
bing6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 262, 356
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 262, 356
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 262, 356
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 506, 500
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 177, 179
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 129, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 231, 335
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 283, 371
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 283, 371
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 466, 472
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 213, 323
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 489, 502
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 445, 463
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 136, 168
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 445, 484
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 213, 350
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 160, 174
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 471, 491
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 445, 450
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 213, 333
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 265, 366
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 136, 151
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 107, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 242, 352
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
daici
  rotate: false
  xy: 2, 366
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
youhuibingkuai
  rotate: false
  xy: 2, 187
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
youqianbingkuai
  rotate: true
  xy: 265, 408
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
zuohuobingkuai
  rotate: false
  xy: 107, 188
  size: 104, 176
  orig: 104, 176
  offset: 0, 0
  index: -1
zuoqianbingkuai
  rotate: false
  xy: 2, 9
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
右冰
  rotate: true
  xy: 265, 379
  size: 27, 174
  orig: 27, 174
  offset: 0, 0
  index: -1
左冰
  rotate: false
  xy: 107, 13
  size: 27, 173
  orig: 27, 173
  offset: 0, 0
  index: -1
