
bing5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 213, 314
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 213, 314
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 213, 314
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 20, 85
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 66, 136
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 28, 117
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 26, 108
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 214, 324
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 50
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 2, 50
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 13, 68
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 481, 445
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 495, 437
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 28, 124
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 97
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 117
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 481, 496
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 495, 447
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 481, 475
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 499, 461
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 80
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 499, 478
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 49, 128
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 58
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 481, 455
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
daici
  rotate: false
  xy: 2, 324
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
youhuibingkuai
  rotate: false
  xy: 2, 145
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
youqianbingkuai
  rotate: false
  xy: 214, 332
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
zuohuobingkuai
  rotate: false
  xy: 107, 146
  size: 104, 176
  orig: 104, 176
  offset: 0, 0
  index: -1
zuoqianbingkuai
  rotate: false
  xy: 318, 334
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
右冰
  rotate: false
  xy: 423, 336
  size: 27, 174
  orig: 27, 174
  offset: 0, 0
  index: -1
左冰
  rotate: false
  xy: 452, 337
  size: 27, 173
  orig: 27, 173
  offset: 0, 0
  index: -1
