
pangxie.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 69, 83
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
ke
  rotate: false
  xy: 2, 79
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
pangxiezhuazi
  rotate: false
  xy: 2, 54
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
youqianshou
  rotate: false
  xy: 25, 20
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
youqianzha
  rotate: false
  xy: 2, 20
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zuoqiandakai
  rotate: false
  xy: 46, 81
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
zuoqianshou
  rotate: true
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
zuozhuazi
  rotate: false
  xy: 69, 93
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
