
jieshao_6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 2, 42
  size: 683, 288
  orig: 683, 288
  offset: 0, 0
  index: -1
bbnn
  rotate: false
  xy: 687, 165
  size: 175, 394
  orig: 175, 394
  offset: 0, 0
  index: -1
bc
  rotate: false
  xy: 2, 332
  size: 683, 690
  orig: 683, 690
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 889, 964
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 687, 57
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 889, 888
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 687, 561
  size: 461, 168
  orig: 461, 168
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 2, 2
  size: 178, 38
  orig: 178, 38
  offset: 0, 0
  index: -1
zi_shengli
  rotate: false
  xy: 182, 11
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
zi_sl
  rotate: true
  xy: 857, 724
  size: 298, 30
  orig: 298, 30
  offset: 0, 0
  index: -1

jieshao_62.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guaishou2
  rotate: false
  xy: 2, 29
  size: 205, 178
  orig: 205, 178
  offset: 0, 0
  index: -1
