
beidadekls.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biti
  rotate: false
  xy: 58, 74
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
moutch
  rotate: false
  xy: 212, 301
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 174
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 133, 136
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 116
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
youbaiyan
  rotate: false
  xy: 271, 306
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
youheiyanzhu
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 47
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 271, 338
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
youyangun
  rotate: false
  xy: 212, 230
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zuobaiyan
  rotate: false
  xy: 313, 356
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuoheiyanzhu
  rotate: false
  xy: 36, 36
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 212, 249
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 12
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zuoyangun
  rotate: false
  xy: 133, 118
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
