
zongjieboss_diyiguan_background.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background_zongjieboss_guanqia1_di_you1
  rotate: false
  xy: 516, 506
  size: 342, 512
  orig: 342, 512
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_di_you2
  rotate: false
  xy: 516, 88
  size: 342, 416
  orig: 342, 416
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_di_zuo1
  rotate: false
  xy: 2, 506
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_di_zuo2
  rotate: false
  xy: 2, 88
  size: 512, 416
  orig: 512, 416
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_haioooooo
  rotate: false
  xy: 936, 991
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_weaveblue_you1
  rotate: false
  xy: 516, 2
  size: 342, 84
  orig: 342, 84
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_weaveblue_zuo1
  rotate: false
  xy: 2, 2
  size: 512, 84
  orig: 512, 84
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_weavewhite_you1
  rotate: true
  xy: 860, 162
  size: 342, 74
  orig: 342, 74
  offset: 0, 0
  index: -1
background_zongjieboss_guanqia1_weavewhite_zuo1
  rotate: true
  xy: 860, 506
  size: 512, 74
  orig: 512, 74
  offset: 0, 0
  index: -1
