info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_straight_0.png"
chars count=10
char id=48   x=38    y=0     width=40    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=340   y=0     width=23    height=49    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=235   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=307   y=0     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=195   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=271   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=117   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=154   y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=0     y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=79    y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
