1	time	Unit 1_1	1	n.时间	1
1	o'clock	Unit 1_1	1	...点钟	0
1	nice	Unit 1_1	1	adj.令人愉快的	1
2	when	Unit 2_1	1	conj.什么时候	1
2	five	Unit 2_1	1	num.五	1
2	thirty	Unit 2_1	1	num.三十	1
2	home	Unit 2_1	1	n.家	1
3	fifty	Unit 3_1	1	num.五十	1
3	nine	Unit 3_1	1	num.九	1
3	twenty	Unit 3_1	1	num.二十	1
3	sleep	Unit 3_1	1	v.睡觉	1
3	good	Unit 3_1	1	adj.好的	1
3	one	Unit 3_1	1	num.一	1
4	dad	Unit 5_1	1	n.爸爸	1
4	for	Unit 5_1	1	prep.供...使用	1
4	bread	Unit 5_1	1	n.面包	1
4	milk	Unit 5_1	1	n.牛奶	1
4	egg	Unit 5_1	1	n.鸡蛋	1
4	an	Unit 5_1	1	art.一个	1
5	fish	Unit 6_1	1	n.鱼	1
5	rice	Unit 6_1	1	n.米饭	1
5	noodle	Unit 6_1	1	n.面条	1
5	down	Unit 6_1	1	prep. &ad.向下	1
5	ice cream	Unit 6_1	1	冰淇淋	1
6	back	Unit 7_1	1	adv.回来	1
6	hungry	Unit 7_1	1	adj.饥饿的	1
6	hello	Unit 7_1	1	int.你好	1
6	dear	Unit 7_1	1	adj.亲爱的	1
6	orange	Unit 7_1	1	n.橙子	1
6	vegetable	Unit 7_1	1	n.蔬菜	1
6	evening	Unit 7_1	1	n.晚上	1
7	room	Unit 9_1	1	n.房间	1
7	love	Unit 9_1	1	vt.喜爱	1
7	bed	Unit 9_1	1	n.床	1
7	big	Unit 9_1	1	adj.大的	1
7	chair	Unit 9_1	1	n.椅子	1
7	sit	Unit 9_1	1	vi.坐	1
8	kitchen	Unit 10_1	1	n.厨房	1
8	fridge	Unit 10_1	1	n.电冰箱	0
8	table	Unit 10_1	1	n.桌子	1
9	bathroom	Unit 11_1	1	n.卫生间	0
9	want	Unit 11_1	1	v.想要	1
9	call	Unit 11_1	1	v.打电话	1
9	mum	Unit 11_1	1	n.妈妈	1
9	phone	Unit 11_1	1	n.电话	1
10	where	Unit 13_1	1	adv.在哪里	1
10	shirt	Unit 13_1	1	n.衬衫	1
10	find	Unit 13_1	1	vt.发现	1
10	coat	Unit 13_1	1	n.外套	1
10	sofa	Unit 13_1	1	n.沙发	1
11	this	Unit 14_1	1	pron.这	1
11	jacket	Unit 14_1	1	n.夹克衫	1
11	that	Unit 14_1	1	pron.那	1
11	schoolbag	Unit 14_1	1	n.书包	1
12	shorts	Unit 15_1	1	n.短裤	1
12	not	Unit 15_1	1	adv.不	1
12	bag	Unit 15_1	1	n.包	1
12	trousers	Unit 15_1	1	n.长裤	1
13	how	Unit 17_1	1	adv.怎样	1
13	bus	Unit 17_1	1	n.公共汽车	1
13	by	Unit 17_1	1	prep.乘...去	1
13	car	Unit 17_1	1	n.小汽车	1
14	work	Unit 18_1	1	n.&v.工作	1
14	she	Unit 18_1	1	pron.她	1
14	bike	Unit 18_1	1	n.自行车	1
15	he	Unit 19_1	1	pron.他	1
15	come	Unit 19_1	1	vi.来	1
15	taxi	Unit 19_1	1	n.出租车	1
16	they	Unit 21_1	2	pron.他们	1
16	sky	Unit 21_1	2	n.天空	0
16	blue	Unit 21_1	2	n.&adj.蓝色（的）	1
16	green	Unit 21_1	2	n.&adj.绿色（的）	1
16	white	Unit 21_1	2	n.&adj.白色（的）	1
16	snow	Unit 21_1	2	n.雪	1
17	cool	Unit 21_2	2	adj.凉爽的	1
17	cold	Unit 21_2	2	adj.冷的	1
17	make	Unit 21_2	2	vt.做	1
17	which	Unit 21_2	2	pron.哪个	0
17	spring	Unit 21_2	2	n.春天	1
