1	tomorrow	Unit 1_1	2	n.明天	1
1	woman	Unit 1_1	2	n.女人	1
1	plant	Unit 1_1	2	v.栽种	1
3	fun	Unit 2_1	1	adj.有趣的	1
4	people	Unit 3_1	1	n.人们	1
4	favourite	Unit 3_1	1	adj.特别喜爱的	1
4	turn	Unit 3_1	1	v.变得	1
4	bird	Unit 3_1	1	n.鸟	1
4	hear	Unit 3_1	1	vt.听见	1
4	out	Unit 3_1	1	adj.外面的	1
5	flag	Unit 5_1	1	n.旗	1
5	yellow	Unit 5_1	1	n.&adj.黄色（的）	1
6	watch	Unit 6_1	1	n.手表	1
6	from	Unit 6_1	1	prep.来自	1
6	square	Unit 6_1	1	n.&adj.正方形（的）	1
6	black	Unit 6_1	1	n.&adj.黑色（的）	1
6	shape	Unit 6_1	1	n.形状	1
6	round	Unit 6_1	1	adj.圆的	1
7	circle	Unit 7_1	1	n.圆圈	1
7	now	Unit 7_1	1	n.现在	1
7	try	Unit 7_1	1	v.试	1
7	ship	Unit 7_1	1	n.轮船	1
8	wonderful	Unit 9_1	1	adj.令人惊奇的	1
8	any	Unit 9_1	1	adj.任何的	1
8	banana	Unit 9_1	1	n.香蕉	1
8	before	Unit 9_1	1	prep.在...以前	1
8	sweet	Unit 9_1	1	adj.甜的	1
8	potato	Unit 9_1	1	n.土豆	1
8	sweet potato	Unit 9_1	1	n.红薯	1
9	food	Unit 10_1	1	n.食物	1
9	best	Unit 10_1	1	ad.最	1
9	great	Unit 10_1	1	adj.妙极了	1
10	apple	Unit 11_1	1	n.苹果	1
10	drink	Unit 11_1	1	n.饮料	1
10	may	Unit 11_1	1	aux.可以	1
10	tea	Unit 11_1	1	n.茶	1
10	sure	Unit 11_1	1	adv.一定	1
11	child	Unit 15_1	1	n.孩子	1
11	fly	Unit 15_1	1	vt.飞	1
11	kite	Unit 15_1	1	n.风筝	1
12	song	Unit 16_1	1	n.歌	1
12	voice	Unit 16_1	1	n.嗓音	1
12	dance	Unit 16_1	1	n.&v.跳舞	1
13	pencil case	Unit 17_1	1	n.笔袋	1
13	water	Unit 17_1	1	n.水	1
13	bottle	Unit 17_1	1	n.瓶	1
13	look	Unit 17_1	1	vi.看起来	1
14	mother	Unit 19_1	1	n.母亲	1
14	box	Unit 19_1	1	n.盒子	1
14	drive	Unit 19_1	1	v.驾驶	1
14	parent	Unit 19_1	1	n.父母	1
15	father	Unit 20_1	1	n.父亲	1
15	write	Unit 20_1	1	v.写	1
16	open	Unit 21_1	1	vt.打开	1
16	much	Unit 21_1	1	adv.非常	1
17	hard	Unit 23_1	1	adv.猛烈地	1
17	afraid	Unit 23_1	1	adj.害怕的	1
17	be	Unit 23_1	1	v.是	1
18	aunt	Unit 24_1	1	n.伯母	1
18	uncle	Unit 24_1	1	n.伯父	1
18	hospital	Unit 24_1	1	n.医院	1
18	nurse	Unit 24_1	1	n.护士	1
18	doctor	Unit 24_1	1	n.医生	1
18	tooth	Unit 24_1	1	n.牙齿	1
19	lesson	Unit 25_1	1	n.课	1
19	story	Unit 25_1	1	n.故事	1
