1	practice	Unit 1_1	2	n.练习	0
1	read	Unit 1_1	2	vt.阅读	1
1	textbook	Unit 1_1	2	n.课本	0
2	TV	Unit 2_1	1	n.电视	1
3	talk	Unit 2_1	1	n.&v.谈话	1
3	chess	Unit 2_1	1	n.国际象棋	0
4	photo	Unit 3_1	1	n.照片	1
4	picture	Unit 3_1	1	n.图片	1
4	have	Unit 3_1	1	v.有	1
5	will	Unit 5_1	1	aux.将	0
5	different	Unit 5_1	1	adj.不同的	0
5	job	Unit 5_1	1	n.工作	0
5	follow	Unit 5_1	1	vt.跟随	0
5	listen	Unit 5_1	1	v.听	1
6	plant	Unit 6_1	1	n.植物	1
6	up	Unit 6_1	1	adv.向上	1
6	carry	Unit 6_1	1	v.搬运	0
7	nothing	Unit 7_1	1	pron.没有东西	0
7	earth	Unit 7_1	1	n.地球	0
7	without	Unit 7_1	1	prep.没有	0
7	sun	Unit 7_1	1	n.太阳	1
7	their	Unit 7_1	1	adj.他们的	1
8	forest	Unit 9_1	1	n.森林	0
8	make use of	Unit 9_1	1	利用	0
8	wood	Unit 9_1	1	n.木材	0
9	example	Unit 10_1	1	n.例子	0
9	tomato	Unit 10_1	1	n.西红柿	1
9	carrot	Unit 10_1	1	n.胡萝卜	0
10	corn	Unit 11_1	1	n.玉米	0
10	nut	Unit 11_1	1	n.坚果	0
10	else	Unit 11_1	1	adj.别的	0
10	both	Unit 11_1	1	pron.都	0
10	travel	Unit 11_1	1	n.旅行	1
11	son	Unit 15_1	1	n.儿子	0
11	sister	Unit 15_1	1	n.姐妹	1
11	eighteen	Unit 15_1	1	num.十八	1
11	lovely	Unit 15_1	1	adj.可爱的	0
11	kid	Unit 15_1	1	n.小孩	1
11	seven	Unit 15_1	1	num.七	1
12	niece	Unit 16_1	1	n.侄女	0
12	nephew	Unit 16_1	1	n.侄子	0
12	daughter	Unit 16_1	1	n.女儿	0
13	lucky	Unit 17_1	1	adj.幸运的	0
13	often	Unit 17_1	1	adv.经常	1
13	same	Unit 17_1	1	adj.相同的	0
14	pilot	Unit 19_1	1	n.飞行员	0
14	should	Unit 19_1	1	aux.应该	0
14	study	Unit 19_1	1	vi.学习	1
15	cap	Unit 20_1	1	n.帽子	1
15	birthday	Unit 20_1	1	n.生日	1
15	teach	Unit 20_1	1	vt.讲授	0
16	engineer	Unit 21_1	1	n.工程师	0
16	exercise	Unit 21_1	1	n.&v.锻炼	1
16	build	Unit 21_1	1	vt.建造	0
17	excited	Unit 23_1	1	adj.激动的	0
17	hour	Unit 23_1	1	n.小时	1
17	email	Unit 23_1	1	n.电子邮件	1
18	enjoy	Unit 24_1	1	vt.享受...乐趣	0
18	exciting	Unit 24_1	1	adj.使人激动的	0
19	famous	Unit 25_1	1	adj.著名的	0
19	its	Unit 25_1	1	pron.它的	1
19	beach	Unit 25_1	1	n.海滩	0
19	sea	Unit 25_1	1	n.海洋	0
19	camera	Unit 25_1	1	n.照相机	0
