1	music	Unit 1_1	1	n.音乐	1
1	pop	Unit 1_1	1	n.流行音乐	0
1	keep	Unit 1_1	1	vt.养	0
2	quiet	Unit 2_1	1	adj.安静的	0
2	noisy	Unit 2_1	1	adj.吵闹的	0
2	sometimes	Unit 2_1	1	adv.有时	1
2	model	Unit 2_1	1	n.模型	0
2	plane	Unit 2_1	1	n.飞机	1
3	wrong	Unit 5_1	1	adj.有毛病的	1
3	headache	Unit 5_1	1	n.头痛	0
3	fever	Unit 5_1	1	n.发烧	0
4	has	Unit 6_1	1	vt.有（第三人称单数）	1
4	mouth	Unit 6_1	1	n.嘴	1
4	flu	Unit 6_1	1	n.流感	0
4	pill	Unit 6_1	1	n.药丸	0
4	soon	Unit 6_1	1	adv.立刻	0
5	man	Unit 7_1	1	n.男子	0
5	right	Unit 7_1	1	adj.右边的	1
5	hurt	Unit 7_1	1	vt.受伤	0
5	near	Unit 7_1	1	prep.在附近	1
6	excuse	Unit 9_1	1	n.原谅	0
6	library	Unit 9_1	1	n.图书馆	1
6	floor	Unit 9_1	1	n.层	1
7	building	Unit 10_1	1	n.建筑物	0
7	nearby	Unit 10_1	1	prep.&adj.在附近	0
7	grey	Unit 10_1	1	n.&adj.灰色（的）	0
7	beside	Unit 10_1	1	prep.在...旁边	1
8	station	Unit 11_1	1	n.站	0
8	far	Unit 11_1	1	adj.远方的	1
8	way	Unit 11_1	1	n.路	1
8	then	Unit 11_1	1	conj. &adv.然后	1
8	left	Unit 11_1	1	n.左边	1
8	miss	Unit 11_1	1	v.错过	0
9	China	Unit 15_1	1	n.中国	1
9	labour	Unit 15_1	1	n.&vi.劳动	0
9	wall	Unit 15_1	1	n.墙壁	0
10	cinema	Unit 16_1	1	n.电影院	1
10	museum	Unit 16_1	1	n.博物馆	0
10	country	Unit 16_1	1	n.国家	0
11	about	Unit 17_1	1	prep.关于	1
11	boat	Unit 17_1	1	n.小船	1
11	sound	Unit 17_1	1	vi.听起来...	0
12	safe	Unit 19_1	1	adj.安全的	0
12	dangerous	Unit 19_1	1	adj.危险的	0
12	front	Unit 19_1	1	n.前面	0
13	thick	Unit 20_1	1	adj.厚的	0
13	enough	Unit 20_1	1	adj.足够的	0
13	safety	Unit 20_1	1	n.安全	0
14	crowd	Unit 21_1	1	n.人群	0
14	push	Unit 21_1	1	v.推	0
14	slowly	Unit 21_1	1	adv.慢速地	0
15	break	Unit 23_1	1	vt.打破	0
15	drop	Unit 23_1	1	vt.使落下	0
15	fix	Unit 23_1	1	vt.修理	0
15	never	Unit 23_1	1	adv.从未	0
16	lose	Unit 24_1	1	vt.遗失	0
16	key	Unit 24_1	1	n.钥匙	0
16	playground	Unit 24_1	1	n.运动场	1
16	next	Unit 24_1	1	n.下一个	1
16	happen	Unit 24_1	1	vi.发生	0
16	vase	Unit 24_1	1	n.花瓶	0
