1	time	Unit 1_1	2	n.时间	1
1	o'clock	Unit 1_1	2	...点钟	0
1	nice	Unit 1_1	2	adj.令人愉快的	1
3	when	Unit 2_1	1	conj.什么时候	1
3	five	Unit 2_1	1	num.五	1
3	thirty	Unit 2_1	1	num.三十	1
3	home	Unit 2_1	1	n.家	1
4	fifty	Unit 3_1	1	num.五十	1
4	nine	Unit 3_1	1	num.九	1
4	twenty	Unit 3_1	1	num.二十	1
4	sleep	Unit 3_1	1	v.睡觉	1
4	good	Unit 3_1	1	adj.好的	1
4	one	Unit 3_1	1	num.一	1
5	dad	Unit 5_1	1	n.爸爸	1
5	for	Unit 5_1	1	prep.供...使用	1
5	bread	Unit 5_1	1	n.面包	1
5	milk	Unit 5_1	1	n.牛奶	1
5	egg	Unit 5_1	1	n.鸡蛋	1
5	an	Unit 5_1	1	art.一个	1
6	fish	Unit 6_1	1	n.鱼	1
6	rice	Unit 6_1	1	n.米饭	1
6	noodle	Unit 6_1	1	n.面条	1
6	down	Unit 6_1	1	prep. &ad.向下	1
6	ice cream	Unit 6_1	1	冰淇淋	1
7	back	Unit 7_1	1	adv.回来	1
7	hungry	Unit 7_1	1	adj.饥饿的	1
7	hello	Unit 7_1	1	int.你好	1
7	dear	Unit 7_1	1	adj.亲爱的	1
7	orange	Unit 7_1	1	n.橙子	1
7	vegetable	Unit 7_1	1	n.蔬菜	1
7	evening	Unit 7_1	1	n.晚上	1
8	room	Unit 9_1	1	n.房间	1
8	love	Unit 9_1	1	vt.喜爱	1
8	bed	Unit 9_1	1	n.床	1
8	big	Unit 9_1	1	adj.大的	1
8	chair	Unit 9_1	1	n.椅子	1
8	sit	Unit 9_1	1	vi.坐	1
9	kitchen	Unit 10_1	1	n.厨房	1
9	fridge	Unit 10_1	1	n.电冰箱	0
9	table	Unit 10_1	1	n.桌子	1
10	bathroom	Unit 11_1	1	n.卫生间	0
10	want	Unit 11_1	1	v.想要	1
10	call	Unit 11_1	1	v.打电话	1
10	mum	Unit 11_1	1	n.妈妈	1
10	phone	Unit 11_1	1	n.电话	1
11	where	Unit 13_1	1	adv.在哪里	1
11	shirt	Unit 13_1	1	n.衬衫	1
11	find	Unit 13_1	1	vt.发现	1
11	coat	Unit 13_1	1	n.外套	1
11	sofa	Unit 13_1	1	n.沙发	1
12	this	Unit 14_1	1	pron.这	1
12	jacket	Unit 14_1	1	n.夹克衫	1
12	that	Unit 14_1	1	pron.那	1
12	schoolbag	Unit 14_1	1	n.书包	1
13	shorts	Unit 15_1	1	n.短裤	1
13	not	Unit 15_1	1	adv.不	1
13	bag	Unit 15_1	1	n.包	1
13	trousers	Unit 15_1	1	n.长裤	1
14	how	Unit 17_1	1	adv.怎样	1
14	bus	Unit 17_1	1	n.公共汽车	1
14	by	Unit 17_1	1	prep.乘...去	1
14	car	Unit 17_1	1	n.小汽车	1
15	work	Unit 18_1	1	n.&v.工作	1
15	she	Unit 18_1	1	pron.她	1
15	bike	Unit 18_1	1	n.自行车	1
16	he	Unit 19_1	1	pron.他	1
16	come	Unit 19_1	1	vi.来	1
16	taxi	Unit 19_1	1	n.出租车	1
17	they	Unit 21_1	1	pron.他们	1
17	sky	Unit 21_1	1	n.天空	0
17	blue	Unit 21_1	1	n.&adj.蓝色（的）	1
17	green	Unit 21_1	1	n.&adj.绿色（的）	1
17	white	Unit 21_1	1	n.&adj.白色（的）	1
17	snow	Unit 21_1	1	n.雪	1
18	cool	Unit 22_1	1	adj.凉爽的	1
18	cold	Unit 22_1	1	adj.冷的	1
18	make	Unit 22_1	1	vt.做	1
19	which	Unit 23_1	1	pron.哪个	0
19	spring	Unit 23_1	1	n.春天	1
