1	play	Unit 1_1	1	v.玩	1
1	farm	Unit 1_1	1	n.农场	1
1	swim	Unit 1_1	1	v.游泳	1
2	strong	Unit 2_1	1	adj.健壮的	1
2	some	Unit 2_1	1	adj.&pron一些	1
2	Thursday	Unit 2_1	1	n.星期四	0
2	mountain	Unit 2_1	1	n.山	0
2	let	Unit 2_1	1	vt.让	1
3	glasses	Unit 3_1	1	n.眼镜	0
3	please	Unit 3_1	1	int.请	1
3	problem	Unit 3_1	1	n.问题	0
4	young	Unit 5_1	1	adj.年轻的	1
4	neck	Unit 5_1	1	n.脖子	0
4	but	Unit 5_1	1	conj.但是	1
5	football	Unit 6_1	1	n.足球	1
5	match	Unit 6_1	1	n.比赛	0
5	myself	Unit 6_1	1	pron.我自己	0
6	cry	Unit 7_1	1	v.哭	1
6	lunch	Unit 7_1	1	n.午餐	1
6	chocolate	Unit 7_1	1	n.巧克力	0
6	supper	Unit 7_1	1	n.晚饭	0
7	see	Unit 9_1	1	v.看	1
7	Monday	Unit 9_1	1	n.星期一	0
7	hotel	Unit 9_1	1	n.旅馆	0
7	angry	Unit 9_1	1	adj.生气的	1
8	hill	Unit 10_1	1	n.小山	0
8	west	Unit 10_1	1	n.西方	0
8	around	Unit 10_1	1	prep.在...周围	0
9	many	Unit 11_1	1	n.许多的	1
9	ride	Unit 11_1	1	n.短途旅程	0
9	horse	Unit 11_1	1	n.马	1
9	smart	Unit 11_1	1	adj.聪明的	0
10	PE	Unit 15_1	1	n.体育	1
10	history	Unit 15_1	1	n.历史	0
10	those	Unit 15_1	1	pron.那些	1
10	modern	Unit 15_1	1	adj.现代的	0
11	stop	Unit 16_1	1	v.停止	1
11	ago	Unit 16_1	1	adj.以前的	0
11	hold	Unit 16_1	1	vt.拿住	0
11	take part in	Unit 16_1	1	参加	0
12	number	Unit 17_1	1	n.数字	0
12	visitor	Unit 17_1	1	n.访问者	0
12	world	Unit 17_1	1	n.世界	0
13	tie	Unit 19_1	1	vt.领带	0
13	Mr	Unit 19_1	1	abbr.先生	1
13	goodbye	Unit 19_1	1	int.再见	1
14	singer	Unit 20_1	1	n.歌手	0
14	stage	Unit 20_1	1	n.舞台	0
14	dress	Unit 20_1	1	n.服装	1
14	sing	Unit 20_1	1	vt.唱	1
15	like	Unit 21_1	1	vt.喜欢	1
15	colour	Unit 21_1	1	n.颜色	1
15	clothes	Unit 21_1	1	n.衣服	1
15	hobby	Unit 21_1	1	n.业余爱好	0
16	tiger	Unit 23_1	1	n.老虎	1
16	twelve	Unit 23_1	1	n.十二	0
16	animal	Unit 23_1	1	n.动物	1
16	rat	Unit 23_1	1	n.老鼠	0
16	rabbit	Unit 23_1	1	n.兔	0
17	decide	Unit 24_1	1	vt.决定	0
17	order	Unit 24_1	1	n.顺序	0
17	choose	Unit 24_1	1	vt.选择	0
17	start	Unit 24_1	1	n.开始	0
18	stamp	Unit 25_1	1	n.邮票	0
18	collect	Unit 25_1	1	vt.收集	0
18	show	Unit 25_1	1	v.展示	0
18	ox	Unit 25_1	1	n.公牛	0
18	worker	Unit 25_1	1	n.工人	1
