1	ball	Unit 1_1	2	n.球	1
1	banana	Unit 1_1	2	n.香蕉	1
1	apple	Unit 1_1	2	n.苹果	1
2	cap	Unit 1_2	2	n.帽子	1
2	zebra	Unit 1_2	2	n.斑马	1
3	grape	Unit 2_1	2	n.葡萄	1
3	fox	Unit 2_1	2	n.狐狸	1
3	park	Unit 2_1	2	n.公园	1
3	gift	Unit 2_1	2	n.礼物	1
3	hair	Unit 2_1	2	n.头发	1
4	head	Unit 2_2	2	n.头	1
4	ice cream	Unit 2_2	2	冰激凌	1
4	jam	Unit 2_2	2	n.果酱	1
4	ice	Unit 2_2	2	n.冰	1
5	lion	Unit 3_1	1	n.狮子	1
5	king	Unit 3_1	1	n.国王	1
5	nose	Unit 3_1	1	n.鼻子	1
5	net	Unit 3_1	1	n.网	1
5	monkey	Unit 3_1	1	n.猴子	1
5	oil	Unit 3_1	1	n.油	1
5	orange	Unit 3_1	1	n.橘子	1
6	peach	Unit 4_1	1	n.桃子	1
6	panda	Unit 4_1	1	n.熊猫	1
6	queen	Unit 4_1	1	n.女王	1
6	snake	Unit 4_1	1	n.蛇	1
6	sun	Unit 4_1	1	n.太阳	1
6	river	Unit 4_1	1	n.河流	1
6	tiger	Unit 4_1	1	n.老虎	1
7	uniform	Unit 5_1	2	n.制服	1
7	vest	Unit 5_1	2	n.运动背心	1
7	van	Unit 5_1	2	n.货车	1
7	wall	Unit 5_1	2	n.墙	1
8	window	Unit 5_2	2	n.窗户	1
8	yard	Unit 5_2	2	n.院子	1
8	yogurt	Unit 5_2	2	n.酸奶	1
8	zoo	Unit 5_2	2	n.动物园	1
9	elephant	Unit 6_1	1	n.大象	1
9	juice	Unit 6_1	1	n.果汁	1
9	leaf	Unit 6_1	1	n.树叶	1
