1	what	Unit 1_1	3	pron.什么	1
1	day	Unit 1_1	3	n.天	1
1	it	Unit 1_1	3	pron.它	1
2	Tuesday	Unit 1_2	3	n.星期二	1
2	I	Unit 1_2	3	pron.我(主格)	1
2	Wednesday	Unit 1_2	3	n.星期三	1
2	go	Unit 1_2	3	vi.去	1
2	on	Unit 1_2	3	prep.在...之上	1
3	are	Unit 1_3	3	vi.是(第二人称)	1
3	in	Unit 1_3	3	prep.在...之中	1
3	a	Unit 1_3	3	art.一个	1
3	week	Unit 1_3	3	n.星期	1
4	do	Unit 2_1	3	v.做	1
4	you	Unit 2_1	3	pron.你	1
4	park	Unit 2_1	3	n.公园	1
4	class	Unit 2_1	3	n.班级	1
4	we	Unit 2_1	3	pron.我们	1
5	to	Unit 2_2	3	prep.向	1
5	the	Unit 2_2	3	art.定冠词	1
5	Sunday	Unit 2_2	3	n.星期天	1
5	zoo	Unit 2_2	3	n.动物园	1
5	Saturday	Unit 2_2	3	n.星期六	1
6	film	Unit 2_3	3	n.电影	1
6	grandma	Unit 2_3	3	n.祖母	1
6	grandpa	Unit 2_3	3	n.祖父	1
6	or	Unit 2_3	3	conj.或者	1
7	is	Unit 3_1	3	v.是	1
7	eleven	Unit 3_1	3	num.十一	1
7	his	Unit 3_1	3	pron.他的(形容词性)	1
7	her	Unit 3_1	3	pron.她的(形容词性)	1
7	how	Unit 3_1	3	adv.如何	1
8	pig	Unit 3_2	3	n.猪	1
8	your	Unit 3_2	3	pron.你的(形容词性)	1
8	sixteen	Unit 3_2	3	num.十六	1
8	my	Unit 3_2	3	pron.我的(形容词性)	1
8	cow	Unit 3_2	3	n.奶牛	1
9	nineteen	Unit 3_3	3	num.十九	1
9	our	Unit 3_3	3	pron.我们的(形容词性)	1
9	two	Unit 3_3	3	num.二	1
9	three	Unit 3_3	3	num.三	1
9	after	Unit 3_3	3	conj.在...之后	1
10	elephant	Unit 4_1	2	n.大象	1
10	yes	Unit 4_1	2	adj.是	1
10	four	Unit 4_1	2	num.四	1
10	baby	Unit 4_1	2	n.婴儿	1
10	cat	Unit 4_1	2	n.猫	1
10	thin	Unit 4_1	2	adj.瘦的	1
11	dog	Unit 4_2	2	n.狗	1
11	toy	Unit 4_2	2	n.玩具	1
11	monkey	Unit 4_2	2	n.猴子	1
11	these	Unit 4_2	2	pron.这些	1
11	them	Unit 4_2	2	pron.他们(宾格)	1
11	no	Unit 4_2	2	ad.不	1
12	ear	Unit 5_1	3	n.耳朵	1
12	red	Unit 5_1	3	n.&adj.红色（的）	1
12	eye	Unit 5_1	3	n.眼睛	1
12	hair	Unit 5_1	3	n.毛发	1
13	long	Unit 5_2	3	adj.长的	1
13	and	Unit 5_2	3	conj.和	1
13	short	Unit 5_2	3	adj.短的	1
13	me	Unit 5_2	3	pron.我(宾格)	1
14	arm	Unit 5_3	3	n.胳膊	1
14	leg	Unit 5_3	3	n.腿	1
14	body	Unit 5_3	3	n.身体	1
14	small	Unit 5_3	3	adj.小的	1
14	hand	Unit 5_3	3	n.手	1
15	thank	Unit 6_1	2	vt.感谢	1
15	old	Unit 6_1	2	adj....岁的	1
15	eight	Unit 6_1	2	num.八	1
15	cake	Unit 6_1	2	n.蛋糕	1
15	look	Unit 6_1	2	n.看	1
16	at	Unit 6_2	2	prep.向	1
16	tree	Unit 6_2	2	n.树	1
16	big	Unit 6_2	2	adj.大的	1
16	new	Unit 6_2	2	adj.新的	1
16	year	Unit 6_2	2	n.年	1
