1	what	Unit 1_1	2	pron.什么	1
1	day	Unit 1_1	2	n.天	1
1	it	Unit 1_1	2	pron.它	1
2	Tuesday	Unit 1_2	2	n.星期二	1
2	I	Unit 1_2	2	pron.我	1
3	Wednesday	Unit 2_1	1	n.星期三	1
3	go	Unit 2_1	1	vi.去	1
3	on	Unit 2_1	1	prep.在...之上	1
4	are	Unit 3_1	1	vi.是	1
4	in	Unit 3_1	1	prep.在...之中	1
4	a	Unit 3_1	1	art.一个	1
4	week	Unit 3_1	1	n.星期	1
5	do	Unit 5_1	1	v.做	1
5	you	Unit 5_1	1	pron.你	1
5	park	Unit 5_1	1	n.公园	1
5	class	Unit 5_1	1	n.班级	1
5	we	Unit 5_1	1	pron.我们	1
6	to	Unit 6_1	1	prep.向	1
6	the	Unit 6_1	1	art.定冠词	1
6	Sunday	Unit 6_1	1	n.星期天	1
6	zoo	Unit 6_1	1	n.动物园	1
7	Saturday	Unit 7_1	1	n.星期六	1
7	film	Unit 7_1	1	n.电影	1
7	grandma	Unit 7_1	1	n.祖母	1
7	grandpa	Unit 7_1	1	n.祖父	1
7	or	Unit 7_1	1	conj.或者	1
8	is	Unit 9_1	1	v.是	1
8	eleven	Unit 9_1	1	num.十一	1
8	his	Unit 9_1	1	pron.他的	1
8	her	Unit 9_1	1	pron.她的	1
9	how	Unit 10_1	1	adv.如何	1
9	pig	Unit 10_1	1	n.猪	1
9	your	Unit 10_1	1	pron.你的	1
9	sixteen	Unit 10_1	1	num.十六	1
9	my	Unit 10_1	1	pron.我的	1
9	cow	Unit 10_1	1	n.奶牛	1
10	nineteen	Unit 11_1	1	num.十九	1
10	our	Unit 11_1	1	pron.我们的	1
10	two	Unit 11_1	1	num.二	1
10	three	Unit 11_1	1	num.三	1
10	after	Unit 11_1	1	conj.在...之后	1
11	elephant	Unit 13_1	1	n.大象	1
11	yes	Unit 13_1	1	adj.是	1
11	four	Unit 13_1	1	num.四	1
12	baby	Unit 14_1	1	n.婴儿	1
12	cat	Unit 14_1	1	n.猫	1
12	thin	Unit 14_1	1	adj.瘦的	1
12	dog	Unit 14_1	1	n.狗	1
13	toy	Unit 15_1	1	n.玩具	1
13	monkey	Unit 15_1	1	n.猴子	1
13	these	Unit 15_1	1	pron.这些	1
13	them	Unit 15_1	1	pron.他们	1
13	no	Unit 15_1	1	ad.不	1
14	ear	Unit 17_1	1	n.耳朵	1
14	red	Unit 17_1	1	n.&adj.红色（的）	1
14	eye	Unit 17_1	1	n.眼睛	1
14	hair	Unit 17_1	1	n.毛发	1
15	long	Unit 18_1	1	adj.长的	1
15	and	Unit 18_1	1	conj.和	1
15	short	Unit 18_1	1	adj.短的	1
15	me	Unit 18_1	1	pron.我	1
16	arm	Unit 19_1	1	n.胳膊	1
16	leg	Unit 19_1	1	n.腿	1
16	body	Unit 19_1	1	n.身体	1
16	small	Unit 19_1	1	adj.小的	1
16	hand	Unit 19_1	1	n.手	1
17	thank	Unit 21_1	1	vt.感谢	1
17	old	Unit 21_1	1	adj....岁的	1
17	eight	Unit 21_1	1	num.八	1
17	cake	Unit 21_1	1	n.蛋糕	1
18	look	Unit 22_1	1	n.看	1
18	at	Unit 22_1	1	prep.向	1
18	tree	Unit 22_1	1	n.树	1
18	big	Unit 22_1	1	adj.大的	1
19	new	Unit 23_1	1	adj.新的	1
19	year	Unit 23_1	1	n.年	1
