1	music	Unit 1_1	2	n.音乐	1
1	pop	Unit 1_1	2	n.流行音乐	0
1	keep	Unit 1_1	2	vt.养	0
3	quiet	Unit 2_1	1	adj.安静的	0
3	noisy	Unit 2_1	1	adj.吵闹的	0
3	sometimes	Unit 2_1	1	adv.有时	1
4	model	Unit 3_1	1	n.模型	0
4	plane	Unit 3_1	1	n.飞机	1
5	wrong	Unit 5_1	1	adj.有毛病的	1
5	headache	Unit 5_1	1	n.头痛	0
5	fever	Unit 5_1	1	n.发烧	0
6	has	Unit 6_1	1	vt.有（第三人称单数）	1
6	mouth	Unit 6_1	1	n.嘴	1
6	flu	Unit 6_1	1	n.流感	0
6	pill	Unit 6_1	1	n.药丸	0
6	soon	Unit 6_1	1	adv.立刻	0
7	man	Unit 7_1	1	n.男子	0
7	right	Unit 7_1	1	adj.右边的	1
7	hurt	Unit 7_1	1	vt.受伤	0
7	near	Unit 7_1	1	prep.在附近	1
8	excuse	Unit 9_1	1	n.原谅	0
8	library	Unit 9_1	1	n.图书馆	1
8	floor	Unit 9_1	1	n.层	1
9	building	Unit 10_1	1	n.建筑物	0
9	nearby	Unit 10_1	1	prep.&adj.在附近	0
9	grey	Unit 10_1	1	n.&adj.灰色（的）	0
9	beside	Unit 10_1	1	prep.在...旁边	1
10	station	Unit 11_1	1	n.站	0
10	far	Unit 11_1	1	adj.远方的	1
10	way	Unit 11_1	1	n.路	1
10	then	Unit 11_1	1	conj. &adv.然后	1
10	left	Unit 11_1	1	n.左边	1
10	miss	Unit 11_1	1	v.错过	0
11	China	Unit 15_1	1	n.中国	1
11	labour	Unit 15_1	1	n.&vi.劳动	0
11	wall	Unit 15_1	1	n.墙壁	0
12	cinema	Unit 16_1	1	n.电影院	1
12	museum	Unit 16_1	1	n.博物馆	0
12	country	Unit 16_1	1	n.国家	0
13	about	Unit 17_1	1	prep.关于	1
13	boat	Unit 17_1	1	n.小船	1
13	sound	Unit 17_1	1	vi.听起来...	0
14	safe	Unit 19_1	1	adj.安全的	0
14	dangerous	Unit 19_1	1	adj.危险的	0
14	front	Unit 19_1	1	n.前面	0
15	thick	Unit 20_1	1	adj.厚的	0
15	enough	Unit 20_1	1	adj.足够的	0
15	safety	Unit 20_1	1	n.安全	0
16	crowd	Unit 21_1	1	n.人群	0
16	push	Unit 21_1	1	v.推	0
16	slowly	Unit 21_1	1	adv.慢速地	0
17	break	Unit 23_1	1	vt.打破	0
17	drop	Unit 23_1	1	vt.使落下	0
17	fix	Unit 23_1	1	vt.修理	0
17	never	Unit 23_1	1	adv.从未	0
18	lose	Unit 24_1	1	vt.遗失	0
18	key	Unit 24_1	1	n.钥匙	0
18	playground	Unit 24_1	1	n.运动场	1
18	next	Unit 24_1	1	n.下一个	1
19	happen	Unit 25_1	1	vi.发生	0
19	vase	Unit 25_1	1	n.花瓶	0
