1	boy	Unit 1_1	2	n.男孩	1
1	girl	Unit 1_1	2	n.女孩	1
1	Miss	Unit 1_1	2	n.小姐	1
2	first	Unit 1_2	2	n.&adj.第一	1
2	September	Unit 1_2	2	n.九月	1
2	second	Unit 1_2	2	n.&adj.第二	1
2	third	Unit 1_2	2	n.&adj.第三	1
3	pupil	Unit 2_1	1	n.小学生	1
3	hi	Unit 2_1	1	int.嗨	1
3	name	Unit 2_1	1	n.名字	1
3	fifth	Unit 2_1	1	n.&adj.第五	1
3	sixth	Unit 2_1	1	n.&adj.第六	1
3	seventh	Unit 2_1	1	n.&adj.第七	1
4	teacher	Unit 3_1	1	n.老师	1
4	card	Unit 3_1	1	n.卡片	1
4	tenth	Unit 3_1	1	n.&adj.第十	1
4	eighth	Unit 3_1	1	n.&adj.第八	1
4	ninth	Unit 3_1	1	n.&adj.第九	1
5	month	Unit 5_1	1	n.月	1
5	October	Unit 5_1	1	n.十月	1
5	eleventh	Unit 5_1	1	n.&adj.第十一	1
5	November	Unit 5_1	1	n.十一月	1
5	right	Unit 5_1	1	adj.正确的	1
5	twelfth	Unit 5_1	1	n.&adj.第十二	1
5	December	Unit 5_1	1	n.十二月	1
6	date	Unit 6_1	1	n.日期	1
6	today	Unit 6_1	1	n.今天	1
6	thirteenth	Unit 6_1	1	n.&adj.第十三	1
6	football	Unit 6_1	1	n.足球	1
6	seventeenth	Unit 6_1	1	n.&adj.第十七	1
6	eighteenth	Unit 6_1	1	n.&adj.第十八	1
7	nineteenth	Unit 7_1	1	n.&adj.第十九	1
7	sport	Unit 7_1	1	n.运动	1
7	run	Unit 7_1	1	vi.跑	1
7	race	Unit 7_1	1	n.赛跑	1
7	high	Unit 7_1	1	adj.高的	1
7	jump	Unit 7_1	1	n.跳跃	1
8	January	Unit 9_1	1	n.一月	1
8	in	Unit 9_1	1	prep.在	1
8	March	Unit 9_1	1	vi.三月	1
8	on	Unit 9_1	1	prep.在	1
8	February	Unit 9_1	1	n.二月	1
8	every	Unit 9_1	1	adj.每个的	1
8	April	Unit 9_1	1	n.四月	1
8	August	Unit 9_1	1	n.八月	1
9	born	Unit 10_1	1	adj.出生的	1
9	May	Unit 10_1	1	n.五月	1
9	June	Unit 10_1	1	n.六月	1
9	fifteenth	Unit 10_1	1	n.&adj.第十五	1
9	fourteenth	Unit 10_1	1	n.&adj.第十四	1
10	How old ...	Unit 11_1	1	...多大？	1
10	July	Unit 11_1	1	n.七月	1
11	weather	Unit 15_1	1	n.天气	1
11	like	Unit 15_1	1	prep. 像	1
11	sunny	Unit 15_1	1	adj.阳光充足的	1
11	nice	Unit 15_1	1	adj.好的	1
11	warm	Unit 15_1	1	adj.温暖的	1
11	hot	Unit 15_1	1	adj.热的	1
11	cold	Unit 15_1	1	adj.冷的	1
11	cool	Unit 15_1	1	adj.凉爽的	1
12	rainy	Unit 16_1	1	adj.多雨的	1
12	can	Unit 16_1	1	aux.可以	1
12	windy	Unit 16_1	1	adj.多风的	1
12	cloudy	Unit 16_1	1	adj.多云的	1
13	over	Unit 17_1	1	prep.在上面	1
13	snow	Unit 17_1	1	n.&v.雪	1
13	snowy	Unit 17_1	1	adj.下雪多的	1
13	rain	Unit 17_1	1	n.&v.雨	1
14	borrow	Unit 19_1	1	v.借	1
14	your	Unit 19_1	1	pron.你的	1
14	marker	Unit 19_1	1	n.记号笔	1
14	fifty	Unit 19_1	1	num.五十	1
14	pencil	Unit 19_1	1	n.铅笔	1
15	eraser	Unit 20_1	1	n.橡皮	1
15	sixty	Unit 20_1	1	num.六十	1
15	ruler	Unit 20_1	1	n.尺子	1
15	forty	Unit 20_1	1	num.四十	1
15	thirty	Unit 20_1	1	num.三十	1
16	blackboard	Unit 21_1	1	n.黑板	1
16	seventy	Unit 21_1	1	num.七十	1
16	eighty	Unit 21_1	1	num.八十	1
16	ninety	Unit 21_1	1	num.九十	1
16	hundred	Unit 21_1	1	num.一百	1
17	holiday	Unit 23_1	1	n.假日	1
17	Christmas	Unit 23_1	1	n.圣诞节	1
17	know	Unit 23_1	1	vt.知道	1
17	Chinese	Unit 23_1	1	n.&adj.中国（人）的	1
18	ball	Unit 24_1	1	n.球	1
18	gold	Unit 24_1	1	n.&adj.金色（的）	1
18	gift	Unit 24_1	1	n.礼物	1
18	pink	Unit 24_1	1	n.&adj.粉色（的）	1
18	star	Unit 24_1	1	n.星星	1
18	bell	Unit 24_1	1	n.铃铛	1
19	together	Unit 25_1	1	adv.在一起	1
19	bright	Unit 25_1	1	adj.亮的	1
19	house	Unit 25_1	1	n.房子	1
19	same	Unit 25_1	1	adj.相同的	1
19	to	Unit 25_1	1	prep.对于	1
