1	play	Unit 1_1	2	v.玩	1
1	farm	Unit 1_1	2	n.农场	1
1	swim	Unit 1_1	2	v.游泳	1
2	strong	Unit 1_2	2	adj.健壮的	1
2	some	Unit 1_2	2	adj.&pron一些	1
3	Thursday	Unit 2_1	1	n.星期四	0
3	mountain	Unit 2_1	1	n.山	0
3	let	Unit 2_1	1	vt.让	1
4	glasses	Unit 3_1	1	n.眼镜	0
4	please	Unit 3_1	1	int.请	1
4	problem	Unit 3_1	1	n.问题	0
5	young	Unit 5_1	1	adj.年轻的	1
5	neck	Unit 5_1	1	n.脖子	0
5	but	Unit 5_1	1	conj.但是	1
6	football	Unit 6_1	1	n.足球	1
6	match	Unit 6_1	1	n.比赛	0
6	myself	Unit 6_1	1	pron.我自己	0
7	cry	Unit 7_1	1	v.哭	1
7	lunch	Unit 7_1	1	n.午餐	1
7	chocolate	Unit 7_1	1	n.巧克力	0
7	supper	Unit 7_1	1	n.晚饭	0
8	see	Unit 9_1	1	v.看	1
8	Monday	Unit 9_1	1	n.星期一	0
8	hotel	Unit 9_1	1	n.旅馆	0
8	angry	Unit 9_1	1	adj.生气的	1
9	hill	Unit 10_1	1	n.小山	0
9	west	Unit 10_1	1	n.西方	0
9	around	Unit 10_1	1	prep.在...周围	0
10	many	Unit 11_1	1	n.许多的	1
10	ride	Unit 11_1	1	n.短途旅程	0
10	horse	Unit 11_1	1	n.马	1
10	smart	Unit 11_1	1	adj.聪明的	0
11	PE	Unit 15_1	1	n.体育	1
11	history	Unit 15_1	1	n.历史	0
11	those	Unit 15_1	1	pron.那些	1
11	modern	Unit 15_1	1	adj.现代的	0
12	stop	Unit 16_1	1	v.停止	1
12	ago	Unit 16_1	1	adj.以前的	0
12	hold	Unit 16_1	1	vt.拿住	0
12	take part in	Unit 16_1	1	参加	0
13	number	Unit 17_1	1	n.数字	0
13	visitor	Unit 17_1	1	n.访问者	0
13	world	Unit 17_1	1	n.世界	0
14	tie	Unit 19_1	1	vt.领带	0
14	Mr	Unit 19_1	1	abbr.先生	1
14	goodbye	Unit 19_1	1	int.再见	1
15	singer	Unit 20_1	1	n.歌手	0
15	stage	Unit 20_1	1	n.舞台	0
15	dress	Unit 20_1	1	n.服装	1
15	sing	Unit 20_1	1	vt.唱	1
16	like	Unit 21_1	1	vt.喜欢	1
16	colour	Unit 21_1	1	n.颜色	1
16	clothes	Unit 21_1	1	n.衣服	1
16	hobby	Unit 21_1	1	n.业余爱好	0
17	tiger	Unit 23_1	1	n.老虎	1
17	twelve	Unit 23_1	1	n.十二	0
17	animal	Unit 23_1	1	n.动物	1
17	rat	Unit 23_1	1	n.老鼠	0
17	rabbit	Unit 23_1	1	n.兔	0
18	decide	Unit 24_1	1	vt.决定	0
18	order	Unit 24_1	1	n.顺序	0
18	choose	Unit 24_1	1	vt.选择	0
18	start	Unit 24_1	1	n.开始	0
19	stamp	Unit 25_1	1	n.邮票	0
19	collect	Unit 25_1	1	vt.收集	0
19	show	Unit 25_1	1	v.展示	0
19	ox	Unit 25_1	1	n.公牛	0
19	worker	Unit 25_1	1	n.工人	1
