1	ball	Unit 1_1	1	n.球	1
1	banana	Unit 1_1	1	n.香蕉	1
1	apple	Unit 1_1	1	n.苹果	1
2	cap	Unit 2_1	2	n.帽子	1
2	zebra	Unit 2_1	2	n.斑马	1
2	grape	Unit 2_1	2	n.葡萄	1
2	fox	Unit 2_1	2	n.狐狸	1
2	park	Unit 2_1	2	n.公园	1
2	gift	Unit 2_1	2	n.礼物	1
3	hair	Unit 2_2	2	n.头发	1
3	head	Unit 2_2	2	n.头	1
3	ice cream	Unit 2_2	2	冰激凌	1
3	jam	Unit 2_2	2	n.果酱	1
3	ice	Unit 2_2	2	n.冰	1
4	lion	Unit 3_1	1	n.狮子	1
4	king	Unit 3_1	1	n.国王	1
4	nose	Unit 3_1	1	n.鼻子	1
4	net	Unit 3_1	1	n.网	1
4	monkey	Unit 3_1	1	n.猴子	1
4	oil	Unit 3_1	1	n.油	1
4	orange	Unit 3_1	1	n.橘子	1
5	peach	Unit 4_1	1	n.桃子	1
5	panda	Unit 4_1	1	n.熊猫	1
5	queen	Unit 4_1	1	n.女王	1
5	snake	Unit 4_1	1	n.蛇	1
5	sun	Unit 4_1	1	n.太阳	1
5	river	Unit 4_1	1	n.河流	1
5	tiger	Unit 4_1	1	n.老虎	1
6	uniform	Unit 5_1	2	n.制服	1
6	vest	Unit 5_1	2	n.运动背心	1
6	van	Unit 5_1	2	n.货车	1
6	wall	Unit 5_1	2	n.墙	1
7	window	Unit 5_2	2	n.窗户	1
7	yard	Unit 5_2	2	n.院子	1
7	yogurt	Unit 5_2	2	n.酸奶	1
7	zoo	Unit 5_2	2	n.动物园	1
8	elephant	Unit 6_1	1	n.大象	1
8	juice	Unit 6_1	1	n.果汁	1
8	leaf	Unit 6_1	1	n.树叶	1
