1	again	Unit 1_1	2	adv.又	1
1	glad	Unit 1_1	2	adj.高兴的	0
1	why	Unit 1_1	2	adv.为什么	1
2	book	Unit 1_2	2	n.书	1
3	sad	Unit 2_1	1	adj.悲伤的	1
3	surprised	Unit 2_1	1	adj.感动惊讶的	0
4	look for	Unit 3_1	1	寻找	0
4	get well	Unit 3_1	1	康复	0
4	upset	Unit 3_1	1	adj.心烦的	0
5	speak	Unit 5_1	1	vt.说话	1
5	robot	Unit 5_1	1	n.机器人	0
5	housework	Unit 5_1	1	n.家务劳动	0
5	Ms	Unit 5_1	1	abbr.女士	1
5	Mrs	Unit 5_1	1	abbr.夫人	1
6	there	Unit 6_1	1	adv.在那里	1
6	really	Unit 6_1	1	adv.真的	0
6	bring	Unit 6_1	1	vt.带来	1
6	school	Unit 6_1	1	n.学校	1
7	bad	Unit 7_1	1	adj.严重的	1
7	cold	Unit 7_1	1	n.感冒	1
7	drink	Unit 7_1	1	v.喝	1
8	word	Unit 9_1	1	n.词	1
8	computer	Unit 9_1	1	n.电脑	1
8	easy	Unit 9_1	1	adj.容易的	1
9	door	Unit 10_1	1	n.门	1
9	kind	Unit 10_1	1	adj.体贴的	1
9	window	Unit 10_1	1	n.窗户	1
9	glass	Unit 10_1	1	n.玻璃杯	0
10	borrow	Unit 11_1	1	v.借入	0
10	take	Unit 11_1	1	vt.拿到	1
10	fine	Unit 11_1	1	adj.健康的	1
11	get	Unit 15_1	1	vt.获得	1
11	pen	Unit 15_1	1	n.钢笔	1
11	kind	Unit 15_1	1	n.种类	1
11	brown	Unit 15_1	1	n.&adj.棕色（的）	1
11	think	Unit 15_1	1	vt.认为	1
12	pair	Unit 16_1	1	n.一双	0
12	shoe	Unit 16_1	1	n.鞋子	1
12	how much	Unit 16_1	1	多少钱	0
13	buy	Unit 17_1	1	vt.买	1
13	shop	Unit 17_1	1	n.商店	1
13	sell	Unit 17_1	1	vi.卖	0
13	trousers	Unit 17_1	1	n.裤子	1
14	eat	Unit 19_1	1	vt.吃	1
14	healthy	Unit 19_1	1	adj.有益健康的	1
14	sour	Unit 19_1	1	adj.酸的	0
14	cook	Unit 19_1	1	n.厨师	1
14	duck	Unit 19_1	1	n.鸭子	1
15	soup	Unit 20_1	1	n.汤	1
15	sorry	Unit 20_1	1	int.抱歉	1
15	pie	Unit 20_1	1	n.酥壳有馅的饼	0
16	chicken	Unit 21_1	1	n.鸡肉	1
16	hamburger	Unit 21_1	1	n.汉堡包	0
16	change	Unit 21_1	1	n.找给的零钱	0
16	money	Unit 21_1	1	n.钱	0
17	hot	Unit 23_1	1	adj.热的	1
17	become	Unit 23_1	1	vt.成为	0
17	clever	Unit 23_1	1	adj.聪明的	1
17	ice	Unit 23_1	1	n.冰	0
18	walk	Unit 24_1	1	vi.散步	1
18	interesting	Unit 24_1	1	adj.有趣的	1
18	close	Unit 24_1	1	n.接近的	1
18	farmer	Unit 24_1	1	n.农民	1
18	lake	Unit 24_1	1	n.湖	1
19	say	Unit 25_1	1	vt.说	1
19	air	Unit 25_1	1	n.空气	0
19	live	Unit 25_1	1	v.生活	1
