1	a few	Unit 1_1	2	一些	0
1	ground	Unit 1_1	2	n.地面	0
1	use	Unit 1_1	2	n.&v.使用	1
2	cup	Unit 1_2	2	n.杯子	0
3	worried	Unit 2_1	1	adj.担忧的	0
3	worry	Unit 2_1	1	n.&v.担心	1
3	purple	Unit 2_1	1	adj.紫色的	0
3	desk	Unit 2_1	1	n.书桌	1
3	whose	Unit 2_1	1	pron.谁的	1
3	wide	Unit 2_1	1	adj.宽的	0
4	little	Unit 3_1	1	adj.小的	1
4	police	Unit 3_1	1	n.警察	1
4	beautiful	Unit 3_1	1	adj.美丽的	1
4	head	Unit 3_1	1	n.头	1
4	only	Unit 3_1	1	adv.仅仅	0
4	street	Unit 3_1	1	n.街	1
4	garden	Unit 3_1	1	n.花园	0
5	vacation	Unit 5_1	1	n.假期	0
5	shoulder	Unit 5_1	1	n.肩膀	0
5	flower	Unit 5_1	1	n.花	1
5	grass	Unit 5_1	1	n.草	1
5	feed	Unit 5_1	1	vt.喂养	0
6	skirt	Unit 6_1	1	n.裙子	1
6	sock	Unit 6_1	1	n.短袜	1
6	crayon	Unit 6_1	1	n.蜡笔	1
6	idea	Unit 6_1	1	n.主意	1
7	nervous	Unit 7_1	1	adj.紧张不安的	0
7	face	Unit 7_1	1	n.脸	1
7	smile	Unit 7_1	1	n.笑	0
7	student	Unit 7_1	1	n.学生	0
8	date	Unit 9_1	1	n.日期	0
8	protect	Unit 9_1	1	v.保护	0
8	stop	Unit 9_1	1	v.停止	1
8	little	Unit 9_1	1	adj.乱丢垃圾	0
8	answer	Unit 9_1	1	vt.回答	1
8	clean	Unit 9_1	1	adj.清洁的	1
9	print	Unit 10_1	1	vt.打印	0
9	OK	Unit 10_1	1	adj.好	0
9	paper	Unit 10_1	1	n.纸	0
9	save	Unit 10_1	1	vt.节约	0
9	also	Unit 10_1	1	adv.也	1
10	tired	Unit 11_1	1	adj.累的	1
10	thirsty	Unit 11_1	1	adj.渴的	0
10	toilet	Unit 11_1	1	n.洗手间	1
10	under	Unit 11_1	1	prep.在...下面	1
10	friendly	Unit 11_1	1	adj.友好的	0
11	stay	Unit 13_1	1	n.停留	0
11	most	Unit 13_1	1	adv.大部分	0
11	summer	Unit 13_1	1	n.夏天	1
12	weekend	Unit 14_1	1	n.周末	1
12	clear	Unit 14_1	1	adj.清晰的	0
12	season	Unit 14_1	1	n.季节	1
12	Friday	Unit 14_1	1	n.星期五	1
12	slow	Unit 14_1	1	adj.慢的	1
13	yesterday	Unit 15_1	1	n.昨天	1
13	nose	Unit 15_1	1	n.鼻子	1
13	careful	Unit 15_1	1	adj.小心的	0
13	all	Unit 15_1	1	ad.全部地	1
13	ill	Unit 15_1	1	adj.生病的	1
14	begin	Unit 17_1	1	vt.开始	1
14	fan	Unit 17_1	1	n.迷	1
14	large	Unit 17_1	1	adj.大的	0
14	invite	Unit 17_1	1	vt.邀请	0
14	heavy	Unit 17_1	1	adj.重的	1
15	gym	Unit 18_1	1	n.健身房	0
15	classroom	Unit 18_1	1	n.教师	0
15	club	Unit 18_1	1	n.俱乐部	0
16	behind	Unit 19_1	1	prep.&adv.在...之后	1
16	stand	Unit 19_1	1	n.站	1
16	welcome	Unit 19_1	1	vt.欢迎	1
16	between	Unit 19_1	1	prep.&adv.在...之间	1
