1	a few	Unit 1_1	1	一些	0
1	ground	Unit 1_1	1	n.地面	0
1	use	Unit 1_1	1	n.&v.使用	1
2	cup	Unit 2_1	1	n.杯子	0
2	worried	Unit 2_1	1	adj.担忧的	0
2	worry	Unit 2_1	1	n.&v.担心	1
2	purple	Unit 2_1	1	adj.紫色的	0
2	desk	Unit 2_1	1	n.书桌	1
2	whose	Unit 2_1	1	pron.谁的	1
2	wide	Unit 2_1	1	adj.宽的	0
3	little	Unit 3_1	1	adj.小的	1
3	police	Unit 3_1	1	n.警察	1
3	beautiful	Unit 3_1	1	adj.美丽的	1
3	head	Unit 3_1	1	n.头	1
3	only	Unit 3_1	1	adv.仅仅	0
3	street	Unit 3_1	1	n.街	1
3	garden	Unit 3_1	1	n.花园	0
4	vacation	Unit 5_1	1	n.假期	0
4	shoulder	Unit 5_1	1	n.肩膀	0
4	flower	Unit 5_1	1	n.花	1
4	grass	Unit 5_1	1	n.草	1
4	feed	Unit 5_1	1	vt.喂养	0
5	skirt	Unit 6_1	1	n.裙子	1
5	sock	Unit 6_1	1	n.短袜	1
5	crayon	Unit 6_1	1	n.蜡笔	1
5	idea	Unit 6_1	1	n.主意	1
6	nervous	Unit 7_1	1	adj.紧张不安的	0
6	face	Unit 7_1	1	n.脸	1
6	smile	Unit 7_1	1	n.笑	0
6	student	Unit 7_1	1	n.学生	0
7	date	Unit 9_1	1	n.日期	0
7	protect	Unit 9_1	1	v.保护	0
7	stop	Unit 9_1	1	v.停止	1
7	little	Unit 9_1	1	adj.乱丢垃圾	0
7	answer	Unit 9_1	1	vt.回答	1
7	clean	Unit 9_1	1	adj.清洁的	1
8	print	Unit 10_1	1	vt.打印	0
8	OK	Unit 10_1	1	adj.好	0
8	paper	Unit 10_1	1	n.纸	0
8	save	Unit 10_1	1	vt.节约	0
8	also	Unit 10_1	1	adv.也	1
9	tired	Unit 11_1	1	adj.累的	1
9	thirsty	Unit 11_1	1	adj.渴的	0
9	toilet	Unit 11_1	1	n.洗手间	1
9	under	Unit 11_1	1	prep.在...下面	1
9	friendly	Unit 11_1	1	adj.友好的	0
10	stay	Unit 13_1	1	n.停留	0
10	most	Unit 13_1	1	adv.大部分	0
10	summer	Unit 13_1	1	n.夏天	1
11	weekend	Unit 14_1	1	n.周末	1
11	clear	Unit 14_1	1	adj.清晰的	0
11	season	Unit 14_1	1	n.季节	1
11	Friday	Unit 14_1	1	n.星期五	1
11	slow	Unit 14_1	1	adj.慢的	1
12	yesterday	Unit 15_1	1	n.昨天	1
12	nose	Unit 15_1	1	n.鼻子	1
12	careful	Unit 15_1	1	adj.小心的	0
12	all	Unit 15_1	1	ad.全部地	1
12	ill	Unit 15_1	1	adj.生病的	1
13	begin	Unit 17_1	1	vt.开始	1
13	fan	Unit 17_1	1	n.迷	1
13	large	Unit 17_1	1	adj.大的	0
13	invite	Unit 17_1	1	vt.邀请	0
13	heavy	Unit 17_1	1	adj.重的	1
14	gym	Unit 18_1	1	n.健身房	0
14	classroom	Unit 18_1	1	n.教师	0
14	club	Unit 18_1	1	n.俱乐部	0
15	behind	Unit 19_1	1	prep.&adv.在...之后	1
15	stand	Unit 19_1	1	n.站	1
15	welcome	Unit 19_1	1	vt.欢迎	1
15	between	Unit 19_1	1	prep.&adv.在...之间	1
