1	again	Unit 1_1	1	adv.又	1
1	glad	Unit 1_1	1	adj.高兴的	0
1	why	Unit 1_1	1	adv.为什么	1
2	book	Unit 2_1	1	n.书	1
2	sad	Unit 2_1	1	adj.悲伤的	1
2	surprised	Unit 2_1	1	adj.感动惊讶的	0
3	look for	Unit 3_1	1	寻找	0
3	get well	Unit 3_1	1	康复	0
3	upset	Unit 3_1	1	adj.心烦的	0
4	speak	Unit 5_1	1	vt.说话	1
4	robot	Unit 5_1	1	n.机器人	0
4	housework	Unit 5_1	1	n.家务劳动	0
4	Ms	Unit 5_1	1	abbr.女士	1
4	Mrs	Unit 5_1	1	abbr.夫人	1
5	there	Unit 6_1	1	adv.在那里	1
5	really	Unit 6_1	1	adv.真的	0
5	bring	Unit 6_1	1	vt.带来	1
5	school	Unit 6_1	1	n.学校	1
6	bad	Unit 7_1	1	adj.严重的	1
6	cold	Unit 7_1	1	n.感冒	1
6	drink	Unit 7_1	1	v.喝	1
7	word	Unit 9_1	1	n.词	1
7	computer	Unit 9_1	1	n.电脑	1
7	easy	Unit 9_1	1	adj.容易的	1
8	door	Unit 10_1	1	n.门	1
8	kind	Unit 10_1	1	adj.体贴的	1
8	window	Unit 10_1	1	n.窗户	1
8	glass	Unit 10_1	1	n.玻璃杯	0
9	borrow	Unit 11_1	1	v.借入	0
9	take	Unit 11_1	1	vt.拿到	1
9	fine	Unit 11_1	1	adj.健康的	1
10	get	Unit 15_1	1	vt.获得	1
10	pen	Unit 15_1	1	n.钢笔	1
10	kind	Unit 15_1	1	n.种类	1
10	brown	Unit 15_1	1	n.&adj.棕色（的）	1
10	think	Unit 15_1	1	vt.认为	1
11	pair	Unit 16_1	1	n.一双	0
11	shoe	Unit 16_1	1	n.鞋子	1
11	how much	Unit 16_1	1	多少钱	0
12	buy	Unit 17_1	1	vt.买	1
12	shop	Unit 17_1	1	n.商店	1
12	sell	Unit 17_1	1	vi.卖	0
12	trousers	Unit 17_1	1	n.裤子	1
13	eat	Unit 19_1	1	vt.吃	1
13	healthy	Unit 19_1	1	adj.有益健康的	1
13	sour	Unit 19_1	1	adj.酸的	0
13	cook	Unit 19_1	1	n.厨师	1
13	duck	Unit 19_1	1	n.鸭子	1
14	soup	Unit 20_1	1	n.汤	1
14	sorry	Unit 20_1	1	int.抱歉	1
14	pie	Unit 20_1	1	n.酥壳有馅的饼	0
15	chicken	Unit 21_1	1	n.鸡肉	1
15	hamburger	Unit 21_1	1	n.汉堡包	0
15	change	Unit 21_1	1	n.找给的零钱	0
15	money	Unit 21_1	1	n.钱	0
16	hot	Unit 23_1	1	adj.热的	1
16	become	Unit 23_1	1	vt.成为	0
16	clever	Unit 23_1	1	adj.聪明的	1
16	ice	Unit 23_1	1	n.冰	0
17	walk	Unit 24_1	1	vi.散步	1
17	interesting	Unit 24_1	1	adj.有趣的	1
17	close	Unit 24_1	1	n.接近的	1
17	farmer	Unit 24_1	1	n.农民	1
17	lake	Unit 24_1	1	n.湖	1
18	say	Unit 25_1	1	vt.说	1
18	air	Unit 25_1	1	n.空气	0
18	live	Unit 25_1	1	v.生活	1
