1	tomorrow	Unit 1_1	1	n.明天	1
1	woman	Unit 1_1	1	n.女人	1
1	plant	Unit 1_1	1	v.栽种	1
2	fun	Unit 3_1	1	adj.有趣的	1
2	people	Unit 3_1	1	n.人们	1
2	favourite	Unit 3_1	1	adj.特别喜爱的	1
2	turn	Unit 3_1	1	v.变得	1
2	bird	Unit 3_1	1	n.鸟	1
2	hear	Unit 3_1	1	vt.听见	1
3	out	Unit 5_1	1	adj.外面的	1
3	flag	Unit 5_1	1	n.旗	1
3	yellow	Unit 5_1	1	n.&adj.黄色（的）	1
4	watch	Unit 6_1	1	n.手表	1
4	from	Unit 6_1	1	prep.来自	1
4	square	Unit 6_1	1	n.&adj.正方形（的）	1
4	black	Unit 6_1	1	n.&adj.黑色（的）	1
4	shape	Unit 6_1	1	n.形状	1
4	round	Unit 6_1	1	adj.圆的	1
5	circle	Unit 7_1	1	n.圆圈	1
5	now	Unit 7_1	1	n.现在	1
5	try	Unit 7_1	1	v.试	1
5	ship	Unit 7_1	1	n.轮船	1
6	wonderful	Unit 9_1	1	adj.令人惊奇的	1
6	any	Unit 9_1	1	adj.任何的	1
6	banana	Unit 9_1	1	n.香蕉	1
6	before	Unit 9_1	1	prep.在...以前	1
6	sweet	Unit 9_1	1	adj.甜的	1
6	potato	Unit 9_1	1	n.土豆	1
6	sweet potato	Unit 9_1	1	n.红薯	1
7	food	Unit 10_1	1	n.食物	1
7	best	Unit 10_1	1	ad.最	1
7	great	Unit 10_1	1	adj.妙极了	1
8	apple	Unit 11_1	1	n.苹果	1
8	drink	Unit 11_1	1	n.饮料	1
8	may	Unit 11_1	1	aux.可以	1
8	tea	Unit 11_1	1	n.茶	1
8	sure	Unit 11_1	1	adv.一定	1
9	child	Unit 15_1	1	n.孩子	1
9	fly	Unit 15_1	1	vt.飞	1
9	kite	Unit 15_1	1	n.风筝	1
10	song	Unit 16_1	1	n.歌	1
10	voice	Unit 16_1	1	n.嗓音	1
10	dance	Unit 16_1	1	n.&v.跳舞	1
11	pencil case	Unit 17_1	1	n.笔袋	1
11	water	Unit 17_1	1	n.水	1
11	bottle	Unit 17_1	1	n.瓶	1
11	look	Unit 17_1	1	vi.看起来	1
12	mother	Unit 19_1	1	n.母亲	1
12	box	Unit 19_1	1	n.盒子	1
12	drive	Unit 19_1	1	v.驾驶	1
12	parent	Unit 19_1	1	n.父母	1
13	father	Unit 20_1	1	n.父亲	1
13	write	Unit 20_1	1	v.写	1
13	open	Unit 20_1	1	vt.打开	1
13	much	Unit 20_1	1	adv.非常	1
14	hard	Unit 23_1	1	adv.猛烈地	1
14	afraid	Unit 23_1	1	adj.害怕的	1
14	be	Unit 23_1	1	v.是	1
15	aunt	Unit 24_1	2	n.伯母	1
15	uncle	Unit 24_1	2	n.伯父	1
15	hospital	Unit 24_1	2	n.医院	1
15	nurse	Unit 24_1	2	n.护士	1
16	doctor	Unit 24_2	2	n.医生	1
16	tooth	Unit 24_2	2	n.牙齿	1
16	lesson	Unit 24_2	2	n.课	1
16	story	Unit 24_2	2	n.故事	1
