1	supermarket	Unit 1_1	2	n.超市	1
1	meat	Unit 1_1	2	n.肉	0
1	juice	Unit 1_1	2	n.果汁	1
2	pay	Unit 1_2	2	vt.付款	0
3	English	Unit 2_1	1	n.英语	1
3	difficult	Unit 2_1	1	adj.困难的	1
3	maths	Unit 2_1	1	n.数学	1
3	subject	Unit 2_1	1	n.学科	1
3	draw	Unit 2_1	1	v.画	1
3	art	Unit 2_1	1	n.艺术	1
4	science	Unit 3_1	1	n.科学	1
4	sheep	Unit 3_1	1	n.绵羊	1
4	bear	Unit 3_1	1	n.熊	1
4	minute	Unit 3_1	1	n.分钟	1
4	put	Unit 3_1	1	v.放	1
5	house	Unit 5_1	1	n.房子	1
5	must	Unit 5_1	1	aux必须	0
5	brother	Unit 5_1	1	n.兄弟	1
5	pass	Unit 5_1	1	v.传递	0
6	finish	Unit 6_1	1	vi.完成	0
6	homework	Unit 6_1	1	n.家庭作业	0
6	half	Unit 6_1	1	n.一半	1
6	late	Unit 6_1	1	ad.晚	1
7	dirty	Unit 7_1	1	adj.脏的	1
7	ask	Unit 7_1	1	vt.要求	1
7	join	Unit 7_1	1	v.参加	1
7	wash	Unit 7_1	1	v.洗	1
8	autumn	Unit 9_1	1	n.秋天	1
8	family	Unit 9_1	1	n.家庭	1
8	fruit	Unit 9_1	1	n.水果	1
9	climb	Unit 10_1	1	vt.爬	0
9	usually	Unit 10_1	1	adv.通常地	0
9	him	Unit 10_1	1	pron.他	1
10	dress	Unit 11_1	1	v.穿衣	1
10	night	Unit 11_1	1	n.夜晚	0
10	as	Unit 11_1	1	prep. 如同	0
11	tongue	Unit 15_1	1	n.舌头	0
11	the U.S.A.	Unit 15_1	1	n.美国	0
11	east	Unit 15_1	1	n.东部	1
12	morning	Unit 16_1	1	n.早晨	1
12	the U.K.	Unit 16_1	1	n.英国	0
12	clock	Unit 16_1	1	n.时钟	1
12	river	Unit 16_1	1	n.河	1
13	city	Unit 17_1	1	n.城市	1
13	afternoon	Unit 17_1	1	n.下午	1
13	map	Unit 17_1	1	n.地图	1
13	Canada	Unit 17_1	1	n.加拿大	0
13	leaf	Unit 17_1	1	n.树叶	0
14	tennis	Unit 19_1	1	n.网球	0
14	golf	Unit 19_1	1	n.高尔夫球运动	0
14	British	Unit 19_1	1	adj.英国的	0
15	basketball	Unit 20_1	1	n.篮球	1
15	with	Unit 20_1	1	prep.和	1
15	friend	Unit 20_1	1	n.朋友	1
15	baseball	Unit 20_1	1	n.棒球	0
16	team	Unit 21_1	1	n.球队	0
16	ski	Unit 21_1	1	vt.滑雪	0
16	winter	Unit 21_1	1	n.冬天	1
17	fast	Unit 23_1	1	adj.快速的	1
17	panda	Unit 23_1	1	n.熊猫	1
17	forget	Unit 23_1	1	vt.忘记	0
18	cousin	Unit 24_1	1	n.堂、表兄弟姊妹	1
18	brave	Unit 24_1	1	adj.勇敢的	0
19	tall	Unit 25_1	1	adj.高的	1
19	driver	Unit 25_1	1	n.驾驶员	1
19	early	Unit 25_1	1	ad.早	1
19	breakfast	Unit 25_1	1	n.早餐	1
19	busy	Unit 25_1	1	adj.忙碌的	1
19	dinner	Unit 25_1	1	n.晚餐	1
