1	boat	Unit 1_1	2	n.小船	1
1	coat	Unit 1_1	2	n.外套	1
1	lake	Unit 1_1	2	n.湖	1
2	gate	Unit 1_2	2	n.大门	1
2	cake	Unit 1_2	2	n.蛋糕	1
2	foot	Unit 1_2	2	n.脚	1
2	wood	Unit 1_2	2	n.木材	1
3	kite	Unit 2_1	1	n.风筝	1
3	bike	Unit 2_1	1	n.自行车	1
3	key	Unit 2_1	1	n.钥匙	1
3	knee	Unit 2_1	1	n.膝盖	1
3	bee	Unit 2_1	1	n.蜜蜂	1
3	bag	Unit 2_1	1	n.包	1
3	cat	Unit 2_1	1	n.猫	1
4	book	Unit 3_1	1	n.书	1
4	cup	Unit 3_1	1	n.杯子	1
4	nut	Unit 3_1	1	n.坚果	1
4	hut	Unit 3_1	1	n.小屋	1
4	uniform	Unit 3_1	1	n.制服	1
4	UFO	Unit 3_1	1	n.不明飞行物	1
5	night	Unit 4_1	1	n.夜晚	1
5	eye	Unit 4_1	1	n.眼睛	1
5	moon	Unit 4_1	1	n.月亮	1
5	spoon	Unit 4_1	1	n.匙	1
5	dish	Unit 4_1	1	n.盘子	1
5	fish	Unit 4_1	1	n.鱼	1
6	star	Unit 5_1	1	n.星星	1
6	car	Unit 5_1	1	n.汽车	1
6	house	Unit 5_1	1	n.房子	1
6	mouse	Unit 5_1	1	n.老鼠	1
6	girl	Unit 5_1	1	n.女孩	1
6	skirt	Unit 5_1	1	n.裙子	1
6	bird	Unit 5_1	1	n.小鸟	1
7	ear	Unit 6_1	1	n.耳朵	1
7	deer	Unit 6_1	1	n.鹿	1
7	box	Unit 6_1	1	n.箱子	1
7	dog	Unit 6_1	1	n.狗	1
7	bed	Unit 6_1	1	n.床	1
7	pen	Unit 6_1	1	n.钢笔	1
