1	participate	Learning to learn_1	3	vi.参加	1
1	fill out	Learning to learn_1	3	填写	1
1	evaluate	Learning to learn_1	3	vt.评估	1
2	arrange	Learning to learn_2	3	vt.安排	1
2	chimpanzee	Learning to learn_2	3	n.黑猩猩	0
2	dolphin	Learning to learn_2	3	n.海豚	0
2	sign	Learning to learn_2	3	n.手势	1
2	hunt	Learning to learn_2	3	vt.打猎	1
3	actor	Learning to learn_3	3	n.演员	1
3	actress	Learning to learn_3	3	n.女演员	1
3	writer	Learning to learn_3	3	n.作者	1
3	collection	Learning to learn_3	3	n.收集	1
3	boxing	Learning to learn_3	3	n.拳击运动	1
4	ski	Unit 7 Warm-up_1	1	vt.滑雪	1
4	water skiing	Unit 7 Warm-up_1	1	滑水	1
4	windsurfing	Unit 7 Warm-up_1	1	n.风帆滑浪	0
4	frightening	Unit 7 Warm-up_1	1	adj.令人惊恐的	1
4	underwater	Unit 7 Warm-up_1	1	adj.在水下	1
5	spirit	Unit 7-1_1	5	n.精神	1
5	explorer	Unit 7-1_1	5	n.探险家	1
5	sailor	Unit 7-1_1	5	n.水手	1
5	Viking	Unit 7-1_1	5	n.维京人	0
5	voyage	Unit 7-1_1	5	n.航海	1
6	ancestor	Unit 7-1_2	5	n.祖先	1
6	set sail	Unit 7-1_2	5	启航	1
6	AD	Unit 7-1_2	5	n.公元	1
6	further	Unit 7-1_2	5	adj.更远	0
6	according to	Unit 7-1_2	5	依照	1
7	get into trouble	Unit 7-1_3	5	陷入麻烦	1
7	persuade	Unit 7-1_3	5	vt.说服	1
7	make it to	Unit 7-1_3	5	到达	1
7	in search of	Unit 7-1_3	5	寻找	1
7	unknown	Unit 7-1_3	5	adj.未知的	1
8	eventually	Unit 7-1_4	5	adv.终于	1
8	present-day	Unit 7-1_4	5	adj.现代的	1
8	deed	Unit 7-1_4	5	n.行动	1
8	journey	Unit 7-1_4	5	n.旅行	1
9	lecture	Unit 7-1_5	5	n.演讲	1
9	brake	Unit 7-1_5	5	vi.刹车	1
9	apologise	Unit 7-1_5	5	vi.道歉	1
9	the Antarctic	Unit 7-1_5	5	南极洲	1
10	pollute	Unit 7-2_1	3	vt.使污染	1
10	pollution	Unit 7-2_1	3	n.污染	1
10	over-fishing	Unit 7-2_1	3	n.过度捕捞	1
10	industrial	Unit 7-2_1	3	adj.工业的	1
10	agricultural	Unit 7-2_1	3	adj.农业的	1
11	chemical	Unit 7-2_2	3	adj.&n.化学物	1
11	ban	Unit 7-2_2	3	v.禁止	1
11	altogether	Unit 7-2_2	3	adv.完全	1
11	handle	Unit 7-2_2	3	vt.对付	1
11	department	Unit 7-2_2	3	n.部门	1
12	make a living	Unit 7-2_3	3	谋生	1
12	solution	Unit 7-2_3	3	n.解决办法	0
12	port	Unit 7-2_3	3	n.港口	1
12	present	Unit 7-2_3	3	n.演示	1
12	intelligence	Unit 7-2_3	3	n.智力	1
12	intelligent	Unit 7-2_3	3	adj.聪明的	1
13	iceberg	Unit 7-3_1	4	n.冰山	0
13	seal	Unit 7-3_1	4	n.海豹	0
13	energetic	Unit 7-3_1	4	adj.有活力的	1
13	penguin	Unit 7-3_1	4	n.企鹅	0
13	coral	Unit 7-3_1	4	adj.珊瑚	0
14	discovery	Unit 7-3_2	4	n.发现	1
14	crab	Unit 7-3_2	4	n.蟹	0
14	educate	Unit 7-3_2	4	v.教育	1
14	up-to-date	Unit 7-3_2	4	adj.最新的	1
14	attraction	Unit 7-3_2	4	n.吸引人的地方	1
15	attract	Unit 7-3_3	4	v.吸引	1
15	watch out	Unit 7-3_3	4	注意	1
15	shark	Unit 7-3_3	4	n.鲨鱼	1
15	discount	Unit 7-3_3	4	n.折扣	1
15	trick	Unit 7-3_3	4	n.戏法	1
16	melt	Unit 7-3_4	4	vt.融化	0
16	measure	Unit 7-3_4	4	n.&vt.测量	1
16	length	Unit 7-3_4	4	n.长度	1
16	schoolboy	Unit 7-3_4	4	n.男生	1
16	centimetre	Unit 7-3_4	4	n.厘米	1
17	barrel	Unit 7-4_1	4	n.圆桶	0
17	whirlpool	Unit 7-4_1	4	n.漩涡	0
17	horrible	Unit 7-4_1	4	adj.可怕的	1
17	float	Unit 7-4_1	4	n.漂	1
17	terrify	Unit 7-4_1	4	v.令人感到恐惧	1
18	escape	Unit 7-4_2	4	vt.逃跑	1
18	terror	Unit 7-4_2	4	n.恐怖	1
18	soul	Unit 7-4_2	4	n.灵魂	1
18	survive	Unit 7-4_2	4	vt.幸存	1
18	all at once	Unit 7-4_2	4	突然	1
19	recover	Unit 7-4_3	4	vt.康复	1
19	scream	Unit 7-4_3	4	v.尖声大叫	1
19	sink	Unit 7-4_3	4	n.沉没	1
19	pick up	Unit 7-4_3	4	接	1
19	unable	Unit 7-4_3	4	adj.不会的	1
20	recognize	Unit 7-4_4	4	vt.辨认出	1
20	Oceania	Unit 7-4_4	4	n.大洋洲	1
20	opposite	Unit 7-4_4	4	adj.反义词	1
20	net	Unit 7-4_4	4	n.网	1
20	leak	Unit 7-4_4	4	v.&n.泄漏	1
21	stadium	Unit 7 Communication Workshop_1	1	n.运动场	1
21	debate	Unit 7 Communication Workshop_1	1	n.辩论	1
21	local	Unit 7 Communication Workshop_1	1	adj.当地的	1
21	shopkeeper	Unit 7 Communication Workshop_1	1	n.店主	1
21	bay	Unit 7 Communication Workshop_1	1	adj.海湾	1
21	wildlife	Unit 7 Communication Workshop_1	1	n.野生生物	1
21	disagree	Unit 7 Communication Workshop_1	1	vi.不同意	1
22	adventure	Unit 8 Warm-up_1	2	n.奇遇	1
22	desert	Unit 8 Warm-up_1	2	n.沙漠	1
22	canoe	Unit 8 Warm-up_1	2	n.独木舟	0
22	safari	Unit 8 Warm-up_1	2	n.探险旅行	0
22	hike	Unit 8 Warm-up_1	2	n.&vt.&vi.远足	0
23	take off	Unit 8 Warm-up_2	2	起飞	1
23	presenter	Unit 8 Warm-up_2	2	n.节目主持人	1
23	major	Unit 8 Warm-up_2	2	adj.较重要的	1
23	wild	Unit 8 Warm-up_2	2	adj.野生的	1
23	tiring	Unit 8 Warm-up_2	2	adj.令人疲劳的	1
24	raft	Unit 8-1_1	4	n.木筏	0
24	white-water rafting	Unit 8-1_1	4	激流漂流	1
24	extra	Unit 8-1_1	4	adj.额外的	1
24	optional	Unit 8-1_1	4	adj.可选择的	1
24	horizon	Unit 8-1_1	4	n.地平线	0
25	organization	Unit 8-1_2	4	n.组织	1
25	uncomfortable	Unit 8-1_2	4	adj.不舒服的	1
25	route	Unit 8-1_2	4	n.路线	0
25	porter	Unit 8-1_2	4	n.行李搬运工	1
25	luggage	Unit 8-1_2	4	n.行李	1
26	accommodation	Unit 8-1_3	4	n.住所	1
26	hostel	Unit 8-1_3	4	n.旅社	0
26	maximum	Unit 8-1_3	4	n.最大的	1
26	altitude	Unit 8-1_3	4	n.海拔	1
27	right now	Unit 8-1_4	4	就在此刻	1
27	differ	Unit 8-1_4	4	vi.不同于	1
27	footprint	Unit 8-1_4	4	n.脚印	1
27	anxious	Unit 8-1_4	4	adj.忧虑的	1
28	extreme	Unit 8-2_1	4	adj.极度的	1
28	bungee jumping	Unit 8-2_1	4	蹦极	0
28	snowboarding	Unit 8-2_1	4	n.单板滑雪	0
28	snowrafting	Unit 8-2_1	4	n.动力雪橇滑降	0
28	in order to do something	Unit 8-2_1	4	目的是	1
29	gymnastics	Unit 8-2_2	4	n.体操	1
29	similarity	Unit 8-2_2	4	n.相似性	1
29	upside down	Unit 8-2_2	4	颠倒的	1
29	exactly	Unit 8-2_2	4	adv.精确地	1
29	risk	Unit 8-2_2	4	n.冒 ... 的危险	1
30	excitement	Unit 8-2_3	4	n.兴奋	1
30	various	Unit 8-2_3	4	adj.各种各样的	1
30	flow	Unit 8-2_3	4	vi.流动	1
30	equipment	Unit 8-2_3	4	n.设备	1
30	dull	Unit 8-2_3	4	adj.枯燥无味的	1
31	preference	Unit 8-2_4	4	n.偏爱	1
31	turn up	Unit 8-2_4	4	出现	1
31	back out	Unit 8-2_4	4	决定不履行（允诺的事）	1
31	get across	Unit 8-2_4	4	使理解（某事）	1
31	jog	Unit 8-2_4	4	n.慢跑	1
32	traveller	Unit 8-3_1	4	n.旅客	1
32	emperor	Unit 8-3_1	4	n.皇帝	1
32	court	Unit 8-3_1	4	n.法院	1
32	in turn	Unit 8-3_1	4	轮流	1
32	amaze	Unit 8-3_1	4	vt.使惊愕	1
33	goods	Unit 8-3_2	4	n.商品	1
33	confuse	Unit 8-3_2	4	vt.使困惑	1
33	fuel	Unit 8-3_2	4	n.燃料	1
33	wealthy	Unit 8-3_2	4	adj.富有的	1
33	put ... into prison	Unit 8-3_2	4	把 ... 关进监狱	1
34	author	Unit 8-3_3	4	n.作者	1
34	dictation	Unit 8-3_3	4	n.听写	1
34	stand by	Unit 8-3_3	4	坚持（某种说法）	1
34	statement	Unit 8-3_3	4	n.陈述	1
35	quantity	Unit 8-3_4	4	n.量	1
35	professor	Unit 8-3_4	4	n.教授	1
35	hunter	Unit 8-3_4	4	n.猎人	1
35	skin	Unit 8-3_4	4	n.皮肤	1
36	on one's way	Unit 8-4_1	4	在途中	1
36	Norwegian	Unit 8-4_1	4	adj.&n.挪威的	0
36	preparation	Unit 8-4_1	4	n.准备	1
36	sledge	Unit 8-4_1	4	n.雪橇	0
36	break down	Unit 8-4_1	4	损坏	1
37	shock	Unit 8-4_2	4	vt.震惊	1
37	goal	Unit 8-4_2	4	n.目标	1
37	ambition	Unit 8-4_2	4	n.志向	1
37	exhausted	Unit 8-4_2	4	adj.疲惫的	0
37	run out of	Unit 8-4_2	4	用完	1
38	hopeless	Unit 8-4_3	4	adj.没有希望的	1
38	cheerful	Unit 8-4_3	4	adj.愉快的	1
38	distant	Unit 8-4_3	4	adj.远处的	1
38	carry on	Unit 8-4_3	4	继续做某事	1
38	within	Unit 8-4_3	4	adv.在 ... 之内	1
39	sadness	Unit 8-4_4	4	n.悲哀	1
39	function	Unit 8-4_4	4	n.发挥作用	1
39	patience	Unit 8-4_4	4	n.耐心	1
39	nationality	Unit 8-4_4	4	n.国籍	1
39	aim	Unit 8-4_4	4	n.&v.目的	1
40	Arctic	Unit 8 Communication Workshop_1	2	adj.北极	1
40	transport	Unit 8 Communication Workshop_1	2	n.运输	1
40	observe	Unit 8 Communication Workshop_1	2	vt.观察	1
40	disadvantage	Unit 8 Communication Workshop_1	2	n.不利	1
40	staff	Unit 8 Communication Workshop_1	2	n.员工	1
41	survival	Unit 8 Communication Workshop_2	2	n.幸存	1
41	shelter	Unit 8 Communication Workshop_2	2	n.庇护所	1
41	philosophy	Unit 8 Communication Workshop_2	2	n.哲学	0
41	limit	Unit 8 Communication Workshop_2	2	n.限度	1
42	ferry	Unit 9 Warm-up_1	2	n.渡船	1
42	minibus	Unit 9 Warm-up_1	2	n.小巴	1
42	cyclist	Unit 9 Warm-up_1	2	n.骑自行车的人	1
42	motorist	Unit 9 Warm-up_1	2	n.驾驶汽车的人	1
43	pedestrian	Unit 9 Warm-up_2	2	n.行人	1
43	jam	Unit 9 Warm-up_2	2	n.阻塞	1
43	traffic jam	Unit 9 Warm-up_2	2	交通阻塞	1
43	actually	Unit 9 Warm-up_2	2	adv.实际地	1
44	benefit	Unit 9-1_1	4	n.好处	1
44	flat	Unit 9-1_1	4	adj.平的	1
44	therefore	Unit 9-1_1	4	adv.因此	1
44	convenient	Unit 9-1_1	4	adj.方便的	1
44	parking	Unit 9-1_1	4	n.停车场	1
45	convenience	Unit 9-1_2	4	n.方便	1
45	hopeful	Unit 9-1_2	4	adj.有希望的	1
45	neighbourhood	Unit 9-1_2	4	n.街坊	1
45	wherever	Unit 9-1_2	4	adv.无论在何处	1
45	thief	Unit 9-1_2	4	n.贼	1
46	chip	Unit 9-1_3	4	n.集成电路片	0
46	insert	Unit 9-1_3	4	vt.插入	1
46	indeed	Unit 9-1_3	4	adv.确实	1
46	fed up	Unit 9-1_3	4	不愉快的	1
46	consequence	Unit 9-1_3	4	n.后果	1
47	arrest	Unit 9-1_4	4	n.逮捕	1
47	bone	Unit 9-1_4	4	n.骨头	1
47	work out	Unit 9-1_4	4	锻炼身体	1
47	argue	Unit 9-1_4	4	vt.争辩	1
48	baggage	Unit 9-2_1	5	n.行李	1
48	platform	Unit 9-2_1	5	n.站台	1
48	belt	Unit 9-2_1	5	n.带子	1
48	ambassador	Unit 9-2_1	5	n.大使	1
48	sensitive	Unit 9-2_1	5	adj.敏感的	1
49	grey	Unit 9-2_2	5	adj.灰色的	1
49	gentle	Unit 9-2_2	5	adj.温和的	1
49	fierce	Unit 9-2_2	5	adj.凶恶的	1
49	vocabulary	Unit 9-2_2	5	n.词汇	1
49	interpreter	Unit 9-2_2	5	n.口译者	1
50	schedule	Unit 9-2_3	5	n.进度表	1
50	timetable	Unit 9-2_3	5	n.时间表	1
50	foolish	Unit 9-2_3	5	adj.愚蠢的	1
50	responsibility	Unit 9-2_3	5	n.责任	1
50	rely on	Unit 9-2_3	5	依赖	1
51	hostess	Unit 9-2_4	5	n.女主人	1
51	air hostess	Unit 9-2_4	5	空中小姐	1
51	non-smoking	Unit 9-2_4	5	adj.禁止吸烟的	1
51	case	Unit 9-2_4	5	n.大箱子	1
52	suitcase	Unit 9-2_5	5	n.皮箱	1
52	pull up	Unit 9-2_5	5	停车	1
52	pull out	Unit 9-2_5	5	出站	1
52	content	Unit 9-2_5	5	n.容纳的东西	1
53	petrol	Unit 9-3_1	4	n.（英）汽油	1
53	gas	Unit 9-3_1	4	n.汽油	1
53	solar	Unit 9-3_1	4	adj.太阳光的	1
53	racer	Unit 9-3_1	4	n.赛车手	1
53	sunlight	Unit 9-3_1	4	n.日光	1
54	kindergarten	Unit 9-3_2	4	n.幼儿园	1
54	so far	Unit 9-3_2	4	迄今为止	1
54	take place	Unit 9-3_2	4	举行	1
54	northwest	Unit 9-3_2	4	n.&adj.西北	1
54	southeast	Unit 9-3_2	4	n.&adj.东南	1
55	chapter	Unit 9-3_3	4	n.章节	1
55	impression	Unit 9-3_3	4	n.印象	1
55	reliable	Unit 9-3_3	4	adj.可靠的	1
55	golf	Unit 9-3_3	4	n.高尔夫球	1
56	operator	Unit 9-3_4	4	n.操作人员	1
56	appreciate	Unit 9-3_4	4	vt.欣赏	1
56	essay	Unit 9-3_4	4	n.散文	1
56	shopping	Unit 9-3_4	4	n.购物	1
57	carbon monoxide	Unit 9-4_1	4	一氧化碳	0
57	highway	Unit 9-4_1	4	n.公路	1
57	construction	Unit 9-4_1	4	n.建筑物	1
57	pavement	Unit 9-4_1	4	n.人行道	1
57	crossroads	Unit 9-4_1	4	n.十字路口	1
58	amount	Unit 9-4_2	4	n.数量	1
58	physical	Unit 9-4_2	4	adj.物质的	1
58	motor	Unit 9-4_2	4	n.机动车辆的	1
58	figure	Unit 9-4_2	4	n.数字	1
58	go up	Unit 9-4_2	4	上升	1
59	engine	Unit 9-4_3	4	n.引擎	1
59	per	Unit 9-4_3	4	prep.每	1
59	centigrade	Unit 9-4_3	4	adj.摄氏（度）	1
59	admit	Unit 9-4_3	4	vt.承认	1
59	addicted	Unit 9-4_3	4	adj.沉溺于 ... 的	1
60	on average	Unit 9-4_4	4	平均	1
60	occupy	Unit 9-4_4	4	vt.占用	1
60	somehow	Unit 9-4_4	4	adv.以某种方式	1
60	whichever	Unit 9-4_4	4	adj.无论哪个	1
60	suit	Unit 9-4_4	4	v.适合	1
61	damage	Unit 9 Communication Workshop_1	1	n.损害	1
61	nowhere	Unit 9 Communication Workshop_1	1	adv.无处	1
61	crossing	Unit 9 Communication Workshop_1	1	n.交叉路口	1
61	tunnel	Unit 9 Communication Workshop_1	1	n.隧道	0
61	plus	Unit 9 Communication Workshop_1	1	prep.加上	1
61	frequent	Unit 9 Communication Workshop_1	1	adj.时常发生的	1
61	fare	Unit 9 Communication Workshop_1	1	n.票价	1
