1	likely	Learning to learn_1	2	adj.有可能的	1
1	concept	Learning to learn_1	2	n.概念	1
1	chart	Learning to learn_1	2	n.图表	1
2	focus	Learning to learn_2	2	v.集中注意	1
2	skip	Learning to learn_2	2	n.&vi.跳过	1
2	fist	Learning to learn_2	2	n.拳头	1
2	waist	Learning to learn_2	2	n.腰	1
2	nail	Learning to learn_2	2	n.指甲	1
2	gallery	Learning to learn_2	2	n.画廊	1
3	cyberspace	Unit 4 Warm-up_1	2	n.网络空间	0
3	come true	Unit 4 Warm-up_1	2	实现	1
3	artificial	Unit 4 Warm-up_1	2	adj.人造的	1
3	climate	Unit 4 Warm-up_1	2	n.气候	1
3	global	Unit 4 Warm-up_1	2	adj.全球的	0
4	global warming	Unit 4 Warm-up_2	2	全球变暖	1
4	flood	Unit 4 Warm-up_2	2	n.洪水	1
4	virtual	Unit 4 Warm-up_2	2	adj.虚拟的	0
4	reality	Unit 4 Warm-up_2	2	n.现实	1
4	virus	Unit 4 Warm-up_2	2	n.病毒	1
5	affect	Unit 4-1_1	3	vt.影响	1
5	rapidly	Unit 4-1_1	3	adv.迅速地	1
5	growth	Unit 4-1_1	3	n.生长	1
5	pessimistic	Unit 4-1_1	3	adj.悲观的	0
5	crime	Unit 4-1_1	3	n.犯罪	1
5	hacker	Unit 4-1_1	3	n.电脑黑客	0
6	terrorist	Unit 4-1_2	3	n.恐怖分子	1
6	attack	Unit 4-1_2	3	vt.攻击	1
6	chaos	Unit 4-1_2	3	n.混乱	1
6	crash	Unit 4-1_2	3	vi.&n.撞毁	1
6	optimistic	Unit 4-1_2	3	adj.乐观的	1
6	entertainment	Unit 4-1_2	3	n.娱乐	1
7	disappear	Unit 4-1_3	3	vi.消失	1
7	as if	Unit 4-1_3	3	好像	1
7	harm	Unit 4-1_3	3	n.伤害	1
7	obvious	Unit 4-1_3	3	adj.显而易见的	1
7	destruction	Unit 4-1_3	3	n.毁灭	0
8	military	Unit 4-2_1	3	adj.军事的	0
8	scientific	Unit 4-2_1	3	adj.科学的	1
8	nuclear	Unit 4-2_1	3	adj.原子能的	1
8	network	Unit 4-2_1	3	n.网络	1
9	project	Unit 4-2_2	3	n.课题	1
9	get in touch	Unit 4-2_2	3	取得联系	1
9	hang on	Unit 4-2_2	3	别挂断	1
9	be up to	Unit 4-2_2	3	从事于	1
10	fashion	Unit 4-2_3	3	n.时尚	0
10	fancy	Unit 4-2_3	3	n.幻想	1
10	suggestion	Unit 4-2_3	3	n.建议	1
10	reject	Unit 4-2_3	3	v.拒绝	1
10	arrangement	Unit 4-2_3	3	n.安排	1
11	title	Unit 4-3_1	3	n.标题	1
11	destination	Unit 4-3_1	3	n.目的地	1
11	flesh	Unit 4-3_1	3	n.肉体	1
11	in the flesh	Unit 4-3_1	3	本人亲身	1
12	exit	Unit 4-3_2	3	n.出	1
12	historical	Unit 4-3_2	3	adj.历史的	1
12	site	Unit 4-3_2	3	n.位置	0
12	pack	Unit 4-3_2	3	n.打包	1
13	dip	Unit 4-3_3	3	n.浸	1
13	toe	Unit 4-3_3	3	n.脚趾	0
13	millionaire	Unit 4-3_3	3	n.百万富翁	1
13	smoker	Unit 4-3_3	3	n.吸烟者	1
13	non-smoker	Unit 4-3_3	3	n.非吸烟者	1
14	tourism	Unit 4-4_1	4	n.游览	1
14	guide	Unit 4-4_1	4	vt.向导	1
14	locate	Unit 4-4_1	4	vt.位于	0
14	seaside	Unit 4-4_1	4	adj.海边	1
14	Maori	Unit 4-4_1	4	n.毛利人	0
14	settle	Unit 4-4_1	4	vt.定居	1
15	settlement	Unit 4-4_2	4	n.定居地	1
15	central	Unit 4-4_2	4	adj.中心的	1
15	suburb	Unit 4-4_2	4	n.郊区	0
15	zone	Unit 4-4_2	4	n.地域	1
15	volcano	Unit 4-4_2	4	n.火山	1
15	as well as	Unit 4-4_2	4	也	1
16	harbor	Unit 4-4_3	4	n.海港	1
16	view	Unit 4-4_3	4	n.景色	1
16	sunshine	Unit 4-4_3	4	n.阳光	1
16	average	Unit 4-4_3	4	adj.平均的	1
16	surfing	Unit 4-4_3	4	n.冲浪	0
17	regular	Unit 4-4_4	4	adj.规则的	1
17	location	Unit 4-4_4	4	n.位置	0
17	steel	Unit 4-4_4	4	n.钢铁	1
17	material	Unit 4-4_4	4	n.材料	0
17	be known as	Unit 4-4_4	4	被认为是	1
18	Chinatown	Unit 4 Communication workshop_1	1	n.唐人街	0
18	officially	Unit 4 Communication workshop_1	1	adv.正式地	1
18	scenery	Unit 4 Communication workshop_1	1	n.风景	1
18	cuisine	Unit 4 Communication workshop_1	1	n.烹饪	0
18	attractive	Unit 4 Communication workshop_1	1	adj.吸引人的	1
18	spider	Unit 4 Communication workshop_1	1	n.蜘蛛	0
18	web	Unit 4 Communication workshop_1	1	n.网状物	1
19	folk	Unit 5 Warm-up_1	1	adj.民间的	1
19	jazz	Unit 5 Warm-up_1	1	n.爵士乐	1
19	disco	Unit 5 Warm-up_1	1	n.迪斯科舞	0
19	ballet	Unit 5 Warm-up_1	1	n.芭蕾舞	1
20	effect	Unit 5-1_1	4	n.效果	1
20	disappoint	Unit 5-1_1	4	vt.使失望	1
20	extraordinary	Unit 5-1_1	4	adj.非凡的	1
20	unclear	Unit 5-1_1	4	adj.不清楚的	1
20	be used to	Unit 5-1_1	4	习惯于	1
21	album	Unit 5-1_2	4	n.相册	1
21	performance	Unit 5-1_2	4	n.演奏	1
21	perform	Unit 5-1_2	4	v.表演	1
21	award	Unit 5-1_2	4	vt.&n.奖	1
21	base	Unit 5-1_2	4	n.基础	1
22	extremely	Unit 5-1_3	4	adv.极端地	1
22	creative	Unit 5-1_3	4	adj.创造性的	1
22	powerful	Unit 5-1_3	4	adj.有力的	1
22	anger	Unit 5-1_3	4	n.愤怒	1
22	system	Unit 5-1_3	4	n.系统	1
23	audience	Unit 5-1_4	4	n.观众	1
23	throughout	Unit 5-1_4	4	adv.贯穿	1
23	impress	Unit 5-1_4	4	vt.使印象深刻	1
23	performer	Unit 5-1_4	4	n.表演者	1
24	instrument	Unit 5-2_1	3	n.乐器	1
24	male	Unit 5-2_1	3	adj.男性的	1
24	female	Unit 5-2_1	3	n.女性的	1
24	clown	Unit 5-2_1	3	n.小丑	0
25	carriage	Unit 5-2_2	3	n.马车	1
25	treasure	Unit 5-2_2	3	n.财富	1
25	combine	Unit 5-2_2	3	vi.使结合	1
25	mask	Unit 5-2_2	3	n.面具	1
26	acrobatics	Unit 5-2_3	3	n.杂技	0
26	costume	Unit 5-2_3	3	n.服装	0
26	represent	Unit 5-2_3	3	vt.代表	1
26	general	Unit 5-2_3	3	adj.将军	1
26	in other words	Unit 5-2_3	3	换句话说	1
27	pianist	Unit 5-3_1	3	n.钢琴家	1
27	musician	Unit 5-3_1	3	n.音乐家	1
27	at times	Unit 5-3_1	3	有时	1
27	quit	Unit 5-3_1	3	v.辞职	1
27	talent	Unit 5-3_1	3	n.天才	1
28	worldwide	Unit 5-3_2	3	adj.全世界的	1
28	in some ways	Unit 5-3_2	3	在某些方面	1
28	identity	Unit 5-3_2	3	n.身份	1
28	root	Unit 5-3_2	3	n.根	1
28	rediscover	Unit 5-3_2	3	v.重新发现	1
29	beauty	Unit 5-3_3	3	n.美	1
29	appearance	Unit 5-3_3	3	n.外貌	1
29	shave	Unit 5-3_3	3	n.剃	1
29	hairstyle	Unit 5-3_3	3	n.发型	1
29	transform	Unit 5-3_3	3	vt.转换	1
30	waltz	Unit 5-4_1	3	n.华尔兹舞	0
30	breakdance	Unit 5-4_1	3	n.霹雳舞	0
30	encyclopedia	Unit 5-4_1	3	n.百科全书	0
30	sword	Unit 5-4_1	3	n.剑	1
30	peacock	Unit 5-4_1	3	n.孔雀	0
31	ordinary	Unit 5-4_2	3	adj.普通的	1
31	generation	Unit 5-4_2	3	n.一代	1
31	type	Unit 5-4_2	3	n.类型	1
31	skip	Unit 5-4_2	3	n.跳	1
31	unique	Unit 5-4_2	3	adj.独特的	1
32	noble	Unit 5-4_3	3	adj.贵族的	1
32	ballroom	Unit 5-4_3	3	n.舞厅	1
32	immigrant	Unit 5-4_3	3	n.移民的	1
32	tap dancing	Unit 5-4_3	3	踢踏舞	1
32	tango	Unit 5-4_3	3	n.探戈舞	0
33	reaction	Unit 5 Communication workshop_1	1	n.反应	1
33	responsible	Unit 5 Communication workshop_1	1	adj.有责任的	1
33	permission	Unit 5 Communication workshop_1	1	n.允许	1
33	realistic	Unit 5 Communication workshop_1	1	adj.现实的	0
34	abstract	Unit 6 Warm-up_1	1	n.抽象的	1
34	straight	Unit 6 Warm-up_1	1	adj.直的	1
34	wavy	Unit 6 Warm-up_1	1	adj.波状的	0
34	imagination	Unit 6 Warm-up_1	1	n.想象	1
34	painter	Unit 6 Warm-up_1	1	n.画家	1
34	pain	Unit 6 Warm-up_1	1	n.痛苦	1
35	exhibition	Unit 6-1_1	4	n.展览会	1
35	poetry	Unit 6-1_1	4	n.诗（总称）	1
35	missile	Unit 6-1_1	4	n.导弹	1
35	mane	Unit 6-1_1	4	n.鬃毛	1
35	shade	Unit 6-1_1	4	n.阴影	1
36	sweat	Unit 6-1_2	4	n.汗	1
36	youth	Unit 6-1_2	4	n.年轻人	1
36	insect	Unit 6-1_2	4	n.昆虫	1
36	fix one's eyes on	Unit 6-1_2	4	凝视	1
36	creature	Unit 6-1_2	4	n.动物	1
37	artist	Unit 6-1_3	4	n.艺术家	1
37	valuable	Unit 6-1_3	4	adj.贵重的	1
37	typical	Unit 6-1_3	4	adj.典型的	1
37	elegantly	Unit 6-1_3	4	adj.优雅的	1
37	emphasise	Unit 6-1_3	4	vt.强调	0
38	detail	Unit 6-1_4	4	n.细节	0
38	cloth	Unit 6-1_4	4	n.布	1
38	fold	Unit 6-1_4	4	vt.褶皱	1
38	shallow	Unit 6-1_4	4	adj.浅的	1
38	shore	Unit 6-1_4	4	n.岸边	1
38	eyesight	Unit 6-1_4	4	n.视力	1
39	marble	Unit 6-2_1	3	adj.大理石	1
39	concrete	Unit 6-2_1	3	n.混凝土	1
39	feature	Unit 6-2_1	3	n.特征	0
39	balcony	Unit 6-2_1	3	n.阳台	1
39	roof	Unit 6-2_1	3	n.房顶	1
40	statue	Unit 6-2_2	3	n.雕像	1
40	castle	Unit 6-2_2	3	n.城堡	1
40	skyscraper	Unit 6-2_2	3	n.摩天大楼	1
40	angel	Unit 6-2_2	3	n.天使	0
40	architect	Unit 6-2_2	3	n.建筑师	1
41	ruin	Unit 6-2_3	3	n.&vt.毁坏	1
41	loch	Unit 6-2_3	3	n.海湾	0
41	fairytale	Unit 6-2_3	3	adj.童话	0
41	granite	Unit 6-2_3	3	n.花岗岩	0
41	sort of	Unit 6-2_3	3	有几分的	1
42	phoenix	Unit 6-3_1	3	n.凤凰	0
42	rooster	Unit 6-3_1	3	n.雄鸡	1
42	bat	Unit 6-3_1	3	n.蝙蝠	1
42	tomb	Unit 6-3_1	3	n.坟墓	1
42	date back to	Unit 6-3_1	3	追溯到	1
43	dynasty	Unit 6-3_2	3	n.朝代	1
43	religious	Unit 6-3_2	3	adj.宗教的	1
43	purpose	Unit 6-3_2	3	n.目的	1
43	pattern	Unit 6-3_2	3	n.模式	1
43	character	Unit 6-3_2	3	n.字体	1
44	happiness	Unit 6-3_3	3	n.幸福	1
44	temple	Unit 6-3_3	3	n.寺庙	1
44	offering	Unit 6-3_3	3	n.供品	0
44	relate	Unit 6-3_3	3	vt.把 ... 与 ... 联系起来	1
44	jewellery	Unit 6-3_3	3	n.珠宝	1
44	try out	Unit 6-3_3	3	试验	1
45	cottage	Unit 6-4_1	5	n.村舍	1
45	rent	Unit 6-4_1	5	v.租金	1
45	landlord	Unit 6-4_1	5	n.房东	0
45	worm	Unit 6-4_1	5	n.虫	1
45	pipe	Unit 6-4_1	5	n.管子	1
46	mercy	Unit 6-4_2	5	n.怜悯	1
46	washroom	Unit 6-4_2	5	n.盥洗室	1
46	damp	Unit 6-4_2	5	n.潮湿的	1
46	bathtub	Unit 6-4_2	5	n.浴缸	1
46	basement	Unit 6-4_2	5	n.地下室	1
47	bathe	Unit 6-4_3	5	vt.沐浴	1
47	fence	Unit 6-4_3	5	n.栅栏	1
47	narrow	Unit 6-4_3	5	adj.狭窄的	1
47	hold one's breath	Unit 6-4_3	5	屏住呼吸	1
47	garage	Unit 6-4_3	5	n.车库	1
48	garbage	Unit 6-4_4	5	n.垃圾	1
48	apartment	Unit 6-4_4	5	n.（美）公寓住宅	1
48	subway	Unit 6-4_4	5	n.（美）地铁	0
48	downtown	Unit 6-4_4	5	n.市区的	1
49	lorry	Unit 6-4_5	5	n.卡车	1
49	curtain	Unit 6-4_5	5	n.窗帘	1
49	air conditioner	Unit 6-4_5	5	空调	1
49	conclusion	Unit 6-4_5	5	n.结论	1
