1	questionnaire	learning to learn_1	1	n.问卷	1
1	matter	learning to learn_1	1	n.要紧	1
1	partner	learning to learn_1	1	n.搭档	1
2	lifestyle	Unit 1 Warm-up_1	1	n.生活方式	1
2	shepherd	Unit 1 Warm-up_1	1	n.牧羊人	0
2	peaceful	Unit 1 Warm-up_1	1	adj.和平的	1
2	relaxing	Unit 1 Warm-up_1	1	adj.轻松的	1
2	stressful	Unit 1 Warm-up_1	1	adj.紧张的	1
2	suppose	Unit 1 Warm-up_1	1	vt.&vi.认为	1
3	series	Unit 1-1_1	4	n.系列	0
3	TV series	Unit 1-1_1	4	电视连续剧	1
3	cartoon	Unit 1-1_1	4	n.卡通片	1
3	talk show	Unit 1-1_1	4	谈话节目	1
3	complain	Unit 1-1_1	4	vi.抱怨	0
3	couch	Unit 1-1_1	4	n.睡椅	0
4	couch potato	Unit 1-1_2	4	终日懒散在家的人	1
4	switch	Unit 1-1_2	4	n.转变	1
4	switch on	Unit 1-1_2	4	把开关打开	1
4	switch over	Unit 1-1_2	4	转换频道	1
4	switch off	Unit 1-1_2	4	把 ... 关掉	1
4	BBC	Unit 1-1_2	4	英国广播公司	1
5	portable	Unit 1-1_3	4	adj.轻便的	1
5	remote	Unit 1-1_3	4	adj.遥远的	1
5	workaholic	Unit 1-1_3	4	n.工作狂	0
5	paperwork	Unit 1-1_3	4	n.日常文书工作	1
5	alarm	Unit 1-1_3	4	n.警报	1
6	alarm clock	Unit 1-1_4	4	闹钟	1
6	urgent	Unit 1-1_4	4	adj.急迫的	1
6	document	Unit 1-1_4	4	n.文件	1
6	midnight	Unit 1-1_4	4	n.半夜	1
6	bored	Unit 1-1_4	4	adj.厌烦的	1
7	stress	Unit 1-2_1	2	n.压力	1
7	studio	Unit 1-2_1	2	n.演播室	1
7	expert	Unit 1-2_1	2	n.专家	1
7	suffer	Unit 1-2_1	2	vt.遭受	1
7	suffer from	Unit 1-2_1	2	忍受	1
7	pressure	Unit 1-2_1	2	n.压力	1
8	social	Unit 1-2_2	2	adj.社交的	1
8	reduced	Unit 1-2_2	2	adj.减少	1
8	organize	Unit 1-2_2	2	vt.组织	1
8	diet	Unit 1-2_2	2	n.节食	1
8	prefer	Unit 1-2_2	2	vt.更喜欢	1
8	stand	Unit 1-2_2	2	n.忍耐	1
9	volunteer	Unit 1-3_1	2	n.志愿者	1
9	graduate	Unit 1-3_1	2	vt.毕业	1
9	minus	Unit 1-3_1	2	prep.&adj.负	1
9	basin	Unit 1-3_1	2	n.脸盆	1
9	challenge	Unit 1-3_1	2	n.挑战	1
9	support	Unit 1-3_1	2	n.支持	1
10	dial	Unit 1-3_2	2	vi.拨号码	1
10	design	Unit 1-3_2	2	vt.设计	1
10	advertisement	Unit 1-3_2	2	n.广告	1
10	presentation	Unit 1-3_2	2	n.表演	1
10	solve	Unit 1-3_2	2	vt.解决	0
11	accountant	Unit 1-4_1	2	n.会计	1
11	tube	Unit 1-4_1	2	n.地铁	1
11	crowded	Unit 1-4_1	2	adj.拥挤的	1
11	nearby	Unit 1-4_1	2	adj.附近的	1
11	otherwise	Unit 1-4_1	2	adv.否则	1
11	forecast	Unit 1-4_1	2	vt.预测	1
12	crowd	Unit 1-4_2	2	n.人群	1
12	lung	Unit 1-4_2	2	n.肺	1
12	sickness	Unit 1-4_2	2	n.疾病	1
12	distance	Unit 1-4_2	2	n.距离	1
12	distance learning	Unit 1-4_2	2	远程学习	1
12	cigar	Unit 1-4_2	2	n.雪茄烟	1
13	at the moment	Unit 1 Communication Workshop_1	2	此刻	1
13	over the years	Unit 1 Communication Workshop_1	2	数年间	1
13	survey	Unit 1 Communication Workshop_1	2	n.调查	0
13	classical	Unit 1 Communication Workshop_1	2	adj.古典的	1
13	mini-skirt	Unit 1 Communication Workshop_1	2	n.超短裙	1
14	formal	Unit 1 Communication Workshop_2	2	adj.正式的	1
14	cycle	Unit 1 Communication Workshop_2	2	n.骑自行车	1
14	kung fu	Unit 1 Communication Workshop_2	2	功夫	1
14	style	Unit 1 Communication Workshop_2	2	n.风格	1
15	calm	Unit 2 Warm-up_1	1	adj.镇静的	1
15	generous	Unit 2 Warm-up_1	1	adj.慷慨的	1
15	violent	Unit 2 Warm-up_1	1	adj.暴力的	1
15	character	Unit 2 Warm-up_1	1	n.性格	1
16	spaceship	Unit 2-1_1	4	n.太空船	1
16	manned spaceship	Unit 2-1_1	4	载人宇宙飞船	1
16	province	Unit 2-1_1	4	n.省	1
16	astronaut	Unit 2-1_1	4	n.宇航员	1
16	flight	Unit 2-1_1	4	n.航班	1
17	launch	Unit 2-1_2	4	n.发射	0
17	gravity	Unit 2-1_2	4	n.地心引力	1
17	rocket	Unit 2-1_2	4	n.火箭	1
17	soar	Unit 2-1_2	4	n.升空	0
17	the United Nations	Unit 2-1_2	4	联合国	1
18	explore	Unit 2-1_3	4	vt.探测	1
18	peacefully	Unit 2-1_3	4	adv.平静地	1
18	reporter	Unit 2-1_3	4	n.记者	1
18	glow	Unit 2-1_3	4	n.发光	0
18	atmosphere	Unit 2-1_3	4	n.大气	1
19	parachute	Unit 2-1_4	4	n.降落伞	0
19	helicopter	Unit 2-1_4	4	n.直升机	1
19	million	Unit 2-1_4	4	n.&adj.百万	1
19	millions of	Unit 2-1_4	4	数百万	1
19	wave	Unit 2-1_4	4	n.挥手示意	1
20	revolution	Unit 2-2_1	2	n.革命	1
20	found	Unit 2-2_1	2	vt.建立	1
20	republic	Unit 2-2_1	2	n.共和国	1
20	light bulb	Unit 2-2_1	2	电灯泡	1
20	opinion	Unit 2-2_1	2	n.意见	1
20	in my opinion	Unit 2-2_1	2	在我看来	1
21	personally	Unit 2-2_2	2	adv.就自己而言	1
21	racism	Unit 2-2_2	2	n.种族主义	0
21	equal	Unit 2-2_2	2	adj.平等的	1
21	struggle	Unit 2-2_2	2	vi.斗争	1
21	protest	Unit 2-2_2	2	n.抗议	0
21	march	Unit 2-2_2	2	vi.游行示威	1
22	brilliant	Unit 2-3_1	3	adj.卓越的	1
22	skilful	Unit 2-3_1	3	adj.熟练的	1
22	awful	Unit 2-3_1	3	adj.糟糕的	1
22	useless	Unit 2-3_1	3	adj.无用的	1
22	unusual	Unit 2-3_1	3	adj.不平常的	1
23	champion	Unit 2-3_2	3	n.冠军	1
23	violence	Unit 2-3_2	3	n.暴力	1
23	bullet	Unit 2-3_2	3	n.子弹	0
23	compete	Unit 2-3_2	3	v.竞争	1
23	keen	Unit 2-3_2	3	adj.渴望的	0
24	career	Unit 2-3_3	3	n.职业	0
24	amazing	Unit 2-3_3	3	adj.令人惊异的	1
24	event	Unit 2-3_3	3	n.事件	1
24	fortunately	Unit 2-3_3	3	adv.幸运地	1
24	athlete	Unit 2-3_3	3	n.运动员	1
25	superhero	Unit 2-4_1	5	n.超级英雄	1
25	afterwards	Unit 2-4_1	5	adv.然后	1
25	superman	Unit 2-4_1	5	n.超人	1
25	disaster	Unit 2-4_1	5	n.灾难	1
25	on one's own	Unit 2-4_1	5	独立地	1
26	promote	Unit 2-4_2	5	v.促进	1
26	injury	Unit 2-4_2	5	n.伤害	1
26	give up	Unit 2-4_2	5	放弃	1
26	come to do something	Unit 2-4_2	5	开始认识	1
26	pull through	Unit 2-4_2	5	渡过难关	1
27	commit	Unit 2-4_3	5	v.犯错误	1
27	commit suicide	Unit 2-4_3	5	自杀	1
27	get on	Unit 2-4_3	5	融洽相处	1
27	relationship	Unit 2-4_3	5	n.关系	1
27	react	Unit 2-4_3	5	vt.反应	1
28	divorce	Unit 2-4_4	5	n.离婚	1
28	involve	Unit 2-4_4	5	vt.涉及	0
28	get involved with	Unit 2-4_4	5	参加	1
28	charity	Unit 2-4_4	5	n.慈善	0
29	quality	Unit 2-4_5	5	n.质量	1
29	disabled	Unit 2-4_5	5	adj.残疾的	1
29	confident	Unit 2-4_5	5	adj.自信的	1
29	far too	Unit 2-4_5	5	太	1
30	come off it	Unit 2 Communication Workshop_1	2	别胡扯	1
30	Olympic	Unit 2 Communication Workshop_1	2	n.奥运会的	1
30	badminton	Unit 2 Communication Workshop_1	2	n.羽毛球	1
30	admire	Unit 2 Communication Workshop_1	2	vt.钦佩	1
30	dead	Unit 2 Communication Workshop_1	2	adj.完全地	1
31	absolutely	Unit 2 Communication Workshop_2	2	adv.绝对地	1
31	medal	Unit 2 Communication Workshop_2	2	n.奖章	1
31	You've got a point there	Unit 2 Communication Workshop_2	2	你所说的看来有道理	1
31	dive	Unit 2 Communication Workshop_2	2	n.潜水	1
32	graduation	Unit 3 Warm-up_1	2	n.毕业	1
32	scholarship	Unit 3 Warm-up_1	2	n.奖学金	1
32	the Mid-Autumn Festival	Unit 3 Warm-up_1	2	中秋节	1
32	wedding	Unit 3 Warm-up_1	2	n.婚礼	1
33	Halloween	Unit 3 Warm-up_2	2	n.万圣节前夕	0
33	dragon	Unit 3 Warm-up_2	2	n.龙	0
33	the Dragon Boat Festival	Unit 3 Warm-up_2	2	端午节	1
33	turkey	Unit 3 Warm-up_2	2	n.火鸡	1
34	occasion	Unit 3-1_1	4	n.时机	0
34	traditional	Unit 3-1_1	4	adj.传统的	1
34	bean paste	Unit 3-1_1	4	豆馅	1
34	nowadays	Unit 3-1_1	4	adv.现在	1
34	lantern	Unit 3-1_1	4	n.灯笼	1
35	the Lantern Festival	Unit 3-1_2	4	元宵节	1
35	lunar	Unit 3-1_2	4	adj.月球的	0
35	lunar month	Unit 3-1_2	4	阴历一个月	1
35	celebration	Unit 3-1_2	4	n.庆祝	1
35	power	Unit 3-1_2	4	n.权力	1
36	darkness	Unit 3-1_3	4	n.黑暗	1
36	destroy	Unit 3-1_3	4	vt.破坏	1
36	burn down	Unit 3-1_3	4	烧毁	1
36	decorate	Unit 3-1_3	4	vt.装饰	1
36	battery	Unit 3-1_3	4	n.电池	1
37	sweet dumpling	Unit 3-1_4	4	元宵	1
37	boil	Unit 3-1_4	4	v.煮沸	1
37	serve	Unit 3-1_4	4	v.提供	1
37	tradition	Unit 3-1_4	4	n.传统	1
37	take part in	Unit 3-1_4	4	参与	1
37	sticky	Unit 3-1_4	4	adj.粘的	0
38	alcohol	Unit 3-2_1	3	n.酒精	1
38	hot pot	Unit 3-2_1	3	火锅	1
38	snack	Unit 3-2_1	3	n.小吃	0
38	reception	Unit 3-2_1	3	n.接待	1
38	retire	Unit 3-2_1	3	n.退休	1
39	salary	Unit 3-2_2	3	n.薪水	1
39	apply	Unit 3-2_2	3	vt.&vi.申请	1
39	apply for	Unit 3-2_2	3	请求	1
39	opportunity	Unit 3-2_2	3	n.机会	0
39	teenager	Unit 3-2_2	3	n.青少年	1
40	depend on	Unit 3-2_3	3	根据	1
40	smartly	Unit 3-2_3	3	adv.漂亮地	1
40	on time	Unit 3-2_3	3	准时	1
40	bunch	Unit 3-2_3	3	n.串	1
40	congratulation	Unit 3-2_3	3	n.祝贺	1
41	bride	Unit 3-3_1	3	n.新娘	1
41	bridegroom	Unit 3-3_1	3	n.新郎	1
41	best man	Unit 3-3_1	3	男傧相	1
41	ceremony	Unit 3-3_1	3	n.仪式	1
41	entrance	Unit 3-3_1	3	n.入口	1
42	invitation	Unit 3-3_2	3	n.邀请	1
42	even if	Unit 3-3_2	3	即使	1
42	attend	Unit 3-3_2	3	vt.出席	1
42	Indonesian	Unit 3-3_2	3	n.&adj.印度尼西亚（人）的	0
42	ought	Unit 3-3_2	3	aux应当	1
43	contribute	Unit 3-3_3	3	vi.捐献	1
43	Greek	Unit 3-3_3	3	n.希腊的	0
43	crown	Unit 3-3_3	3	n.王冠	0
43	ribbon	Unit 3-3_3	3	n.丝带	0
43	link	Unit 3-3_3	3	vt.连接	1
44	carol	Unit 3-4_1	3	n.圣诞节颂歌	0
44	stocking	Unit 3-4_1	3	n.长筒女袜	1
44	seriously	Unit 3-4_1	3	adv.认真地	1
44	pole	Unit 3-4_1	3	n.极	1
44	the North Pole	Unit 3-4_1	3	北极	1
45	envelope	Unit 3-4_2	3	n.信封	1
45	calendar	Unit 3-4_2	3	n.日历	0
45	put up	Unit 3-4_2	3	建造	1
45	decoration	Unit 3-4_2	3	n.装饰	1
45	pudding	Unit 3-4_2	3	n.布丁	0
46	breast	Unit 3-4_3	3	n.胸部	1
46	swallow	Unit 3-4_3	3	n.咽下	1
46	adult	Unit 3-4_3	3	adj.成年人	1
46	carry on	Unit 3-4_3	3	继续	1
46	merry	Unit 3-4_3	3	adj.高兴的	1
47	production	Unit 3 Communication Workshop_1	2	n.生产	1
47	needle	Unit 3 Communication Workshop_1	2	n.针	1
47	pillow	Unit 3 Communication Workshop_1	2	n.枕头	1
47	as well	Unit 3 Communication Workshop_1	2	也	1
47	mat	Unit 3 Communication Workshop_1	2	n.垫子	1
48	litre	Unit 3 Communication Workshop_2	2	n.升	1
48	fry	Unit 3 Communication Workshop_2	2	vt.用油炸	1
48	unfortunately	Unit 3 Communication Workshop_2	2	adv.不幸地	1
48	mess	Unit 3 Communication Workshop_2	2	n.混乱	1
