1	greenhouse effect	Unit 22 Warm-up_1	2	温室效应	0
1	endanger	Unit 22 Warm-up_1	2	vt.危害	0
1	trap	Unit 22 Warm-up_1	2	n.使困住	1
2	ecology	Unit 22 Warm-up_2	2	n.生态	1
2	botanical	Unit 22 Warm-up_2	2	adj.植物的	1
2	a number of	Unit 22 Warm-up_2	2	一些	1
2	consultant	Unit 22 Warm-up_2	2	n.顾问	1
2	brewery	Unit 22 Warm-up_2	2	n.啤酒厂	1
2	reserve	Unit 22 Warm-up_2	2	vt.保护区	1
2	principle	Unit 22 Warm-up_2	2	n.原则，	1
2	boycott	Unit 22 Warm-up_2	2	vt.抵制	1
2	corrupt	Unit 22 Warm-up_2	2	adj.腐败的	1
2	conservation	Unit 22 Warm-up_2	2	n.保护	1
3	consensus	Unit 22-1_1	3	n.一致的意见	1
3	beyond	Unit 22-1_1	3	prep.超出	1
3	claim	Unit 22-1_1	3	vt.声称	0
3	beyond one's control	Unit 22-1_1	3	超出 ... 的控制	1
3	relevant	Unit 22-1_1	3	adj.有关的	1
3	refer	Unit 22-1_1	3	vi.指	1
3	lead to	Unit 22-1_1	3	引起	1
3	ray	Unit 22-1_1	3	n.光线	1
4	bounce	Unit 22-1_2	3	n.反弹	1
4	pin	Unit 22-1_2	3	n.把责任加在 ... 身上	1
4	agriculture	Unit 22-1_2	3	n.农业	1
4	coincidence	Unit 22-1_2	3	n.巧合	1
4	condemn	Unit 22-1_2	3	vt.迫使 ... 陷于不幸的境地	1
4	drought	Unit 22-1_2	3	n.旱灾	0
4	federal	Unit 22-1_2	3	adj.联邦的	1
4	reservation	Unit 22-1_2	3	n.保护	1
5	sacrifice	Unit 22-1_3	3	n.牺牲	1
5	take action	Unit 22-1_3	3	采取行动	1
5	advocate	Unit 22-1_3	3	vt.提倡	1
5	recycle	Unit 22-1_3	3	vt.回收利用	1
5	substitute	Unit 22-1_3	3	n.代替品	1
5	threaten	Unit 22-1_3	3	vt.威胁	1
5	ahead of	Unit 22-1_3	3	在 ... 前面	1
5	pancake	Unit 22-1_3	3	n.煎薄饼	1
5	hurricane	Unit 22-1_3	3	n.飓风	1
6	species	Unit 22-2_1	3	n.物种	0
6	leopard	Unit 22-2_1	3	n.豹	0
6	crested ibis	Unit 22-2_1	3	朱鹮	0
6	alligator	Unit 22-2_1	3	n.短吻鳄	0
6	extinct	Unit 22-2_1	3	adj.灭绝的	0
6	habitat	Unit 22-2_1	3	n.栖息地	0
6	tortoise	Unit 22-2_1	3	n.龟	1
6	apart from	Unit 22-2_1	3	除 ... 以外	1
7	mainland	Unit 22-2_2	3	n.大陆	1
7	hook	Unit 22-2_2	3	n.钩子	1
7	answer for	Unit 22-2_2	3	（对已产生的不良后果）负责任	1
7	seize	Unit 22-2_2	3	vt.依法没收	1
7	call for an end to ...	Unit 22-2_2	3	要求结束	1
7	or else	Unit 22-2_2	3	否则	1
7	wrap up	Unit 22-2_2	3	结束	1
7	behalf	Unit 22-2_2	3	n.代表	1
8	on somebody's behalf	Unit 22-2_3	3	代表 ...	1
8	for good	Unit 22-2_3	3	永远	1
8	carry off	Unit 22-2_3	3	夺走	1
8	Tibetan antelope	Unit 22-2_3	3	藏羚羊	0
8	Tibet	Unit 22-2_3	3	n.西藏	0
8	fashionable	Unit 22-2_3	3	adj.时髦的	0
8	enforce	Unit 22-2_3	3	vt.实施	0
8	all at all	Unit 22-2_3	3	总的来说	1
8	orangutan	Unit 22-2_3	3	n.猩猩	0
9	landslide	Unit 22-3_1	3	n.滑坡	0
9	tsunami	Unit 22-3_1	3	n.海啸	0
9	typhoon	Unit 22-3_1	3	n.台风	1
9	grand	Unit 22-3_1	3	adj.巨大的	1
9	scale	Unit 22-3_1	3	n.规模	0
9	changeable	Unit 22-3_1	3	adj.多变的	1
9	thunderstorm	Unit 22-3_1	3	n.雷雨	1
9	rainfall	Unit 22-3_1	3	n.降雨量	1
9	irrigation	Unit 22-3_1	3	n.灌溉	1
10	arm	Unit 22-3_2	3	n.武装	1
10	rough	Unit 22-3_2	3	adj.艰难的	1
10	quake	Unit 22-3_2	3	n.地震	1
10	offshore	Unit 22-3_2	3	adj.在近海岸的	1
10	catastrophe	Unit 22-3_2	3	n.巨大的灾难	1
10	separation	Unit 22-3_2	3	n.分开	1
10	means	Unit 22-3_2	3	n.方法	1
10	earn one's living	Unit 22-3_2	3	谋生	1
10	construct	Unit 22-3_2	3	vt.建造	1
11	clay	Unit 22-3_3	3	n.粘土	1
11	brick	Unit 22-3_3	3	n.砖块	1
11	slip	Unit 22-3_3	3	vi.滑落	1
11	slide	Unit 22-3_3	3	n.滑行	1
11	mountainous	Unit 22-3_3	3	adj.多出的	1
11	howl	Unit 22-3_3	3	n.&v.咆哮	1
11	flee	Unit 22-3_3	3	vi.逃走	1
11	potential	Unit 22-3_3	3	adj.潜在性	1
11	dust	Unit 22-3_3	3	n.灰尘	1
11	roll	Unit 22-3_3	3	vi.滚动	1
12	plug	Unit 22 Communication Workshop_1	3	v.&n.塞住	1
12	plug one's ears	Unit 22 Communication Workshop_1	3	塞住耳朵	1
12	quilt	Unit 22 Communication Workshop_1	3	n.被褥	1
12	cushion	Unit 22 Communication Workshop_1	3	n.坐垫	1
12	industrialisation	Unit 22 Communication Workshop_1	3	n.工业化	0
12	negative	Unit 22 Communication Workshop_1	3	adj.消极的	0
12	adopt	Unit 22 Communication Workshop_1	3	v.采用	1
12	soundproof	Unit 22 Communication Workshop_1	3	adj.隔音的	0
12	rail	Unit 22 Communication Workshop_1	3	n.铁路	1
12	warehouse	Unit 22 Communication Workshop_1	3	n.仓库	1
13	considerate	Unit 22 Communication Workshop_2	3	adj.想得周到的	1
13	all the best	Unit 22 Communication Workshop_2	3	祝一切顺利	1
13	decibel	Unit 22 Communication Workshop_2	3	n.分贝	0
13	sum up	Unit 22 Communication Workshop_2	3	总结	1
13	as a matter of fact	Unit 22 Communication Workshop_2	3	实际上	1
13	finance	Unit 22 Communication Workshop_2	3	n.资金	1
13	allocate	Unit 22 Communication Workshop_2	3	v.分配	1
13	politics	Unit 22 Communication Workshop_2	3	n.政治（活动）	1
13	fragile	Unit 22 Communication Workshop_2	3	adj.脆弱的	1
13	pest	Unit 22 Communication Workshop_2	3	n.有害的动物	1
14	break away from	Unit 22 Communication Workshop_3	3	摆脱	1
14	sharpener	Unit 22 Communication Workshop_3	3	n.卷笔刀	1
14	sharpen	Unit 22 Communication Workshop_3	3	v.削尖	1
14	valid	Unit 22 Communication Workshop_3	3	adj.有充分理由的	1
14	evolution	Unit 22 Communication Workshop_3	3	n.进化	1
14	trunk	Unit 22 Communication Workshop_3	3	n.象鼻	1
14	tusk	Unit 22 Communication Workshop_3	3	n.长牙	0
14	carve	Unit 22 Communication Workshop_3	3	vt.雕刻	1
14	calculate	Unit 22 Communication Workshop_3	3	vt.算出	1
14	cube	Unit 22 Communication Workshop_3	3	n.立方体	1
14	cubic	Unit 22 Communication Workshop_3	3	adj.立方的	1
15	betray	Unit 23 Warm-up_1	2	vt.背叛	1
15	friction	Unit 23 Warm-up_1	2	n.冲突	1
15	hand over	Unit 23 Warm-up_1	2	把 ... 交给	1
15	recipe	Unit 23 Warm-up_1	2	n.食谱	1
15	Muslim	Unit 23 Warm-up_1	2	n.穆斯林	0
15	Catholic	Unit 23 Warm-up_1	2	adj.天主教的	1
15	holy	Unit 23 Warm-up_1	2	adj.圣洁的	1
15	memorial	Unit 23 Warm-up_1	2	n.纪念碑	1
16	justice	Unit 23 Warm-up_2	2	n.公正	1
16	widow	Unit 23 Warm-up_2	2	n.寡妇	1
16	minister	Unit 23 Warm-up_2	2	n.部长	1
16	compromise	Unit 23 Warm-up_2	2	n.妥协	1
16	immigration	Unit 23 Warm-up_2	2	n.移民入境	1
16	civilian	Unit 23 Warm-up_2	2	n.平民	1
16	prejudice	Unit 23 Warm-up_2	2	n.偏见	1
16	racial	Unit 23 Warm-up_2	2	adj.种族之间的	1
17	community	Unit 23-1_1	3	n.社区	0
17	drummer	Unit 23-1_1	3	n.鼓手	0
17	bid ... goodbye	Unit 23-1_1	3	向 ... 告别	1
17	furnished	Unit 23-1_1	3	adj.配有家具的	1
17	bachelor	Unit 23-1_1	3	n.单身汉	1
17	expose	Unit 23-1_1	3	vt.暴露	1
17	be exposed to	Unit 23-1_1	3	n.处于可能受伤害的境地	1
17	alcoholic	Unit 23-1_1	3	adj.酒鬼	1
18	adolescent	Unit 23-1_2	3	adj.青春期的	1
18	council	Unit 23-1_2	3	n.委员会	0
18	departure	Unit 23-1_2	3	n.离开	1
18	lounge	Unit 23-1_2	3	n.休息室	1
18	suite	Unit 23-1_2	3	n.套房	1
18	classify	Unit 23-1_2	3	v.把 ... 分类	1
18	maid	Unit 23-1_2	3	n.女佣	1
18	laundry	Unit 23-1_2	3	n.洗衣房	1
19	tailor	Unit 23-1_3	3	n.裁缝	1
19	fortnight	Unit 23-1_3	3	n.两星期	1
19	in a flash	Unit 23-1_3	3	瞬间	1
19	adolescence	Unit 23-1_3	3	n.青少年时期	1
19	antique	Unit 23-1_3	3	adj.古董	1
19	statesman	Unit 23-1_3	3	n.政治家	1
19	bedding	Unit 23-1_3	3	n.床上用品	1
19	bungalow	Unit 23-1_3	3	n.平房	1
19	smog	Unit 23-1_3	3	n.烟雾	1
20	stand up for	Unit 23-2_1	3	维护	1
20	rugby	Unit 23-2_1	3	n.橄榄球	1
20	talk ... over with ...	Unit 23-2_1	3	与 ... 详细讨论 ...	1
20	bakery	Unit 23-2_1	3	n.面包店	1
20	sneaker	Unit 23-2_1	3	n.（美）运动鞋	1
20	from then on	Unit 23-2_1	3	从那时起	1
20	give in	Unit 23-2_1	3	让步	1
20	send for	Unit 23-2_1	3	派人去叫 ...	1
20	subscribe	Unit 23-2_1	3	vt.订阅	1
20	call in	Unit 23-2_1	3	请 ...	1
21	appoint	Unit 23-2_2	3	vt.委任	1
21	union	Unit 23-2_2	3	n.联合会	1
21	have a gift for	Unit 23-2_2	3	有 ... 的天赋	1
21	sculpture	Unit 23-2_2	3	n.雕塑	1
21	pyramid	Unit 23-2_2	3	n.金字塔	1
21	commercial	Unit 23-2_2	3	adj.广告	1
21	nutrition	Unit 23-2_2	3	n.营养	1
21	tip	Unit 23-2_2	3	n.有用的建议	1
21	keep off	Unit 23-2_2	3	减去	1
21	possession	Unit 23-2_2	3	n.私有物品	1
22	compass	Unit 23-2_3	3	n.指南针	1
22	allowance	Unit 23-2_3	3	n.津贴	1
22	criticise	Unit 23-2_3	3	v.批评	0
22	contradict	Unit 23-2_3	3	vt.反驳	1
22	sarcastic	Unit 23-2_3	3	adj.讽刺的	0
22	hold out	Unit 23-2_3	3	（在困境中）坚持	1
22	by and by	Unit 23-2_3	3	不久以后	1
22	call on	Unit 23-2_3	3	要求 ... 介入	1
22	look down on	Unit 23-2_3	3	看不起 ...	1
22	keep one's word	Unit 23-2_3	3	遵守诺言	1
22	come about	Unit 23-2_3	3	发生	1
23	slavery	Unit 23-3_1	3	n.奴隶制度	1
23	oilfield	Unit 23-3_1	3	n.油田	1
23	security	Unit 23-3_1	3	n.安全	1
23	ending	Unit 23-3_1	3	n.结局	1
23	in surprise	Unit 23-3_1	3	吃惊地	1
23	weep	Unit 23-3_1	3	n.哭泣	1
23	shoot	Unit 23-3_1	3	vt.射击	1
23	unconscious	Unit 23-3_1	3	adj.失去知觉的	1
23	pile	Unit 23-3_1	3	n.堆	1
23	frontier	Unit 23-3_1	3	n.边境	1
23	trench	Unit 23-3_1	3	n.沟	0
24	representative	Unit 23-3_2	3	adj.代表	1
24	greet	Unit 23-3_2	3	vt.问候	1
24	remark	Unit 23-3_2	3	n.说起	1
24	distribute	Unit 23-3_2	3	vt.分发	1
24	consume	Unit 23-3_2	3	vt.消费	1
24	in peace	Unit 23-3_2	3	和平地	1
24	bond	Unit 23-3_2	3	n.盟约	1
24	shot	Unit 23-3_2	3	n.射击	1
24	ward	Unit 23-3_2	3	n.病房	1
24	scar	Unit 23-3_2	3	n.伤痕	1
24	surgeon	Unit 23-3_2	3	n.外科医生	1
25	bandage	Unit 23-3_3	3	n.绷带	1
25	salute	Unit 23-3_3	3	v.向 ... 致敬	1
25	sob	Unit 23-3_3	3	n.抽泣	1
25	take sb in one's arms	Unit 23-3_3	3	拥抱某人	1
25	swear	Unit 23-3_3	3	vt.发誓	1
25	acquaintance	Unit 23-3_3	3	n.相识的人	1
25	westwards	Unit 23-3_3	3	adj.向西	1
25	handful	Unit 23-3_3	3	n.少数	1
25	tank	Unit 23-3_3	3	n.油箱	1
25	firework	Unit 23-3_3	3	n.烟花	1
25	greed	Unit 23-3_3	3	n.贪婪	0
26	import	Unit 23 Communication Workshop_1	4	n.进口	1
26	sponsor	Unit 23 Communication Workshop_1	4	n.赞助	1
26	strengthen	Unit 23 Communication Workshop_1	4	vt.加强	1
26	the more the more	Unit 23 Communication Workshop_1	4	越 ... 就越 ...	1
26	despite	Unit 23 Communication Workshop_1	4	prep.不管	0
26	stable	Unit 23 Communication Workshop_1	4	adj.稳固的	1
26	intend	Unit 23 Communication Workshop_1	4	v.打算	1
26	draft	Unit 23 Communication Workshop_1	4	n.起草	1
26	unfit	Unit 23 Communication Workshop_1	4	adj.不健壮的	1
27	spray	Unit 23 Communication Workshop_2	4	vt.&n.喷雾	1
27	dam	Unit 23 Communication Workshop_2	4	n.坝	1
27	tram	Unit 23 Communication Workshop_2	4	n.有轨电车	1
27	thermos	Unit 23 Communication Workshop_2	4	n.保温瓶	1
27	expense	Unit 23 Communication Workshop_2	4	n.费用	1
27	join up	Unit 23 Communication Workshop_2	4	参军	1
27	daisy	Unit 23 Communication Workshop_2	4	n.雏菊	0
27	pushing up daisies	Unit 23 Communication Workshop_2	4	死	1
27	Kaiser	Unit 23 Communication Workshop_2	4	n.德国皇帝	0
28	tramp	Unit 23 Communication Workshop_3	4	n.流浪者	0
28	rope off	Unit 23 Communication Workshop_3	4	用绳子围起	1
28	cabinet	Unit 23 Communication Workshop_3	4	n.内阁	0
28	underpants	Unit 23 Communication Workshop_3	4	n.内衣裤	0
28	arbitrary	Unit 23 Communication Workshop_3	4	adj.任意的	1
28	theoretical	Unit 23 Communication Workshop_3	4	adj.理论的	1
28	communism	Unit 23 Communication Workshop_3	4	n.共产主义	1
28	socialism	Unit 23 Communication Workshop_3	4	n.社会主义	1
28	communist	Unit 23 Communication Workshop_3	4	adj.共产主义者	1
29	socialist	Unit 23 Communication Workshop_4	4	adj.社会主义者	1
29	liberation	Unit 23 Communication Workshop_4	4	n.解放	1
29	possess	Unit 23 Communication Workshop_4	4	vt.拥有	1
29	bring ... on ...	Unit 23 Communication Workshop_4	4	给某人招来（不愉快的）事情	1
29	look into	Unit 23 Communication Workshop_4	4	调查	1
29	confidential	Unit 23 Communication Workshop_4	4	adj.秘密的	1
29	sort out	Unit 23 Communication Workshop_4	4	解决	1
29	opening	Unit 23 Communication Workshop_4	4	n.一段空的时间	1
30	homelessness	Unit 24 Warm-up_1	1	n.无家可归	1
30	inequality	Unit 24 Warm-up_1	1	n.不平等	1
30	abortion	Unit 24 Warm-up_1	1	n.堕胎	1
30	household	Unit 24 Warm-up_1	1	adj.一个家庭	0
30	graph	Unit 24 Warm-up_1	1	n.图表	1
30	life expectancy	Unit 24 Warm-up_1	1	预期寿命	0
30	voluntary	Unit 24 Warm-up_1	1	adj.自愿的	1
30	abundant	Unit 24 Warm-up_1	1	adj.大量的	1
31	consumer	Unit 24-1_1	3	n.消费者	0
31	deposit	Unit 24-1_1	3	vt.存储	1
31	currency	Unit 24-1_1	3	n.货币	1
31	signature	Unit 24-1_1	3	n.签名	1
31	taxpayer	Unit 24-1_1	3	n.纳税人	1
31	govern	Unit 24-1_1	3	vt.统治	1
31	accumulate	Unit 24-1_1	3	vt.累积	1
31	ownership	Unit 24-1_1	3	n.所有权	1
31	burden	Unit 24-1_1	3	n.重担	1
31	rag	Unit 24-1_1	3	n.破旧衣服	1
32	vacant	Unit 24-1_2	3	adj.空置的	1
32	resistance	Unit 24-1_2	3	n.抵制	0
32	come into being	Unit 24-1_2	3	形成	1
32	adjustment	Unit 24-1_2	3	n.调整	1
32	diverse	Unit 24-1_2	3	adj.各种各样的	1
32	grill	Unit 24-1_2	3	n.烤架	1
32	vice	Unit 24-1_2	3	prep.坏习惯	1
32	mutton	Unit 24-1_2	3	n.羊肉	1
32	wind ... up	Unit 24-1_2	3	故意惹恼	1
32	brunch	Unit 24-1_2	3	n.早午餐	1
33	buffet	Unit 24-1_3	3	n.自助餐	1
33	bare	Unit 24-1_3	3	adj.赤裸的	1
33	pension	Unit 24-1_3	3	n.养老金	1
33	resign	Unit 24-1_3	3	vi.辞职	1
33	pregnant	Unit 24-1_3	3	adj.怀孕的	1
33	fingernail	Unit 24-1_3	3	n.手指甲	1
33	hydrogen	Unit 24-1_3	3	n.氢	1
33	format	Unit 24-1_3	3	n.格式	1
33	choke	Unit 24-1_3	3	vi.窒息	1
33	delete	Unit 24-1_3	3	vt.删除	1
33	shrink	Unit 24-1_3	3	n.使收缩	1
34	Utopia	Unit 24-2_1	2	n.乌托邦	0
34	leisure	Unit 24-2_1	2	n.闲暇	0
34	virtue	Unit 24-2_1	2	n.优点	1
34	framework	Unit 24-2_1	2	n.结构	1
34	show off	Unit 24-2_1	2	炫耀	1
34	feast	Unit 24-2_1	2	n.宴会	1
34	surplus	Unit 24-2_1	2	adj.盈余	1
34	elect	Unit 24-2_1	2	v.&n.选举	1
34	merciful	Unit 24-2_1	2	adj.仁慈的	1
34	sow	Unit 24-2_1	2	v.播种	1
34	roundabout	Unit 24-2_1	2	adj.环岛	1
34	collision	Unit 24-2_1	2	n.相撞	1
35	knock into ...	Unit 24-2_2	2	撞上某人	1
35	weed	Unit 24-2_2	2	n.杂草	1
35	fountain	Unit 24-2_2	2	n.喷泉	1
35	paddle	Unit 24-2_2	2	n.划水	1
35	wag	Unit 24-2_2	2	vt.摇摆	1
35	packet	Unit 24-2_2	2	n.小盒	1
35	grocer	Unit 24-2_2	2	n.食品杂货商	1
35	rot	Unit 24-2_2	2	n.腐烂	1
35	league	Unit 24-2_2	2	n.联合会	1
35	ministry	Unit 24-2_2	2	n.部	1
35	poster	Unit 24-2_2	2	n.海报	1
35	skip	Unit 24-2_2	2	n.跳过	1
36	edition	Unit 24-3_1	2	n.版本	1
36	alley	Unit 24-3_1	2	n.胡同	1
36	rectangular	Unit 24-3_1	2	adj.长方形的	1
36	mop	Unit 24-3_1	2	n.拖把	1
36	flagrant	Unit 24-3_1	2	adj.有香味的	1
36	cast	Unit 24-3_1	2	v.投下	1
36	turning point	Unit 24-3_1	2	转折点	1
36	undertake	Unit 24-3_1	2	vt.从事	1
37	preservation	Unit 24-3_2	2	n.保存	0
37	squeeze	Unit 24-3_2	2	vt.挤	1
37	arch	Unit 24-3_2	2	n.拱顶	1
37	thirst	Unit 24-3_2	2	v.&n.口渴	1
37	container	Unit 24-3_2	2	n.容器	1
37	relay	Unit 24-3_2	2	vt.转达	1
37	spoonful	Unit 24-3_2	2	n.一匙之量	1
38	robbery	Unit 24 Communication Workshop_1	3	n.抢劫	0
38	break into	Unit 24 Communication Workshop_1	3	闯入	1
38	rape	Unit 24 Communication Workshop_1	3	n.强奸	0
38	shoplifting	Unit 24 Communication Workshop_1	3	n.在商店盗窃	0
38	penalty	Unit 24 Communication Workshop_1	3	n.刑罚	0
38	fine	Unit 24 Communication Workshop_1	3	adj.罚款	1
38	sentence	Unit 24 Communication Workshop_1	3	n.判决	1
38	revenge	Unit 24 Communication Workshop_1	3	n.复仇	0
38	on principle	Unit 24 Communication Workshop_1	3	根据原则	1
39	abolish	Unit 24 Communication Workshop_2	3	vt.废除	1
39	sentence ... to death	Unit 24 Communication Workshop_2	3	判某人死刑	1
39	moreover	Unit 24 Communication Workshop_2	3	adv.此外	0
39	furthermore	Unit 24 Communication Workshop_2	3	adv.而且	1
39	consequently	Unit 24 Communication Workshop_2	3	adv.所以	1
39	anchor	Unit 24 Communication Workshop_2	3	n.锚	1
39	seaweed	Unit 24 Communication Workshop_2	3	n.海草	0
39	swing	Unit 24 Communication Workshop_2	3	n.摇动	1
39	seagull	Unit 24 Communication Workshop_2	3	n.海鸥	1
40	spiritual	Unit 24 Communication Workshop_3	3	adj.精神的	1
40	Buddhism	Unit 24 Communication Workshop_3	3	n.佛教	1
40	prayer	Unit 24 Communication Workshop_3	3	n.祈祷	1
40	merchant	Unit 24 Communication Workshop_3	3	n.商人	1
40	wax	Unit 24 Communication Workshop_3	3	n.蜡	1
40	pan	Unit 24 Communication Workshop_3	3	n.平底锅	1
40	semicircle	Unit 24 Communication Workshop_3	3	n.半圆（形）	1
40	suck	Unit 24 Communication Workshop_3	3	v.含在嘴里吮食	1
