1	mother tongue	Unit 19 Warm-up_1	3	母语	1
1	input	Unit 19 Warm-up_1	3	n.输入	0
1	output	Unit 19 Warm-up_1	3	n.输出	0
2	fluency	Unit 19 Warm-up_2	3	n.流畅度	1
2	accuracy	Unit 19 Warm-up_2	3	n.准确度	1
2	punctuation	Unit 19 Warm-up_2	3	n.标点符号	1
2	royal	Unit 19 Warm-up_2	3	adj.王室的	1
2	nationwide	Unit 19 Warm-up_2	3	adj.全国性地	1
2	thankful	Unit 19 Warm-up_2	3	adj.感谢的	1
3	constitution	Unit 19 Warm-up_3	3	n.宪法	1
3	liberty	Unit 19 Warm-up_3	3	n.自由	1
3	the Statue of Liberty	Unit 19 Warm-up_3	3	自由女神像	1
3	jungle	Unit 19 Warm-up_3	3	n.热带丛林	1
3	cafeteria	Unit 19 Warm-up_3	3	n.咖啡馆	1
3	fold	Unit 19 Warm-up_3	3	vt.折叠	1
4	global	Unit 19-1_1	5	adj.全球的	0
4	decade	Unit 19-1_1	5	n.十年	1
4	trend	Unit 19-1_1	5	n.趋势	1
4	absence	Unit 19-1_1	5	n.缺席	1
4	theory	Unit 19-1_1	5	n.理论	1
5	acquisition	Unit 19-1_2	5	n.习得	1
5	attain	Unit 19-1_2	5	vt.达到	1
5	surround	Unit 19-1_2	5	vt.环绕	1
5	curriculum	Unit 19-1_2	5	n.课程	1
5	adequate	Unit 19-1_2	5	adj.足够的	1
6	medium	Unit 19-1_3	5	n.媒介物	1
6	ensure	Unit 19-1_3	5	vt.确保	1
6	accelerate	Unit 19-1_3	5	vt.加速	1
6	target	Unit 19-1_3	5	n.目标	1
6	enlarge	Unit 19-1_3	5	v.扩大	1
7	guarantee	Unit 19-1_4	5	vt.保证	1
7	adjust	Unit 19-1_4	5	vt.调节；调整	1
7	inform	Unit 19-1_4	5	vt.告知，通知	1
7	dedication	Unit 19-1_4	5	n.专心致志	0
8	dedicated	Unit 19-1_5	5	adj.专心致志的	0
8	manual	Unit 19-1_5	5	adj.手册；指南	0
8	theft	Unit 19-1_5	5	n.偷窃	1
8	announcement	Unit 19-1_5	5	n.通告；宣告	1
9	mate	Unit 19-2_1	2	n.老兄	1
9	cream	Unit 19-2_1	2	n.奶油	1
9	razor	Unit 19-2_1	2	n.剃刀	1
9	catch on	Unit 19-2_1	2	学会	1
10	for ages	Unit 19-2_2	2	很久	1
10	brochure	Unit 19-2_2	2	n.小册子	1
10	cab	Unit 19-2_2	2	n.出租汽车	1
10	relative	Unit 19-2_2	2	adj.亲戚	1
11	pat	Unit 19-3_1	4	n.轻拍	1
11	congratulate	Unit 19-3_1	4	vt.祝贺	1
11	explicit	Unit 19-3_1	4	adj.明确的	1
11	eyebrow	Unit 19-3_1	4	n.眉毛	0
11	on purpose	Unit 19-3_1	4	故意地	1
11	upwards	Unit 19-3_1	4	adv.向上地	1
12	upper	Unit 19-3_2	4	adj.上面的	1
12	unconscious	Unit 19-3_2	4	adj.无意的	1
12	rigid	Unit 19-3_2	4	adj.僵硬的	1
12	tight	Unit 19-3_2	4	adj.绷紧的	1
12	resemble	Unit 19-3_2	4	vt.像	1
12	transparent	Unit 19-3_2	4	adj.透明的	1
13	unrest	Unit 19-3_3	4	n.不安	1
13	merely	Unit 19-3_3	4	adv.仅仅	1
13	purchase	Unit 19-3_3	4	n.&v.购买	1
13	on the other hand	Unit 19-3_3	4	另一方面	1
13	negotiate	Unit 19-3_3	4	vt.协商	1
14	outline	Unit 19-3_4	4	n.勾出轮廓	1
14	ambiguous	Unit 19-3_4	4	adj.模棱两可的	1
14	offence	Unit 19-3_4	4	n.冒犯	1
14	approval	Unit 19-3_4	4	n.赞成	1
14	bent	Unit 19-3_4	4	adj.弯曲的	1
15	applicant	Unit 19 Communication Workshop_1	7	n.申请人	1
15	certificate	Unit 19 Communication Workshop_1	7	n.证书	1
15	registration	Unit 19 Communication Workshop_1	7	n.注册	0
15	competence	Unit 19 Communication Workshop_1	7	n.能力	1
15	diploma	Unit 19 Communication Workshop_1	7	n.毕业证书	1
16	marketing	Unit 19 Communication Workshop_2	7	n.市场营销	0
16	overview	Unit 19 Communication Workshop_2	7	n.综述	0
16	provided that	Unit 19 Communication Workshop_2	7	如果	1
16	register	Unit 19 Communication Workshop_2	7	v.&n.登记	1
16	candidate	Unit 19 Communication Workshop_2	7	n.候选人	1
17	cheers	Unit 19 Communication Workshop_3	7	n.谢谢	1
17	diagram	Unit 19 Communication Workshop_3	7	n.图表	1
17	caption	Unit 19 Communication Workshop_3	7	n.说明文字	1
17	booth	Unit 19 Communication Workshop_3	7	n.雅座	1
17	barbershop	Unit 19 Communication Workshop_3	7	n.理发店	1
18	globe	Unit 19 Communication Workshop_4	7	n.地球	1
18	barber	Unit 19 Communication Workshop_4	7	n.理发师	1
18	fasten	Unit 19 Communication Workshop_4	7	vt.束紧	1
18	stewardess	Unit 19 Communication Workshop_4	7	n.女乘务员	1
18	steward	Unit 19 Communication Workshop_4	7	n.男乘务员	1
19	regulation	Unit 19 Communication Workshop_5	7	n.规则	1
19	bingo	Unit 19 Communication Workshop_5	7	n.妙	1
19	haircut	Unit 19 Communication Workshop_5	7	n.理发	1
19	amateur	Unit 19 Communication Workshop_5	7	adj.业余的	1
19	sincerely	Unit 19 Communication Workshop_5	7	adv.真诚地	1
20	embarrass	Unit 19 Communication Workshop_6	7	vt.使窘迫	1
20	punctual	Unit 19 Communication Workshop_6	7	adj.准时的	1
20	directory	Unit 19 Communication Workshop_6	7	n.指南	1
20	personnel	Unit 19 Communication Workshop_6	7	n.全体职员	1
21	bet	Unit 19 Communication Workshop_7	7	n.&v.打赌	0
21	I bet	Unit 19 Communication Workshop_7	7	我肯定	1
21	academy	Unit 19 Communication Workshop_7	7	n.学院	1
21	Academy of Arts	Unit 19 Communication Workshop_7	7	艺术学院	1
22	algebra	Unit 20 Warm-up_1	3	n.代数	1
22	geometry	Unit 20 Warm-up_1	3	n.几何	1
22	bacteria	Unit 20 Warm-up_1	3	n.细菌	1
22	software	Unit 20 Warm-up_1	3	n.软件	1
22	mass	Unit 20 Warm-up_1	3	n.质量	1
23	radiation	Unit 20 Warm-up_2	3	n.放射	1
23	radium	Unit 20 Warm-up_2	3	n.镭	1
23	radioactive	Unit 20 Warm-up_2	3	adj.放射性的	1
23	shuttle	Unit 20 Warm-up_2	3	n.航天飞机	1
23	crew	Unit 20 Warm-up_2	3	n.全体机组人员	1
24	assist	Unit 20 Warm-up_3	3	vt.帮助	1
24	emotional	Unit 20 Warm-up_3	3	adj.情感上的	0
24	technical	Unit 20 Warm-up_3	3	adj.技术上的	1
24	journal	Unit 20 Warm-up_3	3	n.杂志	0
24	issue	Unit 20 Warm-up_3	3	n.议题	0
24	recreation	Unit 20 Warm-up_3	3	n.消遣	1
25	futurology	Unit 20-1_1	6	n.未来学	0
25	latter	Unit 20-1_1	6	adj.后者	1
25	futurologist	Unit 20-1_1	6	n.未来学家	0
25	seminar	Unit 20-1_1	6	n.研讨会	1
25	enterprise	Unit 20-1_1	6	n.企业	1
26	click	Unit 20-1_2	6	n.点击	1
26	handy	Unit 20-1_2	6	adj.方便使用的	1
26	shortly	Unit 20-1_2	6	adv.很快	1
26	download	Unit 20-1_2	6	v.下载	1
26	update	Unit 20-1_2	6	vt.更新	1
27	stainless	Unit 20-1_3	6	adj.无污迹的	1
27	stain	Unit 20-1_3	6	n.污迹	1
27	garment	Unit 20-1_3	6	n.衣服	1
27	worn	Unit 20-1_3	6	adj.磨损的	1
27	starvation	Unit 20-1_3	6	n.饥饿	1
28	welfare	Unit 20-1_4	6	n.福利	1
28	discrimination	Unit 20-1_4	6	n.歧视	1
28	conflict	Unit 20-1_4	6	n.冲突	1
28	equality	Unit 20-1_4	6	n.平等	1
28	cell	Unit 20-1_4	6	n.细胞	1
29	assess	Unit 20-1_5	6	vt.评价	1
29	database	Unit 20-1_5	6	n.资料库	1
29	electronic	Unit 20-1_5	6	adj.电子的	1
29	dawn	Unit 20-1_5	6	n.拂晓	1
30	digital	Unit 20-1_6	6	adj.数字式的	1
30	source	Unit 20-1_6	6	n.来源	0
30	specialist	Unit 20-1_6	6	n.专家	1
30	participant	Unit 20-1_6	6	n.参加者	0
31	present	Unit 20-2_1	4	n.呈现	1
31	category	Unit 20-2_1	4	n.类别	1
31	autonomous	Unit 20-2_1	4	adj.自主的	1
31	programmer	Unit 20-2_1	4	n.电脑程序编制员	1
31	creator	Unit 20-2_1	4	n.创造者	1
32	premiere	Unit 20-2_2	4	v.&adj.公映	0
32	caveman	Unit 20-2_2	4	n.穴居人	0
32	take over	Unit 20-2_2	4	接管	1
32	official	Unit 20-2_2	4	adj.官员	1
32	invest	Unit 20-2_2	4	vt.投资	0
33	colleague	Unit 20-2_3	4	n.同事	1
33	hibernation	Unit 20-2_3	4	n.冬眠	0
33	rescue	Unit 20-2_3	4	n.拯救	1
33	exit	Unit 20-2_3	4	n.出口	1
34	disconnect	Unit 20-2_4	4	vi.切断	1
34	original	Unit 20-2_4	4	adj.起初的	1
34	operational	Unit 20-2_4	4	adj.即可使用的	1
34	instructor	Unit 20-2_4	4	n.教练	1
35	dilemma	Unit 20-3_1	5	n.进退两难的窘境	1
35	microscope	Unit 20-3_1	5	n.显微镜	1
35	procedure	Unit 20-3_1	5	n.程序	1
35	organ	Unit 20-3_1	5	n.器官	1
35	donate	Unit 20-3_1	5	vt.捐赠	1
36	correspond	Unit 20-3_2	5	vi.通信	1
36	meanwhile	Unit 20-3_2	5	adv.同时	1
36	split	Unit 20-3_2	5	v.分离	1
36	premier	Unit 20-3_2	5	n.最重要的	1
36	outspoken	Unit 20-3_2	5	adj.直言的	1
37	telescope	Unit 20-3_3	5	n.望远镜	1
37	galaxy	Unit 20-3_3	5	n.星系	0
37	mist	Unit 20-3_3	5	n.薄雾	1
37	mould	Unit 20-3_3	5	n.霉菌	0
37	penicillin	Unit 20-3_3	5	n.青霉素	0
38	outcome	Unit 20-3_4	5	n.结果	1
38	cure	Unit 20-3_4	5	v.&n.治愈	1
38	navy	Unit 20-3_4	5	n.海军	1
38	wrestle	Unit 20-3_4	5	v.&n.摔跤	1
38	wrestle with something	Unit 20-3_4	5	努力解决难以处理的事物	1
39	circuit	Unit 20-3_5	5	n.电路	1
39	microwave	Unit 20-3_5	5	n.微波炉	1
39	patent	Unit 20-3_5	5	n.专利	1
39	jet	Unit 20-3_5	5	n.喷气式	1
40	exploration	Unit 20 Communication Workshop_1	7	n.探测	1
40	dot	Unit 20 Communication Workshop_1	7	n.小圆点	1
40	ancestor	Unit 20 Communication Workshop_1	7	n.祖先	1
40	outwards	Unit 20 Communication Workshop_1	7	adv.向外地	1
40	boundary	Unit 20 Communication Workshop_1	7	n.边界	1
41	fade	Unit 20 Communication Workshop_2	7	vi.逐渐变弱	1
41	barrier	Unit 20 Communication Workshop_2	7	n.障碍	1
41	phenomenon	Unit 20 Communication Workshop_2	7	n.现象	1
41	primitive	Unit 20 Communication Workshop_2	7	adj.原始的	1
41	orbit	Unit 20 Communication Workshop_2	7	n.轨道	1
42	permanent	Unit 20 Communication Workshop_3	7	adj.永久的	1
42	headline	Unit 20 Communication Workshop_3	7	n.大标题	1
42	initial	Unit 20 Communication Workshop_3	7	adj.开始的	1
42	spin	Unit 20 Communication Workshop_3	7	v.&n.快速旋转	1
42	overhead	Unit 20 Communication Workshop_3	7	n.头顶上的	1
43	permit	Unit 20 Communication Workshop_4	7	n.允许	1
43	sneeze	Unit 20 Communication Workshop_4	7	n.打喷嚏	1
43	sniff	Unit 20 Communication Workshop_4	7	n.闻	1
43	porridge	Unit 20 Communication Workshop_4	7	n.麦片粥	1
43	ripe	Unit 20 Communication Workshop_4	7	adj.成熟的	1
44	melon	Unit 20 Communication Workshop_5	7	n.甜瓜	1
44	ripen	Unit 20 Communication Workshop_5	7	v.（使）成熟	1
44	walnut	Unit 20 Communication Workshop_5	7	n.胡桃	1
44	press	Unit 20 Communication Workshop_5	7	vt.按	1
44	socket	Unit 20 Communication Workshop_5	7	n.插座	1
45	shaver	Unit 20 Communication Workshop_6	7	n.电动剃须刀	1
45	Mars	Unit 20 Communication Workshop_6	7	n.火星	0
45	Venus	Unit 20 Communication Workshop_6	7	n.金星	0
45	poisonous	Unit 20 Communication Workshop_6	7	adj.有毒的	1
45	carbon dioxide	Unit 20 Communication Workshop_6	7	二氧化碳	1
46	poison	Unit 20 Communication Workshop_7	7	n.毒药	1
46	canal	Unit 20 Communication Workshop_7	7	n.运河	1
46	declare	Unit 20 Communication Workshop_7	7	vt.宣布	1
46	souvenir	Unit 20 Communication Workshop_7	7	n.纪念品	1
46	settler	Unit 20 Communication Workshop_7	7	n.移民	1
47	kidney	Unit 21 Warm-up_1	2	n.肾	1
47	liver	Unit 21 Warm-up_1	2	n.肝脏	1
47	interval	Unit 21 Warm-up_1	2	n.间隔	1
47	circulate	Unit 21 Warm-up_1	2	vi.循环	1
47	pump	Unit 21 Warm-up_1	2	n.用泵抽出	1
48	digest	Unit 21 Warm-up_2	2	vt.消化	1
48	mineral	Unit 21 Warm-up_2	2	adj.矿物	1
48	swap	Unit 21 Warm-up_2	2	n.交换	1
48	hearing	Unit 21 Warm-up_2	2	n.听觉	1
48	pulse	Unit 21 Warm-up_2	2	n.脉搏	1
49	track and field	Unit 21-1_1	5	田径运动	1
49	enhance	Unit 21-1_1	5	vt.增强	0
49	performance-enhancing	Unit 21-1_1	5	adj.增强表现的	1
49	supreme	Unit 21-1_1	5	adj.极度的	1
49	doping	Unit 21-1_1	5	n.服兴奋剂	0
50	abuse	Unit 21-1_2	5	vt.&n.滥用	1
50	tolerate	Unit 21-1_2	5	vt.容忍	1
50	fundamental	Unit 21-1_2	5	adj.基础的	1
50	doubtful	Unit 21-1_2	5	adj.怀疑的	1
50	seek	Unit 21-1_2	5	v.寻找	1
51	annual	Unit 21-1_3	5	adj.年度的	1
51	lame	Unit 21-1_3	5	adj.站不住脚的	1
51	in vain	Unit 21-1_3	5	白费力气	1
51	compulsory	Unit 21-1_3	5	adj.义务的	1
51	at random	Unit 21-1_3	5	随便地	1
52	gene-therapy	Unit 21-1_4	5	基因疗法	0
52	threat	Unit 21-1_4	5	n.威胁	0
52	controversial	Unit 21-1_4	5	adj.有争议的	1
52	oppose	Unit 21-1_4	5	vt.反对	1
52	dash	Unit 21-1_4	5	n.短跑	1
53	marathon	Unit 21-1_5	5	n.马拉松赛跑	1
53	contradict	Unit 21-1_5	5	vt.与（其他事物）相矛盾	1
53	violate	Unit 21-1_5	5	vt.违背	1
53	at all costs	Unit 21-1_5	5	无论如何	1
54	impulse	Unit 21-2_1	3	n.脉冲	0
54	complicated	Unit 21-2_1	3	adj.复杂的	0
54	miniature	Unit 21-2_1	3	n.微型复制品	0
54	soundtrack	Unit 21-2_1	3	n.声迹	0
54	interpret	Unit 21-2_1	3	v.翻译	0
54	identify	Unit 21-2_1	3	vt.认出	0
55	emotion	Unit 21-2_2	3	n.情感	0
55	privileged	Unit 21-2_2	3	adj.荣幸的	1
55	cater	Unit 21-2_2	3	vi.迎合	1
55	entry	Unit 21-2_2	3	n.进入	1
55	ample	Unit 21-2_2	3	adj.充足的	1
55	herb	Unit 21-2_2	3	n.草药	1
56	scan	Unit 21-2_3	3	n.扫描	1
56	treat	Unit 21-2_3	3	v.&n.款待	1
56	storage	Unit 21-2_3	3	n.储存	1
56	postpone	Unit 21-2_3	3	v.推迟	1
56	straight away	Unit 21-2_3	3	立刻	1
57	epidemic	Unit 21-3_1	6	n.流行病	0
57	cancer	Unit 21-3_1	6	n.癌症	1
57	urban	Unit 21-3_1	6	adj.城市的	1
57	rebuild	Unit 21-3_1	6	v.重建	1
57	empire	Unit 21-3_1	6	n.帝国	0
58	trial	Unit 21-3_2	6	n.实验	1
58	prohibit	Unit 21-3_2	6	vt.禁止	1
58	unite	Unit 21-3_2	6	v.联合	1
58	pause	Unit 21-3_2	6	n.停顿	1
58	acute	Unit 21-3_2	6	adj.严重的	1
59	statistics	Unit 21-3_3	6	n.统计资料	1
59	symptom	Unit 21-3_3	6	n.症状	1
59	routine	Unit 21-3_3	6	n.常规	1
59	press	Unit 21-3_3	6	vt.新闻界	1
59	parallel	Unit 21-3_3	6	adj.平行线	1
60	tissue	Unit 21-3_4	6	n.组织	1
60	adaptation	Unit 21-3_4	6	n.变种	1
60	foresee	Unit 21-3_4	6	vt.预见	1
60	mourn	Unit 21-3_4	6	v.表示哀悼	1
60	carrier	Unit 21-3_4	6	n.带菌者	1
61	prescription	Unit 21-3_5	6	n.处方	1
61	tablet	Unit 21-3_5	6	n.药片	1
61	underline	Unit 21-3_5	6	vt.&n.强调	1
61	thorough	Unit 21-3_5	6	adj.细致的	1
61	systematic	Unit 21-3_5	6	adj.系统化的	1
62	teamwork	Unit 21-3_6	6	n.协作	1
62	faith	Unit 21-3_6	6	n.信心	1
62	stop ... in its tracks	Unit 21-3_6	6	终止	1
62	pill	Unit 21-3_6	6	n.药片	1
63	coma	Unit 21 Communication Workshop_1	7	n.昏迷	0
63	weekly	Unit 21 Communication Workshop_1	7	n.每周一次的	1
63	temporary	Unit 21 Communication Workshop_1	7	adj.短暂的	1
63	numb	Unit 21 Communication Workshop_1	7	adj.麻木的	1
63	sacred	Unit 21 Communication Workshop_1	7	adj.神圣的	1
64	rob	Unit 21 Communication Workshop_2	7	v.抢劫	1
64	terminal	Unit 21 Communication Workshop_2	7	n.晚期的	1
64	helmet	Unit 21 Communication Workshop_2	7	n.头盔	1
64	decline	Unit 21 Communication Workshop_2	7	v.&n.下降	1
64	minimum	Unit 21 Communication Workshop_2	7	adj.最小	1
65	institution	Unit 21 Communication Workshop_3	7	n.公共机构	1
65	unconditionally	Unit 21 Communication Workshop_3	7	adv.无条件地	1
65	tentatively	Unit 21 Communication Workshop_3	7	adv.不完全地	1
65	equip	Unit 21 Communication Workshop_3	7	vt.使有准备	1
65	firm	Unit 21 Communication Workshop_3	7	n.公司	1
66	fortune	Unit 21 Communication Workshop_4	7	n.巨款	1
66	reverse	Unit 21 Communication Workshop_4	7	vt.&n.&adj.颠倒	0
66	rate	Unit 21 Communication Workshop_4	7	n.比率	1
66	at any rate	Unit 21 Communication Workshop_4	7	至少	1
66	enquiry	Unit 21 Communication Workshop_4	7	n.询问	1
67	deadline	Unit 21 Communication Workshop_5	7	n.截止日期	1
67	submit	Unit 21 Communication Workshop_5	7	vt.提交	1
67	appendix	Unit 21 Communication Workshop_5	7	n.附录	1
67	extension	Unit 21 Communication Workshop_5	7	n.延期	1
67	tractor	Unit 21 Communication Workshop_5	7	n.拖拉机	1
68	jealous	Unit 21 Communication Workshop_6	7	adj.嫉妒的	0
68	spade	Unit 21 Communication Workshop_6	7	n.铲	1
68	aluminium	Unit 21 Communication Workshop_6	7	n.铝	1
68	tin	Unit 21 Communication Workshop_6	7	n.罐	1
68	concern	Unit 21 Communication Workshop_6	7	vt.担心	1
69	vote	Unit 21 Communication Workshop_7	7	v.&n.表决	1
69	skeptical	Unit 21 Communication Workshop_7	7	adj.怀疑的	1
69	belly	Unit 21 Communication Workshop_7	7	n.肚子	1
69	absurd	Unit 21 Communication Workshop_7	7	adj.荒谬的	1
69	circumstance	Unit 21 Communication Workshop_7	7	n.情况	1
