1	greenhouse effect	Unit 22 Warm-up_1	3	温室效应	0
1	endanger	Unit 22 Warm-up_1	3	vt.危害	0
1	trap	Unit 22 Warm-up_1	3	n.使困住	1
2	ecology	Unit 22 Warm-up_2	3	n.生态	1
2	botanical	Unit 22 Warm-up_2	3	adj.植物的	1
2	a number of	Unit 22 Warm-up_2	3	一些	1
2	consultant	Unit 22 Warm-up_2	3	n.顾问	1
2	brewery	Unit 22 Warm-up_2	3	n.啤酒厂	1
3	reserve	Unit 22 Warm-up_3	3	vt.保护区	1
3	principle	Unit 22 Warm-up_3	3	n.原则，	1
3	boycott	Unit 22 Warm-up_3	3	vt.抵制	1
3	corrupt	Unit 22 Warm-up_3	3	adj.腐败的	1
3	conservation	Unit 22 Warm-up_3	3	n.保护	1
4	consensus	Unit 22-1_1	5	n.一致的意见	1
4	beyond	Unit 22-1_1	5	prep.超出	1
4	claim	Unit 22-1_1	5	vt.声称	0
4	beyond one's control	Unit 22-1_1	5	超出 ... 的控制	1
4	relevant	Unit 22-1_1	5	adj.有关的	1
5	refer	Unit 22-1_2	5	vi.指	1
5	lead to	Unit 22-1_2	5	引起	1
5	ray	Unit 22-1_2	5	n.光线	1
5	bounce	Unit 22-1_2	5	n.反弹	1
5	pin	Unit 22-1_2	5	n.把责任加在 ... 身上	1
6	agriculture	Unit 22-1_3	5	n.农业	1
6	coincidence	Unit 22-1_3	5	n.巧合	1
6	condemn	Unit 22-1_3	5	vt.迫使 ... 陷于不幸的境地	1
6	drought	Unit 22-1_3	5	n.旱灾	0
6	federal	Unit 22-1_3	5	adj.联邦的	1
7	reservation	Unit 22-1_4	5	n.保护	1
7	sacrifice	Unit 22-1_4	5	n.牺牲	1
7	take action	Unit 22-1_4	5	采取行动	1
7	advocate	Unit 22-1_4	5	vt.提倡	1
7	recycle	Unit 22-1_4	5	vt.回收利用	1
8	substitute	Unit 22-1_5	5	n.代替品	1
8	threaten	Unit 22-1_5	5	vt.威胁	1
8	ahead of	Unit 22-1_5	5	在 ... 前面	1
8	pancake	Unit 22-1_5	5	n.煎薄饼	1
8	hurricane	Unit 22-1_5	5	n.飓风	1
9	species	Unit 22-2_1	5	n.物种	0
9	leopard	Unit 22-2_1	5	n.豹	0
9	crested ibis	Unit 22-2_1	5	朱鹮	0
9	alligator	Unit 22-2_1	5	n.短吻鳄	0
9	extinct	Unit 22-2_1	5	adj.灭绝的	0
10	habitat	Unit 22-2_2	5	n.栖息地	0
10	tortoise	Unit 22-2_2	5	n.龟	1
10	apart from	Unit 22-2_2	5	除 ... 以外	1
10	mainland	Unit 22-2_2	5	n.大陆	1
10	hook	Unit 22-2_2	5	n.钩子	1
11	answer for	Unit 22-2_3	5	（对已产生的不良后果）负责任	1
11	seize	Unit 22-2_3	5	vt.依法没收	1
11	call for an end to ...	Unit 22-2_3	5	要求结束	1
11	or else	Unit 22-2_3	5	否则	1
11	wrap up	Unit 22-2_3	5	结束	1
12	behalf	Unit 22-2_4	5	n.代表	1
12	on somebody's behalf	Unit 22-2_4	5	代表 ...	1
12	for good	Unit 22-2_4	5	永远	1
12	carry off	Unit 22-2_4	5	夺走	1
12	Tibetan antelope	Unit 22-2_4	5	藏羚羊	0
13	Tibet	Unit 22-2_5	5	n.西藏	0
13	fashionable	Unit 22-2_5	5	adj.时髦的	0
13	enforce	Unit 22-2_5	5	vt.实施	0
13	all at all	Unit 22-2_5	5	总的来说	1
13	orangutan	Unit 22-2_5	5	n.猩猩	0
14	landslide	Unit 22-3_1	6	n.滑坡	0
14	tsunami	Unit 22-3_1	6	n.海啸	0
14	typhoon	Unit 22-3_1	6	n.台风	1
14	grand	Unit 22-3_1	6	adj.巨大的	1
14	scale	Unit 22-3_1	6	n.规模	0
15	changeable	Unit 22-3_2	6	adj.多变的	1
15	thunderstorm	Unit 22-3_2	6	n.雷雨	1
15	rainfall	Unit 22-3_2	6	n.降雨量	1
15	irrigation	Unit 22-3_2	6	n.灌溉	1
15	arm	Unit 22-3_2	6	n.武装	1
16	rough	Unit 22-3_3	6	adj.艰难的	1
16	quake	Unit 22-3_3	6	n.地震	1
16	offshore	Unit 22-3_3	6	adj.在近海岸的	1
16	catastrophe	Unit 22-3_3	6	n.巨大的灾难	1
16	separation	Unit 22-3_3	6	n.分开	1
17	means	Unit 22-3_4	6	n.方法	1
17	earn one's living	Unit 22-3_4	6	谋生	1
17	construct	Unit 22-3_4	6	vt.建造	1
17	clay	Unit 22-3_4	6	n.粘土	1
17	brick	Unit 22-3_4	6	n.砖块	1
18	slip	Unit 22-3_5	6	vi.滑落	1
18	slide	Unit 22-3_5	6	n.滑行	1
18	mountainous	Unit 22-3_5	6	adj.多出的	1
18	howl	Unit 22-3_5	6	n.&v.咆哮	1
19	flee	Unit 22-3_6	6	vi.逃走	1
19	potential	Unit 22-3_6	6	adj.潜在性	1
19	dust	Unit 22-3_6	6	n.灰尘	1
19	roll	Unit 22-3_6	6	vi.滚动	1
20	plug	Unit 22 Communication Workshop_1	6	v.&n.塞住	1
20	plug one's ears	Unit 22 Communication Workshop_1	6	塞住耳朵	1
20	quilt	Unit 22 Communication Workshop_1	6	n.被褥	1
20	cushion	Unit 22 Communication Workshop_1	6	n.坐垫	1
20	industrialisation	Unit 22 Communication Workshop_1	6	n.工业化	0
21	negative	Unit 22 Communication Workshop_2	6	adj.消极的	0
21	adopt	Unit 22 Communication Workshop_2	6	v.采用	1
21	soundproof	Unit 22 Communication Workshop_2	6	adj.隔音的	0
21	rail	Unit 22 Communication Workshop_2	6	n.铁路	1
21	warehouse	Unit 22 Communication Workshop_2	6	n.仓库	1
22	considerate	Unit 22 Communication Workshop_3	6	adj.想得周到的	1
22	all the best	Unit 22 Communication Workshop_3	6	祝一切顺利	1
22	decibel	Unit 22 Communication Workshop_3	6	n.分贝	0
22	sum up	Unit 22 Communication Workshop_3	6	总结	1
22	as a matter of fact	Unit 22 Communication Workshop_3	6	实际上	1
23	finance	Unit 22 Communication Workshop_4	6	n.资金	1
23	allocate	Unit 22 Communication Workshop_4	6	v.分配	1
23	politics	Unit 22 Communication Workshop_4	6	n.政治（活动）	1
23	fragile	Unit 22 Communication Workshop_4	6	adj.脆弱的	1
23	pest	Unit 22 Communication Workshop_4	6	n.有害的动物	1
24	break away from	Unit 22 Communication Workshop_5	6	摆脱	1
24	sharpener	Unit 22 Communication Workshop_5	6	n.卷笔刀	1
24	sharpen	Unit 22 Communication Workshop_5	6	v.削尖	1
24	valid	Unit 22 Communication Workshop_5	6	adj.有充分理由的	1
24	evolution	Unit 22 Communication Workshop_5	6	n.进化	1
25	trunk	Unit 22 Communication Workshop_6	6	n.象鼻	1
25	tusk	Unit 22 Communication Workshop_6	6	n.长牙	0
25	carve	Unit 22 Communication Workshop_6	6	vt.雕刻	1
25	calculate	Unit 22 Communication Workshop_6	6	vt.算出	1
25	cube	Unit 22 Communication Workshop_6	6	n.立方体	1
25	cubic	Unit 22 Communication Workshop_6	6	adj.立方的	1
26	betray	Unit 23 Warm-up_1	3	vt.背叛	1
26	friction	Unit 23 Warm-up_1	3	n.冲突	1
26	hand over	Unit 23 Warm-up_1	3	把 ... 交给	1
26	recipe	Unit 23 Warm-up_1	3	n.食谱	1
26	Muslim	Unit 23 Warm-up_1	3	n.穆斯林	0
27	Catholic	Unit 23 Warm-up_2	3	adj.天主教的	1
27	holy	Unit 23 Warm-up_2	3	adj.圣洁的	1
27	memorial	Unit 23 Warm-up_2	3	n.纪念碑	1
27	justice	Unit 23 Warm-up_2	3	n.公正	1
27	widow	Unit 23 Warm-up_2	3	n.寡妇	1
28	minister	Unit 23 Warm-up_3	3	n.部长	1
28	compromise	Unit 23 Warm-up_3	3	n.妥协	1
28	immigration	Unit 23 Warm-up_3	3	n.移民入境	1
28	civilian	Unit 23 Warm-up_3	3	n.平民	1
28	prejudice	Unit 23 Warm-up_3	3	n.偏见	1
28	racial	Unit 23 Warm-up_3	3	adj.种族之间的	1
29	community	Unit 23-1_1	5	n.社区	0
29	drummer	Unit 23-1_1	5	n.鼓手	0
29	bid ... goodbye	Unit 23-1_1	5	向 ... 告别	1
29	furnished	Unit 23-1_1	5	adj.配有家具的	1
29	bachelor	Unit 23-1_1	5	n.单身汉	1
30	expose	Unit 23-1_2	5	vt.暴露	1
30	be exposed to	Unit 23-1_2	5	n.处于可能受伤害的境地	1
30	alcoholic	Unit 23-1_2	5	adj.酒鬼	1
30	adolescent	Unit 23-1_2	5	adj.青春期的	1
30	council	Unit 23-1_2	5	n.委员会	0
31	departure	Unit 23-1_3	5	n.离开	1
31	lounge	Unit 23-1_3	5	n.休息室	1
31	suite	Unit 23-1_3	5	n.套房	1
31	classify	Unit 23-1_3	5	v.把 ... 分类	1
31	maid	Unit 23-1_3	5	n.女佣	1
32	laundry	Unit 23-1_4	5	n.洗衣房	1
32	tailor	Unit 23-1_4	5	n.裁缝	1
32	fortnight	Unit 23-1_4	5	n.两星期	1
32	in a flash	Unit 23-1_4	5	瞬间	1
32	adolescence	Unit 23-1_4	5	n.青少年时期	1
33	antique	Unit 23-1_5	5	adj.古董	1
33	statesman	Unit 23-1_5	5	n.政治家	1
33	bedding	Unit 23-1_5	5	n.床上用品	1
33	bungalow	Unit 23-1_5	5	n.平房	1
33	smog	Unit 23-1_5	5	n.烟雾	1
34	stand up for	Unit 23-2_1	6	维护	1
34	rugby	Unit 23-2_1	6	n.橄榄球	1
34	talk ... over with ...	Unit 23-2_1	6	与 ... 详细讨论 ...	1
34	bakery	Unit 23-2_1	6	n.面包店	1
34	sneaker	Unit 23-2_1	6	n.（美）运动鞋	1
35	from then on	Unit 23-2_2	6	从那时起	1
35	give in	Unit 23-2_2	6	让步	1
35	send for	Unit 23-2_2	6	派人去叫 ...	1
35	subscribe	Unit 23-2_2	6	vt.订阅	1
35	call in	Unit 23-2_2	6	请 ...	1
36	appoint	Unit 23-2_3	6	vt.委任	1
36	union	Unit 23-2_3	6	n.联合会	1
36	have a gift for	Unit 23-2_3	6	有 ... 的天赋	1
36	sculpture	Unit 23-2_3	6	n.雕塑	1
36	pyramid	Unit 23-2_3	6	n.金字塔	1
37	commercial	Unit 23-2_4	6	adj.广告	1
37	nutrition	Unit 23-2_4	6	n.营养	1
37	tip	Unit 23-2_4	6	n.有用的建议	1
37	keep off	Unit 23-2_4	6	减去	1
37	possession	Unit 23-2_4	6	n.私有物品	1
38	compass	Unit 23-2_5	6	n.指南针	1
38	allowance	Unit 23-2_5	6	n.津贴	1
38	criticise	Unit 23-2_5	6	v.批评	0
38	contradict	Unit 23-2_5	6	vt.反驳	1
38	sarcastic	Unit 23-2_5	6	adj.讽刺的	0
39	hold out	Unit 23-2_6	6	（在困境中）坚持	1
39	by and by	Unit 23-2_6	6	不久以后	1
39	call on	Unit 23-2_6	6	要求 ... 介入	1
39	look down on	Unit 23-2_6	6	看不起 ...	1
39	keep one's word	Unit 23-2_6	6	遵守诺言	1
39	come about	Unit 23-2_6	6	发生	1
40	slavery	Unit 23-3_1	7	n.奴隶制度	1
40	oilfield	Unit 23-3_1	7	n.油田	1
40	security	Unit 23-3_1	7	n.安全	1
40	ending	Unit 23-3_1	7	n.结局	1
40	in surprise	Unit 23-3_1	7	吃惊地	1
41	weep	Unit 23-3_2	7	n.哭泣	1
41	shoot	Unit 23-3_2	7	vt.射击	1
41	unconscious	Unit 23-3_2	7	adj.失去知觉的	1
41	pile	Unit 23-3_2	7	n.堆	1
41	frontier	Unit 23-3_2	7	n.边境	1
42	trench	Unit 23-3_3	7	n.沟	0
42	representative	Unit 23-3_3	7	adj.代表	1
42	greet	Unit 23-3_3	7	vt.问候	1
42	remark	Unit 23-3_3	7	n.说起	1
42	distribute	Unit 23-3_3	7	vt.分发	1
43	consume	Unit 23-3_4	7	vt.消费	1
43	in peace	Unit 23-3_4	7	和平地	1
43	bond	Unit 23-3_4	7	n.盟约	1
43	shot	Unit 23-3_4	7	n.射击	1
43	ward	Unit 23-3_4	7	n.病房	1
44	scar	Unit 23-3_5	7	n.伤痕	1
44	surgeon	Unit 23-3_5	7	n.外科医生	1
44	bandage	Unit 23-3_5	7	n.绷带	1
44	salute	Unit 23-3_5	7	v.向 ... 致敬	1
44	sob	Unit 23-3_5	7	n.抽泣	1
45	take sb in one's arms	Unit 23-3_6	7	拥抱某人	1
45	swear	Unit 23-3_6	7	vt.发誓	1
45	acquaintance	Unit 23-3_6	7	n.相识的人	1
45	westwards	Unit 23-3_6	7	adj.向西	1
46	handful	Unit 23-3_7	7	n.少数	1
46	tank	Unit 23-3_7	7	n.油箱	1
46	firework	Unit 23-3_7	7	n.烟花	1
46	greed	Unit 23-3_7	7	n.贪婪	0
47	import	Unit 23 Communication Workshop_1	7	n.进口	1
47	sponsor	Unit 23 Communication Workshop_1	7	n.赞助	1
47	strengthen	Unit 23 Communication Workshop_1	7	vt.加强	1
47	the more the more	Unit 23 Communication Workshop_1	7	越 ... 就越 ...	1
47	despite	Unit 23 Communication Workshop_1	7	prep.不管	0
48	stable	Unit 23 Communication Workshop_2	7	adj.稳固的	1
48	intend	Unit 23 Communication Workshop_2	7	v.打算	1
48	draft	Unit 23 Communication Workshop_2	7	n.起草	1
48	unfit	Unit 23 Communication Workshop_2	7	adj.不健壮的	1
48	spray	Unit 23 Communication Workshop_2	7	vt.&n.喷雾	1
49	dam	Unit 23 Communication Workshop_3	7	n.坝	1
49	tram	Unit 23 Communication Workshop_3	7	n.有轨电车	1
49	thermos	Unit 23 Communication Workshop_3	7	n.保温瓶	1
49	expense	Unit 23 Communication Workshop_3	7	n.费用	1
49	join up	Unit 23 Communication Workshop_3	7	参军	1
50	daisy	Unit 23 Communication Workshop_4	7	n.雏菊	0
50	pushing up daisies	Unit 23 Communication Workshop_4	7	死	1
50	Kaiser	Unit 23 Communication Workshop_4	7	n.德国皇帝	0
50	tramp	Unit 23 Communication Workshop_4	7	n.流浪者	0
50	rope off	Unit 23 Communication Workshop_4	7	用绳子围起	1
51	cabinet	Unit 23 Communication Workshop_5	7	n.内阁	0
51	underpants	Unit 23 Communication Workshop_5	7	n.内衣裤	0
51	arbitrary	Unit 23 Communication Workshop_5	7	adj.任意的	1
51	theoretical	Unit 23 Communication Workshop_5	7	adj.理论的	1
51	communism	Unit 23 Communication Workshop_5	7	n.共产主义	1
52	socialism	Unit 23 Communication Workshop_6	7	n.社会主义	1
52	communist	Unit 23 Communication Workshop_6	7	adj.共产主义者	1
52	socialist	Unit 23 Communication Workshop_6	7	adj.社会主义者	1
52	liberation	Unit 23 Communication Workshop_6	7	n.解放	1
52	possess	Unit 23 Communication Workshop_6	7	vt.拥有	1
53	bring ... on ...	Unit 23 Communication Workshop_7	7	给某人招来（不愉快的）事情	1
53	look into	Unit 23 Communication Workshop_7	7	调查	1
53	confidential	Unit 23 Communication Workshop_7	7	adj.秘密的	1
53	sort out	Unit 23 Communication Workshop_7	7	解决	1
53	opening	Unit 23 Communication Workshop_7	7	n.一段空的时间	1
54	homelessness	Unit 24 Warm-up_1	2	n.无家可归	1
54	inequality	Unit 24 Warm-up_1	2	n.不平等	1
54	abortion	Unit 24 Warm-up_1	2	n.堕胎	1
54	household	Unit 24 Warm-up_1	2	adj.一个家庭	0
55	graph	Unit 24 Warm-up_2	2	n.图表	1
55	life expectancy	Unit 24 Warm-up_2	2	预期寿命	0
55	voluntary	Unit 24 Warm-up_2	2	adj.自愿的	1
55	abundant	Unit 24 Warm-up_2	2	adj.大量的	1
56	consumer	Unit 24-1_1	6	n.消费者	0
56	deposit	Unit 24-1_1	6	vt.存储	1
56	currency	Unit 24-1_1	6	n.货币	1
56	signature	Unit 24-1_1	6	n.签名	1
56	taxpayer	Unit 24-1_1	6	n.纳税人	1
57	govern	Unit 24-1_2	6	vt.统治	1
57	accumulate	Unit 24-1_2	6	vt.累积	1
57	ownership	Unit 24-1_2	6	n.所有权	1
57	burden	Unit 24-1_2	6	n.重担	1
57	rag	Unit 24-1_2	6	n.破旧衣服	1
58	vacant	Unit 24-1_3	6	adj.空置的	1
58	resistance	Unit 24-1_3	6	n.抵制	0
58	come into being	Unit 24-1_3	6	形成	1
58	adjustment	Unit 24-1_3	6	n.调整	1
58	diverse	Unit 24-1_3	6	adj.各种各样的	1
59	grill	Unit 24-1_4	6	n.烤架	1
59	vice	Unit 24-1_4	6	prep.坏习惯	1
59	mutton	Unit 24-1_4	6	n.羊肉	1
59	wind ... up	Unit 24-1_4	6	故意惹恼	1
59	brunch	Unit 24-1_4	6	n.早午餐	1
60	buffet	Unit 24-1_5	6	n.自助餐	1
60	bare	Unit 24-1_5	6	adj.赤裸的	1
60	pension	Unit 24-1_5	6	n.养老金	1
60	resign	Unit 24-1_5	6	vi.辞职	1
60	pregnant	Unit 24-1_5	6	adj.怀孕的	1
61	fingernail	Unit 24-1_6	6	n.手指甲	1
61	hydrogen	Unit 24-1_6	6	n.氢	1
61	format	Unit 24-1_6	6	n.格式	1
61	choke	Unit 24-1_6	6	vi.窒息	1
61	delete	Unit 24-1_6	6	vt.删除	1
61	shrink	Unit 24-1_6	6	n.使收缩	1
62	Utopia	Unit 24-2_1	5	n.乌托邦	0
62	leisure	Unit 24-2_1	5	n.闲暇	0
62	virtue	Unit 24-2_1	5	n.优点	1
62	framework	Unit 24-2_1	5	n.结构	1
62	show off	Unit 24-2_1	5	炫耀	1
63	feast	Unit 24-2_2	5	n.宴会	1
63	surplus	Unit 24-2_2	5	adj.盈余	1
63	elect	Unit 24-2_2	5	v.&n.选举	1
63	merciful	Unit 24-2_2	5	adj.仁慈的	1
63	sow	Unit 24-2_2	5	v.播种	1
64	roundabout	Unit 24-2_3	5	adj.环岛	1
64	collision	Unit 24-2_3	5	n.相撞	1
64	knock into ...	Unit 24-2_3	5	撞上某人	1
64	weed	Unit 24-2_3	5	n.杂草	1
64	fountain	Unit 24-2_3	5	n.喷泉	1
65	paddle	Unit 24-2_4	5	n.划水	1
65	wag	Unit 24-2_4	5	vt.摇摆	1
65	packet	Unit 24-2_4	5	n.小盒	1
65	grocer	Unit 24-2_4	5	n.食品杂货商	1
65	rot	Unit 24-2_4	5	n.腐烂	1
66	league	Unit 24-2_5	5	n.联合会	1
66	ministry	Unit 24-2_5	5	n.部	1
66	poster	Unit 24-2_5	5	n.海报	1
66	skip	Unit 24-2_5	5	n.跳过	1
67	edition	Unit 24-3_1	3	n.版本	1
67	alley	Unit 24-3_1	3	n.胡同	1
67	rectangular	Unit 24-3_1	3	adj.长方形的	1
67	mop	Unit 24-3_1	3	n.拖把	1
67	flagrant	Unit 24-3_1	3	adj.有香味的	1
68	cast	Unit 24-3_2	3	v.投下	1
68	turning point	Unit 24-3_2	3	转折点	1
68	undertake	Unit 24-3_2	3	vt.从事	1
68	preservation	Unit 24-3_2	3	n.保存	0
68	squeeze	Unit 24-3_2	3	vt.挤	1
69	arch	Unit 24-3_3	3	n.拱顶	1
69	thirst	Unit 24-3_3	3	v.&n.口渴	1
69	container	Unit 24-3_3	3	n.容器	1
69	relay	Unit 24-3_3	3	vt.转达	1
69	spoonful	Unit 24-3_3	3	n.一匙之量	1
70	robbery	Unit 24 Communication Workshop_1	5	n.抢劫	0
70	break into	Unit 24 Communication Workshop_1	5	闯入	1
70	rape	Unit 24 Communication Workshop_1	5	n.强奸	0
70	shoplifting	Unit 24 Communication Workshop_1	5	n.在商店盗窃	0
70	penalty	Unit 24 Communication Workshop_1	5	n.刑罚	0
71	fine	Unit 24 Communication Workshop_2	5	adj.罚款	1
71	sentence	Unit 24 Communication Workshop_2	5	n.判决	1
71	revenge	Unit 24 Communication Workshop_2	5	n.复仇	0
71	on principle	Unit 24 Communication Workshop_2	5	根据原则	1
71	abolish	Unit 24 Communication Workshop_2	5	vt.废除	1
72	sentence ... to death	Unit 24 Communication Workshop_3	5	判某人死刑	1
72	moreover	Unit 24 Communication Workshop_3	5	adv.此外	0
72	furthermore	Unit 24 Communication Workshop_3	5	adv.而且	1
72	consequently	Unit 24 Communication Workshop_3	5	adv.所以	1
72	anchor	Unit 24 Communication Workshop_3	5	n.锚	1
73	seaweed	Unit 24 Communication Workshop_4	5	n.海草	0
73	swing	Unit 24 Communication Workshop_4	5	n.摇动	1
73	seagull	Unit 24 Communication Workshop_4	5	n.海鸥	1
73	spiritual	Unit 24 Communication Workshop_4	5	adj.精神的	1
73	Buddhism	Unit 24 Communication Workshop_4	5	n.佛教	1
74	prayer	Unit 24 Communication Workshop_5	5	n.祈祷	1
74	merchant	Unit 24 Communication Workshop_5	5	n.商人	1
74	wax	Unit 24 Communication Workshop_5	5	n.蜡	1
74	pan	Unit 24 Communication Workshop_5	5	n.平底锅	1
74	semicircle	Unit 24 Communication Workshop_5	5	n.半圆（形）	1
74	suck	Unit 24 Communication Workshop_5	5	v.含在嘴里吮食	1
