1	mother tongue	Unit 19 Warm-up_1	2	母语	1
1	input	Unit 19 Warm-up_1	2	n.输入	0
1	output	Unit 19 Warm-up_1	2	n.输出	0
2	fluency	Unit 19 Warm-up_2	2	n.流畅度	1
2	accuracy	Unit 19 Warm-up_2	2	n.准确度	1
2	punctuation	Unit 19 Warm-up_2	2	n.标点符号	1
2	royal	Unit 19 Warm-up_2	2	adj.王室的	1
2	nationwide	Unit 19 Warm-up_2	2	adj.全国性地	1
2	thankful	Unit 19 Warm-up_2	2	adj.感谢的	1
2	constitution	Unit 19 Warm-up_2	2	n.宪法	1
2	liberty	Unit 19 Warm-up_2	2	n.自由	1
2	the Statue of Liberty	Unit 19 Warm-up_2	2	自由女神像	1
2	jungle	Unit 19 Warm-up_2	2	n.热带丛林	1
2	cafeteria	Unit 19 Warm-up_2	2	n.咖啡馆	1
2	fold	Unit 19 Warm-up_2	2	vt.折叠	1
3	global	Unit 19-1_1	2	adj.全球的	0
3	decade	Unit 19-1_1	2	n.十年	1
3	trend	Unit 19-1_1	2	n.趋势	1
3	absence	Unit 19-1_1	2	n.缺席	1
3	theory	Unit 19-1_1	2	n.理论	1
3	acquisition	Unit 19-1_1	2	n.习得	1
3	attain	Unit 19-1_1	2	vt.达到	1
3	surround	Unit 19-1_1	2	vt.环绕	1
3	curriculum	Unit 19-1_1	2	n.课程	1
3	adequate	Unit 19-1_1	2	adj.足够的	1
3	medium	Unit 19-1_1	2	n.媒介物	1
3	ensure	Unit 19-1_1	2	vt.确保	1
4	accelerate	Unit 19-1_2	2	vt.加速	1
4	target	Unit 19-1_2	2	n.目标	1
4	enlarge	Unit 19-1_2	2	v.扩大	1
4	guarantee	Unit 19-1_2	2	vt.保证	1
4	adjust	Unit 19-1_2	2	vt.调节；调整	1
4	inform	Unit 19-1_2	2	vt.告知，通知	1
4	dedication	Unit 19-1_2	2	n.专心致志	0
4	dedicated	Unit 19-1_2	2	adj.专心致志的	0
4	manual	Unit 19-1_2	2	adj.手册；指南	0
4	theft	Unit 19-1_2	2	n.偷窃	1
4	announcement	Unit 19-1_2	2	n.通告；宣告	1
5	mate	Unit 19-2_1	1	n.老兄	1
5	cream	Unit 19-2_1	1	n.奶油	1
5	razor	Unit 19-2_1	1	n.剃刀	1
5	catch on	Unit 19-2_1	1	学会	1
5	for ages	Unit 19-2_1	1	很久	1
5	brochure	Unit 19-2_1	1	n.小册子	1
5	cab	Unit 19-2_1	1	n.出租汽车	1
5	relative	Unit 19-2_1	1	adj.亲戚	1
6	pat	Unit 19-3_1	2	n.轻拍	1
6	congratulate	Unit 19-3_1	2	vt.祝贺	1
6	explicit	Unit 19-3_1	2	adj.明确的	1
6	eyebrow	Unit 19-3_1	2	n.眉毛	0
6	on purpose	Unit 19-3_1	2	故意地	1
6	upwards	Unit 19-3_1	2	adv.向上地	1
6	upper	Unit 19-3_1	2	adj.上面的	1
6	unconscious	Unit 19-3_1	2	adj.无意的	1
6	rigid	Unit 19-3_1	2	adj.僵硬的	1
6	tight	Unit 19-3_1	2	adj.绷紧的	1
6	resemble	Unit 19-3_1	2	vt.像	1
7	transparent	Unit 19-3_2	2	adj.透明的	1
7	unrest	Unit 19-3_2	2	n.不安	1
7	merely	Unit 19-3_2	2	adv.仅仅	1
7	purchase	Unit 19-3_2	2	n.&v.购买	1
7	on the other hand	Unit 19-3_2	2	另一方面	1
7	negotiate	Unit 19-3_2	2	vt.协商	1
7	outline	Unit 19-3_2	2	n.勾出轮廓	1
7	ambiguous	Unit 19-3_2	2	adj.模棱两可的	1
7	offence	Unit 19-3_2	2	n.冒犯	1
7	approval	Unit 19-3_2	2	n.赞成	1
7	bent	Unit 19-3_2	2	adj.弯曲的	1
8	applicant	Unit 19 Communication Workshop_1	3	n.申请人	1
8	certificate	Unit 19 Communication Workshop_1	3	n.证书	1
8	registration	Unit 19 Communication Workshop_1	3	n.注册	0
8	competence	Unit 19 Communication Workshop_1	3	n.能力	1
8	diploma	Unit 19 Communication Workshop_1	3	n.毕业证书	1
8	marketing	Unit 19 Communication Workshop_1	3	n.市场营销	0
8	overview	Unit 19 Communication Workshop_1	3	n.综述	0
8	provided that	Unit 19 Communication Workshop_1	3	如果	1
8	register	Unit 19 Communication Workshop_1	3	v.&n.登记	1
8	candidate	Unit 19 Communication Workshop_1	3	n.候选人	1
8	cheers	Unit 19 Communication Workshop_1	3	n.谢谢	1
9	diagram	Unit 19 Communication Workshop_2	3	n.图表	1
9	caption	Unit 19 Communication Workshop_2	3	n.说明文字	1
9	booth	Unit 19 Communication Workshop_2	3	n.雅座	1
9	barbershop	Unit 19 Communication Workshop_2	3	n.理发店	1
9	globe	Unit 19 Communication Workshop_2	3	n.地球	1
9	barber	Unit 19 Communication Workshop_2	3	n.理发师	1
9	fasten	Unit 19 Communication Workshop_2	3	vt.束紧	1
9	stewardess	Unit 19 Communication Workshop_2	3	n.女乘务员	1
9	steward	Unit 19 Communication Workshop_2	3	n.男乘务员	1
9	regulation	Unit 19 Communication Workshop_2	3	n.规则	1
9	bingo	Unit 19 Communication Workshop_2	3	n.妙	1
10	haircut	Unit 19 Communication Workshop_3	3	n.理发	1
10	amateur	Unit 19 Communication Workshop_3	3	adj.业余的	1
10	sincerely	Unit 19 Communication Workshop_3	3	adv.真诚地	1
10	embarrass	Unit 19 Communication Workshop_3	3	vt.使窘迫	1
10	punctual	Unit 19 Communication Workshop_3	3	adj.准时的	1
10	directory	Unit 19 Communication Workshop_3	3	n.指南	1
10	personnel	Unit 19 Communication Workshop_3	3	n.全体职员	1
10	bet	Unit 19 Communication Workshop_3	3	n.&v.打赌	0
10	I bet	Unit 19 Communication Workshop_3	3	我肯定	1
10	academy	Unit 19 Communication Workshop_3	3	n.学院	1
10	Academy of Arts	Unit 19 Communication Workshop_3	3	艺术学院	1
11	algebra	Unit 20 Warm-up_1	2	n.代数	1
11	geometry	Unit 20 Warm-up_1	2	n.几何	1
11	bacteria	Unit 20 Warm-up_1	2	n.细菌	1
11	software	Unit 20 Warm-up_1	2	n.软件	1
11	mass	Unit 20 Warm-up_1	2	n.质量	1
11	radiation	Unit 20 Warm-up_1	2	n.放射	1
11	radium	Unit 20 Warm-up_1	2	n.镭	1
11	radioactive	Unit 20 Warm-up_1	2	adj.放射性的	1
12	shuttle	Unit 20 Warm-up_2	2	n.航天飞机	1
12	crew	Unit 20 Warm-up_2	2	n.全体机组人员	1
12	assist	Unit 20 Warm-up_2	2	vt.帮助	1
12	emotional	Unit 20 Warm-up_2	2	adj.情感上的	0
12	technical	Unit 20 Warm-up_2	2	adj.技术上的	1
12	journal	Unit 20 Warm-up_2	2	n.杂志	0
12	issue	Unit 20 Warm-up_2	2	n.议题	0
12	recreation	Unit 20 Warm-up_2	2	n.消遣	1
13	futurology	Unit 20-1_1	3	n.未来学	0
13	latter	Unit 20-1_1	3	adj.后者	1
13	futurologist	Unit 20-1_1	3	n.未来学家	0
13	seminar	Unit 20-1_1	3	n.研讨会	1
13	enterprise	Unit 20-1_1	3	n.企业	1
13	click	Unit 20-1_1	3	n.点击	1
13	handy	Unit 20-1_1	3	adj.方便使用的	1
13	shortly	Unit 20-1_1	3	adv.很快	1
13	download	Unit 20-1_1	3	v.下载	1
14	update	Unit 20-1_2	3	vt.更新	1
14	stainless	Unit 20-1_2	3	adj.无污迹的	1
14	stain	Unit 20-1_2	3	n.污迹	1
14	garment	Unit 20-1_2	3	n.衣服	1
14	worn	Unit 20-1_2	3	adj.磨损的	1
14	starvation	Unit 20-1_2	3	n.饥饿	1
14	welfare	Unit 20-1_2	3	n.福利	1
14	discrimination	Unit 20-1_2	3	n.歧视	1
14	conflict	Unit 20-1_2	3	n.冲突	1
15	equality	Unit 20-1_3	3	n.平等	1
15	cell	Unit 20-1_3	3	n.细胞	1
15	assess	Unit 20-1_3	3	vt.评价	1
15	database	Unit 20-1_3	3	n.资料库	1
15	electronic	Unit 20-1_3	3	adj.电子的	1
15	dawn	Unit 20-1_3	3	n.拂晓	1
15	digital	Unit 20-1_3	3	adj.数字式的	1
15	source	Unit 20-1_3	3	n.来源	0
15	specialist	Unit 20-1_3	3	n.专家	1
15	participant	Unit 20-1_3	3	n.参加者	0
16	present	Unit 20-2_1	2	n.呈现	1
16	category	Unit 20-2_1	2	n.类别	1
16	autonomous	Unit 20-2_1	2	adj.自主的	1
16	programmer	Unit 20-2_1	2	n.电脑程序编制员	1
16	creator	Unit 20-2_1	2	n.创造者	1
16	premiere	Unit 20-2_1	2	v.&adj.公映	0
16	caveman	Unit 20-2_1	2	n.穴居人	0
16	take over	Unit 20-2_1	2	接管	1
16	official	Unit 20-2_1	2	adj.官员	1
17	invest	Unit 20-2_2	2	vt.投资	0
17	colleague	Unit 20-2_2	2	n.同事	1
17	hibernation	Unit 20-2_2	2	n.冬眠	0
17	rescue	Unit 20-2_2	2	n.拯救	1
17	exit	Unit 20-2_2	2	n.出口	1
17	disconnect	Unit 20-2_2	2	vi.切断	1
17	original	Unit 20-2_2	2	adj.起初的	1
17	operational	Unit 20-2_2	2	adj.即可使用的	1
17	instructor	Unit 20-2_2	2	n.教练	1
18	dilemma	Unit 20-3_1	2	n.进退两难的窘境	1
18	microscope	Unit 20-3_1	2	n.显微镜	1
18	procedure	Unit 20-3_1	2	n.程序	1
18	organ	Unit 20-3_1	2	n.器官	1
18	donate	Unit 20-3_1	2	vt.捐赠	1
18	correspond	Unit 20-3_1	2	vi.通信	1
18	meanwhile	Unit 20-3_1	2	adv.同时	1
18	split	Unit 20-3_1	2	v.分离	1
18	premier	Unit 20-3_1	2	n.最重要的	1
18	outspoken	Unit 20-3_1	2	adj.直言的	1
18	telescope	Unit 20-3_1	2	n.望远镜	1
18	galaxy	Unit 20-3_1	2	n.星系	0
19	mist	Unit 20-3_2	2	n.薄雾	1
19	mould	Unit 20-3_2	2	n.霉菌	0
19	penicillin	Unit 20-3_2	2	n.青霉素	0
19	outcome	Unit 20-3_2	2	n.结果	1
19	cure	Unit 20-3_2	2	v.&n.治愈	1
19	navy	Unit 20-3_2	2	n.海军	1
19	wrestle	Unit 20-3_2	2	v.&n.摔跤	1
19	wrestle with something	Unit 20-3_2	2	努力解决难以处理的事物	1
19	circuit	Unit 20-3_2	2	n.电路	1
19	microwave	Unit 20-3_2	2	n.微波炉	1
19	patent	Unit 20-3_2	2	n.专利	1
19	jet	Unit 20-3_2	2	n.喷气式	1
20	exploration	Unit 20 Communication Workshop_1	4	n.探测	1
20	dot	Unit 20 Communication Workshop_1	4	n.小圆点	1
20	ancestor	Unit 20 Communication Workshop_1	4	n.祖先	1
20	outwards	Unit 20 Communication Workshop_1	4	adv.向外地	1
20	boundary	Unit 20 Communication Workshop_1	4	n.边界	1
20	fade	Unit 20 Communication Workshop_1	4	vi.逐渐变弱	1
20	barrier	Unit 20 Communication Workshop_1	4	n.障碍	1
20	phenomenon	Unit 20 Communication Workshop_1	4	n.现象	1
20	primitive	Unit 20 Communication Workshop_1	4	adj.原始的	1
21	orbit	Unit 20 Communication Workshop_2	4	n.轨道	1
21	permanent	Unit 20 Communication Workshop_2	4	adj.永久的	1
21	headline	Unit 20 Communication Workshop_2	4	n.大标题	1
21	initial	Unit 20 Communication Workshop_2	4	adj.开始的	1
21	spin	Unit 20 Communication Workshop_2	4	v.&n.快速旋转	1
21	overhead	Unit 20 Communication Workshop_2	4	n.头顶上的	1
21	permit	Unit 20 Communication Workshop_2	4	n.允许	1
21	sneeze	Unit 20 Communication Workshop_2	4	n.打喷嚏	1
21	sniff	Unit 20 Communication Workshop_2	4	n.闻	1
22	porridge	Unit 20 Communication Workshop_3	4	n.麦片粥	1
22	ripe	Unit 20 Communication Workshop_3	4	adj.成熟的	1
22	melon	Unit 20 Communication Workshop_3	4	n.甜瓜	1
22	ripen	Unit 20 Communication Workshop_3	4	v.（使）成熟	1
22	walnut	Unit 20 Communication Workshop_3	4	n.胡桃	1
22	press	Unit 20 Communication Workshop_3	4	vt.按	1
22	socket	Unit 20 Communication Workshop_3	4	n.插座	1
22	shaver	Unit 20 Communication Workshop_3	4	n.电动剃须刀	1
22	Mars	Unit 20 Communication Workshop_3	4	n.火星	0
23	Venus	Unit 20 Communication Workshop_4	4	n.金星	0
23	poisonous	Unit 20 Communication Workshop_4	4	adj.有毒的	1
23	carbon dioxide	Unit 20 Communication Workshop_4	4	二氧化碳	1
23	poison	Unit 20 Communication Workshop_4	4	n.毒药	1
23	canal	Unit 20 Communication Workshop_4	4	n.运河	1
23	declare	Unit 20 Communication Workshop_4	4	vt.宣布	1
23	souvenir	Unit 20 Communication Workshop_4	4	n.纪念品	1
23	settler	Unit 20 Communication Workshop_4	4	n.移民	1
24	kidney	Unit 21 Warm-up_1	1	n.肾	1
24	liver	Unit 21 Warm-up_1	1	n.肝脏	1
24	interval	Unit 21 Warm-up_1	1	n.间隔	1
24	circulate	Unit 21 Warm-up_1	1	vi.循环	1
24	pump	Unit 21 Warm-up_1	1	n.用泵抽出	1
24	digest	Unit 21 Warm-up_1	1	vt.消化	1
24	mineral	Unit 21 Warm-up_1	1	adj.矿物	1
24	swap	Unit 21 Warm-up_1	1	n.交换	1
24	hearing	Unit 21 Warm-up_1	1	n.听觉	1
24	pulse	Unit 21 Warm-up_1	1	n.脉搏	1
25	track and field	Unit 21-1_1	2	田径运动	1
25	enhance	Unit 21-1_1	2	vt.增强	0
25	performance-enhancing	Unit 21-1_1	2	adj.增强表现的	1
25	supreme	Unit 21-1_1	2	adj.极度的	1
25	doping	Unit 21-1_1	2	n.服兴奋剂	0
25	abuse	Unit 21-1_1	2	vt.&n.滥用	1
25	tolerate	Unit 21-1_1	2	vt.容忍	1
25	fundamental	Unit 21-1_1	2	adj.基础的	1
25	doubtful	Unit 21-1_1	2	adj.怀疑的	1
25	seek	Unit 21-1_1	2	v.寻找	1
25	annual	Unit 21-1_1	2	adj.年度的	1
25	lame	Unit 21-1_1	2	adj.站不住脚的	1
26	in vain	Unit 21-1_2	2	白费力气	1
26	compulsory	Unit 21-1_2	2	adj.义务的	1
26	at random	Unit 21-1_2	2	随便地	1
26	gene-therapy	Unit 21-1_2	2	基因疗法	0
26	threat	Unit 21-1_2	2	n.威胁	0
26	controversial	Unit 21-1_2	2	adj.有争议的	1
26	oppose	Unit 21-1_2	2	vt.反对	1
26	dash	Unit 21-1_2	2	n.短跑	1
26	marathon	Unit 21-1_2	2	n.马拉松赛跑	1
26	contradict	Unit 21-1_2	2	vt.与（其他事物）相矛盾	1
26	violate	Unit 21-1_2	2	vt.违背	1
26	at all costs	Unit 21-1_2	2	无论如何	1
27	impulse	Unit 21-2_1	2	n.脉冲	0
27	complicated	Unit 21-2_1	2	adj.复杂的	0
27	miniature	Unit 21-2_1	2	n.微型复制品	0
27	soundtrack	Unit 21-2_1	2	n.声迹	0
27	interpret	Unit 21-2_1	2	v.翻译	0
27	identify	Unit 21-2_1	2	vt.认出	0
27	emotion	Unit 21-2_1	2	n.情感	0
27	privileged	Unit 21-2_1	2	adj.荣幸的	1
27	cater	Unit 21-2_1	2	vi.迎合	1
28	entry	Unit 21-2_2	2	n.进入	1
28	ample	Unit 21-2_2	2	adj.充足的	1
28	herb	Unit 21-2_2	2	n.草药	1
28	scan	Unit 21-2_2	2	n.扫描	1
28	treat	Unit 21-2_2	2	v.&n.款待	1
28	storage	Unit 21-2_2	2	n.储存	1
28	postpone	Unit 21-2_2	2	v.推迟	1
28	straight away	Unit 21-2_2	2	立刻	1
29	epidemic	Unit 21-3_1	3	n.流行病	0
29	cancer	Unit 21-3_1	3	n.癌症	1
29	urban	Unit 21-3_1	3	adj.城市的	1
29	rebuild	Unit 21-3_1	3	v.重建	1
29	empire	Unit 21-3_1	3	n.帝国	0
29	trial	Unit 21-3_1	3	n.实验	1
29	prohibit	Unit 21-3_1	3	vt.禁止	1
29	unite	Unit 21-3_1	3	v.联合	1
29	pause	Unit 21-3_1	3	n.停顿	1
29	acute	Unit 21-3_1	3	adj.严重的	1
30	statistics	Unit 21-3_2	3	n.统计资料	1
30	symptom	Unit 21-3_2	3	n.症状	1
30	routine	Unit 21-3_2	3	n.常规	1
30	press	Unit 21-3_2	3	vt.新闻界	1
30	parallel	Unit 21-3_2	3	adj.平行线	1
30	tissue	Unit 21-3_2	3	n.组织	1
30	adaptation	Unit 21-3_2	3	n.变种	1
30	foresee	Unit 21-3_2	3	vt.预见	1
30	mourn	Unit 21-3_2	3	v.表示哀悼	1
30	carrier	Unit 21-3_2	3	n.带菌者	1
31	prescription	Unit 21-3_3	3	n.处方	1
31	tablet	Unit 21-3_3	3	n.药片	1
31	underline	Unit 21-3_3	3	vt.&n.强调	1
31	thorough	Unit 21-3_3	3	adj.细致的	1
31	systematic	Unit 21-3_3	3	adj.系统化的	1
31	teamwork	Unit 21-3_3	3	n.协作	1
31	faith	Unit 21-3_3	3	n.信心	1
31	stop ... in its tracks	Unit 21-3_3	3	终止	1
31	pill	Unit 21-3_3	3	n.药片	1
32	coma	Unit 21 Communication Workshop_1	4	n.昏迷	0
32	weekly	Unit 21 Communication Workshop_1	4	n.每周一次的	1
32	temporary	Unit 21 Communication Workshop_1	4	adj.短暂的	1
32	numb	Unit 21 Communication Workshop_1	4	adj.麻木的	1
32	sacred	Unit 21 Communication Workshop_1	4	adj.神圣的	1
32	rob	Unit 21 Communication Workshop_1	4	v.抢劫	1
32	terminal	Unit 21 Communication Workshop_1	4	n.晚期的	1
32	helmet	Unit 21 Communication Workshop_1	4	n.头盔	1
32	decline	Unit 21 Communication Workshop_1	4	v.&n.下降	1
33	minimum	Unit 21 Communication Workshop_2	4	adj.最小	1
33	institution	Unit 21 Communication Workshop_2	4	n.公共机构	1
33	unconditionally	Unit 21 Communication Workshop_2	4	adv.无条件地	1
33	tentatively	Unit 21 Communication Workshop_2	4	adv.不完全地	1
33	equip	Unit 21 Communication Workshop_2	4	vt.使有准备	1
33	firm	Unit 21 Communication Workshop_2	4	n.公司	1
33	fortune	Unit 21 Communication Workshop_2	4	n.巨款	1
33	reverse	Unit 21 Communication Workshop_2	4	vt.&n.&adj.颠倒	0
33	rate	Unit 21 Communication Workshop_2	4	n.比率	1
34	at any rate	Unit 21 Communication Workshop_3	4	至少	1
34	enquiry	Unit 21 Communication Workshop_3	4	n.询问	1
34	deadline	Unit 21 Communication Workshop_3	4	n.截止日期	1
34	submit	Unit 21 Communication Workshop_3	4	vt.提交	1
34	appendix	Unit 21 Communication Workshop_3	4	n.附录	1
34	extension	Unit 21 Communication Workshop_3	4	n.延期	1
34	tractor	Unit 21 Communication Workshop_3	4	n.拖拉机	1
34	jealous	Unit 21 Communication Workshop_3	4	adj.嫉妒的	0
34	spade	Unit 21 Communication Workshop_3	4	n.铲	1
35	aluminium	Unit 21 Communication Workshop_4	4	n.铝	1
35	tin	Unit 21 Communication Workshop_4	4	n.罐	1
35	concern	Unit 21 Communication Workshop_4	4	vt.担心	1
35	vote	Unit 21 Communication Workshop_4	4	v.&n.表决	1
35	skeptical	Unit 21 Communication Workshop_4	4	adj.怀疑的	1
35	belly	Unit 21 Communication Workshop_4	4	n.肚子	1
35	absurd	Unit 21 Communication Workshop_4	4	adj.荒谬的	1
35	circumstance	Unit 21 Communication Workshop_4	4	n.情况	1
