1	spacious	Unit 31 Vocabulary and speaking_1	2	adj.宽敞的	1
1	airy	Unit 31 Vocabulary and speaking_1	2	adj.通风的	1
1	outfit	Unit 31 Vocabulary and speaking_1	2	n.一套衣服	1
2	manly	Unit 31 Vocabulary and speaking_2	2	adj.适合男人的	1
2	fabric	Unit 31 Vocabulary and speaking_2	2	n.编织品	1
2	individuality	Unit 31 Vocabulary and speaking_2	2	n.个性	1
2	reflective	Unit 31 Vocabulary and speaking_2	2	adj.反光的	1
2	underneath	Unit 31 Vocabulary and speaking_2	2	adv.在下面	1
2	obscene	Unit 31 Vocabulary and speaking_2	2	adj.淫秽的	1
2	cuddly	Unit 31 Vocabulary and speaking_2	2	adj.可爱的	1
3	biographical	Unit 31 Reading and speaking_1	2	adj.传记的	1
3	tactical	Unit 31 Reading and speaking_1	2	adj.战术上的	1
3	plateau	Unit 31 Reading and speaking_1	2	n.高原	1
3	heroic	Unit 31 Reading and speaking_1	2	adj.英雄的	1
3	culminate	Unit 31 Reading and speaking_1	2	v.终于获得某种结局或结果	1
3	rotten	Unit 31 Reading and speaking_1	2	adj.腐烂的	1
3	superhuman	Unit 31 Reading and speaking_1	2	n.超人	1
3	labour	Unit 31 Reading and speaking_1	2	n.劳动	1
3	distill	Unit 31 Reading and speaking_1	2	v.蒸馏	1
4	inaccurate	Unit 31 Reading and speaking_2	2	adj.不准确的	1
4	distinguished	Unit 31 Reading and speaking_2	2	adj.高贵的	1
4	plain	Unit 31 Reading and speaking_2	2	n.明白的	1
4	Prussian	Unit 31 Reading and speaking_2	2	adj.普鲁士的	1
4	advisor	Unit 31 Reading and speaking_2	2	n.顾问	1
4	sincerity	Unit 31 Reading and speaking_2	2	n.真挚	1
4	virtue	Unit 31 Reading and speaking_2	2	n.美德	1
4	morality	Unit 31 Reading and speaking_2	2	n.道德	1
5	proverb	Unit 31 Wordspot_1	1	n.谚语	1
5	leap	Unit 31 Wordspot_1	1	n.跳越	1
5	disapproving	Unit 31 Wordspot_1	1	adj.不赞成的	1
5	clip	Unit 31 Wordspot_1	1	n.电影片断	1
5	soundtrack	Unit 31 Wordspot_1	1	n.电影配乐	1
5	assorted	Unit 31 Wordspot_1	1	adj.混杂的	1
6	diverge	Unit 31 Listening_1	1	v.分歧	1
6	undergrowth	Unit 31 Listening_1	1	n.下层丛林	1
6	grassy	Unit 31 Listening_1	1	adj.长满草的	1
6	wear	Unit 31 Listening_1	1	vt.用损	1
6	tread	Unit 31 Listening_1	1	n.踩踏	1
6	hence	Unit 31 Listening_1	1	adv.从此	1
6	inquisitive	Unit 31 Listening_1	1	adj.好奇的	1
7	rant	Unit 31 Task_1	1	v.咆哮	1
7	automated	Unit 31 Task_1	1	adj.自动的	1
7	invoice	Unit 31 Task_1	1	n.发票	1
7	specifically	Unit 31 Task_1	1	adv.确切地	1
7	offender	Unit 31 Task_1	1	n.犯规者	1
7	behold	Unit 31 Task_1	1	vt.看	1
7	sly	Unit 31 Task_1	1	adj.狡猾的	1
7	repetitive	Unit 31 Task_1	1	adj.反复的	1
7	beep	Unit 31 Task_1	1	n.哔哔声	1
7	vegetarian	Unit 31 Task_1	1	n.素食者	1
7	morally	Unit 31 Task_1	1	adv.精神上	1
8	outlandish	Unit 31 Writing_1	1	adj.奇异的	1
8	rip	Unit 31 Writing_1	1	n.撕裂	1
8	gaudy	Unit 31 Writing_1	1	adj.俗丽的	1
8	unnoticed	Unit 31 Writing_1	1	adj.被忽视的	1
8	weird	Unit 31 Writing_1	1	adj.离奇的	1
8	flamboyant	Unit 31 Writing_1	1	adj.艳丽的	1
8	outrageous	Unit 31 Writing_1	1	adj.令人惊讶的	1
8	flair	Unit 31 Writing_1	1	n.才能	1
8	unsuitable	Unit 31 Writing_1	1	adj.不相称的	1
8	impressionable	Unit 31 Writing_1	1	adj.易受影响的	1
8	employee	Unit 31 Writing_1	1	n.职工	1
8	risque	Unit 31 Writing_1	1	adj.不雅的	1
8	conceal	Unit 31 Writing_1	1	vt.隐瞒	1
9	inseparably	Unit 31 Resource Bank:Reading_1	2	adv.不可分地	1
9	modernity	Unit 31 Resource Bank:Reading_1	2	n.现代性	1
9	catwalk	Unit 31 Resource Bank:Reading_1	2	n.时装表演	1
9	symposium	Unit 31 Resource Bank:Reading_1	2	n.讨论会	1
9	heritage	Unit 31 Resource Bank:Reading_1	2	n.遗产	1
9	garment	Unit 31 Resource Bank:Reading_1	2	n.衣服	1
9	synthetic	Unit 31 Resource Bank:Reading_1	2	adj.人造的	1
9	fibre	Unit 31 Resource Bank:Reading_1	2	n.纤维	1
9	hand-crafted	Unit 31 Resource Bank:Reading_1	2	adj.手工制作的	1
9	embroidery	Unit 31 Resource Bank:Reading_1	2	n.刺绣	1
9	embed	Unit 31 Resource Bank:Reading_1	2	vt.使插入	1
9	incorporate	Unit 31 Resource Bank:Reading_1	2	vi.合并	1
10	illustrate	Unit 31 Resource Bank:Reading_2	2	vt.举例说明	1
10	glittering	Unit 31 Resource Bank:Reading_2	2	adj.闪光的	1
10	expatriate	Unit 31 Resource Bank:Reading_2	2	n.居住在国外的人	1
10	fashion-conscious	Unit 31 Resource Bank:Reading_2	2	adj.有时尚意识的	1
10	shun	Unit 31 Resource Bank:Reading_2	2	vt.避免	1
10	elegance	Unit 31 Resource Bank:Reading_2	2	n.高雅	1
10	obscure	Unit 31 Resource Bank:Reading_2	2	adj.名不见经传的	1
10	curator	Unit 31 Resource Bank:Reading_2	2	n.馆长	1
10	pure	Unit 31 Resource Bank:Reading_2	2	adj.纯的	1
10	ingenuity	Unit 31 Resource Bank:Reading_2	2	n.灵活性	1
10	novelty	Unit 31 Resource Bank:Reading_2	2	n.新颖	1
11	barcode	Unit 32  and speaking_1	3	n.条形码	1
11	coordinate	Unit 32  and speaking_1	3	v.&n.使调和	1
11	toaster	Unit 32  and speaking_1	3	n.烤面包机	1
11	medieval	Unit 32  and speaking_1	3	adj.中世纪的	1
11	joust	Unit 32  and speaking_1	3	n.骑马用长矛打斗	1
11	opponent	Unit 32  and speaking_1	3	n.反对者	1
11	strain	Unit 32  and speaking_1	3	n.过度疲劳	1
11	navigation	Unit 32  and speaking_1	3	n.导航	1
11	monitor	Unit 32  and speaking_1	3	n.监控	1
12	hold-up	Unit 32  and speaking_2	3	n.停止	1
12	exceed	Unit 32  and speaking_2	3	vt.胜过	1
12	speedometer	Unit 32  and speaking_2	3	n.计速器	1
12	bona fide	Unit 32  and speaking_2	3	名副其实的	1
12	iris	Unit 32  and speaking_2	3	n.虹膜	1
12	holographic	Unit 32  and speaking_2	3	adj.全息照相的	1
12	teleworking	Unit 32  and speaking_2	3	n.远程工作	1
12	freelance	Unit 32  and speaking_2	3	n.自由作家	1
12	short-term	Unit 32  and speaking_2	3	adj.短期的	1
13	concept	Unit 32  and speaking_3	3	n.概念	1
13	mundane	Unit 32  and speaking_3	3	adj.平凡的	1
13	unskilled	Unit 32  and speaking_3	3	adj.不熟练的	1
13	idle	Unit 32  and speaking_3	3	adj.懒惰的	1
13	blur	Unit 32  and speaking_3	3	vt.看不清楚	1
13	sedentary	Unit 32  and speaking_3	3	adj.久坐的	1
13	wasteland	Unit 32  and speaking_3	3	n.废墟	1
13	combat	Unit 32  and speaking_3	3	v.斗争	1
13	isolation	Unit 32  and speaking_3	3	n.孤立	1
13	underestimate	Unit 32  and speaking_3	3	vt.低估	1
14	cofounder	Unit 32 Reading and speaking_1	5	n.混淆因素	1
14	forecast	Unit 32 Reading and speaking_1	5	vt.预测	1
14	dodgy	Unit 32 Reading and speaking_1	5	adj.冒险的	1
14	lumbering	Unit 32 Reading and speaking_1	5	adj.笨拙的	1
14	predecessor	Unit 32 Reading and speaking_1	5	n.原先的东西	1
14	shrink	Unit 32 Reading and speaking_1	5	n.缩短	1
14	tuck	Unit 32 Reading and speaking_1	5	n.卷起	1
14	martini	Unit 32 Reading and speaking_1	5	n.马提尼酒	1
14	robotic	Unit 32 Reading and speaking_1	5	adj.机器人的	1
14	vacuum	Unit 32 Reading and speaking_1	5	n.真空	1
15	book	Unit 32 Reading and speaking_2	5	n.预定	1
15	all-in-one	Unit 32 Reading and speaking_2	5	adj.多功能的	1
15	Lycra	Unit 32 Reading and speaking_2	5	n.合成弹力纤维	1
15	gear	Unit 32 Reading and speaking_2	5	n.衣服	1
15	misnomer	Unit 32 Reading and speaking_2	5	n.错误或使用不当的名字	1
15	other than	Unit 32 Reading and speaking_2	5	除了	1
15	faultless	Unit 32 Reading and speaking_2	5	adj.完美的	1
15	dimension	Unit 32 Reading and speaking_2	5	n.方面	1
15	fib	Unit 32 Reading and speaking_2	5	n.小谎言	1
15	nip	Unit 32 Reading and speaking_2	5	v.&n.咬	1
16	traitorously	Unit 32 Reading and speaking_3	5	adv.叛变地	1
16	cryogenics	Unit 32 Reading and speaking_3	5	n.低温学	1
16	part with	Unit 32 Reading and speaking_3	5	跟 ... 分手	1
16	defrost	Unit 32 Reading and speaking_3	5	v.解冻	1
16	delude	Unit 32 Reading and speaking_3	5	vt.蛊惑	1
16	mucky	Unit 32 Reading and speaking_3	5	adj.肮脏的	1
16	puddle	Unit 32 Reading and speaking_3	5	n.小水坑	1
16	as for	Unit 32 Reading and speaking_3	5	至于	1
16	buzz	Unit 32 Reading and speaking_3	5	n.发嗡嗡声	1
16	nutritionally	Unit 32 Reading and speaking_3	5	adv.在营养上	1
17	stack	Unit 32 Reading and speaking_4	5	n.堆叠	1
17	traipse	Unit 32 Reading and speaking_4	5	v.&n.疲惫地走	1
17	resound	Unit 32 Reading and speaking_4	5	v.回响	1
17	nightmarish	Unit 32 Reading and speaking_4	5	adj.恶梦似的	1
17	inclination	Unit 32 Reading and speaking_4	5	n.倾向	1
17	forego	Unit 32 Reading and speaking_4	5	v.放弃	1
17	groundless	Unit 32 Reading and speaking_4	5	adj.没有理由的	1
17	flying saucer	Unit 32 Reading and speaking_4	5	飞碟	1
17	reproductive	Unit 32 Reading and speaking_4	5	adj.繁殖的	1
18	pregnancy	Unit 32 Reading and speaking_5	5	n.怀孕	1
18	double-glazing	Unit 32 Reading and speaking_5	5	n.双层玻璃	1
18	opt	Unit 32 Reading and speaking_5	5	vi.选择	1
18	file	Unit 32 Reading and speaking_5	5	n.&v.编档保存	1
18	lunatic	Unit 32 Reading and speaking_5	5	adj.疯狂的	1
18	well-defined	Unit 32 Reading and speaking_5	5	adj.明确的	1
18	phenomenally	Unit 32 Reading and speaking_5	5	adv.现象上地	1
18	risky	Unit 32 Reading and speaking_5	5	adj.危险的	1
18	unchangeable	Unit 32 Reading and speaking_5	5	adj.不能改变的	1
19	terminal	Unit 32 Listening and speaking_1	2	n.终点站	1
19	overcrowded	Unit 32 Listening and speaking_1	2	adj.过度拥挤的	1
19	blessed	Unit 32 Listening and speaking_1	2	adj.快乐的	1
19	tranquility	Unit 32 Listening and speaking_1	2	n.宁静	1
19	specialise	Unit 32 Listening and speaking_1	2	v.专门从事	1
19	sustainable	Unit 32 Listening and speaking_1	2	adj.可持续的	1
19	exploit	Unit 32 Listening and speaking_1	2	n.开拓	1
19	asset	Unit 32 Listening and speaking_1	2	n.资产	1
19	vice versa	Unit 32 Listening and speaking_1	2	反之亦然	1
19	inaccessible	Unit 32 Listening and speaking_1	2	adj.不可接触的	1
19	inhospitable	Unit 32 Listening and speaking_1	2	adj.荒凉的	1
20	all-inclusive	Unit 32 Listening and speaking_2	2	adj.包括一切的	1
20	out-of-the-way	Unit 32 Listening and speaking_2	2	adj.偏远的	1
20	beetle	Unit 32 Listening and speaking_2	2	n.甲虫	1
20	crunchy	Unit 32 Listening and speaking_2	2	adj.松脆的	1
20	gaucho	Unit 32 Listening and speaking_2	2	n.牧人	1
20	hermit	Unit 32 Listening and speaking_2	2	n.隐士	1
20	rough	Unit 32 Listening and speaking_2	2	adj.过简单不很舒适的生活	1
20	retreat	Unit 32 Listening and speaking_2	2	n.隐遁	1
20	pavilion	Unit 32 Listening and speaking_2	2	n.看台	1
20	grove	Unit 32 Listening and speaking_2	2	n.小树林	1
20	archaeology	Unit 32 Listening and speaking_2	2	n.考古学	1
21	awestruck	Unit 32 Task_1	1	adj.敬畏的	1
21	obedient	Unit 32 Task_1	1	adj.服从的	1
22	Heathrow	Unit 32 Resource Bank:Reading_1	3	n.希思罗机场	1
22	corporate	Unit 32 Resource Bank:Reading_1	3	adj.公司的	1
22	lamppost	Unit 32 Resource Bank:Reading_1	3	n.街灯柱	1
22	perk	Unit 32 Resource Bank:Reading_1	3	vi.津贴，补贴	1
22	consultancy	Unit 32 Resource Bank:Reading_1	3	n.顾问	1
22	communally	Unit 32 Resource Bank:Reading_1	3	adv.集体地	1
22	con	Unit 32 Resource Bank:Reading_1	3	n.骗	1
22	complaint	Unit 32 Resource Bank:Reading_1	3	n.抱怨	1
23	audible	Unit 32 Resource Bank:Reading_2	3	adj.听得见的	1
23	dress down	Unit 32 Resource Bank:Reading_2	3	穿着随便	1
23	wistful	Unit 32 Resource Bank:Reading_2	3	adj.伤感的	1
23	disappearance	Unit 32 Resource Bank:Reading_2	3	n.消失	1
23	functional	Unit 32 Resource Bank:Reading_2	3	adj.功能的	1
23	orthodoxy	Unit 32 Resource Bank:Reading_2	3	n.规范性	1
23	chino	Unit 32 Resource Bank:Reading_2	3	n.丝光斜纹棉布	1
23	detractor	Unit 32 Resource Bank:Reading_2	3	n.诽谤者	1
24	soul-destroying	Unit 32 Resource Bank:Reading_3	3	adj.毁灭灵魂的	1
24	mayhem	Unit 32 Resource Bank:Reading_3	3	n.大混乱	1
24	umbilical cord	Unit 32 Resource Bank:Reading_3	3	脐带	1
24	incentive	Unit 32 Resource Bank:Reading_3	3	adj.鼓励	1
24	cynical	Unit 32 Resource Bank:Reading_3	3	adj.愤世嫉俗的	1
24	liberalization	Unit 32 Resource Bank:Reading_3	3	n.自由主义化	1
24	fuse	Unit 32 Resource Bank:Reading_3	3	n.融合	1
24	intention	Unit 32 Resource Bank:Reading_3	3	n.意图	1
24	occupant	Unit 32 Resource Bank:Reading_3	3	n.占有者	1
25	bug	Unit 33 Vocabulary and speaking_1	1	n.细菌	1
25	testify	Unit 33 Vocabulary and speaking_1	1	vt.证明	1
25	bogus	Unit 33 Vocabulary and speaking_1	1	adj.伪造的	1
25	inactive	Unit 33 Vocabulary and speaking_1	1	adj.不活动的	1
25	bluntly	Unit 33 Vocabulary and speaking_1	1	adv.坦率地	1
25	play truant	Unit 33 Vocabulary and speaking_1	1	逃学	1
25	malicious	Unit 33 Vocabulary and speaking_1	1	adj.恶意的	1
25	gossip	Unit 33 Vocabulary and speaking_1	1	n.流言蜚语	1
25	exaggerate	Unit 33 Vocabulary and speaking_1	1	vt.夸张	1
25	perjury	Unit 33 Vocabulary and speaking_1	1	n.伪证	1
25	forgery	Unit 33 Vocabulary and speaking_1	1	n.伪造	1
25	hoax	Unit 33 Vocabulary and speaking_1	1	vt.&n.骗局	1
26	unicorn	Unit 33 Listening_1	2	n.独角兽	1
26	strait-jacket	Unit 33 Listening_1	2	n.约束衣	1
26	booby	Unit 33 Listening_1	2	n.傻瓜	1
26	booby-hatch	Unit 33 Listening_1	2	n.精神病院	1
26	tragic	Unit 33 Listening_1	2	adj.悲惨的	1
26	nook	Unit 33 Listening_1	2	n.角落	1
26	scramble	Unit 33 Listening_1	2	vi.炒	1
26	crop	Unit 33 Listening_1	2	n.啃吃	1
26	mythical	Unit 33 Listening_1	2	adj.神话的	1
26	browse	Unit 33 Listening_1	2	vt.吃草	1
27	tulip	Unit 33 Listening_2	2	n.郁金香	1
27	gravely	Unit 33 Listening_2	2	adv.庄重地	1
27	rouse	Unit 33 Listening_2	2	v.&n.唤醒	1
27	lily	Unit 33 Listening_2	2	n.百合花	1
27	coldly	Unit 33 Listening_2	2	adv.冷淡地	1
27	gloat	Unit 33 Listening_2	2	vi.得意扬扬	1
27	solemn	Unit 33 Listening_2	2	adj.严肃的	1
27	subdue	Unit 33 Listening_2	2	vt.制伏	1
27	jay	Unit 33 Listening_2	2	n.松鸦	1
28	habitual	Unit 33 Reading and speaking_1	3	adj.习惯性的	1
28	trustworthy	Unit 33 Reading and speaking_1	3	adj.可靠的	1
28	spit out	Unit 33 Reading and speaking_1	3	吐出	1
28	detector	Unit 33 Reading and speaking_1	3	n.探测器	1
28	lie detector	Unit 33 Reading and speaking_1	3	测谎器	1
28	cheapness	Unit 33 Reading and speaking_1	3	n.廉价	1
28	reliability	Unit 33 Reading and speaking_1	3	n.可靠性	1
28	detect	Unit 33 Reading and speaking_1	3	vt.查明	1
28	hesitation	Unit 33 Reading and speaking_1	3	n.犹豫	1
28	latency	Unit 33 Reading and speaking_1	3	n.潜伏	1
28	response latency	Unit 33 Reading and speaking_1	3	反应潜伏期	1
29	instinct	Unit 33 Reading and speaking_2	3	n.本能	1
29	truthfulness	Unit 33 Reading and speaking_2	3	n.真实	1
29	surname	Unit 33 Reading and speaking_2	3	n.姓	1
29	interrogator	Unit 33 Reading and speaking_2	3	n.质问者	1
29	polygraph	Unit 33 Reading and speaking_2	3	n.测谎器	1
29	duress	Unit 33 Reading and speaking_2	3	n.强迫	1
29	electrodermal	Unit 33 Reading and speaking_2	3	adj.皮电活动的	1
29	plea	Unit 33 Reading and speaking_2	3	n.恳求	1
29	CIA	Unit 33 Reading and speaking_2	3	中央情报局	1
29	FBI	Unit 33 Reading and speaking_2	3	美国联邦调查局	1
29	pharmaceutical	Unit 33 Reading and speaking_2	3	n.药物	1
30	analyser	Unit 33 Reading and speaking_3	3	n.分析者	1
30	premise	Unit 33 Reading and speaking_3	3	n.前提	1
30	screen	Unit 33 Reading and speaking_3	3	n.鉴别	1
30	wireless	Unit 33 Reading and speaking_3	3	adj.无线的	1
30	inflection	Unit 33 Reading and speaking_3	3	n.音调变化	1
30	deceitfulness	Unit 33 Reading and speaking_3	3	n.不诚实	1
30	evaluate	Unit 33 Reading and speaking_3	3	vt.评价	1
30	instantaneous	Unit 33 Reading and speaking_3	3	adj.瞬间的	1
30	high-definition	Unit 33 Reading and speaking_3	3	adj.高清晰度的	1
30	heat-sensing	Unit 33 Reading and speaking_3	3	adj.热敏感的	1
30	high-profile	Unit 33 Reading and speaking_3	3	adj.倍受瞩目的	1
31	crouch	Unit 33 Writing_1	1	v.&n.蹲伏	1
31	soggy	Unit 33 Writing_1	1	adj.潮湿的	1
31	crumpled	Unit 33 Writing_1	1	adj.摺皱的	1
31	frantically	Unit 33 Writing_1	1	adv.匆忙地	1
31	severely	Unit 33 Writing_1	1	adv.严厉地	1
31	mar	Unit 33 Writing_1	1	n.毁损	1
31	tempting	Unit 33 Writing_1	1	adj.吸引人的	1
31	in the short term	Unit 33 Writing_1	1	在短期内	1
31	in the long run	Unit 33 Writing_1	1	从长远看来	1
31	apparently	Unit 33 Writing_1	1	adv.显然地	1
31	presumably	Unit 33 Writing_1	1	adv.可推测	1
31	admittedly	Unit 33 Writing_1	1	adv.公认地	1
31	ultimately	Unit 33 Writing_1	1	adv.最终	1
32	no wonder	Unit 33 Real life_1	1	不足为奇	1
32	dummy	Unit 33 Real life_1	1	adj.笨蛋	1
32	fool	Unit 33 Real life_1	1	n.愚弄	1
33	gesticulation	Unit 33 Resource Bank:Reading_1	4	n.姿势	1
33	posture	Unit 33 Resource Bank:Reading_1	4	n.体态	1
33	utterance	Unit 33 Resource Bank:Reading_1	4	n.话语	1
33	syllable	Unit 33 Resource Bank:Reading_1	4	n.音节	1
33	shift	Unit 33 Resource Bank:Reading_1	4	n.变换位置	1
33	manipulate	Unit 33 Resource Bank:Reading_1	4	vt.操纵	1
33	preoccupied	Unit 33 Resource Bank:Reading_1	4	adj.心事重重的	1
33	devious	Unit 33 Resource Bank:Reading_1	4	adj.不坦诚的	1
33	adept	Unit 33 Resource Bank:Reading_1	4	adj.熟练的	1
33	leakage	Unit 33 Resource Bank:Reading_1	4	n.泄漏	1
34	non-verbal-leakage	Unit 33 Resource Bank:Reading_2	4	n.非语言泄露	1
34	suppress	Unit 33 Resource Bank:Reading_2	4	vt.抑制	1
34	gesticulate	Unit 33 Resource Bank:Reading_2	4	v.以手势示意	1
34	clench	Unit 33 Resource Bank:Reading_2	4	v.握紧	1
34	coo	Unit 33 Resource Bank:Reading_2	4	v.柔声地说	1
34	flutter	Unit 33 Resource Bank:Reading_2	4	n.迅速而无规则地动	1
34	limply	Unit 33 Resource Bank:Reading_2	4	adv.柔软地	1
34	intuitively	Unit 33 Resource Bank:Reading_2	4	adv.直觉地	1
34	spot	Unit 33 Resource Bank:Reading_2	4	n.看出	1
34	compulsion	Unit 33 Resource Bank:Reading_2	4	n.强烈冲动	1
35	sensation	Unit 33 Resource Bank:Reading_3	4	n.感觉	1
35	rub	Unit 33 Resource Bank:Reading_3	4	vt.摩擦	1
35	stroke	Unit 33 Resource Bank:Reading_3	4	n.轻抚	1
35	cover-up	Unit 33 Resource Bank:Reading_3	4	n.掩饰	1
35	itch	Unit 33 Resource Bank:Reading_3	4	n.发痒	1
35	trivial	Unit 33 Resource Bank:Reading_3	4	adj.琐细的	1
35	sting	Unit 33 Resource Bank:Reading_3	4	n.刺痛	1
35	comparison	Unit 33 Resource Bank:Reading_3	4	n.比较	1
35	shrug	Unit 33 Resource Bank:Reading_3	4	n.耸肩	1
35	curl	Unit 33 Resource Bank:Reading_3	4	n.卷曲	1
36	disclaimer	Unit 33 Resource Bank:Reading_4	4	n.否认或放弃的声明	1
36	squirm	Unit 33 Resource Bank:Reading_4	4	vi.扭动	1
36	urge	Unit 33 Resource Bank:Reading_4	4	vt.冲动	1
36	brazen out	Unit 33 Resource Bank:Reading_4	4	厚着脸对待	1
36	eliminate	Unit 33 Resource Bank:Reading_4	4	vt.消除	1
36	momentarily	Unit 33 Resource Bank:Reading_4	4	adv.瞬间地	1
36	seethe	Unit 33 Resource Bank:Reading_4	4	v.强压怒火	1
36	outward	Unit 33 Resource Bank:Reading_4	4	adj.外表的	1
36	downright	Unit 33 Resource Bank:Reading_4	4	adv.彻底地	1
