1	spacious	Unit 31 Vocabulary and speaking_1	2	adj.宽敞的	1
1	airy	Unit 31 Vocabulary and speaking_1	2	adj.通风的	1
1	outfit	Unit 31 Vocabulary and speaking_1	2	n.一套衣服	1
2	manly	Unit 31 Vocabulary and speaking_2	2	adj.适合男人的	1
2	fabric	Unit 31 Vocabulary and speaking_2	2	n.编织品	1
2	individuality	Unit 31 Vocabulary and speaking_2	2	n.个性	1
2	reflective	Unit 31 Vocabulary and speaking_2	2	adj.反光的	1
2	underneath	Unit 31 Vocabulary and speaking_2	2	adv.在下面	1
2	obscene	Unit 31 Vocabulary and speaking_2	2	adj.淫秽的	1
2	cuddly	Unit 31 Vocabulary and speaking_2	2	adj.可爱的	1
3	biographical	Unit 31 Reading and speaking_1	3	adj.传记的	1
3	tactical	Unit 31 Reading and speaking_1	3	adj.战术上的	1
3	plateau	Unit 31 Reading and speaking_1	3	n.高原	1
3	heroic	Unit 31 Reading and speaking_1	3	adj.英雄的	1
3	culminate	Unit 31 Reading and speaking_1	3	v.终于获得某种结局或结果	1
3	rotten	Unit 31 Reading and speaking_1	3	adj.腐烂的	1
4	superhuman	Unit 31 Reading and speaking_2	3	n.超人	1
4	labour	Unit 31 Reading and speaking_2	3	n.劳动	1
4	distill	Unit 31 Reading and speaking_2	3	v.蒸馏	1
4	inaccurate	Unit 31 Reading and speaking_2	3	adj.不准确的	1
4	distinguished	Unit 31 Reading and speaking_2	3	adj.高贵的	1
4	plain	Unit 31 Reading and speaking_2	3	n.明白的	1
5	Prussian	Unit 31 Reading and speaking_3	3	adj.普鲁士的	1
5	advisor	Unit 31 Reading and speaking_3	3	n.顾问	1
5	sincerity	Unit 31 Reading and speaking_3	3	n.真挚	1
5	virtue	Unit 31 Reading and speaking_3	3	n.美德	1
5	morality	Unit 31 Reading and speaking_3	3	n.道德	1
6	proverb	Unit 31 Wordspot_1	1	n.谚语	1
6	leap	Unit 31 Wordspot_1	1	n.跳越	1
6	disapproving	Unit 31 Wordspot_1	1	adj.不赞成的	1
6	clip	Unit 31 Wordspot_1	1	n.电影片断	1
6	soundtrack	Unit 31 Wordspot_1	1	n.电影配乐	1
6	assorted	Unit 31 Wordspot_1	1	adj.混杂的	1
7	diverge	Unit 31 Listening_1	1	v.分歧	1
7	undergrowth	Unit 31 Listening_1	1	n.下层丛林	1
7	grassy	Unit 31 Listening_1	1	adj.长满草的	1
7	wear	Unit 31 Listening_1	1	vt.用损	1
7	tread	Unit 31 Listening_1	1	n.踩踏	1
7	hence	Unit 31 Listening_1	1	adv.从此	1
7	inquisitive	Unit 31 Listening_1	1	adj.好奇的	1
8	rant	Unit 31 Task_1	2	v.咆哮	1
8	automated	Unit 31 Task_1	2	adj.自动的	1
8	invoice	Unit 31 Task_1	2	n.发票	1
8	specifically	Unit 31 Task_1	2	adv.确切地	1
8	offender	Unit 31 Task_1	2	n.犯规者	1
8	behold	Unit 31 Task_1	2	vt.看	1
9	sly	Unit 31 Task_2	2	adj.狡猾的	1
9	repetitive	Unit 31 Task_2	2	adj.反复的	1
9	beep	Unit 31 Task_2	2	n.哔哔声	1
9	vegetarian	Unit 31 Task_2	2	n.素食者	1
9	morally	Unit 31 Task_2	2	adv.精神上	1
10	outlandish	Unit 31 Writing_1	3	adj.奇异的	1
10	rip	Unit 31 Writing_1	3	n.撕裂	1
10	gaudy	Unit 31 Writing_1	3	adj.俗丽的	1
10	unnoticed	Unit 31 Writing_1	3	adj.被忽视的	1
11	weird	Unit 31 Writing_2	3	adj.离奇的	1
11	flamboyant	Unit 31 Writing_2	3	adj.艳丽的	1
11	outrageous	Unit 31 Writing_2	3	adj.令人惊讶的	1
11	flair	Unit 31 Writing_2	3	n.才能	1
12	unsuitable	Unit 31 Writing_3	3	adj.不相称的	1
12	impressionable	Unit 31 Writing_3	3	adj.易受影响的	1
12	employee	Unit 31 Writing_3	3	n.职工	1
12	risque	Unit 31 Writing_3	3	adj.不雅的	1
12	conceal	Unit 31 Writing_3	3	vt.隐瞒	1
13	inseparably	Unit 31 Resource Bank:Reading_1	5	adv.不可分地	1
13	modernity	Unit 31 Resource Bank:Reading_1	5	n.现代性	1
13	catwalk	Unit 31 Resource Bank:Reading_1	5	n.时装表演	1
13	symposium	Unit 31 Resource Bank:Reading_1	5	n.讨论会	1
13	heritage	Unit 31 Resource Bank:Reading_1	5	n.遗产	1
14	garment	Unit 31 Resource Bank:Reading_2	5	n.衣服	1
14	synthetic	Unit 31 Resource Bank:Reading_2	5	adj.人造的	1
14	fibre	Unit 31 Resource Bank:Reading_2	5	n.纤维	1
14	hand-crafted	Unit 31 Resource Bank:Reading_2	5	adj.手工制作的	1
14	embroidery	Unit 31 Resource Bank:Reading_2	5	n.刺绣	1
15	embed	Unit 31 Resource Bank:Reading_3	5	vt.使插入	1
15	incorporate	Unit 31 Resource Bank:Reading_3	5	vi.合并	1
15	illustrate	Unit 31 Resource Bank:Reading_3	5	vt.举例说明	1
15	glittering	Unit 31 Resource Bank:Reading_3	5	adj.闪光的	1
15	expatriate	Unit 31 Resource Bank:Reading_3	5	n.居住在国外的人	1
16	fashion-conscious	Unit 31 Resource Bank:Reading_4	5	adj.有时尚意识的	1
16	shun	Unit 31 Resource Bank:Reading_4	5	vt.避免	1
16	elegance	Unit 31 Resource Bank:Reading_4	5	n.高雅	1
16	obscure	Unit 31 Resource Bank:Reading_4	5	adj.名不见经传的	1
17	curator	Unit 31 Resource Bank:Reading_5	5	n.馆长	1
17	pure	Unit 31 Resource Bank:Reading_5	5	adj.纯的	1
17	ingenuity	Unit 31 Resource Bank:Reading_5	5	n.灵活性	1
17	novelty	Unit 31 Resource Bank:Reading_5	5	n.新颖	1
18	barcode	Unit 32  and speaking_1	6	n.条形码	1
18	coordinate	Unit 32  and speaking_1	6	v.&n.使调和	1
18	toaster	Unit 32  and speaking_1	6	n.烤面包机	1
18	medieval	Unit 32  and speaking_1	6	adj.中世纪的	1
18	joust	Unit 32  and speaking_1	6	n.骑马用长矛打斗	1
19	opponent	Unit 32  and speaking_2	6	n.反对者	1
19	strain	Unit 32  and speaking_2	6	n.过度疲劳	1
19	navigation	Unit 32  and speaking_2	6	n.导航	1
19	monitor	Unit 32  and speaking_2	6	n.监控	1
19	hold-up	Unit 32  and speaking_2	6	n.停止	1
20	exceed	Unit 32  and speaking_3	6	vt.胜过	1
20	speedometer	Unit 32  and speaking_3	6	n.计速器	1
20	bona fide	Unit 32  and speaking_3	6	名副其实的	1
20	iris	Unit 32  and speaking_3	6	n.虹膜	1
20	holographic	Unit 32  and speaking_3	6	adj.全息照相的	1
21	teleworking	Unit 32  and speaking_4	6	n.远程工作	1
21	freelance	Unit 32  and speaking_4	6	n.自由作家	1
21	short-term	Unit 32  and speaking_4	6	adj.短期的	1
21	concept	Unit 32  and speaking_4	6	n.概念	1
21	mundane	Unit 32  and speaking_4	6	adj.平凡的	1
22	unskilled	Unit 32  and speaking_5	6	adj.不熟练的	1
22	idle	Unit 32  and speaking_5	6	adj.懒惰的	1
22	blur	Unit 32  and speaking_5	6	vt.看不清楚	1
22	sedentary	Unit 32  and speaking_5	6	adj.久坐的	1
23	wasteland	Unit 32  and speaking_6	6	n.废墟	1
23	combat	Unit 32  and speaking_6	6	v.斗争	1
23	isolation	Unit 32  and speaking_6	6	n.孤立	1
23	underestimate	Unit 32  and speaking_6	6	vt.低估	1
24	cofounder	Unit 32 Reading and speaking_1	10	n.混淆因素	1
24	forecast	Unit 32 Reading and speaking_1	10	vt.预测	1
24	dodgy	Unit 32 Reading and speaking_1	10	adj.冒险的	1
24	lumbering	Unit 32 Reading and speaking_1	10	adj.笨拙的	1
24	predecessor	Unit 32 Reading and speaking_1	10	n.原先的东西	1
25	shrink	Unit 32 Reading and speaking_2	10	n.缩短	1
25	tuck	Unit 32 Reading and speaking_2	10	n.卷起	1
25	martini	Unit 32 Reading and speaking_2	10	n.马提尼酒	1
25	robotic	Unit 32 Reading and speaking_2	10	adj.机器人的	1
25	vacuum	Unit 32 Reading and speaking_2	10	n.真空	1
26	book	Unit 32 Reading and speaking_3	10	n.预定	1
26	all-in-one	Unit 32 Reading and speaking_3	10	adj.多功能的	1
26	Lycra	Unit 32 Reading and speaking_3	10	n.合成弹力纤维	1
26	gear	Unit 32 Reading and speaking_3	10	n.衣服	1
26	misnomer	Unit 32 Reading and speaking_3	10	n.错误或使用不当的名字	1
27	other than	Unit 32 Reading and speaking_4	10	除了	1
27	faultless	Unit 32 Reading and speaking_4	10	adj.完美的	1
27	dimension	Unit 32 Reading and speaking_4	10	n.方面	1
27	fib	Unit 32 Reading and speaking_4	10	n.小谎言	1
27	nip	Unit 32 Reading and speaking_4	10	v.&n.咬	1
28	traitorously	Unit 32 Reading and speaking_5	10	adv.叛变地	1
28	cryogenics	Unit 32 Reading and speaking_5	10	n.低温学	1
28	part with	Unit 32 Reading and speaking_5	10	跟 ... 分手	1
28	defrost	Unit 32 Reading and speaking_5	10	v.解冻	1
28	delude	Unit 32 Reading and speaking_5	10	vt.蛊惑	1
29	mucky	Unit 32 Reading and speaking_6	10	adj.肮脏的	1
29	puddle	Unit 32 Reading and speaking_6	10	n.小水坑	1
29	as for	Unit 32 Reading and speaking_6	10	至于	1
29	buzz	Unit 32 Reading and speaking_6	10	n.发嗡嗡声	1
29	nutritionally	Unit 32 Reading and speaking_6	10	adv.在营养上	1
30	stack	Unit 32 Reading and speaking_7	10	n.堆叠	1
30	traipse	Unit 32 Reading and speaking_7	10	v.&n.疲惫地走	1
30	resound	Unit 32 Reading and speaking_7	10	v.回响	1
30	nightmarish	Unit 32 Reading and speaking_7	10	adj.恶梦似的	1
30	inclination	Unit 32 Reading and speaking_7	10	n.倾向	1
31	forego	Unit 32 Reading and speaking_8	10	v.放弃	1
31	groundless	Unit 32 Reading and speaking_8	10	adj.没有理由的	1
31	flying saucer	Unit 32 Reading and speaking_8	10	飞碟	1
31	reproductive	Unit 32 Reading and speaking_8	10	adj.繁殖的	1
31	pregnancy	Unit 32 Reading and speaking_8	10	n.怀孕	1
32	double-glazing	Unit 32 Reading and speaking_9	10	n.双层玻璃	1
32	opt	Unit 32 Reading and speaking_9	10	vi.选择	1
32	file	Unit 32 Reading and speaking_9	10	n.&v.编档保存	1
32	lunatic	Unit 32 Reading and speaking_9	10	adj.疯狂的	1
33	well-defined	Unit 32 Reading and speaking_10	10	adj.明确的	1
33	phenomenally	Unit 32 Reading and speaking_10	10	adv.现象上地	1
33	risky	Unit 32 Reading and speaking_10	10	adj.危险的	1
33	unchangeable	Unit 32 Reading and speaking_10	10	adj.不能改变的	1
34	terminal	Unit 32 Listening and speaking_1	4	n.终点站	1
34	overcrowded	Unit 32 Listening and speaking_1	4	adj.过度拥挤的	1
34	blessed	Unit 32 Listening and speaking_1	4	adj.快乐的	1
34	tranquility	Unit 32 Listening and speaking_1	4	n.宁静	1
34	specialise	Unit 32 Listening and speaking_1	4	v.专门从事	1
34	sustainable	Unit 32 Listening and speaking_1	4	adj.可持续的	1
35	exploit	Unit 32 Listening and speaking_2	4	n.开拓	1
35	asset	Unit 32 Listening and speaking_2	4	n.资产	1
35	vice versa	Unit 32 Listening and speaking_2	4	反之亦然	1
35	inaccessible	Unit 32 Listening and speaking_2	4	adj.不可接触的	1
35	inhospitable	Unit 32 Listening and speaking_2	4	adj.荒凉的	1
35	all-inclusive	Unit 32 Listening and speaking_2	4	adj.包括一切的	1
36	out-of-the-way	Unit 32 Listening and speaking_3	4	adj.偏远的	1
36	beetle	Unit 32 Listening and speaking_3	4	n.甲虫	1
36	crunchy	Unit 32 Listening and speaking_3	4	adj.松脆的	1
36	gaucho	Unit 32 Listening and speaking_3	4	n.牧人	1
36	hermit	Unit 32 Listening and speaking_3	4	n.隐士	1
37	rough	Unit 32 Listening and speaking_4	4	adj.过简单不很舒适的生活	1
37	retreat	Unit 32 Listening and speaking_4	4	n.隐遁	1
37	pavilion	Unit 32 Listening and speaking_4	4	n.看台	1
37	grove	Unit 32 Listening and speaking_4	4	n.小树林	1
37	archaeology	Unit 32 Listening and speaking_4	4	n.考古学	1
38	awestruck	Unit 32 Resource Bank:Reading_1	5	adj.敬畏的	1
38	obedient	Unit 32 Resource Bank:Reading_1	5	adj.服从的	1
38	Heathrow	Unit 32 Resource Bank:Reading_1	5	n.希思罗机场	1
38	corporate	Unit 32 Resource Bank:Reading_1	5	adj.公司的	1
38	lamppost	Unit 32 Resource Bank:Reading_1	5	n.街灯柱	1
39	perk	Unit 32 Resource Bank:Reading_2	5	vi.津贴，补贴	1
39	consultancy	Unit 32 Resource Bank:Reading_2	5	n.顾问	1
39	communally	Unit 32 Resource Bank:Reading_2	5	adv.集体地	1
39	con	Unit 32 Resource Bank:Reading_2	5	n.骗	1
39	complaint	Unit 32 Resource Bank:Reading_2	5	n.抱怨	1
40	audible	Unit 32 Resource Bank:Reading_3	5	adj.听得见的	1
40	dress down	Unit 32 Resource Bank:Reading_3	5	穿着随便	1
40	wistful	Unit 32 Resource Bank:Reading_3	5	adj.伤感的	1
40	disappearance	Unit 32 Resource Bank:Reading_3	5	n.消失	1
40	functional	Unit 32 Resource Bank:Reading_3	5	adj.功能的	1
41	orthodoxy	Unit 32 Resource Bank:Reading_4	5	n.规范性	1
41	chino	Unit 32 Resource Bank:Reading_4	5	n.丝光斜纹棉布	1
41	detractor	Unit 32 Resource Bank:Reading_4	5	n.诽谤者	1
41	soul-destroying	Unit 32 Resource Bank:Reading_4	5	adj.毁灭灵魂的	1
41	mayhem	Unit 32 Resource Bank:Reading_4	5	n.大混乱	1
41	umbilical cord	Unit 32 Resource Bank:Reading_4	5	脐带	1
42	incentive	Unit 32 Resource Bank:Reading_5	5	adj.鼓励	1
42	cynical	Unit 32 Resource Bank:Reading_5	5	adj.愤世嫉俗的	1
42	liberalization	Unit 32 Resource Bank:Reading_5	5	n.自由主义化	1
42	fuse	Unit 32 Resource Bank:Reading_5	5	n.融合	1
42	intention	Unit 32 Resource Bank:Reading_5	5	n.意图	1
42	occupant	Unit 32 Resource Bank:Reading_5	5	n.占有者	1
43	bug	Unit 33 Vocabulary and speaking_1	2	n.细菌	1
43	testify	Unit 33 Vocabulary and speaking_1	2	vt.证明	1
43	bogus	Unit 33 Vocabulary and speaking_1	2	adj.伪造的	1
43	inactive	Unit 33 Vocabulary and speaking_1	2	adj.不活动的	1
43	bluntly	Unit 33 Vocabulary and speaking_1	2	adv.坦率地	1
43	play truant	Unit 33 Vocabulary and speaking_1	2	逃学	1
44	malicious	Unit 33 Vocabulary and speaking_2	2	adj.恶意的	1
44	gossip	Unit 33 Vocabulary and speaking_2	2	n.流言蜚语	1
44	exaggerate	Unit 33 Vocabulary and speaking_2	2	vt.夸张	1
44	perjury	Unit 33 Vocabulary and speaking_2	2	n.伪证	1
44	forgery	Unit 33 Vocabulary and speaking_2	2	n.伪造	1
44	hoax	Unit 33 Vocabulary and speaking_2	2	vt.&n.骗局	1
45	unicorn	Unit 33 Listening_1	4	n.独角兽	1
45	strait-jacket	Unit 33 Listening_1	4	n.约束衣	1
45	booby	Unit 33 Listening_1	4	n.傻瓜	1
45	booby-hatch	Unit 33 Listening_1	4	n.精神病院	1
45	tragic	Unit 33 Listening_1	4	adj.悲惨的	1
46	nook	Unit 33 Listening_2	4	n.角落	1
46	scramble	Unit 33 Listening_2	4	vi.炒	1
46	crop	Unit 33 Listening_2	4	n.啃吃	1
46	mythical	Unit 33 Listening_2	4	adj.神话的	1
46	browse	Unit 33 Listening_2	4	vt.吃草	1
47	tulip	Unit 33 Listening_3	4	n.郁金香	1
47	gravely	Unit 33 Listening_3	4	adv.庄重地	1
47	rouse	Unit 33 Listening_3	4	v.&n.唤醒	1
47	lily	Unit 33 Listening_3	4	n.百合花	1
47	coldly	Unit 33 Listening_3	4	adv.冷淡地	1
48	gloat	Unit 33 Listening_4	4	vi.得意扬扬	1
48	solemn	Unit 33 Listening_4	4	adj.严肃的	1
48	subdue	Unit 33 Listening_4	4	vt.制伏	1
48	jay	Unit 33 Listening_4	4	n.松鸦	1
49	habitual	Unit 33 Reading and speaking_1	7	adj.习惯性的	1
49	trustworthy	Unit 33 Reading and speaking_1	7	adj.可靠的	1
49	spit out	Unit 33 Reading and speaking_1	7	吐出	1
49	detector	Unit 33 Reading and speaking_1	7	n.探测器	1
49	lie detector	Unit 33 Reading and speaking_1	7	测谎器	1
50	cheapness	Unit 33 Reading and speaking_2	7	n.廉价	1
50	reliability	Unit 33 Reading and speaking_2	7	n.可靠性	1
50	detect	Unit 33 Reading and speaking_2	7	vt.查明	1
50	hesitation	Unit 33 Reading and speaking_2	7	n.犹豫	1
50	latency	Unit 33 Reading and speaking_2	7	n.潜伏	1
51	response latency	Unit 33 Reading and speaking_3	7	反应潜伏期	1
51	instinct	Unit 33 Reading and speaking_3	7	n.本能	1
51	truthfulness	Unit 33 Reading and speaking_3	7	n.真实	1
51	surname	Unit 33 Reading and speaking_3	7	n.姓	1
51	interrogator	Unit 33 Reading and speaking_3	7	n.质问者	1
52	polygraph	Unit 33 Reading and speaking_4	7	n.测谎器	1
52	duress	Unit 33 Reading and speaking_4	7	n.强迫	1
52	electrodermal	Unit 33 Reading and speaking_4	7	adj.皮电活动的	1
52	plea	Unit 33 Reading and speaking_4	7	n.恳求	1
52	CIA	Unit 33 Reading and speaking_4	7	中央情报局	1
53	FBI	Unit 33 Reading and speaking_5	7	美国联邦调查局	1
53	pharmaceutical	Unit 33 Reading and speaking_5	7	n.药物	1
53	analyser	Unit 33 Reading and speaking_5	7	n.分析者	1
53	premise	Unit 33 Reading and speaking_5	7	n.前提	1
53	screen	Unit 33 Reading and speaking_5	7	n.鉴别	1
54	wireless	Unit 33 Reading and speaking_6	7	adj.无线的	1
54	inflection	Unit 33 Reading and speaking_6	7	n.音调变化	1
54	deceitfulness	Unit 33 Reading and speaking_6	7	n.不诚实	1
54	evaluate	Unit 33 Reading and speaking_6	7	vt.评价	1
55	instantaneous	Unit 33 Reading and speaking_7	7	adj.瞬间的	1
55	high-definition	Unit 33 Reading and speaking_7	7	adj.高清晰度的	1
55	heat-sensing	Unit 33 Reading and speaking_7	7	adj.热敏感的	1
55	high-profile	Unit 33 Reading and speaking_7	7	adj.倍受瞩目的	1
56	crouch	Unit 33 Writing_1	3	v.&n.蹲伏	1
56	soggy	Unit 33 Writing_1	3	adj.潮湿的	1
56	crumpled	Unit 33 Writing_1	3	adj.摺皱的	1
56	frantically	Unit 33 Writing_1	3	adv.匆忙地	1
57	severely	Unit 33 Writing_2	3	adv.严厉地	1
57	mar	Unit 33 Writing_2	3	n.毁损	1
57	tempting	Unit 33 Writing_2	3	adj.吸引人的	1
57	in the short term	Unit 33 Writing_2	3	在短期内	1
58	in the long run	Unit 33 Writing_3	3	从长远看来	1
58	apparently	Unit 33 Writing_3	3	adv.显然地	1
58	presumably	Unit 33 Writing_3	3	adv.可推测	1
58	admittedly	Unit 33 Writing_3	3	adv.公认地	1
58	ultimately	Unit 33 Writing_3	3	adv.最终	1
59	no wonder	Unit 33 Real life_1	1	不足为奇	1
59	dummy	Unit 33 Real life_1	1	adj.笨蛋	1
59	fool	Unit 33 Real life_1	1	n.愚弄	1
60	gesticulation	Unit 33 Resource Bank:Reading_1	8	n.姿势	1
60	posture	Unit 33 Resource Bank:Reading_1	8	n.体态	1
60	utterance	Unit 33 Resource Bank:Reading_1	8	n.话语	1
60	syllable	Unit 33 Resource Bank:Reading_1	8	n.音节	1
60	shift	Unit 33 Resource Bank:Reading_1	8	n.变换位置	1
61	manipulate	Unit 33 Resource Bank:Reading_2	8	vt.操纵	1
61	preoccupied	Unit 33 Resource Bank:Reading_2	8	adj.心事重重的	1
61	devious	Unit 33 Resource Bank:Reading_2	8	adj.不坦诚的	1
61	adept	Unit 33 Resource Bank:Reading_2	8	adj.熟练的	1
61	leakage	Unit 33 Resource Bank:Reading_2	8	n.泄漏	1
62	non-verbal-leakage	Unit 33 Resource Bank:Reading_3	8	n.非语言泄露	1
62	suppress	Unit 33 Resource Bank:Reading_3	8	vt.抑制	1
62	gesticulate	Unit 33 Resource Bank:Reading_3	8	v.以手势示意	1
62	clench	Unit 33 Resource Bank:Reading_3	8	v.握紧	1
62	coo	Unit 33 Resource Bank:Reading_3	8	v.柔声地说	1
63	flutter	Unit 33 Resource Bank:Reading_4	8	n.迅速而无规则地动	1
63	limply	Unit 33 Resource Bank:Reading_4	8	adv.柔软地	1
63	intuitively	Unit 33 Resource Bank:Reading_4	8	adv.直觉地	1
63	spot	Unit 33 Resource Bank:Reading_4	8	n.看出	1
63	compulsion	Unit 33 Resource Bank:Reading_4	8	n.强烈冲动	1
64	sensation	Unit 33 Resource Bank:Reading_5	8	n.感觉	1
64	rub	Unit 33 Resource Bank:Reading_5	8	vt.摩擦	1
64	stroke	Unit 33 Resource Bank:Reading_5	8	n.轻抚	1
64	cover-up	Unit 33 Resource Bank:Reading_5	8	n.掩饰	1
64	itch	Unit 33 Resource Bank:Reading_5	8	n.发痒	1
65	trivial	Unit 33 Resource Bank:Reading_6	8	adj.琐细的	1
65	sting	Unit 33 Resource Bank:Reading_6	8	n.刺痛	1
65	comparison	Unit 33 Resource Bank:Reading_6	8	n.比较	1
65	shrug	Unit 33 Resource Bank:Reading_6	8	n.耸肩	1
65	curl	Unit 33 Resource Bank:Reading_6	8	n.卷曲	1
66	disclaimer	Unit 33 Resource Bank:Reading_7	8	n.否认或放弃的声明	1
66	squirm	Unit 33 Resource Bank:Reading_7	8	vi.扭动	1
66	urge	Unit 33 Resource Bank:Reading_7	8	vt.冲动	1
66	brazen out	Unit 33 Resource Bank:Reading_7	8	厚着脸对待	1
66	eliminate	Unit 33 Resource Bank:Reading_7	8	vt.消除	1
67	momentarily	Unit 33 Resource Bank:Reading_8	8	adv.瞬间地	1
67	seethe	Unit 33 Resource Bank:Reading_8	8	v.强压怒火	1
67	outward	Unit 33 Resource Bank:Reading_8	8	adj.外表的	1
67	downright	Unit 33 Resource Bank:Reading_8	8	adv.彻底地	1
