1	weight training	Unit 28 Vocabulary and speaking_1	2	举重运动	1
1	body-building	Unit 28 Vocabulary and speaking_1	2	n.健身运动	1
1	come down with	Unit 28 Vocabulary and speaking_1	2	染上	1
2	acupressure	Unit 28 Vocabulary and speaking_2	2	n.指压按摩	1
2	massage	Unit 28 Vocabulary and speaking_2	2	n.按摩	1
2	prone	Unit 28 Vocabulary and speaking_2	2	adj.易于发生的	1
2	picky	Unit 28 Vocabulary and speaking_2	2	adj.好挑剔的	1
2	out of breath	Unit 28 Vocabulary and speaking_2	2	上气不接下气的	1
2	stress someone out	Unit 28 Vocabulary and speaking_2	2	使某人紧张	1
2	lose one's appetite	Unit 28 Vocabulary and speaking_2	2	没有食欲	1
2	acupuncture	Unit 28 Vocabulary and speaking_2	2	n.针灸	1
3	well-liked	Unit 28 Reading and speaking_1	1	adj.漂亮的	1
3	sleepless	Unit 28 Reading and speaking_1	1	adj.失眠的	1
3	sleeplessness	Unit 28 Reading and speaking_1	1	n.失眠	1
3	laid-back	Unit 28 Reading and speaking_1	1	adj.自在的	1
3	energise	Unit 28 Reading and speaking_1	1	vt.激励	1
3	disorganisation	Unit 28 Reading and speaking_1	1	n.计划不周	1
3	unreasonable	Unit 28 Reading and speaking_1	1	adj.不合理的	1
3	achievable	Unit 28 Reading and speaking_1	1	adj.可完成的	1
3	credit	Unit 28 Reading and speaking_1	1	n.赞扬	1
3	yoga	Unit 28 Reading and speaking_1	1	n.瑜珈	1
3	relieve	Unit 28 Reading and speaking_1	1	vt.减轻	1
3	muscle	Unit 28 Reading and speaking_1	1	n.肌肉	1
3	forgetful	Unit 28 Reading and speaking_1	1	adj.健忘的	1
4	unblock	Unit 28 Listening_1	3	vt.除去障碍	1
4	filter	Unit 28 Listening_1	3	n.过滤	1
4	peacefulness	Unit 28 Listening_1	3	n.和平	1
4	soothing	Unit 28 Listening_1	3	adj.抚慰的	1
4	unwanted	Unit 28 Listening_1	3	adj.不必要的	1
4	overflow	Unit 28 Listening_1	3	n.溢出	1
4	visualise	Unit 28 Listening_1	3	v.使形象化	1
4	smooth	Unit 28 Listening_1	3	adj.平滑的	1
4	ruffle	Unit 28 Listening_1	3	n.使烦恼	1
5	drain	Unit 28 Listening_2	3	n.&v排出	1
5	facilitator	Unit 28 Listening_2	3	n.促进者	1
5	impractical	Unit 28 Listening_2	3	adj.不切实际的	1
5	infinite	Unit 28 Listening_2	3	adj.无穷的	1
5	rumble	Unit 28 Listening_2	3	n.吵嚷声	1
5	clutter	Unit 28 Listening_2	3	vt.混乱	1
5	dispose	Unit 28 Listening_2	3	vt.处理	1
5	herbal	Unit 28 Listening_2	3	adj.草药的	1
5	organic	Unit 28 Listening_2	3	adj.有机的	1
6	desktop	Unit 28 Listening_3	3	n.台式电脑	1
6	ice pack	Unit 28 Listening_3	3	冰袋	1
6	balmy	Unit 28 Listening_3	3	adj.温和的	1
6	bearable	Unit 28 Listening_3	3	adj.可忍受的	1
6	mauve	Unit 28 Listening_3	3	n.紫红色的	1
6	bathe	Unit 28 Listening_3	3	v.沐浴	1
6	break through	Unit 28 Listening_3	3	突破	1
6	obese	Unit 28 Listening_3	3	adj.肥胖的	1
6	obesity	Unit 28 Listening_3	3	n.肥胖	1
6	excess	Unit 28 Listening_3	3	adj.过度的	1
7	naive	Unit 28 Task_1	2	adj.天真的	1
7	exceptional	Unit 28 Task_1	2	adj.杰出的	1
7	poll	Unit 28 Task_1	2	n.投票	1
7	finalist	Unit 28 Task_1	2	n.参加决赛的选手	1
7	endure	Unit 28 Task_1	2	vt.忍耐	1
7	refuge	Unit 28 Task_1	2	n.避难处	1
7	overrun	Unit 28 Task_1	2	v.&n.泛滥	1
7	teenage	Unit 28 Task_1	2	adj.十几岁的	1
7	gang	Unit 28 Task_1	2	n.群	1
7	courageous	Unit 28 Task_1	2	adj.勇敢的	1
7	ex-gangster	Unit 28 Task_1	2	n.有前科的歹徒	1
8	dealer	Unit 28 Task_2	2	n.经销商	1
8	coexist	Unit 28 Task_2	2	vi.共存	1
8	disarm	Unit 28 Task_2	2	v.解除武装	1
8	sandbank	Unit 28 Task_2	2	n.沙丘	1
8	incoming	Unit 28 Task_2	2	adj.正来临的	1
8	tide	Unit 28 Task_2	2	n.潮汐	1
8	coastguard	Unit 28 Task_2	2	n.海岸警卫队	1
8	quicksand	Unit 28 Task_2	2	n.流沙	1
8	wade	Unit 28 Task_2	2	v.&n.涉水	1
8	prompt	Unit 28 Task_2	2	adj.迅速的	1
8	nominee	Unit 28 Task_2	2	n.被推荐者	1
9	layout	Unit 28 Writing_1	1	n.版式	1
9	prose	Unit 28 Writing_1	1	adj.散文	1
9	illustration	Unit 28 Writing_1	1	n.图解	1
9	individualised	Unit 28 Writing_1	1	adj.个性化的	1
9	qualified	Unit 28 Writing_1	1	adj.合格的	1
9	ease	Unit 28 Writing_1	1	n.使顺利	1
9	gently	Unit 28 Writing_1	1	adv.轻轻地	1
9	dietary	Unit 28 Writing_1	1	adj.规定的食物	1
9	aerobics	Unit 28 Writing_1	1	n.有氧运动法	1
9	physiotherapy	Unit 28 Writing_1	1	n.物理疗法	1
9	sauna	Unit 28 Writing_1	1	n.桑拿浴	1
9	refreshment	Unit 28 Writing_1	1	n.精力恢复	1
9	membership	Unit 28 Writing_1	1	n.会员资格	1
10	counsel	Unit 28 Resource Bank:Reading_1	2	n.劝告	1
10	clinical	Unit 28 Resource Bank:Reading_1	2	adj.病房用的	1
10	consultation	Unit 28 Resource Bank:Reading_1	2	n.咨询	1
10	adore	Unit 28 Resource Bank:Reading_1	2	v.崇拜	1
10	harsh	Unit 28 Resource Bank:Reading_1	2	adj.粗糙的	1
10	distress	Unit 28 Resource Bank:Reading_1	2	n.使痛苦	1
10	meow	Unit 28 Resource Bank:Reading_1	2	n.猫叫	1
10	innermost	Unit 28 Resource Bank:Reading_1	2	adj.最里面的	1
11	chase	Unit 28 Resource Bank:Reading_2	2	n.追逐	1
11	trigger	Unit 28 Resource Bank:Reading_2	2	n.触发	1
11	exasperate	Unit 28 Resource Bank:Reading_2	2	v.激怒	1
11	derange	Unit 28 Resource Bank:Reading_2	2	vt.扰乱	1
11	prescribe	Unit 28 Resource Bank:Reading_2	2	vi.开药方	1
11	sibling	Unit 28 Resource Bank:Reading_2	2	n.同胞	1
11	companionship	Unit 28 Resource Bank:Reading_2	2	n.友谊	1
11	psychologically	Unit 28 Resource Bank:Reading_2	2	adv.心理上地	1
12	tertiary	Unit 29 Vocabulary and speaking_1	1	adj.第三级的	1
12	tertiary education	Unit 29 Vocabulary and speaking_1	1	高等教育	1
12	undergraduate	Unit 29 Vocabulary and speaking_1	1	n.大学生	1
12	vocational	Unit 29 Vocabulary and speaking_1	1	adj.职业的	1
12	zoology	Unit 29 Vocabulary and speaking_1	1	n.动物学	1
12	gown	Unit 29 Vocabulary and speaking_1	1	n.长袍	1
12	prestigious	Unit 29 Vocabulary and speaking_1	1	adj.享有声望的	1
12	interconnect	Unit 29 Vocabulary and speaking_1	1	vt.使互相连接	1
12	postgraduate	Unit 29 Vocabulary and speaking_1	1	n.研究生	1
12	secondary	Unit 29 Vocabulary and speaking_1	1	adj.次要的	1
12	fountain	Unit 29 Vocabulary and speaking_1	1	n.喷泉	1
12	refresher course	Unit 29 Vocabulary and speaking_1	1	进修课程	1
13	myth	Unit 29 Reading and speaking_1	4	n.神话	1
13	toddler	Unit 29 Reading and speaking_1	4	n.初学走路的孩子	1
13	inheritance	Unit 29 Reading and speaking_1	4	n.遗传	1
13	inability	Unit 29 Reading and speaking_1	4	n.无能	1
13	dubious	Unit 29 Reading and speaking_1	4	adj.可疑的	1
13	derive	Unit 29 Reading and speaking_1	4	v.起源	1
13	sustain	Unit 29 Reading and speaking_1	4	vt.长期保持	1
13	questionnaire	Unit 29 Reading and speaking_1	4	n.问卷	1
13	subject	Unit 29 Reading and speaking_1	4	n.使遭受	1
13	agility	Unit 29 Reading and speaking_1	4	n.敏捷	1
14	significantly	Unit 29 Reading and speaking_2	4	adv.意味深长地	1
14	nocturnal	Unit 29 Reading and speaking_2	4	adj.夜间发生的	1
14	predator	Unit 29 Reading and speaking_2	4	n.食肉动物	1
14	pushy	Unit 29 Reading and speaking_2	4	adj.执意强求的	1
14	overstimulate	Unit 29 Reading and speaking_2	4	n.过度激励	1
14	self-esteem	Unit 29 Reading and speaking_2	4	n.自尊	1
14	rife	Unit 29 Reading and speaking_2	4	adj.普遍的	1
14	expectant	Unit 29 Reading and speaking_2	4	adj.期待的	1
14	self-respect	Unit 29 Reading and speaking_2	4	n. 自尊	1
14	enrolment	Unit 29 Reading and speaking_2	4	n.登记	1
15	plethora	Unit 29 Reading and speaking_3	4	n.过剩	1
15	arithmetic	Unit 29 Reading and speaking_3	4	n.算法	1
15	psychiatric	Unit 29 Reading and speaking_3	4	adj.精神病学的	1
15	Dutch	Unit 29 Reading and speaking_3	4	adj.荷兰的	1
15	beset	Unit 29 Reading and speaking_3	4	vt.困扰	1
15	interact	Unit 29 Reading and speaking_3	4	vi.交流	1
15	peer	Unit 29 Reading and speaking_3	4	vi.同辈	1
15	internalise	Unit 29 Reading and speaking_3	4	v.使...内在化	1
15	speculate	Unit 29 Reading and speaking_3	4	vt.推测	1
15	psychiatrist	Unit 29 Reading and speaking_3	4	n. 精神病学家	1
16	idiot	Unit 29 Reading and speaking_4	4	n.傻瓜	1
16	savant	Unit 29 Reading and speaking_4	4	n.博学之士	1
16	depict	Unit 29 Reading and speaking_4	4	vt.描写	1
16	conscious	Unit 29 Reading and speaking_4	4	adj.有知觉的	1
16	zap	Unit 29 Reading and speaking_4	4	n.毁坏	1
16	zapper	Unit 29 Reading and speaking_4	4	n.遥控器	1
16	magnetic	Unit 29 Reading and speaking_4	4	adj.磁的	1
16	stimulation	Unit 29 Reading and speaking_4	4	n.刺激	1
16	recruit	Unit 29 Reading and speaking_4	4	n.招聘	1
16	inactivity	Unit 29 Reading and speaking_4	4	n.静止	1
17	citizenship	Unit 29 Listening and speaking_1	2	n.公民身份	1
17	cookery	Unit 29 Listening and speaking_1	2	n.烹调术	1
17	DIY	Unit 29 Listening and speaking_1	2	自己动手做	1
17	incompetent	Unit 29 Listening and speaking_1	2	adj.不胜任的	1
17	assembly	Unit 29 Listening and speaking_1	2	n.集会	1
17	fundamentally	Unit 29 Listening and speaking_1	2	adv.基本上	1
17	flourish	Unit 29 Listening and speaking_1	2	vi.繁荣	1
17	undue	Unit 29 Listening and speaking_1	2	adj.不适当的	1
17	essentially	Unit 29 Listening and speaking_1	2	adv.本质上	1
17	empathy	Unit 29 Listening and speaking_1	2	n.同情	1
17	tolerance	Unit 29 Listening and speaking_1	2	n.容忍	1
18	viewpoint	Unit 29 Listening and speaking_2	2	n.观点	1
18	weave	Unit 29 Listening and speaking_2	2	v.&n.编造	1
18	overt	Unit 29 Listening and speaking_2	2	adj. 公然的	1
18	interpersonal	Unit 29 Listening and speaking_2	2	adj.人与人之间的	1
18	entity	Unit 29 Listening and speaking_2	2	n.独立存在体	1
18	interteam	Unit 29 Listening and speaking_2	2	adj.团队间的	1
18	intolerance	Unit 29 Listening and speaking_2	2	n.不能容忍	1
18	homophobia	Unit 29 Listening and speaking_2	2	n.对同性恋的憎恶	1
18	sexism	Unit 29 Listening and speaking_2	2	n.性别歧视	1
18	expertise	Unit 29 Listening and speaking_2	2	n.专门技能	1
18	articulate	Unit 29 Listening and speaking_2	2	adj.清晰地表达	1
19	tickle	Unit 29 Task_1	1	v.使发痒	1
19	intake	Unit 29 Task_1	1	n.吸气	1
19	nostril	Unit 29 Task_1	1	n.鼻孔	1
19	seal	Unit 29 Task_1	1	n.密封	1
19	chin	Unit 29 Task_1	1	n.下巴	1
19	resuscitate	Unit 29 Task_1	1	vt.使苏醒	1
19	self-preservation	Unit 29 Task_1	1	n.自卫本能	1
19	irreparable	Unit 29 Task_1	1	adj.不能挽回的	1
19	straighten	Unit 29 Task_1	1	v.伸直	1
19	pinch	Unit 29 Task_1	1	n.掐	1
19	exhale	Unit 29 Task_1	1	v.呼气	1
19	cardiac	Unit 29 Task_1	1	n.心脏的	1
20	irrelevant	Unit 29 Resource Bank:Reading_1	1	adj.不相关的	1
20	literacy	Unit 29 Resource Bank:Reading_1	1	n.读写能力	1
20	performance-related pay	Unit 29 Resource Bank:Reading_1	1	n.与工作表现挂钩的工资	1
20	cram	Unit 29 Resource Bank:Reading_1	1	adj.&v.填鸭式教学	1
20	mockery	Unit 29 Resource Bank:Reading_1	1	n.嘲笑	1
20	tuition	Unit 29 Resource Bank:Reading_1	1	n.学费	1
21	chatty	Unit 30 Speaking and vocabulary_1	1	adj.爱讲闲话的	1
21	grumpy	Unit 30 Speaking and vocabulary_1	1	adj.脾气坏的	1
21	irritable	Unit 30 Speaking and vocabulary_1	1	adj.急躁的	1
21	fussy	Unit 30 Speaking and vocabulary_1	1	adj.过于讲究的	1
21	sulk	Unit 30 Speaking and vocabulary_1	1	vi.愠怒	1
21	breezy	Unit 30 Speaking and vocabulary_1	1	adj.有微风的	1
21	loathe	Unit 30 Speaking and vocabulary_1	1	vt.憎恨	1
21	growl	Unit 30 Speaking and vocabulary_1	1	n.发牢骚地说	1
21	tidy	Unit 30 Speaking and vocabulary_1	1	adj.整洁的	1
21	fanatical	Unit 30 Speaking and vocabulary_1	1	adj.入迷的	1
21	tut	Unit 30 Speaking and vocabulary_1	1	n.啧啧	1
21	moan	Unit 30 Speaking and vocabulary_1	1	n.呻吟	1
21	drive someone mad	Unit 30 Speaking and vocabulary_1	1	使...发疯	1
22	despise	Unit 30 Grammar extension_1	1	vt.鄙视	1
22	intrude	Unit 30 Grammar extension_1	1	v.打扰	1
22	extrovert	Unit 30 Grammar extension_1	1	n.性格外向者	1
23	pry	Unit 30 Listening_1	1	v.&n.探查	1
23	suspicious	Unit 30 Listening_1	1	adj.可疑的	1
23	childish	Unit 30 Listening_1	1	adj.天真的	1
23	go against	Unit 30 Listening_1	1	违反	1
24	shipwreck	Unit 30 Task_1	1	n.海难	1
24	cameraman	Unit 30 Task_1	1	n.摄影师	1
24	call for	Unit 30 Task_1	1	需要	1
24	shortlist	Unit 30 Task_1	1	n.决选名单	1
24	bear in mind	Unit 30 Task_1	1	记住	1
24	rating	Unit 30 Task_1	1	n.排行榜	1
24	prime	Unit 30 Task_1	1	adj.首要的	1
24	stiff	Unit 30 Task_1	1	adj.严厉的	1
24	irresponsible	Unit 30 Task_1	1	adj.不可靠的	1
24	swimsuit	Unit 30 Task_1	1	n.游泳衣	1
24	interaction	Unit 30 Task_1	1	n.互动	1
24	overbearing	Unit 30 Task_1	1	adj.专横的	1
24	loner	Unit 30 Task_1	1	n.孤独的人	1
25	upgrade	Unit 30 Reading and vocabulary_1	2	vt.提升	1
25	distracted	Unit 30 Reading and vocabulary_1	2	adj.心烦意乱的	1
25	campus	Unit 30 Reading and vocabulary_1	2	n.大学校园	1
25	pros and cons	Unit 30 Reading and vocabulary_1	2	赞成与反对	1
25	make use of	Unit 30 Reading and vocabulary_1	2	利用	1
25	meet up with	Unit 30 Reading and vocabulary_1	2	偶遇	1
25	powder	Unit 30 Reading and vocabulary_1	2	n.粉末	1
25	washing powder	Unit 30 Reading and vocabulary_1	2	洗涤粉	1
26	untidy	Unit 30 Reading and vocabulary_2	2	adj.不整洁的	1
26	hassle	Unit 30 Reading and vocabulary_2	2	n.烦扰	1
26	unfriendly	Unit 30 Reading and vocabulary_2	2	adv.不友善地	1
26	rejection	Unit 30 Reading and vocabulary_2	2	n.拒绝	1
26	reassurance	Unit 30 Reading and vocabulary_2	2	n.放心	1
26	frustration	Unit 30 Reading and vocabulary_2	2	n.挫折	1
26	enormous	Unit 30 Reading and vocabulary_2	2	adj.巨大的	1
27	unhappiness	Unit 30 Writing_1	1	n.忧愁	1
27	overhear	Unit 30 Writing_1	1	v.偷听	1
27	rumour	Unit 30 Writing_1	1	n.谣言	1
27	turn against	Unit 30 Writing_1	1	与...为敌	1
28	syndrome	Unit 30 Resource Bank:Reading_1	2	n.综合病症	1
28	swing	Unit 30 Resource Bank:Reading_1	2	n.摆动	1
28	hormonal	Unit 30 Resource Bank:Reading_1	2	adj.荷尔蒙的	1
28	on the heels of	Unit 30 Resource Bank:Reading_1	2	紧接着	1
28	conception	Unit 30 Resource Bank:Reading_1	2	n.理解	1
28	endurance	Unit 30 Resource Bank:Reading_1	2	n.忍耐	1
28	gender	Unit 30 Resource Bank:Reading_1	2	n.性别	1
28	roughly	Unit 30 Resource Bank:Reading_1	2	adv.概略地	1
28	hip	Unit 30 Resource Bank:Reading_1	2	n.臀部	1
28	cosmetic	Unit 30 Resource Bank:Reading_1	2	n.化妆品	1
28	client	Unit 30 Resource Bank:Reading_1	2	n.客户	1
28	youthful	Unit 30 Resource Bank:Reading_1	2	adj.青年的	1
29	anthropologist	Unit 30 Resource Bank:Reading_2	2	n.人类学家	1
29	outstrip	Unit 30 Resource Bank:Reading_2	2	vt.超过	1
29	antisocial	Unit 30 Resource Bank:Reading_2	2	adj.反社会的	1
29	susceptible	Unit 30 Resource Bank:Reading_2	2	n.易受影响的	1
29	infectious	Unit 30 Resource Bank:Reading_2	2	adj.易传染的	1
29	side effect	Unit 30 Resource Bank:Reading_2	2	副作用	1
29	bowel	Unit 30 Resource Bank:Reading_2	2	n.肠	1
29	motherhood	Unit 30 Resource Bank:Reading_2	2	n.母性	1
29	evolve	Unit 30 Resource Bank:Reading_2	2	vt.发展	1
29	parenthood	Unit 30 Resource Bank:Reading_2	2	n.父母身份	1
29	rear	Unit 30 Resource Bank:Reading_2	2	n.培养	1
