1	assessment	Learning to learn_1	4	n.评估	1
1	self-assessment	Learning to learn_1	4	n.自我评估	1
1	strength	Learning to learn_1	4	n.优势	1
2	weakness	Learning to learn_2	4	n.弱点	1
2	gain	Learning to learn_2	4	n.获得	1
2	appropriately	Learning to learn_2	4	adv.适当地	1
2	passive	Learning to learn_2	4	adj.被动的	1
2	phrase	Learning to learn_2	4	n.短语	1
3	concentrate	Learning to learn_3	4	vt.集中	1
3	previous	Learning to learn_3	4	adj.以前的	1
3	positive	Learning to learn_3	4	adj.积极的	1
3	associate	Learning to learn_3	4	vt.联系	1
3	mental	Learning to learn_3	4	adj.内心的	1
4	lawyer	Learning to learn_4	4	n.律师	1
4	senior	Learning to learn_4	4	adj.高级的	1
4	senior school	Learning to learn_4	4	高中	1
4	physicist	Learning to learn_4	4	n.物理学家	1
5	beard	Unit 13 Warm-up_1	2	n.胡须	1
5	blond	Unit 13 Warm-up_1	2	adj.淡黄色的	0
5	sunglasses	Unit 13 Warm-up_1	2	n.墨镜	1
5	uniform	Unit 13 Warm-up_1	2	n.制服	1
5	moustache	Unit 13 Warm-up_1	2	n.长在上嘴唇上的小胡子	1
5	heel	Unit 13 Warm-up_1	2	n.鞋跟	1
6	sleeve	Unit 13 Warm-up_2	2	n.衣服袖子	1
6	facial	Unit 13 Warm-up_2	2	adj.面部的	1
6	expression	Unit 13 Warm-up_2	2	n.表情	1
6	connection	Unit 13 Warm-up_2	2	n.联系	1
6	chain	Unit 13 Warm-up_2	2	n.链条	1
7	aircraft	Unit 13-1_1	4	n.航空器	1
7	emergency	Unit 13-1_1	4	n.紧急情况	1
7	pray	Unit 13-1_1	4	vt.祈祷	1
7	gifted	Unit 13-1_1	4	adj.有天赋的	1
7	accurately	Unit 13-1_1	4	adv.精确地	1
8	description	Unit 13-1_2	4	n.描述	1
8	academic	Unit 13-1_2	4	adj.学术的	1
8	predict	Unit 13-1_2	4	v.预测	1
8	deserve	Unit 13-1_2	4	vt.值得	1
8	failure	Unit 13-1_2	4	n.失败	1
9	mistaken	Unit 13-1_3	4	adj.错误的	1
9	association	Unit 13-1_3	4	n.联想	1
9	thus	Unit 13-1_3	4	adv.因此	1
9	possibility	Unit 13-1_3	4	n.可能性	1
9	disability	Unit 13-1_3	4	n.残疾	1
10	entirely	Unit 13-1_4	4	adv.完全地	1
10	Easter	Unit 13-1_4	4	n.复活节	1
10	embassy	Unit 13-1_4	4	n.大使馆	1
10	accuse	Unit 13-1_4	4	vt.控告	1
10	lightning	Unit 13-1_4	4	n.闪电	1
11	personality	Unit 13-2_1	5	n.个性	1
11	clerk	Unit 13-2_1	5	n.职员	1
11	conductor	Unit 13-2_1	5	n.售票员	1
11	butcher	Unit 13-2_1	5	n.屠夫	1
11	athletic	Unit 13-2_1	5	adj.喜爱运动的	1
12	independent	Unit 13-2_2	5	adj.独立的	1
12	neat	Unit 13-2_2	5	adj.整洁的	1
12	selfish	Unit 13-2_2	5	adj.自私的	1
12	sharp	Unit 13-2_2	5	adj.敏锐的	1
12	characteristic	Unit 13-2_2	5	n.特点	1
13	desire	Unit 13-2_3	5	n.渴望	1
13	satisfaction	Unit 13-2_3	5	n.满意	1
13	harvest	Unit 13-2_3	5	n.收获	1
13	biology	Unit 13-2_3	5	n.生物学	1
13	pineapple	Unit 13-2_3	5	n.菠萝	1
14	peach	Unit 13-2_4	5	n.桃子	1
14	kindness	Unit 13-2_4	5	n.和善	1
14	requirement	Unit 13-2_4	5	n.要求	1
14	airline	Unit 13-2_4	5	n.航空公司	1
14	aboard	Unit 13-2_4	5	adv.在船上	1
15	assistant	Unit 13-2_5	5	n.助手	1
15	independence	Unit 13-2_5	5	n.独立	1
15	poet	Unit 13-2_5	5	n.诗人	1
15	translator	Unit 13-2_5	5	n.翻译员	1
16	tutor	Unit 13-3_1	4	n.家庭教师	1
16	tear	Unit 13-3_1	4	n.眼泪	1
16	cheek	Unit 13-3_1	4	n.脸颊	1
16	hug	Unit 13-3_1	4	v.拥抱	1
16	upset	Unit 13-3_1	4	adj.不安的	1
17	fault	Unit 13-3_2	4	n.错误	1
17	thunder	Unit 13-3_2	4	n.雷声	1
17	wool	Unit 13-3_2	4	n.羊毛	1
17	pine	Unit 13-3_2	4	n.松树	1
17	seed	Unit 13-3_2	4	n.种子	1
18	squirrel	Unit 13-3_3	4	n.松鼠	1
18	sparrow	Unit 13-3_3	4	n.麻雀	1
18	bleed	Unit 13-3_3	4	vi.流血	1
18	broken	Unit 13-3_3	4	adj.破的	1
18	relief	Unit 13-3_3	4	n.减轻	1
19	shelter	Unit 13-3_4	4	n.躲避	1
19	scholar	Unit 13-3_4	4	n.学着	1
19	bench	Unit 13-3_4	4	n.长凳	1
19	housewife	Unit 13-3_4	4	n.家庭主妇	1
19	postcode	Unit 13-3_4	4	n.邮政编码	1
19	astronomy	Unit 13-3_4	4	n.天文学	1
20	allergic	Unit 13-4_1	5	adj.过敏的	1
20	anxiety	Unit 13-4_1	5	n.忧虑	1
20	revision	Unit 13-4_1	5	n.复习	1
20	oral	Unit 13-4_1	5	adj.口述的	1
20	straw	Unit 13-4_1	5	n.稻草	1
21	the last straw	Unit 13-4_2	5	最让人受不了的事	1
21	glare	Unit 13-4_2	5	n.怒视	1
21	section	Unit 13-4_2	5	n.部分	1
21	literary	Unit 13-4_2	5	adj.喜爱文学的	1
21	glance	Unit 13-4_2	5	vi.瞥一眼	1
22	steam	Unit 13-4_3	5	n.蒸汽	1
22	confirm	Unit 13-4_3	5	v.证实	1
22	librarian	Unit 13-4_3	5	n.图书管理员	1
22	file	Unit 13-4_3	5	n.文件	1
22	sigh	Unit 13-4_3	5	vt.叹息	1
23	grateful	Unit 13-4_4	5	adj.感激的	1
23	guilty	Unit 13-4_4	5	adj.有罪的	1
23	alike	Unit 13-4_4	5	adj.相像的	1
23	shortcoming	Unit 13-4_4	5	n.短处	1
24	account	Unit 13-4_5	5	n.账户	1
24	button	Unit 13-4_5	5	n.纽扣	1
24	parrot	Unit 13-4_5	5	n.鹦鹉	1
24	cage	Unit 13-4_5	5	n.笼子	1
25	judge	Unit 13 Communication Workshop_1	4	vt.评判	1
25	part-time	Unit 13 Communication Workshop_1	4	adv.部分时间地	1
25	claw	Unit 13 Communication Workshop_1	4	n.爪子	1
25	yoghurt	Unit 13 Communication Workshop_1	4	n.酸奶	1
25	honey	Unit 13 Communication Workshop_1	4	n.蜂蜜	1
26	chew	Unit 13 Communication Workshop_2	4	vt.咀嚼	1
26	satellite	Unit 13 Communication Workshop_2	4	n.卫星	1
26	wrinkle	Unit 13 Communication Workshop_2	4	n.皱纹	1
26	forehead	Unit 13 Communication Workshop_2	4	n.前额	1
26	block	Unit 13 Communication Workshop_2	4	n.街区	1
27	lap	Unit 13 Communication Workshop_3	4	n.大腿	1
27	devote	Unit 13 Communication Workshop_3	4	vt.献身于	1
27	salty	Unit 13 Communication Workshop_3	4	adj.咸的	1
27	carrot	Unit 13 Communication Workshop_3	4	n.胡萝卜	1
28	pea	Unit 13 Communication Workshop_4	4	n.豌豆	1
28	companion	Unit 13 Communication Workshop_4	4	n.伴侣	1
28	devotion	Unit 13 Communication Workshop_4	4	n.奉献	1
28	forever	Unit 13 Communication Workshop_4	4	adv.永远	1
29	carpenter	Unit 14 Warm-up_1	2	n.木匠	1
29	chemist	Unit 14 Warm-up_1	2	n.化学家	1
29	receptionist	Unit 14 Warm-up_1	2	n.接待员	1
29	shop assistant	Unit 14 Warm-up_1	2	营业员	1
29	typist	Unit 14 Warm-up_1	2	n.打字员	1
29	insurance	Unit 14 Warm-up_1	2	n.保险	1
30	bonus	Unit 14 Warm-up_2	2	n.额外津贴	1
30	fee	Unit 14 Warm-up_2	2	n.学费	1
30	income	Unit 14 Warm-up_2	2	n.收入	1
30	reward	Unit 14 Warm-up_2	2	vt.奖赏	1
30	wage	Unit 14 Warm-up_2	2	n.薪金	1
30	charge	Unit 14 Warm-up_2	2	n.收费	1
31	summary	Unit 14-1_1	4	n.总结	1
31	guidance	Unit 14-1_1	4	n.指导	1
31	paragraph	Unit 14-1_1	4	n.段落	1
31	institute	Unit 14-1_1	4	n.机构	1
31	aid	Unit 14-1_1	4	n.援助	1
32	pump	Unit 14-1_2	4	n.泵	1
32	data	Unit 14-1_2	4	n.数据	1
32	deer	Unit 14-1_2	4	n.鹿	1
32	take charge of	Unit 14-1_2	4	控制	1
32	topic	Unit 14-1_2	4	n.话题	1
33	receipt	Unit 14-1_3	4	n.收据	1
33	error	Unit 14-1_3	4	n.错误	1
33	liquid	Unit 14-1_3	4	n.液体	1
33	comprehension	Unit 14-1_3	4	n.理解	1
34	consult	Unit 14-1_4	4	v.请教	1
34	chart	Unit 14-1_4	4	n.图表	1
34	casual	Unit 14-1_4	4	adj.随意的	1
34	quarrel	Unit 14-1_4	4	n.吵架	1
35	make up	Unit 14-2_1	5	编造	1
35	make out	Unit 14-2_1	5	听出	1
35	go into details	Unit 14-2_1	5	细谈	1
35	speak up	Unit 14-2_1	5	大声地说	1
35	sit up	Unit 14-2_1	5	坐直	1
36	nursery	Unit 14-2_2	5	n.托儿所	1
36	collar	Unit 14-2_2	5	n.衣领	1
36	appointment	Unit 14-2_2	5	n.约会	1
36	childhood	Unit 14-2_2	5	n.童年	1
36	typewriter	Unit 14-2_2	5	n.打字机	1
37	instant	Unit 14-2_3	5	adj.片刻	1
37	battle	Unit 14-2_3	5	n.战斗	1
37	civil	Unit 14-2_3	5	adj.国内的	1
37	moral	Unit 14-2_3	5	adj.品德	1
37	basis	Unit 14-2_3	5	n.基础	1
38	corn	Unit 14-2_4	5	n.玉米	1
38	cattle	Unit 14-2_4	5	n.牛	1
38	frost	Unit 14-2_4	5	n.霜	1
38	surrounding	Unit 14-2_4	5	adj.周围的	1
38	steep	Unit 14-2_4	5	adj.陡峭的	1
39	grain	Unit 14-2_5	5	n.谷物	1
39	lip	Unit 14-2_5	5	n.嘴唇	1
39	mud	Unit 14-2_5	5	n.烂泥	1
39	wisdom	Unit 14-2_5	5	n.智慧	1
39	idiom	Unit 14-2_5	5	n.成语	1
40	junior	Unit 14-3_1	5	adj.低级的	1
40	junior high	Unit 14-3_1	5	初中	1
40	universe	Unit 14-3_1	5	n.宇宙	1
40	believe in	Unit 14-3_1	5	信任	1
40	mankind	Unit 14-3_1	5	n.人类	1
41	nest	Unit 14-3_2	5	n.巢	1
41	feather	Unit 14-3_2	5	n.羽毛	1
41	turn over	Unit 14-3_2	5	反转	1
41	overcome	Unit 14-3_2	5	vt.克服	1
41	grasp	Unit 14-3_2	5	n.抓牢	1
42	inspect	Unit 14-3_3	5	vt.审查	1
42	illegal	Unit 14-3_3	5	adj.违法的	1
42	pay off	Unit 14-3_3	5	得到好结果	1
42	commit	Unit 14-3_3	5	v.投入	1
42	committed	Unit 14-3_3	5	adj.尽责的	0
43	existence	Unit 14-3_4	5	n.存在	1
43	glory	Unit 14-3_4	5	n.荣耀的事	1
43	constantly	Unit 14-3_4	5	adv.不断地	1
43	beneath	Unit 14-3_4	5	adv.在底下	1
43	bend	Unit 14-3_4	5	v.弯腰	1
44	stage	Unit 14-3_5	5	n.舞台	1
44	hesitate	Unit 14-3_5	5	vi.犹豫	1
44	wrist	Unit 14-3_5	5	n.腕	1
44	twist	Unit 14-3_5	5	n.旋转	1
45	judgement	Unit 14-4_1	4	n.判断	1
45	keep up with	Unit 14-4_1	4	跟上	1
45	decrease	Unit 14-4_1	4	vt.减少	1
45	multiply	Unit 14-4_1	4	vt.乘	1
45	division	Unit 14-4_1	4	n.分割	1
46	branch	Unit 14-4_2	4	n.分支	1
46	operate	Unit 14-4_2	4	vi.操作	1
46	dynamic	Unit 14-4_2	4	adj.精力充沛的	1
46	respond	Unit 14-4_2	4	vi.反应	1
46	flexible	Unit 14-4_2	4	adj.柔韧的	1
47	envy	Unit 14-4_3	4	vt.妒忌	1
47	bother	Unit 14-4_3	4	vt.打扰	1
47	continent	Unit 14-4_3	4	n.大陆	1
47	in case	Unit 14-4_3	4	万一	1
47	comfort	Unit 14-4_3	4	n.舒适	1
48	slave	Unit 14-4_4	4	n.奴隶	1
48	boom	Unit 14-4_4	4	n.&v.激增	1
48	panic	Unit 14-4_4	4	n.恐慌	1
48	arithmetic	Unit 14-4_4	4	n.算术	1
49	enclose	Unit 14 Communication Workshop_1	1	vt.随信附上	0
49	CV	Unit 14 Communication Workshop_1	1	简历（首字母缩写）	0
49	due to	Unit 14 Communication Workshop_1	1	由于	1
49	in addition	Unit 14 Communication Workshop_1	1	此外	1
49	qualification	Unit 14 Communication Workshop_1	1	n.资格，资历	1
50	arrow	Unit 15 Warm-up_1	2	n.箭	1
50	oxygen	Unit 15 Warm-up_1	2	n.氧气	1
50	tick	Unit 15 Warm-up_1	2	vt.打勾做记号	1
50	ox	Unit 15 Warm-up_1	2	n.公牛	1
50	spelling	Unit 15 Warm-up_1	2	n.拼写	1
51	backwards	Unit 15 Warm-up_2	2	adv.由后向前地	1
51	correction	Unit 15 Warm-up_2	2	n.改正	1
51	simplify	Unit 15 Warm-up_2	2	v.简化	1
51	jar	Unit 15 Warm-up_2	2	n.罐子	1
52	secure	Unit 15-1_1	4	adj.稳定的	1
52	frankly	Unit 15-1_1	4	adv.坦率地	0
52	frankly speaking	Unit 15-1_1	4	坦率地说	1
52	lay off	Unit 15-1_1	4	裁员	1
52	blank	Unit 15-1_1	4	adj.&n.空白的	1
53	swell	Unit 15-1_2	4	n.膨胀	1
53	suspect	Unit 15-1_2	4	vt.&adj.&n.怀疑	1
53	lump	Unit 15-1_2	4	n.团	0
53	throat	Unit 15-1_2	4	n.喉咙	1
53	status	Unit 15-1_2	4	n.现状	1
54	chief	Unit 15-1_3	4	adj.最高级别的	1
54	saying	Unit 15-1_3	4	n.格言	1
54	postage	Unit 15-1_3	4	n.邮费	1
54	airmail	Unit 15-1_3	4	n.航空邮政	1
54	user	Unit 15-1_3	4	n.使用者	1
55	instruct	Unit 15-1_4	4	v.指导	1
55	aside	Unit 15-1_4	4	adv.在一边	1
55	aside from	Unit 15-1_4	4	除  ...  之外	1
55	bury	Unit 15-1_4	4	vt.埋葬	1
55	alphabet	Unit 15-1_4	4	n.字母表	1
55	distinguish	Unit 15-1_4	4	vt.区别	1
56	drill	Unit 15-2_1	4	n.练习	1
56	motto	Unit 15-2_1	4	n.座右铭	1
56	conservative	Unit 15-2_1	4	adj.保守的	1
56	assignment	Unit 15-2_1	4	n.任务	0
56	alternative	Unit 15-2_1	4	adj.另类的	1
57	punishment	Unit 15-2_2	4	n.惩罚	1
57	reputation	Unit 15-2_2	4	n.名誉	1
57	slight	Unit 15-2_2	4	adj.少量的	1
57	loose	Unit 15-2_2	4	adj.放荡的	1
57	loose conduct	Unit 15-2_2	4	品行不端	1
58	obey	Unit 15-2_3	4	vt.服从	1
58	mild	Unit 15-2_3	4	adj.温和的	1
58	receiver	Unit 15-2_3	4	n.接收者	1
58	pace	Unit 15-2_3	4	n.速度	1
58	outstanding	Unit 15-2_3	4	adj.杰出的	1
59	reflect	Unit 15-2_4	4	v.反射	1
59	select	Unit 15-2_4	4	adj.挑选	1
59	to a certain extent	Unit 15-2_4	4	在某种程度上	1
59	misunderstand	Unit 15-2_4	4	vt.误解	1
60	angle	Unit 15-3_1	4	n.角	1
60	triangle	Unit 15-3_1	4	n.三角形	1
60	atom	Unit 15-3_1	4	n.原子	1
60	pour	Unit 15-3_1	4	vt.&n.倒，灌	1
60	powder	Unit 15-3_1	4	n.火药	1
61	flame	Unit 15-3_2	4	n.火焰	1
61	set off	Unit 15-3_2	4	引发	1
61	lack	Unit 15-3_2	4	vt.缺乏	1
61	spit	Unit 15-3_2	4	v.吐痰	1
61	drag	Unit 15-3_2	4	v.拖	1
62	acid	Unit 15-3_3	4	adj.酸	1
62	onion	Unit 15-3_3	4	n.洋葱	1
62	access	Unit 15-3_3	4	vt.（使用或见到的）机会	1
62	worthwhile	Unit 15-3_3	4	adj.值得努力的	1
63	spy	Unit 15-3_4	4	n.间谍	1
63	glue	Unit 15-3_4	4	n.胶水	1
63	fellow	Unit 15-3_4	4	n.&adj.同伴	1
63	fellow students	Unit 15-3_4	4	同学	1
64	acquire	Unit 15-4_1	5	vt.获得	1
64	be accustomed to	Unit 15-4_1	5	习惯于	1
64	thinking	Unit 15-4_1	5	n.思考	1
64	rank	Unit 15-4_1	5	n.职衔	1
64	bureaucratic	Unit 15-4_1	5	adj.官僚的	1
65	worthy	Unit 15-4_2	5	adj.值得的	1
65	religion	Unit 15-4_2	5	n.宗教	1
65	defence	Unit 15-4_2	5	n.保卫	1
65	tend to	Unit 15-4_2	5	倾向于	1
65	ignore	Unit 15-4_2	5	vt.忽视	1
66	unwilling	Unit 15-4_3	5	adj.不情愿的	1
66	assumption	Unit 15-4_3	5	n.假定	1
66	approve	Unit 15-4_3	5	vt.赞成	1
66	approve of	Unit 15-4_3	5	赞许	1
66	urge	Unit 15-4_3	5	vt.强烈要求	1
67	inspire	Unit 15-4_4	5	vt.鼓舞	1
67	shadow	Unit 15-4_4	5	n.阴影	1
67	conventional	Unit 15-4_4	5	adj.传统的	1
67	kingdom	Unit 15-4_4	5	n.王国	1
67	civilization	Unit 15-4_4	5	n.文明	1
68	vital	Unit 15-4_5	5	adj.极其重要的	1
68	beneficial	Unit 15-4_5	5	adj.有益的	1
68	image	Unit 15-4_5	5	n.形象	0
68	assume	Unit 15-4_5	5	vt.假定	1
69	adapt	Unit 15 Communication Workshop_1	1	vi.（使）适应	1
69	as a whole	Unit 15 Communication Workshop_1	1	总的来说	1
69	facility	Unit 15 Communication Workshop_1	1	n.设备	0
69	appreciation	Unit 15 Communication Workshop_1	1	n.欣赏	1
69	biochemistry	Unit 15 Communication Workshop_1	1	n.生物化学	1
69	choir	Unit 15 Communication Workshop_1	1	n.合唱团	1
