1	biography	Unit 16 Warm-up_1	2	n.传记	1
1	fantasy	Unit 16 Warm-up_1	2	n.想象物	1
1	horror	Unit 16 Warm-up_1	2	n.惊恐	0
2	abandon	Unit 16 Warm-up_2	2	vt.放弃	1
2	come into view	Unit 16 Warm-up_2	2	出现	1
2	victim	Unit 16 Warm-up_2	2	n.受害者	1
2	once upon a time	Unit 16 Warm-up_2	2	从前	1
2	princess	Unit 16 Warm-up_2	2	n.公主	0
2	criteria	Unit 16 Warm-up_2	2	n.（评判的）标准	1
2	novelist	Unit 16 Warm-up_2	2	n.小说家	1
3	volcanic eruption	Unit 16-1_1	2	火山爆发	1
3	preserve	Unit 16-1_1	2	vt.保护	1
3	capsule	Unit 16-1_1	2	n.胶囊	1
3	witness	Unit 16-1_1	2	n.&v.目击	1
3	occur	Unit 16-1_1	2	vi.发生	1
3	tremble	Unit 16-1_1	2	n.&v.颤抖	1
3	block out	Unit 16-1_1	2	堵住	1
3	particularly	Unit 16-1_1	2	adv.特别地	1
3	loss	Unit 16-1_1	2	n.遗失	1
3	awesome	Unit 16-1_1	2	adj.令人敬畏的	1
3	in a way	Unit 16-1_1	2	从某种程度上说	1
3	rewind	Unit 16-1_1	2	vt.倒回	1
4	architecture	Unit 16-1_2	2	n.建筑	1
4	authentic	Unit 16-1_2	2	adj.原作的	1
4	characteristic	Unit 16-1_2	2	n.典型的	1
4	monument	Unit 16-1_2	2	n.纪念碑	1
4	gather	Unit 16-1_2	2	vt.聚集	1
4	on one's side	Unit 16-1_2	2	侧身	1
4	sorrow	Unit 16-1_2	2	n.悲伤	1
4	sympathy	Unit 16-1_2	2	n.同情	1
4	burst	Unit 16-1_2	2	n.爆炸	1
4	split up	Unit 16-1_2	2	决裂	1
4	on the way to	Unit 16-1_2	2	在去 ... 的路上	1
4	pay rise	Unit 16-1_2	2	增加工资	1
5	specific	Unit 16-2_1	3	adj.特定的	1
5	significance	Unit 16-2_1	3	n.意义	1
5	abnormal	Unit 16-2_1	3	adj.反常的	1
5	vivid	Unit 16-2_1	3	adj.生动的	1
5	hardship	Unit 16-2_1	3	n.艰苦	1
5	pillar	Unit 16-2_1	3	n.支柱	0
5	violinist	Unit 16-2_1	3	n.小提琴家	1
5	name ... after	Unit 16-2_1	3	以 ... 的名字给某人命名	1
6	come across	Unit 16-2_2	3	偶然遇见	1
6	hold up	Unit 16-2_2	3	支撑起	1
6	count on	Unit 16-2_2	3	依靠	1
6	origin	Unit 16-2_2	3	n.起源	1
6	figure out	Unit 16-2_2	3	理解	1
6	heather	Unit 16-2_2	3	n.石南属植物	0
6	discourage	Unit 16-2_2	3	vt.使灰心	1
6	end up	Unit 16-2_2	3	以 ... 结束	1
7	put up with	Unit 16-2_3	3	容忍	1
7	suffering	Unit 16-2_3	3	n.痛苦	1
7	musical	Unit 16-2_3	3	adj.音乐的	1
7	musical instrument	Unit 16-2_3	3	乐器	1
7	admirable	Unit 16-2_3	3	adj.令人敬佩的	1
7	tease	Unit 16-2_3	3	v.嘲笑	1
7	suspension bridge	Unit 16-2_3	3	吊桥	1
7	videophone	Unit 16-2_3	3	n.可视电话	1
7	in particular	Unit 16-2_3	3	尤其	1
8	superb	Unit 16-3_1	2	adj.出色的	1
8	severe	Unit 16-3_1	2	adj.严重的	1
8	restriction	Unit 16-3_1	2	n.限制	1
8	unbearable	Unit 16-3_1	2	adj.不能忍受的	1
8	stubborn	Unit 16-3_1	2	adj.固执的	1
8	former	Unit 16-3_1	2	adj.以前的	1
8	troublesome	Unit 16-3_1	2	adj.引起麻烦的	1
8	straightforward	Unit 16-3_1	2	adj.直接的	1
8	precise	Unit 16-3_1	2	adj.精确的	1
8	imitation	Unit 16-3_1	2	n.模仿	0
8	precious	Unit 16-3_1	2	adj.宝贵的	1
9	now that	Unit 16-3_2	2	既然	1
9	eager	Unit 16-3_2	2	adj.渴望的	1
9	gradual	Unit 16-3_2	2	adj.逐渐的	1
9	expand	Unit 16-3_2	2	vt.扩大	1
9	complex	Unit 16-3_2	2	adj.复杂的	1
9	apparent	Unit 16-3_2	2	adj.明显的	1
9	violet	Unit 16-3_2	2	n.紫罗兰	0
9	sweetness	Unit 16-3_2	2	n.甜蜜	1
9	warmth	Unit 16-3_2	2	n.温暖	1
9	breakthrough	Unit 16-3_2	2	n.突破	1
9	uncertain	Unit 16-3_2	2	adj.不确定的	1
10	tiresome	Unit 16 Communication Workshop_1	1	adj.讨厌的	1
10	awkward	Unit 16 Communication Workshop_1	1	adj.笨拙的	1
10	spill	Unit 16 Communication Workshop_1	1	v.&n.洒出	0
10	nasty	Unit 16 Communication Workshop_1	1	adj.令人不愉快的	0
10	tense	Unit 16 Communication Workshop_1	1	adj.紧张的	1
10	dizzy	Unit 16 Communication Workshop_1	1	adj.头晕目眩的	1
10	applaud	Unit 16 Communication Workshop_1	1	vi.鼓掌	1
10	clumsy	Unit 16 Communication Workshop_1	1	adj.笨拙的	1
10	harp	Unit 16 Communication Workshop_1	1	n.竖琴	0
10	fairy	Unit 16 Communication Workshop_1	1	n.小仙子	0
11	amuse	Unit 17 Warm-up_1	1	vt.逗乐	1
11	burst out laughing	Unit 17 Warm-up_1	1	突然笑起来	1
11	giggle	Unit 17 Warm-up_1	1	v.&n.咯咯地傻笑	0
11	anecdote	Unit 17 Warm-up_1	1	n.轶事	1
11	ridiculous	Unit 17 Warm-up_1	1	adj.荒谬的	1
11	politician	Unit 17 Warm-up_1	1	n.政治家	1
11	response	Unit 17 Warm-up_1	1	n.回答	1
11	unbelievable	Unit 17 Warm-up_1	1	adj.不可置信的	1
11	agency	Unit 17 Warm-up_1	1	n.代理处	1
11	visa	Unit 17 Warm-up_1	1	n.签证	1
11	my goodness	Unit 17 Warm-up_1	1	天啊	1
12	harmony	Unit 17-1_1	2	n.和谐	1
12	cash a cheque	Unit 17-1_1	2	兑现支票	1
12	withdraw	Unit 17-1_1	2	vt.&vi.撤退	1
12	forgetful	Unit 17-1_1	2	adj.健忘的	1
12	mature	Unit 17-1_1	2	adj.成熟的	1
12	overlook	Unit 17-1_1	2	vt.&n.忽视	1
12	clarify	Unit 17-1_1	2	vt.澄清	1
12	delay	Unit 17-1_1	2	n.延误	1
12	counter	Unit 17-1_1	2	n.柜台	1
12	agent	Unit 17-1_1	2	n.代理人	1
12	queue	Unit 17-1_1	2	n.排队	1
12	yell	Unit 17-1_1	2	vt.&n.叫喊	1
13	wait in line	Unit 17-1_2	2	排队	1
13	identification	Unit 17-1_2	2	n.身份	1
13	sunburnt	Unit 17-1_2	2	adj.晒黑的	1
13	messy	Unit 17-1_2	2	adj.凌乱的	1
13	scared	Unit 17-1_2	2	adj.惊恐的	1
13	thriller	Unit 17-1_2	2	n.惊险小说	1
13	swiftly	Unit 17-1_2	2	adv.迅速地	1
13	black eye	Unit 17-1_2	2	鼻青眼肿	1
13	pool	Unit 17-1_2	2	n.台球	0
13	tournament	Unit 17-1_2	2	n.锦标赛	1
13	nap	Unit 17-1_2	2	n.打盹	0
13	border	Unit 17-1_2	2	n.边境	1
14	psychology	Unit 17-2_1	2	n.心理学	1
14	acknowledge	Unit 17-2_1	2	vt.承认	1
14	being	Unit 17-2_1	2	n.生物	1
14	get rid of	Unit 17-2_1	2	摆脱	1
14	profession	Unit 17-2_1	2	n.专业	1
14	fool around	Unit 17-2_1	2	胡闹	1
14	from time to time	Unit 17-2_1	2	不时地	1
14	authority	Unit 17-2_1	2	n.权威	1
14	figure	Unit 17-2_1	2	n.人物	1
14	campaign	Unit 17-2_1	2	n.运动	1
15	result in	Unit 17-2_2	2	导致	1
15	alongside	Unit 17-2_2	2	adv.在 ... 旁边	1
15	resist	Unit 17-2_2	2	v.抵制	1
15	tension	Unit 17-2_2	2	n.紧张	1
15	caution	Unit 17-2_2	2	n.谨慎	1
15	scratch	Unit 17-2_2	2	vt.痕迹或划伤	1
15	scold	Unit 17-2_2	2	v.&n.责骂	1
15	forbid	Unit 17-2_2	2	vt.禁止	1
15	run into	Unit 17-2_2	2	撞上	1
16	comedy	Unit 17-3_1	3	n.喜剧	1
16	comedian	Unit 17-3_1	3	n.喜剧演员	1
16	imitate	Unit 17-3_1	3	vt.模仿	0
16	put on	Unit 17-3_1	3	假装	1
16	turn ... off	Unit 17-3_1	3	令人讨厌	1
16	regardless of	Unit 17-3_1	3	不管	1
16	purely	Unit 17-3_1	3	adv.完全地	1
16	universal	Unit 17-3_1	3	adj.通用的	1
17	seal	Unit 17-3_2	3	n.密封	1
17	astonish	Unit 17-3_2	3	vt.使惊讶	1
17	saucer	Unit 17-3_2	3	n.茶杯碟	1
17	steak tartare	Unit 17-3_2	3	鞑靼牛肉末	0
17	raw	Unit 17-3_2	3	adj.生的	1
17	disgusting	Unit 17-3_2	3	adj.厌恶的	1
17	desperate	Unit 17-3_2	3	adj.不顾一切的	1
17	boarding school	Unit 17-3_2	3	寄宿学校	0
18	obtain	Unit 17-3_3	3	vt.获得	1
18	partly	Unit 17-3_3	3	adv.部分地	1
18	compensate	Unit 17-3_3	3	vt.补偿	1
18	convince	Unit 17-3_3	3	vt.使相信	1
18	play around	Unit 17-3_3	3	四处游戏	1
18	pull faces	Unit 17-3_3	3	做鬼脸	1
18	rarely	Unit 17-3_3	3	adv.很少	1
18	presence	Unit 17-3_3	3	n.出席	0
18	genius	Unit 17-3_3	3	n.天才	0
19	depth	Unit 17 Communication Workshop_1	1	n.深（度），纵深	1
19	scare	Unit 17 Communication Workshop_1	1	vt.使恐惧	1
19	string	Unit 17 Communication Workshop_1	1	n.绳，线	1
19	starve	Unit 17 Communication Workshop_1	1	v.挨饿，饿死	1
19	loaf	Unit 17 Communication Workshop_1	1	n.（面包的）一条	1
19	yawn	Unit 17 Communication Workshop_1	1	n.打哈欠	1
19	tough	Unit 17 Communication Workshop_1	1	adj.艰难的；不幸的；强壮的，强健的	1
19	cross-talk	Unit 17 Communication Workshop_1	1	n.相声	0
19	component	Unit 17 Communication Workshop_1	1	n.成分，组成部分	1
19	thanks to	Unit 17 Communication Workshop_1	1	多亏；由于	1
19	accomplish	Unit 17 Communication Workshop_1	1	vt.取得（成功），完成（任务）	1
20	breathless	Unit 18 Warm-up_1	1	adj.令人屏息的	1
20	masterpiece	Unit 18 Warm-up_1	1	n.杰作	0
20	scenic	Unit 18 Warm-up_1	1	adj.风景优美的	0
20	superior	Unit 18 Warm-up_1	1	adj.高级的	1
20	sideways	Unit 18 Warm-up_1	1	adv.向一边	1
20	vertical	Unit 18 Warm-up_1	1	adj.竖的	1
20	adore	Unit 18 Warm-up_1	1	v.敬爱	1
20	rainbow	Unit 18 Warm-up_1	1	n.彩虹	1
21	flock	Unit 18-1_1	2	n.聚集	0
21	beholder	Unit 18-1_1	2	n.观看者	0
21	consistent	Unit 18-1_1	2	adj.一致的	1
21	corset	Unit 18-1_1	2	n.紧身胸衣	0
21	woollen	Unit 18-1_1	2	adj.羊毛制的	1
21	shawl	Unit 18-1_1	2	n.围巾	0
21	tattoo	Unit 18-1_1	2	n.纹身	0
21	slim	Unit 18-1_1	2	adj.苗条的	1
21	overweight	Unit 18-1_1	2	adj.超重的	1
21	commitment	Unit 18-1_1	2	n.承诺	1
21	die out	Unit 18-1_1	2	灭绝	1
22	accompany	Unit 18-1_2	2	vt.陪同	1
22	range	Unit 18-1_2	2	n.变化范围	1
22	conscience	Unit 18-1_2	2	n.良心	1
22	inner	Unit 18-1_2	2	adj.内部的	0
22	subjective	Unit 18-1_2	2	adj.主观的	1
22	dimension	Unit 18-1_2	2	n.方面	1
22	command	Unit 18-1_2	2	n.命令	1
22	tasteless	Unit 18-1_2	2	adj.没有味道的	1
22	botany	Unit 18-1_2	2	n.植物学	1
22	skateboard	Unit 18-1_2	2	vi.用滑板滑行	1
23	symphony	Unit 18-2_1	2	n.交响乐	1
23	accessible	Unit 18-2_1	2	adj.容易理解的	1
23	delicate	Unit 18-2_1	2	adj.精美的	1
23	tune	Unit 18-2_1	2	n.曲调	1
23	deliver	Unit 18-2_1	2	vt.传送	1
23	thrill	Unit 18-2_1	2	n.兴奋	1
23	dignity	Unit 18-2_1	2	n.尊贵	1
23	polished	Unit 18-2_1	2	adj.优雅的	1
23	refresh	Unit 18-2_1	2	vt.使振作精神	1
23	sentimental	Unit 18-2_1	2	adj.多愁善感的	0
23	shabby	Unit 18-2_1	2	adj.低劣的	1
24	harsh	Unit 18-2_2	2	adj.刺耳的	1
24	chorus	Unit 18-2_2	2	n.合唱部分	1
24	tendency	Unit 18-2_2	2	n.倾向	1
24	vain	Unit 18-2_2	2	adj.自负的	1
24	lyrics	Unit 18-2_2	2	n.歌词	0
24	abrupt	Unit 18-2_2	2	adj.突然的	1
24	disturbing	Unit 18-2_2	2	adj.使人烦恼的	1
24	version	Unit 18-2_2	2	n.版本	1
24	stuff	Unit 18-2_2	2	n.材料	0
24	steady	Unit 18-2_2	2	adj.稳定的	1
25	Christian	Unit 18-3_1	2	n.基督教的	1
25	endless	Unit 18-3_1	2	adj.永无休止的	1
25	freezing	Unit 18-3_1	2	adj.严寒的	1
25	romantic	Unit 18-3_1	2	adj.浪漫的	1
25	tranquil	Unit 18-3_1	2	adj.宁静的	0
25	hoarfrost	Unit 18-3_1	2	n.白霜	0
25	bend	Unit 18-3_1	2	v.&n.弯曲	1
25	homesickness	Unit 18-3_1	2	n.思乡	0
25	drown	Unit 18-3_1	2	vt.淹没	0
25	vague	Unit 18-3_1	2	adj.模糊的	1
25	hoof	Unit 18-3_1	2	n.蹄	0
25	stout	Unit 18-3_1	2	n.肥胖的	1
26	bound	Unit 18-3_2	2	n.一跃	1
26	oval	Unit 18-3_2	2	n.椭圆形的	1
26	bow	Unit 18-3_2	2	n.弓	1
26	jerk	Unit 18-3_2	2	n.猛拉	0
26	chimney	Unit 18-3_2	2	n.烟囱	0
26	sleigh	Unit 18-3_2	2	n.雪橇	0
26	thistle	Unit 18-3_2	2	n.蓟	0
26	tone	Unit 18-3_2	2	n.语调	1
26	unlike	Unit 18-3_2	2	prep.不像	1
26	convey	Unit 18-3_2	2	vt.传达	1
26	affection	Unit 18-3_2	2	n.钟爱	1
27	merchant	Unit 18 Communication Workshop_1	2	n.商人	1
27	treat	Unit 18 Communication Workshop_1	2	v.对待	1
27	trap	Unit 18 Communication Workshop_1	2	n.诱捕	1
27	theme	Unit 18 Communication Workshop_1	2	n.主题	1
27	manner	Unit 18 Communication Workshop_1	2	n.方式	1
27	drawback	Unit 18 Communication Workshop_1	2	n.缺点	1
27	strike	Unit 18 Communication Workshop_1	2	v.打动	1
27	striking	Unit 18 Communication Workshop_1	2	adj.引人注目的	1
27	evident	Unit 18 Communication Workshop_1	2	adj.明白的	1
28	cute	Unit 18 Communication Workshop_2	2	adj.娇小可爱的	0
28	recommend	Unit 18 Communication Workshop_2	2	vt.推荐	1
28	recommendation	Unit 18 Communication Workshop_2	2	n.介绍	1
28	plot	Unit 18 Communication Workshop_2	2	n.情节	1
28	DJ	Unit 18 Communication Workshop_2	2	电台流行音乐主持人	0
28	hang on a second	Unit 18 Communication Workshop_2	2	等一下	1
28	catalogue	Unit 18 Communication Workshop_2	2	n.商品目录	1
28	bits and pieces	Unit 18 Communication Workshop_2	2	各种各样的零碎东西	1
28	childish	Unit 18 Communication Workshop_2	2	adj.幼稚的	1
