1	likely	Learning to learn_1	2	adj.有可能的	1
1	concept	Learning to learn_1	2	n.概念	1
1	chart	Learning to learn_1	2	n.图表	1
2	focus	Learning to learn_2	2	v.集中注意	1
2	skip	Learning to learn_2	2	n.&vi.跳过	1
2	fist	Learning to learn_2	2	n.拳头	1
2	waist	Learning to learn_2	2	n.腰	1
2	nail	Learning to learn_2	2	n.指甲	1
2	gallery	Learning to learn_2	2	n.画廊	1
3	cyberspace	Unit 4 Warm-up_1	1	n.网络空间	0
3	come true	Unit 4 Warm-up_1	1	实现	1
3	artificial	Unit 4 Warm-up_1	1	adj.人造的	1
3	climate	Unit 4 Warm-up_1	1	n.气候	1
3	global	Unit 4 Warm-up_1	1	adj.全球的	0
3	global warming	Unit 4 Warm-up_1	1	全球变暖	1
3	flood	Unit 4 Warm-up_1	1	n.洪水	1
3	virtual	Unit 4 Warm-up_1	1	adj.虚拟的	0
3	reality	Unit 4 Warm-up_1	1	n.现实	1
3	virus	Unit 4 Warm-up_1	1	n.病毒	1
4	affect	Unit 4-1_1	2	vt.影响	1
4	rapidly	Unit 4-1_1	2	adv.迅速地	1
4	growth	Unit 4-1_1	2	n.生长	1
4	pessimistic	Unit 4-1_1	2	adj.悲观的	0
4	crime	Unit 4-1_1	2	n.犯罪	1
4	hacker	Unit 4-1_1	2	n.电脑黑客	0
4	terrorist	Unit 4-1_1	2	n.恐怖分子	1
4	attack	Unit 4-1_1	2	vt.攻击	1
4	chaos	Unit 4-1_1	2	n.混乱	1
5	crash	Unit 4-1_2	2	vi.&n.撞毁	1
5	optimistic	Unit 4-1_2	2	adj.乐观的	1
5	entertainment	Unit 4-1_2	2	n.娱乐	1
5	disappear	Unit 4-1_2	2	vi.消失	1
5	as if	Unit 4-1_2	2	好像	1
5	harm	Unit 4-1_2	2	n.伤害	1
5	obvious	Unit 4-1_2	2	adj.显而易见的	1
5	destruction	Unit 4-1_2	2	n.毁灭	0
6	military	Unit 4-2_1	1	adj.军事的	0
6	scientific	Unit 4-2_1	1	adj.科学的	1
6	nuclear	Unit 4-2_1	1	adj.原子能的	1
6	network	Unit 4-2_1	1	n.网络	1
6	project	Unit 4-2_1	1	n.课题	1
6	get in touch	Unit 4-2_1	1	取得联系	1
6	hang on	Unit 4-2_1	1	别挂断	1
6	be up to	Unit 4-2_1	1	从事于	1
6	fashion	Unit 4-2_1	1	n.时尚	0
6	fancy	Unit 4-2_1	1	n.幻想	1
6	suggestion	Unit 4-2_1	1	n.建议	1
6	reject	Unit 4-2_1	1	v.拒绝	1
6	arrangement	Unit 4-2_1	1	n.安排	1
7	title	Unit 4-3_1	1	n.标题	1
7	destination	Unit 4-3_1	1	n.目的地	1
7	flesh	Unit 4-3_1	1	n.肉体	1
7	in the flesh	Unit 4-3_1	1	本人亲身	1
7	exit	Unit 4-3_1	1	n.出	1
7	historical	Unit 4-3_1	1	adj.历史的	1
7	site	Unit 4-3_1	1	n.位置	0
7	pack	Unit 4-3_1	1	n.打包	1
7	dip	Unit 4-3_1	1	n.浸	1
7	toe	Unit 4-3_1	1	n.脚趾	0
7	millionaire	Unit 4-3_1	1	n.百万富翁	1
7	smoker	Unit 4-3_1	1	n.吸烟者	1
7	non-smoker	Unit 4-3_1	1	n.非吸烟者	1
8	tourism	Unit 4-4_1	2	n.游览	1
8	guide	Unit 4-4_1	2	vt.向导	1
8	locate	Unit 4-4_1	2	vt.位于	0
8	seaside	Unit 4-4_1	2	adj.海边	1
8	Maori	Unit 4-4_1	2	n.毛利人	0
8	settle	Unit 4-4_1	2	vt.定居	1
8	settlement	Unit 4-4_1	2	n.定居地	1
8	central	Unit 4-4_1	2	adj.中心的	1
8	suburb	Unit 4-4_1	2	n.郊区	0
8	zone	Unit 4-4_1	2	n.地域	1
8	volcano	Unit 4-4_1	2	n.火山	1
9	as well as	Unit 4-4_2	2	也	1
9	harbor	Unit 4-4_2	2	n.海港	1
9	view	Unit 4-4_2	2	n.景色	1
9	sunshine	Unit 4-4_2	2	n.阳光	1
9	average	Unit 4-4_2	2	adj.平均的	1
9	surfing	Unit 4-4_2	2	n.冲浪	0
9	regular	Unit 4-4_2	2	adj.规则的	1
9	location	Unit 4-4_2	2	n.位置	0
9	steel	Unit 4-4_2	2	n.钢铁	1
9	material	Unit 4-4_2	2	n.材料	0
9	be known as	Unit 4-4_2	2	被认为是	1
10	Chinatown	Unit 4 Communication workshop_1	1	n.唐人街	0
10	officially	Unit 4 Communication workshop_1	1	adv.正式地	1
10	scenery	Unit 4 Communication workshop_1	1	n.风景	1
10	cuisine	Unit 4 Communication workshop_1	1	n.烹饪	0
10	attractive	Unit 4 Communication workshop_1	1	adj.吸引人的	1
10	spider	Unit 4 Communication workshop_1	1	n.蜘蛛	0
10	web	Unit 4 Communication workshop_1	1	n.网状物	1
11	folk	Unit 5 Warm-up_1	1	adj.民间的	1
11	jazz	Unit 5 Warm-up_1	1	n.爵士乐	1
11	disco	Unit 5 Warm-up_1	1	n.迪斯科舞	0
11	ballet	Unit 5 Warm-up_1	1	n.芭蕾舞	1
12	effect	Unit 5-1_1	2	n.效果	1
12	disappoint	Unit 5-1_1	2	vt.使失望	1
12	extraordinary	Unit 5-1_1	2	adj.非凡的	1
12	unclear	Unit 5-1_1	2	adj.不清楚的	1
12	be used to	Unit 5-1_1	2	习惯于	1
12	album	Unit 5-1_1	2	n.相册	1
12	performance	Unit 5-1_1	2	n.演奏	1
12	perform	Unit 5-1_1	2	v.表演	1
12	award	Unit 5-1_1	2	vt.&n.奖	1
12	base	Unit 5-1_1	2	n.基础	1
13	extremely	Unit 5-1_2	2	adv.极端地	1
13	creative	Unit 5-1_2	2	adj.创造性的	1
13	powerful	Unit 5-1_2	2	adj.有力的	1
13	anger	Unit 5-1_2	2	n.愤怒	1
13	system	Unit 5-1_2	2	n.系统	1
13	audience	Unit 5-1_2	2	n.观众	1
13	throughout	Unit 5-1_2	2	adv.贯穿	1
13	impress	Unit 5-1_2	2	vt.使印象深刻	1
13	performer	Unit 5-1_2	2	n.表演者	1
14	instrument	Unit 5-2_1	1	n.乐器	1
14	male	Unit 5-2_1	1	adj.男性的	1
14	female	Unit 5-2_1	1	n.女性的	1
14	clown	Unit 5-2_1	1	n.小丑	0
14	carriage	Unit 5-2_1	1	n.马车	1
14	treasure	Unit 5-2_1	1	n.财富	1
14	combine	Unit 5-2_1	1	vi.使结合	1
14	mask	Unit 5-2_1	1	n.面具	1
14	acrobatics	Unit 5-2_1	1	n.杂技	0
14	costume	Unit 5-2_1	1	n.服装	0
14	represent	Unit 5-2_1	1	vt.代表	1
14	general	Unit 5-2_1	1	adj.将军	1
14	in other words	Unit 5-2_1	1	换句话说	1
15	pianist	Unit 5-3_1	2	n.钢琴家	1
15	musician	Unit 5-3_1	2	n.音乐家	1
15	at times	Unit 5-3_1	2	有时	1
15	quit	Unit 5-3_1	2	v.辞职	1
15	talent	Unit 5-3_1	2	n.天才	1
15	worldwide	Unit 5-3_1	2	adj.全世界的	1
15	in some ways	Unit 5-3_1	2	在某些方面	1
15	identity	Unit 5-3_1	2	n.身份	1
16	root	Unit 5-3_2	2	n.根	1
16	rediscover	Unit 5-3_2	2	v.重新发现	1
16	beauty	Unit 5-3_2	2	n.美	1
16	appearance	Unit 5-3_2	2	n.外貌	1
16	shave	Unit 5-3_2	2	n.剃	1
16	hairstyle	Unit 5-3_2	2	n.发型	1
16	transform	Unit 5-3_2	2	vt.转换	1
17	waltz	Unit 5-4_1	2	n.华尔兹舞	0
17	breakdance	Unit 5-4_1	2	n.霹雳舞	0
17	encyclopedia	Unit 5-4_1	2	n.百科全书	0
17	sword	Unit 5-4_1	2	n.剑	1
17	peacock	Unit 5-4_1	2	n.孔雀	0
17	ordinary	Unit 5-4_1	2	adj.普通的	1
17	generation	Unit 5-4_1	2	n.一代	1
17	type	Unit 5-4_1	2	n.类型	1
18	skip	Unit 5-4_2	2	n.跳	1
18	unique	Unit 5-4_2	2	adj.独特的	1
18	noble	Unit 5-4_2	2	adj.贵族的	1
18	ballroom	Unit 5-4_2	2	n.舞厅	1
18	immigrant	Unit 5-4_2	2	n.移民的	1
18	tap dancing	Unit 5-4_2	2	踢踏舞	1
18	tango	Unit 5-4_2	2	n.探戈舞	0
19	reaction	Unit 5 Communication workshop_1	1	n.反应	1
19	responsible	Unit 5 Communication workshop_1	1	adj.有责任的	1
19	permission	Unit 5 Communication workshop_1	1	n.允许	1
19	realistic	Unit 5 Communication workshop_1	1	adj.现实的	0
20	abstract	Unit 6 Warm-up_1	1	n.抽象的	1
20	straight	Unit 6 Warm-up_1	1	adj.直的	1
20	wavy	Unit 6 Warm-up_1	1	adj.波状的	0
20	imagination	Unit 6 Warm-up_1	1	n.想象	1
20	painter	Unit 6 Warm-up_1	1	n.画家	1
20	pain	Unit 6 Warm-up_1	1	n.痛苦	1
21	exhibition	Unit 6-1_1	2	n.展览会	1
21	poetry	Unit 6-1_1	2	n.诗（总称）	1
21	missile	Unit 6-1_1	2	n.导弹	1
21	mane	Unit 6-1_1	2	n.鬃毛	1
21	shade	Unit 6-1_1	2	n.阴影	1
21	sweat	Unit 6-1_1	2	n.汗	1
21	youth	Unit 6-1_1	2	n.年轻人	1
21	insect	Unit 6-1_1	2	n.昆虫	1
21	fix one's eyes on	Unit 6-1_1	2	凝视	1
21	creature	Unit 6-1_1	2	n.动物	1
21	artist	Unit 6-1_1	2	n.艺术家	1
22	valuable	Unit 6-1_2	2	adj.贵重的	1
22	typical	Unit 6-1_2	2	adj.典型的	1
22	elegantly	Unit 6-1_2	2	adj.优雅的	1
22	emphasise	Unit 6-1_2	2	vt.强调	0
22	detail	Unit 6-1_2	2	n.细节	0
22	cloth	Unit 6-1_2	2	n.布	1
22	fold	Unit 6-1_2	2	vt.褶皱	1
22	shallow	Unit 6-1_2	2	adj.浅的	1
22	shore	Unit 6-1_2	2	n.岸边	1
22	eyesight	Unit 6-1_2	2	n.视力	1
23	marble	Unit 6-2_1	2	adj.大理石	1
23	concrete	Unit 6-2_1	2	n.混凝土	1
23	feature	Unit 6-2_1	2	n.特征	0
23	balcony	Unit 6-2_1	2	n.阳台	1
23	roof	Unit 6-2_1	2	n.房顶	1
23	statue	Unit 6-2_1	2	n.雕像	1
23	castle	Unit 6-2_1	2	n.城堡	1
23	skyscraper	Unit 6-2_1	2	n.摩天大楼	1
24	angel	Unit 6-2_2	2	n.天使	0
24	architect	Unit 6-2_2	2	n.建筑师	1
24	ruin	Unit 6-2_2	2	n.&vt.毁坏	1
24	loch	Unit 6-2_2	2	n.海湾	0
24	fairytale	Unit 6-2_2	2	adj.童话	0
24	granite	Unit 6-2_2	2	n.花岗岩	0
24	sort of	Unit 6-2_2	2	有几分的	1
25	phoenix	Unit 6-3_1	2	n.凤凰	0
25	rooster	Unit 6-3_1	2	n.雄鸡	1
25	bat	Unit 6-3_1	2	n.蝙蝠	1
25	tomb	Unit 6-3_1	2	n.坟墓	1
25	date back to	Unit 6-3_1	2	追溯到	1
25	dynasty	Unit 6-3_1	2	n.朝代	1
25	religious	Unit 6-3_1	2	adj.宗教的	1
25	purpose	Unit 6-3_1	2	n.目的	1
26	pattern	Unit 6-3_2	2	n.模式	1
26	character	Unit 6-3_2	2	n.字体	1
26	happiness	Unit 6-3_2	2	n.幸福	1
26	temple	Unit 6-3_2	2	n.寺庙	1
26	offering	Unit 6-3_2	2	n.供品	0
26	relate	Unit 6-3_2	2	vt.把 ... 与 ... 联系起来	1
26	jewellery	Unit 6-3_2	2	n.珠宝	1
26	try out	Unit 6-3_2	2	试验	1
27	cottage	Unit 6-4_1	2	n.村舍	1
27	rent	Unit 6-4_1	2	v.租金	1
27	landlord	Unit 6-4_1	2	n.房东	0
27	worm	Unit 6-4_1	2	n.虫	1
27	pipe	Unit 6-4_1	2	n.管子	1
27	mercy	Unit 6-4_1	2	n.怜悯	1
27	washroom	Unit 6-4_1	2	n.盥洗室	1
27	damp	Unit 6-4_1	2	n.潮湿的	1
27	bathtub	Unit 6-4_1	2	n.浴缸	1
27	basement	Unit 6-4_1	2	n.地下室	1
27	bathe	Unit 6-4_1	2	vt.沐浴	1
28	fence	Unit 6-4_2	2	n.栅栏	1
28	narrow	Unit 6-4_2	2	adj.狭窄的	1
28	hold one's breath	Unit 6-4_2	2	屏住呼吸	1
28	garage	Unit 6-4_2	2	n.车库	1
28	garbage	Unit 6-4_2	2	n.垃圾	1
28	apartment	Unit 6-4_2	2	n.（美）公寓住宅	1
28	subway	Unit 6-4_2	2	n.（美）地铁	0
28	downtown	Unit 6-4_2	2	n.市区的	1
28	lorry	Unit 6-4_2	2	n.卡车	1
28	curtain	Unit 6-4_2	2	n.窗帘	1
29	air conditioner	Unit 6 Communication workshop_1	1	空调	1
29	conclusion	Unit 6 Communication workshop_1	1	n.结论	1
