1	weight training	Unit 28 Vocabulary and speaking_1	3	举重运动	1
1	body-building	Unit 28 Vocabulary and speaking_1	3	n.健身运动	1
1	come down with	Unit 28 Vocabulary and speaking_1	3	染上	1
2	acupressure	Unit 28 Vocabulary and speaking_2	3	n.指压按摩	1
2	massage	Unit 28 Vocabulary and speaking_2	3	n.按摩	1
2	prone	Unit 28 Vocabulary and speaking_2	3	adj.易于发生的	1
2	picky	Unit 28 Vocabulary and speaking_2	3	adj.好挑剔的	1
3	out of breath	Unit 28 Vocabulary and speaking_3	3	上气不接下气的	1
3	stress someone out	Unit 28 Vocabulary and speaking_3	3	使某人紧张	1
3	lose one's appetite	Unit 28 Vocabulary and speaking_3	3	没有食欲	1
3	acupuncture	Unit 28 Vocabulary and speaking_3	3	n.针灸	1
4	well-liked	Unit 28 Reading and speaking_1	3	adj.漂亮的	1
4	sleepless	Unit 28 Reading and speaking_1	3	adj.失眠的	1
4	sleeplessness	Unit 28 Reading and speaking_1	3	n.失眠	1
4	laid-back	Unit 28 Reading and speaking_1	3	adj.自在的	1
5	energise	Unit 28 Reading and speaking_2	3	vt.激励	1
5	disorganisation	Unit 28 Reading and speaking_2	3	n.计划不周	1
5	unreasonable	Unit 28 Reading and speaking_2	3	adj.不合理的	1
5	achievable	Unit 28 Reading and speaking_2	3	adj.可完成的	1
6	credit	Unit 28 Reading and speaking_3	3	n.赞扬	1
6	yoga	Unit 28 Reading and speaking_3	3	n.瑜珈	1
6	relieve	Unit 28 Reading and speaking_3	3	vt.减轻	1
6	muscle	Unit 28 Reading and speaking_3	3	n.肌肉	1
6	forgetful	Unit 28 Reading and speaking_3	3	adj.健忘的	1
7	unblock	Unit 28 Listening_1	6	vt.除去障碍	1
7	filter	Unit 28 Listening_1	6	n.过滤	1
7	peacefulness	Unit 28 Listening_1	6	n.和平	1
7	soothing	Unit 28 Listening_1	6	adj.抚慰的	1
7	unwanted	Unit 28 Listening_1	6	adj.不必要的	1
8	overflow	Unit 28 Listening_2	6	n.溢出	1
8	visualise	Unit 28 Listening_2	6	v.使形象化	1
8	smooth	Unit 28 Listening_2	6	adj.平滑的	1
8	ruffle	Unit 28 Listening_2	6	n.使烦恼	1
8	drain	Unit 28 Listening_2	6	n.&v排出	1
9	facilitator	Unit 28 Listening_3	6	n.促进者	1
9	impractical	Unit 28 Listening_3	6	adj.不切实际的	1
9	infinite	Unit 28 Listening_3	6	adj.无穷的	1
9	rumble	Unit 28 Listening_3	6	n.吵嚷声	1
9	clutter	Unit 28 Listening_3	6	vt.混乱	1
10	dispose	Unit 28 Listening_4	6	vt.处理	1
10	herbal	Unit 28 Listening_4	6	adj.草药的	1
10	organic	Unit 28 Listening_4	6	adj.有机的	1
10	desktop	Unit 28 Listening_4	6	n.台式电脑	1
10	ice pack	Unit 28 Listening_4	6	冰袋	1
11	balmy	Unit 28 Listening_5	6	adj.温和的	1
11	bearable	Unit 28 Listening_5	6	adj.可忍受的	1
11	mauve	Unit 28 Listening_5	6	n.紫红色的	1
11	bathe	Unit 28 Listening_5	6	v.沐浴	1
12	break through	Unit 28 Listening_6	6	突破	1
12	obese	Unit 28 Listening_6	6	adj.肥胖的	1
12	obesity	Unit 28 Listening_6	6	n.肥胖	1
12	excess	Unit 28 Listening_6	6	adj.过度的	1
13	naive	Unit 28 Task_1	4	adj.天真的	1
13	exceptional	Unit 28 Task_1	4	adj.杰出的	1
13	poll	Unit 28 Task_1	4	n.投票	1
13	finalist	Unit 28 Task_1	4	n.参加决赛的选手	1
13	endure	Unit 28 Task_1	4	vt.忍耐	1
13	refuge	Unit 28 Task_1	4	n.避难处	1
14	overrun	Unit 28 Task_2	4	v.&n.泛滥	1
14	teenage	Unit 28 Task_2	4	adj.十几岁的	1
14	gang	Unit 28 Task_2	4	n.群	1
14	courageous	Unit 28 Task_2	4	adj.勇敢的	1
14	ex-gangster	Unit 28 Task_2	4	n.有前科的歹徒	1
14	dealer	Unit 28 Task_2	4	n.经销商	1
15	coexist	Unit 28 Task_3	4	vi.共存	1
15	disarm	Unit 28 Task_3	4	v.解除武装	1
15	sandbank	Unit 28 Task_3	4	n.沙丘	1
15	incoming	Unit 28 Task_3	4	adj.正来临的	1
15	tide	Unit 28 Task_3	4	n.潮汐	1
16	coastguard	Unit 28 Task_4	4	n.海岸警卫队	1
16	quicksand	Unit 28 Task_4	4	n.流沙	1
16	wade	Unit 28 Task_4	4	v.&n.涉水	1
16	prompt	Unit 28 Task_4	4	adj.迅速的	1
16	nominee	Unit 28 Task_4	4	n.被推荐者	1
17	layout	Unit 28 Writing_1	3	n.版式	1
17	prose	Unit 28 Writing_1	3	adj.散文	1
17	illustration	Unit 28 Writing_1	3	n.图解	1
17	individualised	Unit 28 Writing_1	3	adj.个性化的	1
18	qualified	Unit 28 Writing_2	3	adj.合格的	1
18	ease	Unit 28 Writing_2	3	n.使顺利	1
18	gently	Unit 28 Writing_2	3	adv.轻轻地	1
18	dietary	Unit 28 Writing_2	3	adj.规定的食物	1
19	aerobics	Unit 28 Writing_3	3	n.有氧运动法	1
19	physiotherapy	Unit 28 Writing_3	3	n.物理疗法	1
19	sauna	Unit 28 Writing_3	3	n.桑拿浴	1
19	refreshment	Unit 28 Writing_3	3	n.精力恢复	1
19	membership	Unit 28 Writing_3	3	n.会员资格	1
20	counsel	Unit 28 Resource Bank:Reading_1	3	n.劝告	1
20	clinical	Unit 28 Resource Bank:Reading_1	3	adj.病房用的	1
20	consultation	Unit 28 Resource Bank:Reading_1	3	n.咨询	1
20	adore	Unit 28 Resource Bank:Reading_1	3	v.崇拜	1
20	harsh	Unit 28 Resource Bank:Reading_1	3	adj.粗糙的	1
21	distress	Unit 28 Resource Bank:Reading_2	3	n.使痛苦	1
21	meow	Unit 28 Resource Bank:Reading_2	3	n.猫叫	1
21	innermost	Unit 28 Resource Bank:Reading_2	3	adj.最里面的	1
21	chase	Unit 28 Resource Bank:Reading_2	3	n.追逐	1
21	trigger	Unit 28 Resource Bank:Reading_2	3	n.触发	1
22	exasperate	Unit 28 Resource Bank:Reading_3	3	v.激怒	1
22	derange	Unit 28 Resource Bank:Reading_3	3	vt.扰乱	1
22	prescribe	Unit 28 Resource Bank:Reading_3	3	vi.开药方	1
22	sibling	Unit 28 Resource Bank:Reading_3	3	n.同胞	1
22	companionship	Unit 28 Resource Bank:Reading_3	3	n.友谊	1
22	psychologically	Unit 28 Resource Bank:Reading_3	3	adv.心理上地	1
23	tertiary	Unit 29 Vocabulary and speaking_1	2	adj.第三级的	1
23	tertiary education	Unit 29 Vocabulary and speaking_1	2	高等教育	1
23	undergraduate	Unit 29 Vocabulary and speaking_1	2	n.大学生	1
23	vocational	Unit 29 Vocabulary and speaking_1	2	adj.职业的	1
23	zoology	Unit 29 Vocabulary and speaking_1	2	n.动物学	1
23	gown	Unit 29 Vocabulary and speaking_1	2	n.长袍	1
24	prestigious	Unit 29 Vocabulary and speaking_2	2	adj.享有声望的	1
24	interconnect	Unit 29 Vocabulary and speaking_2	2	vt.使互相连接	1
24	postgraduate	Unit 29 Vocabulary and speaking_2	2	n.研究生	1
24	secondary	Unit 29 Vocabulary and speaking_2	2	adj.次要的	1
24	fountain	Unit 29 Vocabulary and speaking_2	2	n.喷泉	1
24	refresher course	Unit 29 Vocabulary and speaking_2	2	进修课程	1
25	myth	Unit 29 Reading and speaking_1	8	n.神话	1
25	toddler	Unit 29 Reading and speaking_1	8	n.初学走路的孩子	1
25	inheritance	Unit 29 Reading and speaking_1	8	n.遗传	1
25	inability	Unit 29 Reading and speaking_1	8	n.无能	1
25	dubious	Unit 29 Reading and speaking_1	8	adj.可疑的	1
26	derive	Unit 29 Reading and speaking_2	8	v.起源	1
26	sustain	Unit 29 Reading and speaking_2	8	vt.长期保持	1
26	questionnaire	Unit 29 Reading and speaking_2	8	n.问卷	1
26	subject	Unit 29 Reading and speaking_2	8	n.使遭受	1
26	agility	Unit 29 Reading and speaking_2	8	n.敏捷	1
27	significantly	Unit 29 Reading and speaking_3	8	adv.意味深长地	1
27	nocturnal	Unit 29 Reading and speaking_3	8	adj.夜间发生的	1
27	predator	Unit 29 Reading and speaking_3	8	n.食肉动物	1
27	pushy	Unit 29 Reading and speaking_3	8	adj.执意强求的	1
27	overstimulate	Unit 29 Reading and speaking_3	8	n.过度激励	1
28	self-esteem	Unit 29 Reading and speaking_4	8	n.自尊	1
28	rife	Unit 29 Reading and speaking_4	8	adj.普遍的	1
28	expectant	Unit 29 Reading and speaking_4	8	adj.期待的	1
28	self-respect	Unit 29 Reading and speaking_4	8	n. 自尊	1
28	enrolment	Unit 29 Reading and speaking_4	8	n.登记	1
29	plethora	Unit 29 Reading and speaking_5	8	n.过剩	1
29	arithmetic	Unit 29 Reading and speaking_5	8	n.算法	1
29	psychiatric	Unit 29 Reading and speaking_5	8	adj.精神病学的	1
29	Dutch	Unit 29 Reading and speaking_5	8	adj.荷兰的	1
29	beset	Unit 29 Reading and speaking_5	8	vt.困扰	1
30	interact	Unit 29 Reading and speaking_6	8	vi.交流	1
30	peer	Unit 29 Reading and speaking_6	8	vi.同辈	1
30	internalise	Unit 29 Reading and speaking_6	8	v.使...内在化	1
30	speculate	Unit 29 Reading and speaking_6	8	vt.推测	1
30	psychiatrist	Unit 29 Reading and speaking_6	8	n. 精神病学家	1
31	idiot	Unit 29 Reading and speaking_7	8	n.傻瓜	1
31	savant	Unit 29 Reading and speaking_7	8	n.博学之士	1
31	depict	Unit 29 Reading and speaking_7	8	vt.描写	1
31	conscious	Unit 29 Reading and speaking_7	8	adj.有知觉的	1
31	zap	Unit 29 Reading and speaking_7	8	n.毁坏	1
32	zapper	Unit 29 Reading and speaking_8	8	n.遥控器	1
32	magnetic	Unit 29 Reading and speaking_8	8	adj.磁的	1
32	stimulation	Unit 29 Reading and speaking_8	8	n.刺激	1
32	recruit	Unit 29 Reading and speaking_8	8	n.招聘	1
32	inactivity	Unit 29 Reading and speaking_8	8	n.静止	1
33	citizenship	Unit 29 Listening and speaking_1	4	n.公民身份	1
33	cookery	Unit 29 Listening and speaking_1	4	n.烹调术	1
33	DIY	Unit 29 Listening and speaking_1	4	自己动手做	1
33	incompetent	Unit 29 Listening and speaking_1	4	adj.不胜任的	1
33	assembly	Unit 29 Listening and speaking_1	4	n.集会	1
33	fundamentally	Unit 29 Listening and speaking_1	4	adv.基本上	1
34	flourish	Unit 29 Listening and speaking_2	4	vi.繁荣	1
34	undue	Unit 29 Listening and speaking_2	4	adj.不适当的	1
34	essentially	Unit 29 Listening and speaking_2	4	adv.本质上	1
34	empathy	Unit 29 Listening and speaking_2	4	n.同情	1
34	tolerance	Unit 29 Listening and speaking_2	4	n.容忍	1
34	viewpoint	Unit 29 Listening and speaking_2	4	n.观点	1
35	weave	Unit 29 Listening and speaking_3	4	v.&n.编造	1
35	overt	Unit 29 Listening and speaking_3	4	adj. 公然的	1
35	interpersonal	Unit 29 Listening and speaking_3	4	adj.人与人之间的	1
35	entity	Unit 29 Listening and speaking_3	4	n.独立存在体	1
35	interteam	Unit 29 Listening and speaking_3	4	adj.团队间的	1
36	intolerance	Unit 29 Listening and speaking_4	4	n.不能容忍	1
36	homophobia	Unit 29 Listening and speaking_4	4	n.对同性恋的憎恶	1
36	sexism	Unit 29 Listening and speaking_4	4	n.性别歧视	1
36	expertise	Unit 29 Listening and speaking_4	4	n.专门技能	1
36	articulate	Unit 29 Listening and speaking_4	4	adj.清晰地表达	1
37	tickle	Unit 29 Task_1	2	v.使发痒	1
37	intake	Unit 29 Task_1	2	n.吸气	1
37	nostril	Unit 29 Task_1	2	n.鼻孔	1
37	seal	Unit 29 Task_1	2	n.密封	1
37	chin	Unit 29 Task_1	2	n.下巴	1
37	resuscitate	Unit 29 Task_1	2	vt.使苏醒	1
38	self-preservation	Unit 29 Task_2	2	n.自卫本能	1
38	irreparable	Unit 29 Task_2	2	adj.不能挽回的	1
38	straighten	Unit 29 Task_2	2	v.伸直	1
38	pinch	Unit 29 Task_2	2	n.掐	1
38	exhale	Unit 29 Task_2	2	v.呼气	1
38	cardiac	Unit 29 Task_2	2	n.心脏的	1
39	irrelevant	Unit 29 Resource Bank:Reading_1	1	adj.不相关的	1
39	literacy	Unit 29 Resource Bank:Reading_1	1	n.读写能力	1
39	performance-related pay	Unit 29 Resource Bank:Reading_1	1	n.与工作表现挂钩的工资	1
39	cram	Unit 29 Resource Bank:Reading_1	1	adj.&v.填鸭式教学	1
39	mockery	Unit 29 Resource Bank:Reading_1	1	n.嘲笑	1
39	tuition	Unit 29 Resource Bank:Reading_1	1	n.学费	1
40	chatty	Unit 30 Speaking and vocabulary_1	3	adj.爱讲闲话的	1
40	grumpy	Unit 30 Speaking and vocabulary_1	3	adj.脾气坏的	1
40	irritable	Unit 30 Speaking and vocabulary_1	3	adj.急躁的	1
40	fussy	Unit 30 Speaking and vocabulary_1	3	adj.过于讲究的	1
41	sulk	Unit 30 Speaking and vocabulary_2	3	vi.愠怒	1
41	breezy	Unit 30 Speaking and vocabulary_2	3	adj.有微风的	1
41	loathe	Unit 30 Speaking and vocabulary_2	3	vt.憎恨	1
41	growl	Unit 30 Speaking and vocabulary_2	3	n.发牢骚地说	1
42	tidy	Unit 30 Speaking and vocabulary_3	3	adj.整洁的	1
42	fanatical	Unit 30 Speaking and vocabulary_3	3	adj.入迷的	1
42	tut	Unit 30 Speaking and vocabulary_3	3	n.啧啧	1
42	moan	Unit 30 Speaking and vocabulary_3	3	n.呻吟	1
42	drive someone mad	Unit 30 Speaking and vocabulary_3	3	使...发疯	1
43	despise	Unit 30 Grammar extension_1	1	vt.鄙视	1
43	intrude	Unit 30 Grammar extension_1	1	v.打扰	1
43	extrovert	Unit 30 Grammar extension_1	1	n.性格外向者	1
44	pry	Unit 30 Listening_1	1	v.&n.探查	1
44	suspicious	Unit 30 Listening_1	1	adj.可疑的	1
44	childish	Unit 30 Listening_1	1	adj.天真的	1
44	go against	Unit 30 Listening_1	1	违反	1
45	shipwreck	Unit 30 Task_1	3	n.海难	1
45	cameraman	Unit 30 Task_1	3	n.摄影师	1
45	call for	Unit 30 Task_1	3	需要	1
45	shortlist	Unit 30 Task_1	3	n.决选名单	1
46	bear in mind	Unit 30 Task_2	3	记住	1
46	rating	Unit 30 Task_2	3	n.排行榜	1
46	prime	Unit 30 Task_2	3	adj.首要的	1
46	stiff	Unit 30 Task_2	3	adj.严厉的	1
47	irresponsible	Unit 30 Task_3	3	adj.不可靠的	1
47	swimsuit	Unit 30 Task_3	3	n.游泳衣	1
47	interaction	Unit 30 Task_3	3	n.互动	1
47	overbearing	Unit 30 Task_3	3	adj.专横的	1
47	loner	Unit 30 Task_3	3	n.孤独的人	1
48	upgrade	Unit 30 Reading and vocabulary_1	3	vt.提升	1
48	distracted	Unit 30 Reading and vocabulary_1	3	adj.心烦意乱的	1
48	campus	Unit 30 Reading and vocabulary_1	3	n.大学校园	1
48	pros and cons	Unit 30 Reading and vocabulary_1	3	赞成与反对	1
48	make use of	Unit 30 Reading and vocabulary_1	3	利用	1
49	meet up with	Unit 30 Reading and vocabulary_2	3	偶遇	1
49	powder	Unit 30 Reading and vocabulary_2	3	n.粉末	1
49	washing powder	Unit 30 Reading and vocabulary_2	3	洗涤粉	1
49	untidy	Unit 30 Reading and vocabulary_2	3	adj.不整洁的	1
49	hassle	Unit 30 Reading and vocabulary_2	3	n.烦扰	1
50	unfriendly	Unit 30 Reading and vocabulary_3	3	adv.不友善地	1
50	rejection	Unit 30 Reading and vocabulary_3	3	n.拒绝	1
50	reassurance	Unit 30 Reading and vocabulary_3	3	n.放心	1
50	frustration	Unit 30 Reading and vocabulary_3	3	n.挫折	1
50	enormous	Unit 30 Reading and vocabulary_3	3	adj.巨大的	1
51	unhappiness	Unit 30 Writing_1	1	n.忧愁	1
51	overhear	Unit 30 Writing_1	1	v.偷听	1
51	rumour	Unit 30 Writing_1	1	n.谣言	1
51	turn against	Unit 30 Writing_1	1	与...为敌	1
52	syndrome	Unit 30 Resource Bank:Reading_1	5	n.综合病症	1
52	swing	Unit 30 Resource Bank:Reading_1	5	n.摆动	1
52	hormonal	Unit 30 Resource Bank:Reading_1	5	adj.荷尔蒙的	1
52	on the heels of	Unit 30 Resource Bank:Reading_1	5	紧接着	1
52	conception	Unit 30 Resource Bank:Reading_1	5	n.理解	1
53	endurance	Unit 30 Resource Bank:Reading_2	5	n.忍耐	1
53	gender	Unit 30 Resource Bank:Reading_2	5	n.性别	1
53	roughly	Unit 30 Resource Bank:Reading_2	5	adv.概略地	1
53	hip	Unit 30 Resource Bank:Reading_2	5	n.臀部	1
53	cosmetic	Unit 30 Resource Bank:Reading_2	5	n.化妆品	1
54	client	Unit 30 Resource Bank:Reading_3	5	n.客户	1
54	youthful	Unit 30 Resource Bank:Reading_3	5	adj.青年的	1
54	anthropologist	Unit 30 Resource Bank:Reading_3	5	n.人类学家	1
54	outstrip	Unit 30 Resource Bank:Reading_3	5	vt.超过	1
54	antisocial	Unit 30 Resource Bank:Reading_3	5	adj.反社会的	1
55	susceptible	Unit 30 Resource Bank:Reading_4	5	n.易受影响的	1
55	infectious	Unit 30 Resource Bank:Reading_4	5	adj.易传染的	1
55	side effect	Unit 30 Resource Bank:Reading_4	5	副作用	1
55	bowel	Unit 30 Resource Bank:Reading_4	5	n.肠	1
56	motherhood	Unit 30 Resource Bank:Reading_5	5	n.母性	1
56	evolve	Unit 30 Resource Bank:Reading_5	5	vt.发展	1
56	parenthood	Unit 30 Resource Bank:Reading_5	5	n.父母身份	1
56	rear	Unit 30 Resource Bank:Reading_5	5	n.培养	1
