1	motivate	Learning to learn_1	3	v.使有动机	1
1	motivation	Learning to learn_1	3	n.诱因	1
1	technique	Learning to learn_1	3	n.技术	1
2	native	Learning to learn_2	3	adj.本土的	1
2	fluently	Learning to learn_2	3	adv.流利地	1
2	achievement	Learning to learn_2	3	n.成就	1
2	put off	Learning to learn_2	3	推迟	1
2	percentage	Learning to learn_2	3	n.百分比	1
2	exist	Learning to learn_2	3	v.存在	1
2	billion	Learning to learn_2	3	n.十亿	1
2	at present	Learning to learn_2	3	目前	1
3	variety	Learning to learn_3	3	n.多样化	1
3	alien	Learning to learn_3	3	n.外星人	0
3	bow	Learning to learn_3	3	v.鞠躬	1
3	passer-by	Learning to learn_3	3	n.过路人	1
3	applause	Learning to learn_3	3	n.鼓掌	0
3	Latin	Learning to learn_3	3	n.拉丁语	0
3	Roman	Learning to learn_3	3	n.古罗马人	1
3	defeat	Learning to learn_3	3	vt.击败	1
4	earn	Unit 10 Warm-up_1	1	vt.赚得	1
4	wallet	Unit 10 Warm-up_1	1	n.钱包	1
4	out of work	Unit 10 Warm-up_1	1	失业	1
4	obsess	Unit 10 Warm-up_1	1	vt.使着迷	1
5	determine	Unit 10-1_1	2	vt.决定	1
5	determined	Unit 10-1_1	2	adj.有决心的	0
5	enjoyable	Unit 10-1_1	2	adj.使人快乐的	1
5	second-hand	Unit 10-1_1	2	adj.二手的	1
5	concern	Unit 10-1_1	2	vt.使忧虑	1
5	concerned	Unit 10-1_1	2	adj.担心的	0
5	hardworking	Unit 10-1_1	2	adj.勤奋的	1
5	dormitory	Unit 10-1_1	2	n.寝室	1
5	pleased	Unit 10-1_1	2	adj.满意的	1
5	give away	Unit 10-1_1	2	赠送	1
5	aware	Unit 10-1_1	2	adj.意识到的	1
5	drop out	Unit 10-1_1	2	退学	1
6	businessman	Unit 10-1_2	2	n.商人	1
6	stove	Unit 10-1_2	2	n.炉子	1
6	drunk	Unit 10-1_2	2	adj.（酒）醉的	1
6	journalist	Unit 10-1_2	2	n.记者	1
6	greedy	Unit 10-1_2	2	adj.贪婪的	1
6	popcorn	Unit 10-1_2	2	n.爆玉米花	1
6	cigarette	Unit 10-1_2	2	n.香烟	1
6	resolution	Unit 10-1_2	2	n.决心要做的事	1
6	rude	Unit 10-1_2	2	adj.粗鲁的	1
6	armchair	Unit 10-1_2	2	n.扶手椅	1
6	carpet	Unit 10-1_2	2	n.地毯	1
6	vase	Unit 10-1_2	2	n.花瓶	1
7	bargain	Unit 10-2_1	2	vi.讨价还价	1
7	cash	Unit 10-2_1	2	n.现金	1
7	product	Unit 10-2_1	2	n.产品	1
7	fax	Unit 10-2_1	2	n.传真	1
7	scarf	Unit 10-2_1	2	n.围巾	1
7	necklace	Unit 10-2_1	2	n.项链	1
7	enthusiastic	Unit 10-2_1	2	adj.热情的	1
7	ashamed	Unit 10-2_1	2	adj.羞耻的	1
7	firm	Unit 10-2_1	2	n.坚定的	1
7	aggressive	Unit 10-2_1	2	adj.好斗的	1
8	groceries	Unit 10-2_2	2	n.食品杂货	1
8	clothing	Unit 10-2_2	2	n.衣服	1
8	annoy	Unit 10-2_2	2	vt.使烦恼	1
8	salesgirl	Unit 10-2_2	2	n.女售货员	1
8	salesman	Unit 10-2_2	2	n.男售货员	1
8	blouse	Unit 10-2_2	2	n.女衬衫	1
8	boot	Unit 10-2_2	2	n.长筒靴	1
8	leather	Unit 10-2_2	2	adj.皮革	1
8	vest	Unit 10-2_2	2	n.内衣	1
8	comment	Unit 10-2_2	2	n.评论	1
9	amusement	Unit 10-3_1	2	n.娱乐活动	1
9	cookie	Unit 10-3_1	2	n.饼干	1
9	appeal	Unit 10-3_1	2	v.&n.呼吁	1
9	approximately	Unit 10-3_1	2	adv.近似地	1
9	soil	Unit 10-3_1	2	n.泥土	1
9	contain	Unit 10-3_1	2	vt.包含	1
9	balance	Unit 10-3_1	2	n.平衡	1
9	remove	Unit 10-3_1	2	vt.移开	1
9	erosion	Unit 10-3_1	2	n.侵蚀	0
9	importance	Unit 10-3_1	2	n.重要性	1
9	crop	Unit 10-3_1	2	n.农作物	1
10	economy	Unit 10-3_2	2	n.经济	1
10	puzzle	Unit 10-3_2	2	n.使困惑	1
10	puzzled	Unit 10-3_2	2	adj.困惑的	0
10	valley	Unit 10-3_2	2	n.山谷	1
10	homeland	Unit 10-3_2	2	n.家	1
10	motherland	Unit 10-3_2	2	n.祖国	1
10	behave	Unit 10-3_2	2	vt.举止	1
10	advance	Unit 10-3_2	2	n.前进	1
10	advanced	Unit 10-3_2	2	adj.先进的	1
10	software	Unit 10-3_2	2	n.电脑软件	1
11	gadget	Unit 10-4_1	2	n.小巧的装置	0
11	practical	Unit 10-4_1	2	adj.实用的	1
11	laptop	Unit 10-4_1	2	n.笔记本电脑	0
11	headphone	Unit 10-4_1	2	n.耳机	1
11	mobile phone	Unit 10-4_1	2	n.移动电话	1
11	wire	Unit 10-4_1	2	n.金属丝	1
11	bath	Unit 10-4_1	2	n.洗澡	1
11	signal	Unit 10-4_1	2	n.信号	1
11	freedom	Unit 10-4_1	2	n.自由	1
11	photography	Unit 10-4_1	2	n.摄影	1
11	credit card	Unit 10-4_1	2	信用卡	1
12	automatic	Unit 10-4_2	2	adj.自动的	1
12	focus	Unit 10-4_2	2	v.&n.焦点	1
12	flash	Unit 10-4_2	2	n.闪光	1
12	noisy	Unit 10-4_2	2	adj.喧闹的	1
12	customer	Unit 10-4_2	2	n.顾客	1
12	cleaner	Unit 10-4_2	2	n.清洁工人	1
12	refrigerator	Unit 10-4_2	2	n.冰箱	1
12	translation	Unit 10-4_2	2	n.翻译	1
12	electric	Unit 10-4_2	2	adj.与电有关的	1
12	kettle	Unit 10-4_2	2	n.水壶	1
13	contact	Unit 10 Communication Workshop_1	1	v.&n.联系	0
13	incredibly	Unit 10 Communication Workshop_1	1	adv.难以置信地	1
13	truly	Unit 10 Communication Workshop_1	1	adv.真正地	1
13	textbook	Unit 10 Communication Workshop_1	1	n.课本	1
13	disk	Unit 10 Communication Workshop_1	1	n.磁盘	1
13	replace	Unit 10 Communication Workshop_1	1	vt.代替	1
14	media	Unit 11Warm-up_1	1	n.传媒	1
14	chat	Unit 11Warm-up_1	1	vt.聊天	1
14	quiz	Unit 11Warm-up_1	1	n.问答比赛	1
14	opera	Unit 11Warm-up_1	1	n.歌剧	1
14	current	Unit 11Warm-up_1	1	adj.当前的	1
14	affair	Unit 11Warm-up_1	1	n.事件	1
14	photographer	Unit 11Warm-up_1	1	n.摄影师	1
14	paparazzi	Unit 11Warm-up_1	1	n.对名人做猎奇报道的新闻记者	0
14	bomb	Unit 11Warm-up_1	1	n.炸弹	1
15	agenda	Unit 11-1_1	3	n.议程	1
15	nation	Unit 11-1_1	3	n.民族	1
15	political	Unit 11-1_1	3	adj.政治的	1
15	widespread	Unit 11-1_1	3	adj.广泛的	1
15	poverty	Unit 11-1_1	3	n.贫穷	1
15	electricity	Unit 11-1_1	3	n.电	1
15	AIDS	Unit 11-1_1	3	艾滋病	1
15	sex	Unit 11-1_1	3	n.性别	1
15	administration	Unit 11-1_1	3	n.管理	1
16	reform	Unit 11-1_2	3	n.&v.改革	1
16	demand	Unit 11-1_2	3	v.&n.要求	1
16	debt	Unit 11-1_2	3	n.债务	1
16	belief	Unit 11-1_2	3	n.信仰	1
16	painful	Unit 11-1_2	3	adj.令人痛苦的	1
16	stand for	Unit 11-1_2	3	代表	1
16	host	Unit 11-1_2	3	v.主办	1
16	announce	Unit 11-1_2	3	vt.宣布	1
16	committee	Unit 11-1_2	3	n.委员会	1
17	IOC	Unit 11-1_3	3	国际奥林匹克委员会	1
17	distinction	Unit 11-1_3	3	n.区别	1
17	application	Unit 11-1_3	3	n.申请	1
17	pub	Unit 11-1_3	3	n.小酒馆	1
17	delighted	Unit 11-1_3	3	adj.愉快的	1
17	publish	Unit 11-1_3	3	vt.出版	1
17	incident	Unit 11-1_3	3	n.事件	1
17	evidence	Unit 11-1_3	3	n.证据	1
17	explanation	Unit 11-1_3	3	n.解释	1
17	explode	Unit 11-1_3	3	vt.爆炸	1
18	analyse	Unit 11-2_1	3	vt.分析	1
18	arise	Unit 11-2_1	3	vi.发生	1
18	blame	Unit 11-2_1	3	vt.责怪	1
18	willing	Unit 11-2_1	3	adj.乐意的	1
18	self	Unit 11-2_1	3	n.自身	1
18	employ	Unit 11-2_1	3	v.雇用	1
18	self-employed	Unit 11-2_1	3	adj.自己经营的	1
18	legal	Unit 11-2_1	3	adj.合法的	1
18	attempt	Unit 11-2_1	3	vt.试图	1
19	defend	Unit 11-2_2	3	vt.保卫	1
19	argument	Unit 11-2_2	3	n.争论	1
19	process	Unit 11-2_2	3	n.过程	1
19	profit	Unit 11-2_2	3	n.利润	1
19	favour	Unit 11-2_2	3	n.赞同	1
19	in favor of	Unit 11-2_2	3	支持	1
19	analysis	Unit 11-2_2	3	n.分析	1
19	encouragement	Unit 11-2_2	3	n.鼓励	1
19	onto	Unit 11-2_2	3	prep.到 ... 上	1
20	attitude	Unit 11-2_3	3	n.态度	1
20	dislike	Unit 11-2_3	3	v.厌恶	1
20	pretend	Unit 11-2_3	3	vt.假装	1
20	hire	Unit 11-2_3	3	vt.雇用	1
20	bush	Unit 11-2_3	3	n.灌木	1
20	respect	Unit 11-2_3	3	vt.&n.尊重	1
20	disagreement	Unit 11-2_3	3	n.分歧	1
20	channel	Unit 11-2_3	3	n.频道	1
21	advertise	Unit 11-3_1	2	vi.登广告	1
21	advertising	Unit 11-3_1	2	n.广告活动	0
21	classic	Unit 11-3_1	2	adj.经典的	1
21	sew	Unit 11-3_1	2	vt.缝制	1
21	sewing	Unit 11-3_1	2	n.缝制品	1
21	beer	Unit 11-3_1	2	n.啤酒	1
21	corporation	Unit 11-3_1	2	n.公司	1
21	brand	Unit 11-3_1	2	n.商标	1
21	suitable	Unit 11-3_1	2	adj.合适的	1
21	consist of	Unit 11-3_1	2	由 ... 组成	1
21	advertiser	Unit 11-3_1	2	n.广告人	1
21	budget	Unit 11-3_1	2	n.预算	1
22	visually	Unit 11-3_2	2	adv.视觉地	1
22	boom	Unit 11-3_2	2	n.迅速增长	1
22	visual	Unit 11-3_2	2	adj.视觉的	1
22	stand out	Unit 11-3_2	2	突出	1
22	concept	Unit 11-3_2	2	n.概念	1
22	approach	Unit 11-3_2	2	v.&n.方法	1
22	humour	Unit 11-3_2	2	n.幽默	1
22	contemporary	Unit 11-3_2	2	n.当代的	1
22	contribution	Unit 11-3_2	2	n.贡献	1
22	citizen	Unit 11-3_2	2	n.公民	1
22	niece	Unit 11-3_2	2	n.侄女	1
22	nephew	Unit 11-3_2	2	n.侄子	1
23	consideration	Unit 11-4_1	2	n.必须考虑的事	1
23	as long as	Unit 11-4_1	2	只要	1
23	conclude	Unit 11-4_1	2	vt.作出结论	1
23	innocent	Unit 11-4_1	2	adj.天真无邪的	1
23	astronomer	Unit 11-4_1	2	n.天文学家	1
23	sightseeing	Unit 11-4_1	2	n.观光	1
23	trolleybus	Unit 11-4_1	2	n.无轨电车	1
23	greengrocer	Unit 11-4_1	2	n.蔬菜水果商	0
23	southwest	Unit 11-4_1	2	adv.&n.&adj.在西南方	1
23	fog	Unit 11-4_1	2	n.雾	1
23	tyre	Unit 11-4_1	2	n.轮胎	1
24	muddy	Unit 11-4_2	2	adj.泥泞的	1
24	ankle	Unit 11-4_2	2	n.脚踝	1
24	spokesman	Unit 11-4_2	2	n.发言人	1
24	scene	Unit 11-4_2	2	n.场景	1
24	ambulance	Unit 11-4_2	2	n.救护车	1
24	strawberry	Unit 11-4_2	2	n.草莓	1
24	load	Unit 11-4_2	2	n.满满一车	1
24	bravery	Unit 11-4_2	2	n.勇敢	1
24	fiction	Unit 11-4_2	2	n.小说	1
24	ex-husband	Unit 11-4_2	2	n.前夫	1
24	district	Unit 11-4_2	2	n.行政区	1
25	editor	Unit 11 Communication Workshop_1	1	n.编辑	1
25	ahead	Unit 11 Communication Workshop_1	1	adv.&adj.在前面	1
25	go ahead of	Unit 11 Communication Workshop_1	1	开始做	1
25	harmful	Unit 11 Communication Workshop_1	1	adj.有害的	1
25	faithfully	Unit 11 Communication Workshop_1	1	adv.真诚地	1
25	unemployment	Unit 11 Communication Workshop_1	1	n.失业（状态）	1
25	interrupt	Unit 11 Communication Workshop_1	1	vt.打断	1
25	tobacco	Unit 11 Communication Workshop_1	1	n.烟草	1
25	somehow	Unit 11 Communication Workshop_1	1	adv.用某种方法	1
25	false	Unit 11 Communication Workshop_1	1	adj.错误的	1
25	environmental	Unit 11 Communication Workshop_1	1	adj.自然坏境的	1
25	protection	Unit 11 Communication Workshop_1	1	n.保护	1
26	kangaroo	Unit 12 Warm-up_1	1	n.袋鼠	1
26	steak	Unit 12 Warm-up_1	1	n.鱼排	1
26	roast	Unit 12 Warm-up_1	1	n.&v.烤	1
26	soccer	Unit 12 Warm-up_1	1	n.足球	1
27	tip	Unit 12-1_1	3	n.&v.小费	1
27	owe	Unit 12-1_1	3	v.欠	1
27	apology	Unit 12-1_1	3	n.道歉	1
27	absorb	Unit 12-1_1	3	v.吸收	1
27	brief	Unit 12-1_1	3	adj.简短的	1
27	expectation	Unit 12-1_1	3	n.预期	1
27	get used to	Unit 12-1_1	3	习惯于	1
27	bacon	Unit 12-1_1	3	n.熏猪肉	1
27	slice	Unit 12-1_1	3	n.薄片	1
28	toast	Unit 12-1_2	3	n.烤面包	1
28	waiter	Unit 12-1_2	3	n.服务员	1
28	waitress	Unit 12-1_2	3	n.女服务员	1
28	exchange	Unit 12-1_2	3	vt.交换	1
28	cheque	Unit 12-1_2	3	n.支票	1
28	wander	Unit 12-1_2	3	vt.漫游	1
28	mushroom	Unit 12-1_2	3	n.蘑菇	1
28	tasty	Unit 12-1_2	3	adj.美味的	1
28	foggy	Unit 12-1_2	3	adj.多雾的	1
29	laughter	Unit 12-1_3	3	n.笑声	1
29	majority	Unit 12-1_3	3	n.大多数	1
29	anyhow	Unit 12-1_3	3	adv.不管怎样	1
29	reasonable	Unit 12-1_3	3	adj.合理的	1
29	mosquito	Unit 12-1_3	3	n.蚊子	1
29	northeast	Unit 12-1_3	3	n.东北	1
29	physician	Unit 12-1_3	3	n.内科医生	1
29	book	Unit 12-1_3	3	n.预约	1
30	manners	Unit 12-2_1	3	n.礼貌	1
30	modest	Unit 12-2_1	3	adj.谦虚的	1
30	indicate	Unit 12-2_1	3	v.表明	1
30	eastern	Unit 12-2_1	3	adj.&n.&adv东部的	1
30	curiously	Unit 12-2_1	3	adv.好奇地	1
30	movement	Unit 12-2_1	3	n.动作	1
30	lemon	Unit 12-2_1	3	n.柠檬	1
30	informal	Unit 12-2_1	3	adj.非正式的	1
30	flashlight	Unit 12-2_1	3	n.手电筒	1
31	cave	Unit 12-2_2	3	n.洞穴	1
31	cosy	Unit 12-2_2	3	adj.温暖舒适的	1
31	novel	Unit 12-2_2	3	n.小说	1
31	circus	Unit 12-2_2	3	n.马戏场	1
31	lift	Unit 12-2_2	3	vt.搭车	1
31	give ... a lift	Unit 12-2_2	3	让 ... 搭车	1
31	schoolmate	Unit 12-2_2	3	n.同学	1
31	headmaster	Unit 12-2_2	3	n.校长	1
31	jeep	Unit 12-2_2	3	n.吉普车	1
32	blanket	Unit 12-2_3	3	n.毯子	1
32	sheet	Unit 12-2_3	3	n.床单	1
32	request	Unit 12-2_3	3	n.&vt.请求	1
32	parcel	Unit 12-2_3	3	n.包裹	1
32	handkerchief	Unit 12-2_3	3	n.纸巾	1
32	canteen	Unit 12-2_3	3	n.食堂	1
32	mailbox	Unit 12-2_3	3	n.信箱	1
32	twin	Unit 12-2_3	3	n.双胞胎之一	1
32	courtyard	Unit 12-2_3	3	n.庭院	1
33	familiar	Unit 12-3_1	3	adj.熟悉的	1
33	arrival	Unit 12-3_1	3	n.到达	1
33	aspect	Unit 12-3_1	3	n.方面	1
33	splendid	Unit 12-3_1	3	adj.壮观的	1
33	cocoa	Unit 12-3_1	3	n.可可饮料	1
33	outgoing	Unit 12-3_1	3	adj.友好的	1
33	cautious	Unit 12-3_1	3	adj.小心翼翼的	1
33	dessert	Unit 12-3_1	3	n.甜点	1
33	stare	Unit 12-3_1	3	vt.盯着看	1
34	whisper	Unit 12-3_2	3	vt.&n.低语	1
34	custom	Unit 12-3_2	3	n.习俗	1
34	appetite	Unit 12-3_2	3	n.食欲	1
34	yummy	Unit 12-3_2	3	adj.美味的	1
34	spoken	Unit 12-3_2	3	adj.口头的	1
34	see ... off	Unit 12-3_2	3	给 ... 送行	1
34	fur	Unit 12-3_2	3	n.毛皮	1
34	conduct	Unit 12-3_2	3	n.实施	1
34	band	Unit 12-3_2	3	n.乐队	1
35	burglar	Unit 12-3_3	3	n.窃贼	1
35	bark	Unit 12-3_3	3	n.吠	1
35	injure	Unit 12-3_3	3	v.伤害	1
35	educator	Unit 12-3_3	3	n.教育者	1
35	erupt	Unit 12-3_3	3	v.爆发	1
35	dinosaur	Unit 12-3_3	3	n.恐龙	1
35	detective	Unit 12-3_3	3	adj.侦探	1
35	earthquake	Unit 12-3_3	3	n.地震	1
36	acre	Unit 12-4_1	2	n.英亩	1
36	belong	Unit 12-4_1	2	vi.属于	1
36	attach	Unit 12-4_1	2	v.系	1
36	birthplace	Unit 12-4_1	2	n.出生地	1
36	chef	Unit 12-4_1	2	n.厨师长	1
36	fusion	Unit 12-4_1	2	n.熔化	0
36	vast	Unit 12-4_1	2	adj.巨大的	1
36	export	Unit 12-4_1	2	vt.输出	1
36	fond	Unit 12-4_1	2	adj.喜爱	1
36	outdoors	Unit 12-4_1	2	adv.在户外	1
36	literature	Unit 12-4_1	2	n.文学	1
37	contrary	Unit 12-4_2	2	adj.相反的	1
37	broad	Unit 12-4_2	2	adj.广阔的	1
37	bear	Unit 12-4_2	2	n.容忍	1
37	minority	Unit 12-4_2	2	n.少数	1
37	well-off	Unit 12-4_2	2	adj.富有的	0
37	unfair	Unit 12-4_2	2	adj.不公平的	1
37	forgive	Unit 12-4_2	2	vt.宽恕	1
37	preview	Unit 12-4_2	2	vt.&n.预告	1
37	dusk	Unit 12-4_2	2	n.黄昏	1
37	multi-cultural	Unit 12-4_2	2	adj.多种文化的	1
37	spot	Unit 12-4_2	2	n.斑点	1
38	garlic	Unit 12 Communication Workshop_1	1	n.大蒜	1
38	apron	Unit 12 Communication Workshop_1	1	n.围裙	1
38	ashtray	Unit 12 Communication Workshop_1	1	n.烟灰缸	1
38	cassette	Unit 12 Communication Workshop_1	1	n.盒式录音带	1
38	comb	Unit 12 Communication Workshop_1	1	n.梳子	1
38	scissors	Unit 12 Communication Workshop_1	1	n.剪刀	1
38	dustbin	Unit 12 Communication Workshop_1	1	n.垃圾箱	1
38	addition	Unit 12 Communication Workshop_1	1	n.增加物	1
38	contrast	Unit 12 Communication Workshop_1	1	n.差异	1
