1	motivate	Learning to learn_1	4	v.使有动机	1
1	motivation	Learning to learn_1	4	n.诱因	1
1	technique	Learning to learn_1	4	n.技术	1
2	native	Learning to learn_2	4	adj.本土的	1
2	fluently	Learning to learn_2	4	adv.流利地	1
2	achievement	Learning to learn_2	4	n.成就	1
2	put off	Learning to learn_2	4	推迟	1
2	percentage	Learning to learn_2	4	n.百分比	1
3	exist	Learning to learn_3	4	v.存在	1
3	billion	Learning to learn_3	4	n.十亿	1
3	at present	Learning to learn_3	4	目前	1
3	variety	Learning to learn_3	4	n.多样化	1
3	alien	Learning to learn_3	4	n.外星人	0
4	bow	Learning to learn_4	4	v.鞠躬	1
4	passer-by	Learning to learn_4	4	n.过路人	1
4	applause	Learning to learn_4	4	n.鼓掌	0
4	Latin	Learning to learn_4	4	n.拉丁语	0
4	Roman	Learning to learn_4	4	n.古罗马人	1
4	defeat	Learning to learn_4	4	vt.击败	1
5	earn	Unit 10 Warm-up_1	1	vt.赚得	1
5	wallet	Unit 10 Warm-up_1	1	n.钱包	1
5	out of work	Unit 10 Warm-up_1	1	失业	1
5	obsess	Unit 10 Warm-up_1	1	vt.使着迷	1
6	determine	Unit 10-1_1	5	vt.决定	1
6	determined	Unit 10-1_1	5	adj.有决心的	0
6	enjoyable	Unit 10-1_1	5	adj.使人快乐的	1
6	second-hand	Unit 10-1_1	5	adj.二手的	1
6	concern	Unit 10-1_1	5	vt.使忧虑	1
7	concerned	Unit 10-1_2	5	adj.担心的	0
7	hardworking	Unit 10-1_2	5	adj.勤奋的	1
7	dormitory	Unit 10-1_2	5	n.寝室	1
7	pleased	Unit 10-1_2	5	adj.满意的	1
7	give away	Unit 10-1_2	5	赠送	1
8	aware	Unit 10-1_3	5	adj.意识到的	1
8	drop out	Unit 10-1_3	5	退学	1
8	businessman	Unit 10-1_3	5	n.商人	1
8	stove	Unit 10-1_3	5	n.炉子	1
8	drunk	Unit 10-1_3	5	adj.（酒）醉的	1
9	journalist	Unit 10-1_4	5	n.记者	1
9	greedy	Unit 10-1_4	5	adj.贪婪的	1
9	popcorn	Unit 10-1_4	5	n.爆玉米花	1
9	cigarette	Unit 10-1_4	5	n.香烟	1
9	resolution	Unit 10-1_4	5	n.决心要做的事	1
10	rude	Unit 10-1_5	5	adj.粗鲁的	1
10	armchair	Unit 10-1_5	5	n.扶手椅	1
10	carpet	Unit 10-1_5	5	n.地毯	1
10	vase	Unit 10-1_5	5	n.花瓶	1
11	bargain	Unit 10-2_1	4	vi.讨价还价	1
11	cash	Unit 10-2_1	4	n.现金	1
11	product	Unit 10-2_1	4	n.产品	1
11	fax	Unit 10-2_1	4	n.传真	1
11	scarf	Unit 10-2_1	4	n.围巾	1
12	necklace	Unit 10-2_2	4	n.项链	1
12	enthusiastic	Unit 10-2_2	4	adj.热情的	1
12	ashamed	Unit 10-2_2	4	adj.羞耻的	1
12	firm	Unit 10-2_2	4	n.坚定的	1
12	aggressive	Unit 10-2_2	4	adj.好斗的	1
13	groceries	Unit 10-2_3	4	n.食品杂货	1
13	clothing	Unit 10-2_3	4	n.衣服	1
13	annoy	Unit 10-2_3	4	vt.使烦恼	1
13	salesgirl	Unit 10-2_3	4	n.女售货员	1
13	salesman	Unit 10-2_3	4	n.男售货员	1
14	blouse	Unit 10-2_4	4	n.女衬衫	1
14	boot	Unit 10-2_4	4	n.长筒靴	1
14	leather	Unit 10-2_4	4	adj.皮革	1
14	vest	Unit 10-2_4	4	n.内衣	1
14	comment	Unit 10-2_4	4	n.评论	1
15	amusement	Unit 10-3_1	4	n.娱乐活动	1
15	cookie	Unit 10-3_1	4	n.饼干	1
15	appeal	Unit 10-3_1	4	v.&n.呼吁	1
15	approximately	Unit 10-3_1	4	adv.近似地	1
15	soil	Unit 10-3_1	4	n.泥土	1
16	contain	Unit 10-3_2	4	vt.包含	1
16	balance	Unit 10-3_2	4	n.平衡	1
16	remove	Unit 10-3_2	4	vt.移开	1
16	erosion	Unit 10-3_2	4	n.侵蚀	0
16	importance	Unit 10-3_2	4	n.重要性	1
17	crop	Unit 10-3_3	4	n.农作物	1
17	economy	Unit 10-3_3	4	n.经济	1
17	puzzle	Unit 10-3_3	4	n.使困惑	1
17	puzzled	Unit 10-3_3	4	adj.困惑的	0
17	valley	Unit 10-3_3	4	n.山谷	1
18	homeland	Unit 10-3_4	4	n.家	1
18	motherland	Unit 10-3_4	4	n.祖国	1
18	behave	Unit 10-3_4	4	vt.举止	1
18	advance	Unit 10-3_4	4	n.前进	1
18	advanced	Unit 10-3_4	4	adj.先进的	1
18	software	Unit 10-3_4	4	n.电脑软件	1
19	gadget	Unit 10-4_1	4	n.小巧的装置	0
19	practical	Unit 10-4_1	4	adj.实用的	1
19	laptop	Unit 10-4_1	4	n.笔记本电脑	0
19	headphone	Unit 10-4_1	4	n.耳机	1
19	mobile phone	Unit 10-4_1	4	n.移动电话	1
20	wire	Unit 10-4_2	4	n.金属丝	1
20	bath	Unit 10-4_2	4	n.洗澡	1
20	signal	Unit 10-4_2	4	n.信号	1
20	freedom	Unit 10-4_2	4	n.自由	1
20	photography	Unit 10-4_2	4	n.摄影	1
21	credit card	Unit 10-4_3	4	信用卡	1
21	automatic	Unit 10-4_3	4	adj.自动的	1
21	focus	Unit 10-4_3	4	v.&n.焦点	1
21	flash	Unit 10-4_3	4	n.闪光	1
21	noisy	Unit 10-4_3	4	adj.喧闹的	1
22	customer	Unit 10-4_4	4	n.顾客	1
22	cleaner	Unit 10-4_4	4	n.清洁工人	1
22	refrigerator	Unit 10-4_4	4	n.冰箱	1
22	translation	Unit 10-4_4	4	n.翻译	1
22	electric	Unit 10-4_4	4	adj.与电有关的	1
22	kettle	Unit 10-4_4	4	n.水壶	1
23	contact	Unit 10 Communication Workshop_1	1	v.&n.联系	0
23	incredibly	Unit 10 Communication Workshop_1	1	adv.难以置信地	1
23	truly	Unit 10 Communication Workshop_1	1	adv.真正地	1
23	textbook	Unit 10 Communication Workshop_1	1	n.课本	1
23	disk	Unit 10 Communication Workshop_1	1	n.磁盘	1
23	replace	Unit 10 Communication Workshop_1	1	vt.代替	1
24	media	Unit 11Warm-up_1	2	n.传媒	1
24	chat	Unit 11Warm-up_1	2	vt.聊天	1
24	quiz	Unit 11Warm-up_1	2	n.问答比赛	1
24	opera	Unit 11Warm-up_1	2	n.歌剧	1
24	current	Unit 11Warm-up_1	2	adj.当前的	1
25	affair	Unit 11Warm-up_2	2	n.事件	1
25	photographer	Unit 11Warm-up_2	2	n.摄影师	1
25	paparazzi	Unit 11Warm-up_2	2	n.对名人做猎奇报道的新闻记者	0
25	bomb	Unit 11Warm-up_2	2	n.炸弹	1
26	agenda	Unit 11-1_1	6	n.议程	1
26	nation	Unit 11-1_1	6	n.民族	1
26	political	Unit 11-1_1	6	adj.政治的	1
26	widespread	Unit 11-1_1	6	adj.广泛的	1
26	poverty	Unit 11-1_1	6	n.贫穷	1
27	electricity	Unit 11-1_2	6	n.电	1
27	AIDS	Unit 11-1_2	6	艾滋病	1
27	sex	Unit 11-1_2	6	n.性别	1
27	administration	Unit 11-1_2	6	n.管理	1
27	reform	Unit 11-1_2	6	n.&v.改革	1
28	demand	Unit 11-1_3	6	v.&n.要求	1
28	debt	Unit 11-1_3	6	n.债务	1
28	belief	Unit 11-1_3	6	n.信仰	1
28	painful	Unit 11-1_3	6	adj.令人痛苦的	1
28	stand for	Unit 11-1_3	6	代表	1
29	host	Unit 11-1_4	6	v.主办	1
29	announce	Unit 11-1_4	6	vt.宣布	1
29	committee	Unit 11-1_4	6	n.委员会	1
29	IOC	Unit 11-1_4	6	国际奥林匹克委员会	1
29	distinction	Unit 11-1_4	6	n.区别	1
30	application	Unit 11-1_5	6	n.申请	1
30	pub	Unit 11-1_5	6	n.小酒馆	1
30	delighted	Unit 11-1_5	6	adj.愉快的	1
30	publish	Unit 11-1_5	6	vt.出版	1
31	incident	Unit 11-1_6	6	n.事件	1
31	evidence	Unit 11-1_6	6	n.证据	1
31	explanation	Unit 11-1_6	6	n.解释	1
31	explode	Unit 11-1_6	6	vt.爆炸	1
32	analyse	Unit 11-2_1	5	vt.分析	1
32	arise	Unit 11-2_1	5	vi.发生	1
32	blame	Unit 11-2_1	5	vt.责怪	1
32	willing	Unit 11-2_1	5	adj.乐意的	1
32	self	Unit 11-2_1	5	n.自身	1
33	employ	Unit 11-2_2	5	v.雇用	1
33	self-employed	Unit 11-2_2	5	adj.自己经营的	1
33	legal	Unit 11-2_2	5	adj.合法的	1
33	attempt	Unit 11-2_2	5	vt.试图	1
33	defend	Unit 11-2_2	5	vt.保卫	1
34	argument	Unit 11-2_3	5	n.争论	1
34	process	Unit 11-2_3	5	n.过程	1
34	profit	Unit 11-2_3	5	n.利润	1
34	favour	Unit 11-2_3	5	n.赞同	1
34	in favor of	Unit 11-2_3	5	支持	1
35	analysis	Unit 11-2_4	5	n.分析	1
35	encouragement	Unit 11-2_4	5	n.鼓励	1
35	onto	Unit 11-2_4	5	prep.到 ... 上	1
35	attitude	Unit 11-2_4	5	n.态度	1
35	dislike	Unit 11-2_4	5	v.厌恶	1
36	pretend	Unit 11-2_5	5	vt.假装	1
36	hire	Unit 11-2_5	5	vt.雇用	1
36	bush	Unit 11-2_5	5	n.灌木	1
36	respect	Unit 11-2_5	5	vt.&n.尊重	1
36	disagreement	Unit 11-2_5	5	n.分歧	1
36	channel	Unit 11-2_5	5	n.频道	1
37	advertise	Unit 11-3_1	5	vi.登广告	1
37	advertising	Unit 11-3_1	5	n.广告活动	0
37	classic	Unit 11-3_1	5	adj.经典的	1
37	sew	Unit 11-3_1	5	vt.缝制	1
37	sewing	Unit 11-3_1	5	n.缝制品	1
38	beer	Unit 11-3_2	5	n.啤酒	1
38	corporation	Unit 11-3_2	5	n.公司	1
38	brand	Unit 11-3_2	5	n.商标	1
38	suitable	Unit 11-3_2	5	adj.合适的	1
38	consist of	Unit 11-3_2	5	由 ... 组成	1
39	advertiser	Unit 11-3_3	5	n.广告人	1
39	budget	Unit 11-3_3	5	n.预算	1
39	visually	Unit 11-3_3	5	adv.视觉地	1
39	boom	Unit 11-3_3	5	n.迅速增长	1
39	visual	Unit 11-3_3	5	adj.视觉的	1
40	stand out	Unit 11-3_4	5	突出	1
40	concept	Unit 11-3_4	5	n.概念	1
40	approach	Unit 11-3_4	5	v.&n.方法	1
40	humour	Unit 11-3_4	5	n.幽默	1
40	contemporary	Unit 11-3_4	5	n.当代的	1
41	contribution	Unit 11-3_5	5	n.贡献	1
41	citizen	Unit 11-3_5	5	n.公民	1
41	niece	Unit 11-3_5	5	n.侄女	1
41	nephew	Unit 11-3_5	5	n.侄子	1
42	consideration	Unit 11-4_1	4	n.必须考虑的事	1
42	as long as	Unit 11-4_1	4	只要	1
42	conclude	Unit 11-4_1	4	vt.作出结论	1
42	innocent	Unit 11-4_1	4	adj.天真无邪的	1
42	astronomer	Unit 11-4_1	4	n.天文学家	1
42	sightseeing	Unit 11-4_1	4	n.观光	1
43	trolleybus	Unit 11-4_2	4	n.无轨电车	1
43	greengrocer	Unit 11-4_2	4	n.蔬菜水果商	0
43	southwest	Unit 11-4_2	4	adv.&n.&adj.在西南方	1
43	fog	Unit 11-4_2	4	n.雾	1
43	tyre	Unit 11-4_2	4	n.轮胎	1
43	muddy	Unit 11-4_2	4	adj.泥泞的	1
44	ankle	Unit 11-4_3	4	n.脚踝	1
44	spokesman	Unit 11-4_3	4	n.发言人	1
44	scene	Unit 11-4_3	4	n.场景	1
44	ambulance	Unit 11-4_3	4	n.救护车	1
44	strawberry	Unit 11-4_3	4	n.草莓	1
45	load	Unit 11-4_4	4	n.满满一车	1
45	bravery	Unit 11-4_4	4	n.勇敢	1
45	fiction	Unit 11-4_4	4	n.小说	1
45	ex-husband	Unit 11-4_4	4	n.前夫	1
45	district	Unit 11-4_4	4	n.行政区	1
46	editor	Unit 11 Communication Workshop_1	2	n.编辑	1
46	ahead	Unit 11 Communication Workshop_1	2	adv.&adj.在前面	1
46	go ahead of	Unit 11 Communication Workshop_1	2	开始做	1
46	harmful	Unit 11 Communication Workshop_1	2	adj.有害的	1
46	faithfully	Unit 11 Communication Workshop_1	2	adv.真诚地	1
46	unemployment	Unit 11 Communication Workshop_1	2	n.失业（状态）	1
47	interrupt	Unit 11 Communication Workshop_2	2	vt.打断	1
47	tobacco	Unit 11 Communication Workshop_2	2	n.烟草	1
47	somehow	Unit 11 Communication Workshop_2	2	adv.用某种方法	1
47	false	Unit 11 Communication Workshop_2	2	adj.错误的	1
47	environmental	Unit 11 Communication Workshop_2	2	adj.自然坏境的	1
47	protection	Unit 11 Communication Workshop_2	2	n.保护	1
48	kangaroo	Unit 12 Warm-up_1	1	n.袋鼠	1
48	steak	Unit 12 Warm-up_1	1	n.鱼排	1
48	roast	Unit 12 Warm-up_1	1	n.&v.烤	1
48	soccer	Unit 12 Warm-up_1	1	n.足球	1
49	tip	Unit 12-1_1	5	n.&v.小费	1
49	owe	Unit 12-1_1	5	v.欠	1
49	apology	Unit 12-1_1	5	n.道歉	1
49	absorb	Unit 12-1_1	5	v.吸收	1
49	brief	Unit 12-1_1	5	adj.简短的	1
50	expectation	Unit 12-1_2	5	n.预期	1
50	get used to	Unit 12-1_2	5	习惯于	1
50	bacon	Unit 12-1_2	5	n.熏猪肉	1
50	slice	Unit 12-1_2	5	n.薄片	1
50	toast	Unit 12-1_2	5	n.烤面包	1
51	waiter	Unit 12-1_3	5	n.服务员	1
51	waitress	Unit 12-1_3	5	n.女服务员	1
51	exchange	Unit 12-1_3	5	vt.交换	1
51	cheque	Unit 12-1_3	5	n.支票	1
51	wander	Unit 12-1_3	5	vt.漫游	1
52	mushroom	Unit 12-1_4	5	n.蘑菇	1
52	tasty	Unit 12-1_4	5	adj.美味的	1
52	foggy	Unit 12-1_4	5	adj.多雾的	1
52	laughter	Unit 12-1_4	5	n.笑声	1
52	majority	Unit 12-1_4	5	n.大多数	1
53	anyhow	Unit 12-1_5	5	adv.不管怎样	1
53	reasonable	Unit 12-1_5	5	adj.合理的	1
53	mosquito	Unit 12-1_5	5	n.蚊子	1
53	northeast	Unit 12-1_5	5	n.东北	1
53	physician	Unit 12-1_5	5	n.内科医生	1
53	book	Unit 12-1_5	5	n.预约	1
54	manners	Unit 12-2_1	5	n.礼貌	1
54	modest	Unit 12-2_1	5	adj.谦虚的	1
54	indicate	Unit 12-2_1	5	v.表明	1
54	eastern	Unit 12-2_1	5	adj.&n.&adv东部的	1
54	curiously	Unit 12-2_1	5	adv.好奇地	1
55	movement	Unit 12-2_2	5	n.动作	1
55	lemon	Unit 12-2_2	5	n.柠檬	1
55	informal	Unit 12-2_2	5	adj.非正式的	1
55	flashlight	Unit 12-2_2	5	n.手电筒	1
55	cave	Unit 12-2_2	5	n.洞穴	1
56	cosy	Unit 12-2_3	5	adj.温暖舒适的	1
56	novel	Unit 12-2_3	5	n.小说	1
56	circus	Unit 12-2_3	5	n.马戏场	1
56	lift	Unit 12-2_3	5	vt.搭车	1
56	give ... a lift	Unit 12-2_3	5	让 ... 搭车	1
57	schoolmate	Unit 12-2_4	5	n.同学	1
57	headmaster	Unit 12-2_4	5	n.校长	1
57	jeep	Unit 12-2_4	5	n.吉普车	1
57	blanket	Unit 12-2_4	5	n.毯子	1
57	sheet	Unit 12-2_4	5	n.床单	1
57	request	Unit 12-2_4	5	n.&vt.请求	1
58	parcel	Unit 12-2_5	5	n.包裹	1
58	handkerchief	Unit 12-2_5	5	n.纸巾	1
58	canteen	Unit 12-2_5	5	n.食堂	1
58	mailbox	Unit 12-2_5	5	n.信箱	1
58	twin	Unit 12-2_5	5	n.双胞胎之一	1
58	courtyard	Unit 12-2_5	5	n.庭院	1
59	familiar	Unit 12-3_1	5	adj.熟悉的	1
59	arrival	Unit 12-3_1	5	n.到达	1
59	aspect	Unit 12-3_1	5	n.方面	1
59	splendid	Unit 12-3_1	5	adj.壮观的	1
59	cocoa	Unit 12-3_1	5	n.可可饮料	1
60	outgoing	Unit 12-3_2	5	adj.友好的	1
60	cautious	Unit 12-3_2	5	adj.小心翼翼的	1
60	dessert	Unit 12-3_2	5	n.甜点	1
60	stare	Unit 12-3_2	5	vt.盯着看	1
60	whisper	Unit 12-3_2	5	vt.&n.低语	1
61	custom	Unit 12-3_3	5	n.习俗	1
61	appetite	Unit 12-3_3	5	n.食欲	1
61	yummy	Unit 12-3_3	5	adj.美味的	1
61	spoken	Unit 12-3_3	5	adj.口头的	1
61	see ... off	Unit 12-3_3	5	给 ... 送行	1
62	fur	Unit 12-3_4	5	n.毛皮	1
62	conduct	Unit 12-3_4	5	n.实施	1
62	band	Unit 12-3_4	5	n.乐队	1
62	burglar	Unit 12-3_4	5	n.窃贼	1
62	bark	Unit 12-3_4	5	n.吠	1
63	injure	Unit 12-3_5	5	v.伤害	1
63	educator	Unit 12-3_5	5	n.教育者	1
63	erupt	Unit 12-3_5	5	v.爆发	1
63	dinosaur	Unit 12-3_5	5	n.恐龙	1
63	detective	Unit 12-3_5	5	adj.侦探	1
63	earthquake	Unit 12-3_5	5	n.地震	1
64	acre	Unit 12-4_1	4	n.英亩	1
64	belong	Unit 12-4_1	4	vi.属于	1
64	attach	Unit 12-4_1	4	v.系	1
64	birthplace	Unit 12-4_1	4	n.出生地	1
64	chef	Unit 12-4_1	4	n.厨师长	1
64	fusion	Unit 12-4_1	4	n.熔化	0
65	vast	Unit 12-4_2	4	adj.巨大的	1
65	export	Unit 12-4_2	4	vt.输出	1
65	fond	Unit 12-4_2	4	adj.喜爱	1
65	outdoors	Unit 12-4_2	4	adv.在户外	1
65	literature	Unit 12-4_2	4	n.文学	1
65	contrary	Unit 12-4_2	4	adj.相反的	1
66	broad	Unit 12-4_3	4	adj.广阔的	1
66	bear	Unit 12-4_3	4	n.容忍	1
66	minority	Unit 12-4_3	4	n.少数	1
66	well-off	Unit 12-4_3	4	adj.富有的	0
66	unfair	Unit 12-4_3	4	adj.不公平的	1
67	forgive	Unit 12-4_4	4	vt.宽恕	1
67	preview	Unit 12-4_4	4	vt.&n.预告	1
67	dusk	Unit 12-4_4	4	n.黄昏	1
67	multi-cultural	Unit 12-4_4	4	adj.多种文化的	1
67	spot	Unit 12-4_4	4	n.斑点	1
68	garlic	Unit 12 Communication Workshop_1	2	n.大蒜	1
68	apron	Unit 12 Communication Workshop_1	2	n.围裙	1
68	ashtray	Unit 12 Communication Workshop_1	2	n.烟灰缸	1
68	cassette	Unit 12 Communication Workshop_1	2	n.盒式录音带	1
68	comb	Unit 12 Communication Workshop_1	2	n.梳子	1
69	scissors	Unit 12 Communication Workshop_2	2	n.剪刀	1
69	dustbin	Unit 12 Communication Workshop_2	2	n.垃圾箱	1
69	addition	Unit 12 Communication Workshop_2	2	n.增加物	1
69	contrast	Unit 12 Communication Workshop_2	2	n.差异	1
