1	biography	Unit 16 Warm-up_1	2	n.传记	1
1	fantasy	Unit 16 Warm-up_1	2	n.想象物	1
1	horror	Unit 16 Warm-up_1	2	n.惊恐	0
2	abandon	Unit 16 Warm-up_2	2	vt.放弃	1
2	come into view	Unit 16 Warm-up_2	2	出现	1
2	victim	Unit 16 Warm-up_2	2	n.受害者	1
2	once upon a time	Unit 16 Warm-up_2	2	从前	1
2	princess	Unit 16 Warm-up_2	2	n.公主	0
2	criteria	Unit 16 Warm-up_2	2	n.（评判的）标准	1
2	novelist	Unit 16 Warm-up_2	2	n.小说家	1
3	volcanic eruption	Unit 16-1_1	5	火山爆发	1
3	preserve	Unit 16-1_1	5	vt.保护	1
3	capsule	Unit 16-1_1	5	n.胶囊	1
3	witness	Unit 16-1_1	5	n.&v.目击	1
3	occur	Unit 16-1_1	5	vi.发生	1
4	tremble	Unit 16-1_2	5	n.&v.颤抖	1
4	block out	Unit 16-1_2	5	堵住	1
4	particularly	Unit 16-1_2	5	adv.特别地	1
4	loss	Unit 16-1_2	5	n.遗失	1
4	awesome	Unit 16-1_2	5	adj.令人敬畏的	1
5	in a way	Unit 16-1_3	5	从某种程度上说	1
5	rewind	Unit 16-1_3	5	vt.倒回	1
5	architecture	Unit 16-1_3	5	n.建筑	1
5	authentic	Unit 16-1_3	5	adj.原作的	1
5	characteristic	Unit 16-1_3	5	n.典型的	1
6	monument	Unit 16-1_4	5	n.纪念碑	1
6	gather	Unit 16-1_4	5	vt.聚集	1
6	on one's side	Unit 16-1_4	5	侧身	1
6	sorrow	Unit 16-1_4	5	n.悲伤	1
6	sympathy	Unit 16-1_4	5	n.同情	1
7	burst	Unit 16-1_5	5	n.爆炸	1
7	split up	Unit 16-1_5	5	决裂	1
7	on the way to	Unit 16-1_5	5	在去 ... 的路上	1
7	pay rise	Unit 16-1_5	5	增加工资	1
8	specific	Unit 16-2_1	5	adj.特定的	1
8	significance	Unit 16-2_1	5	n.意义	1
8	abnormal	Unit 16-2_1	5	adj.反常的	1
8	vivid	Unit 16-2_1	5	adj.生动的	1
8	hardship	Unit 16-2_1	5	n.艰苦	1
9	pillar	Unit 16-2_2	5	n.支柱	0
9	violinist	Unit 16-2_2	5	n.小提琴家	1
9	name ... after	Unit 16-2_2	5	以 ... 的名字给某人命名	1
9	come across	Unit 16-2_2	5	偶然遇见	1
9	hold up	Unit 16-2_2	5	支撑起	1
10	count on	Unit 16-2_3	5	依靠	1
10	origin	Unit 16-2_3	5	n.起源	1
10	figure out	Unit 16-2_3	5	理解	1
10	heather	Unit 16-2_3	5	n.石南属植物	0
10	discourage	Unit 16-2_3	5	vt.使灰心	1
11	end up	Unit 16-2_4	5	以 ... 结束	1
11	put up with	Unit 16-2_4	5	容忍	1
11	suffering	Unit 16-2_4	5	n.痛苦	1
11	musical	Unit 16-2_4	5	adj.音乐的	1
11	musical instrument	Unit 16-2_4	5	乐器	1
12	admirable	Unit 16-2_5	5	adj.令人敬佩的	1
12	tease	Unit 16-2_5	5	v.嘲笑	1
12	suspension bridge	Unit 16-2_5	5	吊桥	1
12	videophone	Unit 16-2_5	5	n.可视电话	1
12	in particular	Unit 16-2_5	5	尤其	1
13	superb	Unit 16-3_1	4	adj.出色的	1
13	severe	Unit 16-3_1	4	adj.严重的	1
13	restriction	Unit 16-3_1	4	n.限制	1
13	unbearable	Unit 16-3_1	4	adj.不能忍受的	1
13	stubborn	Unit 16-3_1	4	adj.固执的	1
13	former	Unit 16-3_1	4	adj.以前的	1
14	troublesome	Unit 16-3_2	4	adj.引起麻烦的	1
14	straightforward	Unit 16-3_2	4	adj.直接的	1
14	precise	Unit 16-3_2	4	adj.精确的	1
14	imitation	Unit 16-3_2	4	n.模仿	0
14	precious	Unit 16-3_2	4	adj.宝贵的	1
14	now that	Unit 16-3_2	4	既然	1
15	eager	Unit 16-3_3	4	adj.渴望的	1
15	gradual	Unit 16-3_3	4	adj.逐渐的	1
15	expand	Unit 16-3_3	4	vt.扩大	1
15	complex	Unit 16-3_3	4	adj.复杂的	1
15	apparent	Unit 16-3_3	4	adj.明显的	1
16	violet	Unit 16-3_4	4	n.紫罗兰	0
16	sweetness	Unit 16-3_4	4	n.甜蜜	1
16	warmth	Unit 16-3_4	4	n.温暖	1
16	breakthrough	Unit 16-3_4	4	n.突破	1
16	uncertain	Unit 16-3_4	4	adj.不确定的	1
17	tiresome	Unit 16 Communication Workshop_1	2	adj.讨厌的	1
17	awkward	Unit 16 Communication Workshop_1	2	adj.笨拙的	1
17	spill	Unit 16 Communication Workshop_1	2	v.&n.洒出	0
17	nasty	Unit 16 Communication Workshop_1	2	adj.令人不愉快的	0
17	tense	Unit 16 Communication Workshop_1	2	adj.紧张的	1
18	dizzy	Unit 16 Communication Workshop_2	2	adj.头晕目眩的	1
18	applaud	Unit 16 Communication Workshop_2	2	vi.鼓掌	1
18	clumsy	Unit 16 Communication Workshop_2	2	adj.笨拙的	1
18	harp	Unit 16 Communication Workshop_2	2	n.竖琴	0
18	fairy	Unit 16 Communication Workshop_2	2	n.小仙子	0
19	amuse	Unit 17 Warm-up_1	2	vt.逗乐	1
19	burst out laughing	Unit 17 Warm-up_1	2	突然笑起来	1
19	giggle	Unit 17 Warm-up_1	2	v.&n.咯咯地傻笑	0
19	anecdote	Unit 17 Warm-up_1	2	n.轶事	1
19	ridiculous	Unit 17 Warm-up_1	2	adj.荒谬的	1
19	politician	Unit 17 Warm-up_1	2	n.政治家	1
20	response	Unit 17 Warm-up_2	2	n.回答	1
20	unbelievable	Unit 17 Warm-up_2	2	adj.不可置信的	1
20	agency	Unit 17 Warm-up_2	2	n.代理处	1
20	visa	Unit 17 Warm-up_2	2	n.签证	1
20	my goodness	Unit 17 Warm-up_2	2	天啊	1
21	harmony	Unit 17-1_1	5	n.和谐	1
21	cash a cheque	Unit 17-1_1	5	兑现支票	1
21	withdraw	Unit 17-1_1	5	vt.&vi.撤退	1
21	forgetful	Unit 17-1_1	5	adj.健忘的	1
21	mature	Unit 17-1_1	5	adj.成熟的	1
22	overlook	Unit 17-1_2	5	vt.&n.忽视	1
22	clarify	Unit 17-1_2	5	vt.澄清	1
22	delay	Unit 17-1_2	5	n.延误	1
22	counter	Unit 17-1_2	5	n.柜台	1
22	agent	Unit 17-1_2	5	n.代理人	1
23	queue	Unit 17-1_3	5	n.排队	1
23	yell	Unit 17-1_3	5	vt.&n.叫喊	1
23	wait in line	Unit 17-1_3	5	排队	1
23	identification	Unit 17-1_3	5	n.身份	1
23	sunburnt	Unit 17-1_3	5	adj.晒黑的	1
24	messy	Unit 17-1_4	5	adj.凌乱的	1
24	scared	Unit 17-1_4	5	adj.惊恐的	1
24	thriller	Unit 17-1_4	5	n.惊险小说	1
24	swiftly	Unit 17-1_4	5	adv.迅速地	1
24	black eye	Unit 17-1_4	5	鼻青眼肿	1
25	pool	Unit 17-1_5	5	n.台球	0
25	tournament	Unit 17-1_5	5	n.锦标赛	1
25	nap	Unit 17-1_5	5	n.打盹	0
25	border	Unit 17-1_5	5	n.边境	1
26	psychology	Unit 17-2_1	4	n.心理学	1
26	acknowledge	Unit 17-2_1	4	vt.承认	1
26	being	Unit 17-2_1	4	n.生物	1
26	get rid of	Unit 17-2_1	4	摆脱	1
26	profession	Unit 17-2_1	4	n.专业	1
27	fool around	Unit 17-2_2	4	胡闹	1
27	from time to time	Unit 17-2_2	4	不时地	1
27	authority	Unit 17-2_2	4	n.权威	1
27	figure	Unit 17-2_2	4	n.人物	1
27	campaign	Unit 17-2_2	4	n.运动	1
28	result in	Unit 17-2_3	4	导致	1
28	alongside	Unit 17-2_3	4	adv.在 ... 旁边	1
28	resist	Unit 17-2_3	4	v.抵制	1
28	tension	Unit 17-2_3	4	n.紧张	1
28	caution	Unit 17-2_3	4	n.谨慎	1
29	scratch	Unit 17-2_4	4	vt.痕迹或划伤	1
29	scold	Unit 17-2_4	4	v.&n.责骂	1
29	forbid	Unit 17-2_4	4	vt.禁止	1
29	run into	Unit 17-2_4	4	撞上	1
30	comedy	Unit 17-3_1	5	n.喜剧	1
30	comedian	Unit 17-3_1	5	n.喜剧演员	1
30	imitate	Unit 17-3_1	5	vt.模仿	0
30	put on	Unit 17-3_1	5	假装	1
30	turn ... off	Unit 17-3_1	5	令人讨厌	1
31	regardless of	Unit 17-3_2	5	不管	1
31	purely	Unit 17-3_2	5	adv.完全地	1
31	universal	Unit 17-3_2	5	adj.通用的	1
31	seal	Unit 17-3_2	5	n.密封	1
31	astonish	Unit 17-3_2	5	vt.使惊讶	1
32	saucer	Unit 17-3_3	5	n.茶杯碟	1
32	steak tartare	Unit 17-3_3	5	鞑靼牛肉末	0
32	raw	Unit 17-3_3	5	adj.生的	1
32	disgusting	Unit 17-3_3	5	adj.厌恶的	1
32	desperate	Unit 17-3_3	5	adj.不顾一切的	1
33	boarding school	Unit 17-3_4	5	寄宿学校	0
33	obtain	Unit 17-3_4	5	vt.获得	1
33	partly	Unit 17-3_4	5	adv.部分地	1
33	compensate	Unit 17-3_4	5	vt.补偿	1
33	convince	Unit 17-3_4	5	vt.使相信	1
34	play around	Unit 17-3_5	5	四处游戏	1
34	pull faces	Unit 17-3_5	5	做鬼脸	1
34	rarely	Unit 17-3_5	5	adv.很少	1
34	presence	Unit 17-3_5	5	n.出席	0
34	genius	Unit 17-3_5	5	n.天才	0
35	depth	Unit 17 Communication Workshop_1	2	n.深（度），纵深	1
35	scare	Unit 17 Communication Workshop_1	2	vt.使恐惧	1
35	string	Unit 17 Communication Workshop_1	2	n.绳，线	1
35	starve	Unit 17 Communication Workshop_1	2	v.挨饿，饿死	1
35	loaf	Unit 17 Communication Workshop_1	2	n.（面包的）一条	1
35	yawn	Unit 17 Communication Workshop_1	2	n.打哈欠	1
36	tough	Unit 17 Communication Workshop_2	2	adj.艰难的；不幸的；强壮的，强健的	1
36	cross-talk	Unit 17 Communication Workshop_2	2	n.相声	0
36	component	Unit 17 Communication Workshop_2	2	n.成分，组成部分	1
36	thanks to	Unit 17 Communication Workshop_2	2	多亏；由于	1
36	accomplish	Unit 17 Communication Workshop_2	2	vt.取得（成功），完成（任务）	1
37	breathless	Unit 18 Warm-up_1	2	adj.令人屏息的	1
37	masterpiece	Unit 18 Warm-up_1	2	n.杰作	0
37	scenic	Unit 18 Warm-up_1	2	adj.风景优美的	0
37	superior	Unit 18 Warm-up_1	2	adj.高级的	1
38	sideways	Unit 18 Warm-up_2	2	adv.向一边	1
38	vertical	Unit 18 Warm-up_2	2	adj.竖的	1
38	adore	Unit 18 Warm-up_2	2	v.敬爱	1
38	rainbow	Unit 18 Warm-up_2	2	n.彩虹	1
39	flock	Unit 18-1_1	4	n.聚集	0
39	beholder	Unit 18-1_1	4	n.观看者	0
39	consistent	Unit 18-1_1	4	adj.一致的	1
39	corset	Unit 18-1_1	4	n.紧身胸衣	0
39	woollen	Unit 18-1_1	4	adj.羊毛制的	1
40	shawl	Unit 18-1_2	4	n.围巾	0
40	tattoo	Unit 18-1_2	4	n.纹身	0
40	slim	Unit 18-1_2	4	adj.苗条的	1
40	overweight	Unit 18-1_2	4	adj.超重的	1
40	commitment	Unit 18-1_2	4	n.承诺	1
41	die out	Unit 18-1_3	4	灭绝	1
41	accompany	Unit 18-1_3	4	vt.陪同	1
41	range	Unit 18-1_3	4	n.变化范围	1
41	conscience	Unit 18-1_3	4	n.良心	1
41	inner	Unit 18-1_3	4	adj.内部的	0
42	subjective	Unit 18-1_4	4	adj.主观的	1
42	dimension	Unit 18-1_4	4	n.方面	1
42	command	Unit 18-1_4	4	n.命令	1
42	tasteless	Unit 18-1_4	4	adj.没有味道的	1
42	botany	Unit 18-1_4	4	n.植物学	1
42	skateboard	Unit 18-1_4	4	vi.用滑板滑行	1
43	symphony	Unit 18-2_1	4	n.交响乐	1
43	accessible	Unit 18-2_1	4	adj.容易理解的	1
43	delicate	Unit 18-2_1	4	adj.精美的	1
43	tune	Unit 18-2_1	4	n.曲调	1
43	deliver	Unit 18-2_1	4	vt.传送	1
44	thrill	Unit 18-2_2	4	n.兴奋	1
44	dignity	Unit 18-2_2	4	n.尊贵	1
44	polished	Unit 18-2_2	4	adj.优雅的	1
44	refresh	Unit 18-2_2	4	vt.使振作精神	1
44	sentimental	Unit 18-2_2	4	adj.多愁善感的	0
45	shabby	Unit 18-2_3	4	adj.低劣的	1
45	harsh	Unit 18-2_3	4	adj.刺耳的	1
45	chorus	Unit 18-2_3	4	n.合唱部分	1
45	tendency	Unit 18-2_3	4	n.倾向	1
45	vain	Unit 18-2_3	4	adj.自负的	1
46	lyrics	Unit 18-2_4	4	n.歌词	0
46	abrupt	Unit 18-2_4	4	adj.突然的	1
46	disturbing	Unit 18-2_4	4	adj.使人烦恼的	1
46	version	Unit 18-2_4	4	n.版本	1
46	stuff	Unit 18-2_4	4	n.材料	0
46	steady	Unit 18-2_4	4	adj.稳定的	1
47	Christian	Unit 18-3_1	5	n.基督教的	1
47	endless	Unit 18-3_1	5	adj.永无休止的	1
47	freezing	Unit 18-3_1	5	adj.严寒的	1
47	romantic	Unit 18-3_1	5	adj.浪漫的	1
47	tranquil	Unit 18-3_1	5	adj.宁静的	0
48	hoarfrost	Unit 18-3_2	5	n.白霜	0
48	bend	Unit 18-3_2	5	v.&n.弯曲	1
48	homesickness	Unit 18-3_2	5	n.思乡	0
48	drown	Unit 18-3_2	5	vt.淹没	0
48	vague	Unit 18-3_2	5	adj.模糊的	1
49	hoof	Unit 18-3_3	5	n.蹄	0
49	stout	Unit 18-3_3	5	n.肥胖的	1
49	bound	Unit 18-3_3	5	n.一跃	1
49	oval	Unit 18-3_3	5	n.椭圆形的	1
49	bow	Unit 18-3_3	5	n.弓	1
50	jerk	Unit 18-3_4	5	n.猛拉	0
50	chimney	Unit 18-3_4	5	n.烟囱	0
50	sleigh	Unit 18-3_4	5	n.雪橇	0
50	thistle	Unit 18-3_4	5	n.蓟	0
51	tone	Unit 18-3_5	5	n.语调	1
51	unlike	Unit 18-3_5	5	prep.不像	1
51	convey	Unit 18-3_5	5	vt.传达	1
51	affection	Unit 18-3_5	5	n.钟爱	1
52	merchant	Unit 18 Communication Workshop_1	4	n.商人	1
52	treat	Unit 18 Communication Workshop_1	4	v.对待	1
52	trap	Unit 18 Communication Workshop_1	4	n.诱捕	1
52	theme	Unit 18 Communication Workshop_1	4	n.主题	1
52	manner	Unit 18 Communication Workshop_1	4	n.方式	1
53	drawback	Unit 18 Communication Workshop_2	4	n.缺点	1
53	strike	Unit 18 Communication Workshop_2	4	v.打动	1
53	striking	Unit 18 Communication Workshop_2	4	adj.引人注目的	1
53	evident	Unit 18 Communication Workshop_2	4	adj.明白的	1
53	cute	Unit 18 Communication Workshop_2	4	adj.娇小可爱的	0
54	recommend	Unit 18 Communication Workshop_3	4	vt.推荐	1
54	recommendation	Unit 18 Communication Workshop_3	4	n.介绍	1
54	plot	Unit 18 Communication Workshop_3	4	n.情节	1
54	DJ	Unit 18 Communication Workshop_3	4	电台流行音乐主持人	0
55	hang on a second	Unit 18 Communication Workshop_4	4	等一下	1
55	catalogue	Unit 18 Communication Workshop_4	4	n.商品目录	1
55	bits and pieces	Unit 18 Communication Workshop_4	4	各种各样的零碎东西	1
55	childish	Unit 18 Communication Workshop_4	4	adj.幼稚的	1
