1	assessment	Learning to learn_1	2	n.评估	1
1	self-assessment	Learning to learn_1	2	n.自我评估	1
1	strength	Learning to learn_1	2	n.优势	1
2	weakness	Learning to learn_2	2	n.弱点	1
2	gain	Learning to learn_2	2	n.获得	1
2	appropriately	Learning to learn_2	2	adv.适当地	1
2	passive	Learning to learn_2	2	adj.被动的	1
2	phrase	Learning to learn_2	2	n.短语	1
2	concentrate	Learning to learn_2	2	vt.集中	1
2	previous	Learning to learn_2	2	adj.以前的	1
2	positive	Learning to learn_2	2	adj.积极的	1
2	associate	Learning to learn_2	2	vt.联系	1
2	mental	Learning to learn_2	2	adj.内心的	1
2	lawyer	Learning to learn_2	2	n.律师	1
2	senior	Learning to learn_2	2	adj.高级的	1
2	senior school	Learning to learn_2	2	高中	1
2	physicist	Learning to learn_2	2	n.物理学家	1
3	beard	Unit 13 Warm-up_1	1	n.胡须	1
3	blond	Unit 13 Warm-up_1	1	adj.淡黄色的	0
3	sunglasses	Unit 13 Warm-up_1	1	n.墨镜	1
3	uniform	Unit 13 Warm-up_1	1	n.制服	1
3	moustache	Unit 13 Warm-up_1	1	n.长在上嘴唇上的小胡子	1
3	heel	Unit 13 Warm-up_1	1	n.鞋跟	1
3	sleeve	Unit 13 Warm-up_1	1	n.衣服袖子	1
3	facial	Unit 13 Warm-up_1	1	adj.面部的	1
3	expression	Unit 13 Warm-up_1	1	n.表情	1
3	connection	Unit 13 Warm-up_1	1	n.联系	1
3	chain	Unit 13 Warm-up_1	1	n.链条	1
4	aircraft	Unit 13-1_1	2	n.航空器	1
4	emergency	Unit 13-1_1	2	n.紧急情况	1
4	pray	Unit 13-1_1	2	vt.祈祷	1
4	gifted	Unit 13-1_1	2	adj.有天赋的	1
4	accurately	Unit 13-1_1	2	adv.精确地	1
4	description	Unit 13-1_1	2	n.描述	1
4	academic	Unit 13-1_1	2	adj.学术的	1
4	predict	Unit 13-1_1	2	v.预测	1
4	deserve	Unit 13-1_1	2	vt.值得	1
4	failure	Unit 13-1_1	2	n.失败	1
5	mistaken	Unit 13-1_2	2	adj.错误的	1
5	association	Unit 13-1_2	2	n.联想	1
5	thus	Unit 13-1_2	2	adv.因此	1
5	possibility	Unit 13-1_2	2	n.可能性	1
5	disability	Unit 13-1_2	2	n.残疾	1
5	entirely	Unit 13-1_2	2	adv.完全地	1
5	Easter	Unit 13-1_2	2	n.复活节	1
5	embassy	Unit 13-1_2	2	n.大使馆	1
5	accuse	Unit 13-1_2	2	vt.控告	1
5	lightning	Unit 13-1_2	2	n.闪电	1
6	personality	Unit 13-2_1	2	n.个性	1
6	clerk	Unit 13-2_1	2	n.职员	1
6	conductor	Unit 13-2_1	2	n.售票员	1
6	butcher	Unit 13-2_1	2	n.屠夫	1
6	athletic	Unit 13-2_1	2	adj.喜爱运动的	1
6	independent	Unit 13-2_1	2	adj.独立的	1
6	neat	Unit 13-2_1	2	adj.整洁的	1
6	selfish	Unit 13-2_1	2	adj.自私的	1
6	sharp	Unit 13-2_1	2	adj.敏锐的	1
6	characteristic	Unit 13-2_1	2	n.特点	1
6	desire	Unit 13-2_1	2	n.渴望	1
6	satisfaction	Unit 13-2_1	2	n.满意	1
7	harvest	Unit 13-2_2	2	n.收获	1
7	biology	Unit 13-2_2	2	n.生物学	1
7	pineapple	Unit 13-2_2	2	n.菠萝	1
7	peach	Unit 13-2_2	2	n.桃子	1
7	kindness	Unit 13-2_2	2	n.和善	1
7	requirement	Unit 13-2_2	2	n.要求	1
7	airline	Unit 13-2_2	2	n.航空公司	1
7	aboard	Unit 13-2_2	2	adv.在船上	1
7	assistant	Unit 13-2_2	2	n.助手	1
7	independence	Unit 13-2_2	2	n.独立	1
7	poet	Unit 13-2_2	2	n.诗人	1
7	translator	Unit 13-2_2	2	n.翻译员	1
8	tutor	Unit 13-3_1	2	n.家庭教师	1
8	tear	Unit 13-3_1	2	n.眼泪	1
8	cheek	Unit 13-3_1	2	n.脸颊	1
8	hug	Unit 13-3_1	2	v.拥抱	1
8	upset	Unit 13-3_1	2	adj.不安的	1
8	fault	Unit 13-3_1	2	n.错误	1
8	thunder	Unit 13-3_1	2	n.雷声	1
8	wool	Unit 13-3_1	2	n.羊毛	1
8	pine	Unit 13-3_1	2	n.松树	1
8	seed	Unit 13-3_1	2	n.种子	1
8	squirrel	Unit 13-3_1	2	n.松鼠	1
9	sparrow	Unit 13-3_2	2	n.麻雀	1
9	bleed	Unit 13-3_2	2	vi.流血	1
9	broken	Unit 13-3_2	2	adj.破的	1
9	relief	Unit 13-3_2	2	n.减轻	1
9	shelter	Unit 13-3_2	2	n.躲避	1
9	scholar	Unit 13-3_2	2	n.学着	1
9	bench	Unit 13-3_2	2	n.长凳	1
9	housewife	Unit 13-3_2	2	n.家庭主妇	1
9	postcode	Unit 13-3_2	2	n.邮政编码	1
9	astronomy	Unit 13-3_2	2	n.天文学	1
10	allergic	Unit 13-4_1	2	adj.过敏的	1
10	anxiety	Unit 13-4_1	2	n.忧虑	1
10	revision	Unit 13-4_1	2	n.复习	1
10	oral	Unit 13-4_1	2	adj.口述的	1
10	straw	Unit 13-4_1	2	n.稻草	1
10	the last straw	Unit 13-4_1	2	最让人受不了的事	1
10	glare	Unit 13-4_1	2	n.怒视	1
10	section	Unit 13-4_1	2	n.部分	1
10	literary	Unit 13-4_1	2	adj.喜爱文学的	1
10	glance	Unit 13-4_1	2	vi.瞥一眼	1
10	steam	Unit 13-4_1	2	n.蒸汽	1
10	confirm	Unit 13-4_1	2	v.证实	1
11	librarian	Unit 13-4_2	2	n.图书管理员	1
11	file	Unit 13-4_2	2	n.文件	1
11	sigh	Unit 13-4_2	2	vt.叹息	1
11	grateful	Unit 13-4_2	2	adj.感激的	1
11	guilty	Unit 13-4_2	2	adj.有罪的	1
11	alike	Unit 13-4_2	2	adj.相像的	1
11	shortcoming	Unit 13-4_2	2	n.短处	1
11	account	Unit 13-4_2	2	n.账户	1
11	button	Unit 13-4_2	2	n.纽扣	1
11	parrot	Unit 13-4_2	2	n.鹦鹉	1
11	cage	Unit 13-4_2	2	n.笼子	1
12	judge	Unit 13 Communication Workshop_1	2	vt.评判	1
12	part-time	Unit 13 Communication Workshop_1	2	adv.部分时间地	1
12	claw	Unit 13 Communication Workshop_1	2	n.爪子	1
12	yoghurt	Unit 13 Communication Workshop_1	2	n.酸奶	1
12	honey	Unit 13 Communication Workshop_1	2	n.蜂蜜	1
12	chew	Unit 13 Communication Workshop_1	2	vt.咀嚼	1
12	satellite	Unit 13 Communication Workshop_1	2	n.卫星	1
12	wrinkle	Unit 13 Communication Workshop_1	2	n.皱纹	1
12	forehead	Unit 13 Communication Workshop_1	2	n.前额	1
13	block	Unit 13 Communication Workshop_2	2	n.街区	1
13	lap	Unit 13 Communication Workshop_2	2	n.大腿	1
13	devote	Unit 13 Communication Workshop_2	2	vt.献身于	1
13	salty	Unit 13 Communication Workshop_2	2	adj.咸的	1
13	carrot	Unit 13 Communication Workshop_2	2	n.胡萝卜	1
13	pea	Unit 13 Communication Workshop_2	2	n.豌豆	1
13	companion	Unit 13 Communication Workshop_2	2	n.伴侣	1
13	devotion	Unit 13 Communication Workshop_2	2	n.奉献	1
13	forever	Unit 13 Communication Workshop_2	2	adv.永远	1
14	carpenter	Unit 14 Warm-up_1	1	n.木匠	1
14	chemist	Unit 14 Warm-up_1	1	n.化学家	1
14	receptionist	Unit 14 Warm-up_1	1	n.接待员	1
14	shop assistant	Unit 14 Warm-up_1	1	营业员	1
14	typist	Unit 14 Warm-up_1	1	n.打字员	1
14	insurance	Unit 14 Warm-up_1	1	n.保险	1
14	bonus	Unit 14 Warm-up_1	1	n.额外津贴	1
14	fee	Unit 14 Warm-up_1	1	n.学费	1
14	income	Unit 14 Warm-up_1	1	n.收入	1
14	reward	Unit 14 Warm-up_1	1	vt.奖赏	1
14	wage	Unit 14 Warm-up_1	1	n.薪金	1
14	charge	Unit 14 Warm-up_1	1	n.收费	1
15	summary	Unit 14-1_1	2	n.总结	1
15	guidance	Unit 14-1_1	2	n.指导	1
15	paragraph	Unit 14-1_1	2	n.段落	1
15	institute	Unit 14-1_1	2	n.机构	1
15	aid	Unit 14-1_1	2	n.援助	1
15	pump	Unit 14-1_1	2	n.泵	1
15	data	Unit 14-1_1	2	n.数据	1
15	deer	Unit 14-1_1	2	n.鹿	1
15	take charge of	Unit 14-1_1	2	控制	1
16	topic	Unit 14-1_2	2	n.话题	1
16	receipt	Unit 14-1_2	2	n.收据	1
16	error	Unit 14-1_2	2	n.错误	1
16	liquid	Unit 14-1_2	2	n.液体	1
16	comprehension	Unit 14-1_2	2	n.理解	1
16	consult	Unit 14-1_2	2	v.请教	1
16	chart	Unit 14-1_2	2	n.图表	1
16	casual	Unit 14-1_2	2	adj.随意的	1
16	quarrel	Unit 14-1_2	2	n.吵架	1
17	make up	Unit 14-2_1	3	编造	1
17	make out	Unit 14-2_1	3	听出	1
17	go into details	Unit 14-2_1	3	细谈	1
17	speak up	Unit 14-2_1	3	大声地说	1
17	sit up	Unit 14-2_1	3	坐直	1
17	nursery	Unit 14-2_1	3	n.托儿所	1
17	collar	Unit 14-2_1	3	n.衣领	1
17	appointment	Unit 14-2_1	3	n.约会	1
18	childhood	Unit 14-2_2	3	n.童年	1
18	typewriter	Unit 14-2_2	3	n.打字机	1
18	instant	Unit 14-2_2	3	adj.片刻	1
18	battle	Unit 14-2_2	3	n.战斗	1
18	civil	Unit 14-2_2	3	adj.国内的	1
18	moral	Unit 14-2_2	3	adj.品德	1
18	basis	Unit 14-2_2	3	n.基础	1
18	corn	Unit 14-2_2	3	n.玉米	1
19	cattle	Unit 14-2_3	3	n.牛	1
19	frost	Unit 14-2_3	3	n.霜	1
19	surrounding	Unit 14-2_3	3	adj.周围的	1
19	steep	Unit 14-2_3	3	adj.陡峭的	1
19	grain	Unit 14-2_3	3	n.谷物	1
19	lip	Unit 14-2_3	3	n.嘴唇	1
19	mud	Unit 14-2_3	3	n.烂泥	1
19	wisdom	Unit 14-2_3	3	n.智慧	1
19	idiom	Unit 14-2_3	3	n.成语	1
20	junior	Unit 14-3_1	2	adj.低级的	1
20	junior high	Unit 14-3_1	2	初中	1
20	universe	Unit 14-3_1	2	n.宇宙	1
20	believe in	Unit 14-3_1	2	信任	1
20	mankind	Unit 14-3_1	2	n.人类	1
20	nest	Unit 14-3_1	2	n.巢	1
20	feather	Unit 14-3_1	2	n.羽毛	1
20	turn over	Unit 14-3_1	2	反转	1
20	overcome	Unit 14-3_1	2	vt.克服	1
20	grasp	Unit 14-3_1	2	n.抓牢	1
20	inspect	Unit 14-3_1	2	vt.审查	1
20	illegal	Unit 14-3_1	2	adj.违法的	1
21	pay off	Unit 14-3_2	2	得到好结果	1
21	commit	Unit 14-3_2	2	v.投入	1
21	committed	Unit 14-3_2	2	adj.尽责的	0
21	existence	Unit 14-3_2	2	n.存在	1
21	glory	Unit 14-3_2	2	n.荣耀的事	1
21	constantly	Unit 14-3_2	2	adv.不断地	1
21	beneath	Unit 14-3_2	2	adv.在底下	1
21	bend	Unit 14-3_2	2	v.弯腰	1
21	stage	Unit 14-3_2	2	n.舞台	1
21	hesitate	Unit 14-3_2	2	vi.犹豫	1
21	wrist	Unit 14-3_2	2	n.腕	1
21	twist	Unit 14-3_2	2	n.旋转	1
22	judgement	Unit 14-4_1	2	n.判断	1
22	keep up with	Unit 14-4_1	2	跟上	1
22	decrease	Unit 14-4_1	2	vt.减少	1
22	multiply	Unit 14-4_1	2	vt.乘	1
22	division	Unit 14-4_1	2	n.分割	1
22	branch	Unit 14-4_1	2	n.分支	1
22	operate	Unit 14-4_1	2	vi.操作	1
22	dynamic	Unit 14-4_1	2	adj.精力充沛的	1
22	respond	Unit 14-4_1	2	vi.反应	1
22	flexible	Unit 14-4_1	2	adj.柔韧的	1
23	envy	Unit 14-4_2	2	vt.妒忌	1
23	bother	Unit 14-4_2	2	vt.打扰	1
23	continent	Unit 14-4_2	2	n.大陆	1
23	in case	Unit 14-4_2	2	万一	1
23	comfort	Unit 14-4_2	2	n.舒适	1
23	slave	Unit 14-4_2	2	n.奴隶	1
23	boom	Unit 14-4_2	2	n.&v.激增	1
23	panic	Unit 14-4_2	2	n.恐慌	1
23	arithmetic	Unit 14-4_2	2	n.算术	1
24	enclose	Unit 14 Communication Workshop_1	1	vt.随信附上	0
24	CV	Unit 14 Communication Workshop_1	1	简历（首字母缩写）	0
24	due to	Unit 14 Communication Workshop_1	1	由于	1
24	in addition	Unit 14 Communication Workshop_1	1	此外	1
24	qualification	Unit 14 Communication Workshop_1	1	n.资格，资历	1
25	arrow	Unit 15 Warm-up_1	1	n.箭	1
25	oxygen	Unit 15 Warm-up_1	1	n.氧气	1
25	tick	Unit 15 Warm-up_1	1	vt.打勾做记号	1
25	ox	Unit 15 Warm-up_1	1	n.公牛	1
25	spelling	Unit 15 Warm-up_1	1	n.拼写	1
25	backwards	Unit 15 Warm-up_1	1	adv.由后向前地	1
25	correction	Unit 15 Warm-up_1	1	n.改正	1
25	simplify	Unit 15 Warm-up_1	1	v.简化	1
25	jar	Unit 15 Warm-up_1	1	n.罐子	1
26	secure	Unit 15-1_1	2	adj.稳定的	1
26	frankly	Unit 15-1_1	2	adv.坦率地	0
26	frankly speaking	Unit 15-1_1	2	坦率地说	1
26	lay off	Unit 15-1_1	2	裁员	1
26	blank	Unit 15-1_1	2	adj.&n.空白的	1
26	swell	Unit 15-1_1	2	n.膨胀	1
26	suspect	Unit 15-1_1	2	vt.&adj.&n.怀疑	1
26	lump	Unit 15-1_1	2	n.团	0
26	throat	Unit 15-1_1	2	n.喉咙	1
26	status	Unit 15-1_1	2	n.现状	1
26	chief	Unit 15-1_1	2	adj.最高级别的	1
27	saying	Unit 15-1_2	2	n.格言	1
27	postage	Unit 15-1_2	2	n.邮费	1
27	airmail	Unit 15-1_2	2	n.航空邮政	1
27	user	Unit 15-1_2	2	n.使用者	1
27	instruct	Unit 15-1_2	2	v.指导	1
27	aside	Unit 15-1_2	2	adv.在一边	1
27	aside from	Unit 15-1_2	2	除  ...  之外	1
27	bury	Unit 15-1_2	2	vt.埋葬	1
27	alphabet	Unit 15-1_2	2	n.字母表	1
27	distinguish	Unit 15-1_2	2	vt.区别	1
28	drill	Unit 15-2_1	2	n.练习	1
28	motto	Unit 15-2_1	2	n.座右铭	1
28	conservative	Unit 15-2_1	2	adj.保守的	1
28	assignment	Unit 15-2_1	2	n.任务	0
28	alternative	Unit 15-2_1	2	adj.另类的	1
28	punishment	Unit 15-2_1	2	n.惩罚	1
28	reputation	Unit 15-2_1	2	n.名誉	1
28	slight	Unit 15-2_1	2	adj.少量的	1
28	loose	Unit 15-2_1	2	adj.放荡的	1
28	loose conduct	Unit 15-2_1	2	品行不端	1
29	obey	Unit 15-2_2	2	vt.服从	1
29	mild	Unit 15-2_2	2	adj.温和的	1
29	receiver	Unit 15-2_2	2	n.接收者	1
29	pace	Unit 15-2_2	2	n.速度	1
29	outstanding	Unit 15-2_2	2	adj.杰出的	1
29	reflect	Unit 15-2_2	2	v.反射	1
29	select	Unit 15-2_2	2	adj.挑选	1
29	to a certain extent	Unit 15-2_2	2	在某种程度上	1
29	misunderstand	Unit 15-2_2	2	vt.误解	1
30	angle	Unit 15-3_1	2	n.角	1
30	triangle	Unit 15-3_1	2	n.三角形	1
30	atom	Unit 15-3_1	2	n.原子	1
30	pour	Unit 15-3_1	2	vt.&n.倒，灌	1
30	powder	Unit 15-3_1	2	n.火药	1
30	flame	Unit 15-3_1	2	n.火焰	1
30	set off	Unit 15-3_1	2	引发	1
30	lack	Unit 15-3_1	2	vt.缺乏	1
30	spit	Unit 15-3_1	2	v.吐痰	1
31	drag	Unit 15-3_2	2	v.拖	1
31	acid	Unit 15-3_2	2	adj.酸	1
31	onion	Unit 15-3_2	2	n.洋葱	1
31	access	Unit 15-3_2	2	vt.（使用或见到的）机会	1
31	worthwhile	Unit 15-3_2	2	adj.值得努力的	1
31	spy	Unit 15-3_2	2	n.间谍	1
31	glue	Unit 15-3_2	2	n.胶水	1
31	fellow	Unit 15-3_2	2	n.&adj.同伴	1
31	fellow students	Unit 15-3_2	2	同学	1
32	acquire	Unit 15-4_1	2	vt.获得	1
32	be accustomed to	Unit 15-4_1	2	习惯于	1
32	thinking	Unit 15-4_1	2	n.思考	1
32	rank	Unit 15-4_1	2	n.职衔	1
32	bureaucratic	Unit 15-4_1	2	adj.官僚的	1
32	worthy	Unit 15-4_1	2	adj.值得的	1
32	religion	Unit 15-4_1	2	n.宗教	1
32	defence	Unit 15-4_1	2	n.保卫	1
32	tend to	Unit 15-4_1	2	倾向于	1
32	ignore	Unit 15-4_1	2	vt.忽视	1
32	unwilling	Unit 15-4_1	2	adj.不情愿的	1
32	assumption	Unit 15-4_1	2	n.假定	1
33	approve	Unit 15-4_2	2	vt.赞成	1
33	approve of	Unit 15-4_2	2	赞许	1
33	urge	Unit 15-4_2	2	vt.强烈要求	1
33	inspire	Unit 15-4_2	2	vt.鼓舞	1
33	shadow	Unit 15-4_2	2	n.阴影	1
33	conventional	Unit 15-4_2	2	adj.传统的	1
33	kingdom	Unit 15-4_2	2	n.王国	1
33	civilization	Unit 15-4_2	2	n.文明	1
33	vital	Unit 15-4_2	2	adj.极其重要的	1
33	beneficial	Unit 15-4_2	2	adj.有益的	1
33	image	Unit 15-4_2	2	n.形象	0
33	assume	Unit 15-4_2	2	vt.假定	1
34	adapt	Unit 15 Communication Workshop_1	1	vi.（使）适应	1
34	as a whole	Unit 15 Communication Workshop_1	1	总的来说	1
34	facility	Unit 15 Communication Workshop_1	1	n.设备	0
34	appreciation	Unit 15 Communication Workshop_1	1	n.欣赏	1
34	biochemistry	Unit 15 Communication Workshop_1	1	n.生物化学	1
34	choir	Unit 15 Communication Workshop_1	1	n.合唱团	1
