1	questionnaire	learning to learn_1	2	n.问卷	1
1	matter	learning to learn_1	2	n.要紧	1
1	partner	learning to learn_1	2	n.搭档	1
3	lifestyle	Unit 1 Warm-up_1	1	n.生活方式	1
3	shepherd	Unit 1 Warm-up_1	1	n.牧羊人	0
3	peaceful	Unit 1 Warm-up_1	1	adj.和平的	1
3	relaxing	Unit 1 Warm-up_1	1	adj.轻松的	1
3	stressful	Unit 1 Warm-up_1	1	adj.紧张的	1
3	suppose	Unit 1 Warm-up_1	1	vt.&vi.认为	1
4	series	Unit 1-1_1	2	n.系列	0
4	TV series	Unit 1-1_1	2	电视连续剧	1
4	cartoon	Unit 1-1_1	2	n.卡通片	1
4	talk show	Unit 1-1_1	2	谈话节目	1
4	complain	Unit 1-1_1	2	vi.抱怨	0
4	couch	Unit 1-1_1	2	n.睡椅	0
4	couch potato	Unit 1-1_1	2	终日懒散在家的人	1
4	switch	Unit 1-1_1	2	n.转变	1
4	switch on	Unit 1-1_1	2	把开关打开	1
4	switch over	Unit 1-1_1	2	转换频道	1
4	switch off	Unit 1-1_1	2	把 ... 关掉	1
5	BBC	Unit 1-1_2	2	英国广播公司	1
5	portable	Unit 1-1_2	2	adj.轻便的	1
5	remote	Unit 1-1_2	2	adj.遥远的	1
5	workaholic	Unit 1-1_2	2	n.工作狂	0
5	paperwork	Unit 1-1_2	2	n.日常文书工作	1
5	alarm	Unit 1-1_2	2	n.警报	1
5	alarm clock	Unit 1-1_2	2	闹钟	1
5	urgent	Unit 1-1_2	2	adj.急迫的	1
5	document	Unit 1-1_2	2	n.文件	1
5	midnight	Unit 1-1_2	2	n.半夜	1
5	bored	Unit 1-1_2	2	adj.厌烦的	1
6	stress	Unit 1-2_1	1	n.压力	1
6	studio	Unit 1-2_1	1	n.演播室	1
6	expert	Unit 1-2_1	1	n.专家	1
6	suffer	Unit 1-2_1	1	vt.遭受	1
6	suffer from	Unit 1-2_1	1	忍受	1
6	pressure	Unit 1-2_1	1	n.压力	1
6	social	Unit 1-2_1	1	adj.社交的	1
6	reduced	Unit 1-2_1	1	adj.减少	1
6	organize	Unit 1-2_1	1	vt.组织	1
6	diet	Unit 1-2_1	1	n.节食	1
6	prefer	Unit 1-2_1	1	vt.更喜欢	1
6	stand	Unit 1-2_1	1	n.忍耐	1
7	volunteer	Unit 1-3_1	1	n.志愿者	1
7	graduate	Unit 1-3_1	1	vt.毕业	1
7	minus	Unit 1-3_1	1	prep.&adj.负	1
7	basin	Unit 1-3_1	1	n.脸盆	1
7	challenge	Unit 1-3_1	1	n.挑战	1
7	support	Unit 1-3_1	1	n.支持	1
7	dial	Unit 1-3_1	1	vi.拨号码	1
7	design	Unit 1-3_1	1	vt.设计	1
7	advertisement	Unit 1-3_1	1	n.广告	1
7	presentation	Unit 1-3_1	1	n.表演	1
7	solve	Unit 1-3_1	1	vt.解决	0
8	accountant	Unit 1-4_1	1	n.会计	1
8	tube	Unit 1-4_1	1	n.地铁	1
8	crowded	Unit 1-4_1	1	adj.拥挤的	1
8	nearby	Unit 1-4_1	1	adj.附近的	1
8	otherwise	Unit 1-4_1	1	adv.否则	1
8	forecast	Unit 1-4_1	1	vt.预测	1
8	crowd	Unit 1-4_1	1	n.人群	1
8	lung	Unit 1-4_1	1	n.肺	1
8	sickness	Unit 1-4_1	1	n.疾病	1
8	distance	Unit 1-4_1	1	n.距离	1
8	distance learning	Unit 1-4_1	1	远程学习	1
8	cigar	Unit 1-4_1	1	n.雪茄烟	1
9	at the moment	Unit 1 Communication Workshop_1	1	此刻	1
9	over the years	Unit 1 Communication Workshop_1	1	数年间	1
9	survey	Unit 1 Communication Workshop_1	1	n.调查	0
9	classical	Unit 1 Communication Workshop_1	1	adj.古典的	1
9	mini-skirt	Unit 1 Communication Workshop_1	1	n.超短裙	1
9	formal	Unit 1 Communication Workshop_1	1	adj.正式的	1
9	cycle	Unit 1 Communication Workshop_1	1	n.骑自行车	1
9	kung fu	Unit 1 Communication Workshop_1	1	功夫	1
9	style	Unit 1 Communication Workshop_1	1	n.风格	1
10	calm	Unit 2 Warm-up_1	1	adj.镇静的	1
10	generous	Unit 2 Warm-up_1	1	adj.慷慨的	1
10	violent	Unit 2 Warm-up_1	1	adj.暴力的	1
10	character	Unit 2 Warm-up_1	1	n.性格	1
11	spaceship	Unit 2-1_1	2	n.太空船	1
11	manned spaceship	Unit 2-1_1	2	载人宇宙飞船	1
11	province	Unit 2-1_1	2	n.省	1
11	astronaut	Unit 2-1_1	2	n.宇航员	1
11	flight	Unit 2-1_1	2	n.航班	1
11	launch	Unit 2-1_1	2	n.发射	0
11	gravity	Unit 2-1_1	2	n.地心引力	1
11	rocket	Unit 2-1_1	2	n.火箭	1
11	soar	Unit 2-1_1	2	n.升空	0
11	the United Nations	Unit 2-1_1	2	联合国	1
12	explore	Unit 2-1_2	2	vt.探测	1
12	peacefully	Unit 2-1_2	2	adv.平静地	1
12	reporter	Unit 2-1_2	2	n.记者	1
12	glow	Unit 2-1_2	2	n.发光	0
12	atmosphere	Unit 2-1_2	2	n.大气	1
12	parachute	Unit 2-1_2	2	n.降落伞	0
12	helicopter	Unit 2-1_2	2	n.直升机	1
12	million	Unit 2-1_2	2	n.&adj.百万	1
12	millions of	Unit 2-1_2	2	数百万	1
12	wave	Unit 2-1_2	2	n.挥手示意	1
13	revolution	Unit 2-2_1	1	n.革命	1
13	found	Unit 2-2_1	1	vt.建立	1
13	republic	Unit 2-2_1	1	n.共和国	1
13	light bulb	Unit 2-2_1	1	电灯泡	1
13	opinion	Unit 2-2_1	1	n.意见	1
13	in my opinion	Unit 2-2_1	1	在我看来	1
13	personally	Unit 2-2_1	1	adv.就自己而言	1
13	racism	Unit 2-2_1	1	n.种族主义	0
13	equal	Unit 2-2_1	1	adj.平等的	1
13	struggle	Unit 2-2_1	1	vi.斗争	1
13	protest	Unit 2-2_1	1	n.抗议	0
13	march	Unit 2-2_1	1	vi.游行示威	1
14	brilliant	Unit 2-3_1	2	adj.卓越的	1
14	skilful	Unit 2-3_1	2	adj.熟练的	1
14	awful	Unit 2-3_1	2	adj.糟糕的	1
14	useless	Unit 2-3_1	2	adj.无用的	1
14	unusual	Unit 2-3_1	2	adj.不平常的	1
14	champion	Unit 2-3_1	2	n.冠军	1
14	violence	Unit 2-3_1	2	n.暴力	1
14	bullet	Unit 2-3_1	2	n.子弹	0
15	compete	Unit 2-3_2	2	v.竞争	1
15	keen	Unit 2-3_2	2	adj.渴望的	0
15	career	Unit 2-3_2	2	n.职业	0
15	amazing	Unit 2-3_2	2	adj.令人惊异的	1
15	event	Unit 2-3_2	2	n.事件	1
15	fortunately	Unit 2-3_2	2	adv.幸运地	1
15	athlete	Unit 2-3_2	2	n.运动员	1
16	superhero	Unit 2-4_1	2	n.超级英雄	1
16	afterwards	Unit 2-4_1	2	adv.然后	1
16	superman	Unit 2-4_1	2	n.超人	1
16	disaster	Unit 2-4_1	2	n.灾难	1
16	on one's own	Unit 2-4_1	2	独立地	1
16	promote	Unit 2-4_1	2	v.促进	1
16	injury	Unit 2-4_1	2	n.伤害	1
16	give up	Unit 2-4_1	2	放弃	1
16	come to do something	Unit 2-4_1	2	开始认识	1
16	pull through	Unit 2-4_1	2	渡过难关	1
16	commit	Unit 2-4_1	2	v.犯错误	1
16	commit suicide	Unit 2-4_1	2	自杀	1
17	get on	Unit 2-4_2	2	融洽相处	1
17	relationship	Unit 2-4_2	2	n.关系	1
17	react	Unit 2-4_2	2	vt.反应	1
17	divorce	Unit 2-4_2	2	n.离婚	1
17	involve	Unit 2-4_2	2	vt.涉及	0
17	get involved with	Unit 2-4_2	2	参加	1
17	charity	Unit 2-4_2	2	n.慈善	0
17	quality	Unit 2-4_2	2	n.质量	1
17	disabled	Unit 2-4_2	2	adj.残疾的	1
17	confident	Unit 2-4_2	2	adj.自信的	1
17	far too	Unit 2-4_2	2	太	1
18	come off it	Unit 2 Communication Workshop_1	1	别胡扯	1
18	Olympic	Unit 2 Communication Workshop_1	1	n.奥运会的	1
18	badminton	Unit 2 Communication Workshop_1	1	n.羽毛球	1
18	admire	Unit 2 Communication Workshop_1	1	vt.钦佩	1
18	dead	Unit 2 Communication Workshop_1	1	adj.完全地	1
18	absolutely	Unit 2 Communication Workshop_1	1	adv.绝对地	1
18	medal	Unit 2 Communication Workshop_1	1	n.奖章	1
18	You've got a point there	Unit 2 Communication Workshop_1	1	你所说的看来有道理	1
18	dive	Unit 2 Communication Workshop_1	1	n.潜水	1
19	graduation	Unit 3 Warm-up_1	1	n.毕业	1
19	scholarship	Unit 3 Warm-up_1	1	n.奖学金	1
19	the Mid-Autumn Festival	Unit 3 Warm-up_1	1	中秋节	1
19	wedding	Unit 3 Warm-up_1	1	n.婚礼	1
19	Halloween	Unit 3 Warm-up_1	1	n.万圣节前夕	0
19	dragon	Unit 3 Warm-up_1	1	n.龙	0
19	the Dragon Boat Festival	Unit 3 Warm-up_1	1	端午节	1
19	turkey	Unit 3 Warm-up_1	1	n.火鸡	1
20	occasion	Unit 3-1_1	2	n.时机	0
20	traditional	Unit 3-1_1	2	adj.传统的	1
20	bean paste	Unit 3-1_1	2	豆馅	1
20	nowadays	Unit 3-1_1	2	adv.现在	1
20	lantern	Unit 3-1_1	2	n.灯笼	1
20	the Lantern Festival	Unit 3-1_1	2	元宵节	1
20	lunar	Unit 3-1_1	2	adj.月球的	0
20	lunar month	Unit 3-1_1	2	阴历一个月	1
20	celebration	Unit 3-1_1	2	n.庆祝	1
20	power	Unit 3-1_1	2	n.权力	1
20	darkness	Unit 3-1_1	2	n.黑暗	1
21	destroy	Unit 3-1_2	2	vt.破坏	1
21	burn down	Unit 3-1_2	2	烧毁	1
21	decorate	Unit 3-1_2	2	vt.装饰	1
21	battery	Unit 3-1_2	2	n.电池	1
21	sweet dumpling	Unit 3-1_2	2	元宵	1
21	boil	Unit 3-1_2	2	v.煮沸	1
21	serve	Unit 3-1_2	2	v.提供	1
21	tradition	Unit 3-1_2	2	n.传统	1
21	take part in	Unit 3-1_2	2	参与	1
21	sticky	Unit 3-1_2	2	adj.粘的	0
22	alcohol	Unit 3-2_1	2	n.酒精	1
22	hot pot	Unit 3-2_1	2	火锅	1
22	snack	Unit 3-2_1	2	n.小吃	0
22	reception	Unit 3-2_1	2	n.接待	1
22	retire	Unit 3-2_1	2	n.退休	1
22	salary	Unit 3-2_1	2	n.薪水	1
22	apply	Unit 3-2_1	2	vt.&vi.申请	1
22	apply for	Unit 3-2_1	2	请求	1
23	opportunity	Unit 3-2_2	2	n.机会	0
23	teenager	Unit 3-2_2	2	n.青少年	1
23	depend on	Unit 3-2_2	2	根据	1
23	smartly	Unit 3-2_2	2	adv.漂亮地	1
23	on time	Unit 3-2_2	2	准时	1
23	bunch	Unit 3-2_2	2	n.串	1
23	congratulation	Unit 3-2_2	2	n.祝贺	1
24	bride	Unit 3-3_1	2	n.新娘	1
24	bridegroom	Unit 3-3_1	2	n.新郎	1
24	best man	Unit 3-3_1	2	男傧相	1
24	ceremony	Unit 3-3_1	2	n.仪式	1
24	entrance	Unit 3-3_1	2	n.入口	1
24	invitation	Unit 3-3_1	2	n.邀请	1
24	even if	Unit 3-3_1	2	即使	1
24	attend	Unit 3-3_1	2	vt.出席	1
25	Indonesian	Unit 3-3_2	2	n.&adj.印度尼西亚（人）的	0
25	ought	Unit 3-3_2	2	aux应当	1
25	contribute	Unit 3-3_2	2	vi.捐献	1
25	Greek	Unit 3-3_2	2	n.希腊的	0
25	crown	Unit 3-3_2	2	n.王冠	0
25	ribbon	Unit 3-3_2	2	n.丝带	0
25	link	Unit 3-3_2	2	vt.连接	1
26	carol	Unit 3-4_1	2	n.圣诞节颂歌	0
26	stocking	Unit 3-4_1	2	n.长筒女袜	1
26	seriously	Unit 3-4_1	2	adv.认真地	1
26	pole	Unit 3-4_1	2	n.极	1
26	the North Pole	Unit 3-4_1	2	北极	1
26	envelope	Unit 3-4_1	2	n.信封	1
26	calendar	Unit 3-4_1	2	n.日历	0
26	put up	Unit 3-4_1	2	建造	1
27	decoration	Unit 3-4_2	2	n.装饰	1
27	pudding	Unit 3-4_2	2	n.布丁	0
27	breast	Unit 3-4_2	2	n.胸部	1
27	swallow	Unit 3-4_2	2	n.咽下	1
27	adult	Unit 3-4_2	2	adj.成年人	1
27	carry on	Unit 3-4_2	2	继续	1
27	merry	Unit 3-4_2	2	adj.高兴的	1
28	production	Unit 3 Communication Workshop_1	1	n.生产	1
28	needle	Unit 3 Communication Workshop_1	1	n.针	1
28	pillow	Unit 3 Communication Workshop_1	1	n.枕头	1
28	as well	Unit 3 Communication Workshop_1	1	也	1
28	mat	Unit 3 Communication Workshop_1	1	n.垫子	1
28	litre	Unit 3 Communication Workshop_1	1	n.升	1
28	fry	Unit 3 Communication Workshop_1	1	vt.用油炸	1
28	unfortunately	Unit 3 Communication Workshop_1	1	adv.不幸地	1
28	mess	Unit 3 Communication Workshop_1	1	n.混乱	1
