1	participate	Learning to learn_1	2	vi.参加	1
1	fill out	Learning to learn_1	2	填写	1
1	evaluate	Learning to learn_1	2	vt.评估	1
2	arrange	Learning to learn_2	2	vt.安排	1
2	chimpanzee	Learning to learn_2	2	n.黑猩猩	0
2	dolphin	Learning to learn_2	2	n.海豚	0
2	sign	Learning to learn_2	2	n.手势	1
2	hunt	Learning to learn_2	2	vt.打猎	1
2	actor	Learning to learn_2	2	n.演员	1
2	actress	Learning to learn_2	2	n.女演员	1
2	writer	Learning to learn_2	2	n.作者	1
2	collection	Learning to learn_2	2	n.收集	1
2	boxing	Learning to learn_2	2	n.拳击运动	1
3	ski	Unit 7 Warm-up_1	1	vt.滑雪	1
3	water skiing	Unit 7 Warm-up_1	1	滑水	1
3	windsurfing	Unit 7 Warm-up_1	1	n.风帆滑浪	0
3	frightening	Unit 7 Warm-up_1	1	adj.令人惊恐的	1
3	underwater	Unit 7 Warm-up_1	1	adj.在水下	1
4	spirit	Unit 7-1_1	2	n.精神	1
4	explorer	Unit 7-1_1	2	n.探险家	1
4	sailor	Unit 7-1_1	2	n.水手	1
4	Viking	Unit 7-1_1	2	n.维京人	0
4	voyage	Unit 7-1_1	2	n.航海	1
4	ancestor	Unit 7-1_1	2	n.祖先	1
4	set sail	Unit 7-1_1	2	启航	1
4	AD	Unit 7-1_1	2	n.公元	1
4	further	Unit 7-1_1	2	adj.更远	0
4	according to	Unit 7-1_1	2	依照	1
4	get into trouble	Unit 7-1_1	2	陷入麻烦	1
4	persuade	Unit 7-1_1	2	vt.说服	1
5	make it to	Unit 7-1_2	2	到达	1
5	in search of	Unit 7-1_2	2	寻找	1
5	unknown	Unit 7-1_2	2	adj.未知的	1
5	eventually	Unit 7-1_2	2	adv.终于	1
5	present-day	Unit 7-1_2	2	adj.现代的	1
5	deed	Unit 7-1_2	2	n.行动	1
5	journey	Unit 7-1_2	2	n.旅行	1
5	lecture	Unit 7-1_2	2	n.演讲	1
5	brake	Unit 7-1_2	2	vi.刹车	1
5	apologise	Unit 7-1_2	2	vi.道歉	1
5	the Antarctic	Unit 7-1_2	2	南极洲	1
6	pollute	Unit 7-2_1	2	vt.使污染	1
6	pollution	Unit 7-2_1	2	n.污染	1
6	over-fishing	Unit 7-2_1	2	n.过度捕捞	1
6	industrial	Unit 7-2_1	2	adj.工业的	1
6	agricultural	Unit 7-2_1	2	adj.农业的	1
6	chemical	Unit 7-2_1	2	adj.&n.化学物	1
6	ban	Unit 7-2_1	2	v.禁止	1
6	altogether	Unit 7-2_1	2	adv.完全	1
7	handle	Unit 7-2_2	2	vt.对付	1
7	department	Unit 7-2_2	2	n.部门	1
7	make a living	Unit 7-2_2	2	谋生	1
7	solution	Unit 7-2_2	2	n.解决办法	0
7	port	Unit 7-2_2	2	n.港口	1
7	present	Unit 7-2_2	2	n.演示	1
7	intelligence	Unit 7-2_2	2	n.智力	1
7	intelligent	Unit 7-2_2	2	adj.聪明的	1
8	iceberg	Unit 7-3_1	2	n.冰山	0
8	seal	Unit 7-3_1	2	n.海豹	0
8	energetic	Unit 7-3_1	2	adj.有活力的	1
8	penguin	Unit 7-3_1	2	n.企鹅	0
8	coral	Unit 7-3_1	2	adj.珊瑚	0
8	discovery	Unit 7-3_1	2	n.发现	1
8	crab	Unit 7-3_1	2	n.蟹	0
8	educate	Unit 7-3_1	2	v.教育	1
8	up-to-date	Unit 7-3_1	2	adj.最新的	1
8	attraction	Unit 7-3_1	2	n.吸引人的地方	1
9	attract	Unit 7-3_2	2	v.吸引	1
9	watch out	Unit 7-3_2	2	注意	1
9	shark	Unit 7-3_2	2	n.鲨鱼	1
9	discount	Unit 7-3_2	2	n.折扣	1
9	trick	Unit 7-3_2	2	n.戏法	1
9	melt	Unit 7-3_2	2	vt.融化	0
9	measure	Unit 7-3_2	2	n.&vt.测量	1
9	length	Unit 7-3_2	2	n.长度	1
9	schoolboy	Unit 7-3_2	2	n.男生	1
9	centimetre	Unit 7-3_2	2	n.厘米	1
10	barrel	Unit 7-4_1	2	n.圆桶	0
10	whirlpool	Unit 7-4_1	2	n.漩涡	0
10	horrible	Unit 7-4_1	2	adj.可怕的	1
10	float	Unit 7-4_1	2	n.漂	1
10	terrify	Unit 7-4_1	2	v.令人感到恐惧	1
10	escape	Unit 7-4_1	2	vt.逃跑	1
10	terror	Unit 7-4_1	2	n.恐怖	1
10	soul	Unit 7-4_1	2	n.灵魂	1
10	survive	Unit 7-4_1	2	vt.幸存	1
10	all at once	Unit 7-4_1	2	突然	1
11	recover	Unit 7-4_2	2	vt.康复	1
11	scream	Unit 7-4_2	2	v.尖声大叫	1
11	sink	Unit 7-4_2	2	n.沉没	1
11	pick up	Unit 7-4_2	2	接	1
11	unable	Unit 7-4_2	2	adj.不会的	1
11	recognize	Unit 7-4_2	2	vt.辨认出	1
11	Oceania	Unit 7-4_2	2	n.大洋洲	1
11	opposite	Unit 7-4_2	2	adj.反义词	1
11	net	Unit 7-4_2	2	n.网	1
11	leak	Unit 7-4_2	2	v.&n.泄漏	1
12	stadium	Unit 7 Communication Workshop_1	1	n.运动场	1
12	debate	Unit 7 Communication Workshop_1	1	n.辩论	1
12	local	Unit 7 Communication Workshop_1	1	adj.当地的	1
12	shopkeeper	Unit 7 Communication Workshop_1	1	n.店主	1
12	bay	Unit 7 Communication Workshop_1	1	adj.海湾	1
12	wildlife	Unit 7 Communication Workshop_1	1	n.野生生物	1
12	disagree	Unit 7 Communication Workshop_1	1	vi.不同意	1
13	adventure	Unit 8 Warm-up_1	1	n.奇遇	1
13	desert	Unit 8 Warm-up_1	1	n.沙漠	1
13	canoe	Unit 8 Warm-up_1	1	n.独木舟	0
13	safari	Unit 8 Warm-up_1	1	n.探险旅行	0
13	hike	Unit 8 Warm-up_1	1	n.&vt.&vi.远足	0
13	take off	Unit 8 Warm-up_1	1	起飞	1
13	presenter	Unit 8 Warm-up_1	1	n.节目主持人	1
13	major	Unit 8 Warm-up_1	1	adj.较重要的	1
13	wild	Unit 8 Warm-up_1	1	adj.野生的	1
13	tiring	Unit 8 Warm-up_1	1	adj.令人疲劳的	1
14	raft	Unit 8-1_1	2	n.木筏	0
14	white-water rafting	Unit 8-1_1	2	激流漂流	1
14	extra	Unit 8-1_1	2	adj.额外的	1
14	optional	Unit 8-1_1	2	adj.可选择的	1
14	horizon	Unit 8-1_1	2	n.地平线	0
14	organization	Unit 8-1_1	2	n.组织	1
14	uncomfortable	Unit 8-1_1	2	adj.不舒服的	1
14	route	Unit 8-1_1	2	n.路线	0
14	porter	Unit 8-1_1	2	n.行李搬运工	1
15	luggage	Unit 8-1_2	2	n.行李	1
15	accommodation	Unit 8-1_2	2	n.住所	1
15	hostel	Unit 8-1_2	2	n.旅社	0
15	maximum	Unit 8-1_2	2	n.最大的	1
15	altitude	Unit 8-1_2	2	n.海拔	1
15	right now	Unit 8-1_2	2	就在此刻	1
15	differ	Unit 8-1_2	2	vi.不同于	1
15	footprint	Unit 8-1_2	2	n.脚印	1
15	anxious	Unit 8-1_2	2	adj.忧虑的	1
16	extreme	Unit 8-2_1	2	adj.极度的	1
16	bungee jumping	Unit 8-2_1	2	蹦极	0
16	snowboarding	Unit 8-2_1	2	n.单板滑雪	0
16	snowrafting	Unit 8-2_1	2	n.动力雪橇滑降	0
16	in order to do something	Unit 8-2_1	2	目的是	1
16	gymnastics	Unit 8-2_1	2	n.体操	1
16	similarity	Unit 8-2_1	2	n.相似性	1
16	upside down	Unit 8-2_1	2	颠倒的	1
16	exactly	Unit 8-2_1	2	adv.精确地	1
16	risk	Unit 8-2_1	2	n.冒 ... 的危险	1
17	excitement	Unit 8-2_2	2	n.兴奋	1
17	various	Unit 8-2_2	2	adj.各种各样的	1
17	flow	Unit 8-2_2	2	vi.流动	1
17	equipment	Unit 8-2_2	2	n.设备	1
17	dull	Unit 8-2_2	2	adj.枯燥无味的	1
17	preference	Unit 8-2_2	2	n.偏爱	1
17	turn up	Unit 8-2_2	2	出现	1
17	back out	Unit 8-2_2	2	决定不履行（允诺的事）	1
17	get across	Unit 8-2_2	2	使理解（某事）	1
17	jog	Unit 8-2_2	2	n.慢跑	1
18	traveller	Unit 8-3_1	2	n.旅客	1
18	emperor	Unit 8-3_1	2	n.皇帝	1
18	court	Unit 8-3_1	2	n.法院	1
18	in turn	Unit 8-3_1	2	轮流	1
18	amaze	Unit 8-3_1	2	vt.使惊愕	1
18	goods	Unit 8-3_1	2	n.商品	1
18	confuse	Unit 8-3_1	2	vt.使困惑	1
18	fuel	Unit 8-3_1	2	n.燃料	1
18	wealthy	Unit 8-3_1	2	adj.富有的	1
19	put ... into prison	Unit 8-3_2	2	把 ... 关进监狱	1
19	author	Unit 8-3_2	2	n.作者	1
19	dictation	Unit 8-3_2	2	n.听写	1
19	stand by	Unit 8-3_2	2	坚持（某种说法）	1
19	statement	Unit 8-3_2	2	n.陈述	1
19	quantity	Unit 8-3_2	2	n.量	1
19	professor	Unit 8-3_2	2	n.教授	1
19	hunter	Unit 8-3_2	2	n.猎人	1
19	skin	Unit 8-3_2	2	n.皮肤	1
20	on one's way	Unit 8-4_1	2	在途中	1
20	Norwegian	Unit 8-4_1	2	adj.&n.挪威的	0
20	preparation	Unit 8-4_1	2	n.准备	1
20	sledge	Unit 8-4_1	2	n.雪橇	0
20	break down	Unit 8-4_1	2	损坏	1
20	shock	Unit 8-4_1	2	vt.震惊	1
20	goal	Unit 8-4_1	2	n.目标	1
20	ambition	Unit 8-4_1	2	n.志向	1
20	exhausted	Unit 8-4_1	2	adj.疲惫的	0
20	run out of	Unit 8-4_1	2	用完	1
21	hopeless	Unit 8-4_2	2	adj.没有希望的	1
21	cheerful	Unit 8-4_2	2	adj.愉快的	1
21	distant	Unit 8-4_2	2	adj.远处的	1
21	carry on	Unit 8-4_2	2	继续做某事	1
21	within	Unit 8-4_2	2	adv.在 ... 之内	1
21	sadness	Unit 8-4_2	2	n.悲哀	1
21	function	Unit 8-4_2	2	n.发挥作用	1
21	patience	Unit 8-4_2	2	n.耐心	1
21	nationality	Unit 8-4_2	2	n.国籍	1
21	aim	Unit 8-4_2	2	n.&v.目的	1
22	Arctic	Unit 8 Communication Workshop_1	1	adj.北极	1
22	transport	Unit 8 Communication Workshop_1	1	n.运输	1
22	observe	Unit 8 Communication Workshop_1	1	vt.观察	1
22	disadvantage	Unit 8 Communication Workshop_1	1	n.不利	1
22	staff	Unit 8 Communication Workshop_1	1	n.员工	1
22	survival	Unit 8 Communication Workshop_1	1	n.幸存	1
22	shelter	Unit 8 Communication Workshop_1	1	n.庇护所	1
22	philosophy	Unit 8 Communication Workshop_1	1	n.哲学	0
22	limit	Unit 8 Communication Workshop_1	1	n.限度	1
23	ferry	Unit 9 Warm-up_1	1	n.渡船	1
23	minibus	Unit 9 Warm-up_1	1	n.小巴	1
23	cyclist	Unit 9 Warm-up_1	1	n.骑自行车的人	1
23	motorist	Unit 9 Warm-up_1	1	n.驾驶汽车的人	1
23	pedestrian	Unit 9 Warm-up_1	1	n.行人	1
23	jam	Unit 9 Warm-up_1	1	n.阻塞	1
23	traffic jam	Unit 9 Warm-up_1	1	交通阻塞	1
23	actually	Unit 9 Warm-up_1	1	adv.实际地	1
24	benefit	Unit 9-1_1	2	n.好处	1
24	flat	Unit 9-1_1	2	adj.平的	1
24	therefore	Unit 9-1_1	2	adv.因此	1
24	convenient	Unit 9-1_1	2	adj.方便的	1
24	parking	Unit 9-1_1	2	n.停车场	1
24	convenience	Unit 9-1_1	2	n.方便	1
24	hopeful	Unit 9-1_1	2	adj.有希望的	1
24	neighbourhood	Unit 9-1_1	2	n.街坊	1
24	wherever	Unit 9-1_1	2	adv.无论在何处	1
24	thief	Unit 9-1_1	2	n.贼	1
25	chip	Unit 9-1_2	2	n.集成电路片	0
25	insert	Unit 9-1_2	2	vt.插入	1
25	indeed	Unit 9-1_2	2	adv.确实	1
25	fed up	Unit 9-1_2	2	不愉快的	1
25	consequence	Unit 9-1_2	2	n.后果	1
25	arrest	Unit 9-1_2	2	n.逮捕	1
25	bone	Unit 9-1_2	2	n.骨头	1
25	work out	Unit 9-1_2	2	锻炼身体	1
25	argue	Unit 9-1_2	2	vt.争辩	1
26	baggage	Unit 9-2_1	2	n.行李	1
26	platform	Unit 9-2_1	2	n.站台	1
26	belt	Unit 9-2_1	2	n.带子	1
26	ambassador	Unit 9-2_1	2	n.大使	1
26	sensitive	Unit 9-2_1	2	adj.敏感的	1
26	grey	Unit 9-2_1	2	adj.灰色的	1
26	gentle	Unit 9-2_1	2	adj.温和的	1
26	fierce	Unit 9-2_1	2	adj.凶恶的	1
26	vocabulary	Unit 9-2_1	2	n.词汇	1
26	interpreter	Unit 9-2_1	2	n.口译者	1
26	schedule	Unit 9-2_1	2	n.进度表	1
26	timetable	Unit 9-2_1	2	n.时间表	1
27	foolish	Unit 9-2_2	2	adj.愚蠢的	1
27	responsibility	Unit 9-2_2	2	n.责任	1
27	rely on	Unit 9-2_2	2	依赖	1
27	hostess	Unit 9-2_2	2	n.女主人	1
27	air hostess	Unit 9-2_2	2	空中小姐	1
27	non-smoking	Unit 9-2_2	2	adj.禁止吸烟的	1
27	case	Unit 9-2_2	2	n.大箱子	1
27	suitcase	Unit 9-2_2	2	n.皮箱	1
27	pull up	Unit 9-2_2	2	停车	1
27	pull out	Unit 9-2_2	2	出站	1
27	content	Unit 9-2_2	2	n.容纳的东西	1
28	petrol	Unit 9-3_1	2	n.（英）汽油	1
28	gas	Unit 9-3_1	2	n.汽油	1
28	solar	Unit 9-3_1	2	adj.太阳光的	1
28	racer	Unit 9-3_1	2	n.赛车手	1
28	sunlight	Unit 9-3_1	2	n.日光	1
28	kindergarten	Unit 9-3_1	2	n.幼儿园	1
28	so far	Unit 9-3_1	2	迄今为止	1
28	take place	Unit 9-3_1	2	举行	1
28	northwest	Unit 9-3_1	2	n.&adj.西北	1
29	southeast	Unit 9-3_2	2	n.&adj.东南	1
29	chapter	Unit 9-3_2	2	n.章节	1
29	impression	Unit 9-3_2	2	n.印象	1
29	reliable	Unit 9-3_2	2	adj.可靠的	1
29	golf	Unit 9-3_2	2	n.高尔夫球	1
29	operator	Unit 9-3_2	2	n.操作人员	1
29	appreciate	Unit 9-3_2	2	vt.欣赏	1
29	essay	Unit 9-3_2	2	n.散文	1
29	shopping	Unit 9-3_2	2	n.购物	1
30	carbon monoxide	Unit 9-4_1	2	一氧化碳	0
30	highway	Unit 9-4_1	2	n.公路	1
30	construction	Unit 9-4_1	2	n.建筑物	1
30	pavement	Unit 9-4_1	2	n.人行道	1
30	crossroads	Unit 9-4_1	2	n.十字路口	1
30	amount	Unit 9-4_1	2	n.数量	1
30	physical	Unit 9-4_1	2	adj.物质的	1
30	motor	Unit 9-4_1	2	n.机动车辆的	1
30	figure	Unit 9-4_1	2	n.数字	1
30	go up	Unit 9-4_1	2	上升	1
31	engine	Unit 9-4_2	2	n.引擎	1
31	per	Unit 9-4_2	2	prep.每	1
31	centigrade	Unit 9-4_2	2	adj.摄氏（度）	1
31	admit	Unit 9-4_2	2	vt.承认	1
31	addicted	Unit 9-4_2	2	adj.沉溺于 ... 的	1
31	on average	Unit 9-4_2	2	平均	1
31	occupy	Unit 9-4_2	2	vt.占用	1
31	somehow	Unit 9-4_2	2	adv.以某种方式	1
31	whichever	Unit 9-4_2	2	adj.无论哪个	1
31	suit	Unit 9-4_2	2	v.适合	1
32	damage	Unit 9 Communication Workshop_1	1	n.损害	1
32	nowhere	Unit 9 Communication Workshop_1	1	adv.无处	1
32	crossing	Unit 9 Communication Workshop_1	1	n.交叉路口	1
32	tunnel	Unit 9 Communication Workshop_1	1	n.隧道	0
32	plus	Unit 9 Communication Workshop_1	1	prep.加上	1
32	frequent	Unit 9 Communication Workshop_1	1	adj.时常发生的	1
32	fare	Unit 9 Communication Workshop_1	1	n.票价	1
