1	juggler	Unit1_1	6	n.杂技演员	1
1	does	Unit1_1	6	vt.做（do的第三人称单数）	1
1	here	Unit1_1	6	adv.这里	1
2	juggle	Unit1_2	6	v.杂耍	1
2	Get help	Unit1_2	6	寻求帮助	1
2	go	Unit1_2	6	vi.去	1
2	quickly	Unit1_2	6	adv.快地；迅速地	1
2	telephone	Unit1_2	6	n.电话	1
3	call	Unit1_3	6	v.叫	1
3	ambulance	Unit1_3	6	n.救护车	1
3	vet	Unit1_3	6	n.兽医	1
3	doctor	Unit1_3	6	n.医生	1
3	hurt	Unit1_3	6	v.受伤	1
4	him	Unit1_4	6	pron.他	1
4	of course	Unit1_4	6	当然	1
4	worry	Unit1_4	6	n.担心	1
4	have a look	Unit1_4	6	看一看	1
4	alright	Unit1_4	6	adj.健康的	1
5	do	Unit1_5	6	v.做	1
5	go home	Unit1_5	6	回家	1
5	farmer	Unit1_5	6	n.农民	1
5	policeman	Unit1_5	6	n.警察	1
5	nurse	Unit1_5	6	n.护士	1
6	pilot	Unit1_6	6	n.飞行员	1
6	dancer	Unit1_6	6	n.舞蹈演员	1
6	student	Unit1_6	6	n.学生	1
6	teach	Unit1_6	6	vt.教	1
7	a lot	Unit2_1	4	非常	1
7	wear	Unit2_1	4	vt.穿	1
7	glasses	Unit2_1	4	n.眼镜	1
7	come	Unit2_1	4	vi.来	1
7	know	Unit2_1	4	vt.知道	1
7	so	Unit2_1	4	conj.那么	1
8	cute	Unit2_2	4	adj.可爱的	1
8	rabbit	Unit2_2	4	n.兔	1
8	great	Unit2_2	4	adj.伟大的	1
8	leopard	Unit2_2	4	n.豹	1
8	tiger	Unit2_2	4	n.虎	1
8	lion	Unit2_2	4	n.狮子	1
9	donkey	Unit2_3	4	n.驴	1
9	fox	Unit2_3	4	n.狐狸	1
9	panda	Unit2_3	4	n.熊猫	1
9	squirrel	Unit2_3	4	n.松鼠	1
9	sheep	Unit2_3	4	n.绵羊	1
10	goat	Unit2_4	4	n.山羊	1
10	frog	Unit2_4	4	n.青蛙	1
10	monkey	Unit2_4	4	n.猴子	1
10	horse	Unit2_4	4	n.马	1
10	feather	Unit2_4	4	n.羽毛	1
11	too	Unit3_1	7	adv.太	1
11	expensive	Unit3_1	7	adj.贵	1
11	in	Unit3_1	7	adv.进入	1
11	skirt	Unit3_1	7	n.裙子	1
11	clothes	Unit3_1	7	n.衣服	1
12	cheap	Unit3_2	7	adj.便宜	1
12	any	Unit3_2	7	adj.任何的	1
12	shoes	Unit3_2	7	n.鞋	1
12	only	Unit3_2	7	adv.仅仅	1
12	trousers	Unit3_2	7	n.长裤	1
13	smaller	Unit3_3	7	adj.较小的	1
13	shorts	Unit3_3	7	n.短裤	1
13	right	Unit3_3	7	adj.合适	1
13	size	Unit3_3	7	n.尺寸	1
13	medium	Unit3_3	7	adj.中等的	1
14	socks	Unit3_4	7	n.袜子	1
14	pajamas	Unit3_4	7	n.睡衣	1
14	tie	Unit3_4	7	n.领带	1
14	shirt	Unit3_4	7	n.衬衫	1
14	dress	Unit3_4	7	n.连衣裙	1
15	sweater	Unit3_5	7	n.毛衣	1
15	coat	Unit3_5	7	n.外套	1
15	jeans	Unit3_5	7	n.牛仔裤	1
15	large	Unit3_5	7	adj.大的	1
15	thirty	Unit3_5	7	num.三十	1
16	forty	Unit3_6	7	num.四十	1
16	fifty	Unit3_6	7	num.五十	1
16	sixty	Unit3_6	7	num.六十	1
16	seventy	Unit3_6	7	num.七十	1
16	eighty	Unit3_6	7	num.八十	1
17	ninety	Unit3_7	7	num.九十	1
17	wheel	Unit3_7	7	n.车轮	1
17	whale	Unit3_7	7	n.鲸鱼	1
17	wheat	Unit3_7	7	n.麦子	1
17	whistle	Unit3_7	7	n.口哨	1
18	where	Unit4_1	4	pron.&adv.哪里	1
18	on	Unit4_1	4	prep.在...上面	1
18	rock	Unit4_1	4	n.岩石	1
18	under	Unit4_1	4	prep.在...下面	1
18	in	Unit4_1	4	prep.在...里面	1
19	behind	Unit4_2	4	adv.在...后面	1
19	in front of	Unit4_2	4	在...前面	1
19	look for	Unit4_2	4	寻找	1
19	sad	Unit4_2	4	adj.难过的	1
19	ground	Unit4_2	4	n.地面	1
20	next to	Unit4_3	4	在...旁边	1
20	bed	Unit4_3	4	n.床	1
20	desk	Unit4_3	4	n.课桌	1
20	sofa	Unit4_3	4	n.沙发	1
21	chair	Unit4_4	4	n.椅子	1
21	floor	Unit4_4	4	n.地板	1
21	farm	Unit4_4	4	n.农场	1
21	shark	Unit4_4	4	n.鲨鱼	1
22	map	Unit5_1	4	n.地图	1
22	town	Unit5_1	4	n.城镇	1
22	supermarket	Unit5_1	4	n.超市	1
22	near	Unit5_1	4	prep.附近	1
22	train station	Unit5_1	4	火车站	1
23	park	Unit5_2	4	n.公园	1
23	movie theater	Unit5_2	4	电影院	1
23	swimming pool	Unit5_2	4	游泳池	1
23	between	Unit5_2	4	prep.在之间	1
23	turn	Unit5_2	4	vt.转	1
24	left	Unit5_3	4	n.左	1
24	right	Unit5_3	4	n.右	1
24	toilet	Unit5_3	4	n.卫生间	1
24	bus stop	Unit5_3	4	汽车站	1
24	post office	Unit5_3	4	邮局	1
25	hospital	Unit5_4	4	n.医院	1
25	police station	Unit5_4	4	警察局	1
25	library	Unit5_4	4	n.图书馆	1
25	bank	Unit5_4	4	n.银行	1
26	fire station	Unit6_1	1	消防站	1
26	dangerous	Unit6_1	1	adj.危险的	1
26	still	Unit6_1	1	conj.&adv.依然	1
