1	restaurant	Unit7_1	2	n.餐厅	0
1	menu	Unit7_1	2	n.菜单	0
1	like	Unit7_1	2	v.喜欢	1
2	chicken	Unit7_2	2	n.鸡肉	1
2	noodles	Unit7_2	2	n.面条（复数）	1
2	bread	Unit7_2	2	n.面包	1
2	fruit	Unit7_2	2	n.水果	1
2	meat	Unit7_2	2	n.肉	0
2	vegetables	Unit7_2	2	n.蔬菜（复数）	1
2	dumplings	Unit7_2	2	n.饺子（复数）	0
2	hamburger	Unit7_2	2	n.汉堡包（复数）	0
3	big	Unit8_1	2	adj.大的	1
3	beautiful	Unit8_1	2	adj.美丽的	1
3	tall	Unit8_1	2	adj.高的	1
3	small	Unit8_1	2	adj.小的	1
3	peacock	Unit8_1	2	n.孔雀	0
3	old	Unit8_1	2	adj.老的	1
3	turtle	Unit8_1	2	n.龟	0
3	young	Unit8_1	2	adj.年轻的	1
3	bad	Unit8_1	2	adj.坏的	1
4	good	Unit8_2	2	adj.好的	1
4	happy	Unit8_2	2	adj.高兴的	1
4	short	Unit8_2	2	adj.短的	1
4	fast	Unit8_2	2	adj.快的	1
4	slow	Unit8_2	2	adj.慢的	1
4	fat	Unit8_2	2	adj.胖的	1
4	thin	Unit8_2	2	adj.瘦的	1
4	long	Unit8_2	2	adj.长的	1
5	hot	Unit9_1	1	adj.热的	1
5	soup	Unit9_1	1	n.汤	1
5	thirsty	Unit9_1	1	adj.渴的	0
5	some	Unit9_1	1	adj.&pron一些	1
5	cola	Unit9_1	1	n.可乐	0
5	hungry	Unit9_1	1	adj.饥饿的	1
5	milk	Unit9_1	1	n.牛奶	1
5	cold	Unit9_1	1	adj.凉的	1
5	fresh	Unit9_1	1	adj.新鲜的	0
5	favorite	Unit9_1	1	adj.最喜欢的	1
5	coffee	Unit9_1	1	n.咖啡	0
5	water	Unit9_1	1	n.水	1
5	iced tea	Unit9_1	1	冰茶	1
6	store	Unit10_1	1	n.商店	0
6	hat	Unit10_1	1	n.帽子	0
6	new	Unit10_1	1	adj.新的	1
6	clock	Unit10_1	1	n.钟表	1
6	storybook	Unit10_1	1	n.故事书	1
6	sell	Unit10_1	1	v.卖	0
6	newspaper	Unit10_1	1	n.报纸	0
6	magazine	Unit10_1	1	n.杂志	0
6	watch	Unit10_1	1	n.手表	1
6	umbrella	Unit10_1	1	n.雨伞	1
6	toy	Unit10_1	1	n.玩具（复数）	1
7	well	Unit11_1	1	adj.健康的	1
7	stomach	Unit11_1	1	n.腹部	0
7	hurt	Unit11_1	1	adj.&v.疼	0
7	mouth	Unit11_1	1	n.嘴	1
7	hair	Unit11_1	1	n.毛发	1
7	face	Unit11_1	1	n.脸	1
7	head	Unit11_1	1	n.头	1
7	arm	Unit11_1	1	n.手臂	1
7	hand	Unit11_1	1	n.手	1
7	leg	Unit11_1	1	n.腿	1
7	foot	Unit11_1	1	n.脚	1
8	ticket	Unit12_1	1	n.票	0
8	train	Unit12_1	1	n.火车	1
8	window	Unit12_1	1	n.窗户	1
