1	bird	Unit 7_1	2	n.鸟	1
1	lion	Unit 7_1	2	n.狮子	1
1	mouse	Unit 7_1	2	n.老鼠	1
2	my	Unit 7_2	2	pron.我的	1
2	nest	Unit 7_2	2	n.巢	1
2	net	Unit 7_2	2	n.网	1
2	panda	Unit 7_2	2	n.熊猫	1
2	rabbit	Unit 7_2	2	n.兔子	1
2	this	Unit 7_2	2	adj./pron.这	1
2	tiger	Unit 7_2	2	n.老虎	1
3	circle	Unit 8_1	1	n.圆形	1
3	heart	Unit 8_1	1	n.心脏	1
3	octopus	Unit 8_1	1	n.章鱼	1
3	ostrich	Unit 8_1	1	n.鸵鸟	1
3	peacock	Unit 8_1	1	n.孔雀	1
3	pig	Unit 8_1	1	n.猪	1
3	rectangle	Unit 8_1	1	n.长方形	1
3	square	Unit 8_1	1	n.正方形	1
3	star	Unit 8_1	1	n.星形	1
3	triangle	Unit 8_1	1	n.三角形	1
4	chicken	Unit 9_1	1	n.鸡肉	1
4	Fench fries	Unit 9_1	1	炸薯条	1
4	hamburger	Unit 9_1	1	n.汉堡	1
4	juice	Unit 9_1	1	n.果汁	1
4	like	Unit 9_1	1	vt.喜欢	1
4	milk	Unit 9_1	1	n.牛奶	1
4	noodles	Unit 9_1	1	n.面条	1
4	pizza	Unit 9_1	1	n.比萨	1
4	queen	Unit 9_1	1	n.皇后	1
4	quilt	Unit 9_1	1	n.被子	1
4	rain	Unit 9_1	1	n.雨	1
4	rice	Unit 9_1	1	n.米饭	1
4	robot	Unit 9_1	1	n.机器人	1
5	brother	Unit 10_1	1	n.兄弟	1
5	father	Unit 10_1	1	n.爸爸	1
5	friend	Unit 10_1	1	n.朋友	1
5	mother	Unit 10_1	1	n.妈妈	1
5	salad	Unit 10_1	1	n.色拉	1
5	sandwich	Unit 10_1	1	n.三明治	1
5	sister	Unit 10_1	1	n.姐妹	1
5	tomato	Unit 10_1	1	n.西红柿	1
5	tea	Unit 10_1	1	n.茶	1
6	are	Unit 11_1	1	v.是（be的第二人称现在式）	1
6	dress	Unit 11_1	1	n.连衣裙	1
6	pants	Unit 11_1	1	n.裤子	1
6	shirt	Unit 11_1	1	n.衬衫	1
6	shoes	Unit 11_1	1	n.鞋子	1
6	socks	Unit 11_1	1	n.袜子（复数）	0
6	sweater	Unit 11_1	1	n.运动衫	1
6	these	Unit 11_1	1	adj.&pron.这些	1
6	umbrella	Unit 11_1	1	n.雨伞	1
6	violin	Unit 11_1	1	n.小提琴	1
6	watch	Unit 11_1	1	n.手表	1
6	watermelon	Unit 11_1	1	n.西瓜	1
7	can	Unit 12_1	1	aux.能	1
7	dance	Unit 12_1	1	v.舞蹈	1
7	jump	Unit 12_1	1	n.跳跃	1
7	run	Unit 12_1	1	v.跑	1
7	swim	Unit 12_1	1	v.游泳	1
7	walk	Unit 12_1	1	v.步行	1
7	X-ray	Unit 12_1	1	n.X光照片	1
7	yo-yo	Unit 12_1	1	n.溜溜球	1
7	zebra	Unit 12_1	1	n.斑马	1
7	zoo	Unit 12_1	1	n.动物园	1
