1	father	Unit1_1	6	n.父亲	1
1	grandfather	Unit1_1	6	n.爷爷	1
1	grandmother	Unit1_1	6	n.奶奶	1
2	mother	Unit1_2	6	n.母亲	1
2	every	Unit1_2	6	adj.每个	1
2	day	Unit1_2	6	n.一天	1
2	weekend	Unit1_2	6	n.周末	1
2	cousin	Unit1_2	6	n.堂兄弟姐妹	1
2	daughter	Unit1_2	6	n.女儿	1
2	granddaughter	Unit1_2	6	n.孙女	1
2	grandson	Unit1_2	6	n.孙子	1
2	husband	Unit1_2	6	n.丈夫	1
2	son	Unit1_2	6	n.儿子	1
2	wife	Unit1_2	6	n.妻子	1
3	call	Unit1_3	6	v.打电话	1
3	him	Unit1_3	6	pron.他	1
3	run	Unit1_3	6	vi.跑	1
3	same	Unit1_3	6	adj.相同的	1
3	age	Unit1_3	6	n.年龄	1
3	as	Unit1_3	6	adv.如同	1
3	same...as...	Unit1_3	6	跟...同样...	1
3	sing	Unit1_3	6	vt.唱歌	1
3	dance	Unit1_3	6	vi.跳舞	1
3	live	Unit1_3	6	v.生活	1
3	near	Unit1_3	6	prep.&adj.&adv.在......附近	1
4	visit	Unit1_4	6	n.&v.拜访	1
4	them	Unit1_4	6	pron.他们	1
4	parent	Unit1_4	6	n.父亲或母亲	1
4	Mrs	Unit1_4	6	n.夫人	1
4	grandparent	Unit1_4	6	n.祖父	1
4	can	Unit1_4	6	aux.能	1
4	park	Unit1_4	6	n.公园	1
4	pretty	Unit1_4	6	adj.漂亮的	1
4	short	Unit1_4	6	adj.短的	1
4	strong	Unit1_4	6	adj.强壮的	1
4	thin	Unit1_4	6	adj.瘦的	1
5	young	Unit1_5	6	adj.年轻的	1
5	but	Unit1_5	6	conj.但是	1
5	think	Unit1_5	6	v.认为	1
5	pet	Unit1_5	6	n.宠物	1
5	clever	Unit1_5	6	adj.聪明的	1
5	leader	Unit1_5	6	n.领导者	1
5	basketball	Unit1_5	6	n.篮球	1
5	yum	Unit1_5	6	味道好	0
5	hour	Unit1_5	6	n.小时	1
5	university	Unit1_5	6	n.大学	1
5	interest	Unit1_5	6	n.兴趣	1
6	film	Unit1_6	6	n.电影	1
6	soon	Unit1_6	6	adv.很快	1
6	else	Unit1_6	6	adj.其他的	1
6	mobile phone	Unit1_6	6	手机	1
6	idea	Unit1_6	6	n.想法	1
6	whose	Unit1_6	6	pron.谁的	1
6	pop music	Unit1_6	6	流行音乐	1
6	food	Unit1_6	6	n.食物	1
6	bird	Unit1_6	6	n.鸟	1
6	world	Unit1_6	6	n.世界	1
7	life	Unit2_1	5	n.生活	1
7	map	Unit2_1	5	n.地图	1
7	use	Unit2_1	5	n.&v.使用	1
7	notebook	Unit2_1	5	n.笔记本	1
7	pencil case	Unit2_1	5	铅笔盒	1
7	ready	Unit2_1	5	adj.准备好的	1
7	heavy	Unit2_1	5	adj.重的	1
7	take	Unit2_1	5	v.带去	1
7	out	Unit2_1	5	adj.&adv.(从...里)出来	1
8	take out	Unit2_2	5	拿出	1
8	CD	Unit2_2	5	abbr.光盘	1
8	direction	Unit2_2	5	n.方向	1
8	help	Unit2_2	5	vt.&n.帮助	1
8	ask	Unit2_2	5	vt.问	1
8	borrow	Unit2_2	5	v.借	1
8	carry	Unit2_2	5	v.搬	1
8	check	Unit2_2	5	vt.检查	1
8	find	Unit2_2	5	vt.找到	1
9	sure	Unit2_3	5	adv.确信的	1
9	then	Unit2_3	5	adv.&conj.然后	1
9	excuse me	Unit2_3	5	请原谅。	1
9	upstairs	Unit2_3	5	adj.&adv.在楼上	0
9	lend	Unit2_3	5	vt.借出	1
9	classmate	Unit2_3	5	n.同班同学	1
9	homework	Unit2_3	5	n.家庭作业	1
9	quarter	Unit2_3	5	n.四分之一	1
9	past	Unit2_3	5	n.在......之后	1
10	Monday	Unit2_4	5	n.星期一	1
10	Tuesday	Unit2_4	5	n.星期二	1
10	Wednesday	Unit2_4	5	n.星期三	1
10	Thursday	Unit2_4	5	n.星期四	1
10	Friday	Unit2_4	5	n.星期五	1
10	Saturday	Unit2_4	5	n.星期六	1
10	Sunday	Unit2_4	5	n.星期日	1
10	when	Unit2_4	5	conj.什么时候	1
10	next	Unit2_4	5	adj.接下来的	1
11	lesson	Unit2_5	5	n.课	1
11	first	Unit2_5	5	adv.第一	1
11	sorry	Unit2_5	5	adj.对不起	1
11	wait	Unit2_5	5	vt.等	1
11	start	Unit2_5	5	n.开始	1
11	club	Unit2_5	5	n.俱乐部	1
11	July	Unit2_5	5	n.七月	1
11	chess	Unit2_5	5	n.国际象棋	1
11	practice	Unit2_5	5	n.练习	1
11	funny	Unit2_5	5	adj.好笑的	1
12	bathroom	Unit3_1	7	n.浴室	1
12	dining room	Unit3_1	7	n.餐厅	1
12	kitchen	Unit3_1	7	n.厨房	1
12	living room	Unit3_1	7	n.客厅	1
12	furniture	Unit3_1	7	n.家具	0
12	drawer	Unit3_1	7	n.抽屉	0
12	fridge	Unit3_1	7	n.冰箱	1
12	shower	Unit3_1	7	v.&n.淋浴	1
12	sofa	Unit3_1	7	n.沙发	1
12	table	Unit3_1	7	n.桌子	1
13	toilet	Unit3_2	7	n.厕所	1
13	tidy	Unit3_2	7	adj.&v.整洁的	1
13	personal	Unit3_2	7	adj.个人的	1
13	kite	Unit3_2	7	n.风筝	1
13	model	Unit3_2	7	n.模型	1
13	car	Unit3_2	7	n.汽车	1
13	plane	Unit3_2	7	n.飞机	1
13	shirt	Unit3_2	7	n.衬衫	1
13	sweater	Unit3_2	7	n.毛衣	1
13	umbrella	Unit3_2	7	n.雨伞	1
14	messy	Unit3_3	7	adj.杂乱的	1
14	below	Unit3_3	7	adv.&prep.在...下面	1
14	behind	Unit3_3	7	adv.&prep.在...后面	1
14	clothes	Unit3_3	7	n.衣服	1
14	front	Unit3_3	7	n.前面	1
14	in front of	Unit3_3	7	在...前面	1
14	beside	Unit3_3	7	prep.在...旁边	1
14	everywhere	Unit3_3	7	adv.到处	1
14	tidy up	Unit3_3	7	整理	1
14	now	Unit3_3	7	n.现在	1
15	above	Unit3_4	7	adj.&prep.&adv.在...上面	1
15	back	Unit3_4	7	adv.&n.背部	1
15	trousers	Unit3_4	7	n.裤子	1
15	pillow	Unit3_4	7	n.枕头	0
15	move	Unit3_4	7	vt.&n.移动	1
15	crayon	Unit3_4	7	n.蜡笔	1
15	diary	Unit3_4	7	n.日记	1
15	glass	Unit3_4	7	n.玻璃	1
15	key	Unit3_4	7	n.钥匙	1
15	scissors	Unit3_4	7	n.剪刀	1
16	toothbrush	Unit3_5	7	n.牙刷	1
16	towel	Unit3_5	7	n.毛巾	1
16	mine	Unit3_5	7	pron.我的	1
16	yours	Unit3_5	7	pron.你的	1
16	hers	Unit3_5	7	pron.她的	1
16	maybe	Unit3_5	7	adv.可能	1
16	wrong	Unit3_5	7	adj.错误的	1
16	pair	Unit3_5	7	n.一双	1
16	a pair of	Unit3_5	7	一双	1
16	ours	Unit3_5	7	pron.我们的	1
17	theirs	Unit3_6	7	pron.他们的	1
17	put	Unit3_6	7	v.放	1
17	bring	Unit3_6	7	vt.带来	1
17	place	Unit3_6	7	n.地方	1
17	forest	Unit3_6	7	n.森林	1
17	hill	Unit3_6	7	n.小山	1
17	lake	Unit3_6	7	n.湖	1
17	playground	Unit3_6	7	n.操场	1
17	river	Unit3_6	7	n.河	1
17	shop	Unit3_6	7	n.商店	1
17	supermarket	Unit3_6	7	n.超市	1
18	countryside	Unit3_7	7	n.农村	1
18	everything	Unit3_7	7	pron.每件事	1
18	house	Unit3_7	7	n.房子	1
18	go fishing	Unit3_7	7	去钓鱼	1
18	usually	Unit3_7	7	adv.经常地	1
18	study	Unit3_7	7	vi.学习	1
18	swim	Unit3_7	7	v.游泳	1
18	soft	Unit3_7	7	adj.柔软的	1
18	all	Unit3_7	7	adj.&n.所有	1
18	lots of	Unit3_7	7	许多	1
18	fun	Unit3_7	7	n.有趣的事	1
19	skill	Unit4_1	5	n.技能	1
19	language	Unit4_1	5	n.语言	1
19	draw	Unit4_1	5	v.画	1
19	football	Unit4_1	5	n.足球	1
19	make	Unit4_1	5	v.制造	1
19	paint	Unit4_1	5	n.&v.用颜料画	1
19	table tennis	Unit4_1	5	n.乒乓球	1
19	tennis	Unit4_1	5	n.网球	1
19	volleyball	Unit4_1	5	n.排球	1
19	other	Unit4_1	5	adj.另外的	1
20	list	Unit4_2	5	n.&v.清单	1
20	team	Unit4_2	5	n.队	1
20	which	Unit4_2	5	pron.哪一个	1
20	join	Unit4_2	5	v.参加	1
20	also	Unit4_2	5	adv.&conj.也	1
20	boring	Unit4_2	5	adj.乏味的	1
20	show	Unit4_2	5	v.&n.演出	1
20	survey	Unit4_2	5	n.调查	1
20	information	Unit4_2	5	n.信息	1
20	Internet	Unit4_2	5	n.互联网	1
21	act	Unit4_3	5	n.行为	1
21	email	Unit4_3	5	n.电子邮件	1
21	French	Unit4_3	5	n&adj.法语	1
21	people	Unit4_3	5	n.人们	1
21	Olympics	Unit4_3	5	n.奥林匹克运动会	1
21	talent	Unit4_3	5	n.天赋	0
21	ability	Unit4_3	5	n.能力	1
21	guitar	Unit4_3	5	n.吉他	1
21	piano	Unit4_3	5	n.钢琴	0
21	take photos	Unit4_3	5	拍照	1
22	arm	Unit4_4	5	n.胳膊	1
22	leg	Unit4_4	5	n.腿	1
22	hand	Unit4_4	5	n.手	1
22	foot	Unit4_4	5	n.脚	1
22	famous	Unit4_4	5	adj.著名的	1
22	all over the world	Unit4_4	5	遍及全世界	1
22	winner	Unit4_4	5	n.获胜者	1
22	of course	Unit4_4	5	当然	1
22	must	Unit4_4	5	aux.必须	1
22	each	Unit4_4	5	adj.&pron.各个	1
23	each other	Unit4_5	5	相互	1
23	own	Unit4_5	5	adj.自己的	1
23	singer	Unit4_5	5	n.歌手	1
23	Australia	Unit4_5	5	n.澳大利亚	1
23	Canada	Unit4_5	5	n.加拿大	1
23	China	Unit4_5	5	n.中国	1
23	the United Kingdom	Unit4_5	5	n.英国	1
23	the United States	Unit4_5	5	n.美国	1
23	America	Unit4_5	5	n.美国	1
23	England	Unit4_5	5	n.英格兰	1
23	Toronto	Unit4_5	5	n.多伦多	1
