1	fruit	Unit 7_1	2	n.水果	1
1	it	Unit 7_1	2	pron.它	1
1	banana	Unit 7_1	2	n.香蕉	1
2	nut	Unit 7_2	2	n.坚果	0
2	pear	Unit 7_2	2	n.梨	0
2	strawberry	Unit 7_2	2	n.草莓	0
2	yes	Unit 7_2	2	adj.是的	1
2	lemon	Unit 7_2	2	n.柠檬	0
2	an	Unit 7_2	2	art.一个	1
2	orange	Unit 7_2	2	adj.橘子	1
3	vegetables	Unit 8_1	1	n.蔬菜（复数）	1
3	are	Unit 8_1	1	vi.是（第二人称）	1
3	these	Unit 8_1	1	adj.&pron.这些	1
3	they	Unit 8_1	1	pron.他们	1
3	tomatoes	Unit 8_1	1	n.西红柿（复数）	1
3	those	Unit 8_1	1	adj&pron.那些	1
3	bean	Unit 8_1	1	n.豆角（复数）	0
3	mushrooms	Unit 8_1	1	n.蘑菇（复数）	0
3	cabbage	Unit 8_1	1	n.卷心菜（复数）	0
3	onion	Unit 8_1	1	n.洋葱（复数）	0
3	potatoes	Unit 8_1	1	n.土豆（复数）	1
3	carrot	Unit 8_1	1	n.胡萝卜（复数）	0
3	eggplants	Unit 8_1	1	n.茄子（复数）	0
3	pepper	Unit 8_1	1	n.辣椒（复数）	0
4	number	Unit 9_1	2	n.数字	0
4	bird	Unit 9_1	2	n.鸟	1
4	how many	Unit 9_1	2	多少	1
4	there	Unit 9_1	2	adv.那里	1
4	nest	Unit 9_1	2	n.巢	0
4	too	Unit 9_1	2	adv.也	1
4	eggs	Unit 9_1	2	n.蛋（复数）	1
4	flower	Unit 9_1	2	n.花	1
4	eleven	Unit 9_1	2	num.11	1
4	thirteen	Unit 9_1	2	num.13	1
4	twelve	Unit 9_1	2	num.12	1
5	small	Unit 9_2	2	adj.小	1
5	crocodile	Unit 9_2	2	n.鳄鱼	0
5	big	Unit 9_2	2	adj.大	1
5	fourteen	Unit 9_2	2	num.14	1
5	fifteen	Unit 9_2	2	num.15	1
5	sixteen	Unit 9_2	2	num.16	1
5	seventeen	Unit 9_2	2	num.17	1
5	eighteen	Unit 9_2	2	num.18	1
5	nineteen	Unit 9_2	2	num.19	1
5	twenty	Unit 9_2	2	num.20	1
6	color	Unit 10_1	2	n.颜色	1
6	butterfly	Unit 10_1	2	n.蝴蝶	0
6	beautiful	Unit 10_1	2	n.&adj.美丽的	1
6	red	Unit 10_1	2	n.&adj.红色（的）	1
6	yellow	Unit 10_1	2	n.&adj.黄色（的）	1
6	blue	Unit 10_1	2	n.&adj.蓝色（的）	1
6	green	Unit 10_1	2	n.&adj.绿色（的）	1
6	brown	Unit 10_1	2	n.&adj.棕色（的）	1
7	orange	Unit 10_2	2	n.&adj.橙色（的）	1
7	look at	Unit 10_2	2	看	1
7	all	Unit 10_2	2	adj.全部	1
7	white	Unit 10_2	2	n.&adj.白色（的）	1
7	black	Unit 10_2	2	n.&adj.黑色（的）	1
7	pink	Unit 10_2	2	n.&adj.粉红色（的）	0
7	purple	Unit 10_2	2	n.&adj.紫色（的）	0
8	can	Unit 11_1	2	aux.能	1
8	climb	Unit 11_1	2	v.爬	0
8	tree	Unit 11_1	2	n.树	1
8	see	Unit 11_1	2	v.看见	1
8	house	Unit 11_1	2	n.房屋	1
8	catch	Unit 11_1	2	v.抓住	0
8	walk	Unit 11_1	2	v.走	1
8	carry	Unit 11_1	2	v.搬	0
9	listen	Unit 11_2	2	v.听	1
9	read	Unit 11_2	2	vt.读	1
9	write	Unit 11_2	2	v.写	1
9	sing	Unit 11_2	2	vt.唱	1
9	dance	Unit 11_2	2	vi.跳舞	1
9	talk	Unit 11_2	2	n.&v.说	1
9	draw	Unit 11_2	2	v.画	1
10	open	Unit 12_1	1	vt.开	1
10	door	Unit 12_1	1	n.门	1
10	candy bar	Unit 12_1	1	条形糖果	1
10	cookie	Unit 12_1	1	n.饼干	0
10	monkey	Unit 12_1	1	n.猴子	1
10	animal	Unit 12_1	1	n.动物	1
