1	father	Unit1_1	12	n.父亲	1
1	grandfather	Unit1_1	12	n.爷爷	1
1	grandmother	Unit1_1	12	n.奶奶	1
2	mother	Unit1_2	12	n.母亲	1
2	every	Unit1_2	12	adj.每个	1
2	day	Unit1_2	12	n.一天	1
2	weekend	Unit1_2	12	n.周末	1
2	cousin	Unit1_2	12	n.堂兄弟姐妹	1
3	daughter	Unit1_3	12	n.女儿	1
3	granddaughter	Unit1_3	12	n.孙女	1
3	grandson	Unit1_3	12	n.孙子	1
3	husband	Unit1_3	12	n.丈夫	1
3	son	Unit1_3	12	n.儿子	1
4	wife	Unit1_4	12	n.妻子	1
4	call	Unit1_4	12	v.打电话	1
4	him	Unit1_4	12	pron.他	1
4	run	Unit1_4	12	vi.跑	1
4	same	Unit1_4	12	adj.相同的	1
5	age	Unit1_5	12	n.年龄	1
5	as	Unit1_5	12	adv.如同	1
5	same...as...	Unit1_5	12	跟...同样...	1
5	sing	Unit1_5	12	vt.唱歌	1
5	dance	Unit1_5	12	vi.跳舞	1
6	live	Unit1_6	12	v.生活	1
6	near	Unit1_6	12	prep.&adj.&adv.在......附近	1
6	visit	Unit1_6	12	n.&v.拜访	1
6	them	Unit1_6	12	pron.他们	1
6	parent	Unit1_6	12	n.父亲或母亲	1
7	Mrs	Unit1_7	12	n.夫人	1
7	grandparent	Unit1_7	12	n.祖父	1
7	can	Unit1_7	12	aux.能	1
7	park	Unit1_7	12	n.公园	1
7	pretty	Unit1_7	12	adj.漂亮的	1
8	short	Unit1_8	12	adj.短的	1
8	strong	Unit1_8	12	adj.强壮的	1
8	thin	Unit1_8	12	adj.瘦的	1
8	young	Unit1_8	12	adj.年轻的	1
8	but	Unit1_8	12	conj.但是	1
9	think	Unit1_9	12	v.认为	1
9	pet	Unit1_9	12	n.宠物	1
9	clever	Unit1_9	12	adj.聪明的	1
9	leader	Unit1_9	12	n.领导者	1
9	basketball	Unit1_9	12	n.篮球	1
10	yum	Unit1_10	12	味道好	0
10	hour	Unit1_10	12	n.小时	1
10	university	Unit1_10	12	n.大学	1
10	interest	Unit1_10	12	n.兴趣	1
10	film	Unit1_10	12	n.电影	1
11	soon	Unit1_11	12	adv.很快	1
11	else	Unit1_11	12	adj.其他的	1
11	mobile phone	Unit1_11	12	手机	1
11	idea	Unit1_11	12	n.想法	1
11	whose	Unit1_11	12	pron.谁的	1
12	pop music	Unit1_12	12	流行音乐	1
12	food	Unit1_12	12	n.食物	1
12	bird	Unit1_12	12	n.鸟	1
12	world	Unit1_12	12	n.世界	1
13	life	Unit2_1	9	n.生活	1
13	map	Unit2_1	9	n.地图	1
13	use	Unit2_1	9	n.&v.使用	1
13	notebook	Unit2_1	9	n.笔记本	1
13	pencil case	Unit2_1	9	铅笔盒	1
14	ready	Unit2_2	9	adj.准备好的	1
14	heavy	Unit2_2	9	adj.重的	1
14	take	Unit2_2	9	v.带去	1
14	out	Unit2_2	9	adj.&adv.(从...里)出来	1
14	take out	Unit2_2	9	拿出	1
15	CD	Unit2_3	9	abbr.光盘	1
15	direction	Unit2_3	9	n.方向	1
15	help	Unit2_3	9	vt.&n.帮助	1
15	ask	Unit2_3	9	vt.问	1
15	borrow	Unit2_3	9	v.借	1
16	carry	Unit2_4	9	v.搬	1
16	check	Unit2_4	9	vt.检查	1
16	find	Unit2_4	9	vt.找到	1
16	sure	Unit2_4	9	adv.确信的	1
16	then	Unit2_4	9	adv.&conj.然后	1
17	excuse me	Unit2_5	9	请原谅。	1
17	upstairs	Unit2_5	9	adj.&adv.在楼上	0
17	lend	Unit2_5	9	vt.借出	1
17	classmate	Unit2_5	9	n.同班同学	1
17	homework	Unit2_5	9	n.家庭作业	1
18	quarter	Unit2_6	9	n.四分之一	1
18	past	Unit2_6	9	n.在......之后	1
18	Monday	Unit2_6	9	n.星期一	1
18	Tuesday	Unit2_6	9	n.星期二	1
18	Wednesday	Unit2_6	9	n.星期三	1
19	Thursday	Unit2_7	9	n.星期四	1
19	Friday	Unit2_7	9	n.星期五	1
19	Saturday	Unit2_7	9	n.星期六	1
19	Sunday	Unit2_7	9	n.星期日	1
19	when	Unit2_7	9	conj.什么时候	1
20	next	Unit2_8	9	adj.接下来的	1
20	lesson	Unit2_8	9	n.课	1
20	first	Unit2_8	9	adv.第一	1
20	sorry	Unit2_8	9	adj.对不起	1
20	wait	Unit2_8	9	vt.等	1
21	start	Unit2_9	9	n.开始	1
21	club	Unit2_9	9	n.俱乐部	1
21	July	Unit2_9	9	n.七月	1
21	chess	Unit2_9	9	n.国际象棋	1
21	practice	Unit2_9	9	n.练习	1
21	funny	Unit2_9	9	adj.好笑的	1
22	bathroom	Unit3_1	14	n.浴室	1
22	dining room	Unit3_1	14	n.餐厅	1
22	kitchen	Unit3_1	14	n.厨房	1
22	living room	Unit3_1	14	n.客厅	1
22	furniture	Unit3_1	14	n.家具	0
23	drawer	Unit3_2	14	n.抽屉	0
23	fridge	Unit3_2	14	n.冰箱	1
23	shower	Unit3_2	14	v.&n.淋浴	1
23	sofa	Unit3_2	14	n.沙发	1
23	table	Unit3_2	14	n.桌子	1
24	toilet	Unit3_3	14	n.厕所	1
24	tidy	Unit3_3	14	adj.&v.整洁的	1
24	personal	Unit3_3	14	adj.个人的	1
24	kite	Unit3_3	14	n.风筝	1
24	model	Unit3_3	14	n.模型	1
25	car	Unit3_4	14	n.汽车	1
25	plane	Unit3_4	14	n.飞机	1
25	shirt	Unit3_4	14	n.衬衫	1
25	sweater	Unit3_4	14	n.毛衣	1
25	umbrella	Unit3_4	14	n.雨伞	1
26	messy	Unit3_5	14	adj.杂乱的	1
26	below	Unit3_5	14	adv.&prep.在...下面	1
26	behind	Unit3_5	14	adv.&prep.在...后面	1
26	clothes	Unit3_5	14	n.衣服	1
26	front	Unit3_5	14	n.前面	1
27	in front of	Unit3_6	14	在...前面	1
27	beside	Unit3_6	14	prep.在...旁边	1
27	everywhere	Unit3_6	14	adv.到处	1
27	tidy up	Unit3_6	14	整理	1
27	now	Unit3_6	14	n.现在	1
28	above	Unit3_7	14	adj.&prep.&adv.在...上面	1
28	back	Unit3_7	14	adv.&n.背部	1
28	trousers	Unit3_7	14	n.裤子	1
28	pillow	Unit3_7	14	n.枕头	0
28	move	Unit3_7	14	vt.&n.移动	1
29	crayon	Unit3_8	14	n.蜡笔	1
29	diary	Unit3_8	14	n.日记	1
29	glass	Unit3_8	14	n.玻璃	1
29	key	Unit3_8	14	n.钥匙	1
29	scissors	Unit3_8	14	n.剪刀	1
30	toothbrush	Unit3_9	14	n.牙刷	1
30	towel	Unit3_9	14	n.毛巾	1
30	mine	Unit3_9	14	pron.我的	1
30	yours	Unit3_9	14	pron.你的	1
30	hers	Unit3_9	14	pron.她的	1
31	maybe	Unit3_10	14	adv.可能	1
31	wrong	Unit3_10	14	adj.错误的	1
31	pair	Unit3_10	14	n.一双	1
31	a pair of	Unit3_10	14	一双	1
31	ours	Unit3_10	14	pron.我们的	1
32	theirs	Unit3_11	14	pron.他们的	1
32	put	Unit3_11	14	v.放	1
32	bring	Unit3_11	14	vt.带来	1
32	place	Unit3_11	14	n.地方	1
32	forest	Unit3_11	14	n.森林	1
33	hill	Unit3_12	14	n.小山	1
33	lake	Unit3_12	14	n.湖	1
33	playground	Unit3_12	14	n.操场	1
33	river	Unit3_12	14	n.河	1
33	shop	Unit3_12	14	n.商店	1
34	supermarket	Unit3_13	14	n.超市	1
34	countryside	Unit3_13	14	n.农村	1
34	everything	Unit3_13	14	pron.每件事	1
34	house	Unit3_13	14	n.房子	1
34	go fishing	Unit3_13	14	去钓鱼	1
34	usually	Unit3_13	14	adv.经常地	1
35	study	Unit3_14	14	vi.学习	1
35	swim	Unit3_14	14	v.游泳	1
35	soft	Unit3_14	14	adj.柔软的	1
35	all	Unit3_14	14	adj.&n.所有	1
35	lots of	Unit3_14	14	许多	1
35	fun	Unit3_14	14	n.有趣的事	1
36	skill	Unit4_1	10	n.技能	1
36	language	Unit4_1	10	n.语言	1
36	draw	Unit4_1	10	v.画	1
36	football	Unit4_1	10	n.足球	1
36	make	Unit4_1	10	v.制造	1
37	paint	Unit4_2	10	n.&v.用颜料画	1
37	table tennis	Unit4_2	10	n.乒乓球	1
37	tennis	Unit4_2	10	n.网球	1
37	volleyball	Unit4_2	10	n.排球	1
37	other	Unit4_2	10	adj.另外的	1
38	list	Unit4_3	10	n.&v.清单	1
38	team	Unit4_3	10	n.队	1
38	which	Unit4_3	10	pron.哪一个	1
38	join	Unit4_3	10	v.参加	1
38	also	Unit4_3	10	adv.&conj.也	1
39	boring	Unit4_4	10	adj.乏味的	1
39	show	Unit4_4	10	v.&n.演出	1
39	survey	Unit4_4	10	n.调查	1
39	information	Unit4_4	10	n.信息	1
39	Internet	Unit4_4	10	n.互联网	1
40	act	Unit4_5	10	n.行为	1
40	email	Unit4_5	10	n.电子邮件	1
40	French	Unit4_5	10	n&adj.法语	1
40	people	Unit4_5	10	n.人们	1
40	Olympics	Unit4_5	10	n.奥林匹克运动会	1
41	talent	Unit4_6	10	n.天赋	0
41	ability	Unit4_6	10	n.能力	1
41	guitar	Unit4_6	10	n.吉他	1
41	piano	Unit4_6	10	n.钢琴	0
41	take photos	Unit4_6	10	拍照	1
42	arm	Unit4_7	10	n.胳膊	1
42	leg	Unit4_7	10	n.腿	1
42	hand	Unit4_7	10	n.手	1
42	foot	Unit4_7	10	n.脚	1
42	famous	Unit4_7	10	adj.著名的	1
43	all over the world	Unit4_8	10	遍及全世界	1
43	winner	Unit4_8	10	n.获胜者	1
43	of course	Unit4_8	10	当然	1
43	must	Unit4_8	10	aux.必须	1
43	each	Unit4_8	10	adj.&pron.各个	1
44	each other	Unit4_9	10	相互	1
44	own	Unit4_9	10	adj.自己的	1
44	singer	Unit4_9	10	n.歌手	1
44	Australia	Unit4_9	10	n.澳大利亚	1
44	Canada	Unit4_9	10	n.加拿大	1
45	China	Unit4_10	10	n.中国	1
45	the United Kingdom	Unit4_10	10	n.英国	1
45	the United States	Unit4_10	10	n.美国	1
45	America	Unit4_10	10	n.美国	1
45	England	Unit4_10	10	n.英格兰	1
45	Toronto	Unit4_10	10	n.多伦多	1
