1	do	Unit1_1	2	v.做	1
1	left	Unit1_1	2	n.&ad.（向）左	1
1	right	Unit1_1	2	n.&ad.（向）右	1
2	litter	Unit1_2	2	v.乱丢垃圾	0
2	touch	Unit1_2	2	v.触摸	0
2	move	Unit1_2	2	n.&v.移动	0
2	camera	Unit1_2	2	n.照相机	0
2	worry	Unit1_2	2	n.&v.担心	1
2	cry	Unit1_2	2	n.&v.哭	1
2	food	Unit1_2	2	n.食物	1
2	smoking	Unit1_2	2	n.吸烟	1
2	parking	Unit1_2	2	n.停放车辆	1
3	how much	Unit2_1	1	多少	1
3	toy	Unit2_1	1	n.玩具	1
3	please	Unit2_1	1	int.请	1
3	fifty	Unit2_1	1	num.50	1
3	thirty	Unit2_1	1	num.30	1
3	robot	Unit2_1	1	n.机器人	0
3	sixty	Unit2_1	1	num.60	1
3	ninety	Unit2_1	1	num.90	1
3	forty	Unit2_1	1	num.40	1
3	seventy	Unit2_1	1	num.70	1
3	eighty	Unit2_1	1	num.80	1
3	hundred	Unit2_1	1	num.百	1
4	study	Unit3_1	1	n.书房	1
4	whose	Unit3_1	1	pron.谁的	1
4	computer	Unit3_1	1	n.计算机	1
4	CD	Unit3_1	1	abbr.光盘	0
4	glasses	Unit3_1	1	n.眼镜	0
4	watch	Unit3_1	1	n.手表	1
4	TV	Unit3_1	1	abbr.电视	1
4	children	Unit3_1	1	n.儿童	1
4	photo	Unit3_1	1	n.相片	1
4	radio	Unit3_1	1	n.收音机	0
4	mobile phone	Unit3_1	1	移动电话	1
5	come in	Unit4_1	2	进来	1
5	living room	Unit4_1	2	客厅	1
5	bedroom	Unit4_1	2	n.卧室	0
5	sleep	Unit4_1	2	v.睡觉	1
5	bathroom	Unit4_1	2	n.浴室	0
5	wash	Unit4_1	2	v.洗	1
5	come out	Unit4_1	2	出来	1
5	fish	Unit4_1	2	v.钓鱼	1
6	kitchen	Unit4_2	2	n.厨房	1
6	cook	Unit4_2	2	v.做饭	1
6	dinner	Unit4_2	2	n.晚餐	1
6	write	Unit4_2	2	v.写	1
6	drink	Unit4_2	2	v.喝	1
6	play	Unit4_2	2	v.玩耍	1
6	paint	Unit4_2	2	v.绘画	0
7	our	Unit5_1	1	pron.我们的	1
7	math	Unit5_1	1	n.数学	1
7	English	Unit5_1	1	n.英语	1
7	subject	Unit5_1	1	n.科目	1
7	classroom	Unit5_1	1	n.教室	0
7	playground	Unit5_1	1	n.操场	1
7	their	Unit5_1	1	pron.他们的	1
7	library	Unit5_1	1	n.图书馆	1
7	music	Unit5_1	1	n.音乐	1
7	art	Unit5_1	1	n.艺术	1
7	Chinese	Unit5_1	1	n.语文	1
7	science	Unit5_1	1	n.科学	1
7	P.E.	Unit5_1	1	abbr.体育	1
8	Christmas	Unit6_1	1	n.圣诞节	0
8	parents	Unit6_1	1	n.父母	1
