1	restaurant	Unit7_1	3	n.餐厅	0
1	menu	Unit7_1	3	n.菜单	0
1	like	Unit7_1	3	v.喜欢	1
2	chicken	Unit7_2	3	n.鸡肉	1
2	noodles	Unit7_2	3	n.面条（复数）	1
2	bread	Unit7_2	3	n.面包	1
2	fruit	Unit7_2	3	n.水果	1
3	meat	Unit7_3	3	n.肉	0
3	vegetables	Unit7_3	3	n.蔬菜（复数）	1
3	dumplings	Unit7_3	3	n.饺子（复数）	0
3	hamburger	Unit7_3	3	n.汉堡包（复数）	0
4	big	Unit8_1	3	adj.大的	1
4	beautiful	Unit8_1	3	adj.美丽的	1
4	tall	Unit8_1	3	adj.高的	1
4	small	Unit8_1	3	adj.小的	1
4	peacock	Unit8_1	3	n.孔雀	0
4	old	Unit8_1	3	adj.老的	1
5	turtle	Unit8_2	3	n.龟	0
5	young	Unit8_2	3	adj.年轻的	1
5	bad	Unit8_2	3	adj.坏的	1
5	good	Unit8_2	3	adj.好的	1
5	happy	Unit8_2	3	adj.高兴的	1
5	short	Unit8_2	3	adj.短的	1
6	fast	Unit8_3	3	adj.快的	1
6	slow	Unit8_3	3	adj.慢的	1
6	fat	Unit8_3	3	adj.胖的	1
6	thin	Unit8_3	3	adj.瘦的	1
6	long	Unit8_3	3	adj.长的	1
7	hot	Unit9_1	3	adj.热的	1
7	soup	Unit9_1	3	n.汤	1
7	thirsty	Unit9_1	3	adj.渴的	0
7	some	Unit9_1	3	adj.&pron一些	1
8	cola	Unit9_2	3	n.可乐	0
8	hungry	Unit9_2	3	adj.饥饿的	1
8	milk	Unit9_2	3	n.牛奶	1
8	cold	Unit9_2	3	adj.凉的	1
9	fresh	Unit9_3	3	adj.新鲜的	0
9	favorite	Unit9_3	3	adj.最喜欢的	1
9	coffee	Unit9_3	3	n.咖啡	0
9	water	Unit9_3	3	n.水	1
9	iced tea	Unit9_3	3	冰茶	1
10	store	Unit10_1	2	n.商店	0
10	hat	Unit10_1	2	n.帽子	0
10	new	Unit10_1	2	adj.新的	1
10	clock	Unit10_1	2	n.钟表	1
10	storybook	Unit10_1	2	n.故事书	1
10	sell	Unit10_1	2	v.卖	0
11	newspaper	Unit10_2	2	n.报纸	0
11	magazine	Unit10_2	2	n.杂志	0
11	watch	Unit10_2	2	n.手表	1
11	umbrella	Unit10_2	2	n.雨伞	1
11	toy	Unit10_2	2	n.玩具（复数）	1
12	well	Unit11_1	2	adj.健康的	1
12	stomach	Unit11_1	2	n.腹部	0
12	hurt	Unit11_1	2	adj.&v.疼	0
12	mouth	Unit11_1	2	n.嘴	1
12	hair	Unit11_1	2	n.毛发	1
12	face	Unit11_1	2	n.脸	1
13	head	Unit11_2	2	n.头	1
13	arm	Unit11_2	2	n.手臂	1
13	hand	Unit11_2	2	n.手	1
13	leg	Unit11_2	2	n.腿	1
13	foot	Unit11_2	2	n.脚	1
14	ticket	Unit12_1	1	n.票	0
14	train	Unit12_1	1	n.火车	1
14	window	Unit12_1	1	n.窗户	1
