1	fruit	Unit 7_1	2	n.水果	1
1	it	Unit 7_1	2	pron.它	1
1	banana	Unit 7_1	2	n.香蕉	1
2	nut	Unit 7_2	2	n.坚果	0
2	pear	Unit 7_2	2	n.梨	0
2	strawberry	Unit 7_2	2	n.草莓	0
2	yes	Unit 7_2	2	adj.是的	1
2	lemon	Unit 7_2	2	n.柠檬	0
2	an	Unit 7_2	2	art.一个	1
2	orange	Unit 7_2	2	adj.橘子	1
3	vegetables	Unit 8_1	3	n.蔬菜（复数）	1
3	are	Unit 8_1	3	vi.是（第二人称）	1
3	these	Unit 8_1	3	adj.&pron.这些	1
3	they	Unit 8_1	3	pron.他们	1
3	tomatoes	Unit 8_1	3	n.西红柿（复数）	1
4	those	Unit 8_2	3	adj&pron.那些	1
4	bean	Unit 8_2	3	n.豆角（复数）	0
4	mushrooms	Unit 8_2	3	n.蘑菇（复数）	0
4	cabbage	Unit 8_2	3	n.卷心菜（复数）	0
4	onion	Unit 8_2	3	n.洋葱（复数）	0
5	potatoes	Unit 8_3	3	n.土豆（复数）	1
5	carrot	Unit 8_3	3	n.胡萝卜（复数）	0
5	eggplants	Unit 8_3	3	n.茄子（复数）	0
5	pepper	Unit 8_3	3	n.辣椒（复数）	0
6	number	Unit 9_1	4	n.数字	0
6	bird	Unit 9_1	4	n.鸟	1
6	how many	Unit 9_1	4	多少	1
6	there	Unit 9_1	4	adv.那里	1
6	nest	Unit 9_1	4	n.巢	0
7	too	Unit 9_2	4	adv.也	1
7	eggs	Unit 9_2	4	n.蛋（复数）	1
7	flower	Unit 9_2	4	n.花	1
7	eleven	Unit 9_2	4	num.11	1
7	thirteen	Unit 9_2	4	num.13	1
8	twelve	Unit 9_3	4	num.12	1
8	small	Unit 9_3	4	adj.小	1
8	crocodile	Unit 9_3	4	n.鳄鱼	0
8	big	Unit 9_3	4	adj.大	1
8	fourteen	Unit 9_3	4	num.14	1
9	fifteen	Unit 9_4	4	num.15	1
9	sixteen	Unit 9_4	4	num.16	1
9	seventeen	Unit 9_4	4	num.17	1
9	eighteen	Unit 9_4	4	num.18	1
9	nineteen	Unit 9_4	4	num.19	1
9	twenty	Unit 9_4	4	num.20	1
10	color	Unit 10_1	3	n.颜色	1
10	butterfly	Unit 10_1	3	n.蝴蝶	0
10	beautiful	Unit 10_1	3	n.&adj.美丽的	1
10	red	Unit 10_1	3	n.&adj.红色（的）	1
10	yellow	Unit 10_1	3	n.&adj.黄色（的）	1
11	blue	Unit 10_2	3	n.&adj.蓝色（的）	1
11	green	Unit 10_2	3	n.&adj.绿色（的）	1
11	brown	Unit 10_2	3	n.&adj.棕色（的）	1
11	orange	Unit 10_2	3	n.&adj.橙色（的）	1
11	look at	Unit 10_2	3	看	1
12	all	Unit 10_3	3	adj.全部	1
12	white	Unit 10_3	3	n.&adj.白色（的）	1
12	black	Unit 10_3	3	n.&adj.黑色（的）	1
12	pink	Unit 10_3	3	n.&adj.粉红色（的）	0
12	purple	Unit 10_3	3	n.&adj.紫色（的）	0
13	can	Unit 11_1	3	aux.能	1
13	climb	Unit 11_1	3	v.爬	0
13	tree	Unit 11_1	3	n.树	1
13	see	Unit 11_1	3	v.看见	1
13	house	Unit 11_1	3	n.房屋	1
14	catch	Unit 11_2	3	v.抓住	0
14	walk	Unit 11_2	3	v.走	1
14	carry	Unit 11_2	3	v.搬	0
14	listen	Unit 11_2	3	v.听	1
14	read	Unit 11_2	3	vt.读	1
15	write	Unit 11_3	3	v.写	1
15	sing	Unit 11_3	3	vt.唱	1
15	dance	Unit 11_3	3	vi.跳舞	1
15	talk	Unit 11_3	3	n.&v.说	1
15	draw	Unit 11_3	3	v.画	1
16	open	Unit 12_1	1	vt.开	1
16	door	Unit 12_1	1	n.门	1
16	candy bar	Unit 12_1	1	条形糖果	1
16	cookie	Unit 12_1	1	n.饼干	0
16	monkey	Unit 12_1	1	n.猴子	1
16	animal	Unit 12_1	1	n.动物	1
