1	ankle	Unit7_1	5	n.脚踝	1
1	competitor	Unit7_1	5	n.参赛者	1
1	crash	Unit7_1	5	v.撞	1
2	cycling shoes	Unit7_2	5	自行车专用鞋	1
2	elbow	Unit7_2	5	n.肘	1
2	entry	Unit7_2	5	n.进入	1
2	fill out	Unit7_2	5	填写	1
2	flat	Unit7_2	5	adj.平的	1
3	form	Unit7_3	5	n.表格	1
3	helmet	Unit7_3	5	n.头盔	1
3	invite	Unit7_3	5	vt.邀请	1
3	mail	Unit7_3	5	n.邮寄	1
3	number	Unit7_3	5	n.第...号	1
4	official	Unit7_4	5	n.工作人员	1
4	pad	Unit7_4	5	n.垫子	1
4	post	Unit7_4	5	n.柱子	1
4	puddle	Unit7_4	5	n.积水	1
4	rider	Unit7_4	5	n.骑手	1
5	sign	Unit7_5	5	n.标志	1
5	skid	Unit7_5	5	vi.打滑	1
5	slippery	Unit7_5	5	adj.滑的	1
5	tire	Unit7_5	5	n.轮胎	1
5	track	Unit7_5	5	n.赛道	1
5	warning	Unit7_5	5	n.警告	1
6	awful	Unit 8_1	3	adj.糟糕的	1
6	bone	Unit 8_1	3	n.骨头	1
6	brake	Unit 8_1	3	vi.车闸	1
6	shin	Unit 8_1	3	n.下巴	1
6	crutch	Unit 8_1	3	n.拐杖	1
6	emergency	Unit 8_1	3	n.紧急事件	1
7	eyesight	Unit 8_2	3	n.视力	1
7	fell	Unit 8_2	3	vi.落下	1
7	hear	Unit 8_2	3	vt.听到	1
7	injection	Unit 8_2	3	n.注射	1
7	letter	Unit 8_2	3	n.字母	1
7	outside	Unit 8_2	3	adj.外面的	1
8	pain	Unit 8_3	3	n.疼痛	1
8	relax	Unit 8_3	3	v.放松	1
8	smell	Unit 8_3	3	v.闻	1
8	taste	Unit 8_3	3	v.品尝	1
8	wrist	Unit 8_3	3	n.手腕	1
9	agree	Unit 9_1	6	vt.同意	1
9	bottle	Unit 9_1	6	n.瓶子	1
9	break	Unit 9_1	6	v.打碎	1
9	city	Unit 9_1	6	n.城市	1
9	country	Unit 9_1	6	n.乡村	1
10	dark	Unit 9_2	6	adj.黑暗的	1
10	different	Unit 9_2	6	adj.不同的	1
10	field	Unit 9_2	6	n.野外	1
10	future	Unit 9_2	6	n.将来	1
10	hate	Unit 9_2	6	vt.讨厌	1
11	hope	Unit 9_3	6	n.&v.希望	1
11	huge	Unit 9_3	6	adj.巨大的	1
11	leave	Unit 9_3	6	v.留下	1
11	light	Unit 9_3	6	n.光，光线	1
11	neither	Unit 9_3	6	adj.也不	1
12	modern	Unit 9_4	6	adj.现代的	1
12	other	Unit 9_4	6	adj.其他的	1
12	over here	Unit 9_4	6	这里	1
12	over there	Unit 9_4	6	那里	1
12	part	Unit 9_4	6	n.部分	1
13	pick up	Unit 9_5	6	捡起	1
13	place	Unit 9_5	6	n.地方	1
13	plant	Unit 9_5	6	n.种植	1
13	present	Unit 9_5	6	n.&adj.现在	1
13	tin can	Unit 9_5	6	饮料罐	1
14	trashcan	Unit 9_6	6	n.垃圾桶	1
14	understand	Unit 9_6	6	vt.理解	1
14	woods	Unit 9_6	6	n.树林	1
14	work	Unit 9_6	6	n.&v.工作	1
