1	boring	Unit1_1	3	adj.无聊的	1
1	classmate	Unit1_1	3	n.同班同学	1
1	club	Unit1_1	3	n.俱乐部	1
2	drawing	Unit1_2	3	n.绘画	1
2	easy	Unit1_2	3	adj.简单的	1
2	especially	Unit1_2	3	adv.特别地	1
2	experiment	Unit1_2	3	n.实验	1
2	funny	Unit1_2	3	adj.有趣的	1
2	geography	Unit1_2	3	n.地理学	1
2	history	Unit1_2	3	n.历史	1
2	introduce	Unit1_2	3	vt.介绍	1
2	kid	Unit1_2	3	n.小孩	1
3	live	Unit1_3	3	v.住，居住	1
3	maybe	Unit1_3	3	adv.或许	1
3	neighbor	Unit1_3	3	n.邻居	1
3	neighborhood	Unit1_3	3	n.近邻	1
3	painting	Unit1_3	3	n.绘画	1
3	really	Unit1_3	3	adv.真正地	1
3	subject	Unit1_3	3	n.学科	1
3	themselves	Unit1_3	3	pron.他们自己	1
4	busy	Unit 2_1	2	adj.忙碌的	1
4	chore	Unit 2_1	2	n.家务	1
4	dish	Unit 2_1	2	n.盘子	1
4	dust	Unit 2_1	2	v.掸去灰尘	1
4	feed	Unit 2_1	2	vt.喂	1
4	feel	Unit 2_1	2	n.&vt.感觉	1
4	furniture	Unit 2_1	2	n.家具	1
4	grass	Unit 2_1	2	n.草	1
4	hardly ever	Unit 2_1	2	很少	1
4	homework	Unit 2_1	2	n.家庭作业	1
5	never	Unit 2_2	2	adv.从不	1
5	once	Unit 2_2	2	n.&adv.一次	1
5	person	Unit 2_2	2	n.人	1
5	plant	Unit 2_2	2	n.植物	1
5	polish	Unit 2_2	2	n.擦	1
5	street	Unit 2_2	2	n.街道	1
5	tell	Unit 2_2	2	vt.告诉	1
5	think	Unit 2_2	2	vt.认为	1
5	trash	Unit 2_2	2	n.垃圾	1
5	twice	Unit 2_2	2	adv.两次	1
6	bowling	Unit 3_1	2	n.保龄球运动	1
6	cool	Unit 3_1	2	adj.极好	1
6	find	Unit 3_1	2	vt.找到	1
6	gym	Unit 3_1	2	n.体育馆	1
6	ice-skate	Unit 3_1	2	vi.滑冰	1
6	information	Unit 3_1	2	n.信息	1
6	invitation	Unit 3_1	2	n.邀请	1
6	karate	Unit 3_1	2	n.空手道	1
7	learn	Unit 3_2	2	vt.学习	1
7	partner	Unit 3_2	2	n.伙伴	1
7	receive	Unit 3_2	2	vt.收到	1
7	ski	Unit 3_2	2	vt.滑雪运动	1
7	sometimes	Unit 3_2	2	adv.有时	1
7	sound	Unit 3_2	2	vi.听起来	1
7	work out	Unit 3_2	2	锻炼	1
8	baseball	Unit 4_1	2	n.棒球	1
8	belt	Unit 4_1	2	n.皮带	1
8	buy	Unit 4_1	2	vt.购买	1
8	cost	Unit 4_1	2	vi.花费	1
8	glove	Unit 4_1	2	n.手套	1
8	idea	Unit 4_1	2	n.想法	1
8	in the end	Unit 4_1	2	最后	1
8	latest	Unit 4_1	2	adj.最近的	1
8	mall	Unit 4_1	2	n.大规模购物中心	1
8	pair	Unit 4_1	2	n.一双	1
9	people	Unit 4_2	2	n.人们	1
9	pop	Unit 4_2	2	adj.流行的	1
9	popcorn	Unit 4_2	2	n.爆米花	1
9	prefer	Unit 4_2	2	vt.更喜欢	1
9	quick	Unit 4_2	2	ad.快	1
9	spend	Unit 4_2	2	v.花费	1
9	style	Unit 4_2	2	n.风格	1
9	sunglasses	Unit 4_2	2	n.太阳镜	1
9	sweatpants	Unit 4_2	2	n.宽松的运动裤	1
9	video game	Unit 4_2	2	电子游戏	1
10	accident	Unit 5_1	3	n.事故	1
10	advice	Unit 5_1	3	n.建议	1
10	angry	Unit 5_1	3	adj.生气的	1
10	bored	Unit 5_1	3	adj.感到无聊的	1
10	check	Unit 5_1	3	vt.核查	1
10	deep	Unit 5_1	3	adj.深的	1
10	dentist	Unit 5_1	3	n.牙医	1
10	dizzy	Unit 5_1	3	adj.头晕的	1
10	explain	Unit 5_1	3	vt.解释	1
11	give	Unit 5_2	3	vt.给	1
11	glad	Unit 5_2	3	adj.高兴的	1
11	manual	Unit 5_2	3	n.使用说明书	1
11	medicine	Unit 5_2	3	n.药物	1
11	press	Unit 5_2	3	n.&v.按	1
11	problem	Unit 5_2	3	n.问题	1
11	scared	Unit 5_2	3	adj.害怕的	1
11	screen	Unit 5_2	3	n.屏幕	1
11	sure	Unit 5_2	3	adj.确信的	1
12	switch	Unit 5_3	3	n.开关	1
12	tell	Unit 5_3	3	vt.告诉	1
12	tired	Unit 5_3	3	adj.累	1
12	toothache	Unit 5_3	3	n.牙痛	1
12	turn on	Unit 5_3	3	打开	1
12	understand	Unit 5_3	3	vt.理解	1
12	weekend	Unit 5_3	3	n.周末	1
12	work	Unit 5_3	3	n.工作	1
13	city	Unit 6_1	1	n.城市	1
13	Internet	Unit 6_1	1	n.互联网	1
13	Italy	Unit 6_1	1	n.意大利	1
13	Japan	Unit 6_1	1	n.日本	1
13	lake	Unit 6_1	1	n.湖泊	1
13	lesson	Unit 6_1	1	n.课	1
13	Mexico	Unit 6_1	1	n.墨西哥	1
13	mountain	Unit 6_1	1	n.山	1
13	pollution	Unit 6_1	1	n.污染	1
13	pyramid	Unit 6_1	1	n.金字塔	1
