1	afraid	Unit1_1	4	adj.害怕的	1
1	air	Unit1_1	4	n.空气	1
1	a lot of	Unit1_1	4	许多	1
2	astronaut	Unit1_2	4	n.宇航员	1
2	become	Unit1_2	4	vt.成为	1
2	dream	Unit1_2	4	n.梦	1
2	finally	Unit1_2	4	adv.最终	1
2	friendly	Unit1_2	4	adj.友好的	1
3	had	Unit1_3	4	v.有（过去式）	1
3	last night	Unit1_3	4	昨天夜间	1
3	moon	Unit1_3	4	n.月亮	1
3	planet	Unit1_3	4	n.行星	1
3	space	Unit1_3	4	n.太空	1
4	spaceship	Unit1_4	4	n.宇宙飞船	1
4	star	Unit1_4	4	n.星星	1
4	then	Unit1_4	4	conj.&adv.然后	1
4	was	Unit1_4	4	v.是（单数过去式）	1
4	were	Unit1_4	4	v.是（第二人称过去式）	1
4	yesterday	Unit1_4	4	n.昨天	1
5	again	Unit2_1	3	adv.再	1
5	back	Unit2_1	3	n.&adv.背	1
5	clean	Unit2_1	3	v.清理	1
5	cough	Unit2_1	3	n.咳嗽	1
6	everywhere	Unit2_2	3	adv.到处	1
6	give	Unit2_2	3	vt.给	1
6	make	Unit2_2	3	vt.导致	1
6	next	Unit2_2	3	adj.下一次的	1
7	pat	Unit2_3	3	v.拍	1
7	sick	Unit2_3	3	adj.有病的	1
7	slowly	Unit2_3	3	adv.慢地	1
7	visit	Unit2_3	3	n.&v.拜访	1
7	watch	Unit2_3	3	v.看	1
8	because	Unit3_1	5	conj.因为	1
8	competition	Unit3_1	5	n.比赛	1
8	eighth	Unit3_1	5	n.&adj.第八	1
8	excited	Unit3_1	5	adj.激动的	1
8	fast	Unit3_1	5	adj.快的	1
9	fifth	Unit3_2	5	n.&adj.第五	1
9	first	Unit3_2	5	n.&adj.第一	1
9	happy	Unit3_2	5	adj.快乐的	1
9	high	Unit3_2	5	adj.高的	1
9	high jump	Unit3_2	5	跳高	1
10	hundred	Unit3_3	5	num.百	1
10	last	Unit3_3	5	adj.最后的	1
10	ninth	Unit3_3	5	n.&adj.第九	1
10	prize	Unit3_3	5	n.奖品	1
10	race	Unit3_3	5	n.比赛	1
11	decide	Unit3_4	5	vt.决定	1
11	second	Unit3_4	5	n.&adj.第二	1
11	seventh	Unit3_4	5	n.&adj.第七	1
11	sixth	Unit3_4	5	n.&adj.第六	1
11	sport	Unit3_4	5	n.体育运动	1
12	sports day	Unit3_5	5	运动会	1
12	third	Unit3_5	5	n.&adj.第三	1
12	thousand	Unit3_5	5	num. 千	1
12	win	Unit3_5	5	vi.赢	1
12	tenth	Unit3_5	5	n.&adj.第十	1
12	meter	Unit3_5	5	n.米	1
13	April	Unit4_1	6	n.四月	1
13	August	Unit4_1	6	n.八月	1
13	autumn	Unit4_1	6	n.秋天	1
13	birthday	Unit4_1	6	n.生日	1
13	calendar	Unit4_1	6	n.日历	1
14	check	Unit4_2	6	vt.检查	1
14	date	Unit4_2	6	n.日期	1
14	December	Unit4_2	6	n.十二月	1
14	February	Unit4_2	6	n.二月	1
14	forget	Unit4_2	6	vt.忘记	1
15	gift	Unit4_3	6	n.礼物	1
15	invite	Unit4_3	6	vt.邀请	1
15	January	Unit4_3	6	n.一月	1
15	July	Unit4_3	6	n.七月	1
15	June	Unit4_3	6	n.六月	1
16	March	Unit4_4	6	n.三月	1
16	May	Unit4_4	6	n.五月	1
16	month	Unit4_4	6	n.月份	1
16	November	Unit4_4	6	n.十一月	1
16	October	Unit4_4	6	n.十月	1
17	say	Unit4_5	6	vt.说	1
17	season	Unit4_5	6	n.季节	1
17	September	Unit4_5	6	n.九月	1
17	spring	Unit4_5	6	n.春天	1
18	summer	Unit4_6	6	n.夏天	1
18	surprise	Unit4_6	6	vt.惊喜	1
18	winter	Unit4_6	6	n.冬天	1
18	year	Unit4_6	6	n.年	1
19	center	Unit5_1	3	n.中心	1
19	centimeter	Unit5_1	3	n.厘米	1
19	funny	Unit5_1	3	adj.可笑的	1
19	heavy	Unit5_1	3	adj.重的	1
19	height	Unit5_1	3	n.高度	1
20	kilogram	Unit5_2	3	n.千克	1
20	measure	Unit5_2	3	n.&v.测量	1
20	one by one	Unit5_2	3	依次地	1
20	or	Unit5_2	3	conj.或者	1
20	scales	Unit5_2	3	n.秤	1
21	something	Unit5_3	3	pron.某事	1
21	weigh	Unit5_3	3	vt.称...的重量	1
21	weight	Unit5_3	3	n.重量	1
21	why	Unit5_3	3	adv.为什么	1
21	wrong	Unit5_3	3	adj.错的	1
22	many	Unit6_1	1	adj.许多的	1
22	photo	Unit6_1	1	n.照片	1
