1	ankle	Unit7_1	3	n.脚踝	1
1	competitor	Unit7_1	3	n.参赛者	1
1	crash	Unit7_1	3	v.撞	1
2	cycling shoes	Unit7_2	3	自行车专用鞋	1
2	elbow	Unit7_2	3	n.肘	1
2	entry	Unit7_2	3	n.进入	1
2	fill out	Unit7_2	3	填写	1
2	flat	Unit7_2	3	adj.平的	1
2	form	Unit7_2	3	n.表格	1
2	helmet	Unit7_2	3	n.头盔	1
2	invite	Unit7_2	3	vt.邀请	1
2	mail	Unit7_2	3	n.邮寄	1
2	number	Unit7_2	3	n.第...号	1
2	official	Unit7_2	3	n.工作人员	1
3	pad	Unit7_3	3	n.垫子	1
3	post	Unit7_3	3	n.柱子	1
3	puddle	Unit7_3	3	n.积水	1
3	rider	Unit7_3	3	n.骑手	1
3	sign	Unit7_3	3	n.标志	1
3	skid	Unit7_3	3	vi.打滑	1
3	slippery	Unit7_3	3	adj.滑的	1
3	tire	Unit7_3	3	n.轮胎	1
3	track	Unit7_3	3	n.赛道	1
3	warning	Unit7_3	3	n.警告	1
4	awful	Unit 8_1	2	adj.糟糕的	1
4	bone	Unit 8_1	2	n.骨头	1
4	brake	Unit 8_1	2	vi.车闸	1
4	shin	Unit 8_1	2	n.下巴	1
4	crutch	Unit 8_1	2	n.拐杖	1
4	emergency	Unit 8_1	2	n.紧急事件	1
4	eyesight	Unit 8_1	2	n.视力	1
4	fell	Unit 8_1	2	vi.落下	1
4	hear	Unit 8_1	2	vt.听到	1
5	injection	Unit 8_2	2	n.注射	1
5	letter	Unit 8_2	2	n.字母	1
5	outside	Unit 8_2	2	adj.外面的	1
5	pain	Unit 8_2	2	n.疼痛	1
5	relax	Unit 8_2	2	v.放松	1
5	smell	Unit 8_2	2	v.闻	1
5	taste	Unit 8_2	2	v.品尝	1
5	wrist	Unit 8_2	2	n.手腕	1
6	agree	Unit 9_1	3	vt.同意	1
6	bottle	Unit 9_1	3	n.瓶子	1
6	break	Unit 9_1	3	v.打碎	1
6	city	Unit 9_1	3	n.城市	1
6	country	Unit 9_1	3	n.乡村	1
6	dark	Unit 9_1	3	adj.黑暗的	1
6	different	Unit 9_1	3	adj.不同的	1
6	field	Unit 9_1	3	n.野外	1
6	future	Unit 9_1	3	n.将来	1
6	hate	Unit 9_1	3	vt.讨厌	1
7	hope	Unit 9_2	3	n.&v.希望	1
7	huge	Unit 9_2	3	adj.巨大的	1
7	leave	Unit 9_2	3	v.留下	1
7	light	Unit 9_2	3	n.光，光线	1
7	neither	Unit 9_2	3	adj.也不	1
7	modern	Unit 9_2	3	adj.现代的	1
7	other	Unit 9_2	3	adj.其他的	1
7	over here	Unit 9_2	3	这里	1
7	over there	Unit 9_2	3	那里	1
7	part	Unit 9_2	3	n.部分	1
8	pick up	Unit 9_3	3	捡起	1
8	place	Unit 9_3	3	n.地方	1
8	plant	Unit 9_3	3	n.种植	1
8	present	Unit 9_3	3	n.&adj.现在	1
8	tin can	Unit 9_3	3	饮料罐	1
8	trashcan	Unit 9_3	3	n.垃圾桶	1
8	understand	Unit 9_3	3	vt.理解	1
8	woods	Unit 9_3	3	n.树林	1
8	work	Unit 9_3	3	n.&v.工作	1
