1	Monday	Unit7_1	3	n.星期一	1
1	Tuesday	Unit7_1	3	n.星期二	1
1	Wednesday	Unit7_1	3	n.星期三	1
2	Thursday	Unit7_2	3	n.星期四	1
2	Friday	Unit7_2	3	n.星期五	1
2	Saturday	Unit7_2	3	n.星期六	1
2	Sunday	Unit7_2	3	n.星期日	1
2	every	Unit7_2	3	adj.每一	1
2	day	Unit7_2	3	n.天	1
2	remember	Unit7_2	3	vt.记住	1
2	diary	Unit7_2	3	n.日志	1
2	week	Unit7_2	3	n.星期	1
2	learn	Unit7_2	3	vt.学习	1
3	only	Unit7_3	3	adv.只	1
3	tomorrow	Unit7_3	3	n.明天	1
3	with	Unit7_3	3	prep.和...在一起	1
3	then	Unit7_3	3	adv.那么	1
3	class	Unit7_3	3	n.课	1
3	corner	Unit7_3	3	n.角落	1
3	shopping	Unit7_3	3	n.购物	1
3	watch TV	Unit7_3	3	看电视	1
3	visit	Unit7_3	3	n.&v.拜访	1
4	hurry	Unit8_1	1	n.快	1
4	o'clock	Unit8_1	1	abbr.钟点	1
4	early	Unit8_1	1	adv.早	1
4	late	Unit8_1	1	adv.晚	1
4	time	Unit8_1	1	n.时间	1
4	Excuse me	Unit8_1	1	请原谅	1
4	slow	Unit8_1	1	adj.慢	1
4	broken	Unit8_1	1	adj.破的	1
4	fix	Unit8_1	1	vt.修理	1
4	fixed	Unit8_1	1	adj.修好的	1
5	breakfast	Unit9_1	2	n.早饭	1
5	lunch	Unit9_1	2	n.午饭	1
5	dinner	Unit9_1	2	n.晚饭	1
5	always	Unit9_1	2	adv.总是	1
5	at night	Unit9_1	2	夜间	1
5	usually	Unit9_1	2	adv.通常	1
5	after	Unit9_1	2	conj.在...之后	1
5	at home	Unit9_1	2	在家	1
6	often	Unit9_2	2	adv.常常	1
6	never	Unit9_2	2	adv.从不	1
6	sometimes	Unit9_2	2	adv.有时	1
6	get up	Unit9_2	2	起床	1
6	go to bed	Unit9_2	2	上床睡觉	1
6	sleep	Unit9_2	2	v.睡觉	1
6	afternoon	Unit9_2	2	n.下午	1
6	evening	Unit9_2	2	n.傍晚	1
7	go to a movie	Unit10_1	2	去看电影	1
7	start	Unit10_1	2	n.&v.开始	1
7	enough	Unit10_1	2	ad.足够	1
7	shall	Unit10_1	2	aux....好吗？	1
7	amusement park	Unit10_1	2	n.游乐园	1
7	far away	Unit10_1	2	远	1
7	too	Unit10_1	2	adv.太	1
7	money	Unit10_1	2	n.钱	1
8	museum	Unit10_2	2	n.博物馆	1
8	dinosaur	Unit10_2	2	n.恐龙	1
8	science	Unit10_2	2	n.科学	1
8	free	Unit10_2	2	adj.免费的	1
8	close	Unit10_2	2	vt.关闭	1
8	by bus	Unit10_2	2	乘公共汽车	1
8	by car	Unit10_2	2	乘小汽车	1
9	ride	Unit11_1	2	vt.骑	1
9	sure	Unit11_1	2	adv.当然	1
9	cloud	Unit11_1	2	n.云	1
9	rain	Unit11_1	2	v.下雨	1
9	weather	Unit11_1	2	n.天气	1
9	report	Unit11_1	2	n.&v.报告	1
9	fine	Unit11_1	2	adj.好的	1
9	fun	Unit11_1	2	adj.有趣的	1
10	stay	Unit11_2	2	n.&v.停留	1
10	sunny	Unit11_2	2	adj.阳光充足	1
10	cloudy	Unit11_2	2	adj.多云的	1
10	rainy	Unit11_2	2	adj.阴雨的	1
10	snowy	Unit11_2	2	adj.下雪的	1
10	windy	Unit11_2	2	adj.刮风的	1
10	snow	Unit11_2	2	n.雪	1
10	wind	Unit11_2	2	n.风	1
11	sky	Unit12_1	1	n.天	1
