1	bird	Unit 7_1	2	n.鸟	1
1	lion	Unit 7_1	2	n.狮子	1
1	mouse	Unit 7_1	2	n.老鼠	1
2	my	Unit 7_2	2	pron.我的	1
2	nest	Unit 7_2	2	n.巢	1
2	net	Unit 7_2	2	n.网	1
2	panda	Unit 7_2	2	n.熊猫	1
2	rabbit	Unit 7_2	2	n.兔子	1
2	this	Unit 7_2	2	adj./pron.这	1
2	tiger	Unit 7_2	2	n.老虎	1
3	circle	Unit 8_1	2	n.圆形	1
3	heart	Unit 8_1	2	n.心脏	1
3	octopus	Unit 8_1	2	n.章鱼	1
3	ostrich	Unit 8_1	2	n.鸵鸟	1
3	peacock	Unit 8_1	2	n.孔雀	1
4	pig	Unit 8_2	2	n.猪	1
4	rectangle	Unit 8_2	2	n.长方形	1
4	square	Unit 8_2	2	n.正方形	1
4	star	Unit 8_2	2	n.星形	1
4	triangle	Unit 8_2	2	n.三角形	1
5	chicken	Unit 9_1	3	n.鸡肉	1
5	Fench fries	Unit 9_1	3	炸薯条	1
5	hamburger	Unit 9_1	3	n.汉堡	1
5	juice	Unit 9_1	3	n.果汁	1
6	like	Unit 9_2	3	vt.喜欢	1
6	milk	Unit 9_2	3	n.牛奶	1
6	noodles	Unit 9_2	3	n.面条	1
6	pizza	Unit 9_2	3	n.比萨	1
7	queen	Unit 9_3	3	n.皇后	1
7	quilt	Unit 9_3	3	n.被子	1
7	rain	Unit 9_3	3	n.雨	1
7	rice	Unit 9_3	3	n.米饭	1
7	robot	Unit 9_3	3	n.机器人	1
8	brother	Unit 10_1	2	n.兄弟	1
8	father	Unit 10_1	2	n.爸爸	1
8	friend	Unit 10_1	2	n.朋友	1
8	mother	Unit 10_1	2	n.妈妈	1
8	salad	Unit 10_1	2	n.色拉	1
9	sandwich	Unit 10_2	2	n.三明治	1
9	sister	Unit 10_2	2	n.姐妹	1
9	tomato	Unit 10_2	2	n.西红柿	1
9	tea	Unit 10_2	2	n.茶	1
10	are	Unit 11_1	2	v.是（be的第二人称现在式）	1
10	dress	Unit 11_1	2	n.连衣裙	1
10	pants	Unit 11_1	2	n.裤子	1
10	shirt	Unit 11_1	2	n.衬衫	1
10	shoes	Unit 11_1	2	n.鞋子	1
10	socks	Unit 11_1	2	n.袜子（复数）	0
11	sweater	Unit 11_2	2	n.运动衫	1
11	these	Unit 11_2	2	adj.&pron.这些	1
11	umbrella	Unit 11_2	2	n.雨伞	1
11	violin	Unit 11_2	2	n.小提琴	1
11	watch	Unit 11_2	2	n.手表	1
11	watermelon	Unit 11_2	2	n.西瓜	1
12	can	Unit 12_1	2	aux.能	1
12	dance	Unit 12_1	2	v.舞蹈	1
12	jump	Unit 12_1	2	n.跳跃	1
12	run	Unit 12_1	2	v.跑	1
12	swim	Unit 12_1	2	v.游泳	1
13	walk	Unit 12_2	2	v.步行	1
13	X-ray	Unit 12_2	2	n.X光照片	1
13	yo-yo	Unit 12_2	2	n.溜溜球	1
13	zebra	Unit 12_2	2	n.斑马	1
13	zoo	Unit 12_2	2	n.动物园	1
