1	hello	Unit 1_1	2	int.你好	1
1	what	Unit 1_1	2	pron.什么	1
1	is	Unit 1_1	2	v.是（第三人称单数）	1
2	your	Unit 1_2	2	pron.你的	1
2	name	Unit 1_2	2	n.名字	1
2	my	Unit 1_2	2	pron.我的	1
2	good morning	Unit 1_2	2	早上好	1
2	children	Unit 1_2	2	n.儿童	1
2	good-bye	Unit 1_2	2	int.再见	1
2	hi	Unit 1_2	2	int.喂	1
2	I	Unit 1_2	2	pron.我	1
2	am	Unit 1_2	2	v.是（第一人称单数）	1
3	friend	Unit 2_1	1	n.朋友	1
3	this	Unit 2_1	1	adj.&pron这个	1
3	look	Unit 2_1	1	n.&v.看	1
3	that	Unit 2_1	1	adj.&pron.那个	1
3	a	Unit 2_1	1	art.一个	1
3	lovely	Unit 2_1	1	adj.可爱的	0
3	deer	Unit 2_1	1	n.鹿	0
3	no	Unit 2_1	1	ad.不	1
3	it	Unit 2_1	1	pron.它	1
3	tiger	Unit 2_1	1	n.老虎	1
4	who	Unit 3_1	1	pron.谁	1
4	she	Unit 3_1	1	pron.她	1
4	from	Unit 3_1	1	prep.从	1
4	Canada	Unit 3_1	1	n.加拿大	0
4	he	Unit 3_1	1	pron.他	1
4	UK	Unit 3_1	1	n.英国	0
4	play	Unit 3_1	1	v.玩	1
4	football	Unit 3_1	1	n.足球	1
4	China	Unit 3_1	1	n.中国	1
4	USA	Unit 3_1	1	n.美国	0
5	family	Unit 4_1	1	n.家庭	1
5	photo	Unit 4_1	1	n.照片	1
5	mother	Unit 4_1	1	n.母亲	1
5	father	Unit 4_1	1	n.父亲	1
5	sister	Unit 4_1	1	n.姐妹	1
5	brother	Unit 4_1	1	n.兄弟	1
5	me	Unit 4_1	1	pron.我（宾格）	1
5	grandmother	Unit 4_1	1	n.祖母	1
5	grandfather	Unit 4_1	1	n.祖父	1
5	aunt	Unit 4_1	1	n.婶	1
5	uncle	Unit 4_1	1	n.叔	1
6	welcome	Unit 5_1	1	vt.欢迎	1
6	mom	Unit 5_1	1	n.妈妈	1
6	his	Unit 5_1	1	pron.他的	1
6	parrot	Unit 5_1	1	n.鹦鹉	0
6	dad	Unit 5_1	1	n.爸爸	1
6	her	Unit 5_1	1	pron.她的	1
6	room	Unit 5_1	1	n.房间	1
6	doll	Unit 5_1	1	n.玩具娃娃	0
6	bike	Unit 5_1	1	n.自行车	1
6	bag	Unit 5_1	1	n.包	1
6	computer	Unit 5_1	1	n.计算机	1
6	car	Unit 5_1	1	n.汽车	1
