1	boring	Unit1_1	4	adj.无聊的	1
1	classmate	Unit1_1	4	n.同班同学	1
1	club	Unit1_1	4	n.俱乐部	1
2	drawing	Unit1_2	4	n.绘画	1
2	easy	Unit1_2	4	adj.简单的	1
2	especially	Unit1_2	4	adv.特别地	1
2	experiment	Unit1_2	4	n.实验	1
2	funny	Unit1_2	4	adj.有趣的	1
2	geography	Unit1_2	4	n.地理学	1
3	history	Unit1_3	4	n.历史	1
3	introduce	Unit1_3	4	vt.介绍	1
3	kid	Unit1_3	4	n.小孩	1
3	live	Unit1_3	4	v.住，居住	1
3	maybe	Unit1_3	4	adv.或许	1
3	neighbor	Unit1_3	4	n.邻居	1
4	neighborhood	Unit1_4	4	n.近邻	1
4	painting	Unit1_4	4	n.绘画	1
4	really	Unit1_4	4	adv.真正地	1
4	subject	Unit1_4	4	n.学科	1
4	themselves	Unit1_4	4	pron.他们自己	1
5	busy	Unit 2_1	4	adj.忙碌的	1
5	chore	Unit 2_1	4	n.家务	1
5	dish	Unit 2_1	4	n.盘子	1
5	dust	Unit 2_1	4	v.掸去灰尘	1
5	feed	Unit 2_1	4	vt.喂	1
6	feel	Unit 2_2	4	n.&vt.感觉	1
6	furniture	Unit 2_2	4	n.家具	1
6	grass	Unit 2_2	4	n.草	1
6	hardly ever	Unit 2_2	4	很少	1
6	homework	Unit 2_2	4	n.家庭作业	1
7	never	Unit 2_3	4	adv.从不	1
7	once	Unit 2_3	4	n.&adv.一次	1
7	person	Unit 2_3	4	n.人	1
7	plant	Unit 2_3	4	n.植物	1
7	polish	Unit 2_3	4	n.擦	1
8	street	Unit 2_4	4	n.街道	1
8	tell	Unit 2_4	4	vt.告诉	1
8	think	Unit 2_4	4	vt.认为	1
8	trash	Unit 2_4	4	n.垃圾	1
8	twice	Unit 2_4	4	adv.两次	1
9	bowling	Unit 3_1	3	n.保龄球运动	1
9	cool	Unit 3_1	3	adj.极好	1
9	find	Unit 3_1	3	vt.找到	1
9	gym	Unit 3_1	3	n.体育馆	1
9	ice-skate	Unit 3_1	3	vi.滑冰	1
10	information	Unit 3_2	3	n.信息	1
10	invitation	Unit 3_2	3	n.邀请	1
10	karate	Unit 3_2	3	n.空手道	1
10	learn	Unit 3_2	3	vt.学习	1
10	partner	Unit 3_2	3	n.伙伴	1
11	receive	Unit 3_3	3	vt.收到	1
11	ski	Unit 3_3	3	vt.滑雪运动	1
11	sometimes	Unit 3_3	3	adv.有时	1
11	sound	Unit 3_3	3	vi.听起来	1
11	work out	Unit 3_3	3	锻炼	1
12	baseball	Unit 4_1	4	n.棒球	1
12	belt	Unit 4_1	4	n.皮带	1
12	buy	Unit 4_1	4	vt.购买	1
12	cost	Unit 4_1	4	vi.花费	1
12	glove	Unit 4_1	4	n.手套	1
13	idea	Unit 4_2	4	n.想法	1
13	in the end	Unit 4_2	4	最后	1
13	latest	Unit 4_2	4	adj.最近的	1
13	mall	Unit 4_2	4	n.大规模购物中心	1
13	pair	Unit 4_2	4	n.一双	1
14	people	Unit 4_3	4	n.人们	1
14	pop	Unit 4_3	4	adj.流行的	1
14	popcorn	Unit 4_3	4	n.爆米花	1
14	prefer	Unit 4_3	4	vt.更喜欢	1
14	quick	Unit 4_3	4	ad.快	1
15	spend	Unit 4_4	4	v.花费	1
15	style	Unit 4_4	4	n.风格	1
15	sunglasses	Unit 4_4	4	n.太阳镜	1
15	sweatpants	Unit 4_4	4	n.宽松的运动裤	1
15	video game	Unit 4_4	4	电子游戏	1
16	accident	Unit 5_1	5	n.事故	1
16	advice	Unit 5_1	5	n.建议	1
16	angry	Unit 5_1	5	adj.生气的	1
16	bored	Unit 5_1	5	adj.感到无聊的	1
16	check	Unit 5_1	5	vt.核查	1
17	deep	Unit 5_2	5	adj.深的	1
17	dentist	Unit 5_2	5	n.牙医	1
17	dizzy	Unit 5_2	5	adj.头晕的	1
17	explain	Unit 5_2	5	vt.解释	1
17	give	Unit 5_2	5	vt.给	1
18	glad	Unit 5_3	5	adj.高兴的	1
18	manual	Unit 5_3	5	n.使用说明书	1
18	medicine	Unit 5_3	5	n.药物	1
18	press	Unit 5_3	5	n.&v.按	1
18	problem	Unit 5_3	5	n.问题	1
19	scared	Unit 5_4	5	adj.害怕的	1
19	screen	Unit 5_4	5	n.屏幕	1
19	sure	Unit 5_4	5	adj.确信的	1
19	switch	Unit 5_4	5	n.开关	1
19	tell	Unit 5_4	5	vt.告诉	1
20	tired	Unit 5_5	5	adj.累	1
20	toothache	Unit 5_5	5	n.牙痛	1
20	turn on	Unit 5_5	5	打开	1
20	understand	Unit 5_5	5	vt.理解	1
20	weekend	Unit 5_5	5	n.周末	1
20	work	Unit 5_5	5	n.工作	1
21	city	Unit 6_1	2	n.城市	1
21	Internet	Unit 6_1	2	n.互联网	1
21	Italy	Unit 6_1	2	n.意大利	1
21	Japan	Unit 6_1	2	n.日本	1
21	lake	Unit 6_1	2	n.湖泊	1
22	lesson	Unit 6_2	2	n.课	1
22	Mexico	Unit 6_2	2	n.墨西哥	1
22	mountain	Unit 6_2	2	n.山	1
22	pollution	Unit 6_2	2	n.污染	1
22	pyramid	Unit 6_2	2	n.金字塔	1
