1	a	Unit 1_1	3	art.一个(辅音前）	1
1	am	Unit 1_1	3	v.是	1
1	an	Unit 1_1	3	art.一个（元音前）	1
2	ant	Unit 1_2	3	n.蚂蚁	1
2	apple	Unit 1_2	3	n.苹果	1
2	balloon	Unit 1_2	3	n.气球	1
2	banana	Unit 1_2	3	n.香蕉	1
2	hello	Unit 1_2	3	int.你好	1
2	hi	Unit 1_2	3	int.嗨	1
3	I'm	Unit 1_3	3	我是	1
3	is	Unit 1_3	3	v.是	1
3	Uncle Booky	Unit 1_3	3	布克大叔	1
3	what	Unit 1_3	3	pron.&int.什么	1
3	what's	Unit 1_3	3	是什么	1
4	boy	Unit 2_1	1	n.男孩	1
4	cat	Unit 2_1	1	n.猫	1
4	crocodile	Unit 2_1	1	n.鳄鱼	1
4	dog	Unit 2_1	1	n.狗	1
4	duck	Unit 2_1	1	n.鸭子	1
4	girl	Unit 2_1	1	n.女孩	1
4	teacher	Unit 2_1	1	n.老师	1
5	bag	Unit 3_1	3	n.书包	1
5	book	Unit 3_1	3	n.书	1
5	chair	Unit 3_1	3	n.椅子	1
5	egg	Unit 3_1	3	n.鸡蛋	1
6	elephant	Unit 3_2	3	n.大象	1
6	fish	Unit 3_2	3	n.鱼	1
6	frog	Unit 3_2	3	n.青蛙	1
6	it	Unit 3_2	3	pron.它	1
7	it's	Unit 3_3	3	这是	1
7	monkey	Unit 3_3	3	n.猴子	1
7	pencil	Unit 3_3	3	n.铅笔	1
7	please	Unit 3_3	3	int.请	1
7	school	Unit 3_3	3	n.学校	1
8	blue	Unit 4_1	2	n.&adj.蓝色（的）	1
8	brown	Unit 4_1	2	n.&adj.棕色（的）	1
8	color	Unit 4_1	2	n.颜色	1
8	gift	Unit 4_1	2	n.礼物	1
8	green	Unit 4_1	2	n.&adj.绿色（的）	1
9	hammer	Unit 4_2	2	n.锤子	1
9	hat	Unit 4_2	2	n.帽子	1
9	red	Unit 4_2	2	n.&adj.红色（的）	1
9	yellow	Unit 4_2	2	n.&adj.黄色（的）	1
10	ball	Unit 5_1	3	n.球	1
10	car	Unit 5_1	3	n.汽车	1
10	doll	Unit 5_1	3	n.洋娃娃	1
10	five	Unit 5_1	3	num.五	1
10	four	Unit 5_1	3	num.四	1
11	ice cream	Unit 5_2	3	冰淇淋	1
11	insect	Unit 5_2	3	n.昆虫 瓢虫	1
11	jacket	Unit 5_2	3	n.夹克	1
11	jeep	Unit 5_2	3	n.吉普车	1
11	nine	Unit 5_2	3	num.九	1
12	number	Unit 5_3	3	n.第...页,号码,数	1
12	one	Unit 5_3	3	n.一	1
12	teddy bear	Unit 5_3	3	泰迪熊	1
12	three	Unit 5_3	3	num.三	1
12	train	Unit 5_3	3	n.火车	1
12	two	Unit 5_3	3	num.二	1
13	cake	Unit 6_1	3	n.蛋糕	1
13	eight	Unit 6_1	3	num.八	1
13	happy birthday	Unit 6_1	3	生日快乐	1
13	how many	Unit 6_1	3	多少	1
14	how old	Unit 6_2	3	多大	1
14	key	Unit 6_2	3	n.钥匙	1
14	kite	Unit 6_2	3	n.风筝	1
14	lock	Unit 6_2	3	n.&v.锁	1
15	lollipop	Unit 6_3	3	棒棒糖	1
15	seven	Unit 6_3	3	num.七	1
15	six	Unit 6_3	3	n.六	1
15	ten	Unit 6_3	3	num.十	1
15	Thank you	Unit 6_3	3	谢谢	1
