1	Monday	Unit7_1	5	n.星期一	1
1	Tuesday	Unit7_1	5	n.星期二	1
1	Wednesday	Unit7_1	5	n.星期三	1
2	Thursday	Unit7_2	5	n.星期四	1
2	Friday	Unit7_2	5	n.星期五	1
2	Saturday	Unit7_2	5	n.星期六	1
2	Sunday	Unit7_2	5	n.星期日	1
2	every	Unit7_2	5	adj.每一	1
3	day	Unit7_3	5	n.天	1
3	remember	Unit7_3	5	vt.记住	1
3	diary	Unit7_3	5	n.日志	1
3	week	Unit7_3	5	n.星期	1
3	learn	Unit7_3	5	vt.学习	1
4	only	Unit7_4	5	adv.只	1
4	tomorrow	Unit7_4	5	n.明天	1
4	with	Unit7_4	5	prep.和...在一起	1
4	then	Unit7_4	5	adv.那么	1
4	class	Unit7_4	5	n.课	1
5	corner	Unit7_5	5	n.角落	1
5	shopping	Unit7_5	5	n.购物	1
5	watch TV	Unit7_5	5	看电视	1
5	visit	Unit7_5	5	n.&v.拜访	1
6	hurry	Unit8_1	2	n.快	1
6	o'clock	Unit8_1	2	abbr.钟点	1
6	early	Unit8_1	2	adv.早	1
6	late	Unit8_1	2	adv.晚	1
6	time	Unit8_1	2	n.时间	1
7	Excuse me	Unit8_2	2	请原谅	1
7	slow	Unit8_2	2	adj.慢	1
7	broken	Unit8_2	2	adj.破的	1
7	fix	Unit8_2	2	vt.修理	1
7	fixed	Unit8_2	2	adj.修好的	1
8	breakfast	Unit9_1	3	n.早饭	1
8	lunch	Unit9_1	3	n.午饭	1
8	dinner	Unit9_1	3	n.晚饭	1
8	always	Unit9_1	3	adv.总是	1
8	at night	Unit9_1	3	夜间	1
9	usually	Unit9_2	3	adv.通常	1
9	after	Unit9_2	3	conj.在...之后	1
9	at home	Unit9_2	3	在家	1
9	often	Unit9_2	3	adv.常常	1
9	never	Unit9_2	3	adv.从不	1
10	sometimes	Unit9_3	3	adv.有时	1
10	get up	Unit9_3	3	起床	1
10	go to bed	Unit9_3	3	上床睡觉	1
10	sleep	Unit9_3	3	v.睡觉	1
10	afternoon	Unit9_3	3	n.下午	1
10	evening	Unit9_3	3	n.傍晚	1
11	go to a movie	Unit10_1	3	去看电影	1
11	start	Unit10_1	3	n.&v.开始	1
11	enough	Unit10_1	3	ad.足够	1
11	shall	Unit10_1	3	aux....好吗？	1
11	amusement park	Unit10_1	3	n.游乐园	1
12	far away	Unit10_2	3	远	1
12	too	Unit10_2	3	adv.太	1
12	money	Unit10_2	3	n.钱	1
12	museum	Unit10_2	3	n.博物馆	1
12	dinosaur	Unit10_2	3	n.恐龙	1
13	science	Unit10_3	3	n.科学	1
13	free	Unit10_3	3	adj.免费的	1
13	close	Unit10_3	3	vt.关闭	1
13	by bus	Unit10_3	3	乘公共汽车	1
13	by car	Unit10_3	3	乘小汽车	1
14	ride	Unit11_1	3	vt.骑	1
14	sure	Unit11_1	3	adv.当然	1
14	cloud	Unit11_1	3	n.云	1
14	rain	Unit11_1	3	v.下雨	1
14	weather	Unit11_1	3	n.天气	1
14	report	Unit11_1	3	n.&v.报告	1
15	fine	Unit11_2	3	adj.好的	1
15	fun	Unit11_2	3	adj.有趣的	1
15	stay	Unit11_2	3	n.&v.停留	1
15	sunny	Unit11_2	3	adj.阳光充足	1
15	cloudy	Unit11_2	3	adj.多云的	1
15	rainy	Unit11_2	3	adj.阴雨的	1
16	snowy	Unit11_3	3	adj.下雪的	1
16	windy	Unit11_3	3	adj.刮风的	1
16	snow	Unit11_3	3	n.雪	1
16	wind	Unit11_3	3	n.风	1
16	sky	Unit11_3	3	n.天	1
