1	hello	Unit 1_1	3	int.你好	1
1	what	Unit 1_1	3	pron.什么	1
1	is	Unit 1_1	3	v.是（第三人称单数）	1
2	your	Unit 1_2	3	pron.你的	1
2	name	Unit 1_2	3	n.名字	1
2	my	Unit 1_2	3	pron.我的	1
2	good morning	Unit 1_2	3	早上好	1
2	children	Unit 1_2	3	n.儿童	1
3	good-bye	Unit 1_3	3	int.再见	1
3	hi	Unit 1_3	3	int.喂	1
3	I	Unit 1_3	3	pron.我	1
3	am	Unit 1_3	3	v.是（第一人称单数）	1
4	friend	Unit 2_1	2	n.朋友	1
4	this	Unit 2_1	2	adj.&pron这个	1
4	look	Unit 2_1	2	n.&v.看	1
4	that	Unit 2_1	2	adj.&pron.那个	1
4	a	Unit 2_1	2	art.一个	1
5	lovely	Unit 2_2	2	adj.可爱的	0
5	deer	Unit 2_2	2	n.鹿	0
5	no	Unit 2_2	2	ad.不	1
5	it	Unit 2_2	2	pron.它	1
5	tiger	Unit 2_2	2	n.老虎	1
6	who	Unit 3_1	2	pron.谁	1
6	she	Unit 3_1	2	pron.她	1
6	from	Unit 3_1	2	prep.从	1
6	Canada	Unit 3_1	2	n.加拿大	0
6	he	Unit 3_1	2	pron.他	1
7	UK	Unit 3_2	2	n.英国	0
7	play	Unit 3_2	2	v.玩	1
7	football	Unit 3_2	2	n.足球	1
7	China	Unit 3_2	2	n.中国	1
7	USA	Unit 3_2	2	n.美国	0
8	family	Unit 4_1	2	n.家庭	1
8	photo	Unit 4_1	2	n.照片	1
8	mother	Unit 4_1	2	n.母亲	1
8	father	Unit 4_1	2	n.父亲	1
8	sister	Unit 4_1	2	n.姐妹	1
8	brother	Unit 4_1	2	n.兄弟	1
9	me	Unit 4_2	2	pron.我（宾格）	1
9	grandmother	Unit 4_2	2	n.祖母	1
9	grandfather	Unit 4_2	2	n.祖父	1
9	aunt	Unit 4_2	2	n.婶	1
9	uncle	Unit 4_2	2	n.叔	1
10	welcome	Unit 5_1	2	vt.欢迎	1
10	mom	Unit 5_1	2	n.妈妈	1
10	his	Unit 5_1	2	pron.他的	1
10	parrot	Unit 5_1	2	n.鹦鹉	0
10	dad	Unit 5_1	2	n.爸爸	1
10	her	Unit 5_1	2	pron.她的	1
11	room	Unit 5_2	2	n.房间	1
11	doll	Unit 5_2	2	n.玩具娃娃	0
11	bike	Unit 5_2	2	n.自行车	1
11	bag	Unit 5_2	2	n.包	1
11	computer	Unit 5_2	2	n.计算机	1
11	car	Unit 5_2	2	n.汽车	1
