1	do	Unit1_1	3	v.做	1
1	left	Unit1_1	3	n.&ad.（向）左	1
1	right	Unit1_1	3	n.&ad.（向）右	1
2	litter	Unit1_2	3	v.乱丢垃圾	0
2	touch	Unit1_2	3	v.触摸	0
2	move	Unit1_2	3	n.&v.移动	0
2	camera	Unit1_2	3	n.照相机	0
2	worry	Unit1_2	3	n.&v.担心	1
3	cry	Unit1_3	3	n.&v.哭	1
3	food	Unit1_3	3	n.食物	1
3	smoking	Unit1_3	3	n.吸烟	1
3	parking	Unit1_3	3	n.停放车辆	1
4	how much	Unit2_1	2	多少	1
4	toy	Unit2_1	2	n.玩具	1
4	please	Unit2_1	2	int.请	1
4	fifty	Unit2_1	2	num.50	1
4	thirty	Unit2_1	2	num.30	1
4	robot	Unit2_1	2	n.机器人	0
5	sixty	Unit2_2	2	num.60	1
5	ninety	Unit2_2	2	num.90	1
5	forty	Unit2_2	2	num.40	1
5	seventy	Unit2_2	2	num.70	1
5	eighty	Unit2_2	2	num.80	1
5	hundred	Unit2_2	2	num.百	1
6	study	Unit3_1	2	n.书房	1
6	whose	Unit3_1	2	pron.谁的	1
6	computer	Unit3_1	2	n.计算机	1
6	CD	Unit3_1	2	abbr.光盘	0
6	glasses	Unit3_1	2	n.眼镜	0
6	watch	Unit3_1	2	n.手表	1
7	TV	Unit3_2	2	abbr.电视	1
7	children	Unit3_2	2	n.儿童	1
7	photo	Unit3_2	2	n.相片	1
7	radio	Unit3_2	2	n.收音机	0
7	mobile phone	Unit3_2	2	移动电话	1
8	come in	Unit4_1	3	进来	1
8	living room	Unit4_1	3	客厅	1
8	bedroom	Unit4_1	3	n.卧室	0
8	sleep	Unit4_1	3	v.睡觉	1
8	bathroom	Unit4_1	3	n.浴室	0
9	wash	Unit4_2	3	v.洗	1
9	come out	Unit4_2	3	出来	1
9	fish	Unit4_2	3	v.钓鱼	1
9	kitchen	Unit4_2	3	n.厨房	1
9	cook	Unit4_2	3	v.做饭	1
10	dinner	Unit4_3	3	n.晚餐	1
10	write	Unit4_3	3	v.写	1
10	drink	Unit4_3	3	v.喝	1
10	play	Unit4_3	3	v.玩耍	1
10	paint	Unit4_3	3	v.绘画	0
11	our	Unit5_1	2	pron.我们的	1
11	math	Unit5_1	2	n.数学	1
11	English	Unit5_1	2	n.英语	1
11	subject	Unit5_1	2	n.科目	1
11	classroom	Unit5_1	2	n.教室	0
11	playground	Unit5_1	2	n.操场	1
12	their	Unit5_2	2	pron.他们的	1
12	library	Unit5_2	2	n.图书馆	1
12	music	Unit5_2	2	n.音乐	1
12	art	Unit5_2	2	n.艺术	1
12	Chinese	Unit5_2	2	n.语文	1
12	science	Unit5_2	2	n.科学	1
13	P.E.	Unit6_1	1	abbr.体育	1
13	Christmas	Unit6_1	1	n.圣诞节	0
13	parents	Unit6_1	1	n.父母	1
