1	afraid	Unit1_1	3	adj.害怕的	1
1	air	Unit1_1	3	n.空气	1
1	a lot of	Unit1_1	3	许多	1
2	astronaut	Unit1_2	3	n.宇航员	1
2	become	Unit1_2	3	vt.成为	1
2	dream	Unit1_2	3	n.梦	1
2	finally	Unit1_2	3	adv.最终	1
2	friendly	Unit1_2	3	adj.友好的	1
2	had	Unit1_2	3	v.有（过去式）	1
2	last night	Unit1_2	3	昨天夜间	1
2	moon	Unit1_2	3	n.月亮	1
3	planet	Unit1_3	3	n.行星	1
3	space	Unit1_3	3	n.太空	1
3	spaceship	Unit1_3	3	n.宇宙飞船	1
3	star	Unit1_3	3	n.星星	1
3	then	Unit1_3	3	conj.&adv.然后	1
3	was	Unit1_3	3	v.是（单数过去式）	1
3	were	Unit1_3	3	v.是（第二人称过去式）	1
3	yesterday	Unit1_3	3	n.昨天	1
4	again	Unit2_1	1	adv.再	1
4	back	Unit2_1	1	n.&adv.背	1
4	clean	Unit2_1	1	v.清理	1
4	cough	Unit2_1	1	n.咳嗽	1
4	everywhere	Unit2_1	1	adv.到处	1
4	give	Unit2_1	1	vt.给	1
4	make	Unit2_1	1	vt.导致	1
4	next	Unit2_1	1	adj.下一次的	1
4	pat	Unit2_1	1	v.拍	1
4	sick	Unit2_1	1	adj.有病的	1
4	slowly	Unit2_1	1	adv.慢地	1
4	visit	Unit2_1	1	n.&v.拜访	1
4	watch	Unit2_1	1	v.看	1
5	because	Unit3_1	3	conj.因为	1
5	competition	Unit3_1	3	n.比赛	1
5	eighth	Unit3_1	3	n.&adj.第八	1
5	excited	Unit3_1	3	adj.激动的	1
5	fast	Unit3_1	3	adj.快的	1
5	fifth	Unit3_1	3	n.&adj.第五	1
5	first	Unit3_1	3	n.&adj.第一	1
5	happy	Unit3_1	3	adj.快乐的	1
5	high	Unit3_1	3	adj.高的	1
6	high jump	Unit3_2	3	跳高	1
6	hundred	Unit3_2	3	num.百	1
6	last	Unit3_2	3	adj.最后的	1
6	ninth	Unit3_2	3	n.&adj.第九	1
6	prize	Unit3_2	3	n.奖品	1
6	race	Unit3_2	3	n.比赛	1
6	decide	Unit3_2	3	vt.决定	1
6	second	Unit3_2	3	n.&adj.第二	1
6	seventh	Unit3_2	3	n.&adj.第七	1
7	sixth	Unit3_3	3	n.&adj.第六	1
7	sport	Unit3_3	3	n.体育运动	1
7	sports day	Unit3_3	3	运动会	1
7	third	Unit3_3	3	n.&adj.第三	1
7	thousand	Unit3_3	3	num. 千	1
7	win	Unit3_3	3	vi.赢	1
7	tenth	Unit3_3	3	n.&adj.第十	1
7	meter	Unit3_3	3	n.米	1
8	April	Unit4_1	3	n.四月	1
8	August	Unit4_1	3	n.八月	1
8	autumn	Unit4_1	3	n.秋天	1
8	birthday	Unit4_1	3	n.生日	1
8	calendar	Unit4_1	3	n.日历	1
8	check	Unit4_1	3	vt.检查	1
8	date	Unit4_1	3	n.日期	1
8	December	Unit4_1	3	n.十二月	1
8	February	Unit4_1	3	n.二月	1
9	forget	Unit4_2	3	vt.忘记	1
9	gift	Unit4_2	3	n.礼物	1
9	invite	Unit4_2	3	vt.邀请	1
9	January	Unit4_2	3	n.一月	1
9	July	Unit4_2	3	n.七月	1
9	June	Unit4_2	3	n.六月	1
9	March	Unit4_2	3	n.三月	1
9	May	Unit4_2	3	n.五月	1
9	month	Unit4_2	3	n.月份	1
10	November	Unit4_3	3	n.十一月	1
10	October	Unit4_3	3	n.十月	1
10	say	Unit4_3	3	vt.说	1
10	season	Unit4_3	3	n.季节	1
10	September	Unit4_3	3	n.九月	1
10	spring	Unit4_3	3	n.春天	1
10	summer	Unit4_3	3	n.夏天	1
10	surprise	Unit4_3	3	vt.惊喜	1
10	winter	Unit4_3	3	n.冬天	1
10	year	Unit4_3	3	n.年	1
11	center	Unit5_1	2	n.中心	1
11	centimeter	Unit5_1	2	n.厘米	1
11	funny	Unit5_1	2	adj.可笑的	1
11	heavy	Unit5_1	2	adj.重的	1
11	height	Unit5_1	2	n.高度	1
11	kilogram	Unit5_1	2	n.千克	1
11	measure	Unit5_1	2	n.&v.测量	1
11	one by one	Unit5_1	2	依次地	1
12	or	Unit5_2	2	conj.或者	1
12	scales	Unit5_2	2	n.秤	1
12	something	Unit5_2	2	pron.某事	1
12	weigh	Unit5_2	2	vt.称...的重量	1
12	weight	Unit5_2	2	n.重量	1
12	why	Unit5_2	2	adv.为什么	1
12	wrong	Unit5_2	2	adj.错的	1
13	many	Unit6_1	1	adj.许多的	1
13	photo	Unit6_1	1	n.照片	1
