1	a	Unit 1_1	2	art.一个(辅音前）	1
1	am	Unit 1_1	2	v.是	1
1	an	Unit 1_1	2	art.一个（元音前）	1
2	ant	Unit 1_2	2	n.蚂蚁	1
2	apple	Unit 1_2	2	n.苹果	1
2	balloon	Unit 1_2	2	n.气球	1
2	banana	Unit 1_2	2	n.香蕉	1
2	hello	Unit 1_2	2	int.你好	1
2	hi	Unit 1_2	2	int.嗨	1
2	I'm	Unit 1_2	2	我是	1
2	is	Unit 1_2	2	v.是	1
2	Uncle Booky	Unit 1_2	2	布克大叔	1
2	what	Unit 1_2	2	pron.&int.什么	1
2	what's	Unit 1_2	2	是什么	1
3	boy	Unit 2_1	1	n.男孩	1
3	cat	Unit 2_1	1	n.猫	1
3	crocodile	Unit 2_1	1	n.鳄鱼	1
3	dog	Unit 2_1	1	n.狗	1
3	duck	Unit 2_1	1	n.鸭子	1
3	girl	Unit 2_1	1	n.女孩	1
3	teacher	Unit 2_1	1	n.老师	1
4	bag	Unit 3_1	1	n.书包	1
4	book	Unit 3_1	1	n.书	1
4	chair	Unit 3_1	1	n.椅子	1
4	egg	Unit 3_1	1	n.鸡蛋	1
4	elephant	Unit 3_1	1	n.大象	1
4	fish	Unit 3_1	1	n.鱼	1
4	frog	Unit 3_1	1	n.青蛙	1
4	it	Unit 3_1	1	pron.它	1
4	it's	Unit 3_1	1	这是	1
4	monkey	Unit 3_1	1	n.猴子	1
4	pencil	Unit 3_1	1	n.铅笔	1
4	please	Unit 3_1	1	int.请	1
4	school	Unit 3_1	1	n.学校	1
5	blue	Unit 4_1	1	n.&adj.蓝色（的）	1
5	brown	Unit 4_1	1	n.&adj.棕色（的）	1
5	color	Unit 4_1	1	n.颜色	1
5	gift	Unit 4_1	1	n.礼物	1
5	green	Unit 4_1	1	n.&adj.绿色（的）	1
5	hammer	Unit 4_1	1	n.锤子	1
5	hat	Unit 4_1	1	n.帽子	1
5	red	Unit 4_1	1	n.&adj.红色（的）	1
5	yellow	Unit 4_1	1	n.&adj.黄色（的）	1
6	ball	Unit 5_1	2	n.球	1
6	car	Unit 5_1	2	n.汽车	1
6	doll	Unit 5_1	2	n.洋娃娃	1
6	five	Unit 5_1	2	num.五	1
6	four	Unit 5_1	2	num.四	1
6	ice cream	Unit 5_1	2	冰淇淋	1
6	insect	Unit 5_1	2	n.昆虫 瓢虫	1
6	jacket	Unit 5_1	2	n.夹克	1
7	jeep	Unit 5_2	2	n.吉普车	1
7	nine	Unit 5_2	2	num.九	1
7	number	Unit 5_2	2	n.第...页,号码,数	1
7	one	Unit 5_2	2	n.一	1
7	teddy bear	Unit 5_2	2	泰迪熊	1
7	three	Unit 5_2	2	num.三	1
7	train	Unit 5_2	2	n.火车	1
7	two	Unit 5_2	2	num.二	1
8	cake	Unit 6_1	1	n.蛋糕	1
8	eight	Unit 6_1	1	num.八	1
8	happy birthday	Unit 6_1	1	生日快乐	1
8	how many	Unit 6_1	1	多少	1
8	how old	Unit 6_1	1	多大	1
8	key	Unit 6_1	1	n.钥匙	1
8	kite	Unit 6_1	1	n.风筝	1
8	lock	Unit 6_1	1	n.&v.锁	1
8	lollipop	Unit 6_1	1	棒棒糖	1
8	seven	Unit 6_1	1	num.七	1
8	six	Unit 6_1	1	n.六	1
8	ten	Unit 6_1	1	num.十	1
8	Thank you	Unit 6_1	1	谢谢	1
