1	alphabet	Unit 1_1	2	n.字母表	0
1	name	Unit 1_1	2	n.名字	0
1	address	Unit 1_1	2	n.地址	0
2	telephone number	Unit 1_2	2	电话号码	0
2	phone number	Unit 1_2	2	手机号码	0
2	apartment number	Unit 1_2	2	门牌号码	0
2	fax number	Unit 1_2	2	传真号码	0
2	e-mail address	Unit 1_2	2	电邮信箱	0
2	first name	Unit 1_2	2	西方人名的第一个字	0
2	last name	Unit 1_2	2	西方人名字后的姓	0
3	board	Unit 2_1	7	n.板，甲板	0
3	book	Unit 2_1	7	n.书	0
3	bookshelf	Unit 2_1	7	n.书架	0
3	bulletin board	Unit 2_1	7	n.电子公告牌	0
3	chair	Unit 2_1	7	n.椅子	0
4	clock	Unit 2_2	7	n.钟表，点钟	0
4	computer	Unit 2_2	7	n.电脑	0
4	desk	Unit 2_2	7	n.书桌，办公桌	0
4	dictionary	Unit 2_2	7	n.字典	0
4	globe	Unit 2_2	7	n.地球	0
5	map	Unit 2_3	7	n.地图	0
5	notebook	Unit 2_3	7	n.笔记本	0
5	pen	Unit 2_3	7	n.钢笔	0
5	pencil	Unit 2_3	7	n.铅笔	0
5	ruler	Unit 2_3	7	n.尺子	0
6	table	Unit 2_4	7	n.桌子	0
6	wall	Unit 2_4	7	n.墙	0
6	attic	Unit 2_4	7	n.阁楼	0
6	basement	Unit 2_4	7	n.地下室	0
6	bathroom	Unit 2_4	7	n.浴室	0
7	bedroom	Unit 2_5	7	n.卧室	0
7	dining room	Unit 2_5	7	n.饭厅	0
7	garage	Unit 2_5	7	n.车库	0
7	kitchen	Unit 2_5	7	n.厨房	0
7	living room	Unit 2_5	7	客厅	0
8	yard	Unit 2_6	7	n.庭院	0
8	bank	Unit 2_6	7	n.银行	0
8	hospital	Unit 2_6	7	n.医院	0
8	library	Unit 2_6	7	n.图书馆	0
8	movie theater	Unit 2_6	7	电影院	0
9	park	Unit 2_7	7	n.公园；停车场	0
9	post office	Unit 2_7	7	邮局	0
9	restaurant	Unit 2_7	7	n.餐馆	0
9	supermarket	Unit 2_7	7	n.超市	0
9	zoo	Unit 2_7	7	n.动物园	0
10	cooking dinner	Unit 3_1	4	烹饪晚餐	0
10	drinking milk	Unit 3_1	4	饮用牛奶	0
10	lemonade	Unit 3_1	4	n.柠檬水	0
10	eating breakfast	Unit 3_1	4	吃早餐	0
10	lunch	Unit 3_1	4	n.午餐	0
11	listening to music	Unit 3_2	4	正在听音乐	0
11	the radio	Unit 3_2	4	收音机	0
11	playing cards	Unit 3_2	4	正在打牌	0
11	playing baseball	Unit 3_2	4	正在打棒球	0
11	playing the guitar	Unit 3_2	4	正在弹吉他	0
12	the piano	Unit 3_3	4	钢琴	0
12	reading a book	Unit 3_3	4	正在看书	0
12	the newspaper	Unit 3_3	4	报纸	0
12	singing	Unit 3_3	4	唱歌（现在分词）	0
13	sleeping	Unit 3_4	4	睡觉（现在分词）	0
13	swimming	Unit 3_4	4	游泳（现在分词）	0
13	teaching	Unit 3_4	4	教学（现在分词）	0
13	watching	Unit 3_4	4	看，观察（现在分词）	0
14	brushing my teeth	Unit 4_1	2	刷我的牙齿	0
14	cleaning his apartment	Unit 4_1	2	打扫他的公寓	0
14	doing her exercises	Unit 4_1	2	做她的练习	0
14	doing her homework	Unit 4_1	2	做她的家庭作业	0
15	feeding our cat	Unit 4_2	2	喂养我们的猫	0
15	fixing your bicycle	Unit 4_2	2	修理你的单车	0
15	fixing your sink	Unit 4_2	2	修理水槽	0
15	washing my car	Unit 4_2	2	清洗我的轿车	0
16	young	Unit 5_1	5	adj.年轻的	0
16	heavy	Unit 5_1	5	adj.重的	0
16	married	Unit 5_1	5	adj.已婚的	0
16	handsome	Unit 5_1	5	adj.英俊的	0
16	beautiful	Unit 5_1	5	adj.漂亮的，美丽的	0
17	pretty	Unit 5_2	5	adj.漂亮的，聪明的	0
17	tall	Unit 5_2	5	adj.高的	0
17	new	Unit 5_2	5	adj.新的	0
17	short	Unit 5_2	5	adj.短的	0
17	old	Unit 5_2	5	adj.老的	0
18	thin	Unit 5_3	5	adj.瘦的	0
18	single	Unit 5_3	5	adj.单身的，单一的	0
18	ugly	Unit 5_3	5	adj.丑陋的	0
18	large	Unit 5_3	5	adv.大大地，庞大地	0
18	big	Unit 5_3	5	adj.大的	0
19	noisy	Unit 5_4	5	adj.吵闹的	0
19	loud	Unit 5_4	5	ad.嘈杂的	0
19	expensive	Unit 5_4	5	adj.昂贵的	0
19	easy	Unit 5_4	5	adj.容易的	0
19	rich	Unit 5_4	5	adj.富有的	0
20	small	Unit 5_5	5	adj.小的	0
20	little	Unit 5_5	5	adj.幼小的；脆弱的	0
20	quiet	Unit 5_5	5	adj.安静的	0
20	cheap	Unit 5_5	5	adj.便宜的	0
20	difficult	Unit 5_5	5	adj.困难的	0
20	poor	Unit 5_5	5	adj.贫穷的	0
21	mother	Unit 6_1	6	n.母亲	0
21	father	Unit 6_1	6	n.父亲	0
21	parents	Unit 6_1	6	n.父母（复）	0
21	son	Unit 6_1	6	n.儿子	0
21	daughter	Unit 6_1	6	n.女儿	0
22	children	Unit 6_2	6	n.孩子，儿童	0
22	brother	Unit 6_2	6	n.兄/弟	0
22	grandmother	Unit 6_2	6	n.祖母	0
22	grandfather	Unit 6_2	6	n.(外)祖父	0
22	grandparents	Unit 6_2	6	n.祖父母，外祖父母	0
23	grandson	Unit 6_3	6	n.（外）孙子	0
23	granddaughter	Unit 6_3	6	n.（外）孙女	0
23	grandchildren	Unit 6_3	6	n.（复数）孙子	0
23	sister	Unit 6_3	6	n.姐/妹	0
23	wife	Unit 6_3	6	n.妻子	0
24	husband	Unit 6_4	6	n.丈夫	0
24	aunt	Unit 6_4	6	n.阿姨；舅妈	0
24	uncle	Unit 6_4	6	n.舅舅	0
24	niece	Unit 6_4	6	n.外甥女；侄女	0
24	nephew	Unit 6_4	6	n.侄子；外甥	0
25	cousin	Unit 6_5	6	n.堂兄弟姐妹	0
25	acting	Unit 6_5	6	n.演技	0
25	baking	Unit 6_5	6	n.烘焙	0
25	crying	Unit 6_5	6	n.哭，哭泣	0
25	dancing	Unit 6_5	6	n.跳舞	0
26	laughing	Unit 6_6	6	n.笑	0
26	riding	Unit 6_6	6	n.骑马	0
26	skateboarding	Unit 6_6	6	n.玩滑板	0
26	talking	Unit 6_6	6	n.讲话，谈论	0
26	vacuuming	Unit 6_6	6	vt.吸尘（现在分词）	0
27	airport	Unit 7_1	6	n.飞机场	0
27	bakery	Unit 7_1	6	n.面包房	0
27	bank	Unit 7_1	6	n.银行	0
27	barber shop	Unit 7_1	6	理发店	0
27	book store	Unit 7_1	6	书店	0
28	bus station	Unit 7_2	6	公交车站	0
28	cafeteria	Unit 7_2	6	n.自助餐厅	0
28	church	Unit 7_2	6	n.教堂	0
28	clinic	Unit 7_2	6	n.诊所	0
28	clothing	Unit 7_2	6	n.(总称)衣服	0
29	department atore	Unit 7_3	6	百货商店	0
29	drug store	Unit 7_3	6	药房	0
29	fire station	Unit 7_3	6	消防站	0
29	gas station	Unit 7_3	6	加油站	0
29	hair salon	Unit 7_3	6	发廊，理发店	0
30	health club	Unit 7_4	6	健身俱乐部	0
30	hospital	Unit 7_4	6	n.医院	0
30	hotel	Unit 7_4	6	n.旅馆	0
30	laundromat	Unit 7_4	6	n.自助洗衣店	0
30	park	Unit 7_4	6	n.公园	0
31	police station	Unit 7_5	6	警察局	0
31	restaurant	Unit 7_5	6	n.餐馆	0
31	school	Unit 7_5	6	n.学校	0
31	shopping mall	Unit 7_5	6	大型商场	0
32	supermarket	Unit 7_6	6	n.超市	0
32	train station	Unit 7_6	6	火车站	0
32	video store	Unit 7_6	6	录像带店	0
32	zoo	Unit 7_6	6	n.动物园	0
33	belt	Unit 8_1	9	n.领带	0
33	blouse	Unit 8_1	9	n.上衣	0
33	boots	Unit 8_1	9	靴子	0
33	briefcase	Unit 8_1	9	n.公文包	0
33	coat	Unit 8_1	9	n.外套	0
34	dress	Unit 8_2	9	n. 裙子	0
34	earring	Unit 8_2	9	n.耳环	0
34	glasses	Unit 8_2	9	n.眼镜	0
34	glove	Unit 8_2	9	n.手套	0
34	hat	Unit 8_2	9	n.帽子	0
35	jacket	Unit 8_3	9	n.夹克	0
35	jeans	Unit 8_3	9	n.牛仔裤	0
35	mittens	Unit 8_3	9	n.连指手套	0
35	necklace	Unit 8_3	9	n.项链	0
35	pajamas	Unit 8_3	9	n.睡衣	0
36	pants	Unit 8_4	9	n.裤子	0
36	pocketbook	Unit 8_4	9	n.钱包	0
36	purse	Unit 8_4	9	n.（女式）钱包	0
36	raincoat	Unit 8_4	9	n.雨衣	0
36	shirt	Unit 8_4	9	n.衬衫	0
37	shoe	Unit 8_5	9	n.鞋	0
37	skirt	Unit 8_5	9	n.裙子，短裙	0
37	sock	Unit 8_5	9	n.短袜	0
37	sports jacket	Unit 8_5	9	运动外套	0
37	stocking	Unit 8_5	9	n.长袜	0
38	suit	Unit 8_6	9	n.套装	0
38	sunglasses	Unit 8_6	9	太阳镜	0
38	sweater	Unit 8_6	9	n.毛衣	0
38	tie	Unit 8_6	9	n.领带	0
38	umbrella	Unit 8_6	9	n.雨伞	0
39	watch	Unit 8_7	9	n.手表	0
39	black	Unit 8_7	9	adj.黑色（的）	0
39	blue	Unit 8_7	9	adj.蓝色（的）	0
39	brown	Unit 8_7	9	adj.棕色（的）	0
39	gold	Unit 8_7	9	adj.金色（的）	0
40	gray	Unit 8_8	9	adj.灰色（的）	0
40	green	Unit 8_8	9	adj.绿色（的）	0
40	orange	Unit 8_8	9	adj.橙色（的）	0
40	pink	Unit 8_8	9	adj.粉色（的）	0
40	purple	Unit 8_8	9	adj.紫色（的）	0
41	red	Unit 8_9	9	adj.红色（的）	0
41	silver	Unit 8_9	9	adj.银色（的)	0
41	white	Unit 8_9	9	adj.白色（的）	0
41	yellow	Unit 8_9	9	adj.黄色（的）	0
42	call	Unit 9_1	6	v.给某某打电话	0
42	cook	Unit 9_1	6	v.做饭	0
42	drive	Unit 9_1	6	v.开车	0
42	eat	Unit 9_1	6	vt.吃	0
42	listen	Unit 9_1	6	v.听	0
43	paint	Unit 9_2	6	v.涂	0
43	play	Unit 9_2	6	v.玩（谈）	0
43	read	Unit 9_2	6	vt.阅读	0
43	sell	Unit 9_2	6	v.卖	0
43	shop	Unit 9_2	6	v.售卖	0
44	sing	Unit 9_3	6	vt.唱歌	0
44	speak	Unit 9_3	6	v.说	0
44	visit	Unit 9_3	6	v.拜访	0
44	watch TV	Unit 9_3	6	看电视	0
44	work	Unit 9_3	6	v.工作	0
45	Brazilian	Unit 9_4	6	adj.巴西的	0
45	Canadian	Unit 9_4	6	adj.加拿大的	0
45	Chinese	Unit 9_4	6	adj.中国的	0
45	Egyptian	Unit 9_4	6	adj.埃及的	0
45	French	Unit 9_4	6	adj.法国的	0
46	German	Unit 9_5	6	adj.德国的	0
46	Greek	Unit 9_5	6	adj.希腊的	0
46	Italian	Unit 9_5	6	adj.意大利的	0
46	Portuguese	Unit 9_5	6	n.葡萄牙语	0
46	English	Unit 9_5	6	n.英语	0
47	Arabic	Unit 9_6	6	n.阿拉伯语	0
47	Japanese	Unit 9_6	6	n.日语	0
47	Korean	Unit 9_6	6	n.韩语	0
47	Mexican	Unit 9_6	6	n.墨西哥语	0
47	Puerto Rican	Unit 9_6	6	波多黎各人	0
48	Sunday	Unit 10_1	4	n.星期日	0
48	Monday	Unit 10_1	4	n.星期一	0
48	Tuesday	Unit 10_1	4	n.星期二	0
48	Wednesday	Unit 10_1	4	n.星期三	0
48	Thursday	Unit 10_1	4	n.星期四	0
49	Friday	Unit 10_2	4	n.星期五	0
49	Saturday	Unit 10_2	4	n.星期六	0
49	active	Unit 10_2	4	adj.积极的	0
49	athletic	Unit 10_2	4	adj.体格健壮的	0
49	outgoing	Unit 10_2	4	adj.开朗的	0
50	popular	Unit 10_3	4	adj.受欢迎的，流行的	0
50	shy	Unit 10_3	4	adj.害羞的	0
50	baby-sit	Unit 10_3	4	当临时保姆	0
50	clean	Unit 10_3	4	v.打扫	0
50	do yoga	Unit 10_3	4	练瑜伽	0
51	go dancing	Unit 10_4	4	跳舞	0
51	jog	Unit 10_4	4	v.慢跑	0
51	play volleyball	Unit 10_4	4	打排球	0
51	ride a bicycle	Unit 10_4	4	骑自行车	0
51	see a movie	Unit 10_4	4	看电影	0
51	see a play	Unit 10_4	4	看表演	0
52	day	Unit 11_1	4	n.一天	0
52	week	Unit 11_1	4	n.周	0
52	month	Unit 11_1	4	n.月	0
52	year	Unit 11_1	4	n.年	0
52	weekend	Unit 11_1	4	n.周末	0
53	morning	Unit 11_2	4	n.早晨	0
53	afternoon	Unit 11_2	4	n.下午	0
53	evening	Unit 11_2	4	n.傍晚，晚上	0
53	night	Unit 11_2	4	n.夜晚	0
53	long hair	Unit 11_2	4	长头发	0
54	short hair	Unit 11_3	4	短发	0
54	straight hair	Unit 11_3	4	直发	0
54	curly hair	Unit 11_3	4	卷发	0
54	blond hair	Unit 11_3	4	金发	0
55	brown hair	Unit 11_4	4	棕发	0
55	black hair	Unit 11_4	4	黑发	0
55	brown eyes	Unit 11_4	4	棕色的眼睛	0
55	blue eyes	Unit 11_4	4	蓝色的眼睛	0
56	angry	Unit 12_1	6	adj.生气的	0
56	cold	Unit 12_1	6	adj.寒冷的	0
56	happy	Unit 12_1	6	adj.开心的	0
56	hot	Unit 12_1	6	adj.发热的	0
56	hungry	Unit 12_1	6	adj.饥饿的	0
57	nervous	Unit 12_2	6	adj.紧张的	0
57	sad	Unit 12_2	6	adj.伤心的	0
57	scared	Unit 12_2	6	adj.害怕的	0
57	sick	Unit 12_2	6	adj.生病的	0
57	thirsty	Unit 12_2	6	adj.口渴的	0
58	tired	Unit 12_3	6	adj.累的	0
58	bite my nails	Unit 12_3	6	咬手指	0
58	blush	Unit 12_3	6	n.脸红	0
58	cover my eyes	Unit 12_3	6	盖住眼睛	0
58	cry	Unit 12_3	6	v.哭	0
59	perspire	Unit 12_4	6	v.流汗	0
59	shiver	Unit 12_4	6	v.颤抖	0
59	shout	Unit 12_4	6	v.大吼大叫	0
59	smile	Unit 12_4	6	v.笑	0
59	walk back and forth	Unit 12_4	6	走来走去	0
60	yawn	Unit 12_5	6	v.打呵欠	0
60	clean	Unit 12_5	6	v.清理	0
60	deliver	Unit 12_5	6	v.递送	0
60	drive	Unit 12_5	6	v.开车	0
60	ride a bicycle	Unit 12_5	6	骑自行车	0
60	sleep	Unit 12_5	6	v.睡觉	0
61	study	Unit 12_6	6	v.学习	0
61	sweep	Unit 12_6	6	vt.扫除	0
61	take the bus	Unit 12_6	6	乘公交车	0
61	type	Unit 12_6	6	v.打字	0
61	walk	Unit 12_6	6	v.走	0
61	wash	Unit 12_6	6	v.清洗	0
62	actor	Unit 13_1	6	n.男演员	0
62	actress	Unit 13_1	6	n.女演员	0
62	baker	Unit 13_1	6	n.烘焙师	0
62	chef	Unit 13_1	6	n.厨师,主厨	0
62	construction	Unit 13_1	6	n.建筑，建设	0
63	worker	Unit 13_2	6	n.工人	0
63	dancer	Unit 13_2	6	n.舞蹈演员	0
63	mechanic	Unit 13_2	6	n.机械师	0
63	salesperson	Unit 13_2	6	n.售货员	0
63	secretary	Unit 13_2	6	n.秘书	0
64	singer	Unit 13_3	6	n.歌手	0
64	superintendent	Unit 13_3	6	n.监督人	0
64	teacher	Unit 13_3	6	n.教师	0
64	truck driver	Unit 13_3	6	卡车司机	0
64	act	Unit 13_3	6	v.表演	0
65	bake	Unit 13_4	6	v.烘培	0
65	build	Unit 13_4	6	vt.建造	0
65	cook	Unit 13_4	6	v.烹饪	0
65	dance	Unit 13_4	6	vi.跳舞	0
65	drive	Unit 13_4	6	v.驾驶	0
66	file	Unit 13_5	6	v.归档	0
66	fix	Unit 13_5	6	v.修理	0
66	operate	Unit 13_5	6	v.操作；做手术	0
66	paint	Unit 13_5	6	v.粉刷	0
66	repair	Unit 13_5	6	v.修复	0
66	sing	Unit 13_5	6	vt.唱歌	0
67	speak Spanish	Unit 13_6	6	说西班牙语	0
67	take inventory	Unit 13_6	6	清点盘存	0
67	talk	Unit 13_6	6	v.交流	0
67	teach	Unit 13_6	6	v.教学	0
67	type	Unit 13_6	6	v.打字	0
67	use	Unit 13_6	6	v.使用	0
68	January	Unit 14_1	5	n.一月	0
68	February	Unit 14_1	5	n.二月	0
68	March	Unit 14_1	5	n.三月	0
68	April	Unit 14_1	5	n.四月	0
68	May	Unit 14_1	5	n.五月	0
69	June	Unit 14_2	5	n.六月	0
69	July	Unit 14_2	5	n.七月	0
69	august	Unit 14_2	5	n.八月	0
69	September	Unit 14_2	5	n.九月	0
69	October	Unit 14_2	5	n.十月	0
70	November	Unit 14_3	5	n.十一月	0
70	December	Unit 14_3	5	n.十二月	0
70	Sunday	Unit 14_3	5	n.星期日	0
70	Monday	Unit 14_3	5	n.星期一	0
70	Tuesday	Unit 14_3	5	n.星期二	0
71	Wednesday	Unit 14_4	5	n.星期三	0
71	Thursday	Unit 14_4	5	n.星期四	0
71	Friday	Unit 14_4	5	n.星期五	0
71	Saturday	Unit 14_4	5	n.星期六	0
71	spring	Unit 14_4	5	n.春季	0
72	summer	Unit 14_5	5	n.夏季	0
72	fall	Unit 14_5	5	n.秋季	0
72	autumn	Unit 14_5	5	n.秋季	0
72	winter	Unit 14_5	5	n.冬季	0
73	backache	Unit 15_1	2	n.背痛	0
73	cold	Unit 15_1	2	n. 感冒	0
73	cough	Unit 15_1	2	n.&v.咳嗽	0
73	earache	Unit 15_1	2	n.耳痛	0
73	fever	Unit 15_1	2	n.发烧	0
74	headache	Unit 15_2	2	n.头痛	0
74	sore throat	Unit 15_2	2	喉咙痛	0
74	stomachache	Unit 15_2	2	n.胃痛	0
74	toothache	Unit 15_2	2	n.牙痛	0
75	bought	Unit 16_1	3	vt.买（过去式）	0
75	did	Unit 16_1	3	vt.做（过去式）	0
75	drove	Unit 16_1	3	v.驾驶（过去式）	0
75	ate	Unit 16_1	3	vt.吃（过去式）	0
75	forgot	Unit 16_1	3	vt.忘记（过去式）	0
76	got	Unit 16_2	3	vt.得到（过去式）	0
76	went	Unit 16_2	3	vi.去（过去式）	0
76	had	Unit 16_2	3	v.有（过去式）	0
76	made	Unit 16_2	3	v.做（过去式）	0
76	met	Unit 16_2	3	v.见（过去式）	0
77	read	Unit 16_3	3	v.读（过去式）	0
77	saw	Unit 16_3	3	vt.看见（过去式）	0
77	stole	Unit 16_3	3	v.偷（过去式）	0
77	took	Unit 16_3	3	v.乘坐（过去式）	0
77	wrote	Unit 16_3	3	vt.写（过去式）	0
78	clean	Unit 17_1	5	adj.干净的	0
78	comfortable	Unit 17_1	5	adj.舒适的	0
78	dirty	Unit 17_1	5	adj.脏的	0
78	dull	Unit 17_1	5	adj.愚钝的	0
78	energetic	Unit 17_1	5	adj.精力旺盛的	0
79	enormous	Unit 17_2	5	adj.巨大的	0
79	exciting	Unit 17_2	5	adj.使人兴奋的	0
79	full	Unit 17_2	5	adj.满的	0
79	good	Unit 17_2	5	adj.好的	0
79	happy	Unit 17_2	5	adj.快乐的	0
80	healthy	Unit 17_3	5	adj.健康的	0
80	heavy	Unit 17_3	5	adj.重的	0
80	hungry	Unit 17_3	5	adj.饥饿的	0
80	late	Unit 17_3	5	ad.晚，迟的	0
80	poor	Unit 17_3	5	adj.贫穷的	0
81	quiet	Unit 17_4	5	adj.安静的	0
81	sad	Unit 17_4	5	adj.难过的	0
81	shiny	Unit 17_4	5	adj.闪亮的	0
81	sick	Unit 17_4	5	adj.有病的	0
81	thirsty	Unit 17_4	5	adj.口渴的	0
82	tiny	Unit 17_5	5	adj.微小的	0
82	tired	Unit 17_5	5	adj.疲惫的	0
82	ugly	Unit 17_5	5	adj.丑的	0
82	uncomfortable	Unit 17_5	5	adj.不舒服的	0
