1	transmitter	1_1	1	n.传达人	1
1	endorsement	1_1	1	n.支持	1
1	typology	1_1	1	n.类型学	1
2	moth	2_1	1	n.蛾;飞蛾	1
2	transmit	2_1	1	vt.传输	1
2	handicap	2_1	1	n.障碍赛	1
2	vocal	2_1	1	adj.声音的	1
2	desegregation	2_1	1	n.废除种族隔离	1
2	arcane	2_1	1	adj.神秘的	1
2	passbook	2_1	1	n.银行存折	1
2	jurisdiction	2_1	1	n.司法权	1
2	ferret	2_1	1	n.白鼬	1
2	canon	2_1	1	n.教会法规;标准、准则;正典;正式名单;教堂里的教士	1
3	verge	3_1	1	n.边缘	1
3	unwitting	3_1	1	adj.不知情的	1
3	neuron	3_1	1	n.神经元	1
3	supersede	3_1	1	vt.取代	1
3	proficient	3_1	1	adj.熟练的	1
3	ambiguity	3_1	1	n.不明确	1
3	fanfare	3_1	1	n.喇叭或号角嘹亮的吹奏声	1
3	pup	3_1	1	n.小狗	1
3	caviar	3_1	1	n.鱼子酱	1
3	strata	3_1	1	n.地层	1
4	lethal	4_1	1	adj.致命的	1
4	peddler	4_1	1	n.小贩	1
4	faction	4_1	1	n.小派系	1
4	polygraph	4_1	1	n.测谎器	1
4	standpoint	4_1	1	n.立场	1
4	margin	4_1	1	n.差额	1
4	perversion	4_1	1	n.误用	1
4	outfield	4_1	1	n.郊外	1
4	radiant	4_1	1	adj.发光的	1
4	choreography	4_1	1	n.舞蹈	1
5	stratosphere	5_1	1	n.[气]同温层	1
5	cornerstone	5_1	1	n.隅石	1
5	rampage	5_1	1	v.狂暴地乱冲	1
5	fad	5_1	1	n.时尚	1
5	calamitous	5_1	1	adj.造成灾祸的	1
5	peak	5_1	1	n.山顶	1
5	prospectus	5_1	1	n.创立计划书	1
5	elite	5_1	1	n.精华	1
5	staple	5_1	1	n.主要产物(要素)	1
5	exhort	5_1	1	v.劝诫	1
6	derogatory	6_1	1	adj.毁谤的	1
6	customize	6_1	1	vt.定制	1
6	clandestine	6_1	1	adj.秘密的	1
6	dioxide	6_1	1	n.二氧化物	1
6	sojourn	6_1	1	vt.旅居(逗留)	1
6	hostility	6_1	1	n.敌意	1
6	dogma	6_1	1	n.教条	1
6	coda	6_1	1	n.[音]乐章结尾部	1
6	knack	6_1	1	n.熟练技术	1
6	wristband	6_1	1	n.袖口	1
7	deploy	7_1	1	vt.&vi.展开	1
7	catalog	7_1	1	n.目录	1
7	anatomy	7_1	1	n.解剖学	1
7	indiscriminate	7_1	1	adj.无差别的	1
7	ratio	7_1	1	n.比	1
7	stave	7_1	1	n.桶板	1
7	scour	7_1	1	vt.擦洗	1
7	stringent	7_1	1	adj.严格的	1
7	gland	7_1	1	n.腺	1
7	toxic	7_1	1	adj.有毒的	1
8	biofeedback	8_1	1	n.生物反馈	1
8	putty	8_1	1	n.油灰	1
8	apparatus	8_1	1	n.装置	1
8	retention	8_1	1	n.保存	1
8	distraction	8_1	1	n.娱乐	1
8	cocoa	8_1	1	n.可可粉	1
8	component	8_1	1	n.元件	1
8	leprosy	8_1	1	n.[医]麻疯病	1
8	decipher	8_1	1	vt.译解	1
8	ribosome	8_1	1	n.核糖核蛋白体	1
9	mural	9_1	1	adj.墙壁的	1
9	economical	9_1	1	adj.节俭的	1
9	chiaroscuro	9_1	1	n.明暗的配合	1
9	radius	9_1	1	n.半径	1
9	sulfur	9_1	1	n.硫	1
9	trait	9_1	1	n.特征	1
9	defrost	9_1	1	v.除霜	1
9	contingent	9_1	1	adj.或许会或不会发生的	1
9	shield	9_1	1	n.盾	1
9	luminescence	9_1	1	n.无热光	1
10	uranium	10_1	1	n.铀	1
10	accommodation	10_1	1	n.膳宿	1
10	charity	10_1	1	n.仁慈	1
10	letup	10_1	1	n.停止	1
10	pulp	10_1	1	n.果肉	1
10	dope	10_1	1	n.麻药	1
10	interferometer	10_1	1	n.干涉计	1
10	espouse	10_1	1	vt.支持	1
10	antifreeze	10_1	1	n.防冻剂	1
10	brazen	10_1	1	adj.黄铜制的	1
11	lever	11_1	1	n.杠杆	1
11	orientation	11_1	1	n.信仰	1
11	intersection	11_1	1	n.交集	1
11	intentional	11_1	1	adj.故意的	1
11	clone	11_1	1	v.克隆	1
11	didactic	11_1	1	adj.教诲的	1
11	foresee	11_1	1	v.预见	1
11	amnesia	11_1	1	n.健忘症	1
11	miniature	11_1	1	n.缩图	1
11	heritage	11_1	1	n.遗产	1
12	traitorous	12_1	1	adj.叛国的	1
12	locale	12_1	1	n.现场	1
12	unbridled	12_1	1	adj.放纵的	1
12	denominator	12_1	1	n.分母	1
12	obituary	12_1	1	adj.死亡的	1
12	aerosol	12_1	1	n.喷雾剂	1
12	debase	12_1	1	v.贬低	1
12	viola	12_1	1	n.中提琴	1
12	dentition	12_1	1	n.生齿	1
12	mishap	12_1	1	n.不幸之事	1
13	disguise	13_1	1	vt.假装	1
13	counterfeit	13_1	1	n.膺品	1
13	plague	13_1	1	n.瘟疫	1
13	coronary	13_1	1	adj.冠状的	1
13	euphoria	13_1	1	n.幸福愉快感	1
13	subtract	13_1	1	vi.减少	1
13	ultimate	13_1	1	n.终极	1
13	nostalgia	13_1	1	n.乡愁	1
13	curtail	13_1	1	vt.缩减	1
13	narrator	13_1	1	n.叙述者	1
14	infield	14_1	1	n.农宅周围的田园	1
14	tumble	14_1	1	n.跌倒	1
14	laudable	14_1	1	adj.值得称赞的	1
14	circumspect	14_1	1	adj.细心的	1
14	viable	14_1	1	adj.能生存的	1
14	baroque	14_1	1	adj.巴洛克式的	1
14	medieval	14_1	1	adj.中世纪的	1
14	photon	14_1	1	n.光子	1
14	disorient	14_1	1	vt.使...失去方向感	1
14	intestine	14_1	1	adj.国内的	1
15	tyrosine	15_1	1	n.酪氨酸	1
15	strain	15_1	1	n.张力	1
15	hypersensitive	15_1	1	adj.过份敏感的	1
15	benefactor	15_1	1	n.恩人	1
15	admonition	15_1	1	n.警告	1
15	loom	15_1	1	n.织布机	1
15	captivate	15_1	1	v.迷住	1
15	dividend	15_1	1	n.红利	1
15	mosquito	15_1	1	n.蚊子	1
15	stench	15_1	1	n.臭气	1
16	latch	16_1	1	n.门闩	1
16	parallax	16_1	1	n.视差	1
16	hamster	16_1	1	n.仓鼠	1
16	pedestrian	16_1	1	n.行人	1
16	contemplate	16_1	1	vt.沉思	1
16	overt	16_1	1	adj.公开的	1
16	hazardous	16_1	1	adj.危险的	1
16	protocol	16_1	1	n.草案	1
16	niche	16_1	1	n.壁龛(适当的位置)	1
16	accidental	16_1	1	adj.意外的	1
17	toddler	17_1	1	n.初学走路的孩子	1
17	ethnographic	17_1	1	adj.民族志学的	1
17	blast	17_1	1	n.爆破	1
17	parole	17_1	1	n.誓言	1
17	reptile	17_1	1	adj.爬虫类的	1
17	monitor	17_1	1	n.班长	1
17	poke	17_1	1	n.刺	1
17	ethnicity	17_1	1	n.种族划分	1
17	infancy	17_1	1	n.婴儿期	1
17	retail	17_1	1	n.零售	1
18	hadron	18_1	1	n.[核]强子	1
18	splinter	18_1	1	n.碎片	1
18	turmoil	18_1	1	n.骚动	1
18	cathedral	18_1	1	n.大教堂	1
18	revenue	18_1	1	n.总收入	1
18	haberdashery	18_1	1	n.男子服饰经售店	1
18	withstand	18_1	1	vt.对抗	1
18	endemic	18_1	1	adj.风土的	1
18	pernicious	18_1	1	adj.有害的	1
18	stitch	18_1	1	n.一针	1
19	affinity	19_1	1	n.姻亲	1
19	hexagon	19_1	1	n.六角形	1
19	subscription	19_1	1	n.签名	1
19	repeal	19_1	1	n.废止	1
19	algebra	19_1	1	n.代数学	1
19	pasture	19_1	1	n.牧场	1
19	prospect	19_1	1	n.展望	1
19	liquidator	19_1	1	n.清算人	1
19	reiterate	19_1	1	vt.反覆地说	1
19	titanic	19_1	1	adj.巨大的	1
20	slice	20_1	1	n.薄的切片	1
20	abscissa	20_1	1	n.横坐标(横线)	1
20	segment	20_1	1	n.部分	1
20	neonate	20_1	1	n.初生婴儿	1
20	scarcity	20_1	1	n.缺乏	1
20	spoil	20_1	1	v.溺爱	1
20	retard	20_1	1	n.阻止	1
20	futile	20_1	1	adj.无效的	1
20	underlying	20_1	1	adj.在下面的	1
20	illusionary	20_1	1	adj.幻觉的	1
21	variable	21_1	1	n.变量	1
21	inscribe	21_1	1	v.题写	1
21	diapir	21_1	1	n.挤入	1
21	indigent	21_1	1	adj.贫穷的	1
21	strife	21_1	1	n.争吵	1
21	ragtime	21_1	1	n.拉格泰姆音乐(期间在美国流行的一种音乐)	1
21	vehement	21_1	1	adj.激烈的	1
21	bouquet	21_1	1	n.花束	1
21	blurry	21_1	1	adj.模糊的	1
21	antiquity	21_1	1	n.古物	1
22	monotonous	22_1	1	adj.单调的	1
22	enslave	22_1	1	vt.使做奴隶	1
22	embrace	22_1	1	n.拥抱	1
22	succumb	22_1	1	v.屈从	1
22	hydrogen	22_1	1	n.氢	1
22	volatile	22_1	1	adj.反复无常的	1
22	fatality	22_1	1	n.(事故或战争等造成的)死亡	1
22	pharmacologist	22_1	1	n.药物学家	1
22	bid	22_1	1	n.出价	1
22	spray	22_1	1	vt.&vi.喷雾	1
23	debut	23_1	1	n.初次登场	1
23	obedience	23_1	1	n.服从	1
23	cupidity	23_1	1	n.贪心	1
23	elicit	23_1	1	vt.引出	1
23	potassium	23_1	1	n.钾	1
23	deplete	23_1	1	vt.耗尽	1
23	palm	23_1	1	n.手掌	1
23	virgin	23_1	1	n.处女	1
23	exotic	23_1	1	adj.异国的	1
23	arid	23_1	1	adj.干燥的	1
24	archaeologist	24_1	1	n.考古学家	1
24	vernacular	24_1	1	n.本地话	1
24	gymnast	24_1	1	n.体操运动员	1
24	ore	24_1	1	n.矿	1
24	cultivation	24_1	1	n.教化	1
24	topsoil	24_1	1	n.表层土	1
24	exacerbate	24_1	1	vt.加重	1
24	cornstalk	24_1	1	n.玉米秆	1
24	celebrity	24_1	1	n.名人	1
24	encapsulate	24_1	1	v.装入胶囊	1
25	vanity	25_1	1	n.虚荣心	1
25	alternative	25_1	1	adj.两者择一的	1
25	turbine	25_1	1	n.涡轮	1
25	stagnant	25_1	1	adj.不流动的	1
25	sedan	25_1	1	n.(美)厢式小轿车	1
25	recruit	25_1	1	n.招聘	1
25	prey	25_1	1	n.被掠食者	1
25	divergence	25_1	1	n.分歧	1
25	islamic	25_1	1	adj.伊斯兰教的	1
25	calorie	25_1	1	n.卡路里(热量单位)	1
26	contentious	26_1	1	adj.有争议的	1
26	foreclose	26_1	1	v.排除	1
26	prohibitive	26_1	1	adj.禁止的	1
26	derision	26_1	1	n.嘲笑	1
26	wither	26_1	1	vt.使凋谢	1
26	discrete	26_1	1	adj.不连续的离散的	1
26	tenor	26_1	1	n.要旨	1
26	chalice	26_1	1	n.杯	1
26	lyrical	26_1	1	adj.抒情的	1
26	puritan	26_1	1	n.&adj.清教徒(的)	1
27	maim	27_1	1	vt.使残废	1
27	herring	27_1	1	n.青鱼	1
27	acrylic	27_1	1	adj.丙烯酸的	1
27	iguana	27_1	1	n.[动]美洲大蜥蜴	1
27	livestock	27_1	1	n.家畜	1
27	pelvis	27_1	1	n.骨盘	1
27	distribution	27_1	1	n.分配	1
27	tease	27_1	1	v.欺负	1
27	donor	27_1	1	n.捐赠人	1
27	fecundity	27_1	1	n.多产	1
28	radical	28_1	1	n.激进份子	1
28	explicit	28_1	1	adj.明确的	1
28	bombardment	28_1	1	n.炮击	1
28	narcissistic	28_1	1	adj.自我陶醉的	1
28	tangible	28_1	1	adj.有形的	1
28	inoculate	28_1	1	vt.给...接种	1
28	dismal	28_1	1	adj.阴沉的	1
28	visual	28_1	1	adj.视觉的	1
28	dilution	28_1	1	n.稀释	1
28	embellish	28_1	1	v.修饰	1
29	fortress	29_1	1	n.堡垒	1
29	terminology	29_1	1	n.术语	1
29	cedar	29_1	1	n.雪松	1
29	entice	29_1	1	v.诱骗	1
29	curb	29_1	1	n.抑制	1
29	bereft	29_1	1	adj.被剥夺的	1
29	entity	29_1	1	n.存在	1
29	unwarranted	29_1	1	adj.无根据的	1
29	xenophobia	29_1	1	n.仇外	1
29	monochrome	29_1	1	n.单色画	1
30	smite	30_1	1	vt.重击	1
30	convalescence	30_1	1	n.渐愈	1
30	antebellum	30_1	1	adj.战前的(尤指美国南北战争前的）	1
30	inexorable	30_1	1	adj.不为所动的	1
30	plead	30_1	1	vt.辩护	1
30	recession	30_1	1	n.后退	1
30	lush	30_1	1	adj.苍翠繁茂的	1
30	concrete	30_1	1	n.水泥	1
30	sandwich	30_1	1	n.三明治	1
30	combustion	30_1	1	n.燃烧	1
31	spell	31_1	1	v.拼写	1
31	invertebrate	31_1	1	n.&adj.无脊椎的(动物)	1
31	predator	31_1	1	n.食肉动物	1
31	apprentice	31_1	1	n.学徒	1
31	linguist	31_1	1	n.语言学家	1
31	refund	31_1	1	n.偿还	1
31	remedy	31_1	1	n.补救	1
31	alfalfa	31_1	1	n.[植]苜蓿	1
31	helicopter	31_1	1	n.直升飞机	1
31	tactic	31_1	1	n.战略	1
32	malady	32_1	1	n.病	1
32	amass	32_1	1	v.收集	1
32	disorder	32_1	1	n.杂乱	1
32	clientele	32_1	1	n.（总称）客户	1
32	alto	32_1	1	n.男最高音	1
32	triple	32_1	1	adj.三倍的	1
32	zoning	32_1	1	n.分区	1
32	statutory	32_1	1	adj.法令的	1
32	commission	32_1	1	n.委任(状)	1
32	prevalence	32_1	1	n.传播	1
33	degenerate	33_1	1	adj.堕落的	1
33	silicone	33_1	1	n.硅	1
33	prodigious	33_1	1	adj.巨大的	1
33	pathogenic	33_1	1	adj.致病的	1
33	dispassionate	33_1	1	adj.冷静的	1
33	condescending	33_1	1	adj.盛气凌人的	1
33	trench	33_1	1	n.沟	1
33	technocrat	33_1	1	n.技术人员	1
33	infirmary	33_1	1	n.医务室	1
33	novice	33_1	1	n.新手	1
34	apothecary	34_1	1	n.药剂师	1
34	evacuation	34_1	1	n.撤离	1
34	invigorate	34_1	1	v.鼓舞	1
34	abduct	34_1	1	vt.诱拐	1
34	shrewd	34_1	1	adj.精明的	1
34	expressly	34_1	1	adv.明白地	1
34	spark	34_1	1	n.火花	1
34	relay	34_1	1	vt.中继	1
34	cramped	34_1	1	adj.狭促的	1
34	maternal	34_1	1	adj.母亲的	1
35	debilitate	35_1	1	vt.使...衰弱	1
35	distinct	35_1	1	adj.(from)独特的	1
35	access	35_1	1	vt.进入	1
35	artery	35_1	1	n.动脉	1
35	frugal	35_1	1	adj.节俭的	1
35	nova	35_1	1	n.[天文]新星	1
35	hem	35_1	1	n.边缘	1
35	bounty	35_1	1	n.慷慨	1
35	gel	35_1	1	n.凝胶	1
35	pesticide	35_1	1	n.杀虫剂	1
36	marrow	36_1	1	n.骨髓	1
36	immune	36_1	1	adj.免疫的	1
36	cobble	36_1	1	n.圆石	1
36	blob	36_1	1	n.小圆块	1
36	acquittal	36_1	1	n.履行	1
36	substantiate	36_1	1	v.实体化	1
36	untenable	36_1	1	adj.不能防守的	1
36	intestinal	36_1	1	adj.肠的	1
36	enlist	36_1	1	v.徵募	1
36	limestone	36_1	1	n.石灰石	1
37	mound	37_1	1	n.土墩	1
37	predisposition	37_1	1	n.倾向	1
37	astute	37_1	1	adj.机敏的	1
37	omnipotent	37_1	1	adj.全能的	1
37	geometrid	37_1	1	n.尺获科	1
37	lymphocyte	37_1	1	n.淋巴球	1
37	aeronautics	37_1	1	n.航空学	1
37	facade	37_1	1	n.建筑物的正面	1
37	amiable	37_1	1	adj.和蔼的	1
37	siege	37_1	1	v.围攻	1
38	audit	38_1	1	n.查帐	1
38	slander	38_1	1	n.中伤	1
38	aquatic	38_1	1	n.水生动物	1
38	usurp	38_1	1	vt.篡夺	1
38	accord	38_1	1	n.一致	1
38	nexus	38_1	1	n.连系	1
38	immaterial	38_1	1	adj.非物质的	1
38	intact	38_1	1	adj.尚未被人碰过的	1
38	valance	38_1	1	n.短帷幕	1
38	sentient	38_1	1	adj.有知觉的	1
39	interlude	39_1	1	n.中间	1
39	stance	39_1	1	n.准备击球姿势	1
39	anticlimactic	39_1	1	adj.虎头蛇尾的	1
39	prestige	39_1	1	n.威望	1
39	circadian	39_1	1	adj.[生]昼夜节律的	1
39	binary	39_1	1	adj.二元的	1
39	subcontract	39_1	1	n.对象	1
39	laser	39_1	1	n.激光	1
39	epidemic	39_1	1	n.传染病	1
39	jawbone	39_1	1	n.颚骨	1
40	reciprocal	40_1	1	adj.相互的	1
40	pottery	40_1	1	n.陶器	1
40	consensus	40_1	1	n.共识	1
40	skepticism	40_1	1	n.怀疑论	1
40	exodus	40_1	1	n.大批的离去	1
40	milieu	40_1	1	n.周围	1
40	pyramid	40_1	1	n.金字塔	1
40	encompass	40_1	1	vt.围绕	1
40	womb	40_1	1	n.子宫	1
40	upheaval	40_1	1	n.举起	1
41	potent	41_1	1	adj.强有力的	1
41	captivity	41_1	1	n.囚禁	1
41	deliberate	41_1	1	adj.故意的	1
41	ersatz	41_1	1	adj.代用的	1
41	attribute	41_1	1	n.属性	1
41	deferential	41_1	1	adj.恭敬的	1
41	chant	41_1	1	n.圣歌	1
41	maize	41_1	1	n.玉米	1
41	nightshade	41_1	1	n.龙葵属植物	1
41	malaria	41_1	1	n.疟疾	1
42	fracture	42_1	1	n.破碎	1
42	habitation	42_1	1	n.居住	1
42	scapegoat	42_1	1	n.替罪的羔羊	1
42	clipping	42_1	1	n.剪断	1
42	motion	42_1	1	n.运动	1
42	plaque	42_1	1	n.匾	1
42	effigy	42_1	1	n.肖像	1
42	pinnacle	42_1	1	n.小尖塔	1
42	caliph	42_1	1	n.哈利发(伊斯兰教国家政教领袖的尊称)	1
42	perennial	42_1	1	adj.四季不断的	1
43	fretful	43_1	1	adj.烦燥的	1
43	poacher	43_1	1	n.偷猎者	1
43	brochure	43_1	1	n.小册子	1
43	entrant	43_1	1	n.(参加比赛的)竞赛者	1
43	hedgehog	43_1	1	n.刺猬	1
43	spiteful	43_1	1	adj.恶意的	1
43	mammalian	43_1	1	n.哺乳动物	1
43	cinder	43_1	1	n.煤渣	1
43	galaxy	43_1	1	n.银河	1
43	stipend	43_1	1	n.薪水	1
44	detection	44_1	1	n.察觉	1
44	stunt	44_1	1	n.特技	1
44	predecessor	44_1	1	n.前辈	1
44	preeminence	44_1	1	n.杰出	1
44	multiple	44_1	1	adj.许多	1
44	protein	44_1	1	adj.蛋白质的	1
44	sequel	44_1	1	n.结局	1
44	code	44_1	1	n.码	1
44	spruce	44_1	1	n.赤松	1
44	subordinate	44_1	1	n.属下	1
45	altitude	45_1	1	n.高度	1
45	extricate	45_1	1	vt.使解脱	1
45	restitution	45_1	1	n.归还	1
45	foreshorten	45_1	1	vt.按照透视法画	1
45	vacuum	45_1	1	n.真空	1
45	conversion	45_1	1	n.转变	1
45	estrange	45_1	1	vt.使疏远	1
45	sinusitis	45_1	1	n.窦炎	1
45	expound	45_1	1	v.阐述	1
45	mite	45_1	1	n.小虫	1
46	matrix	46_1	1	n.矩阵	1
46	fade	46_1	1	vi.褪色	1
46	snapdragon	46_1	1	n.金鱼草	1
46	quadrant	46_1	1	n.象限	1
46	preponderance	46_1	1	n.优势	1
46	base	46_1	1	n.基底	1
46	excavate	46_1	1	v.挖掘	1
46	internecine	46_1	1	adj.两败俱伤的	1
46	coupon	46_1	1	n.试样	1
46	fortitude	46_1	1	n.刚毅	1
47	scrutinize	47_1	1	n.详细检查	1
47	spleen	47_1	1	n.脾	1
47	span	47_1	1	n.跨度	1
47	reptilian	47_1	1	adj.爬虫类的	1
47	tangent	47_1	1	adj.接触的	1
47	emission	47_1	1	n.发射	1
47	excrete	47_1	1	vt.排泄	1
47	circumference	47_1	1	n.圆周	1
47	liquidation	47_1	1	n.清除	1
47	shatter	47_1	1	n.碎片	1
48	speculate	48_1	1	vt.推测	1
48	incompatible	48_1	1	adj.不相容的	1
48	dissipate	48_1	1	vt.使...消散(浪费)	1
48	obviate	48_1	1	v.除去	1
48	terrorism	48_1	1	n.恐怖统治	1
48	hyperbole	48_1	1	n.夸张法	1
48	ductile	48_1	1	adj.易延展的	1
48	parallel	48_1	1	adj.平行的	1
48	novocaine	48_1	1	n.奴佛卜因(一种麻醉药)	1
48	bustle	48_1	1	v.奔忙	1
49	tariff	49_1	1	n.关税	1
49	prosper	49_1	1	v.兴隆	1
49	fallow	49_1	1	n.休耕地	1
49	wig	49_1	1	n.假发	1
49	undercut	49_1	1	v.削弱	1
49	precipitous	49_1	1	adj.险峻的	1
49	hydrocarbon	49_1	1	n.碳氢化合物	1
49	condense	49_1	1	v.浓缩	1
49	soar	49_1	1	n.高扬	1
49	beatific	49_1	1	adj.祝福的	1
50	blockade	50_1	1	n.阻塞	1
50	unification	50_1	1	n.统一	1
50	abolitionist	50_1	1	n.废除主义者	1
50	crunch	50_1	1	vt.嘎扎嘎扎的咬嚼	1
50	portage	50_1	1	n.陆运路线	1
50	discharge	50_1	1	vt.&vi.放出	1
50	sketchy	50_1	1	adj.概略的	1
50	scale	50_1	1	n.鳞	1
50	rodent	50_1	1	n.啮齿动物	1
50	symmetrical	50_1	1	adj.对称的	1
51	bookkeeping	51_1	1	n.簿记	1
51	analgesic	51_1	1	adj.止痛的	1
51	modification	51_1	1	n.修正	1
51	drastic	51_1	1	adj.激烈的	1
51	prostatectomy	51_1	1	n.[医]前列腺切除术	1
51	optical	51_1	1	adj.眼睛的	1
51	pop	51_1	1	adj.流行的	1
51	marine	51_1	1	n.(海军)士兵或军官	1
51	bust	51_1	1	n.胸围	1
51	proton	51_1	1	n.质子	1
52	solicit	52_1	1	vt.勾引	1
52	throttle	52_1	1	n.节流阀	1
52	sustain	52_1	1	vt.承受	1
52	clockwise	52_1	1	adj.顺时针方向的	1
52	primitive	52_1	1	adj.原始的	1
52	reluctant	52_1	1	adj.不情愿的	1
52	detached	52_1	1	adj.分离的	1
52	ion	52_1	1	n.离子	1
52	oust	52_1	1	v.逐出	1
52	embroider	52_1	1	v.刺绣	1
53	asthma	53_1	1	n.哮喘	1
53	mason	53_1	1	n.泥瓦匠	1
53	farce	53_1	1	n.闹剧	1
53	external	53_1	1	n.外部	1
53	proliferate	53_1	1	v.增殖	1
53	numerator	53_1	1	n.分子	1
53	accordingly	53_1	1	adv.因此	1
53	expedite	53_1	1	vt.加快	1
53	artisan	53_1	1	n.工匠	1
53	inevitable	53_1	1	adj.不可避免的	1
54	vent	54_1	1	n.排气口	1
54	tilt	54_1	1	vi.倾斜	1
54	interpolation	54_1	1	n.插入	1
54	hypotenuse	54_1	1	n.(直角三角形的)斜边	1
54	macrophage	54_1	1	n.[生]巨噬细胞	1
54	hypothesis	54_1	1	n.假设	1
54	syndrome	54_1	1	n.综合征	1
54	membrane	54_1	1	n.薄膜	1
54	recapture	54_1	1	n.取回	1
54	somatic	54_1	1	adj.身体的	1
55	arable	55_1	1	adj.可耕的	1
55	contemporary	55_1	1	n.同时代的人	1
55	inextricable	55_1	1	adj.解不开的	1
55	pulsation	55_1	1	n.脉博	1
55	superb	55_1	1	adj.极好的	1
55	macaque	55_1	1	n.短尾猿	1
55	divisible	55_1	1	adj.可分的	1
55	synthesize	55_1	1	v.合成	1
55	upturn	55_1	1	n.情况好转	1
55	juxtapose	55_1	1	vt.并置	1
56	phonograph	56_1	1	n.留声机	1
56	exhaustive	56_1	1	adj.无遗漏的	1
56	flora	56_1	1	n.植物	1
56	char	56_1	1	n.木炭	1
56	anemia	56_1	1	n.贫血	1
56	baptism	56_1	1	n.（基督教）施洗	1
56	hefty	56_1	1	adj.重的	1
56	voluminous	56_1	1	adj.卷数多的	1
56	follicle	56_1	1	n.小囊	1
56	idle	56_1	1	adj.闲散的	1
57	compliance	57_1	1	n.承诺	1
57	rhetoric	57_1	1	n.修辞	1
57	criminology	57_1	1	n.犯罪学	1
57	verdict	57_1	1	n.裁定	1
57	fraudulent	57_1	1	adj.欺诈的	1
57	centrifugal	57_1	1	adj.离心的	1
57	erratic	57_1	1	adj.无确定路线	1
57	intercept	57_1	1	n.截取	1
57	forthcoming	57_1	1	adj.即将到来的	1
57	excruciate	57_1	1	v.施酷刑	1
58	lease	58_1	1	n.租约	1
58	transistor	58_1	1	n.晶体管	1
58	noxious	58_1	1	adj.有害的	1
58	morale	58_1	1	n.道德准则	1
58	economy	58_1	1	n.经济	1
58	inalienable	58_1	1	adj.不可剥夺的	1
58	expertise	58_1	1	n.专家的意见	1
58	distort	58_1	1	vt.变形	1
58	excerpt	58_1	1	n.摘录	1
58	deluge	58_1	1	n.大洪水	1
59	prowl	59_1	1	n.潜行	1
59	gruesome	59_1	1	adj.可怕的	1
59	cult	59_1	1	n.宗教膜拜仪式	1
59	overuse	59_1	1	vt.过多使用	1
59	mimic	59_1	1	adj.模仿的	1
59	isolation	59_1	1	n.隔离	1
59	feline	59_1	1	adj.猫科的	1
59	finale	59_1	1	n.结局	1
59	staggering	59_1	1	adj.摇晃的	1
59	burrow	59_1	1	n.(兔子等)所掘的地洞	1
60	bulge	60_1	1	n.膨胀	1
60	filibuster	60_1	1	n.妨碍议事	1
60	encephalitis	60_1	1	n.脑炎	1
60	dismember	60_1	1	vt.割断手足	1
60	indulge	60_1	1	vt.纵情于	1
60	scurry	60_1	1	vt.快跑(飞散)	1
60	addition	60_1	1	n.增加	1
60	soprano	60_1	1	n.女高音	1
60	pollination	60_1	1	n.授粉	1
60	contagious	60_1	1	adj.传染性的	1
61	leucine	61_1	1	n.亮氨酸	1
61	testimony	61_1	1	n.证言	1
61	persecute	61_1	1	vt.迫害	1
61	cardiopulmonary	61_1	1	adj.[医]心肺的	1
61	alligator	61_1	1	n.产于美洲的鳄鱼	1
61	engrave	61_1	1	v.雕刻	1
61	ocher	61_1	1	n.赭石	1
61	epochal	61_1	1	adj.新纪元的	1
61	saliva	61_1	1	n.唾液	1
61	tickle	61_1	1	v.胳肢	1
62	trite	62_1	1	adj.平庸的	1
62	edge	62_1	1	n.边	1
62	interior	62_1	1	adj.内部的	1
62	incriminate	62_1	1	v.连累	1
62	incongruity	62_1	1	n.不调和	1
62	inherent	62_1	1	adj.内在的	1
62	rendition	62_1	1	n.翻译	1
62	scan	62_1	1	n.扫描	1
62	witty	62_1	1	adj.富于机智的	1
62	overextend	62_1	1	v.使...承担过多的义务	1
63	dyskinesia	63_1	1	n.运动障碍	1
63	revokable	63_1	1	adj.可取消的	1
63	litigant	63_1	1	n.诉讼当事人	1
63	diaper	63_1	1	n.尿布	1
63	fauna	63_1	1	n.（某地区或某时期的）所有动物	1
63	deterrent	63_1	1	adj.制止	1
63	parallelogram	63_1	1	n.平行四边形	1
63	cube	63_1	1	n.立方体	1
63	gear	63_1	1	n.齿轮	1
63	impact	63_1	1	n.冲击(力)	1
64	hockey	64_1	1	n.曲棍球	1
64	metabolize	64_1	1	vt.(使)产生代谢变化	1
64	lactic	64_1	1	adj.乳的	1
64	grim	64_1	1	adj.冷酷的	1
64	elude	64_1	1	v.逃避	1
64	influx	64_1	1	n.流入	1
64	outmost	64_1	1	adj.最外方的	1
64	pinto	64_1	1	n.斑马	1
64	repertoire	64_1	1	n.(准备好演出的)节目	1
64	cessation	64_1	1	n.中止	1
65	sponsor	65_1	1	n.赞助者	1
65	metropolitan	65_1	1	n.大都市的居民	1
65	polymorph	65_1	1	n.[生]多形体	1
65	chef	65_1	1	n.厨师	1
65	ration	65_1	1	n.定额	1
65	inquisitorial	65_1	1	adj.询问者的	1
65	chameleon	65_1	1	n.变色龙	1
65	fetal	65_1	1	adj.胎儿的	1
65	cardiac	65_1	1	n.强心剂	1
65	envelope	65_1	1	n.信封	1
66	secular	66_1	1	n.牧师	1
66	incentive	66_1	1	adj.刺激的	1
66	ambivalence	66_1	1	n.矛盾情绪	1
66	cheetah	66_1	1	n.猎豹	1
66	dwelling	66_1	1	n.住处	1
66	capture	66_1	1	n.抓取	1
66	burgeon	66_1	1	n.芽	1
66	cabin	66_1	1	n.船舱	1
66	tissue	66_1	1	n.(动、植物的)组织	1
66	fault	66_1	1	n.故障	1
67	artifact	67_1	1	n.人工制品(制造物	1
67	hue	67_1	1	n.色	1
67	totalitarian	67_1	1	adj.极权主义的	1
67	bound	67_1	1	n.界限	1
67	contingency	67_1	1	n.偶然	1
67	hysterectomy	67_1	1	n.子宫切除(术)	1
67	recur	67_1	1	v.回到	1
67	purge	67_1	1	n.整肃	1
67	besiege	67_1	1	vt.围攻	1
67	blackout	67_1	1	n.断电	1
68	fragment	68_1	1	n.碎片	1
68	helium	68_1	1	n.氦	1
68	allergy	68_1	1	n.敏感症	1
68	recoup	68_1	1	v.重获	1
68	hegemony	68_1	1	n.霸权	1
68	congestion	68_1	1	n.混杂	1
68	burglarize	68_1	1	v.入室盗窃	1
68	commercial	68_1	1	adj.商业的	1
68	divergent	68_1	1	adj.分歧的	1
68	docile	68_1	1	adj.容易教的	1
69	metamorphose	69_1	1	v.改变形状	1
69	melancholy	69_1	1	n.忧沉	1
69	saturate	69_1	1	v.使渗透	1
69	frame	69_1	1	n.框	1
69	abstinence	69_1	1	n.节制	1
69	fusion	69_1	1	n.融合物	1
69	segregation	69_1	1	n.(种族)隔离	1
69	lymph	69_1	1	n.淋巴	1
69	forage	69_1	1	n.粮草	1
69	diversify	69_1	1	v.使成形形色色	1
70	bankruptcy	70_1	1	n.破产	1
70	diabetes	70_1	1	n.糖尿病	1
70	authentic	70_1	1	adj.可靠的	1
70	congenial	70_1	1	adj.同性质的	1
70	nicotine	70_1	1	n.尼古丁	1
70	smallpox	70_1	1	n.[医]天花	1
70	osprey	70_1	1	n.鹗(一种食鱼的大鹰)	1
70	progressive	70_1	1	adj.前进的	1
70	thereafter	70_1	1	adv.其后	1
70	indigenous	70_1	1	adj.该土地所固有的	1
71	antibody	71_1	1	n.抗体	1
71	engulf	71_1	1	v.吞没	1
71	impediment	71_1	1	n.障碍	1
71	ignition	71_1	1	n.点火	1
71	glut	71_1	1	n.供过于求	1
71	scintillate	71_1	1	vt.闪烁(发火花)	1
71	immediate	71_1	1	adj.立即的	1
71	fallacy	71_1	1	n.谬论	1
71	syllable	71_1	1	n.音节	1
71	mosaic	71_1	1	n.马赛克	1
72	drain	72_1	1	n.下水道	1
72	dynamics	72_1	1	n.力学	1
72	grievance	72_1	1	n.委屈	1
72	depreciation	72_1	1	n.价值减低	1
72	mob	72_1	1	n.暴民	1
72	periwinkle	72_1	1	n.长春花属的植物	1
72	profile	72_1	1	n.轮廓	1
72	feeble	72_1	1	adj.虚弱的	1
72	tinker	72_1	1	n.修补匠	1
72	embalm	72_1	1	vt.铭记	1
73	zing	73_1	1	n.子弹声	1
73	folly	73_1	1	n.愚蠢	1
73	enrich	73_1	1	vt.使富足	1
73	parochial	73_1	1	adj.教区的	1
73	erudition	73_1	1	n.博学	1
73	monsoon	73_1	1	n.季节风	1
73	emulate	73_1	1	vt.效法	1
73	squash	73_1	1	n.壁球	1
73	agenda	73_1	1	n.议事日程	1
73	crass	73_1	1	adj.粗鲁的	1
74	psychopath	74_1	1	n.精神病患者	1
74	mechanism	74_1	1	n.机制	1
74	category	74_1	1	n.种类	1
74	ozone	74_1	1	n.臭氧	1
74	revitalize	74_1	1	v.使复活	1
74	tentative	74_1	1	n.试验	1
74	decimal	74_1	1	adj.十进位的	1
74	charter	74_1	1	n.特许(状)	1
74	comet	74_1	1	n.彗星	1
74	leery	74_1	1	adj.机敏的	1
75	obnoxious	75_1	1	adj.可憎的	1
75	soloist	75_1	1	n.独奏者	1
75	longevity	75_1	1	n.长寿	1
75	schistosomiasis	75_1	1	n.住血吸虫病	1
75	nadir	75_1	1	n.最低点	1
75	formaldehyde	75_1	1	n.甲醛	1
75	promulgate	75_1	1	vt.发布	1
75	peer	75_1	1	vi.凝视	1
75	amateur	75_1	1	adj.业余(爱好者)的	1
75	invalidate	75_1	1	vt.使无效	1
76	division	76_1	1	n.区分	1
76	divine	76_1	1	adj.神的	1
76	hypothalamus	76_1	1	n.[医]丘脑下部	1
76	turbulent	76_1	1	adj.狂暴的	1
76	companionate	76_1	1	adj.伙伴的	1
76	obsidian	76_1	1	n.黑曜石	1
76	briny	76_1	1	adj.盐水的	1
76	congregation	76_1	1	n.集合	1
76	kinship	76_1	1	n.血缘关系	1
76	underpin	76_1	1	v.从下头支持	1
77	incorporate	77_1	1	vi.合并	1
77	tablet	77_1	1	n.药片	1
77	bugbear	77_1	1	n.妖怪	1
77	perfunctory	77_1	1	adj.草率的	1
77	gingivitis	77_1	1	n.齿肉炎	1
77	scatter	77_1	1	n.散布	1
77	gorilla	77_1	1	n.大猩猩	1
77	threshold	77_1	1	n.极限	1
77	elliptical	77_1	1	adj.椭圆的	1
77	luminosity	77_1	1	n.光明	1
78	bipartisan	78_1	1	adj.两党的	1
78	substantial	78_1	1	adj.实质上的	1
78	mainstream	78_1	1	n.主流	1
78	evaporate	78_1	1	v.蒸发	1
78	lunar	78_1	1	adj.月亮的	1
78	disavow	78_1	1	v.否认	1
78	canopy	78_1	1	n.天篷	1
78	executioner	78_1	1	n.刽子手	1
78	stationary	78_1	1	adj.不动的(稳定的)	1
78	attrition	78_1	1	n.消耗	1
79	neutral	79_1	1	adj.中立的	1
79	ransom	79_1	1	n.赎金	1
79	complementary	79_1	1	adj.补充的	1
79	susceptibility	79_1	1	n.敏感性	1
79	adversarial	79_1	1	adj.敌手的	1
79	pry	79_1	1	v.打听	1
79	frustrate	79_1	1	vt.挫败	1
79	conceal	79_1	1	vt.隐藏	1
79	dogwood	79_1	1	n.狗木(山茱萸科棶木属植物)	1
79	streptomycin	79_1	1	n.[药]链霉素	1
80	supplement	80_1	1	n.补充物	1
80	exterminate	80_1	1	vt.扑灭	1
80	fictitious	80_1	1	adj.编造的	1
80	havoc	80_1	1	n.大破坏	1
80	fanatic	80_1	1	adj.狂热的	1
80	morphine	80_1	1	n.吗啡	1
80	legitimacy	80_1	1	n.合法	1
80	bountiful	80_1	1	adj.充足的	1
80	adverse	80_1	1	adj.不利的	1
80	outpatient	80_1	1	n.门诊病人	1
81	appropriation	81_1	1	n.拨用	1
81	steppe	81_1	1	n.(特指西伯利亚一带没有树木的)大草原	1
81	descend	81_1	1	vt.&vi.降	1
81	migrant	81_1	1	n.移居者	1
81	trajectory	81_1	1	n.轨道	1
81	dummy	81_1	1	adj.假的	1
81	accelerate	81_1	1	vt.加速	1
81	identify	81_1	1	vt.识别	1
81	appliance	81_1	1	n.器具	1
81	lore	81_1	1	n.知识	1
82	additive	82_1	1	n.附加物(加法)	1
82	dine	82_1	1	v.用正餐	1
82	rationality	82_1	1	n.理性	1
82	bog	82_1	1	n.沼泽	1
82	prose	82_1	1	adj.散文的	1
82	genuine	82_1	1	adj.真正的	1
82	solvency	82_1	1	n.偿付能力	1
82	leeway	82_1	1	n.余地	1
82	discount	82_1	1	n.折扣	1
82	churn	82_1	1	n.搅乳器	1
83	paternalism	83_1	1	n.家长式管理	1
83	traverse	83_1	1	n.横贯	1
83	bizarre	83_1	1	adj.奇异的	1
83	furnace	83_1	1	n.炉子	1
83	clog	83_1	1	n.累赘	1
83	methane	83_1	1	n.甲烷	1
83	pursue	83_1	1	v.追求	1
83	instill	83_1	1	v.滴注	1
83	chamber	83_1	1	n.房间	1
83	comprehend	83_1	1	vt.充分理解	1
84	aversion	84_1	1	n.嫌恶	1
84	claim	84_1	1	vt.要求	1
84	lysis	84_1	1	n.[生化]溶解	1
84	vacancy	84_1	1	n.空白	1
84	factor	84_1	1	n.因素	1
84	sultan	84_1	1	n.苏丹（伊斯兰国家的最高统治者）	1
84	elusive	84_1	1	adj.难懂的	1
84	extraterrestrial	84_1	1	n.外星人	1
84	yeast	84_1	1	n.酵母	1
84	inexplicable	84_1	1	adj.无法说明的	1
85	freestanding	85_1	1	adj.独立式的	1
85	practitioner	85_1	1	n.从业者	1
85	circumvent	85_1	1	vt.围住	1
85	overweening	85_1	1	adj.自负的	1
85	demonstrable	85_1	1	adj.可论证的	1
85	detractor	85_1	1	n.贬低者	1
85	empirical	85_1	1	adj.经验主义的	1
85	swell	85_1	1	n.增大	1
85	eradicate	85_1	1	v.根除	1
85	defendant	85_1	1	n.被告	1
86	echelon	86_1	1	n.梯形	1
86	venom	86_1	1	n.毒液	1
86	minus	86_1	1	prep.减去	1
86	specimen	86_1	1	n.样本	1
86	obesity	86_1	1	n.肥胖	1
86	rage	86_1	1	n.愤怒	1
86	depart	86_1	1	vt.离开	1
86	foul	86_1	1	adj.污秽的	1
86	tuberculosis	86_1	1	n.肺结核	1
86	foe	86_1	1	n.敌人	1
87	ingenious	87_1	1	adj.机灵的	1
87	complacency	87_1	1	n.自满	1
87	compensate	87_1	1	vt.&vi.偿还	1
87	marijuana	87_1	1	n.大麻	1
87	forecast	87_1	1	vt.&vi.预测	1
87	barrel	87_1	1	n.桶	1
87	retentive	87_1	1	adj.保持的	1
87	perish	87_1	1	vt.毁减	1
87	enzyme	87_1	1	n.酶	1
87	shuttle	87_1	1	n.航天飞机	1
88	apportion	88_1	1	v.分配	1
88	hospitable	88_1	1	adj.好客的	1
88	intriguing	88_1	1	adj.吸引人的	1
88	dysfunction	88_1	1	n.功能不良	1
88	wage	88_1	1	n.薪水	1
88	fluorescent	88_1	1	n.日光灯	1
88	encode	88_1	1	vt.编码	1
88	intrinsic	88_1	1	adj.固有的	1
88	secure	88_1	1	adj.安全的	1
88	contralto	88_1	1	n.最低的女低音	1
89	dubious	89_1	1	adj.可疑的	1
89	height	89_1	1	n.高度	1
89	discourse	89_1	1	n.谈话	1
89	navigation	89_1	1	n.航行	1
89	crack	89_1	1	vt.使破裂	1
89	marginal	89_1	1	adj.边际的	1
89	chronicle	89_1	1	n.年代记	1
89	pressboard	89_1	1	n.纸板	1
89	civic	89_1	1	adj.公民的	1
89	array	89_1	1	n.数组	1
90	incandescent	90_1	1	adj.光亮的	1
90	extinguish	90_1	1	v.熄减	1
90	partisan	90_1	1	adj.效忠的	1
90	crusade	90_1	1	n.改革运动	1
90	veneer	90_1	1	n.薄木片	1
90	excise	90_1	1	n.货物税	1
90	sensuality	90_1	1	n.淫荡	1
90	contemptuous	90_1	1	adj.轻视的	1
90	granular	90_1	1	adj.由小粒而成的	1
90	ceremonial	90_1	1	n.仪式	1
91	radial	91_1	1	adj.光线的	1
91	proprietary	91_1	1	adj.专利的	1
91	ascribe	91_1	1	v.归因于	1
91	allowance	91_1	1	n.津贴	1
91	weld	91_1	1	n.焊接	1
91	censure	91_1	1	n.责难	1
91	incipient	91_1	1	adj.起初的	1
91	premature	91_1	1	adj.早熟的	1
91	captious	91_1	1	adj.吹毛求疵的	1
91	famine	91_1	1	n.饥荒	1
92	darn	92_1	1	v.织补	1
92	tubular	92_1	1	adj.管状的	1
92	constraint	92_1	1	n.约束	1
92	egalitarianism	92_1	1	n.平均主义	1
92	fallout	92_1	1	n.原子尘的降下	1
92	liken	92_1	1	vt.比喻	1
92	ostensible	92_1	1	adj.表面的	1
92	version	92_1	1	n.版本	1
92	problematic	92_1	1	adj.问题的	1
92	vessel	92_1	1	n.船	1
93	rabble	93_1	1	n.乌合之众	1
93	anesthetic	93_1	1	n.麻醉剂	1
93	implant	93_1	1	v.深植	1
93	provocative	93_1	1	adj.气人的	1
93	fledgling	93_1	1	n.刚会飞的幼鸟(尚缺乏经验的人)	1
93	porcelain	93_1	1	n.瓷器	1
93	predicament	93_1	1	n.状态	1
93	demolition	93_1	1	n.破坏	1
93	foster	93_1	1	adj.收养的	1
93	laudatory	93_1	1	adj.赞美的	1
94	infrared	94_1	1	adj.红外线的	1
94	expedient	94_1	1	n.权宜之计	1
94	crypt	94_1	1	n.土窖	1
94	paperwork	94_1	1	n.文书工作	1
94	boost	94_1	1	n.推进	1
94	ordinance	94_1	1	n.法令	1
94	carpal	94_1	1	adj.腕骨的	1
94	migraine	94_1	1	n.偏头疼	1
94	sentinel	94_1	1	n.哨兵	1
94	concerto	94_1	1	n.[音]协奏曲	1
95	perk	95_1	1	vi.振作	1
95	eliminate	95_1	1	v.除去	1
95	chordate	95_1	1	adj.具有脊索的	1
95	eternal	95_1	1	adj.永久的	1
95	oxide	95_1	1	n.氧化物	1
95	rubble	95_1	1	n.粗石	1
95	overtone	95_1	1	n.暗示	1
95	patronize	95_1	1	vt.资助	1
95	unicameral	95_1	1	adj.一院的	1
95	diameter	95_1	1	n.直径	1
96	panacea	96_1	1	n.万灵药	1
96	antipode	96_1	1	n.正相反的事物	1
96	publicity	96_1	1	n.公众的注意	1
96	quasar	96_1	1	n.恒星状球体	1
96	penalty	96_1	1	n.处罚	1
96	jeopardize	96_1	1	vt.危害	1
96	engender	96_1	1	v.产生	1
96	naval	96_1	1	adj.海军的	1
96	sniper	96_1	1	n.狙击兵	1
96	intangible	96_1	1	adj.难以明了的	1
97	ancestor	97_1	1	n.祖先	1
97	proctor	97_1	1	n.代理人	1
97	pertinent	97_1	1	adj.相关的	1
97	adrenal	97_1	1	adj.肾上腺的	1
97	eschew	97_1	1	v.避开	1
97	probe	97_1	1	n.探针	1
97	ape	97_1	1	n.猿	1
97	detergent	97_1	1	n.清洁剂	1
97	tout	97_1	1	v.招来顾客	1
97	bylaw	97_1	1	n.附则	1
98	entrepreneur	98_1	1	n.企业家	1
98	clarify	98_1	1	vt.澄清	1
98	dialect	98_1	1	n.方言	1
98	vintner	98_1	1	n.酒商	1
98	monarch	98_1	1	n.帝王	1
98	decrease	98_1	1	vt.&vi.减少	1
98	sedentary	98_1	1	adj.久坐的	1
98	rhinoceros	98_1	1	n.犀牛	1
98	affluence	98_1	1	n.富裕	1
98	leukemia	98_1	1	n.白血病	1
99	probate	99_1	1	n.遗嘱查验	1
99	expulsion	99_1	1	n.驱逐	1
99	predicate	99_1	1	n.述语	1
99	aftermath	99_1	1	n.(不幸事件的)后果	1
99	acquired	99_1	1	adj.已取得的	1
99	activate	99_1	1	v.刺激	1
99	insulate	99_1	1	v.使...绝缘	1
99	tartan	99_1	1	n.(苏格兰)格子呢绒	1
99	embark	99_1	1	vt.&vi.乘船	1
99	climatologist	99_1	1	n.气象学家	1
100	plumb	100_1	1	n.铅锤	1
100	tamarind	100_1	1	n.罗望子	1
100	pentagon	100_1	1	n.五边形	1
100	tactical	100_1	1	adj.战术上的	1
100	boom	100_1	1	n.繁荣	1
100	protagonist	100_1	1	n.主演	1
100	scrap	100_1	1	n.小片	1
100	strenuous	100_1	1	adj.紧张的	1
100	stock	100_1	1	n.股份	1
100	martial	100_1	1	adj.军事的	1
101	prejudicial	101_1	1	adj.存有偏见的	1
101	interrelate	101_1	1	vt.（使）互相关连	1
101	outlet	101_1	1	n.出口	1
101	revisionist	101_1	1	n.修正主义者	1
101	trichotomy	101_1	1	n.三分法	1
101	physiological	101_1	1	adj.生理的	1
101	repository	101_1	1	n.贮藏室	1
101	rational	101_1	1	adj.合理的	1
101	meteorite	101_1	1	n.陨石	1
101	seminar	101_1	1	n.(大学的)研究班	1
102	subdue	102_1	1	v.使服从	1
102	adjoining	102_1	1	adj.毗邻的	1
102	gravitate	102_1	1	vi.受吸引	1
102	tonality	102_1	1	n.音质	1
102	intricate	102_1	1	adj.复杂的	1
102	prairie	102_1	1	n.大草原	1
102	carcinogen	102_1	1	n.致癌物	1
102	sentiment	102_1	1	n.感情	1
102	irrational	102_1	1	adj.不合理的	1
102	sugarcane	102_1	1	n.甘蔗	1
103	anthology	103_1	1	n.诗选	1
103	automation	103_1	1	n.自动化	1
103	organism	103_1	1	n.生物体	1
103	revival	103_1	1	n.复兴	1
103	endowment	103_1	1	n.捐助(奖金)	1
103	encounter	103_1	1	vt.&vi.遭遇	1
103	polarity	103_1	1	n.极性	1
103	proceeds	103_1	1	n.收益	1
103	instigate	103_1	1	v.教唆	1
103	scenario	103_1	1	n.情节梗概	1
104	intimate	104_1	1	adj.亲密的	1
104	radon	104_1	1	n.氡	1
104	runner	104_1	1	n.赛跑的人	1
104	epicenter	104_1	1	n.震中	1
104	prototype	104_1	1	n.原型	1
104	notorious	104_1	1	adj.臭名昭著的	1
104	pension	104_1	1	n.退休金	1
104	rehash	104_1	1	vt.重复（谈论）	1
104	visionary	104_1	1	adj.幻影的	1
104	anonymous	104_1	1	adj.匿名的	1
105	modify	105_1	1	vt.修改	1
105	dip	105_1	1	n.游;下降	1
105	synonymous	105_1	1	adj.同义的	1
105	cluster	105_1	1	n.串	1
105	retaliation	105_1	1	n.报复	1
105	fiction	105_1	1	n.小说	1
105	broccoli	105_1	1	n.绿菜花	1
105	mutual	105_1	1	adj.共同的	1
105	concentrate	105_1	1	vt.&vi.专心于	1
105	exile	105_1	1	n.放逐	1
106	pamphlet	106_1	1	n.小册子	1
106	rival	106_1	1	n.对手	1
106	endorse	106_1	1	vt.支持	1
106	demise	106_1	1	n.死亡	1
106	bower	106_1	1	n.树荫处	1
106	brevity	106_1	1	n.短暂	1
106	hierarchy	106_1	1	n.等级制度	1
106	breakthrough	106_1	1	n.突破	1
106	remainder	106_1	1	n.剩余物	1
106	census	106_1	1	n.户口普查	1
107	taboo	107_1	1	n.禁忌	1
107	starch	107_1	1	n.淀粉	1
107	endeavor	107_1	1	n.努力	1
107	dopamine	107_1	1	n.多巴胺(一种治脑神经病的药物)	1
107	inducement	107_1	1	n.诱因	1
107	thrive	107_1	1	vi.兴旺	1
107	modest	107_1	1	adj.谦虚的	1
107	elongation	107_1	1	n.延伸	1
107	dinosaur	107_1	1	n.恐龙	1
107	compromise	107_1	1	n.妥协	1
108	organelle	108_1	1	n.细胞器官	1
108	dismantle	108_1	1	vt.拆除	1
108	divest	108_1	1	v.剥除	1
108	debris	108_1	1	n.碎片	1
108	corny	108_1	1	adj.平淡无奇的,	1
108	suffice	108_1	1	vi.足够	1
108	malfunction	108_1	1	n.故障	1
108	inhumane	108_1	1	adj.无人情味的	1
108	identical	108_1	1	adj.相同的	1
108	ecosystem	108_1	1	n.生态系统	1
109	trapezium	109_1	1	n.梯形	1
109	opaque	109_1	1	adj.不透明的	1
109	subsequent	109_1	1	adj.随后的	1
109	victor	109_1	1	n.胜利者	1
109	stultify	109_1	1	vt.使...显得荒谬可笑(使...无价值	1
109	rheumatoid	109_1	1	adj.患风湿病的	1
109	disinclination	109_1	1	n.不起劲	1
109	culminate	109_1	1	v.达到顶点或高潮	1
109	aspersion	109_1	1	n.洒(尤指洒圣水)	1
109	rhombus	109_1	1	n.菱形	1
110	plywood	110_1	1	n.夹板	1
110	contiguous	110_1	1	adj.邻近的	1
110	diploma	110_1	1	n.文凭	1
110	alkaline	110_1	1	adj.碱的	1
110	sketch	110_1	1	n.素描	1
110	overlie	110_1	1	vt.放上面	1
110	inertia	110_1	1	n.惯性	1
110	inveterate	110_1	1	adj.根深的	1
110	scramble	110_1	1	vi.争抢	1
110	quarry	110_1	1	n.采石场	1
111	homicide	111_1	1	n.杀人	1
111	episode	111_1	1	n.插曲	1
111	precaution	111_1	1	n.预防	1
111	chord	111_1	1	n.弦	1
111	vengeance	111_1	1	n.报复	1
111	takeover	111_1	1	n.接收(验收)	1
111	substrate	111_1	1	n.基片	1
111	permutation	111_1	1	n.交换	1
111	missile	111_1	1	n.导弹	1
111	configuration	111_1	1	n.结构	1
112	tardive	112_1	1	adj.迟缓的	1
112	perpendicular	112_1	1	n.垂直线	1
112	latitude	112_1	1	n.纬度	1
112	paleolithic	112_1	1	adj.旧石器时代的	1
112	aggravate	112_1	1	vt.使...恶化	1
112	comply	112_1	1	vi.顺从	1
112	elevate	112_1	1	vt.举起	1
112	psychiatric	112_1	1	adj.精神病的	1
112	elongate	112_1	1	v.延长	1
112	scorch	112_1	1	v.（使）烧焦	1
113	diesel	113_1	1	n.柴油机	1
113	undermine	113_1	1	vt.暗中损害	1
113	rationale	113_1	1	n.基本原理	1
113	pallid	113_1	1	adj.苍白的	1
113	smear	113_1	1	v.涂	1
113	electorate	113_1	1	n.选民	1
113	mass	113_1	1	n.块	1
113	sanitarium	113_1	1	n.疗养院	1
113	sequester	113_1	1	vt.使...隔绝	1
113	grandiloquent	113_1	1	adj.夸张的	1
114	curriculum	114_1	1	n.课程	1
114	eligible	114_1	1	adj.有资格的	1
114	cytokinin	114_1	1	n.[生化]细胞分裂素(指促进细胞分裂的一类植物激素中的任何一种)	1
114	backdrop	114_1	1	n.背景	1
114	deride	114_1	1	vt.嘲弄	1
114	aurora	114_1	1	n.曙光	1
114	budget	114_1	1	n.预算	1
114	perimeter	114_1	1	n.周长	1
114	bummer	114_1	1	n.失败	1
114	spine	114_1	1	n.背骨	1
115	semiotic	115_1	1	adj.符号学的	1
115	pang	115_1	1	n.剧痛	1
115	raid	115_1	1	n.袭击	1
115	rib	115_1	1	n.肋骨	1
115	desktop	115_1	1	n.桌面	1
115	insulin	115_1	1	n.胰岛素	1
115	coy	115_1	1	adj.腼腆的	1
115	inflection	115_1	1	n.屈曲	1
115	odor	115_1	1	n.气味	1
115	egregious	115_1	1	adj.恶名昭彰的	1
116	kelp	116_1	1	n.一种大海草	1
116	obeisance	116_1	1	n.鞠躬	1
116	resent	116_1	1	v.愤恨	1
116	cumbersome	116_1	1	adj.笨重的	1
116	quarantine	116_1	1	n.四十天	1
116	tally	116_1	1	n.计数器	1
116	sum	116_1	1	n.总数(计)	1
116	nuclear	116_1	1	adj.原子核的	1
116	economic	116_1	1	adj.经济学的	1
116	prudery	116_1	1	n.过分守礼	1
117	sensational	117_1	1	adj.轰动的	1
117	decagon	117_1	1	n.十边形	1
117	directive	117_1	1	adj.指导的	1
117	stride	117_1	1	n.步伐	1
117	feudal	117_1	1	adj.封建的	1
117	neutrino	117_1	1	n.中微子	1
117	deform	117_1	1	v.使...残缺	1
117	ulcer	117_1	1	n.&adj.溃疡	1
117	reservation	117_1	1	n.预定	1
117	overlord	117_1	1	n.大君主	1
118	null	118_1	1	adj.无效力的	1
118	nucleus	118_1	1	n.核	1
118	switch	118_1	1	n.开关	1
118	intermediary	118_1	1	n.仲裁者	1
118	stark	118_1	1	adj.变硬了的	1
118	sanctuary	118_1	1	n.圣所	1
118	elective	118_1	1	adj.选举的	1
118	subterfuge	118_1	1	n.遁辞	1
118	clan	118_1	1	n.氏族	1
118	punitive	118_1	1	adj.刑罚的	1
119	superstition	119_1	1	n.迷信	1
119	irrelevant	119_1	1	adj.不相干的	1
119	particulate	119_1	1	n.微粒子	1
119	anopheles	119_1	1	n.疟蚊	1
119	superficial	119_1	1	adj.表面的	1
119	impersonal	119_1	1	adj.不受个人感情影响的	1
119	petition	119_1	1	n.请愿书	1
119	asteroid	119_1	1	n.小游星	1
119	nomad	119_1	1	n.游牧民族	1
119	extradite	119_1	1	v.引渡回国	1
120	coalesce	120_1	1	v.合并	1
120	deleterious	120_1	1	adj.有害的	1
120	tektite	120_1	1	n.似曜岩(熔融石)	1
120	gourmet	120_1	1	n.美食家	1
120	chauvinism	120_1	1	n.沙文主义	1
120	cascade	120_1	1	n.瀑布	1
120	irritant	120_1	1	adj.刺激性的	1
120	foreign	120_1	1	adj.外国的	1
120	lionize	120_1	1	vt.崇拜	1
120	distill	120_1	1	v.蒸馏	1
121	falter	121_1	1	v.迟疑	1
121	fragile	121_1	1	adj.易碎的	1
121	carol	121_1	1	n.颂歌	1
121	cache	121_1	1	n.电脑高速缓冲存储器	1
121	anecdotal	121_1	1	adj.逸话的	1
121	pigment	121_1	1	n.色素	1
121	hone	121_1	1	v.磨刀	1
121	mature	121_1	1	adj.成熟的	1
121	pedantic	121_1	1	adj.卖弄学问的	1
121	sermonize	121_1	1	v.说教	1
122	shortfall	122_1	1	n.不足之量	1
122	samurai	122_1	1	n.(日本的)武士	1
122	quiescent	122_1	1	adj.静止的	1
122	celestial	122_1	1	adj.天上的	1
122	varicose	122_1	1	adj.[医]肿胀的	1
122	outlay	122_1	1	n.费用	1
122	delineate	122_1	1	v.描画	1
122	jasper	122_1	1	n.碧玉	1
122	length	122_1	1	n.长度	1
122	convert	122_1	1	v.使转变	1
123	courier	123_1	1	n.送快信的	1
123	apprehend	123_1	1	v.理解	1
123	stellar	123_1	1	adj.星(状的)	1
123	triangle	123_1	1	n.三角(形)	1
123	rating	123_1	1	n.等级	1
123	odds	123_1	1	n.让步	1
123	mystic	123_1	1	adj.神秘的	1
123	cue	123_1	1	n.线索	1
123	enormous	123_1	1	adj.巨大的	1
123	perception	123_1	1	n.感知	1
124	fjord	124_1	1	n.峡湾(峭壁间的狭长的海湾)	1
124	scurrilous	124_1	1	adj.说话粗鄙恶劣的	1
124	torture	124_1	1	n.拷问	1
124	rudimentary	124_1	1	adj.基本的(初步的	1
124	resign	124_1	1	vi.辞职	1
124	rancher	124_1	1	n.大牧场工人	1
124	paltry	124_1	1	adj.微不足道的	1
124	grip	124_1	1	n.紧握	1
124	surpass	124_1	1	vt.超越	1
124	nuance	124_1	1	n.(声音、感觉、外貌或意义等方面的)细微差别	1
125	steerage	125_1	1	n.最低票价的舱位	1
125	proportion	125_1	1	n.比例	1
125	glycerol	125_1	1	n.[化]甘油	1
125	constellation	125_1	1	n.星座	1
125	revise	125_1	1	n.校订	1
125	pelvic	125_1	1	adj.骨盘的	1
125	drab	125_1	1	adj.土褐色的	1
125	ibuprofen	125_1	1	n.[药]异丁苯丙酸	1
125	molten	125_1	1	adj.熔化的	1
125	nylon	125_1	1	n.尼龙	1
126	kidnap	126_1	1	v.绑架	1
126	pituitary	126_1	1	n.垂体(脑)	1
126	spillover	126_1	1	n.溢出	1
126	etymology	126_1	1	n.语源	1
126	crucial	126_1	1	adj.关键的	1
126	balk	126_1	1	v.阻止	1
126	transcribe	126_1	1	v.抄写	1
126	lipoprotein	126_1	1	n.脂蛋白	1
126	insatiable	126_1	1	adj.不知足的	1
126	reclamation	126_1	1	n.开垦	1
127	jacket	127_1	1	n.短上衣	1
127	clam	127_1	1	n.蛤	1
127	habitat	127_1	1	n.(动植物的)产地	1
127	kinetic	127_1	1	adj.运动的	1
127	ballad	127_1	1	n.歌谣	1
127	chronology	127_1	1	n.年代学	1
127	coherent	127_1	1	adj.连贯的	1
127	respire	127_1	1	v.呼吸	1
127	specter	127_1	1	n.幽灵	1
127	scrupulous	127_1	1	adj.小心谨慎的	1
128	spectrum	128_1	1	n.光谱	1
128	square	128_1	1	n.正方形	1
128	impede	128_1	1	v.妨碍	1
128	salable	128_1	1	adj.适于销售的	1
128	relentless	128_1	1	adj.无情的	1
128	heterogeneity	128_1	1	n.多相性	1
128	temperance	128_1	1	n.节制(尤指饮食)	1
128	illusory	128_1	1	adj.虚幻的	1
128	natal	128_1	1	adj.出生的	1
128	depict	128_1	1	vt.描述	1
129	rem	129_1	1	n.雷姆(测量放射程度的单位）	1
129	statute	129_1	1	n.法令	1
129	locomotion	129_1	1	n.运动	1
129	susceptible	129_1	1	n.易受影响者	1
129	fungi	129_1	1	n.菌类	1
129	pasta	129_1	1	n.意大利通心粉	1
129	liability	129_1	1	n.责任	1
129	intense	129_1	1	adj.强烈的	1
129	jettison	129_1	1	n.投弃	1
129	holistic	129_1	1	adj.整体的	1
130	forebear	130_1	1	n.祖先	1
130	particular	130_1	1	n.个别项目	1
130	convoluted	130_1	1	adj.旋绕的	1
130	lingo	130_1	1	n.奇怪难懂的语言	1
130	toxin	130_1	1	n.毒素	1
130	portrayal	130_1	1	n.描绘	1
130	maximum	130_1	1	n.最大量	1
130	whim	130_1	1	n.突然的念头	1
130	permeate	130_1	1	v.弥漫	1
130	adulatory	130_1	1	adj.谄媚的	1
131	recast	131_1	1	v.彻底改动	1
131	villainy	131_1	1	n.坏事	1
131	whirligig	131_1	1	n.旋转玩具	1
131	onset	131_1	1	n.攻击	1
131	integral	131_1	1	adj.完整的	1
131	quail	131_1	1	n.鹌鹑	1
131	gradient	131_1	1	n.倾斜度	1
131	duplicate	131_1	1	n.副本	1
131	gender	131_1	1	n.性别	1
131	neurogenesis	131_1	1	n.[生]神经发生	1
132	malpractice	132_1	1	n.失职	1
132	antithesis	132_1	1	n.对照	1
132	preoccupied	132_1	1	adj.全神贯注的	1
132	sophisticated	132_1	1	adj.复杂的	1
132	offset	132_1	1	n.抵销	1
132	endorphin	132_1	1	n.内啡肽	1
132	liver	132_1	1	n.肝脏	1
132	shoplifting	132_1	1	n.入店行窃	1
132	peripheral	132_1	1	adj.不重要的	1
132	patron	132_1	1	n.赞助人	1
133	rupture	133_1	1	v.使破裂	1
133	vitriolic	133_1	1	adj.硫酸的	1
133	peptide	133_1	1	n.肽	1
133	crater	133_1	1	n.弹坑	1
133	median	133_1	1	adj.中央的	1
133	blemish	133_1	1	n.污点	1
133	enterprise	133_1	1	n.企业	1
133	spherule	133_1	1	n.小球	1
133	counterclockwise	133_1	1	adj.反时针方向(的)	1
133	rehabilitate	133_1	1	vt.使恢复	1
134	exempt	134_1	1	n.免税者	1
134	divisor	134_1	1	n.除数	1
134	plasma	134_1	1	n.等离子体(血浆	1
134	semiconductor	134_1	1	n.半导体	1
134	antagonism	134_1	1	n.对抗	1
134	arbitrator	134_1	1	n.仲裁人	1
134	idiosyncrasy	134_1	1	n.特质	1
134	ingrained	134_1	1	adj.根深蒂固的	1
134	spur	134_1	1	n.马刺	1
134	circumscribe	134_1	1	vt.在...周围画线	1
135	vicinity	135_1	1	n.邻近	1
135	capricious	135_1	1	adj.变化无常的	1
135	frivolous	135_1	1	adj.轻佻的	1
135	referendum	135_1	1	n.公民投票	1
135	endothermic	135_1	1	adj.吸热的	1
135	utilize	135_1	1	vt.利用	1
135	bondage	135_1	1	n.奴役	1
135	cosmic	135_1	1	adj.宇宙的	1
135	medium	135_1	1	n.媒体	1
135	pendant	135_1	1	n.垂饰	1
136	deft	136_1	1	adj.敏捷熟练的	1
136	victim	136_1	1	n.受害者	1
136	fraternal	136_1	1	adj.兄弟的	1
136	hepatitis	136_1	1	n.肝炎	1
136	maladaptive	136_1	1	adj.不适应的	1
136	boreal	136_1	1	adj.北的	1
136	terminate	136_1	1	vt.终止	1
136	quandary	136_1	1	n.困惑	1
136	infectious	136_1	1	adj.传染的	1
136	approbation	136_1	1	n.认可	1
137	seance	137_1	1	n.降神会	1
137	delusion	137_1	1	n.错觉	1
137	reimburse	137_1	1	vt.偿还	1
137	chronic	137_1	1	adj.长期的	1
137	ample	137_1	1	adj.充足的	1
137	profit	137_1	1	n.利润	1
137	judicious	137_1	1	adj.头脑精明的	1
137	inflammatory	137_1	1	adj.煽动性的	1
137	sidestep	137_1	1	v.向旁侧避让	1
137	shrill	137_1	1	n.尖锐的声音	1
138	bottleneck	138_1	1	n.瓶颈	1
138	maneuver	138_1	1	n.演习	1
138	terse	138_1	1	adj.简洁的	1
138	acquisition	138_1	1	n.获得	1
138	photosynthesis	138_1	1	n.光合作用	1
138	panel	138_1	1	n.镶板	1
138	isotope	138_1	1	n.同位素	1
138	sediment	138_1	1	n.沉淀物	1
138	carbohydrate	138_1	1	n.碳水化合物	1
138	buttress	138_1	1	n.扶墙	1
139	prodigy	139_1	1	n.惊人的事物	1
139	psychoactive	139_1	1	adj.作用于精神的	1
139	ordinate	139_1	1	n.纵线	1
139	mitigate	139_1	1	v.镇静	1
139	sue	139_1	1	vt.控告	1
139	penetrate	139_1	1	vt.&vi.穿透	1
139	deficit	139_1	1	n.赤字	1
139	compact	139_1	1	adj.紧凑的	1
139	cartographer	139_1	1	n.地图制作者	1
139	lipid	139_1	1	n.脂质	1
140	drizzle	140_1	1	n.细雨	1
140	penitence	140_1	1	n.忏悔	1
140	potpourri	140_1	1	n.混合香料(混合物	1
140	compensation	140_1	1	n.补偿	1
140	deduct	140_1	1	vt.扣除	1
140	illiterate	140_1	1	adj.文盲的	1
140	dose	140_1	1	n.剂量	1
140	florid	140_1	1	adj.华丽的	1
140	apolitical	140_1	1	adj.不关心政治的(无政治意义的)	1
140	ardent	140_1	1	adj.热心的	1
141	sequential	141_1	1	adj.连续的(序贯的)	1
141	horrendous	141_1	1	adj.可怕的	1
141	resurgence	141_1	1	n.再起	1
141	antidote	141_1	1	n.解毒剂	1
141	extrinsic	141_1	1	adj.非固有的	1
141	venture	141_1	1	n.冒险	1
141	gullible	141_1	1	adj.易受骗的	1
141	jumbo	141_1	1	n.喷气式飞机	1
141	confront	141_1	1	vt.面临	1
141	turnover	141_1	1	n.翻覆	1
142	stimulus	142_1	1	n.刺激	1
142	basketry	142_1	1	n.篮细工	1
142	ethylene	142_1	1	n.乙烯	1
142	proximity	142_1	1	n.接近	1
142	territory	142_1	1	n.领土	1
142	arbitrary	142_1	1	adj.任意的	1
142	exquisite	142_1	1	adj.精挑细选的	1
142	cancerous	142_1	1	adj.癌的	1
142	diagonal	142_1	1	adj.对角线的	1
142	incursion	142_1	1	n.侵犯	1
143	homogeneous	143_1	1	adj.同种的	1
143	eloquent	143_1	1	adj.雄辩的	1
143	pollen	143_1	1	n.花粉	1
143	collaborate	143_1	1	vi.合作	1
143	embody	143_1	1	vt.代表	1
143	orthodox	143_1	1	adj.正(传)统的	1
143	ingenuity	143_1	1	n.智巧	1
143	secretion	143_1	1	n.分泌	1
143	periodicity	143_1	1	n.定期性	1
143	pervasive	143_1	1	adj.普遍的	1
144	multiply	144_1	1	vt.乘	1
144	condor	144_1	1	n.大兀鹰	1
144	humanitarian	144_1	1	n.人道主义者	1
144	brutal	144_1	1	adj.野蛮的	1
144	bunch	144_1	1	n.一串	1
144	epic	144_1	1	n.史诗	1
144	prudent	144_1	1	adj.谨慎的	1
144	fraction	144_1	1	n.分数	1
144	bicentenary	144_1	1	n.二百周年纪念	1
144	tenet	144_1	1	n.教义	1
145	propagation	145_1	1	n.增殖	1
145	fervent	145_1	1	adj.热的	1
145	provision	145_1	1	n.规定	1
145	disarm	145_1	1	v.解除武装	1
145	pollinate	145_1	1	v.给...授粉	1
145	stale	145_1	1	adj.不新鲜的	1
145	psychotherapy	145_1	1	n.心理疗法	1
145	invoke	145_1	1	vt.调用	1
145	behest	145_1	1	n.命令	1
145	mingle	145_1	1	vt.混合	1
146	excursion	146_1	1	n.远足	1
146	principal	146_1	1	adj.主要的	1
146	ambivalent	146_1	1	adj.(对同一人或物)有矛盾看法的	1
146	parapsychology	146_1	1	n.超心理学	1
146	subsidize	146_1	1	v.给与补助金	1
146	unwieldy	146_1	1	adj.笨重的	1
146	intrigue	146_1	1	n.阴谋	1
146	robin	146_1	1	n.知更鸟	1
146	immoral	146_1	1	adj.不道德的	1
146	conglomerate	146_1	1	adj.密集而固结的	1
147	revere	147_1	1	v.尊敬	1
147	oval	147_1	1	n.椭圆	1
147	actuate	147_1	1	v.促使	1
147	caries	147_1	1	n.龋齿	1
147	effluent	147_1	1	adj.流出的	1
147	precipitation	147_1	1	n.坠落	1
147	highlight	147_1	1	n.加亮区	1
147	fleck	147_1	1	n.斑点	1
147	iridium	147_1	1	n.[化学]铱（Ir）	1
147	listless	147_1	1	adj.无精打采的	1
148	intersect	148_1	1	v.贯穿	1
148	aspire	148_1	1	vi.渴望	1
148	pliers	148_1	1	n.钳子（单复同）	1
148	precursor	148_1	1	n.先驱者	1
148	catalyst	148_1	1	n.催化剂	1
148	beset	148_1	1	vt.困扰	1
148	decent	148_1	1	adj.有分寸的	1
148	perpetrator	148_1	1	n.犯人	1
148	mythological	148_1	1	adj.神话学的	1
148	compulsory	148_1	1	adj.被强制的	1
149	steep	149_1	1	adj.险峻的	1
149	vegetation	149_1	1	n.植物	1
149	betray	149_1	1	vt.背叛	1
149	aerobic	149_1	1	adj.有氧的	1
149	phosphate	149_1	1	n.磷酸盐	1
149	transform	149_1	1	vt.转换	1
149	neologism	149_1	1	n.新字	1
149	upgrade	149_1	1	vt.提高	1
149	receptor	149_1	1	n.受容器	1
149	tack	149_1	1	n.大头钉	1
150	imperial	150_1	1	adj.帝国(王)的	1
150	manufacture	150_1	1	vt.制造	1
150	lobe	150_1	1	n.圆形突出部	1
150	spatial	150_1	1	adj.空间的	1
150	shift	150_1	1	n.交换	1
150	cytology	150_1	1	n.细胞学	1
150	bilingual	150_1	1	adj.双语的	1
150	bleak	150_1	1	adj.萧瑟的	1
150	immutable	150_1	1	adj.不可变的	1
150	terrestrial	150_1	1	adj.陆地的	1
151	laurel	151_1	1	n.月桂树	1
151	discretionary	151_1	1	adj.随意的	1
151	vector	151_1	1	n.向量	1
151	suppressant	151_1	1	n.(对人体功能的）遏抑剂	1
151	ecology	151_1	1	n.生态学	1
151	outrageous	151_1	1	adj.暴虐的	1
151	input	151_1	1	n.输入	1
151	obsolescence	151_1	1	n.荒废	1
151	buffer	151_1	1	n.缓冲	1
151	minimum	151_1	1	adj.最小的	1
152	depress	152_1	1	vt.使...沮丧	1
152	primer	152_1	1	n.启蒙书	1
152	delicate	152_1	1	adj.细致优雅的	1
152	pneumonia	152_1	1	n.肺炎	1
152	sabotage	152_1	1	n.怠工	1
152	bestow	152_1	1	vt.授予	1
152	mandatory	152_1	1	adj.强制性的	1
152	complex	152_1	1	adj.复杂的	1
152	unison	152_1	1	n.调和	1
152	detrimental	152_1	1	adj.有害的	1
153	amend	153_1	1	vt.修正	1
153	perceive	153_1	1	v.察觉	1
153	impunity	153_1	1	n.不受惩罚	1
153	rebut	153_1	1	v.反驳	1
153	penitentiary	153_1	1	n.听悔僧	1
153	coinage	153_1	1	n.造币	1
153	attorney	153_1	1	n.(辩护)律师	1
153	disparaging	153_1	1	adj.蔑视的	1
153	chisel	153_1	1	n.凿子	1
153	levy	153_1	1	n.征税	1
154	periphery	154_1	1	n.周边	1
154	hormone	154_1	1	n.荷尔蒙	1
154	hypnotist	154_1	1	n.施行催眠术的人	1
154	myopic	154_1	1	adj.近视的	1
154	lobbyist	154_1	1	n.活动议案通过者	1
154	obscure	154_1	1	adj.微暗的	1
154	measles	154_1	1	n.麻疹	1
154	tyrannical	154_1	1	adj.暴虐的	1
154	bark	154_1	1	n.狗叫	1
154	bureaucrat	154_1	1	n.官僚作风的人	1
155	bilateral	155_1	1	adj.双边的	1
155	protege	155_1	1	n.门生	1
155	infest	155_1	1	v.骚扰	1
155	manipulate	155_1	1	v.操纵	1
155	crumple	155_1	1	v.（使)起皱	1
155	collateral	155_1	1	adj.并行的	1
155	universality	155_1	1	n.普遍性	1
155	regiment	155_1	1	n.（军队）团	1
155	canvas	155_1	1	n.帆布	1
155	rinse	155_1	1	vt.漱	1
156	ovarian	156_1	1	adj.卵巢的	1
156	outnumber	156_1	1	vt.数量上超过	1
156	entail	156_1	1	vt.使必需	1
156	asunder	156_1	1	adj.分开地	1
156	fare	156_1	1	n.费用	1
156	optimal	156_1	1	adj.最佳的	1
156	platform	156_1	1	n.平台	1
156	robust	156_1	1	adj.强壮的	1
156	concurrent	156_1	1	adj.同时发生的	1
156	feminist	156_1	1	n.男女平等主义者	1
157	incisive	157_1	1	adj.敏锐的	1
157	meander	157_1	1	n.河流的曲折	1
157	coleslaw	157_1	1	n.凉拌卷心菜	1
157	impoverish	157_1	1	vt.使(某人)贫穷	1
157	discern	157_1	1	vt.&vi.辨别	1
157	circulation	157_1	1	n.流通	1
157	octagon	157_1	1	n.八边形	1
157	paraphrase	157_1	1	n.释义	1
157	cargo	157_1	1	n.船货	1
157	storefront	157_1	1	n.店头	1
158	inhalation	158_1	1	n.吸入	1
158	slip	158_1	1	vi.滑	1
158	indelible	158_1	1	adj.不能擦除的	1
158	outdated	158_1	1	adj.旧式的	1
158	logotype	158_1	1	n.标识	1
158	mask	158_1	1	n.假面具	1
158	anachronism	158_1	1	n.时代错误	1
158	demographic	158_1	1	adj.人口统计学的	1
158	graze	158_1	1	v.放牧	1
158	countervail	158_1	1	v.偿	1
159	ostentation	159_1	1	n.卖弄	1
159	memento	159_1	1	n.纪念品	1
159	mold	159_1	1	n.模子	1
159	pliant	159_1	1	adj.易受影响的	1
159	dislodge	159_1	1	vt.逐出	1
159	pathology	159_1	1	n.病理学	1
159	denigrate	159_1	1	vt.诋毁	1
159	acupuncture	159_1	1	n.针灸	1
159	vaccine	159_1	1	n.疫苗	1
159	initial	159_1	1	adj.最初的	1
160	ceramic	160_1	1	adj.陶器的	1
160	insidious	160_1	1	adj.隐伏的	1
160	auction	160_1	1	n.拍卖	1
160	salience	160_1	1	n.显著	1
160	property	160_1	1	n.财产	1
160	corpulence	160_1	1	n.肥胖	1
160	tedious	160_1	1	adj.沉闷的	1
160	painstaking	160_1	1	adj.辛苦的	1
160	dichotomy	160_1	1	n.两分	1
160	overarch	160_1	1	v.（使)形成拱形	1
161	tamper	161_1	1	v.干预	1
161	exaggerate	161_1	1	vt.&vi.夸大	1
161	diverse	161_1	1	adj.多种多样的	1
161	masculinity	161_1	1	n.男性	1
161	annuity	161_1	1	n.年金	1
161	reflex	161_1	1	n.反射	1
161	fragrance	161_1	1	n.香味	1
161	strive	161_1	1	v.努力	1
161	syndicate	161_1	1	n.企业联合	1
161	forthwith	161_1	1	adv.立刻	1
162	wholesale	162_1	1	n.批发	1
162	parasite	162_1	1	n.寄生虫	1
162	pulsar	162_1	1	n.脉冲星	1
162	anaerobic	162_1	1	adj.厌氧的	1
162	rabies	162_1	1	n.狂犬病	1
162	capacity	162_1	1	n.能力	1
162	ensue	162_1	1	v.跟着发生	1
162	almshouse	162_1	1	n.私立济贫院或养老院	1
162	household	162_1	1	adj.家庭的	1
162	illuminate	162_1	1	vt.照明	1
163	doubtless	163_1	1	adj.无疑的	1
163	devastate	163_1	1	vt.毁坏	1
163	diphtheria	163_1	1	n.白喉	1
163	aggregation	163_1	1	n.集合	1
163	pint	163_1	1	n.品脱	1
163	fresco	163_1	1	n.壁画	1
163	diva	163_1	1	n.歌剧女主角	1
163	plus	163_1	1	prep.（表示运算）加	1
163	fume	163_1	1	n.臭气	1
163	compile	163_1	1	v.编译	1
164	stroke	164_1	1	n.中风	1
164	smog	164_1	1	n.烟雾	1
164	mundane	164_1	1	adj.世俗的	1
164	trenchant	164_1	1	adj.锐利的	1
164	vague	164_1	1	adj.模糊的	1
164	hypertension	164_1	1	n.高血压	1
164	seminal	164_1	1	adj.精液的	1
164	impart	164_1	1	vt.传授	1
164	methodology	164_1	1	n.一套方法	1
164	pare	164_1	1	v.剥	1
165	vegetarian	165_1	1	n.素食者	1
165	exterior	165_1	1	n.外部	1
165	intake	165_1	1	n.入口	1
165	intermittent	165_1	1	adj.间歇的	1
165	clumsy	165_1	1	adj.笨拙的	1
165	imposition	165_1	1	n.征收	1
165	meek	165_1	1	adj.温顺的	1
165	output	165_1	1	n.产量	1
165	espionage	165_1	1	n.间谍活动	1
165	outmoded	165_1	1	adj.过时的	1
166	neuroleptic	166_1	1	n.精神抑制药	1
166	loaf	166_1	1	n.条	1
166	pagination	166_1	1	n.分页	1
166	envision	166_1	1	n.预想	1
166	phagocytosis	166_1	1	n.噬菌作用	1
166	brandling	166_1	1	n.红蚯蚓	1
166	inordinate	166_1	1	adj.过度的	1
166	multiplier	166_1	1	n.乘数	1
166	fiscal	166_1	1	adj.财政的	1
166	coyote	166_1	1	n.[动]小狼	1
167	reign	167_1	1	n.执政	1
167	chromosome	167_1	1	n.染色体	1
167	conform	167_1	1	vt.使一致	1
167	critique	167_1	1	n.批评	1
167	sophomore	167_1	1	n.大学二年级生(在企业中工作第二年的人)	1
167	patronage	167_1	1	n.赞助	1
167	perspiration	167_1	1	n.汗	1
167	substantive	167_1	1	adj.独立的	1
167	envious	167_1	1	adj.嫉妒的	1
167	abolish	167_1	1	vt.废止	1
168	apparel	168_1	1	n.衣服	1
168	credo	168_1	1	n.信条	1
168	plaintiff	168_1	1	n.原告	1
168	irate	168_1	1	adj.发怒的	1
168	sanction	168_1	1	n.核准	1
168	nitric	168_1	1	adj.氮的	1
168	sodium	168_1	1	n.钠	1
168	tonsillectomy	168_1	1	n.扁桃腺切除术	1
168	quotient	168_1	1	n.商	1
168	disenfranchise	168_1	1	v.(=disfranchise)剥夺...公民权	1
169	landfill	169_1	1	n.垃圾堆	1
169	psychosis	169_1	1	n.精神病	1
169	implicit	169_1	1	adj.暗示的	1
169	compatible	169_1	1	adj.能共处的	1
169	tactile	169_1	1	adj.触觉的	1
169	campaign	169_1	1	n.战役;运动	1
169	bout	169_1	1	n.来回(一次)	1
169	fierce	169_1	1	adj.猛烈的	1
169	urchin	169_1	1	n.顽童	1
169	regimen	169_1	1	n.养生法	1
170	autonomous	170_1	1	adj.自治的	1
170	cylinder	170_1	1	n.汽缸	1
170	coalition	170_1	1	n.结合	1
170	rear	170_1	1	n.后面	1
170	casualty	170_1	1	n.变故	1
170	ballistic	170_1	1	adj.弹道的	1
170	emerald	170_1	1	n.翡翠	1
170	tryptophan	170_1	1	n.[生化]色氨酸	1
170	incumbent	170_1	1	adj.凭依的	1
170	protoplasm	170_1	1	n.原生质	1
171	complement	171_1	1	n.补语	1
171	glacier	171_1	1	n.冰川	1
171	previous	171_1	1	adj.以前的	1
171	genetic	171_1	1	adj.基因的	1
171	era	171_1	1	n.纪元	1
171	dump	171_1	1	n.丢弃	1
171	intracellular	171_1	1	adj.细胞内的	1
171	innate	171_1	1	adj.天生的	1
171	lateral	171_1	1	adj.侧面的	1
171	blot	171_1	1	n.污点	1
172	plummet	172_1	1	vi.垂直落下	1
172	obsess	172_1	1	vt.使(某人)牵挂	1
172	evict	172_1	1	v.驱逐	1
172	novelty	172_1	1	n.新奇	1
172	legitimate	172_1	1	adj.合法的	1
172	auxin	172_1	1	n.(植物)生长素	1
172	pronounced	172_1	1	adj.显著的	1
172	decay	172_1	1	n.衰退	1
172	mutiny	172_1	1	n.兵变	1
172	symptom	172_1	1	n.症状	1
173	peninsula	173_1	1	n.半岛	1
173	velvet	173_1	1	n.天鹅绒	1
173	instantaneous	173_1	1	adj.瞬间的	1
173	gibberellin	173_1	1	n.[生化]赤霉素	1
173	momentous	173_1	1	adj.重要的	1
173	subsidiary	173_1	1	adj.辅助的	1
173	posterity	173_1	1	n.后代	1
173	legislature	173_1	1	n.立法机关	1
173	portend	173_1	1	v.成为...的前兆	1
173	relinquish	173_1	1	v.放弃	1
174	warrior	174_1	1	n.勇士	1
174	sensible	174_1	1	adj.可察觉的	1
174	chaise	174_1	1	n.一种轻马车	1
174	beverage	174_1	1	n.饮料	1
174	diminish	174_1	1	vt.减少	1
174	denote	174_1	1	vt.象征	1
174	cognitive	174_1	1	adj.认知的	1
174	birch	174_1	1	n.桦树	1
174	codify	174_1	1	v.编码	1
174	tinge	174_1	1	n.色调	1
175	gyration	175_1	1	n.旋回	1
175	skull	175_1	1	n.头骨	1
175	implication	175_1	1	n.暗示	1
175	derivative	175_1	1	adj.引出的	1
175	alienate	175_1	1	v.使...疏远	1
175	stipulate	175_1	1	vt.&vi.规定	1
175	tempo	175_1	1	n.拍子	1
175	harness	175_1	1	n.马具	1
175	amalgam	175_1	1	n.汞合金	1
175	adjudication	175_1	1	n.判决	1
176	crest	176_1	1	n.冠	1
176	linguistics	176_1	1	n.语言学	1
176	patent	176_1	1	n.专利权	1
176	strategic	176_1	1	adj.战略的	1
176	injunction	176_1	1	n.命令	1
176	trauma	176_1	1	n.外伤	1
176	antigen	176_1	1	n.[医]抗原	1
176	receipt	176_1	1	n.收据	1
176	enhance	176_1	1	vt.提高	1
176	topographical	176_1	1	adj.地形学的	1
177	corridor	177_1	1	n.走廊	1
177	hamper	177_1	1	n.食盒	1
177	indenture	177_1	1	n.契约	1
177	vendor	177_1	1	n.厂商	1
177	phase	177_1	1	n.相	1
177	tag	177_1	1	n.标签	1
177	propound	177_1	1	v.提出(问题)	1
177	olfactory	177_1	1	adj.嗅觉的	1
177	wreak	177_1	1	vt.发泄	1
177	fickle	177_1	1	adj.变幻无常的	1
178	eggnog	178_1	1	n.蛋奶酒	1
178	animate	178_1	1	v.使...有生气	1
178	tribal	178_1	1	adj.部落的	1
178	corroborate	178_1	1	v.使坚固	1
178	clerical	178_1	1	n.牧师	1
178	contaminant	178_1	1	n.杂质	1
178	jolt	178_1	1	n.震摇	1
178	primate	178_1	1	n.灵长目动物	1
178	hum	178_1	1	v.哼	1
178	venerable	178_1	1	adj.庄严的	1
179	orchestra	179_1	1	n.管弦乐队	1
179	nutritious	179_1	1	adj.营养的	1
179	beneficiary	179_1	1	n.受惠者	1
179	times	179_1	1	n.倍	1
179	acute	179_1	1	adj.敏锐的	1
179	schizophrenia	179_1	1	n.精神分裂症	1
179	qualify	179_1	1	vt.取得资格	1
179	overrun	179_1	1	v.蔓延	1
179	connive	179_1	1	v.默许	1
179	integrate	179_1	1	v.v.整合	1
180	parish	180_1	1	n.教区	1
180	occupy	180_1	1	vt.占领	1
180	assess	180_1	1	v.估定	1
180	funnel	180_1	1	n.漏斗	1
180	heretical	180_1	1	adj.异教的	1
180	formidable	180_1	1	adj.强大的	1
180	impasse	180_1	1	n.僵局	1
180	credit	180_1	1	n.信用	1
180	shave	180_1	1	n.修面	1
180	impinge	180_1	1	v.冲击	1
181	ravenous	181_1	1	adj.贪婪的(渴望的)	1
181	cater	181_1	1	vi.备办食物	1
181	pluralistic	181_1	1	adj.兼管数个教堂的兼职的	1
181	racist	181_1	1	n.民族差别主义者	1
181	treasury	181_1	1	n.国库	1
181	session	181_1	1	n.会议	1
181	hitherto	181_1	1	adv.到目前为止	1
181	mannerism	181_1	1	n.特殊习惯	1
181	responsive	181_1	1	adj.回答的	1
181	gregarious	181_1	1	adj.群居的	1
182	prosaic	182_1	1	adj.散文的	1
182	profound	182_1	1	adj.极深的	1
182	compound	182_1	1	n.混合物	1
182	dwindle	182_1	1	v.减少	1
182	girdle	182_1	1	n.腰带	1
182	repudiate	182_1	1	v.拒绝	1
182	pecuniary	182_1	1	adj.金钱上的	1
182	ailment	182_1	1	n.小病	1
182	iconography	182_1	1	n.图解	1
182	discrimination	182_1	1	n.歧视	1
183	apologist	183_1	1	n.辩护士(尤指卫护基督教教义的辩护者)	1
183	surface	183_1	1	n.表面	1
183	inept	183_1	1	adj.不适当的	1
183	replicate	183_1	1	vt.&vi.折叠	1
183	impetus	183_1	1	n.动力	1
183	mute	183_1	1	n.哑子	1
183	cereal	183_1	1	adj.谷类(的)	1
183	seductive	183_1	1	adj.诱惑的	1
183	antedate	183_1	1	vt.使...提前发生	1
183	despise	183_1	1	vt.轻视	1
184	temblor	184_1	1	n.地震	1
184	lymphatic	184_1	1	adj.淋巴的	1
184	hominid	184_1	1	n.原始人类	1
184	subscriber	184_1	1	n.签署者	1
184	inadvertent	184_1	1	adj.不注意的	1
184	forge	184_1	1	n.熔炉	1
184	battalion	184_1	1	n.营	1
184	derive	184_1	1	v.得自	1
184	rigorous	184_1	1	adj.严厉的	1
184	alleviate	184_1	1	vt.减轻	1
185	nitrogen	185_1	1	n.氮	1
185	municipal	185_1	1	adj.市的	1
185	regressive	185_1	1	adj.退步的	1
185	pointed	185_1	1	adj.尖的	1
185	context	185_1	1	n.上下文	1
185	debenture	185_1	1	n.信用债券;公司债	1
185	thyroid	185_1	1	n.甲状腺	1
185	vascular	185_1	1	adj.血管的	1
185	comedian	185_1	1	n.喜剧演员	1
185	repudiation	185_1	1	n.拒绝	1
186	obtrusive	186_1	1	adj.强迫人的	1
186	haven	186_1	1	n.港口	1
186	pompous	186_1	1	adj.傲慢的	1
186	miracle	186_1	1	n.奇迹	1
186	feat	186_1	1	n.功绩	1
186	vinyl	186_1	1	n.乙烯基	1
186	ale	186_1	1	n.麦芽酒	1
186	reactor	186_1	1	n.反应堆	1
186	caricature	186_1	1	n.讽刺画	1
186	psychological	186_1	1	adj.心理(学)的	1
187	increment	187_1	1	n.增加	1
187	austere	187_1	1	adj.严峻的	1
187	spate	187_1	1	n.泛滥	1
187	indignation	187_1	1	n.愤怒	1
187	displace	187_1	1	v.移置	1
187	coriander	187_1	1	n.[植]胡荽	1
187	sphere	187_1	1	adj.球体的	1
187	congruent	187_1	1	adj.全等的	1
187	strategy	187_1	1	n.战略	1
187	fake	187_1	1	vt.伪造	1
188	emancipation	188_1	1	n.释放	1
188	hail	188_1	1	n.冰雹	1
188	paradigm	188_1	1	n.例子	1
188	adamant	188_1	1	adj.非常坚硬的	1
188	canary	188_1	1	n.金丝雀	1
188	caveat	188_1	1	n.防止误解的说明	1
188	flippant	188_1	1	adj.轻率的	1
188	propitious	188_1	1	adj.顺利的	1
188	encroach	188_1	1	v.侵占	1
188	bipedalism	188_1	1	二足性	1
189	bronze	189_1	1	adj.青铜色的	1
189	rare	189_1	1	adj.稀罕的	1
189	hinder	189_1	1	adj.后面的	1
189	catastrophe	189_1	1	n.大灾难	1
189	nickel	189_1	1	n.镍	1
189	yield	189_1	1	n.生产量	1
189	buoyant	189_1	1	adj.有浮力的	1
189	undergo	189_1	1	vt.遭受	1
189	cynical	189_1	1	adj.愤世嫉俗的	1
189	doom	189_1	1	n.命运	1
190	seismic	190_1	1	adj.地震的	1
190	concession	190_1	1	n.让步	1
190	vestige	190_1	1	n.遗迹	1
190	bargain	190_1	1	vi.议价	1
190	concert	190_1	1	n.音乐会	1
190	topple	190_1	1	vt.使倒塌	1
190	subconscious	190_1	1	adj.潜意识的	1
190	disparate	190_1	1	adj.不同的	1
190	oatmeal	190_1	1	n.燕麦片	1
190	polygon	190_1	1	n.多边形	1
191	commonplace	191_1	1	adj.平凡的	1
191	browse	191_1	1	vt.&vi.浏览	1
191	algae	191_1	1	n.水藻	1
191	amphetamine	191_1	1	n.苯异丙胺	1
191	hemoglobin	191_1	1	n.血红蛋白	1
191	adopt	191_1	1	v.采用	1
191	extraneous	191_1	1	adj.外来的	1
191	aura	191_1	1	n.光环	1
191	denouement	191_1	1	n.(小说的)结尾	1
191	insomnia	191_1	1	n.失眠(症)	1
192	cortex	192_1	1	n.外皮	1
192	serotonin	192_1	1	n.含于血液中的复合胺	1
192	fabrication	192_1	1	n.虚构的谎言	1
192	upsurge	192_1	1	v.起浪	1
192	punctuation	192_1	1	n.强调	1
192	sap	192_1	1	n.树液	1
192	hereditary	192_1	1	adj.世袭的	1
192	prominent	192_1	1	adj.突出的	1
192	spew	192_1	1	v.(使)喷出	1
192	delta	192_1	1	n.(河流的)三角洲	1
193	unprecedented	193_1	1	adj.空前的	1
193	integer	193_1	1	n.完整的事物	1
193	memoir	193_1	1	n.传记	1
193	prerequisite	193_1	1	n.先决条件	1
193	imperative	193_1	1	n.命令	1
193	glean	193_1	1	v.拾落穗	1
193	iniquitous	193_1	1	adj.不正的	1
193	conviction	193_1	1	n.定罪	1
193	unparalleled	193_1	1	adj.无比的	1
193	plausible	193_1	1	adj.似真实的	1
194	rapid	194_1	1	adj.迅速的	1
194	cocaine	194_1	1	n.可卡因	1
194	rekindle	194_1	1	v.重新点燃	1
194	hinterland	194_1	1	n.海岸的后部地方(穷乡僻壤)	1
194	preferential	194_1	1	adj.先取的	1
194	lexicographer	194_1	1	n.辞典编纂者	1
194	preservative	194_1	1	n.防腐剂	1
194	sturdy	194_1	1	adj.强健的	1
194	depletion	194_1	1	n.消耗	1
194	prostaglandin	194_1	1	n.[生化]前列腺素	1
195	strut	195_1	1	n.高视阔步	1
195	embryo	195_1	1	n.胚胎	1
195	wingspan	195_1	1	n.翼幅	1
195	mosque	195_1	1	n.清真寺	1
195	realtor	195_1	1	n.房地产经纪人	1
195	expatriate	195_1	1	n.移居外国者	1
195	quintessential	195_1	1	adj.精粹的	1
195	bolster	195_1	1	n.长枕	1
195	credence	195_1	1	n.相信	1
195	hallmark	195_1	1	n.纯度检验证明	1
196	mutation	196_1	1	n.变化	1
196	magnetic	196_1	1	adj.有磁性的	1
196	brokerage	196_1	1	n.经纪人(或中间人)业务	1
196	dispose	196_1	1	vt.倾向于	1
196	outgrowth	196_1	1	n.自然结果	1
196	stereotype	196_1	1	n.铅版	1
196	cytoplasm	196_1	1	n.细胞质	1
196	pterosaur	196_1	1	n.翼龙	1
196	expedition	196_1	1	n.远征	1
196	trim	196_1	1	n.整齐	1
197	fatal	197_1	1	adj.致命的	1
197	deduce	197_1	1	vt.演绎	1
197	biota	197_1	1	n.生物区(系)	1
197	windshield	197_1	1	n.挡风玻璃	1
197	reminiscence	197_1	1	n.回想	1
197	electron	197_1	1	n.电子	1
197	elaborate	197_1	1	adj.精细的	1
197	sickle	197_1	1	n.镰刀	1
197	quadruple	197_1	1	v.(使)成四倍	1
197	mortality	197_1	1	n.必死的命运	1
198	combination	198_1	1	n.结合	1
198	impressionable	198_1	1	adj.易受影响的	1
198	bisect	198_1	1	vt.平分	1
198	cartel	198_1	1	n.卡特尔	1
198	rectangle	198_1	1	n.长方形	1
198	surplus	198_1	1	adj.多余的	1
198	accrue	198_1	1	vi.生成	1
198	afoul	198_1	1	adj.相冲突的	1
198	disparity	198_1	1	n.不一致	1
198	omen	198_1	1	n.征兆	1
199	cholesterol	199_1	1	n.胆固醇	1
199	supplicant	199_1	1	n.乞求者	1
199	allegiance	199_1	1	n.忠诚	1
199	calcium	199_1	1	n.钙	1
199	confinement	199_1	1	n.密封	1
199	wreath	199_1	1	n.花环	1
199	offshoot	199_1	1	n.分枝	1
199	civil	199_1	1	adj.国内的	1
199	parameter	199_1	1	n.参数	1
199	verisimilitude	199_1	1	n.逼真	1
200	pragmatic	200_1	1	adj.实际的	1
200	imminent	200_1	1	adj.逼近的	1
200	adipose	200_1	1	adj.脂肪的	1
200	emanate	200_1	1	v.散发	1
200	thwart	200_1	1	adj.横～	1
200	divulge	200_1	1	v.泄露	1
200	trivial	200_1	1	adj.琐碎的	1
200	replete	200_1	1	adj.饱满的	1
200	velocity	200_1	1	n.速度	1
200	aperiodic	200_1	1	adj.非周期性的(直指的)	1
201	reproach	201_1	1	n.责备	1
201	supernova	201_1	1	n.［天］超新星	1
201	mortgage	201_1	1	n.&v.抵押	1
201	validity	201_1	1	n.有效性	1
201	premium	201_1	1	n.额外费用	1
201	rhinovirus	201_1	1	n.[微]鼻病毒	1
201	monopoly	201_1	1	n.垄断	1
201	rescind	201_1	1	v.废除	1
201	doctrine	201_1	1	n.教义	1
201	baritone	201_1	1	n.男中音	1
202	installation	202_1	1	n.安装	1
202	demur	202_1	1	vi.提出异议	1
202	outright	202_1	1	adj.率直的	1
202	ingest	202_1	1	v.摄取	1
202	intention	202_1	1	n.意图	1
202	geese	202_1	1	（复数）n.鹅	1
202	betrayal	202_1	1	n.背叛	1
202	gradual	202_1	1	adj.逐渐的	1
202	brewery	202_1	1	n.啤酒厂	1
202	exigency	202_1	1	n.紧急	1
203	propensity	203_1	1	n.倾向	1
203	herbicide	203_1	1	n.除草剂	1
203	quadrilateral	203_1	1	n.四边形	1
203	insight	203_1	1	n.洞察力	1
203	acquiesce	203_1	1	vi.默许	1
203	versatility	203_1	1	n.多才多艺	1
203	magnitude	203_1	1	n.巨大	1
203	cone	203_1	1	n.圆锥体	1
203	outdistance	203_1	1	vt.远远超过(把...远远抛在后头)	1
203	paranormal	203_1	1	adj.超过正常的	1
