1	mystery	1A_1	3	n.神秘	1
1	purpose	1A_1	3	n.目的	1
1	research	1A_1	3	n.调查	1
2	area	1A_2	3	n.地区	1
2	image	1A_2	3	n.图像	1
2	disk-shaped	1A_2	3	圆盘形状的	1
2	strange	1A_2	3	adj.奇怪的	1
2	unusual	1A_2	3	adj.不平常的	1
2	absolutely	1A_2	3	adv.绝对地	1
2	air force	1A_2	3	空军	1
2	saucer	1A_2	3	n.茶托	1
2	alien	1A_2	3	n.外星人	1
3	real	1A_3	3	adj.实际的	1
3	giant	1A_3	3	adj.巨大的	1
3	fatal	1A_3	3	adj.致命的	1
3	mutual	1A_3	3	adj.共同的	1
3	pilot	1A_3	3	n.飞行员	1
3	space	1A_3	3	n.空间	1
3	shape	1A_3	3	n.形状	1
3	secret	1A_3	3	n.秘密	1
4	island	1B_1	2	n.岛	1
4	Atlantic	1B_1	2	n. 大西洋	1
4	wealthy	1B_1	2	adj.富有的	1
4	canal	1B_1	2	n.运河	1
4	center	1B_1	2	n.中心	1
4	design	1B_1	2	vt.&vi.设计	1
4	greedy	1B_1	2	adj.贪婪的	1
4	earthquake	1B_1	2	n.地震	1
4	sink	1B_1	2	n.接收端	1
4	throughout	1B_1	2	adv.到处	1
4	natural	1B_1	2	adj.自然的	1
4	man-made	1B_1	2	人造的	1
5	simply	1B_2	2	adv.&adj.简单地	1
5	evil	1B_2	2	adj.邪恶的	1
5	publish	1B_2	2	vt.出版	1
5	explorer	1B_2	2	n.探测者	1
5	evidence	1B_2	2	n.证据	1
5	erupt	1B_2	2	v.爆发	1
5	fold	1B_2	2	vt.折叠	1
5	temple	1B_2	2	n.庙宇	1
5	remain	1B_2	2	v.保持	1
5	mystery	1B_2	2	n.神秘	1
5	solid evidence	1B_2	2	证据确凿	1
6	grain	2A_1	2	n.谷物	1
6	dough	2A_1	2	n.生面团	1
6	ingredient	2A_1	2	n.成分	1
6	cover	2A_1	2	v.覆盖	1
6	various	2A_1	2	adj.各种各样的	1
6	develop	2A_1	2	vt.发展	1
6	standard	2A_1	2	n.标准	1
6	European	2A_1	2	adj. 欧洲的	1
6	poisonous	2A_1	2	adj.有毒的	1
6	step	2A_1	2	n.步骤	1
6	stone age	2A_1	2	石器时代	1
6	up to	2A_1	2	一直到	1
7	slice	2A_2	2	n.薄的切片	1
7	bake	2A_2	2	vt.烘焙	1
7	combination	2A_2	2	n.结合	1
7	herb	2A_2	2	n.药草	1
7	flat	2A_2	2	adj.平坦的	1
7	plate	2A_2	2	n.盘	1
7	popular	2A_2	2	adj.流行的	1
7	spices	2A_2	2	n.香味料	1
7	second	2A_2	2	n.第二	1
7	tomato	2A_2	2	n.西红柿	1
7	thought	2A_2	2	n.思想	1
8	Chili	2B_1	3	n. 红辣椒	1
8	heat	2B_1	3	n.热	1
8	cause	2B_1	3	vt.引起	1
8	curry	2B_1	3	n.咖哩粉	1
8	painful	2B_1	3	adj.痛苦的	1
8	breathe	2B_1	3	vi.呼吸	1
8	calorie	2B_1	3	n.卡路里(热量单位)	1
8	capsaicin	2B_1	3	n. [生化] 辣椒素	1
8	lose weight	2B_1	3	减肥	1
9	measure	2B_2	3	n.措施	1
9	spicy	2B_2	3	adj.芳香的(辛辣的)	1
9	produce	2B_2	3	vt.生产	1
9	munch	2B_2	3	v.大声咀嚼	1
9	barely	2B_2	3	adv.勉强	1
9	contain	2B_2	3	vt.包含	1
9	even	2B_2	3	adv.甚至	1
9	break a record	2B_2	3	打破记录	1
9	to be honest	2B_2	3	老实说	1
10	fairly	2B_3	3	adj.相当地	1
10	flu	2B_3	3	n.流行性感冒	1
10	notice	2B_3	3	n.注意	1
10	lava	2B_3	3	n.熔岩	1
10	pepper	2B_3	3	n.胡椒粉	1
10	region	2B_3	3	n.地区	1
10	soup	2B_3	3	n.汤	1
10	million	2B_3	3	n.百万	1
11	remember	3A_1	2	vt.&vi.记得	1
11	wrestle	3A_1	2	v.摔角	1
11	grizzly	3A_1	2	adj. 灰色的	1
11	train	3A_1	2	n.火车	1
11	cub	3A_1	2	n.幼兽	1
11	sound	3A_1	2	n.声音渐增	1
11	bite	3A_1	2	n.咬	1
11	smart	3A_1	2	adj.聪明的	1
11	apologize	3A_1	2	v.道歉	1
12	understand	3A_2	2	vt.理解	1
12	fee	3A_2	2	n.费用	1
12	value	3A_2	2	n.价值	1
12	care	3A_2	2	n.小心	1
12	adult	3A_2	2	adj.成年的	1
12	benefit	3A_2	2	n.利益	1
12	seem	3A_2	2	vi.像是	1
12	adventure	3A_2	2	n.冒险	1
13	save	3B_1	2	vt.节省	1
13	director	3B_1	2	n.导演	1
13	explain	3B_1	2	vt.&vi.解释	1
13	media	3B_1	2	n.(复数)媒体	1
13	adventure	3B_1	2	n.冒险	1
13	machine	3B_1	2	n.机器	1
13	series	3B_1	2	n. 系列	1
13	follow	3B_1	2	vt.跟随	1
13	screen	3B_1	2	n.屏幕	1
13	various	3B_1	2	adj.各种各样的	1
13	studio	3B_1	2	n.工作场所	1
14	complex	3B_2	2	adj.复杂的	1
14	surround	3B_2	2	vt.包围	1
14	virtual	3B_2	2	adj.虚拟的	1
14	imagination	3B_2	2	n.想象	1
14	poisonous	3B_2	2	adj.有毒的	1
14	comic	3B_2	2	n.连环图画	1
14	base	3B_2	2	n.基底	1
14	magical	3B_2	2	adj.神奇的	1
14	animate	3B_2	2	v.使...有生气	1
14	prize	3B_2	2	n.奖品	1
14	travel	3B_2	2	n.旅行	1
15	passenger	4A_1	2	n.乘客	1
15	sink	4A_1	2	n.接收端	1
15	beneath	4A_1	2	adv.在下方	1
15	lifelong	4A_1	2	adj. 终身的	1
15	reminder	4A_1	2	n.提醒的人	1
15	submarine	4A_1	2	n.潜水艇	1
15	death	4A_1	2	n.死	1
15	image	4A_1	2	n.图像	1
15	condition	4A_1	2	n.情况	1
15	item	4A_1	2	n.项目	1
15	jewelry	4A_1	2	n.珠宝	1
15	safe	4A_1	2	adj.安全的	1
16	rob	4A_2	2	v.抢劫	1
16	grave	4A_2	2	adj.重大的	1
16	technology	4A_2	2	n.技术	1
16	protection	4A_2	2	n.保护	1
16	computer	4A_2	2	n.计算机	1
16	crawling	4A_2	2	n.爬行	1
16	crossing	4A_2	2	n.人行横道	1
16	lamp	4A_2	2	n.灯	1
16	least	4A_2	2	adj.最少的	1
16	shipwreck	4A_2	2	n.遇难船	1
16	as long as	4A_2	2	只要	1
17	strike	4B_1	2	v.打	1
17	lightning	4B_1	2	n.闪电	1
17	hole	4B_1	2	n.洞	1
17	bottom	4B_1	2	n.底部	1
17	buildup	4B_1	2	n. 增强	1
17	hit	4B_1	2	n.打(击)	1
17	ensure	4B_1	2	vt.保证	1
17	thunderstorm	4B_1	2	n.雷暴雨(大雷雨)	1
17	thunder	4B_1	2	n.雷电	1
17	blow off	4B_1	2	放出	1
17	electric charge	4B_1	2	电荷	1
18	likely	4B_2	2	adj.可能的	1
18	fortunately	4B_2	2	adv.幸运地	1
18	chance	4B_2	2	n.机会	1
18	lunar	4B_2	2	adj.月亮的	1
18	strike	4B_2	2	v.打	1
18	second	4B_2	2	n.第二	1
18	glass	4B_2	2	n.玻璃	1
18	weather	4B_2	2	n.天气	1
18	thunder	4B_2	2	n.雷电	1
18	chance	4B_2	2	n.机会	1
18	rule	4B_2	2	n.规则	1
19	global	5A_1	2	adj.全球性的	1
19	contract	5A_1	2	n.合约	1
19	international	5A_1	2	adj.国际的	1
19	join	5A_1	2	v.参加	1
19	available	5A_1	2	adj.可用的	1
19	attention	5A_1	2	n.注意(力)	1
19	modern	5A_1	2	adj.现代的	1
19	truly	5A_1	2	adv.真实地	1
19	team	5A_1	2	n.队	1
20	victory	5A_2	2	n.胜利	1
20	manager	5A_2	2	n.经理	1
20	several	5A_2	2	adj.几个	1
20	foreign	5A_2	2	adj.外国的	1
20	percent	5A_2	2	adj.&adv.百分之一	1
20	pastime	5A_2	2	n.消遣	1
20	media	5A_2	2	n.(复数)媒体	1
20	professional	5A_2	2	adj.职业(上)的	1
21	mention	5B_1	2	vt.提到	1
21	historic	5B_1	2	adj.有历史意义的	1
21	crowd	5B_1	2	n.人群	1
21	activity	5B_1	2	n.活动	1
21	generally	5B_1	2	adv.一般地	1
21	summit	5B_1	2	n.顶点;最高阶层	1
21	leader	5B_1	2	n.领袖	1
21	hike	5B_1	2	n.徒步旅行	1
21	introduce	5B_1	2	vt.介绍	1
21	backpack	5B_1	2	n.双肩背包	1
21	provide	5B_1	2	vi.提供	1
21	couple	5B_1	2	n.对	1
22	share	5B_2	2	vt.分享	1
22	arrive	5B_2	2	vi.到达	1
22	admire	5B_2	2	vt.钦佩	1
22	view	5B_2	2	n.视野	1
22	mount	5B_2	2	n.山峰	1
22	identity	5B_2	2	n.身份	1
22	municipal	5B_2	2	adj.市的	1
22	luxury	5B_2	2	n.奢侈	1
22	plate	5B_2	2	n.盘	1
22	traditional	5B_2	2	adj.传统的	1
22	down	5B_2	2	adj.向下的	1
22	continue	5B_2	2	vt.&vi.继续	1
23	statue	6A_1	2	n.塑像	1
23	represent	6A_1	2	vt.表现	1
23	clearly	6A_1	2	adv.清楚地	1
23	identity	6A_1	2	n.身份	1
23	Sacagawea	6A_1	2	n.[人名] 萨卡加维亚	1
23	tribe	6A_1	2	n.部落	1
23	mapmaker	6A_1	2	n.地图制作者	1
23	land	6A_1	2	n.陆地	1
23	expedition	6A_1	2	n.远征	1
23	knowledge	6A_1	2	n.知识	1
24	trade	6A_2	2	n.贸易	1
24	site	6A_2	2	n.现场	1
24	village	6A_2	2	n.村庄	1
24	native	6A_2	2	adj.本土的	1
24	saved	6A_2	2	v.拯救( 过去分词 )	1
24	storm	6A_2	2	n.暴风雨	1
24	tip	6A_2	2	n.小费	1
24	across	6A_2	2	prep.穿过	1
24	make peace	6A_2	2	讲和	1
25	lizard	6B_1	2	n.蜥蜴	1
25	kangaroo	6B_1	2	n.袋鼠	1
25	eel	6B_1	2	n. 鳗鱼	1
25	wombat	6B_1	2	n. [脊椎] 袋熊	1
25	thirsty	6B_1	2	adj.口渴的	1
25	meeting	6B_1	2	n.会议	1
25	discuss	6B_1	2	vt.讨论	1
25	idea	6B_1	2	n.主意	1
26	else	6B_2	2	adj.别的	1
26	patiently	6B_2	2	adv. 耐心地	1
26	bored	6B_2	2	adj. 无聊的	1
26	rise	6B_2	2	v.升起	1
26	normally	6B_2	2	adv.正常地	1
26	flood	6B_2	2	n.洪水	1
26	legend	6B_2	2	n.传说	1
27	error	7A_1	2	n.错误	1
27	relate	7A_1	2	vt.&vi.（把…）联系起来	1
27	vision	7A_1	2	n.视觉	1
27	illusion	7A_1	2	n.幻觉	1
27	personal	7A_1	2	adj.私人的	1
27	compare	7A_1	2	vt.&vi.比较	1
27	confuse	7A_1	2	vt.困惑	1
27	therefore	7A_1	2	adv.因此	1
27	vase	7A_1	2	n.花瓶	1
27	mind	7A_1	2	n.思想	1
27	optical illusion	7A_1	2	视错觉	1
28	choose	7A_2	2	vt.&vi.选择	1
28	straightforward	7A_2	2	adj.笔直的	1
28	sight	7A_2	2	n.景观	1
28	contain	7A_2	2	vt.包含	1
28	dot	7A_2	2	n.小圆点	1
28	illusion	7A_2	2	n.幻觉	1
28	measure	7A_2	2	n.措施	1
28	image	7A_2	2	n.图像	1
28	personal	7A_2	2	adj.私人的	1
28	seem	7A_2	2	vi.像是	1
28	square	7A_2	2	n.正方形	1
29	thought	7B_1	2	n.思想	1
29	emotion	7B_1	2	n.情感	1
29	sensation	7B_1	2	n.感觉	1
29	perception	7B_1	2	n.感知	1
29	contain	7B_1	2	vt.包含	1
29	stage	7B_1	2	n.阶段	1
29	depend	7B_1	2	vi.依靠	1
29	individual	7B_1	2	adj.个人的	1
29	while	7B_1	2	conj.当...的时候	1
29	whether or not	7B_1	2	不论	1
29	figure out	7B_1	2	解决	1
30	embarrassing	7B_2	2	adj. 使人尴尬的	1
30	event	7B_2	2	n.大事	1
30	period	7B_2	2	n.时期	1
30	pressure	7B_2	2	n.压力	1
30	major	7B_2	2	adj.主要的	1
30	prepare	7B_2	2	vt.准备	1
30	community	7B_2	2	n.社区	1
30	limb	7B_2	2	n.树枝	1
30	original	7B_2	2	adj.最初的	1
30	patch	7B_2	2	n.补绽	1
30	deal with	7B_2	2	处理	1
31	penguin	8A_1	2	n.企鹅	1
31	Antarctica	8A_1	2	n. 南极洲	1
31	hatch	8A_1	2	n.孵化	1
31	colony	8A_1	2	n.殖民地居民	1
31	community	8A_1	2	n.社区	1
31	scar	8A_1	2	n.疤痕	1
31	lay	8A_1	2	vt.放置	1
31	raise	8A_1	2	vt.升起	1
31	special	8A_1	2	adj.特别的	1
31	brood	8A_1	2	n.窝	1
31	patch	8A_1	2	n.补绽	1
32	freeze	8A_2	2	v.冻结	1
32	environment	8A_2	2	n.环境	1
32	almost	8A_2	2	adv.几乎	1
32	catch	8A_2	2	vt.抓住	1
32	necessary	8A_2	2	adj.必需的	1
32	enter	8A_2	2	vi.进入	1
32	female	8A_2	2	n.女子	1
32	trip	8A_2	2	n.旅行	1
32	male	8A_2	2	adj.男性的	1
32	raise	8A_2	2	vt.升起	1
32	special	8A_2	2	adj.特别的	1
33	anger	8B_1	3	n.忿怒	1
33	boredom	8B_1	3	n.厌烦	1
33	confusion	8B_1	3	n.混乱	1
33	fear	8B_1	3	vt.害怕	1
33	relationship	8B_1	3	n.关系	1
33	emotion	8B_1	3	n.情感	1
33	similar	8B_1	3	adj.相似的	1
33	sense	8B_1	3	n.感觉	1
33	obvious	8B_1	3	adj.明显的	1
34	disappointed	8B_2	3	adj.失望的	1
34	behavior	8B_2	3	n.行为	1
34	function	8B_2	3	n.功能	1
34	hilarious	8B_2	3	adj.欢闹的	1
34	situation	8B_2	3	n.状况	1
34	psychologist	8B_2	3	n. 心理学家	1
34	record	8B_2	3	n.记录	1
34	laugh at	8B_2	3	嘲笑	1
34	according to	8B_2	3	根据	1
35	assess	8B_3	3	v.估定	1
35	respond	8B_3	3	vi.&vt.回复	1
35	positively	8B_3	3	adv. 肯定地	1
35	response	8B_3	3	n.回答	1
35	parrot	8B_3	3	n.鹦鹉	1
35	instruct	8B_3	3	v.指导	1
35	incredible	8B_3	3	adj.难以置信的	1
35	positions	8B_3	3	n. [水运] 位置（复数）	1
35	clue	8B_3	3	n.线索	1
35	similar	8B_3	3	adj.相似的	1
36	empire	9A_1	3	n.帝国	1
36	religious	9A_1	3	adj.宗教的	1
36	commander	9A_1	3	n.司令官	1
36	trap	9A_1	3	n.圈套	1
36	demand	9A_1	3	v.需要	1
36	amount	9A_1	3	n.数量	1
36	receive	9A_1	3	vt.收到	1
36	at war with	9A_1	3	作战	1
36	make a deal	9A_1	3	成交	1
37	murder	9A_2	3	vt.谋杀	1
37	cave	9A_2	3	n.山洞	1
37	account	9A_2	3	n.账	1
37	instruction	9A_2	3	n.指令	1
37	describe	9A_2	3	vt.描述	1
37	incredible	9A_2	3	adj.难以置信的	1
37	remove	9A_2	3	vt.除去	1
37	jewelry	9A_2	3	n.珠宝	1
37	fall in love with	9A_2	3	爱上	1
38	disappear	9A_3	3	vi.消失	1
38	afterwards	9A_3	3	adv. 后来	1
38	author	9A_3	3	n.作者	1
38	silver	9A_3	3	adj.银色的	1
38	comparison	9A_3	3	n.比较	1
38	soldier	9A_3	3	n.士兵	1
38	legend	9A_3	3	n.传说	1
38	secret	9A_3	3	n.秘密	1
38	treasure	9A_3	3	n.宝物	1
39	deposit	9B_1	2	vt.存放	1
39	polish	9B_1	2	n.磨光	1
39	quality	9B_1	2	n.品质	1
39	material	9B_1	2	n.材料	1
39	expensive	9B_1	2	adj.使文明	1
39	execute	9B_1	2	vt.执行	1
39	link	9B_1	2	vt.&vi.连接	1
39	financial	9B_1	2	adj.金融的	1
39	millionaire	9B_1	2	n.百万富翁	1
40	opportunity	9B_2	2	n.机会	1
40	mailman	9B_2	2	n. 邮差	1
40	present	9B_2	2	n.礼物	1
40	suppose	9B_2	2	vt.假定	1
40	curse	9B_2	2	n.诅咒	1
40	reject	9B_2	2	v.拒绝	1
40	accept	9B_2	2	vt.接受	1
40	victim	9B_2	2	n.受害者	1
40	truth	9B_2	2	n.事实	1
41	lecture	10A_1	3	n.演讲	1
41	impala	10A_1	3	n. 黑斑羚	1
41	warthog	10A_1	3	n. 疣猪	1
41	staff	10A_1	3	n.全体职员	1
41	principle	10A_1	3	n.原则	1
41	local	10A_1	3	adj.当地的	1
41	trough	10A_1	3	n.木钵	1
41	apply to	10A_1	3	适用于	1
42	calculate	10A_2	3	vt.计算	1
42	drought	10A_2	3	n.干旱	1
42	project	10A_2	3	n.工程	1
42	consist	10A_2	3	vi.组成	1
42	aim	10A_2	3	n.目标	1
42	motto	10A_2	3	n.座右铭	1
42	board	10A_2	3	n.木板	1
42	calculate	10A_2	3	vt.计算	1
43	champion	10A_3	3	n.冠军	1
43	debate	10A_3	3	n.辩论	1
43	director	10A_3	3	n.导演	1
43	giraffe	10A_3	3	n.长颈鹿	1
43	mathematic	10A_3	3	adj. 数学的	1
43	conservation	10A_3	3	n.保存	1
43	recent	10A_3	3	adj.近来的	1
43	planet	10A_3	3	n.行星	1
43	subjects	10A_3	3	n. 学科（复数）	1
44	create	10B_1	2	vt.创造	1
44	edit	10B_1	2	vt.编辑	1
44	article	10B_1	2	n.文章	1
44	document	10B_1	2	n.文件	1
44	connect	10B_1	2	vt.连接	1
44	literacy	10B_1	2	n.读写能力	1
44	ability	10B_1	2	n.才能	1
44	collaborate	10B_1	2	vi.合作	1
44	forum	10B_1	2	n.论坛	1
44	digital	10B_1	2	adj.数字的	1
45	core	10B_2	2	n. 核心	1
45	practice	10B_2	2	n.练习	1
45	skill	10B_2	2	n.技能	1
45	strength	10B_2	2	n.力量	1
45	collaboration	10B_2	2	n.合作	1
45	instead	10B_2	2	adv.代替	1
45	media	10B_2	2	n.(复数)媒体	1
45	opportunity	10B_2	2	n.机会	1
45	simply	10B_2	2	adv.&adj.简单地	1
46	frozen	11A_1	2	adj. 冻结的（过去分词）	1
46	reindeer	11A_1	2	n.驯鹿	1
46	herder	11A_1	2	n.牧人	1
46	lean	11A_1	2	n.瘦肉	1
46	overall	11A_1	2	adj.全部的	1
46	perfect	11A_1	2	adj.完美的	1
46	analysis	11A_1	2	n.分析	1
46	detailed	11A_1	2	adj. 详细的（过去分词）	1
46	ongoing	11A_1	2	adj.前进的	1
46	sequence	11A_1	2	n.序列	1
46	lead	11A_1	2	v.带领	1
47	beach	11A_2	2	n.海滩	1
47	characteristic	11A_2	2	n.特征	1
47	fossil	11A_2	2	adj.化石的	1
47	grab	11A_2	2	vt.&vi.抓取	1
47	imaginary	11A_2	2	adj.想象的	1
47	mammoth	11A_2	2	n.长毛象	1
47	lead	11A_2	2	v.带领	1
47	mud	11A_2	2	n.泥	1
47	imagine	11A_2	2	vt.想像	1
47	die out	11A_2	2	灭绝	1
48	predator	11B_1	3	n.食肉动物	1
48	prey	11B_1	3	n.被掠食者	1
48	fin	11B_1	3	n.翅	1
48	imaginary	11B_1	3	adj.想象的	1
48	creature	11B_1	3	n.生物	1
48	indeed	11B_1	3	adv.的确	1
48	model	11B_1	3	n.模型	1
48	characteristic	11B_1	3	n.特征	1
49	unusual	11B_2	3	adj.不平常的	1
49	lizard	11B_2	3	n.蜥蜴	1
49	probably	11B_2	3	adv.或许	1
49	prime	11B_2	3	adj.首要的	1
49	function	11B_2	3	n.功能	1
49	set	11B_2	3	v.设定	1
49	paleontologist	11B_2	3	n. 古生物学者	1
49	grab	11B_2	3	vt.&vi.抓取	1
50	crush	11B_3	3	n.压碎	1
50	portion	11B_3	3	n.部分	1
50	defense	11B_3	3	n.防卫	1
50	neck	11B_3	3	n.脖子	1
50	toward	11B_3	3	prep.朝	1
50	monster	11B_3	3	n.怪物	1
50	fossil	11B_3	3	adj.化石的	1
50	understand	11B_3	3	vt.理解	1
50	across	11B_3	3	prep.穿过	1
51	aid	12A_1	2	n.帮助	1
51	dangerous	12A_1	2	adj.危险的	1
51	criminal	12A_1	2	adj.犯罪的	1
51	industry	12A_1	2	n.工业	1
51	whereas	12A_1	2	conj.&adv.然而	1
51	operate	12A_1	2	vi.操作	1
51	alternative	12A_1	2	adj.两者择一的	1
51	vehicle	12A_1	2	n.车辆	1
51	rough	12A_1	2	adj.粗糙的	1
51	sign	12A_1	2	n.标志	1
52	single	12A_2	2	adj.单身的	1
52	upside-down	12A_2	2	颠倒的	1
52	ceiling	12A_2	2	n.天花板	1
52	exist	12A_2	2	v.存在	1
52	emotion	12A_2	2	n.情感	1
52	snake	12A_2	2	n.蛇	1
52	soccer	12A_2	2	n.英式足球	1
52	score	12A_2	2	n.得分	1
52	sticky	12A_2	2	adj.粘的	1
53	firm	12B_1	2	n.公司	1
53	medical	12B_1	2	adj.医疗的	1
53	nanotechnology	12B_1	2	n. 纳米技术	1
53	treatment	12B_1	2	n.治疗	1
53	cell	12B_1	2	n.细胞	1
53	programme	12B_1	2	n. 计划	1
53	pattern	12B_1	2	n.图案	1
53	label	12B_1	2	n.标签	1
53	drive	12B_1	2	v.开车	1
53	sleeve	12B_1	2	n.袖子	1
53	surroundings	12B_1	2	n. 环境	1
54	network	12B_2	2	n.网络	1
54	prediction	12B_2	2	n.预言	1
54	succeed	12B_2	2	vt.成功	1
54	futurist	12B_2	2	n. 未来主义者	1
54	replace	12B_2	2	vt.取代	1
54	contain	12B_2	2	vt.包含	1
54	succeed	12B_2	2	vt.成功	1
54	chip	12B_2	2	n.薄片	1
54	grocery	12B_2	2	n.杂货店	1
54	kitchen	12B_2	2	n.厨房	1
54	particles	12B_2	2	n. 微粒	1
