1	mystery	1A_1	4	n.神秘	1
1	purpose	1A_1	4	n.目的	1
1	research	1A_1	4	n.调查	1
2	area	1A_2	4	n.地区	1
2	image	1A_2	4	n.图像	1
2	disk-shaped	1A_2	4	圆盘形状的	1
2	strange	1A_2	4	adj.奇怪的	1
2	unusual	1A_2	4	adj.不平常的	1
2	absolutely	1A_2	4	adv.绝对地	1
3	air force	1A_3	4	空军	1
3	saucer	1A_3	4	n.茶托	1
3	alien	1A_3	4	n.外星人	1
3	real	1A_3	4	adj.实际的	1
3	giant	1A_3	4	adj.巨大的	1
3	fatal	1A_3	4	adj.致命的	1
4	mutual	1A_4	4	adj.共同的	1
4	pilot	1A_4	4	n.飞行员	1
4	space	1A_4	4	n.空间	1
4	shape	1A_4	4	n.形状	1
4	secret	1A_4	4	n.秘密	1
5	island	1B_1	5	n.岛	1
5	Atlantic	1B_1	5	n. 大西洋	1
5	wealthy	1B_1	5	adj.富有的	1
5	canal	1B_1	5	n.运河	1
5	center	1B_1	5	n.中心	1
6	design	1B_2	5	vt.&vi.设计	1
6	greedy	1B_2	5	adj.贪婪的	1
6	earthquake	1B_2	5	n.地震	1
6	sink	1B_2	5	n.接收端	1
6	throughout	1B_2	5	adv.到处	1
7	natural	1B_3	5	adj.自然的	1
7	man-made	1B_3	5	人造的	1
7	simply	1B_3	5	adv.&adj.简单地	1
7	evil	1B_3	5	adj.邪恶的	1
7	publish	1B_3	5	vt.出版	1
8	explorer	1B_4	5	n.探测者	1
8	evidence	1B_4	5	n.证据	1
8	erupt	1B_4	5	v.爆发	1
8	fold	1B_4	5	vt.折叠	1
9	temple	1B_5	5	n.庙宇	1
9	remain	1B_5	5	v.保持	1
9	mystery	1B_5	5	n.神秘	1
9	solid evidence	1B_5	5	证据确凿	1
10	grain	2A_1	5	n.谷物	1
10	dough	2A_1	5	n.生面团	1
10	ingredient	2A_1	5	n.成分	1
10	cover	2A_1	5	v.覆盖	1
10	various	2A_1	5	adj.各种各样的	1
11	develop	2A_2	5	vt.发展	1
11	standard	2A_2	5	n.标准	1
11	European	2A_2	5	adj. 欧洲的	1
11	poisonous	2A_2	5	adj.有毒的	1
11	step	2A_2	5	n.步骤	1
12	stone age	2A_3	5	石器时代	1
12	up to	2A_3	5	一直到	1
12	slice	2A_3	5	n.薄的切片	1
12	bake	2A_3	5	vt.烘焙	1
12	combination	2A_3	5	n.结合	1
13	herb	2A_4	5	n.药草	1
13	flat	2A_4	5	adj.平坦的	1
13	plate	2A_4	5	n.盘	1
13	popular	2A_4	5	adj.流行的	1
14	spices	2A_5	5	n.香味料	1
14	second	2A_5	5	n.第二	1
14	tomato	2A_5	5	n.西红柿	1
14	thought	2A_5	5	n.思想	1
15	Chili	2B_1	5	n. 红辣椒	1
15	heat	2B_1	5	n.热	1
15	cause	2B_1	5	vt.引起	1
15	curry	2B_1	5	n.咖哩粉	1
15	painful	2B_1	5	adj.痛苦的	1
16	breathe	2B_2	5	vi.呼吸	1
16	calorie	2B_2	5	n.卡路里(热量单位)	1
16	capsaicin	2B_2	5	n. [生化] 辣椒素	1
16	lose weight	2B_2	5	减肥	1
16	measure	2B_2	5	n.措施	1
17	spicy	2B_3	5	adj.芳香的(辛辣的)	1
17	produce	2B_3	5	vt.生产	1
17	munch	2B_3	5	v.大声咀嚼	1
17	barely	2B_3	5	adv.勉强	1
17	contain	2B_3	5	vt.包含	1
18	even	2B_4	5	adv.甚至	1
18	break a record	2B_4	5	打破记录	1
18	to be honest	2B_4	5	老实说	1
18	fairly	2B_4	5	adj.相当地	1
18	flu	2B_4	5	n.流行性感冒	1
19	notice	2B_5	5	n.注意	1
19	lava	2B_5	5	n.熔岩	1
19	pepper	2B_5	5	n.胡椒粉	1
19	region	2B_5	5	n.地区	1
19	soup	2B_5	5	n.汤	1
19	million	2B_5	5	n.百万	1
20	remember	3A_1	3	vt.&vi.记得	1
20	wrestle	3A_1	3	v.摔角	1
20	grizzly	3A_1	3	adj. 灰色的	1
20	train	3A_1	3	n.火车	1
20	cub	3A_1	3	n.幼兽	1
20	sound	3A_1	3	n.声音渐增	1
21	bite	3A_2	3	n.咬	1
21	smart	3A_2	3	adj.聪明的	1
21	apologize	3A_2	3	v.道歉	1
21	understand	3A_2	3	vt.理解	1
21	fee	3A_2	3	n.费用	1
21	value	3A_2	3	n.价值	1
22	care	3A_3	3	n.小心	1
22	adult	3A_3	3	adj.成年的	1
22	benefit	3A_3	3	n.利益	1
22	seem	3A_3	3	vi.像是	1
22	adventure	3A_3	3	n.冒险	1
23	save	3B_1	4	vt.节省	1
23	director	3B_1	4	n.导演	1
23	explain	3B_1	4	vt.&vi.解释	1
23	media	3B_1	4	n.(复数)媒体	1
23	adventure	3B_1	4	n.冒险	1
23	machine	3B_1	4	n.机器	1
24	series	3B_2	4	n. 系列	1
24	follow	3B_2	4	vt.跟随	1
24	screen	3B_2	4	n.屏幕	1
24	various	3B_2	4	adj.各种各样的	1
24	studio	3B_2	4	n.工作场所	1
24	complex	3B_2	4	adj.复杂的	1
25	surround	3B_3	4	vt.包围	1
25	virtual	3B_3	4	adj.虚拟的	1
25	imagination	3B_3	4	n.想象	1
25	poisonous	3B_3	4	adj.有毒的	1
25	comic	3B_3	4	n.连环图画	1
26	base	3B_4	4	n.基底	1
26	magical	3B_4	4	adj.神奇的	1
26	animate	3B_4	4	v.使...有生气	1
26	prize	3B_4	4	n.奖品	1
26	travel	3B_4	4	n.旅行	1
27	passenger	4A_1	5	n.乘客	1
27	sink	4A_1	5	n.接收端	1
27	beneath	4A_1	5	adv.在下方	1
27	lifelong	4A_1	5	adj. 终身的	1
27	reminder	4A_1	5	n.提醒的人	1
28	submarine	4A_2	5	n.潜水艇	1
28	death	4A_2	5	n.死	1
28	image	4A_2	5	n.图像	1
28	condition	4A_2	5	n.情况	1
28	item	4A_2	5	n.项目	1
29	jewelry	4A_3	5	n.珠宝	1
29	safe	4A_3	5	adj.安全的	1
29	rob	4A_3	5	v.抢劫	1
29	grave	4A_3	5	adj.重大的	1
29	technology	4A_3	5	n.技术	1
30	protection	4A_4	5	n.保护	1
30	computer	4A_4	5	n.计算机	1
30	crawling	4A_4	5	n.爬行	1
30	crossing	4A_4	5	n.人行横道	1
31	lamp	4A_5	5	n.灯	1
31	least	4A_5	5	adj.最少的	1
31	shipwreck	4A_5	5	n.遇难船	1
31	as long as	4A_5	5	只要	1
32	strike	4B_1	4	v.打	1
32	lightning	4B_1	4	n.闪电	1
32	hole	4B_1	4	n.洞	1
32	bottom	4B_1	4	n.底部	1
32	buildup	4B_1	4	n. 增强	1
32	hit	4B_1	4	n.打(击)	1
33	ensure	4B_2	4	vt.保证	1
33	thunderstorm	4B_2	4	n.雷暴雨(大雷雨)	1
33	thunder	4B_2	4	n.雷电	1
33	blow off	4B_2	4	放出	1
33	electric charge	4B_2	4	电荷	1
33	likely	4B_2	4	adj.可能的	1
34	fortunately	4B_3	4	adv.幸运地	1
34	chance	4B_3	4	n.机会	1
34	lunar	4B_3	4	adj.月亮的	1
34	strike	4B_3	4	v.打	1
34	second	4B_3	4	n.第二	1
35	glass	4B_4	4	n.玻璃	1
35	weather	4B_4	4	n.天气	1
35	thunder	4B_4	4	n.雷电	1
35	chance	4B_4	4	n.机会	1
35	rule	4B_4	4	n.规则	1
36	global	5A_1	3	adj.全球性的	1
36	contract	5A_1	3	n.合约	1
36	international	5A_1	3	adj.国际的	1
36	join	5A_1	3	v.参加	1
36	available	5A_1	3	adj.可用的	1
36	attention	5A_1	3	n.注意(力)	1
37	modern	5A_2	3	adj.现代的	1
37	truly	5A_2	3	adv.真实地	1
37	team	5A_2	3	n.队	1
37	victory	5A_2	3	n.胜利	1
37	manager	5A_2	3	n.经理	1
37	several	5A_2	3	adj.几个	1
38	foreign	5A_3	3	adj.外国的	1
38	percent	5A_3	3	adj.&adv.百分之一	1
38	pastime	5A_3	3	n.消遣	1
38	media	5A_3	3	n.(复数)媒体	1
38	professional	5A_3	3	adj.职业(上)的	1
39	mention	5B_1	5	vt.提到	1
39	historic	5B_1	5	adj.有历史意义的	1
39	crowd	5B_1	5	n.人群	1
39	activity	5B_1	5	n.活动	1
39	generally	5B_1	5	adv.一般地	1
40	summit	5B_2	5	n.顶点;最高阶层	1
40	leader	5B_2	5	n.领袖	1
40	hike	5B_2	5	n.徒步旅行	1
40	introduce	5B_2	5	vt.介绍	1
40	backpack	5B_2	5	n.双肩背包	1
41	provide	5B_3	5	vi.提供	1
41	couple	5B_3	5	n.对	1
41	share	5B_3	5	vt.分享	1
41	arrive	5B_3	5	vi.到达	1
41	admire	5B_3	5	vt.钦佩	1
42	view	5B_4	5	n.视野	1
42	mount	5B_4	5	n.山峰	1
42	identity	5B_4	5	n.身份	1
42	municipal	5B_4	5	adj.市的	1
42	luxury	5B_4	5	n.奢侈	1
43	plate	5B_5	5	n.盘	1
43	traditional	5B_5	5	adj.传统的	1
43	down	5B_5	5	adj.向下的	1
43	continue	5B_5	5	vt.&vi.继续	1
44	statue	6A_1	4	n.塑像	1
44	represent	6A_1	4	vt.表现	1
44	clearly	6A_1	4	adv.清楚地	1
44	identity	6A_1	4	n.身份	1
44	Sacagawea	6A_1	4	n.[人名] 萨卡加维亚	1
45	tribe	6A_2	4	n.部落	1
45	mapmaker	6A_2	4	n.地图制作者	1
45	land	6A_2	4	n.陆地	1
45	expedition	6A_2	4	n.远征	1
45	knowledge	6A_2	4	n.知识	1
46	trade	6A_3	4	n.贸易	1
46	site	6A_3	4	n.现场	1
46	village	6A_3	4	n.村庄	1
46	native	6A_3	4	adj.本土的	1
46	saved	6A_3	4	v.拯救( 过去分词 )	1
47	storm	6A_4	4	n.暴风雨	1
47	tip	6A_4	4	n.小费	1
47	across	6A_4	4	prep.穿过	1
47	make peace	6A_4	4	讲和	1
48	lizard	6B_1	3	n.蜥蜴	1
48	kangaroo	6B_1	3	n.袋鼠	1
48	eel	6B_1	3	n. 鳗鱼	1
48	wombat	6B_1	3	n. [脊椎] 袋熊	1
48	thirsty	6B_1	3	adj.口渴的	1
49	meeting	6B_2	3	n.会议	1
49	discuss	6B_2	3	vt.讨论	1
49	idea	6B_2	3	n.主意	1
49	else	6B_2	3	adj.别的	1
49	patiently	6B_2	3	adv. 耐心地	1
50	bored	6B_3	3	adj. 无聊的	1
50	rise	6B_3	3	v.升起	1
50	normally	6B_3	3	adv.正常地	1
50	flood	6B_3	3	n.洪水	1
50	legend	6B_3	3	n.传说	1
51	error	7A_1	4	n.错误	1
51	relate	7A_1	4	vt.&vi.（把…）联系起来	1
51	vision	7A_1	4	n.视觉	1
51	illusion	7A_1	4	n.幻觉	1
51	personal	7A_1	4	adj.私人的	1
51	compare	7A_1	4	vt.&vi.比较	1
52	confuse	7A_2	4	vt.困惑	1
52	therefore	7A_2	4	adv.因此	1
52	vase	7A_2	4	n.花瓶	1
52	mind	7A_2	4	n.思想	1
52	optical illusion	7A_2	4	视错觉	1
52	choose	7A_2	4	vt.&vi.选择	1
53	straightforward	7A_3	4	adj.笔直的	1
53	sight	7A_3	4	n.景观	1
53	contain	7A_3	4	vt.包含	1
53	dot	7A_3	4	n.小圆点	1
53	illusion	7A_3	4	n.幻觉	1
54	measure	7A_4	4	n.措施	1
54	image	7A_4	4	n.图像	1
54	personal	7A_4	4	adj.私人的	1
54	seem	7A_4	4	vi.像是	1
54	square	7A_4	4	n.正方形	1
55	thought	7B_1	4	n.思想	1
55	emotion	7B_1	4	n.情感	1
55	sensation	7B_1	4	n.感觉	1
55	perception	7B_1	4	n.感知	1
55	contain	7B_1	4	vt.包含	1
55	stage	7B_1	4	n.阶段	1
56	depend	7B_2	4	vi.依靠	1
56	individual	7B_2	4	adj.个人的	1
56	while	7B_2	4	conj.当...的时候	1
56	whether or not	7B_2	4	不论	1
56	figure out	7B_2	4	解决	1
56	embarrassing	7B_2	4	adj. 使人尴尬的	1
57	event	7B_3	4	n.大事	1
57	period	7B_3	4	n.时期	1
57	pressure	7B_3	4	n.压力	1
57	major	7B_3	4	adj.主要的	1
57	prepare	7B_3	4	vt.准备	1
58	community	7B_4	4	n.社区	1
58	limb	7B_4	4	n.树枝	1
58	original	7B_4	4	adj.最初的	1
58	patch	7B_4	4	n.补绽	1
58	deal with	7B_4	4	处理	1
59	penguin	8A_1	4	n.企鹅	1
59	Antarctica	8A_1	4	n. 南极洲	1
59	hatch	8A_1	4	n.孵化	1
59	colony	8A_1	4	n.殖民地居民	1
59	community	8A_1	4	n.社区	1
59	scar	8A_1	4	n.疤痕	1
60	lay	8A_2	4	vt.放置	1
60	raise	8A_2	4	vt.升起	1
60	special	8A_2	4	adj.特别的	1
60	brood	8A_2	4	n.窝	1
60	patch	8A_2	4	n.补绽	1
60	freeze	8A_2	4	v.冻结	1
61	environment	8A_3	4	n.环境	1
61	almost	8A_3	4	adv.几乎	1
61	catch	8A_3	4	vt.抓住	1
61	necessary	8A_3	4	adj.必需的	1
61	enter	8A_3	4	vi.进入	1
62	female	8A_4	4	n.女子	1
62	trip	8A_4	4	n.旅行	1
62	male	8A_4	4	adj.男性的	1
62	raise	8A_4	4	vt.升起	1
62	special	8A_4	4	adj.特别的	1
63	anger	8B_1	6	n.忿怒	1
63	boredom	8B_1	6	n.厌烦	1
63	confusion	8B_1	6	n.混乱	1
63	fear	8B_1	6	vt.害怕	1
63	relationship	8B_1	6	n.关系	1
64	emotion	8B_2	6	n.情感	1
64	similar	8B_2	6	adj.相似的	1
64	sense	8B_2	6	n.感觉	1
64	obvious	8B_2	6	adj.明显的	1
64	disappointed	8B_2	6	adj.失望的	1
65	behavior	8B_3	6	n.行为	1
65	function	8B_3	6	n.功能	1
65	hilarious	8B_3	6	adj.欢闹的	1
65	situation	8B_3	6	n.状况	1
65	psychologist	8B_3	6	n. 心理学家	1
66	record	8B_4	6	n.记录	1
66	laugh at	8B_4	6	嘲笑	1
66	according to	8B_4	6	根据	1
66	assess	8B_4	6	v.估定	1
66	respond	8B_4	6	vi.&vt.回复	1
67	positively	8B_5	6	adv. 肯定地	1
67	response	8B_5	6	n.回答	1
67	parrot	8B_5	6	n.鹦鹉	1
67	instruct	8B_5	6	v.指导	1
68	incredible	8B_6	6	adj.难以置信的	1
68	positions	8B_6	6	n. [水运] 位置（复数）	1
68	clue	8B_6	6	n.线索	1
68	similar	8B_6	6	adj.相似的	1
69	empire	9A_1	5	n.帝国	1
69	religious	9A_1	5	adj.宗教的	1
69	commander	9A_1	5	n.司令官	1
69	trap	9A_1	5	n.圈套	1
69	demand	9A_1	5	v.需要	1
70	amount	9A_2	5	n.数量	1
70	receive	9A_2	5	vt.收到	1
70	at war with	9A_2	5	作战	1
70	make a deal	9A_2	5	成交	1
70	murder	9A_2	5	vt.谋杀	1
71	cave	9A_3	5	n.山洞	1
71	account	9A_3	5	n.账	1
71	instruction	9A_3	5	n.指令	1
71	describe	9A_3	5	vt.描述	1
71	incredible	9A_3	5	adj.难以置信的	1
72	remove	9A_4	5	vt.除去	1
72	jewelry	9A_4	5	n.珠宝	1
72	fall in love with	9A_4	5	爱上	1
72	disappear	9A_4	5	vi.消失	1
72	afterwards	9A_4	5	adv. 后来	1
72	author	9A_4	5	n.作者	1
73	silver	9A_5	5	adj.银色的	1
73	comparison	9A_5	5	n.比较	1
73	soldier	9A_5	5	n.士兵	1
73	legend	9A_5	5	n.传说	1
73	secret	9A_5	5	n.秘密	1
73	treasure	9A_5	5	n.宝物	1
74	deposit	9B_1	4	vt.存放	1
74	polish	9B_1	4	n.磨光	1
74	quality	9B_1	4	n.品质	1
74	material	9B_1	4	n.材料	1
74	expensive	9B_1	4	adj.使文明	1
75	execute	9B_2	4	vt.执行	1
75	link	9B_2	4	vt.&vi.连接	1
75	financial	9B_2	4	adj.金融的	1
75	millionaire	9B_2	4	n.百万富翁	1
75	opportunity	9B_2	4	n.机会	1
76	mailman	9B_3	4	n. 邮差	1
76	present	9B_3	4	n.礼物	1
76	suppose	9B_3	4	vt.假定	1
76	curse	9B_3	4	n.诅咒	1
77	reject	9B_4	4	v.拒绝	1
77	accept	9B_4	4	vt.接受	1
77	victim	9B_4	4	n.受害者	1
77	truth	9B_4	4	n.事实	1
78	lecture	10A_1	5	n.演讲	1
78	impala	10A_1	5	n. 黑斑羚	1
78	warthog	10A_1	5	n. 疣猪	1
78	staff	10A_1	5	n.全体职员	1
78	principle	10A_1	5	n.原则	1
79	local	10A_2	5	adj.当地的	1
79	trough	10A_2	5	n.木钵	1
79	apply to	10A_2	5	适用于	1
79	calculate	10A_2	5	vt.计算	1
79	drought	10A_2	5	n.干旱	1
80	project	10A_3	5	n.工程	1
80	consist	10A_3	5	vi.组成	1
80	aim	10A_3	5	n.目标	1
80	motto	10A_3	5	n.座右铭	1
80	board	10A_3	5	n.木板	1
81	calculate	10A_4	5	vt.计算	1
81	champion	10A_4	5	n.冠军	1
81	debate	10A_4	5	n.辩论	1
81	director	10A_4	5	n.导演	1
81	giraffe	10A_4	5	n.长颈鹿	1
82	mathematic	10A_5	5	adj. 数学的	1
82	conservation	10A_5	5	n.保存	1
82	recent	10A_5	5	adj.近来的	1
82	planet	10A_5	5	n.行星	1
82	subjects	10A_5	5	n. 学科（复数）	1
83	create	10B_1	4	vt.创造	1
83	edit	10B_1	4	vt.编辑	1
83	article	10B_1	4	n.文章	1
83	document	10B_1	4	n.文件	1
83	connect	10B_1	4	vt.连接	1
84	literacy	10B_2	4	n.读写能力	1
84	ability	10B_2	4	n.才能	1
84	collaborate	10B_2	4	vi.合作	1
84	forum	10B_2	4	n.论坛	1
84	digital	10B_2	4	adj.数字的	1
85	core	10B_3	4	n. 核心	1
85	practice	10B_3	4	n.练习	1
85	skill	10B_3	4	n.技能	1
85	strength	10B_3	4	n.力量	1
85	collaboration	10B_3	4	n.合作	1
86	instead	10B_4	4	adv.代替	1
86	media	10B_4	4	n.(复数)媒体	1
86	opportunity	10B_4	4	n.机会	1
86	simply	10B_4	4	adv.&adj.简单地	1
87	frozen	11A_1	4	adj. 冻结的（过去分词）	1
87	reindeer	11A_1	4	n.驯鹿	1
87	herder	11A_1	4	n.牧人	1
87	lean	11A_1	4	n.瘦肉	1
87	overall	11A_1	4	adj.全部的	1
88	perfect	11A_2	4	adj.完美的	1
88	analysis	11A_2	4	n.分析	1
88	detailed	11A_2	4	adj. 详细的（过去分词）	1
88	ongoing	11A_2	4	adj.前进的	1
88	sequence	11A_2	4	n.序列	1
89	lead	11A_3	4	v.带领	1
89	beach	11A_3	4	n.海滩	1
89	characteristic	11A_3	4	n.特征	1
89	fossil	11A_3	4	adj.化石的	1
89	grab	11A_3	4	vt.&vi.抓取	1
90	imaginary	11A_4	4	adj.想象的	1
90	mammoth	11A_4	4	n.长毛象	1
90	lead	11A_4	4	v.带领	1
90	mud	11A_4	4	n.泥	1
90	imagine	11A_4	4	vt.想像	1
90	die out	11A_4	4	灭绝	1
91	predator	11B_1	5	n.食肉动物	1
91	prey	11B_1	5	n.被掠食者	1
91	fin	11B_1	5	n.翅	1
91	imaginary	11B_1	5	adj.想象的	1
91	creature	11B_1	5	n.生物	1
92	indeed	11B_2	5	adv.的确	1
92	model	11B_2	5	n.模型	1
92	characteristic	11B_2	5	n.特征	1
92	unusual	11B_2	5	adj.不平常的	1
92	lizard	11B_2	5	n.蜥蜴	1
93	probably	11B_3	5	adv.或许	1
93	prime	11B_3	5	adj.首要的	1
93	function	11B_3	5	n.功能	1
93	set	11B_3	5	v.设定	1
93	paleontologist	11B_3	5	n. 古生物学者	1
94	grab	11B_4	5	vt.&vi.抓取	1
94	crush	11B_4	5	n.压碎	1
94	portion	11B_4	5	n.部分	1
94	defense	11B_4	5	n.防卫	1
94	neck	11B_4	5	n.脖子	1
95	toward	11B_5	5	prep.朝	1
95	monster	11B_5	5	n.怪物	1
95	fossil	11B_5	5	adj.化石的	1
95	understand	11B_5	5	vt.理解	1
95	across	11B_5	5	prep.穿过	1
96	aid	12A_1	4	n.帮助	1
96	dangerous	12A_1	4	adj.危险的	1
96	criminal	12A_1	4	adj.犯罪的	1
96	industry	12A_1	4	n.工业	1
96	whereas	12A_1	4	conj.&adv.然而	1
97	operate	12A_2	4	vi.操作	1
97	alternative	12A_2	4	adj.两者择一的	1
97	vehicle	12A_2	4	n.车辆	1
97	rough	12A_2	4	adj.粗糙的	1
97	sign	12A_2	4	n.标志	1
98	single	12A_3	4	adj.单身的	1
98	upside-down	12A_3	4	颠倒的	1
98	ceiling	12A_3	4	n.天花板	1
98	exist	12A_3	4	v.存在	1
98	emotion	12A_3	4	n.情感	1
99	snake	12A_4	4	n.蛇	1
99	soccer	12A_4	4	n.英式足球	1
99	score	12A_4	4	n.得分	1
99	sticky	12A_4	4	adj.粘的	1
100	firm	12B_1	4	n.公司	1
100	medical	12B_1	4	adj.医疗的	1
100	nanotechnology	12B_1	4	n. 纳米技术	1
100	treatment	12B_1	4	n.治疗	1
100	cell	12B_1	4	n.细胞	1
100	programme	12B_1	4	n. 计划	1
101	pattern	12B_2	4	n.图案	1
101	label	12B_2	4	n.标签	1
101	drive	12B_2	4	v.开车	1
101	sleeve	12B_2	4	n.袖子	1
101	surroundings	12B_2	4	n. 环境	1
101	network	12B_2	4	n.网络	1
102	prediction	12B_3	4	n.预言	1
102	succeed	12B_3	4	vt.成功	1
102	futurist	12B_3	4	n. 未来主义者	1
102	replace	12B_3	4	vt.取代	1
102	contain	12B_3	4	vt.包含	1
103	succeed	12B_4	4	vt.成功	1
103	chip	12B_4	4	n.薄片	1
103	grocery	12B_4	4	n.杂货店	1
103	kitchen	12B_4	4	n.厨房	1
103	particles	12B_4	4	n. 微粒	1
