1	cultivation	1A_1	8	n.教化	1
1	bore	1A_1	8	vbl.忍受(动词bear的过去式)	1
1	civilization	1A_1	8	n.文明	1
2	initially	1A_2	8	adv.最初	1
2	record	1A_2	8	n.记录	1
2	evidence	1A_2	8	n.证据	1
2	approximately	1A_2	8	adv. 大约	1
2	basic	1A_2	8	adj.基本的	1
3	olive oil	1A_3	8	橄榄油	1
3	account for	1A_3	8	对…负有责任	1
3	process	1A_3	8	n.过程	1
3	liquid	1A_3	8	n.液体	1
3	separate	1A_3	8	v.分开	1
4	maintain	1A_4	8	vt.维持;维修	1
4	harvest	1A_4	8	n.收获(期)	1
4	leading	1A_4	8	adj.领导的	1
4	attacker	1A_4	8	n. 攻击者	1
4	a variety of	1A_4	8	种种	1
5	heat up	1A_5	8	加热	1
5	drop down	1A_5	8	落下	1
5	religious	1A_5	8	adj.宗教的	1
5	ceremony	1A_5	8	n.典礼	1
5	freshness	1A_5	8	n. 新	1
6	associated	1A_6	8	adj. 关联的（过去分词）	1
6	frequent	1A_6	8	adj.经常的	1
6	risk	1A_6	8	n.危险	1
6	benefit	1A_6	8	n.利益	1
6	enhance	1A_6	8	vt.提高	1
7	confirm	1A_7	8	v.确定	1
7	breast cancer	1A_7	8	乳腺癌	1
7	down	1A_7	8	adj.向下的	1
7	lamp	1A_7	8	n.灯	1
7	produce	1A_7	8	vt.生产	1
8	recently	1A_8	8	adv.最近	1
8	secret	1A_8	8	n.秘密	1
8	sight	1A_8	8	n.景观	1
8	soap	1A_8	8	n.肥皂	1
8	traditional	1A_8	8	adj.传统的	1
8	trans fats	1A_8	8	反式脂肪	1
9	remarkable	1B_1	6	adj.显著的	1
9	cuisine	1B_1	6	n.烹饪	1
9	immigration	1B_1	6	n.移居	1
9	shape	1B_1	6	n.形状	1
9	contribution	1B_1	6	n.贡献	1
10	inhabit	1B_2	6	v.居住于	1
10	rodents	1B_2	6	n. 啮齿动物	1
10	Puerto Rico	1B_2	6	波多黎各	1
10	rich in	1B_2	6	富有	1
10	such as	1B_2	6	比如	1
11	shellfish	1B_3	6	n.贝	1
11	yam	1B_3	6	n. 薯蓣	1
11	aspect	1B_3	6	n.方面	1
11	invade	1B_3	6	vt.侵略	1
11	contrast	1B_3	6	n.对比	1
12	layer	1B_4	6	n.层	1
12	import	1B_4	6	n.进口	1
12	assumption	1B_4	6	n.假定	1
12	base	1B_4	6	n.基底	1
12	be heavily influenced by	1B_4	6	受...影响很大	1
13	oregano	1B_5	6	n. 牛至	1
13	cilantro	1B_5	6	n. 芫荽叶	1
13	handful	1B_5	6	n.少数	1
13	continue	1B_5	6	vt.&vi.继续	1
13	extended	1B_5	6	adj.广大的	1
14	immigrant	1B_6	6	n.移民	1
14	milder	1B_6	6	adj.温和的	1
14	slave	1B_6	6	n.奴隶	1
14	spoon	1B_6	6	n. 匙	1
15	calf	2A_1	5	n.小牛	1
15	flipper	2A_1	5	n. 鳍状肢	1
15	school	2A_1	5	n.学校	1
15	lighthearted	2A_1	5	adj. 快乐的	1
15	splash	2A_1	5	n.飞溅的水	1
16	awareness	2A_2	5	n. 意识	1
16	curiously	2A_2	5	adv. 好奇地	1
16	humpback whale	2A_2	5	座头鲸	1
16	marine biologist	2A_2	5	海洋生物学家	1
16	harm	2A_2	5	n.伤害	1
17	complex	2A_3	5	adj.复杂的	1
17	unknown	2A_3	5	adj.未知的	1
17	previously	2A_3	5	adv.以前(预先)	1
17	tusk	2A_3	5	n.牙	1
17	variety	2A_3	5	n.多样	1
18	interact	2A_4	5	vi.相互作用	1
18	alarm	2A_4	5	n.警报	1
18	constantly	2A_4	5	adv.不断地	1
18	continue	2A_4	5	vt.&vi.继续	1
18	photographs	2A_4	5	n. 照片（复数）	1
18	estimated	2A_4	5	adj. 估计的	1
19	thought	2A_5	5	n.思想	1
19	extended	2A_5	5	adj.广大的	1
19	biologist	2A_5	5	n.生物学家	1
19	recording	2A_5	5	n. 录音	1
19	felt	2A_5	5	n.毛毯	1
19	giant	2A_5	5	adj.巨大的	1
20	breed	2B_1	9	vt.繁殖	1
20	partnership	2B_1	9	n. 合伙	1
20	garbage	2B_1	9	n.垃圾	1
20	acquire	2B_1	9	vt.占有	1
20	obedient	2B_1	9	adj.服从的	1
21	selection	2B_2	9	n.选择	1
21	plenty	2B_2	9	n.充足	1
21	talent	2B_2	9	n.才能	1
21	beagle	2B_2	9	n. （一种猎兔用）小猎犬	1
21	illegal	2B_2	9	adj.不合法的	1
22	luggage	2B_3	9	n.行李	1
22	donate	2B_3	9	vt.捐赠	1
22	ownerless	2B_3	9	adj. 无主的	1
22	shelter	2B_3	9	n.庇护所	1
22	euthanize	2B_3	9	vt. 使安乐死	1
23	whippet	2B_4	9	n. 轻型战车	1
23	hospitalization	2B_4	9	n. 住院治疗	1
23	affection	2B_4	9	n.慈爱	1
23	beneficial	2B_4	9	adj.有益的	1
23	domestic	2B_4	9	adj.国内的	1
24	safe from	2B_5	9	免于	1
24	thanks to	2B_5	9	由于	1
24	luxury	2B_5	9	n.奢侈	1
24	mystery	2B_5	9	n.神秘	1
24	packed	2B_5	9	adj. 充满…的	1
25	ready	2B_6	9	adj.准备好的	1
25	recording	2B_6	9	n. 录音	1
25	rule	2B_6	9	n.规则	1
25	schedule	2B_6	9	n.时间表	1
25	selection	2B_6	9	n.选择	1
26	shock	2B_7	9	vt.&vi.震动	1
26	smell	2B_7	9	vt.闻	1
26	talent	2B_7	9	n.才能	1
26	team	2B_7	9	n.队	1
26	tightly	2B_7	9	adv.紧紧地	1
27	treasure	2B_8	9	n.宝物	1
27	treat	2B_8	9	v.对待	1
27	conduct	2B_8	9	n.行为	1
27	continue	2B_8	9	vt.&vi.继续	1
27	amazing	2B_8	9	adj.令人惊异的	1
28	attach	2B_9	9	v.附上	1
28	chance	2B_9	9	n.机会	1
28	clue	2B_9	9	n.线索	1
28	interaction	2B_9	9	n.相互作用	1
29	archeologist	3A_1	9	n. 考古学家	1
29	tomb	3A_1	9	n.坟墓	1
29	coffin	3A_1	9	n.棺材	1
29	mummy	3A_1	9	n.木乃伊	1
29	teenager	3A_1	9	n.13岁到19岁的年轻人	1
30	luxurious	3A_2	9	adj.奢侈的	1
30	eventual	3A_2	9	adj.最后的	1
30	discovery	3A_2	9	n.发现	1
30	murder	3A_2	9	vt.谋杀	1
30	possibility	3A_2	9	n.可能性	1
31	technology	3A_3	9	n.技术	1
31	clue	3A_3	9	n.线索	1
31	remove	3A_3	9	vt.除去	1
31	conduct	3A_3	9	n.行为	1
31	theory	3A_3	9	n.理论	1
32	injury	3A_4	9	n.损害	1
32	attached to	3A_4	9	附属于	1
32	lead to	3A_4	9	导致	1
32	fracture	3A_4	9	n.破碎	1
32	infection	3A_4	9	n.传染	1
33	antiquity	3A_5	9	n.古物	1
33	analyze	3A_5	9	v.分析	1
33	exclude	3A_5	9	vt.排除	1
33	loose	3A_5	9	adj.宽松的	1
33	mystery	3A_5	9	n.神秘	1
34	pack	3A_6	9	n.包裹	1
34	take control of	3A_6	9	控制	1
34	protection	3A_6	9	n.保护	1
34	recent	3A_6	9	adj.近来的	1
34	recording	3A_6	9	n. 录音	1
35	responsible	3A_7	9	adj.负责的	1
35	secret	3A_7	9	n.秘密	1
35	shock	3A_7	9	vt.&vi.震动	1
35	skull	3A_7	9	n.头骨	1
35	team	3A_7	9	n.队	1
36	tight	3A_8	9	adj.紧的	1
36	unlikely	3A_8	9	adj.不大可能发生的	1
36	various	3A_8	9	adj.各种各样的	1
36	blow	3A_8	9	vt.&vi.吹	1
36	even	3A_8	9	adv.甚至	1
37	burial	3A_9	9	n.埋葬	1
37	chest	3A_9	9	n.胸	1
37	rule	3A_9	9	n.规则	1
37	accident	3A_9	9	n.事故	1
37	amazing	3A_9	9	adj.令人惊异的	1
38	gruesome	3B_1	4	adj.可怕的	1
38	dating	3B_1	4	n. 约会	1
38	laborer	3B_1	4	n.劳动者	1
38	copper	3B_1	4	adj.(紫)铜色的	1
38	imply	3B_1	4	vt.暗示	1
38	wealth	3B_1	4	n.财富	1
39	enable	3B_2	4	vt.使...能够	1
39	deduce	3B_2	4	vt.演绎	1
39	shepherd	3B_2	4	n.牧羊者	1
39	tiny	3B_2	4	adj.极小的	1
39	cruelly	3B_2	4	adv. 残酷地	1
39	exposure	3B_2	4	n.面临（困难）	1
40	beneath	3B_3	4	adv.在下方	1
40	debatable	3B_3	4	adj.有疑问的	1
40	nickname	3B_3	4	n.绰号	1
40	fled	3B_3	4	v.逃离（过去式）	1
40	reddish	3B_3	4	adj. 微红的	1
41	scene	3B_4	4	n.现场	1
41	ceremony	3B_4	4	n.典礼	1
41	thought	3B_4	4	n.思想	1
41	understand	3B_4	4	vt.理解	1
41	put forward	3B_4	4	提出	1
42	terminal	4A_1	6	n.终点	1
42	conveniently	4A_1	6	adv. 便利地	1
42	Located	4A_1	6	adj. 处于	1
42	remarkable	4A_1	6	adj.显著的	1
42	focal	4A_1	6	adj. 焦点的	1
43	reflect	4A_2	6	v.反映	1
43	economic	4A_2	6	adj.经济学的	1
43	basement	4A_2	6	n.根基	1
43	information booth	4A_2	6	询问处	1
43	Emergency Stop	4A_2	6	紧急停止	1
44	feature	4A_3	6	n.特征	1
44	ceiling	4A_3	6	n.天花板	1
44	modernization	4A_3	6	n.现代化	1
44	object	4A_3	6	n.物体	1
44	landmark	4A_3	6	n.陆标	1
45	threaten	4A_4	6	vt.&vi.威胁	1
45	destruction	4A_4	6	n.破坏	1
45	sightseer	4A_4	6	n. 观光者	1
45	in the name of	4A_4	6	以…的名义	1
45	be worth doing	4A_4	6	值得做…	1
46	recycle	4A_5	6	vt.使再循环	1
46	officially	4A_5	6	adv. 正式地	1
46	separate	4A_5	6	v.分开	1
46	million	4A_5	6	n.百万	1
46	tobacco	4A_5	6	n.烟草	1
47	smoke	4A_6	6	v.吸烟	1
47	soldier	4A_6	6	n.士兵	1
47	passage	4A_6	6	n.通道	1
47	secret	4A_6	6	n.秘密	1
47	private	4A_6	6	adj.私人的	1
48	vibrant	4B_1	6	adj.震颤的	1
48	contrast	4B_1	6	n.对比	1
48	derive	4B_1	6	v.得自	1
48	culturally	4B_1	6	adv. 从文化角度	1
48	diverse	4B_1	6	adj.多种多样的	1
49	sensory	4B_2	6	adj.感觉的	1
49	overload	4B_2	6	v.超载	1
49	permit	4B_2	6	n.许可证	1
49	policy	4B_2	6	n.政策	1
49	establish	4B_2	6	v.建立	1
50	arch	4B_3	6	n.拱门	1
50	surrounding	4B_3	6	adj.周围的	1
50	supposedly	4B_3	6	adv.想来	1
50	cave	4B_3	6	n.山洞	1
50	sculpture	4B_3	6	n.雕塑	1
51	preserved	4B_4	6	adj. 保藏的	1
51	remarkable	4B_4	6	adj.显著的	1
51	crowd	4B_4	6	n.人群	1
51	appeal to	4B_4	6	呼吁	1
51	World Heritage Site	4B_4	6	世界遗产地	1
52	traffic	4B_5	6	n.交通	1
52	traditional	4B_5	6	adj.传统的	1
52	refer	4B_5	6	vi.参考	1
52	sight	4B_5	6	n.景观	1
52	luxury	4B_5	6	n.奢侈	1
53	legend	4B_6	6	n.传说	1
53	relax	4B_6	6	vi.放松	1
53	promise	4B_6	6	v.允诺	1
53	monument	4B_6	6	n.纪念碑	1
53	snake	4B_6	6	n.蛇	1
53	temple	4B_6	6	n.庙宇	1
54	resident	5A_1	6	adj.居住的	1
54	ignore	5A_1	6	vt.忽视	1
54	low-lying	5A_1	6	低洼的	1
54	sector	5A_1	6	n.扇形	1
54	circumstance	5A_1	6	n.环境	1
55	expose	5A_2	6	vt.暴露	1
55	widespread	5A_2	6	adj.分布(或散布)广的	1
55	distribute	5A_2	6	vt.&vi.分布	1
55	loot	5A_2	6	n.掠夺品	1
55	in terms of	5A_2	6	依据	1
56	extend	5A_3	6	v.扩充	1
56	shelter	5A_3	6	n.庇护所	1
56	currently	5A_3	6	adv.现在	1
56	sink	5A_3	6	n.接收端	1
56	suppose	5A_3	6	vt.假定	1
57	steal	5A_4	6	vt.偷	1
57	curtain	5A_4	6	n.窗帘	1
57	hung	5A_4	6	v. 悬挂（过去分词）	1
57	focus	5A_4	6	v.集中	1
57	global warming	5A_4	6	全球变暖	1
58	predict	5A_5	6	v.预知	1
58	storm	5A_5	6	n.暴风雨	1
58	experts	5A_5	6	n. 专家	1
58	rebuild	5A_5	6	v.重建	1
58	even	5A_5	6	adv.甚至	1
59	strength	5A_6	6	n.力量	1
59	disaster	5A_6	6	n.灾难	1
59	roof	5A_6	6	n.屋顶	1
59	flood	5A_6	6	n.洪水	1
59	estimate	5A_6	6	n.估计	1
60	rotate	5B_1	6	vi. 旋转	1
60	professional	5B_1	6	adj.职业(上)的	1
60	meteorologist	5B_1	6	n. 气象学者	1
60	humid	5B_1	6	adj.潮湿的	1
60	vapor	5B_1	6	n.蒸汽	1
61	upward	5B_2	6	adj.向上的	1
61	rotation	5B_2	6	n.旋转	1
61	condense	5B_2	6	v.浓缩	1
61	cycle	5B_2	6	n.循环	1
61	qualify	5B_2	6	vt.取得资格	1
62	blame	5B_3	6	vt.责备	1
62	surge	5B_3	6	n.汹涌	1
62	forecast	5B_3	6	vt.&vi.预测	1
62	energize	5B_3	6	vt.使活跃	1
62	combination	5B_3	6	n.结合	1
63	evacuate	5B_4	6	vt.&vi.疏散	1
63	season	5B_4	6	n.季节	1
63	prediction	5B_4	6	n.预言	1
63	Celsius	5B_4	6	adj. 摄氏的	1
63	Fahrenheit	5B_4	6	adj. 华氏的	1
64	slightly	5B_5	6	adv.些微地	1
64	tend to	5B_5	6	趋向	1
64	equator	5B_5	6	n.赤道	1
64	storm	5B_5	6	n.暴风雨	1
64	height	5B_5	6	n.高度	1
64	blow	5B_5	6	vt.&vi.吹	1
65	storm	5B_6	6	n.暴风雨	1
65	tropic	5B_6	6	adj.热带的	1
65	inland	5B_6	6	adj.内陆的	1
65	weather	5B_6	6	n.天气	1
65	solution	5B_6	6	n.解决办法	1
65	hemisphere	5B_6	6	n.半球	1
66	polyp	6A_1	8	n. 息肉	1
66	generation	6A_1	8	n.代	1
66	trillion	6A_1	8	n. [数] 万亿	1
66	deposit	6A_1	8	vt.存放	1
66	limestone	6A_1	8	n.石灰石	1
67	countless	6A_2	8	adj.无数的	1
67	cement	6A_2	8	n.水泥	1
67	reef	6A_2	8	n.暗礁	1
67	ecosystem	6A_2	8	n.生态系统	1
67	thrive	6A_2	8	vi.兴旺	1
68	shallow	6A_3	8	adj.浅的	1
68	brilliantly	6A_3	8	adv. 灿烂地	1
68	source	6A_3	8	n.来源	1
68	negative	6A_3	8	adj.否定的	1
68	cyanide	6A_3	8	n. [无化] 氰化物	1
69	stunned	6A_4	8	adj. 受惊的	1
69	consumption	6A_4	8	n.消费	1
69	ornament	6A_4	8	n.装饰	1
69	pollution	6A_4	8	n.污染	1
69	in addition	6A_4	8	另外	1
70	impact	6A_5	8	n.冲击(力)	1
70	conservation	6A_5	8	n.保存	1
70	creature	6A_5	8	n.生物	1
70	shallow	6A_5	8	adj.浅的	1
70	percentage	6A_5	8	n.百分率	1
71	global	6A_6	8	adj.全球性的	1
71	concrete	6A_6	8	n.水泥	1
71	powder	6A_6	8	n.粉	1
71	complex	6A_6	8	adj.复杂的	1
71	involve	6A_6	8	vt.包含	1
72	setting	6A_7	8	n.环境	1
72	receive	6A_7	8	vt.收到	1
72	illegal	6A_7	8	adj.不合法的	1
72	coral	6A_7	8	adj.珊瑚(色)的	1
72	release	6A_7	8	n.释放	1
73	ornament	6A_8	8	n.装饰	1
73	jewelry	6A_8	8	n.珠宝	1
73	concern	6A_8	8	vt.关心	1
73	toward	6A_8	8	prep.朝	1
73	ingredient	6A_8	8	n.成分	1
74	surfboard	6B_1	6	n.冲浪板	1
74	scan	6B_1	6	n.扫描	1
74	bite	6B_1	6	n.咬	1
74	horror	6B_1	6	n.恐怖	1
74	confusion	6B_1	6	n.混乱	1
75	accidentally	6B_2	6	adv. 意外地	1
75	categorize	6B_2	6	vt.分类	1
75	factually	6B_2	6	adv. 真实地	1
75	inaccurate	6B_2	6	adj.不准确的	1
75	drown	6B_2	6	vt.淹死	1
76	arrange	6B_3	6	vt.安排	1
76	comprehend	6B_3	6	vt.充分理解	1
76	hypothesize	6B_3	6	v.假设	1
76	sharp	6B_3	6	adj.锋利的	1
76	touch	6B_3	6	vt.触摸	1
77	rarely	6B_4	6	adv.很少	1
77	chance	6B_4	6	n.机会	1
77	row	6B_4	6	n. 行	1
77	escape	6B_4	6	vt.&vi.逃脱	1
77	tale	6B_4	6	n.叙述	1
78	normally	6B_5	6	adv.正常地	1
78	flash	6B_5	6	n.闪光	1
78	narrow	6B_5	6	adj.狭窄的	1
78	breathe	6B_5	6	vi.呼吸	1
78	seal	6B_5	6	n.印章	1
79	jaw	6B_6	6	n.颚	1
79	approach	6B_6	6	v.接近	1
79	curious	6B_6	6	adj.好奇的	1
79	investigate	6B_6	6	vt.&vi.调查	1
79	gather	6B_6	6	vt.收集	1
80	purchase	7A_1	7	n.购买	1
80	florist	7A_1	7	n. 花商	1
80	freight	7A_1	7	n.船货	1
80	high-tech	7A_1	7	高科技的	1
80	delicate	7A_1	7	adj.细致优雅的	1
81	orchid	7A_2	7	n.兰花	1
81	export	7A_2	7	vt.出口	1
81	dominate	7A_2	7	v.支配	1
81	trade	7A_2	7	n.贸易	1
81	handle	7A_2	7	vt.处理	1
82	auction	7A_3	7	n.拍卖	1
82	daunting	7A_3	7	adj. 使人畏缩的	1
82	considerable	7A_3	7	adj.相当大的	1
82	prevent	7A_3	7	v.防止	1
82	lengthen	7A_3	7	v.延长	1
83	fragrance	7A_4	7	n.香味	1
83	edge	7A_4	7	n.边	1
83	claim	7A_4	7	vt.要求	1
83	renowned	7A_4	7	adj.有名的	1
83	employment	7A_4	7	n.雇用	1
84	remodel	7A_5	7	vt. 改造	1
84	freight train	7A_5	7	货运车	1
84	load	7A_5	7	n.负荷	1
84	stem	7A_5	7	n.茎	1
84	succeed	7A_5	7	vt.成功	1
85	constant	7A_6	7	adj.不变的	1
85	threat	7A_6	7	n.威胁	1
85	trip	7A_6	7	n.旅行	1
85	straight	7A_6	7	adj.直的	1
86	rough	7A_7	7	adj.粗糙的	1
86	harm	7A_7	7	n.伤害	1
86	responsible	7A_7	7	adj.负责的	1
86	hall	7A_7	7	n.大厅	1
87	perfume	7B_1	7	n.香水	1
87	reflect	7B_1	7	v.反映	1
87	luxury	7B_1	7	n.奢侈	1
87	emotion	7B_1	7	n.情感	1
87	insist	7B_1	7	vt.坚持	1
88	aroma	7B_2	7	n.浓香	1
88	risky	7B_2	7	adj.危险的	1
88	budget	7B_2	7	n.预算	1
88	essence	7B_2	7	n.本质	1
88	synthetic	7B_2	7	adj.综合的	1
89	obtain	7B_3	7	vt.获得	1
89	authority	7B_3	7	n.权威	1
89	roundness	7B_3	7	n. 圆	1
89	sparkle	7B_3	7	n.闪耀	1
89	display	7B_3	7	n.显示	1
90	guard	7B_4	7	vt.&vi.保卫	1
90	distinctly	7B_4	7	adv.清楚地	1
90	derive from	7B_4	7	源出	1
90	emphasis	7B_4	7	n.强调	1
90	commercial	7B_4	7	adj.商业的	1
91	hype	7B_5	7	v.大肆宣传	1
91	hanger	7B_5	7	n.挂钩	1
91	touch	7B_5	7	vt.触摸	1
91	sale	7B_5	7	n.销售(量)	1
91	glass	7B_5	7	n.玻璃	1
92	rare	7B_6	7	adj.稀罕的	1
92	precede by	7B_6	7	为…加上前言	1
92	balance	7B_6	7	n.平衡	1
92	backbone	7B_6	7	n.脊椎	1
92	flood	7B_6	7	n.洪水	1
93	wear	7B_7	7	vt.穿著	1
93	global	7B_7	7	adj.全球性的	1
93	launch	7B_7	7	n.&v.发射	1
93	fantasy	7B_7	7	n.幻想	1
93	promise	7B_7	7	v.允诺	1
93	scent	7B_7	7	n.气味	1
94	objective	8A_1	4	adj.客观的	1
94	historic	8A_1	4	adj.有历史意义的	1
94	luxurious	8A_1	4	adj.奢侈的	1
94	informal	8A_1	4	adj.非正式的	1
94	undertake	8A_1	4	vt.从事	1
95	mission	8A_2	4	n.任务	1
95	honor	8A_2	4	n.荣誉	1
95	journal	8A_2	4	n.杂志	1
95	perceive	8A_2	4	v.察觉	1
95	administration	8A_2	4	n.行政	1
96	asbestos	8A_3	4	n. 石棉	1
96	mineral	8A_3	4	adj.矿物的	1
96	voyage	8A_3	4	n.航行	1
96	contribution	8A_3	4	n.贡献	1
96	desirable	8A_3	4	adj.值得有的	1
97	crowd	8A_4	4	n.人群	1
97	entrance	8A_4	4	n.入口	1
97	previous	8A_4	4	adj.以前的	1
97	various	8A_4	4	adj.各种各样的	1
97	plentiful	8A_4	4	adj.丰富的	1
97	geographic	8A_4	4	adj. 地理的	1
98	manuscript	8B_1	7	n.手稿	1
98	remote	8B_1	7	adj.遥远的	1
98	urge	8B_1	7	vt.催促	1
98	profitable	8B_1	7	adj. 有利可图的	1
98	preserve	8B_1	7	vt.保护	1
99	slain	8B_2	7	v. 杀死（过去分词）	1
99	suspend	8B_2	7	v.暂停	1
99	driven by	8B_2	7	由 ... 驱动	1
99	name after	8B_2	7	以…命名	1
99	take over	8B_2	7	接管	1
100	based on	8B_3	7	以…为基础	1
100	prior	8B_3	7	adj.在先的	1
100	unpredictable	8B_3	7	adj.不可预知的	1
100	character	8B_3	7	n.个性	1
100	finance	8B_3	7	n.财政	1
101	misfortune	8B_4	7	n.不幸	1
101	scatter	8B_4	7	n.散布	1
101	belongings	8B_4	7	n. [经] 财产	1
101	wisdom	8B_4	7	n.智慧	1
101	consent	8B_4	7	n.同意	1
102	unparalleled	8B_5	7	adj.无比的	1
102	slave	8B_5	7	n.奴隶	1
102	incredible	8B_5	7	adj.难以置信的	1
102	celebrated	8B_5	7	adj.著名的	1
102	treasure	8B_5	7	n.宝物	1
103	version	8B_6	7	n.版本	1
103	shore	8B_6	7	n.岸	1
103	burial	8B_6	7	n.埋葬	1
103	mystery	8B_6	7	n.神秘	1
103	opportunity	8B_6	7	n.机会	1
104	regulate	8B_7	7	v.有系统的管理	1
104	adventure	8B_7	7	n.冒险	1
104	storm	8B_7	7	n.暴风雨	1
104	continue	8B_7	7	vt.&vi.继续	1
105	opponent	9A_1	8	n.对手	1
105	wrestler	9A_1	8	n. 摔跤选手	1
105	stare	9A_1	8	vt.凝视	1
105	impact	9A_1	8	n.冲击(力)	1
105	force	9A_1	8	n.力量	1
106	trip	9A_2	8	n.旅行	1
106	grip	9A_2	8	n.紧握	1
106	slap	9A_2	8	n.掴	1
106	punch	9A_2	8	n.打洞器	1
106	sumo	9A_2	8	n. （日）相扑	1
107	restriction	9A_3	8	n.限制	1
107	dimension	9A_3	8	n.尺寸	1
107	shame	9A_3	8	n.羞愧	1
107	shrine	9A_3	8	n.圣地	1
107	illustrate	9A_3	8	vt.举例说明	1
108	pure	9A_4	8	adj.纯的	1
108	internationalize	9A_4	8	vt. 使国际化	1
108	annually	9A_4	8	adv.每年	1
108	complain	9A_4	8	vi.抱怨	1
108	fall into place	9A_4	8	依序排列	1
109	origin	9A_5	8	n.起源	1
109	stew	9A_5	8	n.炖汤	1
109	ingredient	9A_5	8	n.成分	1
109	wear	9A_5	8	vt.穿著	1
109	fashion	9A_5	8	n.流行	1
110	regular	9A_6	8	adj.有规律的	1
110	fist	9A_6	8	n.拳头	1
110	ritual	9A_6	8	n.仪式	1
110	handful	9A_6	8	n.少数	1
110	clay	9A_6	8	n.粘土	1
111	roof	9A_7	8	n.屋顶	1
111	religion	9A_7	8	n.宗教;宗教信仰	1
111	belt	9A_7	8	n.带(状物)	1
111	throw	9A_7	8	n.投	1
111	match	9A_7	8	n.比赛	1
112	basic	9A_8	8	adj.基本的	1
112	advance	9A_8	8	n.前进	1
112	grand	9A_8	8	adj.宏伟的	1
112	appeal	9A_8	8	v.呼吁	1
112	ancient	9A_8	8	adj.古老的	1
112	continue	9A_8	8	vt.&vi.继续	1
113	wedding	9B_1	5	n.婚礼	1
113	bride	9B_1	5	n.新娘	1
113	nomad	9B_1	5	n.游牧民族	1
113	reunite	9B_1	5	v.再结合	1
113	rite	9B_1	5	n.仪式	1
114	mosque	9B_2	5	n.清真寺	1
114	wrap	9B_2	5	vt.包	1
114	fierce	9B_2	5	adj.猛烈的	1
114	warrior	9B_2	5	n.勇士	1
114	demonstrate	9B_2	5	vt.演示	1
115	reserve	9B_3	5	vt.保留	1
115	jealous	9B_3	5	adj.妒忌的	1
115	caravan	9B_3	5	n.（穿越沙漠的）旅行队	1
115	absent	9B_3	5	adj. 缺席的	1
115	camel	9B_3	5	n.骆驼	1
116	race	9B_4	5	n.赛跑	1
116	rub	9B_4	5	vt.擦	1
116	approve	9B_4	5	vt.批准	1
116	presence	9B_4	5	n.出席	1
116	slightly	9B_4	5	adv.些微地	1
117	progress	9B_5	5	n.进步	1
117	harm	9B_5	5	n.伤害	1
117	camp	9B_5	5	n.露营	1
117	symbol	9B_5	5	n.符号	1
117	title	9B_5	5	n.头衔	1
118	Bolivia	10A_1	6	n. 玻利维亚	1
118	resort	10A_1	6	n.(渡假)胜地	1
118	glacier	10A_1	6	n.冰川	1
118	uncover	10A_1	6	vt.揭开	1
118	attempt	10A_1	6	vt.尝试	1
119	unstoppable	10A_2	6	adj. 无法阻碍的	1
119	pessimistic	10A_2	6	adj.悲观的	1
119	environmentalist	10A_2	6	n. 环保人士	1
119	unexpected	10A_2	6	adj.想不到的	1
119	in the long run	10A_2	6	长远	1
120	process	10A_3	6	n.过程	1
120	critical	10A_3	6	adj.批评的	1
120	dire	10A_3	6	adj.可怕的	1
120	consequence	10A_3	6	n.结果	1
120	shift	10A_3	6	n.交换	1
121	address	10A_4	6	n.地址	1
121	issue	10A_4	6	n.问题	1
121	take place	10A_4	6	发生	1
121	have an impact on	10A_4	6	对于…有影响	1
121	as a result	10A_4	6	结果	1
122	arctic	10A_5	6	adj.北极的	1
122	extinction	10A_5	6	n.消失	1
122	million	10A_5	6	n.百万	1
122	sheet	10A_5	6	n.片	1
122	predict	10A_5	6	v.预知	1
123	amount	10A_6	6	n.数量	1
123	toward	10A_6	6	prep.朝	1
123	slide	10A_6	6	n.滑	1
123	immediate	10A_6	6	adj.立即的	1
123	Antarctica	10A_6	6	n. 南极洲	1
123	release	10A_6	6	n.释放	1
124	dogsled	10B_1	6	n. 狗拖的雪橇	1
124	slide	10B_1	6	n.滑	1
124	urgently	10B_1	6	adv. 迫切地	1
124	fjord	10B_1	6	n.峡湾(峭壁间的狭长的海湾)	1
124	ethnicity	10B_1	6	n.种族划分	1
125	extend	10B_2	6	v.扩充	1
125	access	10B_2	6	vt.进入	1
125	sufficient	10B_2	6	adj.充足的	1
125	starving	10B_2	6	adj. 饥饿的	1
125	head toward	10B_2	6	走向	1
126	corporation	10B_3	6	n.公司	1
126	harpoon	10B_3	6	vt. 用鱼叉叉	1
126	quantity	10B_3	6	n.量	1
126	resource	10B_3	6	n.资源	1
126	gem	10B_3	6	n.宝石	1
127	recent	10B_4	6	adj.近来的	1
127	rope	10B_4	6	n.绳	1
127	respond	10B_4	6	vi.&vt.回复	1
127	shelf	10B_4	6	n.架子	1
127	weather	10B_4	6	n.天气	1
128	pull	10B_5	6	n.拉	1
128	mineral	10B_5	6	adj.矿物的	1
128	thin	10B_5	6	adj.瘦的	1
128	attach	10B_5	6	v.附上	1
128	jewel	10B_5	6	n.宝石	1
129	polar	10B_6	6	adj.两极的	1
129	across	10B_6	6	prep.穿过	1
129	rough	10B_6	6	adj.粗糙的	1
129	extend	10B_6	6	v.扩充	1
130	creature	11A_1	4	n.生物	1
130	colony	11A_1	4	n.殖民地居民	1
130	capability	11A_1	4	n.能力	1
130	observe	11A_1	4	v.观察	1
130	nest	11A_1	4	n.巢	1
130	broaden	11A_1	4	v.变宽	1
131	recognizable	11A_2	4	adj. 可辨认的	1
131	jaw	11A_2	4	n.颚	1
131	suicidal	11A_2	4	adj. 自杀的	1
131	fishhook	11A_2	4	n. 鱼钩	1
131	constitute	11A_2	4	vt.构成	1
131	prey	11A_2	4	n.被掠食者	1
132	delay	11A_3	4	n.耽搁	1
132	loyalty	11A_3	4	n.忠诚	1
132	fellow	11A_3	4	n.朋友	1
132	selfless	11A_3	4	adj. 无私的	1
132	cooperation	11A_3	4	n.合作	1
133	belief	11A_4	4	n.相信	1
133	enormous	11A_4	4	adj.巨大的	1
133	swarm	11A_4	4	n.蜂窝	1
133	gap	11A_4	4	n.(意见、个性等的)差异	1
133	tribe	11A_4	4	n.部落	1
134	disturb	11B_1	5	vt.&vi.扰乱	1
134	digital	11B_1	5	adj.数字的	1
134	reaction	11B_1	5	n.反应	1
134	credit	11B_1	5	n.信用	1
134	declare	11B_1	5	vt.&vi.宣布	1
135	astounded	11B_2	5	adj. 受惊骇的（过去分词）	1
135	emerge	11B_2	5	vi.浮现	1
135	darkness	11B_2	5	n.黑暗	1
135	overwhelming	11B_2	5	adj. 压倒性的	1
135	scanner	11B_2	5	n.扫描机	1
136	microscope	11B_3	5	n.显微镜	1
136	congratulate	11B_3	5	vt.祝贺	1
136	contribution	11B_3	5	n.贡献	1
136	retain	11B_3	5	vt.保持	1
136	plastic	11B_3	5	adj.塑料的	1
137	capture	11B_4	5	n.抓取	1
137	challenge	11B_4	5	n.挑战	1
137	arrange	11B_4	5	vt.安排	1
137	species	11B_4	5	n. [生物] 物种	1
137	identify	11B_4	5	vt.识别	1
138	studio	11B_5	5	n.工作场所	1
138	exotic	11B_5	5	adj.异国的	1
138	swarm	11B_5	5	n.蜂窝	1
138	moth	11B_5	5	n.蛾;飞蛾	1
139	launch	12A_1	3	n.&v.发射	1
139	resolve	12A_1	3	n.决定之事	1
139	weightless	12A_1	3	adj. 失重的	1
139	thrill	12A_1	3	n.震颤	1
139	atmosphere	12A_1	3	n.大气	1
140	enterprise	12A_2	3	n.企业	1
140	crash	12A_2	3	v.撞碎	1
140	requirement	12A_2	3	n.要求	1
140	aboard	12A_2	3	adv.在船上	1
140	private	12A_2	3	adj.私人的	1
141	realize	12A_3	3	vt.实现	1
141	pilot	12A_3	3	n.飞行员	1
141	scheme	12A_3	3	n.方案	1
141	license for	12A_3	3	向…颁发…许可证	1
142	conquer	12B_1	5	vt.征服	1
142	tight	12B_1	5	adj.紧的	1
142	necessity	12B_1	5	n.需要	1
142	ease	12B_1	5	n.安乐	1
142	ascent	12B_1	5	n.上升	1
143	option	12B_2	5	n.选项	1
143	technique	12B_2	5	n.技术	1
143	cascade	12B_2	5	n.瀑布	1
143	exhilarated	12B_2	5	adj. 振奋的（过去分词）	1
143	relatively	12B_2	5	adv.比较地	1
144	pit	12B_3	5	n.深坑	1
144	promise	12B_3	5	v.允诺	1
144	feat	12B_3	5	n.功绩	1
144	entrance	12B_3	5	n.入口	1
144	tight	12B_3	5	adj.紧的	1
145	passage	12B_4	5	n.通道	1
145	descend	12B_4	5	vt.&vi.降	1
145	equip	12B_4	5	v.装备	1
145	rope	12B_4	5	n.绳	1
145	progress	12B_4	5	n.进步	1
146	dive	12B_5	5	n.潜水	1
146	suit	12B_5	5	v.适合	1
146	straight	12B_5	5	adj.直的	1
146	emerge	12B_5	5	vi.浮现	1
