1	amazing	1A_1	5	adj.令人惊异的	1
1	conversation	1A_1	5	n.会话	1
1	system	1A_1	5	n.系统	1
2	specific	1A_2	5	adj.特殊的	1
2	actually	1A_2	5	adv.实际上	1
2	communicate	1A_2	5	vi.交流	1
2	advantage	1A_2	5	n.优势	1
2	assist	1A_2	5	vt.协助	1
2	method	1A_2	5	n.方法	1
3	memory	1A_3	5	n.记忆	1
3	dolphin	1A_3	5	n.海豚	1
3	intelligent	1A_3	5	adj.聪明的	1
3	Incredible	1A_3	5	adj.难以置信的	1
3	intelligence	1A_3	5	n.智力	1
3	method	1A_3	5	n.方法	1
4	interest	1A_4	5	n.兴趣	1
4	seem	1A_4	5	vi.像是	1
4	special	1A_4	5	adj.特别的	1
4	sound	1A_4	5	n.声音渐增	1
4	similar	1A_4	5	adj.相似的	1
5	strategy	1A_5	5	n.战略	1
5	signal	1A_5	5	n.信号	1
5	understand	1A_5	5	vt.理解	1
5	join	1A_5	5	v.参加	1
5	alike	1A_5	5	adj.相似的	1
6	artistic	1B_1	5	adj.艺术的	1
6	unusual	1B_1	5	adj.不平常的	1
6	protect	1B_1	5	vt. 保护	1
6	huge	1B_1	5	adj.巨大的	1
6	gentle	1B_1	5	adj.温和的	1
7	encourage	1B_2	5	v.鼓励	1
7	test	1B_2	5	n.测试	1
7	performance	1B_2	5	n.表演	1
7	a variety of	1B_2	5	种种	1
7	instrument	1B_2	5	n.仪器	1
8	properly	1B_3	5	adv.适当地	1
8	creative	1B_3	5	adj.创造性的	1
8	own	1B_3	5	adj.自己的	1
8	trainer	1B_3	5	n.教练	1
8	earn	1B_3	5	vt.赚得	1
9	orchestra	1B_4	5	n.管弦乐队	1
9	including	1B_4	5	prep. 包含	1
9	gentle	1B_4	5	adj.温和的	1
9	musical	1B_4	5	adj.音乐的	1
9	care	1B_4	5	n.小心	1
9	popular	1B_4	5	adj.流行的	1
10	traditional	1B_5	5	adj.传统的	1
10	soccer	1B_5	5	n.英式足球	1
10	refer	1B_5	5	vi.参考	1
10	variety	1B_5	5	n.多样	1
10	trunk	1B_5	5	n.树干	1
10	amazing	1B_5	5	adj.令人惊异的	1
11	adventure	2A_1	5	n.冒险	1
11	bottom	2A_1	5	n.底部	1
11	cyclist	2A_1	5	n.骑自行车的人	1
11	form	2A_1	5	n.形式	1
11	trip	2A_1	5	n.旅行	1
12	local	2A_2	5	adj.当地的	1
12	ancient	2A_2	5	adj.古老的	1
12	ruin	2A_2	5	n.(pl.)废墟	1
12	eventually	2A_2	5	adv.终于	1
12	especially	2A_2	5	adv.特别	1
13	advice	2A_3	5	n.建议	1
13	relaxed	2A_3	5	adj.放松的	1
13	cheat	2A_3	5	vt.&vi.欺骗	1
13	rob	2A_3	5	v.抢劫	1
13	flexible	2A_3	5	adj.灵活的	1
14	property	2A_4	5	n.财产	1
14	save	2A_4	5	vt.节省	1
14	through	2A_4	5	prep.穿过	1
14	travel	2A_4	5	n.旅行	1
15	finish	2A_5	5	vi.完成	1
15	abroad	2A_5	5	adj.在国外	1
15	camp	2A_5	5	n.露营	1
15	continue	2A_5	5	vt.&vi.继续	1
16	extreme	2B_1	6	adj.极度的	1
16	snorkel	2B_1	6	n. 通气管	1
16	kayak	2B_1	6	n.皮艇	1
16	offer	2B_1	6	n.提供	1
16	volcano	2B_1	6	n.火山	1
17	diving	2B_2	6	n. 跳水（现在分词）	1
17	erupt	2B_2	6	v.爆发	1
17	century	2B_2	6	n.世纪	1
17	goal	2B_2	6	n.目标	1
17	hit	2B_2	6	n.打(击)	1
18	familiar	2B_3	6	adj.熟悉的	1
18	escape	2B_3	6	vt.&vi.逃脱	1
18	original	2B_3	6	adj.最初的	1
18	religious	2B_3	6	adj.宗教的	1
18	tie	2B_3	6	vt.系	1
19	vine	2B_4	6	n.攀爬植物	1
19	strength	2B_4	6	n.力量	1
19	breaking	2B_4	6	n. 破坏	1
19	formal	2B_4	6	adj.正式的	1
19	interest	2B_4	6	n.兴趣	1
20	perfect	2B_5	6	adj.完美的	1
20	native	2B_5	6	adj.本土的	1
20	perform	2B_5	6	v.执行	1
20	spring	2B_5	6	n.春天	1
20	throw	2B_5	6	n.投	1
21	lava	2B_6	6	n.熔岩	1
21	adventure	2B_6	6	n.冒险	1
21	ceremony	2B_6	6	n.典礼	1
21	tower	2B_6	6	n.塔	1
21	touch	2B_6	6	vt.触摸	1
21	amazing	2B_6	6	adj.令人惊异的	1
22	background	3A_1	6	n.背景	1
22	scene	3A_1	6	n.现场	1
22	issue	3A_1	6	n.问题	1
22	designer	3A_1	6	n. 设计师	1
22	rap	3A_1	6	n.轻敲	1
23	exist	3A_2	6	v.存在	1
23	pain	3A_2	6	n.痛苦	1
23	hardship	3A_2	6	n.艰难	1
23	despite	3A_2	6	prep.尽管	1
23	gypsies	3A_2	6	n. 吉普赛人（复数）	1
24	discrimination	3A_3	6	n.歧视	1
24	peace	3A_3	6	n.和平	1
24	attitude	3A_3	6	n.态度	1
24	creative	3A_3	6	adj.创造性的	1
24	possibility	3A_3	6	n.可能性	1
25	combination	3A_4	6	n.结合	1
25	blue	3A_4	6	adj.蓝色的	1
25	fairly	3A_4	6	adj.相当地	1
25	Planet	3A_4	6	n.行星	1
25	religion	3A_4	6	n.宗教;宗教信仰	1
26	audience	3A_5	6	n.听众	1
26	understand	3A_5	6	vt.理解	1
26	belong	3A_5	6	vi.属于	1
26	million	3A_5	6	n.百万	1
27	tolerance	3A_6	6	n.忍耐力	1
27	teens	3A_6	6	n. 十多岁	1
27	belief	3A_6	6	n.相信	1
27	instructor	3A_6	6	n.讲师	1
28	Brazil	3B_1	5	n. 巴西	1
28	style	3B_1	5	n.风格	1
28	symbol	3B_1	5	n.符号	1
28	samba	3B_1	5	n. 桑巴舞（巴西交谊舞）	1
28	differ	3B_1	5	vi.不一致	1
29	throughout	3B_2	5	adv.到处	1
29	peculiarity	3B_2	5	n.特质	1
29	slave	3B_2	5	n.奴隶	1
29	population	3B_2	5	n.人口	1
29	region	3B_2	5	n.地区	1
30	influence	3B_3	5	vt.影响	1
30	mix	3B_3	5	vt.&vi.混合	1
30	perform	3B_3	5	v.执行	1
30	invent	3B_3	5	v.发明	1
30	create	3B_3	5	vt.创造	1
31	organization	3B_4	5	n.组织	1
31	lively	3B_4	5	adj.活泼的	1
31	fill	3B_4	5	vt.装满	1
31	flag	3B_4	5	n.旗子	1
31	musical	3B_4	5	adj.音乐的	1
31	state	3B_4	5	n.州	1
32	rhythm	3B_5	5	n.节奏	1
32	represent	3B_5	5	vt.表现	1
32	relate	3B_5	5	vt.&vi.（把…）联系起来	1
32	truth	3B_5	5	n.事实	1
32	performance	3B_5	5	n.表演	1
32	million	3B_5	5	n.百万	1
33	telescope	4A_1	5	n.望远镜	1
33	astronomer	4A_1	5	n.天文学家	1
33	planet	4A_1	5	n.行星	1
33	galaxy	4A_1	5	n.银河	1
33	contact	4A_1	5	v.(与)联系	1
34	universe	4A_2	5	n.宇宙	1
34	being	4A_2	5	n.存在	1
34	exist	4A_2	5	v.存在	1
34	tool	4A_2	5	n.工具	1
34	search	4A_2	5	v.搜寻	1
35	powerful	4A_3	5	adj.强有力的	1
35	solar system	4A_3	5	[天] 太阳系	1
35	allow	4A_3	5	vt.允许	1
35	identify	4A_3	5	vt.识别	1
35	distance	4A_3	5	n.距离	1
36	eventually	4A_4	5	adv.终于	1
36	signal	4A_4	5	n.信号	1
36	second	4A_4	5	n.第二	1
36	similar	4A_4	5	adj.相似的	1
37	space	4A_5	5	n.空间	1
37	recently	4A_5	5	adv.最近	1
37	search	4A_5	5	v.搜寻	1
37	receive	4A_5	5	vt.收到	1
38	astronaut	4B_1	5	n.宇航员	1
38	colony	4B_1	5	n.殖民地居民	1
38	establish	4B_1	5	v.建立	1
38	rocket	4B_1	5	n.火箭	1
38	spread	4B_1	5	v.传布	1
39	independent	4B_2	5	adj.独立的	1
39	neighbor	4B_2	5	n.邻居	1
39	medicine	4B_2	5	n.药	1
39	benefit	4B_2	5	n.利益	1
39	journey	4B_2	5	n.旅程	1
40	settler	4B_3	5	n.移居者	1
40	extremely	4B_3	5	adv.极其	1
40	surface	4B_3	5	n.表面	1
40	ray	4B_3	5	n.光线	1
40	concern	4B_3	5	vt.关心	1
41	lunar	4B_4	5	adj.月亮的	1
41	colonize	4B_4	5	v.殖民	1
41	mars	4B_4	5	n. 火星	1
41	prepare	4B_4	5	vt.准备	1
41	survive	4B_4	5	vt.生存	1
42	station	4B_5	5	n.车(站)	1
42	relate	4B_5	5	vt.&vi.（把…）联系起来	1
42	even	4B_5	5	adv.甚至	1
42	narrow	4B_5	5	adj.狭窄的	1
42	beam	4B_5	5	n.光线	1
43	urban	5A_1	5	adj.城市的	1
43	explosion	5A_1	5	n.爆炸	1
43	housing	5A_1	5	n.房屋	1
43	pollution	5A_1	5	n.污染	1
43	crime	5A_1	5	n.犯罪	1
44	growth	5A_2	5	n.生长	1
44	gain	5A_2	5	n.增益	1
44	similar	5A_2	5	adj.相似的	1
44	challenge	5A_2	5	n.挑战	1
44	fix	5A_2	5	vt.&vi.修理	1
45	resident	5A_3	5	adj.居住的	1
45	electricity	5A_3	5	n.电力	1
45	advantage	5A_3	5	n.优势	1
45	remove	5A_3	5	vt.除去	1
45	property	5A_3	5	n.财产	1
46	issue	5A_4	5	n.问题	1
46	goal	5A_4	5	n.目标	1
46	downtown	5A_4	5	n.市中心区	1
46	property	5A_4	5	n.财产	1
46	subway	5A_4	5	n.地铁	1
47	transportation	5A_5	5	n.运输	1
47	relax	5A_5	5	vi.放松	1
47	traffic	5A_5	5	n.交通	1
47	address	5A_5	5	n.地址	1
48	merchant	5B_1	4	n. 商人	1
48	port	5B_1	4	n.港口	1
48	skyscraper	5B_1	4	n.摩天大楼	1
48	trade	5B_1	4	n.贸易	1
48	luxury	5B_1	4	n.奢侈	1
48	successful	5B_1	4	adj.成功的	1
49	influential	5B_2	4	adj.有影响的	1
49	annual	5B_2	4	adj.每年的	1
49	global	5B_2	4	adj.全球性的	1
49	tourist	5B_2	4	n.旅游者	1
49	construction	5B_2	4	n.建设	1
49	shape	5B_2	4	n.形状	1
50	particularly	5B_3	4	adv.尤其	1
50	concern	5B_3	4	vt.关心	1
50	outnumber	5B_3	4	vt.数量上超过	1
50	beaches	5B_3	4	n.海滩	1
50	abroad	5B_3	4	adj.在国外	1
51	background	5B_4	4	n.背景	1
51	individual	5B_4	4	adj.个人的	1
51	native	5B_4	4	adj.本土的	1
51	region	5B_4	4	n.地区	1
51	spot	5B_4	4	n.地点	1
52	stylish	6A_1	2	adj.流行的	1
52	futuristic	6A_1	2	adj. 未来派的	1
52	costly	6A_1	2	adj.昂贵的	1
52	range	6A_1	2	n.范围	1
52	beyond	6A_1	2	prep.超出	1
52	weigh	6A_1	2	vt.秤重量	1
53	rocky	6A_2	2	adj.岩石的	1
53	heat	6A_2	2	n.热	1
53	NASA	6A_2	2	abbr. 美国航天局	1
53	describe	6A_2	2	vt.描述	1
53	special	6A_2	2	adj.特别的	1
53	responsible	6A_2	2	adj.负责的	1
54	miracle	6B_1	4	n.奇迹	1
54	legend	6B_1	4	n.传说	1
54	unbroken	6B_1	4	adj.不间断的	1
54	fiber	6B_1	4	n.纤维(物质)	1
54	cocoon	6B_1	4	n. 茧	1
55	thread	6B_2	4	n.线	1
55	cloth	6B_2	4	n.布料	1
55	rare	6B_2	4	adj.稀罕的	1
55	nowadays	6B_2	4	adv.现今	1
55	delicate	6B_2	4	adj.细致优雅的	1
56	operation	6B_3	4	n.手术	1
56	lightweight	6B_3	4	n. 轻量级选手	1
56	insect	6B_3	4	n.昆虫	1
56	pants	6B_3	4	n. 裤子	1
56	worth	6B_3	4	adj.值得的	1
57	tire	6B_4	4	n.轮胎.金属圈	1
57	soft	6B_4	4	adj.柔软的	1
57	touch	6B_4	4	vt.触摸	1
57	secret	6B_4	4	n.秘密	1
58	extinct	7A_1	6	adj.灭绝的	1
58	predator	7A_1	6	n.食肉动物	1
58	giant	7A_1	6	adj.巨大的	1
58	opposite	7A_1	6	adj.相对的	1
58	speedy	7A_1	6	adj.快速的	1
59	physically	7A_2	6	adv.身体上地	1
59	reality	7A_2	6	n.现实	1
59	asteroid	7A_2	6	n.小游星	1
59	climate	7A_2	6	n.气候	1
59	descendant	7A_2	6	n.子孙	1
60	completely	7A_3	6	adv.完全地	1
60	relative	7A_3	6	adj.相对的	1
60	paleontologist	7A_3	6	n. 古生物学者	1
60	crater	7A_3	6	n.弹坑	1
60	dinosaur	7A_3	6	n.恐龙	1
61	fairly	7A_4	6	adj.相当地	1
61	instead	7A_4	6	adv.代替	1
61	predator	7A_4	6	n.食肉动物	1
61	Physically	7A_4	6	adv.身体上地	1
61	peninsula	7A_4	6	n.半岛	1
62	prehistoric	7A_5	6	adj.史前的	1
62	reptiles	7A_5	6	n.爬行动物	1
62	scavenger	7A_5	6	n.清除剂(清道工	1
62	relatives	7A_5	6	n.亲属( 复数 )	1
62	reptile	7A_5	6	adj.爬虫类的	1
63	thought	7A_6	6	n.思想	1
63	dumb	7A_6	6	adj.无言的	1
63	scavenger	7A_6	6	n.清除剂(清道工	1
63	peninsula	7A_6	6	n.半岛	1
63	extinction	7A_6	6	n.消失	1
64	claw	7B_1	6	n.爪	1
64	fossil	7B_1	6	adj.化石的	1
64	horn	7B_1	6	n.喇叭	1
64	unearth	7B_1	6	vt.发掘	1
64	length	7B_1	6	n.长度	1
65	extend	7B_2	6	v.扩充	1
65	examine	7B_2	6	vt.检查	1
65	appearance	7B_2	6	n.外表	1
65	ostrich	7B_2	6	n.鸵鸟	1
65	estimate	7B_2	6	n.估计	1
66	opinion	7B_3	6	n.看法	1
66	mystery	7B_3	6	n.神秘	1
66	evidence	7B_3	6	n.证据	1
66	unanswered	7B_3	6	adj. 未答复的	1
66	evidence	7B_3	6	n.证据	1
67	extend	7B_4	6	v.扩充	1
67	estimate	7B_4	6	n.估计	1
67	physically	7B_4	6	adv.身体上地	1
67	remains	7B_4	6	n. 残余	1
67	unearth	7B_4	6	vt.发掘	1
68	extend	7B_5	6	v.扩充	1
68	claw	7B_5	6	n.爪	1
68	terrible	7B_5	6	adj.糟糕的	1
68	estimate	7B_5	6	n.估计	1
69	opinion	7B_6	6	n.看法	1
69	limb	7B_6	6	n.树枝	1
69	mystery	7B_6	6	n.神秘	1
69	fossil	7B_6	6	adj.化石的	1
70	storyteller	8A_1	6	n. 说故事的人	1
70	memorize	8A_1	6	v.记住	1
70	folktale	8A_1	6	n. 民间故事	1
70	similar	8A_1	6	adj.相似的	1
70	reflect	8A_1	6	v.反映	1
71	belief	8A_2	6	n.相信	1
71	medieval	8A_2	6	adj.中世纪的	1
71	magical	8A_2	6	adj.神奇的	1
71	being	8A_2	6	n.存在	1
71	primarily	8A_2	6	adv.首先	1
72	tale	8A_3	6	n.叙述	1
72	scary	8A_3	6	adj. （事物）可怕的	1
72	text	8A_3	6	n.文本	1
72	soften	8A_3	6	v.使...变柔软	1
72	appropriate	8A_3	6	adj.适当的	1
73	birthplace	8A_4	6	n. 出生地	1
73	drawing	8A_4	6	n.图画	1
73	image	8A_4	6	n.图像	1
73	medieval	8A_4	6	adj.中世纪的	1
73	moral	8A_4	6	adj.道德(上)的	1
74	plate	8A_5	6	n.盘	1
74	reflect	8A_5	6	v.反映	1
74	affect	8A_5	6	vt.影响	1
74	tale	8A_5	6	n.叙述	1
74	folktale	8A_5	6	n. 民间故事	1
75	adventure	8A_6	6	n.冒险	1
75	belief	8A_6	6	n.相信	1
75	medieval	8A_6	6	adj.中世纪的	1
75	magical	8A_6	6	adj.神奇的	1
75	appropriate	8A_6	6	adj.适当的	1
75	moral	8A_6	6	adj.道德(上)的	1
76	youth	8B_1	4	n.年轻人	1
76	shock	8B_1	4	vt.&vi.震动	1
76	misfortune	8B_1	4	n.不幸	1
76	affect	8B_1	4	vt.影响	1
76	deeply	8B_1	4	adv.深	1
76	determined	8B_1	4	adj. 决定了的（过去分词）	1
77	accidentally	8B_2	4	adv. 意外地	1
77	hide	8B_2	4	vt.隐藏	1
77	raven	8B_2	4	n.大乌鸦	1
77	recognize	8B_2	4	vt.认出	1
77	couple	8B_2	4	n.对	1
77	given	8B_2	4	v.鉴于	1
78	immediately	8B_3	4	adv.立即	1
78	ravens	8B_3	4	n. 乌鸦（复数）	1
78	special	8B_3	4	adj.特别的	1
78	recognize	8B_3	4	vt.认出	1
78	well	8B_3	4	adv.很好地	1
79	raven	8B_4	4	n.大乌鸦	1
79	shock	8B_4	4	vt.&vi.震动	1
79	search	8B_4	4	v.搜寻	1
79	determine	8B_4	4	vt.决定	1
79	moment	8B_4	4	n.片刻	1
80	tornado	9A_1	9	n.飓风	1
80	responsible	9A_1	9	adj.负责的	1
80	occur	9A_1	9	vi.发生	1
80	frequently	9A_1	9	adv.经常地	1
80	potential	9A_1	9	adj.潜在的	1
81	chaser	9A_2	9	n. 驱逐舰	1
81	probe	9A_2	9	n.探针	1
81	twister	9A_2	9	n. 缠绕者	1
81	humidity	9A_2	9	n.湿度	1
81	meteorologist	9A_2	9	n. 气象学者	1
82	warn	9A_3	9	vt.警告	1
82	rely	9A_3	9	v.倚赖	1
82	direction	9A_3	9	n.方向	1
82	terrifying	9A_3	9	adj.可怕的	1
82	blow	9A_3	9	vt.&vi.吹	1
83	skilled	9A_4	9	adj.有技能的	1
83	closet	9A_4	9	n.壁橱	1
83	humidity	9A_4	9	n.湿度	1
83	occur	9A_4	9	vi.发生	1
83	predict	9A_4	9	v.预知	1
84	potential	9A_5	9	adj.潜在的	1
84	probe	9A_5	9	n.探针	1
84	perfect	9A_5	9	adj.完美的	1
84	tornado	9A_5	9	n.飓风	1
84	responsible	9A_5	9	adj.负责的	1
85	turtle	9A_6	9	n.海龟	1
85	twister	9A_6	9	n. 缠绕者	1
85	save	9A_6	9	vt.节省	1
85	satellite	9A_6	9	n.卫星	1
85	rely	9A_6	9	v.倚赖	1
86	amount	9A_7	9	n.数量	1
86	responsible	9A_7	9	adj.负责的	1
86	frequently	9A_7	9	adv.经常地	1
86	predict	9A_7	9	v.预知	1
86	storm	9A_7	9	n.暴风雨	1
87	turtle	9A_8	9	n.海龟	1
87	probe	9A_8	9	n.探针	1
87	humidity	9A_8	9	n.湿度	1
87	meteorologist	9A_8	9	n. 气象学者	1
87	save	9A_8	9	vt.节省	1
88	weather	9A_9	9	n.天气	1
88	satellite	9A_9	9	n.卫星	1
88	rely	9A_9	9	v.倚赖	1
88	risky	9A_9	9	adj.危险的	1
88	blow	9A_9	9	vt.&vi.吹	1
89	destroy	9B_1	5	vt.&vi.破坏	1
89	smokejumper	9B_1	5	n.空降森林灭火员	1
89	hectare	9B_1	5	n.公顷	1
89	damage	9B_1	5	n.损坏	1
89	race	9B_1	5	n.赛跑	1
90	equipment	9B_2	5	n.设备	1
90	burnable	9B_2	5	adj. 可燃的	1
90	majority	9B_2	5	n.多数	1
90	join	9B_2	5	v.参加	1
90	height	9B_2	5	n.高度	1
91	capable	9B_3	5	adj.有能力的	1
91	occupation	9B_3	5	n.职业	1
91	tough	9B_3	5	adj.强硬的	1
91	employed	9B_3	5	vt. 雇佣（过去分词）	1
91	material	9B_3	5	n.材料	1
92	pound	9B_4	5	n.英镑	1
92	shovel	9B_4	5	n.铲	1
92	amount	9B_4	5	n.数量	1
92	race	9B_4	5	n.赛跑	1
92	basic	9B_4	5	adj.基本的	1
92	shovel	9B_4	5	n.铲	1
93	height	9B_5	5	n.高度	1
93	basic	9B_5	5	adj.基本的	1
93	equipment	9B_5	5	n.设备	1
93	capable	9B_5	5	adj.有能力的	1
93	furniture	9B_5	5	n.家具	1
93	tough	9B_5	5	adj.强硬的	1
94	abandon	10A_1	7	vt.遗弃	1
94	archaeologist	10A_1	7	n.考古学家	1
94	structure	10A_1	7	n.结构	1
94	Pyramid	10A_1	7	n.金字塔	1
94	burial	10A_1	7	n.埋葬	1
95	expert	10A_2	7	n.专家	1
95	rule	10A_2	7	n.规则	1
95	wise	10A_2	7	adj.明智的	1
95	indicate	10A_2	7	v.表明	1
95	weapon	10A_2	7	n.武器	1
96	object	10A_3	7	n.物体	1
96	apparently	10A_3	7	adv. 显然地	1
96	offering	10A_3	7	n. 提供	1
96	interpret	10A_3	7	v.解释	1
96	conclude	10A_3	7	vt.得出结论	1
97	govern	10A_4	7	vt.统治	1
97	official	10A_4	7	adj.官方的	1
97	sacrifice	10A_4	7	n.牺牲	1
97	creator	10A_4	7	n.创造者	1
97	gentle	10A_4	7	adj.温和的	1
98	govern	10A_5	7	vt.统治	1
98	indicate	10A_5	7	v.表明	1
98	interpret	10A_5	7	v.解释	1
98	Pyramid	10A_5	7	n.金字塔	1
98	sacrifice	10A_5	7	n.牺牲	1
99	statue	10A_6	7	n.塑像	1
99	ancient	10A_6	7	adj.古老的	1
99	abandon	10A_6	7	vt.遗弃	1
99	clue	10A_6	7	n.线索	1
99	expert	10A_6	7	n.专家	1
99	gentle	10A_6	7	adj.温和的	1
100	pyramid	10A_7	7	n.金字塔	1
100	recent	10A_7	7	adj.近来的	1
100	interpret	10A_7	7	v.解释	1
100	official	10A_7	7	adj.官方的	1
100	continue	10A_7	7	vt.&vi.继续	1
100	ceremony	10A_7	7	n.典礼	1
101	wonder	10B_1	6	n.奇迹	1
101	timeless	10B_1	6	adj. 永恒的	1
101	cemetery	10B_1	6	n.公墓	1
101	confirm	10B_1	6	v.确定	1
101	ordinary	10B_1	6	adj.普通的	1
102	involve	10B_2	6	vt.包含	1
102	role	10B_2	6	n.角色	1
102	dig	10B_2	6	v.挖	1
102	shape	10B_2	6	n.形状	1
102	according to	10B_2	6	根据	1
103	block	10B_3	6	n.块	1
103	compete	10B_3	6	v.竞争	1
103	skeleton	10B_3	6	n.骨架	1
103	arthritis	10B_3	6	n.关节炎	1
103	tough	10B_3	6	adj.强硬的	1
104	participant	10B_4	6	n.参加者	1
104	block	10B_4	6	n.块	1
104	care	10B_4	6	n.小心	1
104	female	10B_4	6	n.女子	1
104	medical care	10B_4	6	医疗护理	1
105	involve	10B_5	6	vt.包含	1
105	male	10B_5	6	adj.男性的	1
105	project	10B_5	6	n.工程	1
105	participant	10B_5	6	n.参加者	1
105	symbol	10B_5	6	n.符号	1
106	shape	10B_6	6	n.形状	1
106	skeletons	10B_6	6	n. 骷髅（复数）	1
106	arthritis	10B_6	6	n.关节炎	1
106	confirm	10B_6	6	v.确定	1
107	maritime	11A_1	8	adj.海的	1
107	goods	11A_1	8	n.货物	1
107	captain	11A_1	8	n.船长	1
107	average	11A_1	8	adj.平均的	1
107	ex-sailors	11A_1	8	退休水手	1
108	treat	11A_2	8	v.对待	1
108	freedom	11A_2	8	n.自由	1
108	equality	11A_2	8	n.同等	1
108	elect	11A_2	8	v.选举	1
108	divide	11A_2	8	vt.&vi.分	1
109	income	11A_3	8	n.收入	1
109	chest	11A_3	8	n.胸	1
109	steal	11A_3	8	vt.偷	1
109	purchase	11A_3	8	n.购买	1
109	illegal	11A_3	8	adj.不合法的	1
110	booze	11A_4	8	v.豪饮	1
110	disease	11A_4	8	n.疾病	1
110	earring	11A_4	8	n.耳环	1
110	eye patch	11A_4	8	眼罩	1
110	seasickness	11A_4	8	n. 晕船	1
111	equality	11A_5	8	n.同等	1
111	crew	11A_5	8	n.全体船员	1
111	employee	11A_5	8	n.雇员	1
111	fairly	11A_5	8	adj.相当地	1
111	factor	11A_5	8	n.因素	1
112	flag	11A_6	8	n.旗子	1
112	maritime	11A_6	8	adj.海的	1
112	wear	11A_6	8	vt.穿著	1
112	spice	11A_6	8	n.药料	1
112	skull	11A_6	8	n.头骨	1
113	average	11A_7	8	adj.平均的	1
113	adventure	11A_7	8	n.冒险	1
113	escape	11A_7	8	vt.&vi.逃脱	1
113	fairly	11A_7	8	adj.相当地	1
113	chest	11A_7	8	n.胸	1
114	treasure	11A_8	8	n.宝物	1
114	chest	11A_8	8	n.胸	1
114	maritime	11A_8	8	adj.海的	1
114	skull	11A_8	8	n.头骨	1
115	disguise	11B_1	6	vt.假装	1
115	pretend	11B_1	6	vt.&vi.假装	1
115	sail	11B_1	6	vt.乘船航行	1
115	identity	11B_1	6	n.身份	1
115	shoot	11B_1	6	vt.射击	1
116	avoid	11B_2	6	v.避免	1
116	terrorize	11B_2	6	vt. 使…恐怖	1
116	transfer	11B_2	6	v.转移	1
116	boss	11B_2	6	n.老板	1
116	fleet	11B_2	6	n.船队	1
117	fearless	11B_3	6	adj.大胆的	1
117	target	11B_3	6	n.（服务的）对象	1
117	fail	11B_3	6	vi.失败	1
117	retire	11B_3	6	n.退休	1
117	respected	11B_3	6	adj. 受尊敬的（过去分词）	1
118	disguise	11B_4	6	vt.假装	1
118	identity	11B_4	6	n.身份	1
118	transfer	11B_4	6	v.转移	1
118	target	11B_4	6	n.（服务的）对象	1
118	retire	11B_4	6	n.退休	1
119	respect	11B_5	6	vt.尊重	1
119	avoid	11B_5	6	v.避免	1
119	adventure	11B_5	6	n.冒险	1
119	capture	11B_5	6	n.抓取	1
119	rule	11B_5	6	n.规则	1
120	transfer	11B_6	6	v.转移	1
120	fleet	11B_6	6	n.船队	1
120	target	11B_6	6	n.（服务的）对象	1
120	retire	11B_6	6	n.退休	1
121	summit	12A_1	8	n.顶点;最高阶层	1
121	previously	12A_1	8	adv.以前(预先)	1
121	prove	12A_1	8	v.证明	1
121	vanish	12A_1	8	vi.消失	1
121	solve	12A_1	8	v.解答(难题)	1
122	significant	12A_2	8	adj.有意义的	1
122	achieve	12A_2	8	vt.达到	1
122	response	12A_2	8	n.回答	1
122	path	12A_2	8	n.小路	1
122	section	12A_2	8	n.部分	1
123	oxygen tank	12A_3	8	氧气罐	1
123	doubtful	12A_3	8	adj.可疑的	1
123	proceed	12A_3	8	vi.继续进行	1
123	frostbite	12A_3	8	vt. 使冻伤	1
123	suffer	12A_3	8	vt.遭受	1
124	accidentally	12A_4	8	adv. 意外地	1
124	whatever	12A_4	8	pron.&conj.无论什么	1
124	compasses	12A_4	8	n. [测] 圆规（复数）	1
124	mount	12A_4	8	n.山峰	1
124	item	12A_4	8	n.项目	1
125	match	12A_5	8	n.比赛	1
125	oxygen	12A_5	8	n.氧	1
125	path	12A_5	8	n.小路	1
125	proceed	12A_5	8	vi.继续进行	1
125	summit	12A_5	8	n.顶点;最高阶层	1
126	significant	12A_6	8	adj.有意义的	1
126	section	12A_6	8	n.部分	1
126	response	12A_6	8	n.回答	1
126	vanish	12A_6	8	vi.消失	1
126	summit	12A_6	8	n.顶点;最高阶层	1
127	previously	12A_7	8	adv.以前(预先)	1
127	solve	12A_7	8	v.解答(难题)	1
127	mystery	12A_7	8	n.神秘	1
127	summit	12A_7	8	n.顶点;最高阶层	1
127	oxygen	12A_7	8	n.氧	1
127	tank	12A_7	8	n.水槽	1
128	match	12A_8	8	n.比赛	1
128	proceed	12A_8	8	vi.继续进行	1
128	camp	12A_8	8	n.露营	1
128	suffer	12A_8	8	vt.遭受	1
128	accident	12A_8	8	n.事故	1
128	down	12A_8	8	adj.向下的	1
129	takeoff	12B_1	5	v.起飞	1
129	stormy	12B_1	5	adj.暴风雨的	1
129	approach	12B_1	5	v.接近	1
129	bright	12B_1	5	adj.明亮的	1
129	shine	12B_1	5	vi.发光	1
130	maintain	12B_2	5	vt.维持;维修	1
130	effort	12B_2	5	n.努力	1
130	flight	12B_2	5	n.（物体的）飞行	1
130	head	12B_2	5	n.头脑	1
130	survive	12B_2	5	vt.生存	1
131	investigate	12B_3	5	vt.&vi.调查	1
131	disappearance	12B_3	5	n.消失	1
131	maintain	12B_3	5	vt.维持;维修	1
131	identity	12B_3	5	n.身份	1
131	shortly	12B_3	5	adv.立刻	1
132	survive	12B_4	5	vt.生存	1
132	run out of	12B_4	5	用完	1
132	plane crash	12B_4	5	空难	1
132	theory	12B_4	5	n.理论	1
132	stylish	12B_4	5	adj.流行的	1
132	pilot	12B_4	5	n.飞行员	1
133	pioneer	12B_5	5	n.先锋	1
133	trouble	12B_5	5	n.困扰	1
133	approach	12B_5	5	v.接近	1
133	pilot	12B_5	5	n.飞行员	1
133	finish	12B_5	5	vi.完成	1
133	uninhabited	12B_5	5	adj.无人居住的(杳无人迹)	1
