1	amazing	1A_1	3	adj.令人惊异的	1
1	conversation	1A_1	3	n.会话	1
1	system	1A_1	3	n.系统	1
2	specific	1A_2	3	adj.特殊的	1
2	actually	1A_2	3	adv.实际上	1
2	communicate	1A_2	3	vi.交流	1
2	advantage	1A_2	3	n.优势	1
2	assist	1A_2	3	vt.协助	1
2	method	1A_2	3	n.方法	1
2	memory	1A_2	3	n.记忆	1
2	dolphin	1A_2	3	n.海豚	1
2	intelligent	1A_2	3	adj.聪明的	1
2	Incredible	1A_2	3	adj.难以置信的	1
2	intelligence	1A_2	3	n.智力	1
3	method	1A_3	3	n.方法	1
3	interest	1A_3	3	n.兴趣	1
3	seem	1A_3	3	vi.像是	1
3	special	1A_3	3	adj.特别的	1
3	sound	1A_3	3	n.声音渐增	1
3	similar	1A_3	3	adj.相似的	1
3	strategy	1A_3	3	n.战略	1
3	signal	1A_3	3	n.信号	1
3	understand	1A_3	3	vt.理解	1
3	join	1A_3	3	v.参加	1
3	alike	1A_3	3	adj.相似的	1
4	artistic	1B_1	3	adj.艺术的	1
4	unusual	1B_1	3	adj.不平常的	1
4	protect	1B_1	3	vt. 保护	1
4	huge	1B_1	3	adj.巨大的	1
4	gentle	1B_1	3	adj.温和的	1
4	encourage	1B_1	3	v.鼓励	1
4	test	1B_1	3	n.测试	1
4	performance	1B_1	3	n.表演	1
4	a variety of	1B_1	3	种种	1
5	instrument	1B_2	3	n.仪器	1
5	properly	1B_2	3	adv.适当地	1
5	creative	1B_2	3	adj.创造性的	1
5	own	1B_2	3	adj.自己的	1
5	trainer	1B_2	3	n.教练	1
5	earn	1B_2	3	vt.赚得	1
5	orchestra	1B_2	3	n.管弦乐队	1
5	including	1B_2	3	prep. 包含	1
5	gentle	1B_2	3	adj.温和的	1
6	musical	1B_3	3	adj.音乐的	1
6	care	1B_3	3	n.小心	1
6	popular	1B_3	3	adj.流行的	1
6	traditional	1B_3	3	adj.传统的	1
6	soccer	1B_3	3	n.英式足球	1
6	refer	1B_3	3	vi.参考	1
6	variety	1B_3	3	n.多样	1
6	trunk	1B_3	3	n.树干	1
6	amazing	1B_3	3	adj.令人惊异的	1
7	adventure	2A_1	2	n.冒险	1
7	bottom	2A_1	2	n.底部	1
7	cyclist	2A_1	2	n.骑自行车的人	1
7	form	2A_1	2	n.形式	1
7	trip	2A_1	2	n.旅行	1
7	local	2A_1	2	adj.当地的	1
7	ancient	2A_1	2	adj.古老的	1
7	ruin	2A_1	2	n.(pl.)废墟	1
7	eventually	2A_1	2	adv.终于	1
7	especially	2A_1	2	adv.特别	1
7	advice	2A_1	2	n.建议	1
7	relaxed	2A_1	2	adj.放松的	1
8	cheat	2A_2	2	vt.&vi.欺骗	1
8	rob	2A_2	2	v.抢劫	1
8	flexible	2A_2	2	adj.灵活的	1
8	property	2A_2	2	n.财产	1
8	save	2A_2	2	vt.节省	1
8	through	2A_2	2	prep.穿过	1
8	travel	2A_2	2	n.旅行	1
8	finish	2A_2	2	vi.完成	1
8	abroad	2A_2	2	adj.在国外	1
8	camp	2A_2	2	n.露营	1
8	continue	2A_2	2	vt.&vi.继续	1
9	extreme	2B_1	3	adj.极度的	1
9	snorkel	2B_1	3	n. 通气管	1
9	kayak	2B_1	3	n.皮艇	1
9	offer	2B_1	3	n.提供	1
9	volcano	2B_1	3	n.火山	1
9	diving	2B_1	3	n. 跳水（现在分词）	1
9	erupt	2B_1	3	v.爆发	1
9	century	2B_1	3	n.世纪	1
9	goal	2B_1	3	n.目标	1
9	hit	2B_1	3	n.打(击)	1
10	familiar	2B_2	3	adj.熟悉的	1
10	escape	2B_2	3	vt.&vi.逃脱	1
10	original	2B_2	3	adj.最初的	1
10	religious	2B_2	3	adj.宗教的	1
10	tie	2B_2	3	vt.系	1
10	vine	2B_2	3	n.攀爬植物	1
10	strength	2B_2	3	n.力量	1
10	breaking	2B_2	3	n. 破坏	1
10	formal	2B_2	3	adj.正式的	1
10	interest	2B_2	3	n.兴趣	1
11	perfect	2B_3	3	adj.完美的	1
11	native	2B_3	3	adj.本土的	1
11	perform	2B_3	3	v.执行	1
11	spring	2B_3	3	n.春天	1
11	throw	2B_3	3	n.投	1
11	lava	2B_3	3	n.熔岩	1
11	adventure	2B_3	3	n.冒险	1
11	ceremony	2B_3	3	n.典礼	1
11	tower	2B_3	3	n.塔	1
11	touch	2B_3	3	vt.触摸	1
11	amazing	2B_3	3	adj.令人惊异的	1
12	background	3A_1	3	n.背景	1
12	scene	3A_1	3	n.现场	1
12	issue	3A_1	3	n.问题	1
12	designer	3A_1	3	n. 设计师	1
12	rap	3A_1	3	n.轻敲	1
12	exist	3A_1	3	v.存在	1
12	pain	3A_1	3	n.痛苦	1
12	hardship	3A_1	3	n.艰难	1
12	despite	3A_1	3	prep.尽管	1
13	gypsies	3A_2	3	n. 吉普赛人（复数）	1
13	discrimination	3A_2	3	n.歧视	1
13	peace	3A_2	3	n.和平	1
13	attitude	3A_2	3	n.态度	1
13	creative	3A_2	3	adj.创造性的	1
13	possibility	3A_2	3	n.可能性	1
13	combination	3A_2	3	n.结合	1
13	blue	3A_2	3	adj.蓝色的	1
13	fairly	3A_2	3	adj.相当地	1
14	Planet	3A_3	3	n.行星	1
14	religion	3A_3	3	n.宗教;宗教信仰	1
14	audience	3A_3	3	n.听众	1
14	understand	3A_3	3	vt.理解	1
14	belong	3A_3	3	vi.属于	1
14	million	3A_3	3	n.百万	1
14	tolerance	3A_3	3	n.忍耐力	1
14	teens	3A_3	3	n. 十多岁	1
14	belief	3A_3	3	n.相信	1
14	instructor	3A_3	3	n.讲师	1
15	Brazil	3B_1	3	n. 巴西	1
15	style	3B_1	3	n.风格	1
15	symbol	3B_1	3	n.符号	1
15	samba	3B_1	3	n. 桑巴舞（巴西交谊舞）	1
15	differ	3B_1	3	vi.不一致	1
15	throughout	3B_1	3	adv.到处	1
15	peculiarity	3B_1	3	n.特质	1
15	slave	3B_1	3	n.奴隶	1
15	population	3B_1	3	n.人口	1
16	region	3B_2	3	n.地区	1
16	influence	3B_2	3	vt.影响	1
16	mix	3B_2	3	vt.&vi.混合	1
16	perform	3B_2	3	v.执行	1
16	invent	3B_2	3	v.发明	1
16	create	3B_2	3	vt.创造	1
16	organization	3B_2	3	n.组织	1
16	lively	3B_2	3	adj.活泼的	1
16	fill	3B_2	3	vt.装满	1
17	flag	3B_3	3	n.旗子	1
17	musical	3B_3	3	adj.音乐的	1
17	state	3B_3	3	n.州	1
17	rhythm	3B_3	3	n.节奏	1
17	represent	3B_3	3	vt.表现	1
17	relate	3B_3	3	vt.&vi.（把…）联系起来	1
17	truth	3B_3	3	n.事实	1
17	performance	3B_3	3	n.表演	1
17	million	3B_3	3	n.百万	1
18	telescope	4A_1	2	n.望远镜	1
18	astronomer	4A_1	2	n.天文学家	1
18	planet	4A_1	2	n.行星	1
18	galaxy	4A_1	2	n.银河	1
18	contact	4A_1	2	v.(与)联系	1
18	universe	4A_1	2	n.宇宙	1
18	being	4A_1	2	n.存在	1
18	exist	4A_1	2	v.存在	1
18	tool	4A_1	2	n.工具	1
18	search	4A_1	2	v.搜寻	1
18	powerful	4A_1	2	adj.强有力的	1
18	solar system	4A_1	2	[天] 太阳系	1
19	allow	4A_2	2	vt.允许	1
19	identify	4A_2	2	vt.识别	1
19	distance	4A_2	2	n.距离	1
19	eventually	4A_2	2	adv.终于	1
19	signal	4A_2	2	n.信号	1
19	second	4A_2	2	n.第二	1
19	similar	4A_2	2	adj.相似的	1
19	space	4A_2	2	n.空间	1
19	recently	4A_2	2	adv.最近	1
19	search	4A_2	2	v.搜寻	1
19	receive	4A_2	2	vt.收到	1
20	astronaut	4B_1	3	n.宇航员	1
20	colony	4B_1	3	n.殖民地居民	1
20	establish	4B_1	3	v.建立	1
20	rocket	4B_1	3	n.火箭	1
20	spread	4B_1	3	v.传布	1
20	independent	4B_1	3	adj.独立的	1
20	neighbor	4B_1	3	n.邻居	1
20	medicine	4B_1	3	n.药	1
21	benefit	4B_2	3	n.利益	1
21	journey	4B_2	3	n.旅程	1
21	settler	4B_2	3	n.移居者	1
21	extremely	4B_2	3	adv.极其	1
21	surface	4B_2	3	n.表面	1
21	ray	4B_2	3	n.光线	1
21	concern	4B_2	3	vt.关心	1
21	lunar	4B_2	3	adj.月亮的	1
22	colonize	4B_3	3	v.殖民	1
22	mars	4B_3	3	n. 火星	1
22	prepare	4B_3	3	vt.准备	1
22	survive	4B_3	3	vt.生存	1
22	station	4B_3	3	n.车(站)	1
22	relate	4B_3	3	vt.&vi.（把…）联系起来	1
22	even	4B_3	3	adv.甚至	1
22	narrow	4B_3	3	adj.狭窄的	1
22	beam	4B_3	3	n.光线	1
23	urban	5A_1	2	adj.城市的	1
23	explosion	5A_1	2	n.爆炸	1
23	housing	5A_1	2	n.房屋	1
23	pollution	5A_1	2	n.污染	1
23	crime	5A_1	2	n.犯罪	1
23	growth	5A_1	2	n.生长	1
23	gain	5A_1	2	n.增益	1
23	similar	5A_1	2	adj.相似的	1
23	challenge	5A_1	2	n.挑战	1
23	fix	5A_1	2	vt.&vi.修理	1
23	resident	5A_1	2	adj.居住的	1
23	electricity	5A_1	2	n.电力	1
24	advantage	5A_2	2	n.优势	1
24	remove	5A_2	2	vt.除去	1
24	property	5A_2	2	n.财产	1
24	issue	5A_2	2	n.问题	1
24	goal	5A_2	2	n.目标	1
24	downtown	5A_2	2	n.市中心区	1
24	property	5A_2	2	n.财产	1
24	subway	5A_2	2	n.地铁	1
24	transportation	5A_2	2	n.运输	1
24	relax	5A_2	2	vi.放松	1
24	traffic	5A_2	2	n.交通	1
24	address	5A_2	2	n.地址	1
25	merchant	5B_1	2	n. 商人	1
25	port	5B_1	2	n.港口	1
25	skyscraper	5B_1	2	n.摩天大楼	1
25	trade	5B_1	2	n.贸易	1
25	luxury	5B_1	2	n.奢侈	1
25	successful	5B_1	2	adj.成功的	1
25	influential	5B_1	2	adj.有影响的	1
25	annual	5B_1	2	adj.每年的	1
25	global	5B_1	2	adj.全球性的	1
25	tourist	5B_1	2	n.旅游者	1
25	construction	5B_1	2	n.建设	1
26	shape	5B_2	2	n.形状	1
26	particularly	5B_2	2	adv.尤其	1
26	concern	5B_2	2	vt.关心	1
26	outnumber	5B_2	2	vt.数量上超过	1
26	beaches	5B_2	2	n.海滩	1
26	abroad	5B_2	2	adj.在国外	1
26	background	5B_2	2	n.背景	1
26	individual	5B_2	2	adj.个人的	1
26	native	5B_2	2	adj.本土的	1
26	region	5B_2	2	n.地区	1
26	spot	5B_2	2	n.地点	1
27	stylish	6A_1	1	adj.流行的	1
27	futuristic	6A_1	1	adj. 未来派的	1
27	costly	6A_1	1	adj.昂贵的	1
27	range	6A_1	1	n.范围	1
27	beyond	6A_1	1	prep.超出	1
27	weigh	6A_1	1	vt.秤重量	1
27	rocky	6A_1	1	adj.岩石的	1
27	heat	6A_1	1	n.热	1
27	NASA	6A_1	1	abbr. 美国航天局	1
27	describe	6A_1	1	vt.描述	1
27	special	6A_1	1	adj.特别的	1
27	responsible	6A_1	1	adj.负责的	1
28	miracle	6B_1	2	n.奇迹	1
28	legend	6B_1	2	n.传说	1
28	unbroken	6B_1	2	adj.不间断的	1
28	fiber	6B_1	2	n.纤维(物质)	1
28	cocoon	6B_1	2	n. 茧	1
28	thread	6B_1	2	n.线	1
28	cloth	6B_1	2	n.布料	1
28	rare	6B_1	2	adj.稀罕的	1
28	nowadays	6B_1	2	adv.现今	1
28	delicate	6B_1	2	adj.细致优雅的	1
29	operation	6B_2	2	n.手术	1
29	lightweight	6B_2	2	n. 轻量级选手	1
29	insect	6B_2	2	n.昆虫	1
29	pants	6B_2	2	n. 裤子	1
29	worth	6B_2	2	adj.值得的	1
29	tire	6B_2	2	n.轮胎.金属圈	1
29	soft	6B_2	2	adj.柔软的	1
29	touch	6B_2	2	vt.触摸	1
29	secret	6B_2	2	n.秘密	1
30	extinct	7A_1	3	adj.灭绝的	1
30	predator	7A_1	3	n.食肉动物	1
30	giant	7A_1	3	adj.巨大的	1
30	opposite	7A_1	3	adj.相对的	1
30	speedy	7A_1	3	adj.快速的	1
30	physically	7A_1	3	adv.身体上地	1
30	reality	7A_1	3	n.现实	1
30	asteroid	7A_1	3	n.小游星	1
30	climate	7A_1	3	n.气候	1
30	descendant	7A_1	3	n.子孙	1
31	completely	7A_2	3	adv.完全地	1
31	relative	7A_2	3	adj.相对的	1
31	paleontologist	7A_2	3	n. 古生物学者	1
31	crater	7A_2	3	n.弹坑	1
31	dinosaur	7A_2	3	n.恐龙	1
31	fairly	7A_2	3	adj.相当地	1
31	instead	7A_2	3	adv.代替	1
31	predator	7A_2	3	n.食肉动物	1
31	Physically	7A_2	3	adv.身体上地	1
31	peninsula	7A_2	3	n.半岛	1
32	prehistoric	7A_3	3	adj.史前的	1
32	reptiles	7A_3	3	n.爬行动物	1
32	scavenger	7A_3	3	n.清除剂(清道工	1
32	relatives	7A_3	3	n.亲属( 复数 )	1
32	reptile	7A_3	3	adj.爬虫类的	1
32	thought	7A_3	3	n.思想	1
32	dumb	7A_3	3	adj.无言的	1
32	scavenger	7A_3	3	n.清除剂(清道工	1
32	peninsula	7A_3	3	n.半岛	1
32	extinction	7A_3	3	n.消失	1
33	claw	7B_1	3	n.爪	1
33	fossil	7B_1	3	adj.化石的	1
33	horn	7B_1	3	n.喇叭	1
33	unearth	7B_1	3	vt.发掘	1
33	length	7B_1	3	n.长度	1
33	extend	7B_1	3	v.扩充	1
33	examine	7B_1	3	vt.检查	1
33	appearance	7B_1	3	n.外表	1
33	ostrich	7B_1	3	n.鸵鸟	1
34	estimate	7B_2	3	n.估计	1
34	opinion	7B_2	3	n.看法	1
34	mystery	7B_2	3	n.神秘	1
34	evidence	7B_2	3	n.证据	1
34	unanswered	7B_2	3	adj. 未答复的	1
34	evidence	7B_2	3	n.证据	1
34	extend	7B_2	3	v.扩充	1
34	estimate	7B_2	3	n.估计	1
34	physically	7B_2	3	adv.身体上地	1
35	remains	7B_3	3	n. 残余	1
35	unearth	7B_3	3	vt.发掘	1
35	extend	7B_3	3	v.扩充	1
35	claw	7B_3	3	n.爪	1
35	terrible	7B_3	3	adj.糟糕的	1
35	estimate	7B_3	3	n.估计	1
35	opinion	7B_3	3	n.看法	1
35	limb	7B_3	3	n.树枝	1
35	mystery	7B_3	3	n.神秘	1
35	fossil	7B_3	3	adj.化石的	1
36	storyteller	8A_1	3	n. 说故事的人	1
36	memorize	8A_1	3	v.记住	1
36	folktale	8A_1	3	n. 民间故事	1
36	similar	8A_1	3	adj.相似的	1
36	reflect	8A_1	3	v.反映	1
36	belief	8A_1	3	n.相信	1
36	medieval	8A_1	3	adj.中世纪的	1
36	magical	8A_1	3	adj.神奇的	1
36	being	8A_1	3	n.存在	1
36	primarily	8A_1	3	adv.首先	1
37	tale	8A_2	3	n.叙述	1
37	scary	8A_2	3	adj. （事物）可怕的	1
37	text	8A_2	3	n.文本	1
37	soften	8A_2	3	v.使...变柔软	1
37	appropriate	8A_2	3	adj.适当的	1
37	birthplace	8A_2	3	n. 出生地	1
37	drawing	8A_2	3	n.图画	1
37	image	8A_2	3	n.图像	1
37	medieval	8A_2	3	adj.中世纪的	1
37	moral	8A_2	3	adj.道德(上)的	1
38	plate	8A_3	3	n.盘	1
38	reflect	8A_3	3	v.反映	1
38	affect	8A_3	3	vt.影响	1
38	tale	8A_3	3	n.叙述	1
38	folktale	8A_3	3	n. 民间故事	1
38	adventure	8A_3	3	n.冒险	1
38	belief	8A_3	3	n.相信	1
38	medieval	8A_3	3	adj.中世纪的	1
38	magical	8A_3	3	adj.神奇的	1
38	appropriate	8A_3	3	adj.适当的	1
38	moral	8A_3	3	adj.道德(上)的	1
39	youth	8B_1	2	n.年轻人	1
39	shock	8B_1	2	vt.&vi.震动	1
39	misfortune	8B_1	2	n.不幸	1
39	affect	8B_1	2	vt.影响	1
39	deeply	8B_1	2	adv.深	1
39	determined	8B_1	2	adj. 决定了的（过去分词）	1
39	accidentally	8B_1	2	adv. 意外地	1
39	hide	8B_1	2	vt.隐藏	1
39	raven	8B_1	2	n.大乌鸦	1
39	recognize	8B_1	2	vt.认出	1
39	couple	8B_1	2	n.对	1
40	given	8B_2	2	v.鉴于	1
40	immediately	8B_2	2	adv.立即	1
40	ravens	8B_2	2	n. 乌鸦（复数）	1
40	special	8B_2	2	adj.特别的	1
40	recognize	8B_2	2	vt.认出	1
40	well	8B_2	2	adv.很好地	1
40	raven	8B_2	2	n.大乌鸦	1
40	shock	8B_2	2	vt.&vi.震动	1
40	search	8B_2	2	v.搜寻	1
40	determine	8B_2	2	vt.决定	1
40	moment	8B_2	2	n.片刻	1
41	tornado	9A_1	5	n.飓风	1
41	responsible	9A_1	5	adj.负责的	1
41	occur	9A_1	5	vi.发生	1
41	frequently	9A_1	5	adv.经常地	1
41	potential	9A_1	5	adj.潜在的	1
41	chaser	9A_1	5	n. 驱逐舰	1
41	probe	9A_1	5	n.探针	1
41	twister	9A_1	5	n. 缠绕者	1
41	humidity	9A_1	5	n.湿度	1
42	meteorologist	9A_2	5	n. 气象学者	1
42	warn	9A_2	5	vt.警告	1
42	rely	9A_2	5	v.倚赖	1
42	direction	9A_2	5	n.方向	1
42	terrifying	9A_2	5	adj.可怕的	1
42	blow	9A_2	5	vt.&vi.吹	1
42	skilled	9A_2	5	adj.有技能的	1
42	closet	9A_2	5	n.壁橱	1
42	humidity	9A_2	5	n.湿度	1
43	occur	9A_3	5	vi.发生	1
43	predict	9A_3	5	v.预知	1
43	potential	9A_3	5	adj.潜在的	1
43	probe	9A_3	5	n.探针	1
43	perfect	9A_3	5	adj.完美的	1
43	tornado	9A_3	5	n.飓风	1
43	responsible	9A_3	5	adj.负责的	1
43	turtle	9A_3	5	n.海龟	1
43	twister	9A_3	5	n. 缠绕者	1
44	save	9A_4	5	vt.节省	1
44	satellite	9A_4	5	n.卫星	1
44	rely	9A_4	5	v.倚赖	1
44	amount	9A_4	5	n.数量	1
44	responsible	9A_4	5	adj.负责的	1
44	frequently	9A_4	5	adv.经常地	1
44	predict	9A_4	5	v.预知	1
44	storm	9A_4	5	n.暴风雨	1
44	turtle	9A_4	5	n.海龟	1
45	probe	9A_5	5	n.探针	1
45	humidity	9A_5	5	n.湿度	1
45	meteorologist	9A_5	5	n. 气象学者	1
45	save	9A_5	5	vt.节省	1
45	weather	9A_5	5	n.天气	1
45	satellite	9A_5	5	n.卫星	1
45	rely	9A_5	5	v.倚赖	1
45	risky	9A_5	5	adj.危险的	1
45	blow	9A_5	5	vt.&vi.吹	1
46	destroy	9B_1	3	vt.&vi.破坏	1
46	smokejumper	9B_1	3	n.空降森林灭火员	1
46	hectare	9B_1	3	n.公顷	1
46	damage	9B_1	3	n.损坏	1
46	race	9B_1	3	n.赛跑	1
46	equipment	9B_1	3	n.设备	1
46	burnable	9B_1	3	adj. 可燃的	1
46	majority	9B_1	3	n.多数	1
46	join	9B_1	3	v.参加	1
47	height	9B_2	3	n.高度	1
47	capable	9B_2	3	adj.有能力的	1
47	occupation	9B_2	3	n.职业	1
47	tough	9B_2	3	adj.强硬的	1
47	employed	9B_2	3	vt. 雇佣（过去分词）	1
47	material	9B_2	3	n.材料	1
47	pound	9B_2	3	n.英镑	1
47	shovel	9B_2	3	n.铲	1
47	amount	9B_2	3	n.数量	1
48	race	9B_3	3	n.赛跑	1
48	basic	9B_3	3	adj.基本的	1
48	shovel	9B_3	3	n.铲	1
48	height	9B_3	3	n.高度	1
48	basic	9B_3	3	adj.基本的	1
48	equipment	9B_3	3	n.设备	1
48	capable	9B_3	3	adj.有能力的	1
48	furniture	9B_3	3	n.家具	1
48	tough	9B_3	3	adj.强硬的	1
49	abandon	10A_1	4	vt.遗弃	1
49	archaeologist	10A_1	4	n.考古学家	1
49	structure	10A_1	4	n.结构	1
49	Pyramid	10A_1	4	n.金字塔	1
49	burial	10A_1	4	n.埋葬	1
49	expert	10A_1	4	n.专家	1
49	rule	10A_1	4	n.规则	1
49	wise	10A_1	4	adj.明智的	1
49	indicate	10A_1	4	v.表明	1
50	weapon	10A_2	4	n.武器	1
50	object	10A_2	4	n.物体	1
50	apparently	10A_2	4	adv. 显然地	1
50	offering	10A_2	4	n. 提供	1
50	interpret	10A_2	4	v.解释	1
50	conclude	10A_2	4	vt.得出结论	1
50	govern	10A_2	4	vt.统治	1
50	official	10A_2	4	adj.官方的	1
50	sacrifice	10A_2	4	n.牺牲	1
51	creator	10A_3	4	n.创造者	1
51	gentle	10A_3	4	adj.温和的	1
51	govern	10A_3	4	vt.统治	1
51	indicate	10A_3	4	v.表明	1
51	interpret	10A_3	4	v.解释	1
51	Pyramid	10A_3	4	n.金字塔	1
51	sacrifice	10A_3	4	n.牺牲	1
51	statue	10A_3	4	n.塑像	1
51	ancient	10A_3	4	adj.古老的	1
52	abandon	10A_4	4	vt.遗弃	1
52	clue	10A_4	4	n.线索	1
52	expert	10A_4	4	n.专家	1
52	gentle	10A_4	4	adj.温和的	1
52	pyramid	10A_4	4	n.金字塔	1
52	recent	10A_4	4	adj.近来的	1
52	interpret	10A_4	4	v.解释	1
52	official	10A_4	4	adj.官方的	1
52	continue	10A_4	4	vt.&vi.继续	1
52	ceremony	10A_4	4	n.典礼	1
53	wonder	10B_1	3	n.奇迹	1
53	timeless	10B_1	3	adj. 永恒的	1
53	cemetery	10B_1	3	n.公墓	1
53	confirm	10B_1	3	v.确定	1
53	ordinary	10B_1	3	adj.普通的	1
53	involve	10B_1	3	vt.包含	1
53	role	10B_1	3	n.角色	1
53	dig	10B_1	3	v.挖	1
53	shape	10B_1	3	n.形状	1
53	according to	10B_1	3	根据	1
54	block	10B_2	3	n.块	1
54	compete	10B_2	3	v.竞争	1
54	skeleton	10B_2	3	n.骨架	1
54	arthritis	10B_2	3	n.关节炎	1
54	tough	10B_2	3	adj.强硬的	1
54	participant	10B_2	3	n.参加者	1
54	block	10B_2	3	n.块	1
54	care	10B_2	3	n.小心	1
54	female	10B_2	3	n.女子	1
54	medical care	10B_2	3	医疗护理	1
55	involve	10B_3	3	vt.包含	1
55	male	10B_3	3	adj.男性的	1
55	project	10B_3	3	n.工程	1
55	participant	10B_3	3	n.参加者	1
55	symbol	10B_3	3	n.符号	1
55	shape	10B_3	3	n.形状	1
55	skeletons	10B_3	3	n. 骷髅（复数）	1
55	arthritis	10B_3	3	n.关节炎	1
55	confirm	10B_3	3	v.确定	1
56	maritime	11A_1	4	adj.海的	1
56	goods	11A_1	4	n.货物	1
56	captain	11A_1	4	n.船长	1
56	average	11A_1	4	adj.平均的	1
56	ex-sailors	11A_1	4	退休水手	1
56	treat	11A_1	4	v.对待	1
56	freedom	11A_1	4	n.自由	1
56	equality	11A_1	4	n.同等	1
56	elect	11A_1	4	v.选举	1
56	divide	11A_1	4	vt.&vi.分	1
57	income	11A_2	4	n.收入	1
57	chest	11A_2	4	n.胸	1
57	steal	11A_2	4	vt.偷	1
57	purchase	11A_2	4	n.购买	1
57	illegal	11A_2	4	adj.不合法的	1
57	booze	11A_2	4	v.豪饮	1
57	disease	11A_2	4	n.疾病	1
57	earring	11A_2	4	n.耳环	1
57	eye patch	11A_2	4	眼罩	1
57	seasickness	11A_2	4	n. 晕船	1
58	equality	11A_3	4	n.同等	1
58	crew	11A_3	4	n.全体船员	1
58	employee	11A_3	4	n.雇员	1
58	fairly	11A_3	4	adj.相当地	1
58	factor	11A_3	4	n.因素	1
58	flag	11A_3	4	n.旗子	1
58	maritime	11A_3	4	adj.海的	1
58	wear	11A_3	4	vt.穿著	1
58	spice	11A_3	4	n.药料	1
58	skull	11A_3	4	n.头骨	1
59	average	11A_4	4	adj.平均的	1
59	adventure	11A_4	4	n.冒险	1
59	escape	11A_4	4	vt.&vi.逃脱	1
59	fairly	11A_4	4	adj.相当地	1
59	chest	11A_4	4	n.胸	1
59	treasure	11A_4	4	n.宝物	1
59	chest	11A_4	4	n.胸	1
59	maritime	11A_4	4	adj.海的	1
59	skull	11A_4	4	n.头骨	1
60	disguise	11B_1	3	vt.假装	1
60	pretend	11B_1	3	vt.&vi.假装	1
60	sail	11B_1	3	vt.乘船航行	1
60	identity	11B_1	3	n.身份	1
60	shoot	11B_1	3	vt.射击	1
60	avoid	11B_1	3	v.避免	1
60	terrorize	11B_1	3	vt. 使…恐怖	1
60	transfer	11B_1	3	v.转移	1
60	boss	11B_1	3	n.老板	1
60	fleet	11B_1	3	n.船队	1
61	fearless	11B_2	3	adj.大胆的	1
61	target	11B_2	3	n.（服务的）对象	1
61	fail	11B_2	3	vi.失败	1
61	retire	11B_2	3	n.退休	1
61	respected	11B_2	3	adj. 受尊敬的（过去分词）	1
61	disguise	11B_2	3	vt.假装	1
61	identity	11B_2	3	n.身份	1
61	transfer	11B_2	3	v.转移	1
61	target	11B_2	3	n.（服务的）对象	1
61	retire	11B_2	3	n.退休	1
62	respect	11B_3	3	vt.尊重	1
62	avoid	11B_3	3	v.避免	1
62	adventure	11B_3	3	n.冒险	1
62	capture	11B_3	3	n.抓取	1
62	rule	11B_3	3	n.规则	1
62	transfer	11B_3	3	v.转移	1
62	fleet	11B_3	3	n.船队	1
62	target	11B_3	3	n.（服务的）对象	1
62	retire	11B_3	3	n.退休	1
63	summit	12A_1	4	n.顶点;最高阶层	1
63	previously	12A_1	4	adv.以前(预先)	1
63	prove	12A_1	4	v.证明	1
63	vanish	12A_1	4	vi.消失	1
63	solve	12A_1	4	v.解答(难题)	1
63	significant	12A_1	4	adj.有意义的	1
63	achieve	12A_1	4	vt.达到	1
63	response	12A_1	4	n.回答	1
63	path	12A_1	4	n.小路	1
63	section	12A_1	4	n.部分	1
63	oxygen tank	12A_1	4	氧气罐	1
64	doubtful	12A_2	4	adj.可疑的	1
64	proceed	12A_2	4	vi.继续进行	1
64	frostbite	12A_2	4	vt. 使冻伤	1
64	suffer	12A_2	4	vt.遭受	1
64	accidentally	12A_2	4	adv. 意外地	1
64	whatever	12A_2	4	pron.&conj.无论什么	1
64	compasses	12A_2	4	n. [测] 圆规（复数）	1
64	mount	12A_2	4	n.山峰	1
64	item	12A_2	4	n.项目	1
64	match	12A_2	4	n.比赛	1
64	oxygen	12A_2	4	n.氧	1
65	path	12A_3	4	n.小路	1
65	proceed	12A_3	4	vi.继续进行	1
65	summit	12A_3	4	n.顶点;最高阶层	1
65	significant	12A_3	4	adj.有意义的	1
65	section	12A_3	4	n.部分	1
65	response	12A_3	4	n.回答	1
65	vanish	12A_3	4	vi.消失	1
65	summit	12A_3	4	n.顶点;最高阶层	1
65	previously	12A_3	4	adv.以前(预先)	1
65	solve	12A_3	4	v.解答(难题)	1
66	mystery	12A_4	4	n.神秘	1
66	summit	12A_4	4	n.顶点;最高阶层	1
66	oxygen	12A_4	4	n.氧	1
66	tank	12A_4	4	n.水槽	1
66	match	12A_4	4	n.比赛	1
66	proceed	12A_4	4	vi.继续进行	1
66	camp	12A_4	4	n.露营	1
66	suffer	12A_4	4	vt.遭受	1
66	accident	12A_4	4	n.事故	1
66	down	12A_4	4	adj.向下的	1
67	takeoff	12B_1	3	v.起飞	1
67	stormy	12B_1	3	adj.暴风雨的	1
67	approach	12B_1	3	v.接近	1
67	bright	12B_1	3	adj.明亮的	1
67	shine	12B_1	3	vi.发光	1
67	maintain	12B_1	3	vt.维持;维修	1
67	effort	12B_1	3	n.努力	1
67	flight	12B_1	3	n.（物体的）飞行	1
67	head	12B_1	3	n.头脑	1
68	survive	12B_2	3	vt.生存	1
68	investigate	12B_2	3	vt.&vi.调查	1
68	disappearance	12B_2	3	n.消失	1
68	maintain	12B_2	3	vt.维持;维修	1
68	identity	12B_2	3	n.身份	1
68	shortly	12B_2	3	adv.立刻	1
68	survive	12B_2	3	vt.生存	1
68	run out of	12B_2	3	用完	1
68	plane crash	12B_2	3	空难	1
69	theory	12B_3	3	n.理论	1
69	stylish	12B_3	3	adj.流行的	1
69	pilot	12B_3	3	n.飞行员	1
69	pioneer	12B_3	3	n.先锋	1
69	trouble	12B_3	3	n.困扰	1
69	approach	12B_3	3	v.接近	1
69	pilot	12B_3	3	n.飞行员	1
69	finish	12B_3	3	vi.完成	1
69	uninhabited	12B_3	3	adj.无人居住的(杳无人迹)	1
