1	cultivation	1A_1	5	n.教化	1
1	bore	1A_1	5	vbl.忍受(动词bear的过去式)	1
1	civilization	1A_1	5	n.文明	1
2	initially	1A_2	5	adv.最初	1
2	record	1A_2	5	n.记录	1
2	evidence	1A_2	5	n.证据	1
2	approximately	1A_2	5	adv. 大约	1
2	basic	1A_2	5	adj.基本的	1
2	olive oil	1A_2	5	橄榄油	1
2	account for	1A_2	5	对…负有责任	1
2	process	1A_2	5	n.过程	1
2	liquid	1A_2	5	n.液体	1
3	separate	1A_3	5	v.分开	1
3	maintain	1A_3	5	vt.维持;维修	1
3	harvest	1A_3	5	n.收获(期)	1
3	leading	1A_3	5	adj.领导的	1
3	attacker	1A_3	5	n. 攻击者	1
3	a variety of	1A_3	5	种种	1
3	heat up	1A_3	5	加热	1
3	drop down	1A_3	5	落下	1
3	religious	1A_3	5	adj.宗教的	1
4	ceremony	1A_4	5	n.典礼	1
4	freshness	1A_4	5	n. 新	1
4	associated	1A_4	5	adj. 关联的（过去分词）	1
4	frequent	1A_4	5	adj.经常的	1
4	risk	1A_4	5	n.危险	1
4	benefit	1A_4	5	n.利益	1
4	enhance	1A_4	5	vt.提高	1
4	confirm	1A_4	5	v.确定	1
4	breast cancer	1A_4	5	乳腺癌	1
5	down	1A_5	5	adj.向下的	1
5	lamp	1A_5	5	n.灯	1
5	produce	1A_5	5	vt.生产	1
5	recently	1A_5	5	adv.最近	1
5	secret	1A_5	5	n.秘密	1
5	sight	1A_5	5	n.景观	1
5	soap	1A_5	5	n.肥皂	1
5	traditional	1A_5	5	adj.传统的	1
5	trans fats	1A_5	5	反式脂肪	1
6	remarkable	1B_1	3	adj.显著的	1
6	cuisine	1B_1	3	n.烹饪	1
6	immigration	1B_1	3	n.移居	1
6	shape	1B_1	3	n.形状	1
6	contribution	1B_1	3	n.贡献	1
6	inhabit	1B_1	3	v.居住于	1
6	rodents	1B_1	3	n. 啮齿动物	1
6	Puerto Rico	1B_1	3	波多黎各	1
6	rich in	1B_1	3	富有	1
6	such as	1B_1	3	比如	1
7	shellfish	1B_2	3	n.贝	1
7	yam	1B_2	3	n. 薯蓣	1
7	aspect	1B_2	3	n.方面	1
7	invade	1B_2	3	vt.侵略	1
7	contrast	1B_2	3	n.对比	1
7	layer	1B_2	3	n.层	1
7	import	1B_2	3	n.进口	1
7	assumption	1B_2	3	n.假定	1
7	base	1B_2	3	n.基底	1
7	be heavily influenced by	1B_2	3	受...影响很大	1
8	oregano	1B_3	3	n. 牛至	1
8	cilantro	1B_3	3	n. 芫荽叶	1
8	handful	1B_3	3	n.少数	1
8	continue	1B_3	3	vt.&vi.继续	1
8	extended	1B_3	3	adj.广大的	1
8	immigrant	1B_3	3	n.移民	1
8	milder	1B_3	3	adj.温和的	1
8	slave	1B_3	3	n.奴隶	1
8	spoon	1B_3	3	n. 匙	1
9	calf	2A_1	3	n.小牛	1
9	flipper	2A_1	3	n. 鳍状肢	1
9	school	2A_1	3	n.学校	1
9	lighthearted	2A_1	3	adj. 快乐的	1
9	splash	2A_1	3	n.飞溅的水	1
9	awareness	2A_1	3	n. 意识	1
9	curiously	2A_1	3	adv. 好奇地	1
9	humpback whale	2A_1	3	座头鲸	1
9	marine biologist	2A_1	3	海洋生物学家	1
10	harm	2A_2	3	n.伤害	1
10	complex	2A_2	3	adj.复杂的	1
10	unknown	2A_2	3	adj.未知的	1
10	previously	2A_2	3	adv.以前(预先)	1
10	tusk	2A_2	3	n.牙	1
10	variety	2A_2	3	n.多样	1
10	interact	2A_2	3	vi.相互作用	1
10	alarm	2A_2	3	n.警报	1
10	constantly	2A_2	3	adv.不断地	1
11	continue	2A_3	3	vt.&vi.继续	1
11	photographs	2A_3	3	n. 照片（复数）	1
11	estimated	2A_3	3	adj. 估计的	1
11	thought	2A_3	3	n.思想	1
11	extended	2A_3	3	adj.广大的	1
11	biologist	2A_3	3	n.生物学家	1
11	recording	2A_3	3	n. 录音	1
11	felt	2A_3	3	n.毛毯	1
11	giant	2A_3	3	adj.巨大的	1
12	breed	2B_1	4	vt.繁殖	1
12	partnership	2B_1	4	n. 合伙	1
12	garbage	2B_1	4	n.垃圾	1
12	acquire	2B_1	4	vt.占有	1
12	obedient	2B_1	4	adj.服从的	1
12	selection	2B_1	4	n.选择	1
12	plenty	2B_1	4	n.充足	1
12	talent	2B_1	4	n.才能	1
12	beagle	2B_1	4	n. （一种猎兔用）小猎犬	1
12	illegal	2B_1	4	adj.不合法的	1
12	luggage	2B_1	4	n.行李	1
13	donate	2B_2	4	vt.捐赠	1
13	ownerless	2B_2	4	adj. 无主的	1
13	shelter	2B_2	4	n.庇护所	1
13	euthanize	2B_2	4	vt. 使安乐死	1
13	whippet	2B_2	4	n. 轻型战车	1
13	hospitalization	2B_2	4	n. 住院治疗	1
13	affection	2B_2	4	n.慈爱	1
13	beneficial	2B_2	4	adj.有益的	1
13	domestic	2B_2	4	adj.国内的	1
13	safe from	2B_2	4	免于	1
13	thanks to	2B_2	4	由于	1
14	luxury	2B_3	4	n.奢侈	1
14	mystery	2B_3	4	n.神秘	1
14	packed	2B_3	4	adj. 充满…的	1
14	ready	2B_3	4	adj.准备好的	1
14	recording	2B_3	4	n. 录音	1
14	rule	2B_3	4	n.规则	1
14	schedule	2B_3	4	n.时间表	1
14	selection	2B_3	4	n.选择	1
14	shock	2B_3	4	vt.&vi.震动	1
14	smell	2B_3	4	vt.闻	1
14	talent	2B_3	4	n.才能	1
15	team	2B_4	4	n.队	1
15	tightly	2B_4	4	adv.紧紧地	1
15	treasure	2B_4	4	n.宝物	1
15	treat	2B_4	4	v.对待	1
15	conduct	2B_4	4	n.行为	1
15	continue	2B_4	4	vt.&vi.继续	1
15	amazing	2B_4	4	adj.令人惊异的	1
15	attach	2B_4	4	v.附上	1
15	chance	2B_4	4	n.机会	1
15	clue	2B_4	4	n.线索	1
15	interaction	2B_4	4	n.相互作用	1
16	archeologist	3A_1	5	n. 考古学家	1
16	tomb	3A_1	5	n.坟墓	1
16	coffin	3A_1	5	n.棺材	1
16	mummy	3A_1	5	n.木乃伊	1
16	teenager	3A_1	5	n.13岁到19岁的年轻人	1
16	luxurious	3A_1	5	adj.奢侈的	1
16	eventual	3A_1	5	adj.最后的	1
16	discovery	3A_1	5	n.发现	1
16	murder	3A_1	5	vt.谋杀	1
17	possibility	3A_2	5	n.可能性	1
17	technology	3A_2	5	n.技术	1
17	clue	3A_2	5	n.线索	1
17	remove	3A_2	5	vt.除去	1
17	conduct	3A_2	5	n.行为	1
17	theory	3A_2	5	n.理论	1
17	injury	3A_2	5	n.损害	1
17	attached to	3A_2	5	附属于	1
17	lead to	3A_2	5	导致	1
18	fracture	3A_3	5	n.破碎	1
18	infection	3A_3	5	n.传染	1
18	antiquity	3A_3	5	n.古物	1
18	analyze	3A_3	5	v.分析	1
18	exclude	3A_3	5	vt.排除	1
18	loose	3A_3	5	adj.宽松的	1
18	mystery	3A_3	5	n.神秘	1
18	pack	3A_3	5	n.包裹	1
18	take control of	3A_3	5	控制	1
19	protection	3A_4	5	n.保护	1
19	recent	3A_4	5	adj.近来的	1
19	recording	3A_4	5	n. 录音	1
19	responsible	3A_4	5	adj.负责的	1
19	secret	3A_4	5	n.秘密	1
19	shock	3A_4	5	vt.&vi.震动	1
19	skull	3A_4	5	n.头骨	1
19	team	3A_4	5	n.队	1
19	tight	3A_4	5	adj.紧的	1
20	unlikely	3A_5	5	adj.不大可能发生的	1
20	various	3A_5	5	adj.各种各样的	1
20	blow	3A_5	5	vt.&vi.吹	1
20	even	3A_5	5	adv.甚至	1
20	burial	3A_5	5	n.埋葬	1
20	chest	3A_5	5	n.胸	1
20	rule	3A_5	5	n.规则	1
20	accident	3A_5	5	n.事故	1
20	amazing	3A_5	5	adj.令人惊异的	1
21	gruesome	3B_1	2	adj.可怕的	1
21	dating	3B_1	2	n. 约会	1
21	laborer	3B_1	2	n.劳动者	1
21	copper	3B_1	2	adj.(紫)铜色的	1
21	imply	3B_1	2	vt.暗示	1
21	wealth	3B_1	2	n.财富	1
21	enable	3B_1	2	vt.使...能够	1
21	deduce	3B_1	2	vt.演绎	1
21	shepherd	3B_1	2	n.牧羊者	1
21	tiny	3B_1	2	adj.极小的	1
21	cruelly	3B_1	2	adv. 残酷地	1
22	exposure	3B_2	2	n.面临（困难）	1
22	beneath	3B_2	2	adv.在下方	1
22	debatable	3B_2	2	adj.有疑问的	1
22	nickname	3B_2	2	n.绰号	1
22	fled	3B_2	2	v.逃离（过去式）	1
22	reddish	3B_2	2	adj. 微红的	1
22	scene	3B_2	2	n.现场	1
22	ceremony	3B_2	2	n.典礼	1
22	thought	3B_2	2	n.思想	1
22	understand	3B_2	2	vt.理解	1
22	put forward	3B_2	2	提出	1
23	terminal	4A_1	3	n.终点	1
23	conveniently	4A_1	3	adv. 便利地	1
23	Located	4A_1	3	adj. 处于	1
23	remarkable	4A_1	3	adj.显著的	1
23	focal	4A_1	3	adj. 焦点的	1
23	reflect	4A_1	3	v.反映	1
23	economic	4A_1	3	adj.经济学的	1
23	basement	4A_1	3	n.根基	1
23	information booth	4A_1	3	询问处	1
23	Emergency Stop	4A_1	3	紧急停止	1
24	feature	4A_2	3	n.特征	1
24	ceiling	4A_2	3	n.天花板	1
24	modernization	4A_2	3	n.现代化	1
24	object	4A_2	3	n.物体	1
24	landmark	4A_2	3	n.陆标	1
24	threaten	4A_2	3	vt.&vi.威胁	1
24	destruction	4A_2	3	n.破坏	1
24	sightseer	4A_2	3	n. 观光者	1
24	in the name of	4A_2	3	以…的名义	1
24	be worth doing	4A_2	3	值得做…	1
25	recycle	4A_3	3	vt.使再循环	1
25	officially	4A_3	3	adv. 正式地	1
25	separate	4A_3	3	v.分开	1
25	million	4A_3	3	n.百万	1
25	tobacco	4A_3	3	n.烟草	1
25	smoke	4A_3	3	v.吸烟	1
25	soldier	4A_3	3	n.士兵	1
25	passage	4A_3	3	n.通道	1
25	secret	4A_3	3	n.秘密	1
25	private	4A_3	3	adj.私人的	1
26	vibrant	4B_1	3	adj.震颤的	1
26	contrast	4B_1	3	n.对比	1
26	derive	4B_1	3	v.得自	1
26	culturally	4B_1	3	adv. 从文化角度	1
26	diverse	4B_1	3	adj.多种多样的	1
26	sensory	4B_1	3	adj.感觉的	1
26	overload	4B_1	3	v.超载	1
26	permit	4B_1	3	n.许可证	1
26	policy	4B_1	3	n.政策	1
26	establish	4B_1	3	v.建立	1
27	arch	4B_2	3	n.拱门	1
27	surrounding	4B_2	3	adj.周围的	1
27	supposedly	4B_2	3	adv.想来	1
27	cave	4B_2	3	n.山洞	1
27	sculpture	4B_2	3	n.雕塑	1
27	preserved	4B_2	3	adj. 保藏的	1
27	remarkable	4B_2	3	adj.显著的	1
27	crowd	4B_2	3	n.人群	1
27	appeal to	4B_2	3	呼吁	1
27	World Heritage Site	4B_2	3	世界遗产地	1
28	traffic	4B_3	3	n.交通	1
28	traditional	4B_3	3	adj.传统的	1
28	refer	4B_3	3	vi.参考	1
28	sight	4B_3	3	n.景观	1
28	luxury	4B_3	3	n.奢侈	1
28	legend	4B_3	3	n.传说	1
28	relax	4B_3	3	vi.放松	1
28	promise	4B_3	3	v.允诺	1
28	monument	4B_3	3	n.纪念碑	1
28	snake	4B_3	3	n.蛇	1
28	temple	4B_3	3	n.庙宇	1
29	resident	5A_1	3	adj.居住的	1
29	ignore	5A_1	3	vt.忽视	1
29	low-lying	5A_1	3	低洼的	1
29	sector	5A_1	3	n.扇形	1
29	circumstance	5A_1	3	n.环境	1
29	expose	5A_1	3	vt.暴露	1
29	widespread	5A_1	3	adj.分布(或散布)广的	1
29	distribute	5A_1	3	vt.&vi.分布	1
29	loot	5A_1	3	n.掠夺品	1
29	in terms of	5A_1	3	依据	1
30	extend	5A_2	3	v.扩充	1
30	shelter	5A_2	3	n.庇护所	1
30	currently	5A_2	3	adv.现在	1
30	sink	5A_2	3	n.接收端	1
30	suppose	5A_2	3	vt.假定	1
30	steal	5A_2	3	vt.偷	1
30	curtain	5A_2	3	n.窗帘	1
30	hung	5A_2	3	v. 悬挂（过去分词）	1
30	focus	5A_2	3	v.集中	1
30	global warming	5A_2	3	全球变暖	1
31	predict	5A_3	3	v.预知	1
31	storm	5A_3	3	n.暴风雨	1
31	experts	5A_3	3	n. 专家	1
31	rebuild	5A_3	3	v.重建	1
31	even	5A_3	3	adv.甚至	1
31	strength	5A_3	3	n.力量	1
31	disaster	5A_3	3	n.灾难	1
31	roof	5A_3	3	n.屋顶	1
31	flood	5A_3	3	n.洪水	1
31	estimate	5A_3	3	n.估计	1
32	rotate	5B_1	3	vi. 旋转	1
32	professional	5B_1	3	adj.职业(上)的	1
32	meteorologist	5B_1	3	n. 气象学者	1
32	humid	5B_1	3	adj.潮湿的	1
32	vapor	5B_1	3	n.蒸汽	1
32	upward	5B_1	3	adj.向上的	1
32	rotation	5B_1	3	n.旋转	1
32	condense	5B_1	3	v.浓缩	1
32	cycle	5B_1	3	n.循环	1
32	qualify	5B_1	3	vt.取得资格	1
32	blame	5B_1	3	vt.责备	1
33	surge	5B_2	3	n.汹涌	1
33	forecast	5B_2	3	vt.&vi.预测	1
33	energize	5B_2	3	vt.使活跃	1
33	combination	5B_2	3	n.结合	1
33	evacuate	5B_2	3	vt.&vi.疏散	1
33	season	5B_2	3	n.季节	1
33	prediction	5B_2	3	n.预言	1
33	Celsius	5B_2	3	adj. 摄氏的	1
33	Fahrenheit	5B_2	3	adj. 华氏的	1
33	slightly	5B_2	3	adv.些微地	1
33	tend to	5B_2	3	趋向	1
34	equator	5B_3	3	n.赤道	1
34	storm	5B_3	3	n.暴风雨	1
34	height	5B_3	3	n.高度	1
34	blow	5B_3	3	vt.&vi.吹	1
34	storm	5B_3	3	n.暴风雨	1
34	tropic	5B_3	3	adj.热带的	1
34	inland	5B_3	3	adj.内陆的	1
34	weather	5B_3	3	n.天气	1
34	solution	5B_3	3	n.解决办法	1
34	hemisphere	5B_3	3	n.半球	1
35	polyp	6A_1	4	n. 息肉	1
35	generation	6A_1	4	n.代	1
35	trillion	6A_1	4	n. [数] 万亿	1
35	deposit	6A_1	4	vt.存放	1
35	limestone	6A_1	4	n.石灰石	1
35	countless	6A_1	4	adj.无数的	1
35	cement	6A_1	4	n.水泥	1
35	reef	6A_1	4	n.暗礁	1
35	ecosystem	6A_1	4	n.生态系统	1
35	thrive	6A_1	4	vi.兴旺	1
36	shallow	6A_2	4	adj.浅的	1
36	brilliantly	6A_2	4	adv. 灿烂地	1
36	source	6A_2	4	n.来源	1
36	negative	6A_2	4	adj.否定的	1
36	cyanide	6A_2	4	n. [无化] 氰化物	1
36	stunned	6A_2	4	adj. 受惊的	1
36	consumption	6A_2	4	n.消费	1
36	ornament	6A_2	4	n.装饰	1
36	pollution	6A_2	4	n.污染	1
36	in addition	6A_2	4	另外	1
37	impact	6A_3	4	n.冲击(力)	1
37	conservation	6A_3	4	n.保存	1
37	creature	6A_3	4	n.生物	1
37	shallow	6A_3	4	adj.浅的	1
37	percentage	6A_3	4	n.百分率	1
37	global	6A_3	4	adj.全球性的	1
37	concrete	6A_3	4	n.水泥	1
37	powder	6A_3	4	n.粉	1
37	complex	6A_3	4	adj.复杂的	1
37	involve	6A_3	4	vt.包含	1
38	setting	6A_4	4	n.环境	1
38	receive	6A_4	4	vt.收到	1
38	illegal	6A_4	4	adj.不合法的	1
38	coral	6A_4	4	adj.珊瑚(色)的	1
38	release	6A_4	4	n.释放	1
38	ornament	6A_4	4	n.装饰	1
38	jewelry	6A_4	4	n.珠宝	1
38	concern	6A_4	4	vt.关心	1
38	toward	6A_4	4	prep.朝	1
38	ingredient	6A_4	4	n.成分	1
39	surfboard	6B_1	3	n.冲浪板	1
39	scan	6B_1	3	n.扫描	1
39	bite	6B_1	3	n.咬	1
39	horror	6B_1	3	n.恐怖	1
39	confusion	6B_1	3	n.混乱	1
39	accidentally	6B_1	3	adv. 意外地	1
39	categorize	6B_1	3	vt.分类	1
39	factually	6B_1	3	adv. 真实地	1
39	inaccurate	6B_1	3	adj.不准确的	1
39	drown	6B_1	3	vt.淹死	1
40	arrange	6B_2	3	vt.安排	1
40	comprehend	6B_2	3	vt.充分理解	1
40	hypothesize	6B_2	3	v.假设	1
40	sharp	6B_2	3	adj.锋利的	1
40	touch	6B_2	3	vt.触摸	1
40	rarely	6B_2	3	adv.很少	1
40	chance	6B_2	3	n.机会	1
40	row	6B_2	3	n. 行	1
40	escape	6B_2	3	vt.&vi.逃脱	1
40	tale	6B_2	3	n.叙述	1
41	normally	6B_3	3	adv.正常地	1
41	flash	6B_3	3	n.闪光	1
41	narrow	6B_3	3	adj.狭窄的	1
41	breathe	6B_3	3	vi.呼吸	1
41	seal	6B_3	3	n.印章	1
41	jaw	6B_3	3	n.颚	1
41	approach	6B_3	3	v.接近	1
41	curious	6B_3	3	adj.好奇的	1
41	investigate	6B_3	3	vt.&vi.调查	1
41	gather	6B_3	3	vt.收集	1
42	purchase	7A_1	3	n.购买	1
42	florist	7A_1	3	n. 花商	1
42	freight	7A_1	3	n.船货	1
42	high-tech	7A_1	3	高科技的	1
42	delicate	7A_1	3	adj.细致优雅的	1
42	orchid	7A_1	3	n.兰花	1
42	export	7A_1	3	vt.出口	1
42	dominate	7A_1	3	v.支配	1
42	trade	7A_1	3	n.贸易	1
42	handle	7A_1	3	vt.处理	1
42	auction	7A_1	3	n.拍卖	1
43	daunting	7A_2	3	adj. 使人畏缩的	1
43	considerable	7A_2	3	adj.相当大的	1
43	prevent	7A_2	3	v.防止	1
43	lengthen	7A_2	3	v.延长	1
43	fragrance	7A_2	3	n.香味	1
43	edge	7A_2	3	n.边	1
43	claim	7A_2	3	vt.要求	1
43	renowned	7A_2	3	adj.有名的	1
43	employment	7A_2	3	n.雇用	1
43	remodel	7A_2	3	vt. 改造	1
43	freight train	7A_2	3	货运车	1
44	load	7A_3	3	n.负荷	1
44	stem	7A_3	3	n.茎	1
44	succeed	7A_3	3	vt.成功	1
44	constant	7A_3	3	adj.不变的	1
44	threat	7A_3	3	n.威胁	1
44	trip	7A_3	3	n.旅行	1
44	straight	7A_3	3	adj.直的	1
44	rough	7A_3	3	adj.粗糙的	1
44	harm	7A_3	3	n.伤害	1
44	responsible	7A_3	3	adj.负责的	1
44	hall	7A_3	3	n.大厅	1
45	perfume	7B_1	4	n.香水	1
45	reflect	7B_1	4	v.反映	1
45	luxury	7B_1	4	n.奢侈	1
45	emotion	7B_1	4	n.情感	1
45	insist	7B_1	4	vt.坚持	1
45	aroma	7B_1	4	n.浓香	1
45	risky	7B_1	4	adj.危险的	1
45	budget	7B_1	4	n.预算	1
45	essence	7B_1	4	n.本质	1
46	synthetic	7B_2	4	adj.综合的	1
46	obtain	7B_2	4	vt.获得	1
46	authority	7B_2	4	n.权威	1
46	roundness	7B_2	4	n. 圆	1
46	sparkle	7B_2	4	n.闪耀	1
46	display	7B_2	4	n.显示	1
46	guard	7B_2	4	vt.&vi.保卫	1
46	distinctly	7B_2	4	adv.清楚地	1
46	derive from	7B_2	4	源出	1
47	emphasis	7B_3	4	n.强调	1
47	commercial	7B_3	4	adj.商业的	1
47	hype	7B_3	4	v.大肆宣传	1
47	hanger	7B_3	4	n.挂钩	1
47	touch	7B_3	4	vt.触摸	1
47	sale	7B_3	4	n.销售(量)	1
47	glass	7B_3	4	n.玻璃	1
47	rare	7B_3	4	adj.稀罕的	1
47	precede by	7B_3	4	为…加上前言	1
48	balance	7B_4	4	n.平衡	1
48	backbone	7B_4	4	n.脊椎	1
48	flood	7B_4	4	n.洪水	1
48	wear	7B_4	4	vt.穿著	1
48	global	7B_4	4	adj.全球性的	1
48	launch	7B_4	4	n.&v.发射	1
48	fantasy	7B_4	4	n.幻想	1
48	promise	7B_4	4	v.允诺	1
48	scent	7B_4	4	n.气味	1
49	objective	8A_1	2	adj.客观的	1
49	historic	8A_1	2	adj.有历史意义的	1
49	luxurious	8A_1	2	adj.奢侈的	1
49	informal	8A_1	2	adj.非正式的	1
49	undertake	8A_1	2	vt.从事	1
49	mission	8A_1	2	n.任务	1
49	honor	8A_1	2	n.荣誉	1
49	journal	8A_1	2	n.杂志	1
49	perceive	8A_1	2	v.察觉	1
49	administration	8A_1	2	n.行政	1
49	asbestos	8A_1	2	n. 石棉	1
50	mineral	8A_2	2	adj.矿物的	1
50	voyage	8A_2	2	n.航行	1
50	contribution	8A_2	2	n.贡献	1
50	desirable	8A_2	2	adj.值得有的	1
50	crowd	8A_2	2	n.人群	1
50	entrance	8A_2	2	n.入口	1
50	previous	8A_2	2	adj.以前的	1
50	various	8A_2	2	adj.各种各样的	1
50	plentiful	8A_2	2	adj.丰富的	1
50	geographic	8A_2	2	adj. 地理的	1
51	manuscript	8B_1	3	n.手稿	1
51	remote	8B_1	3	adj.遥远的	1
51	urge	8B_1	3	vt.催促	1
51	profitable	8B_1	3	adj. 有利可图的	1
51	preserve	8B_1	3	vt.保护	1
51	slain	8B_1	3	v. 杀死（过去分词）	1
51	suspend	8B_1	3	v.暂停	1
51	driven by	8B_1	3	由 ... 驱动	1
51	name after	8B_1	3	以…命名	1
51	take over	8B_1	3	接管	1
51	based on	8B_1	3	以…为基础	1
52	prior	8B_2	3	adj.在先的	1
52	unpredictable	8B_2	3	adj.不可预知的	1
52	character	8B_2	3	n.个性	1
52	finance	8B_2	3	n.财政	1
52	misfortune	8B_2	3	n.不幸	1
52	scatter	8B_2	3	n.散布	1
52	belongings	8B_2	3	n. [经] 财产	1
52	wisdom	8B_2	3	n.智慧	1
52	consent	8B_2	3	n.同意	1
52	unparalleled	8B_2	3	adj.无比的	1
52	slave	8B_2	3	n.奴隶	1
53	incredible	8B_3	3	adj.难以置信的	1
53	celebrated	8B_3	3	adj.著名的	1
53	treasure	8B_3	3	n.宝物	1
53	version	8B_3	3	n.版本	1
53	shore	8B_3	3	n.岸	1
53	burial	8B_3	3	n.埋葬	1
53	mystery	8B_3	3	n.神秘	1
53	opportunity	8B_3	3	n.机会	1
53	regulate	8B_3	3	v.有系统的管理	1
53	adventure	8B_3	3	n.冒险	1
53	storm	8B_3	3	n.暴风雨	1
53	continue	8B_3	3	vt.&vi.继续	1
54	opponent	9A_1	4	n.对手	1
54	wrestler	9A_1	4	n. 摔跤选手	1
54	stare	9A_1	4	vt.凝视	1
54	impact	9A_1	4	n.冲击(力)	1
54	force	9A_1	4	n.力量	1
54	trip	9A_1	4	n.旅行	1
54	grip	9A_1	4	n.紧握	1
54	slap	9A_1	4	n.掴	1
54	punch	9A_1	4	n.打洞器	1
54	sumo	9A_1	4	n. （日）相扑	1
55	restriction	9A_2	4	n.限制	1
55	dimension	9A_2	4	n.尺寸	1
55	shame	9A_2	4	n.羞愧	1
55	shrine	9A_2	4	n.圣地	1
55	illustrate	9A_2	4	vt.举例说明	1
55	pure	9A_2	4	adj.纯的	1
55	internationalize	9A_2	4	vt. 使国际化	1
55	annually	9A_2	4	adv.每年	1
55	complain	9A_2	4	vi.抱怨	1
55	fall into place	9A_2	4	依序排列	1
56	origin	9A_3	4	n.起源	1
56	stew	9A_3	4	n.炖汤	1
56	ingredient	9A_3	4	n.成分	1
56	wear	9A_3	4	vt.穿著	1
56	fashion	9A_3	4	n.流行	1
56	regular	9A_3	4	adj.有规律的	1
56	fist	9A_3	4	n.拳头	1
56	ritual	9A_3	4	n.仪式	1
56	handful	9A_3	4	n.少数	1
56	clay	9A_3	4	n.粘土	1
57	roof	9A_4	4	n.屋顶	1
57	religion	9A_4	4	n.宗教;宗教信仰	1
57	belt	9A_4	4	n.带(状物)	1
57	throw	9A_4	4	n.投	1
57	match	9A_4	4	n.比赛	1
57	basic	9A_4	4	adj.基本的	1
57	advance	9A_4	4	n.前进	1
57	grand	9A_4	4	adj.宏伟的	1
57	appeal	9A_4	4	v.呼吁	1
57	ancient	9A_4	4	adj.古老的	1
57	continue	9A_4	4	vt.&vi.继续	1
58	wedding	9B_1	3	n.婚礼	1
58	bride	9B_1	3	n.新娘	1
58	nomad	9B_1	3	n.游牧民族	1
58	reunite	9B_1	3	v.再结合	1
58	rite	9B_1	3	n.仪式	1
58	mosque	9B_1	3	n.清真寺	1
58	wrap	9B_1	3	vt.包	1
58	fierce	9B_1	3	adj.猛烈的	1
59	warrior	9B_2	3	n.勇士	1
59	demonstrate	9B_2	3	vt.演示	1
59	reserve	9B_2	3	vt.保留	1
59	jealous	9B_2	3	adj.妒忌的	1
59	caravan	9B_2	3	n.（穿越沙漠的）旅行队	1
59	absent	9B_2	3	adj. 缺席的	1
59	camel	9B_2	3	n.骆驼	1
59	race	9B_2	3	n.赛跑	1
60	rub	9B_3	3	vt.擦	1
60	approve	9B_3	3	vt.批准	1
60	presence	9B_3	3	n.出席	1
60	slightly	9B_3	3	adv.些微地	1
60	progress	9B_3	3	n.进步	1
60	harm	9B_3	3	n.伤害	1
60	camp	9B_3	3	n.露营	1
60	symbol	9B_3	3	n.符号	1
60	title	9B_3	3	n.头衔	1
61	Bolivia	10A_1	3	n. 玻利维亚	1
61	resort	10A_1	3	n.(渡假)胜地	1
61	glacier	10A_1	3	n.冰川	1
61	uncover	10A_1	3	vt.揭开	1
61	attempt	10A_1	3	vt.尝试	1
61	unstoppable	10A_1	3	adj. 无法阻碍的	1
61	pessimistic	10A_1	3	adj.悲观的	1
61	environmentalist	10A_1	3	n. 环保人士	1
61	unexpected	10A_1	3	adj.想不到的	1
61	in the long run	10A_1	3	长远	1
62	process	10A_2	3	n.过程	1
62	critical	10A_2	3	adj.批评的	1
62	dire	10A_2	3	adj.可怕的	1
62	consequence	10A_2	3	n.结果	1
62	shift	10A_2	3	n.交换	1
62	address	10A_2	3	n.地址	1
62	issue	10A_2	3	n.问题	1
62	take place	10A_2	3	发生	1
62	have an impact on	10A_2	3	对于…有影响	1
62	as a result	10A_2	3	结果	1
63	arctic	10A_3	3	adj.北极的	1
63	extinction	10A_3	3	n.消失	1
63	million	10A_3	3	n.百万	1
63	sheet	10A_3	3	n.片	1
63	predict	10A_3	3	v.预知	1
63	amount	10A_3	3	n.数量	1
63	toward	10A_3	3	prep.朝	1
63	slide	10A_3	3	n.滑	1
63	immediate	10A_3	3	adj.立即的	1
63	Antarctica	10A_3	3	n. 南极洲	1
63	release	10A_3	3	n.释放	1
64	dogsled	10B_1	3	n. 狗拖的雪橇	1
64	slide	10B_1	3	n.滑	1
64	urgently	10B_1	3	adv. 迫切地	1
64	fjord	10B_1	3	n.峡湾(峭壁间的狭长的海湾)	1
64	ethnicity	10B_1	3	n.种族划分	1
64	extend	10B_1	3	v.扩充	1
64	access	10B_1	3	vt.进入	1
64	sufficient	10B_1	3	adj.充足的	1
64	starving	10B_1	3	adj. 饥饿的	1
64	head toward	10B_1	3	走向	1
65	corporation	10B_2	3	n.公司	1
65	harpoon	10B_2	3	vt. 用鱼叉叉	1
65	quantity	10B_2	3	n.量	1
65	resource	10B_2	3	n.资源	1
65	gem	10B_2	3	n.宝石	1
65	recent	10B_2	3	adj.近来的	1
65	rope	10B_2	3	n.绳	1
65	respond	10B_2	3	vi.&vt.回复	1
65	shelf	10B_2	3	n.架子	1
65	weather	10B_2	3	n.天气	1
66	pull	10B_3	3	n.拉	1
66	mineral	10B_3	3	adj.矿物的	1
66	thin	10B_3	3	adj.瘦的	1
66	attach	10B_3	3	v.附上	1
66	jewel	10B_3	3	n.宝石	1
66	polar	10B_3	3	adj.两极的	1
66	across	10B_3	3	prep.穿过	1
66	rough	10B_3	3	adj.粗糙的	1
66	extend	10B_3	3	v.扩充	1
67	creature	11A_1	2	n.生物	1
67	colony	11A_1	2	n.殖民地居民	1
67	capability	11A_1	2	n.能力	1
67	observe	11A_1	2	v.观察	1
67	nest	11A_1	2	n.巢	1
67	broaden	11A_1	2	v.变宽	1
67	recognizable	11A_1	2	adj. 可辨认的	1
67	jaw	11A_1	2	n.颚	1
67	suicidal	11A_1	2	adj. 自杀的	1
67	fishhook	11A_1	2	n. 鱼钩	1
67	constitute	11A_1	2	vt.构成	1
68	prey	11A_2	2	n.被掠食者	1
68	delay	11A_2	2	n.耽搁	1
68	loyalty	11A_2	2	n.忠诚	1
68	fellow	11A_2	2	n.朋友	1
68	selfless	11A_2	2	adj. 无私的	1
68	cooperation	11A_2	2	n.合作	1
68	belief	11A_2	2	n.相信	1
68	enormous	11A_2	2	adj.巨大的	1
68	swarm	11A_2	2	n.蜂窝	1
68	gap	11A_2	2	n.(意见、个性等的)差异	1
68	tribe	11A_2	2	n.部落	1
69	disturb	11B_1	2	vt.&vi.扰乱	1
69	digital	11B_1	2	adj.数字的	1
69	reaction	11B_1	2	n.反应	1
69	credit	11B_1	2	n.信用	1
69	declare	11B_1	2	vt.&vi.宣布	1
69	astounded	11B_1	2	adj. 受惊骇的（过去分词）	1
69	emerge	11B_1	2	vi.浮现	1
69	darkness	11B_1	2	n.黑暗	1
69	overwhelming	11B_1	2	adj. 压倒性的	1
69	scanner	11B_1	2	n.扫描机	1
69	microscope	11B_1	2	n.显微镜	1
69	congratulate	11B_1	2	vt.祝贺	1
70	contribution	11B_2	2	n.贡献	1
70	retain	11B_2	2	vt.保持	1
70	plastic	11B_2	2	adj.塑料的	1
70	capture	11B_2	2	n.抓取	1
70	challenge	11B_2	2	n.挑战	1
70	arrange	11B_2	2	vt.安排	1
70	species	11B_2	2	n. [生物] 物种	1
70	identify	11B_2	2	vt.识别	1
70	studio	11B_2	2	n.工作场所	1
70	exotic	11B_2	2	adj.异国的	1
70	swarm	11B_2	2	n.蜂窝	1
70	moth	11B_2	2	n.蛾;飞蛾	1
71	launch	12A_1	1	n.&v.发射	1
71	resolve	12A_1	1	n.决定之事	1
71	weightless	12A_1	1	adj. 失重的	1
71	thrill	12A_1	1	n.震颤	1
71	atmosphere	12A_1	1	n.大气	1
71	enterprise	12A_1	1	n.企业	1
71	crash	12A_1	1	v.撞碎	1
71	requirement	12A_1	1	n.要求	1
71	aboard	12A_1	1	adv.在船上	1
71	private	12A_1	1	adj.私人的	1
71	realize	12A_1	1	vt.实现	1
71	pilot	12A_1	1	n.飞行员	1
71	scheme	12A_1	1	n.方案	1
71	license for	12A_1	1	向…颁发…许可证	1
72	conquer	12B_1	2	vt.征服	1
72	tight	12B_1	2	adj.紧的	1
72	necessity	12B_1	2	n.需要	1
72	ease	12B_1	2	n.安乐	1
72	ascent	12B_1	2	n.上升	1
72	option	12B_1	2	n.选项	1
72	technique	12B_1	2	n.技术	1
72	cascade	12B_1	2	n.瀑布	1
72	exhilarated	12B_1	2	adj. 振奋的（过去分词）	1
72	relatively	12B_1	2	adv.比较地	1
72	pit	12B_1	2	n.深坑	1
72	promise	12B_1	2	v.允诺	1
73	feat	12B_2	2	n.功绩	1
73	entrance	12B_2	2	n.入口	1
73	tight	12B_2	2	adj.紧的	1
73	passage	12B_2	2	n.通道	1
73	descend	12B_2	2	vt.&vi.降	1
73	equip	12B_2	2	v.装备	1
73	rope	12B_2	2	n.绳	1
73	progress	12B_2	2	n.进步	1
73	dive	12B_2	2	n.潜水	1
73	suit	12B_2	2	v.适合	1
73	straight	12B_2	2	adj.直的	1
73	emerge	12B_2	2	vi.浮现	1
