1	abroad	1A_1	11	adj.在国外	1
1	across	1A_1	11	prep.穿过	1
1	admire	1A_1	11	vt.钦佩	1
2	amount	1A_2	11	n.数量	1
2	annually	1A_2	11	adv.每年	1
2	association	1A_2	11	n.联合	1
2	athlete	1A_2	11	n.运动员	1
2	brand	1A_2	11	n.牌子	1
3	championship	1A_3	11	n.锦标赛	1
3	coach	1A_3	11	n.教练	1
3	cooperation	1A_3	11	n.合作	1
3	cricket	1A_3	11	n.板球	1
3	crowd	1A_3	11	n.人群	1
4	data	1A_4	11	n.(datum的复数)数据	1
4	deal	1A_4	11	v.处理	1
4	decade	1A_4	11	n.十年	1
4	domestic	1A_4	11	adj.国内的	1
4	dominate	1A_4	11	v.支配	1
5	enormous	1A_5	11	adj.巨大的	1
5	enthusiasm	1A_5	11	v.&n.热情	1
5	evolution	1A_5	11	n.进化	1
5	evolve	1A_5	11	vt.&vi.进展	1
5	govern	1A_5	11	vt.统治	1
6	hockey	1A_6	11	n.曲棍球	1
6	immigrant	1A_6	11	n.移民	1
6	import	1A_6	11	n.进口	1
6	intense	1A_6	11	adj.强烈的	1
6	join	1A_6	11	v.参加	1
7	lack	1A_7	11	vt.缺乏	1
7	match	1A_7	11	n.比赛	1
7	million	1A_7	11	n.百万	1
7	nickname	1A_7	11	n.绰号	1
7	official	1A_7	11	adj.官方的	1
8	originate	1A_8	11	vt.发起	1
8	participate	1A_8	11	vi.参加某事	1
8	Passion	1A_8	11	n.激情	1
8	Planet	1A_8	11	n.行星	1
8	popularity	1A_8	11	n.流行	1
9	professional	1A_9	11	adj.职业(上)的	1
9	prominent	1A_9	11	adj.突出的	1
9	promote	1A_9	11	vt. 促进	1
9	prospect	1A_9	11	n.展望	1
9	quarter	1A_9	11	n.四分之一	1
10	recent	1A_10	11	adj.近来的	1
10	recognition	1A_10	11	n.认出	1
10	recognized	1A_10	11	adj. 公认的（过去分词）	1
10	regular	1A_10	11	adj.有规律的	1
10	rugby	1A_10	11	n.橄榄球	1
10	satellite	1A_10	11	n.卫星	1
11	succeed	1A_11	11	vt.成功	1
11	talent	1A_11	11	n.才能	1
11	tough	1A_11	11	adj.强硬的	1
11	tournament	1A_11	11	n.比赛	1
11	traditional	1A_11	11	adj.传统的	1
11	version	1A_11	11	n.版本	1
12	champion	1B_1	11	n.冠军	1
12	combination	1B_1	11	n.结合	1
12	adjust	1B_1	11	vt.调整	1
12	altitude	1B_1	11	n.高度	1
12	amount	1B_1	11	n.数量	1
13	anxiety	1B_2	11	n.焦虑	1
13	approve	1B_2	11	vt.批准	1
13	athlete	1B_2	11	n.运动员	1
13	attribute	1B_2	11	n.属性	1
13	automatic	1B_2	11	adj.自动的	1
14	average	1B_3	11	adj.平均的	1
14	award	1B_3	11	vt.授予	1
14	background	1B_3	11	n.背景	1
14	capable	1B_3	11	adj.有能力的	1
14	champion	1B_3	11	n.冠军	1
15	characteristics	1B_4	11	n. 特性（复数）	1
15	compliment	1B_4	11	n.称赞	1
15	contain	1B_4	11	vt.包含	1
15	crowd	1B_4	11	n.人群	1
15	differentiate	1B_4	11	vt.识别	1
16	dive	1B_5	11	n.潜水	1
16	efficiently	1B_5	11	adv. 有效地	1
16	elite	1B_5	11	n.精华	1
16	enhance	1B_5	11	vt.提高	1
16	environmental	1B_5	11	adj.环境的	1
17	fatigue	1B_6	11	n.疲乏	1
17	fiber	1B_6	11	n.纤维(物质)	1
17	generate	1B_6	11	vt.产生	1
17	genetic	1B_6	11	adj.基因的	1
17	gymnast	1B_6	11	n.体操运动员	1
18	handle	1B_7	11	vt.处理	1
18	height	1B_7	11	n.高度	1
18	hemoglobin	1B_7	11	n.血红蛋白	1
18	involved	1B_7	11	adj. 有关的（过去分词）	1
18	lactate	1B_7	11	vi. 分泌乳汁	1
19	landing	1B_8	11	n.着陆	1
19	load	1B_8	11	n.负荷	1
19	maintain	1B_8	11	vt.维持;维修	1
19	marathon	1B_8	11	n.马拉松	1
19	medal	1B_8	11	n.奖章	1
20	motion	1B_9	11	n.运动	1
20	muscle	1B_9	11	n.肌肉	1
20	muscular	1B_9	11	adj.肌肉的	1
20	Olympics	1B_9	11	n. 奥林匹克运动会	1
20	Otherwise	1B_9	11	adv.否则	1
21	oxygen	1B_10	11	n.氧	1
21	physical	1B_10	11	adj.身体的	1
21	pressure	1B_10	11	n.压力	1
21	psychologically	1B_10	11	adv. 心理上地	1
21	psychologist	1B_10	11	n. 心理学家	1
21	require	1B_10	11	v.需要	1
22	requirement	1B_11	11	n.要求	1
22	skeletal	1B_11	11	adj. 骨骼的	1
22	splash	1B_11	11	n.飞溅的水	1
22	suffer	1B_11	11	vt.遭受	1
22	transfer	1B_11	11	v.转移	1
22	weightlifter	1B_11	11	n.举重运动员	1
23	alter	2A_1	11	v.改变	1
23	annual	2A_1	11	adj.每年的	1
23	anthropologist	2A_1	11	n.人类学家	1
23	associate	2A_1	11	vt.（使）发生联系	1
23	attractive	2A_1	11	adj.有吸引力的	1
24	awareness	2A_2	11	n. 意识	1
24	biologist	2A_2	11	n.生物学家	1
24	care	2A_2	11	n.小心	1
24	conform	2A_2	11	vt.使一致	1
24	continent	2A_2	11	n.大陆	1
25	continue	2A_3	11	vt.&vi.继续	1
25	cosmetic	2A_3	11	n.化妆品	1
25	decorate	2A_3	11	vt.装饰	1
25	devote	2A_3	11	vt.投入于	1
25	diagram	2A_3	11	n.图表	1
26	dieting	2A_4	11	n. 节食	1
26	Egyptian	2A_4	11	adj. 埃及的	1
26	enigma	2A_4	11	n.费解的事情	1
26	equal	2A_4	11	adj.相等的	1
26	exactly	2A_4	11	adv.准确地	1
27	feature	2A_5	11	n.特征	1
27	fundamental	2A_5	11	adj.基本的	1
27	fundamental	2A_5	11	adj.基本的	1
27	gender	2A_5	11	n.性别	1
27	gene	2A_5	11	n.基因	1
28	genetic	2A_6	11	adj.基因的	1
28	global	2A_6	11	adj.全球性的	1
28	gym	2A_6	11	n.健身房	1
28	hung	2A_6	11	v. 悬挂（过去分词）	1
28	least	2A_6	11	adj.最少的	1
29	makeup	2A_7	11	n.组成	1
29	mate	2A_7	11	n.配偶	1
29	nail	2A_7	11	n.钉子	1
29	narrow	2A_7	11	adj.狭窄的	1
29	native	2A_7	11	adj.本土的	1
30	nobleman	2A_8	11	n.贵族	1
30	notion	2A_8	11	n.观念	1
30	perceive	2A_8	11	v.察觉	1
30	photograph	2A_8	11	n.相片	1
30	plastic	2A_8	11	adj.塑料的	1
31	predominantly	2A_9	11	adv. 主要地	1
31	preference	2A_9	11	n.偏爱	1
31	proportions	2A_9	11	n. [数] 比例	1
31	psychologist	2A_9	11	n. 心理学家	1
31	regard	2A_9	11	vt.认为	1
32	resemble	2A_10	11	v.像	1
32	search	2A_10	11	v.搜寻	1
32	series	2A_10	11	n. 系列	1
32	strength	2A_10	11	n.力量	1
32	subjective	2A_10	11	adj.主观的	1
33	surgeon	2A_11	11	n.外科医生	1
33	symbol	2A_11	11	n.符号	1
33	trait	2A_11	11	n.特征	1
33	unconsciously	2A_11	11	adv. 不知不觉	1
33	uniform	2A_11	11	n.制服	1
33	waist	2A_11	11	n.腰	1
34	ability	2B_1	9	n.才能	1
34	attempt	2B_1	9	vt.尝试	1
34	aware	2B_1	9	adj.意识到的	1
34	beach	2B_1	9	n.海滩	1
34	bravery	2B_1	9	n.勇敢	1
35	captivity	2B_2	9	n.囚禁	1
35	character	2B_2	9	n.个性	1
35	chemical	2B_2	9	adj.化学的	1
35	community	2B_2	9	n.社区	1
35	criminal	2B_2	9	adj.犯罪的	1
36	crucial	2B_3	9	adj.关键的	1
36	degree	2B_3	9	n.度数	1
36	denote	2B_3	9	vt.象征	1
36	desirable	2B_3	9	adj.值得有的	1
36	determine	2B_3	9	vt.决定	1
37	exceed	2B_4	9	vt.超过	1
37	explosion	2B_4	9	n.爆炸	1
37	external	2B_4	9	n.外部	1
37	facial	2B_4	9	adj.面部的	1
37	fade	2B_4	9	vi.褪色	1
38	fashion	2B_5	9	n.流行	1
38	function	2B_5	9	n.功能	1
38	fundamental	2B_5	9	adj.基本的	1
38	gender	2B_5	9	n.性别	1
38	gorilla	2B_5	9	n.大猩猩	1
39	identify	2B_6	9	vt.识别	1
39	indicate	2B_6	9	v.表明	1
39	infection	2B_6	9	n.传染	1
39	instance	2B_6	9	n.例子	1
39	leisure	2B_6	9	n.闲暇	1
40	mark	2B_7	9	n.标记	1
40	mature	2B_7	9	adj.成熟的	1
40	packed	2B_7	9	adj. 充满…的	1
40	permanent	2B_7	9	adj.永久的	1
40	precious	2B_7	9	adj.宝贵的	1
41	Primary	2B_8	9	adj.主要的	1
41	prior	2B_8	9	adj.在先的	1
41	protective	2B_8	9	adj.保护的	1
41	revenue	2B_8	9	n.总收入	1
41	salon	2B_8	9	n.沙龙	1
42	shortage	2B_9	9	n.不足	1
42	status	2B_9	9	n.状态	1
42	toward	2B_9	9	prep.朝	1
42	variety	2B_9	9	n.多样	1
43	accommodate	3A_1	8	vi.使自己适应	1
43	appeal	3A_1	8	v.呼吁	1
43	approach	3A_1	8	v.接近	1
43	associate	3A_1	8	vt.（使）发生联系	1
43	automatically	3A_1	8	adv. 自动地	1
44	boost	3A_2	8	n.推进	1
44	companion	3A_2	8	n.同伴	1
44	complex	3A_2	8	adj.复杂的	1
44	crowd	3A_2	8	n.人群	1
44	decorate	3A_2	8	vt.装饰	1
45	dramatically	3A_3	8	adv. 戏剧地	1
45	eliminate	3A_3	8	v.除去	1
45	endangered	3A_3	8	adj.（生命等）有危险的	1
45	ensure	3A_3	8	vt.保证	1
45	exceed	3A_3	8	vt.超过	1
46	fund	3A_4	8	n.基金	1
46	genetic	3A_4	8	adj.基因的	1
46	gorilla	3A_4	8	n.大猩猩	1
46	habitat	3A_4	8	n.(动植物的)产地	1
46	hide	3A_4	8	vt.隐藏	1
47	loose	3A_5	8	adj.宽松的	1
47	mature	3A_5	8	adj.成熟的	1
47	offset	3A_5	8	n.抵销	1
47	outnumber	3A_5	8	vt.数量上超过	1
47	permanent	3A_5	8	adj.永久的	1
48	popularity	3A_6	8	n.流行	1
48	precious	3A_6	8	adj.宝贵的	1
48	protection	3A_6	8	n.保护	1
48	province	3A_6	8	n.省	1
48	release	3A_6	8	n.释放	1
49	rely	3A_7	8	v.倚赖	1
49	reserve	3A_7	8	vt.保留	1
49	restore	3A_7	8	vt.恢复	1
49	revenue	3A_7	8	n.总收入	1
49	scarcity	3A_7	8	n.缺乏	1
50	shortage	3A_8	8	n.不足	1
50	stalk	3A_8	8	n.茎	1
50	survival	3A_8	8	n.生存	1
50	tail	3A_8	8	n.尾部	1
50	technique	3A_8	8	n.技术	1
50	zoological	3A_8	8	adj. 动物学的	1
51	yarn	3B_1	9	n. 纱线	1
51	wool	3B_1	9	n.毛线	1
51	trend	3B_1	9	n.趋势	1
51	secretive	3B_1	9	adj.秘密的	1
51	rug	3B_1	9	n.毯子	1
52	reward	3B_2	9	vt.奖赏	1
52	review	3B_2	9	vt.温习	1
52	reverse	3B_2	9	v.颠倒	1
52	remote	3B_2	9	adj.遥远的	1
52	rarely	3B_2	9	adv.很少	1
53	promise	3B_3	9	v.允诺	1
53	project	3B_3	9	n.工程	1
53	preserve	3B_3	9	vt.保护	1
53	poverty	3B_3	9	n.贫穷	1
53	operate	3B_3	9	vi.操作	1
54	neighbor	3B_4	9	n.邻居	1
54	Mongolia	3B_4	9	n. 蒙古	1
54	livestock	3B_4	9	n.家畜	1
54	leopard	3B_4	9	n.豹	1
54	landscape	3B_4	9	n.风景	1
55	introduction	3B_5	9	n.介绍	1
55	independent	3B_5	9	adj.独立的	1
55	incentive	3B_5	9	adj.刺激的	1
55	herd	3B_5	9	n.兽群	1
55	fur	3B_5	9	n.毛皮服饰	1
56	fortune	3B_6	9	n.运气	1
56	extinction	3B_6	9	n.消失	1
56	exchange	3B_6	9	vt.&vi.交换	1
56	estimate	3B_6	9	n.估计	1
56	enforce	3B_6	9	vt.加强	1
57	endanger	3B_7	9	vt.危及	1
57	elusive	3B_7	9	adj.难懂的	1
57	elevate	3B_7	9	vt.举起	1
57	drag	3B_7	9	v.拖拉	1
57	desperate	3B_7	9	adj.绝望的	1
58	decorative	3B_8	9	adj.装饰的	1
58	current	3B_8	9	adj.现在的	1
58	convince	3B_8	9	vt.说服	1
58	continue	3B_8	9	vt.&vi.继续	1
58	conservationist	3B_8	9	n.自然资源保护论者	1
58	conflict	3B_8	9	n.冲突	1
59	conduct	3B_9	9	n.行为	1
59	bonus	3B_9	9	n.红利	1
59	available	3B_9	9	adj.可用的	1
59	address	3B_9	9	n.地址	1
59	addition	3B_9	9	n.增加	1
59	abroad	3B_9	9	adj.在国外	1
60	abandon	4A_1	9	vt.遗弃	1
60	ancestor	4A_1	9	n.祖先	1
60	appease	4A_1	9	v.安抚	1
60	associate	4A_1	9	vt.（使）发生联系	1
60	attempt	4A_1	9	vt.尝试	1
61	concern	4A_2	9	vt.关心	1
61	creator	4A_2	9	n.创造者	1
61	dawn	4A_2	9	n.破晓	1
61	deliver	4A_2	9	vt.发表	1
61	destination	4A_2	9	n.目的地	1
62	destruction	4A_3	9	n.破坏	1
62	disaster	4A_3	9	n.灾难	1
62	enormous	4A_3	9	adj.巨大的	1
62	ensure	4A_3	9	vt.保证	1
62	erupt	4A_3	9	v.爆发	1
63	eruption	4A_4	9	n.爆发	1
63	escape	4A_4	9	vt.&vi.逃脱	1
63	exhausted	4A_4	9	adj.用完的	1
63	expand	4A_4	9	vt.增加	1
63	explode	4A_4	9	vt.爆炸	1
64	hike	4A_5	9	n.徒步旅行	1
64	holy	4A_5	9	adj.神圣的	1
64	inevitable	4A_5	9	adj.不可避免的	1
64	institute	4A_5	9	n.研究所	1
64	meantime	4A_5	9	adv.与此同时	1
65	monitor	4A_6	9	n.班长	1
65	mount	4A_6	9	n.山峰	1
65	occur	4A_6	9	vi.发生	1
65	passage	4A_6	9	n.通道	1
65	predict	4A_6	9	v.预知	1
66	religion	4A_7	9	n.宗教;宗教信仰	1
66	respect	4A_7	9	vt.尊重	1
66	rite	4A_7	9	n.仪式	1
66	scared	4A_7	9	adj.害怕的	1
66	save	4A_7	9	vt.节省	1
67	separate	4A_8	9	v.分开	1
67	settled	4A_8	9	adj.固定的	1
67	signaling	4A_8	9	n. 发信号	1
67	spread	4A_8	9	v.传布	1
67	strength	4A_8	9	n.力量	1
68	summit	4A_9	9	n.顶点;最高阶层	1
68	symptom	4A_9	9	n.症状	1
68	volcano	4A_9	9	n.火山	1
68	volcanologist	4A_9	9	n.火山学家	1
68	witness	4A_9	9	n.目击者	1
69	affect	4B_1	9	vt.影响	1
69	approximately	4B_1	9	adv. 大约	1
69	article	4B_1	9	n.文章	1
69	claim	4B_1	9	vt.要求	1
69	clue	4B_1	9	n.线索	1
70	crack	4B_2	9	vt.使破裂	1
70	crust	4B_2	9	n.外壳	1
70	destruction	4B_2	9	n.破坏	1
70	detect	4B_2	9	vt.检测	1
70	disappoint	4B_2	9	vt.&vi.使...失望	1
71	disaster	4B_3	9	n.灾难	1
71	displace	4B_3	9	v.移置	1
71	drill	4B_3	9	n.钻孔机	1
71	edge	4B_3	9	n.边	1
71	expand	4B_3	9	vt.增加	1
72	explode	4B_4	9	vt.爆炸	1
72	explosion	4B_4	9	n.爆炸	1
72	fault	4B_4	9	n.故障	1
72	forecast	4B_4	9	vt.&vi.预测	1
72	generate	4B_4	9	vt.产生	1
73	identical	4B_5	9	adj.相同的	1
73	Instead	4B_5	9	adv.代替	1
73	institute	4B_5	9	n.研究所	1
73	journal	4B_5	9	n.杂志	1
73	laboratory	4B_5	9	n.实验室	1
74	lack	4B_6	9	vt.缺乏	1
74	preceding	4B_6	9	adj.在前的	1
74	precise	4B_6	9	adj.精确的	1
74	predict	4B_6	9	v.预知	1
74	prediction	4B_6	9	n.预言	1
75	prevent	4B_7	9	v.防止	1
75	prior	4B_7	9	adj.在先的	1
75	punch	4B_7	9	n.打洞器	1
75	random	4B_7	9	adj.任意的	1
75	review	4B_7	9	vt.温习	1
76	schedule	4B_8	9	n.时间表	1
76	slightly	4B_8	9	adv.些微地	1
76	strain	4B_8	9	n.张力	1
76	swing	4B_8	9	n.摇摆	1
77	theory	4B_9	9	n.理论	1
77	track	4B_9	9	n.小路	1
77	understand	4B_9	9	vt.理解	1
77	zone	4B_9	9	n.地域	1
78	pursuit	5A_1	10	n.追求	1
78	multicultural	5A_1	10	adj. 多种文化的	1
78	bodybuilder	5A_1	10	n. 健美运动者	1
78	exploration	5A_1	10	n.探险	1
78	eager	5A_1	10	adj.渴望的	1
79	ultimate	5A_2	10	n.终极	1
79	coastline	5A_2	10	n.海岸线	1
79	Atlantic	5A_2	10	n. 大西洋	1
79	intermarry	5A_2	10	vi. 通婚	1
79	distinctive	5A_2	10	adj.有特色的	1
80	cuisine	5A_3	10	n.烹饪	1
80	magnificent	5A_3	10	adj.壮丽的	1
80	moonlight	5A_3	10	adj. 月夜的	1
80	destination	5A_3	10	n.目的地	1
80	prohibit	5A_3	10	v.禁止	1
81	beach	5A_4	10	n.海滩	1
81	dozen	5A_4	10	n.(一)打	1
81	explorer	5A_4	10	n.探测者	1
81	daylight	5A_4	10	n.日光	1
81	Heritage	5A_4	10	n.遗产	1
82	marine	5A_5	10	n.(海军)士兵或军官	1
82	hint	5A_5	10	n.暗示	1
82	occasionally	5A_5	10	adv.偶尔地	1
82	wonder	5A_5	10	n.奇迹	1
82	region	5A_5	10	n.地区	1
83	slip	5A_6	10	vi.滑	1
83	senior	5A_6	10	adj.高级的	1
83	roll	5A_6	10	vi.翻滚	1
83	rank	5A_6	10	n.排名	1
83	varied	5A_6	10	adj.各种各样的	1
84	vibrant	5A_7	10	adj.震颤的	1
84	stretch	5A_7	10	n.伸展	1
84	breeze	5A_7	10	n.微风	1
84	silver	5A_7	10	adj.银色的	1
84	row	5A_7	10	n. 行	1
85	curve	5A_8	10	n.曲线	1
85	handful	5A_8	10	n.少数	1
85	attract	5A_8	10	v.吸引	1
85	spoil	5A_8	10	v.溺爱	1
85	isolate	5A_8	10	adj.孤立的	1
86	amazing	5A_9	10	adj.令人惊异的	1
86	diverse	5A_9	10	adj.多种多样的	1
86	prison	5A_9	10	n.监狱	1
86	regard	5A_9	10	vt.认为	1
86	balance	5A_9	10	n.平衡	1
87	pale	5A_10	10	adj.苍白的	1
87	turtle	5A_10	10	n.海龟	1
87	formation	5A_10	10	n.构造	1
87	imagine	5A_10	10	vt.想像	1
88	gallery	5B_1	8	n.美术馆	1
88	mild	5B_1	8	adj.温和的	1
88	visible	5B_1	8	adj.可见的	1
88	spectacular	5B_1	8	adj.壮观的	1
88	vast	5B_1	8	adj.广阔的	1
89	tension	5B_2	8	n.紧张	1
89	cure	5B_2	8	vt.&vi.治疗	1
89	vehicle	5B_2	8	n.车辆	1
89	trace	5B_2	8	n.痕迹	1
89	turtle	5B_2	8	n.海龟	1
90	chilly	5B_3	8	adj.寒冷的	1
90	bookstore	5B_3	8	n.书店	1
90	migrate	5B_3	8	v.迁移	1
90	evident	5B_3	8	adj.明显的	1
90	fossil	5B_3	8	adj.化石的	1
91	glacier	5B_4	8	n.冰川	1
91	impressive	5B_4	8	adj.给人深刻印象的	1
91	inner	5B_4	8	adj.内部的	1
91	lighting	5B_4	8	n. 照明设备	1
91	lava	5B_4	8	n.熔岩	1
92	literally	5B_5	8	adv.按照字面上地	1
92	layer	5B_5	8	n.层	1
92	parliament	5B_5	8	n.议会	1
92	rainbow	5B_5	8	n.彩虹	1
92	thermal	5B_5	8	adj.热的	1
93	springs	5B_6	8	n. 斯普林斯	1
93	stylish	5B_6	8	adj.流行的	1
93	situated	5B_6	8	adj.位于	1
93	scenery	5B_6	8	n.风景	1
93	convert	5B_6	8	v.使转变	1
94	architecture	5B_7	8	n.建筑学	1
94	aurora	5B_7	8	n.曙光	1
94	release	5B_7	8	n.释放	1
94	steam	5B_7	8	n.蒸气	1
94	accessible	5B_7	8	adj.易接近的	1
95	adventure	5B_8	8	n.冒险	1
95	monster	5B_8	8	n.怪物	1
95	dramatic	5B_8	8	adj.戏剧性的	1
95	stony	5B_8	8	adj.石头的(石质的)	1
95	frequent	5B_8	8	adj.经常的	1
96	colleague	6A_1	7	n.同事	1
96	domain	6A_1	7	n.领域	1
96	healing	6A_1	7	n.康复	1
96	monument	6A_1	7	n.纪念碑	1
96	pottery	6A_1	7	n.陶器	1
97	Plain	6A_2	7	n.平原	1
97	unearth	6A_2	7	vt.发掘	1
97	inspire	6A_2	7	vt.激发	1
97	artifact	6A_2	7	n.人工制品(制造物	1
97	circular	6A_2	7	adj.循环的	1
98	symbol	6A_3	7	n.符号	1
98	harden	6A_3	7	v.变硬	1
98	addition	6A_3	7	n.增加	1
98	deposit	6A_3	7	vt.存放	1
98	puzzle	6A_3	7	n.难题	1
99	giant	6A_4	7	adj.巨大的	1
99	belief	6A_4	7	n.相信	1
99	cure	6A_4	7	vt.&vi.治疗	1
99	whereas	6A_4	7	conj.&adv.然而	1
99	clay	6A_4	7	n.粘土	1
100	team	6A_5	7	n.队	1
100	abandon	6A_5	7	vt.遗弃	1
100	solve	6A_5	7	v.解答(难题)	1
100	archeologist	6A_5	7	n. 考古学家	1
100	definitive	6A_5	7	adj.决定性的	1
101	mystery	6A_6	7	n.神秘	1
101	evidence	6A_6	7	n.证据	1
101	cite	6A_6	7	vt.引用	1
101	grave	6A_6	7	adj.重大的	1
101	solstice	6A_6	7	n.至	1
102	avenue	6A_7	7	n.大街	1
102	trace	6A_7	7	n.痕迹	1
102	transport	6A_7	7	n.运输、运输工具	1
102	motive	6A_7	7	adj.发动的	1
103	fossil	6B_1	6	adj.化石的	1
103	involve	6B_1	6	vt.包含	1
103	precede	6B_1	6	vt.&vi.在...之前	1
103	adapt	6B_1	6	vi.适应	1
103	contrary	6B_1	6	adj.相反的	1
104	unique	6B_2	6	adj.独一无二的	1
104	skeleton	6B_2	6	n.骨架	1
104	abnormally	6B_2	6	adv. 反常地	1
104	shrink	6B_2	6	n.收缩	1
104	predator	6B_2	6	n.食肉动物	1
105	minimize	6B_3	6	v.将...减到最少	1
105	characteristic	6B_3	6	n.特征	1
105	continent	6B_3	6	n.大陆	1
105	consumption	6B_3	6	n.消费	1
105	cousin	6B_3	6	n.堂(或表)兄弟(姐妹)	1
106	evolve	6B_4	6	vt.&vi.进展	1
106	Immediate	6B_4	6	adj.立即的	1
106	intelligence	6B_4	6	n.智力	1
106	major	6B_4	6	adj.主要的	1
106	nevertheless	6B_4	6	conj.然而	1
107	astonishing	6B_5	6	adj.惊人的	1
107	inspection	6B_5	6	n.检查	1
107	analyze	6B_5	6	v.分析	1
107	determine	6B_5	6	vt.决定	1
107	chimpanzee	6B_5	6	n.黑猩猩	1
108	suffer	6B_6	6	vt.遭受	1
108	apparently	6B_6	6	adv. 显然地	1
108	extinct	6B_6	6	adj.灭绝的	1
108	amazing	6B_6	6	adj.令人惊异的	1
109	pain	7A_1	9	n.痛苦	1
109	burn	7A_1	9	vt.&vi.燃烧	1
109	dependence	7A_1	9	n.依赖	1
109	stimulant	7A_1	9	n.兴奋剂	1
109	abuse	7A_1	9	v.滥用	1
110	severe	7A_2	9	adj.严重的	1
110	contradictory	7A_2	9	adj.反驳的	1
110	fluctuate	7A_2	9	vi.变动	1
110	facilitate	7A_2	9	vt.促进	1
110	moderate	7A_2	9	adj.适度的	1
111	furthermore	7A_3	9	adv.而且	1
111	temporary	7A_3	9	adj.暂时的	1
111	awake	7A_3	9	adj.醒着的	1
111	chew	7A_3	9	vt.咀嚼	1
111	current	7A_3	9	adj.现在的	1
112	contain	7A_4	9	vt.包含	1
112	characteristic	7A_4	9	n.特征	1
112	emotionally	7A_4	9	adv. 感情上	1
112	function	7A_4	9	n.功能	1
112	instance	7A_4	9	n.例子	1
113	infection	7A_5	9	n.传染	1
113	proof	7A_5	9	n.证明	1
113	negative	7A_5	9	adj.否定的	1
113	soda	7A_5	9	n.汽水	1
113	reliever	7A_5	9	n.救济者	1
114	typical	7A_6	9	adj.典型的	1
114	therefore	7A_6	9	adv.因此	1
114	rarely	7A_6	9	adv.很少	1
114	universal	7A_6	9	adj.普遍的	1
114	pilot	7A_6	9	n.飞行员	1
115	mood	7A_7	9	n.心情	1
115	ritual	7A_7	9	n.仪式	1
115	ceremony	7A_7	9	n.典礼	1
115	consume	7A_7	9	vt.消耗	1
115	expert	7A_7	9	n.专家	1
116	adequate	7A_8	9	adj.充足的	1
116	attribute	7A_8	9	n.属性	1
116	regular	7A_8	9	adj.有规律的	1
116	exhibit	7A_8	9	vt.展览	1
116	general	7A_8	9	adj.一般的	1
116	opinion	7A_8	9	n.看法	1
117	mental	7A_9	9	adj.精神的	1
117	fatigue	7A_9	9	n.疲乏	1
117	moderation	7A_9	9	n. 适度	1
117	burst	7A_9	9	n.破裂	1
117	injury	7A_9	9	n.损害	1
117	taste	7A_9	9	vi.品尝	1
118	ideal	7B_1	11	adj.理想的	1
118	addiction	7B_1	11	n.耽溺	1
118	advocate	7B_1	11	vt.提倡	1
118	alternative	7B_1	11	adj.两者择一的	1
118	available	7B_1	11	adj.可用的	1
119	aware	7B_2	11	adj.意识到的	1
119	batteries	7B_2	11	n.电池( 复数 )	1
119	blow	7B_2	11	vt.&vi.吹	1
119	calm	7B_2	11	adj.冷静的	1
119	capacity	7B_2	11	n.能力	1
120	challenge	7B_3	11	n.挑战	1
120	combination	7B_3	11	n.结合	1
120	constantly	7B_3	11	adv.不断地	1
120	construction	7B_3	11	n.建设	1
120	continuous	7B_3	11	adj.连续的	1
121	convert	7B_4	11	v.使转变	1
121	current	7B_4	11	adj.现在的	1
121	decline	7B_4	11	v.降低	1
121	descend	7B_4	11	vt.&vi.降	1
121	dispose	7B_4	11	vt.倾向于	1
122	distant	7B_5	11	adj.遥远的	1
122	due	7B_5	11	n.应有的	1
122	eliminate	7B_5	11	v.除去	1
122	emission	7B_5	11	n.发射	1
122	equivalent	7B_5	11	adj.等价的	1
123	finite	7B_6	11	adj.有限的	1
123	fossil	7B_6	11	adj.化石的	1
123	fuel	7B_6	11	n.燃料	1
123	generate	7B_6	11	vt.产生	1
123	guarantee	7B_6	11	vt.保证	1
124	incentive	7B_7	11	adj.刺激的	1
124	inflammation	7B_7	11	n.发炎	1
124	initially	7B_7	11	adv.最初	1
124	instance	7B_7	11	n.例子	1
124	issue	7B_7	11	n.问题	1
125	landscape	7B_8	11	n.风景	1
125	megawatt	7B_8	11	n. 兆瓦特	1
125	nuclear	7B_8	11	adj.原子核的	1
125	operate	7B_8	11	vi.操作	1
125	oppose	7B_8	11	vt.反对	1
126	panel	7B_9	11	n.镶板	1
126	primarily	7B_9	11	adv.首先	1
126	process	7B_9	11	n.过程	1
126	protesting	7B_9	11	v.抗议（ 现在分词 )	1
126	solar	7B_9	11	adj.太阳的	1
127	solution	7B_10	11	n.解决办法	1
127	steep	7B_10	11	adj.险峻的	1
127	storage	7B_10	11	n.储藏	1
127	substitute	7B_10	11	n.代替者	1
127	supply	7B_10	11	vt.供给	1
128	surplus	7B_11	11	adj.多余的	1
128	tower	7B_11	11	n.塔	1
128	turbine	7B_11	11	n.涡轮	1
128	utilize	7B_11	11	vt.利用	1
128	vast	7B_11	11	adj.广阔的	1
128	waste	7B_11	11	vt.浪费	1
129	accompany	8A_1	7	vt.陪伴	1
129	accord	8A_1	7	n.一致	1
129	accumulate	8A_1	7	vt.积聚	1
129	across	8A_1	7	prep.穿过	1
129	architecture	8A_1	7	n.建筑学	1
130	capture	8A_2	7	n.抓取	1
130	coincide	8A_2	7	v.与...一致	1
130	command	8A_2	7	n.命令	1
130	commodity	8A_2	7	n.商品	1
130	comparison	8A_2	7	n.比较	1
131	customs	8A_3	7	n. 海关	1
131	depart	8A_3	7	vt.离开	1
131	diplomacy	8A_3	7	n.外交	1
131	diversity	8A_3	7	n.多样化	1
131	engaging	8A_3	7	adj.动人的	1
132	fascinate	8A_4	7	vt.使...入迷	1
132	fleet	8A_4	7	n.船队	1
132	Imperial	8A_4	7	adj.帝国(王)的	1
132	legend	8A_4	7	n.传说	1
132	legendary	8A_4	7	adj.传说的	1
133	merchant	8A_5	7	n. 商人	1
133	migrate	8A_5	7	v.迁移	1
133	military	8A_5	7	adj.军事的	1
133	personal	8A_5	7	adj.私人的	1
133	recreate	8A_5	7	vi. 娱乐	1
134	scarcely	8A_6	7	adv.几乎不	1
134	scholar	8A_6	7	n.学者	1
134	soldier	8A_6	7	n.士兵	1
134	storm	8A_6	7	n.暴风雨	1
134	subsequent	8A_6	7	adj.随后的	1
135	terminate	8A_7	7	vt.终止	1
135	translation	8A_7	7	n.翻译	1
135	ultimately	8A_7	7	adv.最后	1
135	via	8A_7	7	prep.经由	1
135	voyage	8A_7	7	n.航行	1
136	weather	8B_1	7	n.天气	1
136	violent	8B_1	7	adj.暴力的	1
136	terrible	8B_1	7	adj.糟糕的	1
136	tale	8B_1	7	n.叙述	1
136	struggle	8B_1	7	v.奋斗	1
137	selection	8B_2	7	n.选择	1
137	sail	8B_2	7	vt.乘船航行	1
137	replenish	8B_2	7	vt.补充	1
137	refuse	8B_2	7	vt.&vi.拒绝	1
137	progress	8B_2	7	n.进步	1
138	precious	8B_3	7	adj.宝贵的	1
138	on	8B_3	7	prep.在...之上	1
138	Muslim	8B_3	7	n. 穆斯林	1
138	mosque	8B_3	7	n.清真寺	1
138	ministry	8B_3	7	n.(政府的)部	1
139	medieval	8B_4	7	adj.中世纪的	1
139	legacy	8B_4	7	n.祖先传下来之物	1
139	leather	8B_4	7	adj.皮革制的	1
139	generous	8B_4	7	adj.慷慨的	1
139	gem	8B_4	7	n.宝石	1
140	expedition	8B_5	7	n.远征	1
140	escape	8B_5	7	vt.&vi.逃脱	1
140	endangered	8B_5	7	adj.（生命等）有危险的	1
140	diplomacy	8B_5	7	n.外交	1
140	derive	8B_5	7	v.得自	1
141	department	8B_6	7	n.部	1
141	decorate	8B_6	7	vt.装饰	1
141	crew	8B_6	7	n.全体船员	1
141	confusion	8B_6	7	n.混乱	1
141	comprise	8B_6	7	vt.包含	1
141	claimed	8B_6	7	v.要求( 过去分词 )	1
142	chance	8B_7	7	n.机会	1
142	capsize	8B_7	7	vt. 倾覆（特指船）	1
142	Buddha	8B_7	7	n. 佛陀	1
142	brief	8B_7	7	adj.简短的	1
142	adventure	8B_7	7	n.冒险	1
142	accelerate	8B_7	7	vt.加速	1
143	accidentally	9A_1	6	adv. 意外地	1
143	aircraft	9A_1	6	n.飞机	1
143	altitude	9A_1	6	n.高度	1
143	avalanche	9A_1	6	n.雪崩	1
143	blanket	9A_1	6	n.毛毯	1
144	board	9A_2	6	n.木板	1
144	crucial	9A_2	6	adj.关键的	1
144	departure	9A_2	6	n.离开	1
144	endure	9A_2	6	vt.忍耐	1
144	exhaust	9A_2	6	v.耗尽	1
145	humanity	9A_3	6	n.人类人性	1
145	imagine	9A_3	6	vt.想像	1
145	mild	9A_3	6	adj.温和的	1
145	ordeal	9A_3	6	n.严酷的考验	1
145	pants	9A_3	6	n. 裤子	1
146	peak	9A_4	6	n.山顶	1
146	plastic	9A_4	6	adj.塑料的	1
146	promise	9A_4	6	v.允诺	1
146	rational	9A_4	6	adj.合理的	1
146	rescue	9A_4	6	n.援救	1
147	reviewed	9A_5	6	v.复查( 过去分词 )	1
147	ridge	9A_5	6	n.脊	1
147	sew	9A_5	6	vt.缝纫	1
147	solution	9A_5	6	n.解决办法	1
147	steady	9A_5	6	adj.稳定的	1
147	stream	9A_5	6	n.(人,车,气)流	1
148	survival	9A_6	6	n.生存	1
148	sustain	9A_6	6	vt.承受	1
148	tough	9A_6	6	adj.强硬的	1
148	tragedy	9A_6	6	n.悲剧	1
148	urgent	9A_6	6	adj.急迫的	1
148	volunteer	9A_6	6	n.志愿者	1
149	wire	9B_1	6	n.电线	1
149	wage	9B_1	6	n.薪水	1
149	tragic	9B_1	6	adj.悲剧的	1
149	tragedy	9B_1	6	n.悲剧	1
149	terror	9B_1	6	n.恐怖	1
150	stable	9B_2	6	adj.稳定的	1
150	refugee	9B_2	6	n.难民	1
150	receive	9B_2	6	vt.收到	1
150	posters	9B_2	6	n.招贴	1
150	portrait	9B_2	6	n.肖像	1
151	photograph	9B_3	6	n.相片	1
151	pause	9B_3	6	n.暂停	1
151	particularly	9B_3	6	adv.尤其	1
151	ordeal	9B_3	6	n.严酷的考验	1
151	mobilize	9B_3	6	v.动员	1
152	mission	9B_4	6	n.任务	1
152	mercy	9B_4	6	n.怜悯	1
152	locate	9B_4	6	vt.位于	1
152	hardship	9B_4	6	n.艰难	1
152	flee	9B_4	6	vi.逃跑	1
153	fate	9B_5	6	n.命运	1
153	fame	9B_5	6	n.名声	1
153	explosion	9B_5	6	n.爆炸	1
153	crowd	9B_5	6	n.人群	1
153	convince	9B_5	6	vt.说服	1
153	clinic	9B_5	6	n.诊所	1
154	camp	9B_6	6	n.露营	1
154	border	9B_6	6	n.边缘	1
154	bomb	9B_6	6	n.炸弹	1
154	avalanche	9B_6	6	n.雪崩	1
154	attempt	9B_6	6	vt.尝试	1
154	across	9B_6	6	prep.穿过	1
155	ability	10A_1	9	n.才能	1
155	accessible	10A_1	9	adj.易接近的	1
155	accomplish	10A_1	9	vt.完成	1
155	affect	10A_1	9	vt.影响	1
155	alter	10A_1	9	v.改变	1
156	automatically	10A_2	9	adv. 自动地	1
156	calmer	10A_2	9	adj.（水面）平静的( 比较级 )	1
156	consciously	10A_2	9	adv. 自觉地	1
156	consciousness	10A_2	9	n.意识	1
156	correspond	10A_2	9	vi.符合	1
157	cortex	10A_3	9	n.外皮	1
157	define	10A_3	9	vt.定义	1
157	emotion	10A_3	9	n.情感	1
157	emotional	10A_3	9	adj.感情的	1
157	entity	10A_3	9	n.存在	1
158	exhibit	10A_4	9	vt.展览	1
158	facial	10A_4	9	adj.面部的	1
158	flexible	10A_4	9	adj.灵活的	1
158	functional	10A_4	9	adj.功能的	1
158	infection	10A_4	9	n.传染	1
159	mature	10A_5	9	adj.成熟的	1
159	mental	10A_5	9	adj.精神的	1
159	negative	10A_5	9	adj.否定的	1
159	neuron	10A_5	9	n.神经元	1
159	occurs	10A_5	9	v.发生( 第三人称单数 )	1
160	perceive	10A_6	9	v.察觉	1
160	perception	10A_6	9	n.感知	1
160	perspective	10A_6	9	n.透视	1
160	positive	10A_6	9	adj.积极的	1
160	Prefrontal	10A_6	9	adj. [解剖] 前额的	1
161	presume	10A_7	9	vt.姑且认定	1
161	psychologist	10A_7	9	n. 心理学家	1
161	recall	10A_7	9	n.回忆	1
161	reinforce	10A_7	9	v.加强	1
161	retain	10A_7	9	vt.保持	1
162	reverse	10A_8	9	v.颠倒	1
162	Self-awareness	10A_8	9	自我意识	1
162	transform	10A_8	9	vt.转换	1
162	underlying	10A_8	9	adj.在下面的	1
163	visualize	10A_9	9	v.使...看得见	1
163	volunteer	10A_9	9	n.志愿者	1
163	welfare	10A_9	9	n.福利	1
163	wipe	10A_9	9	n.擦拭	1
164	ability	10B_1	9	n.才能	1
164	abstract	10B_1	9	n.摘要	1
164	acknowledge	10B_1	9	vt.承认	1
164	adjust	10B_1	9	vt.调整	1
164	advanced	10B_1	9	adj. 先进的	1
165	attribute	10B_2	9	n.属性	1
165	capable	10B_2	9	adj.有能力的	1
165	captivity	10B_2	9	n.囚禁	1
165	chimpanzee	10B_2	9	n.黑猩猩	1
165	cognition	10B_2	9	n. 认识	1
166	cognitive	10B_3	9	adj.认知的	1
166	communicate	10B_3	9	vi.交流	1
166	concept	10B_3	9	n.概念	1
166	convey	10B_3	9	vt.传达	1
166	creativity	10B_3	9	n. 创造力	1
167	disgust	10B_4	9	n.厌恶	1
167	dismiss	10B_4	9	vt.开除	1
167	enclose	10B_4	9	vt.围绕	1
167	evolution	10B_4	9	n.进化	1
167	extraordinary	10B_4	9	adj.非凡的	1
168	extraordinary	10B_5	9	adj.非凡的	1
168	flock	10B_5	9	n.一群	1
168	genetically	10B_5	9	adv. 从遗传学角度	1
168	humble	10B_5	9	adj.卑下的	1
168	imitate	10B_5	9	v.模仿	1
169	imitate	10B_6	9	v.模仿	1
169	imitation	10B_6	9	n.模仿	1
169	laboratory	10B_6	9	n.实验室	1
169	logical	10B_6	9	adj.符合逻辑的	1
169	mammal	10B_6	9	n.哺乳动物	1
170	master	10B_7	9	n.主人	1
170	mental	10B_7	9	adj.精神的	1
170	monitor	10B_7	9	n.班长	1
170	novel	10B_7	9	n.小说	1
170	parrot	10B_7	9	n.鹦鹉	1
171	possess	10B_8	9	v.持有	1
171	primate	10B_8	9	n.灵长目动物	1
171	primitive	10B_8	9	adj.原始的	1
171	pronounce	10B_8	9	vt.&vi.发音	1
171	react	10B_8	9	vt.作出反应	1
171	reason	10B_8	9	n.理由	1
172	represent	10B_9	9	vt.表现	1
172	reproduce	10B_9	9	v.再生	1
172	reveal	10B_9	9	vt.显示	1
172	simulate	10B_9	9	v.假装	1
172	spit	10B_9	9	v.唾吐	1
172	staff	10B_9	9	n.全体职员	1
173	visible	11A_1	8	adj.可见的	1
173	synthetic	11A_1	8	adj.综合的	1
173	symbolize	11A_1	8	v.象征	1
173	substance	11A_1	8	n.物质	1
173	stability	11A_1	8	n.稳定性	1
174	reminder	11A_2	8	n.提醒的人	1
174	refrigerator	11A_2	8	n.冰箱	1
174	primitive	11A_2	8	adj.原始的	1
174	primate	11A_2	8	n.灵长目动物	1
174	politics	11A_2	8	n.政治	1
175	plates	11A_3	8	n. 盘子（复数）	1
175	passive	11A_3	8	adj.被动的	1
175	package	11A_3	8	n.包裹	1
175	neutral	11A_3	8	adj.中立的	1
175	mourn	11A_3	8	v.哀悼	1
176	mineral	11A_4	8	adj.矿物的	1
176	manufacture	11A_4	8	vt.制造	1
176	inhibition	11A_4	8	n.禁止	1
176	highlight	11A_4	8	n.加亮区	1
176	grinding	11A_4	8	adj. 磨的	1
177	extract	11A_5	8	n.榨出物	1
177	exception	11A_5	8	n.例外	1
177	embarrass	11A_5	8	vt.使...困窘	1
177	Eastern	11A_5	8	adj.东方的	1
177	dye	11A_5	8	n.染料	1
178	dominance	11A_6	8	n. 优势	1
178	depress	11A_6	8	vt.使...沮丧	1
178	debate	11A_6	8	n.辩论	1
178	convey	11A_6	8	vt.传达	1
178	container	11A_6	8	n.容器	1
179	command	11A_7	8	n.命令	1
179	ceiling	11A_7	8	n.天花板	1
179	caution	11A_7	8	n.慎重	1
179	bold	11A_7	8	adj.大胆的	1
179	attribute	11A_7	8	n.属性	1
180	attract	11A_8	8	v.吸引	1
180	appetizing	11A_8	8	adj.开胃的	1
180	aggressive	11A_8	8	adj.侵略性的	1
180	aggression	11A_8	8	n.进攻	1
180	accelerate	11A_8	8	vt.加速	1
180	inhibit	11A_8	8	vt.&vi.禁止	1
181	wander	11B_1	7	vt.闲逛走过	1
181	synthetic	11B_1	7	adj.综合的	1
181	subsidy	11B_1	7	n.补助金	1
181	subsidize	11B_1	7	v.给与补助金	1
181	stomach	11B_1	7	n.胃	1
182	stimulant	11B_2	7	n.兴奋剂	1
182	sensitive	11B_2	7	adj.敏感的	1
182	sensible	11B_2	7	adj.可察觉的	1
182	retreat	11B_2	7	n.休息寓所	1
182	resist	11B_2	7	v.抵抗	1
183	recovery	11B_3	7	n.恢复	1
183	purchase	11B_3	7	n.购买	1
183	principles	11B_3	7	n. 原则（复数）	1
183	portrait	11B_3	7	n.肖像	1
183	necessity	11B_3	7	n.需要	1
184	materialism	11B_4	7	n.唯物主义	1
184	masterpiece	11B_4	7	n.杰作	1
184	manic	11B_4	7	adj.狂躁的	1
184	innovative	11B_4	7	adj.革新的	1
184	inhibit	11B_4	7	vt.&vi.禁止	1
185	greed	11B_5	7	n.贪心	1
185	emphasize	11B_5	7	v.强调	1
185	earlobe	11B_5	7	n. 耳垂	1
185	dye	11B_5	7	n.染料	1
185	depression	11B_5	7	n.沮丧	1
186	decline	11B_6	7	v.降低	1
186	combine	11B_6	7	vi.结合	1
186	classic	11B_6	7	adj.古典的	1
186	brush	11B_6	7	n.刷子	1
187	breaking	11B_7	7	n. 破坏	1
187	bold	11B_7	7	adj.大胆的	1
187	boarding	11B_7	7	n. 木板	1
187	appreciate	11B_7	7	vt.欣赏	1
188	marble	12A_1	8	adj.大理石的	1
188	adapt	12A_1	8	vi.适应	1
188	allocate	12A_1	8	v.分派	1
188	application	12A_1	8	n.应用	1
188	bond	12A_1	8	n.结合	1
189	cell	12A_2	8	n.细胞	1
189	concentration	12A_2	8	n.集中	1
189	containing	12A_2	8	v.控制( 现在分词 )	1
189	detect	12A_2	8	vt.检测	1
189	diagnose	12A_2	8	v.诊断	1
190	disturbing	12A_3	8	adj.烦扰的	1
190	dot	12A_3	8	n.小圆点	1
190	expose	12A_3	8	vt.暴露	1
190	extensive	12A_3	8	adj.广泛的	1
190	faint	12A_3	8	n.昏厥	1
191	ineffective	12A_4	8	adj. 无效的	1
191	inject	12A_4	8	v.注射	1
191	insert	12A_4	8	vt.&vi.插入	1
191	instance	12A_4	8	n.例子	1
191	intense	12A_4	8	adj.强烈的	1
192	laser	12A_5	8	n.激光	1
192	locate	12A_5	8	vt.位于	1
192	marble	12A_5	8	adj.大理石的	1
192	meanwhile	12A_5	8	adv.同时	1
192	microscopic	12A_5	8	adj.显微镜的	1
193	multiply	12A_6	8	vt.乘	1
193	nanotechnology	12A_6	8	n. 纳米技术	1
193	particle	12A_6	8	n.微粒	1
193	particular	12A_6	8	n.个别项目	1
193	potential	12A_6	8	adj.潜在的	1
194	prefix	12A_7	8	n. 前缀	1
194	priority	12A_7	8	n.优先权	1
194	quantum	12A_7	8	n.分配量	1
194	radical	12A_7	8	n.激进份子	1
194	resistant	12A_7	8	adj.抵抗的	1
195	shrink	12A_8	8	n.收缩	1
195	split	12A_8	8	v.分离	1
195	stage	12A_8	8	n.阶段	1
195	thorough	12A_8	8	adj.彻底的	1
195	tumor	12A_8	8	n. 肿瘤	1
196	virus	12B_1	6	n.病毒	1
196	violent	12B_1	6	adj.暴力的	1
196	victim	12B_1	6	n.受害者	1
196	veterinarian	12B_1	6	n. [兽医] 兽医	1
196	vaccine	12B_1	6	n.疫苗	1
197	transmit	12B_2	6	vt.传输	1
197	targets	12B_2	6	n. 目标（复数）	1
197	swell	12B_2	6	n.增大	1
197	stable	12B_2	6	adj.稳定的	1
197	scratch	12B_2	6	vt.&vi.抓	1
198	root	12B_3	6	n.根	1
198	racehorse	12B_3	6	n. 比赛用马	1
198	poisonous	12B_3	6	adj.有毒的	1
198	originated	12B_3	6	v.起源于	1
198	labeled	12B_3	6	adj. 有标签的	1
199	insect	12B_4	6	n.昆虫	1
199	Infectious	12B_4	6	adj.传染的	1
199	infect	12B_4	6	vt.传染	1
199	incidence	12B_4	6	n.发生(率)	1
199	impact	12B_4	6	n.冲击(力)	1
200	immune	12B_5	6	adj.免疫的	1
200	habitat	12B_5	6	n.(动植物的)产地	1
200	fever	12B_5	6	n.发烧	1
200	emergency	12B_5	6	n.紧急情况	1
200	conservative	12B_5	6	adj.保守的	1
201	bat	12B_6	6	n.蝙蝠	1
201	assistant	12B_6	6	n.助手助理	1
201	affect	12B_6	6	vt.影响	1
201	accustom	12B_6	6	v.使...习惯	1
201	destruction	12B_6	6	n.破坏	1
