1	abroad	1A_1	6	adj.在国外	1
1	across	1A_1	6	prep.穿过	1
1	admire	1A_1	6	vt.钦佩	1
2	amount	1A_2	6	n.数量	1
2	annually	1A_2	6	adv.每年	1
2	association	1A_2	6	n.联合	1
2	athlete	1A_2	6	n.运动员	1
2	brand	1A_2	6	n.牌子	1
2	championship	1A_2	6	n.锦标赛	1
2	coach	1A_2	6	n.教练	1
2	cooperation	1A_2	6	n.合作	1
2	cricket	1A_2	6	n.板球	1
2	crowd	1A_2	6	n.人群	1
3	data	1A_3	6	n.(datum的复数)数据	1
3	deal	1A_3	6	v.处理	1
3	decade	1A_3	6	n.十年	1
3	domestic	1A_3	6	adj.国内的	1
3	dominate	1A_3	6	v.支配	1
3	enormous	1A_3	6	adj.巨大的	1
3	enthusiasm	1A_3	6	v.&n.热情	1
3	evolution	1A_3	6	n.进化	1
3	evolve	1A_3	6	vt.&vi.进展	1
3	govern	1A_3	6	vt.统治	1
4	hockey	1A_4	6	n.曲棍球	1
4	immigrant	1A_4	6	n.移民	1
4	import	1A_4	6	n.进口	1
4	intense	1A_4	6	adj.强烈的	1
4	join	1A_4	6	v.参加	1
4	lack	1A_4	6	vt.缺乏	1
4	match	1A_4	6	n.比赛	1
4	million	1A_4	6	n.百万	1
4	nickname	1A_4	6	n.绰号	1
4	official	1A_4	6	adj.官方的	1
5	originate	1A_5	6	vt.发起	1
5	participate	1A_5	6	vi.参加某事	1
5	Passion	1A_5	6	n.激情	1
5	Planet	1A_5	6	n.行星	1
5	popularity	1A_5	6	n.流行	1
5	professional	1A_5	6	adj.职业(上)的	1
5	prominent	1A_5	6	adj.突出的	1
5	promote	1A_5	6	vt. 促进	1
5	prospect	1A_5	6	n.展望	1
5	quarter	1A_5	6	n.四分之一	1
5	recent	1A_5	6	adj.近来的	1
6	recognition	1A_6	6	n.认出	1
6	recognized	1A_6	6	adj. 公认的（过去分词）	1
6	regular	1A_6	6	adj.有规律的	1
6	rugby	1A_6	6	n.橄榄球	1
6	satellite	1A_6	6	n.卫星	1
6	succeed	1A_6	6	vt.成功	1
6	talent	1A_6	6	n.才能	1
6	tough	1A_6	6	adj.强硬的	1
6	tournament	1A_6	6	n.比赛	1
6	traditional	1A_6	6	adj.传统的	1
6	version	1A_6	6	n.版本	1
7	champion	1B_1	6	n.冠军	1
7	combination	1B_1	6	n.结合	1
7	adjust	1B_1	6	vt.调整	1
7	altitude	1B_1	6	n.高度	1
7	amount	1B_1	6	n.数量	1
7	anxiety	1B_1	6	n.焦虑	1
7	approve	1B_1	6	vt.批准	1
7	athlete	1B_1	6	n.运动员	1
7	attribute	1B_1	6	n.属性	1
7	automatic	1B_1	6	adj.自动的	1
8	average	1B_2	6	adj.平均的	1
8	award	1B_2	6	vt.授予	1
8	background	1B_2	6	n.背景	1
8	capable	1B_2	6	adj.有能力的	1
8	champion	1B_2	6	n.冠军	1
8	characteristics	1B_2	6	n. 特性（复数）	1
8	compliment	1B_2	6	n.称赞	1
8	contain	1B_2	6	vt.包含	1
8	crowd	1B_2	6	n.人群	1
8	differentiate	1B_2	6	vt.识别	1
9	dive	1B_3	6	n.潜水	1
9	efficiently	1B_3	6	adv. 有效地	1
9	elite	1B_3	6	n.精华	1
9	enhance	1B_3	6	vt.提高	1
9	environmental	1B_3	6	adj.环境的	1
9	fatigue	1B_3	6	n.疲乏	1
9	fiber	1B_3	6	n.纤维(物质)	1
9	generate	1B_3	6	vt.产生	1
9	genetic	1B_3	6	adj.基因的	1
9	gymnast	1B_3	6	n.体操运动员	1
10	handle	1B_4	6	vt.处理	1
10	height	1B_4	6	n.高度	1
10	hemoglobin	1B_4	6	n.血红蛋白	1
10	involved	1B_4	6	adj. 有关的（过去分词）	1
10	lactate	1B_4	6	vi. 分泌乳汁	1
10	landing	1B_4	6	n.着陆	1
10	load	1B_4	6	n.负荷	1
10	maintain	1B_4	6	vt.维持;维修	1
10	marathon	1B_4	6	n.马拉松	1
11	medal	1B_5	6	n.奖章	1
11	motion	1B_5	6	n.运动	1
11	muscle	1B_5	6	n.肌肉	1
11	muscular	1B_5	6	adj.肌肉的	1
11	Olympics	1B_5	6	n. 奥林匹克运动会	1
11	Otherwise	1B_5	6	adv.否则	1
11	oxygen	1B_5	6	n.氧	1
11	physical	1B_5	6	adj.身体的	1
11	pressure	1B_5	6	n.压力	1
12	psychologically	1B_6	6	adv. 心理上地	1
12	psychologist	1B_6	6	n. 心理学家	1
12	require	1B_6	6	v.需要	1
12	requirement	1B_6	6	n.要求	1
12	skeletal	1B_6	6	adj. 骨骼的	1
12	splash	1B_6	6	n.飞溅的水	1
12	suffer	1B_6	6	vt.遭受	1
12	transfer	1B_6	6	v.转移	1
12	weightlifter	1B_6	6	n.举重运动员	1
13	alter	2A_1	6	v.改变	1
13	annual	2A_1	6	adj.每年的	1
13	anthropologist	2A_1	6	n.人类学家	1
13	associate	2A_1	6	vt.（使）发生联系	1
13	attractive	2A_1	6	adj.有吸引力的	1
13	awareness	2A_1	6	n. 意识	1
13	biologist	2A_1	6	n.生物学家	1
13	care	2A_1	6	n.小心	1
13	conform	2A_1	6	vt.使一致	1
14	continent	2A_2	6	n.大陆	1
14	continue	2A_2	6	vt.&vi.继续	1
14	cosmetic	2A_2	6	n.化妆品	1
14	decorate	2A_2	6	vt.装饰	1
14	devote	2A_2	6	vt.投入于	1
14	diagram	2A_2	6	n.图表	1
14	dieting	2A_2	6	n. 节食	1
14	Egyptian	2A_2	6	adj. 埃及的	1
14	enigma	2A_2	6	n.费解的事情	1
15	equal	2A_3	6	adj.相等的	1
15	exactly	2A_3	6	adv.准确地	1
15	feature	2A_3	6	n.特征	1
15	fundamental	2A_3	6	adj.基本的	1
15	fundamental	2A_3	6	adj.基本的	1
15	gender	2A_3	6	n.性别	1
15	gene	2A_3	6	n.基因	1
15	genetic	2A_3	6	adj.基因的	1
15	global	2A_3	6	adj.全球性的	1
16	gym	2A_4	6	n.健身房	1
16	hung	2A_4	6	v. 悬挂（过去分词）	1
16	least	2A_4	6	adj.最少的	1
16	makeup	2A_4	6	n.组成	1
16	mate	2A_4	6	n.配偶	1
16	nail	2A_4	6	n.钉子	1
16	narrow	2A_4	6	adj.狭窄的	1
16	native	2A_4	6	adj.本土的	1
16	nobleman	2A_4	6	n.贵族	1
17	notion	2A_5	6	n.观念	1
17	perceive	2A_5	6	v.察觉	1
17	photograph	2A_5	6	n.相片	1
17	plastic	2A_5	6	adj.塑料的	1
17	predominantly	2A_5	6	adv. 主要地	1
17	preference	2A_5	6	n.偏爱	1
17	proportions	2A_5	6	n. [数] 比例	1
17	psychologist	2A_5	6	n. 心理学家	1
17	regard	2A_5	6	vt.认为	1
17	resemble	2A_5	6	v.像	1
18	search	2A_6	6	v.搜寻	1
18	series	2A_6	6	n. 系列	1
18	strength	2A_6	6	n.力量	1
18	subjective	2A_6	6	adj.主观的	1
18	surgeon	2A_6	6	n.外科医生	1
18	symbol	2A_6	6	n.符号	1
18	trait	2A_6	6	n.特征	1
18	unconsciously	2A_6	6	adv. 不知不觉	1
18	uniform	2A_6	6	n.制服	1
18	waist	2A_6	6	n.腰	1
19	ability	2B_1	4	n.才能	1
19	attempt	2B_1	4	vt.尝试	1
19	aware	2B_1	4	adj.意识到的	1
19	beach	2B_1	4	n.海滩	1
19	bravery	2B_1	4	n.勇敢	1
19	captivity	2B_1	4	n.囚禁	1
19	character	2B_1	4	n.个性	1
19	chemical	2B_1	4	adj.化学的	1
19	community	2B_1	4	n.社区	1
19	criminal	2B_1	4	adj.犯罪的	1
19	crucial	2B_1	4	adj.关键的	1
20	degree	2B_2	4	n.度数	1
20	denote	2B_2	4	vt.象征	1
20	desirable	2B_2	4	adj.值得有的	1
20	determine	2B_2	4	vt.决定	1
20	exceed	2B_2	4	vt.超过	1
20	explosion	2B_2	4	n.爆炸	1
20	external	2B_2	4	n.外部	1
20	facial	2B_2	4	adj.面部的	1
20	fade	2B_2	4	vi.褪色	1
20	fashion	2B_2	4	n.流行	1
20	function	2B_2	4	n.功能	1
21	fundamental	2B_3	4	adj.基本的	1
21	gender	2B_3	4	n.性别	1
21	gorilla	2B_3	4	n.大猩猩	1
21	identify	2B_3	4	vt.识别	1
21	indicate	2B_3	4	v.表明	1
21	infection	2B_3	4	n.传染	1
21	instance	2B_3	4	n.例子	1
21	leisure	2B_3	4	n.闲暇	1
21	mark	2B_3	4	n.标记	1
21	mature	2B_3	4	adj.成熟的	1
21	packed	2B_3	4	adj. 充满…的	1
22	permanent	2B_4	4	adj.永久的	1
22	precious	2B_4	4	adj.宝贵的	1
22	Primary	2B_4	4	adj.主要的	1
22	prior	2B_4	4	adj.在先的	1
22	protective	2B_4	4	adj.保护的	1
22	revenue	2B_4	4	n.总收入	1
22	salon	2B_4	4	n.沙龙	1
22	shortage	2B_4	4	n.不足	1
22	status	2B_4	4	n.状态	1
22	toward	2B_4	4	prep.朝	1
22	variety	2B_4	4	n.多样	1
23	accommodate	3A_1	4	vi.使自己适应	1
23	appeal	3A_1	4	v.呼吁	1
23	approach	3A_1	4	v.接近	1
23	associate	3A_1	4	vt.（使）发生联系	1
23	automatically	3A_1	4	adv. 自动地	1
23	boost	3A_1	4	n.推进	1
23	companion	3A_1	4	n.同伴	1
23	complex	3A_1	4	adj.复杂的	1
23	crowd	3A_1	4	n.人群	1
23	decorate	3A_1	4	vt.装饰	1
24	dramatically	3A_2	4	adv. 戏剧地	1
24	eliminate	3A_2	4	v.除去	1
24	endangered	3A_2	4	adj.（生命等）有危险的	1
24	ensure	3A_2	4	vt.保证	1
24	exceed	3A_2	4	vt.超过	1
24	fund	3A_2	4	n.基金	1
24	genetic	3A_2	4	adj.基因的	1
24	gorilla	3A_2	4	n.大猩猩	1
24	habitat	3A_2	4	n.(动植物的)产地	1
24	hide	3A_2	4	vt.隐藏	1
25	loose	3A_3	4	adj.宽松的	1
25	mature	3A_3	4	adj.成熟的	1
25	offset	3A_3	4	n.抵销	1
25	outnumber	3A_3	4	vt.数量上超过	1
25	permanent	3A_3	4	adj.永久的	1
25	popularity	3A_3	4	n.流行	1
25	precious	3A_3	4	adj.宝贵的	1
25	protection	3A_3	4	n.保护	1
25	province	3A_3	4	n.省	1
25	release	3A_3	4	n.释放	1
26	rely	3A_4	4	v.倚赖	1
26	reserve	3A_4	4	vt.保留	1
26	restore	3A_4	4	vt.恢复	1
26	revenue	3A_4	4	n.总收入	1
26	scarcity	3A_4	4	n.缺乏	1
26	shortage	3A_4	4	n.不足	1
26	stalk	3A_4	4	n.茎	1
26	survival	3A_4	4	n.生存	1
26	tail	3A_4	4	n.尾部	1
26	technique	3A_4	4	n.技术	1
26	zoological	3A_4	4	adj. 动物学的	1
27	yarn	3B_1	5	n. 纱线	1
27	wool	3B_1	5	n.毛线	1
27	trend	3B_1	5	n.趋势	1
27	secretive	3B_1	5	adj.秘密的	1
27	rug	3B_1	5	n.毯子	1
27	reward	3B_1	5	vt.奖赏	1
27	review	3B_1	5	vt.温习	1
27	reverse	3B_1	5	v.颠倒	1
27	remote	3B_1	5	adj.遥远的	1
28	rarely	3B_2	5	adv.很少	1
28	promise	3B_2	5	v.允诺	1
28	project	3B_2	5	n.工程	1
28	preserve	3B_2	5	vt.保护	1
28	poverty	3B_2	5	n.贫穷	1
28	operate	3B_2	5	vi.操作	1
28	neighbor	3B_2	5	n.邻居	1
28	Mongolia	3B_2	5	n. 蒙古	1
28	livestock	3B_2	5	n.家畜	1
29	leopard	3B_3	5	n.豹	1
29	landscape	3B_3	5	n.风景	1
29	introduction	3B_3	5	n.介绍	1
29	independent	3B_3	5	adj.独立的	1
29	incentive	3B_3	5	adj.刺激的	1
29	herd	3B_3	5	n.兽群	1
29	fur	3B_3	5	n.毛皮服饰	1
29	fortune	3B_3	5	n.运气	1
29	extinction	3B_3	5	n.消失	1
30	exchange	3B_4	5	vt.&vi.交换	1
30	estimate	3B_4	5	n.估计	1
30	enforce	3B_4	5	vt.加强	1
30	endanger	3B_4	5	vt.危及	1
30	elusive	3B_4	5	adj.难懂的	1
30	elevate	3B_4	5	vt.举起	1
30	drag	3B_4	5	v.拖拉	1
30	desperate	3B_4	5	adj.绝望的	1
30	decorative	3B_4	5	adj.装饰的	1
30	current	3B_4	5	adj.现在的	1
31	convince	3B_5	5	vt.说服	1
31	continue	3B_5	5	vt.&vi.继续	1
31	conservationist	3B_5	5	n.自然资源保护论者	1
31	conflict	3B_5	5	n.冲突	1
31	conduct	3B_5	5	n.行为	1
31	bonus	3B_5	5	n.红利	1
31	available	3B_5	5	adj.可用的	1
31	address	3B_5	5	n.地址	1
31	addition	3B_5	5	n.增加	1
31	abroad	3B_5	5	adj.在国外	1
32	abandon	4A_1	5	vt.遗弃	1
32	ancestor	4A_1	5	n.祖先	1
32	appease	4A_1	5	v.安抚	1
32	associate	4A_1	5	vt.（使）发生联系	1
32	attempt	4A_1	5	vt.尝试	1
32	concern	4A_1	5	vt.关心	1
32	creator	4A_1	5	n.创造者	1
32	dawn	4A_1	5	n.破晓	1
32	deliver	4A_1	5	vt.发表	1
33	destination	4A_2	5	n.目的地	1
33	destruction	4A_2	5	n.破坏	1
33	disaster	4A_2	5	n.灾难	1
33	enormous	4A_2	5	adj.巨大的	1
33	ensure	4A_2	5	vt.保证	1
33	erupt	4A_2	5	v.爆发	1
33	eruption	4A_2	5	n.爆发	1
33	escape	4A_2	5	vt.&vi.逃脱	1
33	exhausted	4A_2	5	adj.用完的	1
34	expand	4A_3	5	vt.增加	1
34	explode	4A_3	5	vt.爆炸	1
34	hike	4A_3	5	n.徒步旅行	1
34	holy	4A_3	5	adj.神圣的	1
34	inevitable	4A_3	5	adj.不可避免的	1
34	institute	4A_3	5	n.研究所	1
34	meantime	4A_3	5	adv.与此同时	1
34	monitor	4A_3	5	n.班长	1
34	mount	4A_3	5	n.山峰	1
35	occur	4A_4	5	vi.发生	1
35	passage	4A_4	5	n.通道	1
35	predict	4A_4	5	v.预知	1
35	religion	4A_4	5	n.宗教;宗教信仰	1
35	respect	4A_4	5	vt.尊重	1
35	rite	4A_4	5	n.仪式	1
35	scared	4A_4	5	adj.害怕的	1
35	save	4A_4	5	vt.节省	1
35	separate	4A_4	5	v.分开	1
36	settled	4A_5	5	adj.固定的	1
36	signaling	4A_5	5	n. 发信号	1
36	spread	4A_5	5	v.传布	1
36	strength	4A_5	5	n.力量	1
36	summit	4A_5	5	n.顶点;最高阶层	1
36	symptom	4A_5	5	n.症状	1
36	volcano	4A_5	5	n.火山	1
36	volcanologist	4A_5	5	n.火山学家	1
36	witness	4A_5	5	n.目击者	1
37	affect	4B_1	4	vt.影响	1
37	approximately	4B_1	4	adv. 大约	1
37	article	4B_1	4	n.文章	1
37	claim	4B_1	4	vt.要求	1
37	clue	4B_1	4	n.线索	1
37	crack	4B_1	4	vt.使破裂	1
37	crust	4B_1	4	n.外壳	1
37	destruction	4B_1	4	n.破坏	1
37	detect	4B_1	4	vt.检测	1
37	disappoint	4B_1	4	vt.&vi.使...失望	1
37	disaster	4B_1	4	n.灾难	1
38	displace	4B_2	4	v.移置	1
38	drill	4B_2	4	n.钻孔机	1
38	edge	4B_2	4	n.边	1
38	expand	4B_2	4	vt.增加	1
38	explode	4B_2	4	vt.爆炸	1
38	explosion	4B_2	4	n.爆炸	1
38	fault	4B_2	4	n.故障	1
38	forecast	4B_2	4	vt.&vi.预测	1
38	generate	4B_2	4	vt.产生	1
38	identical	4B_2	4	adj.相同的	1
38	Instead	4B_2	4	adv.代替	1
39	institute	4B_3	4	n.研究所	1
39	journal	4B_3	4	n.杂志	1
39	laboratory	4B_3	4	n.实验室	1
39	lack	4B_3	4	vt.缺乏	1
39	preceding	4B_3	4	adj.在前的	1
39	precise	4B_3	4	adj.精确的	1
39	predict	4B_3	4	v.预知	1
39	prediction	4B_3	4	n.预言	1
39	prevent	4B_3	4	v.防止	1
39	prior	4B_3	4	adj.在先的	1
39	punch	4B_3	4	n.打洞器	1
40	random	4B_4	4	adj.任意的	1
40	review	4B_4	4	vt.温习	1
40	schedule	4B_4	4	n.时间表	1
40	slightly	4B_4	4	adv.些微地	1
40	strain	4B_4	4	n.张力	1
40	swing	4B_4	4	n.摇摆	1
40	theory	4B_4	4	n.理论	1
40	track	4B_4	4	n.小路	1
40	understand	4B_4	4	vt.理解	1
40	zone	4B_4	4	n.地域	1
41	pursuit	5A_1	5	n.追求	1
41	multicultural	5A_1	5	adj. 多种文化的	1
41	bodybuilder	5A_1	5	n. 健美运动者	1
41	exploration	5A_1	5	n.探险	1
41	eager	5A_1	5	adj.渴望的	1
41	ultimate	5A_1	5	n.终极	1
41	coastline	5A_1	5	n.海岸线	1
41	Atlantic	5A_1	5	n. 大西洋	1
41	intermarry	5A_1	5	vi. 通婚	1
41	distinctive	5A_1	5	adj.有特色的	1
42	cuisine	5A_2	5	n.烹饪	1
42	magnificent	5A_2	5	adj.壮丽的	1
42	moonlight	5A_2	5	adj. 月夜的	1
42	destination	5A_2	5	n.目的地	1
42	prohibit	5A_2	5	v.禁止	1
42	beach	5A_2	5	n.海滩	1
42	dozen	5A_2	5	n.(一)打	1
42	explorer	5A_2	5	n.探测者	1
42	daylight	5A_2	5	n.日光	1
42	Heritage	5A_2	5	n.遗产	1
43	marine	5A_3	5	n.(海军)士兵或军官	1
43	hint	5A_3	5	n.暗示	1
43	occasionally	5A_3	5	adv.偶尔地	1
43	wonder	5A_3	5	n.奇迹	1
43	region	5A_3	5	n.地区	1
43	slip	5A_3	5	vi.滑	1
43	senior	5A_3	5	adj.高级的	1
43	roll	5A_3	5	vi.翻滚	1
43	rank	5A_3	5	n.排名	1
43	varied	5A_3	5	adj.各种各样的	1
44	vibrant	5A_4	5	adj.震颤的	1
44	stretch	5A_4	5	n.伸展	1
44	breeze	5A_4	5	n.微风	1
44	silver	5A_4	5	adj.银色的	1
44	row	5A_4	5	n. 行	1
44	curve	5A_4	5	n.曲线	1
44	handful	5A_4	5	n.少数	1
44	attract	5A_4	5	v.吸引	1
44	spoil	5A_4	5	v.溺爱	1
44	isolate	5A_4	5	adj.孤立的	1
45	amazing	5A_5	5	adj.令人惊异的	1
45	diverse	5A_5	5	adj.多种多样的	1
45	prison	5A_5	5	n.监狱	1
45	regard	5A_5	5	vt.认为	1
45	balance	5A_5	5	n.平衡	1
45	pale	5A_5	5	adj.苍白的	1
45	turtle	5A_5	5	n.海龟	1
45	formation	5A_5	5	n.构造	1
45	imagine	5A_5	5	vt.想像	1
46	gallery	5B_1	4	n.美术馆	1
46	mild	5B_1	4	adj.温和的	1
46	visible	5B_1	4	adj.可见的	1
46	spectacular	5B_1	4	adj.壮观的	1
46	vast	5B_1	4	adj.广阔的	1
46	tension	5B_1	4	n.紧张	1
46	cure	5B_1	4	vt.&vi.治疗	1
46	vehicle	5B_1	4	n.车辆	1
46	trace	5B_1	4	n.痕迹	1
46	turtle	5B_1	4	n.海龟	1
47	chilly	5B_2	4	adj.寒冷的	1
47	bookstore	5B_2	4	n.书店	1
47	migrate	5B_2	4	v.迁移	1
47	evident	5B_2	4	adj.明显的	1
47	fossil	5B_2	4	adj.化石的	1
47	glacier	5B_2	4	n.冰川	1
47	impressive	5B_2	4	adj.给人深刻印象的	1
47	inner	5B_2	4	adj.内部的	1
47	lighting	5B_2	4	n. 照明设备	1
47	lava	5B_2	4	n.熔岩	1
48	literally	5B_3	4	adv.按照字面上地	1
48	layer	5B_3	4	n.层	1
48	parliament	5B_3	4	n.议会	1
48	rainbow	5B_3	4	n.彩虹	1
48	thermal	5B_3	4	adj.热的	1
48	springs	5B_3	4	n. 斯普林斯	1
48	stylish	5B_3	4	adj.流行的	1
48	situated	5B_3	4	adj.位于	1
48	scenery	5B_3	4	n.风景	1
48	convert	5B_3	4	v.使转变	1
49	architecture	5B_4	4	n.建筑学	1
49	aurora	5B_4	4	n.曙光	1
49	release	5B_4	4	n.释放	1
49	steam	5B_4	4	n.蒸气	1
49	accessible	5B_4	4	adj.易接近的	1
49	adventure	5B_4	4	n.冒险	1
49	monster	5B_4	4	n.怪物	1
49	dramatic	5B_4	4	adj.戏剧性的	1
49	stony	5B_4	4	adj.石头的(石质的)	1
49	frequent	5B_4	4	adj.经常的	1
50	colleague	6A_1	3	n.同事	1
50	domain	6A_1	3	n.领域	1
50	healing	6A_1	3	n.康复	1
50	monument	6A_1	3	n.纪念碑	1
50	pottery	6A_1	3	n.陶器	1
50	Plain	6A_1	3	n.平原	1
50	unearth	6A_1	3	vt.发掘	1
50	inspire	6A_1	3	vt.激发	1
50	artifact	6A_1	3	n.人工制品(制造物	1
50	circular	6A_1	3	adj.循环的	1
50	symbol	6A_1	3	n.符号	1
51	harden	6A_2	3	v.变硬	1
51	addition	6A_2	3	n.增加	1
51	deposit	6A_2	3	vt.存放	1
51	puzzle	6A_2	3	n.难题	1
51	giant	6A_2	3	adj.巨大的	1
51	belief	6A_2	3	n.相信	1
51	cure	6A_2	3	vt.&vi.治疗	1
51	whereas	6A_2	3	conj.&adv.然而	1
51	clay	6A_2	3	n.粘土	1
51	team	6A_2	3	n.队	1
51	abandon	6A_2	3	vt.遗弃	1
52	solve	6A_3	3	v.解答(难题)	1
52	archeologist	6A_3	3	n. 考古学家	1
52	definitive	6A_3	3	adj.决定性的	1
52	mystery	6A_3	3	n.神秘	1
52	evidence	6A_3	3	n.证据	1
52	cite	6A_3	3	vt.引用	1
52	grave	6A_3	3	adj.重大的	1
52	solstice	6A_3	3	n.至	1
52	avenue	6A_3	3	n.大街	1
52	trace	6A_3	3	n.痕迹	1
52	transport	6A_3	3	n.运输、运输工具	1
52	motive	6A_3	3	adj.发动的	1
53	fossil	6B_1	3	adj.化石的	1
53	involve	6B_1	3	vt.包含	1
53	precede	6B_1	3	vt.&vi.在...之前	1
53	adapt	6B_1	3	vi.适应	1
53	contrary	6B_1	3	adj.相反的	1
53	unique	6B_1	3	adj.独一无二的	1
53	skeleton	6B_1	3	n.骨架	1
53	abnormally	6B_1	3	adv. 反常地	1
53	shrink	6B_1	3	n.收缩	1
53	predator	6B_1	3	n.食肉动物	1
54	minimize	6B_2	3	v.将...减到最少	1
54	characteristic	6B_2	3	n.特征	1
54	continent	6B_2	3	n.大陆	1
54	consumption	6B_2	3	n.消费	1
54	cousin	6B_2	3	n.堂(或表)兄弟(姐妹)	1
54	evolve	6B_2	3	vt.&vi.进展	1
54	Immediate	6B_2	3	adj.立即的	1
54	intelligence	6B_2	3	n.智力	1
54	major	6B_2	3	adj.主要的	1
54	nevertheless	6B_2	3	conj.然而	1
55	astonishing	6B_3	3	adj.惊人的	1
55	inspection	6B_3	3	n.检查	1
55	analyze	6B_3	3	v.分析	1
55	determine	6B_3	3	vt.决定	1
55	chimpanzee	6B_3	3	n.黑猩猩	1
55	suffer	6B_3	3	vt.遭受	1
55	apparently	6B_3	3	adv. 显然地	1
55	extinct	6B_3	3	adj.灭绝的	1
55	amazing	6B_3	3	adj.令人惊异的	1
56	pain	7A_1	5	n.痛苦	1
56	burn	7A_1	5	vt.&vi.燃烧	1
56	dependence	7A_1	5	n.依赖	1
56	stimulant	7A_1	5	n.兴奋剂	1
56	abuse	7A_1	5	v.滥用	1
56	severe	7A_1	5	adj.严重的	1
56	contradictory	7A_1	5	adj.反驳的	1
56	fluctuate	7A_1	5	vi.变动	1
56	facilitate	7A_1	5	vt.促进	1
57	moderate	7A_2	5	adj.适度的	1
57	furthermore	7A_2	5	adv.而且	1
57	temporary	7A_2	5	adj.暂时的	1
57	awake	7A_2	5	adj.醒着的	1
57	chew	7A_2	5	vt.咀嚼	1
57	current	7A_2	5	adj.现在的	1
57	contain	7A_2	5	vt.包含	1
57	characteristic	7A_2	5	n.特征	1
57	emotionally	7A_2	5	adv. 感情上	1
58	function	7A_3	5	n.功能	1
58	instance	7A_3	5	n.例子	1
58	infection	7A_3	5	n.传染	1
58	proof	7A_3	5	n.证明	1
58	negative	7A_3	5	adj.否定的	1
58	soda	7A_3	5	n.汽水	1
58	reliever	7A_3	5	n.救济者	1
58	typical	7A_3	5	adj.典型的	1
58	therefore	7A_3	5	adv.因此	1
59	rarely	7A_4	5	adv.很少	1
59	universal	7A_4	5	adj.普遍的	1
59	pilot	7A_4	5	n.飞行员	1
59	mood	7A_4	5	n.心情	1
59	ritual	7A_4	5	n.仪式	1
59	ceremony	7A_4	5	n.典礼	1
59	consume	7A_4	5	vt.消耗	1
59	expert	7A_4	5	n.专家	1
59	adequate	7A_4	5	adj.充足的	1
59	attribute	7A_4	5	n.属性	1
60	regular	7A_5	5	adj.有规律的	1
60	exhibit	7A_5	5	vt.展览	1
60	general	7A_5	5	adj.一般的	1
60	opinion	7A_5	5	n.看法	1
60	mental	7A_5	5	adj.精神的	1
60	fatigue	7A_5	5	n.疲乏	1
60	moderation	7A_5	5	n. 适度	1
60	burst	7A_5	5	n.破裂	1
60	injury	7A_5	5	n.损害	1
60	taste	7A_5	5	vi.品尝	1
61	ideal	7B_1	6	adj.理想的	1
61	addiction	7B_1	6	n.耽溺	1
61	advocate	7B_1	6	vt.提倡	1
61	alternative	7B_1	6	adj.两者择一的	1
61	available	7B_1	6	adj.可用的	1
61	aware	7B_1	6	adj.意识到的	1
61	batteries	7B_1	6	n.电池( 复数 )	1
61	blow	7B_1	6	vt.&vi.吹	1
61	calm	7B_1	6	adj.冷静的	1
62	capacity	7B_2	6	n.能力	1
62	challenge	7B_2	6	n.挑战	1
62	combination	7B_2	6	n.结合	1
62	constantly	7B_2	6	adv.不断地	1
62	construction	7B_2	6	n.建设	1
62	continuous	7B_2	6	adj.连续的	1
62	convert	7B_2	6	v.使转变	1
62	current	7B_2	6	adj.现在的	1
62	decline	7B_2	6	v.降低	1
63	descend	7B_3	6	vt.&vi.降	1
63	dispose	7B_3	6	vt.倾向于	1
63	distant	7B_3	6	adj.遥远的	1
63	due	7B_3	6	n.应有的	1
63	eliminate	7B_3	6	v.除去	1
63	emission	7B_3	6	n.发射	1
63	equivalent	7B_3	6	adj.等价的	1
63	finite	7B_3	6	adj.有限的	1
63	fossil	7B_3	6	adj.化石的	1
64	fuel	7B_4	6	n.燃料	1
64	generate	7B_4	6	vt.产生	1
64	guarantee	7B_4	6	vt.保证	1
64	incentive	7B_4	6	adj.刺激的	1
64	inflammation	7B_4	6	n.发炎	1
64	initially	7B_4	6	adv.最初	1
64	instance	7B_4	6	n.例子	1
64	issue	7B_4	6	n.问题	1
64	landscape	7B_4	6	n.风景	1
65	megawatt	7B_5	6	n. 兆瓦特	1
65	nuclear	7B_5	6	adj.原子核的	1
65	operate	7B_5	6	vi.操作	1
65	oppose	7B_5	6	vt.反对	1
65	panel	7B_5	6	n.镶板	1
65	primarily	7B_5	6	adv.首先	1
65	process	7B_5	6	n.过程	1
65	protesting	7B_5	6	v.抗议（ 现在分词 )	1
65	solar	7B_5	6	adj.太阳的	1
65	solution	7B_5	6	n.解决办法	1
66	steep	7B_6	6	adj.险峻的	1
66	storage	7B_6	6	n.储藏	1
66	substitute	7B_6	6	n.代替者	1
66	supply	7B_6	6	vt.供给	1
66	surplus	7B_6	6	adj.多余的	1
66	tower	7B_6	6	n.塔	1
66	turbine	7B_6	6	n.涡轮	1
66	utilize	7B_6	6	vt.利用	1
66	vast	7B_6	6	adj.广阔的	1
66	waste	7B_6	6	vt.浪费	1
67	accompany	8A_1	4	vt.陪伴	1
67	accord	8A_1	4	n.一致	1
67	accumulate	8A_1	4	vt.积聚	1
67	across	8A_1	4	prep.穿过	1
67	architecture	8A_1	4	n.建筑学	1
67	capture	8A_1	4	n.抓取	1
67	coincide	8A_1	4	v.与...一致	1
67	command	8A_1	4	n.命令	1
67	commodity	8A_1	4	n.商品	1
68	comparison	8A_2	4	n.比较	1
68	customs	8A_2	4	n. 海关	1
68	depart	8A_2	4	vt.离开	1
68	diplomacy	8A_2	4	n.外交	1
68	diversity	8A_2	4	n.多样化	1
68	engaging	8A_2	4	adj.动人的	1
68	fascinate	8A_2	4	vt.使...入迷	1
68	fleet	8A_2	4	n.船队	1
68	Imperial	8A_2	4	adj.帝国(王)的	1
69	legend	8A_3	4	n.传说	1
69	legendary	8A_3	4	adj.传说的	1
69	merchant	8A_3	4	n. 商人	1
69	migrate	8A_3	4	v.迁移	1
69	military	8A_3	4	adj.军事的	1
69	personal	8A_3	4	adj.私人的	1
69	recreate	8A_3	4	vi. 娱乐	1
69	scarcely	8A_3	4	adv.几乎不	1
69	scholar	8A_3	4	n.学者	1
70	soldier	8A_4	4	n.士兵	1
70	storm	8A_4	4	n.暴风雨	1
70	subsequent	8A_4	4	adj.随后的	1
70	terminate	8A_4	4	vt.终止	1
70	translation	8A_4	4	n.翻译	1
70	ultimately	8A_4	4	adv.最后	1
70	via	8A_4	4	prep.经由	1
70	voyage	8A_4	4	n.航行	1
71	weather	8B_1	4	n.天气	1
71	violent	8B_1	4	adj.暴力的	1
71	terrible	8B_1	4	adj.糟糕的	1
71	tale	8B_1	4	n.叙述	1
71	struggle	8B_1	4	v.奋斗	1
71	selection	8B_1	4	n.选择	1
71	sail	8B_1	4	vt.乘船航行	1
71	replenish	8B_1	4	vt.补充	1
71	refuse	8B_1	4	vt.&vi.拒绝	1
72	progress	8B_2	4	n.进步	1
72	precious	8B_2	4	adj.宝贵的	1
72	on	8B_2	4	prep.在...之上	1
72	Muslim	8B_2	4	n. 穆斯林	1
72	mosque	8B_2	4	n.清真寺	1
72	ministry	8B_2	4	n.(政府的)部	1
72	medieval	8B_2	4	adj.中世纪的	1
72	legacy	8B_2	4	n.祖先传下来之物	1
72	leather	8B_2	4	adj.皮革制的	1
73	generous	8B_3	4	adj.慷慨的	1
73	gem	8B_3	4	n.宝石	1
73	expedition	8B_3	4	n.远征	1
73	escape	8B_3	4	vt.&vi.逃脱	1
73	endangered	8B_3	4	adj.（生命等）有危险的	1
73	diplomacy	8B_3	4	n.外交	1
73	derive	8B_3	4	v.得自	1
73	department	8B_3	4	n.部	1
73	decorate	8B_3	4	vt.装饰	1
74	crew	8B_4	4	n.全体船员	1
74	confusion	8B_4	4	n.混乱	1
74	comprise	8B_4	4	vt.包含	1
74	claimed	8B_4	4	v.要求( 过去分词 )	1
74	chance	8B_4	4	n.机会	1
74	capsize	8B_4	4	vt. 倾覆（特指船）	1
74	Buddha	8B_4	4	n. 佛陀	1
74	brief	8B_4	4	adj.简短的	1
74	adventure	8B_4	4	n.冒险	1
74	accelerate	8B_4	4	vt.加速	1
75	accidentally	9A_1	3	adv. 意外地	1
75	aircraft	9A_1	3	n.飞机	1
75	altitude	9A_1	3	n.高度	1
75	avalanche	9A_1	3	n.雪崩	1
75	blanket	9A_1	3	n.毛毯	1
75	board	9A_1	3	n.木板	1
75	crucial	9A_1	3	adj.关键的	1
75	departure	9A_1	3	n.离开	1
75	endure	9A_1	3	vt.忍耐	1
75	exhaust	9A_1	3	v.耗尽	1
75	humanity	9A_1	3	n.人类人性	1
76	imagine	9A_2	3	vt.想像	1
76	mild	9A_2	3	adj.温和的	1
76	ordeal	9A_2	3	n.严酷的考验	1
76	pants	9A_2	3	n. 裤子	1
76	peak	9A_2	3	n.山顶	1
76	plastic	9A_2	3	adj.塑料的	1
76	promise	9A_2	3	v.允诺	1
76	rational	9A_2	3	adj.合理的	1
76	rescue	9A_2	3	n.援救	1
76	reviewed	9A_2	3	v.复查( 过去分词 )	1
76	ridge	9A_2	3	n.脊	1
77	sew	9A_3	3	vt.缝纫	1
77	solution	9A_3	3	n.解决办法	1
77	steady	9A_3	3	adj.稳定的	1
77	stream	9A_3	3	n.(人,车,气)流	1
77	survival	9A_3	3	n.生存	1
77	sustain	9A_3	3	vt.承受	1
77	tough	9A_3	3	adj.强硬的	1
77	tragedy	9A_3	3	n.悲剧	1
77	urgent	9A_3	3	adj.急迫的	1
77	volunteer	9A_3	3	n.志愿者	1
78	wire	9B_1	3	n.电线	1
78	wage	9B_1	3	n.薪水	1
78	tragic	9B_1	3	adj.悲剧的	1
78	tragedy	9B_1	3	n.悲剧	1
78	terror	9B_1	3	n.恐怖	1
78	stable	9B_1	3	adj.稳定的	1
78	refugee	9B_1	3	n.难民	1
78	receive	9B_1	3	vt.收到	1
78	posters	9B_1	3	n.招贴	1
78	portrait	9B_1	3	n.肖像	1
78	photograph	9B_1	3	n.相片	1
79	pause	9B_2	3	n.暂停	1
79	particularly	9B_2	3	adv.尤其	1
79	ordeal	9B_2	3	n.严酷的考验	1
79	mobilize	9B_2	3	v.动员	1
79	mission	9B_2	3	n.任务	1
79	mercy	9B_2	3	n.怜悯	1
79	locate	9B_2	3	vt.位于	1
79	hardship	9B_2	3	n.艰难	1
79	flee	9B_2	3	vi.逃跑	1
79	fate	9B_2	3	n.命运	1
79	fame	9B_2	3	n.名声	1
80	explosion	9B_3	3	n.爆炸	1
80	crowd	9B_3	3	n.人群	1
80	convince	9B_3	3	vt.说服	1
80	clinic	9B_3	3	n.诊所	1
80	camp	9B_3	3	n.露营	1
80	border	9B_3	3	n.边缘	1
80	bomb	9B_3	3	n.炸弹	1
80	avalanche	9B_3	3	n.雪崩	1
80	attempt	9B_3	3	vt.尝试	1
80	across	9B_3	3	prep.穿过	1
81	ability	10A_1	4	n.才能	1
81	accessible	10A_1	4	adj.易接近的	1
81	accomplish	10A_1	4	vt.完成	1
81	affect	10A_1	4	vt.影响	1
81	alter	10A_1	4	v.改变	1
81	automatically	10A_1	4	adv. 自动地	1
81	calmer	10A_1	4	adj.（水面）平静的( 比较级 )	1
81	consciously	10A_1	4	adv. 自觉地	1
81	consciousness	10A_1	4	n.意识	1
81	correspond	10A_1	4	vi.符合	1
81	cortex	10A_1	4	n.外皮	1
82	define	10A_2	4	vt.定义	1
82	emotion	10A_2	4	n.情感	1
82	emotional	10A_2	4	adj.感情的	1
82	entity	10A_2	4	n.存在	1
82	exhibit	10A_2	4	vt.展览	1
82	facial	10A_2	4	adj.面部的	1
82	flexible	10A_2	4	adj.灵活的	1
82	functional	10A_2	4	adj.功能的	1
82	infection	10A_2	4	n.传染	1
82	mature	10A_2	4	adj.成熟的	1
82	mental	10A_2	4	adj.精神的	1
83	negative	10A_3	4	adj.否定的	1
83	neuron	10A_3	4	n.神经元	1
83	occurs	10A_3	4	v.发生( 第三人称单数 )	1
83	perceive	10A_3	4	v.察觉	1
83	perception	10A_3	4	n.感知	1
83	perspective	10A_3	4	n.透视	1
83	positive	10A_3	4	adj.积极的	1
83	Prefrontal	10A_3	4	adj. [解剖] 前额的	1
83	presume	10A_3	4	vt.姑且认定	1
83	psychologist	10A_3	4	n. 心理学家	1
83	recall	10A_3	4	n.回忆	1
84	reinforce	10A_4	4	v.加强	1
84	retain	10A_4	4	vt.保持	1
84	reverse	10A_4	4	v.颠倒	1
84	Self-awareness	10A_4	4	自我意识	1
84	transform	10A_4	4	vt.转换	1
84	underlying	10A_4	4	adj.在下面的	1
84	visualize	10A_4	4	v.使...看得见	1
84	volunteer	10A_4	4	n.志愿者	1
84	welfare	10A_4	4	n.福利	1
84	wipe	10A_4	4	n.擦拭	1
85	ability	10B_1	5	n.才能	1
85	abstract	10B_1	5	n.摘要	1
85	acknowledge	10B_1	5	vt.承认	1
85	adjust	10B_1	5	vt.调整	1
85	advanced	10B_1	5	adj. 先进的	1
85	attribute	10B_1	5	n.属性	1
85	capable	10B_1	5	adj.有能力的	1
85	captivity	10B_1	5	n.囚禁	1
85	chimpanzee	10B_1	5	n.黑猩猩	1
86	cognition	10B_2	5	n. 认识	1
86	cognitive	10B_2	5	adj.认知的	1
86	communicate	10B_2	5	vi.交流	1
86	concept	10B_2	5	n.概念	1
86	convey	10B_2	5	vt.传达	1
86	creativity	10B_2	5	n. 创造力	1
86	disgust	10B_2	5	n.厌恶	1
86	dismiss	10B_2	5	vt.开除	1
86	enclose	10B_2	5	vt.围绕	1
87	evolution	10B_3	5	n.进化	1
87	extraordinary	10B_3	5	adj.非凡的	1
87	extraordinary	10B_3	5	adj.非凡的	1
87	flock	10B_3	5	n.一群	1
87	genetically	10B_3	5	adv. 从遗传学角度	1
87	humble	10B_3	5	adj.卑下的	1
87	imitate	10B_3	5	v.模仿	1
87	imitate	10B_3	5	v.模仿	1
87	imitation	10B_3	5	n.模仿	1
88	laboratory	10B_4	5	n.实验室	1
88	logical	10B_4	5	adj.符合逻辑的	1
88	mammal	10B_4	5	n.哺乳动物	1
88	master	10B_4	5	n.主人	1
88	mental	10B_4	5	adj.精神的	1
88	monitor	10B_4	5	n.班长	1
88	novel	10B_4	5	n.小说	1
88	parrot	10B_4	5	n.鹦鹉	1
88	possess	10B_4	5	v.持有	1
88	primate	10B_4	5	n.灵长目动物	1
89	primitive	10B_5	5	adj.原始的	1
89	pronounce	10B_5	5	vt.&vi.发音	1
89	react	10B_5	5	vt.作出反应	1
89	reason	10B_5	5	n.理由	1
89	represent	10B_5	5	vt.表现	1
89	reproduce	10B_5	5	v.再生	1
89	reveal	10B_5	5	vt.显示	1
89	simulate	10B_5	5	v.假装	1
89	spit	10B_5	5	v.唾吐	1
89	staff	10B_5	5	n.全体职员	1
90	visible	11A_1	4	adj.可见的	1
90	synthetic	11A_1	4	adj.综合的	1
90	symbolize	11A_1	4	v.象征	1
90	substance	11A_1	4	n.物质	1
90	stability	11A_1	4	n.稳定性	1
90	reminder	11A_1	4	n.提醒的人	1
90	refrigerator	11A_1	4	n.冰箱	1
90	primitive	11A_1	4	adj.原始的	1
90	primate	11A_1	4	n.灵长目动物	1
90	politics	11A_1	4	n.政治	1
91	plates	11A_2	4	n. 盘子（复数）	1
91	passive	11A_2	4	adj.被动的	1
91	package	11A_2	4	n.包裹	1
91	neutral	11A_2	4	adj.中立的	1
91	mourn	11A_2	4	v.哀悼	1
91	mineral	11A_2	4	adj.矿物的	1
91	manufacture	11A_2	4	vt.制造	1
91	inhibition	11A_2	4	n.禁止	1
91	highlight	11A_2	4	n.加亮区	1
91	grinding	11A_2	4	adj. 磨的	1
92	extract	11A_3	4	n.榨出物	1
92	exception	11A_3	4	n.例外	1
92	embarrass	11A_3	4	vt.使...困窘	1
92	Eastern	11A_3	4	adj.东方的	1
92	dye	11A_3	4	n.染料	1
92	dominance	11A_3	4	n. 优势	1
92	depress	11A_3	4	vt.使...沮丧	1
92	debate	11A_3	4	n.辩论	1
92	convey	11A_3	4	vt.传达	1
92	container	11A_3	4	n.容器	1
93	command	11A_4	4	n.命令	1
93	ceiling	11A_4	4	n.天花板	1
93	caution	11A_4	4	n.慎重	1
93	bold	11A_4	4	adj.大胆的	1
93	attribute	11A_4	4	n.属性	1
93	attract	11A_4	4	v.吸引	1
93	appetizing	11A_4	4	adj.开胃的	1
93	aggressive	11A_4	4	adj.侵略性的	1
93	aggression	11A_4	4	n.进攻	1
93	accelerate	11A_4	4	vt.加速	1
93	inhibit	11A_4	4	vt.&vi.禁止	1
94	wander	11B_1	3	vt.闲逛走过	1
94	synthetic	11B_1	3	adj.综合的	1
94	subsidy	11B_1	3	n.补助金	1
94	subsidize	11B_1	3	v.给与补助金	1
94	stomach	11B_1	3	n.胃	1
94	stimulant	11B_1	3	n.兴奋剂	1
94	sensitive	11B_1	3	adj.敏感的	1
94	sensible	11B_1	3	adj.可察觉的	1
94	retreat	11B_1	3	n.休息寓所	1
94	resist	11B_1	3	v.抵抗	1
94	recovery	11B_1	3	n.恢复	1
95	purchase	11B_2	3	n.购买	1
95	principles	11B_2	3	n. 原则（复数）	1
95	portrait	11B_2	3	n.肖像	1
95	necessity	11B_2	3	n.需要	1
95	materialism	11B_2	3	n.唯物主义	1
95	masterpiece	11B_2	3	n.杰作	1
95	manic	11B_2	3	adj.狂躁的	1
95	innovative	11B_2	3	adj.革新的	1
95	inhibit	11B_2	3	vt.&vi.禁止	1
95	greed	11B_2	3	n.贪心	1
95	emphasize	11B_2	3	v.强调	1
96	earlobe	11B_3	3	n. 耳垂	1
96	dye	11B_3	3	n.染料	1
96	depression	11B_3	3	n.沮丧	1
96	decline	11B_3	3	v.降低	1
96	combine	11B_3	3	vi.结合	1
96	classic	11B_3	3	adj.古典的	1
96	brush	11B_3	3	n.刷子	1
96	breaking	11B_3	3	n. 破坏	1
96	bold	11B_3	3	adj.大胆的	1
96	boarding	11B_3	3	n. 木板	1
96	appreciate	11B_3	3	vt.欣赏	1
97	marble	12A_1	4	adj.大理石的	1
97	adapt	12A_1	4	vi.适应	1
97	allocate	12A_1	4	v.分派	1
97	application	12A_1	4	n.应用	1
97	bond	12A_1	4	n.结合	1
97	cell	12A_1	4	n.细胞	1
97	concentration	12A_1	4	n.集中	1
97	containing	12A_1	4	v.控制( 现在分词 )	1
97	detect	12A_1	4	vt.检测	1
97	diagnose	12A_1	4	v.诊断	1
98	disturbing	12A_2	4	adj.烦扰的	1
98	dot	12A_2	4	n.小圆点	1
98	expose	12A_2	4	vt.暴露	1
98	extensive	12A_2	4	adj.广泛的	1
98	faint	12A_2	4	n.昏厥	1
98	ineffective	12A_2	4	adj. 无效的	1
98	inject	12A_2	4	v.注射	1
98	insert	12A_2	4	vt.&vi.插入	1
98	instance	12A_2	4	n.例子	1
98	intense	12A_2	4	adj.强烈的	1
99	laser	12A_3	4	n.激光	1
99	locate	12A_3	4	vt.位于	1
99	marble	12A_3	4	adj.大理石的	1
99	meanwhile	12A_3	4	adv.同时	1
99	microscopic	12A_3	4	adj.显微镜的	1
99	multiply	12A_3	4	vt.乘	1
99	nanotechnology	12A_3	4	n. 纳米技术	1
99	particle	12A_3	4	n.微粒	1
99	particular	12A_3	4	n.个别项目	1
99	potential	12A_3	4	adj.潜在的	1
100	prefix	12A_4	4	n. 前缀	1
100	priority	12A_4	4	n.优先权	1
100	quantum	12A_4	4	n.分配量	1
100	radical	12A_4	4	n.激进份子	1
100	resistant	12A_4	4	adj.抵抗的	1
100	shrink	12A_4	4	n.收缩	1
100	split	12A_4	4	v.分离	1
100	stage	12A_4	4	n.阶段	1
100	thorough	12A_4	4	adj.彻底的	1
100	tumor	12A_4	4	n. 肿瘤	1
101	virus	12B_1	3	n.病毒	1
101	violent	12B_1	3	adj.暴力的	1
101	victim	12B_1	3	n.受害者	1
101	veterinarian	12B_1	3	n. [兽医] 兽医	1
101	vaccine	12B_1	3	n.疫苗	1
101	transmit	12B_1	3	vt.传输	1
101	targets	12B_1	3	n. 目标（复数）	1
101	swell	12B_1	3	n.增大	1
101	stable	12B_1	3	adj.稳定的	1
101	scratch	12B_1	3	vt.&vi.抓	1
102	root	12B_2	3	n.根	1
102	racehorse	12B_2	3	n. 比赛用马	1
102	poisonous	12B_2	3	adj.有毒的	1
102	originated	12B_2	3	v.起源于	1
102	labeled	12B_2	3	adj. 有标签的	1
102	insect	12B_2	3	n.昆虫	1
102	Infectious	12B_2	3	adj.传染的	1
102	infect	12B_2	3	vt.传染	1
102	incidence	12B_2	3	n.发生(率)	1
102	impact	12B_2	3	n.冲击(力)	1
103	immune	12B_3	3	adj.免疫的	1
103	habitat	12B_3	3	n.(动植物的)产地	1
103	fever	12B_3	3	n.发烧	1
103	emergency	12B_3	3	n.紧急情况	1
103	conservative	12B_3	3	adj.保守的	1
103	bat	12B_3	3	n.蝙蝠	1
103	assistant	12B_3	3	n.助手助理	1
103	affect	12B_3	3	vt.影响	1
103	accustom	12B_3	3	v.使...习惯	1
103	destruction	12B_3	3	n.破坏	1
