1	abstract	1A_1	17	n.摘要	1
1	alien	1A_1	17	n.外星人	1
1	altitude	1A_1	17	n.高度	1
2	amateur	1A_2	17	adj.业余(爱好者)的	1
2	anthropologist	1A_2	17	n.人类学家	1
2	appease	1A_2	17	v.安抚	1
2	archaeologist	1A_2	17	n.考古学家	1
2	archaeology	1A_2	17	n.考古学	1
3	arid	1A_3	17	adj.干燥的	1
3	artifact	1A_3	17	n.人工制品(制造物	1
3	basin	1A_3	17	n.脸盆	1
3	bond	1A_3	17	n.结合	1
3	brief	1A_3	17	adj.简短的	1
4	burial	1A_4	17	n.埋葬	1
4	collaboration	1A_4	17	n.合作	1
4	collapse	1A_4	17	n.崩溃	1
4	context	1A_4	17	n.上下文	1
4	controversially	1A_4	17	adv. 颇有争议地	1
5	critical	1A_5	17	adj.批评的	1
5	culminate	1A_5	17	v.达到顶点或高潮	1
5	curve	1A_5	17	n.曲线	1
5	descend	1A_5	17	vt.&vi.降	1
5	desperate	1A_5	17	adj.绝望的	1
6	devise	1A_6	17	vt.设计	1
6	dispose	1A_6	17	vt.倾向于	1
6	drainage	1A_6	17	v.排水	1
6	drought	1A_6	17	n.干旱	1
6	elaborate	1A_6	17	adj.精细的	1
7	emergence	1A_7	17	n.出现	1
7	emphasize	1A_7	17	v.强调	1
7	evaporation	1A_7	17	n. 蒸发	1
7	even	1A_7	17	adv.甚至	1
7	excavate	1A_7	17	v.挖掘	1
8	fascinate	1A_8	17	vt.使...入迷	1
8	fate	1A_8	17	n.命运	1
8	fertile	1A_8	17	adj. 富饶的	1
8	fertility	1A_8	17	n. 多产	1
8	funerary	1A_8	17	adj. 埋葬的	1
9	genus	1A_9	17	n.种	1
9	geologically	1A_9	17	adv. 从地质学角度	1
9	horizontal	1A_9	17	adj.水平的	1
9	illustration	1A_9	17	n.插图	1
9	incline	1A_9	17	v.倾斜	1
10	ingenious	1A_10	17	adj.机灵的	1
10	inhabit	1A_10	17	v.居住于	1
10	intrinsically	1A_10	17	adv. 本质地	1
10	investigate	1A_10	17	vt.&vi.调查	1
10	irrigation	1A_10	17	n.灌溉	1
11	jar	1A_11	17	n.广口瓶	1
11	landing	1A_11	17	n.着陆	1
11	least	1A_11	17	adj.最少的	1
11	margin	1A_11	17	n.差额	1
11	minimize	1A_11	17	v.将...减到最少	1
12	ongoing	1A_12	17	adj.前进的	1
12	plateau	1A_12	17	n.高原;平稳;稳定状态	1
12	plowing	1A_12	17	n. [农学] 翻耕	1
12	precious	1A_12	17	adj.宝贵的	1
12	precisely	1A_12	17	adv.精确地	1
13	predominant	1A_13	17	adj.优越的	1
13	prevalent	1A_13	17	adj.流行的	1
13	provoke	1A_13	17	vt.激怒	1
13	random	1A_13	17	adj.任意的	1
13	relics	1A_13	17	n. 遗迹（复数）	1
14	remarkably	1A_14	17	adv.显著地	1
14	reverence	1A_14	17	n.敬畏	1
14	ribbon	1A_14	17	n.缎带	1
14	ritual	1A_14	17	n.仪式	1
14	sacrifice	1A_14	17	n.牺牲	1
15	scarcity	1A_15	17	n.缺乏	1
15	scratch	1A_15	17	vt.&vi.抓	1
15	seemingly	1A_15	17	adv.表面上(看上去)	1
15	shell	1A_15	17	n.贝壳	1
15	skull	1A_15	17	n.头骨	1
16	slope	1A_16	17	n.倾斜	1
16	sophisticate	1A_16	17	vt. 弄复杂	1
16	stretch	1A_16	17	n.伸展	1
16	subterranean	1A_16	17	adj.地下的	1
16	suspect	1A_16	17	vt.怀疑	1
17	thereby	1A_17	17	adv.因此	1
17	thesis	1A_17	17	n.毕业论文	1
17	trace	1A_17	17	n.痕迹	1
17	ultimately	1A_17	17	adv.最后	1
17	undergo	1A_17	17	vt.遭受	1
17	vertebrae	1A_17	17	n. [解剖] 椎骨	1
18	accumulate	1B_1	15	vt.积聚	1
18	amidst	1B_1	15	prep. 在…当中	1
18	apparently	1B_1	15	adv. 显然地	1
18	appreciate	1B_1	15	vt.欣赏	1
18	artificial	1B_1	15	adj.人造的	1
19	authority	1B_2	15	n.权威	1
19	baffle	1B_2	15	v.困惑	1
19	bleak	1B_2	15	adj.萧瑟的	1
19	block	1B_2	15	n.块	1
19	boast	1B_2	15	n.吹牛	1
20	capacity	1B_3	15	n.能力	1
20	catastrophe	1B_3	15	n.大灾难	1
20	channel	1B_3	15	n.通道	1
20	citadel	1B_3	15	n.城堡	1
20	conquest	1B_3	15	n.征服	1
21	construct	1B_4	15	vt.构造	1
21	cosmos	1B_4	15	n.宇宙	1
21	court	1B_4	15	n.法院	1
21	currency	1B_4	15	n.货币	1
21	decay	1B_4	15	n.衰退	1
22	deduce	1B_5	15	vt.演绎	1
22	diminish	1B_5	15	vt.减少	1
22	dispense	1B_5	15	v.分发	1
22	disperse	1B_5	15	vt.分散	1
22	dominate	1B_5	15	v.支配	1
23	elite	1B_6	15	n.精华	1
23	endure	1B_6	15	vt.忍耐	1
23	erect	1B_6	15	adj.直立的	1
23	erode	1B_6	15	vt.腐蚀	1
23	essentially	1B_6	15	adv.本质上	1
24	excess	1B_7	15	adj.过量的	1
24	finite	1B_7	15	adj.有限的	1
24	foe	1B_7	15	n.敌人	1
24	formal	1B_7	15	adj.正式的	1
24	guarantee	1B_7	15	vt.保证	1
25	harsh	1B_8	15	adj.粗糙的	1
25	hydraulic	1B_8	15	adj.水力的	1
25	image	1B_8	15	n.图像	1
25	inevitably	1B_8	15	adv. 不可避免地	1
25	infrastructure	1B_8	15	n.下部构造	1
26	inscription	1B_9	15	n.题字	1
26	instability	1B_9	15	n.不稳定	1
26	internal	1B_9	15	adj.内在的	1
26	invader	1B_9	15	n.侵略者	1
26	invasion	1B_9	15	n.侵入	1
27	irrigate	1B_10	15	vi.进行灌溉	1
27	landscape	1B_10	15	n.风景	1
27	likewise	1B_10	15	adv.同样地	1
27	logical	1B_10	15	adj.符合逻辑的	1
27	magnificent	1B_10	15	adj.壮丽的	1
28	maritime	1B_11	15	adj.海的	1
28	marvel	1B_11	15	n.奇异的事物	1
28	mechanism	1B_11	15	n.机制	1
28	monument	1B_11	15	n.纪念碑	1
28	motive	1B_11	15	adj.发动的	1
29	mythology	1B_12	15	n.神话	1
29	Overflow	1B_12	15	n.溢值	1
29	persist	1B_12	15	vi.坚持	1
29	preindustrial	1B_12	15	adj. 工业化前的	1
29	prize	1B_12	15	n.奖品	1
30	promote	1B_13	15	vt. 促进	1
30	pursue	1B_13	15	v.追求	1
30	rational	1B_13	15	adj.合理的	1
30	regime	1B_13	15	n.政权	1
30	reliability	1B_13	15	n.可靠性	1
31	reservoir	1B_14	15	n.水库	1
31	siege	1B_14	15	v.围攻	1
31	sobering	1B_14	15	adj. 使清醒的	1
31	spiral	1B_14	15	n.旋涡	1
31	staple	1B_14	15	n.主要产物(要素)	1
31	subsequent	1B_14	15	adj.随后的	1
32	subversive	1B_15	15	adj.颠覆性的	1
32	therefore	1B_15	15	adv.因此	1
32	tribute	1B_15	15	n.贡品	1
32	vanish	1B_15	15	vi.消失	1
32	vulnerable	1B_15	15	adj.易受伤害的	1
32	zone	1B_15	15	n.地域	1
33	venture	2A_1	12	n.冒险	1
33	turbulence	2A_1	12	n.动荡	1
33	transit	2A_1	12	n.经过	1
33	survey	2A_1	12	n.调查	1
33	stun	2A_1	12	vt.使晕倒	1
34	spin	2A_2	12	v.旋转	1
34	slight	2A_2	12	adj.轻微的	1
34	sequence	2A_2	12	n.序列	1
34	roughly	2A_2	12	adv.概略地	1
34	realization	2A_2	12	n.实现	1
35	overwhelm	2A_3	12	v.淹没	1
35	outcome	2A_3	12	n.结果	1
35	optic	2A_3	12	adj.光的(视觉的)	1
35	motion	2A_3	12	n.运动	1
35	mission	2A_3	12	n.任务	1
36	miniature	2A_4	12	n.缩图	1
36	mass	2A_4	12	n.块	1
36	lense	2A_4	12	n.镜头	1
36	launch	2A_4	12	n.&v.发射	1
36	laser	2A_4	12	n.激光	1
37	Jupiter	2A_5	12	n. [天] 木星	1
37	jewelry	2A_5	12	n.珠宝	1
37	intervention	2A_5	12	n.插入	1
37	integral	2A_5	12	adj.完整的	1
37	insight	2A_5	12	n.洞察力	1
38	innovative	2A_6	12	adj.革新的	1
38	initial	2A_6	12	adj.最初的	1
38	inauguration	2A_6	12	n. 就职典礼	1
38	inactive	2A_6	12	adj. 不活跃的	1
38	imply	2A_6	12	vt.暗示	1
39	grip	2A_7	12	n.紧握	1
39	gravitational	2A_7	12	adj. [力] 重力的	1
39	glow	2A_7	12	n.赤热	1
39	glitter	2A_7	12	n.灿烂	1
39	gigantic	2A_7	12	adj.巨大的	1
40	galaxy	2A_8	12	n.银河	1
40	funding	2A_8	12	n. 提供资金	1
40	focal	2A_8	12	adj. 焦点的	1
40	estate	2A_8	12	n.房地产经纪人	1
40	dynamic	2A_8	12	adj.动态的	1
41	dismiss	2A_9	12	vt.开除	1
41	dimension	2A_9	12	n.尺寸	1
41	crater	2A_9	12	n.弹坑	1
41	contemporary	2A_9	12	n.同时代的人	1
41	constellation	2A_9	12	n.星座	1
42	confront	2A_10	12	vt.面临	1
42	confirm	2A_10	12	v.确定	1
42	confess	2A_10	12	v.承认	1
42	compensate	2A_10	12	vt.&vi.偿还	1
42	cluster	2A_10	12	n.串	1
43	chart	2A_11	12	n.图表	1
43	automated	2A_11	12	adj. 自动化的	1
43	attain	2A_11	12	vt.&vi.达到	1
43	angle	2A_11	12	n.角(度)	1
44	adaptive	2A_12	12	adj.适合的	1
44	accurately	2A_12	12	adv. 精确地	1
44	accomplish	2A_12	12	vt.完成	1
44	accidentally	2A_12	12	adv. 意外地	1
45	wipe	2B_1	12	n.擦拭	1
45	unpredictable	2B_1	12	adj.不可预知的	1
45	undertake	2B_1	12	vt.从事	1
45	tug	2B_1	12	n.用力拉	1
45	transit	2B_1	12	n.经过	1
46	thrive	2B_2	12	vi.兴旺	1
46	terrestrial	2B_2	12	adj.陆地的	1
46	sufficient	2B_2	12	adj.充足的	1
46	slight	2B_2	12	adj.轻微的	1
46	scorch	2B_2	12	v.（使）烧焦	1
47	resemble	2B_3	12	v.像	1
47	refine	2B_3	12	vt.精炼	1
47	presumably	2B_3	12	adv.推测上	1
47	populate	2B_3	12	vt. 居住于	1
47	plentiful	2B_3	12	adj.丰富的	1
48	planetary	2B_4	12	adj. 行星的	1
48	periodic	2B_4	12	adj.周期的	1
48	oriented	2B_4	12	adj. 导向的	1
48	orbit	2B_4	12	n.轨迹	1
48	nucleus	2B_4	12	n.核	1
49	necessity	2B_5	12	n.需要	1
49	mighty	2B_5	12	adj.强有力的	1
49	method	2B_5	12	n.方法	1
49	methane	2B_5	12	n.甲烷	1
49	involve	2B_5	12	vt.包含	1
50	investigate	2B_6	12	vt.&vi.调查	1
50	instance	2B_6	12	n.例子	1
50	infant	2B_6	12	n.婴儿	1
50	inconspicuous	2B_6	12	adj. 不显眼的	1
50	impact	2B_6	12	n.冲击(力)	1
51	identical	2B_7	12	adj.相同的	1
51	hint	2B_7	12	n.暗示	1
51	fraction	2B_7	12	n.分数	1
51	extraterrestrial	2B_7	12	n.外星人	1
51	exert	2B_7	12	vt.运用	1
52	exclude	2B_8	12	vt.排除	1
52	evidently	2B_8	12	adv. 显然	1
52	eternal	2B_8	12	adj.永久的	1
52	eclipse	2B_8	12	n.日蚀	1
52	dwarf	2B_8	12	n.矮子	1
53	dim	2B_9	12	adj.暗淡的	1
53	curriculum	2B_9	12	n.课程	1
53	crawl	2B_9	12	vi.爬行	1
53	comprehend	2B_9	12	vt.充分理解	1
53	composition	2B_9	12	n.作文	1
54	comment	2B_10	12	n.评论	1
54	collapse	2B_10	12	n.崩溃	1
54	chlorophyll	2B_10	12	n. [植][生化] 叶绿素	1
54	block	2B_10	12	n.块	1
54	blast	2B_10	12	n.爆破	1
55	biosignature	2B_11	12	n.生物特征	1
55	biologist	2B_11	12	n.生物学家	1
55	bake	2B_11	12	vt.烘焙	1
55	atomic	2B_11	12	adj.原子的	1
55	approach	2B_11	12	v.接近	1
56	analysis	2B_12	12	n.分析	1
56	amid	2B_12	12	prep.在其间	1
56	accident	2B_12	12	n.事故	1
56	abode	2B_12	12	n.住处	1
57	weather	3A_1	13	n.天气	1
57	volume	3A_1	13	n.体积	1
57	trigger	3A_1	13	n.触发器	1
57	tablet	3A_1	13	n.药片	1
57	symptom	3A_1	13	n.症状	1
58	susceptibility	3A_2	13	n.敏感性	1
58	submit	3A_2	13	vt.呈送	1
58	stress	3A_2	13	n.压力	1
58	statin	3A_2	13	n. 他汀类	1
58	soaring	3A_2	13	adj. 翱翔的	1
59	rupture	3A_3	13	v.使破裂	1
59	restrict	3A_3	13	v.限制	1
59	recommend	3A_3	13	vt.建议	1
59	pump	3A_3	13	n.抽水机	1
59	proportion	3A_3	13	n.比例	1
60	principal	3A_4	13	adj.主要的	1
60	prime	3A_4	13	adj.首要的	1
60	predisposition	3A_4	13	n.倾向	1
60	plumbing	3A_4	13	n.管道装置	1
60	plaque	3A_4	13	n.匾	1
61	periodic	3A_5	13	adj.周期的	1
61	offset	3A_5	13	n.抵销	1
61	occurrence	3A_5	13	n.发生	1
61	nutrient	3A_5	13	adj.营养的	1
61	nitroglycerin	3A_5	13	n. 硝酸甘油	1
62	mutation	3A_6	13	n.变化	1
62	muscle	3A_6	13	n.肌肉	1
62	moderate	3A_6	13	adj.适度的	1
62	minimal	3A_6	13	adj.最低限度的	1
62	mineral	3A_6	13	adj.矿物的	1
63	measure	3A_7	13	n.措施	1
63	inject	3A_7	13	v.注射	1
63	individual	3A_7	13	adj.个人的	1
63	impede	3A_7	13	v.妨碍	1
63	formation	3A_7	13	n.构造	1
64	foolproof	3A_8	13	adj.极简单的	1
64	faulty	3A_8	13	adj.有错误的	1
64	exacerbate	3A_8	13	vt.加重	1
64	epidemic	3A_8	13	n.传染病	1
64	embed	3A_8	13	vt. 栽种	1
65	dysfunctional	3A_9	13	adj.机能失调的,功能障碍的	1
65	distinctive	3A_9	13	adj.有特色的	1
65	deposit	3A_9	13	vt.存放	1
65	dense	3A_9	13	adj.不易看透的	1
65	decoy	3A_9	13	n.引诱(假目标)vt引诱	1
66	crucial	3A_10	13	adj.关键的	1
66	crack	3A_10	13	vt.使破裂	1
66	coronary	3A_10	13	adj.冠状的	1
66	contrary	3A_10	13	adj.相反的	1
66	comprehensive	3A_10	13	adj.综合的	1
67	compound	3A_11	13	n.混合物	1
67	clan	3A_11	13	n.氏族	1
67	cholesterol	3A_11	13	n.胆固醇	1
67	channel	3A_11	13	n.通道	1
67	cereal	3A_11	13	adj.谷类(的)	1
68	casualty	3A_12	13	n.变故	1
68	cardiologist	3A_12	13	n. 心脏病学家	1
68	cardiac	3A_12	13	n.强心剂	1
68	cadaver	3A_12	13	n.尸体	1
68	besides	3A_12	13	prep.除...之外	1
69	artery	3A_13	13	n.动脉	1
69	arterial	3A_13	13	adj. [解剖] 动脉的	1
69	aggressive	3A_13	13	adj.侵略性的	1
69	abundant	3A_13	13	adj.丰富的	1
70	allergic	3B_1	12	adj.过敏的	1
70	allergy	3B_1	12	n.敏感症	1
70	antagonistic	3B_1	12	adj.敌对的	1
70	antibiotic	3B_1	12	adj.抗菌的	1
70	asthma	3B_1	12	n.哮喘	1
71	asthmatic	3B_2	12	adj. 气喘的	1
71	avoid	3B_2	12	v.避免	1
71	benign	3B_2	12	adj.仁慈的	1
71	blame	3B_2	12	vt.责备	1
71	brief	3B_2	12	adj.简短的	1
72	celestial	3B_3	12	adj.天上的	1
72	confer	3B_3	12	vi.商讨	1
72	eliminate	3B_3	12	v.除去	1
72	epidemic	3B_3	12	n.传染病	1
72	favor	3B_3	12	n.偏爱	1
73	feasible	3B_4	12	adj.可行的	1
73	federal	3B_4	12	adj.联邦的	1
73	figure	3B_4	12	n. 数字	1
73	flora	3B_4	12	n.植物	1
73	flour	3B_4	12	n.面粉	1
74	foremost	3B_5	12	adj.最重要的	1
74	fume	3B_5	12	n.臭气	1
74	hay	3B_5	12	n.干草	1
74	hereditary	3B_5	12	adj.世袭的	1
74	hygiene	3B_5	12	n.卫生	1
75	hypothesis	3B_6	12	n.假设	1
75	immune	3B_6	12	adj.免疫的	1
75	infection	3B_6	12	n.传染	1
75	inflamed	3B_6	12	adj.发炎的	1
75	inflammation	3B_6	12	n.发炎	1
76	ingredient	3B_7	12	n.成分	1
76	ironically	3B_7	12	adv. 讽刺地	1
76	label	3B_7	12	n.标签	1
76	legislation	3B_7	12	n.立法	1
76	linen	3B_7	12	n.亚麻布	1
77	major	3B_8	12	adj.主要的	1
77	manifestation	3B_8	12	n.显示	1
77	mast	3B_8	12	n.船桅	1
77	microbe	3B_8	12	n.微生物	1
77	miserable	3B_8	12	adj.悲惨的	1
78	mold	3B_9	12	n.模子	1
78	nationwide	3B_9	12	adj.全国性的	1
78	obsession	3B_9	12	n.[U]痴迷	1
78	panic	3B_9	12	n.恐慌	1
78	pollen	3B_9	12	n.花粉	1
79	pollutant	3B_10	12	n.污染物质	1
79	positive	3B_10	12	adj.积极的	1
79	prevalent	3B_10	12	adj.流行的	1
79	rash	3B_10	12	adj.轻率的	1
79	reeducate	3B_10	12	vt. 再教育	1
80	register	3B_11	12	v.登记	1
80	release	3B_11	12	n.释放	1
80	severely	3B_11	12	adv.严重地	1
80	shellfish	3B_11	12	n.贝	1
80	solely	3B_11	12	adv.独自地	1
81	suppress	3B_12	12	vt.镇压	1
81	tissue	3B_12	12	n.(动、植物的)组织	1
81	underlying	3B_12	12	adj.在下面的	1
81	ventilation	3B_12	12	n.通风处	1
81	virtually	3B_12	12	adv.几乎	1
81	wary	3B_12	12	adj.小心的	1
82	abnormal	4A_1	11	adj.反常的	1
82	aboriginal	4A_1	11	adj.原始的	1
82	address	4A_1	11	n.地址	1
82	aesthetic	4A_1	11	adj.美学的	1
82	afford	4A_1	11	vt.提供	1
83	alarm	4A_2	11	n.警报	1
83	apartment	4A_2	11	n.一套公寓房间	1
83	blissfully	4A_2	11	adv. 幸福地	1
83	board	4A_2	11	n.木板	1
83	bruise	4A_2	11	n.瘀青	1
84	complement	4A_3	11	n.补语	1
84	consume	4A_3	11	vt.消耗	1
84	contradictory	4A_3	11	adj.反驳的	1
84	defy	4A_3	11	vt.反抗	1
84	economy	4A_3	11	n.经济	1
85	elbow	4A_4	11	n.手肘	1
85	elevate	4A_4	11	vt.举起	1
85	essential	4A_4	11	adj.必要的	1
85	exodus	4A_4	11	n.大批的离去	1
85	frame	4A_4	11	n.框	1
86	garbage	4A_5	11	n.垃圾	1
86	glare	4A_5	11	n.闪耀光	1
86	hardly	4A_5	11	adv.几乎不	1
86	hardware	4A_5	11	n.(计算机)硬件	1
86	implement	4A_5	11	n.工具	1
87	impose	4A_6	11	vt.强加	1
87	inadequate	4A_6	11	adj.不充分的	1
87	inexorable	4A_6	11	adj.不为所动的	1
87	inflict	4A_6	11	vt.施以	1
87	influx	4A_6	11	n.流入	1
88	intellect	4A_7	11	n.智力	1
88	Latin	4A_7	11	adj. 拉丁语的	1
88	luxuriant	4A_7	11	adj.繁茂的	1
88	maintain	4A_7	11	vt.维持;维修	1
88	mask	4A_7	11	n.假面具	1
89	maximize	4A_8	11	vt. 取…最大值	1
89	medieval	4A_8	11	adj.中世纪的	1
89	miniature	4A_8	11	n.缩图	1
89	municipal	4A_8	11	adj.市的	1
89	parking	4A_8	11	n.停车	1
90	pilgrim	4A_9	11	n.朝圣者	1
90	register	4A_9	11	v.登记	1
90	relentlessly	4A_9	11	adv. 残酷地	1
90	remind	4A_9	11	v.提醒	1
90	restoration	4A_9	11	n.恢复	1
91	revenue	4A_10	11	n.总收入	1
91	routine	4A_10	11	n.例行公事	1
91	seminar	4A_10	11	n.(大学的)研究班	1
91	sentimental	4A_10	11	adj.感伤性的	1
91	snapping	4A_10	11	adv. 强烈地	1
92	souvenir	4A_11	11	n.纪念品	1
92	spillover	4A_11	11	n.溢出	1
92	surge	4A_11	11	n.汹涌	1
92	tide	4A_11	11	n.潮	1
92	triple	4A_11	11	adj.三倍的	1
92	underestimate	4A_11	11	v.低估	1
93	acknowledge	4B_1	14	vt.承认	1
93	adventure	4B_1	14	n.冒险	1
93	apply	4B_1	14	vt.应用	1
93	architecture	4B_1	14	n.建筑学	1
93	attract	4B_1	14	v.吸引	1
94	authenticity	4B_2	14	n. 真实性	1
94	biodiversity	4B_2	14	n. 生物多样性	1
94	brilliant	4B_2	14	adj.杰出的	1
94	cabinet	4B_2	14	n.橱柜	1
94	carve	4B_2	14	vt.&vi.雕刻	1
95	collective	4B_3	14	adj.集体的	1
95	construct	4B_3	14	vt.构造	1
95	crowning	4B_3	14	adj. 最高的（现在分词）	1
95	derelict	4B_3	14	adj.被抛弃了的	1
95	desert	4B_3	14	n.沙漠	1
96	disguise	4B_4	14	vt.假装	1
96	disparate	4B_4	14	adj.不同的	1
96	diversity	4B_4	14	n.多样化	1
96	eccentric	4B_4	14	n.怪人	1
96	elitism	4B_4	14	n. 精英主义	1
97	enchanted	4B_5	14	adj. 被施魔法的	1
97	ethnic	4B_5	14	adj.民族的	1
97	ethnicity	4B_5	14	n.种族划分	1
97	evolve	4B_5	14	vt.&vi.进展	1
97	exotic	4B_5	14	adj.异国的	1
98	expedition	4B_6	14	n.远征	1
98	fancy	4B_6	14	n.想像力	1
98	frontier	4B_6	14	n.边界	1
98	gorge	4B_6	14	n.峡谷	1
98	herd	4B_6	14	n.兽群	1
99	heritage	4B_7	14	n.遗产	1
99	household	4B_7	14	adj.家庭的	1
99	immediate	4B_7	14	adj.立即的	1
99	inevitably	4B_7	14	adv. 不可避免地	1
99	intersection	4B_7	14	n.交集	1
100	leather	4B_8	14	adj.皮革制的	1
100	load	4B_8	14	n.负荷	1
100	locate	4B_8	14	vt.位于	1
100	lounge	4B_8	14	n.休闲室	1
100	minority	4B_8	14	n.少数	1
101	myth	4B_9	14	n.神话	1
101	mythical	4B_9	14	adj.神话的	1
101	objective	4B_9	14	adj.客观的	1
101	obscure	4B_9	14	adj.微暗的	1
101	Parallel	4B_9	14	adj.平行的	1
102	patriarch	4B_10	14	n.创办人	1
102	pepper	4B_10	14	n.胡椒粉	1
102	possess	4B_10	14	v.持有	1
102	proximity	4B_10	14	n.接近	1
102	rekindle	4B_10	14	v.重新点燃	1
103	revenue	4B_11	14	n.总收入	1
103	revert	4B_11	14	vi.恢复	1
103	revert	4B_11	14	vi.恢复	1
103	ridge	4B_11	14	n.脊	1
103	rural	4B_11	14	adj.农村的	1
104	sauce	4B_12	14	n.调味汁	1
104	script	4B_12	14	n.脚本	1
104	seclusion	4B_12	14	n.隔离(隔绝)	1
104	serenity	4B_12	14	n.宁静	1
104	specialize	4B_12	14	vi.专门从事	1
105	subsistence	4B_13	14	n.生存	1
105	surpass	4B_13	14	vt.超越	1
105	switchback	4B_13	14	n. 在Z形路轨向原来的方向返驶	1
105	tend	4B_13	14	vi.倾向（于）	1
105	timber	4B_13	14	n.木材	1
106	unique	4B_14	14	adj.独一无二的	1
106	version	4B_14	14	n.版本	1
106	vibrant	4B_14	14	adj.震颤的	1
106	virtual	4B_14	14	adj.虚拟的	1
106	walnut	4B_14	14	n.胡桃	1
107	utility	5A_1	8	n.效用	1
107	trim	5A_1	8	n.整齐	1
107	track	5A_1	8	n.小路	1
107	threshold	5A_1	8	n.极限	1
107	sustain	5A_1	8	vt.承受	1
108	seep	5A_2	8	v.渗出	1
108	raspberry	5A_2	8	n. 覆盆子	1
108	prosperous	5A_2	8	adj.繁荣的	1
108	prioritize	5A_2	8	vt. 把…区分优先次序	1
108	outlay	5A_2	8	n.费用	1
109	obstacle	5A_3	8	n.障碍	1
109	neutral	5A_3	8	adj.中立的	1
109	mode	5A_3	8	n.方式	1
109	locally	5A_3	8	adv.地方性地	1
109	interior	5A_3	8	adj.内部的	1
110	infrared	5A_4	8	adj.红外线的	1
110	incentive	5A_4	8	adj.刺激的	1
110	flattering	5A_4	8	adj. 奉承的	1
110	emission	5A_4	8	n.发射	1
110	efficiency	5A_4	8	n.效率	1
111	dioxide	5A_5	8	n.二氧化物	1
111	culprit	5A_5	8	n.犯人	1
111	critical	5A_5	8	adj.批评的	1
111	consequence	5A_5	8	n.结果	1
111	compact	5A_5	8	adj.紧凑的	1
112	commute	5A_6	8	vi.交换	1
112	commonplace	5A_6	8	adj.平凡的	1
112	check	5A_6	8	vt.检查	1
112	challenge	5A_6	8	n.挑战	1
112	carbon	5A_6	8	n.碳	1
113	calorie	5A_7	8	n.卡路里(热量单位)	1
113	battery	5A_7	8	n.电池	1
113	base	5A_7	8	n.基底	1
113	audit	5A_7	8	n.查帐	1
113	assistant	5A_7	8	n.助手助理	1
114	appliance	5A_8	8	n.器具	1
114	Antarctica	5A_8	8	n. 南极洲	1
114	annual	5A_8	8	adj.每年的	1
114	agonize	5A_8	8	vi. 感到极度痛苦	1
114	affordable	5A_8	8	adj. 负担得起的	1
114	account	5A_8	8	n.账	1
115	absorb	5B_1	9	v.吸收	1
115	approximately	5B_1	9	adv. 大约	1
115	be	5B_1	9	prep.是	1
115	beater	5B_1	9	n. 搅拌器	1
115	blade	5B_1	9	n.刀锋	1
116	blossom	5B_2	9	n.花	1
116	boom	5B_2	9	n.繁荣	1
116	brochure	5B_2	9	n.小册子	1
116	circulate	5B_2	9	vi.流通	1
116	concentrate	5B_2	9	vt.&vi.专心于	1
117	construction	5B_3	9	n.建设	1
117	deadline	5B_3	9	n.最后期限	1
117	dynamo	5B_3	9	n.发电机	1
117	equivalent	5B_3	9	adj.等价的	1
117	Fahrenheit	5B_3	9	adj. 华氏的	1
118	federal	5B_4	9	adj.联邦的	1
118	fraction	5B_4	9	n.分数	1
118	gigawatt	5B_4	9	n. 千兆瓦	1
118	grid	5B_4	9	n.格子	1
118	guarantee	5B_4	9	vt.保证	1
119	household	5B_5	9	adj.家庭的	1
119	idealist	5B_5	9	n. 空想家	1
119	ingenious	5B_5	9	adj.机灵的	1
119	initial	5B_5	9	adj.最初的	1
119	install	5B_5	9	v.安装	1
120	investment	5B_6	9	n.投资	1
120	lightweight	5B_6	9	n. 轻量级选手	1
120	manufacture	5B_6	9	vt.制造	1
120	mechanism	5B_6	9	n.机制	1
120	monitor	5B_6	9	n.班长	1
121	panel	5B_7	9	n.镶板	1
121	perspective	5B_7	9	n.透视	1
121	photovoltaic	5B_7	9	adj. [电子] 光电伏打的	1
121	polymer	5B_7	9	n.聚合体	1
121	premium	5B_7	9	n.额外费用	1
122	renewable	5B_8	9	adj.可更新的	1
122	silicon	5B_8	9	n.硅	1
122	stadium	5B_8	9	n.露天体育场	1
122	subtract	5B_8	9	vi.减少	1
123	thermal	5B_9	9	adj.热的	1
123	turbine	5B_9	9	n.涡轮	1
123	whereas	5B_9	9	conj.&adv.然而	1
123	yield	5B_9	9	n.生产量	1
124	abundance	6A_1	14	n.丰富	1
124	activate	6A_1	14	v.刺激	1
124	adjacent	6A_1	14	adj.毗连的	1
124	advocate	6A_1	14	vt.提倡	1
124	assume	6A_1	14	vt.假定	1
125	attempt	6A_2	14	vt.尝试	1
125	attention	6A_2	14	n.注意(力)	1
125	breakthrough	6A_2	14	n.突破	1
125	capture	6A_2	14	n.抓取	1
125	coincidence	6A_2	14	n.巧合	1
126	concept	6A_3	14	n.概念	1
126	conscious	6A_3	14	adj. 意识到的	1
126	constituent	6A_3	14	n.成份	1
126	cosmic	6A_3	14	adj.宇宙的	1
126	definitely	6A_3	14	adj.明确地	1
127	discrete	6A_4	14	adj.不连续的离散的	1
127	distract	6A_4	14	vt.转移	1
127	dramatic	6A_4	14	adj.戏剧性的	1
127	dramatically	6A_4	14	adv. 戏剧地	1
127	electromagnetic	6A_4	14	adj.电磁的	1
128	element	6A_5	14	n.元素	1
128	encounter	6A_5	14	vt.&vi.遭遇	1
128	equation	6A_5	14	n.相等	1
128	Euclid	6A_5	14	n. 欧几里得	1
128	exterior	6A_5	14	n.外部	1
129	facet	6A_6	14	n.小平面	1
129	feebly	6A_6	14	adv. 无力地	1
129	gamma	6A_6	14	n. 微克	1
129	grocery	6A_6	14	n.杂货店	1
129	head-scratching	6A_6	14	令人头痛的	1
130	immediate	6A_7	14	adj.立即的	1
130	implication	6A_7	14	n.暗示	1
130	infrared	6A_7	14	adj.红外线的	1
130	instantaneous	6A_7	14	adj.瞬间的	1
130	interact	6A_7	14	vi.相互作用	1
131	inverted	6A_8	14	adj. 倒转的	1
131	laser	6A_8	14	n.激光	1
131	linger	6A_8	14	vt.消磨	1
131	literally	6A_8	14	adv.按照字面上地	1
131	magnetic	6A_8	14	adj.有磁性的	1
132	mechanic	6A_9	14	adj.手工的	1
132	mere	6A_9	14	adj.仅仅的	1
132	motionless	6A_9	14	adj.不动的	1
132	notion	6A_9	14	n.观念	1
132	octopus	6A_9	14	n.章鱼	1
133	particle	6A_10	14	n.微粒	1
133	pinhole	6A_10	14	n. 针孔	1
133	Plato	6A_10	14	n. 柏拉图（古希腊哲学家）	1
133	portion	6A_10	14	n.部分	1
133	prism	6A_10	14	n.棱柱	1
134	probe	6A_11	14	n.探针	1
134	propagate	6A_11	14	vt.&vi.繁殖	1
134	quantum	6A_11	14	n.分配量	1
134	quasar	6A_11	14	n.恒星状球体	1
134	quasar light	6A_11	14	类星体的光	1
135	radiated	6A_12	14	adj. 辐射的	1
135	regardless	6A_12	14	adv.不顾	1
135	reluctant	6A_12	14	adj.不情愿的	1
135	rigid	6A_12	14	adj.僵硬的	1
135	rod	6A_12	14	n.杆	1
136	saturate	6A_13	14	v.使渗透	1
136	slice	6A_13	14	n.薄的切片	1
136	spectrum	6A_13	14	n.光谱	1
136	subscribe	6A_13	14	vt.签名	1
136	substance	6A_13	14	n.物质	1
137	theoretical	6A_14	14	adj.理论上的	1
137	transparent	6A_14	14	adj.透明的	1
137	truce	6A_14	14	n.休战	1
137	visual	6A_14	14	adj.视觉的	1
137	wavelength	6A_14	14	n.波长	1
138	accelerate	6B_1	11	vt.加速	1
138	accommodate	6B_1	11	vi.使自己适应	1
138	ambiguous	6B_1	11	adj.模棱两可的	1
138	amplify	6B_1	11	v.扩大	1
138	atom	6B_1	11	n.原子	1
139	bounce	6B_2	11	n.跳	1
139	bundle	6B_2	11	n.捆	1
139	cable	6B_2	11	n.电缆	1
139	be prone to	6B_2	11	易于…	1
139	calm	6B_2	11	adj.冷静的	1
140	chain	6B_3	11	n.链	1
140	chamber	6B_3	11	n.房间	1
140	chip	6B_3	11	n.薄片	1
140	cohere	6B_3	11	v.附着	1
140	communication	6B_3	11	n.沟通	1
141	compress	6B_4	11	vt.压缩	1
141	compress	6B_4	11	vt.压缩	1
141	crude	6B_4	11	adj.粗鲁的	1
141	crystal	6B_4	11	n.水晶	1
141	diameter	6B_4	11	n.直径	1
142	dimensional	6B_5	11	adj. 空间的	1
142	emit	6B_5	11	v.发出	1
142	endless	6B_5	11	adj.无止境的	1
142	envision	6B_5	11	n.预想	1
142	existence	6B_5	11	n.存在	1
143	exploit	6B_6	11	n.功绩	1
143	facet	6B_6	11	n.小平面	1
143	faint	6B_6	11	n.昏厥	1
143	figure	6B_6	11	n. 数字	1
143	galactic	6B_6	11	adj. 银河的	1
144	head-mounted	6B_7	11	头戴式	1
144	helium	6B_7	11	n.氦	1
144	Ignition	6B_7	11	n.点火	1
144	induce	6B_7	11	vt.引诱	1
144	influential	6B_7	11	adj.有影响的	1
145	magnify	6B_8	11	v.放大	1
145	mail	6B_8	11	n.邮件	1
145	matchbox	6B_8	11	n.火柴盒	1
145	medium	6B_8	11	n.媒体	1
145	military	6B_8	11	adj.军事的	1
146	nanosecond	6B_9	11	n. 纳秒	1
146	overstate	6B_9	11	v.夸大的叙述	1
146	prone	6B_9	11	adj.有...倾向的	1
146	pulse	6B_9	11	n.脉搏	1
146	repulse	6B_9	11	v.击退	1
147	revelation	6B_10	11	n.揭露	1
147	saturate	6B_10	11	v.使渗透	1
147	silicon	6B_10	11	n.硅	1
147	simultaneously	6B_10	11	adv. 同时地	1
147	somewhat	6B_10	11	adv.稍微	1
148	soothing	6B_11	11	adj. 抚慰的（现在分词）	1
148	sphere	6B_11	11	adj.球体的	1
148	transmit	6B_11	11	vt.传输	1
148	vivid	6B_11	11	adj.生动的	1
148	volume	6B_11	11	n.体积	1
149	adequate	7A_1	19	adj.充足的	1
149	agile	7A_1	19	adj.（动作）敏捷的	1
149	align	7A_1	19	vt.使成一行	1
149	alteration	7A_1	19	n.改变	1
149	anatomical	7A_1	19	adj. 解剖的	1
150	anatomy	7A_2	19	n.解剖学	1
150	ancestor	7A_2	19	n.祖先	1
150	angle	7A_2	19	n.角(度)	1
150	anthropology	7A_2	19	n.人类学	1
150	arch	7A_2	19	n.拱门	1
151	array	7A_3	19	n.数组	1
151	aspect	7A_3	19	n.方面	1
151	axis	7A_3	19	n.轴	1
151	bipedalism	7A_3	19	二足性	1
151	bizarre	7A_3	19	adj.奇异的	1
152	buck	7A_4	19	n.钱	1
152	bulge	7A_4	19	n.膨胀	1
152	column	7A_4	19	n.列	1
152	complaint	7A_4	19	n.抱怨	1
152	compromise	7A_4	19	n.妥协	1
153	coordination	7A_5	19	n.同等	1
153	correlate	7A_5	19	vi. 关联	1
153	curve	7A_5	19	n.曲线	1
153	debilitate	7A_5	19	vt.使...衰弱	1
153	descent	7A_5	19	n.下落	1
154	discipline	7A_6	19	n.纪律	1
154	disorder	7A_6	19	n.杂乱	1
154	efficiency	7A_6	19	n.效率	1
154	energetically	7A_6	19	adv. 积极地	1
154	evolutionary	7A_6	19	adj.发展的	1
155	exquisitely	7A_7	19	adv. 精致地	1
155	fatigue	7A_7	19	n.疲乏	1
155	flaw	7A_7	19	n.缺点	1
155	fracture	7A_7	19	n.破碎	1
155	fragile	7A_7	19	adj.易碎的	1
156	fraught	7A_8	19	adj.充满(不愉快事物）的	1
156	generate	7A_8	19	vt.产生	1
156	geometric	7A_8	19	adj.几何学的	1
156	grace	7A_8	19	n.优雅	1
156	grasp	7A_8	19	n.把握	1
157	hefty	7A_9	19	adj.重的	1
157	herniate	7A_9	19	vi. 患疝气	1
157	hitherto	7A_9	19	adv.到目前为止	1
157	illuminate	7A_9	19	vt.照明	1
157	inaccessible	7A_9	19	adj.难接近的	1
158	inflame	7A_10	19	v.（使）激怒	1
158	ingenious	7A_10	19	adj.机灵的	1
158	intelligence	7A_10	19	n.智力	1
158	invert	7A_10	19	v.使反向;使倒置	1
158	joint	7A_10	19	adj.联合的	1
159	kinetic	7A_11	19	adj.运动的	1
159	ligament	7A_11	19	n. 韧带	1
159	limb	7A_11	19	n.树枝	1
159	locomotion	7A_11	19	n.运动	1
159	malady	7A_11	19	n.病	1
160	mammal	7A_12	19	n.哺乳动物	1
160	manipulate	7A_12	19	v.操纵	1
160	manipulation	7A_12	19	n. 操纵	1
160	mathematic	7A_12	19	adj. 数学的	1
160	mosaic	7A_12	19	n.马赛克	1
161	oblique	7A_13	19	adj.间接的	1
161	odd	7A_13	19	adj.古怪的	1
161	paddle	7A_13	19	n.桨	1
161	peculiarity	7A_13	19	n.特质	1
161	pendulum	7A_13	19	n.摆	1
162	pinch	7A_14	19	n.捏	1
162	plague	7A_14	19	n.瘟疫	1
162	plague	7A_14	19	n.瘟疫	1
162	poetry	7A_14	19	n.诗歌	1
162	ponder	7A_14	19	vt.&vi.沉思	1
163	primate	7A_15	19	n.灵长目动物	1
163	pronounce	7A_15	19	vt.&vi.发音	1
163	propel	7A_15	19	v.推进	1
163	radical	7A_15	19	n.激进份子	1
163	recover	7A_15	19	vt.恢复	1
164	reptile	7A_16	19	adj.爬虫类的	1
164	ridiculously	7A_16	19	adv. 可笑地	1
164	roam	7A_16	19	vi.漫游	1
164	sacrifice	7A_16	19	n.牺牲	1
164	saddle	7A_16	19	n.鞍	1
165	skeletal	7A_17	19	adj. 骨骼的	1
165	sophisticate	7A_17	19	vt. 弄复杂	1
165	spine	7A_17	19	n.背骨	1
165	squish	7A_17	19	n. 咯吱声	1
165	stiff	7A_17	19	adj.坚硬的	1
166	thrust	7A_18	19	n.推力	1
166	torque	7A_18	19	n.转力矩;捻扭的金属项圈、领圈或臂圈	1
166	transitory	7A_18	19	adj.暂时的	1
166	twist	7A_18	19	n.卷曲物	1
166	versatile	7A_18	19	adj.多才多艺的	1
167	vertebrae	7A_19	19	n. [解剖] 椎骨	1
167	vertical	7A_19	19	adj.垂直的	1
167	vulnerable	7A_19	19	adj.易受伤害的	1
167	wedge	7A_19	19	n.楔子	1
167	yoke	7A_19	19	n. 轭	1
168	brush	7B_1	14	n.刷子	1
168	consciousness	7B_1	14	n.意识	1
168	command	7B_1	14	n.命令	1
168	compatible	7B_1	14	adj.能共处的	1
168	boost	7B_1	14	n.推进	1
169	consent	7B_2	14	n.同意	1
169	cortex	7B_2	14	n.外皮	1
169	closet	7B_2	14	n.壁橱	1
169	crammed	7B_2	14	adj. 挤满的	1
169	energetic	7B_2	14	adj.精力旺盛的	1
170	embedded	7B_3	14	adj. 嵌入式的	1
170	differentiate	7B_3	14	vt.识别	1
170	drawer	7B_3	14	n.抽屉	1
170	bioengineer	7B_3	14	n. 生物工程师	1
170	differentiate	7B_3	14	vt.识别	1
171	framework	7B_4	14	n.结构	1
171	fiction	7B_4	14	n.小说	1
171	fluid	7B_4	14	adj.流畅优美的	1
171	flexibility	7B_4	14	n. 灵活性	1
171	hammer	7B_4	14	n.锤	1
172	intact	7B_5	14	adj.尚未被人碰过的	1
172	image	7B_5	14	n.图像	1
172	impulse	7B_5	14	n.冲动	1
172	intricate	7B_5	14	adj.复杂的	1
172	microprocessor	7B_5	14	n.微处理器	1
173	insert	7B_6	14	vt.&vi.插入	1
173	license	7B_6	14	n.许可证	1
173	partnership	7B_6	14	n. 合伙	1
173	prototype	7B_6	14	n.原型	1
173	racing	7B_6	14	n. 赛马	1
174	terminate	7B_7	14	vt.终止	1
174	region	7B_7	14	n.地区	1
174	startling	7B_7	14	adj. 令人吃惊的	1
174	underneath	7B_7	14	adv.在下面	1
174	vibrate	7B_7	14	vt.(使)振动	1
175	embed	7B_8	14	vt. 栽种	1
175	attention	7B_8	14	n.注意(力)	1
175	assembly	7B_8	14	n.集合	1
175	artificial	7B_8	14	adj.人造的	1
175	conduct	7B_8	14	n.行为	1
176	avoid	7B_9	14	v.避免	1
176	assign	7B_9	14	v.分配	1
176	adjust	7B_9	14	vt.调整	1
176	apartment	7B_9	14	n.一套公寓房间	1
176	complicated	7B_9	14	adj.复杂的	1
177	artificial	7B_10	14	adj.人造的	1
177	electrode	7B_10	14	n.电极	1
177	implant	7B_10	14	v.深植	1
177	assembly	7B_10	14	n.集合	1
177	consciousness	7B_10	14	n.意识	1
178	intact	7B_11	14	adj.尚未被人碰过的	1
178	impulse	7B_11	14	n.冲动	1
178	sensor	7B_11	14	n.传感器	1
178	prosthesis	7B_11	14	n. 假体	1
178	amputation	7B_11	14	n. 截肢	1
179	amputee	7B_12	14	n. 被截肢者	1
179	mutually	7B_12	14	adv. 互相地	1
179	compatible	7B_12	14	adj.能共处的	1
179	salvage	7B_12	14	n.救捞	1
179	terminate	7B_12	14	vt.终止	1
180	stump	7B_13	14	n.残株	1
180	intricate	7B_13	14	adj.复杂的	1
180	phantom	7B_13	14	n.幻影	1
180	electrode	7B_13	14	n.电极	1
180	sensation	7B_13	14	n.感觉	1
181	valid	7B_14	14	adj.有效的	1
181	prototype	7B_14	14	n.原型	1
181	vibrate	7B_14	14	vt.(使)振动	1
181	reliable	7B_14	14	adj.可靠的	1
181	restoration	7B_14	14	n.恢复	1
182	coherent	8A_1	12	adj.连贯的	1
182	criteria	8A_1	12	n. 标准（复数）	1
182	coordinate	8A_1	12	n. 坐标	1
182	code	8A_1	12	n.码	1
182	campaign	8A_1	12	n.战役;运动	1
183	elaborate	8A_2	12	adj.精细的	1
183	epic	8A_2	12	n.史诗	1
183	figure	8A_2	12	n. 数字	1
183	guideline	8A_2	12	n.指引	1
183	forecast	8A_2	12	vt.&vi.预测	1
184	hive	8A_3	12	n.蜂房	1
184	faculty	8A_3	12	n.（大学的）系	1
184	fair	8A_3	12	adj.公平的	1
184	multiple	8A_3	12	adj.许多	1
184	migrate	8A_3	12	v.迁移	1
185	independent	8A_4	12	adj.独立的	1
185	imitate	8A_4	12	v.模仿	1
185	nest	8A_4	12	n.巢	1
185	procedure	8A_4	12	n.程序	1
185	pheromone	8A_4	12	n. 信息素（用于生化领域）	1
186	normally	8A_5	12	adv.正常地	1
186	waggle	8A_5	12	vi. 摇摆	1
186	territory	8A_5	12	n.领土	1
186	swarm	8A_5	12	n.蜂窝	1
186	reinforce	8A_5	12	v.加强	1
187	scout	8A_6	12	n.童子军	1
187	virtual	8A_6	12	adj.虚拟的	1
187	colony	8A_6	12	n.殖民地居民	1
187	acting	8A_6	12	adj. 代理的	1
187	avoid	8A_6	12	v.避免	1
188	collective	8A_7	12	adj.集体的	1
188	aggregate	8A_7	12	n.合计	1
188	appeal	8A_7	12	v.呼吁	1
188	auction	8A_7	12	n.拍卖	1
188	collaborative	8A_7	12	adj.协作的	1
189	available	8A_8	12	adj.可用的	1
189	attorney	8A_8	12	n.(辩护)律师	1
189	collective	8A_8	12	adj.集体的	1
189	figure	8A_8	12	n. 数字	1
189	epic	8A_8	12	n.史诗	1
190	inept	8A_9	12	adj.不适当的	1
190	territory	8A_9	12	n.领土	1
190	protocol	8A_9	12	n.草案	1
190	criteria	8A_9	12	n. 标准（复数）	1
190	oversee	8A_9	12	v.向下看	1
191	imitate	8A_10	12	v.模仿	1
191	migrate	8A_10	12	v.迁移	1
191	code	8A_10	12	n.码	1
191	faculty	8A_10	12	n.（大学的）系	1
191	drone	8A_10	12	n.雄蜂	1
192	quorum	8A_11	12	n.法定人数	1
192	ballot	8A_11	12	n.投票	1
192	permutation	8A_11	12	n.交换	1
192	analogy	8A_11	12	n.相似	1
192	mechanism	8A_11	12	n.机制	1
192	auction	8A_11	12	n.拍卖	1
193	aggregate	8A_12	12	n.合计	1
193	index	8A_12	12	n.索引	1
193	relevant	8A_12	12	adj.相关的	1
193	imitate	8A_12	12	v.模仿	1
193	tap	8A_12	12	n.轻打	1
193	attorney	8A_12	12	n.(辩护)律师	1
194	artifactual	8B_1	12	adj. 人造的	1
194	fake	8B_1	12	vt.伪造	1
194	trend	8B_1	12	n.趋势	1
194	exemplify	8B_1	12	vt.例证	1
194	fatal	8B_1	12	adj.致命的	1
195	sterile	8B_2	12	adj.无菌的	1
195	offspring	8B_2	12	n.子孙	1
195	trait	8B_2	12	n.特征	1
195	heredity	8B_2	12	n.遗传	1
195	solitary	8B_2	12	adj.孤独的	1
196	altruistic	8B_3	12	adj. 利他的	1
196	consistently	8B_3	12	adv. 一贯地	1
196	magnitude	8B_3	12	n.巨大	1
196	caste	8B_3	12	n.印度的世袭阶级	1
196	superorganism	8B_3	12	n. 超个体	1
197	altruistic	8B_4	12	adj. 利他的	1
197	chuck	8B_4	12	n.轻叩	1
197	anthropologist	8B_4	12	n.人类学家	1
197	vertebrate	8B_4	12	adj.脊椎的	1
197	sterility	8B_4	12	n. [泌尿] 不育	1
198	anomaly	8B_5	12	n.异常	1
198	enlighten	8B_5	12	v.启发	1
198	tolerate	8B_5	12	v.忍受	1
198	epidemic	8B_5	12	n.传染病	1
198	persuade	8B_5	12	vt.劝说	1
199	cannibalism	8B_6	12	n.吃人肉的习性	1
199	cooperative	8B_6	12	adj.合作的	1
199	consistently	8B_6	12	adv. 一贯地	1
199	cannibalism	8B_6	12	n.吃人肉的习性	1
199	commonplace	8B_6	12	adj.平凡的	1
200	expedition	8B_7	12	n.远征	1
200	digest	8B_7	12	vt.消化	1
200	fatal	8B_7	12	adj.致命的	1
200	magnitude	8B_7	12	n.巨大	1
200	marine	8B_7	12	n.(海军)士兵或军官	1
201	naturalist	8B_8	12	n.自然主义者	1
201	pursue	8B_8	12	v.追求	1
201	primal	8B_8	12	adj.最初的	1
201	organic	8B_8	12	adj.器官的	1
201	pine	8B_8	12	n.松树	1
202	peculiarity	8B_9	12	n.特质	1
202	offspring	8B_9	12	n.子孙	1
202	organism	8B_9	12	n.生物体	1
202	prevail	8B_9	12	vi.获胜	1
202	Naturalist	8B_9	12	n.自然主义者	1
203	naked	8B_10	12	adj.裸体的	1
203	predator	8B_10	12	n.食肉动物	1
203	sterile	8B_10	12	adj.无菌的	1
203	sacrifice	8B_10	12	n.牺牲	1
203	shrimp	8B_10	12	n.虾	1
204	termites	8B_11	12	n. 白蚁类	1
204	sponge	8B_11	12	n.海绵	1
204	scavenger	8B_11	12	n.清除剂(清道工	1
204	tremendous	8B_11	12	adj.巨大的	1
204	sensory	8B_11	12	adj.感觉的	1
204	sustainable	8B_11	12	adj. 可以持续的	1
205	shallow	8B_12	12	adj.浅的	1
205	vertebrates	8B_12	12	n. [脊椎] 脊椎动物（复数）	1
205	advantageous	8B_12	12	adj.有利的	1
205	attend	8B_12	12	vt.参加	1
205	altruistic	8B_12	12	adj. 利他的	1
205	anomaly	8B_12	12	n.异常	1
206	candidate	9A_1	16	n.候选人	1
206	botany	9A_1	16	n.植物学	1
206	blade	9A_1	16	n.刀锋	1
206	bold	9A_1	16	adj.大胆的	1
206	commission	9A_1	16	n.委任(状)	1
207	deadline	9A_2	16	n.最后期限	1
207	excavation	9A_2	16	n.挖掘	1
207	geometry	9A_2	16	n.几何	1
207	geology	9A_2	16	n.地质学	1
207	hydraulic	9A_2	16	adj.水力的	1
208	fresco	9A_3	16	n.壁画	1
208	flake	9A_3	16	n.薄片	1
208	impose	9A_3	16	vt.强加	1
208	idyllic	9A_3	16	adj.田园诗的	1
208	medium	9A_3	16	n.媒体	1
209	intellect	9A_4	16	n.智力	1
209	mathematics	9A_4	16	n.数学	1
209	interrelate	9A_4	16	vt.（使）互相关连	1
209	implicit	9A_4	16	adj.暗示的	1
209	instrument	9A_4	16	n.仪器	1
210	medium	9A_5	16	n.媒体	1
210	inhibit	9A_5	16	vt.&vi.禁止	1
210	musician	9A_5	16	n.音乐家	1
210	merchant	9A_5	16	n. 商人	1
210	inner	9A_5	16	adj.内部的	1
211	magnificent	9A_6	16	adj.壮丽的	1
211	interrupt	9A_6	16	vt.打断	1
211	intact	9A_6	16	adj.尚未被人碰过的	1
211	parachute	9A_6	16	n.降落伞	1
211	proclaim	9A_6	16	vt.正式宣布	1
212	notwithstanding	9A_7	16	adv.虽然	1
212	parameter	9A_7	16	n.参数	1
212	practical	9A_7	16	adj.实际的	1
212	portrait	9A_7	16	n.肖像	1
212	pose	9A_7	16	n.姿势	1
213	plaster	9A_8	16	n.石膏	1
213	preliminary	9A_8	16	n.初步行动	1
213	testimony	9A_8	16	n.证言	1
213	statesman	9A_8	16	n.政治家	1
213	shroud	9A_8	16	n.寿衣	1
214	universal	9A_9	16	adj.普遍的	1
214	attempt	9A_9	16	vt.尝试	1
214	array	9A_9	16	n.数组	1
214	astronomy	9A_9	16	n.天文学	1
214	anatomy	9A_9	16	n.解剖学	1
215	aerial	9A_10	16	adj.空中的	1
215	apprenticeship	9A_10	16	n. 学徒期	1
215	assure	9A_10	16	vt.保证	1
215	arbitrary	9A_10	16	adj.任意的	1
215	complement	9A_10	16	n.补语	1
216	arrange	9A_11	16	vt.安排	1
216	artistic	9A_11	16	adj.艺术的	1
216	acquaintance	9A_11	16	n.熟人	1
216	notwithstanding	9A_11	16	adv.虽然	1
216	diverse	9A_11	16	adj.多种多样的	1
217	array	9A_12	16	n.数组	1
217	hydraulic	9A_12	16	adj.水力的	1
217	anatomy	9A_12	16	n.解剖学	1
217	wordsmith	9A_12	16	n. 擅长文字的人	1
217	enigmatic	9A_12	16	adj.谜的	1
218	illegitimate	9A_13	16	adj.不法的	1
218	implicit	9A_13	16	adj.暗示的	1
218	academy	9A_13	16	n.学院	1
218	parameter	9A_13	16	n.参数	1
218	ideologically	9A_13	16	adv. 思想上	1
219	notary	9A_14	16	n. [法] 公证人	1
219	arbitrary	9A_14	16	adj.任意的	1
219	commission	9A_14	16	n.委任(状)	1
219	cryptic	9A_14	16	adj.秘密的(使用密码的	1
219	surly	9A_14	16	adj.不和蔼的	1
220	concurrently	9A_15	16	adv. 兼	1
220	shroud	9A_15	16	n.寿衣	1
220	rivalry	9A_15	16	n.敌对	1
220	preliminary	9A_15	16	n.初步行动	1
220	dynamic	9A_15	16	adj.动态的	1
221	confrontation	9A_16	16	n.对审	1
221	cavalry	9A_16	16	n.骑兵	1
221	draft	9A_16	16	n.草稿	1
221	anticipator	9A_16	16	n. 预期者	1
221	grieve	9A_16	16	v.使...悲伤	1
222	bark	9B_1	12	n.狗叫	1
222	character	9B_1	12	n.个性	1
222	brief	9B_1	12	adj.简短的	1
222	incorporate	9B_1	12	vi.合并	1
222	constraint	9B_1	12	n.约束	1
223	blink	9B_2	12	vi.眨眼	1
223	colonization	9B_2	12	n. 殖民	1
223	bode	9B_2	12	v.预示	1
223	hieroglyph	9B_2	12	n.象形文字	1
223	fold	9B_2	12	vt.折叠	1
224	mine	9B_3	12	pron.我的（东西）	1
224	integrate	9B_3	12	v.v.整合	1
224	manually	9B_3	12	adv. 手动地	1
224	incorporate	9B_3	12	vi.合并	1
224	interpret	9B_3	12	v.解释	1
225	instruct	9B_4	12	v.指导	1
225	illustrate	9B_4	12	vt.举例说明	1
225	information	9B_4	12	n.信息	1
225	literacy	9B_4	12	n.读写能力	1
225	literally	9B_4	12	adv.按照字面上地	1
226	peninsula	9B_5	12	n.半岛	1
226	primitive	9B_5	12	adj.原始的	1
226	nevertheless	9B_5	12	conj.然而	1
226	patch	9B_5	12	n.补绽	1
226	notion	9B_5	12	n.观念	1
227	oral	9B_6	12	adj.口头的	1
227	overall	9B_6	12	adj.全部的	1
227	reddish	9B_6	12	adj. 微红的	1
227	simplicity	9B_6	12	n.单纯	1
227	superior	9B_6	12	adj.优越的	1
228	scroll	9B_7	12	n.卷轴	1
228	transition	9B_7	12	n.过渡	1
228	supplement	9B_7	12	n.补充物	1
228	alphabet	9B_7	12	n.字母表	1
228	attractive	9B_7	12	adj.有吸引力的	1
229	affection	9B_8	12	n.慈爱	1
229	alleviate	9B_8	12	vt.减轻	1
229	humanity	9B_8	12	n.人类人性	1
229	immortalize	9B_8	12	vt. 使不灭	1
229	overthrow	9B_8	12	v.推翻	1
230	portray	9B_9	12	v.描写	1
230	scribe	9B_9	12	n.书记	1
230	literacy	9B_9	12	n.读写能力	1
230	turquoise	9B_9	12	n.绿松石	1
230	supervise	9B_9	12	vt.监督	1
231	excavation	9B_10	12	n.挖掘	1
231	hieroglyph	9B_10	12	n.象形文字	1
231	sumerian	9B_10	12	adj. 苏美尔的	1
231	belie	9B_10	12	vt.掩饰	1
231	primitive	9B_10	12	adj.原始的	1
232	integrate	9B_11	12	v.v.整合	1
232	alleviate	9B_11	12	vt.减轻	1
232	aristotle	9B_11	12	n. 亚里士多德	1
232	duration	9B_11	12	n.持续时间	1
232	unify	9B_11	12	v.统一	1
233	manually	9B_12	12	adv. 手动地	1
233	constraint	9B_12	12	n.约束	1
233	incorporate	9B_12	12	vi.合并	1
233	correspond	9B_12	12	vi.符合	1
233	format	9B_12	12	n.板式	1
233	supplement	9B_12	12	n.补充物	1
234	circuit	10A_1	14	n.电路	1
234	board	10A_1	14	n.木板	1
234	compound	10A_1	14	n.混合物	1
234	concentration	10A_1	14	n.集中	1
234	classic	10A_1	14	adj.古典的	1
235	disturb	10A_2	14	vt.&vi.扰乱	1
235	expertise	10A_2	14	n.专家的意见	1
235	hazard	10A_2	14	n.冒险	1
235	flame	10A_2	14	n.火焰	1
235	fragrant	10A_2	14	adj.芬香的	1
236	hide	10A_3	14	vt.隐藏	1
236	fabric	10A_3	14	n.织物	1
236	grant	10A_3	14	vt.承认	1
236	hypothesis	10A_3	14	n.假设	1
236	guilty	10A_3	14	adj.有罪的	1
237	gland	10A_4	14	n.腺	1
237	interfere	10A_4	14	vi.妨碍	1
237	mercury	10A_4	14	n.水银	1
237	ingredient	10A_4	14	n.成分	1
237	interior	10A_4	14	adj.内部的	1
238	minimal	10A_5	14	adj.最低限度的	1
238	insist	10A_5	14	vt.坚持	1
238	innocent	10A_5	14	adj.无罪的	1
238	miracle	10A_5	14	n.奇迹	1
238	monitor	10A_5	14	n.班长	1
239	pesticide	10A_6	14	n.杀虫剂	1
239	Prior	10A_6	14	adj.在先的	1
239	pollutant	10A_6	14	n.污染物质	1
239	prohibit	10A_6	14	v.禁止	1
239	outweigh	10A_6	14	v.比...为重	1
240	prevalent	10A_7	14	adj.流行的	1
240	perceive	10A_7	14	v.察觉	1
240	toxic	10A_7	14	adj.有毒的	1
240	suspect	10A_7	14	vt.怀疑	1
240	span	10A_7	14	n.跨度	1
241	solvent	10A_8	14	n.溶剂	1
241	variant	10A_8	14	n.变体	1
241	automobile	10A_8	14	n.汽车	1
241	agency	10A_8	14	n.机构	1
241	alternative	10A_8	14	adj.两者择一的	1
242	retardant	10A_9	14	n. [化学] 阻滞剂	1
242	dose	10A_9	14	n.剂量	1
242	interfere	10A_9	14	vi.妨碍	1
242	neurological	10A_9	14	adj. 神经病学的	1
242	variant	10A_9	14	n.变体	1
243	participate	10A_10	14	vi.参加某事	1
243	fragrant	10A_10	14	adj.芬香的	1
243	thyroid	10A_10	14	n.甲状腺	1
243	expertise	10A_10	14	n.专家的意见	1
243	grant	10A_10	14	vt.承认	1
244	toxicologist	10A_11	14	n. 毒理学家	1
244	ratio	10A_11	14	n.比	1
244	dissipate	10A_11	14	vt.使...消散(浪费)	1
244	statistics	10A_11	14	n. 统计	1
244	tenfold	10A_11	14	adj. 十倍的	1
245	albeit	10A_12	14	conj.虽然(即使)	1
245	deciliter	10A_12	14	n. 分升（十分之一公升）	1
245	pediatrician	10A_12	14	n.小儿科医师	1
245	approval	10A_12	14	n.批准	1
245	phase	10A_12	14	n.相	1
246	autism	10A_13	14	n. [心理][内科] 孤独症	1
246	leukemia	10A_13	14	n.白血病	1
246	blindside	10A_13	14	vt. 攻其不备	1
246	evaluation	10A_13	14	n.估价	1
247	pesticide	10A_14	14	n.杀虫剂	1
247	solvent	10A_14	14	n.溶剂	1
247	additive	10A_14	14	n.附加物(加法)	1
247	internist	10A_14	14	n. [内科] 内科医生	1
248	complain	10B_1	13	vi.抱怨	1
248	clinic	10B_1	13	n.诊所	1
248	complain	10B_1	13	vi.抱怨	1
248	cognitive	10B_1	13	adj.认知的	1
248	cushion	10B_1	13	n.垫子	1
249	blanket	10B_2	13	n.毛毯	1
249	copilot	10B_2	13	n. 副驾驶员	1
249	commission	10B_2	13	n.委任(状)	1
249	burrow	10B_2	13	n.(兔子等)所掘的地洞	1
249	creativity	10B_2	13	n. 创造力	1
250	discriminate	10B_3	13	vt.区分	1
250	gentle	10B_3	13	adj.温和的	1
250	hygiene	10B_3	13	n.卫生	1
250	gender	10B_3	13	n.性别	1
250	fluid	10B_3	13	adj.流畅优美的	1
251	forage	10B_4	13	n.粮草	1
251	independent	10B_4	13	adj.独立的	1
251	interrupt	10B_4	13	vt.打断	1
251	intermediate	10B_4	13	adj.中级的	1
251	instance	10B_4	13	n.例子	1
252	multitude	10B_5	13	n.多数	1
252	internal	10B_5	13	adj.内在的	1
252	ignore	10B_5	13	vt.忽视	1
252	latter	10B_5	13	adj.后面的	1
252	paralyzed	10B_5	13	adj. 瘫痪的（过去分词）	1
253	prescription	10B_6	13	n.药方	1
253	productivity	10B_6	13	n.生产率	1
253	participant	10B_6	13	n.参加者	1
253	periodically	10B_6	13	adv. 定期地	1
253	output	10B_6	13	n.产量	1
254	obstructive	10B_7	13	adj. 阻碍的	1
254	passage	10B_7	13	n.通道	1
254	paralyze	10B_7	13	vt.使...瘫痪	1
254	insomnia	10B_7	13	n.失眠(症)	1
254	epidemic	10B_7	13	n.传染病	1
255	prescription	10B_8	13	n.药方	1
255	polygraph	10B_8	13	n.测谎器	1
255	agitate	10B_8	13	vt.搅动	1
255	deviate	10B_8	13	vt.使偏离	1
255	intermediate	10B_8	13	adj.中级的	1
256	discriminate	10B_9	13	vt.区分	1
256	diagnostic	10B_9	13	adj.诊断的	1
256	esophagus	10B_9	13	n. [解剖] 食管	1
256	replenish	10B_9	13	vt.补充	1
256	hungover	10B_9	13	adj. 心里难受的	1
257	stroke	10B_10	13	n.中风	1
257	clear-cut	10B_10	13	清晰的	1
257	cognitive	10B_10	13	adj.认知的	1
257	therapy	10B_10	13	n.疗法	1
257	publication	10B_10	13	n.出版	1
258	circadian	10B_11	13	adj.[生]昼夜节律的	1
258	rhythms	10B_11	13	n. 韵律(复数）	1
258	peril	10B_11	13	n.危险	1
258	fatigue	10B_11	13	n.疲乏	1
258	sporadic	10B_11	13	adj.不定时发生的	1
259	nap	10B_12	13	n.小睡	1
259	periodic	10B_12	13	adj.周期的	1
259	publication	10B_12	13	n.出版	1
259	slumber	10B_12	13	n.睡眠	1
259	reverse	10B_12	13	v.颠倒	1
259	quantitative	10B_12	13	adj.数量的	1
260	syndrome	10B_13	13	n.综合征	1
260	sporadic	10B_13	13	adj.不定时发生的	1
260	advisory	10B_13	13	adj.劝告的	1
260	collective	10B_13	13	adj.集体的	1
260	awake	10B_13	13	adj.醒着的	1
260	audience	10B_13	13	n.听众	1
261	curiosity	11A_1	18	n.好奇	1
261	crescent	11A_1	18	n.新月	1
261	coexist	11A_1	18	vi.同时存在(于同一处)	1
261	banner	11A_1	18	n.旗帜	1
261	captive	11A_1	18	n.俘虏	1
262	campaign	11A_2	18	n.战役;运动	1
262	besiege	11A_2	18	vt.围攻	1
262	consult	11A_2	18	v.向...请教	1
262	corruption	11A_2	18	n.腐败	1
262	code	11A_2	18	n.码	1
263	expel	11A_3	18	vt.驱逐	1
263	elaborate	11A_3	18	adj.精细的	1
263	desperate	11A_3	18	adj.绝望的	1
263	facade	11A_3	18	n.建筑物的正面	1
263	hierarchy	11A_3	18	n.等级制度	1
264	humble	11A_4	18	adj.卑下的	1
264	governor	11A_4	18	n.统治者	1
264	generous	11A_4	18	adj.慷慨的	1
264	furnish	11A_4	18	vt.布置	1
264	magnificent	11A_4	18	adj.壮丽的	1
265	immigrant	11A_5	18	n.移民	1
265	monarch	11A_5	18	n.帝王	1
265	imperial	11A_5	18	adj.帝国(王)的	1
265	inspect	11A_5	18	vt.调查	1
265	indicate	11A_5	18	v.表明	1
266	ironically	11A_6	18	adv. 讽刺地	1
266	imperial	11A_6	18	adj.帝国(王)的	1
266	military	11A_6	18	adj.军事的	1
266	justice	11A_6	18	n.正义	1
266	notable	11A_6	18	adj.显著的	1
267	overlap	11A_7	18	n.重叠	1
267	nomadic	11A_7	18	adj. 游牧的	1
267	obedience	11A_7	18	n.服从	1
267	nostalgia	11A_7	18	n.乡愁	1
267	preserve	11A_7	18	vt.保护	1
268	shelter	11A_8	18	n.庇护所	1
268	savagely	11A_8	18	adv. 野蛮地	1
268	siege	11A_8	18	v.围攻	1
268	revolt	11A_8	18	vi.叛乱	1
268	somewhat	11A_8	18	adv.稍微	1
269	spectacular	11A_9	18	adj.壮观的	1
269	reception	11A_9	18	n.接待	1
269	subordinate	11A_9	18	n.属下	1
269	torrent	11A_9	18	n.激流	1
269	shatter	11A_9	18	n.碎片	1
270	squeeze	11A_10	18	vt.挤压	1
270	surrender	11A_10	18	vt.&vi.投降	1
270	strategic	11A_10	18	adj.战略的	1
270	amid	11A_10	18	prep.在其间	1
270	acting	11A_10	18	adj. 代理的	1
271	assign	11A_11	18	v.分配	1
271	absolute	11A_11	18	adj.绝对的	1
271	audience	11A_11	18	n.听众	1
271	avenge	11A_11	18	vt.为...报复	1
271	announce	11A_11	18	vt.宣布	1
272	sultan	11A_12	18	n.苏丹（伊斯兰国家的最高统治者）	1
272	etch	11A_12	18	n.腐蚀剂	1
272	crucifix	11A_12	18	n. 十字架	1
272	hierarchy	11A_12	18	n.等级制度	1
272	race	11A_12	18	n.赛跑	1
273	coexist	11A_13	18	vi.同时存在(于同一处)	1
273	cosmopolitan	11A_13	18	adj.世界性的	1
273	descendant	11A_13	18	n.子孙	1
273	bazaar	11A_13	18	n.市集	1
273	magnanimity	11A_13	18	n.宽大	1
274	piety	11A_14	18	n.虔诚	1
274	savagely	11A_14	18	adv. 野蛮地	1
274	besiege	11A_14	18	vt.围攻	1
274	fortify	11A_14	18	vt.强化	1
274	obedience	11A_14	18	n.服从	1
275	execute	11A_15	18	vt.执行	1
275	portico	11A_15	18	n. （有圆柱的）[建] 门廊	1
275	precinct	11A_15	18	n.选区	1
275	subordinate	11A_15	18	n.属下	1
275	campaign	11A_15	18	n.战役;运动	1
276	besiege	11A_16	18	vt.围攻	1
276	knight	11A_16	18	n.骑士	1
276	envoy	11A_16	18	n. 使者	1
276	infer	11A_16	18	vt.推断	1
276	glimpse	11A_16	18	n.一瞥	1
277	humanity	11A_17	18	n.人类人性	1
277	reveal	11A_17	18	vt.显示	1
277	console	11A_17	18	vt.安慰	1
277	confide	11A_17	18	v.吐露	1
277	consult	11A_17	18	v.向...请教	1
278	siege	11A_18	18	v.围攻	1
278	successor	11A_18	18	n.接班人	1
278	nostalgia	11A_18	18	n.乡愁	1
278	embalm	11A_18	18	vt.铭记	1
279	boundary	11B_1	12	n.边界	1
279	blend	11B_1	12	vt.&vi.混合	1
279	collapse	11B_1	12	n.崩溃	1
279	crown	11B_1	12	n.王冠	1
279	budget	11B_1	12	n.预算	1
280	contest	11B_2	12	n.竞赛	1
280	consulting	11B_2	12	adj. 咨询的	1
280	domain	11B_2	12	n.领域	1
280	flourish	11B_2	12	vi.繁荣	1
280	fountain	11B_2	12	n.喷泉	1
281	fade	11B_3	12	vi.褪色	1
281	miracle	11B_3	12	n.奇迹	1
281	Moor	11B_3	12	n.荒野	1
281	millennium	11B_3	12	n.一千年	1
281	ledge	11B_3	12	n.架状突出物	1
282	liberal	11B_4	12	adj.自由的	1
282	neglected	11B_4	12	adj. 被忽视的	1
282	prophet	11B_4	12	n.预言者	1
282	peninsula	11B_4	12	n.半岛	1
282	pave	11B_4	12	v.铺设	1
283	protest	11B_5	12	n.抗议	1
283	nurture	11B_5	12	n.养育	1
283	precious	11B_5	12	adj.宝贵的	1
283	nonetheless	11B_5	12	adv.尽管如此(仍然)	1
283	passively	11B_5	12	adv. 被动地	1
284	prosper	11B_6	12	v.兴隆	1
284	yield	11B_6	12	n.生产量	1
284	retain	11B_6	12	vt.保持	1
284	sculpture	11B_6	12	n.雕塑	1
284	quoted	11B_6	12	v. 引证（过去式）	1
285	shed	11B_7	12	n.车棚	1
285	script	11B_7	12	n.脚本	1
285	collaborate	11B_7	12	vi.合作	1
285	algebra	11B_7	12	n.代数学	1
285	accustom	11B_7	12	v.使...习惯	1
286	amend	11B_8	12	vt.修正	1
286	addition	11B_8	12	n.增加	1
286	intercontinental	11B_8	12	adj.大陆间的	1
286	stronghold	11B_8	12	n.要塞	1
286	temperament	11B_8	12	n.气质	1
287	blend	11B_9	12	vt.&vi.混合	1
287	invoke	11B_9	12	vt.调用	1
287	scimitar	11B_9	12	n. 短弯刀	1
287	visigoth	11B_9	12	n. 西哥特人	1
287	swiftly	11B_9	12	adv. 很快地	1
288	peninsula	11B_10	12	n.半岛	1
288	minaret	11B_10	12	n. 尖塔	1
288	convert	11B_10	12	v.使转变	1
288	temporary	11B_10	12	adj.暂时的	1
288	initiate	11B_10	12	vt.开始	1
289	liberal	11B_11	12	adj.自由的	1
289	empirical	11B_11	12	adj.经验主义的	1
289	persecute	11B_11	12	vt.迫害	1
289	galician	11B_11	12	adj. 西班牙加里西亚的	1
289	sanctity	11B_11	12	n. 圣洁	1
290	inquisition	11B_12	12	n. 调查	1
290	squatter	11B_12	12	n. 蹲着的人	1
290	appendage	11B_12	12	n. 附加物	1
290	integrity	11B_12	12	n.完整	1
290	abdication	11B_12	12	n. 辞职	1
290	berate	11B_12	12	vt.严责	1
291	confidence	12A_1	13	n.信心	1
291	cuneiform	12A_1	13	adj. 楔形的	1
291	bead	12A_1	13	n.珠子	1
291	clarify	12A_1	13	vt.澄清	1
291	cease	12A_1	13	n.停止	1
292	expenditure	12A_2	13	n.(时间、劳力、金钱等)支出	1
292	empress	12A_2	13	n. 皇后	1
292	equivalent	12A_2	13	adj.等价的	1
292	drastic	12A_2	13	adj.激烈的	1
292	drastic	12A_2	13	adj.激烈的	1
293	fluctuation	12A_3	13	n. 起伏	1
293	formula	12A_3	13	n.公式	1
293	marine	12A_3	13	n.(海军)士兵或军官	1
293	monument	12A_3	13	n.纪念碑	1
293	mansion	12A_3	13	n.大厦	1
294	integrity	12A_4	13	n.完整	1
294	marble	12A_4	13	adj.大理石的	1
294	limestone	12A_4	13	n.石灰石	1
294	monarchy	12A_4	13	n.君主政体	1
294	incidentally	12A_4	13	adv.偶然地	1
295	mint	12A_5	13	n.薄荷	1
295	melt	12A_5	13	vt.&vi.熔化	1
295	Minor	12A_5	13	adj.次要的	1
295	inflation	12A_5	13	n.膨胀	1
295	indigenous	12A_5	13	adj.该土地所固有的	1
296	portray	12A_6	13	v.描写	1
296	pale	12A_6	13	adj.苍白的	1
296	notation	12A_6	13	n.记号法	1
296	paradigm	12A_6	13	n.例子	1
296	proliferate	12A_6	13	v.增殖	1
297	retain	12A_7	13	vt.保持	1
297	revise	12A_7	13	n.校订	1
297	setback	12A_7	13	n.顿挫	1
297	shell	12A_7	13	n.贝壳	1
297	scheme	12A_7	13	n.方案	1
298	renaissance	12A_8	13	n. 新生	1
298	redeem	12A_8	13	vt.赎回	1
298	sum	12A_8	13	n.总数(计)	1
298	reserve	12A_8	13	vt.保留	1
298	automatic	12A_8	13	adj.自动的	1
299	alloy	12A_9	13	n.合金	1
299	annual	12A_9	13	adj.每年的	1
299	automatically	12A_9	13	adv. 自动地	1
299	definition	12A_9	13	n.定义	1
299	medium	12A_9	13	n.媒体	1
300	exchange	12A_10	13	vt.&vi.交换	1
300	concrete	12A_10	13	n.水泥	1
300	illiterate	12A_10	13	adj.文盲的	1
300	affair	12A_10	13	n.事件	1
300	oust	12A_10	13	v.逐出	1
301	monarchy	12A_11	13	n.君主政体	1
301	debase	12A_11	13	v.贬低	1
301	imitator	12A_11	13	n. 模仿者	1
301	cuneiform	12A_11	13	adj. 楔形的	1
301	transaction	12A_11	13	n.交易	1
302	revise	12A_12	13	n.校订	1
302	mollusk	12A_12	13	n. 软体动物	1
302	clarify	12A_12	13	vt.澄清	1
302	specify	12A_12	13	vt.明确说明	1
302	clause	12A_12	13	n.条款	1
302	redeem	12A_12	13	vt.赎回	1
303	troy	12A_13	13	n. 特洛伊	1
303	discard	12A_13	13	n.丢牌	1
303	paradigm	12A_13	13	n.例子	1
303	formula	12A_13	13	n.公式	1
303	obligation	12A_13	13	n.义务	1
303	proliferate	12A_13	13	v.增殖	1
304	companion	12B_1	11	n.同伴	1
304	conservationist	12B_1	11	n.自然资源保护论者	1
304	calendar	12B_1	11	n.日历	1
304	bedrock	12B_1	11	n.岩床	1
304	counterfeit	12B_1	11	n.膺品	1
305	bureau	12B_2	11	n.局	1
305	colonial	12B_2	11	adj.殖民地的	1
305	dormant	12B_2	11	adj.睡眠状态的	1
305	engine	12B_2	11	n.发动机	1
305	ecological	12B_2	11	adj.生态的	1
306	destruction	12B_3	11	n.破坏	1
306	emergency	12B_3	11	n.紧急情况	1
306	elaborately	12B_3	11	adv. 精巧地	1
306	explicit	12B_3	11	adj.明确的	1
306	haven	12B_3	11	n.港口	1
307	fortune	12B_4	11	n.运气	1
307	groom	12B_4	11	n.马夫	1
307	maneuver	12B_4	11	n.演习	1
307	Precious	12B_4	11	adj.宝贵的	1
307	pharaoh	12B_4	11	n.法老	1
308	prosperity	12B_5	11	n.繁荣	1
308	prosperous	12B_5	11	adj.繁荣的	1
308	ornament	12B_5	11	n.装饰	1
308	plantation	12B_5	11	n.种植园	1
308	scarf	12B_5	11	n.围巾	1
309	transform	12B_6	11	vt.转换	1
309	relic	12B_6	11	n.神圣的遗物	1
309	recession	12B_6	11	n.后退	1
309	stem	12B_6	11	n.茎	1
309	timber	12B_6	11	n.木材	1
310	alike	12B_7	11	adj.相似的	1
310	auspicious	12B_7	11	adj.吉兆的	1
310	advanced	12B_7	11	adj. 先进的	1
310	concrete	12B_7	11	n.水泥	1
310	approximation	12B_7	11	n. [数] 近似法	1
311	demurely	12B_8	11	adv. 装成端庄地	1
311	deplete	12B_8	11	vt.耗尽	1
311	file	12B_8	11	n.档案	1
311	unrestrained	12B_8	11	adj.没有抑制的	1
311	status	12B_8	11	n.状态	1
312	malleability	12B_9	11	n. 顺从	1
312	imperishable	12B_9	11	adj. 不朽的	1
312	barbarous	12B_9	11	adj.野蛮的	1
312	extravagance	12B_9	11	n.奢侈	1
312	reprise	12B_9	11	n.再发生	1
313	entrench	12B_10	11	vt. 确立	1
313	auspicious	12B_10	11	adj.吉兆的	1
313	extravagance	12B_10	11	n.奢侈	1
313	hoard	12B_10	11	v.&n.贮藏	1
313	eloquence	12B_10	11	n.雄辩	1
314	pawn	12B_11	11	n.典当	1
314	dowry	12B_11	11	n.嫁妆	1
314	sovereign	12B_11	11	n.元首	1
314	merger	12B_11	11	n.(企业等的)合并	1
314	convene	12B_11	11	v.集合	1
314	explicit	12B_11	11	adj.明确的	1
