1	anyone	1_1	1	pron.任何人	1
1	anywhere	1_1	1	adv.任何地方	1
1	wonderful	1_1	1	adj.极好的	1
2	few	2_1	1	adj.很少的	1
2	most	2_1	1	adv.最	1
2	something	2_1	1	pron.某事(物)	1
2	nothing	2_1	1	pron.什么也没有	1
2	everyone	2_1	1	pron.每人	1
3	myself	3_1	1	pron.我自己	1
3	yourself	3_1	1	pron.你(们)自己	1
3	hen	3_1	1	n.母鸡	1
3	pig	3_1	1	n.猪	1
3	seem	3_1	1	vi.像是	1
4	someone	4_1	1	pron.某人	1
4	diary	4_1	1	n.日记	1
4	activity	4_1	1	n.活动	1
4	decide	4_1	1	vt.&vi.决定	1
4	try	4_1	1	n.尝试	1
5	bird	5_1	1	n.鸟	1
5	bicycle	5_1	1	n.自行车	1
5	building	5_1	1	n.建筑物	1
5	trader	5_1	1	n.商人	1
5	wonder	5_1	1	n.奇迹	1
6	difference	6_1	1	n.差异	1
6	top	6_1	1	n.顶端	1
6	wait	6_1	1	vt.&vi.等候	1
6	umbrella	6_1	1	n.伞	1
6	wet	6_1	1	adj.湿的	1
7	below	7_1	1	adv.在下面	1
7	enough	7_1	1	adj.足够的	1
7	hungry	7_1	1	adj.饥饿的	1
7	as	7_1	1	adv.像	1
7	hill	7_1	1	n.小山	1
8	duck	8_1	1	n.鸭	1
8	dislike	8_1	1	v.不喜欢	1
8	central	8_1	1	adj.中心的	1
8	park	8_1	1	n.公园	1
8	housework	8_1	1	n.家务劳动	1
9	hardly	9_1	1	adv.几乎不	1
9	ever	9_1	1	adv.曾经	1
9	once	9_1	1	adv.一次	1
9	twice	9_1	1	adv.两次	1
9	program	9_1	1	n.节目(单)	1
10	full	10_1	1	adj.满的	1
10	swing	10_1	1	n.摇摆	1
10	maybe	10_1	1	adv.大概	1
10	least	10_1	1	adj.最少的	1
10	junk	10_1	1	n.垃圾	1
11	coffee	11_1	1	n.咖啡	1
11	health	11_1	1	n.健康	1
11	result	11_1	1	n.结果	1
11	percent	11_1	1	adj.&adv.百分之一	1
11	online	11_1	1	n.在线	1
12	television	12_1	1	n.电视	1
12	although	12_1	1	conj.尽管	1
12	through	12_1	1	prep.穿过	1
12	mind	12_1	1	n.思想	1
12	body	12_1	1	n.身体	1
13	such	13_1	1	adj.如此的	1
13	together	13_1	1	adv.一起	1
13	die	13_1	1	v.死	1
13	writer	13_1	1	n.作者	1
13	dentist	13_1	1	n.牙科医生	1
14	magazine	14_1	1	n.杂志	1
14	however	14_1	1	adv.然而	1
14	than	14_1	1	conj.比（用于比较级）	1
14	almost	14_1	1	adv.几乎	1
14	none	14_1	1	pron.没有人	1
15	less	15_1	1	adj.更少的	1
15	point	15_1	1	n.点	1
15	outgoing	15_1	1	adj.对人友好的	1
15	better	15_1	1	adj.较好的	1
15	loud	15_1	1	adj.大声的	1
16	quietly	16_1	1	adj.寂静地	1
16	competition	16_1	1	n.比赛	1
16	fantastic	16_1	1	adj.极好的	1
16	which	16_1	1	pron.哪一个	1
16	clearly	16_1	1	adv.清楚地	1
17	win	17_1	1	vi.胜利	1
17	though	17_1	1	conj.尽管	1
17	truly	17_1	1	adv.真实地	1
17	care	17_1	1	n.小心	1
17	serious	17_1	1	adj.严肃的	1
18	mirror	18_1	1	n.镜子	1
18	kid	18_1	1	n.小孩	1
18	necessary	18_1	1	adj.必需的	1
18	both	18_1	1	pron.二者	1
18	should	18_1	1	verbauxiliary.应该	1
19	reach	19_1	1	vt.到达	1
19	hand	19_1	1	n.手	1
19	touch	19_1	1	vt.触摸	1
19	heart	19_1	1	n.心	1
19	fact	19_1	1	n.实际	1
20	break	20_1	1	v.打破	1
20	arm	20_1	1	n.手臂	1
20	laugh	20_1	1	vt.&vi.笑	1
20	share	20_1	1	vt.分享	1
20	similar	20_1	1	adj.相似的	1
21	primary	21_1	1	adj.主要的	1
21	information	21_1	1	n.信息	1
21	theater	21_1	1	n.剧场	1
21	comfortable	21_1	1	adj.舒适的	1
21	screen	21_1	1	n.屏幕	1
22	close	22_1	1	vt.关	1
22	ticket	22_1	1	n.票	1
22	worst	22_1	1	adj.最坏的	1
22	worse	22_1	1	adj.更坏的	1
22	song	22_1	1	n.歌曲	1
23	choose	23_1	1	vt.&vi.选择	1
23	carefully	23_1	1	adv.小心地	1
23	reporter	23_1	1	n.记者	1
23	fresh	23_1	1	adj.新鲜的	1
23	service	23_1	1	n.服务	1
24	pretty	24_1	1	adj.漂亮的	1
24	menu	24_1	1	n.菜单	1
24	act	24_1	1	vi.行动	1
24	meal	24_1	1	n.膳食	1
24	creative	24_1	1	adj.创造性的	1
25	perform	25_1	1	v.执行	1
25	performer	25_1	1	n.表演者	1
25	talent	25_1	1	n.才能	1
25	magician	25_1	1	n.魔术师	1
25	role	25_1	1	n.角色	1
26	winner	26_1	1	n.获胜者	1
26	prize	26_1	1	n.奖品	1
26	everybody	26_1	1	pron.每人	1
26	example	26_1	1	n.例子	1
26	poor	26_1	1	adj.贫穷的	1
27	seriously	27_1	1	adv.严重地	1
27	give	27_1	1	vt.&vi.给予	1
27	sitcom	27_1	1	n.情景喜剧	1
27	news	27_1	1	n.新闻	1
27	soap	27_1	1	n.肥皂	1
28	plan	28_1	1	n.计划	1
28	hope	28_1	1	n.希望	1
28	discussion	28_1	1	n.讨论	1
28	stand	28_1	1	n.站立	1
28	happen	28_1	1	vi.发生	1
29	expect	29_1	1	v.期待	1
29	joke	29_1	1	n.笑话	1
29	comedy	29_1	1	n.喜剧	1
29	action	29_1	1	n.行为	1
29	cartoon	29_1	1	n.动画片	1
30	culture	30_1	1	n.文化	1
30	famous	30_1	1	adj.著名的	1
30	appear	30_1	1	vi.出现	1
30	become	30_1	1	vt.变得	1
30	rich	30_1	1	adj.富有的	1
31	successful	31_1	1	adj.成功的	1
31	might	31_1	1	aux.可能	1
31	main	31_1	1	adj.主要的	1
31	reason	31_1	1	n.理由	1
31	common	31_1	1	adj.共同的	1
32	film	32_1	1	n.电影	1
32	lose	32_1	1	vt.遗失	1
32	ready	32_1	1	adj.准备好的	1
32	character	32_1	1	n.个性	1
32	simple	32_1	1	adj.简单的	1
33	army	33_1	1	n.军队	1
33	computer	33_1	1	n.计算机	1
33	cook	33_1	1	vi.烧菜	1
33	doctor	33_1	1	n.医生	1
33	engineer	33_1	1	n.工程师	1
34	violinist	34_1	1	n.小提琴手	1
34	driver	34_1	1	n.驾驶员	1
34	pilot	34_1	1	n.飞行员	1
34	pianist	34_1	1	n.钢琴家	1
34	scientist	34_1	1	n.科学家	1
35	college	35_1	1	n.学院	1
35	education	35_1	1	n.教育	1
35	medicine	35_1	1	n.药	1
35	university	35_1	1	n.大学	1
35	article	35_1	1	n.文章	1
36	send	36_1	1	vt.寄	1
36	resolution	36_1	1	n.决心	1
36	team	36_1	1	n.队	1
36	foreign	36_1	1	adj.外国的	1
36	able	36_1	1	adj.能干的	1
37	question	37_1	1	n.问题	1
37	meaning	37_1	1	n.意义	1
37	discuss	37_1	1	vt.讨论	1
37	promise	37_1	1	v.允诺	1
37	beginning	37_1	1	n.开始	1
38	improve	38_1	1	vt.改进	1
38	improvement	38_1	1	n.改进	1
38	physical	38_1	1	adj.身体的	1
38	themselves	38_1	1	pron.他(她,它)们自己	1
38	hobby	38_1	1	n.业余爱好	1
39	weekly	39_1	1	n.周刊	1
39	agree	39_1	1	vt.同意	1
39	own	39_1	1	adj.自己的	1
39	personal	39_1	1	adj.私人的	1
39	relationship	39_1	1	n.关系	1
40	paper	40_1	1	n.纸	1
40	pollution	40_1	1	n.污染	1
40	pollute	40_1	1	v.弄脏	1
40	prediction	40_1	1	n.预言	1
40	future	40_1	1	n.未来	1
41	environment	41_1	1	n.环境	1
41	planet	41_1	1	n.行星	1
41	earth	41_1	1	n.地球	1
41	plant	41_1	1	n.植物	1
41	part	41_1	1	n.部份	1
42	peace	42_1	1	n.和平	1
42	sea	42_1	1	n.海	1
42	sky	42_1	1	n.天空	1
42	astronaut	42_1	1	n.宇航员	1
42	apartment	42_1	1	n.一套公寓房间	1
43	rocket	43_1	1	n.火箭	1
43	space	43_1	1	n.空间	1
43	human	43_1	1	n.人	1
43	servant	43_1	1	n.仆人	1
43	dangerous	43_1	1	adj.危险的	1
44	already	44_1	1	adv.已经	1
44	factory	44_1	1	n.工厂	1
44	believe	44_1	1	vi.&vt.相信	1
44	disagree	44_1	1	v.不同意	1
44	even	44_1	1	adv.甚至	1
45	shape	45_1	1	n.形状	1
45	fall	45_1	1	v.落下	1
45	inside	45_1	1	prep.在...里面	1
45	possible	45_1	1	adj.可能的	1
45	impossible	45_1	1	adj.不可能的	1
46	side	46_1	1	n.旁边	1
46	probably	46_1	1	adv.或许	1
46	during	46_1	1	prep.在...期间	1
46	holiday	46_1	1	n.假期	1
46	word	46_1	1	n.词	1
47	shake	47_1	1	vi.摇晃	1
47	peel	47_1	1	n.皮	1
47	pour	47_1	1	vt.&vi.倾泻	1
47	yogurt	47_1	1	n.酸奶酪	1
47	honey	47_1	1	n.蜂蜜	1
48	watermelon	48_1	1	n.西瓜	1
48	pot	48_1	1	n.罐	1
48	add	48_1	1	vt.&vi.增加	1
48	finally	48_1	1	adv.最后	1
48	salt	48_1	1	n.盐	1
49	sugar	49_1	1	n.糖	1
49	cheese	49_1	1	n.奶酪	1
49	popcorn	49_1	1	n.爆米花	1
49	corn	49_1	1	n.谷物	1
49	machine	49_1	1	n.机器	1
50	dig	50_1	1	v.挖	1
50	hole	50_1	1	n.洞	1
50	sandwich	50_1	1	n.三明治	1
50	butter	50_1	1	n.黄油	1
50	turkey	50_1	1	n.火鸡	1
51	lettuce	51_1	1	n.[园艺]生菜	1
51	piece	51_1	1	n.片	1
51	traditional	51_1	1	adj.传统的	1
51	autumn	51_1	1	n.秋季	1
51	celebrate	51_1	1	vt.&vi.庆祝	1
52	mix	52_1	1	vt.&vi.混合	1
52	pepper	52_1	1	n.胡椒粉	1
52	fill	52_1	1	vt.装满	1
52	oven	52_1	1	n.烤炉	1
52	plate	52_1	1	n.盘	1
53	cover	53_1	1	v.覆盖	1
53	serve	53_1	1	v.服务	1
53	temperature	53_1	1	n.温度	1
53	prepare	53_1	1	vt.准备	1
53	preparation	53_1	1	n.准备	1
54	flu	54_1	1	n.流行性感冒	1
54	available	54_1	1	adj.可用的	1
54	until	54_1	1	prep.直到...为止	1
54	hang	54_1	1	vt.悬挂	1
54	catch	54_1	1	vt.抓住	1
55	invite	55_1	1	vt.邀请	1
55	invitation	55_1	1	n.邀请	1
55	accept	55_1	1	vt.接受	1
55	refuse	55_1	1	vt.&vi.拒绝	1
55	weekday	55_1	1	n.工作日	1
56	reply	56_1	1	vt.&vi.&n.回答	1
56	forward	56_1	1	adv.前进地	1
56	delete	56_1	1	vt.删除	1
56	print	56_1	1	vt.&vi.打印	1
56	sad	56_1	1	adj.悲哀的	1
57	goodbye	57_1	1	int.再见	1
57	glad	57_1	1	adj.高兴的	1
57	glue	57_1	1	n.胶	1
57	without	57_1	1	prep.没有	1
57	opening	57_1	1	n.开始	1
58	concert	58_1	1	n.音乐会	1
58	headmaster	58_1	1	n.(中小学的)校长	1
58	event	58_1	1	n.大事	1
58	guest	58_1	1	n.客人	1
58	calendar	58_1	1	n.日历	1
59	daytime	59_1	1	n.白天	1
59	meeting	59_1	1	n.会议	1
59	video	59_1	1	n.录像(机)	1
59	organize	59_1	1	vi.组织起来	1
59	chocolate	59_1	1	n.巧克力	1
60	upset	60_1	1	adj.心烦的	1
60	taxi	60_1	1	n.计程车	1
60	advice	60_1	1	n.建议	1
60	advise	60_1	1	vt.劝告	1
60	travel	60_1	1	n.旅行	1
61	agent	61_1	1	n.代理人	1
61	expert	61_1	1	n.专家	1
61	teenager	61_1	1	n.13岁到19岁的年轻人	1
61	normal	61_1	1	adj.正常的	1
61	unless	61_1	1	conj.除非	1
62	certainly	62_1	1	adv.当然	1
62	wallet	62_1	1	n.皮夹	1
62	mile	62_1	1	n.英里	1
62	angry	62_1	1	adj.生气的	1
62	understanding	62_1	1	n.理解	1
63	careless	63_1	1	adj.粗心的	1
63	mistake	63_1	1	n.错误	1
63	himself	63_1	1	pron.他自己	1
63	careful	63_1	1	adj.小心的	1
63	solve	63_1	1	v.解答(难题)	1
64	step	64_1	1	n.步骤	1
64	trust	64_1	1	vi.信任	1
64	experience	64_1	1	n.经验	1
64	halfway	64_1	1	adj.中途的	1
64	else	64_1	1	adj.别的	1
