1	guitar	1_1	1	n.吉他	1
1	sing	1_1	1	vt.唱	1
1	swim	1_1	1	v.游泳	1
2	dance	2_1	1	vi.跳舞	1
2	draw	2_1	1	v.画	1
2	chess	2_1	1	n.国际象棋	1
2	speak	2_1	1	vt.说	1
2	join	2_1	1	v.参加	1
2	club	2_1	1	n.俱乐部	1
2	tell	2_1	1	vt.告诉	1
2	story	2_1	1	n.故事	1
2	write	2_1	1	v.写	1
2	show	2_1	1	v.展现	1
3	or	3_1	1	conj.或者	1
3	talk	3_1	1	n.谈话	1
3	drum	3_1	1	n.鼓	1
3	piano	3_1	1	n.钢琴	1
3	violin	3_1	1	n.小提琴	1
3	also	3_1	1	adv.也	1
3	people	3_1	1	n.人们	1
3	home	3_1	1	n.家	1
3	make	3_1	1	vt.做	1
3	today	3_1	1	n.&adv.今天	1
4	center	4_1	1	n.中心	1
4	weekend	4_1	1	n.周末	1
4	teach	4_1	1	vt.教	1
4	musician	4_1	1	n.音乐家	1
4	up	4_1	1	adv.向上	1
4	dress	4_1	1	n.连衣裙	1
4	brush	4_1	1	n.刷子	1
4	tooth	4_1	1	n.牙齿	1
4	shower	4_1	1	vi.淋浴	1
4	usually	4_1	1	adv.通常	1
5	forty	5_1	1	num.&adj.四十	1
5	never	5_1	1	adv.从不	1
5	early	5_1	1	adv.&adj.早	1
5	fifty	5_1	1	num.五十	1
5	job	5_1	1	n.工作	1
5	work	5_1	1	n.工作	1
5	station	5_1	1	n.车(站)	1
5	night	5_1	1	n.夜晚	1
5	funny	5_1	1	adj.滑稽的	1
5	exercise	5_1	1	n.练习	1
6	best	6_1	1	adj.最好的	1
6	group	6_1	1	n.组	1
6	half	6_1	1	adj.一半的	1
6	past	6_1	1	n.过去	1
6	quarter	6_1	1	n.四分之一	1
6	homework	6_1	1	n.家庭作业	1
6	run	6_1	1	vi.跑	1
6	clean	6_1	1	adj.干净的	1
6	walk	6_1	1	vi.走路	1
6	quickly	6_1	1	adv.快	1
7	either	7_1	1	pron.任一的	1
7	lot	7_1	1	adv.很	1
7	sometime	7_1	1	adj.某一时间	1
7	taste	7_1	1	vi.品尝	1
7	life	7_1	1	n.生活	1
7	train	7_1	1	n.火车	1
7	bus	7_1	1	n.公共汽车	1
7	subway	7_1	1	n.地铁	1
7	ride	7_1	1	vt.&vi.骑	1
7	bike	7_1	1	n.脚踏车	1
8	sixty	8_1	1	n.六十	1
8	seventy	8_1	1	num.七十	1
8	eighty	8_1	1	num.&adj.八十	1
8	ninety	8_1	1	num.&n.九十	1
8	hundred	8_1	1	n.百	1
8	minute	8_1	1	n.分钟	1
8	far	8_1	1	adv.&adj.远的(地)	1
8	new	8_1	1	adj.新的	1
8	every	8_1	1	adj.每	1
8	by	8_1	1	prep.被	1
9	drive	9_1	1	v.开车	1
9	car	9_1	1	n.小汽车	1
9	live	9_1	1	v.活	1
9	stop	9_1	1	v.停止	1
9	cross	9_1	1	v.交叉	1
9	river	9_1	1	n.河	1
9	many	9_1	1	n.许多	1
9	village	9_1	1	n.村庄	1
9	bridge	9_1	1	n.桥	1
9	boat	9_1	1	n.船	1
10	year	10_1	1	n.年	1
10	afraid	10_1	1	adj.害怕的	1
10	like	10_1	1	vt.&vi.喜欢	1
10	leave	10_1	1	v.离开	1
10	dream	10_1	1	n.梦	1
10	rule	10_1	1	n.规则	1
10	arrive	10_1	1	vi.到达	1
10	hall	10_1	1	n.大厅	1
10	listen	10_1	1	v.听	1
10	fight	10_1	1	n.打架	1
11	sorry	11_1	1	adj.对不起的	1
11	outside	11_1	1	adv.在外面	1
11	wear	11_1	1	vt.穿著	1
11	important	11_1	1	adj.重要的	1
11	bring	11_1	1	vt.带来	1
11	uniform	11_1	1	n.制服	1
11	quiet	11_1	1	adj.安静的	1
11	out	11_1	1	adj.外面的	1
11	practice	11_1	1	n.练习	1
11	dish	11_1	1	n.盘碟	1
12	before	12_1	1	prep.在…之前	1
12	dirty	12_1	1	adj.肮脏的	1
12	kitchen	12_1	1	n.厨房	1
12	more	12_1	1	adv.更	1
12	noisy	12_1	1	adj.喧闹的	1
12	relax	12_1	1	vi.放松	1
12	read	12_1	1	vt.&vi.阅读	1
12	terrible	12_1	1	adj.糟糕的	1
12	feel	12_1	1	vt.感觉	1
12	strict	12_1	1	adj.严格的	1
13	remember	13_1	1	vt.&vi.记得	1
13	follow	13_1	1	vt.跟随	1
13	luck	13_1	1	n.运气	1
13	keep	13_1	1	vt.保持	1
13	hair	13_1	1	n.头发	1
13	learn	13_1	1	vt.学习	1
13	panda	13_1	1	n.熊猫	1
13	zoo	13_1	1	n.动物园	1
13	tiger	13_1	1	n.老虎	1
13	elephant	13_1	1	n.大象	1
14	koala	14_1	1	n.考拉	1
14	lion	14_1	1	n.狮子	1
14	giraffe	14_1	1	n.长颈鹿	1
14	animal	14_1	1	n.动物	1
14	cute	14_1	1	adj.可爱的	1
14	lazy	14_1	1	adj.懒惰的	1
14	smart	14_1	1	adj.聪明的	1
14	beautiful	14_1	1	adj.美丽的	1
14	kind	14_1	1	adj.仁慈的	1
14	south	14_1	1	n.南	1
15	pet	15_1	1	n.宠物	1
15	leg	15_1	1	n.腿	1
15	cat	15_1	1	n.猫	1
15	sleep	15_1	1	v.睡觉	1
15	friendly	15_1	1	adj.友好的	1
15	shy	15_1	1	adj.害羞的	1
15	save	15_1	1	vt.节省	1
15	symbol	15_1	1	n.符号	1
15	flag	15_1	1	n.旗子	1
15	forget	15_1	1	vt.&vi.忘记	1
16	place	16_1	1	n.地方	1
16	water	16_1	1	n.水	1
16	danger	16_1	1	n.危险	1
16	cut	16_1	1	vt.切割	1
16	down	16_1	1	adj.向下的	1
16	tree	16_1	1	n.树	1
16	kill	16_1	1	v.杀	1
16	ivory	16_1	1	n.象牙	1
16	over	16_1	1	prep.（表示方向）越过	1
16	newspaper	16_1	1	n.报纸	1
17	use	17_1	1	n.运用	1
17	soup	17_1	1	n.汤	1
17	wash	17_1	1	v.洗	1
17	movie	17_1	1	n.电影	1
17	just	17_1	1	adv.只是	1
17	house	17_1	1	n.房子	1
17	drink	17_1	1	n.饮料	1
17	tea	17_1	1	n.茶	1
17	tomorrow	17_1	1	adv.明天	1
17	pool	17_1	1	n.水塘(池)	1
18	shop	18_1	1	n.商店	1
18	supermarket	18_1	1	n.超级市场	1
18	man	18_1	1	n.男人	1
18	race	18_1	1	n.赛跑	1
18	host	18_1	1	v.主办	1
18	study	18_1	1	vi.学习	1
18	state	18_1	1	n.州	1
18	dragon	18_1	1	n.龙	1
18	festival	18_1	1	n.节日	1
18	any	18_1	1	adj.任何的	1
19	other	19_1	1	adj.别的	1
19	young	19_1	1	adj.年轻的	1
19	child	19_1	1	n.小孩	1
19	miss	19_1	1	v.思念	1
19	wish	19_1	1	n.愿望	1
19	delicious	19_1	1	adj.可口的	1
19	still	19_1	1	adj.静止的	1
19	rain	19_1	1	n.雨(水)	1
19	rainy	19_1	1	adj.多雨的	1
19	cloudy	19_1	1	adj.多云的	1
20	sunny	20_1	1	adj.阳光充足的	1
20	snow	20_1	1	n.雪	1
20	snowy	20_1	1	adj.多雪的	1
20	weather	20_1	1	n.天气	1
20	cook	20_1	1	vi.烧菜	1
20	bad	20_1	1	adj.坏的	1
20	park	20_1	1	n.公园	1
20	message	20_1	1	n.消息	1
20	him	20_1	1	pron.他(宾格)	1
20	could	20_1	1	aux.“can”的过去式	1
21	back	21_1	1	adv.向后地	1
21	problem	21_1	1	n.问题	1
21	again	21_1	1	adv.又	1
21	dry	21_1	1	adj.干的	1
21	cold	21_1	1	adj.冷的	1
21	hot	21_1	1	adj.热的	1
21	warm	21_1	1	adj.暖和的	1
21	visit	21_1	1	n.访问	1
21	summer	21_1	1	n.夏天	1
21	sit	21_1	1	vt.坐	1
22	juice	22_1	1	n.果汁	1
22	soon	22_1	1	adv.不久	1
22	vacation	22_1	1	n.假期	1
22	hard	22_1	1	adj.坚硬的	1
22	mountain	22_1	1	n.山	1
22	country	22_1	1	n.国家	1
22	skate	22_1	1	v.滑冰	1
22	winter	22_1	1	n.冬天	1
22	post	22_1	1	n.邮件	1
22	office	22_1	1	n.办公室	1
23	police	23_1	1	n.警察	1
23	hotel	23_1	1	n.旅馆	1
23	restaurant	23_1	1	n.餐馆	1
23	bank	23_1	1	n.银行	1
23	hospital	23_1	1	n.医院	1
23	street	23_1	1	n.街道	1
23	pay	23_1	1	vt.支付	1
23	near	23_1	1	prep.靠近	1
23	across	23_1	1	prep.穿过	1
23	crossing	23_1	1	n.人行横道	1
24	front	24_1	1	n.前面	1
24	behind	24_1	1	adv.在后面	1
24	town	24_1	1	n.城镇	1
24	around	24_1	1	prep.在...附近	1
24	north	24_1	1	adj.北	1
24	along	24_1	1	prep.沿着	1
24	turn	24_1	1	vt.&vi.使转动	1
24	right	24_1	1	adj.正确的	1
24	left	24_1	1	adj.左边的	1
24	neighborhood	24_1	1	n.附近	1
25	spend	25_1	1	v.花费	1
25	climb	25_1	1	vt.&vi.攀登	1
25	road	25_1	1	n.路	1
25	often	25_1	1	adv.经常	1
25	air	25_1	1	n.空气	1
25	sunshine	25_1	1	n.阳光	1
25	free	25_1	1	adj.自由的	1
25	enjoy	25_1	1	vt.&vi.享受	1
25	easily	25_1	1	adj.容易地	1
25	money	25_1	1	n.钱	1
26	curly	26_1	1	adj.卷曲的	1
26	straight	26_1	1	adj.直的	1
26	tall	26_1	1	adj.高的	1
26	medium	26_1	1	n.媒体	1
26	height	26_1	1	n.高度	1
26	thin	26_1	1	adj.瘦的	1
26	heavy	26_1	1	adj.重的	1
26	build	26_1	1	vt.&vi.建造	1
26	tonight	26_1	1	n.&adv.今晚	1
26	little	26_1	1	adj.小的	1
27	cinema	27_1	1	n.电影院	1
27	later	27_1	1	adj.后面的	1
27	handsome	27_1	1	adj.英俊的	1
27	actor	27_1	1	n.男演员	1
27	actress	27_1	1	n.女演员	1
27	person	27_1	1	n.人	1
27	nose	27_1	1	n.鼻子	1
27	blonde	27_1	1	adj.金黄色或淡色的（指人头发）	1
27	mouth	27_1	1	n.嘴	1
27	round	27_1	1	n.圆	1
28	face	28_1	1	n.脸	1
28	eye	28_1	1	n.眼睛	1
28	singer	28_1	1	n.歌手	1
28	artist	28_1	1	n.艺术家	1
28	crime	28_1	1	n.犯罪	1
28	criminal	28_1	1	adj.犯罪的	1
28	each	28_1	1	adj.每个	1
28	way	28_1	1	n.道路	1
28	describe	28_1	1	vt.描述	1
28	another	28_1	1	adj.另一	1
29	end	29_1	1	vt.&vi.结束	1
29	real	29_1	1	adj.实际的	1
29	noodle	29_1	1	n.面条	1
29	mutton	29_1	1	n.羊肉	1
29	beef	29_1	1	n.牛肉	1
29	cabbage	29_1	1	n.卷心菜	1
29	potato	29_1	1	n.马铃薯	1
29	special	29_1	1	adj.特别的	1
29	would	29_1	1	aux.将	1
29	yet	29_1	1	adv.还	1
30	large	30_1	1	adj.大的	1
30	order	30_1	1	n.命令	1
30	size	30_1	1	n.尺寸	1
30	bowl	30_1	1	n.碗	1
30	meat	30_1	1	n.肉	1
30	dumpling	30_1	1	n.饺子	1
30	porridge	30_1	1	n.粥	1
30	onion	30_1	1	n.洋葱	1
30	fish	30_1	1	n.鱼	1
30	cake	30_1	1	n.蛋糕	1
31	pancake	31_1	1	n.薄煎饼	1
31	world	31_1	1	n.世界(人)	1
31	answer	31_1	1	vt.&vi.答复	1
31	different	31_1	1	adj.不同的	1
31	candle	31_1	1	n.蜡烛	1
31	age	31_1	1	n.年龄	1
31	blow	31_1	1	vt.&vi.吹	1
31	if	31_1	1	conj.如果	1
31	will	31_1	1	aux.将	1
31	kingdom	31_1	1	n.王国	1
32	candy	32_1	1	n.糖果	1
32	lucky	32_1	1	adj.幸运的	1
32	popular	32_1	1	adj.流行的	1
32	idea	32_1	1	n.主意	1
32	milk	32_1	1	n.奶	1
32	cow	32_1	1	n.母牛	1
32	horse	32_1	1	n.马	1
32	feed	32_1	1	vt.喂	1
32	farm	32_1	1	n.农场	1
32	farmer	32_1	1	n.农夫	1
33	quite	33_1	1	adv.很	1
33	anything	33_1	1	pron.任何事	1
33	grow	33_1	1	vt.&vi.生长	1
33	pick	33_1	1	vt.挑选	1
33	excellent	33_1	1	adj.极好的	1
33	countryside	33_1	1	n.乡下	1
33	yesterday	33_1	1	n.&adv.昨天	1
33	flower	33_1	1	n.花	1
33	worry	33_1	1	n.烦恼	1
33	sun	33_1	1	n.太阳	1
34	museum	34_1	1	n.博物馆	1
34	fire	34_1	1	n.火	1
34	painting	34_1	1	n.水彩画	1
34	exciting	34_1	1	adj.令人兴奋的	1
34	lovely	34_1	1	adj.可爱的	1
34	expensive	34_1	1	adj.使文明	1
34	cheap	34_1	1	adj.便宜的	1
34	slow	34_1	1	adj.慢的	1
34	fast	34_1	1	adj.快的	1
34	robot	34_1	1	n.机器人	1
35	guide	35_1	1	vt.指导	1
35	gift	35_1	1	n.礼物	1
35	everything	35_1	1	pron.每件事	1
35	interested	35_1	1	adj.感兴趣的	1
35	dark	35_1	1	adj.黑暗的	1
35	hear	35_1	1	vt.&vi.听到	1
35	camp	35_1	1	n.露营	1
35	lake	35_1	1	n.湖	1
35	beach	35_1	1	n.海滩	1
36	badminton	36_1	1	n.羽毛球	1
36	sheep	36_1	1	n.羊	1
36	as	36_1	1	adv.像	1
36	natural	36_1	1	adj.自然的	1
36	butterfly	36_1	1	n.蝴蝶	1
36	visitor	36_1	1	n.参观者	1
36	tired	36_1	1	adj.疲劳的	1
36	stay	36_1	1	n.停留	1
36	away	36_1	1	adv.远离	1
37	mouse	37_1	1	n.老鼠	1
37	baby	37_1	1	n.婴儿	1
37	shout	37_1	1	n.呼喊	1
37	fly	37_1	1	vt.&vi.飞	1
37	kite	37_1	1	n.风筝	1
37	high	37_1	1	adj.高的	1
37	ago	37_1	1	adv.以前	1
37	tent	37_1	1	n.帐篷	1
37	moon	37_1	1	n.月亮	1
38	surprise	38_1	1	vt.&vi.使惊奇	1
38	snake	38_1	1	n.蛇	1
38	scared	38_1	1	adj.害怕的	1
38	move	38_1	1	vt.&vi.移动	1
38	start	38_1	1	n.开始	1
38	jump	38_1	1	n.跳跃	1
38	into	38_1	1	prep.到...里	1
38	forest	38_1	1	n.森林	1
38	ear	38_1	1	n.耳朵	1
