1	anyone	1_1	1	pron.任何人	1
1	anywhere	1_1	1	adv.任何地方	1
1	wonderful	1_1	1	adj.极好的	1
2	few	2_1	1	adj.很少的	1
2	most	2_1	1	adv.最	1
2	something	2_1	1	pron.某事(物)	1
2	nothing	2_1	1	pron.什么也没有	1
2	everyone	2_1	1	pron.每人	1
2	myself	2_1	1	pron.我自己	1
2	yourself	2_1	1	pron.你(们)自己	1
2	hen	2_1	1	n.母鸡	1
2	pig	2_1	1	n.猪	1
2	seem	2_1	1	vi.像是	1
3	someone	3_1	1	pron.某人	1
3	diary	3_1	1	n.日记	1
3	activity	3_1	1	n.活动	1
3	decide	3_1	1	vt.&vi.决定	1
3	try	3_1	1	n.尝试	1
3	bird	3_1	1	n.鸟	1
3	bicycle	3_1	1	n.自行车	1
3	building	3_1	1	n.建筑物	1
3	trader	3_1	1	n.商人	1
3	wonder	3_1	1	n.奇迹	1
4	difference	4_1	1	n.差异	1
4	top	4_1	1	n.顶端	1
4	wait	4_1	1	vt.&vi.等候	1
4	umbrella	4_1	1	n.伞	1
4	wet	4_1	1	adj.湿的	1
4	below	4_1	1	adv.在下面	1
4	enough	4_1	1	adj.足够的	1
4	hungry	4_1	1	adj.饥饿的	1
4	as	4_1	1	adv.像	1
4	hill	4_1	1	n.小山	1
5	duck	5_1	1	n.鸭	1
5	dislike	5_1	1	v.不喜欢	1
5	central	5_1	1	adj.中心的	1
5	park	5_1	1	n.公园	1
5	housework	5_1	1	n.家务劳动	1
5	hardly	5_1	1	adv.几乎不	1
5	ever	5_1	1	adv.曾经	1
5	once	5_1	1	adv.一次	1
5	twice	5_1	1	adv.两次	1
5	program	5_1	1	n.节目(单)	1
6	full	6_1	1	adj.满的	1
6	swing	6_1	1	n.摇摆	1
6	maybe	6_1	1	adv.大概	1
6	least	6_1	1	adj.最少的	1
6	junk	6_1	1	n.垃圾	1
6	coffee	6_1	1	n.咖啡	1
6	health	6_1	1	n.健康	1
6	result	6_1	1	n.结果	1
6	percent	6_1	1	adj.&adv.百分之一	1
6	online	6_1	1	n.在线	1
7	television	7_1	1	n.电视	1
7	although	7_1	1	conj.尽管	1
7	through	7_1	1	prep.穿过	1
7	mind	7_1	1	n.思想	1
7	body	7_1	1	n.身体	1
7	such	7_1	1	adj.如此的	1
7	together	7_1	1	adv.一起	1
7	die	7_1	1	v.死	1
7	writer	7_1	1	n.作者	1
7	dentist	7_1	1	n.牙科医生	1
8	magazine	8_1	1	n.杂志	1
8	however	8_1	1	adv.然而	1
8	than	8_1	1	conj.比（用于比较级）	1
8	almost	8_1	1	adv.几乎	1
8	none	8_1	1	pron.没有人	1
8	less	8_1	1	adj.更少的	1
8	point	8_1	1	n.点	1
8	outgoing	8_1	1	adj.对人友好的	1
8	better	8_1	1	adj.较好的	1
8	loud	8_1	1	adj.大声的	1
9	quietly	9_1	1	adj.寂静地	1
9	competition	9_1	1	n.比赛	1
9	fantastic	9_1	1	adj.极好的	1
9	which	9_1	1	pron.哪一个	1
9	clearly	9_1	1	adv.清楚地	1
9	win	9_1	1	vi.胜利	1
9	though	9_1	1	conj.尽管	1
9	truly	9_1	1	adv.真实地	1
9	care	9_1	1	n.小心	1
9	serious	9_1	1	adj.严肃的	1
10	mirror	10_1	1	n.镜子	1
10	kid	10_1	1	n.小孩	1
10	necessary	10_1	1	adj.必需的	1
10	both	10_1	1	pron.二者	1
10	should	10_1	1	verbauxiliary.应该	1
10	reach	10_1	1	vt.到达	1
10	hand	10_1	1	n.手	1
10	touch	10_1	1	vt.触摸	1
10	heart	10_1	1	n.心	1
10	fact	10_1	1	n.实际	1
11	break	11_1	1	v.打破	1
11	arm	11_1	1	n.手臂	1
11	laugh	11_1	1	vt.&vi.笑	1
11	share	11_1	1	vt.分享	1
11	similar	11_1	1	adj.相似的	1
11	primary	11_1	1	adj.主要的	1
11	information	11_1	1	n.信息	1
11	theater	11_1	1	n.剧场	1
11	comfortable	11_1	1	adj.舒适的	1
11	screen	11_1	1	n.屏幕	1
12	close	12_1	1	vt.关	1
12	ticket	12_1	1	n.票	1
12	worst	12_1	1	adj.最坏的	1
12	worse	12_1	1	adj.更坏的	1
12	song	12_1	1	n.歌曲	1
12	choose	12_1	1	vt.&vi.选择	1
12	carefully	12_1	1	adv.小心地	1
12	reporter	12_1	1	n.记者	1
12	fresh	12_1	1	adj.新鲜的	1
12	service	12_1	1	n.服务	1
13	pretty	13_1	1	adj.漂亮的	1
13	menu	13_1	1	n.菜单	1
13	act	13_1	1	vi.行动	1
13	meal	13_1	1	n.膳食	1
13	creative	13_1	1	adj.创造性的	1
13	perform	13_1	1	v.执行	1
13	performer	13_1	1	n.表演者	1
13	talent	13_1	1	n.才能	1
13	magician	13_1	1	n.魔术师	1
13	role	13_1	1	n.角色	1
14	winner	14_1	1	n.获胜者	1
14	prize	14_1	1	n.奖品	1
14	everybody	14_1	1	pron.每人	1
14	example	14_1	1	n.例子	1
14	poor	14_1	1	adj.贫穷的	1
14	seriously	14_1	1	adv.严重地	1
14	give	14_1	1	vt.&vi.给予	1
14	sitcom	14_1	1	n.情景喜剧	1
14	news	14_1	1	n.新闻	1
14	soap	14_1	1	n.肥皂	1
15	plan	15_1	1	n.计划	1
15	hope	15_1	1	n.希望	1
15	discussion	15_1	1	n.讨论	1
15	stand	15_1	1	n.站立	1
15	happen	15_1	1	vi.发生	1
15	expect	15_1	1	v.期待	1
15	joke	15_1	1	n.笑话	1
15	comedy	15_1	1	n.喜剧	1
15	action	15_1	1	n.行为	1
15	cartoon	15_1	1	n.动画片	1
16	culture	16_1	1	n.文化	1
16	famous	16_1	1	adj.著名的	1
16	appear	16_1	1	vi.出现	1
16	become	16_1	1	vt.变得	1
16	rich	16_1	1	adj.富有的	1
16	successful	16_1	1	adj.成功的	1
16	might	16_1	1	aux.可能	1
16	main	16_1	1	adj.主要的	1
16	reason	16_1	1	n.理由	1
16	common	16_1	1	adj.共同的	1
17	film	17_1	1	n.电影	1
17	lose	17_1	1	vt.遗失	1
17	ready	17_1	1	adj.准备好的	1
17	character	17_1	1	n.个性	1
17	simple	17_1	1	adj.简单的	1
17	army	17_1	1	n.军队	1
17	computer	17_1	1	n.计算机	1
17	cook	17_1	1	vi.烧菜	1
17	doctor	17_1	1	n.医生	1
17	engineer	17_1	1	n.工程师	1
18	violinist	18_1	1	n.小提琴手	1
18	driver	18_1	1	n.驾驶员	1
18	pilot	18_1	1	n.飞行员	1
18	pianist	18_1	1	n.钢琴家	1
18	scientist	18_1	1	n.科学家	1
18	college	18_1	1	n.学院	1
18	education	18_1	1	n.教育	1
18	medicine	18_1	1	n.药	1
18	university	18_1	1	n.大学	1
18	article	18_1	1	n.文章	1
19	send	19_1	1	vt.寄	1
19	resolution	19_1	1	n.决心	1
19	team	19_1	1	n.队	1
19	foreign	19_1	1	adj.外国的	1
19	able	19_1	1	adj.能干的	1
19	question	19_1	1	n.问题	1
19	meaning	19_1	1	n.意义	1
19	discuss	19_1	1	vt.讨论	1
19	promise	19_1	1	v.允诺	1
19	beginning	19_1	1	n.开始	1
20	improve	20_1	1	vt.改进	1
20	improvement	20_1	1	n.改进	1
20	physical	20_1	1	adj.身体的	1
20	themselves	20_1	1	pron.他(她,它)们自己	1
20	hobby	20_1	1	n.业余爱好	1
20	weekly	20_1	1	n.周刊	1
20	agree	20_1	1	vt.同意	1
20	own	20_1	1	adj.自己的	1
20	personal	20_1	1	adj.私人的	1
20	relationship	20_1	1	n.关系	1
21	paper	21_1	1	n.纸	1
21	pollution	21_1	1	n.污染	1
21	pollute	21_1	1	v.弄脏	1
21	prediction	21_1	1	n.预言	1
21	future	21_1	1	n.未来	1
21	environment	21_1	1	n.环境	1
21	planet	21_1	1	n.行星	1
21	earth	21_1	1	n.地球	1
21	plant	21_1	1	n.植物	1
21	part	21_1	1	n.部份	1
22	peace	22_1	1	n.和平	1
22	sea	22_1	1	n.海	1
22	sky	22_1	1	n.天空	1
22	astronaut	22_1	1	n.宇航员	1
22	apartment	22_1	1	n.一套公寓房间	1
22	rocket	22_1	1	n.火箭	1
22	space	22_1	1	n.空间	1
22	human	22_1	1	n.人	1
22	servant	22_1	1	n.仆人	1
22	dangerous	22_1	1	adj.危险的	1
23	already	23_1	1	adv.已经	1
23	factory	23_1	1	n.工厂	1
23	believe	23_1	1	vi.&vt.相信	1
23	disagree	23_1	1	v.不同意	1
23	even	23_1	1	adv.甚至	1
23	shape	23_1	1	n.形状	1
23	fall	23_1	1	v.落下	1
23	inside	23_1	1	prep.在...里面	1
23	possible	23_1	1	adj.可能的	1
23	impossible	23_1	1	adj.不可能的	1
24	side	24_1	1	n.旁边	1
24	probably	24_1	1	adv.或许	1
24	during	24_1	1	prep.在...期间	1
24	holiday	24_1	1	n.假期	1
24	word	24_1	1	n.词	1
24	shake	24_1	1	vi.摇晃	1
24	peel	24_1	1	n.皮	1
24	pour	24_1	1	vt.&vi.倾泻	1
24	yogurt	24_1	1	n.酸奶酪	1
24	honey	24_1	1	n.蜂蜜	1
25	watermelon	25_1	1	n.西瓜	1
25	pot	25_1	1	n.罐	1
25	add	25_1	1	vt.&vi.增加	1
25	finally	25_1	1	adv.最后	1
25	salt	25_1	1	n.盐	1
25	sugar	25_1	1	n.糖	1
25	cheese	25_1	1	n.奶酪	1
25	popcorn	25_1	1	n.爆米花	1
25	corn	25_1	1	n.谷物	1
25	machine	25_1	1	n.机器	1
26	dig	26_1	1	v.挖	1
26	hole	26_1	1	n.洞	1
26	sandwich	26_1	1	n.三明治	1
26	butter	26_1	1	n.黄油	1
26	turkey	26_1	1	n.火鸡	1
26	lettuce	26_1	1	n.[园艺]生菜	1
26	piece	26_1	1	n.片	1
26	traditional	26_1	1	adj.传统的	1
26	autumn	26_1	1	n.秋季	1
26	celebrate	26_1	1	vt.&vi.庆祝	1
27	mix	27_1	1	vt.&vi.混合	1
27	pepper	27_1	1	n.胡椒粉	1
27	fill	27_1	1	vt.装满	1
27	oven	27_1	1	n.烤炉	1
27	plate	27_1	1	n.盘	1
27	cover	27_1	1	v.覆盖	1
27	serve	27_1	1	v.服务	1
27	temperature	27_1	1	n.温度	1
27	prepare	27_1	1	vt.准备	1
27	preparation	27_1	1	n.准备	1
28	flu	28_1	1	n.流行性感冒	1
28	available	28_1	1	adj.可用的	1
28	until	28_1	1	prep.直到...为止	1
28	hang	28_1	1	vt.悬挂	1
28	catch	28_1	1	vt.抓住	1
28	invite	28_1	1	vt.邀请	1
28	invitation	28_1	1	n.邀请	1
28	accept	28_1	1	vt.接受	1
28	refuse	28_1	1	vt.&vi.拒绝	1
28	weekday	28_1	1	n.工作日	1
29	reply	29_1	1	vt.&vi.&n.回答	1
29	forward	29_1	1	adv.前进地	1
29	delete	29_1	1	vt.删除	1
29	print	29_1	1	vt.&vi.打印	1
29	sad	29_1	1	adj.悲哀的	1
29	goodbye	29_1	1	int.再见	1
29	glad	29_1	1	adj.高兴的	1
29	glue	29_1	1	n.胶	1
29	without	29_1	1	prep.没有	1
30	opening	30_1	1	n.开始	1
30	concert	30_1	1	n.音乐会	1
30	headmaster	30_1	1	n.(中小学的)校长	1
30	event	30_1	1	n.大事	1
30	guest	30_1	1	n.客人	1
30	calendar	30_1	1	n.日历	1
30	daytime	30_1	1	n.白天	1
30	meeting	30_1	1	n.会议	1
30	video	30_1	1	n.录像(机)	1
31	organize	31_1	1	vi.组织起来	1
31	chocolate	31_1	1	n.巧克力	1
31	upset	31_1	1	adj.心烦的	1
31	taxi	31_1	1	n.计程车	1
31	advice	31_1	1	n.建议	1
31	advise	31_1	1	vt.劝告	1
31	travel	31_1	1	n.旅行	1
31	agent	31_1	1	n.代理人	1
31	expert	31_1	1	n.专家	1
32	teenager	32_1	1	n.13岁到19岁的年轻人	1
32	normal	32_1	1	adj.正常的	1
32	unless	32_1	1	conj.除非	1
32	certainly	32_1	1	adv.当然	1
32	wallet	32_1	1	n.皮夹	1
32	mile	32_1	1	n.英里	1
32	angry	32_1	1	adj.生气的	1
32	understanding	32_1	1	n.理解	1
32	careless	32_1	1	adj.粗心的	1
33	mistake	33_1	1	n.错误	1
33	himself	33_1	1	pron.他自己	1
33	careful	33_1	1	adj.小心的	1
33	solve	33_1	1	v.解答(难题)	1
33	step	33_1	1	n.步骤	1
33	trust	33_1	1	vi.信任	1
33	experience	33_1	1	n.经验	1
33	halfway	33_1	1	adj.中途的	1
33	else	33_1	1	adj.别的	1
