1	vocabulary	1_1	1	n.词汇	1
1	aloud	1_1	1	adv.出声地	1
1	pronunciation	1_1	1	n.发音	1
2	pronounce	2_1	1	vt.&vi.发音	1
2	specific	2_1	1	adj.特殊的	1
2	memorize	2_1	1	v.记住	1
2	grammar	2_1	1	n.语法	1
2	frustrate	2_1	1	vt.挫败	1
2	quickly	2_1	1	adv.快	1
2	add	2_1	1	vt.&vi.增加	1
2	spoken	2_1	1	adj.口头的	1
2	slowly	2_1	1	adj.慢慢地	1
2	mistake	2_1	1	n.错误	1
3	comma	3_1	1	n.逗号	1
3	challenge	3_1	1	n.挑战	1
3	solution	3_1	1	n.解决办法	1
3	realize	3_1	1	vt.实现	1
3	matter	3_1	1	n.事件	1
3	afraid	3_1	1	adj.害怕的	1
3	complete	3_1	1	vt.完成	1
3	secret	3_1	1	n.秘密	1
3	term	3_1	1	n.学期	1
3	impress	3_1	1	vt.使...有印象	1
4	trouble	4_1	1	n.困扰	1
4	fast	4_1	1	adj.快的	1
4	soft	4_1	1	adj.柔软的	1
4	essay	4_1	1	n.论文	1
4	deal	4_1	1	v.处理	1
4	unless	4_1	1	conj.除非	1
4	unfair	4_1	1	adj.不公平的	1
4	solve	4_1	1	v.解答(难题)	1
4	regard	4_1	1	vt.认为	1
4	duty	4_1	1	n.义务	1
5	easily	5_1	1	adj.容易地	1
5	influence	5_1	1	vt.影响	1
5	friendship	5_1	1	n.友谊	1
5	lose	5_1	1	vt.遗失	1
5	disagreement	5_1	1	n.不合	1
5	development	5_1	1	n.发展	1
5	adult	5_1	1	adj.成年的	1
5	face	5_1	1	n.脸	1
5	soldier	5_1	1	n.士兵	1
5	airplane	5_1	1	n.飞机	1
6	terrify	6_1	1	v.使害怕	1
6	on	6_1	1	prep.在...之上	1
6	insect	6_1	1	n.昆虫	1
6	candy	6_1	1	n.糖果	1
6	chew	6_1	1	vt.咀嚼	1
6	gum	6_1	1	n.树胶	1
6	chat	6_1	1	vt.&vi.谈天	1
6	daily	6_1	1	adj.每日的	1
6	comic	6_1	1	n.连环图画	1
6	death	6_1	1	n.死	1
7	cause	7_1	1	vt.引起	1
7	himself	7_1	1	pron.他自己	1
7	patient	7_1	1	n.病人	1
7	exactly	7_1	1	adv.准确地	1
7	attention	7_1	1	n.注意(力)	1
7	waste	7_1	1	vt.浪费	1
7	pierce	7_1	1	v.刺穿	1
7	license	7_1	1	n.许可证	1
7	silly	7_1	1	adj.愚蠢的	1
7	earring	7_1	1	n.耳环	1
8	concentrate	8_1	1	vt.&vi.专心于	1
8	study	8_1	1	vi.学习	1
8	design	8_1	1	vt.&vi.设计	1
8	present	8_1	1	n.礼物	1
8	opportunity	8_1	1	n.机会	1
8	volunteer	8_1	1	n.志愿者	1
8	local	8_1	1	adj.当地的	1
8	experience	8_1	1	n.经验	1
8	member	8_1	1	n.成员	1
8	mess	8_1	1	n.乱七八糟	1
9	sleepy	9_1	1	adj.欲睡的	1
9	reply	9_1	1	vt.&vi.&n.回答	1
9	newsletter	9_1	1	n.时事通讯	1
9	obey	9_1	1	vt.&vi.服从	1
9	achieve	9_1	1	vt.达到	1
9	race	9_1	1	n.赛跑	1
9	realistic	9_1	1	adj.现实的	1
9	importance	9_1	1	n.重要	1
9	succeed	9_1	1	vt.成功	1
9	point	9_1	1	n.点	1
10	million	10_1	1	n.百万	1
10	medical	10_1	1	adj.医疗的	1
10	research	10_1	1	n.调查	1
10	tie	10_1	1	vt.系	1
10	worry	10_1	1	n.烦恼	1
10	energetic	10_1	1	adj.精力旺盛的	1
10	confident	10_1	1	adj.自信的	1
10	permission	10_1	1	n.同意	1
10	herself	10_1	1	pron.她自己	1
10	bother	10_1	1	vt.烦扰	1
11	annoy	11_1	1	vt.&vi.使...苦恼	1
11	fairly	11_1	1	adj.相当地	1
11	plenty	11_1	1	n.充足	1
11	circle	11_1	1	n.圆周	1
11	listener	11_1	1	n.听者	1
11	represent	11_1	1	vt.表现	1
11	rest	11_1	1	vt.&vi.（使）休息	1
11	aid	11_1	1	n.帮助	1
11	nearby	11_1	1	adj.附近的	1
11	shelf	11_1	1	n.架子	1
12	cover	12_1	1	v.覆盖	1
12	press	12_1	1	vt.压	1
12	deep	12_1	1	adj.深的	1
12	downstairs	12_1	1	adj.楼下的	1
12	correct	12_1	1	adj.正确的	1
12	burn	12_1	1	vt.&vi.燃烧	1
12	knee	12_1	1	n.膝盖	1
12	pain	12_1	1	n.痛苦	1
12	hurt	12_1	1	vt.伤害	1
12	offer	12_1	1	n.提供	1
13	refuse	13_1	1	vt.&vi.拒绝	1
13	helpful	13_1	1	adj.有帮助的	1
13	treat	13_1	1	v.对待	1
13	belong	13_1	1	vi.属于	1
13	author	13_1	1	n.作者	1
13	picnic	13_1	1	n.野餐	1
13	possibly	13_1	1	adv.可能地	1
13	drop	13_1	1	n.滴	1
13	symphony	13_1	1	n.交响乐	1
13	optometrist	13_1	1	n.验光师	1
14	crucial	14_1	1	adj.关键的	1
14	final	14_1	1	adj.最后的	1
14	anxious	14_1	1	adj.焦急的	1
14	owner	14_1	1	n.物主	1
14	chase	14_1	1	n.追求	1
14	sky	14_1	1	n.天空	1
14	helicopter	14_1	1	n.直升飞机	1
14	creature	14_1	1	n.生物	1
14	catch	14_1	1	vt.抓住	1
14	unhappy	14_1	1	adj.不快乐的	1
15	extremely	15_1	1	adv.极其	1
15	interview	15_1	1	vi.采访	1
15	noise	15_1	1	n.噪声	1
15	wind	15_1	1	n.风	1
15	neighbor	15_1	1	n.邻居	1
15	footstep	15_1	1	n.脚步	1
15	garbage	15_1	1	n.垃圾	1
15	mystery	15_1	1	n.神秘	1
15	director	15_1	1	n.导演	1
15	monkey	15_1	1	n.猴子	1
16	escape	16_1	1	vt.&vi.逃脱	1
16	smell	16_1	1	vt.闻	1
16	finger	16_1	1	n.手指	1
16	lift	16_1	1	vt.抬起	1
16	stone	16_1	1	n.石头	1
16	ant	16_1	1	n.蚂蚁	1
16	ocean	16_1	1	n.海洋	1
16	pretend	16_1	1	vt.&vi.假装	1
16	attempt	16_1	1	vt.尝试	1
16	net	16_1	1	n.网	1
17	prefer	17_1	1	vt.更喜欢	1
17	lyric	17_1	1	adj.抒情的	1
17	gentle	17_1	1	adj.温和的	1
17	dislike	17_1	1	v.不喜欢	1
17	heart	17_1	1	n.心	1
17	string	17_1	1	n.线	1
17	sink	17_1	1	n.接收端	1
17	fisherman	17_1	1	n.渔夫	1
17	latest	17_1	1	adj.最新的	1
17	entertainment	17_1	1	n.娱乐	1
18	feature	18_1	1	n.特征	1
18	photograph	18_1	1	n.相片	1
18	photographer	18_1	1	n.摄影师	1
18	photography	18_1	1	n.摄影术	1
18	display	18_1	1	n.显示	1
18	interest	18_1	1	n.兴趣	1
18	class	18_1	1	n.班级	1
18	whatever	18_1	1	pron.&conj.无论什么	1
18	miss	18_1	1	v.思念	1
18	suggest	18_1	1	vt.建议	1
19	energy	19_1	1	n.能量	1
19	okay	19_1	1	n.认可	1
19	con	19_1	1	n.反对论点	1
19	honest	19_1	1	adj.诚实的	1
19	course	19_1	1	n.课程	1
19	suit	19_1	1	v.适合	1
19	expect	19_1	1	v.期待	1
19	sweet	19_1	1	adj.甜(蜜)的	1
19	taste	19_1	1	vi.品尝	1
19	actually	19_1	1	adv.实际上	1
20	fry	20_1	1	vt.油炸	1
20	main	20_1	1	adj.主要的	1
20	mainly	20_1	1	adv.主要地	1
20	itself	20_1	1	pron.它自己	1
20	laboratory	20_1	1	n.实验室	1
20	type	20_1	1	n.类型	1
20	cancer	20_1	1	n.癌	1
20	barbecue	20_1	1	n.烤肉	1
20	increase	20_1	1	v.增加	1
20	risk	20_1	1	n.危险	1
21	biscuit	21_1	1	n.饼干	1
21	exclamation	21_1	1	n.惊呼	1
21	contraction	21_1	1	n.收缩	1
21	tasty	21_1	1	adj.好吃的	1
21	vegetarian	21_1	1	n.素食者	1
21	shock	21_1	1	vt.&vi.震动	1
21	peaceful	21_1	1	adj.安宁的	1
21	fascinating	21_1	1	adj.迷人的	1
21	trek	21_1	1	vt.艰苦跋涉(行军)	1
21	jungle	21_1	1	n.丛林	1
22	fall	22_1	1	v.落下	1
22	spot	22_1	1	n.地点	1
22	spotlight	22_1	1	n.照明灯	1
22	consider	22_1	1	vt.考虑	1
22	lively	22_1	1	adj.活泼的	1
22	sight	22_1	1	n.景观	1
22	tower	22_1	1	n.塔	1
22	cathedral	22_1	1	n.大教堂	1
22	church	22_1	1	n.教堂	1
22	convenient	22_1	1	adj.方便的	1
23	understand	23_1	1	vt.理解	1
23	general	23_1	1	adj.一般的	1
23	wine	23_1	1	n.酒	1
23	translate	23_1	1	vt.翻译	1
23	translator	23_1	1	n.翻译者	1
23	pack	23_1	1	n.包裹	1
23	light	23_1	1	n.光	1
23	eastern	23_1	1	adj.东方的	1
23	provide	23_1	1	vi.提供	1
23	firm	23_1	1	n.公司	1
24	sail	24_1	1	vt.乘船航行	1
24	finding	24_1	1	n.发现	1
24	continue	24_1	1	vt.&vi.继续	1
24	report	24_1	1	vt.报告	1
24	willing	24_1	1	adj.愿意的	1
24	dream	24_1	1	n.梦	1
24	conclusion	24_1	1	n.结论	1
24	attitude	24_1	1	n.态度	1
24	hunger	24_1	1	n.饥饿	1
24	sign	24_1	1	n.标志	1
25	advertisement	25_1	1	n.&adv.广告	1
25	set	25_1	1	v.设定	1
25	establish	25_1	1	v.建立	1
25	major	25_1	1	adj.主要的	1
25	commitment	25_1	1	n.承诺	1
25	elementary	25_1	1	adj.基本的	1
25	coach	25_1	1	n.教练	1
25	fix	25_1	1	vt.&vi.修理	1
25	repair	25_1	1	vi.去v.修理	1
25	similar	25_1	1	adj.相似的	1
26	strategy	26_1	1	n.战略	1
26	website	26_1	1	n.网站	1
26	disabled	26_1	1	adj.残废的	1
26	organization	26_1	1	n.组织	1
26	fill	26_1	1	vt.装满	1
26	pleasure	26_1	1	n.高兴	1
26	blind	26_1	1	adj.瞎的	1
26	deaf	26_1	1	adj.聋的	1
26	unable	26_1	1	adj.不能的	1
26	imagine	26_1	1	vt.想像	1
27	shut	27_1	1	adj.关闭的	1
27	carry	27_1	1	v.携带	1
27	specially	27_1	1	adv.特别地	1
27	fetch	27_1	1	vt.取来	1
27	support	27_1	1	n.支持	1
27	appreciate	27_1	1	vt.欣赏	1
27	donate	27_1	1	vt.捐赠	1
27	donation	27_1	1	n.捐赠物	1
27	pronoun	27_1	1	n.代词	1
27	adverb	27_1	1	n.副词	1
28	preposition	28_1	1	n.介词	1
28	conjunction	28_1	1	n.连词	1
28	invent	28_1	1	v.发明	1
28	calculator	28_1	1	n.计算器	1
28	scoop	28_1	1	n.铲子	1
28	adjustable	28_1	1	adj.可调整的	1
28	heel	28_1	1	n.脚后跟	1
28	battery	28_1	1	n.电池	1
28	operate	28_1	1	vi.操作	1
28	slipper	28_1	1	n.拖鞋	1
29	heat	29_1	1	n.热	1
29	bulb	29_1	1	n.电灯泡	1
29	microwave	29_1	1	n.微波	1
29	salty	29_1	1	adj.咸的	1
29	sour	29_1	1	adj.酸的	1
29	chef	29_1	1	n.厨师	1
29	sprinkle	29_1	1	v.洒	1
29	beverage	29_1	1	n.饮料	1
29	ancient	29_1	1	adj.古老的	1
29	legend	29_1	1	n.传说	1
30	bush	30_1	1	n.灌木(丛)	1
30	remain	30_1	1	v.保持	1
30	notice	30_1	1	n.注意	1
30	produce	30_1	1	vt.生产	1
30	pleasant	30_1	1	adj.令人愉快的	1
30	mixture	30_1	1	n.混合物	1
30	pie	30_1	1	n.馅饼	1
30	bakery	30_1	1	n.面包店	1
30	throw	30_1	1	n.投	1
30	taste	30_1	1	vi.品尝	1
31	lemon	31_1	1	n.柠檬	1
31	cookie	31_1	1	n.饼干	1
31	century	31_1	1	n.世纪	1
31	rank	31_1	1	n.排名	1
31	active	31_1	1	adj.积极的	1
31	indoors	31_1	1	adv.在户内	1
31	create	31_1	1	vt.创造	1
31	wooden	31_1	1	adj.木制的	1
31	knock	31_1	1	n.敲	1
31	divide	31_1	1	vt.&vi.分	1
32	aim	32_1	1	n.目标	1
32	basket	32_1	1	n.篮	1
32	metal	32_1	1	n.金属	1
32	hoop	32_1	1	n.箍	1
32	shoot	32_1	1	vt.射击	1
32	below	32_1	1	adv.在下面	1
32	guide	32_1	1	vt.指导	1
32	towards	32_1	1	prep.朝	1
32	court	32_1	1	n.法院	1
32	develop	32_1	1	vt.发展	1
33	popularity	33_1	1	n.流行	1
33	rise	33_1	1	v.升起	1
33	worldwide	33_1	1	adj.全世界的	1
33	association	33_1	1	n.联合	1
33	equipment	33_1	1	n.设备	1
33	rush	33_1	1	vi.（使）急速行进	1
33	lock	33_1	1	n.锁	1
33	relative	33_1	1	adj.相对的	1
33	fool	33_1	1	n.愚人	1
33	costume	33_1	1	n.服装	1
34	empty	34_1	1	adj.空的	1
34	exhausted	34_1	1	adj.用完的	1
34	announce	34_1	1	vt.宣布	1
34	convincing	34_1	1	adj.使人信服的	1
34	panic	34_1	1	n.恐慌	1
34	authority	34_1	1	n.权威	1
34	reveal	34_1	1	vt.显示	1
34	hoax	34_1	1	v.欺骗	1
34	flee	34_1	1	vi.逃跑	1
34	farmer	34_1	1	n.农夫	1
35	marry	35_1	1	vt.&vi.结婚	1
35	thrill	35_1	1	n.震颤	1
35	ending	35_1	1	n.结尾	1
35	shampoo	35_1	1	n.洗发剂	1
35	drugstore	35_1	1	n.药房	1
35	department	35_1	1	n.部	1
35	escalator	35_1	1	n.自动扶梯	1
35	magic	35_1	1	n.魔术	1
35	fresh	35_1	1	adj.新鲜的	1
35	block	35_1	1	n.块	1
36	oak	36_1	1	n.橡树	1
36	slide	36_1	1	n.滑	1
36	clown	36_1	1	n.小丑	1
36	staff	36_1	1	n.全体职员	1
36	market	36_1	1	n.市场	1
36	lend	36_1	1	vt.借	1
36	park	36_1	1	n.公园	1
36	direct	36_1	1	adj.直接的	1
36	order	36_1	1	n.命令	1
36	wonder	36_1	1	n.奇迹	1
37	lead	37_1	1	v.带领	1
37	trouble	37_1	1	n.困扰	1
37	offend	37_1	1	vt.犯罪	1
37	certain	37_1	1	adj.一定的	1
37	structure	37_1	1	n.结构	1
37	shake	37_1	1	vi.摇晃	1
37	custom	37_1	1	n.习惯	1
37	kiss	37_1	1	vt.接吻	1
37	relaxed	37_1	1	adj.放松的	1
37	land	37_1	1	n.陆地	1
38	towards	38_1	1	prep.朝	1
38	greet	38_1	1	vt.问候	1
38	wipe	38_1	1	n.擦拭	1
38	napkin	38_1	1	n.餐巾	1
38	stick	38_1	1	vt.&vi.粘贴	1
38	rude	38_1	1	adj.粗鲁的	1
38	point	38_1	1	n.点	1
38	manner	38_1	1	n.方式	1
38	fork	38_1	1	n.叉	1
38	full	38_1	1	adj.满的	1
39	lap	39_1	1	n.一周	1
39	elbow	39_1	1	n.手肘	1
39	gradually	39_1	1	adv.逐渐地	1
39	particular	39_1	1	n.个别项目	1
39	knife	39_1	1	n.刀	1
39	crowd	39_1	1	n.人群	1
39	rubbish	39_1	1	n.垃圾	1
39	seek	39_1	1	n.找寻	1
39	online	39_1	1	n.在线	1
39	type	39_1	1	n.类型	1
40	mostly	40_1	1	adv.大概	1
40	abbreviation	40_1	1	n.缩写	1
40	form	40_1	1	n.形式	1
40	phrase	40_1	1	n.短语	1
40	combine	40_1	1	vi.结合	1
40	symbol	40_1	1	n.符号	1
40	punctuation	40_1	1	n.强调	1
40	mark	40_1	1	n.标记	1
40	colon	40_1	1	n.冒号	1
40	bracket	40_1	1	n.支架	1
41	beside	41_1	1	prep.在...旁边	1
41	riddle	41_1	1	n.谜	1
41	experiment	41_1	1	n.实验	1
41	proper	41_1	1	adj.适当的	1
41	pleased	41_1	1	adj.高兴的	1
41	queue	41_1	1	n.行列	1
41	normally	41_1	1	adv.正常地	1
41	whose	41_1	1	pron.谁的	1
41	lagoon	41_1	1	n.泻湖(污泥贮留池	1
41	scientific	41_1	1	adj.科学的	1
42	therefore	42_1	1	adv.因此	1
42	pink	42_1	1	adj.粉红色的	1
42	hard	42_1	1	adj.坚硬的	1
42	serve	42_1	1	v.服务	1
42	fair	42_1	1	adj.公平的	1
42	campaign	42_1	1	n.战役;运动	1
42	endangered	42_1	1	adj.（生命等）有危险的	1
42	slogan	42_1	1	n.标语	1
42	mysterious	42_1	1	adj.神秘的	1
42	shiny	42_1	1	adj.有光泽的	1
43	skin	43_1	1	n.皮	1
43	product	43_1	1	n.产品	1
43	lookout	43_1	1	n.注意	1
43	beauty	43_1	1	n.美	1
43	toothpaste	43_1	1	n.牙膏	1
43	aim	43_1	1	n.目标	1
43	instance	43_1	1	n.例子	1
43	list	43_1	1	n.清单	1
43	misleading	43_1	1	adj.使入误解的	1
43	truth	43_1	1	n.事实	1
44	tense	44_1	1	adj.紧张的	1
44	purple	44_1	1	adj.紫色的	1
44	purse	44_1	1	n.钱包	1
44	guilty	44_1	1	adj.有罪的	1
44	taste	44_1	1	vi.品尝	1
44	thought	44_1	1	n.思想	1
44	count	44_1	1	v.计算	1
44	suit	44_1	1	v.适合	1
44	suitcase	44_1	1	n.手提箱	1
44	towel	44_1	1	n.毛巾	1
45	water	45_1	1	n.水	1
45	refrigerator	45_1	1	n.冰箱	1
45	garage	45_1	1	n.车库	1
45	chop	45_1	1	n.厚肉片	1
45	wood	45_1	1	n.木材	1
45	light	45_1	1	n.光	1
45	well	45_1	1	adv.很好地	1
45	farm	45_1	1	n.农场	1
45	anyway	45_1	1	adv.不管怎样	1
45	award	45_1	1	vt.授予	1
46	wave	46_1	1	n.波	1
46	scene	46_1	1	n.现场	1
46	hit	46_1	1	n.打(击)	1
46	appear	46_1	1	vi.出现	1
46	lead	46_1	1	v.带领	1
46	poem	46_1	1	n.诗	1
46	cupboard	46_1	1	n.碗橱	1
46	turn	46_1	1	vt.&vi.使转动	1
46	mail	46_1	1	n.邮件	1
46	ancestor	46_1	1	n.祖先	1
47	root	47_1	1	n.根	1
47	overseas	47_1	1	adj.海外的	1
47	homeland	47_1	1	n.祖国	1
47	government	47_1	1	n.政府	1
47	southern	47_1	1	adj.南方的	1
47	strongly	47_1	1	adv.强有力地	1
47	purpose	47_1	1	n.目的	1
47	step	47_1	1	n.步骤	1
47	furry	47_1	1	adj.毛皮的	1
47	enormous	47_1	1	adj.巨大的	1
48	aggressive	48_1	1	adj.侵略性的	1
48	gray	48_1	1	n.灰色	1
48	spotted	48_1	1	adj.有斑点的	1
48	kangaroo	48_1	1	n.袋鼠	1
48	chimpanzee	48_1	1	n.黑猩猩	1
48	cheetah	48_1	1	n.猎豹	1
48	mangrove	48_1	1	n.红树	1
48	swamp	48_1	1	n.沼泽	1
48	habitat	48_1	1	n.(动植物的)产地	1
48	aquatic	48_1	1	n.水生动物	1
49	feed	49_1	1	vt.喂	1
49	underwater	49_1	1	adj.水下的	1
49	vegetation	49_1	1	n.植物	1
49	weigh	49_1	1	vt.秤重量	1
49	pound	49_1	1	n.英镑	1
49	suitable	49_1	1	adj.合适的	1
49	tiny	49_1	1	adj.极小的	1
49	cage	49_1	1	n.笼子	1
49	disgusted	49_1	1	adj.厌恶的	1
49	educate	49_1	1	v.教育	1
49	urge	49_1	1	vt.催促	1
50	recycle	50_1	1	vt.使再循环	1
50	stuff	50_1	1	n.材料	1
50	pull	50_1	1	n.拉	1
50	glue	50_1	1	n.胶	1
50	roof	50_1	1	n.屋顶	1
50	discard	50_1	1	n.丢牌	1
50	tile	50_1	1	n.砖瓦	1
50	fence	50_1	1	n.围墙	1
50	can	50_1	1	aux.能	1
50	recently	50_1	1	adv.最近	1
50	planet	50_1	1	n.行星	1
51	society	51_1	1	n.社会	1
51	president	51_1	1	n.(国家)总统	1
51	inspiration	51_1	1	n.灵感	1
51	spare	51_1	1	adj.备用的	1
51	model	51_1	1	n.模型	1
51	material	51_1	1	n.材料	1
51	business	51_1	1	n.商业	1
51	plastic	51_1	1	adj.塑料的	1
51	certainly	51_1	1	adv.当然	1
51	proud	51_1	1	adj.骄傲的	1
51	flag	51_1	1	n.旗子	1
