1	will	1_1	1	aux.将	1
1	robot	1_1	1	n.机器人	1
1	everything	1_1	1	pron.每件事	1
2	paper	2_1	1	n.纸	1
2	pollution	2_1	1	n.污染	1
2	tree	2_1	1	n.树	1
2	building	2_1	1	n.建筑物	1
2	astronaut	2_1	1	n.宇航员	1
3	rocket	3_1	1	n.火箭	1
3	space	3_1	1	n.空间	1
3	fly	3_1	1	vt.&vi.飞	1
3	moon	3_1	1	n.月亮	1
3	fall	3_1	1	v.落下	1
4	fell	4_1	1	（过去式）下跌	1
4	alone	4_1	1	adj.单独的	1
4	pet	4_1	1	n.宠物	1
4	parrot	4_1	1	n.鹦鹉	1
4	probably	4_1	1	adv.或许	1
5	suit	5_1	1	v.适合	1
5	able	5_1	1	adj.能干的	1
5	dress	5_1	1	n.连衣裙	1
5	which	5_1	1	pron.哪一个	1
5	even	5_1	1	adv.甚至	1
6	myself	6_1	1	pron.我自己	1
6	interview	6_1	1	vi.采访	1
6	predict	6_1	1	v.预知	1
6	prediction	6_1	1	n.预言	1
6	sound	6_1	1	n.声音渐增	1
7	company	7_1	1	n.公司	1
7	thought	7_1	1	n.思想	1
7	strategy	7_1	1	n.战略	1
7	fiction	7_1	1	n.小说	1
7	unpleasant	7_1	1	adj.使人不愉快的	1
8	scientist	8_1	1	n.科学家	1
8	already	8_1	1	adv.已经	1
8	factory	8_1	1	n.工厂	1
8	simple	8_1	1	adj.简单的	1
8	such	8_1	1	adj.如此的	1
9	everywhere	9_1	1	adv.到处	1
9	human	9_1	1	n.人	1
9	huge	9_1	1	adj.巨大的	1
9	shape	9_1	1	n.形状	1
9	earthquake	9_1	1	n.地震	1
10	snake	10_1	1	n.蛇	1
10	possible	10_1	1	adj.可能的	1
10	impossible	10_1	1	adj.不可能的	1
10	electric	10_1	1	adj.电的	1
10	toothbrush	10_1	1	n.牙刷	1
11	seem	11_1	1	vi.像是	1
11	housework	11_1	1	n.家务劳动	1
11	rating	11_1	1	n.等级	1
11	play	11_1	1	n.游戏	1
11	argue	11_1	1	vt.争论	1
12	wrong	12_1	1	adj.错误的	1
12	style	12_1	1	n.风格	1
12	could	12_1	1	aux.“can”的过去式	1
12	ticket	12_1	1	n.票	1
12	surprise	12_1	1	vt.&vi.使惊奇	1
13	okay	13_1	1	n.认可	1
13	either	13_1	1	pron.任一的	1
13	bake	13_1	1	vt.烘焙	1
13	tutor	13_1	1	n.家庭教师	1
13	original	13_1	1	adj.最初的	1
14	haircut	14_1	1	n.理发	1
14	except	14_1	1	vt.除	1
14	upset	14_1	1	adj.心烦的	1
14	fail	14_1	1	vi.失败	1
14	return	14_1	1	vt.&vi.返回	1
15	football	15_1	1	n.足球	1
15	until	15_1	1	prep.直到...为止	1
15	fit	15_1	1	v.适合	1
15	pressure	15_1	1	n.压力	1
15	complain	15_1	1	vi.抱怨	1
16	include	16_1	1	v.包括	1
16	pushy	16_1	1	adj.有进取心的	1
16	push	16_1	1	n.推	1
16	send	16_1	1	vt.寄	1
16	compare	16_1	1	vt.&vi.比较	1
17	crazy	17_1	1	adj.疯狂的	1
17	themselves	17_1	1	pron.他(她,它)们自己	1
17	adult	17_1	1	adj.成年的	1
17	freedom	17_1	1	n.自由	1
17	barber	17_1	1	n.理发师	1
18	bathroom	18_1	1	n.浴室	1
18	bedroom	18_1	1	n.卧室	1
18	kitchen	18_1	1	n.厨房	1
18	alien	18_1	1	n.外星人	1
18	land	18_1	1	n.陆地	1
19	while	19_1	1	conj.当...的时候	1
19	experience	19_1	1	n.经验	1
19	imagine	19_1	1	vt.想像	1
19	strange	19_1	1	adj.奇怪的	1
19	follow	19_1	1	vt.跟随	1
20	amazing	20_1	1	adj.令人惊异的	1
20	kid	20_1	1	n.小孩	1
20	scared	20_1	1	adj.害怕的	1
20	climb	20_1	1	vt.&vi.攀登	1
20	jump	20_1	1	n.跳跃	1
21	shout	21_1	1	n.呼喊	1
21	ran	21_1	1	（过去式）v.跑	1
21	anywhere	21_1	1	adv.任何地方	1
21	met	21_1	1	v.遇见（过去式和过去分词）	1
21	happen	21_1	1	vi.发生	1
22	accident	22_1	1	n.事故	1
22	plane	22_1	1	n.飞机	1
22	modern	22_1	1	adj.现代的	1
22	kill	22_1	1	v.杀	1
22	murder	22_1	1	vt.谋杀	1
23	bright	23_1	1	adj.明亮的	1
23	playground	23_1	1	n.&adj.操场	1
23	bell	23_1	1	n.铃	1
23	close	23_1	1	vt.关	1
23	silence	23_1	1	n.沉默	1
24	recent	24_1	1	adj.近来的	1
24	center	24_1	1	n.中心	1
24	trade	24_1	1	n.贸易	1
24	destroy	24_1	1	vt.&vi.破坏	1
24	terrorist	24_1	1	n.恐怖分子	1
25	meaning	25_1	1	n.意义	1
25	flight	25_1	1	n.（物体的）飞行	1
25	earth	25_1	1	n.地球	1
25	hero	25_1	1	n.英雄	1
25	mad	25_1	1	adj.发疯的	1
26	direct	26_1	1	adj.直接的	1
26	speech	26_1	1	n.演讲	1
26	message	26_1	1	n.消息	1
26	suppose	26_1	1	vt.假定	1
26	health	26_1	1	n.健康	1
27	nervous	27_1	1	adj.紧张的	1
27	envelope	27_1	1	n.信封	1
27	semester	27_1	1	n.学期	1
27	lucky	27_1	1	adj.幸运的	1
27	copy	27_1	1	vt.&vi.复制	1
28	own	28_1	1	adj.自己的	1
28	poor	28_1	1	adj.贫穷的	1
28	village	28_1	1	n.村庄	1
28	university	28_1	1	n.大学	1
28	graduate	28_1	1	vt.毕业	1
29	volunteer	29_1	1	n.志愿者	1
29	ministry	29_1	1	n.(政府的)部	1
29	education	29_1	1	n.教育	1
29	pioneer	29_1	1	n.先锋	1
29	rural	29_1	1	adj.农村的	1
30	area	30_1	1	n.地区	1
30	meter	30_1	1	n.公尺	1
30	level	30_1	1	n.水平	1
30	thin	30_1	1	adj.瘦的	1
30	fortunately	30_1	1	adv.幸运地	1
31	decision	31_1	1	n.决定	1
31	husband	31_1	1	n.丈夫	1
31	dormitory	31_1	1	n.(集体)宿舍	1
31	senior	31_1	1	adj.高级的	1
31	start	31_1	1	n.开始	1
32	influence	32_1	1	vt.影响	1
32	return	32_1	1	vt.&vi.返回	1
32	border	32_1	1	n.边缘	1
32	fund	32_1	1	n.基金	1
32	emergency	32_1	1	n.紧急情况	1
33	wildlife	33_1	1	n.野生动物	1
33	danger	33_1	1	n.危险	1
33	organize	33_1	1	vi.组织起来	1
33	flower	33_1	1	n.花	1
33	agent	33_1	1	n.代理人	1
34	against	34_1	1	prep.反对	1
34	charity	34_1	1	n.仁慈	1
34	chance	34_1	1	n.机会	1
34	lawyer	34_1	1	n.律师	1
34	tonight	34_1	1	n.&adv.今晚	1
35	fat	35_1	1	adj.肥胖的	1
35	window	35_1	1	n.窗户	1
35	consequence	35_1	1	n.结果	1
35	explain	35_1	1	vt.&vi.解释	1
35	following	35_1	1	adj.下列的	1
36	collect	36_1	1	vt.收集	1
36	shell	36_1	1	n.贝壳	1
36	marathon	36_1	1	n.马拉松	1
36	pair	36_1	1	n.双	1
36	skate	36_1	1	v.滑冰	1
37	since	37_1	1	conj.自从	1
37	raise	37_1	1	vt.升起	1
37	several	37_1	1	adj.几个	1
37	stamp	37_1	1	n.邮票	1
37	kite	37_1	1	n.风筝	1
38	monster	38_1	1	n.怪物	1
38	globe	38_1	1	n.地球	1
38	anyone	38_1	1	pron.任何人	1
38	store	38_1	1	n.商店	1
38	cake	38_1	1	n.蛋糕	1
39	particularly	39_1	1	adv.尤其	1
39	common	39_1	1	adj.共同的	1
39	extra	39_1	1	adj.额外的	1
39	coin	39_1	1	n.硬币	1
39	topic	39_1	1	n.主题	1
40	writer	40_1	1	n.作者	1
40	dynasty	40_1	1	n.朝代	1
40	character	40_1	1	n.个性	1
40	capital	40_1	1	n.首都	1
40	thousand	40_1	1	adj.千	1
41	emperor	41_1	1	n.皇帝	1
41	foreigner	41_1	1	n.外国人	1
41	quite	41_1	1	adv.很	1
41	certain	41_1	1	adj.一定的	1
41	miss	41_1	1	v.思念	1
42	yard	42_1	1	n.庭院	1
42	task	42_1	1	n.任务	1
42	poster	42_1	1	n.海报	1
42	waitress	42_1	1	n.女侍者	1
42	solution	42_1	1	n.解决办法	1
43	line	43_1	1	n.行	1
43	annoy	43_1	1	vt.&vi.使...苦恼	1
43	polite	43_1	1	adj.有礼貌的	1
43	perhaps	43_1	1	adv.也许	1
43	door	43_1	1	n.门	1
44	team	44_1	1	n.队	1
44	etiquette	44_1	1	n.礼仪	1
44	normal	44_1	1	adj.正常的	1
44	behavior	44_1	1	n.行为	1
44	uncomfortable	44_1	1	adj.不舒服的	1
45	allow	45_1	1	vt.允许	1
45	voice	45_1	1	n.声音	1
45	public	45_1	1	adj.公开的	1
45	cough	45_1	1	n.咳嗽	1
45	sneeze	45_1	1	n.喷嚏	1
46	break	46_1	1	v.打破	1
46	smoke	46_1	1	v.吸烟	1
46	cigarette	46_1	1	n.香烟	1
46	criticize	46_1	1	vt.批评	1
46	careful	46_1	1	adj.小心的	1
47	drop	47_1	1	n.滴	1
47	litter	47_1	1	n.垃圾	1
47	pick	47_1	1	vt.挑选	1
47	behave	47_1	1	vt.&vi.举止	1
47	comment	47_1	1	n.评论	1
48	album	48_1	1	n.专辑	1
48	personal	48_1	1	adj.私人的	1
48	special	48_1	1	adj.特别的	1
48	receive	48_1	1	vt.收到	1
48	guy	48_1	1	n.(男)人	1
49	spider	49_1	1	n.蜘蛛	1
49	mouse	49_1	1	n.老鼠	1
49	snake	49_1	1	n.蛇	1
49	turtle	49_1	1	n.海龟	1
49	child	49_1	1	n.小孩	1
50	pig	50_1	1	n.猪	1
50	advantage	50_1	1	n.优势	1
50	disadvantage	50_1	1	n.不利	1
50	perfect	50_1	1	adj.完美的	1
50	rabbit	50_1	1	n.兔子	1
51	company	51_1	1	n.公司	1
51	cost	51_1	1	vi.花费	1
51	asleep	51_1	1	adj.睡着的	1
51	choose	51_1	1	vt.&vi.选择	1
51	present	51_1	1	n.礼物	1
52	open	52_1	1	vt.打开	1
52	later	52_1	1	adj.后面的	1
52	bench	52_1	1	n.长凳	1
52	instead	52_1	1	adv.代替	1
52	enter	52_1	1	vi.进入	1
53	nearly	53_1	1	adv.几乎	1
53	clearly	53_1	1	adv.清楚地	1
53	stage	53_1	1	n.阶段	1
53	native	53_1	1	adj.本土的	1
53	winner	53_1	1	n.获胜者	1
54	modest	54_1	1	adj.谦虚的	1
54	interested	54_1	1	adj.感兴趣的	1
54	encourage	54_1	1	v.鼓励	1
54	progress	54_1	1	n.进步	1
54	suggest	54_1	1	vt.建议	1
55	besides	55_1	1	prep.除...之外	1
55	statement	55_1	1	n.陈述	1
55	mention	55_1	1	vt.提到	1
55	amusement	55_1	1	n.娱乐	1
55	neither	55_1	1	adj.皆不	1
56	character	56_1	1	n.个性	1
56	theme	56_1	1	n.主题	1
56	attraction	56_1	1	n.吸引	1
56	roller	56_1	1	n.滚筒	1
56	coaster	56_1	1	n.沿近海航行	1
57	cruise	57_1	1	n.巡航	1
57	board	57_1	1	n.木板	1
57	route	57_1	1	n.路线	1
57	island	57_1	1	n.岛	1
57	especially	57_1	1	adv.特别	1
58	exchange	58_1	1	vt.&vi.交换	1
58	attendant	58_1	1	n.服务员	1
58	discover	58_1	1	vt.&vi.发现	1
58	requirement	58_1	1	n.要求	1
58	guide	58_1	1	vt.指导	1
59	tour	59_1	1	n.旅游	1
59	film	59_1	1	n.电影	1
59	wonderful	59_1	1	adj.极好的	1
59	holiday	59_1	1	n.假期	1
59	quarter	59_1	1	n.四分之一	1
60	population	60_1	1	n.人口	1
60	simply	60_1	1	adv.&adj.简单地	1
60	fear	60_1	1	vt.害怕	1
60	brave	60_1	1	adj.勇敢的	1
60	excellent	60_1	1	adj.极好的	1
61	dark	61_1	1	adj.黑暗的	1
61	daytime	61_1	1	n.白天	1
61	wake	61_1	1	vi.醒	1
61	awake	61_1	1	adj.醒着的	1
61	fox	61_1	1	n.狐狸	1
62	natural	62_1	1	adj.自然的	1
62	environment	62_1	1	n.环境	1
62	temperature	62_1	1	n.温度	1
62	equator	62_1	1	n.赤道	1
62	whenever	62_1	1	adv.无论何时	1
63	spring	63_1	1	n.春天	1
63	autumn	63_1	1	n.秋季	1
63	season	63_1	1	n.季节	1
63	type	63_1	1	n.类型	1
63	lake	63_1	1	n.湖	1
64	noon	64_1	1	n.正午	1
64	sandy	64_1	1	adj.沙的	1
64	through	64_1	1	prep.穿过	1
64	bookstore	64_1	1	n.书店	1
64	cross	64_1	1	v.交叉	1
65	elevator	65_1	1	n.电梯	1
65	low	65_1	1	adj.低的	1
65	slow	65_1	1	adj.慢的	1
65	fan	65_1	1	n.风扇	1
65	note	65_1	1	n.笔记	1
66	along	66_1	1	prep.沿着	1
66	baby	66_1	1	n.婴儿	1
66	traffic	66_1	1	n.交通	1
66	review	66_1	1	vt.温习	1
