1	will	1_1	1	aux.将	1
1	robot	1_1	1	n.机器人	1
1	everything	1_1	1	pron.每件事	1
2	paper	2_1	1	n.纸	1
2	pollution	2_1	1	n.污染	1
2	tree	2_1	1	n.树	1
2	building	2_1	1	n.建筑物	1
2	astronaut	2_1	1	n.宇航员	1
2	rocket	2_1	1	n.火箭	1
2	space	2_1	1	n.空间	1
2	fly	2_1	1	vt.&vi.飞	1
2	moon	2_1	1	n.月亮	1
2	fall	2_1	1	v.落下	1
3	fell	3_1	1	（过去式）下跌	1
3	alone	3_1	1	adj.单独的	1
3	pet	3_1	1	n.宠物	1
3	parrot	3_1	1	n.鹦鹉	1
3	probably	3_1	1	adv.或许	1
3	suit	3_1	1	v.适合	1
3	able	3_1	1	adj.能干的	1
3	dress	3_1	1	n.连衣裙	1
3	which	3_1	1	pron.哪一个	1
3	even	3_1	1	adv.甚至	1
4	myself	4_1	1	pron.我自己	1
4	interview	4_1	1	vi.采访	1
4	predict	4_1	1	v.预知	1
4	prediction	4_1	1	n.预言	1
4	sound	4_1	1	n.声音渐增	1
4	company	4_1	1	n.公司	1
4	thought	4_1	1	n.思想	1
4	strategy	4_1	1	n.战略	1
4	fiction	4_1	1	n.小说	1
4	unpleasant	4_1	1	adj.使人不愉快的	1
5	scientist	5_1	1	n.科学家	1
5	already	5_1	1	adv.已经	1
5	factory	5_1	1	n.工厂	1
5	simple	5_1	1	adj.简单的	1
5	such	5_1	1	adj.如此的	1
5	everywhere	5_1	1	adv.到处	1
5	human	5_1	1	n.人	1
5	huge	5_1	1	adj.巨大的	1
5	shape	5_1	1	n.形状	1
5	earthquake	5_1	1	n.地震	1
6	snake	6_1	1	n.蛇	1
6	possible	6_1	1	adj.可能的	1
6	impossible	6_1	1	adj.不可能的	1
6	electric	6_1	1	adj.电的	1
6	toothbrush	6_1	1	n.牙刷	1
6	seem	6_1	1	vi.像是	1
6	housework	6_1	1	n.家务劳动	1
6	rating	6_1	1	n.等级	1
6	play	6_1	1	n.游戏	1
6	argue	6_1	1	vt.争论	1
7	wrong	7_1	1	adj.错误的	1
7	style	7_1	1	n.风格	1
7	could	7_1	1	aux.“can”的过去式	1
7	ticket	7_1	1	n.票	1
7	surprise	7_1	1	vt.&vi.使惊奇	1
7	okay	7_1	1	n.认可	1
7	either	7_1	1	pron.任一的	1
7	bake	7_1	1	vt.烘焙	1
7	tutor	7_1	1	n.家庭教师	1
7	original	7_1	1	adj.最初的	1
8	haircut	8_1	1	n.理发	1
8	except	8_1	1	vt.除	1
8	upset	8_1	1	adj.心烦的	1
8	fail	8_1	1	vi.失败	1
8	return	8_1	1	vt.&vi.返回	1
8	football	8_1	1	n.足球	1
8	until	8_1	1	prep.直到...为止	1
8	fit	8_1	1	v.适合	1
8	pressure	8_1	1	n.压力	1
8	complain	8_1	1	vi.抱怨	1
9	include	9_1	1	v.包括	1
9	pushy	9_1	1	adj.有进取心的	1
9	push	9_1	1	n.推	1
9	send	9_1	1	vt.寄	1
9	compare	9_1	1	vt.&vi.比较	1
9	crazy	9_1	1	adj.疯狂的	1
9	themselves	9_1	1	pron.他(她,它)们自己	1
9	adult	9_1	1	adj.成年的	1
9	freedom	9_1	1	n.自由	1
9	barber	9_1	1	n.理发师	1
10	bathroom	10_1	1	n.浴室	1
10	bedroom	10_1	1	n.卧室	1
10	kitchen	10_1	1	n.厨房	1
10	alien	10_1	1	n.外星人	1
10	land	10_1	1	n.陆地	1
10	while	10_1	1	conj.当...的时候	1
10	experience	10_1	1	n.经验	1
10	imagine	10_1	1	vt.想像	1
10	strange	10_1	1	adj.奇怪的	1
10	follow	10_1	1	vt.跟随	1
11	amazing	11_1	1	adj.令人惊异的	1
11	kid	11_1	1	n.小孩	1
11	scared	11_1	1	adj.害怕的	1
11	climb	11_1	1	vt.&vi.攀登	1
11	jump	11_1	1	n.跳跃	1
11	shout	11_1	1	n.呼喊	1
11	ran	11_1	1	（过去式）v.跑	1
11	anywhere	11_1	1	adv.任何地方	1
11	met	11_1	1	v.遇见（过去式和过去分词）	1
11	happen	11_1	1	vi.发生	1
12	accident	12_1	1	n.事故	1
12	plane	12_1	1	n.飞机	1
12	modern	12_1	1	adj.现代的	1
12	kill	12_1	1	v.杀	1
12	murder	12_1	1	vt.谋杀	1
12	bright	12_1	1	adj.明亮的	1
12	playground	12_1	1	n.&adj.操场	1
12	bell	12_1	1	n.铃	1
12	close	12_1	1	vt.关	1
12	silence	12_1	1	n.沉默	1
13	recent	13_1	1	adj.近来的	1
13	center	13_1	1	n.中心	1
13	trade	13_1	1	n.贸易	1
13	destroy	13_1	1	vt.&vi.破坏	1
13	terrorist	13_1	1	n.恐怖分子	1
13	meaning	13_1	1	n.意义	1
13	flight	13_1	1	n.（物体的）飞行	1
13	earth	13_1	1	n.地球	1
13	hero	13_1	1	n.英雄	1
13	mad	13_1	1	adj.发疯的	1
14	direct	14_1	1	adj.直接的	1
14	speech	14_1	1	n.演讲	1
14	message	14_1	1	n.消息	1
14	suppose	14_1	1	vt.假定	1
14	health	14_1	1	n.健康	1
14	nervous	14_1	1	adj.紧张的	1
14	envelope	14_1	1	n.信封	1
14	semester	14_1	1	n.学期	1
14	lucky	14_1	1	adj.幸运的	1
14	copy	14_1	1	vt.&vi.复制	1
15	own	15_1	1	adj.自己的	1
15	poor	15_1	1	adj.贫穷的	1
15	village	15_1	1	n.村庄	1
15	university	15_1	1	n.大学	1
15	graduate	15_1	1	vt.毕业	1
15	volunteer	15_1	1	n.志愿者	1
15	ministry	15_1	1	n.(政府的)部	1
15	education	15_1	1	n.教育	1
15	pioneer	15_1	1	n.先锋	1
15	rural	15_1	1	adj.农村的	1
16	area	16_1	1	n.地区	1
16	meter	16_1	1	n.公尺	1
16	level	16_1	1	n.水平	1
16	thin	16_1	1	adj.瘦的	1
16	fortunately	16_1	1	adv.幸运地	1
16	decision	16_1	1	n.决定	1
16	husband	16_1	1	n.丈夫	1
16	dormitory	16_1	1	n.(集体)宿舍	1
16	senior	16_1	1	adj.高级的	1
16	start	16_1	1	n.开始	1
17	influence	17_1	1	vt.影响	1
17	return	17_1	1	vt.&vi.返回	1
17	border	17_1	1	n.边缘	1
17	fund	17_1	1	n.基金	1
17	emergency	17_1	1	n.紧急情况	1
17	wildlife	17_1	1	n.野生动物	1
17	danger	17_1	1	n.危险	1
17	organize	17_1	1	vi.组织起来	1
17	flower	17_1	1	n.花	1
17	agent	17_1	1	n.代理人	1
18	against	18_1	1	prep.反对	1
18	charity	18_1	1	n.仁慈	1
18	chance	18_1	1	n.机会	1
18	lawyer	18_1	1	n.律师	1
18	tonight	18_1	1	n.&adv.今晚	1
18	fat	18_1	1	adj.肥胖的	1
18	window	18_1	1	n.窗户	1
18	consequence	18_1	1	n.结果	1
18	explain	18_1	1	vt.&vi.解释	1
18	following	18_1	1	adj.下列的	1
19	collect	19_1	1	vt.收集	1
19	shell	19_1	1	n.贝壳	1
19	marathon	19_1	1	n.马拉松	1
19	pair	19_1	1	n.双	1
19	skate	19_1	1	v.滑冰	1
19	since	19_1	1	conj.自从	1
19	raise	19_1	1	vt.升起	1
19	several	19_1	1	adj.几个	1
19	stamp	19_1	1	n.邮票	1
19	kite	19_1	1	n.风筝	1
20	monster	20_1	1	n.怪物	1
20	globe	20_1	1	n.地球	1
20	anyone	20_1	1	pron.任何人	1
20	store	20_1	1	n.商店	1
20	cake	20_1	1	n.蛋糕	1
20	particularly	20_1	1	adv.尤其	1
20	common	20_1	1	adj.共同的	1
20	extra	20_1	1	adj.额外的	1
20	coin	20_1	1	n.硬币	1
20	topic	20_1	1	n.主题	1
21	writer	21_1	1	n.作者	1
21	dynasty	21_1	1	n.朝代	1
21	character	21_1	1	n.个性	1
21	capital	21_1	1	n.首都	1
21	thousand	21_1	1	adj.千	1
21	emperor	21_1	1	n.皇帝	1
21	foreigner	21_1	1	n.外国人	1
21	quite	21_1	1	adv.很	1
21	certain	21_1	1	adj.一定的	1
21	miss	21_1	1	v.思念	1
22	yard	22_1	1	n.庭院	1
22	task	22_1	1	n.任务	1
22	poster	22_1	1	n.海报	1
22	waitress	22_1	1	n.女侍者	1
22	solution	22_1	1	n.解决办法	1
22	line	22_1	1	n.行	1
22	annoy	22_1	1	vt.&vi.使...苦恼	1
22	polite	22_1	1	adj.有礼貌的	1
22	perhaps	22_1	1	adv.也许	1
22	door	22_1	1	n.门	1
23	team	23_1	1	n.队	1
23	etiquette	23_1	1	n.礼仪	1
23	normal	23_1	1	adj.正常的	1
23	behavior	23_1	1	n.行为	1
23	uncomfortable	23_1	1	adj.不舒服的	1
23	allow	23_1	1	vt.允许	1
23	voice	23_1	1	n.声音	1
23	public	23_1	1	adj.公开的	1
23	cough	23_1	1	n.咳嗽	1
23	sneeze	23_1	1	n.喷嚏	1
24	break	24_1	1	v.打破	1
24	smoke	24_1	1	v.吸烟	1
24	cigarette	24_1	1	n.香烟	1
24	criticize	24_1	1	vt.批评	1
24	careful	24_1	1	adj.小心的	1
24	drop	24_1	1	n.滴	1
24	litter	24_1	1	n.垃圾	1
24	pick	24_1	1	vt.挑选	1
24	behave	24_1	1	vt.&vi.举止	1
24	comment	24_1	1	n.评论	1
25	album	25_1	1	n.专辑	1
25	personal	25_1	1	adj.私人的	1
25	special	25_1	1	adj.特别的	1
25	receive	25_1	1	vt.收到	1
25	guy	25_1	1	n.(男)人	1
25	spider	25_1	1	n.蜘蛛	1
25	mouse	25_1	1	n.老鼠	1
25	snake	25_1	1	n.蛇	1
25	turtle	25_1	1	n.海龟	1
25	child	25_1	1	n.小孩	1
26	pig	26_1	1	n.猪	1
26	advantage	26_1	1	n.优势	1
26	disadvantage	26_1	1	n.不利	1
26	perfect	26_1	1	adj.完美的	1
26	rabbit	26_1	1	n.兔子	1
26	company	26_1	1	n.公司	1
26	cost	26_1	1	vi.花费	1
26	asleep	26_1	1	adj.睡着的	1
26	choose	26_1	1	vt.&vi.选择	1
26	present	26_1	1	n.礼物	1
27	open	27_1	1	vt.打开	1
27	later	27_1	1	adj.后面的	1
27	bench	27_1	1	n.长凳	1
27	instead	27_1	1	adv.代替	1
27	enter	27_1	1	vi.进入	1
27	nearly	27_1	1	adv.几乎	1
27	clearly	27_1	1	adv.清楚地	1
27	stage	27_1	1	n.阶段	1
27	native	27_1	1	adj.本土的	1
27	winner	27_1	1	n.获胜者	1
28	modest	28_1	1	adj.谦虚的	1
28	interested	28_1	1	adj.感兴趣的	1
28	encourage	28_1	1	v.鼓励	1
28	progress	28_1	1	n.进步	1
28	suggest	28_1	1	vt.建议	1
28	besides	28_1	1	prep.除...之外	1
28	statement	28_1	1	n.陈述	1
28	mention	28_1	1	vt.提到	1
28	amusement	28_1	1	n.娱乐	1
28	neither	28_1	1	adj.皆不	1
29	character	29_1	1	n.个性	1
29	theme	29_1	1	n.主题	1
29	attraction	29_1	1	n.吸引	1
29	roller	29_1	1	n.滚筒	1
29	coaster	29_1	1	n.沿近海航行	1
29	cruise	29_1	1	n.巡航	1
29	board	29_1	1	n.木板	1
29	route	29_1	1	n.路线	1
29	island	29_1	1	n.岛	1
29	especially	29_1	1	adv.特别	1
30	exchange	30_1	1	vt.&vi.交换	1
30	attendant	30_1	1	n.服务员	1
30	discover	30_1	1	vt.&vi.发现	1
30	requirement	30_1	1	n.要求	1
30	guide	30_1	1	vt.指导	1
30	tour	30_1	1	n.旅游	1
30	film	30_1	1	n.电影	1
30	wonderful	30_1	1	adj.极好的	1
30	holiday	30_1	1	n.假期	1
30	quarter	30_1	1	n.四分之一	1
30	population	30_1	1	n.人口	1
31	simply	31_1	1	adv.&adj.简单地	1
31	fear	31_1	1	vt.害怕	1
31	brave	31_1	1	adj.勇敢的	1
31	excellent	31_1	1	adj.极好的	1
31	dark	31_1	1	adj.黑暗的	1
31	daytime	31_1	1	n.白天	1
31	wake	31_1	1	vi.醒	1
31	awake	31_1	1	adj.醒着的	1
31	fox	31_1	1	n.狐狸	1
31	natural	31_1	1	adj.自然的	1
31	environment	31_1	1	n.环境	1
32	temperature	32_1	1	n.温度	1
32	equator	32_1	1	n.赤道	1
32	whenever	32_1	1	adv.无论何时	1
32	spring	32_1	1	n.春天	1
32	autumn	32_1	1	n.秋季	1
32	season	32_1	1	n.季节	1
32	type	32_1	1	n.类型	1
32	lake	32_1	1	n.湖	1
32	noon	32_1	1	n.正午	1
32	sandy	32_1	1	adj.沙的	1
32	through	32_1	1	prep.穿过	1
33	bookstore	33_1	1	n.书店	1
33	cross	33_1	1	v.交叉	1
33	elevator	33_1	1	n.电梯	1
33	low	33_1	1	adj.低的	1
33	slow	33_1	1	adj.慢的	1
33	fan	33_1	1	n.风扇	1
33	note	33_1	1	n.笔记	1
33	along	33_1	1	prep.沿着	1
33	baby	33_1	1	n.婴儿	1
33	traffic	33_1	1	n.交通	1
33	review	33_1	1	vt.温习	1
