1	good	1_1	1	adj.好的	1
1	morning	1_1	1	n.早晨	1
1	hi	1_1	1	int.嗨	1
2	hello	2_1	1	int.（见面打招呼或打电话用语）喂	1
2	afternoon	2_1	1	n.下午	1
2	evening	2_1	1	n.晚上	1
2	how	2_1	1	adv.如何	1
2	are	2_1	1	vi.是	1
2	you	2_1	1	pron.你	1
2	fine	2_1	1	adj.美好的	1
2	name	2_1	1	n.名字	1
2	nice	2_1	1	adj.美好的	1
2	to	2_1	1	prep.(表示方向)到	1
3	meet	3_1	1	vt.遇见	1
3	too	3_1	1	adj.太	1
3	your	3_1	1	pron.你的	1
3	his	3_1	1	pron.他的	1
3	her	3_1	1	pron.她的	1
3	yes	3_1	1	adj.是的	1
3	she	3_1	1	pron.她	1
3	he	3_1	1	pron.他	1
3	no	3_1	1	n.不	1
3	not	3_1	1	adv.不	1
4	zero	4_1	1	num.&n.零	1
4	one	4_1	1	n.一	1
4	two	4_1	1	num.二	1
4	three	4_1	1	num.三	1
4	four	4_1	1	num.四	1
4	five	4_1	1	num.五	1
4	six	4_1	1	n.六	1
4	seven	4_1	1	num.七	1
4	eight	4_1	1	num.八	1
4	nine	4_1	1	num.&n.九	1
5	telephone	5_1	1	n.电话	1
5	number	5_1	1	n.数字	1
5	phone	5_1	1	n.电话	1
5	first	5_1	1	adv.首先	1
5	last	5_1	1	adj.最后的	1
5	friend	5_1	1	n.朋友	1
5	school	5_1	1	n.学校	1
5	what	5_1	1	pron.什么	1
5	is	5_1	1	是	1
5	this	5_1	1	adj.&pron.这	1
6	in	6_1	1	prep.在...之内	1
6	map	6_1	1	n.地图	1
6	cup	6_1	1	n.杯子	1
6	ruler	6_1	1	n.尺子	1
6	pen	6_1	1	n.钢笔	1
6	orange	6_1	1	adj.橙色的	1
6	jacket	6_1	1	n.短上衣	1
6	key	6_1	1	n.钥匙	1
6	quilt	6_1	1	n.被子	1
6	it	6_1	1	pron.它	1
7	that	7_1	1	pron.那	1
7	spell	7_1	1	v.拼写	1
7	please	7_1	1	int.请	1
7	sister	7_1	1	n.姐妹	1
7	mother	7_1	1	n.母亲	1
7	father	7_1	1	n.父亲	1
7	parent	7_1	1	n.父母	1
7	brother	7_1	1	n.兄弟	1
7	grandmother	7_1	1	n.(外)祖母	1
7	grandfather	7_1	1	n.(外)祖父	1
8	family	8_1	1	n.家庭主妇	1
8	who	8_1	1	pron.谁	1
8	oh	8_1	1	int.啊呀	1
8	they	8_1	1	pron.他们	1
8	well	8_1	1	adv.很好地	1
8	have	8_1	1	v.有	1
8	day	8_1	1	n.一天	1
8	son	8_1	1	n.儿子	1
8	cousin	8_1	1	n.堂(或表)兄弟(姐妹)	1
8	aunt	8_1	1	n.姨	1
9	dad	9_1	1	n.爸爸	1
9	uncle	9_1	1	n.叔	1
9	daughter	9_1	1	n.女儿	1
9	here	9_1	1	adv.在这里	1
9	photo	9_1	1	n.照片	1
9	of	9_1	1	prep.…的	1
9	next	9_1	1	adj.紧接在后的	1
9	picture	9_1	1	n.图画	1
9	girl	9_1	1	n.女孩	1
9	dog	9_1	1	n.狗	1
10	color	10_1	1	n.颜色	1
10	red	10_1	1	adj.红色的	1
10	yellow	10_1	1	adj.黄色的	1
10	green	10_1	1	adj.绿色的	1
10	blue	10_1	1	adj.蓝色的	1
10	black	10_1	1	adj.黑（色）的	1
10	white	10_1	1	adj.白色的	1
10	purple	10_1	1	adj.紫色的	1
10	brown	10_1	1	adj.棕色的	1
10	the	10_1	1	art.这(那)	1
11	now	11_1	1	n.现在	1
11	see	11_1	1	vt.看见	1
11	can	11_1	1	aux.能	1
11	say	11_1	1	vt.说	1
11	my	11_1	1	adj.我的	1
11	pencil	11_1	1	n.铅笔	1
11	book	11_1	1	n.书	1
11	eraser	11_1	1	n.橡皮擦	1
11	box	11_1	1	n.盒子	1
11	dictionary	11_1	1	n.词典	1
12	his	12_1	1	pron.他的	1
12	mine	12_1	1	pron.我的（东西）	1
12	hers	12_1	1	pron.她的（宾格）	1
12	excuse	12_1	1	n.借口	1
12	me	12_1	1	pron.我(宾格)	1
12	thank	12_1	1	vt.谢谢	1
12	teacher	12_1	1	n.教师	1
12	about	12_1	1	prep.关于	1
12	yours	12_1	1	pron.你的	1
12	for	12_1	1	prep.为	1
13	help	13_1	1	vt.&vi.帮助	1
13	welcome	13_1	1	vt.欢迎	1
13	baseball	13_1	1	n.棒球	1
13	watch	13_1	1	n.手表	1
13	computer	13_1	1	n.计算机	1
13	game	13_1	1	n.游戏	1
13	card	13_1	1	n.卡片	1
13	notebook	13_1	1	n.笔记本	1
13	ring	13_1	1	n.环	1
13	bag	13_1	1	n.包	1
14	in	14_1	1	prep.在...之内	1
14	library	14_1	1	n.图书馆	1
14	ask	14_1	1	vt.询问	1
14	find	14_1	1	vt.&vi.发现	1
14	some	14_1	1	adj.一些	1
14	classroom	14_1	1	n.教室	1
14	at	14_1	1	prep.在	1
14	call	14_1	1	v.打电话	1
14	lost	14_1	1	adj.失去的	1
14	must	14_1	1	aux.必须	1
15	set	15_1	1	v.设定	1
15	where	15_1	1	adv.哪里	1
15	bed	15_1	1	n.床	1
15	bookcase	15_1	1	n.书架	1
15	sofa	15_1	1	n.沙发	1
15	chair	15_1	1	n.椅子	1
15	on	15_1	1	prep.在...之上	1
15	under	15_1	1	prep.在...下	1
15	come	15_1	1	vi.来	1
15	desk	15_1	1	n.书桌	1
16	think	16_1	1	vt.想	1
16	room	16_1	1	n.房间	1
16	their	16_1	1	adj.他们的	1
16	hat	16_1	1	n.帽子	1
16	head	16_1	1	n.头脑	1
16	know	16_1	1	vt.&vi.知道	1
16	radio	16_1	1	n.收音机	1
16	clock	16_1	1	n.时钟	1
16	tape	16_1	1	n.录像带	1
16	player	16_1	1	n.比赛者	1
17	model	17_1	1	n.模型	1
17	plane	17_1	1	n.飞机	1
17	tidy	17_1	1	adj.整洁的	1
17	but	17_1	1	conj.但是	1
17	our	17_1	1	pron.我们的	1
17	everywhere	17_1	1	adv.到处	1
17	always	17_1	1	adv.总是	1
17	do	17_1	1	v.做	1
17	have	17_1	1	v.有	1
17	tennis	17_1	1	n.网球	1
18	ball	18_1	1	n.球	1
18	bat	18_1	1	n.蝙蝠	1
18	soccer	18_1	1	n.英式足球	1
18	volleyball	18_1	1	n.排球	1
18	basketball	18_1	1	n.篮球	1
18	hey	18_1	1	int.嗨	1
18	let	18_1	1	vt.让	1
18	us	18_1	1	pron.我们(we的宾格)	1
18	go	18_1	1	vi.去	1
18	we	18_1	1	pron.我们	1
19	late	19_1	1	adj.迟的	1
19	get	19_1	1	vt.获得	1
19	great	19_1	1	adj.伟大的	1
19	play	19_1	1	n.游戏	1
19	sound	19_1	1	n.声音渐增	1
19	interesting	19_1	1	adj.有趣的	1
19	boring	19_1	1	adj.令人厌烦的	1
19	fun	19_1	1	n.乐趣	1
19	difficult	19_1	1	adj.困难的	1
19	watch	19_1	1	n.手表	1
20	television	20_1	1	n.电视	1
20	same	20_1	1	adj.同样的	1
20	love	20_1	1	vt.&vi.爱	1
20	with	20_1	1	prep.和...一起	1
20	sport	20_1	1	n.运动	1
20	them	20_1	1	pron.他(她	1
20	only	20_1	1	adv.仅仅	1
20	like	20_1	1	vt.&vi.喜欢	1
20	easy	20_1	1	adj.容易的	1
20	after	20_1	1	conj.在...以后	1
21	class	21_1	1	n.班级	1
21	classmate	21_1	1	n.同班同学	1
21	banana	21_1	1	n.香蕉	1
21	hamburger	21_1	1	n.汉堡包	1
21	tomato	21_1	1	n.西红柿	1
21	salad	21_1	1	n.色拉	1
21	strawberry	21_1	1	n.草莓	1
21	pear	21_1	1	n.梨(树)	1
21	milk	21_1	1	n.奶	1
21	bread	21_1	1	n.面包	1
22	birthday	22_1	1	n.生日	1
22	dinner	22_1	1	n.主餐	1
22	week	22_1	1	n.星期	1
22	food	22_1	1	n.食物	1
22	sure	22_1	1	adv.当然	1
22	vegetable	22_1	1	adj.蔬菜的	1
22	fruit	22_1	1	n.水果	1
22	right	22_1	1	adj.正确的	1
22	apple	22_1	1	n.苹果	1
22	then	22_1	1	adv.然后	1
23	egg	23_1	1	n.蛋	1
23	carrot	23_1	1	n.胡萝卜	1
23	rice	23_1	1	n.米	1
23	chicken	23_1	1	n.鸡	1
23	so	23_1	1	conj.所以	1
23	breakfast	23_1	1	n.早餐	1
23	lunch	23_1	1	n.午餐	1
23	star	23_1	1	n.星	1
23	eat	23_1	1	vt.吃	1
23	well	23_1	1	adv.很好地	1
24	habit	24_1	1	n.习惯	1
24	healthy	24_1	1	adj.健康的	1
24	really	24_1	1	adv.真正地	1
24	question	24_1	1	n.问题	1
24	want	24_1	1	vi.要	1
24	be	24_1	1	prep.是	1
24	fat	24_1	1	adj.肥胖的	1
24	much	24_1	1	adj.许多的	1
24	sock	24_1	1	n.短袜	1
24	shorts	24_1	1	n.短裤	1
25	sweater	25_1	1	n.毛衣	1
25	shoe	25_1	1	n.鞋	1
25	skirt	25_1	1	n.裙子	1
25	dollar	25_1	1	n.美元	1
25	big	25_1	1	adj.大的	1
25	small	25_1	1	adj.小的	1
25	short	25_1	1	adj.短的	1
25	long	25_1	1	adj.长的	1
25	woman	25_1	1	n.女人	1
25	need	25_1	1	v.需要	1
26	look	26_1	1	n.看	1
26	pair	26_1	1	n.双	1
26	take	26_1	1	vt.拿	1
26	ten	26_1	1	num.十	1
26	eleven	26_1	1	num.十一	1
26	twelve	26_1	1	adj.十二	1
26	thirteen	26_1	1	num.十三	1
26	fifteen	26_1	1	num.十五	1
26	eighteen	26_1	1	num.十八	1
26	twenty	26_1	1	adj.二十	1
27	thirty	27_1	1	num.三十	1
27	clothes	27_1	1	n.衣服	1
27	store	27_1	1	n.商店	1
27	buy	27_1	1	vt.买	1
27	sale	27_1	1	n.销售(量)	1
27	sell	27_1	1	vi.卖	1
27	all	27_1	1	adj.所有的	1
27	very	27_1	1	adv.非常	1
27	price	27_1	1	n.价格	1
27	boy	27_1	1	n.男孩	1
28	when	28_1	1	conj.在…时	1
28	month	28_1	1	n.月	1
28	happy	28_1	1	adj.快乐的	1
28	old	28_1	1	adj.老的	1
28	party	28_1	1	n.社交聚会	1
28	first	28_1	1	adv.首先	1
28	second	28_1	1	n.第二	1
28	third	28_1	1	adj.第三(的)	1
28	fifth	28_1	1	num.第五	1
28	eighth	28_1	1	n.八分之一	1
29	ninth	29_1	1	adj.第九	1
29	twelfth	29_1	1	adj.第十二的	1
29	twentieth	29_1	1	n.二十分之一	1
29	test	29_1	1	n.测试	1
29	trip	29_1	1	n.旅行	1
29	art	29_1	1	n.艺术	1
29	festival	29_1	1	n.节日	1
29	dear	29_1	1	adj.亲爱的	1
29	student	29_1	1	n.学生	1
29	thing	29_1	1	n.东西	1
30	term	30_1	1	n.学期	1
30	busy	30_1	1	adj.忙的	1
30	time	30_1	1	n.时间	1
30	there	30_1	1	adv.在那里	1
30	favorite	30_1	1	adj.喜爱的	1
30	subject	30_1	1	n.主题	1
30	science	30_1	1	n.科学	1
30	physical	30_1	1	adj.身体的	1
30	education	30_1	1	n.教育	1
30	music	30_1	1	n.音乐	1
30	math	30_1	1	n.数学	1
31	geography	31_1	1	n.地理	1
31	history	31_1	1	n.历史	1
31	why	31_1	1	adv.为什么	1
31	because	31_1	1	conj.因为	1
31	free	31_1	1	adj.自由的	1
31	cool	31_1	1	adj.凉的	1
31	useful	31_1	1	adj.有用的	1
31	from	31_1	1	prep.从	1
31	finish	31_1	1	vi.完成	1
31	lesson	31_1	1	n.课	1
31	hour	31_1	1	n.小时	1
