1	good	1_1	1	adj.好的	1
1	morning	1_1	1	n.早晨	1
1	hi	1_1	1	int.嗨	1
2	hello	2_1	1	int.（见面打招呼或打电话用语）喂	1
2	afternoon	2_1	1	n.下午	1
2	evening	2_1	1	n.晚上	1
2	how	2_1	1	adv.如何	1
2	are	2_1	1	vi.是	1
3	you	3_1	1	pron.你	1
3	fine	3_1	1	adj.美好的	1
3	name	3_1	1	n.名字	1
3	nice	3_1	1	adj.美好的	1
3	to	3_1	1	prep.(表示方向)到	1
4	meet	4_1	1	vt.遇见	1
4	too	4_1	1	adj.太	1
4	your	4_1	1	pron.你的	1
4	his	4_1	1	pron.他的	1
4	her	4_1	1	pron.她的	1
5	yes	5_1	1	adj.是的	1
5	she	5_1	1	pron.她	1
5	he	5_1	1	pron.他	1
5	no	5_1	1	n.不	1
5	not	5_1	1	adv.不	1
6	zero	6_1	1	num.&n.零	1
6	one	6_1	1	n.一	1
6	two	6_1	1	num.二	1
6	three	6_1	1	num.三	1
6	four	6_1	1	num.四	1
7	five	7_1	1	num.五	1
7	six	7_1	1	n.六	1
7	seven	7_1	1	num.七	1
7	eight	7_1	1	num.八	1
7	nine	7_1	1	num.&n.九	1
8	telephone	8_1	1	n.电话	1
8	number	8_1	1	n.数字	1
8	phone	8_1	1	n.电话	1
8	first	8_1	1	adv.首先	1
8	last	8_1	1	adj.最后的	1
9	friend	9_1	1	n.朋友	1
9	school	9_1	1	n.学校	1
9	what	9_1	1	pron.什么	1
9	is	9_1	1	是	1
9	this	9_1	1	adj.&pron.这	1
10	in	10_1	1	prep.在...之内	1
10	map	10_1	1	n.地图	1
10	cup	10_1	1	n.杯子	1
10	ruler	10_1	1	n.尺子	1
10	pen	10_1	1	n.钢笔	1
11	orange	11_1	1	adj.橙色的	1
11	jacket	11_1	1	n.短上衣	1
11	key	11_1	1	n.钥匙	1
11	quilt	11_1	1	n.被子	1
11	it	11_1	1	pron.它	1
12	that	12_1	1	pron.那	1
12	spell	12_1	1	v.拼写	1
12	please	12_1	1	int.请	1
12	sister	12_1	1	n.姐妹	1
12	mother	12_1	1	n.母亲	1
13	father	13_1	1	n.父亲	1
13	parent	13_1	1	n.父母	1
13	brother	13_1	1	n.兄弟	1
13	grandmother	13_1	1	n.(外)祖母	1
13	grandfather	13_1	1	n.(外)祖父	1
14	family	14_1	1	n.家庭主妇	1
14	who	14_1	1	pron.谁	1
14	oh	14_1	1	int.啊呀	1
14	they	14_1	1	pron.他们	1
14	well	14_1	1	adv.很好地	1
15	have	15_1	1	v.有	1
15	day	15_1	1	n.一天	1
15	son	15_1	1	n.儿子	1
15	cousin	15_1	1	n.堂(或表)兄弟(姐妹)	1
15	aunt	15_1	1	n.姨	1
16	dad	16_1	1	n.爸爸	1
16	uncle	16_1	1	n.叔	1
16	daughter	16_1	1	n.女儿	1
16	here	16_1	1	adv.在这里	1
16	photo	16_1	1	n.照片	1
17	of	17_1	1	prep.…的	1
17	next	17_1	1	adj.紧接在后的	1
17	picture	17_1	1	n.图画	1
17	girl	17_1	1	n.女孩	1
17	dog	17_1	1	n.狗	1
18	color	18_1	1	n.颜色	1
18	red	18_1	1	adj.红色的	1
18	yellow	18_1	1	adj.黄色的	1
18	green	18_1	1	adj.绿色的	1
18	blue	18_1	1	adj.蓝色的	1
19	black	19_1	1	adj.黑（色）的	1
19	white	19_1	1	adj.白色的	1
19	purple	19_1	1	adj.紫色的	1
19	brown	19_1	1	adj.棕色的	1
19	the	19_1	1	art.这(那)	1
20	now	20_1	1	n.现在	1
20	see	20_1	1	vt.看见	1
20	can	20_1	1	aux.能	1
20	say	20_1	1	vt.说	1
20	my	20_1	1	adj.我的	1
21	pencil	21_1	1	n.铅笔	1
21	book	21_1	1	n.书	1
21	eraser	21_1	1	n.橡皮擦	1
21	box	21_1	1	n.盒子	1
21	dictionary	21_1	1	n.词典	1
22	his	22_1	1	pron.他的	1
22	mine	22_1	1	pron.我的（东西）	1
22	hers	22_1	1	pron.她的（宾格）	1
22	excuse	22_1	1	n.借口	1
22	me	22_1	1	pron.我(宾格)	1
23	thank	23_1	1	vt.谢谢	1
23	teacher	23_1	1	n.教师	1
23	about	23_1	1	prep.关于	1
23	yours	23_1	1	pron.你的	1
23	for	23_1	1	prep.为	1
24	help	24_1	1	vt.&vi.帮助	1
24	welcome	24_1	1	vt.欢迎	1
24	baseball	24_1	1	n.棒球	1
24	watch	24_1	1	n.手表	1
24	computer	24_1	1	n.计算机	1
25	game	25_1	1	n.游戏	1
25	card	25_1	1	n.卡片	1
25	notebook	25_1	1	n.笔记本	1
25	ring	25_1	1	n.环	1
25	bag	25_1	1	n.包	1
26	in	26_1	1	prep.在...之内	1
26	library	26_1	1	n.图书馆	1
26	ask	26_1	1	vt.询问	1
26	find	26_1	1	vt.&vi.发现	1
26	some	26_1	1	adj.一些	1
27	classroom	27_1	1	n.教室	1
27	at	27_1	1	prep.在	1
27	call	27_1	1	v.打电话	1
27	lost	27_1	1	adj.失去的	1
27	must	27_1	1	aux.必须	1
28	set	28_1	1	v.设定	1
28	where	28_1	1	adv.哪里	1
28	bed	28_1	1	n.床	1
28	bookcase	28_1	1	n.书架	1
28	sofa	28_1	1	n.沙发	1
29	chair	29_1	1	n.椅子	1
29	on	29_1	1	prep.在...之上	1
29	under	29_1	1	prep.在...下	1
29	come	29_1	1	vi.来	1
29	desk	29_1	1	n.书桌	1
30	think	30_1	1	vt.想	1
30	room	30_1	1	n.房间	1
30	their	30_1	1	adj.他们的	1
30	hat	30_1	1	n.帽子	1
30	head	30_1	1	n.头脑	1
31	know	31_1	1	vt.&vi.知道	1
31	radio	31_1	1	n.收音机	1
31	clock	31_1	1	n.时钟	1
31	tape	31_1	1	n.录像带	1
31	player	31_1	1	n.比赛者	1
32	model	32_1	1	n.模型	1
32	plane	32_1	1	n.飞机	1
32	tidy	32_1	1	adj.整洁的	1
32	but	32_1	1	conj.但是	1
32	our	32_1	1	pron.我们的	1
33	everywhere	33_1	1	adv.到处	1
33	always	33_1	1	adv.总是	1
33	do	33_1	1	v.做	1
33	have	33_1	1	v.有	1
33	tennis	33_1	1	n.网球	1
34	ball	34_1	1	n.球	1
34	bat	34_1	1	n.蝙蝠	1
34	soccer	34_1	1	n.英式足球	1
34	volleyball	34_1	1	n.排球	1
34	basketball	34_1	1	n.篮球	1
35	hey	35_1	1	int.嗨	1
35	let	35_1	1	vt.让	1
35	us	35_1	1	pron.我们(we的宾格)	1
35	go	35_1	1	vi.去	1
35	we	35_1	1	pron.我们	1
36	late	36_1	1	adj.迟的	1
36	get	36_1	1	vt.获得	1
36	great	36_1	1	adj.伟大的	1
36	play	36_1	1	n.游戏	1
36	sound	36_1	1	n.声音渐增	1
37	interesting	37_1	1	adj.有趣的	1
37	boring	37_1	1	adj.令人厌烦的	1
37	fun	37_1	1	n.乐趣	1
37	difficult	37_1	1	adj.困难的	1
37	watch	37_1	1	n.手表	1
38	television	38_1	1	n.电视	1
38	same	38_1	1	adj.同样的	1
38	love	38_1	1	vt.&vi.爱	1
38	with	38_1	1	prep.和...一起	1
38	sport	38_1	1	n.运动	1
39	them	39_1	1	pron.他(她	1
39	only	39_1	1	adv.仅仅	1
39	like	39_1	1	vt.&vi.喜欢	1
39	easy	39_1	1	adj.容易的	1
39	after	39_1	1	conj.在...以后	1
40	class	40_1	1	n.班级	1
40	classmate	40_1	1	n.同班同学	1
40	banana	40_1	1	n.香蕉	1
40	hamburger	40_1	1	n.汉堡包	1
40	tomato	40_1	1	n.西红柿	1
41	salad	41_1	1	n.色拉	1
41	strawberry	41_1	1	n.草莓	1
41	pear	41_1	1	n.梨(树)	1
41	milk	41_1	1	n.奶	1
41	bread	41_1	1	n.面包	1
42	birthday	42_1	1	n.生日	1
42	dinner	42_1	1	n.主餐	1
42	week	42_1	1	n.星期	1
42	food	42_1	1	n.食物	1
42	sure	42_1	1	adv.当然	1
43	vegetable	43_1	1	adj.蔬菜的	1
43	fruit	43_1	1	n.水果	1
43	right	43_1	1	adj.正确的	1
43	apple	43_1	1	n.苹果	1
43	then	43_1	1	adv.然后	1
44	egg	44_1	1	n.蛋	1
44	carrot	44_1	1	n.胡萝卜	1
44	rice	44_1	1	n.米	1
44	chicken	44_1	1	n.鸡	1
44	so	44_1	1	conj.所以	1
45	breakfast	45_1	1	n.早餐	1
45	lunch	45_1	1	n.午餐	1
45	star	45_1	1	n.星	1
45	eat	45_1	1	vt.吃	1
45	well	45_1	1	adv.很好地	1
46	habit	46_1	1	n.习惯	1
46	healthy	46_1	1	adj.健康的	1
46	really	46_1	1	adv.真正地	1
46	question	46_1	1	n.问题	1
46	want	46_1	1	vi.要	1
47	be	47_1	1	prep.是	1
47	fat	47_1	1	adj.肥胖的	1
47	much	47_1	1	adj.许多的	1
47	sock	47_1	1	n.短袜	1
47	shorts	47_1	1	n.短裤	1
48	sweater	48_1	1	n.毛衣	1
48	shoe	48_1	1	n.鞋	1
48	skirt	48_1	1	n.裙子	1
48	dollar	48_1	1	n.美元	1
48	big	48_1	1	adj.大的	1
49	small	49_1	1	adj.小的	1
49	short	49_1	1	adj.短的	1
49	long	49_1	1	adj.长的	1
49	woman	49_1	1	n.女人	1
49	need	49_1	1	v.需要	1
50	look	50_1	1	n.看	1
50	pair	50_1	1	n.双	1
50	take	50_1	1	vt.拿	1
50	ten	50_1	1	num.十	1
50	eleven	50_1	1	num.十一	1
51	twelve	51_1	1	adj.十二	1
51	thirteen	51_1	1	num.十三	1
51	fifteen	51_1	1	num.十五	1
51	eighteen	51_1	1	num.十八	1
51	twenty	51_1	1	adj.二十	1
52	thirty	52_1	1	num.三十	1
52	clothes	52_1	1	n.衣服	1
52	store	52_1	1	n.商店	1
52	buy	52_1	1	vt.买	1
52	sale	52_1	1	n.销售(量)	1
53	sell	53_1	1	vi.卖	1
53	all	53_1	1	adj.所有的	1
53	very	53_1	1	adv.非常	1
53	price	53_1	1	n.价格	1
53	boy	53_1	1	n.男孩	1
54	when	54_1	1	conj.在…时	1
54	month	54_1	1	n.月	1
54	happy	54_1	1	adj.快乐的	1
54	old	54_1	1	adj.老的	1
54	party	54_1	1	n.社交聚会	1
55	first	55_1	1	adv.首先	1
55	second	55_1	1	n.第二	1
55	third	55_1	1	adj.第三(的)	1
55	fifth	55_1	1	num.第五	1
55	eighth	55_1	1	n.八分之一	1
56	ninth	56_1	1	adj.第九	1
56	twelfth	56_1	1	adj.第十二的	1
56	twentieth	56_1	1	n.二十分之一	1
56	test	56_1	1	n.测试	1
56	trip	56_1	1	n.旅行	1
57	art	57_1	1	n.艺术	1
57	festival	57_1	1	n.节日	1
57	dear	57_1	1	adj.亲爱的	1
57	student	57_1	1	n.学生	1
57	thing	57_1	1	n.东西	1
58	term	58_1	1	n.学期	1
58	busy	58_1	1	adj.忙的	1
58	time	58_1	1	n.时间	1
58	there	58_1	1	adv.在那里	1
58	favorite	58_1	1	adj.喜爱的	1
59	subject	59_1	1	n.主题	1
59	science	59_1	1	n.科学	1
59	physical	59_1	1	adj.身体的	1
59	education	59_1	1	n.教育	1
59	music	59_1	1	n.音乐	1
60	math	60_1	1	n.数学	1
60	geography	60_1	1	n.地理	1
60	history	60_1	1	n.历史	1
60	why	60_1	1	adv.为什么	1
60	because	60_1	1	conj.因为	1
60	free	60_1	1	adj.自由的	1
61	cool	61_1	1	adj.凉的	1
61	useful	61_1	1	adj.有用的	1
61	from	61_1	1	prep.从	1
61	finish	61_1	1	vi.完成	1
61	lesson	61_1	1	n.课	1
61	hour	61_1	1	n.小时	1
