1	vocabulary	1_1	1	n.词汇	1
1	aloud	1_1	1	adv.出声地	1
1	pronunciation	1_1	1	n.发音	1
2	pronounce	2_1	1	vt.&vi.发音	1
2	specific	2_1	1	adj.特殊的	1
2	memorize	2_1	1	v.记住	1
2	grammar	2_1	1	n.语法	1
2	frustrate	2_1	1	vt.挫败	1
3	quickly	3_1	1	adv.快	1
3	add	3_1	1	vt.&vi.增加	1
3	spoken	3_1	1	adj.口头的	1
3	slowly	3_1	1	adj.慢慢地	1
3	mistake	3_1	1	n.错误	1
4	comma	4_1	1	n.逗号	1
4	challenge	4_1	1	n.挑战	1
4	solution	4_1	1	n.解决办法	1
4	realize	4_1	1	vt.实现	1
4	matter	4_1	1	n.事件	1
5	afraid	5_1	1	adj.害怕的	1
5	complete	5_1	1	vt.完成	1
5	secret	5_1	1	n.秘密	1
5	term	5_1	1	n.学期	1
5	impress	5_1	1	vt.使...有印象	1
6	trouble	6_1	1	n.困扰	1
6	fast	6_1	1	adj.快的	1
6	soft	6_1	1	adj.柔软的	1
6	essay	6_1	1	n.论文	1
6	deal	6_1	1	v.处理	1
7	unless	7_1	1	conj.除非	1
7	unfair	7_1	1	adj.不公平的	1
7	solve	7_1	1	v.解答(难题)	1
7	regard	7_1	1	vt.认为	1
7	duty	7_1	1	n.义务	1
8	easily	8_1	1	adj.容易地	1
8	influence	8_1	1	vt.影响	1
8	friendship	8_1	1	n.友谊	1
8	lose	8_1	1	vt.遗失	1
8	disagreement	8_1	1	n.不合	1
9	development	9_1	1	n.发展	1
9	adult	9_1	1	adj.成年的	1
9	face	9_1	1	n.脸	1
9	soldier	9_1	1	n.士兵	1
9	airplane	9_1	1	n.飞机	1
10	terrify	10_1	1	v.使害怕	1
10	on	10_1	1	prep.在...之上	1
10	insect	10_1	1	n.昆虫	1
10	candy	10_1	1	n.糖果	1
10	chew	10_1	1	vt.咀嚼	1
11	gum	11_1	1	n.树胶	1
11	chat	11_1	1	vt.&vi.谈天	1
11	daily	11_1	1	adj.每日的	1
11	comic	11_1	1	n.连环图画	1
11	death	11_1	1	n.死	1
12	cause	12_1	1	vt.引起	1
12	himself	12_1	1	pron.他自己	1
12	patient	12_1	1	n.病人	1
12	exactly	12_1	1	adv.准确地	1
12	attention	12_1	1	n.注意(力)	1
13	waste	13_1	1	vt.浪费	1
13	pierce	13_1	1	v.刺穿	1
13	license	13_1	1	n.许可证	1
13	silly	13_1	1	adj.愚蠢的	1
13	earring	13_1	1	n.耳环	1
14	concentrate	14_1	1	vt.&vi.专心于	1
14	study	14_1	1	vi.学习	1
14	design	14_1	1	vt.&vi.设计	1
14	present	14_1	1	n.礼物	1
14	opportunity	14_1	1	n.机会	1
15	volunteer	15_1	1	n.志愿者	1
15	local	15_1	1	adj.当地的	1
15	experience	15_1	1	n.经验	1
15	member	15_1	1	n.成员	1
15	mess	15_1	1	n.乱七八糟	1
16	sleepy	16_1	1	adj.欲睡的	1
16	reply	16_1	1	vt.&vi.&n.回答	1
16	newsletter	16_1	1	n.时事通讯	1
16	obey	16_1	1	vt.&vi.服从	1
16	achieve	16_1	1	vt.达到	1
17	race	17_1	1	n.赛跑	1
17	realistic	17_1	1	adj.现实的	1
17	importance	17_1	1	n.重要	1
17	succeed	17_1	1	vt.成功	1
17	point	17_1	1	n.点	1
18	million	18_1	1	n.百万	1
18	medical	18_1	1	adj.医疗的	1
18	research	18_1	1	n.调查	1
18	tie	18_1	1	vt.系	1
18	worry	18_1	1	n.烦恼	1
19	energetic	19_1	1	adj.精力旺盛的	1
19	confident	19_1	1	adj.自信的	1
19	permission	19_1	1	n.同意	1
19	herself	19_1	1	pron.她自己	1
19	bother	19_1	1	vt.烦扰	1
20	annoy	20_1	1	vt.&vi.使...苦恼	1
20	fairly	20_1	1	adj.相当地	1
20	plenty	20_1	1	n.充足	1
20	circle	20_1	1	n.圆周	1
20	listener	20_1	1	n.听者	1
21	represent	21_1	1	vt.表现	1
21	rest	21_1	1	vt.&vi.（使）休息	1
21	aid	21_1	1	n.帮助	1
21	nearby	21_1	1	adj.附近的	1
21	shelf	21_1	1	n.架子	1
22	cover	22_1	1	v.覆盖	1
22	press	22_1	1	vt.压	1
22	deep	22_1	1	adj.深的	1
22	downstairs	22_1	1	adj.楼下的	1
22	correct	22_1	1	adj.正确的	1
23	burn	23_1	1	vt.&vi.燃烧	1
23	knee	23_1	1	n.膝盖	1
23	pain	23_1	1	n.痛苦	1
23	hurt	23_1	1	vt.伤害	1
23	offer	23_1	1	n.提供	1
24	refuse	24_1	1	vt.&vi.拒绝	1
24	helpful	24_1	1	adj.有帮助的	1
24	treat	24_1	1	v.对待	1
24	belong	24_1	1	vi.属于	1
24	author	24_1	1	n.作者	1
25	picnic	25_1	1	n.野餐	1
25	possibly	25_1	1	adv.可能地	1
25	drop	25_1	1	n.滴	1
25	symphony	25_1	1	n.交响乐	1
25	optometrist	25_1	1	n.验光师	1
26	crucial	26_1	1	adj.关键的	1
26	final	26_1	1	adj.最后的	1
26	anxious	26_1	1	adj.焦急的	1
26	owner	26_1	1	n.物主	1
26	chase	26_1	1	n.追求	1
27	sky	27_1	1	n.天空	1
27	helicopter	27_1	1	n.直升飞机	1
27	creature	27_1	1	n.生物	1
27	catch	27_1	1	vt.抓住	1
27	unhappy	27_1	1	adj.不快乐的	1
28	extremely	28_1	1	adv.极其	1
28	interview	28_1	1	vi.采访	1
28	noise	28_1	1	n.噪声	1
28	wind	28_1	1	n.风	1
28	neighbor	28_1	1	n.邻居	1
29	footstep	29_1	1	n.脚步	1
29	garbage	29_1	1	n.垃圾	1
29	mystery	29_1	1	n.神秘	1
29	director	29_1	1	n.导演	1
29	monkey	29_1	1	n.猴子	1
30	escape	30_1	1	vt.&vi.逃脱	1
30	smell	30_1	1	vt.闻	1
30	finger	30_1	1	n.手指	1
30	lift	30_1	1	vt.抬起	1
30	stone	30_1	1	n.石头	1
31	ant	31_1	1	n.蚂蚁	1
31	ocean	31_1	1	n.海洋	1
31	pretend	31_1	1	vt.&vi.假装	1
31	attempt	31_1	1	vt.尝试	1
31	net	31_1	1	n.网	1
32	prefer	32_1	1	vt.更喜欢	1
32	lyric	32_1	1	adj.抒情的	1
32	gentle	32_1	1	adj.温和的	1
32	dislike	32_1	1	v.不喜欢	1
32	heart	32_1	1	n.心	1
33	string	33_1	1	n.线	1
33	sink	33_1	1	n.接收端	1
33	fisherman	33_1	1	n.渔夫	1
33	latest	33_1	1	adj.最新的	1
33	entertainment	33_1	1	n.娱乐	1
34	feature	34_1	1	n.特征	1
34	photograph	34_1	1	n.相片	1
34	photographer	34_1	1	n.摄影师	1
34	photography	34_1	1	n.摄影术	1
34	display	34_1	1	n.显示	1
35	interest	35_1	1	n.兴趣	1
35	class	35_1	1	n.班级	1
35	whatever	35_1	1	pron.&conj.无论什么	1
35	miss	35_1	1	v.思念	1
35	suggest	35_1	1	vt.建议	1
36	energy	36_1	1	n.能量	1
36	okay	36_1	1	n.认可	1
36	con	36_1	1	n.反对论点	1
36	honest	36_1	1	adj.诚实的	1
36	course	36_1	1	n.课程	1
37	suit	37_1	1	v.适合	1
37	expect	37_1	1	v.期待	1
37	sweet	37_1	1	adj.甜(蜜)的	1
37	taste	37_1	1	vi.品尝	1
37	actually	37_1	1	adv.实际上	1
38	fry	38_1	1	vt.油炸	1
38	main	38_1	1	adj.主要的	1
38	mainly	38_1	1	adv.主要地	1
38	itself	38_1	1	pron.它自己	1
38	laboratory	38_1	1	n.实验室	1
39	type	39_1	1	n.类型	1
39	cancer	39_1	1	n.癌	1
39	barbecue	39_1	1	n.烤肉	1
39	increase	39_1	1	v.增加	1
39	risk	39_1	1	n.危险	1
40	biscuit	40_1	1	n.饼干	1
40	exclamation	40_1	1	n.惊呼	1
40	contraction	40_1	1	n.收缩	1
40	tasty	40_1	1	adj.好吃的	1
40	vegetarian	40_1	1	n.素食者	1
41	shock	41_1	1	vt.&vi.震动	1
41	peaceful	41_1	1	adj.安宁的	1
41	fascinating	41_1	1	adj.迷人的	1
41	trek	41_1	1	vt.艰苦跋涉(行军)	1
41	jungle	41_1	1	n.丛林	1
42	fall	42_1	1	v.落下	1
42	spot	42_1	1	n.地点	1
42	spotlight	42_1	1	n.照明灯	1
42	consider	42_1	1	vt.考虑	1
42	lively	42_1	1	adj.活泼的	1
43	sight	43_1	1	n.景观	1
43	tower	43_1	1	n.塔	1
43	cathedral	43_1	1	n.大教堂	1
43	church	43_1	1	n.教堂	1
43	convenient	43_1	1	adj.方便的	1
44	understand	44_1	1	vt.理解	1
44	general	44_1	1	adj.一般的	1
44	wine	44_1	1	n.酒	1
44	translate	44_1	1	vt.翻译	1
44	translator	44_1	1	n.翻译者	1
45	pack	45_1	1	n.包裹	1
45	light	45_1	1	n.光	1
45	eastern	45_1	1	adj.东方的	1
45	provide	45_1	1	vi.提供	1
45	firm	45_1	1	n.公司	1
46	sail	46_1	1	vt.乘船航行	1
46	finding	46_1	1	n.发现	1
46	continue	46_1	1	vt.&vi.继续	1
46	report	46_1	1	vt.报告	1
46	willing	46_1	1	adj.愿意的	1
47	dream	47_1	1	n.梦	1
47	conclusion	47_1	1	n.结论	1
47	attitude	47_1	1	n.态度	1
47	hunger	47_1	1	n.饥饿	1
47	sign	47_1	1	n.标志	1
48	advertisement	48_1	1	n.&adv.广告	1
48	set	48_1	1	v.设定	1
48	establish	48_1	1	v.建立	1
48	major	48_1	1	adj.主要的	1
48	commitment	48_1	1	n.承诺	1
49	elementary	49_1	1	adj.基本的	1
49	coach	49_1	1	n.教练	1
49	fix	49_1	1	vt.&vi.修理	1
49	repair	49_1	1	vi.去v.修理	1
49	similar	49_1	1	adj.相似的	1
50	strategy	50_1	1	n.战略	1
50	website	50_1	1	n.网站	1
50	disabled	50_1	1	adj.残废的	1
50	organization	50_1	1	n.组织	1
50	fill	50_1	1	vt.装满	1
51	pleasure	51_1	1	n.高兴	1
51	blind	51_1	1	adj.瞎的	1
51	deaf	51_1	1	adj.聋的	1
51	unable	51_1	1	adj.不能的	1
51	imagine	51_1	1	vt.想像	1
52	shut	52_1	1	adj.关闭的	1
52	carry	52_1	1	v.携带	1
52	specially	52_1	1	adv.特别地	1
52	fetch	52_1	1	vt.取来	1
52	support	52_1	1	n.支持	1
53	appreciate	53_1	1	vt.欣赏	1
53	donate	53_1	1	vt.捐赠	1
53	donation	53_1	1	n.捐赠物	1
53	pronoun	53_1	1	n.代词	1
53	adverb	53_1	1	n.副词	1
54	preposition	54_1	1	n.介词	1
54	conjunction	54_1	1	n.连词	1
54	invent	54_1	1	v.发明	1
54	calculator	54_1	1	n.计算器	1
54	scoop	54_1	1	n.铲子	1
55	adjustable	55_1	1	adj.可调整的	1
55	heel	55_1	1	n.脚后跟	1
55	battery	55_1	1	n.电池	1
55	operate	55_1	1	vi.操作	1
55	slipper	55_1	1	n.拖鞋	1
56	heat	56_1	1	n.热	1
56	bulb	56_1	1	n.电灯泡	1
56	microwave	56_1	1	n.微波	1
56	salty	56_1	1	adj.咸的	1
56	sour	56_1	1	adj.酸的	1
57	chef	57_1	1	n.厨师	1
57	sprinkle	57_1	1	v.洒	1
57	beverage	57_1	1	n.饮料	1
57	ancient	57_1	1	adj.古老的	1
57	legend	57_1	1	n.传说	1
58	bush	58_1	1	n.灌木(丛)	1
58	remain	58_1	1	v.保持	1
58	notice	58_1	1	n.注意	1
58	produce	58_1	1	vt.生产	1
58	pleasant	58_1	1	adj.令人愉快的	1
59	mixture	59_1	1	n.混合物	1
59	pie	59_1	1	n.馅饼	1
59	bakery	59_1	1	n.面包店	1
59	throw	59_1	1	n.投	1
59	taste	59_1	1	vi.品尝	1
60	lemon	60_1	1	n.柠檬	1
60	cookie	60_1	1	n.饼干	1
60	century	60_1	1	n.世纪	1
60	rank	60_1	1	n.排名	1
60	active	60_1	1	adj.积极的	1
61	indoors	61_1	1	adv.在户内	1
61	create	61_1	1	vt.创造	1
61	wooden	61_1	1	adj.木制的	1
61	knock	61_1	1	n.敲	1
61	divide	61_1	1	vt.&vi.分	1
62	aim	62_1	1	n.目标	1
62	basket	62_1	1	n.篮	1
62	metal	62_1	1	n.金属	1
62	hoop	62_1	1	n.箍	1
62	shoot	62_1	1	vt.射击	1
63	below	63_1	1	adv.在下面	1
63	guide	63_1	1	vt.指导	1
63	towards	63_1	1	prep.朝	1
63	court	63_1	1	n.法院	1
63	develop	63_1	1	vt.发展	1
64	popularity	64_1	1	n.流行	1
64	rise	64_1	1	v.升起	1
64	worldwide	64_1	1	adj.全世界的	1
64	association	64_1	1	n.联合	1
64	equipment	64_1	1	n.设备	1
65	rush	65_1	1	vi.（使）急速行进	1
65	lock	65_1	1	n.锁	1
65	relative	65_1	1	adj.相对的	1
65	fool	65_1	1	n.愚人	1
65	costume	65_1	1	n.服装	1
66	empty	66_1	1	adj.空的	1
66	exhausted	66_1	1	adj.用完的	1
66	announce	66_1	1	vt.宣布	1
66	convincing	66_1	1	adj.使人信服的	1
66	panic	66_1	1	n.恐慌	1
67	authority	67_1	1	n.权威	1
67	reveal	67_1	1	vt.显示	1
67	hoax	67_1	1	v.欺骗	1
67	flee	67_1	1	vi.逃跑	1
67	farmer	67_1	1	n.农夫	1
68	marry	68_1	1	vt.&vi.结婚	1
68	thrill	68_1	1	n.震颤	1
68	ending	68_1	1	n.结尾	1
68	shampoo	68_1	1	n.洗发剂	1
68	drugstore	68_1	1	n.药房	1
69	department	69_1	1	n.部	1
69	escalator	69_1	1	n.自动扶梯	1
69	magic	69_1	1	n.魔术	1
69	fresh	69_1	1	adj.新鲜的	1
69	block	69_1	1	n.块	1
70	oak	70_1	1	n.橡树	1
70	slide	70_1	1	n.滑	1
70	clown	70_1	1	n.小丑	1
70	staff	70_1	1	n.全体职员	1
70	market	70_1	1	n.市场	1
71	lend	71_1	1	vt.借	1
71	park	71_1	1	n.公园	1
71	direct	71_1	1	adj.直接的	1
71	order	71_1	1	n.命令	1
71	wonder	71_1	1	n.奇迹	1
72	lead	72_1	1	v.带领	1
72	trouble	72_1	1	n.困扰	1
72	offend	72_1	1	vt.犯罪	1
72	certain	72_1	1	adj.一定的	1
72	structure	72_1	1	n.结构	1
73	shake	73_1	1	vi.摇晃	1
73	custom	73_1	1	n.习惯	1
73	kiss	73_1	1	vt.接吻	1
73	relaxed	73_1	1	adj.放松的	1
73	land	73_1	1	n.陆地	1
74	towards	74_1	1	prep.朝	1
74	greet	74_1	1	vt.问候	1
74	wipe	74_1	1	n.擦拭	1
74	napkin	74_1	1	n.餐巾	1
74	stick	74_1	1	vt.&vi.粘贴	1
75	rude	75_1	1	adj.粗鲁的	1
75	point	75_1	1	n.点	1
75	manner	75_1	1	n.方式	1
75	fork	75_1	1	n.叉	1
75	full	75_1	1	adj.满的	1
76	lap	76_1	1	n.一周	1
76	elbow	76_1	1	n.手肘	1
76	gradually	76_1	1	adv.逐渐地	1
76	particular	76_1	1	n.个别项目	1
76	knife	76_1	1	n.刀	1
77	crowd	77_1	1	n.人群	1
77	rubbish	77_1	1	n.垃圾	1
77	seek	77_1	1	n.找寻	1
77	online	77_1	1	n.在线	1
77	type	77_1	1	n.类型	1
78	mostly	78_1	1	adv.大概	1
78	abbreviation	78_1	1	n.缩写	1
78	form	78_1	1	n.形式	1
78	phrase	78_1	1	n.短语	1
78	combine	78_1	1	vi.结合	1
79	symbol	79_1	1	n.符号	1
79	punctuation	79_1	1	n.强调	1
79	mark	79_1	1	n.标记	1
79	colon	79_1	1	n.冒号	1
79	bracket	79_1	1	n.支架	1
80	beside	80_1	1	prep.在...旁边	1
80	riddle	80_1	1	n.谜	1
80	experiment	80_1	1	n.实验	1
80	proper	80_1	1	adj.适当的	1
80	pleased	80_1	1	adj.高兴的	1
81	queue	81_1	1	n.行列	1
81	normally	81_1	1	adv.正常地	1
81	whose	81_1	1	pron.谁的	1
81	lagoon	81_1	1	n.泻湖(污泥贮留池	1
81	scientific	81_1	1	adj.科学的	1
82	therefore	82_1	1	adv.因此	1
82	pink	82_1	1	adj.粉红色的	1
82	hard	82_1	1	adj.坚硬的	1
82	serve	82_1	1	v.服务	1
82	fair	82_1	1	adj.公平的	1
83	campaign	83_1	1	n.战役;运动	1
83	endangered	83_1	1	adj.（生命等）有危险的	1
83	slogan	83_1	1	n.标语	1
83	mysterious	83_1	1	adj.神秘的	1
83	shiny	83_1	1	adj.有光泽的	1
84	skin	84_1	1	n.皮	1
84	product	84_1	1	n.产品	1
84	lookout	84_1	1	n.注意	1
84	beauty	84_1	1	n.美	1
84	toothpaste	84_1	1	n.牙膏	1
85	aim	85_1	1	n.目标	1
85	instance	85_1	1	n.例子	1
85	list	85_1	1	n.清单	1
85	misleading	85_1	1	adj.使入误解的	1
85	truth	85_1	1	n.事实	1
86	tense	86_1	1	adj.紧张的	1
86	purple	86_1	1	adj.紫色的	1
86	purse	86_1	1	n.钱包	1
86	guilty	86_1	1	adj.有罪的	1
86	taste	86_1	1	vi.品尝	1
87	thought	87_1	1	n.思想	1
87	count	87_1	1	v.计算	1
87	suit	87_1	1	v.适合	1
87	suitcase	87_1	1	n.手提箱	1
87	towel	87_1	1	n.毛巾	1
88	water	88_1	1	n.水	1
88	refrigerator	88_1	1	n.冰箱	1
88	garage	88_1	1	n.车库	1
88	chop	88_1	1	n.厚肉片	1
88	wood	88_1	1	n.木材	1
89	light	89_1	1	n.光	1
89	well	89_1	1	adv.很好地	1
89	farm	89_1	1	n.农场	1
89	anyway	89_1	1	adv.不管怎样	1
89	award	89_1	1	vt.授予	1
90	wave	90_1	1	n.波	1
90	scene	90_1	1	n.现场	1
90	hit	90_1	1	n.打(击)	1
90	appear	90_1	1	vi.出现	1
90	lead	90_1	1	v.带领	1
91	poem	91_1	1	n.诗	1
91	cupboard	91_1	1	n.碗橱	1
91	turn	91_1	1	vt.&vi.使转动	1
91	mail	91_1	1	n.邮件	1
91	ancestor	91_1	1	n.祖先	1
92	root	92_1	1	n.根	1
92	overseas	92_1	1	adj.海外的	1
92	homeland	92_1	1	n.祖国	1
92	government	92_1	1	n.政府	1
92	southern	92_1	1	adj.南方的	1
93	strongly	93_1	1	adv.强有力地	1
93	purpose	93_1	1	n.目的	1
93	step	93_1	1	n.步骤	1
93	furry	93_1	1	adj.毛皮的	1
93	enormous	93_1	1	adj.巨大的	1
94	aggressive	94_1	1	adj.侵略性的	1
94	gray	94_1	1	n.灰色	1
94	spotted	94_1	1	adj.有斑点的	1
94	kangaroo	94_1	1	n.袋鼠	1
94	chimpanzee	94_1	1	n.黑猩猩	1
95	cheetah	95_1	1	n.猎豹	1
95	mangrove	95_1	1	n.红树	1
95	swamp	95_1	1	n.沼泽	1
95	habitat	95_1	1	n.(动植物的)产地	1
95	aquatic	95_1	1	n.水生动物	1
96	feed	96_1	1	vt.喂	1
96	underwater	96_1	1	adj.水下的	1
96	vegetation	96_1	1	n.植物	1
96	weigh	96_1	1	vt.秤重量	1
96	pound	96_1	1	n.英镑	1
97	suitable	97_1	1	adj.合适的	1
97	tiny	97_1	1	adj.极小的	1
97	cage	97_1	1	n.笼子	1
97	disgusted	97_1	1	adj.厌恶的	1
97	educate	97_1	1	v.教育	1
98	urge	98_1	1	vt.催促	1
98	recycle	98_1	1	vt.使再循环	1
98	stuff	98_1	1	n.材料	1
98	pull	98_1	1	n.拉	1
98	glue	98_1	1	n.胶	1
99	roof	99_1	1	n.屋顶	1
99	discard	99_1	1	n.丢牌	1
99	tile	99_1	1	n.砖瓦	1
99	fence	99_1	1	n.围墙	1
99	can	99_1	1	aux.能	1
100	recently	100_1	1	adv.最近	1
100	planet	100_1	1	n.行星	1
100	society	100_1	1	n.社会	1
100	president	100_1	1	n.(国家)总统	1
100	inspiration	100_1	1	n.灵感	1
101	spare	101_1	1	adj.备用的	1
101	model	101_1	1	n.模型	1
101	material	101_1	1	n.材料	1
101	business	101_1	1	n.商业	1
102	plastic	102_1	1	adj.塑料的	1
102	certainly	102_1	1	adv.当然	1
102	proud	102_1	1	adj.骄傲的	1
102	flag	102_1	1	n.旗子	1
