1	guitar	1_1	1	n.吉他	1
1	sing	1_1	1	vt.唱	1
1	swim	1_1	1	v.游泳	1
2	dance	2_1	1	vi.跳舞	1
2	draw	2_1	1	v.画	1
2	chess	2_1	1	n.国际象棋	1
2	speak	2_1	1	vt.说	1
2	join	2_1	1	v.参加	1
3	club	3_1	1	n.俱乐部	1
3	tell	3_1	1	vt.告诉	1
3	story	3_1	1	n.故事	1
3	write	3_1	1	v.写	1
3	show	3_1	1	v.展现	1
4	or	4_1	1	conj.或者	1
4	talk	4_1	1	n.谈话	1
4	drum	4_1	1	n.鼓	1
4	piano	4_1	1	n.钢琴	1
4	violin	4_1	1	n.小提琴	1
5	also	5_1	1	adv.也	1
5	people	5_1	1	n.人们	1
5	home	5_1	1	n.家	1
5	make	5_1	1	vt.做	1
5	today	5_1	1	n.&adv.今天	1
6	center	6_1	1	n.中心	1
6	weekend	6_1	1	n.周末	1
6	teach	6_1	1	vt.教	1
6	musician	6_1	1	n.音乐家	1
6	up	6_1	1	adv.向上	1
7	dress	7_1	1	n.连衣裙	1
7	brush	7_1	1	n.刷子	1
7	tooth	7_1	1	n.牙齿	1
7	shower	7_1	1	vi.淋浴	1
7	usually	7_1	1	adv.通常	1
8	forty	8_1	1	num.&adj.四十	1
8	never	8_1	1	adv.从不	1
8	early	8_1	1	adv.&adj.早	1
8	fifty	8_1	1	num.五十	1
8	job	8_1	1	n.工作	1
9	work	9_1	1	n.工作	1
9	station	9_1	1	n.车(站)	1
9	night	9_1	1	n.夜晚	1
9	funny	9_1	1	adj.滑稽的	1
9	exercise	9_1	1	n.练习	1
10	best	10_1	1	adj.最好的	1
10	group	10_1	1	n.组	1
10	half	10_1	1	adj.一半的	1
10	past	10_1	1	n.过去	1
10	quarter	10_1	1	n.四分之一	1
11	homework	11_1	1	n.家庭作业	1
11	run	11_1	1	vi.跑	1
11	clean	11_1	1	adj.干净的	1
11	walk	11_1	1	vi.走路	1
11	quickly	11_1	1	adv.快	1
12	either	12_1	1	pron.任一的	1
12	lot	12_1	1	adv.很	1
12	sometime	12_1	1	adj.某一时间	1
12	taste	12_1	1	vi.品尝	1
12	life	12_1	1	n.生活	1
13	train	13_1	1	n.火车	1
13	bus	13_1	1	n.公共汽车	1
13	subway	13_1	1	n.地铁	1
13	ride	13_1	1	vt.&vi.骑	1
13	bike	13_1	1	n.脚踏车	1
14	sixty	14_1	1	n.六十	1
14	seventy	14_1	1	num.七十	1
14	eighty	14_1	1	num.&adj.八十	1
14	ninety	14_1	1	num.&n.九十	1
14	hundred	14_1	1	n.百	1
15	minute	15_1	1	n.分钟	1
15	far	15_1	1	adv.&adj.远的(地)	1
15	new	15_1	1	adj.新的	1
15	every	15_1	1	adj.每	1
15	by	15_1	1	prep.被	1
16	drive	16_1	1	v.开车	1
16	car	16_1	1	n.小汽车	1
16	live	16_1	1	v.活	1
16	stop	16_1	1	v.停止	1
16	cross	16_1	1	v.交叉	1
17	river	17_1	1	n.河	1
17	many	17_1	1	n.许多	1
17	village	17_1	1	n.村庄	1
17	bridge	17_1	1	n.桥	1
17	boat	17_1	1	n.船	1
18	year	18_1	1	n.年	1
18	afraid	18_1	1	adj.害怕的	1
18	like	18_1	1	vt.&vi.喜欢	1
18	leave	18_1	1	v.离开	1
18	dream	18_1	1	n.梦	1
19	rule	19_1	1	n.规则	1
19	arrive	19_1	1	vi.到达	1
19	hall	19_1	1	n.大厅	1
19	listen	19_1	1	v.听	1
19	fight	19_1	1	n.打架	1
20	sorry	20_1	1	adj.对不起的	1
20	outside	20_1	1	adv.在外面	1
20	wear	20_1	1	vt.穿著	1
20	important	20_1	1	adj.重要的	1
20	bring	20_1	1	vt.带来	1
21	uniform	21_1	1	n.制服	1
21	quiet	21_1	1	adj.安静的	1
21	out	21_1	1	adj.外面的	1
21	practice	21_1	1	n.练习	1
21	dish	21_1	1	n.盘碟	1
22	before	22_1	1	prep.在…之前	1
22	dirty	22_1	1	adj.肮脏的	1
22	kitchen	22_1	1	n.厨房	1
22	more	22_1	1	adv.更	1
22	noisy	22_1	1	adj.喧闹的	1
23	relax	23_1	1	vi.放松	1
23	read	23_1	1	vt.&vi.阅读	1
23	terrible	23_1	1	adj.糟糕的	1
23	feel	23_1	1	vt.感觉	1
23	strict	23_1	1	adj.严格的	1
24	remember	24_1	1	vt.&vi.记得	1
24	follow	24_1	1	vt.跟随	1
24	luck	24_1	1	n.运气	1
24	keep	24_1	1	vt.保持	1
24	hair	24_1	1	n.头发	1
25	learn	25_1	1	vt.学习	1
25	panda	25_1	1	n.熊猫	1
25	zoo	25_1	1	n.动物园	1
25	tiger	25_1	1	n.老虎	1
25	elephant	25_1	1	n.大象	1
26	koala	26_1	1	n.考拉	1
26	lion	26_1	1	n.狮子	1
26	giraffe	26_1	1	n.长颈鹿	1
26	animal	26_1	1	n.动物	1
26	cute	26_1	1	adj.可爱的	1
27	lazy	27_1	1	adj.懒惰的	1
27	smart	27_1	1	adj.聪明的	1
27	beautiful	27_1	1	adj.美丽的	1
27	kind	27_1	1	adj.仁慈的	1
27	south	27_1	1	n.南	1
28	pet	28_1	1	n.宠物	1
28	leg	28_1	1	n.腿	1
28	cat	28_1	1	n.猫	1
28	sleep	28_1	1	v.睡觉	1
28	friendly	28_1	1	adj.友好的	1
29	shy	29_1	1	adj.害羞的	1
29	save	29_1	1	vt.节省	1
29	symbol	29_1	1	n.符号	1
29	flag	29_1	1	n.旗子	1
29	forget	29_1	1	vt.&vi.忘记	1
30	place	30_1	1	n.地方	1
30	water	30_1	1	n.水	1
30	danger	30_1	1	n.危险	1
30	cut	30_1	1	vt.切割	1
30	down	30_1	1	adj.向下的	1
31	tree	31_1	1	n.树	1
31	kill	31_1	1	v.杀	1
31	ivory	31_1	1	n.象牙	1
31	over	31_1	1	prep.（表示方向）越过	1
31	newspaper	31_1	1	n.报纸	1
32	use	32_1	1	n.运用	1
32	soup	32_1	1	n.汤	1
32	wash	32_1	1	v.洗	1
32	movie	32_1	1	n.电影	1
32	just	32_1	1	adv.只是	1
33	house	33_1	1	n.房子	1
33	drink	33_1	1	n.饮料	1
33	tea	33_1	1	n.茶	1
33	tomorrow	33_1	1	adv.明天	1
33	pool	33_1	1	n.水塘(池)	1
34	shop	34_1	1	n.商店	1
34	supermarket	34_1	1	n.超级市场	1
34	man	34_1	1	n.男人	1
34	race	34_1	1	n.赛跑	1
34	host	34_1	1	v.主办	1
35	study	35_1	1	vi.学习	1
35	state	35_1	1	n.州	1
35	dragon	35_1	1	n.龙	1
35	festival	35_1	1	n.节日	1
35	any	35_1	1	adj.任何的	1
36	other	36_1	1	adj.别的	1
36	young	36_1	1	adj.年轻的	1
36	child	36_1	1	n.小孩	1
36	miss	36_1	1	v.思念	1
36	wish	36_1	1	n.愿望	1
37	delicious	37_1	1	adj.可口的	1
37	still	37_1	1	adj.静止的	1
37	rain	37_1	1	n.雨(水)	1
37	rainy	37_1	1	adj.多雨的	1
37	cloudy	37_1	1	adj.多云的	1
38	sunny	38_1	1	adj.阳光充足的	1
38	snow	38_1	1	n.雪	1
38	snowy	38_1	1	adj.多雪的	1
38	weather	38_1	1	n.天气	1
38	cook	38_1	1	vi.烧菜	1
39	bad	39_1	1	adj.坏的	1
39	park	39_1	1	n.公园	1
39	message	39_1	1	n.消息	1
39	him	39_1	1	pron.他(宾格)	1
39	could	39_1	1	aux.“can”的过去式	1
40	back	40_1	1	adv.向后地	1
40	problem	40_1	1	n.问题	1
40	again	40_1	1	adv.又	1
40	dry	40_1	1	adj.干的	1
40	cold	40_1	1	adj.冷的	1
41	hot	41_1	1	adj.热的	1
41	warm	41_1	1	adj.暖和的	1
41	visit	41_1	1	n.访问	1
41	summer	41_1	1	n.夏天	1
41	sit	41_1	1	vt.坐	1
42	juice	42_1	1	n.果汁	1
42	soon	42_1	1	adv.不久	1
42	vacation	42_1	1	n.假期	1
42	hard	42_1	1	adj.坚硬的	1
42	mountain	42_1	1	n.山	1
43	country	43_1	1	n.国家	1
43	skate	43_1	1	v.滑冰	1
43	winter	43_1	1	n.冬天	1
43	post	43_1	1	n.邮件	1
43	office	43_1	1	n.办公室	1
44	police	44_1	1	n.警察	1
44	hotel	44_1	1	n.旅馆	1
44	restaurant	44_1	1	n.餐馆	1
44	bank	44_1	1	n.银行	1
44	hospital	44_1	1	n.医院	1
45	street	45_1	1	n.街道	1
45	pay	45_1	1	vt.支付	1
45	near	45_1	1	prep.靠近	1
45	across	45_1	1	prep.穿过	1
45	crossing	45_1	1	n.人行横道	1
46	front	46_1	1	n.前面	1
46	behind	46_1	1	adv.在后面	1
46	town	46_1	1	n.城镇	1
46	around	46_1	1	prep.在...附近	1
46	north	46_1	1	adj.北	1
47	along	47_1	1	prep.沿着	1
47	turn	47_1	1	vt.&vi.使转动	1
47	right	47_1	1	adj.正确的	1
47	left	47_1	1	adj.左边的	1
47	neighborhood	47_1	1	n.附近	1
48	spend	48_1	1	v.花费	1
48	climb	48_1	1	vt.&vi.攀登	1
48	road	48_1	1	n.路	1
48	often	48_1	1	adv.经常	1
48	air	48_1	1	n.空气	1
49	sunshine	49_1	1	n.阳光	1
49	free	49_1	1	adj.自由的	1
49	enjoy	49_1	1	vt.&vi.享受	1
49	easily	49_1	1	adj.容易地	1
49	money	49_1	1	n.钱	1
50	curly	50_1	1	adj.卷曲的	1
50	straight	50_1	1	adj.直的	1
50	tall	50_1	1	adj.高的	1
50	medium	50_1	1	n.媒体	1
50	height	50_1	1	n.高度	1
51	thin	51_1	1	adj.瘦的	1
51	heavy	51_1	1	adj.重的	1
51	build	51_1	1	vt.&vi.建造	1
51	tonight	51_1	1	n.&adv.今晚	1
51	little	51_1	1	adj.小的	1
52	cinema	52_1	1	n.电影院	1
52	later	52_1	1	adj.后面的	1
52	handsome	52_1	1	adj.英俊的	1
52	actor	52_1	1	n.男演员	1
52	actress	52_1	1	n.女演员	1
53	person	53_1	1	n.人	1
53	nose	53_1	1	n.鼻子	1
53	blonde	53_1	1	adj.金黄色或淡色的（指人头发）	1
53	mouth	53_1	1	n.嘴	1
53	round	53_1	1	n.圆	1
54	face	54_1	1	n.脸	1
54	eye	54_1	1	n.眼睛	1
54	singer	54_1	1	n.歌手	1
54	artist	54_1	1	n.艺术家	1
54	crime	54_1	1	n.犯罪	1
55	criminal	55_1	1	adj.犯罪的	1
55	each	55_1	1	adj.每个	1
55	way	55_1	1	n.道路	1
55	describe	55_1	1	vt.描述	1
55	another	55_1	1	adj.另一	1
56	end	56_1	1	vt.&vi.结束	1
56	real	56_1	1	adj.实际的	1
56	noodle	56_1	1	n.面条	1
56	mutton	56_1	1	n.羊肉	1
56	beef	56_1	1	n.牛肉	1
57	cabbage	57_1	1	n.卷心菜	1
57	potato	57_1	1	n.马铃薯	1
57	special	57_1	1	adj.特别的	1
57	would	57_1	1	aux.将	1
57	yet	57_1	1	adv.还	1
58	large	58_1	1	adj.大的	1
58	order	58_1	1	n.命令	1
58	size	58_1	1	n.尺寸	1
58	bowl	58_1	1	n.碗	1
58	meat	58_1	1	n.肉	1
59	dumpling	59_1	1	n.饺子	1
59	porridge	59_1	1	n.粥	1
59	onion	59_1	1	n.洋葱	1
59	fish	59_1	1	n.鱼	1
59	cake	59_1	1	n.蛋糕	1
60	pancake	60_1	1	n.薄煎饼	1
60	world	60_1	1	n.世界(人)	1
60	answer	60_1	1	vt.&vi.答复	1
60	different	60_1	1	adj.不同的	1
60	candle	60_1	1	n.蜡烛	1
61	age	61_1	1	n.年龄	1
61	blow	61_1	1	vt.&vi.吹	1
61	if	61_1	1	conj.如果	1
61	will	61_1	1	aux.将	1
61	kingdom	61_1	1	n.王国	1
62	candy	62_1	1	n.糖果	1
62	lucky	62_1	1	adj.幸运的	1
62	popular	62_1	1	adj.流行的	1
62	idea	62_1	1	n.主意	1
62	milk	62_1	1	n.奶	1
63	cow	63_1	1	n.母牛	1
63	horse	63_1	1	n.马	1
63	feed	63_1	1	vt.喂	1
63	farm	63_1	1	n.农场	1
63	farmer	63_1	1	n.农夫	1
64	quite	64_1	1	adv.很	1
64	anything	64_1	1	pron.任何事	1
64	grow	64_1	1	vt.&vi.生长	1
64	pick	64_1	1	vt.挑选	1
64	excellent	64_1	1	adj.极好的	1
65	countryside	65_1	1	n.乡下	1
65	yesterday	65_1	1	n.&adv.昨天	1
65	flower	65_1	1	n.花	1
65	worry	65_1	1	n.烦恼	1
65	sun	65_1	1	n.太阳	1
66	museum	66_1	1	n.博物馆	1
66	fire	66_1	1	n.火	1
66	painting	66_1	1	n.水彩画	1
66	exciting	66_1	1	adj.令人兴奋的	1
66	lovely	66_1	1	adj.可爱的	1
67	expensive	67_1	1	adj.使文明	1
67	cheap	67_1	1	adj.便宜的	1
67	slow	67_1	1	adj.慢的	1
67	fast	67_1	1	adj.快的	1
67	robot	67_1	1	n.机器人	1
68	guide	68_1	1	vt.指导	1
68	gift	68_1	1	n.礼物	1
68	everything	68_1	1	pron.每件事	1
68	interested	68_1	1	adj.感兴趣的	1
68	dark	68_1	1	adj.黑暗的	1
69	hear	69_1	1	vt.&vi.听到	1
69	camp	69_1	1	n.露营	1
69	lake	69_1	1	n.湖	1
69	beach	69_1	1	n.海滩	1
69	badminton	69_1	1	n.羽毛球	1
70	sheep	70_1	1	n.羊	1
70	as	70_1	1	adv.像	1
70	natural	70_1	1	adj.自然的	1
70	butterfly	70_1	1	n.蝴蝶	1
70	visitor	70_1	1	n.参观者	1
71	tired	71_1	1	adj.疲劳的	1
71	stay	71_1	1	n.停留	1
71	away	71_1	1	adv.远离	1
71	mouse	71_1	1	n.老鼠	1
71	baby	71_1	1	n.婴儿	1
72	shout	72_1	1	n.呼喊	1
72	fly	72_1	1	vt.&vi.飞	1
72	kite	72_1	1	n.风筝	1
72	high	72_1	1	adj.高的	1
72	ago	72_1	1	adv.以前	1
73	tent	73_1	1	n.帐篷	1
73	moon	73_1	1	n.月亮	1
73	surprise	73_1	1	vt.&vi.使惊奇	1
73	snake	73_1	1	n.蛇	1
73	scared	73_1	1	adj.害怕的	1
74	move	74_1	1	vt.&vi.移动	1
74	start	74_1	1	n.开始	1
74	jump	74_1	1	n.跳跃	1
74	into	74_1	1	prep.到...里	1
74	forest	74_1	1	n.森林	1
74	ear	74_1	1	n.耳朵	1
