1	puma	Lesson 1_1	3	n.美洲狮	1
1	spot	Lesson 1_1	3	v.看出	1
1	evidence	Lesson 1_1	3	n.证据	1
2	accumulate	Lesson 1_2	3	v.积累	1
2	oblige	Lesson 1_2	3	v.使...感到必须	1
2	hunt	Lesson 1_2	3	n.追猎	1
2	blackberry	Lesson 1_2	3	n.黑莓	1
2	human being	Lesson 1_2	3	人类	1
2	corner	Lesson 1_2	3	v.使走投无路	1
2	trail	Lesson 1_2	3	n.一系列	1
2	print	Lesson 1_2	3	n.印痕	1
3	cling	Lesson 1_3	3	v.粘	1
3	convince	Lesson 1_3	3	v.使...信服	1
3	somehow	Lesson 1_3	3	adv.不知什么原因	1
3	disturb	Lesson 1_3	3	v.令人不安	1
3	at large	Lesson 1_3	3	逍遥自在	1
3	feel obliged to do sth	Lesson 1_3	3	感到不得不做某事	1
3	a trail of	Lesson 1_3	3	一串	1
3	in the possession of	Lesson 1_3	3	为...所有	1
4	equal	Lesson 2_1	1	v.等于	1
4	vicar	Lesson 2_1	1	n.牧师	1
4	raise	Lesson 2_1	1	v.募集	1
4	torchlight	Lesson 2_1	1	n.电筒光	1
4	wake up with a start	Lesson 2_1	1	惊醒了	1
4	recognize as	Lesson 2_1	1	认出是	1
5	goddess	Lesson 3_1	2	n.女神	1
5	archaeologist	Lesson 3_1	2	n.考古学家	1
5	Aegean	Lesson 3_1	2	adj.爱琴海的	1
5	explore	Lesson 3_1	2	v.考察	1
5	promontory	Lesson 3_1	2	n.海角	1
5	prosperous	Lesson 3_1	2	adj.经济繁荣的	1
5	civilization	Lesson 3_1	2	n.文明	1
5	storey	Lesson 3_1	2	n.楼层	1
5	drainage	Lesson 3_1	2	n.排水	1
5	worship	Lesson 3_1	2	n.祟拜	1
5	sacred	Lesson 3_1	2	adj.神圣的	1
6	fragment	Lesson 3_2	2	n.碎片	1
6	remains	Lesson 3_2	2	n.遗迹	1
6	classical	Lesson 3_2	2	adj.古文化的	1
6	reconstruct	Lesson 3_2	2	v.修复	1
6	rest	Lesson 3_2	2	v.倚放	1
6	hip	Lesson 3_2	2	n.屁股	1
6	full-length	Lesson 3_2	2	adj.拖地长的	1
6	graceful	Lesson 3_2	2	adj.优雅的	1
6	identity	Lesson 3_2	2	n.身份	1
6	at one time	Lesson 3_2	2	一度	1
6	date from	Lesson 3_2	2	追溯到	1
7	manual	Lesson 4_1	1	adj.体力的	1
7	collar	Lesson 4_1	1	n.衣领	1
7	sacrifice	Lesson 4_1	1	v.牺牲	1
7	privilege	Lesson 4_1	1	n.好处	1
7	dustman	Lesson 4_1	1	n.清洁工	1
7	corporation	Lesson 4_1	1	n.公司	1
7	overalls	Lesson 4_1	1	n.工作服	1
7	shower	Lesson 4_1	1	n.淋浴	1
7	secret	Lesson 4_1	1	n.秘密	1
7	status	Lesson 4_1	1	n.地位	1
7	white-collar worker	Lesson 4_1	1	白领	1
7	blue-collar worker	Lesson 4_1	1	蓝领	1
7	half as much as he used to	Lesson 4_1	1	只相当于过去的一半	1
8	editor	Lesson 5_1	2	n.编辑	1
8	extreme	Lesson 5_1	2	n.极端	1
8	statistics	Lesson 5_1	2	n.统计数字	1
8	journalist	Lesson 5_1	2	n.新闻记者	1
8	president	Lesson 5_1	2	n.总统	1
8	palace	Lesson 5_1	2	n.王宫	1
8	publish	Lesson 5_1	2	v.出版	1
8	fax	Lesson 5_1	2	n.传真	1
9	impatient	Lesson 5_2	2	adj.不耐烦的	1
9	fire	Lesson 5_2	2	v.解雇	1
9	originally	Lesson 5_2	2	adv.起初	1
9	go to extremes	Lesson 5_2	2	走极端	1
9	provide ... with ...	Lesson 5_2	2	向...提供...	1
9	write an article on	Lesson 5_2	2	写一篇关于...的报道	1
9	lead to	Lesson 5_2	2	通往...，导致...	1
9	go to press	Lesson 5_2	2	付印	1
10	smash-and-grab	Lesson 6_1	2	n.砸窗户抢劫	1
10	arcade	Lesson 6_1	2	n.有拱廊的街道	1
10	jewellery	Lesson 6_1	2	n.珠宝	1
10	necklace	Lesson 6_1	2	n.项链	1
10	ring	Lesson 6_1	2	n.戒指	1
10	background	Lesson 6_1	2	n.背景	1
10	velvet	Lesson 6_1	2	n.天鹅绒	1
10	headlight	Lesson 6_1	2	n.汽车等前灯	1
11	blare	Lesson 6_2	2	v.发嘟嘟声	1
11	staff	Lesson 6_2	2	n.全体工作人员	1
11	raid	Lesson 6_2	2	n.抢劫	1
11	scramble	Lesson 6_2	2	v.爬行	1
11	fantastic	Lesson 6_2	2	adj.非常大的	1
11	ashtray	Lesson 6_2	2	n.烟灰缸	1
11	help oneself to sth	Lesson 6_2	2	自取某物	1
12	mutilate	Lesson 7_1	1	v.使残缺不全	1
12	chew	Lesson 7_1	1	v.咀嚼	1
12	microwave	Lesson 7_1	1	n.微波	1
12	oven	Lesson 7_1	1	n.炉灶	1
12	safekeeping	Lesson 7_1	1	n.妥善保管	1
12	identify	Lesson 7_1	1	v.鉴定	1
12	spokeswoman	Lesson 7_1	1	n.女发言人	1
12	a large bank white	Lesson 7_1	1	面额很大的纸币	1
12	whiter than white	Lesson 7_1	1	比白纸还白	1
13	monastery	Lesson 8_1	1	n.寺院	1
13	pass	Lesson 8_1	1	n.关隘	1
13	watchdog	Lesson 8_1	1	n.看门狗	1
13	rashly	Lesson 8_1	1	adv.莽撞地	1
13	enclosure	Lesson 8_1	1	n.围场	1
13	monk	Lesson 8_1	1	n.修道士	1
13	privacy	Lesson 8_1	1	n.清静	1
13	skier	Lesson 8_1	1	n.滑雪者	1
13	Easter	Lesson 8_1	1	n.复活节	1
13	now that	Lesson 8_1	1	既然	1
14	fascinate	Lesson 9_1	2	v.迷住	1
14	affectionate	Lesson 9_1	2	adj.充满深情的	1
14	mysterious	Lesson 9_1	2	adj.神秘的	1
14	submissive	Lesson 9_1	2	adj.服从的	1
14	feline	Lesson 9_1	2	adj.猫的	1
14	independence	Lesson 9_1	2	n.独立	1
14	high-rise	Lesson 9_1	2	adj.高层的	1
14	windowsill	Lesson 9_1	2	n.窗台	1
15	paratrooper	Lesson 9_2	2	n.伞兵	1
15	squirrel	Lesson 9_2	2	n.松鼠	1
15	air-resistance	Lesson 9_2	2	n.空气阻力	1
15	impact	Lesson 9_2	2	n.冲击力	1
15	be based on	Lesson 9_2	2	在...基础之上	1
15	have ... in common	Lesson 9_2	2	有...共同之处	1
15	be likely to	Lesson 9_2	2	很可能会	1
16	colossal	Lesson 10_1	3	adj.庞大的	1
16	watertight	Lesson 10_1	3	adj.不漏水的	1
16	compartment	Lesson 10_1	3	n.密封舱	1
16	flood	Lesson 10_1	3	v.充满水	1
16	float	Lesson 10_1	3	v.漂浮	1
16	tragic	Lesson 10_1	3	adj.悲惨的	1
16	liner	Lesson 10_1	3	n.班船	1
16	voyage	Lesson 10_1	3	n.航行	1
17	iceberg	Lesson 10_2	3	n.冰山	1
17	lookout	Lesson 10_2	3	n.瞭望员	1
17	collision	Lesson 10_2	3	n.碰撞	1
17	narrowly	Lesson 10_2	3	adv.刚刚	1
17	miss	Lesson 10_2	3	v.避开	1
17	slight	Lesson 10_2	3	adj.轻微的	1
17	tremble	Lesson 10_2	3	v.震颤	1
17	faint	Lesson 10_2	3	adj.微弱的	1
18	horror	Lesson 10_3	3	n.恐惧	1
18	abandon	Lesson 10_3	3	v.抛弃	1
18	plunge	Lesson 10_3	3	v.投入	1
18	lifeboat	Lesson 10_3	3	n.救生船	1
18	sail for	Lesson 10_3	3	驶往...	1
18	by modern standards	Lesson 10_3	3	依照现代标准	1
18	regard ... as ...	Lesson 10_3	3	把...当作...	1
18	go down	Lesson 10_3	3	下沉	1
18	narrowly missing	Lesson 10_3	3	勉强避开	1
19	guilty	Lesson 11_1	2	adj.犯罪的	1
19	tolerant	Lesson 11_1	2	adj.宽容的	1
19	declare	Lesson 11_1	2	v.申报	1
19	hardened	Lesson 11_1	2	adj.有经验的	1
19	professional	Lesson 11_1	2	adj.职业的	1
19	smuggler	Lesson 11_1	2	n.走私者	1
19	officious	Lesson 11_1	2	adj.爱管闲事的	1
19	confidently	Lesson 11_1	2	adv.自信地	1
19	dreadful	Lesson 11_1	2	adj.可怕的	1
19	pounce	Lesson 11_1	2	v.猛抓	1
19	perfume	Lesson 11_1	2	n.香水	1
19	sarcastically	Lesson 11_1	2	adv.讽刺地	1
20	exempt	Lesson 11_2	2	adj.被免除的	1
20	duty	Lesson 11_2	2	n.税	1
20	gel	Lesson 11_2	2	n.凝胶	1
20	mixture	Lesson 11_2	2	n.混合物	1
20	unscrew	Lesson 11_2	2	v.拧开	1
20	nostril	Lesson 11_2	2	n.鼻孔	1
20	chalk	Lesson 11_2	2	n.粉笔	1
20	baggage	Lesson 11_2	2	n.行李	1
20	look me in the eye	Lesson 11_2	2	只盯着我的眼睛	1
20	go through	Lesson 11_2	2	检查	1
20	in a dreadful mess	Lesson 11_2	2	乱七八糟	1
20	be exempt from	Lesson 11_2	2	免除	1
21	desert island	Lesson 12_1	2	荒岛	1
21	unrealistic	Lesson 12_1	2	adj.不真实的	1
21	paradise	Lesson 12_1	2	n.天堂	1
21	wretched	Lesson 12_1	2	adj.可怜的	1
21	starve	Lesson 12_1	2	v.挨饿	1
21	element	Lesson 12_1	2	n.成分	1
21	opportunity	Lesson 12_1	2	n.机会	1
21	coral	Lesson 12_1	2	n.珊瑚	1
21	Virgin Islands	Lesson 12_1	2	维尔京群岛	0
21	dinghy	Lesson 12_1	2	n.救生筏	1
22	Caribbean	Lesson 12_2	2	n.加勒比海	1
22	spear gun	Lesson 12_2	2	捕鱼枪	1
22	lobster	Lesson 12_2	2	n.龙虾	1
22	tanker	Lesson 12_2	2	n.油轮	1
22	genuinely	Lesson 12_2	2	adv.由衷地	1
22	imagine ... to be ...	Lesson 12_2	2	想像...是...	1
22	quite the opposite	Lesson 12_2	2	完全相反	1
22	starve to death	Lesson 12_2	2	饿死	1
22	as one of them put it	Lesson 12_2	2	正如其中一位所说的	1
23	costume	Lesson 13_1	2	n.化装服	1
23	consist	Lesson 13_1	2	v.由...组成	1
23	sheet	Lesson 13_1	2	n.被单	1
23	effective	Lesson 13_1	2	adj.有明显效果的	1
23	comfortable	Lesson 13_1	2	adj.舒适的	1
23	storeroom	Lesson 13_1	2	n.储藏室	1
23	electricity	Lesson 13_1	2	n.电	1
23	meter	Lesson 13_1	2	n.电表	1
24	pace	Lesson 13_2	2	n.一步	1
24	flee	Lesson 13_2	2	v.逃走	1
24	slam	Lesson 13_2	2	v.砰地关上	1
24	fancy-dress party	Lesson 13_2	2	化装舞会	1
24	dress up as	Lesson 13_2	2	化装成...	1
24	try on	Lesson 13_2	2	试穿	1
24	just as ...	Lesson 13_2	2	正当...时候	1
25	gangster	Lesson 14_1	2	n.歹徒	1
25	Chicago	Lesson 14_1	2	n.芝加哥	0
25	protection	Lesson 14_1	2	n.保护	1
25	promptly	Lesson 14_1	2	adv.及时地	1
25	destroy	Lesson 14_1	2	v.毁掉	1
25	remarkable	Lesson 14_1	2	adj.不寻常的	1
25	band	Lesson 14_1	2	n.帮派	1
25	Florence	Lesson 14_1	2	n.佛罗伦萨	0
25	city-state	Lesson 14_1	2	n.古代城邦	1
25	hire	Lesson 14_1	2	v.租出	1
25	prince	Lesson 14_1	2	n.君主	1
25	funeral	Lesson 14_1	2	n.葬礼	1
26	dedicate	Lesson 14_2	2	v.奉献	1
26	memory	Lesson 14_2	2	n.纪念	1
26	valiant	Lesson 14_2	2	adj.英勇的	1
26	in return for ...	Lesson 14_2	2	作为...的报答	1
26	out of business	Lesson 14_2	2	倒闭	1
26	as long ago as	Lesson 14_2	2	追溯到	1
26	as long as	Lesson 14_2	2	只要	1
26	make a name for himself	Lesson 14_2	2	出名	1
26	be at war with ...	Lesson 14_2	2	与...处于战争状态	1
26	in times of peace	Lesson 14_2	2	在和平时期	1
26	a sort of hero	Lesson 14_2	2	某种英雄	1
27	appreciate	Lesson 15_1	1	v.欣赏	1
27	pocket money	Lesson 15_1	1	零用钱	1
27	rattle	Lesson 15_1	1	v.格格作响	1
27	thrifty	Lesson 15_1	1	adj.节俭的	1
27	nephew	Lesson 15_1	1	n.侄子	1
27	bounce	Lesson 15_1	1	v.弹起	1
27	pavement	Lesson 15_1	1	n.人行道	1
27	stick	Lesson 15_1	1	v.卡住	1
27	brigade	Lesson 15_1	1	n.旅	1
27	grease	Lesson 15_1	1	n.润滑油	1
27	go a long way	Lesson 15_1	1	可以持续很久	1
27	exchange ... for ...	Lesson 15_1	1	以...换...	1
27	find one's way	Lesson 15_1	1	进入	1
27	what is more	Lesson 15_1	1	更有甚者	1
28	prize	Lesson 16_1	1	adj.珍贵的	1
28	tie	Lesson 16_1	1	v.拴	1
28	theft	Lesson 16_1	1	n.偷盗行为	1
28	accuse	Lesson 16_1	1	v.指控	1
28	deny	Lesson 16_1	1	v.否认	1
28	ashamed	Lesson 16_1	1	adj.感到羞耻的	1
28	apologize	Lesson 16_1	1	v.道歉	1
28	dye	Lesson 16_1	1	v.染	1
28	accuse sb of doing sth	Lesson 16_1	1	指责某人做某事	1
28	apologize to sb for doing sth	Lesson 16_1	1	因做某事向某人道歉	1
29	suspension	Lesson 17_1	2	n.悬	1
29	agreeable	Lesson 17_1	2	adj.宜人的	1
29	situation	Lesson 17_1	2	n.地点	1
29	locate	Lesson 17_1	2	v.位于	1
29	immortal	Lesson 17_1	2	adj.永生的	1
29	span	Lesson 17_1	2	n.跨度	1
29	cable	Lesson 17_1	2	n.缆索	1
29	concrete	Lesson 17_1	2	n.混凝土	1
29	suspend	Lesson 17_1	2	v.悬挂	1
29	length	Lesson 17_1	2	n.根	1
29	estimate	Lesson 17_1	2	v.估计	1
30	capacity	Lesson 17_2	2	n.承受量	1
30	immensity	Lesson 17_2	2	n.巨大	1
30	elegant	Lesson 17_2	2	adj.优美别致的	1
30	faintly	Lesson 17_2	2	adv.微细地	1
30	describe as	Lesson 17_2	2	把...描绘成...	1
30	in the midst of	Lesson 17_2	2	在...之中	1
30	by no means	Lesson 17_2	2	无论如何，决不	1
30	be named after sb	Lesson 17_2	2	以某人的名字命名	1
30	be taken into account	Lesson 17_2	2	被考虑到	1
30	it has been estimated ...	Lesson 17_2	2	据估计...	1
30	be packed with ...	Lesson 17_2	2	挤满...	1
31	current	Lesson 18_1	3	n.电流	1
31	sculpture	Lesson 18_1	3	n.雕塑	1
31	mistaken	Lesson 18_1	3	adj.错误的	1
31	gallery	Lesson 18_1	3	n.美术馆	1
31	exhibit	Lesson 18_1	3	n.展品	1
31	oddly	Lesson 18_1	3	adv.古怪地	1
31	attach	Lesson 18_1	3	v.连	1
31	sphere	Lesson 18_1	3	n.球体	1
32	magnetize	Lesson 18_2	3	v.使磁化	1
32	repel	Lesson 18_2	3	v.排斥	1
32	flicker	Lesson 18_2	3	v.闪烁	1
32	emit	Lesson 18_2	3	v.放射	1
32	flash	Lesson 18_2	3	v.闪光	1
32	prehistoric	Lesson 18_2	3	adj.史前的	1
32	electronic	Lesson 18_2	3	adj.电子的	1
32	peculiar	Lesson 18_2	3	adj.奇异的	1
33	shock	Lesson 18_3	3	v.令人震惊	1
33	emotionally	Lesson 18_3	3	adv.感情上	1
33	take no interest in ...	Lesson 18_3	3	对...不感兴趣	1
33	in response to	Lesson 18_3	3	回答	1
33	move in response to a gust of wind	Lesson 18_3	3	随风飘荡	1
33	be familiar to ...	Lesson 18_3	3	为...所熟悉	1
33	line up against the wall	Lesson 18_3	3	靠墙排列着	1
33	go mad	Lesson 18_3	3	发疯	1
33	on and off	Lesson 18_3	3	断断续续地	1
34	dear	Lesson 19_1	2	adj.亲爱的	1
34	kidnapper	Lesson 19_1	2	n.绑架者	1
34	considerable	Lesson 19_1	2	adj.相当大的	1
34	wealthy	Lesson 19_1	2	adj.富的	1
34	orderly	Lesson 19_1	2	adj.有规律的	1
34	disappearance	Lesson 19_1	2	n.失踪	1
34	anonymous	Lesson 19_1	2	adj.匿名的	1
34	ransom	Lesson 19_1	2	n.赎金	1
34	cardboard	Lesson 19_1	2	n.硬纸板	1
35	withdraw	Lesson 19_2	2	v.取钱	1
35	punctually	Lesson 19_2	2	adv.准时地	1
35	astound	Lesson 19_2	2	v.使吃惊	1
35	share ... with ...	Lesson 19_2	2	与...分享	1
35	be in safe hands	Lesson 19_2	2	在可靠的人那里	1
35	keep one's word	Lesson 19_2	2	遵守诺言	1
35	sure enough	Lesson 19_2	2	无疑	1
35	in more ways than one way	Lesson 19_2	2	在更多方面	1
36	pioneer	Lesson 20_1	1	n.先驱	1
36	lord	Lesson 20_1	1	n.对贵族的尊称；勋爵	1
36	overland	Lesson 20_1	1	陆上的	1
36	pick up	Lesson 20_1	1	（从海里）救起	1
36	give up	Lesson 20_1	1	放弃	1
37	boxing	Lesson 21_1	3	n.拳击	1
37	boxer	Lesson 21_1	3	n.拳击手	1
37	bare	Lesson 21_1	3	adj.赤裸的	1
37	prizefighter	Lesson 21_1	3	n.职业拳击手	1
37	crude	Lesson 21_1	3	adj.粗野的	1
37	marquis	Lesson 21_1	3	n.侯爵	1
37	technically	Lesson 21_1	3	adv.严格根据法律意义地	1
37	science	Lesson 21_1	3	n.科学	1
37	popularity	Lesson 21_1	3	n.名望	1
38	adore	Lesson 21_2	3	v.崇拜	1
38	alike	Lesson 21_2	3	adv.一样地	1
38	fame	Lesson 21_2	3	n.名声	1
38	eminent	Lesson 21_2	3	adj.著名的	1
38	bitterly	Lesson 21_2	3	adv.厉害地	1
38	bet	Lesson 21_2	3	v.打赌	1
38	academy	Lesson 21_2	3	n.专业学校	1
38	extravagant	Lesson 21_2	3	adj.浪费的	1
38	poverty	Lesson 21_2	3	n.贫困	1
39	be known as ...	Lesson 21_3	3	被称...作...	1
39	draw up	Lesson 21_3	3	制定，草拟	1
39	a set of	Lesson 21_3	3	一套	1
39	change ... into ...	Lesson 21_3	3	把...变成...	1
39	bring to	Lesson 21_3	3	把...引进...	1
39	in his day	Lesson 21_3	3	在他的全盛时期	1
39	rich and poor	Lesson 21_3	3	穷人和富人	1
39	rise to fame	Lesson 21_3	3	成名	1
39	bet on ...	Lesson 21_3	3	在...上押（赌金）	1
39	be in debt	Lesson 21_3	3	成名	1
40	run	Lesson 22_1	2	v.连演	1
40	lines	Lesson 22_1	2	n.台词	1
40	part	Lesson 22_1	2	n.剧中的角色	1
40	falter	Lesson 22_1	2	v.支吾	1
40	cast	Lesson 22_1	2	v.选派...扮演角色	1
40	role	Lesson 22_1	2	n.角色	1
40	aristocrat	Lesson 22_1	2	n.贵族	1
40	imprison	Lesson 22_1	2	v.关押	1
40	Bastille	Lesson 22_1	2	n.巴士底狱	0
40	gaoler	Lesson 22_1	2	n.监狱长	1
40	colleague	Lesson 22_1	2	n.同事	1
40	curtain	Lesson 22_1	2	n.幕布	1
41	reveal	Lesson 22_2	2	v.使显露	1
41	cell	Lesson 22_2	2	n.单人监房	1
41	blank	Lesson 22_2	2	adj.空白的	1
41	squint	Lesson 22_2	2	v.眯着看	1
41	dim	Lesson 22_2	2	adj.昏暗的	1
41	sire	Lesson 22_2	2	n.陛下	1
41	proceed	Lesson 22_2	2	v.继续进行	1
41	on end	Lesson 22_2	2	连续不断地	1
41	in many ways	Lesson 22_2	2	在许多方面	1
41	go on repeating	Lesson 22_2	2	继续重复	1
41	in the role of ...	Lesson 22_2	2	充当...角色	1
41	paly a joke on ...	Lesson 22_2	2	拿...开玩笑	1
42	poison	Lesson 23_1	3	n.毒药	1
42	illogical	Lesson 23_1	3	adj.不合逻辑的	1
42	octopus	Lesson 23_1	3	n.章鱼	1
42	delicacy	Lesson 23_1	3	n.美味	1
42	repulsive	Lesson 23_1	3	adj.令人反感的	1
42	stomach	Lesson 23_1	3	n.胃	1
42	turn	Lesson 23_1	3	v.感到恶心	1
42	fry	Lesson 23_1	3	v.油炸	1
43	fat	Lesson 23_2	3	n.油	1
43	abuse	Lesson 23_2	3	n.辱骂	1
43	snail	Lesson 23_2	3	n.蜗牛	1
43	luxury	Lesson 23_2	3	n.奢侈品	1
43	associate	Lesson 23_2	3	v.联想到	1
43	despise	Lesson 23_2	3	v.鄙视	1
43	appeal	Lesson 23_2	3	v.引起兴致	1
43	shower	Lesson 23_2	3	n.阵雨	1
44	stroll	Lesson 23_3	3	n.溜达	1
44	impulse	Lesson 23_3	3	n.冲动	1
44	dozen	Lesson 23_3	3	n.12个	1
44	fancy	Lesson 23_3	3	v.喜爱	1
44	one man's meat is another man's poison	Lesson 23_3	3	各有所爱	1
44	at the idea of ...	Lesson 23_3	3	想到...	1
44	to be brought up	Lesson 23_3	3	养育，抚养	1
44	stick to	Lesson 23_3	3	坚持	1
44	take possession of	Lesson 23_3	3	占有，拥有	1
45	skeleton	Lesson 24_1	3	n.骷髅	1
45	seemingly	Lesson 24_1	3	adv.表面上地	1
45	respectable	Lesson 24_1	3	adj.体面的	1
45	conceal	Lesson 24_1	3	v.隐藏	1
45	vivid	Lesson 24_1	3	adj.生动的	1
45	dramatic	Lesson 24_1	3	adj.令人激动的	1
45	ruin	Lesson 24_1	3	v.毁坏	1
45	heroine	Lesson 24_1	3	n,女主人公	1
46	fiction	Lesson 24_2	3	n.小说	1
46	varying	Lesson 24_2	3	adj.不同的	1
46	medicine	Lesson 24_2	3	n.医学	1
46	guestroom	Lesson 24_2	3	n.客房	1
46	unpack	Lesson 24_2	3	v.从箱中取出	1
46	stack	Lesson 24_2	3	v.整齐地堆放	1
46	underclothes	Lesson 24_2	3	n.内衣	1
46	drawer	Lesson 24_2	3	n.抽屉	1
47	petrify	Lesson 24_3	3	v.使惊呆	1
47	dangle	Lesson 24_3	3	v.悬挂	1
47	sway	Lesson 24_3	3	v.摇摆	1
47	unsympathetic	Lesson 24_3	3	adj.不表同情的	1
47	medical	Lesson 24_3	3	adj.医学的	1
47	a skeleton in the cupboard	Lesson 24_3	3	家丑	1
47	conceal sth from sb	Lesson 24_3	3	对某人隐瞒某事	1
47	to varying degrees	Lesson 24_3	3	在不同程度上	1
47	be about to do sth	Lesson 24_3	3	按计划即将做	1
48	impressive	Lesson 25_1	2	adj.给人深刻印象的	1
48	steamship	Lesson 25_1	2	n.蒸汽轮船	1
48	vessel	Lesson 25_1	2	n.轮船	1
48	era	Lesson 25_1	2	n.时期	1
48	Java	Lesson 25_1	2	n.爪哇	0
48	rudder	Lesson 25_1	2	n.舵	1
48	roll	Lesson 25_1	2	v.颠簸	1
48	steer	Lesson 25_1	2	v.掌握方向	1
49	temporary	Lesson 25_2	2	adj.临时的	1
49	plank	Lesson 25_2	2	n.大块木板	1
49	fit	Lesson 25_2	2	v.安装	1
49	Equator	Lesson 25_2	2	n.赤道	1
49	delay	Lesson 25_2	2	n.耽误	1
49	take the lead	Lesson 25_2	2	领先	1
49	lose the lead	Lesson 25_2	2	失去领先地位	1
50	influence	Lesson 26_1	2	v.影响	1
50	pride	Lesson 26_1	2	v.骄傲	1
50	taste	Lesson 26_1	2	n.鉴赏力	1
50	exert	Lesson 26_1	2	v.施加	1
50	subtle	Lesson 26_1	2	adj.微妙的	1
50	advertiser	Lesson 26_1	2	n.做广告的人	1
50	classify	Lesson 26_1	2	n.分类	1
50	magic	Lesson 26_1	2	adj.有奇妙作用的	1
50	sample	Lesson 26_1	2	n.样品	1
50	devise	Lesson 26_1	2	v.设计	1
50	capture	Lesson 26_1	2	v.吸引	1
51	manufacturer	Lesson 26_2	2	n.生产厂家	1
51	wheelbarrow	Lesson 26_2	2	n.独轮手推车	1
51	boot	Lesson 26_2	2	n.车尾行李箱	1
51	ingredient	Lesson 26_2	2	n.配料	1
51	crane	Lesson 26_2	2	n.起重机	1
51	anticipate	Lesson 26_2	2	v.预期	1
51	much as	Lesson 26_2	2	虽然很	1
51	get sth for nothing	Lesson 26_2	2	免费得到	1
51	go wrong	Lesson 26_2	2	出差错	1
51	the response to ...	Lesson 26_2	2	对...的反响	1
52	philosopher	Lesson 27_1	2	n.哲学家	1
52	wisdom	Lesson 27_1	2	n.智慧	1
52	priest	Lesson 27_1	2	n.牧师	1
52	spiritual	Lesson 27_1	2	adj.精神上的	1
52	grudge	Lesson 27_1	2	v.不愿给	1
52	surgeon	Lesson 27_1	2	n.外科大夫	1
52	passer-by	Lesson 27_1	2	n.过路人	1
52	dignity	Lesson 27_1	2	n.尊严	1
52	deliberately	Lesson 27_1	2	adv.故意地	1
52	consequence	Lesson 27_1	2	n.后果	1
53	afflict	Lesson 27_2	2	v.使苦恼	1
53	ease	Lesson 27_2	2	n.容易	1
53	nature	Lesson 27_2	2	n.大自然	1
53	contempt	Lesson 27_2	2	n.蔑视	1
53	envious	Lesson 27_2	2	adj.嫉妒的	1
53	in the light of	Lesson 27_2	2	依据，按照	1
53	in terms of	Lesson 27_2	2	从...方面说来	1
53	be free from ...	Lesson 27_2	2	不受...影响	1
53	in times of real need	Lesson 27_2	2	确实需要的时候	1
53	the same ... as ...	Lesson 27_2	2	像...一样	1
54	wares	Lesson 28_1	2	n.货物	1
54	anchor	Lesson 28_1	2	v.停航下锚	1
54	deck	Lesson 28_1	2	n.甲板	1
54	silverware	Lesson 28_1	2	n.银器	1
54	tempt	Lesson 28_1	2	v.吸引	1
54	bargain	Lesson 28_1	2	v.讨价还价	1
54	disembark	Lesson 28_1	2	v.下船上岸	1
54	assail	Lesson 28_1	2	v.纠缠	1
54	marble	Lesson 28_1	2	n.小玻璃球	1
54	inscribe	Lesson 28_1	2	v.刻写	1
55	favour	Lesson 28_2	2	n.好处	1
55	gesticulate	Lesson 28_2	2	v.打手势	1
55	outrageous	Lesson 28_2	2	adj.出人预料的	1
55	thrust	Lesson 28_2	2	v.硬塞给	1
55	no sooner ... than ...	Lesson 28_2	2	刚...就...	1
55	go to great lengths to do sth	Lesson 28_2	2	竭力做某事	1
55	get rid of	Lesson 28_2	2	摆脱	1
55	as a special favour	Lesson 28_2	2	作为一种特殊的优惠	1
55	throw up one's arms in despair	Lesson 28_2	2	绝望地举起双手	1
56	largely	Lesson 29_1	2	adv.在很大程度上	1
56	comic	Lesson 29_1	2	adj.喜剧的	1
56	universal	Lesson 29_1	2	adj.普遍的	1
56	comedian	Lesson 29_1	2	n.滑稽演员	1
56	distasteful	Lesson 29_1	2	adj.讨厌的	1
56	pester	Lesson 29_1	2	v.一再要求	1
56	dread	Lesson 29_1	2	v.惧怕	1
56	recovery	Lesson 29_1	2	n.康复	1
56	plaster	Lesson 29_1	2	n.熟石膏	1
56	console	Lesson 29_1	2	v.安慰	1
57	hobble	Lesson 29_2	2	v.瘸着腿走	1
57	compensate	Lesson 29_2	2	v.补偿	1
57	mumble	Lesson 29_2	2	v.喃喃而语	1
57	be bound up with	Lesson 29_2	2	与...联系在一起	1
57	stem from	Lesson 29_2	2	起源于	1
57	come into fashion	Lesson 29_2	2	开始流行起来	1
57	judge for yourself	Lesson 29_2	2	你自己来判断	1
57	take heart	Lesson 29_2	2	振作精神	1
57	be good for sb	Lesson 29_2	2	对某人有益	1
58	labourer	Lesson 30_1	2	n.劳动者	1
58	overnight	Lesson 30_1	2	adv.一夜期间	1
58	hay	Lesson 30_1	2	n.干草	1
58	corn	Lesson 30_1	2	n.谷物	1
58	moonlight	Lesson 30_1	2	n.月光	1
58	conscientious	Lesson 30_1	2	adj.认真的	1
58	suspect	Lesson 30_1	2	v.怀疑	1
58	desert	Lesson 30_1	2	v.开小差	1
59	regiment	Lesson 30_2	2	n.军队团	1
59	action	Lesson 30_2	2	n.战斗	1
59	recluse	Lesson 30_2	2	v.隐士	1
59	every time	Lesson 30_2	2	每当...	1
59	stay up	Lesson 30_2	2	熬夜	1
59	in time	Lesson 30_2	2	终于	1
59	none other than ...	Lesson 30_2	2	不是别人正是...	1
60	lovable	Lesson 31_1	3	adj.可爱的	1
60	eccentric	Lesson 31_1	3	n.行为古怪的人	1
60	disregard	Lesson 31_1	3	v.不顾	1
60	convention	Lesson 31_1	3	n.习俗	1
60	conscious	Lesson 31_1	3	adj.感觉到的	1
60	invariably	Lesson 31_1	3	adv.总是	1
60	routine	Lesson 31_1	3	n.常规；惯例	1
60	shrewd	Lesson 31_1	3	adj.精明的	1
61	eccentricity	Lesson 31_2	3	n.怪癖	1
61	legendary	Lesson 31_2	3	adj.传奇般的	1
61	snob	Lesson 31_2	3	n.势利小人	1
61	intensely	Lesson 31_2	3	adv.强烈地	1
61	bedraggled	Lesson 31_2	3	adj.拖泥带水的	1
61	dump	Lesson 31_2	3	v.把...砰的一声抛下	1
61	apologetic	Lesson 31_2	3	adj.道歉的	1
61	reprimand	Lesson 31_2	3	v.训斥	1
62	stage	Lesson 31_3	3	v.暗中策划	1
62	elaborate	Lesson 31_3	3	adj.精心构思的	1
62	set out to do sth	Lesson 31_3	3	打算做某事	1
62	draw attention to ...	Lesson 31_3	3	引起对...的注意	1
62	be conscious that ...	Lesson 31_3	3	没有意识到...	1
62	win sb sth	Lesson 31_3	3	使某人获得某事物	1
62	add ... to ...	Lesson 31_3	3	把...添加到...	1
62	be caught in	Lesson 31_3	3	突然遇到	1
62	insist on	Lesson 31_3	3	坚持	1
63	salvage	Lesson 32_1	2	v.救助	1
63	sunken	Lesson 32_1	2	adj.沉没的	1
63	cargo	Lesson 32_1	2	n.货物	1
63	bullion	Lesson 32_1	2	n.金条；银条	1
63	scour	Lesson 32_1	2	v.彻底搜索	1
63	chest	Lesson 32_1	2	n.大箱子	1
63	contents	Lesson 32_1	2	n.（复数）所装的东西	1
63	belongings	Lesson 32_1	2	n.（复数）所有物	1
63	item	Lesson 32_1	2	n.物件	1
63	cruiser	Lesson 32_1	2	n.巡洋舰	1
63	find	Lesson 32_1	2	n.找到的物品	1
63	log book	Lesson 32_1	2	航海日志	1
64	piece	Lesson 32_2	2	v.拼成整体	1
64	convoy	Lesson 32_2	2	n.护航	1
64	torpedo	Lesson 32_2	2	v.用鱼雷攻击	1
64	submarine	Lesson 32_2	2	n.潜水艇	1
64	naval	Lesson 32_2	2	adj.海军的	1
64	ministry	Lesson 32_2	2	n.政府的部	1
64	on its way home	Lesson 32_2	2	返航途中	1
64	under the impression that	Lesson 32_2	2	以为	1
64	be of great interest	Lesson 32_2	2	很有趣	1
64	piece together ...	Lesson 32_2	2	综合	1
64	come to light	Lesson 32_2	2	被搞清	1
64	War Museum	Lesson 32_2	2	军事博物馆	1
65	prelude	Lesson 33_1	3	n.序幕	1
65	unforeseen	Lesson 33_1	3	adj.意料之外的	1
65	series	Lesson 33_1	3	n.系列	1
65	catastrophe	Lesson 33_1	3	n.大祸	1
65	crockery	Lesson 33_1	3	n.陶器	1
65	suburb	Lesson 33_1	3	n.郊区	1
65	collide	Lesson 33_1	3	v.猛撞	1
65	learner	Lesson 33_1	3	n.初学者	1
65	panic	Lesson 33_1	3	n.惊慌	1
66	windscreen	Lesson 33_2	3	n.挡风玻璃	1
66	alongside	Lesson 33_2	3	prep.在...的旁边	1
66	slide	Lesson 33_2	3	v.滑	1
66	stray	Lesson 33_2	3	adj.迷失的	1
66	confusion	Lesson 33_2	3	n.混乱	1
66	greedily	Lesson 33_2	3	adv.贪婪地	1
66	devour	Lesson 33_2	3	v.狼吞虎咽地吃	1
66	get out of control	Lesson 33_2	3	失去控制	0
66	set up	Lesson 33_2	3	引起	0
67	a chain of	Lesson 33_3	3	一连串	0
67	keep an eye on	Lesson 33_3	3	照看	0
67	on the phone	Lesson 33_3	3	接电话	0
67	reduce you to tears	Lesson 33_3	3	使你流泪	0
67	on a big scale	Lesson 33_3	3	大规模地	0
67	rush hour	Lesson 33_3	3	上下班时间	0
67	draw up	Lesson 33_3	3	追上	0
67	pull up	Lesson 33_3	3	停车	0
67	get the traffic on the move	Lesson 33_3	3	使车辆动起来	0
68	antique	Lesson 34_1	3	n.古董	1
68	fascination	Lesson 34_1	3	n.魅力	1
68	forbidding	Lesson 34_1	3	adj.望而生畏的	1
68	muster	Lesson 34_1	3	v.鼓起	1
68	pretentious	Lesson 34_1	3	adj.自命不凡的	1
68	labyrinth	Lesson 34_1	3	n.迷宫	1
68	musty	Lesson 34_1	3	adj.陈腐的	1
68	rarity	Lesson 34_1	3	n.稀世珍品	1
68	assorted	Lesson 34_1	3	adj.各式各样的	1
69	junk	Lesson 34_2	3	n.破烂货	1
69	litter	Lesson 34_2	3	n.杂乱地布满	1
69	dedicated	Lesson 34_2	3	adj.专心致志的	1
69	bargain hunter	Lesson 34_2	3	到处找便宜货买的人	1
69	dealer	Lesson 34_2	3	n.商人	1
69	cherish	Lesson 34_2	3	v.抱有	1
69	amply	Lesson 34_2	3	adv.足够地	1
69	masterpiece	Lesson 34_2	3	n.杰作	1
69	mere	Lesson 34_2	3	adj.仅仅的	1
70	prise	Lesson 34_3	3	v.撬开	1
70	dagger	Lesson 34_3	3	n.短剑	1
70	miniature	Lesson 34_3	3	n.小巧的	1
70	composition	Lesson 34_3	3	n.构图	1
70	muster up courage	Lesson 34_3	3	鼓起勇气	1
70	above all	Lesson 34_3	3	最重要的	1
70	be bent on	Lesson 34_3	3	决心要	1
70	pick up	Lesson 34_3	3	偶然发现	1
70	apart from ...	Lesson 34_3	3	除...以外	1
71	justice	Lesson 35_1	3	n.正义	1
71	court	Lesson 35_1	3	n.法院	1
71	law	Lesson 35_1	3	n.法律	1
71	innocence	Lesson 35_1	3	n.无辜	1
71	undertake	Lesson 35_1	3	v.承担	1
71	arduous	Lesson 35_1	3	adj.艰苦的	1
71	abstract	Lesson 35_1	3	adj.抽象的	1
71	concept	Lesson 35_1	3	n.概念	1
72	mete out	Lesson 35_2	3	给予	1
72	interference	Lesson 35_2	3	n.干涉	1
72	accord	Lesson 35_2	3	n.一致	1
72	premises	Lesson 35_2	3	n.房屋	1
72	convert	Lesson 35_2	3	v.转变	1
72	disused	Lesson 35_2	3	adj.不再用的	1
72	fireplace	Lesson 35_2	3	n.壁炉	1
72	muffle	Lesson 35_2	3	v.捂住	1
73	chip	Lesson 35_3	3	v.砍	1
73	blacken	Lesson 35_3	3	v.使变黑	1
73	emerge	Lesson 35_3	3	v.出现	1
73	beyond doubt	Lesson 35_3	3	确凿无疑	1
73	be independent of	Lesson 35_3	3	不受	1
73	it serves him right	Lesson 35_3	3	他罪有应得	1
73	in part	Lesson 35_3	3	部分地	1
73	of its own accord	Lesson 35_3	3	自愿地	1
73	impossible to resist the temptation to say ...	Lesson 35_3	3	情不自禁地说...	1
74	credulous	Lesson 36_1	3	adj.轻信的	1
74	improbable	Lesson 36_1	3	adj.不大可能的	1
74	obscure	Lesson 36_1	3	adj.不起眼的	1
74	maidservant	Lesson 36_1	3	n.女仆	1
74	presume	Lesson 36_1	3	v.假定	1
74	wickedly	Lesson 36_1	3	adv.心眼坏地	1
74	plot	Lesson 36_1	3	v.密谋	1
74	downfall	Lesson 36_1	3	n.倒台	1
75	naive	Lesson 36_2	3	adj.天真的	1
75	unacceptable	Lesson 36_2	3	adj.不能接受的	1
75	conspire	Lesson 36_2	3	v.巧合促成	1
75	incredible	Lesson 36_2	3	adj.难以置信的	1
75	resemblance	Lesson 36_2	3	n.相似	1
75	scorn	Lesson 36_2	3	n.嘲弄	1
75	acquaint	Lesson 36_2	3	v.使了解	1
75	reunite	Lesson 36_2	3	v.使团聚	1
76	assume	Lesson 36_3	3	v.假定	1
76	bring ... to a conclusion	Lesson 36_3	3	使...结束	1
76	bring about	Lesson 36_3	3	造成	1
76	and so on	Lesson 36_3	3	等等	1
76	pour scorn on ...	Lesson 36_3	3	讥笑...	1
76	point out	Lesson 36_3	3	指出	1
76	be acquainted with	Lesson 36_3	3	已知道	1
76	needless to say	Lesson 36_3	3	不用说	1
76	become of	Lesson 36_3	3	结果如何	1
77	express	Lesson 37_1	3	n.&adj.高速的	1
77	punctual	Lesson 37_1	3	adj.准时的	1
77	condition	Lesson 37_1	3	v.使习惯于	1
77	unshakable	Lesson 37_1	3	adj.不可动摇的	1
77	faith	Lesson 37_1	3	n.信任	1
77	cancel	Lesson 37_1	3	v.取消	1
77	exceptionally	Lesson 37_1	3	adj.例外地	1
77	dislocate	Lesson 37_1	3	v.打乱	1
77	blame	Lesson 37_1	3	v.责怪	1
78	consult	Lesson 37_2	3	v.请教	1
78	direct	Lesson 37_2	3	adv.径直地	1
78	odd	Lesson 37_2	3	adj.奇怪的	1
78	reflect	Lesson 37_2	3	v.细想	1
78	advantage	Lesson 37_2	3	n.优势	1
78	mighty	Lesson 37_2	3	adj.强大的	1
78	dawdle	Lesson 37_2	3	v.慢吞吞地动或做	1
78	chug	Lesson 37_2	3	v.咔嚓咔嚓地响	1
78	lodge	Lesson 37_2	3	v.提出	1
79	complaint	Lesson 37_3	3	n.抱怨	1
79	triumph	Lesson 37_3	3	n.胜利	1
79	asterisk	Lesson 37_3	3	n.星号	1
79	conduct	Lesson 37_3	3	v.引向	1
79	can't help doing	Lesson 37_3	3	禁不住	1
79	strike me as cold	Lesson 37_3	3	使我感到奇怪	1
79	take advantage of	Lesson 37_3	3	利用	1
79	it suddenly dawned on me	Lesson 37_3	3	我突然明白了	1
79	a note of triumph	Lesson 37_3	3	胜利者的调子	1
79	in black and white	Lesson 37_3	3	白纸黑字	1
80	calendar	Lesson 38_1	3	n.历法	1
80	historian	Lesson 38_1	3	n.历史学家	1
80	unique	Lesson 38_1	3	adj.无与伦比的	1
80	steadily	Lesson 38_1	3	adv.不断地	1
80	solely	Lesson 38_1	3	adv.唯一地	1
80	video	Lesson 38_1	3	n.录像	1
80	CD-ROM	Lesson 38_1	3	n.光盘驱动器	0
80	bewilder	Lesson 38_1	3	v.令人眼花缭乱	1
80	deduce	Lesson 38_1	3	v.推断	1
80	scanty	Lesson 38_1	3	adj.不足的	1
80	clue	Lesson 38_1	3	n.线索	1
81	insignificant	Lesson 38_2	3	adj.不重要的	1
81	shed	Lesson 38_2	3	v.使流出	1
81	advent	Lesson 38_2	3	n.出现	1
81	agriculture	Lesson 38_2	3	n.农业	1
81	assumption	Lesson 38_2	3	n.假定	1
81	dot	Lesson 38_2	3	n.小圆点	1
81	symbol	Lesson 38_2	3	n.符号	1
81	engrave	Lesson 38_2	3	v.雕刻	1
81	ivory	Lesson 38_2	3	n.象牙制品	1
81	mammoth	Lesson 38_2	3	n.长毛象	1
81	tusk	Lesson 38_2	3	n.獠牙	1
82	nomad	Lesson 38_3	3	n.游牧民	1
82	correlate	Lesson 38_3	3	v.使相互联系	1
82	phase	Lesson 38_3	3	n.月相	1
82	primitive	Lesson 38_3	3	adj.原始的	1
82	depict	Lesson 38_3	3	v.描画	1
82	what is more	Lesson 38_3	3	而且，再者	0
82	as it were	Lesson 38_3	3	可以说	0
82	be faced with	Lesson 38_3	3	面临，面对	0
82	shed light on ...	Lesson 38_3	3	使...清楚地显出来	0
82	come into being	Lesson 38_3	3	产生，形成	0
82	Ice Age	Lesson 38_3	3	冰川时期	0
83	rough	Lesson 39_1	3	adj.崎岖不平的	1
83	boulders	Lesson 39_1	3	n.大石块	1
83	pit	Lesson 39_1	3	v.使...变得坑坑洼洼	1
83	perturb	Lesson 39_1	3	v.使不安	1
83	underestimate	Lesson 39_1	3	v.低估	1
83	swerve	Lesson 39_1	3	v.急转弯	1
83	scoop	Lesson 39_1	3	v.挖出	1
83	hammer	Lesson 39_1	3	v.击打	1
83	ominously	Lesson 39_1	3	adj.有预兆的	1
83	rip	Lesson 39_1	3	v.划破	1
84	petrol	Lesson 39_2	3	n.汽油	1
84	stretch	Lesson 39_2	3	n.一大片	1
84	obstacle	Lesson 39_2	3	n.障碍	1
84	clump	Lesson 39_2	3	n.丛	1
84	fissure	Lesson 39_2	3	n.深缝	1
84	renew	Lesson 39_2	3	v.重复	1
84	pleading	Lesson 39_2	3	n.恳求	1
84	gear	Lesson 39_2	3	n.排档	1
84	astride	Lesson 39_2	3	prep.跨在...上	1
84	crack	Lesson 39_2	3	n.缝隙	1
85	zigzag	Lesson 39_3	3	n.“之”字形	1
85	shallow	Lesson 39_3	3	adj.浅的	1
85	grind	Lesson 39_3	3	v.磨	1
85	halt	Lesson 39_3	3	n.停	1
85	dashboard	Lesson 39_3	3	n.仪表盘	1
85	get sb to do sth	Lesson 39_3	3	说服某人做某事	1
85	not in the least	Lesson 39_3	3	一点儿也不	1
85	sooner or later	Lesson 39_3	3	迟早	1
85	give way to ...	Lesson 39_3	3	为...所替代	1
85	charge at	Lesson 39_3	3	冲向	1
86	hoax	Lesson 40_1	2	n.骗局	1
86	deception	Lesson 40_1	2	n.欺骗	1
86	self-respecting	Lesson 40_1	2	adj.自重的	1
86	indulge	Lesson 40_1	2	v.使沉迷	1
86	pneumatic	Lesson 40_1	2	adj.气动的	1
86	drill	Lesson 40_1	2	n.钻	1
86	silly	Lesson 40_1	2	adj.无意义的	1
86	advance	Lesson 40_1	2	adj.预先的	1
86	archway	Lesson 40_1	2	n.拱形门楼	1
86	remonstrate	Lesson 40_1	2	v.规劝	1
87	ironically	Lesson 40_2	2	adv.讽刺地	1
87	permission	Lesson 40_2	2	n.许可	1
87	grant	Lesson 40_2	2	v.同意	1
87	specialize in	Lesson 40_2	2	专门从事	1
87	put out	Lesson 40_2	2	扑灭	1
87	dress up as	Lesson 40_2	2	装扮成	1
87	be grateful to sb for sth	Lesson 40_2	2	对某人因某事表示感谢	1
87	as he pleased	Lesson 40_2	2	随他的便	1
87	be under arrest	Lesson 40_2	2	被逮捕	1
88	illusion	Lesson 41_1	3	n.幻想	1
88	pastoral	Lesson 41_1	3	adj.田园的	1
88	breed	Lesson 41_1	3	v.培育	1
88	rapture	Lesson 41_1	3	n.欣喜	1
88	extol	Lesson 41_1	3	v.赞美	1
88	superior	Lesson 41_1	3	adj.优越的	1
88	cockcrow	Lesson 41_1	3	n.鸡叫	1
88	twitter	Lesson 41_1	3	v.吱吱叫	1
88	glint	Lesson 41_1	3	v.闪烁	1
88	pasture	Lesson 41_1	3	n.牧场	1
89	idyllic	Lesson 41_2	3	adj.田园诗的	1
89	virtually	Lesson 41_2	3	adv.几乎	1
89	dubious	Lesson 41_2	3	adj.可疑的	1
89	privilege	Lesson 41_2	3	n.特权	1
89	misery	Lesson 41_2	3	n.苦难	1
89	acquaintance	Lesson 41_2	3	n.熟人	1
89	treat	Lesson 41_2	3	n.难得的乐事	1
89	dweller	Lesson 41_2	3	n.居住者	1
89	stagger	Lesson 41_2	3	v.摇晃	1
89	exotic	Lesson 41_2	3	adj.异乎寻常的	1
90	glow	Lesson 41_3	3	n.白炽光	1
90	descend	Lesson 41_3	3	v.下落	1
90	tuck	Lesson 41_3	3	n.缩进	1
90	obstinately	Lesson 41_3	3	adv.固执地	1
90	go into raptures	Lesson 41_3	3	变得欣喜若狂起来	1
90	at the mere mention of	Lesson 41_3	3	一提到	1
90	be under an illusion	Lesson 41_3	3	有...的错觉	1
90	beyond me	Lesson 41_3	3	我所无法理解的	1
90	do without	Lesson 41_3	3	没有...也行	1
90	draw to a close	Lesson 41_3	3	结束，告终	1
90	make do with ...	Lesson 41_3	3	凑合着用...	1
91	caveman	Lesson 42_1	3	n.洞穴人	1
91	pot-holing	Lesson 42_1	3	n.洞穴探险	1
91	solitude	Lesson 42_1	3	n.孤独	1
91	lure	Lesson 42_1	3	v.引诱	1
91	pot-holer	Lesson 42_1	3	n.洞穴探险者	1
91	rambler	Lesson 42_1	3	n.漫步者	1
91	undertaking	Lesson 42_1	3	n.任务	1
91	foresight	Lesson 42_1	3	n.预见	1
91	foretell	Lesson 42_1	3	v.预言	1
91	chasm	Lesson 42_1	3	n.断层	1
92	flaw	Lesson 42_2	3	n.小裂缝	1
92	distinguished	Lesson 42_2	3	adj.杰出的	1
92	Everest	Lesson 42_2	3	n.珠穆朗玛峰	0
92	wade	Lesson 42_2	3	v.涉水	1
92	waterfall	Lesson 42_2	3	n.瀑布	1
92	gear	Lesson 42_2	3	n.一套用具	1
92	inflatable	Lesson 42_2	3	adj.可充气的	1
92	rubble	Lesson 42_2	3	n.碎瓦	1
92	insistent	Lesson 42_2	3	adj.连续的	1
92	boom	Lesson 42_2	3	v.轰响	1
93	waterspout	Lesson 42_3	3	n.强大的水柱	1
93	cleft	Lesson 42_3	3	n.裂隙	1
93	cavern	Lesson 42_3	3	n.大洞穴	1
93	stalagmite	Lesson 42_3	3	n.石笋	1
93	stalactite	Lesson 42_3	3	n.钟乳石	1
93	limestone	Lesson 42_3	3	n.石灰石	1
93	glisten	Lesson 42_3	3	v.闪烁	1
93	eerie	Lesson 42_3	3	adj.引起恐惧的	1
93	dome	Lesson 42_3	3	n.穹窿	1
93	rip up	Lesson 42_3	3	装配	1
93	edge one's way	Lesson 42_3	3	侧身徐徐向前移动	1
94	insure	Lesson 43_1	3	v.投保	1
94	fete	Lesson 43_1	3	n.游园会	1
94	premium	Lesson 43_1	3	n.保险费	1
94	recover	Lesson 43_1	3	v.使...得到补偿	1
94	admittedly	Lesson 43_1	3	adv.公认的	1
94	purchase	Lesson 43_1	3	v.买	1
94	annual	Lesson 43_1	3	adj.一年一度的	1
94	teenager	Lesson 43_1	3	n.青少年	1
94	capsize	Lesson 43_1	3	v.船翻	1
95	shiver	Lesson 43_2	3	v.打颤	1
95	dive	Lesson 43_2	3	v.跳水	1
95	haul	Lesson 43_2	3	v.拖	1
95	hawser	Lesson 43_2	3	n.粗缆绳	1
95	rim	Lesson 43_2	3	n.外沿	1
95	winch	Lesson 43_2	3	n.绞车	1
95	agonizing	Lesson 43_2	3	adj.精神紧张的	1
95	perch	Lesson 43_2	3	v.处于	1
95	precariously	Lesson 43_2	3	adv.危险地	1
96	overbalance	Lesson 43_3	3	v.失去平衡	1
96	clamp	Lesson 43_3	3	n.夹钳	1
96	vertically	Lesson 43_3	3	adv.垂直地	1
96	torrent	Lesson 43_3	3	n.激流	1
96	rebound	Lesson 43_3	3	v.弹回	1
96	in the event of	Lesson 43_3	3	倘若	1
96	make a claim for	Lesson 43_3	3	要求得到	1
96	put into operation	Lesson 43_3	3	使...运转	1
96	for one agonizing moment	Lesson 43_3	3	在令人忐忑不安的瞬间	1
96	set up	Lesson 43_3	3	激起	1
97	positively	Lesson 44_1	4	adv.绝对地	1
97	compartment	Lesson 44_1	4	n.车厢内的分隔间	1
97	cramped	Lesson 44_1	4	adj.窄小的	1
97	stuffy	Lesson 44_1	4	adj.憋气的	1
97	monotonous	Lesson 44_1	4	adj.枯燥的	1
97	rhythm	Lesson 44_1	4	n.有节奏的运动	1
97	click	Lesson 44_1	4	v.发出咔嗒声	1
97	lull	Lesson 44_1	4	v.催人欲睡	1
97	snatch	Lesson 44_1	4	n.短时	1
97	sleeper	Lesson 44_1	4	n.卧铺	1
98	fumble	Lesson 44_2	4	v.乱摸	1
98	inspection	Lesson 44_2	4	n.检查	1
98	inevitably	Lesson 44_2	4	adv.必然地	1
98	destination	Lesson 44_2	4	n.目的地	1
98	exhaust	Lesson 44_2	4	v.使精疲力尽	1
98	motorway	Lesson 44_2	4	n.高速公路	1
98	ferry	Lesson 44_2	4	n.渡船	1
98	cruise	Lesson 44_2	4	n.巡游船	1
98	civilize	Lesson 44_2	4	v.使文明	1
98	spacious	Lesson 44_2	4	adj.宽敞的	1
99	seasick	Lesson 44_3	4	adj.晕船的	1
99	intimidate	Lesson 44_3	4	v.恐吓	1
99	disadvantage	Lesson 44_3	4	n.短处	1
99	exhilaration	Lesson 44_3	4	adj.使人高兴的	1
99	escapist	Lesson 44_3	4	n.逍遥者	1
99	sip	Lesson 44_3	4	v.呷	1
99	champagne	Lesson 44_3	4	n.香槟酒	1
99	refinement	Lesson 44_3	4	n.精心的安排	1
99	breathtaking	Lesson 44_3	4	adj.激动人心的	1
100	soar	Lesson 44_4	4	v.高飞	1
100	effortlessly	Lesson 44_4	4	adv.不费力地	1
100	landscape	Lesson 44_4	4	n.景色	1
100	fresh	Lesson 44_4	4	adj.精神饱满的	1
100	uncrumpled	Lesson 44_4	4	adj.没有垮下来	1
100	take one's mind off sth	Lesson 44_4	4	把某人的注意力移开	1
100	in snatches	Lesson 44_4	4	断断续续地	1
100	more often than not	Lesson 44_4	4	经常	1
100	keep you occupied	Lesson 44_4	4	使你有事可做	1
101	democratic	Lesson 45_1	2	adj.民主的	1
101	restrict	Lesson 45_1	2	v.限制	1
101	abuse	Lesson 45_1	2	v.滥用	1
101	contention	Lesson 45_1	2	n.论点	1
101	untold	Lesson 45_1	2	adj.数不尽地	1
101	South Dakota	Lesson 45_1	2	n.南达科他州	0
101	perpetual	Lesson 45_1	2	adj.永久的	1
101	quintuplet	Lesson 45_1	2	n.五胞胎之一	1
101	obscurity	Lesson 45_1	2	n.默默无闻	1
101	radically	Lesson 45_1	2	adv.彻底地	1
101	exclusive	Lesson 45_1	2	adj.独占的	1
102	nursery	Lesson 45_2	2	n.育婴室	1
102	commercialization	Lesson 45_2	2	n.商品化	1
102	commodity	Lesson 45_2	2	n.商品	1
102	read about ...	Lesson 45_2	2	读到...	1
102	act on ...	Lesson 45_2	2	根据...行动	1
102	bring about	Lesson 45_2	2	带来	1
102	struggle against ... odds	Lesson 45_2	2	与恶运搏斗	1
102	the exclusive rights to publish	Lesson 45_2	2	独家报道（出版）权	1
102	pour in	Lesson 45_2	2	大量流入	1
102	press for ...	Lesson 45_2	2	迫切要求...	1
103	plead	Lesson 46_1	4	v.找借口	1
103	ignorance	Lesson 46_1	4	n.无知	1
103	publication	Lesson 46_1	4	n.出版物	1
103	newlywed	Lesson 46_1	4	n.新婚夫妇	1
103	gaily	Lesson 46_1	4	adv.愉快地	1
103	leisure	Lesson 46_1	4	n.空闲	1
103	keen	Lesson 46_1	4	adj.热心的	1
103	advisory	Lesson 46_1	4	adj.咨询的	1
103	novice	Lesson 46_1	4	n.新手	1
104	consumer	Lesson 46_2	4	n.消费者	1
104	assemble	Lesson 46_2	4	v.装配	1
104	outlet	Lesson 46_2	4	n.出路	1
104	creative	Lesson 46_2	4	adj.创造性的	1
104	handyman	Lesson 46_2	4	n.手巧的人	1
104	resourceful	Lesson 46_2	4	adj.足智多谋的	1
104	fuse	Lesson 46_2	4	v.烧断保险丝而短路	1
104	rickety	Lesson 46_2	4	adj.要散架的	1
104	clog	Lesson 46_2	4	v.堵塞	1
105	delusion	Lesson 46_3	4	n.错觉	1
105	lawn mower	Lesson 46_3	4	割草机	1
105	adjustment	Lesson 46_3	4	n.调整	1
105	screw	Lesson 46_3	4	n.螺丝钉	1
105	dismantle	Lesson 46_3	4	v.拆卸	1
105	chunk	Lesson 46_3	4	n.厚块	1
105	snap	Lesson 46_3	4	v.绷断	1
105	insurmountable	Lesson 46_3	4	adj.不能克服的	1
105	jigsaw	Lesson 46_3	4	n.线锯	1
106	nag	Lesson 46_4	4	v.唠叨不休	1
106	rust	Lesson 46_4	4	v.生锈	1
106	embark on	Lesson 46_4	4	开始干	1
106	lay out	Lesson 46_4	4	布置	1
106	go so far as to do	Lesson 46_4	4	竟到了...的程度	1
106	cater for	Lesson 46_4	4	迎合	1
106	get round to	Lesson 46_4	4	抽出时间，腾空	1
106	I would not hear	Lesson 46_4	4	我不愿意听	1
106	jigsaw puzzle	Lesson 46_4	4	拼板玩具	1
107	pollution	Lesson 47_1	4	n.污染	1
107	overpopulated	Lesson 47_1	4	adj.人口多的	1
107	over-industrialized	Lesson 47_1	4	adj.过度工业化的	1
107	sheer	Lesson 47_1	4	adj.纯粹的	1
107	worldwide	Lesson 47_1	4	adv.在全世界	1
107	overwhelm	Lesson 47_1	4	v.制服	1
107	pollute	Lesson 47_1	4	v.污染	1
107	pesticide	Lesson 47_1	4	n.杀虫剂	1
107	fertilizer	Lesson 47_1	4	n.肥料	1
107	salmonella	Lesson 47_1	4	n.沙门氏菌	1
108	listeria	Lesson 47_2	4	n.利斯特杆菌	1
108	vegetarian	Lesson 47_2	4	n.吃素的人	1
108	organically-grown	Lesson 47_2	4	adj.有机培植的	1
108	insidious	Lesson 47_2	4	adj.暗中为害的	1
108	urban	Lesson 47_2	4	adj.城市的	1
108	burglar	Lesson 47_2	4	n.窃贼	1
108	burgle	Lesson 47_2	4	v.入室偷窃	1
108	scream	Lesson 47_2	4	v.尖叫	1
108	profound	Lesson 47_2	4	adj.极度的	1
108	irritation	Lesson 47_2	4	n.烦躁	1
109	incessantly	Lesson 47_3	4	adv.连续不断地	1
109	whine	Lesson 47_3	4	v.发呜呜声	1
109	helicopter	Lesson 47_3	4	n.直升飞机	1
109	maximum	Lesson 47_3	4	adj.最大的	1
109	technology	Lesson 47_3	4	n.技术	1
109	contribution	Lesson 47_3	4	n.贡献	1
109	mobile	Lesson 47_3	4	adj.可移动的	1
109	snore	Lesson 47_3	4	v.打鼾	1
109	offender	Lesson 47_3	4	n.冒犯者	1
109	staggering	Lesson 47_3	4	adj.令人惊愕的	1
110	trumpet	Lesson 47_4	4	v.吹号	1
110	partner	Lesson 47_4	4	n.伙伴	1
110	pay for	Lesson 47_4	4	付出代价	1
110	the choice of ... or ...	Lesson 47_4	4	在...和...之间选择	1
110	burglar alarm	Lesson 47_4	4	防盗警报器	1
110	go off	Lesson 47_4	4	响起	1
110	car alarm	Lesson 47_4	4	汽车防盗警报器	1
110	large container truck	Lesson 47_4	4	运输大型集装箱的卡车	1
110	mobile phone	Lesson 47_4	4	移动式电话	1
110	against these figures	Lesson 47_4	4	与这些数字相比	1
111	inaccessible	Lesson 48_1	3	adj.难接近的	1
111	hospitable	Lesson 48_1	3	adj.好客的	1
111	hostile	Lesson 48_1	3	adj.不友好的	1
111	vicinity	Lesson 48_1	3	n.周围	1
111	architectural	Lesson 48_1	3	adj.建筑的	1
111	fresco	Lesson 48_1	3	n.壁画	1
111	abruptly	Lesson 48_1	3	adv.突然地	1
111	tramp	Lesson 48_1	3	v.徒步行进	1
111	moor	Lesson 48_1	3	v.系	1
112	ferry	Lesson 48_2	3	v.用渡船运	1
112	straggle	Lesson 48_2	3	v.蔓延	1
112	dilapidated	Lesson 48_2	3	adj.陈旧破烂的	1
112	sardine	Lesson 48_2	3	n.沙丁鱼	1
112	rag	Lesson 48_2	3	n.破烂衣服	1
112	motionless	Lesson 48_2	3	adj.不动的	1
112	procession	Lesson 48_2	3	n.行列	1
112	shawl	Lesson 48_2	3	n.披巾	1
112	peer	Lesson 48_2	3	v.凝视	1
113	quicken	Lesson 48_3	3	v.加快	1
113	much-travelled world	Lesson 48_3	3	经常有游客往来的世界	1
113	be inaccessible to ...	Lesson 48_3	3	是...难以到达的	1
113	be cut off from ...	Lesson 48_3	3	与...隔绝	1
113	descend on	Lesson 48_3	3	突然到来	1
113	be fast asleep	Lesson 48_3	3	熟睡	1
113	be shy of ...	Lesson 48_3	3	对...畏缩	1
113	come to life	Lesson 48_3	3	苏醒过来	1
114	rambling	Lesson 49_1	3	adj.杂乱无章的	1
114	sentimentally	Lesson 49_1	3	adv.感情上	1
114	lavishly	Lesson 49_1	3	adv.慷慨地	1
114	immaculate	Lesson 49_1	3	adj.清洁的	1
114	parquet	Lesson 49_1	3	n.镶木地板	1
114	gleam	Lesson 49_1	3	v.发亮	1
114	preside	Lesson 49_1	3	v.指挥	1
114	invisible	Lesson 49_1	3	adj.看不见的	1
115	scrub	Lesson 49_2	3	v.擦拭	1
115	enlightened	Lesson 49_2	3	adj.开明的	1
115	fickleness	Lesson 49_2	3	n.变化无常	1
115	unrelenting	Lesson 49_2	3	adj.不屈不挠的	1
115	disillusion	Lesson 49_2	3	v.使幻想破灭	1
115	industriousness	Lesson 49_2	3	n.勤奋	1
115	qualification	Lesson 49_2	3	n.资格	1
115	mirth	Lesson 49_2	3	n.欢笑	1
116	stack	Lesson 49_3	3	v.整齐地堆放	1
116	cellar	Lesson 49_3	3	n.地窖	1
116	air one's views on ...	Lesson 49_3	3	对...发表意见	1
116	be attached to	Lesson 49_3	3	喜爱，喜欢	1
116	persist in doing sth	Lesson 49_3	3	坚持做某事	1
116	free from dust	Lesson 49_3	3	一尘不染	1
116	refer to them as	Lesson 49_3	3	把他们称为	1
116	in that	Lesson 49_3	3	因为，既然	1
116	to the end of her days	Lesson 49_3	3	直到她去世前	1
117	resolution	Lesson 50_1	4	n.决心	1
117	mentally	Lesson 50_1	4	adv.内心里	1
117	compile	Lesson 50_1	4	v.编辑	1
117	formidable	Lesson 50_1	4	adj.令人畏惧的	1
117	recur	Lesson 50_1	4	v.再发生	1
117	regularity	Lesson 50_1	4	n.规律性	1
117	accomplishment	Lesson 50_1	4	n.成就	1
117	attainment	Lesson 50_1	4	n.达到	1
117	inveterate	Lesson 50_1	4	adj.根深蒂固的	1
117	self-improvement	Lesson 50_1	4	n.自我完善	1
118	scheme	Lesson 50_2	4	n.简单的计划	1
118	ambitious	Lesson 50_2	4	adj.雄心勃勃的	1
118	pitfall	Lesson 50_2	4	n.意外的困难	1
118	modest	Lesson 50_2	4	adj.谦虚的	1
118	assiduously	Lesson 50_2	4	adv.刻苦地	1
118	self-discipline	Lesson 50_2	4	n.自我约束	1
118	frame	Lesson 50_2	4	n.躯体	1
118	betray	Lesson 50_2	4	v.暴露	1
118	troop	Lesson 50_2	4	v.成群走动	1
118	unsettle	Lesson 50_2	4	v.使不安	1
119	taunt	Lesson 50_3	4	n.嘲笑	1
119	jibe	Lesson 50_3	4	n.嘲弄	1
119	good-humouredly	Lesson 50_3	4	adv.和气地	1
119	wane	Lesson 50_3	4	v.逐渐变小	1
119	diminish	Lesson 50_3	4	v.减少	1
119	hypnotize	Lesson 50_3	4	v.使欲睡	1
119	undoing	Lesson 50_3	4	n.祸根	1
119	screen	Lesson 50_3	4	n.电视机屏幕	1
119	dos and don'ts	Lesson 50_3	4	n.要做的事和不要做的事	1
120	year in year out	Lesson 50_4	4	年复一年	1
120	a thousand and one	Lesson 50_4	4	许许多多	1
120	beyond attainment	Lesson 50_4	4	做不到的	1
120	carry out	Lesson 50_4	4	实行	1
120	slip back into our bad old ways	Lesson 50_4	4	回到坏的老习惯上去	1
120	keep ... to oneself	Lesson 50_4	4	将...秘而不宣	1
120	apply oneself to	Lesson 50_4	4	全力以赴地干	1
120	fend off	Lesson 50_4	4	挡回	1
120	doze off	Lesson 50_4	4	打瞌睡	1
121	notoriously	Lesson 51_1	2	adv.众所周知地	1
121	mainframe	Lesson 51_1	2	n.主机	1
121	full-time	Lesson 51_1	2	adj.专职的	1
121	technician	Lesson 51_1	2	n.技师	1
121	software	Lesson 51_1	2	n.软件	1
121	IBM	Lesson 51_1	2	abbr.国际商用机器公司	0
121	DOS	Lesson 51_1	2	abbr.磁盘操作系统	0
121	Microsoft	Lesson 51_1	2	n.微软公司	0
121	user-friendly	Lesson 51_1	2	adj.容易操作的	1
121	multimedia	Lesson 51_1	2	adj.多媒体的	1
121	alternative	Lesson 51_1	2	adj.选择的	1
122	diagnose	Lesson 51_2	2	v.诊断	1
122	relieve	Lesson 51_2	2	v.减轻	1
122	accountant	Lesson 51_2	2	n.会计	1
122	repetitive	Lesson 51_2	2	adj.重复的	1
122	clerical	Lesson 51_2	2	adj.办公室工作的	1
122	Internet	Lesson 51_2	2	n.因特网	1
122	network	Lesson 51_2	2	n.网络	1
122	so-called	Lesson 51_2	2	号称，所谓	1
122	take over	Lesson 51_2	2	接收	1
122	home computer	Lesson 51_2	2	家用电脑	1
122	dismiss the idea that ...	Lesson 51_2	2	不考虑...这个想法	1
123	permanent	Lesson 52_1	3	adj.永久的	1
123	tint	Lesson 52_1	3	v.给...染色	1
123	delicate	Lesson 52_1	3	adj.淡色的	1
123	shade	Lesson 52_1	3	n.色度	1
123	observant	Lesson 52_1	3	adj.观察力敏锐的	1
123	grayish	Lesson 52_1	3	adj.浅灰色的	1
123	dispel	Lesson 52_1	3	v.驱散	1
123	outlandish	Lesson 52_1	3	adj.稀奇古怪的	1
123	acquisition	Lesson 52_1	3	n.获得	1
123	cosmetic	Lesson 52_1	3	n.化妆品	1
123	outrageous	Lesson 52_1	3	adj.无理的	1
124	fanciful	Lesson 52_2	3	adj.想象出来的	1
124	insoluble	Lesson 52_2	3	adj.不可溶解的	1
124	prompt	Lesson 52_2	3	v.敦促	1
124	exclusive	Lesson 52_2	3	adj.专售高档商品的	1
124	syllable	Lesson 52_2	3	n.音节	1
124	bewilderment	Lesson 52_2	3	n.迷惑	1
124	freckle	Lesson 52_2	3	n.雀斑	1
124	evidently	Lesson 52_2	3	adv.显然地	1
124	weird	Lesson 52_2	3	adj.奇异的	1
124	concoction	Lesson 52_2	3	n.调制品	1
124	intoxicate	Lesson 52_2	3	v.陶醉	1
125	blank	Lesson 52_3	3	adj.无表情的	1
125	discreetly	Lesson 52_3	3	adv.谨慎地	1
125	clutch	Lesson 52_3	3	v.抓住	1
125	adorn	Lesson 52_3	3	v.装饰	1
125	a delicate shade of green	Lesson 52_3	3	淡绿色	1
125	come into the possession	Lesson 52_3	3	占有	1
125	cure someone of ...	Lesson 52_3	3	治好某人的...	1
125	on the spot	Lesson 52_3	3	当场	1
125	put out	Lesson 52_3	3	烦恼	1
125	out of stock	Lesson 52_3	3	脱销	1
125	keep a straight face	Lesson 52_3	3	板着面孔	1
126	evolve	Lesson 53_1	3	v.逐渐形成	1
126	high-handed	Lesson 53_1	3	adj.高压的	1
126	incompetent	Lesson 53_1	3	adj.不够格的	1
126	over-zealously	Lesson 53_1	3	adv.过分热情地	1
126	safeguard	Lesson 53_1	3	n.保护	1
126	parliamentary	Lesson 53_1	3	adj.国会的	1
126	qualified	Lesson 53_1	3	adj.合格的	1
126	grievance	Lesson 53_1	3	n.不平	1
127	ombudsman	Lesson 53_2	3	n.司法特派员	0
127	secretive	Lesson 53_2	3	adj.保密的	1
127	correspondence	Lesson 53_2	3	n.来往信件	1
127	alter	Lesson 53_2	3	v.改变	1
127	accusation	Lesson 53_2	3	n.谴责	1
127	ascertain	Lesson 53_2	3	v.查出	1
127	prejudiced	Lesson 53_2	3	adj.有偏见的	1
127	prompt	Lesson 53_2	3	adj.即时的	1
128	in the interest of	Lesson 53_3	3	符合...的利益	1
128	in the belief that ...	Lesson 53_3	3	自以为...	1
128	be qualified to do sth	Lesson 53_3	3	胜任做某事	1
128	be subject to ...	Lesson 53_3	3	受...的控制	1
128	in writing	Lesson 53_3	3	以书面形式	1
128	in detail	Lesson 53_3	3	详细地	1
128	on one's behalf	Lesson 53_3	3	代表某人	1
128	in question	Lesson 53_3	3	当事的	1
128	put an end to	Lesson 53_3	3	制止	1
129	insect	Lesson 54_1	3	n.昆虫	1
129	wage	Lesson 54_1	3	v.进行斗争	1
129	contaminate	Lesson 54_1	3	v.弄脏	1
129	provocation	Lesson 54_1	3	n.惹怒	1
129	spider	Lesson 54_1	3	n.蜘蛛	1
129	wasp	Lesson 54_1	3	n.黄蜂	1
129	moth	Lesson 54_1	3	n.飞蛾	1
129	ant	Lesson 54_1	3	n.蚂蚁	1
129	revulsion	Lesson 54_1	3	n.厌恶	1
129	horde	Lesson 54_1	3	n.群	1
130	uncanny	Lesson 54_2	3	adj.神秘的	1
130	erase	Lesson 54_2	3	v.擦	1
130	praying mantis	Lesson 54_2	3	螳螂	1
130	entranced	Lesson 54_2	3	adj.出神的	1
130	beetle	Lesson 54_2	3	n.甲虫	1
130	sheltered	Lesson 54_2	3	adj.伤不着的	1
130	luscious	Lesson 54_2	3	adj.甘美的	1
130	cluster	Lesson 54_2	3	n.一簇	1
130	aphid	Lesson 54_2	3	n.蚜虫	1
130	underside	Lesson 54_2	3	n.底面	1
131	colony	Lesson 54_3	3	n.一群	1
131	sticky	Lesson 54_3	3	adj.粘的	1
131	scurry	Lesson 54_3	3	v.小步跑	1
131	swarm	Lesson 54_3	3	v.聚集	1
131	ingenuity	Lesson 54_3	3	n.机灵	1
131	do more harm than good	Lesson 54_3	3	害多益少	1
131	wage war on	Lesson 54_3	3	对...开战	1
131	does nothing to prevent	Lesson 54_3	3	不能阻止...	1
131	go about ...	Lesson 54_3	3	做...	1
131	stand in awe	Lesson 54_3	3	肃然起敬	1
132	astronomy	Lesson 55_1	2	n.天文学	1
132	relative	Lesson 55_1	2	adj.相对的	1
132	infinitely	Lesson 55_1	2	adv.无限地	1
132	solar	Lesson 55_1	2	adj.太阳系的	1
132	Venus	Lesson 55_1	2	n.金星	0
132	Mars	Lesson 55_1	2	n.火星	0
132	orbit	Lesson 55_1	2	n.运行轨道	1
132	astronomical	Lesson 55_1	2	adj.天文学的	1
132	generate	Lesson 55_1	2	v.产生	1
132	particle	Lesson 55_1	2	n.微粒	1
132	Jupiter	Lesson 55_1	2	n.木星	0
133	blot	Lesson 55_2	2	v.遮暗	1
133	analyse	Lesson 55_2	2	v.分析	1
133	bacteria	Lesson 55_2	2	n.细菌	1
133	oxygen	Lesson 55_2	2	n.氧气	1
133	realm	Lesson 55_2	2	n.领域	1
133	endeavour	Lesson 55_2	2	n.努力	1
133	Milk Way	Lesson 55_2	2	银河	1
133	up to	Lesson 55_2	2	直到	1
133	earth-based telescopes	Lesson 55_2	2	放置在地球上的望眼镜	1
133	in the realms of science fiction	Lesson 55_2	2	在科幻小说中存在	1
134	boundary	Lesson 56_1	3	n.界线	1
134	pump	Lesson 56_1	3	v.用泵抽	1
134	overtake	Lesson 56_1	3	v.突然降临	1
134	backwater	Lesson 56_1	3	n.回水河汊	1
134	predecessor	Lesson 56_1	3	n.前任	1
134	meadow	Lesson 56_1	3	n.草地	1
134	crown	Lesson 56_1	3	v.给...戴花环	1
134	holly	Lesson 56_1	3	n.一种冬青植物	1
134	wreath	Lesson 56_1	3	n.花环	1
135	occurrence	Lesson 56_2	3	n.偶发事件	1
135	proportion	Lesson 56_2	3	n.部分	1
135	site	Lesson 56_2	3	v.使位于	1
135	spell	Lesson 56_2	3	v.招致	1
135	stall	Lesson 56_2	3	n.牲口棚	1
135	attic	Lesson 56_2	3	n.顶楼	1
135	sweeping	Lesson 56_2	3	adj.范围广大的	1
135	critical	Lesson 56_2	3	adj.危急的	1
135	juncture	Lesson 56_2	3	n.时刻	1
136	raft	Lesson 56_3	3	n.木筏	1
136	unduly	Lesson 56_3	3	adv.过度地	1
136	foundations	Lesson 56_3	3	n.地基	1
136	stoutly	Lesson 56_3	3	adv.牢固地	1
136	submerge	Lesson 56_3	3	v.浸没	1
136	grapple	Lesson 56_3	3	v.抓住	1
136	hard by ...	Lesson 56_3	3	在...近旁	1
136	in a heat wave	Lesson 56_3	3	在大热天	1
136	stand to lose	Lesson 56_3	3	处于损失的境况中	1
136	put ... out of order	Lesson 56_3	3	使...出故障	1
137	alien	Lesson 57_1	2	adj.异国的	1
137	emigrate	Lesson 57_1	2	v.移居	1
137	absorb	Lesson 57_1	2	v.全神贯注于	1
137	embedded	Lesson 57_1	2	adj.扎牢的	1
137	mortally	Lesson 57_1	2	adv.致命地	1
137	comprehensive	Lesson 57_1	2	adj.广泛的；丰富的	1
137	milestone	Lesson 57_1	2	n.里程碑	1
137	territory	Lesson 57_1	2	n.领地；地区	1
137	milometer	Lesson 57_1	2	n.计程表	1
138	spire	Lesson 57_2	2	n.教堂的塔尖	1
138	retrace	Lesson 57_2	2	v.返回	1
138	stumble	Lesson 57_2	2	v.趔趄地走	1
138	horizon	Lesson 57_2	2	n.地平线	1
138	reservoir	Lesson 57_2	2	n.水库	1
138	become be absorbed in ...	Lesson 57_2	2	专心致志于...	1
138	lack for nothing	Lesson 57_2	2	什么也不缺	1
138	on one's own	Lesson 57_2	2	单独	1
138	not that but that	Lesson 57_2	2	不是因为...而是因为	1
139	lift	Lesson 58_1	2	n.电梯	1
139	monstrous	Lesson 58_1	2	adj.极大的	1
139	negligence	Lesson 58_1	2	n.粗心大意	1
139	prudent	Lesson 58_1	2	adj.谨慎的	1
139	composure	Lesson 58_1	2	n.镇静	1
139	intruder	Lesson 58_1	2	n.入侵者	1
139	lurk	Lesson 58_1	2	v,潜藏	1
139	hinder	Lesson 58_1	2	v.妨碍	1
139	fingerprint	Lesson 58_1	2	n.指纹	1
139	chaos	Lesson 58_1	2	n.混乱	1
139	inconceivable	Lesson 58_1	2	adj.不可思议的	1
140	veritable	Lesson 58_2	2	adj.真正的	1
140	magpie	Lesson 58_2	2	n.喜欢收藏物品的人	1
140	toss	Lesson 58_2	2	v.扔	1
140	discard	Lesson 58_2	2	v.丢弃	1
140	constable	Lesson 58_2	2	n.警察	1
140	ransack	Lesson 58_2	2	v.洗劫	1
140	balcony	Lesson 58_2	2	n.阳台	1
140	fussy	Lesson 58_2	2	adj.大惊小怪的	1
140	reprimand sb for ...	Lesson 58_2	2	因为...而训斥某人	1
140	as clear as daylight	Lesson 58_2	2	十分清楚	1
140	skeleton key	Lesson 58_2	2	万能钥匙	1
141	amass	Lesson 59_1	2	v.积聚	1
141	indiscriminate	Lesson 59_1	2	adj.不加选择的	1
141	clutter	Lesson 59_1	2	n.一堆杂物	1
141	string	Lesson 59_1	2	n.细线	1
141	requisite	Lesson 59_1	2	n.必需品	1
141	mania	Lesson 59_1	2	n.癖好	1
141	sketch	Lesson 59_1	2	n.草图	1
141	remote	Lesson 59_1	2	adj.可能性少的	1
141	strong-minded	Lesson 59_1	2	adj.意志坚强的	1
141	relaxation	Lesson 59_1	2	n.休息	1
142	verify	Lesson 59_2	2	v.查证	1
142	bearing	Lesson 59_2	2	n.关系	1
142	like-minded	Lesson 59_2	2	adj.志趣相投的	1
142	specimen	Lesson 59_2	2	n.标本	1
142	constructively	Lesson 59_2	2	adv.有益地	1
142	contented	Lesson 59_2	2	adj.心满意足的	1
142	boredom	Lesson 59_2	2	n.烦恼	1
142	beyond their true worth	Lesson 59_2	2	超过它们的实际价值	1
142	to such an extent that	Lesson 59_2	2	达到了这样的程度	1
142	have some bearing on it	Lesson 59_2	2	与它有关	1
143	punctuality	Lesson 60_1	2	n.准时	1
143	rural	Lesson 60_1	2	adj.农村的	1
143	disregard	Lesson 60_1	2	v.不顾	1
143	intellectual	Lesson 60_1	2	n.知识分子	1
143	abstruse	Lesson 60_1	2	adj.深奥的	1
143	coordinate	Lesson 60_1	2	v.协调	1
143	reproach	Lesson 60_1	2	v.责备	1
143	puncture	Lesson 60_1	2	v.刺破	1
143	diversion	Lesson 60_1	2	n.改道	1
143	trial	Lesson 60_1	2	n.讨厌的事、人	1
144	fraction	Lesson 60_2	2	n.很小一点儿	1
144	flourish	Lesson 60_2	2	n.挥舞	1
144	microscopic	Lesson 60_2	2	adj.微小的	1
144	adamant	Lesson 60_2	2	adj.坚定的	1
144	for the matter in hand	Lesson 60_2	2	为手中的事	1
144	cut things fine	Lesson 60_2	2	把时间安排得不留余地	1
144	as much as	Lesson 60_2	2	和...一样	1
144	half an hour too soon	Lesson 60_2	2	早到半小时	1
144	in good time	Lesson 60_2	2	适当地	1
