1	fossil man	Lesson1_1	2	adj.化石人	1
1	recount	Lesson1_1	2	v.叙述	1
1	saga	Lesson1_1	2	n.英雄故事	1
2	legend	Lesson1_2	2	n.传说	1
2	migration	Lesson1_2	2	n.移居	1
2	anthropologist	Lesson1_2	2	n.人类学家	1
2	ancestor	Lesson1_2	2	n.祖先	1
2	Indonesia	Lesson1_2	2	n.印度尼西亚	0
2	archaeologist	Lesson1_2	2	n.考古学家	1
2	flint	Lesson1_2	2	n.燧石	1
2	rot	Lesson1_2	2	v.烂掉	1
2	read of	Lesson1_2	2	读到	1
2	the first people	Lesson1_2	2	原始人	1
3	beast	Lesson2_1	1	n.野兽	1
3	census	Lesson2_1	1	n.统计数字	1
3	acre	Lesson2_1	1	n.英亩	1
3	content	Lesson2_1	1	adj.满足的	1
3	almost at a glance	Lesson2_1	1	几乎一眼	1
4	alpinist	Lesson3_1	2	n.登山运动员	1
4	pioneer	Lesson3_1	2	v.开辟	1
4	summit	Lesson3_1	2	n.顶峰	1
4	attain	Lesson3_1	2	v.到达	1
4	perilous	Lesson3_1	2	adj.危险的	1
4	shudder	Lesson3_1	2	v.不寒而栗	1
4	court	Lesson3_1	2	v.追求	1
4	solitary	Lesson3_1	2	adj.唯一的	1
4	impoverish	Lesson3_1	2	v.使贫困	1
4	Alpine	Lesson3_1	2	adj.阿尔卑斯山的	0
4	flea-ridden	Lesson3_1	2	adj.布满跳蚤的	1
5	coarse	Lesson3_2	2	adj.粗劣的	1
5	boast	Lesson3_2	2	v.自恃有	1
5	parishioner	Lesson3_2	2	n.教区居民	1
5	shepherd	Lesson3_2	2	n.牧羊人	1
5	linen	Lesson3_2	2	n.亚麻布床单	0
5	the Alps	Lesson3_2	2	n.阿尔卑斯山	1
5	in the pioneering days	Lesson3_2	2	在初创时期	1
5	at the thought	Lesson3_2	2	一想到	1
5	go out of one's way	Lesson3_2	2	特地	1
5	cut off ... from ...	Lesson3_2	2	把...与...隔绝	1
6	solid	Lesson4_1	1	adj.坚实的	1
6	safe	Lesson4_1	1	n.保险柜	1
6	commission	Lesson4_1	1	n.委员会	1
6	opaque	Lesson4_1	1	adj.不透明的	1
6	lotto	Lesson4_1	1	n.一种有编号的纸牌	1
6	slipper	Lesson4_1	1	n.拖鞋	1
6	blindfold	Lesson4_1	1	adj.&adv.被蒙上眼睛的	1
6	lock something away	Lesson4_1	1	把...锁起来	1
6	do up	Lesson4_1	1	捆	1
6	bring ... to the notice of	Lesson4_1	1	引起某人注意	1
6	the moment	Lesson4_1	1	一...就...	1
7	leave	Lesson5_1	2	n.允许	1
7	fundamentals	Lesson5_1	2	n.基本原则	1
7	glorious	Lesson5_1	2	adj.光辉灿烂的	1
7	splendid	Lesson5_1	2	adj.灿烂的	1
7	rub	Lesson5_1	2	n.难题	1
7	identity	Lesson5_1	2	n.身份	1
7	dreary	Lesson5_1	2	adj.沉郁的	1
7	commitment	Lesson5_1	2	n.信奉	1
7	mean	Lesson5_1	2	adj.吝啬	1
7	social climber	Lesson5_1	2	追求更高社会地位的人	1
7	devotion	Lesson5_1	2	n.热爱	1
8	cosmic	Lesson5_2	2	adj.宇宙的	1
8	suburban	Lesson5_2	2	adj.见识不广的	1
8	conceited	Lesson5_2	2	adj.自高自大的	1
8	presumptuous	Lesson5_2	2	adj.自以为是的	1
8	fatuous	Lesson5_2	2	adj.愚蠢的	1
8	take leave to do	Lesson5_2	2	擅自作	1
8	get down to	Lesson5_2	2	认真处理	1
8	for one thing	Lesson5_2	2	首先	1
8	air of freedom	Lesson5_2	2	无拘无束	1
8	in some sense	Lesson5_2	2	在某种意义上	1
8	turn to ... for ...	Lesson5_2	2	为...而求助于...	1
9	goodwill	Lesson6_1	2	n.友好	1
9	cricket	Lesson6_1	2	n.板球	1
9	inclination	Lesson6_1	2	n.意愿	1
9	contest	Lesson6_1	2	n.比赛	1
9	orgy	Lesson6_1	2	n.无节制	1
9	deduce	Lesson6_1	2	v.推断	1
9	competitive	Lesson6_1	2	adj.竞争性的	1
9	patriotism	Lesson6_1	2	n.地方观念	1
9	disgrace	Lesson6_1	2	v.使丢脸	1
10	savage	Lesson6_2	2	adj.野性的	1
10	combative	Lesson6_2	2	adj.好斗的	1
10	mimic warfare	Lesson6_2	2	模拟战争	1
10	behavior	Lesson6_2	2	n.行动	1
10	absurd	Lesson6_2	2	adj.荒唐的	1
10	if only ...	Lesson6_2	2	要是...就好了	1
10	have no inclination to do	Lesson6_2	2	无意做...	1
10	deduce ... from ...	Lesson6_2	2	从...推断出...	1
10	pick up	Lesson6_2	2	随意挑选	1
11	bat	Lesson7_1	2	n.蝙蝠	1
11	strictly	Lesson7_1	2	adv.明确地	1
11	utilitarian	Lesson7_1	2	adj.实用的	1
11	appreciation	Lesson7_1	2	n.理解	1
11	obstruction	Lesson7_1	2	n.障碍物	1
11	elapse	Lesson7_1	2	v.消逝	1
11	hull	Lesson7_1	2	n.船体	1
11	interval	Lesson7_1	2	n.间隔	1
11	receipt	Lesson7_1	2	n.收到	1
11	apparatus	Lesson7_1	2	n.仪器	1
12	shoal	Lesson7_2	2	n.鱼群	1
12	herring	Lesson7_2	2	n.鲱鱼	0
12	cod	Lesson7_2	2	n.鳕鱼	0
12	squeak	Lesson7_2	2	n.尖叫声	1
12	serve as	Lesson7_2	2	作...之用	1
12	turn to	Lesson7_2	2	求助于	1
12	play a role in	Lesson7_2	2	在...方面起作用	1
12	in the vicinity of	Lesson7_2	2	在...的附近	1
12	in general use	Lesson7_2	2	普遍使用	0
12	steer clear of	Lesson7_2	2	避开	1
13	slaughter	Lesson8_1	1	v.屠宰	1
13	fit	Lesson8_1	1	adj.适合	1
13	grace	Lesson8_1	1	v.给...增光	1
13	tariff	Lesson8_1	1	n.关税	1
13	standard	Lesson8_1	1	n.标准	1
13	dialysis	Lesson8_1	1	n.分离	1
13	electrocute	Lesson8_1	1	v.使触电身亡	1
13	eliminate	Lesson8_1	1	v.消灭	1
13	accord	Lesson8_1	1	n.协议	1
13	device	Lesson8_1	1	n.仪器	1
13	hammer out	Lesson8_1	1	推敲	1
13	pact	Lesson8_1	1	n.合同	1
13	put sand in the weels of	Lesson8_1	1	阻碍	1
14	espionage	Lesson9_1	3	n.间谍活动	1
14	Danish	Lesson9_1	3	adj.丹麦的	0
14	minstrel	Lesson9_1	3	n.吟游歌手	0
14	wandering	Lesson9_1	3	adj.漫游的	1
14	harp	Lesson9_1	3	n.竖琴	1
14	ball	Lesson9_1	3	n.民歌	1
14	acrobatic	Lesson9_1	3	adj.杂技的	1
14	conjuring	Lesson9_1	3	n.魔术	1
14	thither	Lesson9_1	3	adv.向那里	1
15	Dane	Lesson9_2	3	n.丹麦人	0
15	slack	Lesson9_2	3	adj.涣散的	1
15	conqueror	Lesson9_2	3	n.征服者	1
15	casual	Lesson9_2	3	adj.马虎的	1
15	precaution	Lesson9_2	3	n.预防	1
15	proceeds	Lesson9_2	3	n.所得	1
15	assemble	Lesson9_2	3	v.集合	1
15	trivial	Lesson9_2	3	adj.微不足道的	1
15	prolonged	Lesson9_2	3	adj.持久的	1
16	commissary	Lesson9_3	3	n.军粮供应	1
16	assail	Lesson9_3	3	v.袭击	1
16	harry	Lesson9_3	3	v.骚扰	1
16	skirmish	Lesson9_3	3	n.小规模战斗	1
16	episode	Lesson9_3	3	n.一个事件	1
16	epic	Lesson9_3	3	n.史诗	1
16	settle down	Lesson9_3	3	驻扎	1
16	live on	Lesson9_3	3	靠...为生	1
16	be fit for	Lesson9_3	3	适宜于	1
17	silicon	Lesson10_1	2	n.硅	1
17	integrated	Lesson10_1	2	adj.综合的	1
17	circuit	Lesson10_1	2	n.线路	1
17	California	Lesson10_1	2	n.加利福尼亚	0
17	workstation	Lesson10_1	2	n.工作站	1
17	chip	Lesson10_1	2	n.芯片	1
17	newsletter	Lesson10_1	2	n.时事通讯	1
17	Macintosh	Lesson10_1	2	n.苹果机	0
17	penalize	Lesson10_1	2	v.处罚	1
17	customize	Lesson10_1	2	v.定制	1
17	spawn	Lesson10_1	2	v.引起	1
17	thrive	Lesson10_1	2	v.兴旺	1
18	anarchy	Lesson10_2	2	n.无政府状态	1
18	oriental	Lesson10_2	2	n.东方人	1
18	constitute	Lesson10_2	2	v.构成	1
18	drove	Lesson10_2	2	n.群	1
18	innovator	Lesson10_2	2	n.发明者	1
18	forge	Lesson10_2	2	v.建立关系	1
18	memory-chip	Lesson10_2	2	n.内存条	1
18	Kansas	Lesson10_2	2	n.堪萨斯	0
18	Missouri	Lesson10_2	2	n.密苏里	0
18	be free to	Lesson10_2	2	可以做	1
18	in droves	Lesson10_2	2	一批批	1
18	draw on	Lesson10_2	2	依靠	1
19	oppress	Lesson11_1	2	v.忧郁	1
19	justification	Lesson11_1	2	n.正当理由	1
19	justifiably	Lesson11_1	2	adv.无可非议地	1
19	cheat	Lesson11_1	2	v.欺骗	1
19	abject	Lesson11_1	2	adj.可怜的	1
19	ignoble	Lesson11_1	2	adj.不体面的	1
19	impersonal	Lesson11_1	2	adj.超脱个人感情影响的	1
19	ego	Lesson11_1	2	n.自我	1
19	recede	Lesson11_1	2	v.退去	1
20	increasingly	Lesson11_2	2	adv.日益	1
20	passionately	Lesson11_2	2	adv.激昂地	1
20	painlessly	Lesson11_2	2	adv.毫无痛苦地	1
20	vitality	Lesson11_2	2	n.精力	1
20	weariness	Lesson11_2	2	n.疲惫感	1
20	in the young	Lesson11_2	2	在年轻人身上	1
20	cheat of ...	Lesson11_2	2	从...那里骗取	1
20	bit by bit	Lesson11_2	2	一点一点地	1
21	current	Lesson12_1	2	adj.通用的	1
21	account	Lesson12_1	2	n.账户	1
21	cash	Lesson12_1	2	n.现金	1
21	cheque	Lesson12_1	2	n.支票	1
21	debtor	Lesson12_1	2	n.借方	1
21	creditor	Lesson12_1	2	n.贷方	1
21	obligation	Lesson12_1	2	n.义务	1
21	complication	Lesson12_1	2	n.纠纷	1
21	debit	Lesson12_1	2	v.把...记入借方	1
22	specimen	Lesson12_2	2	n.样本	1
22	forge	Lesson12_2	2	v.伪造	1
22	forgery	Lesson12_2	2	n.伪造	1
22	opt	Lesson12_2	2	v.采用	1
22	facilitate	Lesson12_2	2	v.使便利	1
22	open a current account	Lesson12_2	2	开一个活期帐号	1
22	draw a cheque in favour of ...	Lesson12_2	2	开一张以...为收款人的支票	1
22	give rise to	Lesson12_2	2	引起	1
22	be loed against ...	Lesson12_2	2	于...不利	1
23	mineral	Lesson13_1	2	adj.矿物的	1
23	boring	Lesson13_1	2	n.钻孔	1
23	derrick	Lesson13_1	2	n.井架	1
23	block and tackle	Lesson13_1	2	滑轮组	1
23	haul	Lesson13_1	2	v.拖，拉	1
23	rotate	Lesson13_1	2	v.使转动	1
23	cutting bit	Lesson13_1	2	钻头	1
23	geologist	Lesson13_1	2	n.地质学家	1
23	coring bit	Lesson13_1	2	取芯钻头	1
24	cylinder	Lesson13_2	2	n.圆柱体	1
24	strata	Lesson13_2	2	n.（复）岩层	1
24	circulate	Lesson13_2	2	v.注入，环流	1
24	gusher	Lesson13_2	2	n.喷油井	1
24	as much as	Lesson13_2	2	多达	1
24	a foot in diameter	Lesson13_2	2	直径1英尺	0
24	every so often	Lesson13_2	2	时常	1
24	by means of	Lesson13_2	2	用...	1
25	forecast	Lesson14_1	2	n.预报	1
25	speculative	Lesson14_1	2	adj.推测的	1
25	blizzard	Lesson14_1	2	n.暴风雪	1
25	deteriorate	Lesson14_1	2	v.变坏	1
25	multiply	Lesson14_1	2	v.增加	1
25	case	Lesson14_1	2	v.瀑布似地落下	1
25	turbulent	Lesson14_1	2	adj.狂暴的	1
25	dust devil	Lesson14_1	2	小尘暴	1
25	squall	Lesson14_1	2	n.暴风	1
25	eddy	Lesson14_1	2	n.旋涡	1
26	grid	Lesson14_2	2	n.坐标方格	1
26	sensor	Lesson14_2	2	n.传感器	1
26	humidity	Lesson14_2	2	n.湿度	1
26	meteorologist	Lesson14_2	2	n.气象学家	1
26	Princeton	Lesson14_2	2	n.普林斯顿	0
26	New Jersey	Lesson14_2	2	n.新泽西	0
26	fluctuation	Lesson14_2	2	n.起伏，波动	1
26	deviation	Lesson14_2	2	n.偏差	1
26	beyond two or three days	Lesson14_2	2	超过两三天	0
26	of the order of	Lesson14_2	2	大约	1
27	secrecy	Lesson15_1	1	n.秘密	1
27	effectiveness	Lesson15_1	1	n.成效，效力	1
27	inquiry	Lesson15_1	1	n.调查研究	1
27	positive	Lesson15_1	1	adj.确实的	1
27	process	Lesson15_1	1	n.过程	1
27	patent	Lesson15_1	1	n.&v.专利	1
27	agent	Lesson15_1	1	n.情报人员	1
27	weigh against	Lesson15_1	1	不利于	1
27	in so far as ...	Lesson15_1	1	就...而言	1
27	to be of	Lesson15_1	1	具有	1
27	such and such a book	Lesson15_1	1	某一本书	0
28	physiological	Lesson16_1	2	adj.生理的	1
28	maximum	Lesson16_1	2	adj.最大限度的	1
28	consideration	Lesson16_1	2	n.考虑	1
28	descendant	Lesson16_1	2	n.子孙	1
28	artificial	Lesson16_1	2	adj.人工的	1
28	impose	Lesson16_1	2	v.强加	1
28	dimension	Lesson16_1	2	n.大小	1
28	skyscraper	Lesson16_1	2	n.摩天大楼	1
28	tenant	Lesson16_1	2	n.租户	1
28	civilized	Lesson16_1	2	adj.文明的	1
28	banal	Lesson16_1	2	adj.平庸的	1
28	luxury	Lesson16_1	2	n.豪华	1
29	deprive	Lesson16_2	2	v.剥夺	1
29	monstrous	Lesson16_2	2	adj.畸形的	1
29	edifice	Lesson16_2	2	n.大厦	1
29	toxic	Lesson16_2	2	adj.有毒的	1
29	ceaselessly	Lesson16_2	2	adv.不停地	1
29	throng	Lesson16_2	2	v.挤满	1
29	in order that ...	Lesson16_2	2	以使...	1
29	without any idea of	Lesson16_2	2	完全忽视...	1
29	without giving any consideration to ...	Lesson16_2	2	完全不考虑...	0
29	with no regard for	Lesson16_2	2	不考虑...	1
29	be depeived of	Lesson16_2	2	被剥夺	1
30	settlement	Lesson17_1	3	n.移民	1
30	enterprising	Lesson17_1	3	adj.有事业心的	1
30	settler	Lesson17_1	3	n.移居者	1
30	Antipodes	Lesson17_1	3	n.新西兰和澳大利亚	0
30	promiscuous	Lesson17_1	3	adj.杂乱的	1
30	abandon	Lesson17_1	3	n.放任	1
30	overrun	Lesson17_1	3	v.蔓延	1
30	devastation	Lesson17_1	3	n.破坏	1
30	burrow	Lesson17_1	3	v.挖	1
31	susceptible	Lesson17_2	3	adj.易受感染的	1
31	virus	Lesson17_2	3	n.病毒	1
31	myxomatosis	Lesson17_2	3	n.多发性粘液瘤	0
31	infect	Lesson17_2	3	v.传染	1
31	epidemic	Lesson17_2	3	n.流行病	1
31	mosquito	Lesson17_2	3	n.蚊虫	1
31	carrier	Lesson17_2	3	n.带菌者	1
31	exterminate	Lesson17_2	3	v.消灭	1
31	ironically	Lesson17_2	3	adv.具有讽刺意味地	1
32	bequeath	Lesson17_3	3	v.把...传给	1
32	pest	Lesson17_3	3	n.害虫	1
32	pestilence	Lesson17_3	3	n.瘟疫	1
32	confine	Lesson17_3	3	n.范围	1
32	domesticate	Lesson17_3	3	v.驯养	1
32	be susceptible to ...	Lesson17_3	3	易受...感染的	1
32	let loose	Lesson17_3	3	让乱跑	1
32	pass ... on to	Lesson17_3	3	把...传给	1
33	mariner	Lesson18_1	2	n.水手	1
33	shark	Lesson18_1	2	n.鲨鱼	1
33	formation	Lesson18_1	2	n.队形	1
33	dolphin	Lesson18_1	2	n.海豚科动物	1
33	unconscious	Lesson18_1	2	adj.不省人事的	1
33	beaver	Lesson18_1	2	n.海狸	1
33	ashore	Lesson18_1	2	adv.上岸	1
33	waterlogged	Lesson18_1	2	adj.浸满水的	1
33	scent	Lesson18_1	2	n.香味	1
33	ensue	Lesson18_1	2	v.接着发生	1
33	intrigue	Lesson18_1	2	v.引起兴趣	1
34	indignity	Lesson18_2	2	n.侮辱	1
34	snout	Lesson18_2	2	n.口鼻部	1
34	shove	Lesson18_2	2	v.硬推	1
34	aquaplane	Lesson18_2	2	n.驾浪滑水板	1
34	oceanarium	Lesson18_2	2	n.水族馆	1
34	swoop	Lesson18_2	2	v.猛扑	1
34	belly	Lesson18_2	2	n.腹部	1
34	equilibrium	Lesson18_2	2	n.平衡	1
34	butt	Lesson18_2	2	v.碰撞	1
34	crack	Lesson18_2	2	n.重击	1
34	for dear life	Lesson18_2	2	拼命地	1
35	speculation	Lesson19_1	2	n.推测	1
35	literally	Lesson19_1	2	adv.确实	1
35	odd	Lesson19_1	2	adj.奇特的	1
35	tissue	Lesson19_1	2	n.组织	1
35	plausible	Lesson19_1	2	adj.似乎有理的	1
35	hypothesis	Lesson19_1	2	n.假说	1
35	electroencephalograph	Lesson19_1	2	n.脑电图仪	1
35	electrode	Lesson19_1	2	n.电极	1
36	scaly	Lesson19_2	2	n.头发	1
36	psychiatrist	Lesson19_2	2	n.精神病学家	0
36	punctuate	Lesson19_2	2	v.不时介入	1
36	jerky	Lesson19_2	2	adj.急动的	1
36	disorder	Lesson19_2	2	n.失调	1
36	implication	Lesson19_2	2	n.含意	1
36	in terms of	Lesson19_2	2	从...方面看	1
36	several nights on end	Lesson19_2	2	一连几夜	1
37	saliva	Lesson20_1	3	n.唾液	1
37	digestive	Lesson20_1	3	adj.助消化的	1
37	defy	Lesson20_1	3	v.使不可能	1
37	analysis	Lesson20_1	3	n.分析	1
37	prey	Lesson20_1	3	n.被捕食的动物	1
37	fierce	Lesson20_1	3	adj.凶猛的	1
37	tussle	Lesson20_1	3	n.扭打	1
37	carnivore	Lesson20_1	3	n.食肉动物	1
37	vertebrate	Lesson20_1	3	n.脊椎动物	1
37	lizard	Lesson20_1	3	n.蜥蜴	1
38	concoct	Lesson20_2	3	v.调制	1
38	potency	Lesson20_2	3	n.效力	1
38	conversion	Lesson20_2	3	n.转变	1
38	arsenic	Lesson20_2	3	n.砒霜	1
38	strychnine	Lesson20_2	3	n.马钱子碱	0
38	mamba	Lesson20_2	3	n.树眼镜蛇	0
38	cobra	Lesson20_2	3	n.眼镜蛇	0
38	venom	Lesson20_2	3	n.毒液	1
38	neurotoxic	Lesson20_2	3	adj.毒害神经的	1
38	viper	Lesson20_2	3	n.蝰蛇	0
39	rattlesnake	Lesson20_3	3	n.响尾蛇	0
39	haemolytic	Lesson20_3	3	adj.溶血性的	1
39	viperine	Lesson20_3	3	adj.毒蛇的	1
39	over the periods	Lesson20_3	3	经过很长时间	1
39	live on	Lesson20_3	3	靠...生活	1
39	a two-edged weapon	Lesson20_3	3	一把双刃刀	1
39	act on	Lesson20_3	3	对...起作用	1
39	by far	Lesson20_3	3	...得多	1
39	so to speak	Lesson20_3	3	可以这样说	1
39	does its business with man	Lesson20_3	3	要人的命	1
40	supreme	Lesson21_1	3	adj.首屈一指的	1
40	protagonist	Lesson21_1	3	n.主角	1
40	outlaw	Lesson21_1	3	n.逃犯	1
40	framed	Lesson21_1	3	adj.遭到陷害的	1
40	vicious	Lesson21_1	3	adj.恶毒的	1
40	mythology	Lesson21_1	3	n.神话	1
40	vanished	Lesson21_1	3	adj.消失了的	1
40	absurdly	Lesson21_1	3	adv.荒诞地	1
40	arena	Lesson21_1	3	n.竞技场地	1
41	encroaching	Lesson21_2	3	adj.渐渐渗入的	1
41	Indian	Lesson21_2	3	n.印第安人	0
41	bewilder	Lesson21_2	3	v.使手足无措	1
41	alien	Lesson21_2	3	adj.外来的	1
41	taboo	Lesson21_2	3	n.戒律	1
41	disinherit	Lesson21_2	3	v.剥夺...继承权	1
41	undeclared	Lesson21_2	3	adj.未经宣布的	1
41	hypocrisy	Lesson21_2	3	n.伪善	1
41	chicanery	Lesson21_2	3	n.诈骗	1
42	impending	Lesson21_3	3	adj.迫近的	1
42	immolation	Lesson21_3	3	n.杀戮	1
42	code	Lesson21_3	3	n.准则	1
42	nothing but	Lesson21_3	3	仅仅	1
42	in short	Lesson21_3	3	总而言之	1
42	be rooted in	Lesson21_3	3	生根于	1
42	join hands in	Lesson21_3	3	携手联合	1
42	live by	Lesson21_3	3	靠...过活	1
43	loom	Lesson22_1	2	v.赫然耸起	1
43	manifest	Lesson22_1	2	adj.明显的	1
43	morality	Lesson22_1	2	n.道德	1
43	communicate	Lesson22_1	2	v.交流	1
43	compound	Lesson22_1	2	adj.复合的	1
43	enhance	Lesson22_1	2	v.增进	1
43	tempo	Lesson22_1	2	n.速度	1
43	trickle	Lesson22_1	2	n.涓涓细流	1
44	torrent	Lesson22_2	2	n.滔滔洪流	1
44	humanity	Lesson22_2	2	n.人类	1
44	indifferently	Lesson22_2	2	adv.不在乎地	1
44	grimly	Lesson22_2	2	adv.可怖地	1
44	whimsical	Lesson22_2	2	adj.怪诞的	1
44	shatter	Lesson22_2	2	v.毁坏	1
44	twofold	Lesson22_2	2	adj.双重的	1
44	turn ... to account	Lesson22_2	2	利用	1
45	albatross	Lesson23_1	2	n.信天翁	1
45	sustenance	Lesson23_1	2	n.支撑力	1
45	glider	Lesson23_1	2	n.滑翔者	1
45	harness	Lesson23_1	2	v.利用	1
45	endow	Lesson23_1	2	v.赋有	1
45	ply	Lesson23_1	2	v.不断地供给	1
45	gale	Lesson23_1	2	n.大风	1
45	partridge	Lesson23_1	2	n.鹧鸪	1
46	like	Lesson23_2	2	adj.类似的	1
46	propulsion	Lesson23_2	2	n.推进力	1
46	utter	Lesson23_2	2	adj.完全的	1
46	slip	Lesson23_2	2	v.滑行	1
46	verse	Lesson23_2	2	adj.逆的	1
46	omen	Lesson23_2	2	n.预兆	1
46	keep company with	Lesson23_2	2	陪伴着	1
46	in highest muscles	Lesson23_2	2	最大程度地	1
47	intense	Lesson24_1	1	adj.强烈的	1
47	aesthetic	Lesson24_1	1	adj.审美的	1
47	realm	Lesson24_1	1	n.世界	1
47	serenity	Lesson24_1	1	n.静谧	1
47	undeniable	Lesson24_1	1	adj.不可否认的	1
47	indefinable	Lesson24_1	1	adj.模糊不清的	1
47	vulgar	Lesson24_1	1	adj.平庸的	1
47	intimation	Lesson24_1	1	n.暗示	1
47	unutterable	Lesson24_1	1	adj.不可言传的	1
47	invest	Lesson24_1	1	v.赋予	1
47	in some way	Lesson24_1	1	在某种程度上	1
48	auditory	Lesson25_1	2	adj.听觉的	1
48	plea	Lesson25_1	2	n.要求	1
48	abatement	Lesson25_1	2	n.减少	1
48	discredit	Lesson25_1	2	v.怀疑	1
48	allegation	Lesson25_1	2	n.断言	1
48	caption	Lesson25_1	2	n.插图说明	1
48	wreck	Lesson25_1	2	n.受严重损害的人	1
48	snag	Lesson25_1	2	n.疑难之处	1
48	anecdote	Lesson25_1	2	n.轶闻	1
49	slander	Lesson25_2	2	v.诽谤	1
49	persecute	Lesson25_2	2	v.迫害	1
49	psychiatric	Lesson25_2	2	adj.精神病学的	1
49	diagnosis	Lesson25_2	2	n.诊断	1
49	orphanage	Lesson25_2	2	n.孤儿院	1
49	the Services	Lesson25_2	2	军队	1
49	directly after	Lesson25_2	2	当时	1
49	aircraft carrier	Lesson25_2	2	航空母舰	1
50	preservation	Lesson26_1	1	n.保存	1
50	silt	Lesson26_1	1	n.淤泥	1
50	scavenger	Lesson26_1	1	n.食腐动物	1
50	vole	Lesson26_1	1	n.田鼠	1
50	decompose	Lesson26_1	1	v.腐烂	1
50	inaccessible	Lesson26_1	1	adj.不能到达的	1
50	crevasse	Lesson26_1	1	n.缝隙	1
50	Siberian	Lesson26_1	1	adj.西伯利亚的	0
50	paleontological	Lesson26_1	1	adj.古生物学的	1
50	Petersburg	Lesson26_1	1	n.圣彼得堡	0
50	sabre-toothed	Lesson26_1	1	adj.剑齿的	1
50	venture	Lesson26_1	1	v.冒险	1
50	bogged	Lesson26_1	1	adj.陷入泥沼的	1
50	set in	Lesson26_1	1	到来	1
51	galleon	Lesson27_1	4	n.大型帆船	1
51	flagship	Lesson27_1	4	n.旗舰	1
51	imperial	Lesson27_1	4	adj.帝国的	1
51	hurricane	Lesson27_1	4	n.飓风	1
51	might	Lesson27_1	4	n.力量	1
51	ferment	Lesson27_1	4	n.激动不安	1
51	ornament	Lesson27_1	4	v.装饰	1
51	riot	Lesson27_1	4	n.丰富	1
51	demon	Lesson27_1	4	n.恶魔	1
51	mermaid	Lesson27_1	4	n.美人鱼	1
52	cherub	Lesson27_2	4	n.小天使	1
52	zoomorphic	Lesson27_2	4	adj.兽形的	1
52	ablaze	Lesson27_2	4	adj.光彩的	1
52	portray	Lesson27_2	4	v.绘制	1
52	drifting	Lesson27_2	4	adj.弥漫的	1
52	churn	Lesson27_2	4	v.翻滚	1
52	pennant	Lesson27_2	4	n.三角旗	0
52	superstructure	Lesson27_2	4	n.上部结构	1
52	armament	Lesson27_2	4	n.军械	1
52	triple	Lesson27_2	4	adj.三层的	1
53	mount	Lesson27_3	4	v.架有	1
53	bronze	Lesson27_3	4	n.青铜	1
53	cannon	Lesson27_3	4	n.加农炮	1
53	majestic	Lesson27_3	4	adj.威严的	1
53	muzzle	Lesson27_3	4	n.炮口	1
53	freshen	Lesson27_3	4	v.变强	1
53	squall	Lesson27_3	4	n.狂风	1
53	list	Lesson27_3	4	v.倾斜	1
53	port	Lesson27_3	4	n.(船、飞机的)左舷	0
54	ordnance	Lesson27_4	4	n.军械	1
54	heave	Lesson27_4	4	v.拖	1
54	starboard	Lesson27_4	4	n.(船、飞机的)右舷	0
54	counteract	Lesson27_4	4	v.抵消	1
54	steepen	Lesson27_4	4	v.变得更陡峭	1
54	ballast	Lesson27_4	4	n.压舱物	1
54	inrush	Lesson27_4	4	n.水的涌入	1
54	Baltic	Lesson27_4	4	n.波罗的海	0
54	a riot of	Lesson27_4	4	许多...	1
55	sceptical	Lesson28_1	2	adj.怀疑的	1
55	forefathers	Lesson28_1	2	n.祖先	1
55	fervently	Lesson28_1	2	adv.热情地	1
55	curative	Lesson28_1	2	adj.治病的	1
55	astronomical	Lesson28_1	2	adj.天文学的	1
55	tangible	Lesson28_1	2	adj.实实在在的	1
55	remedy	Lesson28_1	2	n.药物	1
55	ointment	Lesson28_1	2	n.药膏	1
56	prescribe	Lesson28_2	2	v.开药方	1
56	indisposition	Lesson28_2	2	n.小病	1
56	disgusting	Lesson28_2	2	adj.令人讨厌的	1
56	inconvenience	Lesson28_2	2	n.不便	1
56	dispose of	Lesson28_2	2	处理	1
56	in all probability	Lesson28_2	2	很可能	1
56	put up with	Lesson28_2	2	忍受	1
57	hovercraft	Lesson29_1	1	n.气垫船	1
57	cushion	Lesson29_1	1	n.座垫	1
57	ring	Lesson29_1	1	v.围	1
57	sensation	Lesson29_1	1	n.轰动	1
57	dune	Lesson29_1	1	n.沙丘	1
57	plantation	Lesson29_1	1	n.种植园	1
57	hover-train	Lesson29_1	1	n.气垫火车	1
57	in between	Lesson29_1	1	介乎...之间	1
57	a surface ship	Lesson29_1	1	水面船只	1
57	may all be	Lesson29_1	1	很可能是	1
58	navigation	Lesson30_1	2	n.航海	1
58	sounding	Lesson30_1	2	n.水深度	1
58	porcupine	Lesson30_1	2	n.箭猪	1
58	dredge	Lesson30_1	2	v.挖掘	1
58	expedition	Lesson30_1	2	n.远征	1
58	physicist	Lesson30_1	2	n.物理学家	1
58	magnitude	Lesson30_1	2	n.很多	1
58	topography	Lesson30_1	2	n.地形	1
58	crust	Lesson30_1	2	n.地壳	1
58	rugged	Lesson30_1	2	adj.崎岖不平的	1
58	tableland	Lesson30_1	2	n.高地	1
59	sediment	Lesson30_2	2	n.沉淀物	1
59	terrace	Lesson30_2	2	n.阶地	1
59	erode	Lesson30_2	2	v.侵蚀	1
59	be confined to	Lesson30_2	2	仅限于	1
59	shallow water	Lesson30_2	2	浅水区	1
59	open sea	Lesson30_2	2	无边际的大海	1
59	give more than a passing thought to	Lesson30_2	2	稍微想过	1
59	at the disposal of	Lesson30_2	2	交由...支配	1
59	a relief map	Lesson30_2	2	地形图	1
59	continental shelf	Lesson30_2	2	大陆架	1
60	colour-blind	Lesson31_1	2	adj.色盲的	1
60	perception	Lesson31_1	2	n.知觉	1
60	comprehend	Lesson31_1	2	v.理解	1
60	spatial	Lesson31_1	2	adj.空间的	1
60	visualize	Lesson31_1	2	v.使具形象	1
60	reminiscence	Lesson31_1	2	n.回忆	1
60	tadpole	Lesson31_1	2	n.蝌蚪	1
60	mushroom	Lesson31_1	2	n.蘑菇	1
61	carrot	Lesson31_2	2	n.胡萝卜	1
61	bud	Lesson31_2	2	n.花蕾	1
61	lark	Lesson31_2	2	n.云雀	1
61	bulrush	Lesson31_2	2	n.芦苇	1
61	as it were	Lesson31_2	2	可以说是	1
61	centre of gravity	Lesson31_2	2	重心	1
61	apart from	Lesson31_2	2	除了...外	0
62	controversy	Lesson32_1	2	n.争议	1
62	dust	Lesson32_1	2	n.纠纷	1
62	clash	Lesson32_1	2	n.冲突	1
62	Inquisition	Lesson32_1	2	n.宗教法庭	1
62	perspective	Lesson32_1	2	n.观点	1
62	despise	Lesson32_1	2	v.蔑视	1
62	generalize	Lesson32_1	2	v.归纳	1
62	undercurrent	Lesson32_1	2	n.潜流	1
62	theoretical	Lesson32_1	2	adj.理论上的	1
62	potentiality	Lesson32_1	2	n.潜能	1
62	intimate	Lesson32_1	2	adj.详尽的	1
63	familiarity	Lesson32_2	2	n.熟悉	1
63	culpable	Lesson32_2	2	adj.应受谴责的	1
63	Aristotle	Lesson32_2	2	n.亚里士多德	0
63	Leaning Tower Pisa	Lesson32_2	2	比萨斜塔	0
63	spiral	Lesson32_2	2	adj.螺旋状的	1
63	nebula	Lesson32_2	2	n.星云	1
63	scratch	Lesson32_2	2	n.擦痕	1
63	contrivance	Lesson32_2	2	n.器械	1
63	distort	Lesson32_2	2	v.歪曲	1
63	something like	Lesson32_2	2	多少	1
63	at the time	Lesson32_2	2	当时	1
64	verse	Lesson33_1	2	adj.不利的	1
64	purchasable	Lesson33_1	2	adj.可买到的	1
64	preacher	Lesson33_1	2	n.传教士	1
64	defendant	Lesson33_1	2	n.被告	1
64	outlook	Lesson33_1	2	n.视野	1
64	capacity	Lesson33_1	2	n.能力	1
64	means	Lesson33_1	2	n.方法	1
64	hamper	Lesson33_1	2	v.妨碍	1
64	savannah	Lesson33_1	2	n.大草原	1
64	democratic	Lesson33_1	2	adj.民主的	1
65	tribal	Lesson33_2	2	adj.部落的	1
65	tribe	Lesson33_2	2	n.部落	1
65	illiterate	Lesson33_2	2	n.文盲	1
65	compulsory	Lesson33_2	2	adj.义务的	1
65	deem	Lesson33_2	2	v.认为	1
65	juvenile	Lesson33_2	2	adj.青少年的	1
65	delinquency	Lesson33_2	2	n.犯罪	1
65	be fashioned after	Lesson33_2	2	按...做成	1
65	with a scipt	Lesson33_2	2	没有文字的	1
66	adolescence	Lesson34_1	2	n.青春期	1
66	slur	Lesson34_1	2	n.诋毁	1
66	adolescent	Lesson34_1	2	n.青少年	1
66	disloyalty	Lesson34_1	2	n.不忠实	1
66	spiteful	Lesson34_1	2	adj.恶意的	1
66	disillusionment	Lesson34_1	2	n.幻灭感	1
66	evaluation	Lesson34_1	2	n.评价	1
66	infallibility	Lesson34_1	2	n.一贯正确	1
66	resent	Lesson34_1	2	v.怨恨	1
67	sincerity	Lesson34_2	2	n.诚挚	1
67	victorian	Lesson34_2	2	adj.维多利亚式的	1
67	retreat	Lesson34_2	2	v.后退	1
67	unreasoning	Lesson34_2	2	adj.不凭理智的	1
67	authoritarian	Lesson34_2	2	adj.专制的	1
67	cow	Lesson34_2	2	v.吓唬	1
67	on the part of	Lesson34_2	2	在...一边	1
67	stand up to	Lesson34_2	2	经得起	1
67	face up to	Lesson34_2	2	正视	1
68	hub	Lesson35_1	1	n.中心	1
68	lunar	Lesson35_1	1	adj.月球的	1
68	oxygen	Lesson35_1	1	n.氧气	1
68	accelerate	Lesson35_1	1	v.加速	1
68	terrestrial	Lesson35_1	1	adj.地球	1
68	permanently	Lesson35_1	1	adv.永远地	1
68	fascination	Lesson35_1	1	n.魅力	1
68	senior	Lesson35_1	1	adj.资历深的	1
68	chasm	Lesson35_1	1	n.断层	1
68	canyon	Lesson35_1	1	n.峡谷	1
69	disunited	Lesson36_1	2	adj.分裂的	1
69	correspondingly	Lesson36_1	2	adv.相应地	1
69	backward	Lesson36_1	2	adj.落后的	1
69	incur	Lesson36_1	2	v.承担	1
69	minister	Lesson36_1	2	v.管理	1
69	administrative	Lesson36_1	2	adj.行政管理的	1
69	analogous	Lesson36_1	2	adj.类似的	1
69	overseas	Lesson36_1	2	n.一般费用	1
69	initiative	Lesson36_1	2	n.主动	1
69	checker	Lesson36_1	2	n.检查人员	1
70	foreman	Lesson36_2	2	n.监工	1
70	dividend	Lesson36_2	2	n.红利	1
70	unduly	Lesson36_2	2	adv.过度地	1
70	economic resources	Lesson36_2	2	经济来源	1
70	stay in business	Lesson36_2	2	维持营业	1
70	be analogous to ...	Lesson36_2	2	与...类似	1
70	as falls within their sphere	Lesson36_2	2	属于他们分内的	1
70	keep someone in line	Lesson36_2	2	控制住某人	1
70	keep them in order	Lesson36_2	2	管理他们	1
70	be in the interests of ...	Lesson36_2	2	符合...的利益	1
71	likelihood	Lesson37_1	2	n.可能性	1
71	infant	Lesson37_1	2	n.婴儿	1
71	vulnerable	Lesson37_1	2	adj.脆弱的	1
71	imperceptible	Lesson37_1	2	adj.感觉不到的	1
71	robust	Lesson37_1	2	adj.强健的	1
71	organism	Lesson37_1	2	n.有机体	1
71	thermodynamics	Lesson37_1	2	n.热力学	1
71	steep	Lesson37_1	2	adj.急转直下的	1
71	ageing	Lesson37_1	2	n.老化	1
72	odds	Lesson37_2	2	n.可能性	1
72	virtual	Lesson37_2	2	adj.实际上的	1
72	moot	Lesson37_2	2	adj.争论未决的	1
72	run-down	Lesson37_2	2	adj.破旧的	1
72	friction	Lesson37_2	2	n.摩擦	1
72	at its most vigorous	Lesson37_2	2	生命力最旺盛的时候	1
72	with the passing of time	Lesson37_2	2	随着时间的流逝	1
72	a wound warch	Lesson37_2	2	上紧了发条的表	1
73	contamination	Lesson38_1	2	n.污染	1
73	sanitation	Lesson38_1	2	n.卫生	1
73	sewage	Lesson38_1	2	n.污水	1
73	leakage	Lesson38_1	2	n.泄漏	1
73	intermittent	Lesson38_1	2	adj.间歇的	1
73	carbonated	Lesson38_1	2	adj.碳化的	1
73	acidic	Lesson38_1	2	adj.酸的	1
73	alcohol	Lesson38_1	2	n.酒精	1
74	disinfectant	Lesson38_2	2	n.消毒剂	1
74	sterilize	Lesson38_2	2	v.消毒	1
74	ethanol	Lesson38_2	2	n.乙醇	1
74	bactericidal	Lesson38_2	2	adj.杀菌的	1
74	negligible	Lesson38_2	2	adj.可以忽略的	1
74	methylated	Lesson38_2	2	adj.加入甲醇的	1
74	keep to	Lesson38_2	2	局限于	1
74	know about	Lesson38_2	2	了解	1
75	confess	Lesson39_1	2	v.承认	1
75	inspiration	Lesson39_1	2	n.灵感	1
75	Kashmir	Lesson39_1	2	n.克什米尔	0
75	interweave	Lesson39_1	2	v.交织	1
75	afresh	Lesson39_1	2	adv.重新	1
75	discern	Lesson39_1	2	v.辨明	1
75	indescribable	Lesson39_1	2	adj.无法描述的	1
75	blur	Lesson39_1	2	v.使...模糊不清	1
75	yeast	Lesson39_1	2	n.激动	1
75	fathom	Lesson39_1	2	v.领悟	1
76	interminably	Lesson39_2	2	adv.没完没了地	1
76	winkle	Lesson39_2	2	v.挖掘	1
76	incidentally	Lesson39_2	2	adv.顺便说一下	1
76	pertinent	Lesson39_2	2	adj.中肯的	1
76	flirt	Lesson39_2	2	v.调情	1
76	inmost	Lesson39_2	2	adj.内心深处的	1
76	set pen to paper	Lesson39_2	2	开始写作	1
76	pass for	Lesson39_2	2	被当做	1
76	nothing but	Lesson39_2	2	仅	1
76	in the sight of	Lesson39_2	2	从...的角度看	1
77	signature	Lesson40_1	2	n.签名，标记	1
77	infinity	Lesson40_1	2	n.无穷	1
77	ray	Lesson40_1	2	n.光线	1
77	energize	Lesson40_1	2	v.给与...能量	1
77	rhythm	Lesson40_1	2	n.节奏	1
77	transmit	Lesson40_1	2	v.传送	1
77	exquisite	Lesson40_1	2	adj.高雅的	1
77	phenomena	Lesson40_1	2	n.（复数）现象	1
77	crest	Lesson40_1	2	n.浪峰	1
77	trough	Lesson40_1	2	n.波谷	1
77	vertical	Lesson40_1	2	adj.垂直的	1
78	horizontal	Lesson40_2	2	adj.水平的	1
78	actuality	Lesson40_2	2	n.现实	1
78	catastrophic	Lesson40_2	2	adj.大灾难的	1
78	particle	Lesson40_2	2	n.微粒	1
78	maturity	Lesson40_2	2	n.成熟	1
78	undulate	Lesson40_2	2	v.波动	1
78	tremor	Lesson40_2	2	n.震颤	1
78	gravitational	Lesson40_2	2	adj.地心吸力的	1
78	back to its starting point again	Lesson40_2	2	又返回出发点	1
78	be subject to	Lesson40_2	2	服从于...	1
79	technique	Lesson41_1	3	n.技术	1
79	tough	Lesson41_1	3	adj.强硬的	1
79	resentful	Lesson41_1	3	adj.仇恨不满的	1
79	assign	Lesson41_1	3	v.分配	1
79	mahout	Lesson41_1	3	n.驯象的人	1
79	calf	Lesson41_1	3	n.幼仔	1
79	pine	Lesson41_1	3	v.消瘦	1
79	underline	Lesson41_1	3	v.强调	1
79	keep	Lesson41_1	3	n.生计	1
80	subservient	Lesson41_2	3	adj.屈从的	1
80	plunge	Lesson41_2	3	v.向前冲	1
80	tame	Lesson41_2	3	adj.养驯服了的	1
80	ticklish	Lesson41_2	3	adj.难对付的	1
80	alarming	Lesson41_2	3	adj.引起惊恐的	1
80	accompaniment	Lesson41_2	3	n.伴奏	1
80	soothe	Lesson41_2	3	v.镇定	1
80	chant	Lesson41_2	3	n.单调的歌	1
80	reinforce	Lesson41_2	3	v.加强	1
81	endearing	Lesson41_3	3	adj.惹人喜爱的	1
81	epithet	Lesson41_3	3	n.称呼	1
81	susceptible	Lesson41_3	3	adj.易受感染的	1
81	blandishment	Lesson41_3	3	n.奉承	1
81	curl	Lesson41_3	3	n.使卷曲	1
81	with a grain of salt	Lesson41_3	3	有保留地	1
81	a very firm hand	Lesson41_3	3	一个强有力的人	1
81	with the aid of	Lesson41_3	3	在...的帮助下	1
81	this is supposed	Lesson41_3	3	据说...	1
82	earthquake	Lesson42_1	2	n.地震	1
82	slumber	Lesson42_1	2	v.睡眠	1
82	ninepin	Lesson42_1	2	n.九柱戏中的木柱	1
82	rigid	Lesson42_1	2	adj.坚硬的	1
82	delicate	Lesson42_1	2	adj.灵敏的	1
82	seismometer	Lesson42_1	2	n.地震仪	1
82	penholder	Lesson42_1	2	n.笔杆	1
82	legibly	Lesson42_1	2	adv.字迹清楚地	1
82	drum	Lesson42_1	2	n.鼓状物	1
83	wriggle	Lesson42_2	2	v.扭动	1
83	bluebottle	Lesson42_2	2	n.绿头苍蝇	1
83	graph	Lesson42_2	2	n.图表	1
83	graphic	Lesson42_2	2	adj.图示的	1
83	longitudinal	Lesson42_2	2	adj.纵向的	1
83	transverse	Lesson42_2	2	adj.横向的	1
83	stand up on end	Lesson42_2	2	竖立着	1
83	the ideal to be aimed at	Lesson42_2	2	理想的目标	1
83	to and fro	Lesson42_2	2	来回地	1
84	Mercury	Lesson43_1	1	n.水星	1
84	hydrogen	Lesson43_1	1	n.氢气	1
84	prevailing	Lesson43_1	1	adj.普遍的	1
84	rio astronomer	Lesson43_1	1	n.射电天文学家	0
84	uniquely	Lesson43_1	1	adv.唯一地	1
84	rational	Lesson43_1	1	adj.合理的	1
84	rio frequency	Lesson43_1	1	n.无线电频率	1
84	megacycle	Lesson43_1	1	n.兆周	1
84	emission	Lesson43_1	1	n.散发	1
84	interstellar	Lesson43_1	1	adj.星际的	1
84	rendezvous	Lesson43_1	1	n.约会地点	1
84	encounter	Lesson43_1	1	n.相遇	1
84	is best left unsaid	Lesson43_1	1	最好不去说（说）	1
84	come up against	Lesson43_1	1	遇到	1
85	commonplace	Lesson44_1	3	adj.平凡的	1
85	aberrant	Lesson44_1	3	adj.脱离常轨的	1
85	trivial	Lesson44_1	3	adj.微不足道的	1
85	predominant	Lesson44_1	3	adj.占优势的	1
85	manifest	Lesson44_1	3	v.表明	1
85	pristine	Lesson44_1	3	adj.纯洁的	1
85	stereotype	Lesson44_1	3	n.陈规	1
85	vernacular	Lesson44_1	3	n.方言	1
85	accommodation	Lesson44_1	3	n.适应	1
86	incumbent	Lesson44_2	3	adj.义不容辞的	1
86	preliminary	Lesson44_2	3	adj.初步的	1
86	proposition	Lesson44_2	3	n.主张	1
86	preferential	Lesson44_2	3	adj.优先的	1
86	controversial	Lesson44_2	3	adj.引起争论的	1
86	cactus	Lesson44_2	3	n.仙人掌	1
86	termite	Lesson44_2	3	n.白蚁	1
86	nebula	Lesson44_2	3	n.星云	1
86	variant	Lesson44_2	3	adj.不同的	1
87	barbarian	Lesson44_3	3	n.野蛮人	1
87	pagan	Lesson44_3	3	n.异教徒	0
87	sophistication	Lesson44_3	3	n.老练	1
87	premise	Lesson44_3	3	n.前提	1
87	supernatural	Lesson44_3	3	adj.超自然的	1
87	the other way around	Lesson44_3	3	正好相反	1
87	have reference to	Lesson44_3	3	参照...	1
87	be taken up into	Lesson44_3	3	被接纳进	1
87	first and foremost	Lesson44_3	3	首先	1
87	let us say	Lesson44_3	3	譬如说	1
88	dispute	Lesson45_1	1	v.争夺	1
88	mosquito	Lesson45_1	1	n.蚊虫	1
88	subdue	Lesson45_1	1	v.征服	1
88	drainage	Lesson45_1	1	n.下水系统	1
88	envision	Lesson45_1	1	n.预想	1
88	Morocco	Lesson45_1	1	n.摩洛哥	0
88	latitude	Lesson45_1	1	n.纬度	1
88	heretic	Lesson45_1	1	n.异教徒	0
88	conceive	Lesson45_1	1	v.想像	1
88	suffice	Lesson45_1	1	v.足够	1
88	nuclear	Lesson45_1	1	adj.原子弹的	1
88	original	Lesson45_1	1	adj.有独到见解的	1
88	make a very poor show	Lesson45_1	1	出丑	1
88	I stand alone	Lesson45_1	1	仅我一人	1
89	gifted	Lesson46_1	3	adj.有天才的	1
89	psychologist	Lesson46_1	3	n.心理学家	1
89	spasm	Lesson46_1	3	n.一阵发作	1
89	futile	Lesson46_1	3	adj.无用的	1
89	insinuate	Lesson46_1	3	v.暗示	1
89	convulsive	Lesson46_1	3	adj.起痉挛的	1
89	illumination	Lesson46_1	3	n.启发	1
89	undue	Lesson46_1	3	adj.不适当的	1
89	grip	Lesson46_1	3	n.紧张	1
89	recuperation	Lesson46_1	3	n.休息	1
90	improvise	Lesson46_2	3	v.临时作成	1
90	sedulously	Lesson46_2	3	adv.孜孜不倦地	1
90	vivify	Lesson46_2	3	v.使生气勃勃	1
90	aggravate	Lesson46_2	3	v.加剧	1
90	trifling	Lesson46_2	3	adj.微小的	1
90	gratify	Lesson46_2	3	v.使满意	1
90	caprice	Lesson46_2	3	n.任性	1
90	satiation	Lesson46_2	3	n.满足	1
90	frantically	Lesson46_2	3	adv.狂乱地	1
90	avenge	Lesson46_2	3	v.替...报复	1
91	boredom	Lesson46_3	3	n.厌烦	1
91	clatter	Lesson46_3	3	n.喧闹的谈话	1
91	sustenance	Lesson46_3	3	n.生计	1
91	appetite	Lesson46_3	3	n.欲望	1
91	grudge	Lesson46_3	3	v.怨恨	1
91	absorbing	Lesson46_3	3	adj.引人入胜的	1
91	banish	Lesson46_3	3	v.排除	1
91	catch hold of	Lesson46_3	3	抓住	1
91	let ... go	Lesson46_3	3	放掉	1
91	lay one's hand on	Lesson46_3	3	得到...	1
92	assumption	Lesson47_1	3	n.假定	1
92	manoeuvre	Lesson47_1	3	v.移动	1
92	cynic	Lesson47_1	3	n.愤世嫉俗者	1
92	sociologist	Lesson47_1	3	n.社会学家	1
92	shun	Lesson47_1	3	v.避开	1
92	affluent	Lesson47_1	3	adj.富有的	1
92	chambermaid	Lesson47_1	3	n.女招待员	1
92	boo	Lesson47_1	3	n.呸的一声	1
92	snobbery	Lesson47_1	3	n.势利	1
92	hierarchy	Lesson47_1	3	n.等级制度	1
92	entail	Lesson47_1	3	v.使成为必要	1
93	inclement	Lesson47_2	3	adj.险恶的	1
93	package tour	Lesson47_2	3	一揽子旅游	1
93	insularity	Lesson47_2	3	n.偏狭	1
93	cater	Lesson47_2	3	v.迎合	1
93	exclusively	Lesson47_2	3	adv.排他地	1
93	cosmopolitan	Lesson47_2	3	adj.世界的	1
93	preponderance	Lesson47_2	3	n.优势	1
93	overwhelmingly	Lesson47_2	3	adv.以压倒优势地	1
93	patronage	Lesson47_2	3	n.恩惠	1
93	sauerkraut	Lesson47_2	3	n.泡菜	1
93	vie	Lesson47_2	3	v.竞争	1
94	municipality	Lesson47_3	3	n.市政当局	1
94	itinerant	Lesson47_3	3	n.巡回者	1
94	heath	Lesson47_3	3	n.荒地	1
94	alienate	Lesson47_3	3	v.使疏远	1
94	eternal	Lesson47_3	3	adj.永久的	1
94	it is far from ...	Lesson47_3	3	远不是...	1
94	in the shape of	Lesson47_3	3	以...的形式出现	1
94	to be hand	Lesson47_3	3	唾手可得	1
94	cater for	Lesson47_3	3	迎合	1
94	be wary of	Lesson47_3	3	提防	1
95	portfolio	Lesson48_1	2	n.投资组合	1
95	tipster	Lesson48_1	2	n.情报贩子	0
95	Las Vegas	Lesson48_1	2	n.拉斯韦加斯	0
95	fritter	Lesson48_1	2	v.挥霍	1
95	reputable	Lesson48_1	2	adj.享有声望的	1
95	broker	Lesson48_1	2	n.经纪人	1
95	finance	Lesson48_1	2	n.资金	1
95	mortgage	Lesson48_1	2	n.抵押贷款	1
95	pension	Lesson48_1	2	n.养老金	1
96	priority	Lesson48_2	2	n.优先权	1
96	gilt	Lesson48_2	2	n.金边证券	0
96	convertible	Lesson48_2	2	n.可换证券	1
96	sanguine	Lesson48_2	2	adj.乐观的	1
96	hey	Lesson48_2	2	adj.令人陶醉的	1
96	alongside	Lesson48_2	2	prep.在...旁边	1
96	pedestrian	Lesson48_2	2	adj.平淡无奇的	1
96	go about	Lesson48_2	2	从事，做	1
96	the basics	Lesson48_2	2	基本情况	1
