1	excuse	Lesson 1_1	3	n.原谅	1
1	me	Lesson 1_1	3	pron.我（宾格）	1
1	yes	Lesson 1_1	3	adv.是的	1
2	is	Lesson 1_2	3	v.be动词第三人称单数现在时	1
2	this	Lesson 1_2	3	pron.这	1
2	your	Lesson 1_2	3	pron.你的	1
2	handbag	Lesson 1_2	3	n.手提包	1
2	pardon	Lesson 1_2	3	vt.&int.原谅	1
3	it	Lesson 1_3	3	pron.它	1
3	thank you	Lesson 1_3	3	感谢你	1
3	very much	Lesson 1_3	3	非常地	1
3	excuse me	Lesson 1_3	3	不好意思	1
3	I beg your pardon	Lesson 1_3	3	请您重复一遍	1
4	pen	Lesson 2_1	2	n.钢笔	1
4	pencil	Lesson 2_1	2	n.铅笔	1
4	book	Lesson 2_1	2	n.书	1
4	watch	Lesson 2_1	2	n.手表	1
4	coat	Lesson 2_1	2	n.上衣	1
5	dress	Lesson 2_2	2	n.连衣裙	1
5	skirt	Lesson 2_2	2	n.裙子	1
5	shirt	Lesson 2_2	2	n.衬衣	1
5	car	Lesson 2_2	2	n.小汽车	1
5	house	Lesson 2_2	2	n.房子	1
6	umbrella	Lesson 3_1	2	n.伞	1
6	please	Lesson 3_1	2	int.请	1
6	here	Lesson 3_1	2	adv.这里	1
6	my	Lesson 3_1	2	pron.我的	1
6	ticket	Lesson 3_1	2	n.票	1
7	number	Lesson 3_2	2	n.号码	1
7	five	Lesson 3_2	2	num.五	0
7	sorry	Lesson 3_2	2	adj.对不起的	1
7	sir	Lesson 3_2	2	n.先生	1
7	cloakroom	Lesson 3_2	2	n.衣帽存放处	1
8	suit	Lesson 4_1	1	n.一套衣服	1
8	school	Lesson 4_1	1	n.学校	1
8	teacher	Lesson 4_1	1	n.老师	1
8	son	Lesson 4_1	1	n.儿子	1
8	daughter	Lesson 4_1	1	n.女儿	1
9	Mr.	Lesson 5_1	3	n.先生	1
9	good	Lesson 5_1	3	adj.好	1
9	morning	Lesson 5_1	3	n.早晨	1
9	Miss	Lesson 5_1	3	n.小姐	1
9	new	Lesson 5_1	3	adj.新的	1
10	student	Lesson 5_2	3	n.学生	1
10	French	Lesson 5_2	3	n.&adj.法国的；法国人	1
10	German	Lesson 5_2	3	n.&adj.德国的；德国人	1
10	nice	Lesson 5_2	3	adj.美好的	1
10	meet	Lesson 5_2	3	v.遇见	1
11	Japanese	Lesson 5_3	3	n.&adj.日本的；日本人	1
11	Korean	Lesson 5_3	3	n.&adj.韩国的；韩国人	1
11	Chinese	Lesson 5_3	3	n.&adj.中国的；中国人	1
11	too	Lesson 5_3	3	adv.也	1
11	good morning	Lesson 5_3	3	早上好	1
11	Nice to meet you	Lesson 5_3	3	很高兴见到你	1
12	make	Lesson 6_1	2	n.牌号	1
12	Swedish	Lesson 6_1	2	adj.&n.瑞典的	1
12	English	Lesson 6_1	2	adj.&n.英国的	1
12	American	Lesson 6_1	2	adj.&n.美国的	1
12	Italian	Lesson 6_1	2	adj.&n.意大利的	1
12	Volvo	Lesson 6_1	2	n.沃尔沃	0
13	Mercedes	Lesson 6_2	2	n.梅赛德斯	0
13	Toyota	Lesson 6_2	2	n.丰田	0
13	Daewoo	Lesson 6_2	2	n.大宇	0
13	Mini	Lesson 6_2	2	n.迷你	0
13	Ford	Lesson 6_2	2	n.福特	0
13	Fiat	Lesson 6_2	2	n.菲亚特	0
14	I	Lesson 7_1	2	pron.我	1
14	am	Lesson 7_1	2	v.be第一人称单数	1
14	are	Lesson 7_1	2	v.be现在时复数	1
14	name	Lesson 7_1	2	n.名字	1
14	what	Lesson 7_1	2	pron.什么	1
15	nationality	Lesson 7_2	2	n.国籍	1
15	job	Lesson 7_2	2	n.工作	1
15	keyboard	Lesson 7_2	2	n.电脑键盘	1
15	operator	Lesson 7_2	2	n.操作人员	1
15	engineer	Lesson 7_2	2	n.工程师	1
16	policeman	Lesson 8_1	2	n.警察	1
16	policewoman	Lesson 8_1	2	n.女警	1
16	taxi driver	Lesson 8_1	2	出租汽车司机	1
16	air hostess	Lesson 8_1	2	空中小姐	1
16	postman	Lesson 8_1	2	n.邮递员	1
17	nurse	Lesson 8_2	2	n.护士	1
17	mechanic	Lesson 8_2	2	n.机械师	1
17	hairdresser	Lesson 8_2	2	n.理发师	1
17	housewife	Lesson 8_2	2	n.家庭妇女	1
17	milkman	Lesson 8_2	2	n.送牛奶的人	1
18	hello	Lesson 9_1	2	int.喂	1
18	hi	Lesson 9_1	2	int.嗨	1
18	how	Lesson 9_1	2	adv.怎样	1
18	today	Lesson 9_1	2	adv.今天	1
18	well	Lesson 9_1	2	adv.身体好	1
19	fine	Lesson 9_2	2	adj.美好的	1
19	thanks	Lesson 9_2	2	int.谢谢	1
19	goodbye	Lesson 9_2	2	int.再见	1
19	see	Lesson 9_2	2	vt.见	1
20	fat	Lesson 10_1	3	adj.胖的	1
20	woman	Lesson 10_1	3	n.女人	1
20	thin	Lesson 10_1	3	adj.瘦的	1
20	tall	Lesson 10_1	3	adj.高的	1
21	short	Lesson 10_2	3	adj.矮的	1
21	dirty	Lesson 10_2	3	adj.脏的	1
21	clean	Lesson 10_2	3	adj.干净的	1
21	hot	Lesson 10_2	3	adj.热的	1
22	cold	Lesson 10_3	3	adj.冷的	1
22	old	Lesson 10_3	3	adj.老的	1
22	young	Lesson 10_3	3	adj.年轻的	1
22	busy	Lesson 10_3	3	adj.忙的	1
22	lazy	Lesson 10_3	3	adj.懒的	1
23	whose	Lesson 11_1	1	pron.谁的	1
23	blue	Lesson 11_1	1	adj.蓝色的	1
23	perhaps	Lesson 11_1	1	adv.大概	1
23	white	Lesson 11_1	1	adj.白色的	1
23	catch	Lesson 11_1	1	v.&n.抓住	1
24	father	Lesson 12_1	2	n.父亲	1
24	mother	Lesson 12_1	2	n.母亲	1
24	blouse	Lesson 12_1	2	n.女衬衫	1
24	sister	Lesson 12_1	2	n.姐妹	1
25	tie	Lesson 12_2	2	vt.领带	1
25	brother	Lesson 12_2	2	n.兄弟	1
25	his	Lesson 12_2	2	pron.他的	1
25	her	Lesson 12_2	2	pron.她的	1
26	colour	Lesson 13_1	2	n.颜色	1
26	green	Lesson 13_1	2	adj.绿色	1
26	come	Lesson 13_1	2	v.来	1
26	upstairs	Lesson 13_1	2	adv.楼上	1
27	smart	Lesson 13_2	2	adj.时髦的	1
27	hat	Lesson 13_2	2	n.帽子	1
27	same	Lesson 13_2	2	adj.相同的	1
27	lovely	Lesson 13_2	2	adj.可爱的	1
28	case	Lesson 14_1	1	n.箱子	1
28	carpet	Lesson 14_1	1	n.地毯	1
28	dog	Lesson 14_1	1	n.狗	1
29	customs	Lesson 15_1	2	n.海关	1
29	officer	Lesson 15_1	2	n.官员	1
29	girl	Lesson 15_1	2	n.女孩	1
29	Danish	Lesson 15_1	2	n.&adj.丹麦的；丹麦人	0
29	friend	Lesson 15_1	2	n.朋友	1
30	Norwegian	Lesson 15_2	2	n.&adj.挪威的；挪威人	0
30	passport	Lesson 15_2	2	n.护照	1
30	brown	Lesson 15_2	2	adj.棕色的	1
30	tourist	Lesson 15_2	2	n.旅游者	1
31	Russian	Lesson 16_1	2	n.&adj.俄罗斯的；俄罗斯人	0
31	Dutch	Lesson 16_1	2	n.&adj.荷兰的；荷兰人	0
31	these	Lesson 16_1	2	pron.这些	1
31	red	Lesson 16_1	2	adj.红色的	1
32	grey	Lesson 16_2	2	adj.灰色的	1
32	yellow	Lesson 16_2	2	adj.黄色的	1
32	black	Lesson 16_2	2	adj.黑色的	1
32	orange	Lesson 16_2	2	adj.橘黄色的	1
33	employee	Lesson 17_1	1	n.雇员	1
33	hard-working	Lesson 17_1	1	adj.勤奋的	1
33	sales rep	Lesson 17_1	1	推销员	1
33	man	Lesson 17_1	1	n.男人	1
33	office	Lesson 17_1	1	n.办公室	1
33	assistant	Lesson 17_1	1	n.助手	1
34	matter	Lesson 19_1	2	n.事情	1
34	children	Lesson 19_1	2	n.孩子们	1
34	tired	Lesson 19_1	2	adj.累	1
34	boy	Lesson 19_1	2	n.男孩	1
34	thirsty	Lesson 19_1	2	adj.渴	1
35	Mum	Lesson 19_2	2	n.妈妈	1
35	sit down	Lesson 19_2	2	坐下	1
35	right	Lesson 19_2	2	adj.好	1
35	ice cream	Lesson 19_2	2	冰淇淋	1
35	what's the matter	Lesson 19_2	2	怎么啦	1
36	big	Lesson 20_1	2	adj.大的	1
36	small	Lesson 20_1	2	adj.小的	1
36	open	Lesson 20_1	2	adj.开着的	1
36	shut	Lesson 20_1	2	adj.关着的	1
36	light	Lesson 20_1	2	adj.轻的	1
37	heavy	Lesson 20_2	2	adj.重的	1
37	long	Lesson 20_2	2	adj.长的	1
37	shoe	Lesson 20_2	2	n.鞋子	1
37	grandfather	Lesson 20_2	2	n.祖父	1
37	grandmother	Lesson 20_2	2	n.祖母	1
38	give	Lesson 21_1	1	vt.给	1
38	one	Lesson 21_1	1	n.一个	1
38	which	Lesson 21_1	1	pron.哪一个	1
39	empty	Lesson 22_1	3	adj.空的	1
39	full	Lesson 22_1	3	adj.满的	1
39	large	Lesson 22_1	3	adj.大的	1
39	little	Lesson 22_1	3	adj.小的	1
39	sharp	Lesson 22_1	3	adj.尖的	1
40	small	Lesson 22_2	3	adj.小的	1
40	big	Lesson 22_2	3	adj.大的	1
40	blunt	Lesson 22_2	3	adj.钝的	1
40	box	Lesson 22_2	3	n.盒子	1
40	glass	Lesson 22_2	3	n.杯子	1
41	cup	Lesson 22_3	3	n.茶杯	1
41	bottle	Lesson 22_3	3	n.瓶子	1
41	tin	Lesson 22_3	3	n.罐头	1
41	knife	Lesson 22_3	3	n.刀子	1
41	fork	Lesson 22_3	3	n.叉子	1
41	spoon	Lesson 22_3	3	勺子	1
42	on	Lesson 23_1	1	prep.在...之上	1
42	shelf	Lesson 23_1	1	n.架子	1
43	desk	Lesson 24_1	2	n.课桌	1
43	table	Lesson 24_1	2	n.桌子	1
43	plate	Lesson 24_1	2	n.盘子	1
43	cupboard	Lesson 24_1	2	n.食厨	1
43	cigarette	Lesson 24_1	2	n.香烟	1
43	television	Lesson 24_1	2	n.电视机	1
44	floor	Lesson 24_2	2	n.地板	1
44	dressing table	Lesson 24_2	2	梳妆台	1
44	magazine	Lesson 24_2	2	n.杂志	1
44	bed	Lesson 24_2	2	n.床	1
44	newspaper	Lesson 24_2	2	n.报纸	1
44	stereo	Lesson 24_2	2	n.立体声音响	1
45	Mrs.	Lesson 25_1	2	n.夫人	1
45	kitchen	Lesson 25_1	2	n.厨房	1
45	refrigerator	Lesson 25_1	2	n.电冰箱	1
45	right	Lesson 25_1	2	n.右边	1
45	electric	Lesson 25_1	2	adj.带电的	1
45	left	Lesson 25_1	2	n.左边	1
46	cooker	Lesson 25_2	2	n.炉子	1
46	middle	Lesson 25_2	2	n.中间	1
46	of	Lesson 25_2	2	prep.属于...的	1
46	room	Lesson 25_2	2	n.房间	1
46	cup	Lesson 25_2	2	n.杯子	1
46	in the middle of	Lesson 25_2	2	在...中间	1
47	where	Lesson 26_1	1	adv.在哪里	1
47	in	Lesson 26_1	1	prep.在...里	1
48	living room	Lesson 27_1	2	客厅	1
48	near	Lesson 27_1	2	prep.靠近	1
48	window	Lesson 27_1	2	n.窗户	1
48	armchair	Lesson 27_1	2	n.扶手椅	1
48	door	Lesson 27_1	2	n.门	1
49	picture	Lesson 27_2	2	n.图画	1
49	wall	Lesson 27_2	2	n.墙	1
49	near the window	Lesson 27_2	2	靠近窗	1
49	on the wall	Lesson 27_2	2	在墙上	1
50	trousers	Lesson 28_1	1	n.（复数）长裤	1
51	shut	Lesson 29_1	2	v.关门	1
51	bedroom	Lesson 29_1	2	n.卧室	1
51	untidy	Lesson 29_1	2	adj.乱	1
51	must	Lesson 29_1	2	aux.必须	1
51	open	Lesson 29_1	2	v.&adj.打开	1
51	air	Lesson 29_1	2	n.使...通风	1
52	put	Lesson 29_2	2	v.放置	1
52	clothes	Lesson 29_2	2	n.衣服	1
52	wardrobe	Lesson 29_2	2	n.衣柜	1
52	dust	Lesson 29_2	2	v.掸掉灰尘	1
52	sweep	Lesson 29_2	2	v.扫	1
52	make the bed	Lesson 29_2	2	铺床	1
53	empty	Lesson 30_1	1	v.倒空	1
53	read	Lesson 30_1	1	vt.读	1
53	sharpen	Lesson 30_1	1	v.削尖	1
53	put on	Lesson 30_1	1	穿上	1
53	take off	Lesson 30_1	1	脱掉	1
53	turn on	Lesson 30_1	1	开	1
53	turn off	Lesson 30_1	1	关	1
54	garden	Lesson 31_1	2	n.花园	1
54	under	Lesson 31_1	2	prep.在...之下	1
54	tree	Lesson 31_1	2	n.树	1
54	climb	Lesson 31_1	2	vt.爬	1
54	who	Lesson 31_1	2	pron.谁	1
54	run	Lesson 31_1	2	vi.跑	1
55	grass	Lesson 31_2	2	n.草	1
55	after	Lesson 31_2	2	prep.在...之后	1
55	across	Lesson 31_2	2	prep.横过	1
55	cat	Lesson 31_2	2	n.猫	1
55	run after	Lesson 31_2	2	追逐	1
56	type	Lesson 32_1	2	v.打字	1
56	letter	Lesson 32_1	2	n.信	1
56	basket	Lesson 32_1	2	n.篮子	1
56	eat	Lesson 32_1	2	vt.吃	1
56	bone	Lesson 32_1	2	n.骨头	1
56	clean	Lesson 32_1	2	adj.&v.清洗	1
57	tooth	Lesson 32_2	2	n.牙齿	1
57	cook	Lesson 32_2	2	v.做饭菜	1
57	milk	Lesson 32_2	2	n.牛奶	1
57	meal	Lesson 32_2	2	n.饭	1
57	drink	Lesson 32_2	2	v.喝	1
57	tap	Lesson 32_2	2	n.水龙头	1
58	day	Lesson 33_1	3	n.日子	1
58	cloud	Lesson 33_1	3	n.云	1
58	sky	Lesson 33_1	3	n.天空	1
58	sun	Lesson 33_1	3	n.太阳	1
58	shine	Lesson 33_1	3	v.照耀	1
59	with	Lesson 33_2	3	prep.和...在一起	1
59	family	Lesson 33_2	3	n.家庭	1
59	walk	Lesson 33_2	3	vi.走路	1
59	over	Lesson 33_2	3	prep.跨越	1
59	bridge	Lesson 33_2	3	n.桥	1
60	boat	Lesson 33_3	3	n.船	1
60	river	Lesson 33_3	3	n.河	1
60	ship	Lesson 33_3	3	n.轮船	1
60	aeroplane	Lesson 33_3	3	n.飞机	1
60	fly	Lesson 33_3	3	v.飞	1
60	some clouds	Lesson 33_3	3	几朵云	1
61	sleep	Lesson 34_1	1	v.睡觉	1
61	shave	Lesson 34_1	1	v.刮脸	1
61	cry	Lesson 34_1	1	v.哭	1
61	wash	Lesson 34_1	1	v.洗	1
61	wait	Lesson 34_1	1	v.等	1
61	jump	Lesson 34_1	1	v.跳	1
62	photograph	Lesson 35_1	3	n.照片	1
62	village	Lesson 35_1	3	n.村庄	1
62	valley	Lesson 35_1	3	n.山谷	1
62	between	Lesson 35_1	3	prep.在...之间	1
62	hill	Lesson 35_1	3	n.小山	1
63	another	Lesson 35_2	3	det.另一个	1
63	wife	Lesson 35_2	3	n.妻子	1
63	along	Lesson 35_2	3	prep.沿着	1
63	bank	Lesson 35_2	3	n.河岸	1
63	water	Lesson 35_2	3	n.水	1
64	swim	Lesson 35_3	3	v.游泳	1
64	building	Lesson 35_3	3	n.大楼	1
64	park	Lesson 35_3	3	n.公园	1
64	into	Lesson 35_3	3	prep.进入	1
64	out of	Lesson 35_3	3	从里向外	1
65	beside	Lesson 36_1	1	prep.在...旁	1
65	off	Lesson 36_1	1	prep.离开	1
66	work	Lesson 37_1	2	v.工作	1
66	hard	Lesson 37_1	2	adv.努力地	1
66	make	Lesson 37_1	2	v.做	1
66	bookcase	Lesson 37_1	2	n.书橱	1
66	hammer	Lesson 37_1	2	n.锤子	1
67	paint	Lesson 37_2	2	v.上漆	1
67	pink	Lesson 37_2	2	adj.&n.粉红色	1
67	favourite	Lesson 37_2	2	adj.最喜欢的	1
67	be going to	Lesson 37_2	2	打算	1
68	homework	Lesson 38_1	1	n.作业	1
68	listen	Lesson 38_1	1	v.听	1
68	dish	Lesson 38_1	1	n.盘子	1
69	front	Lesson 39_1	2	n.前面	1
69	in front of	Lesson 39_1	2	在...之前	1
69	careful	Lesson 39_1	2	adj.小心的	1
69	vase	Lesson 39_1	2	n.花瓶	1
70	drop	Lesson 39_2	2	v.掉下	1
70	flower	Lesson 39_2	2	n.花	1
70	do with	Lesson 39_2	2	处理	1
70	be careful	Lesson 39_2	2	小心点	1
71	show	Lesson 40_1	1	v.给...看	1
71	send	Lesson 40_1	1	v.送给	1
71	take	Lesson 40_1	1	v.带给	1
72	cheese	Lesson 41_1	3	n.乳酪	1
72	bread	Lesson 41_1	3	n.面包	1
72	soap	Lesson 41_1	3	n.肥皂	1
72	chocolate	Lesson 41_1	3	n.巧克力	1
72	sugar	Lesson 41_1	3	n.糖	1
73	coffee	Lesson 41_2	3	n.咖啡	1
73	tea	Lesson 41_2	3	n.茶	1
73	tobacco	Lesson 41_2	3	n.烟草	1
73	a piece of	Lesson 41_2	3	一张	1
73	a loaf of	Lesson 41_2	3	一条	1
74	a bar of	Lesson 41_3	3	一块	1
74	a bottle of	Lesson 41_3	3	一瓶	1
74	a pound of	Lesson 41_3	3	一磅	1
74	half a pound of	Lesson 41_3	3	半磅	1
74	a quarter of	Lesson 41_3	3	四分之一	1
74	a tin of	Lesson 41_3	3	一罐	1
75	bird	Lesson 42_1	1	n.鸟	1
75	any	Lesson 42_1	1	det.一些	1
75	some	Lesson 42_1	1	det.一些	1
76	of course	Lesson 43_1	2	当然	1
76	kettle	Lesson 43_1	2	n.水壶	1
76	behind	Lesson 43_1	2	prep.在...后面	1
76	teapot	Lesson 43_1	2	n.茶壶	1
76	now	Lesson 43_1	2	adv.现在	1
77	find	Lesson 43_2	2	v.找到	1
77	boil	Lesson 43_2	2	v.沸腾	1
77	make the tea	Lesson 43_2	2	沏茶	1
77	over there	Lesson 43_2	2	在那边	1
77	hurry up	Lesson 43_2	2	赶快	1
78	can	Lesson 45_1	1	aux.能够	1
78	boss	Lesson 45_1	1	n.老板	1
78	minute	Lesson 45_1	1	n.分钟	1
78	ask	Lesson 45_1	1	v.请求	1
78	handwriting	Lesson 45_1	1	n.书写	1
78	terrible	Lesson 45_1	1	adj.糟糕的	1
78	next door	Lesson 45_1	1	隔壁	1
79	lift	Lesson 46_1	1	v.拿起	1
79	cake	Lesson 46_1	1	n.饼	1
79	biscuit	Lesson 46_1	1	n.饼干	1
80	like	Lesson 47_1	1	v.喜欢	1
80	want	Lesson 47_1	1	v.想	1
80	black coffee	Lesson 47_1	1	不加伴侣的咖啡	1
80	white coffee	Lesson 47_1	1	加牛奶的咖啡	1
81	fresh	Lesson 48_1	3	adj.新鲜的	1
81	egg	Lesson 48_1	3	n.鸡蛋	1
81	butter	Lesson 48_1	3	n.黄油	1
81	pure	Lesson 48_1	3	adj.纯净的	1
81	honey	Lesson 48_1	3	n.蜂蜜	1
82	ripe	Lesson 48_2	3	adj.成熟的	1
82	banana	Lesson 48_2	3	n.香蕉	1
82	jam	Lesson 48_2	3	n.果酱	1
82	sweet	Lesson 48_2	3	adj.甜的	1
82	orange	Lesson 48_2	3	adj.橙	1
83	Scotch Whisky	Lesson 48_3	3	苏格兰威士忌	0
83	choice	Lesson 48_3	3	adj.上等的	1
83	apple	Lesson 48_3	3	n.苹果	1
83	wine	Lesson 48_3	3	n.酒	1
83	beer	Lesson 48_3	3	n.啤酒	1
83	blackboard	Lesson 48_3	3	n.黑板	1
84	butcher	Lesson 49_1	2	n.卖肉者	1
84	meat	Lesson 49_1	2	n.食用肉	1
84	beef	Lesson 49_1	2	n.牛肉	1
84	lamb	Lesson 49_1	2	n.羔羊肉	1
84	husband	Lesson 49_1	2	n.丈夫	1
84	steak	Lesson 49_1	2	n.牛排	1
85	mince	Lesson 49_2	2	v.肉馅	1
85	chicken	Lesson 49_2	2	n.鸡	1
85	tell	Lesson 49_2	2	v.告诉	1
85	truth	Lesson 49_2	2	n.实情	1
85	either	Lesson 49_2	2	adv.也（用于否定句）	1
86	tomato	Lesson 50_1	2	n.西红柿	1
86	potato	Lesson 50_1	2	n.土豆	1
86	cabbage	Lesson 50_1	2	n.卷心菜	1
86	lettuce	Lesson 50_1	2	n.莴苣	1
86	pea	Lesson 50_1	2	n.豌豆	1
87	bean	Lesson 50_2	2	n.豆角	1
87	pear	Lesson 50_2	2	n.梨	1
87	grape	Lesson 50_2	2	n.葡萄	1
87	peach	Lesson 50_2	2	n.桃	1
88	Greece	Lesson 51_1	5	希腊	0
88	climate	Lesson 51_1	5	n.气候	1
88	country	Lesson 51_1	5	n.国家	1
88	pleasant	Lesson 51_1	5	adj.宜人的	1
88	weather	Lesson 51_1	5	n.天气	1
89	spring	Lesson 51_2	5	n.春季	1
89	windy	Lesson 51_2	5	adj.有风的	1
89	warm	Lesson 51_2	5	adj.温暖的	1
89	rain	Lesson 51_2	5	v.下雨	1
89	sometimes	Lesson 51_2	5	adv.有时	1
90	summer	Lesson 51_3	5	n.夏天	1
90	autumn	Lesson 51_3	5	n.秋天	1
90	winter	Lesson 51_3	5	n.冬天	1
90	snow	Lesson 51_3	5	v.下雪	1
90	January	Lesson 51_3	5	n.1月	1
91	February	Lesson 51_4	5	n.2月	1
91	March	Lesson 51_4	5	n.3月	1
91	April	Lesson 51_4	5	n.4月	1
91	May	Lesson 51_4	5	n.5月	1
91	June	Lesson 51_4	5	n.6月	1
92	July	Lesson 51_5	5	n.7月	1
92	August	Lesson 51_5	5	n.8月	1
92	September	Lesson 51_5	5	n.9月	1
92	October	Lesson 51_5	5	n.10月	1
92	November	Lesson 51_5	5	n.11月	1
92	December	Lesson 51_5	5	n.12月	1
93	the U.S.	Lesson 52_1	2	美国	1
93	Brazil	Lesson 52_1	2	n.巴西	0
93	Holland	Lesson 52_1	2	n.荷兰	0
93	England	Lesson 52_1	2	n.英国	1
93	France	Lesson 52_1	2	n.法国	1
93	Germany	Lesson 52_1	2	n.德国	1
94	Italy	Lesson 52_2	2	n.意大利	1
94	Norway	Lesson 52_2	2	n.挪威	0
94	Russia	Lesson 52_2	2	n.俄罗斯	0
94	Spain	Lesson 52_2	2	n.西班牙	0
94	Sweden	Lesson 52_2	2	n.瑞典	0
95	mild	Lesson 53_1	3	adj.温和的	1
95	always	Lesson 53_1	3	adv.总是	1
95	north	Lesson 53_1	3	n.北方	1
95	east	Lesson 53_1	3	n.东方	1
95	wet	Lesson 53_1	3	adj.潮湿的	1
95	west	Lesson 53_1	3	n.西方	1
96	south	Lesson 53_2	3	n.南方	1
96	season	Lesson 53_2	3	n.季节	1
96	best	Lesson 53_2	3	adv.最	1
96	night	Lesson 53_2	3	n.夜晚	1
96	rise	Lesson 53_2	3	v.升起	1
96	early	Lesson 53_2	3	adv.早	1
97	set	Lesson 53_3	3	v.太阳落下去	1
97	late	Lesson 53_3	3	adv.晚	1
97	interesting	Lesson 53_3	3	adj.有趣的	1
97	subject	Lesson 53_3	3	n.话题	1
97	conversation	Lesson 53_3	3	n.谈话	1
98	Australia	Lesson 54_1	4	n.澳大利亚	0
98	Australian	Lesson 54_1	4	n.澳大利亚人	0
98	Austria	Lesson 54_1	4	n.奥地利	0
98	Austrian	Lesson 54_1	4	n.奥地利人	0
98	Canada	Lesson 54_1	4	n.加拿大	1
99	Canadian	Lesson 54_2	4	n.加拿大人	0
99	China	Lesson 54_2	4	n.中国	1
99	Finland	Lesson 54_2	4	n.芬兰	0
99	Finnish	Lesson 54_2	4	n.芬兰人	0
99	India	Lesson 54_2	4	n.印度	1
100	Indian	Lesson 54_3	4	n.印度人	0
100	Japan	Lesson 54_3	4	n.日本	1
100	Nigeria	Lesson 54_3	4	n.尼日利亚	0
100	Nigerian	Lesson 54_3	4	n.尼日利亚人	0
100	Turkey	Lesson 54_3	4	n.土耳其	0
101	Turkish	Lesson 54_4	4	n.土耳其人	0
101	Korea	Lesson 54_4	4	n.韩国	0
101	Polish	Lesson 54_4	4	n.波兰人	0
101	Poland	Lesson 54_4	4	n.波兰	0
101	Thai	Lesson 54_4	4	n.泰国人	0
101	Thailand	Lesson 54_4	4	n.泰国	0
102	live	Lesson 55_1	3	v.住	1
102	stay	Lesson 55_1	3	v.呆在	1
102	home	Lesson 55_1	3	n.&adv.家	1
102	housework	Lesson 55_1	3	n.家务	1
103	lunch	Lesson 55_2	3	n.午饭	1
103	afternoon	Lesson 55_2	3	n.下午	1
103	usually	Lesson 55_2	3	adv.通常	1
103	together	Lesson 55_2	3	adv.一起	1
104	evening	Lesson 55_3	3	n.晚上	1
104	arrive	Lesson 55_3	3	vi.到达	1
104	night	Lesson 55_3	3	n.夜间	1
104	go to school	Lesson 55_3	3	上学	1
104	at night	Lesson 55_3	3	在夜里	1
105	o'clock	Lesson 57_1	1	adv.点钟	1
105	shop	Lesson 57_1	1	n.商店	1
105	moment	Lesson 57_1	1	n.片刻	1
106	envelope	Lesson 59_1	2	n.信封	1
106	writing paper	Lesson 59_1	2	信纸	1
106	shop assistant	Lesson 59_1	2	售货员	1
106	size	Lesson 59_1	2	n.尺寸	1
107	pad	Lesson 59_2	2	n.信笺薄	1
107	glue	Lesson 59_2	2	n.胶水	1
107	chalk	Lesson 59_2	2	n.粉笔	1
107	change	Lesson 59_2	2	n.零钱	1
108	feel	Lesson 61_1	3	v.感觉	1
108	look	Lesson 61_1	3	vi.看	1
108	must	Lesson 61_1	3	aux.必须	1
108	call	Lesson 61_1	3	v.叫	1
109	doctor	Lesson 61_2	3	n.医生	1
109	telephone	Lesson 61_2	3	n.电话	1
109	remember	Lesson 61_2	3	v.记得	1
109	mouth	Lesson 61_2	3	n.嘴	1
110	tongue	Lesson 61_3	3	n.舌头	1
110	bad	Lesson 61_3	3	adj.坏的	1
110	cold	Lesson 61_3	3	n.感冒	1
110	news	Lesson 61_3	3	n.消息	1
110	have a bad cold	Lesson 61_3	3	得了重感冒	1
111	headache	Lesson 62_1	2	n.头痛	1
111	aspirin	Lesson 62_1	2	n.阿司匹林	0
111	earache	Lesson 62_1	2	n.耳痛	1
111	toothache	Lesson 62_1	2	n.牙痛	1
111	dentist	Lesson 62_1	2	n.牙医	1
111	stomachache	Lesson 62_1	2	n.胃痛	1
112	medicine	Lesson 62_2	2	n.药	1
112	temperature	Lesson 62_2	2	n.温度	1
112	flu	Lesson 62_2	2	n.流行性感冒	1
112	measles	Lesson 62_2	2	n.麻疹	1
112	mumps	Lesson 62_2	2	n.腮腺炎	0
112	have a temperature	Lesson 62_2	2	发烧	1
113	better	Lesson 63_1	2	adj.形容词well的比较级	1
113	certainly	Lesson 63_1	2	adv.当然	1
113	get up	Lesson 63_1	2	起床	1
113	yet	Lesson 63_1	2	adv.还	1
113	rich	Lesson 63_1	2	adj.油腻的	1
114	food	Lesson 63_2	2	n.食物	1
114	remain	Lesson 63_2	2	vi.&n.保持	1
114	come upstairs	Lesson 63_2	2	上楼	1
114	get up	Lesson 63_2	2	起床	1
114	each day	Lesson 63_2	2	每天	1
115	play	Lesson 64_1	2	v.玩	1
115	match	Lesson 64_1	2	n.火柴	1
115	talk	Lesson 64_1	2	v.谈话	1
115	library	Lesson 64_1	2	n.图书馆	1
115	drive	Lesson 64_1	2	v.开车	1
115	so	Lesson 64_1	2	adv.如此地	1
116	quickly	Lesson 64_2	2	adv.快地	1
116	lean out of	Lesson 64_2	2	身体探出	1
116	break	Lesson 64_2	2	v.打破	1
116	noise	Lesson 64_2	2	n.喧闹声	1
116	play with matches	Lesson 64_2	2	玩火柴	1
116	make a noise	Lesson 64_2	2	弄出噪声	1
117	Dad	Lesson 65_1	2	n.爸爸	1
117	key	Lesson 65_1	2	n.钥匙	1
117	baby	Lesson 65_1	2	n.婴儿	1
117	hear	Lesson 65_1	2	v.听见	1
118	enjoy	Lesson 65_2	2	v.玩得快活	1
118	yourself	Lesson 65_2	2	pron.你自己	1
118	ourselves	Lesson 65_2	2	pron.我们自己	1
118	mum	Lesson 65_2	2	n.妈妈	1
119	myself	Lesson 66_1	1	pron.我自己	1
119	themselves	Lesson 66_1	1	pron.他们自己	1
119	himself	Lesson 66_1	1	pron.他自己	1
119	herself	Lesson 66_1	1	pron.她自己	1
120	greengrocer	Lesson 67_1	3	n.蔬菜水果零售商	1
120	absent	Lesson 67_1	3	adj.缺席的	1
120	Monday	Lesson 67_1	3	n.星期一	1
120	Tuesday	Lesson 67_1	3	n.星期二	1
120	Wednesday	Lesson 67_1	3	n.星期三	1
121	Thursday	Lesson 67_2	3	n.星期四	1
121	keep	Lesson 67_2	3	v.处于（状况）	1
121	spend	Lesson 67_2	3	v.度过	1
121	weekend	Lesson 67_2	3	n.周末	1
121	Friday	Lesson 67_2	3	n.星期五	1
122	Saturday	Lesson 67_3	3	n.星期六	1
122	Sunday	Lesson 67_3	3	n.星期日	1
122	country	Lesson 67_3	3	n.乡村	1
122	lucky	Lesson 67_3	3	adj.幸运的	1
123	church	Lesson 68_1	1	n.教堂	1
123	dairy	Lesson 68_1	1	n.乳品店	1
123	baker	Lesson 68_1	1	n.面包师傅	1
123	grocer	Lesson 68_1	1	n.食品杂货商	1
124	year	Lesson 69_1	3	n.年	1
124	race	Lesson 69_1	3	n.比赛	1
124	town	Lesson 69_1	3	n.城镇	1
124	crowd	Lesson 69_1	3	n.人群	1
125	stand	Lesson 69_2	3	v.站立	1
125	exciting	Lesson 69_2	3	adj.使人激动的	1
125	just	Lesson 69_2	3	adv.正好	1
125	finish	Lesson 69_2	3	vi.结尾	1
126	winner	Lesson 69_3	3	n.获胜者	1
126	behind	Lesson 69_3	3	prep.在...之后	1
126	way	Lesson 69_3	3	n.路途	1
126	hundreds of	Lesson 69_3	3	数以百计的	1
126	on the way	Lesson 69_3	3	在...的途中	1
127	stationer	Lesson 70_1	1	n.文具商	1
127	Denmark	Lesson 70_1	1	n.丹麦	0
128	awful	Lesson 71_1	2	adj.让人讨厌的	1
128	telephone	Lesson 71_1	2	n.&v.打电话	1
128	time	Lesson 71_1	2	n.次	1
128	answer	Lesson 71_1	2	v.接	1
128	last	Lesson 71_1	2	adj.最后的	1
129	phone	Lesson 71_2	2	n.电话	1
129	again	Lesson 71_2	2	adv.又一次的	1
129	say	Lesson 71_2	2	v.说	1
129	yesterday afternoon	Lesson 71_2	2	昨天晚上	1
129	last night	Lesson 71_2	2	昨夜	1
130	week	Lesson 73_1	3	n.周	1
130	London	Lesson 73_1	3	n.伦敦	1
130	suddenly	Lesson 73_1	3	adv.突然地	1
130	bus stop	Lesson 73_1	3	公共汽车车站	1
131	smile	Lesson 73_2	3	v.微笑	1
131	pleasantly	Lesson 73_2	3	adv.愉快地	1
131	understand	Lesson 73_2	3	v.懂	1
131	speak	Lesson 73_2	3	v.讲	1
132	hand	Lesson 73_3	3	n.手	1
132	pocket	Lesson 73_3	3	n.衣袋	1
132	phrasebook	Lesson 73_3	3	n.短语手册	1
132	phrase	Lesson 73_3	3	n.短语	1
132	slowly	Lesson 73_3	3	adv.缓慢地	1
133	hurriedly	Lesson 74_1	1	adv.匆忙地	1
133	cut	Lesson 74_1	1	v.割	1
133	thirstily	Lesson 74_1	1	adv.口渴地	1
133	go	Lesson 74_1	1	v.走	1
133	greet	Lesson 74_1	1	v.问候	1
134	ago	Lesson 75_1	2	adv.以前	1
134	buy	Lesson 75_1	2	v.买	1
134	pair	Lesson 75_1	2	n.双	1
134	fashion	Lesson 75_1	2	n.流行式样	1
134	uncomfortable	Lesson 75_1	2	adj.不舒服的	1
135	wear	Lesson 75_2	2	v.&n.穿着	1
135	a month ago	Lesson 75_2	2	一个月前	1
135	in fashion	Lesson 75_2	2	流行的	1
135	I'm afraid	Lesson 75_2	2	我恐怕	1
136	appointment	Lesson 77_1	1	n.约会	1
136	urgent	Lesson 77_1	1	adj.紧急的	1
136	till	Lesson 77_1	1	prep.直到...为止	1
137	shopping	Lesson 79_1	2	n.购物	1
137	list	Lesson 79_1	2	n.单子	1
137	vegetable	Lesson 79_1	2	n.蔬菜	1
137	need	Lesson 79_1	2	v.需要	1
137	hope	Lesson 79_1	2	v.&n.希望	1
138	thing	Lesson 79_2	2	n.事情	1
138	money	Lesson 79_2	2	n.钱	1
138	make a shopping list	Lesson 79_2	2	写一张采购清单	1
138	a lot of	Lesson 79_2	2	许多	1
139	groceries	Lesson 80_1	1	n.食品杂货	1
139	fruit	Lesson 80_1	1	n.水果	1
139	stationery	Lesson 80_1	1	n.文具	1
139	newsagent	Lesson 80_1	1	n.报刊零售人	1
139	chemist	Lesson 80_1	1	n.药剂师	1
140	bath	Lesson 81_1	1	n.洗澡	1
140	nearly	Lesson 81_1	1	adv.几乎	1
140	ready	Lesson 81_1	1	adj.准备好的	1
140	dinner	Lesson 81_1	1	n.正餐	1
140	restaurant	Lesson 81_1	1	n.饭馆	1
140	roast	Lesson 81_1	1	adj.烤的	1
140	have a bath	Lesson 81_1	1	洗澡	1
141	breakfast	Lesson 82_1	1	n.早饭	1
141	haircut	Lesson 82_1	1	n.理发	1
141	party	Lesson 82_1	1	n.聚会	1
141	holiday	Lesson 82_1	1	n.假日	1
142	mess	Lesson 83_1	2	n.杂乱	1
142	pack	Lesson 83_1	2	v.打包	1
142	suitcase	Lesson 83_1	2	n.手提箱	1
142	leave	Lesson 83_1	2	v.离开	1
142	already	Lesson 83_1	2	adv.已经	1
143	excuse the mess	Lesson 83_2	2	乱七八糟	1
143	have a holiday	Lesson 83_2	2	度假	1
143	have lunch	Lesson 83_2	2	吃午饭	1
143	stay at home	Lesson 83_2	2	呆在家里	1
144	Paris	Lesson 85_1	2	n.巴黎	1
144	cinema	Lesson 85_1	2	n.电影院	1
144	film	Lesson 85_1	2	n.电影	1
144	beautiful	Lesson 85_1	2	adj.漂亮的	1
144	city	Lesson 85_1	2	n.城市	1
145	never	Lesson 85_2	2	adv.从来没有	1
145	ever	Lesson 85_2	2	adv.在任何时候	1
145	have been to	Lesson 85_2	2	到过	1
145	what's on	Lesson 85_2	2	上演什么	1
145	all the time	Lesson 85_2	2	一直	1
146	attendant	Lesson 87_1	2	n.接待员	1
146	bring	Lesson 87_1	2	v.带来	1
146	garage	Lesson 87_1	2	n.车库	1
146	crash	Lesson 87_1	2	v.碰撞	1
147	lamp	Lesson 87_2	2	n.灯杆	1
147	repair	Lesson 87_2	2	v.修理	1
147	try	Lesson 87_2	2	v.努力	1
147	drive into	Lesson 87_2	2	撞到	1
148	believe	Lesson 89_1	3	v.相信	1
148	may	Lesson 89_1	3	aux.可以	1
148	how long	Lesson 89_1	3	多长	1
148	since	Lesson 89_1	3	prep.自从	1
148	why	Lesson 89_1	3	adv.为什么	1
149	sell	Lesson 89_2	3	v.卖	1
149	because	Lesson 89_2	3	conj.因为	1
149	retire	Lesson 89_2	3	v.&n.退休	1
149	cost	Lesson 89_2	3	v.&n.花费	1
149	pound	Lesson 89_2	3	n.英镑	1
150	worth	Lesson 89_3	3	adj.&prep.值...钱	1
150	penny	Lesson 89_3	3	n.便士	1
150	for sale	Lesson 89_3	3	供出售	1
150	have the last word	Lesson 89_3	3	最后拍板	1
151	still	Lesson 91_1	1	adv.还	1
151	move	Lesson 91_1	1	v.搬家	1
151	miss	Lesson 91_1	1	v.想念	1
151	neighbour	Lesson 91_1	1	n.邻居	1
151	person	Lesson 91_1	1	n.人	1
151	people	Lesson 91_1	1	n.人们	1
151	poor	Lesson 91_1	1	adj.可怜的	1
152	pilot	Lesson 93_1	1	n.飞行员	1
152	return	Lesson 93_1	1	v.返回	1
152	New York	Lesson 93_1	1	n.纽约	1
152	Tokyo	Lesson 93_1	1	n.东京	1
152	Madrid	Lesson 93_1	1	n.马德里	0
152	fly	Lesson 93_1	1	v.飞行	1
152	next-door neighbour	Lesson 93_1	1	隔壁邻居	1
153	Athens	Lesson 94_1	2	n.雅典	0
153	Berlin	Lesson 94_1	2	n.柏林	0
153	Bombay	Lesson 94_1	2	n.孟买	0
153	Geneva	Lesson 94_1	2	n.日内瓦	0
153	Moscow	Lesson 94_1	2	n.莫斯科	0
154	Rome	Lesson 94_2	2	n.罗马	1
154	Seoul	Lesson 94_2	2	n.首尔	0
154	Stockholm	Lesson 94_2	2	n.斯德哥尔摩	0
154	Sydney	Lesson 94_2	2	n.悉尼	1
155	return	Lesson 95_1	2	n.往返	1
155	train	Lesson 95_1	2	n.火车	1
155	platform	Lesson 95_1	2	n.站台	1
155	plenty	Lesson 95_1	2	n.大量	1
155	bar	Lesson 95_1	2	n.酒吧	1
155	station	Lesson 95_1	2	n.车站	1
156	porter	Lesson 95_2	2	n.乘务员	1
156	catch	Lesson 95_2	2	v.赶上	1
156	miss	Lesson 95_2	2	v.错过	1
156	return ticket	Lesson 95_2	2	往返票	1
156	next door to ...	Lesson 95_2	2	与...相邻	1
156	in five hours' time	Lesson 95_2	2	5小时之后	1
157	leave	Lesson 97_1	2	v.遗留	1
157	describe	Lesson 97_1	2	vt.描述	1
157	zip	Lesson 97_1	2	n.拉链	1
157	label	Lesson 97_1	2	n.标签	1
157	handle	Lesson 97_1	2	vt.提手	1
158	address	Lesson 97_2	2	n.地址	1
158	pence	Lesson 97_2	2	n.penny的复数形式	1
158	belong	Lesson 97_2	2	vi.属于	1
158	the other day	Lesson 97_2	2	几天前	1
159	ow	Lesson 99_1	3	int.哎哟	1
159	slip	Lesson 99_1	3	v.&n.滑倒	1
159	fall	Lesson 99_1	3	v.落下	1
159	downstairs	Lesson 99_1	3	adv.下楼	1
159	hurt	Lesson 99_1	3	v.伤	1
160	back	Lesson 99_2	3	n.背	1
160	stand up	Lesson 99_2	3	起立	1
160	help	Lesson 99_2	3	v.&n.帮助	1
160	at once	Lesson 99_2	3	立即	1
160	sure	Lesson 99_2	3	adj.一定的	1
161	X-ray	Lesson 99_3	3	n.X光透视	1
161	fell downstairs	Lesson 99_3	3	从楼梯上摔下来	1
161	try and stand up	Lesson 99_3	3	试着站起来	1
161	let me help you	Lesson 99_3	3	让我来帮你	1
162	licence	Lesson 100_1	1	n.执照	1
163	Scotland	Lesson 101_1	2	n.苏格兰	1
163	card	Lesson 101_1	2	n.明信片	1
163	youth	Lesson 101_1	2	n.青年	1
163	hostel	Lesson 101_1	2	n.招待所	1
164	association	Lesson 101_2	2	n.协会	1
164	soon	Lesson 101_2	2	adv.不久	1
164	write	Lesson 101_2	2	v.写	1
164	speak up	Lesson 101_2	2	大声地说	1
165	exam	Lesson 103_1	4	n.考试	1
165	pass	Lesson 103_1	4	v.及格	1
165	mathematics	Lesson 103_1	4	n.数学	1
165	question	Lesson 103_1	4	n.问题	1
165	easy	Lesson 103_1	4	adj.容易的	1
166	enough	Lesson 103_2	4	adv.足够地	1
166	paper	Lesson 103_2	4	n.考卷	1
166	fail	Lesson 103_2	4	v.未及格	1
166	answer	Lesson 103_2	4	v.&回答	1
166	mark	Lesson 103_2	4	n.分数	1
167	rest	Lesson 103_3	4	n.其他的东西	1
167	difficult	Lesson 103_3	4	adj.困难的	1
167	hate	Lesson 103_3	4	v.讨厌	1
167	low	Lesson 103_3	4	adj.低的	1
167	cheer	Lesson 103_3	4	v.振作	1
168	guy	Lesson 103_4	4	n.家伙	1
168	top	Lesson 103_4	4	n.上方	1
168	how about	Lesson 103_4	4	怎么样	1
168	cheer up	Lesson 103_4	4	振作起来	1
169	clever	Lesson 104_1	2	adj.聪明的	1
169	stupid	Lesson 104_1	2	adj.笨的	1
169	cheap	Lesson 104_1	2	adj.便宜的	1
169	expensive	Lesson 104_1	2	adj.贵的	1
169	fresh	Lesson 104_1	2	adj.新鲜的	1
169	stale	Lesson 104_1	2	adj.不新鲜的	1
170	low	Lesson 104_2	2	adj.低的	1
170	loud	Lesson 104_2	2	adj.大声的	1
170	high	Lesson 104_2	2	adj.高的	1
170	hard	Lesson 104_2	2	adj.硬的	1
170	soft	Lesson 104_2	2	adj.软的	1
170	sour	Lesson 104_2	2	adj.酸的	1
171	spell	Lesson 105_1	1	v.拼写	1
171	intelligent	Lesson 105_1	1	adj.聪明的	1
171	mistake	Lesson 105_1	1	n.错误	1
171	present	Lesson 105_1	1	n.礼物	1
171	dictionary	Lesson 105_1	1	n.词典	1
171	full of	Lesson 105_1	1	充满了...	1
172	carry	Lesson 106_1	2	v.带	1
172	keep	Lesson 106_1	2	v.保存	1
172	correct	Lesson 106_1	2	v.改正	1
172	madam	Lesson 106_1	2	n.夫人	1
172	smart	Lesson 106_1	2	adj.漂亮的	1
173	as well	Lesson 106_2	2	同样	1
173	suit	Lesson 106_2	2	v.适于	1
173	pretty	Lesson 106_2	2	adj.漂亮的	1
173	would you like	Lesson 106_2	2	你愿意...	1
174	idea	Lesson 109_1	2	n.主意	1
174	a little	Lesson 109_1	2	少许（不可数名词前）	1
174	teaspoonful	Lesson 109_1	2	n.一满茶匙	1
174	less	Lesson 109_1	2	adj.较少的	1
174	a few	Lesson 109_1	2	几个（可数名词前）	1
175	pity	Lesson 109_2	2	n.遗憾	1
175	instead	Lesson 109_2	2	adv.代替	1
175	what a pity	Lesson 109_2	2	真遗憾	1
175	advice	Lesson 109_2	2	n.建议	1
176	most	Lesson 110_1	1	adj.&adv.最多的	1
176	least	Lesson 110_1	1	adj.最小的	1
176	best	Lesson 110_1	1	adj.最好的	1
176	worse	Lesson 110_1	1	adj.更坏的	1
176	worst	Lesson 110_1	1	adj.最坏的	1
177	model	Lesson 111_1	1	n.型号	1
177	afford	Lesson 111_1	1	v.付得起	1
177	deposit	Lesson 111_1	1	v.预付定金	1
177	instalment	Lesson 111_1	1	n.分期付款	1
177	price	Lesson 111_1	1	n.价格	1
177	millionaire	Lesson 111_1	1	n.百万富翁	1
177	buy ... on instalment	Lesson 111_1	1	以分期付款的方式购买	1
178	conductor	Lesson 113_1	2	n.售票员	1
178	fare	Lesson 113_1	2	n.车费	1
178	change	Lesson 113_1	2	v.兑换	1
178	note	Lesson 113_1	2	n.纸币	1
178	passenger	Lesson 113_1	2	n.乘客	1
179	none	Lesson 113_2	2	pron.没有任何东西	1
179	neither	Lesson 113_2	2	conj.也不	1
179	get off	Lesson 113_2	2	下车	1
179	tramp	Lesson 113_2	2	n.流浪汉	1
179	except	Lesson 113_2	2	prep.除...外	1
180	anyone	Lesson 115_1	2	pron.任何人	1
180	knock	Lesson 115_1	2	v.敲	1
180	everything	Lesson 115_1	2	pron.一切事情	1
180	quiet	Lesson 115_1	2	adj.安静的	1
180	impossible	Lesson 115_1	2	adj.不可能的	1
180	invite	Lesson 115_1	2	v.邀请	1
181	anything	Lesson 115_2	2	pron.任何东西	1
181	nothing	Lesson 115_2	2	pron.什么也没有	1
181	lemonade	Lesson 115_2	2	n.柠檬水	1
181	joke	Lesson 115_2	2	v.开玩笑	1
181	there's none left	Lesson 115_2	2	一点儿有没有剩下	1
182	asleep	Lesson 116_1	1	adj.睡觉	1
182	glasses	Lesson 116_1	1	眼镜	1
183	dining room	Lesson 117_1	1	饭厅	1
183	coin	Lesson 117_1	1	n.硬币	1
183	mouth	Lesson 117_1	1	n.嘴	1
183	swallow	Lesson 117_1	1	v.吞下	1
183	later	Lesson 117_1	1	adv.后来	1
183	toilet	Lesson 117_1	1	n.厕所	1
183	later that morning	Lesson 117_1	1	那天上午晚些时候	1
184	story	Lesson 119_1	2	n.故事	1
184	happen	Lesson 119_1	2	v.发生	1
184	thief	Lesson 119_1	2	n.贼	1
184	enter	Lesson 119_1	2	v.进入	1
184	dark	Lesson 119_1	2	adj.黑暗的	1
185	torch	Lesson 119_2	2	n.手电筒	1
185	voice	Lesson 119_2	2	n.声音	1
185	parrot	Lesson 119_2	2	n.鹦鹉	1
185	what's up	Lesson 119_2	2	有什么事	1
185	go back to sleep	Lesson 119_2	2	继续睡觉	1
186	customer	Lesson 121_1	1	n.顾客	1
186	forget	Lesson 121_1	1	v.忘记	1
186	manager	Lesson 121_1	1	n.经理	1
186	serve	Lesson 121_1	1	v.照应	1
186	counter	Lesson 121_1	1	n.柜台	1
186	recognize	Lesson 121_1	1	v.认出	1
187	road	Lesson 122_1	1	n.路	1
188	during	Lesson 123_1	2	prep.在...期间	1
188	trip	Lesson 123_1	2	n.旅行	1
188	travel	Lesson 123_1	2	v.&n.旅行	1
188	offer	Lesson 123_1	2	v.提供	1
189	job	Lesson 123_2	2	n.工作	1
189	guess	Lesson 123_2	2	v.猜	1
189	grow	Lesson 123_2	2	v.让...生长	1
189	beard	Lesson 123_2	2	n.胡子	1
190	kitten	Lesson 124_1	1	n.小猫	1
191	water	Lesson 125_1	2	v.浇水	1
191	terribly	Lesson 125_1	2	adv.非常	1
191	dry	Lesson 125_1	2	adj.干燥的	1
191	nuisance	Lesson 125_1	2	n.讨厌的东西或人	1
191	mean	Lesson 125_1	2	v.意味着	1
192	surprise	Lesson 125_2	2	n.惊奇	1
192	have to	Lesson 125_2	2	不得不	1
192	what a nuisance	Lesson 125_2	2	真讨厌	1
192	by myself	Lesson 125_2	2	我自己	1
193	immediately	Lesson 126_1	1	adv.立即地	1
194	famous	Lesson 127_1	1	adj.著名的	1
194	actress	Lesson 127_1	1	n.女演员	1
194	at least	Lesson 127_1	1	至少	1
194	actor	Lesson 127_1	1	n.男演员	1
194	read	Lesson 127_1	1	v.通过阅读得知	1
195	wave	Lesson 129_1	2	v.招手	1
195	track	Lesson 129_1	2	n.跑道	1
195	mile	Lesson 129_1	2	n.英里	1
195	overtake	Lesson 129_1	2	v.从后面超越	1
195	speed limit	Lesson 129_1	2	限速	1
195	dream	Lesson 129_1	2	v.做梦	1
196	sign	Lesson 129_2	2	n.标记	1
196	driving licence	Lesson 129_2	2	驾驶执照	1
196	charge	Lesson 129_2	2	n.罚款	1
196	darling	Lesson 129_2	2	adj.亲爱的	1
196	take one's advice	Lesson 129_2	2	听从劝告	1
197	Egypt	Lesson 131_1	1	n.埃及	1
197	abroad	Lesson 131_1	1	n.&adv.国外	1
197	worry	Lesson 131_1	1	n.&v.担忧	1
197	look after	Lesson 131_1	1	照看	1
197	in the end	Lesson 131_1	1	最后	1
198	reporter	Lesson 133_1	1	n.记者	1
198	sensational	Lesson 133_1	1	adj.爆炸性的	1
198	mink coat	Lesson 133_1	1	貂皮大衣	1
198	I wonder why	Lesson 133_1	1	我很想知道为什么	1
199	future	Lesson 135_1	1	adj.未来的	1
199	get married	Lesson 135_1	1	结婚	1
199	hotel	Lesson 135_1	1	n.饭店	1
199	latest	Lesson 135_1	1	adj.最新的	1
199	introduce	Lesson 135_1	1	v.介绍	1
200	football	Lesson 137_1	1	n.足球	1
200	pool	Lesson 137_1	1	n.赌注	1
200	win	Lesson 137_1	1	v.赢	1
200	world	Lesson 137_1	1	n.世界	1
200	poor	Lesson 137_1	1	adj.贫穷的	1
200	depend	Lesson 137_1	1	v.依靠	1
200	depend on	Lesson 137_1	1	取决于	1
201	extra	Lesson 139_1	1	adj.额外的	1
201	overseas	Lesson 139_1	1	adj.海外的	1
201	engineering	Lesson 139_1	1	n.工程	1
201	company	Lesson 139_1	1	n.公司	1
201	line	Lesson 139_1	1	n.线路	1
201	by the way	Lesson 139_1	1	顺便	1
202	excited	Lesson 141_1	3	adj.兴奋的	1
202	get on	Lesson 141_1	3	登上	1
202	middle-aged	Lesson 141_1	3	adj.中年的	1
202	opposite	Lesson 141_1	3	prep.在...对面	1
202	curiously	Lesson 141_1	3	adv.好奇地	1
203	funny	Lesson 141_2	3	adj.可笑的	1
203	powder	Lesson 141_2	3	n.香粉	1
203	compact	Lesson 141_2	3	n.带镜的化妆盒	1
203	kindly	Lesson 141_2	3	adv.和蔼地	1
203	ugly	Lesson 141_2	3	adj.丑陋的	1
204	amused	Lesson 141_3	3	adj.有趣的	1
204	smile	Lesson 141_3	3	n.&v.微笑	1
204	embarrassed	Lesson 141_3	3	尴尬的	1
204	be dressed in	Lesson 141_3	3	穿戴...	1
204	make myself beautiful	Lesson 141_3	3	把自己打扮漂亮	1
205	worried	Lesson 142_1	1	adj.担心	1
205	regularly	Lesson 142_1	1	adv.经常地	1
206	surround	Lesson 143_1	4	vt.包围	1
206	wood	Lesson 143_1	4	n.树林	1
206	beauty spot	Lesson 143_1	4	风景点	1
206	hundred	Lesson 143_1	4	n.百	1
206	city	Lesson 143_1	4	n.城市	1
207	through	Lesson 143_2	4	prep.穿过	1
207	visitor	Lesson 143_2	4	n.参观者	1
207	tidy	Lesson 143_2	4	adj.整齐的	1
207	litter	Lesson 143_2	4	n.杂乱的东西	1
207	litter basket	Lesson 143_2	4	废物筐	1
208	place	Lesson 143_3	4	v.放	1
208	throw	Lesson 143_3	4	v.扔	1
208	rubbish	Lesson 143_3	4	n.垃圾	1
208	count	Lesson 143_3	4	v.数	1
208	cover	Lesson 143_3	4	v.覆盖	1
209	piece	Lesson 143_4	4	n.碎片	1
209	tyre	Lesson 143_4	4	n.轮胎	1
209	rusty	Lesson 143_4	4	adj.生锈的	1
209	among	Lesson 143_4	4	prep.在...之间	1
209	prosecute	Lesson 143_4	4	v.依法处置	1
209	be covered with ...	Lesson 143_4	4	覆盖...	1
