1	fossil man	Lesson1_1	3	adj.化石人	1
1	recount	Lesson1_1	3	v.叙述	1
1	saga	Lesson1_1	3	n.英雄故事	1
2	legend	Lesson1_2	3	n.传说	1
2	migration	Lesson1_2	3	n.移居	1
2	anthropologist	Lesson1_2	3	n.人类学家	1
2	ancestor	Lesson1_2	3	n.祖先	1
2	Indonesia	Lesson1_2	3	n.印度尼西亚	0
3	archaeologist	Lesson1_3	3	n.考古学家	1
3	flint	Lesson1_3	3	n.燧石	1
3	rot	Lesson1_3	3	v.烂掉	1
3	read of	Lesson1_3	3	读到	1
3	the first people	Lesson1_3	3	原始人	1
4	beast	Lesson2_1	1	n.野兽	1
4	census	Lesson2_1	1	n.统计数字	1
4	acre	Lesson2_1	1	n.英亩	1
4	content	Lesson2_1	1	adj.满足的	1
4	almost at a glance	Lesson2_1	1	几乎一眼	1
5	alpinist	Lesson3_1	4	n.登山运动员	1
5	pioneer	Lesson3_1	4	v.开辟	1
5	summit	Lesson3_1	4	n.顶峰	1
5	attain	Lesson3_1	4	v.到达	1
5	perilous	Lesson3_1	4	adj.危险的	1
6	shudder	Lesson3_2	4	v.不寒而栗	1
6	court	Lesson3_2	4	v.追求	1
6	solitary	Lesson3_2	4	adj.唯一的	1
6	impoverish	Lesson3_2	4	v.使贫困	1
6	Alpine	Lesson3_2	4	adj.阿尔卑斯山的	0
7	flea-ridden	Lesson3_3	4	adj.布满跳蚤的	1
7	coarse	Lesson3_3	4	adj.粗劣的	1
7	boast	Lesson3_3	4	v.自恃有	1
7	parishioner	Lesson3_3	4	n.教区居民	1
7	shepherd	Lesson3_3	4	n.牧羊人	1
8	linen	Lesson3_4	4	n.亚麻布床单	0
8	the Alps	Lesson3_4	4	n.阿尔卑斯山	1
8	in the pioneering days	Lesson3_4	4	在初创时期	1
8	at the thought	Lesson3_4	4	一想到	1
8	go out of one's way	Lesson3_4	4	特地	1
8	cut off ... from ...	Lesson3_4	4	把...与...隔绝	1
9	solid	Lesson4_1	2	adj.坚实的	1
9	safe	Lesson4_1	2	n.保险柜	1
9	commission	Lesson4_1	2	n.委员会	1
9	opaque	Lesson4_1	2	adj.不透明的	1
9	lotto	Lesson4_1	2	n.一种有编号的纸牌	1
9	slipper	Lesson4_1	2	n.拖鞋	1
10	blindfold	Lesson4_2	2	adj.&adv.被蒙上眼睛的	1
10	lock something away	Lesson4_2	2	把...锁起来	1
10	do up	Lesson4_2	2	捆	1
10	bring ... to the notice of	Lesson4_2	2	引起某人注意	1
10	the moment	Lesson4_2	2	一...就...	1
11	leave	Lesson5_1	4	n.允许	1
11	fundamentals	Lesson5_1	4	n.基本原则	1
11	glorious	Lesson5_1	4	adj.光辉灿烂的	1
11	splendid	Lesson5_1	4	adj.灿烂的	1
11	rub	Lesson5_1	4	n.难题	1
11	identity	Lesson5_1	4	n.身份	1
12	dreary	Lesson5_2	4	adj.沉郁的	1
12	commitment	Lesson5_2	4	n.信奉	1
12	mean	Lesson5_2	4	adj.吝啬	1
12	social climber	Lesson5_2	4	追求更高社会地位的人	1
12	devotion	Lesson5_2	4	n.热爱	1
12	cosmic	Lesson5_2	4	adj.宇宙的	1
13	suburban	Lesson5_3	4	adj.见识不广的	1
13	conceited	Lesson5_3	4	adj.自高自大的	1
13	presumptuous	Lesson5_3	4	adj.自以为是的	1
13	fatuous	Lesson5_3	4	adj.愚蠢的	1
13	take leave to do	Lesson5_3	4	擅自作	1
14	get down to	Lesson5_4	4	认真处理	1
14	for one thing	Lesson5_4	4	首先	1
14	air of freedom	Lesson5_4	4	无拘无束	1
14	in some sense	Lesson5_4	4	在某种意义上	1
14	turn to ... for ...	Lesson5_4	4	为...而求助于...	1
15	goodwill	Lesson6_1	4	n.友好	1
15	cricket	Lesson6_1	4	n.板球	1
15	inclination	Lesson6_1	4	n.意愿	1
15	contest	Lesson6_1	4	n.比赛	1
15	orgy	Lesson6_1	4	n.无节制	1
16	deduce	Lesson6_2	4	v.推断	1
16	competitive	Lesson6_2	4	adj.竞争性的	1
16	patriotism	Lesson6_2	4	n.地方观念	1
16	disgrace	Lesson6_2	4	v.使丢脸	1
16	savage	Lesson6_2	4	adj.野性的	1
17	combative	Lesson6_3	4	adj.好斗的	1
17	mimic warfare	Lesson6_3	4	模拟战争	1
17	behavior	Lesson6_3	4	n.行动	1
17	absurd	Lesson6_3	4	adj.荒唐的	1
18	if only ...	Lesson6_4	4	要是...就好了	1
18	have no inclination to do	Lesson6_4	4	无意做...	1
18	deduce ... from ...	Lesson6_4	4	从...推断出...	1
18	pick up	Lesson6_4	4	随意挑选	1
19	bat	Lesson7_1	4	n.蝙蝠	1
19	strictly	Lesson7_1	4	adv.明确地	1
19	utilitarian	Lesson7_1	4	adj.实用的	1
19	appreciation	Lesson7_1	4	n.理解	1
19	obstruction	Lesson7_1	4	n.障碍物	1
20	elapse	Lesson7_2	4	v.消逝	1
20	hull	Lesson7_2	4	n.船体	1
20	interval	Lesson7_2	4	n.间隔	1
20	receipt	Lesson7_2	4	n.收到	1
20	apparatus	Lesson7_2	4	n.仪器	1
21	shoal	Lesson7_3	4	n.鱼群	1
21	herring	Lesson7_3	4	n.鲱鱼	0
21	cod	Lesson7_3	4	n.鳕鱼	0
21	squeak	Lesson7_3	4	n.尖叫声	1
21	serve as	Lesson7_3	4	作...之用	1
22	turn to	Lesson7_4	4	求助于	1
22	play a role in	Lesson7_4	4	在...方面起作用	1
22	in the vicinity of	Lesson7_4	4	在...的附近	1
22	in general use	Lesson7_4	4	普遍使用	0
22	steer clear of	Lesson7_4	4	避开	1
23	slaughter	Lesson8_1	3	v.屠宰	1
23	fit	Lesson8_1	3	adj.适合	1
23	grace	Lesson8_1	3	v.给...增光	1
23	tariff	Lesson8_1	3	n.关税	1
24	standard	Lesson8_2	3	n.标准	1
24	dialysis	Lesson8_2	3	n.分离	1
24	electrocute	Lesson8_2	3	v.使触电身亡	1
24	eliminate	Lesson8_2	3	v.消灭	1
25	accord	Lesson8_3	3	n.协议	1
25	device	Lesson8_3	3	n.仪器	1
25	hammer out	Lesson8_3	3	推敲	1
25	pact	Lesson8_3	3	n.合同	1
25	put sand in the weels of	Lesson8_3	3	阻碍	1
26	espionage	Lesson9_1	5	n.间谍活动	1
26	Danish	Lesson9_1	5	adj.丹麦的	0
26	minstrel	Lesson9_1	5	n.吟游歌手	0
26	wandering	Lesson9_1	5	adj.漫游的	1
26	harp	Lesson9_1	5	n.竖琴	1
27	ball	Lesson9_2	5	n.民歌	1
27	acrobatic	Lesson9_2	5	adj.杂技的	1
27	conjuring	Lesson9_2	5	n.魔术	1
27	thither	Lesson9_2	5	adv.向那里	1
27	Dane	Lesson9_2	5	n.丹麦人	0
28	slack	Lesson9_3	5	adj.涣散的	1
28	conqueror	Lesson9_3	5	n.征服者	1
28	casual	Lesson9_3	5	adj.马虎的	1
28	precaution	Lesson9_3	5	n.预防	1
28	proceeds	Lesson9_3	5	n.所得	1
29	assemble	Lesson9_4	5	v.集合	1
29	trivial	Lesson9_4	5	adj.微不足道的	1
29	prolonged	Lesson9_4	5	adj.持久的	1
29	commissary	Lesson9_4	5	n.军粮供应	1
29	assail	Lesson9_4	5	v.袭击	1
29	harry	Lesson9_4	5	v.骚扰	1
30	skirmish	Lesson9_5	5	n.小规模战斗	1
30	episode	Lesson9_5	5	n.一个事件	1
30	epic	Lesson9_5	5	n.史诗	1
30	settle down	Lesson9_5	5	驻扎	1
30	live on	Lesson9_5	5	靠...为生	1
30	be fit for	Lesson9_5	5	适宜于	1
31	silicon	Lesson10_1	5	n.硅	1
31	integrated	Lesson10_1	5	adj.综合的	1
31	circuit	Lesson10_1	5	n.线路	1
31	California	Lesson10_1	5	n.加利福尼亚	0
31	workstation	Lesson10_1	5	n.工作站	1
32	chip	Lesson10_2	5	n.芯片	1
32	newsletter	Lesson10_2	5	n.时事通讯	1
32	Macintosh	Lesson10_2	5	n.苹果机	0
32	penalize	Lesson10_2	5	v.处罚	1
32	customize	Lesson10_2	5	v.定制	1
33	spawn	Lesson10_3	5	v.引起	1
33	thrive	Lesson10_3	5	v.兴旺	1
33	anarchy	Lesson10_3	5	n.无政府状态	1
33	oriental	Lesson10_3	5	n.东方人	1
33	constitute	Lesson10_3	5	v.构成	1
34	drove	Lesson10_4	5	n.群	1
34	innovator	Lesson10_4	5	n.发明者	1
34	forge	Lesson10_4	5	v.建立关系	1
34	memory-chip	Lesson10_4	5	n.内存条	1
34	Kansas	Lesson10_4	5	n.堪萨斯	0
35	Missouri	Lesson10_5	5	n.密苏里	0
35	be free to	Lesson10_5	5	可以做	1
35	in droves	Lesson10_5	5	一批批	1
35	draw on	Lesson10_5	5	依靠	1
36	oppress	Lesson11_1	3	v.忧郁	1
36	justification	Lesson11_1	3	n.正当理由	1
36	justifiably	Lesson11_1	3	adv.无可非议地	1
36	cheat	Lesson11_1	3	v.欺骗	1
36	abject	Lesson11_1	3	adj.可怜的	1
36	ignoble	Lesson11_1	3	adj.不体面的	1
37	impersonal	Lesson11_2	3	adj.超脱个人感情影响的	1
37	ego	Lesson11_2	3	n.自我	1
37	recede	Lesson11_2	3	v.退去	1
37	increasingly	Lesson11_2	3	adv.日益	1
37	passionately	Lesson11_2	3	adv.激昂地	1
37	painlessly	Lesson11_2	3	adv.毫无痛苦地	1
38	vitality	Lesson11_3	3	n.精力	1
38	weariness	Lesson11_3	3	n.疲惫感	1
38	in the young	Lesson11_3	3	在年轻人身上	1
38	cheat of ...	Lesson11_3	3	从...那里骗取	1
38	bit by bit	Lesson11_3	3	一点一点地	1
39	current	Lesson12_1	4	adj.通用的	1
39	account	Lesson12_1	4	n.账户	1
39	cash	Lesson12_1	4	n.现金	1
39	cheque	Lesson12_1	4	n.支票	1
39	debtor	Lesson12_1	4	n.借方	1
40	creditor	Lesson12_2	4	n.贷方	1
40	obligation	Lesson12_2	4	n.义务	1
40	complication	Lesson12_2	4	n.纠纷	1
40	debit	Lesson12_2	4	v.把...记入借方	1
40	specimen	Lesson12_2	4	n.样本	1
41	forge	Lesson12_3	4	v.伪造	1
41	forgery	Lesson12_3	4	n.伪造	1
41	opt	Lesson12_3	4	v.采用	1
41	facilitate	Lesson12_3	4	v.使便利	1
42	open a current account	Lesson12_4	4	开一个活期帐号	1
42	draw a cheque in favour of ...	Lesson12_4	4	开一张以...为收款人的支票	1
42	give rise to	Lesson12_4	4	引起	1
42	be loed against ...	Lesson12_4	4	于...不利	1
43	mineral	Lesson13_1	3	adj.矿物的	1
43	boring	Lesson13_1	3	n.钻孔	1
43	derrick	Lesson13_1	3	n.井架	1
43	block and tackle	Lesson13_1	3	滑轮组	1
43	haul	Lesson13_1	3	v.拖，拉	1
43	rotate	Lesson13_1	3	v.使转动	1
44	cutting bit	Lesson13_2	3	钻头	1
44	geologist	Lesson13_2	3	n.地质学家	1
44	coring bit	Lesson13_2	3	取芯钻头	1
44	cylinder	Lesson13_2	3	n.圆柱体	1
44	strata	Lesson13_2	3	n.（复）岩层	1
44	circulate	Lesson13_2	3	v.注入，环流	1
45	gusher	Lesson13_3	3	n.喷油井	1
45	as much as	Lesson13_3	3	多达	1
45	a foot in diameter	Lesson13_3	3	直径1英尺	0
45	every so often	Lesson13_3	3	时常	1
45	by means of	Lesson13_3	3	用...	1
46	forecast	Lesson14_1	4	n.预报	1
46	speculative	Lesson14_1	4	adj.推测的	1
46	blizzard	Lesson14_1	4	n.暴风雪	1
46	deteriorate	Lesson14_1	4	v.变坏	1
46	multiply	Lesson14_1	4	v.增加	1
47	case	Lesson14_2	4	v.瀑布似地落下	1
47	turbulent	Lesson14_2	4	adj.狂暴的	1
47	dust devil	Lesson14_2	4	小尘暴	1
47	squall	Lesson14_2	4	n.暴风	1
47	eddy	Lesson14_2	4	n.旋涡	1
48	grid	Lesson14_3	4	n.坐标方格	1
48	sensor	Lesson14_3	4	n.传感器	1
48	humidity	Lesson14_3	4	n.湿度	1
48	meteorologist	Lesson14_3	4	n.气象学家	1
48	Princeton	Lesson14_3	4	n.普林斯顿	0
49	New Jersey	Lesson14_4	4	n.新泽西	0
49	fluctuation	Lesson14_4	4	n.起伏，波动	1
49	deviation	Lesson14_4	4	n.偏差	1
49	beyond two or three days	Lesson14_4	4	超过两三天	0
49	of the order of	Lesson14_4	4	大约	1
50	secrecy	Lesson15_1	2	n.秘密	1
50	effectiveness	Lesson15_1	2	n.成效，效力	1
50	inquiry	Lesson15_1	2	n.调查研究	1
50	positive	Lesson15_1	2	adj.确实的	1
50	process	Lesson15_1	2	n.过程	1
50	patent	Lesson15_1	2	n.&v.专利	1
51	agent	Lesson15_2	2	n.情报人员	1
51	weigh against	Lesson15_2	2	不利于	1
51	in so far as ...	Lesson15_2	2	就...而言	1
51	to be of	Lesson15_2	2	具有	1
51	such and such a book	Lesson15_2	2	某一本书	0
52	physiological	Lesson16_1	5	adj.生理的	1
52	maximum	Lesson16_1	5	adj.最大限度的	1
52	consideration	Lesson16_1	5	n.考虑	1
52	descendant	Lesson16_1	5	n.子孙	1
52	artificial	Lesson16_1	5	adj.人工的	1
53	impose	Lesson16_2	5	v.强加	1
53	dimension	Lesson16_2	5	n.大小	1
53	skyscraper	Lesson16_2	5	n.摩天大楼	1
53	tenant	Lesson16_2	5	n.租户	1
53	civilized	Lesson16_2	5	adj.文明的	1
54	banal	Lesson16_3	5	adj.平庸的	1
54	luxury	Lesson16_3	5	n.豪华	1
54	deprive	Lesson16_3	5	v.剥夺	1
54	monstrous	Lesson16_3	5	adj.畸形的	1
54	edifice	Lesson16_3	5	n.大厦	1
55	toxic	Lesson16_4	5	adj.有毒的	1
55	ceaselessly	Lesson16_4	5	adv.不停地	1
55	throng	Lesson16_4	5	v.挤满	1
55	in order that ...	Lesson16_4	5	以使...	1
56	without any idea of	Lesson16_5	5	完全忽视...	1
56	without giving any consideration to ...	Lesson16_5	5	完全不考虑...	0
56	with no regard for	Lesson16_5	5	不考虑...	1
56	be depeived of	Lesson16_5	5	被剥夺	1
57	settlement	Lesson17_1	5	n.移民	1
57	enterprising	Lesson17_1	5	adj.有事业心的	1
57	settler	Lesson17_1	5	n.移居者	1
57	Antipodes	Lesson17_1	5	n.新西兰和澳大利亚	0
57	promiscuous	Lesson17_1	5	adj.杂乱的	1
58	abandon	Lesson17_2	5	n.放任	1
58	overrun	Lesson17_2	5	v.蔓延	1
58	devastation	Lesson17_2	5	n.破坏	1
58	burrow	Lesson17_2	5	v.挖	1
58	susceptible	Lesson17_2	5	adj.易受感染的	1
59	virus	Lesson17_3	5	n.病毒	1
59	myxomatosis	Lesson17_3	5	n.多发性粘液瘤	0
59	infect	Lesson17_3	5	v.传染	1
59	epidemic	Lesson17_3	5	n.流行病	1
59	mosquito	Lesson17_3	5	n.蚊虫	1
60	carrier	Lesson17_4	5	n.带菌者	1
60	exterminate	Lesson17_4	5	v.消灭	1
60	ironically	Lesson17_4	5	adv.具有讽刺意味地	1
60	bequeath	Lesson17_4	5	v.把...传给	1
60	pest	Lesson17_4	5	n.害虫	1
61	pestilence	Lesson17_5	5	n.瘟疫	1
61	confine	Lesson17_5	5	n.范围	1
61	domesticate	Lesson17_5	5	v.驯养	1
61	be susceptible to ...	Lesson17_5	5	易受...感染的	1
61	let loose	Lesson17_5	5	让乱跑	1
61	pass ... on to	Lesson17_5	5	把...传给	1
62	mariner	Lesson18_1	4	n.水手	1
62	shark	Lesson18_1	4	n.鲨鱼	1
62	formation	Lesson18_1	4	n.队形	1
62	dolphin	Lesson18_1	4	n.海豚科动物	1
62	unconscious	Lesson18_1	4	adj.不省人事的	1
62	beaver	Lesson18_1	4	n.海狸	1
63	ashore	Lesson18_2	4	adv.上岸	1
63	waterlogged	Lesson18_2	4	adj.浸满水的	1
63	scent	Lesson18_2	4	n.香味	1
63	ensue	Lesson18_2	4	v.接着发生	1
63	intrigue	Lesson18_2	4	v.引起兴趣	1
63	indignity	Lesson18_2	4	n.侮辱	1
64	snout	Lesson18_3	4	n.口鼻部	1
64	shove	Lesson18_3	4	v.硬推	1
64	aquaplane	Lesson18_3	4	n.驾浪滑水板	1
64	oceanarium	Lesson18_3	4	n.水族馆	1
64	swoop	Lesson18_3	4	v.猛扑	1
65	belly	Lesson18_4	4	n.腹部	1
65	equilibrium	Lesson18_4	4	n.平衡	1
65	butt	Lesson18_4	4	v.碰撞	1
65	crack	Lesson18_4	4	n.重击	1
65	for dear life	Lesson18_4	4	拼命地	1
66	speculation	Lesson19_1	3	n.推测	1
66	literally	Lesson19_1	3	adv.确实	1
66	odd	Lesson19_1	3	adj.奇特的	1
66	tissue	Lesson19_1	3	n.组织	1
66	plausible	Lesson19_1	3	adj.似乎有理的	1
67	hypothesis	Lesson19_2	3	n.假说	1
67	electroencephalograph	Lesson19_2	3	n.脑电图仪	1
67	electrode	Lesson19_2	3	n.电极	1
67	scaly	Lesson19_2	3	n.头发	1
67	psychiatrist	Lesson19_2	3	n.精神病学家	0
68	punctuate	Lesson19_3	3	v.不时介入	1
68	jerky	Lesson19_3	3	adj.急动的	1
68	disorder	Lesson19_3	3	n.失调	1
68	implication	Lesson19_3	3	n.含意	1
68	in terms of	Lesson19_3	3	从...方面看	1
68	several nights on end	Lesson19_3	3	一连几夜	1
69	saliva	Lesson20_1	6	n.唾液	1
69	digestive	Lesson20_1	6	adj.助消化的	1
69	defy	Lesson20_1	6	v.使不可能	1
69	analysis	Lesson20_1	6	n.分析	1
69	prey	Lesson20_1	6	n.被捕食的动物	1
70	fierce	Lesson20_2	6	adj.凶猛的	1
70	tussle	Lesson20_2	6	n.扭打	1
70	carnivore	Lesson20_2	6	n.食肉动物	1
70	vertebrate	Lesson20_2	6	n.脊椎动物	1
70	lizard	Lesson20_2	6	n.蜥蜴	1
71	concoct	Lesson20_3	6	v.调制	1
71	potency	Lesson20_3	6	n.效力	1
71	conversion	Lesson20_3	6	n.转变	1
71	arsenic	Lesson20_3	6	n.砒霜	1
71	strychnine	Lesson20_3	6	n.马钱子碱	0
72	mamba	Lesson20_4	6	n.树眼镜蛇	0
72	cobra	Lesson20_4	6	n.眼镜蛇	0
72	venom	Lesson20_4	6	n.毒液	1
72	neurotoxic	Lesson20_4	6	adj.毒害神经的	1
72	viper	Lesson20_4	6	n.蝰蛇	0
73	rattlesnake	Lesson20_5	6	n.响尾蛇	0
73	haemolytic	Lesson20_5	6	adj.溶血性的	1
73	viperine	Lesson20_5	6	adj.毒蛇的	1
73	over the periods	Lesson20_5	6	经过很长时间	1
73	live on	Lesson20_5	6	靠...生活	1
74	a two-edged weapon	Lesson20_6	6	一把双刃刀	1
74	act on	Lesson20_6	6	对...起作用	1
74	by far	Lesson20_6	6	...得多	1
74	so to speak	Lesson20_6	6	可以这样说	1
74	does its business with man	Lesson20_6	6	要人的命	1
75	supreme	Lesson21_1	5	adj.首屈一指的	1
75	protagonist	Lesson21_1	5	n.主角	1
75	outlaw	Lesson21_1	5	n.逃犯	1
75	framed	Lesson21_1	5	adj.遭到陷害的	1
75	vicious	Lesson21_1	5	adj.恶毒的	1
76	mythology	Lesson21_2	5	n.神话	1
76	vanished	Lesson21_2	5	adj.消失了的	1
76	absurdly	Lesson21_2	5	adv.荒诞地	1
76	arena	Lesson21_2	5	n.竞技场地	1
76	encroaching	Lesson21_2	5	adj.渐渐渗入的	1
77	Indian	Lesson21_3	5	n.印第安人	0
77	bewilder	Lesson21_3	5	v.使手足无措	1
77	alien	Lesson21_3	5	adj.外来的	1
77	taboo	Lesson21_3	5	n.戒律	1
77	disinherit	Lesson21_3	5	v.剥夺...继承权	1
78	undeclared	Lesson21_4	5	adj.未经宣布的	1
78	hypocrisy	Lesson21_4	5	n.伪善	1
78	chicanery	Lesson21_4	5	n.诈骗	1
78	impending	Lesson21_4	5	adj.迫近的	1
78	immolation	Lesson21_4	5	n.杀戮	1
79	code	Lesson21_5	5	n.准则	1
79	nothing but	Lesson21_5	5	仅仅	1
79	in short	Lesson21_5	5	总而言之	1
79	be rooted in	Lesson21_5	5	生根于	1
79	join hands in	Lesson21_5	5	携手联合	1
79	live by	Lesson21_5	5	靠...过活	1
80	loom	Lesson22_1	3	v.赫然耸起	1
80	manifest	Lesson22_1	3	adj.明显的	1
80	morality	Lesson22_1	3	n.道德	1
80	communicate	Lesson22_1	3	v.交流	1
80	compound	Lesson22_1	3	adj.复合的	1
81	enhance	Lesson22_2	3	v.增进	1
81	tempo	Lesson22_2	3	n.速度	1
81	trickle	Lesson22_2	3	n.涓涓细流	1
81	torrent	Lesson22_2	3	n.滔滔洪流	1
81	humanity	Lesson22_2	3	n.人类	1
82	indifferently	Lesson22_3	3	adv.不在乎地	1
82	grimly	Lesson22_3	3	adv.可怖地	1
82	whimsical	Lesson22_3	3	adj.怪诞的	1
82	shatter	Lesson22_3	3	v.毁坏	1
82	twofold	Lesson22_3	3	adj.双重的	1
82	turn ... to account	Lesson22_3	3	利用	1
83	albatross	Lesson23_1	3	n.信天翁	1
83	sustenance	Lesson23_1	3	n.支撑力	1
83	glider	Lesson23_1	3	n.滑翔者	1
83	harness	Lesson23_1	3	v.利用	1
83	endow	Lesson23_1	3	v.赋有	1
84	ply	Lesson23_2	3	v.不断地供给	1
84	gale	Lesson23_2	3	n.大风	1
84	partridge	Lesson23_2	3	n.鹧鸪	1
84	like	Lesson23_2	3	adj.类似的	1
84	propulsion	Lesson23_2	3	n.推进力	1
85	utter	Lesson23_3	3	adj.完全的	1
85	slip	Lesson23_3	3	v.滑行	1
85	verse	Lesson23_3	3	adj.逆的	1
85	omen	Lesson23_3	3	n.预兆	1
85	keep company with	Lesson23_3	3	陪伴着	1
85	in highest muscles	Lesson23_3	3	最大程度地	1
86	intense	Lesson24_1	2	adj.强烈的	1
86	aesthetic	Lesson24_1	2	adj.审美的	1
86	realm	Lesson24_1	2	n.世界	1
86	serenity	Lesson24_1	2	n.静谧	1
86	undeniable	Lesson24_1	2	adj.不可否认的	1
86	indefinable	Lesson24_1	2	adj.模糊不清的	1
87	vulgar	Lesson24_2	2	adj.平庸的	1
87	intimation	Lesson24_2	2	n.暗示	1
87	unutterable	Lesson24_2	2	adj.不可言传的	1
87	invest	Lesson24_2	2	v.赋予	1
87	in some way	Lesson24_2	2	在某种程度上	1
88	auditory	Lesson25_1	3	adj.听觉的	1
88	plea	Lesson25_1	3	n.要求	1
88	abatement	Lesson25_1	3	n.减少	1
88	discredit	Lesson25_1	3	v.怀疑	1
88	allegation	Lesson25_1	3	n.断言	1
88	caption	Lesson25_1	3	n.插图说明	1
89	wreck	Lesson25_2	3	n.受严重损害的人	1
89	snag	Lesson25_2	3	n.疑难之处	1
89	anecdote	Lesson25_2	3	n.轶闻	1
89	slander	Lesson25_2	3	v.诽谤	1
89	persecute	Lesson25_2	3	v.迫害	1
89	psychiatric	Lesson25_2	3	adj.精神病学的	1
90	diagnosis	Lesson25_3	3	n.诊断	1
90	orphanage	Lesson25_3	3	n.孤儿院	1
90	the Services	Lesson25_3	3	军队	1
90	directly after	Lesson25_3	3	当时	1
90	aircraft carrier	Lesson25_3	3	航空母舰	1
91	preservation	Lesson26_1	3	n.保存	1
91	silt	Lesson26_1	3	n.淤泥	1
91	scavenger	Lesson26_1	3	n.食腐动物	1
91	vole	Lesson26_1	3	n.田鼠	1
91	decompose	Lesson26_1	3	v.腐烂	1
92	inaccessible	Lesson26_2	3	adj.不能到达的	1
92	crevasse	Lesson26_2	3	n.缝隙	1
92	Siberian	Lesson26_2	3	adj.西伯利亚的	0
92	paleontological	Lesson26_2	3	adj.古生物学的	1
92	Petersburg	Lesson26_2	3	n.圣彼得堡	0
93	sabre-toothed	Lesson26_3	3	adj.剑齿的	1
93	venture	Lesson26_3	3	v.冒险	1
93	bogged	Lesson26_3	3	adj.陷入泥沼的	1
93	set in	Lesson26_3	3	到来	1
94	galleon	Lesson27_1	8	n.大型帆船	1
94	flagship	Lesson27_1	8	n.旗舰	1
94	imperial	Lesson27_1	8	adj.帝国的	1
94	hurricane	Lesson27_1	8	n.飓风	1
94	might	Lesson27_1	8	n.力量	1
95	ferment	Lesson27_2	8	n.激动不安	1
95	ornament	Lesson27_2	8	v.装饰	1
95	riot	Lesson27_2	8	n.丰富	1
95	demon	Lesson27_2	8	n.恶魔	1
95	mermaid	Lesson27_2	8	n.美人鱼	1
96	cherub	Lesson27_3	8	n.小天使	1
96	zoomorphic	Lesson27_3	8	adj.兽形的	1
96	ablaze	Lesson27_3	8	adj.光彩的	1
96	portray	Lesson27_3	8	v.绘制	1
96	drifting	Lesson27_3	8	adj.弥漫的	1
97	churn	Lesson27_4	8	v.翻滚	1
97	pennant	Lesson27_4	8	n.三角旗	0
97	superstructure	Lesson27_4	8	n.上部结构	1
97	armament	Lesson27_4	8	n.军械	1
97	triple	Lesson27_4	8	adj.三层的	1
98	mount	Lesson27_5	8	v.架有	1
98	bronze	Lesson27_5	8	n.青铜	1
98	cannon	Lesson27_5	8	n.加农炮	1
98	majestic	Lesson27_5	8	adj.威严的	1
98	muzzle	Lesson27_5	8	n.炮口	1
99	freshen	Lesson27_6	8	v.变强	1
99	squall	Lesson27_6	8	n.狂风	1
99	list	Lesson27_6	8	v.倾斜	1
99	port	Lesson27_6	8	n.(船、飞机的)左舷	0
99	ordnance	Lesson27_6	8	n.军械	1
100	heave	Lesson27_7	8	v.拖	1
100	starboard	Lesson27_7	8	n.(船、飞机的)右舷	0
100	counteract	Lesson27_7	8	v.抵消	1
100	steepen	Lesson27_7	8	v.变得更陡峭	1
101	ballast	Lesson27_8	8	n.压舱物	1
101	inrush	Lesson27_8	8	n.水的涌入	1
101	Baltic	Lesson27_8	8	n.波罗的海	0
101	a riot of	Lesson27_8	8	许多...	1
102	sceptical	Lesson28_1	3	adj.怀疑的	1
102	forefathers	Lesson28_1	3	n.祖先	1
102	fervently	Lesson28_1	3	adv.热情地	1
102	curative	Lesson28_1	3	adj.治病的	1
102	astronomical	Lesson28_1	3	adj.天文学的	1
103	tangible	Lesson28_2	3	adj.实实在在的	1
103	remedy	Lesson28_2	3	n.药物	1
103	ointment	Lesson28_2	3	n.药膏	1
103	prescribe	Lesson28_2	3	v.开药方	1
103	indisposition	Lesson28_2	3	n.小病	1
104	disgusting	Lesson28_3	3	adj.令人讨厌的	1
104	inconvenience	Lesson28_3	3	n.不便	1
104	dispose of	Lesson28_3	3	处理	1
104	in all probability	Lesson28_3	3	很可能	1
104	put up with	Lesson28_3	3	忍受	1
105	hovercraft	Lesson29_1	2	n.气垫船	1
105	cushion	Lesson29_1	2	n.座垫	1
105	ring	Lesson29_1	2	v.围	1
105	sensation	Lesson29_1	2	n.轰动	1
105	dune	Lesson29_1	2	n.沙丘	1
106	plantation	Lesson29_2	2	n.种植园	1
106	hover-train	Lesson29_2	2	n.气垫火车	1
106	in between	Lesson29_2	2	介乎...之间	1
106	a surface ship	Lesson29_2	2	水面船只	1
106	may all be	Lesson29_2	2	很可能是	1
107	navigation	Lesson30_1	4	n.航海	1
107	sounding	Lesson30_1	4	n.水深度	1
107	porcupine	Lesson30_1	4	n.箭猪	1
107	dredge	Lesson30_1	4	v.挖掘	1
107	expedition	Lesson30_1	4	n.远征	1
108	physicist	Lesson30_2	4	n.物理学家	1
108	magnitude	Lesson30_2	4	n.很多	1
108	topography	Lesson30_2	4	n.地形	1
108	crust	Lesson30_2	4	n.地壳	1
108	rugged	Lesson30_2	4	adj.崎岖不平的	1
109	tableland	Lesson30_3	4	n.高地	1
109	sediment	Lesson30_3	4	n.沉淀物	1
109	terrace	Lesson30_3	4	n.阶地	1
109	erode	Lesson30_3	4	v.侵蚀	1
109	be confined to	Lesson30_3	4	仅限于	1
110	shallow water	Lesson30_4	4	浅水区	1
110	open sea	Lesson30_4	4	无边际的大海	1
110	give more than a passing thought to	Lesson30_4	4	稍微想过	1
110	at the disposal of	Lesson30_4	4	交由...支配	1
110	a relief map	Lesson30_4	4	地形图	1
110	continental shelf	Lesson30_4	4	大陆架	1
111	colour-blind	Lesson31_1	3	adj.色盲的	1
111	perception	Lesson31_1	3	n.知觉	1
111	comprehend	Lesson31_1	3	v.理解	1
111	spatial	Lesson31_1	3	adj.空间的	1
111	visualize	Lesson31_1	3	v.使具形象	1
112	reminiscence	Lesson31_2	3	n.回忆	1
112	tadpole	Lesson31_2	3	n.蝌蚪	1
112	mushroom	Lesson31_2	3	n.蘑菇	1
112	carrot	Lesson31_2	3	n.胡萝卜	1
112	bud	Lesson31_2	3	n.花蕾	1
113	lark	Lesson31_3	3	n.云雀	1
113	bulrush	Lesson31_3	3	n.芦苇	1
113	as it were	Lesson31_3	3	可以说是	1
113	centre of gravity	Lesson31_3	3	重心	1
113	apart from	Lesson31_3	3	除了...外	0
114	controversy	Lesson32_1	4	n.争议	1
114	dust	Lesson32_1	4	n.纠纷	1
114	clash	Lesson32_1	4	n.冲突	1
114	Inquisition	Lesson32_1	4	n.宗教法庭	1
114	perspective	Lesson32_1	4	n.观点	1
114	despise	Lesson32_1	4	v.蔑视	1
115	generalize	Lesson32_2	4	v.归纳	1
115	undercurrent	Lesson32_2	4	n.潜流	1
115	theoretical	Lesson32_2	4	adj.理论上的	1
115	potentiality	Lesson32_2	4	n.潜能	1
115	intimate	Lesson32_2	4	adj.详尽的	1
115	familiarity	Lesson32_2	4	n.熟悉	1
116	culpable	Lesson32_3	4	adj.应受谴责的	1
116	Aristotle	Lesson32_3	4	n.亚里士多德	0
116	Leaning Tower Pisa	Lesson32_3	4	比萨斜塔	0
116	spiral	Lesson32_3	4	adj.螺旋状的	1
116	nebula	Lesson32_3	4	n.星云	1
117	scratch	Lesson32_4	4	n.擦痕	1
117	contrivance	Lesson32_4	4	n.器械	1
117	distort	Lesson32_4	4	v.歪曲	1
117	something like	Lesson32_4	4	多少	1
117	at the time	Lesson32_4	4	当时	1
118	verse	Lesson33_1	4	adj.不利的	1
118	purchasable	Lesson33_1	4	adj.可买到的	1
118	preacher	Lesson33_1	4	n.传教士	1
118	defendant	Lesson33_1	4	n.被告	1
118	outlook	Lesson33_1	4	n.视野	1
119	capacity	Lesson33_2	4	n.能力	1
119	means	Lesson33_2	4	n.方法	1
119	hamper	Lesson33_2	4	v.妨碍	1
119	savannah	Lesson33_2	4	n.大草原	1
119	democratic	Lesson33_2	4	adj.民主的	1
120	tribal	Lesson33_3	4	adj.部落的	1
120	tribe	Lesson33_3	4	n.部落	1
120	illiterate	Lesson33_3	4	n.文盲	1
120	compulsory	Lesson33_3	4	adj.义务的	1
120	deem	Lesson33_3	4	v.认为	1
121	juvenile	Lesson33_4	4	adj.青少年的	1
121	delinquency	Lesson33_4	4	n.犯罪	1
121	be fashioned after	Lesson33_4	4	按...做成	1
121	with a scipt	Lesson33_4	4	没有文字的	1
122	adolescence	Lesson34_1	4	n.青春期	1
122	slur	Lesson34_1	4	n.诋毁	1
122	adolescent	Lesson34_1	4	n.青少年	1
122	disloyalty	Lesson34_1	4	n.不忠实	1
122	spiteful	Lesson34_1	4	adj.恶意的	1
123	disillusionment	Lesson34_2	4	n.幻灭感	1
123	evaluation	Lesson34_2	4	n.评价	1
123	infallibility	Lesson34_2	4	n.一贯正确	1
123	resent	Lesson34_2	4	v.怨恨	1
123	sincerity	Lesson34_2	4	n.诚挚	1
124	victorian	Lesson34_3	4	adj.维多利亚式的	1
124	retreat	Lesson34_3	4	v.后退	1
124	unreasoning	Lesson34_3	4	adj.不凭理智的	1
124	authoritarian	Lesson34_3	4	adj.专制的	1
125	cow	Lesson34_4	4	v.吓唬	1
125	on the part of	Lesson34_4	4	在...一边	1
125	stand up to	Lesson34_4	4	经得起	1
125	face up to	Lesson34_4	4	正视	1
126	hub	Lesson35_1	2	n.中心	1
126	lunar	Lesson35_1	2	adj.月球的	1
126	oxygen	Lesson35_1	2	n.氧气	1
126	accelerate	Lesson35_1	2	v.加速	1
126	terrestrial	Lesson35_1	2	adj.地球	1
127	permanently	Lesson35_2	2	adv.永远地	1
127	fascination	Lesson35_2	2	n.魅力	1
127	senior	Lesson35_2	2	adj.资历深的	1
127	chasm	Lesson35_2	2	n.断层	1
127	canyon	Lesson35_2	2	n.峡谷	1
128	disunited	Lesson36_1	4	adj.分裂的	1
128	correspondingly	Lesson36_1	4	adv.相应地	1
128	backward	Lesson36_1	4	adj.落后的	1
128	incur	Lesson36_1	4	v.承担	1
128	minister	Lesson36_1	4	v.管理	1
129	administrative	Lesson36_2	4	adj.行政管理的	1
129	analogous	Lesson36_2	4	adj.类似的	1
129	overseas	Lesson36_2	4	n.一般费用	1
129	initiative	Lesson36_2	4	n.主动	1
129	checker	Lesson36_2	4	n.检查人员	1
130	foreman	Lesson36_3	4	n.监工	1
130	dividend	Lesson36_3	4	n.红利	1
130	unduly	Lesson36_3	4	adv.过度地	1
130	economic resources	Lesson36_3	4	经济来源	1
130	stay in business	Lesson36_3	4	维持营业	1
131	be analogous to ...	Lesson36_4	4	与...类似	1
131	as falls within their sphere	Lesson36_4	4	属于他们分内的	1
131	keep someone in line	Lesson36_4	4	控制住某人	1
131	keep them in order	Lesson36_4	4	管理他们	1
131	be in the interests of ...	Lesson36_4	4	符合...的利益	1
132	likelihood	Lesson37_1	3	n.可能性	1
132	infant	Lesson37_1	3	n.婴儿	1
132	vulnerable	Lesson37_1	3	adj.脆弱的	1
132	imperceptible	Lesson37_1	3	adj.感觉不到的	1
132	robust	Lesson37_1	3	adj.强健的	1
132	organism	Lesson37_1	3	n.有机体	1
133	thermodynamics	Lesson37_2	3	n.热力学	1
133	steep	Lesson37_2	3	adj.急转直下的	1
133	ageing	Lesson37_2	3	n.老化	1
133	odds	Lesson37_2	3	n.可能性	1
133	virtual	Lesson37_2	3	adj.实际上的	1
133	moot	Lesson37_2	3	adj.争论未决的	1
134	run-down	Lesson37_3	3	adj.破旧的	1
134	friction	Lesson37_3	3	n.摩擦	1
134	at its most vigorous	Lesson37_3	3	生命力最旺盛的时候	1
134	with the passing of time	Lesson37_3	3	随着时间的流逝	1
134	a wound warch	Lesson37_3	3	上紧了发条的表	1
135	contamination	Lesson38_1	3	n.污染	1
135	sanitation	Lesson38_1	3	n.卫生	1
135	sewage	Lesson38_1	3	n.污水	1
135	leakage	Lesson38_1	3	n.泄漏	1
135	intermittent	Lesson38_1	3	adj.间歇的	1
136	carbonated	Lesson38_2	3	adj.碳化的	1
136	acidic	Lesson38_2	3	adj.酸的	1
136	alcohol	Lesson38_2	3	n.酒精	1
136	disinfectant	Lesson38_2	3	n.消毒剂	1
136	sterilize	Lesson38_2	3	v.消毒	1
137	ethanol	Lesson38_3	3	n.乙醇	1
137	bactericidal	Lesson38_3	3	adj.杀菌的	1
137	negligible	Lesson38_3	3	adj.可以忽略的	1
137	methylated	Lesson38_3	3	adj.加入甲醇的	1
137	keep to	Lesson38_3	3	局限于	1
137	know about	Lesson38_3	3	了解	1
138	confess	Lesson39_1	4	v.承认	1
138	inspiration	Lesson39_1	4	n.灵感	1
138	Kashmir	Lesson39_1	4	n.克什米尔	0
138	interweave	Lesson39_1	4	v.交织	1
138	afresh	Lesson39_1	4	adv.重新	1
139	discern	Lesson39_2	4	v.辨明	1
139	indescribable	Lesson39_2	4	adj.无法描述的	1
139	blur	Lesson39_2	4	v.使...模糊不清	1
139	yeast	Lesson39_2	4	n.激动	1
139	fathom	Lesson39_2	4	v.领悟	1
140	interminably	Lesson39_3	4	adv.没完没了地	1
140	winkle	Lesson39_3	4	v.挖掘	1
140	incidentally	Lesson39_3	4	adv.顺便说一下	1
140	pertinent	Lesson39_3	4	adj.中肯的	1
140	flirt	Lesson39_3	4	v.调情	1
141	inmost	Lesson39_4	4	adj.内心深处的	1
141	set pen to paper	Lesson39_4	4	开始写作	1
141	pass for	Lesson39_4	4	被当做	1
141	nothing but	Lesson39_4	4	仅	1
141	in the sight of	Lesson39_4	4	从...的角度看	1
142	signature	Lesson40_1	4	n.签名，标记	1
142	infinity	Lesson40_1	4	n.无穷	1
142	ray	Lesson40_1	4	n.光线	1
142	energize	Lesson40_1	4	v.给与...能量	1
142	rhythm	Lesson40_1	4	n.节奏	1
143	transmit	Lesson40_2	4	v.传送	1
143	exquisite	Lesson40_2	4	adj.高雅的	1
143	phenomena	Lesson40_2	4	n.（复数）现象	1
143	crest	Lesson40_2	4	n.浪峰	1
143	trough	Lesson40_2	4	n.波谷	1
144	vertical	Lesson40_3	4	adj.垂直的	1
144	horizontal	Lesson40_3	4	adj.水平的	1
144	actuality	Lesson40_3	4	n.现实	1
144	catastrophic	Lesson40_3	4	adj.大灾难的	1
144	particle	Lesson40_3	4	n.微粒	1
145	maturity	Lesson40_4	4	n.成熟	1
145	undulate	Lesson40_4	4	v.波动	1
145	tremor	Lesson40_4	4	n.震颤	1
145	gravitational	Lesson40_4	4	adj.地心吸力的	1
145	back to its starting point again	Lesson40_4	4	又返回出发点	1
145	be subject to	Lesson40_4	4	服从于...	1
146	technique	Lesson41_1	5	n.技术	1
146	tough	Lesson41_1	5	adj.强硬的	1
146	resentful	Lesson41_1	5	adj.仇恨不满的	1
146	assign	Lesson41_1	5	v.分配	1
146	mahout	Lesson41_1	5	n.驯象的人	1
147	calf	Lesson41_2	5	n.幼仔	1
147	pine	Lesson41_2	5	v.消瘦	1
147	underline	Lesson41_2	5	v.强调	1
147	keep	Lesson41_2	5	n.生计	1
147	subservient	Lesson41_2	5	adj.屈从的	1
148	plunge	Lesson41_3	5	v.向前冲	1
148	tame	Lesson41_3	5	adj.养驯服了的	1
148	ticklish	Lesson41_3	5	adj.难对付的	1
148	alarming	Lesson41_3	5	adj.引起惊恐的	1
148	accompaniment	Lesson41_3	5	n.伴奏	1
149	soothe	Lesson41_4	5	v.镇定	1
149	chant	Lesson41_4	5	n.单调的歌	1
149	reinforce	Lesson41_4	5	v.加强	1
149	endearing	Lesson41_4	5	adj.惹人喜爱的	1
149	epithet	Lesson41_4	5	n.称呼	1
149	susceptible	Lesson41_4	5	adj.易受感染的	1
150	blandishment	Lesson41_5	5	n.奉承	1
150	curl	Lesson41_5	5	n.使卷曲	1
150	with a grain of salt	Lesson41_5	5	有保留地	1
150	a very firm hand	Lesson41_5	5	一个强有力的人	1
150	with the aid of	Lesson41_5	5	在...的帮助下	1
150	this is supposed	Lesson41_5	5	据说...	1
151	earthquake	Lesson42_1	4	n.地震	1
151	slumber	Lesson42_1	4	v.睡眠	1
151	ninepin	Lesson42_1	4	n.九柱戏中的木柱	1
151	rigid	Lesson42_1	4	adj.坚硬的	1
151	delicate	Lesson42_1	4	adj.灵敏的	1
152	seismometer	Lesson42_2	4	n.地震仪	1
152	penholder	Lesson42_2	4	n.笔杆	1
152	legibly	Lesson42_2	4	adv.字迹清楚地	1
152	drum	Lesson42_2	4	n.鼓状物	1
152	wriggle	Lesson42_2	4	v.扭动	1
153	bluebottle	Lesson42_3	4	n.绿头苍蝇	1
153	graph	Lesson42_3	4	n.图表	1
153	graphic	Lesson42_3	4	adj.图示的	1
153	longitudinal	Lesson42_3	4	adj.纵向的	1
154	transverse	Lesson42_4	4	adj.横向的	1
154	stand up on end	Lesson42_4	4	竖立着	1
154	the ideal to be aimed at	Lesson42_4	4	理想的目标	1
154	to and fro	Lesson42_4	4	来回地	1
155	Mercury	Lesson43_1	3	n.水星	1
155	hydrogen	Lesson43_1	3	n.氢气	1
155	prevailing	Lesson43_1	3	adj.普遍的	1
155	rio astronomer	Lesson43_1	3	n.射电天文学家	0
155	uniquely	Lesson43_1	3	adv.唯一地	1
156	rational	Lesson43_2	3	adj.合理的	1
156	rio frequency	Lesson43_2	3	n.无线电频率	1
156	megacycle	Lesson43_2	3	n.兆周	1
156	emission	Lesson43_2	3	n.散发	1
156	interstellar	Lesson43_2	3	adj.星际的	1
157	rendezvous	Lesson43_3	3	n.约会地点	1
157	encounter	Lesson43_3	3	n.相遇	1
157	is best left unsaid	Lesson43_3	3	最好不去说（说）	1
157	come up against	Lesson43_3	3	遇到	1
158	commonplace	Lesson44_1	6	adj.平凡的	1
158	aberrant	Lesson44_1	6	adj.脱离常轨的	1
158	trivial	Lesson44_1	6	adj.微不足道的	1
158	predominant	Lesson44_1	6	adj.占优势的	1
158	manifest	Lesson44_1	6	v.表明	1
159	pristine	Lesson44_2	6	adj.纯洁的	1
159	stereotype	Lesson44_2	6	n.陈规	1
159	vernacular	Lesson44_2	6	n.方言	1
159	accommodation	Lesson44_2	6	n.适应	1
159	incumbent	Lesson44_2	6	adj.义不容辞的	1
160	preliminary	Lesson44_3	6	adj.初步的	1
160	proposition	Lesson44_3	6	n.主张	1
160	preferential	Lesson44_3	6	adj.优先的	1
160	controversial	Lesson44_3	6	adj.引起争论的	1
160	cactus	Lesson44_3	6	n.仙人掌	1
161	termite	Lesson44_4	6	n.白蚁	1
161	nebula	Lesson44_4	6	n.星云	1
161	variant	Lesson44_4	6	adj.不同的	1
161	barbarian	Lesson44_4	6	n.野蛮人	1
161	pagan	Lesson44_4	6	n.异教徒	0
162	sophistication	Lesson44_5	6	n.老练	1
162	premise	Lesson44_5	6	n.前提	1
162	supernatural	Lesson44_5	6	adj.超自然的	1
162	the other way around	Lesson44_5	6	正好相反	1
163	have reference to	Lesson44_6	6	参照...	1
163	be taken up into	Lesson44_6	6	被接纳进	1
163	first and foremost	Lesson44_6	6	首先	1
163	let us say	Lesson44_6	6	譬如说	1
164	dispute	Lesson45_1	3	v.争夺	1
164	mosquito	Lesson45_1	3	n.蚊虫	1
164	subdue	Lesson45_1	3	v.征服	1
164	drainage	Lesson45_1	3	n.下水系统	1
164	envision	Lesson45_1	3	n.预想	1
165	Morocco	Lesson45_2	3	n.摩洛哥	0
165	latitude	Lesson45_2	3	n.纬度	1
165	heretic	Lesson45_2	3	n.异教徒	0
165	conceive	Lesson45_2	3	v.想像	1
165	suffice	Lesson45_2	3	v.足够	1
166	nuclear	Lesson45_3	3	adj.原子弹的	1
166	original	Lesson45_3	3	adj.有独到见解的	1
166	make a very poor show	Lesson45_3	3	出丑	1
166	I stand alone	Lesson45_3	3	仅我一人	1
167	gifted	Lesson46_1	6	adj.有天才的	1
167	psychologist	Lesson46_1	6	n.心理学家	1
167	spasm	Lesson46_1	6	n.一阵发作	1
167	futile	Lesson46_1	6	adj.无用的	1
167	insinuate	Lesson46_1	6	v.暗示	1
168	convulsive	Lesson46_2	6	adj.起痉挛的	1
168	illumination	Lesson46_2	6	n.启发	1
168	undue	Lesson46_2	6	adj.不适当的	1
168	grip	Lesson46_2	6	n.紧张	1
168	recuperation	Lesson46_2	6	n.休息	1
169	improvise	Lesson46_3	6	v.临时作成	1
169	sedulously	Lesson46_3	6	adv.孜孜不倦地	1
169	vivify	Lesson46_3	6	v.使生气勃勃	1
169	aggravate	Lesson46_3	6	v.加剧	1
169	trifling	Lesson46_3	6	adj.微小的	1
170	gratify	Lesson46_4	6	v.使满意	1
170	caprice	Lesson46_4	6	n.任性	1
170	satiation	Lesson46_4	6	n.满足	1
170	frantically	Lesson46_4	6	adv.狂乱地	1
170	avenge	Lesson46_4	6	v.替...报复	1
171	boredom	Lesson46_5	6	n.厌烦	1
171	clatter	Lesson46_5	6	n.喧闹的谈话	1
171	sustenance	Lesson46_5	6	n.生计	1
171	appetite	Lesson46_5	6	n.欲望	1
171	grudge	Lesson46_5	6	v.怨恨	1
172	absorbing	Lesson46_6	6	adj.引人入胜的	1
172	banish	Lesson46_6	6	v.排除	1
172	catch hold of	Lesson46_6	6	抓住	1
172	let ... go	Lesson46_6	6	放掉	1
172	lay one's hand on	Lesson46_6	6	得到...	1
173	assumption	Lesson47_1	6	n.假定	1
173	manoeuvre	Lesson47_1	6	v.移动	1
173	cynic	Lesson47_1	6	n.愤世嫉俗者	1
173	sociologist	Lesson47_1	6	n.社会学家	1
173	shun	Lesson47_1	6	v.避开	1
174	affluent	Lesson47_2	6	adj.富有的	1
174	chambermaid	Lesson47_2	6	n.女招待员	1
174	boo	Lesson47_2	6	n.呸的一声	1
174	snobbery	Lesson47_2	6	n.势利	1
174	hierarchy	Lesson47_2	6	n.等级制度	1
175	entail	Lesson47_3	6	v.使成为必要	1
175	inclement	Lesson47_3	6	adj.险恶的	1
175	package tour	Lesson47_3	6	一揽子旅游	1
175	insularity	Lesson47_3	6	n.偏狭	1
175	cater	Lesson47_3	6	v.迎合	1
176	exclusively	Lesson47_4	6	adv.排他地	1
176	cosmopolitan	Lesson47_4	6	adj.世界的	1
176	preponderance	Lesson47_4	6	n.优势	1
176	overwhelmingly	Lesson47_4	6	adv.以压倒优势地	1
176	patronage	Lesson47_4	6	n.恩惠	1
177	sauerkraut	Lesson47_5	6	n.泡菜	1
177	vie	Lesson47_5	6	v.竞争	1
177	municipality	Lesson47_5	6	n.市政当局	1
177	itinerant	Lesson47_5	6	n.巡回者	1
177	heath	Lesson47_5	6	n.荒地	1
177	alienate	Lesson47_5	6	v.使疏远	1
178	eternal	Lesson47_6	6	adj.永久的	1
178	it is far from ...	Lesson47_6	6	远不是...	1
178	in the shape of	Lesson47_6	6	以...的形式出现	1
178	to be hand	Lesson47_6	6	唾手可得	1
178	cater for	Lesson47_6	6	迎合	1
178	be wary of	Lesson47_6	6	提防	1
179	portfolio	Lesson48_1	4	n.投资组合	1
179	tipster	Lesson48_1	4	n.情报贩子	0
179	Las Vegas	Lesson48_1	4	n.拉斯韦加斯	0
179	fritter	Lesson48_1	4	v.挥霍	1
179	reputable	Lesson48_1	4	adj.享有声望的	1
180	broker	Lesson48_2	4	n.经纪人	1
180	finance	Lesson48_2	4	n.资金	1
180	mortgage	Lesson48_2	4	n.抵押贷款	1
180	pension	Lesson48_2	4	n.养老金	1
180	priority	Lesson48_2	4	n.优先权	1
181	gilt	Lesson48_3	4	n.金边证券	0
181	convertible	Lesson48_3	4	n.可换证券	1
181	sanguine	Lesson48_3	4	adj.乐观的	1
181	hey	Lesson48_3	4	adj.令人陶醉的	1
182	alongside	Lesson48_4	4	prep.在...旁边	1
182	pedestrian	Lesson48_4	4	adj.平淡无奇的	1
182	go about	Lesson48_4	4	从事，做	1
182	the basics	Lesson48_4	4	基本情况	1
