1	puma	Lesson 1_1	4	n.美洲狮	1
1	spot	Lesson 1_1	4	v.看出	1
1	evidence	Lesson 1_1	4	n.证据	1
2	accumulate	Lesson 1_2	4	v.积累	1
2	oblige	Lesson 1_2	4	v.使...感到必须	1
2	hunt	Lesson 1_2	4	n.追猎	1
2	blackberry	Lesson 1_2	4	n.黑莓	1
2	human being	Lesson 1_2	4	人类	1
3	corner	Lesson 1_3	4	v.使走投无路	1
3	trail	Lesson 1_3	4	n.一系列	1
3	print	Lesson 1_3	4	n.印痕	1
3	cling	Lesson 1_3	4	v.粘	1
3	convince	Lesson 1_3	4	v.使...信服	1
4	somehow	Lesson 1_4	4	adv.不知什么原因	1
4	disturb	Lesson 1_4	4	v.令人不安	1
4	at large	Lesson 1_4	4	逍遥自在	1
4	feel obliged to do sth	Lesson 1_4	4	感到不得不做某事	1
4	a trail of	Lesson 1_4	4	一串	1
4	in the possession of	Lesson 1_4	4	为...所有	1
5	equal	Lesson 2_1	1	v.等于	1
5	vicar	Lesson 2_1	1	n.牧师	1
5	raise	Lesson 2_1	1	v.募集	1
5	torchlight	Lesson 2_1	1	n.电筒光	1
5	wake up with a start	Lesson 2_1	1	惊醒了	1
5	recognize as	Lesson 2_1	1	认出是	1
6	goddess	Lesson 3_1	4	n.女神	1
6	archaeologist	Lesson 3_1	4	n.考古学家	1
6	Aegean	Lesson 3_1	4	adj.爱琴海的	1
6	explore	Lesson 3_1	4	v.考察	1
6	promontory	Lesson 3_1	4	n.海角	1
6	prosperous	Lesson 3_1	4	adj.经济繁荣的	1
7	civilization	Lesson 3_2	4	n.文明	1
7	storey	Lesson 3_2	4	n.楼层	1
7	drainage	Lesson 3_2	4	n.排水	1
7	worship	Lesson 3_2	4	n.祟拜	1
7	sacred	Lesson 3_2	4	adj.神圣的	1
7	fragment	Lesson 3_2	4	n.碎片	1
8	remains	Lesson 3_3	4	n.遗迹	1
8	classical	Lesson 3_3	4	adj.古文化的	1
8	reconstruct	Lesson 3_3	4	v.修复	1
8	rest	Lesson 3_3	4	v.倚放	1
8	hip	Lesson 3_3	4	n.屁股	1
9	full-length	Lesson 3_4	4	adj.拖地长的	1
9	graceful	Lesson 3_4	4	adj.优雅的	1
9	identity	Lesson 3_4	4	n.身份	1
9	at one time	Lesson 3_4	4	一度	1
9	date from	Lesson 3_4	4	追溯到	1
10	manual	Lesson 4_1	3	adj.体力的	1
10	collar	Lesson 4_1	3	n.衣领	1
10	sacrifice	Lesson 4_1	3	v.牺牲	1
10	privilege	Lesson 4_1	3	n.好处	1
11	dustman	Lesson 4_2	3	n.清洁工	1
11	corporation	Lesson 4_2	3	n.公司	1
11	overalls	Lesson 4_2	3	n.工作服	1
11	shower	Lesson 4_2	3	n.淋浴	1
12	secret	Lesson 4_3	3	n.秘密	1
12	status	Lesson 4_3	3	n.地位	1
12	white-collar worker	Lesson 4_3	3	白领	1
12	blue-collar worker	Lesson 4_3	3	蓝领	1
12	half as much as he used to	Lesson 4_3	3	只相当于过去的一半	1
13	editor	Lesson 5_1	3	n.编辑	1
13	extreme	Lesson 5_1	3	n.极端	1
13	statistics	Lesson 5_1	3	n.统计数字	1
13	journalist	Lesson 5_1	3	n.新闻记者	1
13	president	Lesson 5_1	3	n.总统	1
14	palace	Lesson 5_2	3	n.王宫	1
14	publish	Lesson 5_2	3	v.出版	1
14	fax	Lesson 5_2	3	n.传真	1
14	impatient	Lesson 5_2	3	adj.不耐烦的	1
14	fire	Lesson 5_2	3	v.解雇	1
15	originally	Lesson 5_3	3	adv.起初	1
15	go to extremes	Lesson 5_3	3	走极端	1
15	provide ... with ...	Lesson 5_3	3	向...提供...	1
15	write an article on	Lesson 5_3	3	写一篇关于...的报道	1
15	lead to	Lesson 5_3	3	通往...，导致...	1
15	go to press	Lesson 5_3	3	付印	1
16	smash-and-grab	Lesson 6_1	3	n.砸窗户抢劫	1
16	arcade	Lesson 6_1	3	n.有拱廊的街道	1
16	jewellery	Lesson 6_1	3	n.珠宝	1
16	necklace	Lesson 6_1	3	n.项链	1
16	ring	Lesson 6_1	3	n.戒指	1
17	background	Lesson 6_2	3	n.背景	1
17	velvet	Lesson 6_2	3	n.天鹅绒	1
17	headlight	Lesson 6_2	3	n.汽车等前灯	1
17	blare	Lesson 6_2	3	v.发嘟嘟声	1
17	staff	Lesson 6_2	3	n.全体工作人员	1
18	raid	Lesson 6_3	3	n.抢劫	1
18	scramble	Lesson 6_3	3	v.爬行	1
18	fantastic	Lesson 6_3	3	adj.非常大的	1
18	ashtray	Lesson 6_3	3	n.烟灰缸	1
18	help oneself to sth	Lesson 6_3	3	自取某物	1
19	mutilate	Lesson 7_1	2	v.使残缺不全	1
19	chew	Lesson 7_1	2	v.咀嚼	1
19	microwave	Lesson 7_1	2	n.微波	1
19	oven	Lesson 7_1	2	n.炉灶	1
19	safekeeping	Lesson 7_1	2	n.妥善保管	1
20	identify	Lesson 7_2	2	v.鉴定	1
20	spokeswoman	Lesson 7_2	2	n.女发言人	1
20	a large bank white	Lesson 7_2	2	面额很大的纸币	1
20	whiter than white	Lesson 7_2	2	比白纸还白	1
21	monastery	Lesson 8_1	2	n.寺院	1
21	pass	Lesson 8_1	2	n.关隘	1
21	watchdog	Lesson 8_1	2	n.看门狗	1
21	rashly	Lesson 8_1	2	adv.莽撞地	1
21	enclosure	Lesson 8_1	2	n.围场	1
22	monk	Lesson 8_2	2	n.修道士	1
22	privacy	Lesson 8_2	2	n.清静	1
22	skier	Lesson 8_2	2	n.滑雪者	1
22	Easter	Lesson 8_2	2	n.复活节	1
22	now that	Lesson 8_2	2	既然	1
23	fascinate	Lesson 9_1	3	v.迷住	1
23	affectionate	Lesson 9_1	3	adj.充满深情的	1
23	mysterious	Lesson 9_1	3	adj.神秘的	1
23	submissive	Lesson 9_1	3	adj.服从的	1
23	feline	Lesson 9_1	3	adj.猫的	1
24	independence	Lesson 9_2	3	n.独立	1
24	high-rise	Lesson 9_2	3	adj.高层的	1
24	windowsill	Lesson 9_2	3	n.窗台	1
24	paratrooper	Lesson 9_2	3	n.伞兵	1
24	squirrel	Lesson 9_2	3	n.松鼠	1
25	air-resistance	Lesson 9_3	3	n.空气阻力	1
25	impact	Lesson 9_3	3	n.冲击力	1
25	be based on	Lesson 9_3	3	在...基础之上	1
25	have ... in common	Lesson 9_3	3	有...共同之处	1
25	be likely to	Lesson 9_3	3	很可能会	1
26	colossal	Lesson 10_1	5	adj.庞大的	1
26	watertight	Lesson 10_1	5	adj.不漏水的	1
26	compartment	Lesson 10_1	5	n.密封舱	1
26	flood	Lesson 10_1	5	v.充满水	1
26	float	Lesson 10_1	5	v.漂浮	1
27	tragic	Lesson 10_2	5	adj.悲惨的	1
27	liner	Lesson 10_2	5	n.班船	1
27	voyage	Lesson 10_2	5	n.航行	1
27	iceberg	Lesson 10_2	5	n.冰山	1
27	lookout	Lesson 10_2	5	n.瞭望员	1
28	collision	Lesson 10_3	5	n.碰撞	1
28	narrowly	Lesson 10_3	5	adv.刚刚	1
28	miss	Lesson 10_3	5	v.避开	1
28	slight	Lesson 10_3	5	adj.轻微的	1
28	tremble	Lesson 10_3	5	v.震颤	1
29	faint	Lesson 10_4	5	adj.微弱的	1
29	horror	Lesson 10_4	5	n.恐惧	1
29	abandon	Lesson 10_4	5	v.抛弃	1
29	plunge	Lesson 10_4	5	v.投入	1
29	lifeboat	Lesson 10_4	5	n.救生船	1
30	sail for	Lesson 10_5	5	驶往...	1
30	by modern standards	Lesson 10_5	5	依照现代标准	1
30	regard ... as ...	Lesson 10_5	5	把...当作...	1
30	go down	Lesson 10_5	5	下沉	1
30	narrowly missing	Lesson 10_5	5	勉强避开	1
31	guilty	Lesson 11_1	5	adj.犯罪的	1
31	tolerant	Lesson 11_1	5	adj.宽容的	1
31	declare	Lesson 11_1	5	v.申报	1
31	hardened	Lesson 11_1	5	adj.有经验的	1
31	professional	Lesson 11_1	5	adj.职业的	1
32	smuggler	Lesson 11_2	5	n.走私者	1
32	officious	Lesson 11_2	5	adj.爱管闲事的	1
32	confidently	Lesson 11_2	5	adv.自信地	1
32	dreadful	Lesson 11_2	5	adj.可怕的	1
32	pounce	Lesson 11_2	5	v.猛抓	1
33	perfume	Lesson 11_3	5	n.香水	1
33	sarcastically	Lesson 11_3	5	adv.讽刺地	1
33	exempt	Lesson 11_3	5	adj.被免除的	1
33	duty	Lesson 11_3	5	n.税	1
33	gel	Lesson 11_3	5	n.凝胶	1
34	mixture	Lesson 11_4	5	n.混合物	1
34	unscrew	Lesson 11_4	5	v.拧开	1
34	nostril	Lesson 11_4	5	n.鼻孔	1
34	chalk	Lesson 11_4	5	n.粉笔	1
34	baggage	Lesson 11_4	5	n.行李	1
35	look me in the eye	Lesson 11_5	5	只盯着我的眼睛	1
35	go through	Lesson 11_5	5	检查	1
35	in a dreadful mess	Lesson 11_5	5	乱七八糟	1
35	be exempt from	Lesson 11_5	5	免除	1
36	desert island	Lesson 12_1	4	荒岛	1
36	unrealistic	Lesson 12_1	4	adj.不真实的	1
36	paradise	Lesson 12_1	4	n.天堂	1
36	wretched	Lesson 12_1	4	adj.可怜的	1
36	starve	Lesson 12_1	4	v.挨饿	1
37	element	Lesson 12_2	4	n.成分	1
37	opportunity	Lesson 12_2	4	n.机会	1
37	coral	Lesson 12_2	4	n.珊瑚	1
37	Virgin Islands	Lesson 12_2	4	维尔京群岛	0
37	dinghy	Lesson 12_2	4	n.救生筏	1
38	Caribbean	Lesson 12_3	4	n.加勒比海	1
38	spear gun	Lesson 12_3	4	捕鱼枪	1
38	lobster	Lesson 12_3	4	n.龙虾	1
38	tanker	Lesson 12_3	4	n.油轮	1
38	genuinely	Lesson 12_3	4	adv.由衷地	1
39	imagine ... to be ...	Lesson 12_4	4	想像...是...	1
39	quite the opposite	Lesson 12_4	4	完全相反	1
39	starve to death	Lesson 12_4	4	饿死	1
39	as one of them put it	Lesson 12_4	4	正如其中一位所说的	1
40	costume	Lesson 13_1	3	n.化装服	1
40	consist	Lesson 13_1	3	v.由...组成	1
40	sheet	Lesson 13_1	3	n.被单	1
40	effective	Lesson 13_1	3	adj.有明显效果的	1
40	comfortable	Lesson 13_1	3	adj.舒适的	1
41	storeroom	Lesson 13_2	3	n.储藏室	1
41	electricity	Lesson 13_2	3	n.电	1
41	meter	Lesson 13_2	3	n.电表	1
41	pace	Lesson 13_2	3	n.一步	1
41	flee	Lesson 13_2	3	v.逃走	1
42	slam	Lesson 13_3	3	v.砰地关上	1
42	fancy-dress party	Lesson 13_3	3	化装舞会	1
42	dress up as	Lesson 13_3	3	化装成...	1
42	try on	Lesson 13_3	3	试穿	1
42	just as ...	Lesson 13_3	3	正当...时候	1
43	gangster	Lesson 14_1	5	n.歹徒	1
43	Chicago	Lesson 14_1	5	n.芝加哥	0
43	protection	Lesson 14_1	5	n.保护	1
43	promptly	Lesson 14_1	5	adv.及时地	1
43	destroy	Lesson 14_1	5	v.毁掉	1
44	remarkable	Lesson 14_2	5	adj.不寻常的	1
44	band	Lesson 14_2	5	n.帮派	1
44	Florence	Lesson 14_2	5	n.佛罗伦萨	0
44	city-state	Lesson 14_2	5	n.古代城邦	1
44	hire	Lesson 14_2	5	v.租出	1
45	prince	Lesson 14_3	5	n.君主	1
45	funeral	Lesson 14_3	5	n.葬礼	1
45	dedicate	Lesson 14_3	5	v.奉献	1
45	memory	Lesson 14_3	5	n.纪念	1
45	valiant	Lesson 14_3	5	adj.英勇的	1
46	in return for ...	Lesson 14_4	5	作为...的报答	1
46	out of business	Lesson 14_4	5	倒闭	1
46	as long ago as	Lesson 14_4	5	追溯到	1
46	as long as	Lesson 14_4	5	只要	1
47	make a name for himself	Lesson 14_5	5	出名	1
47	be at war with ...	Lesson 14_5	5	与...处于战争状态	1
47	in times of peace	Lesson 14_5	5	在和平时期	1
47	a sort of hero	Lesson 14_5	5	某种英雄	1
48	appreciate	Lesson 15_1	3	v.欣赏	1
48	pocket money	Lesson 15_1	3	零用钱	1
48	rattle	Lesson 15_1	3	v.格格作响	1
48	thrifty	Lesson 15_1	3	adj.节俭的	1
48	nephew	Lesson 15_1	3	n.侄子	1
49	bounce	Lesson 15_2	3	v.弹起	1
49	pavement	Lesson 15_2	3	n.人行道	1
49	stick	Lesson 15_2	3	v.卡住	1
49	brigade	Lesson 15_2	3	n.旅	1
49	grease	Lesson 15_2	3	n.润滑油	1
50	go a long way	Lesson 15_3	3	可以持续很久	1
50	exchange ... for ...	Lesson 15_3	3	以...换...	1
50	find one's way	Lesson 15_3	3	进入	1
50	what is more	Lesson 15_3	3	更有甚者	1
51	prize	Lesson 16_1	2	adj.珍贵的	1
51	tie	Lesson 16_1	2	v.拴	1
51	theft	Lesson 16_1	2	n.偷盗行为	1
51	accuse	Lesson 16_1	2	v.指控	1
51	deny	Lesson 16_1	2	v.否认	1
52	ashamed	Lesson 16_2	2	adj.感到羞耻的	1
52	apologize	Lesson 16_2	2	v.道歉	1
52	dye	Lesson 16_2	2	v.染	1
52	accuse sb of doing sth	Lesson 16_2	2	指责某人做某事	1
52	apologize to sb for doing sth	Lesson 16_2	2	因做某事向某人道歉	1
53	suspension	Lesson 17_1	4	n.悬	1
53	agreeable	Lesson 17_1	4	adj.宜人的	1
53	situation	Lesson 17_1	4	n.地点	1
53	locate	Lesson 17_1	4	v.位于	1
53	immortal	Lesson 17_1	4	adj.永生的	1
53	span	Lesson 17_1	4	n.跨度	1
54	cable	Lesson 17_2	4	n.缆索	1
54	concrete	Lesson 17_2	4	n.混凝土	1
54	suspend	Lesson 17_2	4	v.悬挂	1
54	length	Lesson 17_2	4	n.根	1
54	estimate	Lesson 17_2	4	v.估计	1
54	capacity	Lesson 17_2	4	n.承受量	1
55	immensity	Lesson 17_3	4	n.巨大	1
55	elegant	Lesson 17_3	4	adj.优美别致的	1
55	faintly	Lesson 17_3	4	adv.微细地	1
55	describe as	Lesson 17_3	4	把...描绘成...	1
55	in the midst of	Lesson 17_3	4	在...之中	1
56	by no means	Lesson 17_4	4	无论如何，决不	1
56	be named after sb	Lesson 17_4	4	以某人的名字命名	1
56	be taken into account	Lesson 17_4	4	被考虑到	1
56	it has been estimated ...	Lesson 17_4	4	据估计...	1
56	be packed with ...	Lesson 17_4	4	挤满...	1
57	current	Lesson 18_1	5	n.电流	1
57	sculpture	Lesson 18_1	5	n.雕塑	1
57	mistaken	Lesson 18_1	5	adj.错误的	1
57	gallery	Lesson 18_1	5	n.美术馆	1
57	exhibit	Lesson 18_1	5	n.展品	1
58	oddly	Lesson 18_2	5	adv.古怪地	1
58	attach	Lesson 18_2	5	v.连	1
58	sphere	Lesson 18_2	5	n.球体	1
58	magnetize	Lesson 18_2	5	v.使磁化	1
58	repel	Lesson 18_2	5	v.排斥	1
59	flicker	Lesson 18_3	5	v.闪烁	1
59	emit	Lesson 18_3	5	v.放射	1
59	flash	Lesson 18_3	5	v.闪光	1
59	prehistoric	Lesson 18_3	5	adj.史前的	1
59	electronic	Lesson 18_3	5	adj.电子的	1
60	peculiar	Lesson 18_4	5	adj.奇异的	1
60	shock	Lesson 18_4	5	v.令人震惊	1
60	emotionally	Lesson 18_4	5	adv.感情上	1
60	take no interest in ...	Lesson 18_4	5	对...不感兴趣	1
60	in response to	Lesson 18_4	5	回答	1
61	move in response to a gust of wind	Lesson 18_5	5	随风飘荡	1
61	be familiar to ...	Lesson 18_5	5	为...所熟悉	1
61	line up against the wall	Lesson 18_5	5	靠墙排列着	1
61	go mad	Lesson 18_5	5	发疯	1
61	on and off	Lesson 18_5	5	断断续续地	1
62	dear	Lesson 19_1	3	adj.亲爱的	1
62	kidnapper	Lesson 19_1	3	n.绑架者	1
62	considerable	Lesson 19_1	3	adj.相当大的	1
62	wealthy	Lesson 19_1	3	adj.富的	1
62	orderly	Lesson 19_1	3	adj.有规律的	1
62	disappearance	Lesson 19_1	3	n.失踪	1
63	anonymous	Lesson 19_2	3	adj.匿名的	1
63	ransom	Lesson 19_2	3	n.赎金	1
63	cardboard	Lesson 19_2	3	n.硬纸板	1
63	withdraw	Lesson 19_2	3	v.取钱	1
63	punctually	Lesson 19_2	3	adv.准时地	1
63	astound	Lesson 19_2	3	v.使吃惊	1
64	share ... with ...	Lesson 19_3	3	与...分享	1
64	be in safe hands	Lesson 19_3	3	在可靠的人那里	1
64	keep one's word	Lesson 19_3	3	遵守诺言	1
64	sure enough	Lesson 19_3	3	无疑	1
64	in more ways than one way	Lesson 19_3	3	在更多方面	1
65	pioneer	Lesson 20_1	1	n.先驱	1
65	lord	Lesson 20_1	1	n.对贵族的尊称；勋爵	1
65	overland	Lesson 20_1	1	陆上的	1
65	pick up	Lesson 20_1	1	（从海里）救起	1
65	give up	Lesson 20_1	1	放弃	1
66	boxing	Lesson 21_1	6	n.拳击	1
66	boxer	Lesson 21_1	6	n.拳击手	1
66	bare	Lesson 21_1	6	adj.赤裸的	1
66	prizefighter	Lesson 21_1	6	n.职业拳击手	1
66	crude	Lesson 21_1	6	adj.粗野的	1
67	marquis	Lesson 21_2	6	n.侯爵	1
67	technically	Lesson 21_2	6	adv.严格根据法律意义地	1
67	science	Lesson 21_2	6	n.科学	1
67	popularity	Lesson 21_2	6	n.名望	1
67	adore	Lesson 21_2	6	v.崇拜	1
68	alike	Lesson 21_3	6	adv.一样地	1
68	fame	Lesson 21_3	6	n.名声	1
68	eminent	Lesson 21_3	6	adj.著名的	1
68	bitterly	Lesson 21_3	6	adv.厉害地	1
68	bet	Lesson 21_3	6	v.打赌	1
69	academy	Lesson 21_4	6	n.专业学校	1
69	extravagant	Lesson 21_4	6	adj.浪费的	1
69	poverty	Lesson 21_4	6	n.贫困	1
69	be known as ...	Lesson 21_4	6	被称...作...	1
69	draw up	Lesson 21_4	6	制定，草拟	1
70	a set of	Lesson 21_5	6	一套	1
70	change ... into ...	Lesson 21_5	6	把...变成...	1
70	bring to	Lesson 21_5	6	把...引进...	1
70	in his day	Lesson 21_5	6	在他的全盛时期	1
71	rich and poor	Lesson 21_6	6	穷人和富人	1
71	rise to fame	Lesson 21_6	6	成名	1
71	bet on ...	Lesson 21_6	6	在...上押（赌金）	1
71	be in debt	Lesson 21_6	6	成名	1
72	run	Lesson 22_1	5	v.连演	1
72	lines	Lesson 22_1	5	n.台词	1
72	part	Lesson 22_1	5	n.剧中的角色	1
72	falter	Lesson 22_1	5	v.支吾	1
72	cast	Lesson 22_1	5	v.选派...扮演角色	1
73	role	Lesson 22_2	5	n.角色	1
73	aristocrat	Lesson 22_2	5	n.贵族	1
73	imprison	Lesson 22_2	5	v.关押	1
73	Bastille	Lesson 22_2	5	n.巴士底狱	0
73	gaoler	Lesson 22_2	5	n.监狱长	1
74	colleague	Lesson 22_3	5	n.同事	1
74	curtain	Lesson 22_3	5	n.幕布	1
74	reveal	Lesson 22_3	5	v.使显露	1
74	cell	Lesson 22_3	5	n.单人监房	1
74	blank	Lesson 22_3	5	adj.空白的	1
75	squint	Lesson 22_4	5	v.眯着看	1
75	dim	Lesson 22_4	5	adj.昏暗的	1
75	sire	Lesson 22_4	5	n.陛下	1
75	proceed	Lesson 22_4	5	v.继续进行	1
75	on end	Lesson 22_4	5	连续不断地	1
76	in many ways	Lesson 22_5	5	在许多方面	1
76	go on repeating	Lesson 22_5	5	继续重复	1
76	in the role of ...	Lesson 22_5	5	充当...角色	1
76	paly a joke on ...	Lesson 22_5	5	拿...开玩笑	1
77	poison	Lesson 23_1	5	n.毒药	1
77	illogical	Lesson 23_1	5	adj.不合逻辑的	1
77	octopus	Lesson 23_1	5	n.章鱼	1
77	delicacy	Lesson 23_1	5	n.美味	1
77	repulsive	Lesson 23_1	5	adj.令人反感的	1
78	stomach	Lesson 23_2	5	n.胃	1
78	turn	Lesson 23_2	5	v.感到恶心	1
78	fry	Lesson 23_2	5	v.油炸	1
78	fat	Lesson 23_2	5	n.油	1
78	abuse	Lesson 23_2	5	n.辱骂	1
79	snail	Lesson 23_3	5	n.蜗牛	1
79	luxury	Lesson 23_3	5	n.奢侈品	1
79	associate	Lesson 23_3	5	v.联想到	1
79	despise	Lesson 23_3	5	v.鄙视	1
79	appeal	Lesson 23_3	5	v.引起兴致	1
80	shower	Lesson 23_4	5	n.阵雨	1
80	stroll	Lesson 23_4	5	n.溜达	1
80	impulse	Lesson 23_4	5	n.冲动	1
80	dozen	Lesson 23_4	5	n.12个	1
80	fancy	Lesson 23_4	5	v.喜爱	1
81	one man's meat is another man's poison	Lesson 23_5	5	各有所爱	1
81	at the idea of ...	Lesson 23_5	5	想到...	1
81	to be brought up	Lesson 23_5	5	养育，抚养	1
81	stick to	Lesson 23_5	5	坚持	1
81	take possession of	Lesson 23_5	5	占有，拥有	1
82	skeleton	Lesson 24_1	5	n.骷髅	1
82	seemingly	Lesson 24_1	5	adv.表面上地	1
82	respectable	Lesson 24_1	5	adj.体面的	1
82	conceal	Lesson 24_1	5	v.隐藏	1
82	vivid	Lesson 24_1	5	adj.生动的	1
83	dramatic	Lesson 24_2	5	adj.令人激动的	1
83	ruin	Lesson 24_2	5	v.毁坏	1
83	heroine	Lesson 24_2	5	n,女主人公	1
83	fiction	Lesson 24_2	5	n.小说	1
83	varying	Lesson 24_2	5	adj.不同的	1
84	medicine	Lesson 24_3	5	n.医学	1
84	guestroom	Lesson 24_3	5	n.客房	1
84	unpack	Lesson 24_3	5	v.从箱中取出	1
84	stack	Lesson 24_3	5	v.整齐地堆放	1
84	underclothes	Lesson 24_3	5	n.内衣	1
85	drawer	Lesson 24_4	5	n.抽屉	1
85	petrify	Lesson 24_4	5	v.使惊呆	1
85	dangle	Lesson 24_4	5	v.悬挂	1
85	sway	Lesson 24_4	5	v.摇摆	1
85	unsympathetic	Lesson 24_4	5	adj.不表同情的	1
86	medical	Lesson 24_5	5	adj.医学的	1
86	a skeleton in the cupboard	Lesson 24_5	5	家丑	1
86	conceal sth from sb	Lesson 24_5	5	对某人隐瞒某事	1
86	to varying degrees	Lesson 24_5	5	在不同程度上	1
86	be about to do sth	Lesson 24_5	5	按计划即将做	1
87	impressive	Lesson 25_1	3	adj.给人深刻印象的	1
87	steamship	Lesson 25_1	3	n.蒸汽轮船	1
87	vessel	Lesson 25_1	3	n.轮船	1
87	era	Lesson 25_1	3	n.时期	1
87	Java	Lesson 25_1	3	n.爪哇	0
88	rudder	Lesson 25_2	3	n.舵	1
88	roll	Lesson 25_2	3	v.颠簸	1
88	steer	Lesson 25_2	3	v.掌握方向	1
88	temporary	Lesson 25_2	3	adj.临时的	1
88	plank	Lesson 25_2	3	n.大块木板	1
89	fit	Lesson 25_3	3	v.安装	1
89	Equator	Lesson 25_3	3	n.赤道	1
89	delay	Lesson 25_3	3	n.耽误	1
89	take the lead	Lesson 25_3	3	领先	1
89	lose the lead	Lesson 25_3	3	失去领先地位	1
90	influence	Lesson 26_1	4	v.影响	1
90	pride	Lesson 26_1	4	v.骄傲	1
90	taste	Lesson 26_1	4	n.鉴赏力	1
90	exert	Lesson 26_1	4	v.施加	1
90	subtle	Lesson 26_1	4	adj.微妙的	1
91	advertiser	Lesson 26_2	4	n.做广告的人	1
91	classify	Lesson 26_2	4	n.分类	1
91	magic	Lesson 26_2	4	adj.有奇妙作用的	1
91	sample	Lesson 26_2	4	n.样品	1
91	devise	Lesson 26_2	4	v.设计	1
92	capture	Lesson 26_3	4	v.吸引	1
92	manufacturer	Lesson 26_3	4	n.生产厂家	1
92	wheelbarrow	Lesson 26_3	4	n.独轮手推车	1
92	boot	Lesson 26_3	4	n.车尾行李箱	1
92	ingredient	Lesson 26_3	4	n.配料	1
93	crane	Lesson 26_4	4	n.起重机	1
93	anticipate	Lesson 26_4	4	v.预期	1
93	much as	Lesson 26_4	4	虽然很	1
93	get sth for nothing	Lesson 26_4	4	免费得到	1
93	go wrong	Lesson 26_4	4	出差错	1
93	the response to ...	Lesson 26_4	4	对...的反响	1
94	philosopher	Lesson 27_1	4	n.哲学家	1
94	wisdom	Lesson 27_1	4	n.智慧	1
94	priest	Lesson 27_1	4	n.牧师	1
94	spiritual	Lesson 27_1	4	adj.精神上的	1
94	grudge	Lesson 27_1	4	v.不愿给	1
95	surgeon	Lesson 27_2	4	n.外科大夫	1
95	passer-by	Lesson 27_2	4	n.过路人	1
95	dignity	Lesson 27_2	4	n.尊严	1
95	deliberately	Lesson 27_2	4	adv.故意地	1
95	consequence	Lesson 27_2	4	n.后果	1
96	afflict	Lesson 27_3	4	v.使苦恼	1
96	ease	Lesson 27_3	4	n.容易	1
96	nature	Lesson 27_3	4	n.大自然	1
96	contempt	Lesson 27_3	4	n.蔑视	1
96	envious	Lesson 27_3	4	adj.嫉妒的	1
97	in the light of	Lesson 27_4	4	依据，按照	1
97	in terms of	Lesson 27_4	4	从...方面说来	1
97	be free from ...	Lesson 27_4	4	不受...影响	1
97	in times of real need	Lesson 27_4	4	确实需要的时候	1
97	the same ... as ...	Lesson 27_4	4	像...一样	1
98	wares	Lesson 28_1	4	n.货物	1
98	anchor	Lesson 28_1	4	v.停航下锚	1
98	deck	Lesson 28_1	4	n.甲板	1
98	silverware	Lesson 28_1	4	n.银器	1
98	tempt	Lesson 28_1	4	v.吸引	1
99	bargain	Lesson 28_2	4	v.讨价还价	1
99	disembark	Lesson 28_2	4	v.下船上岸	1
99	assail	Lesson 28_2	4	v.纠缠	1
99	marble	Lesson 28_2	4	n.小玻璃球	1
99	inscribe	Lesson 28_2	4	v.刻写	1
100	favour	Lesson 28_3	4	n.好处	1
100	gesticulate	Lesson 28_3	4	v.打手势	1
100	outrageous	Lesson 28_3	4	adj.出人预料的	1
100	thrust	Lesson 28_3	4	v.硬塞给	1
100	no sooner ... than ...	Lesson 28_3	4	刚...就...	1
101	go to great lengths to do sth	Lesson 28_4	4	竭力做某事	1
101	get rid of	Lesson 28_4	4	摆脱	1
101	as a special favour	Lesson 28_4	4	作为一种特殊的优惠	1
101	throw up one's arms in despair	Lesson 28_4	4	绝望地举起双手	1
102	largely	Lesson 29_1	4	adv.在很大程度上	1
102	comic	Lesson 29_1	4	adj.喜剧的	1
102	universal	Lesson 29_1	4	adj.普遍的	1
102	comedian	Lesson 29_1	4	n.滑稽演员	1
102	distasteful	Lesson 29_1	4	adj.讨厌的	1
103	pester	Lesson 29_2	4	v.一再要求	1
103	dread	Lesson 29_2	4	v.惧怕	1
103	recovery	Lesson 29_2	4	n.康复	1
103	plaster	Lesson 29_2	4	n.熟石膏	1
103	console	Lesson 29_2	4	v.安慰	1
104	hobble	Lesson 29_3	4	v.瘸着腿走	1
104	compensate	Lesson 29_3	4	v.补偿	1
104	mumble	Lesson 29_3	4	v.喃喃而语	1
104	be bound up with	Lesson 29_3	4	与...联系在一起	1
104	stem from	Lesson 29_3	4	起源于	1
105	come into fashion	Lesson 29_4	4	开始流行起来	1
105	judge for yourself	Lesson 29_4	4	你自己来判断	1
105	take heart	Lesson 29_4	4	振作精神	1
105	be good for sb	Lesson 29_4	4	对某人有益	1
106	labourer	Lesson 30_1	3	n.劳动者	1
106	overnight	Lesson 30_1	3	adv.一夜期间	1
106	hay	Lesson 30_1	3	n.干草	1
106	corn	Lesson 30_1	3	n.谷物	1
106	moonlight	Lesson 30_1	3	n.月光	1
107	conscientious	Lesson 30_2	3	adj.认真的	1
107	suspect	Lesson 30_2	3	v.怀疑	1
107	desert	Lesson 30_2	3	v.开小差	1
107	regiment	Lesson 30_2	3	n.军队团	1
107	action	Lesson 30_2	3	n.战斗	1
108	recluse	Lesson 30_3	3	v.隐士	1
108	every time	Lesson 30_3	3	每当...	1
108	stay up	Lesson 30_3	3	熬夜	1
108	in time	Lesson 30_3	3	终于	1
108	none other than ...	Lesson 30_3	3	不是别人正是...	1
109	lovable	Lesson 31_1	5	adj.可爱的	1
109	eccentric	Lesson 31_1	5	n.行为古怪的人	1
109	disregard	Lesson 31_1	5	v.不顾	1
109	convention	Lesson 31_1	5	n.习俗	1
109	conscious	Lesson 31_1	5	adj.感觉到的	1
110	invariably	Lesson 31_2	5	adv.总是	1
110	routine	Lesson 31_2	5	n.常规；惯例	1
110	shrewd	Lesson 31_2	5	adj.精明的	1
110	eccentricity	Lesson 31_2	5	n.怪癖	1
110	legendary	Lesson 31_2	5	adj.传奇般的	1
111	snob	Lesson 31_3	5	n.势利小人	1
111	intensely	Lesson 31_3	5	adv.强烈地	1
111	bedraggled	Lesson 31_3	5	adj.拖泥带水的	1
111	dump	Lesson 31_3	5	v.把...砰的一声抛下	1
111	apologetic	Lesson 31_3	5	adj.道歉的	1
112	reprimand	Lesson 31_4	5	v.训斥	1
112	stage	Lesson 31_4	5	v.暗中策划	1
112	elaborate	Lesson 31_4	5	adj.精心构思的	1
112	set out to do sth	Lesson 31_4	5	打算做某事	1
112	draw attention to ...	Lesson 31_4	5	引起对...的注意	1
113	be conscious that ...	Lesson 31_5	5	没有意识到...	1
113	win sb sth	Lesson 31_5	5	使某人获得某事物	1
113	add ... to ...	Lesson 31_5	5	把...添加到...	1
113	be caught in	Lesson 31_5	5	突然遇到	1
113	insist on	Lesson 31_5	5	坚持	1
114	salvage	Lesson 32_1	5	v.救助	1
114	sunken	Lesson 32_1	5	adj.沉没的	1
114	cargo	Lesson 32_1	5	n.货物	1
114	bullion	Lesson 32_1	5	n.金条；银条	1
114	scour	Lesson 32_1	5	v.彻底搜索	1
115	chest	Lesson 32_2	5	n.大箱子	1
115	contents	Lesson 32_2	5	n.（复数）所装的东西	1
115	belongings	Lesson 32_2	5	n.（复数）所有物	1
115	item	Lesson 32_2	5	n.物件	1
115	cruiser	Lesson 32_2	5	n.巡洋舰	1
116	find	Lesson 32_3	5	n.找到的物品	1
116	log book	Lesson 32_3	5	航海日志	1
116	piece	Lesson 32_3	5	v.拼成整体	1
116	convoy	Lesson 32_3	5	n.护航	1
116	torpedo	Lesson 32_3	5	v.用鱼雷攻击	1
117	submarine	Lesson 32_4	5	n.潜水艇	1
117	naval	Lesson 32_4	5	adj.海军的	1
117	ministry	Lesson 32_4	5	n.政府的部	1
117	on its way home	Lesson 32_4	5	返航途中	1
117	under the impression that	Lesson 32_4	5	以为	1
118	be of great interest	Lesson 32_5	5	很有趣	1
118	piece together ...	Lesson 32_5	5	综合	1
118	come to light	Lesson 32_5	5	被搞清	1
118	War Museum	Lesson 32_5	5	军事博物馆	1
119	prelude	Lesson 33_1	5	n.序幕	1
119	unforeseen	Lesson 33_1	5	adj.意料之外的	1
119	series	Lesson 33_1	5	n.系列	1
119	catastrophe	Lesson 33_1	5	n.大祸	1
119	crockery	Lesson 33_1	5	n.陶器	1
120	suburb	Lesson 33_2	5	n.郊区	1
120	collide	Lesson 33_2	5	v.猛撞	1
120	learner	Lesson 33_2	5	n.初学者	1
120	panic	Lesson 33_2	5	n.惊慌	1
120	windscreen	Lesson 33_2	5	n.挡风玻璃	1
121	alongside	Lesson 33_3	5	prep.在...的旁边	1
121	slide	Lesson 33_3	5	v.滑	1
121	stray	Lesson 33_3	5	adj.迷失的	1
121	confusion	Lesson 33_3	5	n.混乱	1
121	greedily	Lesson 33_3	5	adv.贪婪地	1
122	devour	Lesson 33_4	5	v.狼吞虎咽地吃	1
122	get out of control	Lesson 33_4	5	失去控制	0
122	set up	Lesson 33_4	5	引起	0
122	a chain of	Lesson 33_4	5	一连串	0
122	keep an eye on	Lesson 33_4	5	照看	0
122	on the phone	Lesson 33_4	5	接电话	0
123	reduce you to tears	Lesson 33_5	5	使你流泪	0
123	on a big scale	Lesson 33_5	5	大规模地	0
123	rush hour	Lesson 33_5	5	上下班时间	0
123	draw up	Lesson 33_5	5	追上	0
123	pull up	Lesson 33_5	5	停车	0
123	get the traffic on the move	Lesson 33_5	5	使车辆动起来	0
124	antique	Lesson 34_1	5	n.古董	1
124	fascination	Lesson 34_1	5	n.魅力	1
124	forbidding	Lesson 34_1	5	adj.望而生畏的	1
124	muster	Lesson 34_1	5	v.鼓起	1
124	pretentious	Lesson 34_1	5	adj.自命不凡的	1
125	labyrinth	Lesson 34_2	5	n.迷宫	1
125	musty	Lesson 34_2	5	adj.陈腐的	1
125	rarity	Lesson 34_2	5	n.稀世珍品	1
125	assorted	Lesson 34_2	5	adj.各式各样的	1
125	junk	Lesson 34_2	5	n.破烂货	1
126	litter	Lesson 34_3	5	n.杂乱地布满	1
126	dedicated	Lesson 34_3	5	adj.专心致志的	1
126	bargain hunter	Lesson 34_3	5	到处找便宜货买的人	1
126	dealer	Lesson 34_3	5	n.商人	1
126	cherish	Lesson 34_3	5	v.抱有	1
127	amply	Lesson 34_4	5	adv.足够地	1
127	masterpiece	Lesson 34_4	5	n.杰作	1
127	mere	Lesson 34_4	5	adj.仅仅的	1
127	prise	Lesson 34_4	5	v.撬开	1
127	dagger	Lesson 34_4	5	n.短剑	1
127	miniature	Lesson 34_4	5	n.小巧的	1
128	composition	Lesson 34_5	5	n.构图	1
128	muster up courage	Lesson 34_5	5	鼓起勇气	1
128	above all	Lesson 34_5	5	最重要的	1
128	be bent on	Lesson 34_5	5	决心要	1
128	pick up	Lesson 34_5	5	偶然发现	1
128	apart from ...	Lesson 34_5	5	除...以外	1
129	justice	Lesson 35_1	5	n.正义	1
129	court	Lesson 35_1	5	n.法院	1
129	law	Lesson 35_1	5	n.法律	1
129	innocence	Lesson 35_1	5	n.无辜	1
129	undertake	Lesson 35_1	5	v.承担	1
130	arduous	Lesson 35_2	5	adj.艰苦的	1
130	abstract	Lesson 35_2	5	adj.抽象的	1
130	concept	Lesson 35_2	5	n.概念	1
130	mete out	Lesson 35_2	5	给予	1
130	interference	Lesson 35_2	5	n.干涉	1
131	accord	Lesson 35_3	5	n.一致	1
131	premises	Lesson 35_3	5	n.房屋	1
131	convert	Lesson 35_3	5	v.转变	1
131	disused	Lesson 35_3	5	adj.不再用的	1
131	fireplace	Lesson 35_3	5	n.壁炉	1
132	muffle	Lesson 35_4	5	v.捂住	1
132	chip	Lesson 35_4	5	v.砍	1
132	blacken	Lesson 35_4	5	v.使变黑	1
132	emerge	Lesson 35_4	5	v.出现	1
132	beyond doubt	Lesson 35_4	5	确凿无疑	1
133	be independent of	Lesson 35_5	5	不受	1
133	it serves him right	Lesson 35_5	5	他罪有应得	1
133	in part	Lesson 35_5	5	部分地	1
133	of its own accord	Lesson 35_5	5	自愿地	1
133	impossible to resist the temptation to say ...	Lesson 35_5	5	情不自禁地说...	1
134	credulous	Lesson 36_1	5	adj.轻信的	1
134	improbable	Lesson 36_1	5	adj.不大可能的	1
134	obscure	Lesson 36_1	5	adj.不起眼的	1
134	maidservant	Lesson 36_1	5	n.女仆	1
134	presume	Lesson 36_1	5	v.假定	1
135	wickedly	Lesson 36_2	5	adv.心眼坏地	1
135	plot	Lesson 36_2	5	v.密谋	1
135	downfall	Lesson 36_2	5	n.倒台	1
135	naive	Lesson 36_2	5	adj.天真的	1
135	unacceptable	Lesson 36_2	5	adj.不能接受的	1
136	conspire	Lesson 36_3	5	v.巧合促成	1
136	incredible	Lesson 36_3	5	adj.难以置信的	1
136	resemblance	Lesson 36_3	5	n.相似	1
136	scorn	Lesson 36_3	5	n.嘲弄	1
136	acquaint	Lesson 36_3	5	v.使了解	1
137	reunite	Lesson 36_4	5	v.使团聚	1
137	assume	Lesson 36_4	5	v.假定	1
137	bring ... to a conclusion	Lesson 36_4	5	使...结束	1
137	bring about	Lesson 36_4	5	造成	1
137	and so on	Lesson 36_4	5	等等	1
138	pour scorn on ...	Lesson 36_5	5	讥笑...	1
138	point out	Lesson 36_5	5	指出	1
138	be acquainted with	Lesson 36_5	5	已知道	1
138	needless to say	Lesson 36_5	5	不用说	1
138	become of	Lesson 36_5	5	结果如何	1
139	express	Lesson 37_1	6	n.&adj.高速的	1
139	punctual	Lesson 37_1	6	adj.准时的	1
139	condition	Lesson 37_1	6	v.使习惯于	1
139	unshakable	Lesson 37_1	6	adj.不可动摇的	1
139	faith	Lesson 37_1	6	n.信任	1
140	cancel	Lesson 37_2	6	v.取消	1
140	exceptionally	Lesson 37_2	6	adj.例外地	1
140	dislocate	Lesson 37_2	6	v.打乱	1
140	blame	Lesson 37_2	6	v.责怪	1
140	consult	Lesson 37_2	6	v.请教	1
141	direct	Lesson 37_3	6	adv.径直地	1
141	odd	Lesson 37_3	6	adj.奇怪的	1
141	reflect	Lesson 37_3	6	v.细想	1
141	advantage	Lesson 37_3	6	n.优势	1
141	mighty	Lesson 37_3	6	adj.强大的	1
142	dawdle	Lesson 37_4	6	v.慢吞吞地动或做	1
142	chug	Lesson 37_4	6	v.咔嚓咔嚓地响	1
142	lodge	Lesson 37_4	6	v.提出	1
142	complaint	Lesson 37_4	6	n.抱怨	1
142	triumph	Lesson 37_4	6	n.胜利	1
143	asterisk	Lesson 37_5	6	n.星号	1
143	conduct	Lesson 37_5	6	v.引向	1
143	can't help doing	Lesson 37_5	6	禁不住	1
143	strike me as cold	Lesson 37_5	6	使我感到奇怪	1
144	take advantage of	Lesson 37_6	6	利用	1
144	it suddenly dawned on me	Lesson 37_6	6	我突然明白了	1
144	a note of triumph	Lesson 37_6	6	胜利者的调子	1
144	in black and white	Lesson 37_6	6	白纸黑字	1
145	calendar	Lesson 38_1	7	n.历法	1
145	historian	Lesson 38_1	7	n.历史学家	1
145	unique	Lesson 38_1	7	adj.无与伦比的	1
145	steadily	Lesson 38_1	7	adv.不断地	1
145	solely	Lesson 38_1	7	adv.唯一地	1
146	video	Lesson 38_2	7	n.录像	1
146	CD-ROM	Lesson 38_2	7	n.光盘驱动器	0
146	bewilder	Lesson 38_2	7	v.令人眼花缭乱	1
146	deduce	Lesson 38_2	7	v.推断	1
146	scanty	Lesson 38_2	7	adj.不足的	1
147	clue	Lesson 38_3	7	n.线索	1
147	insignificant	Lesson 38_3	7	adj.不重要的	1
147	shed	Lesson 38_3	7	v.使流出	1
147	advent	Lesson 38_3	7	n.出现	1
147	agriculture	Lesson 38_3	7	n.农业	1
148	assumption	Lesson 38_4	7	n.假定	1
148	dot	Lesson 38_4	7	n.小圆点	1
148	symbol	Lesson 38_4	7	n.符号	1
148	engrave	Lesson 38_4	7	v.雕刻	1
148	ivory	Lesson 38_4	7	n.象牙制品	1
149	mammoth	Lesson 38_5	7	n.长毛象	1
149	tusk	Lesson 38_5	7	n.獠牙	1
149	nomad	Lesson 38_5	7	n.游牧民	1
149	correlate	Lesson 38_5	7	v.使相互联系	1
149	phase	Lesson 38_5	7	n.月相	1
150	primitive	Lesson 38_6	7	adj.原始的	1
150	depict	Lesson 38_6	7	v.描画	1
150	what is more	Lesson 38_6	7	而且，再者	0
150	as it were	Lesson 38_6	7	可以说	0
151	be faced with	Lesson 38_7	7	面临，面对	0
151	shed light on ...	Lesson 38_7	7	使...清楚地显出来	0
151	come into being	Lesson 38_7	7	产生，形成	0
151	Ice Age	Lesson 38_7	7	冰川时期	0
152	rough	Lesson 39_1	6	adj.崎岖不平的	1
152	boulders	Lesson 39_1	6	n.大石块	1
152	pit	Lesson 39_1	6	v.使...变得坑坑洼洼	1
152	perturb	Lesson 39_1	6	v.使不安	1
152	underestimate	Lesson 39_1	6	v.低估	1
153	swerve	Lesson 39_2	6	v.急转弯	1
153	scoop	Lesson 39_2	6	v.挖出	1
153	hammer	Lesson 39_2	6	v.击打	1
153	ominously	Lesson 39_2	6	adj.有预兆的	1
153	rip	Lesson 39_2	6	v.划破	1
154	petrol	Lesson 39_3	6	n.汽油	1
154	stretch	Lesson 39_3	6	n.一大片	1
154	obstacle	Lesson 39_3	6	n.障碍	1
154	clump	Lesson 39_3	6	n.丛	1
154	fissure	Lesson 39_3	6	n.深缝	1
155	renew	Lesson 39_4	6	v.重复	1
155	pleading	Lesson 39_4	6	n.恳求	1
155	gear	Lesson 39_4	6	n.排档	1
155	astride	Lesson 39_4	6	prep.跨在...上	1
155	crack	Lesson 39_4	6	n.缝隙	1
156	zigzag	Lesson 39_5	6	n.“之”字形	1
156	shallow	Lesson 39_5	6	adj.浅的	1
156	grind	Lesson 39_5	6	v.磨	1
156	halt	Lesson 39_5	6	n.停	1
156	dashboard	Lesson 39_5	6	n.仪表盘	1
157	get sb to do sth	Lesson 39_6	6	说服某人做某事	1
157	not in the least	Lesson 39_6	6	一点儿也不	1
157	sooner or later	Lesson 39_6	6	迟早	1
157	give way to ...	Lesson 39_6	6	为...所替代	1
157	charge at	Lesson 39_6	6	冲向	1
158	hoax	Lesson 40_1	4	n.骗局	1
158	deception	Lesson 40_1	4	n.欺骗	1
158	self-respecting	Lesson 40_1	4	adj.自重的	1
158	indulge	Lesson 40_1	4	v.使沉迷	1
158	pneumatic	Lesson 40_1	4	adj.气动的	1
159	drill	Lesson 40_2	4	n.钻	1
159	silly	Lesson 40_2	4	adj.无意义的	1
159	advance	Lesson 40_2	4	adj.预先的	1
159	archway	Lesson 40_2	4	n.拱形门楼	1
159	remonstrate	Lesson 40_2	4	v.规劝	1
160	ironically	Lesson 40_3	4	adv.讽刺地	1
160	permission	Lesson 40_3	4	n.许可	1
160	grant	Lesson 40_3	4	v.同意	1
160	specialize in	Lesson 40_3	4	专门从事	1
160	put out	Lesson 40_3	4	扑灭	1
161	dress up as	Lesson 40_4	4	装扮成	1
161	be grateful to sb for sth	Lesson 40_4	4	对某人因某事表示感谢	1
161	as he pleased	Lesson 40_4	4	随他的便	1
161	be under arrest	Lesson 40_4	4	被逮捕	1
162	illusion	Lesson 41_1	6	n.幻想	1
162	pastoral	Lesson 41_1	6	adj.田园的	1
162	breed	Lesson 41_1	6	v.培育	1
162	rapture	Lesson 41_1	6	n.欣喜	1
162	extol	Lesson 41_1	6	v.赞美	1
163	superior	Lesson 41_2	6	adj.优越的	1
163	cockcrow	Lesson 41_2	6	n.鸡叫	1
163	twitter	Lesson 41_2	6	v.吱吱叫	1
163	glint	Lesson 41_2	6	v.闪烁	1
163	pasture	Lesson 41_2	6	n.牧场	1
164	idyllic	Lesson 41_3	6	adj.田园诗的	1
164	virtually	Lesson 41_3	6	adv.几乎	1
164	dubious	Lesson 41_3	6	adj.可疑的	1
164	privilege	Lesson 41_3	6	n.特权	1
164	misery	Lesson 41_3	6	n.苦难	1
165	acquaintance	Lesson 41_4	6	n.熟人	1
165	treat	Lesson 41_4	6	n.难得的乐事	1
165	dweller	Lesson 41_4	6	n.居住者	1
165	stagger	Lesson 41_4	6	v.摇晃	1
165	exotic	Lesson 41_4	6	adj.异乎寻常的	1
166	glow	Lesson 41_5	6	n.白炽光	1
166	descend	Lesson 41_5	6	v.下落	1
166	tuck	Lesson 41_5	6	n.缩进	1
166	obstinately	Lesson 41_5	6	adv.固执地	1
166	go into raptures	Lesson 41_5	6	变得欣喜若狂起来	1
167	at the mere mention of	Lesson 41_6	6	一提到	1
167	be under an illusion	Lesson 41_6	6	有...的错觉	1
167	beyond me	Lesson 41_6	6	我所无法理解的	1
167	do without	Lesson 41_6	6	没有...也行	1
167	draw to a close	Lesson 41_6	6	结束，告终	1
167	make do with ...	Lesson 41_6	6	凑合着用...	1
168	caveman	Lesson 42_1	6	n.洞穴人	1
168	pot-holing	Lesson 42_1	6	n.洞穴探险	1
168	solitude	Lesson 42_1	6	n.孤独	1
168	lure	Lesson 42_1	6	v.引诱	1
168	pot-holer	Lesson 42_1	6	n.洞穴探险者	1
169	rambler	Lesson 42_2	6	n.漫步者	1
169	undertaking	Lesson 42_2	6	n.任务	1
169	foresight	Lesson 42_2	6	n.预见	1
169	foretell	Lesson 42_2	6	v.预言	1
169	chasm	Lesson 42_2	6	n.断层	1
170	flaw	Lesson 42_3	6	n.小裂缝	1
170	distinguished	Lesson 42_3	6	adj.杰出的	1
170	Everest	Lesson 42_3	6	n.珠穆朗玛峰	0
170	wade	Lesson 42_3	6	v.涉水	1
170	waterfall	Lesson 42_3	6	n.瀑布	1
171	gear	Lesson 42_4	6	n.一套用具	1
171	inflatable	Lesson 42_4	6	adj.可充气的	1
171	rubble	Lesson 42_4	6	n.碎瓦	1
171	insistent	Lesson 42_4	6	adj.连续的	1
171	boom	Lesson 42_4	6	v.轰响	1
172	waterspout	Lesson 42_5	6	n.强大的水柱	1
172	cleft	Lesson 42_5	6	n.裂隙	1
172	cavern	Lesson 42_5	6	n.大洞穴	1
172	stalagmite	Lesson 42_5	6	n.石笋	1
172	stalactite	Lesson 42_5	6	n.钟乳石	1
173	limestone	Lesson 42_6	6	n.石灰石	1
173	glisten	Lesson 42_6	6	v.闪烁	1
173	eerie	Lesson 42_6	6	adj.引起恐惧的	1
173	dome	Lesson 42_6	6	n.穹窿	1
173	rip up	Lesson 42_6	6	装配	1
173	edge one's way	Lesson 42_6	6	侧身徐徐向前移动	1
174	insure	Lesson 43_1	6	v.投保	1
174	fete	Lesson 43_1	6	n.游园会	1
174	premium	Lesson 43_1	6	n.保险费	1
174	recover	Lesson 43_1	6	v.使...得到补偿	1
174	admittedly	Lesson 43_1	6	adv.公认的	1
175	purchase	Lesson 43_2	6	v.买	1
175	annual	Lesson 43_2	6	adj.一年一度的	1
175	teenager	Lesson 43_2	6	n.青少年	1
175	capsize	Lesson 43_2	6	v.船翻	1
175	shiver	Lesson 43_2	6	v.打颤	1
176	dive	Lesson 43_3	6	v.跳水	1
176	haul	Lesson 43_3	6	v.拖	1
176	hawser	Lesson 43_3	6	n.粗缆绳	1
176	rim	Lesson 43_3	6	n.外沿	1
176	winch	Lesson 43_3	6	n.绞车	1
177	agonizing	Lesson 43_4	6	adj.精神紧张的	1
177	perch	Lesson 43_4	6	v.处于	1
177	precariously	Lesson 43_4	6	adv.危险地	1
177	overbalance	Lesson 43_4	6	v.失去平衡	1
177	clamp	Lesson 43_4	6	n.夹钳	1
178	vertically	Lesson 43_5	6	adv.垂直地	1
178	torrent	Lesson 43_5	6	n.激流	1
178	rebound	Lesson 43_5	6	v.弹回	1
178	in the event of	Lesson 43_5	6	倘若	1
179	make a claim for	Lesson 43_6	6	要求得到	1
179	put into operation	Lesson 43_6	6	使...运转	1
179	for one agonizing moment	Lesson 43_6	6	在令人忐忑不安的瞬间	1
179	set up	Lesson 43_6	6	激起	1
180	positively	Lesson 44_1	8	adv.绝对地	1
180	compartment	Lesson 44_1	8	n.车厢内的分隔间	1
180	cramped	Lesson 44_1	8	adj.窄小的	1
180	stuffy	Lesson 44_1	8	adj.憋气的	1
180	monotonous	Lesson 44_1	8	adj.枯燥的	1
181	rhythm	Lesson 44_2	8	n.有节奏的运动	1
181	click	Lesson 44_2	8	v.发出咔嗒声	1
181	lull	Lesson 44_2	8	v.催人欲睡	1
181	snatch	Lesson 44_2	8	n.短时	1
181	sleeper	Lesson 44_2	8	n.卧铺	1
182	fumble	Lesson 44_3	8	v.乱摸	1
182	inspection	Lesson 44_3	8	n.检查	1
182	inevitably	Lesson 44_3	8	adv.必然地	1
182	destination	Lesson 44_3	8	n.目的地	1
182	exhaust	Lesson 44_3	8	v.使精疲力尽	1
183	motorway	Lesson 44_4	8	n.高速公路	1
183	ferry	Lesson 44_4	8	n.渡船	1
183	cruise	Lesson 44_4	8	n.巡游船	1
183	civilize	Lesson 44_4	8	v.使文明	1
183	spacious	Lesson 44_4	8	adj.宽敞的	1
184	seasick	Lesson 44_5	8	adj.晕船的	1
184	intimidate	Lesson 44_5	8	v.恐吓	1
184	disadvantage	Lesson 44_5	8	n.短处	1
184	exhilaration	Lesson 44_5	8	adj.使人高兴的	1
184	escapist	Lesson 44_5	8	n.逍遥者	1
185	sip	Lesson 44_6	8	v.呷	1
185	champagne	Lesson 44_6	8	n.香槟酒	1
185	refinement	Lesson 44_6	8	n.精心的安排	1
185	breathtaking	Lesson 44_6	8	adj.激动人心的	1
185	soar	Lesson 44_6	8	v.高飞	1
186	effortlessly	Lesson 44_7	8	adv.不费力地	1
186	landscape	Lesson 44_7	8	n.景色	1
186	fresh	Lesson 44_7	8	adj.精神饱满的	1
186	uncrumpled	Lesson 44_7	8	adj.没有垮下来	1
187	take one's mind off sth	Lesson 44_8	8	把某人的注意力移开	1
187	in snatches	Lesson 44_8	8	断断续续地	1
187	more often than not	Lesson 44_8	8	经常	1
187	keep you occupied	Lesson 44_8	8	使你有事可做	1
188	democratic	Lesson 45_1	4	adj.民主的	1
188	restrict	Lesson 45_1	4	v.限制	1
188	abuse	Lesson 45_1	4	v.滥用	1
188	contention	Lesson 45_1	4	n.论点	1
188	untold	Lesson 45_1	4	adj.数不尽地	1
189	South Dakota	Lesson 45_2	4	n.南达科他州	0
189	perpetual	Lesson 45_2	4	adj.永久的	1
189	quintuplet	Lesson 45_2	4	n.五胞胎之一	1
189	obscurity	Lesson 45_2	4	n.默默无闻	1
189	radically	Lesson 45_2	4	adv.彻底地	1
190	exclusive	Lesson 45_3	4	adj.独占的	1
190	nursery	Lesson 45_3	4	n.育婴室	1
190	commercialization	Lesson 45_3	4	n.商品化	1
190	commodity	Lesson 45_3	4	n.商品	1
190	read about ...	Lesson 45_3	4	读到...	1
191	act on ...	Lesson 45_4	4	根据...行动	1
191	bring about	Lesson 45_4	4	带来	1
191	struggle against ... odds	Lesson 45_4	4	与恶运搏斗	1
191	the exclusive rights to publish	Lesson 45_4	4	独家报道（出版）权	1
191	pour in	Lesson 45_4	4	大量流入	1
191	press for ...	Lesson 45_4	4	迫切要求...	1
192	plead	Lesson 46_1	7	v.找借口	1
192	ignorance	Lesson 46_1	7	n.无知	1
192	publication	Lesson 46_1	7	n.出版物	1
192	newlywed	Lesson 46_1	7	n.新婚夫妇	1
192	gaily	Lesson 46_1	7	adv.愉快地	1
193	leisure	Lesson 46_2	7	n.空闲	1
193	keen	Lesson 46_2	7	adj.热心的	1
193	advisory	Lesson 46_2	7	adj.咨询的	1
193	novice	Lesson 46_2	7	n.新手	1
193	consumer	Lesson 46_2	7	n.消费者	1
194	assemble	Lesson 46_3	7	v.装配	1
194	outlet	Lesson 46_3	7	n.出路	1
194	creative	Lesson 46_3	7	adj.创造性的	1
194	handyman	Lesson 46_3	7	n.手巧的人	1
194	resourceful	Lesson 46_3	7	adj.足智多谋的	1
195	fuse	Lesson 46_4	7	v.烧断保险丝而短路	1
195	rickety	Lesson 46_4	7	adj.要散架的	1
195	clog	Lesson 46_4	7	v.堵塞	1
195	delusion	Lesson 46_4	7	n.错觉	1
195	lawn mower	Lesson 46_4	7	割草机	1
196	adjustment	Lesson 46_5	7	n.调整	1
196	screw	Lesson 46_5	7	n.螺丝钉	1
196	dismantle	Lesson 46_5	7	v.拆卸	1
196	chunk	Lesson 46_5	7	n.厚块	1
196	snap	Lesson 46_5	7	v.绷断	1
197	insurmountable	Lesson 46_6	7	adj.不能克服的	1
197	jigsaw	Lesson 46_6	7	n.线锯	1
197	nag	Lesson 46_6	7	v.唠叨不休	1
197	rust	Lesson 46_6	7	v.生锈	1
197	embark on	Lesson 46_6	7	开始干	1
198	lay out	Lesson 46_7	7	布置	1
198	go so far as to do	Lesson 46_7	7	竟到了...的程度	1
198	cater for	Lesson 46_7	7	迎合	1
198	get round to	Lesson 46_7	7	抽出时间，腾空	1
198	I would not hear	Lesson 46_7	7	我不愿意听	1
198	jigsaw puzzle	Lesson 46_7	7	拼板玩具	1
199	pollution	Lesson 47_1	8	n.污染	1
199	overpopulated	Lesson 47_1	8	adj.人口多的	1
199	over-industrialized	Lesson 47_1	8	adj.过度工业化的	1
199	sheer	Lesson 47_1	8	adj.纯粹的	1
199	worldwide	Lesson 47_1	8	adv.在全世界	1
200	overwhelm	Lesson 47_2	8	v.制服	1
200	pollute	Lesson 47_2	8	v.污染	1
200	pesticide	Lesson 47_2	8	n.杀虫剂	1
200	fertilizer	Lesson 47_2	8	n.肥料	1
200	salmonella	Lesson 47_2	8	n.沙门氏菌	1
201	listeria	Lesson 47_3	8	n.利斯特杆菌	1
201	vegetarian	Lesson 47_3	8	n.吃素的人	1
201	organically-grown	Lesson 47_3	8	adj.有机培植的	1
201	insidious	Lesson 47_3	8	adj.暗中为害的	1
201	urban	Lesson 47_3	8	adj.城市的	1
202	burglar	Lesson 47_4	8	n.窃贼	1
202	burgle	Lesson 47_4	8	v.入室偷窃	1
202	scream	Lesson 47_4	8	v.尖叫	1
202	profound	Lesson 47_4	8	adj.极度的	1
202	irritation	Lesson 47_4	8	n.烦躁	1
203	incessantly	Lesson 47_5	8	adv.连续不断地	1
203	whine	Lesson 47_5	8	v.发呜呜声	1
203	helicopter	Lesson 47_5	8	n.直升飞机	1
203	maximum	Lesson 47_5	8	adj.最大的	1
203	technology	Lesson 47_5	8	n.技术	1
204	contribution	Lesson 47_6	8	n.贡献	1
204	mobile	Lesson 47_6	8	adj.可移动的	1
204	snore	Lesson 47_6	8	v.打鼾	1
204	offender	Lesson 47_6	8	n.冒犯者	1
204	staggering	Lesson 47_6	8	adj.令人惊愕的	1
205	trumpet	Lesson 47_7	8	v.吹号	1
205	partner	Lesson 47_7	8	n.伙伴	1
205	pay for	Lesson 47_7	8	付出代价	1
205	the choice of ... or ...	Lesson 47_7	8	在...和...之间选择	1
205	burglar alarm	Lesson 47_7	8	防盗警报器	1
206	go off	Lesson 47_8	8	响起	1
206	car alarm	Lesson 47_8	8	汽车防盗警报器	1
206	large container truck	Lesson 47_8	8	运输大型集装箱的卡车	1
206	mobile phone	Lesson 47_8	8	移动式电话	1
206	against these figures	Lesson 47_8	8	与这些数字相比	1
207	inaccessible	Lesson 48_1	5	adj.难接近的	1
207	hospitable	Lesson 48_1	5	adj.好客的	1
207	hostile	Lesson 48_1	5	adj.不友好的	1
207	vicinity	Lesson 48_1	5	n.周围	1
207	architectural	Lesson 48_1	5	adj.建筑的	1
208	fresco	Lesson 48_2	5	n.壁画	1
208	abruptly	Lesson 48_2	5	adv.突然地	1
208	tramp	Lesson 48_2	5	v.徒步行进	1
208	moor	Lesson 48_2	5	v.系	1
208	ferry	Lesson 48_2	5	v.用渡船运	1
209	straggle	Lesson 48_3	5	v.蔓延	1
209	dilapidated	Lesson 48_3	5	adj.陈旧破烂的	1
209	sardine	Lesson 48_3	5	n.沙丁鱼	1
209	rag	Lesson 48_3	5	n.破烂衣服	1
209	motionless	Lesson 48_3	5	adj.不动的	1
210	procession	Lesson 48_4	5	n.行列	1
210	shawl	Lesson 48_4	5	n.披巾	1
210	peer	Lesson 48_4	5	v.凝视	1
210	quicken	Lesson 48_4	5	v.加快	1
210	much-travelled world	Lesson 48_4	5	经常有游客往来的世界	1
211	be inaccessible to ...	Lesson 48_5	5	是...难以到达的	1
211	be cut off from ...	Lesson 48_5	5	与...隔绝	1
211	descend on	Lesson 48_5	5	突然到来	1
211	be fast asleep	Lesson 48_5	5	熟睡	1
211	be shy of ...	Lesson 48_5	5	对...畏缩	1
211	come to life	Lesson 48_5	5	苏醒过来	1
212	rambling	Lesson 49_1	5	adj.杂乱无章的	1
212	sentimentally	Lesson 49_1	5	adv.感情上	1
212	lavishly	Lesson 49_1	5	adv.慷慨地	1
212	immaculate	Lesson 49_1	5	adj.清洁的	1
212	parquet	Lesson 49_1	5	n.镶木地板	1
213	gleam	Lesson 49_2	5	v.发亮	1
213	preside	Lesson 49_2	5	v.指挥	1
213	invisible	Lesson 49_2	5	adj.看不见的	1
213	scrub	Lesson 49_2	5	v.擦拭	1
213	enlightened	Lesson 49_2	5	adj.开明的	1
214	fickleness	Lesson 49_3	5	n.变化无常	1
214	unrelenting	Lesson 49_3	5	adj.不屈不挠的	1
214	disillusion	Lesson 49_3	5	v.使幻想破灭	1
214	industriousness	Lesson 49_3	5	n.勤奋	1
214	qualification	Lesson 49_3	5	n.资格	1
215	mirth	Lesson 49_4	5	n.欢笑	1
215	stack	Lesson 49_4	5	v.整齐地堆放	1
215	cellar	Lesson 49_4	5	n.地窖	1
215	air one's views on ...	Lesson 49_4	5	对...发表意见	1
215	be attached to	Lesson 49_4	5	喜爱，喜欢	1
216	persist in doing sth	Lesson 49_5	5	坚持做某事	1
216	free from dust	Lesson 49_5	5	一尘不染	1
216	refer to them as	Lesson 49_5	5	把他们称为	1
216	in that	Lesson 49_5	5	因为，既然	1
216	to the end of her days	Lesson 49_5	5	直到她去世前	1
217	resolution	Lesson 50_1	8	n.决心	1
217	mentally	Lesson 50_1	8	adv.内心里	1
217	compile	Lesson 50_1	8	v.编辑	1
217	formidable	Lesson 50_1	8	adj.令人畏惧的	1
217	recur	Lesson 50_1	8	v.再发生	1
218	regularity	Lesson 50_2	8	n.规律性	1
218	accomplishment	Lesson 50_2	8	n.成就	1
218	attainment	Lesson 50_2	8	n.达到	1
218	inveterate	Lesson 50_2	8	adj.根深蒂固的	1
218	self-improvement	Lesson 50_2	8	n.自我完善	1
219	scheme	Lesson 50_3	8	n.简单的计划	1
219	ambitious	Lesson 50_3	8	adj.雄心勃勃的	1
219	pitfall	Lesson 50_3	8	n.意外的困难	1
219	modest	Lesson 50_3	8	adj.谦虚的	1
219	assiduously	Lesson 50_3	8	adv.刻苦地	1
220	self-discipline	Lesson 50_4	8	n.自我约束	1
220	frame	Lesson 50_4	8	n.躯体	1
220	betray	Lesson 50_4	8	v.暴露	1
220	troop	Lesson 50_4	8	v.成群走动	1
220	unsettle	Lesson 50_4	8	v.使不安	1
221	taunt	Lesson 50_5	8	n.嘲笑	1
221	jibe	Lesson 50_5	8	n.嘲弄	1
221	good-humouredly	Lesson 50_5	8	adv.和气地	1
221	wane	Lesson 50_5	8	v.逐渐变小	1
221	diminish	Lesson 50_5	8	v.减少	1
222	hypnotize	Lesson 50_6	8	v.使欲睡	1
222	undoing	Lesson 50_6	8	n.祸根	1
222	screen	Lesson 50_6	8	n.电视机屏幕	1
222	dos and don'ts	Lesson 50_6	8	n.要做的事和不要做的事	1
222	year in year out	Lesson 50_6	8	年复一年	1
223	a thousand and one	Lesson 50_7	8	许许多多	1
223	beyond attainment	Lesson 50_7	8	做不到的	1
223	carry out	Lesson 50_7	8	实行	1
223	slip back into our bad old ways	Lesson 50_7	8	回到坏的老习惯上去	1
224	keep ... to oneself	Lesson 50_8	8	将...秘而不宣	1
224	apply oneself to	Lesson 50_8	8	全力以赴地干	1
224	fend off	Lesson 50_8	8	挡回	1
224	doze off	Lesson 50_8	8	打瞌睡	1
225	notoriously	Lesson 51_1	4	adv.众所周知地	1
225	mainframe	Lesson 51_1	4	n.主机	1
225	full-time	Lesson 51_1	4	adj.专职的	1
225	technician	Lesson 51_1	4	n.技师	1
225	software	Lesson 51_1	4	n.软件	1
225	IBM	Lesson 51_1	4	abbr.国际商用机器公司	0
226	DOS	Lesson 51_2	4	abbr.磁盘操作系统	0
226	Microsoft	Lesson 51_2	4	n.微软公司	0
226	user-friendly	Lesson 51_2	4	adj.容易操作的	1
226	multimedia	Lesson 51_2	4	adj.多媒体的	1
226	alternative	Lesson 51_2	4	adj.选择的	1
226	diagnose	Lesson 51_2	4	v.诊断	1
227	relieve	Lesson 51_3	4	v.减轻	1
227	accountant	Lesson 51_3	4	n.会计	1
227	repetitive	Lesson 51_3	4	adj.重复的	1
227	clerical	Lesson 51_3	4	adj.办公室工作的	1
227	Internet	Lesson 51_3	4	n.因特网	1
228	network	Lesson 51_4	4	n.网络	1
228	so-called	Lesson 51_4	4	号称，所谓	1
228	take over	Lesson 51_4	4	接收	1
228	home computer	Lesson 51_4	4	家用电脑	1
228	dismiss the idea that ...	Lesson 51_4	4	不考虑...这个想法	1
229	permanent	Lesson 52_1	7	adj.永久的	1
229	tint	Lesson 52_1	7	v.给...染色	1
229	delicate	Lesson 52_1	7	adj.淡色的	1
229	shade	Lesson 52_1	7	n.色度	1
229	observant	Lesson 52_1	7	adj.观察力敏锐的	1
230	grayish	Lesson 52_2	7	adj.浅灰色的	1
230	dispel	Lesson 52_2	7	v.驱散	1
230	outlandish	Lesson 52_2	7	adj.稀奇古怪的	1
230	acquisition	Lesson 52_2	7	n.获得	1
230	cosmetic	Lesson 52_2	7	n.化妆品	1
231	outrageous	Lesson 52_3	7	adj.无理的	1
231	fanciful	Lesson 52_3	7	adj.想象出来的	1
231	insoluble	Lesson 52_3	7	adj.不可溶解的	1
231	prompt	Lesson 52_3	7	v.敦促	1
231	exclusive	Lesson 52_3	7	adj.专售高档商品的	1
232	syllable	Lesson 52_4	7	n.音节	1
232	bewilderment	Lesson 52_4	7	n.迷惑	1
232	freckle	Lesson 52_4	7	n.雀斑	1
232	evidently	Lesson 52_4	7	adv.显然地	1
232	weird	Lesson 52_4	7	adj.奇异的	1
233	concoction	Lesson 52_5	7	n.调制品	1
233	intoxicate	Lesson 52_5	7	v.陶醉	1
233	blank	Lesson 52_5	7	adj.无表情的	1
233	discreetly	Lesson 52_5	7	adv.谨慎地	1
233	clutch	Lesson 52_5	7	v.抓住	1
234	adorn	Lesson 52_6	7	v.装饰	1
234	a delicate shade of green	Lesson 52_6	7	淡绿色	1
234	come into the possession	Lesson 52_6	7	占有	1
234	cure someone of ...	Lesson 52_6	7	治好某人的...	1
235	on the spot	Lesson 52_7	7	当场	1
235	put out	Lesson 52_7	7	烦恼	1
235	out of stock	Lesson 52_7	7	脱销	1
235	keep a straight face	Lesson 52_7	7	板着面孔	1
236	evolve	Lesson 53_1	5	v.逐渐形成	1
236	high-handed	Lesson 53_1	5	adj.高压的	1
236	incompetent	Lesson 53_1	5	adj.不够格的	1
236	over-zealously	Lesson 53_1	5	adv.过分热情地	1
236	safeguard	Lesson 53_1	5	n.保护	1
237	parliamentary	Lesson 53_2	5	adj.国会的	1
237	qualified	Lesson 53_2	5	adj.合格的	1
237	grievance	Lesson 53_2	5	n.不平	1
237	ombudsman	Lesson 53_2	5	n.司法特派员	0
237	secretive	Lesson 53_2	5	adj.保密的	1
238	correspondence	Lesson 53_3	5	n.来往信件	1
238	alter	Lesson 53_3	5	v.改变	1
238	accusation	Lesson 53_3	5	n.谴责	1
238	ascertain	Lesson 53_3	5	v.查出	1
238	prejudiced	Lesson 53_3	5	adj.有偏见的	1
239	prompt	Lesson 53_4	5	adj.即时的	1
239	in the interest of	Lesson 53_4	5	符合...的利益	1
239	in the belief that ...	Lesson 53_4	5	自以为...	1
239	be qualified to do sth	Lesson 53_4	5	胜任做某事	1
239	be subject to ...	Lesson 53_4	5	受...的控制	1
240	in writing	Lesson 53_5	5	以书面形式	1
240	in detail	Lesson 53_5	5	详细地	1
240	on one's behalf	Lesson 53_5	5	代表某人	1
240	in question	Lesson 53_5	5	当事的	1
240	put an end to	Lesson 53_5	5	制止	1
241	insect	Lesson 54_1	6	n.昆虫	1
241	wage	Lesson 54_1	6	v.进行斗争	1
241	contaminate	Lesson 54_1	6	v.弄脏	1
241	provocation	Lesson 54_1	6	n.惹怒	1
241	spider	Lesson 54_1	6	n.蜘蛛	1
242	wasp	Lesson 54_2	6	n.黄蜂	1
242	moth	Lesson 54_2	6	n.飞蛾	1
242	ant	Lesson 54_2	6	n.蚂蚁	1
242	revulsion	Lesson 54_2	6	n.厌恶	1
242	horde	Lesson 54_2	6	n.群	1
243	uncanny	Lesson 54_3	6	adj.神秘的	1
243	erase	Lesson 54_3	6	v.擦	1
243	praying mantis	Lesson 54_3	6	螳螂	1
243	entranced	Lesson 54_3	6	adj.出神的	1
243	beetle	Lesson 54_3	6	n.甲虫	1
244	sheltered	Lesson 54_4	6	adj.伤不着的	1
244	luscious	Lesson 54_4	6	adj.甘美的	1
244	cluster	Lesson 54_4	6	n.一簇	1
244	aphid	Lesson 54_4	6	n.蚜虫	1
244	underside	Lesson 54_4	6	n.底面	1
245	colony	Lesson 54_5	6	n.一群	1
245	sticky	Lesson 54_5	6	adj.粘的	1
245	scurry	Lesson 54_5	6	v.小步跑	1
245	swarm	Lesson 54_5	6	v.聚集	1
245	ingenuity	Lesson 54_5	6	n.机灵	1
246	do more harm than good	Lesson 54_6	6	害多益少	1
246	wage war on	Lesson 54_6	6	对...开战	1
246	does nothing to prevent	Lesson 54_6	6	不能阻止...	1
246	go about ...	Lesson 54_6	6	做...	1
246	stand in awe	Lesson 54_6	6	肃然起敬	1
247	astronomy	Lesson 55_1	4	n.天文学	1
247	relative	Lesson 55_1	4	adj.相对的	1
247	infinitely	Lesson 55_1	4	adv.无限地	1
247	solar	Lesson 55_1	4	adj.太阳系的	1
247	Venus	Lesson 55_1	4	n.金星	0
248	Mars	Lesson 55_2	4	n.火星	0
248	orbit	Lesson 55_2	4	n.运行轨道	1
248	astronomical	Lesson 55_2	4	adj.天文学的	1
248	generate	Lesson 55_2	4	v.产生	1
248	particle	Lesson 55_2	4	n.微粒	1
249	Jupiter	Lesson 55_3	4	n.木星	0
249	blot	Lesson 55_3	4	v.遮暗	1
249	analyse	Lesson 55_3	4	v.分析	1
249	bacteria	Lesson 55_3	4	n.细菌	1
249	oxygen	Lesson 55_3	4	n.氧气	1
250	realm	Lesson 55_4	4	n.领域	1
250	endeavour	Lesson 55_4	4	n.努力	1
250	Milk Way	Lesson 55_4	4	银河	1
250	up to	Lesson 55_4	4	直到	1
250	earth-based telescopes	Lesson 55_4	4	放置在地球上的望眼镜	1
250	in the realms of science fiction	Lesson 55_4	4	在科幻小说中存在	1
251	boundary	Lesson 56_1	6	n.界线	1
251	pump	Lesson 56_1	6	v.用泵抽	1
251	overtake	Lesson 56_1	6	v.突然降临	1
251	backwater	Lesson 56_1	6	n.回水河汊	1
251	predecessor	Lesson 56_1	6	n.前任	1
252	meadow	Lesson 56_2	6	n.草地	1
252	crown	Lesson 56_2	6	v.给...戴花环	1
252	holly	Lesson 56_2	6	n.一种冬青植物	1
252	wreath	Lesson 56_2	6	n.花环	1
252	occurrence	Lesson 56_2	6	n.偶发事件	1
253	proportion	Lesson 56_3	6	n.部分	1
253	site	Lesson 56_3	6	v.使位于	1
253	spell	Lesson 56_3	6	v.招致	1
253	stall	Lesson 56_3	6	n.牲口棚	1
253	attic	Lesson 56_3	6	n.顶楼	1
254	sweeping	Lesson 56_4	6	adj.范围广大的	1
254	critical	Lesson 56_4	6	adj.危急的	1
254	juncture	Lesson 56_4	6	n.时刻	1
254	raft	Lesson 56_4	6	n.木筏	1
254	unduly	Lesson 56_4	6	adv.过度地	1
255	foundations	Lesson 56_5	6	n.地基	1
255	stoutly	Lesson 56_5	6	adv.牢固地	1
255	submerge	Lesson 56_5	6	v.浸没	1
255	grapple	Lesson 56_5	6	v.抓住	1
256	hard by ...	Lesson 56_6	6	在...近旁	1
256	in a heat wave	Lesson 56_6	6	在大热天	1
256	stand to lose	Lesson 56_6	6	处于损失的境况中	1
256	put ... out of order	Lesson 56_6	6	使...出故障	1
257	alien	Lesson 57_1	4	adj.异国的	1
257	emigrate	Lesson 57_1	4	v.移居	1
257	absorb	Lesson 57_1	4	v.全神贯注于	1
257	embedded	Lesson 57_1	4	adj.扎牢的	1
257	mortally	Lesson 57_1	4	adv.致命地	1
258	comprehensive	Lesson 57_2	4	adj.广泛的；丰富的	1
258	milestone	Lesson 57_2	4	n.里程碑	1
258	territory	Lesson 57_2	4	n.领地；地区	1
258	milometer	Lesson 57_2	4	n.计程表	1
258	spire	Lesson 57_2	4	n.教堂的塔尖	1
259	retrace	Lesson 57_3	4	v.返回	1
259	stumble	Lesson 57_3	4	v.趔趄地走	1
259	horizon	Lesson 57_3	4	n.地平线	1
259	reservoir	Lesson 57_3	4	n.水库	1
260	become be absorbed in ...	Lesson 57_4	4	专心致志于...	1
260	lack for nothing	Lesson 57_4	4	什么也不缺	1
260	on one's own	Lesson 57_4	4	单独	1
260	not that but that	Lesson 57_4	4	不是因为...而是因为	1
261	lift	Lesson 58_1	4	n.电梯	1
261	monstrous	Lesson 58_1	4	adj.极大的	1
261	negligence	Lesson 58_1	4	n.粗心大意	1
261	prudent	Lesson 58_1	4	adj.谨慎的	1
261	composure	Lesson 58_1	4	n.镇静	1
261	intruder	Lesson 58_1	4	n.入侵者	1
262	lurk	Lesson 58_2	4	v,潜藏	1
262	hinder	Lesson 58_2	4	v.妨碍	1
262	fingerprint	Lesson 58_2	4	n.指纹	1
262	chaos	Lesson 58_2	4	n.混乱	1
262	inconceivable	Lesson 58_2	4	adj.不可思议的	1
262	veritable	Lesson 58_2	4	adj.真正的	1
263	magpie	Lesson 58_3	4	n.喜欢收藏物品的人	1
263	toss	Lesson 58_3	4	v.扔	1
263	discard	Lesson 58_3	4	v.丢弃	1
263	constable	Lesson 58_3	4	n.警察	1
263	ransack	Lesson 58_3	4	v.洗劫	1
264	balcony	Lesson 58_4	4	n.阳台	1
264	fussy	Lesson 58_4	4	adj.大惊小怪的	1
264	reprimand sb for ...	Lesson 58_4	4	因为...而训斥某人	1
264	as clear as daylight	Lesson 58_4	4	十分清楚	1
264	skeleton key	Lesson 58_4	4	万能钥匙	1
265	amass	Lesson 59_1	4	v.积聚	1
265	indiscriminate	Lesson 59_1	4	adj.不加选择的	1
265	clutter	Lesson 59_1	4	n.一堆杂物	1
265	string	Lesson 59_1	4	n.细线	1
265	requisite	Lesson 59_1	4	n.必需品	1
266	mania	Lesson 59_2	4	n.癖好	1
266	sketch	Lesson 59_2	4	n.草图	1
266	remote	Lesson 59_2	4	adj.可能性少的	1
266	strong-minded	Lesson 59_2	4	adj.意志坚强的	1
266	relaxation	Lesson 59_2	4	n.休息	1
267	verify	Lesson 59_3	4	v.查证	1
267	bearing	Lesson 59_3	4	n.关系	1
267	like-minded	Lesson 59_3	4	adj.志趣相投的	1
267	specimen	Lesson 59_3	4	n.标本	1
267	constructively	Lesson 59_3	4	adv.有益地	1
268	contented	Lesson 59_4	4	adj.心满意足的	1
268	boredom	Lesson 59_4	4	n.烦恼	1
268	beyond their true worth	Lesson 59_4	4	超过它们的实际价值	1
268	to such an extent that	Lesson 59_4	4	达到了这样的程度	1
268	have some bearing on it	Lesson 59_4	4	与它有关	1
269	punctuality	Lesson 60_1	4	n.准时	1
269	rural	Lesson 60_1	4	adj.农村的	1
269	disregard	Lesson 60_1	4	v.不顾	1
269	intellectual	Lesson 60_1	4	n.知识分子	1
269	abstruse	Lesson 60_1	4	adj.深奥的	1
270	coordinate	Lesson 60_2	4	v.协调	1
270	reproach	Lesson 60_2	4	v.责备	1
270	puncture	Lesson 60_2	4	v.刺破	1
270	diversion	Lesson 60_2	4	n.改道	1
270	trial	Lesson 60_2	4	n.讨厌的事、人	1
271	fraction	Lesson 60_3	4	n.很小一点儿	1
271	flourish	Lesson 60_3	4	n.挥舞	1
271	microscopic	Lesson 60_3	4	adj.微小的	1
271	adamant	Lesson 60_3	4	adj.坚定的	1
271	for the matter in hand	Lesson 60_3	4	为手中的事	1
272	cut things fine	Lesson 60_4	4	把时间安排得不留余地	1
272	as much as	Lesson 60_4	4	和...一样	1
272	half an hour too soon	Lesson 60_4	4	早到半小时	1
272	in good time	Lesson 60_4	4	适当地	1
