1	promise	Unit 1_1	6	v.&n.许诺	1
1	straight	Unit 1_1	6	adj.连续的	1
1	get straight A's	Unit 1_1	6	得全优	1
2	keep one's word	Unit 1_2	6	遵守诺言	1
2	despite	Unit 1_2	6	prep.不管	1
2	Seoul	Unit 1_2	6	n.首尔	1
2	South Korea	Unit 1_2	6	韩国	1
2	shuttle	Unit 1_2	6	n.来往两地班车	0
2	resort	Unit 1_2	6	n.度假胜地	1
2	be dying to do ...	Unit 1_2	6	渴望	1
2	scramble	Unit 1_2	6	vi.争抢	0
2	check in	Unit 1_2	6	到达并登记	1
2	slope	Unit 1_2	6	n.山坡	1
2	floodlight	Unit 1_2	6	v.用泛光灯照亮	0
3	suit	Unit 1_3	6	n.套装	1
3	ski	Unit 1_3	6	n.滑雪板	1
3	instructor	Unit 1_3	6	n.教练	1
3	gentle	Unit 1_3	6	adj.平缓的	1
3	sideways	Unit 1_3	6	adv.向一边	0
3	point	Unit 1_3	6	v.把...指向	1
3	tip	Unit 1_3	6	n.顶端	1
3	cross	Unit 1_3	6	v.交叉	1
3	in case	Unit 1_3	6	以防	1
3	to be honest	Unit 1_3	6	老实说	1
3	success	Unit 1_3	6	n.成功的事	1
4	definitely	Unit 1_4	6	adv.肯定地	1
4	manage to do	Unit 1_4	6	设法做成某事	1
4	nevertheless	Unit 1_4	6	adv.然而	1
4	athletics	Unit 1_4	6	n.田径运动	1
4	the Olympic Games	Unit 1_4	6	奥林匹克运动会	1
4	athlete	Unit 1_4	6	n.运动员	1
4	compete	Unit 1_4	6	v.参加比赛	1
4	participate	Unit 1_4	6	vi.参加	1
4	refer to	Unit 1_4	6	涉及	1
4	track event	Unit 1_4	6	径赛项目	1
4	field event	Unit 1_4	6	田赛项目	1
5	combine	Unit 1_5	6	vt.使混合	1
5	event	Unit 1_5	6	n.比赛项目	1
5	hurdling	Unit 1_5	6	n.跨栏	0
5	shot-put	Unit 1_5	6	n.铅球	0
5	discus	Unit 1_5	6	n.铁饼	0
5	javelin	Unit 1_5	6	n.标枪	0
5	marathon	Unit 1_5	6	n.马拉松赛跑	1
5	endurance	Unit 1_5	6	n.耐力	1
5	require	Unit 1_5	6	vt.要求	1
5	a series of	Unit 1_5	6	一系列	1
5	competition	Unit 1_5	6	n.比赛	1
6	category	Unit 1_6	6	n.类别	1
6	decathlon	Unit 1_6	6	n.十项全能运动	0
6	all-round	Unit 1_6	6	adj.全面的	1
6	physical	Unit 1_6	6	adj.身体的	1
6	be equal in	Unit 1_6	6	在... 方面相同的	1
6	in many ways	Unit 1_6	6	在诸多方面	1
6	motto	Unit 1_6	6	n.格言	0
6	desire	Unit 1_6	6	n.&v.愿望	1
6	humanity	Unit 1_6	6	n.人类	1
6	soar	Unit 1_6	6	v.高飞	0
7	tutorial	Unit 2_1	5	n.辅导的	1
7	fee	Unit 2_1	5	n.费用	1
7	reasonable	Unit 2_1	5	adj.合理的	1
7	command of	Unit 2_1	5	掌握	1
7	tutor	Unit 2_1	5	n.家庭教师	1
7	qualified	Unit 2_1	5	adj.合格的	1
7	sincere	Unit 2_1	5	adj.真诚的	1
7	confidence	Unit 2_1	5	n.信心	1
7	cheat	Unit 2_1	5	vt.欺骗	1
7	make money	Unit 2_1	5	赚钱	1
8	attend	Unit 2_2	5	vt.参加	1
8	be forced to do ...	Unit 2_2	5	被迫	1
8	supplementary	Unit 2_2	5	adj.补充的	1
8	comic	Unit 2_2	5	n.连环漫画杂志	1
8	video	Unit 2_2	5	n.录像	1
8	arcade	Unit 2_2	5	n.游乐场所	1
8	video arcade	Unit 2_2	5	电子游戏厅	1
8	as a result of	Unit 2_2	5	由于	1
8	as a result	Unit 2_2	5	作为结果	0
8	recommendation	Unit 2_2	5	n.推荐	1
9	enrol	Unit 2_3	5	vt.入学	1
9	detective	Unit 2_3	5	n.侦探	1
9	be willing to do ...	Unit 2_3	5	愿意做...	1
9	factor	Unit 2_3	5	n.因素	1
9	solution	Unit 2_3	5	n.解决办法	1
9	describe ... as	Unit 2_3	5	把... 称为	1
9	pace	Unit 2_3	5	n.进度	1
9	at one's own pace	Unit 2_3	5	按照自己的节奏	1
9	convenient	Unit 2_3	5	adj.方便的	1
9	be convenient for	Unit 2_3	5	方便的	1
10	degree	Unit 2_4	5	n.学位	1
10	career	Unit 2_4	5	n.事业	1
10	interest	Unit 2_4	5	n.使感兴趣	1
10	correspondence	Unit 2_4	5	n.来往信件	1
10	correspondence course	Unit 2_4	5	函授课程	1
10	audio	Unit 2_4	5	adj.录音的	1
10	disc	Unit 2_4	5	n.碟	1
10	mail	Unit 2_4	5	n.邮政	1
10	comment	Unit 2_4	5	n.&v.评论	1
10	make comments	Unit 2_4	5	提出意见	1
11	e-learning	Unit 2_5	5	n.网络教育	1
11	software	Unit 2_5	5	n.软件	1
11	Internet	Unit 2_5	5	n.互联网	1
11	on one's own	Unit 2_5	5	独立地	1
11	freedom	Unit 2_5	5	n.自由	1
11	adapt to	Unit 2_5	5	使...适应	1
11	self-discipline	Unit 2_5	5	n.自律能力	1
11	achievement	Unit 2_5	5	n.成就	1
11	sense of achievement	Unit 2_5	5	成就感	1
11	sense of satisfaction	Unit 2_5	5	满足感	1
12	fashion	Unit 3_1	5	n.时尚	1
12	fashionable	Unit 3_1	5	adj.时尚的	1
12	illustrate	Unit 3_1	5	vt.阐明	1
12	bring along	Unit 3_1	5	带来	1
12	object	Unit 3_1	5	n.物品	1
12	blouse	Unit 3_1	5	n.女衬衫	1
12	a piece of clothing	Unit 3_1	5	一件衣服	1
12	extravagant	Unit 3_1	5	adj.奢侈的	0
12	afford	Unit 3_1	5	vt.买得起	1
12	be keen on	Unit 3_1	5	对... 着迷	1
13	contest	Unit 3_2	5	n.竞赛	1
13	sight	Unit 3_2	5	n.名胜	1
13	appreciate	Unit 3_2	5	vt.欣赏	1
13	search for	Unit 3_2	5	寻找	1
13	cool	Unit 3_2	5	adj.酷的	1
13	trainers	Unit 3_2	5	n.（复数）运动鞋	0
13	ruin	Unit 3_2	5	n.毁坏	1
13	blonde	Unit 3_2	5	adj.亚麻色的	0
13	wig	Unit 3_2	5	n.假发	0
13	close down	Unit 3_2	5	停业	1
14	affect	Unit 3_3	5	vt.影响	1
14	beaver	Unit 3_3	5	n.海狸	0
14	fur	Unit 3_3	5	n.毛	1
14	extinct	Unit 3_3	5	adj.灭绝的	1
14	go out of style	Unit 3_3	5	不再流行	1
14	saying	Unit 3_3	5	n.谚语	1
14	uniform	Unit 3_3	5	n.制服	1
14	school uniform	Unit 3_3	5	校服	1
14	public school	Unit 3_3	5	公立学校	1
14	elementary	Unit 3_3	5	adj.基本的，初级的	1
15	go against	Unit 3_4	5	违反	1
15	reduce	Unit 3_4	5	vt.减少	1
15	programme	Unit 3_4	5	n.计划	1
15	promote	Unit 3_4	5	v.促进	1
15	link	Unit 3_4	5	vt.&n.联系	1
15	be linked to	Unit 3_4	5	与... 联系在一起	1
15	gang	Unit 3_4	5	n.一伙	1
15	decrease	Unit 3_4	5	vt.减少	1
15	peer	Unit 3_4	5	n.同龄人	1
15	pressure	Unit 3_4	5	n.压力	1
16	peer pressure	Unit 3_5	5	同龄人间的压力	1
16	academic	Unit 3_5	5	adj.学术的	1
16	resistance	Unit 3_5	5	n.抵制	1
16	complain	Unit 3_5	5	vi.抱怨	1
16	individuality	Unit 3_5	5	n.个性	1
16	court	Unit 3_5	5	n.法院	1
16	unlikely	Unit 3_5	5	adj.不太可能的	1
16	adopt	Unit 3_5	5	v.采用	1
16	nationwide	Unit 3_5	5	adj.在全国	1
17	drive-in	Unit 4_1	4	n.“免下车”餐馆	1
17	stand	Unit 4_1	4	n.摊	1
17	California	Unit 4_1	4	n.加利福尼亚州	1
17	car park	Unit 4_1	4	停车场	1
17	tidy	Unit 4_1	4	adj.整洁的	1
17	immediately	Unit 4_1	4	adv.立即	1
17	staff	Unit 4_1	4	n.全体职员	1
17	impress	Unit 4_1	4	vt.给...极深的印象	1
17	service	Unit 4_1	4	n.服务	1
17	read	Unit 4_1	4	vt.写着	1
18	set up	Unit 4_2	4	建立	1
18	outlet	Unit 4_2	4	n.专卖店	1
18	expand	Unit 4_2	4	vt.扩张	1
18	launch	Unit 4_2	4	n.&v.开始从事	1
18	branch	Unit 4_2	4	n.分支	1
18	swiftly	Unit 4_2	4	adv.迅速地	0
18	take over	Unit 4_2	4	接管	1
18	ownership	Unit 4_2	4	n.所有权	1
18	stand for	Unit 4_2	4	代表	1
18	detail	Unit 4_2	4	n.细节	1
19	establish	Unit 4_3	4	v.建立	1
19	import	Unit 4_3	4	n.&v.进口	1
19	as well as	Unit 4_3	4	也	1
19	pack	Unit 4_3	4	n.包装	1
19	personnel	Unit 4_3	4	n.全体人员	1
19	no doubt	Unit 4_3	4	无疑地	1
19	chain store	Unit 4_3	4	连锁店	1
19	be likely to do ...	Unit 4_3	4	很有可能	1
19	of some kind	Unit 4_3	4	某种	1
19	bakery	Unit 4_3	4	n.面包店	1
20	convenience store	Unit 4_4	4	便利店	1
20	pop into	Unit 4_4	4	突然进入	1
20	roll	Unit 4_4	4	n.面包卷	1
20	hotpot	Unit 4_4	4	n.火锅	1
20	appliance	Unit 4_4	4	n.家用电器	1
20	meet one's needs	Unit 4_4	4	满足某人的需要	1
20	range	Unit 4_4	4	n.一系列	1
20	a wide range of	Unit 4_4	4	广泛的	1
20	well-hit	Unit 4_4	4	adj.照明良好的	1
20	operate	Unit 4_4	4	v.运作	1
21	laptop	Unit 5_1	4	n.手提电脑	1
21	thanks to	Unit 5_1	4	幸亏	1
21	magic	Unit 5_1	4	n.魔力	1
21	virtual	Unit 5_1	4	adj.虚拟的	1
21	reality	Unit 5_1	4	n.现实	1
21	virtual reality	Unit 5_1	4	虚拟现实	1
21	headset	Unit 5_1	4	n.耳机	1
21	image	Unit 5_1	4	n.图像	1
21	data	Unit 5_1	4	n.数据	1
21	reach out	Unit 5_1	4	伸出	1
21	enable	Unit 5_1	4	vt.使能够	1
22	distinguish	Unit 5_2	4	vt.区分	1
22	distinguish ... from ...	Unit 5_2	4	区别	1
22	observe	Unit 5_2	4	vt.观察	1
22	thrill	Unit 5_2	4	n.使兴奋	0
22	hand-feed	Unit 5_2	4	v.用手喂	1
22	dinosaur	Unit 5_2	4	n.恐龙	0
22	manufacture	Unit 5_2	4	vt.制造	1
22	metal	Unit 5_2	4	n.金属	1
22	inspect	Unit 5_2	4	vt.检查	1
22	concerned	Unit 5_2	4	adj.担心的	1
22	critic	Unit 5_2	4	n.批评家	0
23	powerful	Unit 5_3	4	adj.强有力的	1
23	medium	Unit 5_3	4	n.媒介	1
23	commit	Unit 5_3	4	v.犯罪	1
23	get used to	Unit 5_3	4	习惯于	1
23	experiment	Unit 5_3	4	n.&vt.试验	1
23	for sure	Unit 5_3	4	确切地	1
23	step into	Unit 5_3	4	步入	1
23	wearable	Unit 5_3	4	adj.可以穿戴的	1
23	performance	Unit 5_3	4	n.表现	1
23	monitor	Unit 5_3	4	vt.&班长监控；班长	1
23	measure	Unit 5_3	4	vt.测量	1
24	beat	Unit 5_4	4	v.有节奏地跳动	1
24	perform	Unit 5_4	4	v.表现	1
24	currently	Unit 5_4	4	adv.现在	1
24	equipment	Unit 5_4	4	n.设备	1
24	before long	Unit 5_4	4	不久	1
24	keyboard	Unit 5_4	4	n.键盘	1
24	sleeve	Unit 5_4	4	n.袖子	1
24	electronic	Unit 5_4	4	adj.电子的	1
24	remove	Unit 5_4	4	vt.去掉	1
24	part	Unit 5_4	4	n.部件	1
24	fabric	Unit 5_4	4	n.织物	0
25	transform	Unit 6_1	4	vt.彻底改变	1
25	Mars	Unit 6_1	4	n.火星	0
25	dream of	Unit 6_1	4	梦想	1
25	interplanetary	Unit 6_1	4	adj.行星间的	0
25	come true	Unit 6_1	4	实现	1
25	Martian	Unit 6_1	4	adj.火星的	0
25	the greenhouse effect	Unit 6_1	4	温室效应	1
25	expedition	Unit 6_1	4	n.远征	0
25	conduct	Unit 6_1	4	vt.进行	1
25	landing	Unit 6_1	4	n.登陆	1
26	sign	Unit 6_2	4	n.迹象	1
26	spacesuit	Unit 6_2	4	n.宇航服	1
26	carbon dioxide	Unit 6_2	4	二氧化碳	0
26	gravity	Unit 6_2	4	n.重力	1
26	solar	Unit 6_2	4	adj.太阳的	1
26	orbit	Unit 6_2	4	n.轨道	1
26	polar	Unit 6_2	4	adj.极地的	1
26	ice cap	Unit 6_2	4	冰冠	1
26	spray	Unit 6_2	4	vt.喷	1
26	reflect	Unit 6_2	4	v.反射	1
27	retain	Unit 6_3	4	vt.保持	1
27	melt	Unit 6_3	4	v.融化	1
27	vapour	Unit 6_3	4	n.蒸气	1
27	water vapour	Unit 6_3	4	水蒸气	1
27	convert	Unit 6_3	4	v.转变	1
27	oxygen	Unit 6_3	4	n.氧气	1
27	go up to	Unit 6_3	4	上升到	1
27	migrate	Unit 6_3	4	v.迁徙	1
27	breathable	Unit 6_3	4	adj.可以吸入的	1
27	inhabitant	Unit 6_3	4	n.居民	1
28	transformation	Unit 6_4	4	n.彻底改变	1
28	manned	Unit 6_4	4	adj.由人操纵的	1
28	tie	Unit 6_4	4	vt.系	1
28	rocket	Unit 6_4	4	n.火箭	1
28	boom	Unit 6_4	4	n.隆隆声	1
28	consume	Unit 6_4	4	vt.烧毁	1
28	explosion	Unit 6_4	4	n.&v.爆炸	1
28	orbit	Unit 6_4	4	v.沿...轨道运行	1
28	name after	Unit 6_4	4	以...的名字命名	1
28	mission	Unit 6_4	4	n.太空飞行任务	1
28	lunar	Unit 6_4	4	adj.月亮的	1
