1	agent	Unit1_1	4	n.代理人	1
1	ancient	Unit1_1	4	adj.古老的	1
1	another	Unit1_1	4	adj.另一	1
2	at the end of August	Unit1_2	4	在（八月）底	1
2	brick	Unit1_2	4	n.砖	1
2	brochure	Unit1_2	4	n.资料手册	1
2	expensive	Unit1_2	4	adj.昂贵的	0
2	history	Unit1_2	4	n.历史	1
3	holiday	Unit1_3	4	n.假期	1
3	interest	Unit1_3	4	n.兴趣	1
3	invite	Unit1_3	4	vt.&n.邀请	1
3	mountain	Unit1_3	4	n.高山	1
3	national	Unit1_3	4	adj.国家的	1
4	raise	Unit1_4	4	vt.举起	1
4	soon	Unit1_4	4	adv.不久	1
4	stone	Unit1_4	4	n.石头	1
4	swan	Unit1_4	4	n.天鹅	0
4	talk	Unit1_4	4	v.与...谈话	1
4	wonderful	Unit1_4	4	adj.精彩的	1
5	as	Unit2_1	6	prep.作为	1
5	basket	Unit2_1	6	n.篮子	1
5	blanket	Unit2_1	6	n.毯子	0
5	blind	Unit2_1	6	adj.瞎的	1
5	booklet	Unit2_1	6	n.小册子	0
6	care	Unit2_2	6	n.&v.照顾	1
6	cave	Unit2_2	6	n.山洞	1
6	chew	Unit2_2	6	vt.咀嚼	0
6	clinic	Unit2_2	6	n.诊所	0
6	cruelty	Unit2_2	6	n.残忍	1
7	guard	Unit2_3	6	vt.&n.保卫	1
7	hunt	Unit2_3	6	v.猎杀	1
7	lovely	Unit2_3	6	adj.可爱的	1
7	missing	Unit2_3	6	adj.失踪的	1
7	officer	Unit2_3	6	n.官员	1
8	police	Unit2_4	6	n.警方	1
8	prefer	Unit2_4	6	vt.更喜欢	1
8	prevention	Unit2_4	6	n.预防	1
8	puppy	Unit2_4	6	n.小狗	0
8	safely	Unit2_4	6	adv.安全地	1
9	society	Unit2_5	6	n.社会	1
9	someone	Unit2_5	6	pron.某人	1
9	special	Unit2_5	6	adj.特别的	1
9	take care of	Unit2_5	6	照顾	1
10	thief	Unit2_6	6	n.小偷	0
10	thirsty	Unit2_6	6	adj.口渴的	0
10	unkind	Unit2_6	6	adj.不友善的	1
10	vet	Unit2_6	6	n.兽医	0
11	Australia	Unit3_1	4	n.澳大利亚	1
11	Australian	Unit3_1	4	n&adj.澳大利亚（人）的	1
11	Britain	Unit3_1	4	n.英国	0
11	British	Unit3_1	4	n&adj.英国（人）的	0
11	Canada	Unit3_1	4	n.加拿大	1
11	Canadian	Unit3_1	4	n&adj.加拿大（人）的	1
12	crowded	Unit3_2	4	adj.拥挤的	1
12	example	Unit3_2	4	n.例子	1
12	for example	Unit3_2	4	例如	1
12	foreigner	Unit3_2	4	n.外国人	1
12	India	Unit3_2	4	n.印度	0
12	Indian	Unit3_2	4	n&adj.印度（人）的	1
13	international	Unit3_3	4	adj.国际的	1
13	Japanese	Unit3_3	4	n&adj.日本（人）的	0
13	junior	Unit3_3	4	adj.初级的	1
13	magazine	Unit3_3	4	n.杂志	1
13	male	Unit3_3	4	adj.男性	1
14	nationality	Unit3_4	4	n.国籍	1
14	penfriend	Unit3_4	4	n.笔友	1
14	sex	Unit3_4	4	n.性别	1
14	Toronto	Unit3_4	4	n.多伦多	0
14	yourself	Unit3_4	4	pron.你自己	1
15	accident	Unit4_1	6	n.(交通）事故	1
15	ambulance	Unit4_1	6	n.救护车	0
15	architect	Unit4_1	6	n.建筑师	1
15	arm	Unit4_1	6	n.手臂	1
15	block	Unit4_1	6	n.一栋楼房	1
16	both ... and ...	Unit4_2	6	两个都	1
16	broken	Unit4_2	6	adj.破损的	1
16	carry	Unit4_2	6	v.搬	1
16	catch	Unit4_2	6	vt.着火	1
16	company	Unit4_2	6	n.公司	1
17	construction	Unit4_3	6	n.建筑	1
17	deliver	Unit4_3	6	vt.递送	1
17	engine	Unit4_3	6	n.发动机	1
17	fire	Unit4_3	6	n.消防车	1
17	hurt	Unit4_3	6	adj.受伤的	1
18	knock down	Unit4_4	6	撞倒	1
18	manager	Unit4_4	6	n.经理	1
18	meeting	Unit4_4	6	n.会议	1
18	motorcyclist	Unit4_4	6	n.骑摩托车的人	1
18	neighbour	Unit4_4	6	n.邻居	1
19	parcel	Unit4_5	6	n.包裹	0
19	removal	Unit4_5	6	n.搬迁	1
19	rescue	Unit4_5	6	n.&v. 营救	1
19	run	Unit4_5	6	vi.逃跑	1
20	scene	Unit4_6	6	n.现场	0
20	take	Unit4_6	6	vt.记笔记	1
20	towards	Unit4_6	6	prep.朝着	1
20	type	Unit4_6	6	n.打字	1
21	agency	Unit5_1	4	n.代理机构	1
21	armchair	Unit5_1	4	n.扶手椅	1
21	balcony	Unit5_1	4	n.阳台	0
21	bathroom	Unit5_1	4	n.浴室	1
21	bedroom	Unit5_1	4	n.卧室	1
21	choose	Unit5_1	4	vt.选择	1
22	cupboard	Unit5_2	4	n.橱柜	1
22	estate	Unit5_2	4	n.地产	1
22	helper	Unit5_2	4	n.帮手	1
22	living room	Unit5_2	4	客厅	1
22	matter	Unit5_2	4	n.事情	1
22	next	Unit5_2	4	adj.在...近旁	1
23	opposite	Unit5_3	4	prep.与...相对	1
23	rug	Unit5_3	4	n.小地毯	0
23	set	Unit5_3	4	n.电视机	1
23	sofa	Unit5_3	4	n.长沙发	0
23	suburb	Unit5_3	4	n.郊区	0
24	sunshine	Unit5_4	4	n.阳光	1
24	tidy	Unit5_4	4	adj.整洁的	0
24	tidy up	Unit5_4	4	使...整洁	0
24	untidy	Unit5_4	4	adj.不整洁的	0
24	wardrobe	Unit5_4	4	n.衣柜	0
25	bottom	Unit6_1	3	n.底部	1
25	church	Unit6_1	3	n.教堂	1
25	convenient	Unit6_1	3	adj.方便的	1
25	exciting	Unit6_1	3	adj.令人激动的	1
25	financial	Unit6_1	3	adj.金融的	1
26	fountain	Unit6_2	3	n.喷泉	0
26	glove	Unit6_2	3	n.手套	0
26	neighbourhood	Unit6_2	3	n.街区	1
26	noisy	Unit6_2	3	adj.喧闹的	1
26	peaceful	Unit6_2	3	adj.和平的	1
27	pleasant	Unit6_3	3	adj.令人愉快的	1
27	relaxing	Unit6_3	3	adj.轻松的	1
27	statue	Unit6_3	3	n.雕塑	0
27	steep	Unit6_3	3	adj.陡的	0
27	step	Unit6_3	3	n.台阶	1
27	storybook	Unit6_3	3	n.儿童故事书	1
28	camp	Unit7_1	3	n.宿营	1
28	dice	Unit7_1	3	n.骰子	0
28	direction	Unit7_1	3	n.方向	1
28	go camping	Unit7_1	3	去野营	1
28	hike	Unit7_1	3	n.远足	0
29	instruction	Unit7_2	3	n.说明用法	1
29	land	Unit7_2	3	v.降落	1
29	luck	Unit7_2	3	n.运气	1
29	miss	Unit7_2	3	v.错过	1
29	player	Unit7_2	3	n.游戏者	1
30	roll	Unit7_3	3	vi.滚动	0
30	silence	Unit7_3	3	n.沉默	1
30	take turns	Unit7_3	3	轮流	1
30	useful	Unit7_3	3	adj.有用的	1
30	warning	Unit7_3	3	n.警告	1
31	at least	Unit8_1	3	至少	1
31	bar	Unit8_1	3	n.条	1
31	cartoon	Unit8_1	3	n.动画片	1
31	crisp	Unit8_1	3	n.炸薯片	0
31	DVD	Unit8_1	3	n.数码影碟	0
32	last	Unit8_2	3	adj.上一个的	1
32	lemonade	Unit8_2	3	n.柠檬水	0
32	neither	Unit8_2	3	conj.也不	1
32	not ... any longer	Unit8_2	3	不再	1
32	outing	Unit8_2	3	n.郊游	0
33	regularly	Unit8_3	3	adv.有规律地	1
33	sheet	Unit8_3	3	n.一张纸	1
33	used to	Unit8_3	3	过去经常	1
33	war	Unit8_3	3	n.战争	1
34	add	Unit9_1	4	vt.添加	1
34	baking tray	Unit9_1	4	烤盘	0
34	dough	Unit9_1	4	n.生面团	0
34	firstly	Unit9_1	4	adv.首先	1
34	flour	Unit9_1	4	n.面粉	1
35	hear from	Unit9_2	4	接到...的信、电话等	1
35	homeless	Unit9_2	4	adj.无家可归的	1
35	millilitre	Unit9_2	4	n.毫升	0
35	mixture	Unit9_2	4	n.混合物	1
35	Of course	Unit9_2	4	当然	1
36	oven	Unit9_3	4	n.烤箱	1
36	pie	Unit9_3	4	n.果馅饼	1
36	pour	Unit9_3	4	vt.倒出	1
36	raisin	Unit9_3	4	n.葡萄干	0
36	scone	Unit9_3	4	n.（英）烤饼	0
37	secondly	Unit9_4	4	adv.第二	1
37	self-raising flour	Unit9_4	4	自发面粉	0
37	sincerely	Unit9_4	4	adv.真诚地	1
37	sprinkle	Unit9_4	4	v.撒	1
37	Thai	Unit9_4	4	n.泰国人	0
37	wide	Unit9_4	4	adj.宽阔的；广泛的	1
38	add to ...	Unit10_1	4	加上	1
38	balloon	Unit10_1	4	n.气球	1
38	battery	Unit10_1	4	n.电池	1
38	beat	Unit10_1	4	vt.打	1
38	charcoal	Unit10_1	4	n.木炭	0
39	chess	Unit10_2	4	n.象棋	0
39	decorate	Unit10_2	4	vt.装饰	1
39	everybody	Unit10_2	4	pron.每人	1
39	fork	Unit10_2	4	n.叉子	0
39	forward	Unit10_2	4	adv.向前	1
40	icing	Unit10_3	4	n.糖霜	0
40	ingredient	Unit10_3	4	n.原料	1
40	karaoke	Unit10_3	4	n.卡拉OK	0
40	look forward to	Unit10_3	4	盼望	1
40	pity	Unit10_3	4	n.怜悯	0
41	powder	Unit10_4	4	n.细面	0
41	sound	Unit10_4	4	vi.听起来	1
41	soya milk	Unit10_4	4	豆奶	0
41	spring roll	Unit10_4	4	春卷	1
41	stir	Unit10_4	4	n.搅动	1
41	thirdly	Unit10_4	4	adv.第三	1
