1	guide	Unit1_1	7	n.指南	1
1	tour	Unit1_1	7	n.旅行	1
1	take part in	Unit1_1	7	参加	1
2	pigeon	Unit1_2	7	n.鸽子	0
2	reason	Unit1_2	7	n.原因	1
2	creek	Unit1_2	7	n.小溪	0
2	bund	Unit1_2	7	n.堤岸	0
2	grand	Unit1_2	7	adj.大	1
3	theatre	Unit1_3	7	n.剧院	1
3	botanical garden	Unit1_3	7	植物园	0
3	oriental	Unit1_3	7	adj.东方的	0
3	pearl	Unit1_3	7	n.珍珠	0
3	century	Unit1_3	7	n.世纪	1
4	technology	Unit1_4	7	n.科技	1
4	sightseeing	Unit1_4	7	n.观光	1
4	get on with	Unit1_4	7	进展	1
4	be famouse for	Unit1_4	7	以...而著名	1
4	view	Unit1_4	7	n.风景	1
5	be known as	Unit1_5	7	被认为	1
5	paradise	Unit1_5	7	n.天堂	0
5	therefore	Unit1_5	7	adv.因此	1
5	surprising	Unit1_5	7	adj.令人惊奇的	1
5	district	Unit1_5	7	n.地区	1
6	Maglev	Unit1_6	7	n.磁悬浮列车	0
6	state	Unit1_6	7	adj.国家的	1
6	resort	Unit1_6	7	n.度假胜地	0
6	observatory	Unit1_6	7	n.天文台	0
7	plaza	Unit1_7	7	n.购物中心	0
7	cruise	Unit1_7	7	n.乘船游览	0
7	floating	Unit1_7	7	adj.浮动的	1
7	think of	Unit1_7	7	想出	1
8	take a look	Unit2_1	5	看一看	1
8	stupid	Unit2_1	5	adj.愚蠢的	1
8	clown	Unit2_1	5	n.小丑	0
8	action	Unit2_1	5	n.动作	1
8	action film	Unit2_1	5	动作片	1
9	robber	Unit2_2	5	n.盗贼	1
9	hate	Unit2_2	5	vt.讨厌	1
9	adventure	Unit2_2	5	n.冒险	0
9	princess	Unit2_2	5	n.公主	1
9	prince	Unit2_2	5	n.王子	1
10	duration	Unit2_3	5	n.持续时间	1
10	circus	Unit2_3	5	n.马戏团	0
10	full of	Unit2_3	5	充满	1
10	laughter	Unit2_3	5	n.笑声	1
10	cowboy	Unit2_3	5	n.牛仔	1
11	diary	Unit2_4	5	n.记事簿	1
11	pay	Unit2_4	5	vt.付费	1
11	pay for	Unit2_4	5	为...付钱	1
11	altogether	Unit2_4	5	adv.总共	1
11	price	Unit2_4	5	n.价格	1
12	avenue	Unit2_5	5	n.大街	0
12	lane	Unit2_5	5	n.小巷	1
12	bookshop	Unit2_5	5	n.书店	1
12	route	Unit2_5	5	n.路线	1
13	since	Unit3_1	4	conj.&prep.自从	1
13	quite	Unit3_1	4	adv.十分	1
13	quite a few	Unit3_1	4	不少	1
13	machine	Unit3_1	4	n.机器	1
13	waiter	Unit3_1	4	n.侍者	1
14	coach	Unit3_2	4	n.教练	1
14	train	Unit3_2	4	n.&v.训练	1
14	headmaster	Unit3_2	4	n.校长	0
14	charge	Unit3_2	4	n.&v.掌管	1
14	in charge of	Unit3_2	4	负责掌管	1
15	field	Unit3_3	4	n.田地	1
15	tell the time	Unit3_3	4	报时	1
15	key	Unit3_3	4	n.钥匙	1
15	ring	Unit3_3	4	n.小环	1
15	key ring	Unit3_3	4	钥匙环	1
16	cable	Unit3_4	4	n.缆绳	1
16	cable car	Unit3_4	4	缆车	1
16	fantastic	Unit3_4	4	adj.极好的	1
16	have a good time	Unit3_4	4	过的愉快	1
17	anything	Unit4_1	4	pron.任何东西	1
17	jeans	Unit4_1	4	n.牛仔裤	0
17	myself	Unit4_1	4	pron.我自己	1
17	kid	Unit4_1	4	n.小孩	1
17	fashion	Unit4_1	4	n.时尚	1
17	super	Unit4_1	4	adj.超级的	1
18	carpet	Unit4_2	4	n.地毯	1
18	spot	Unit4_2	4	n.点	1
18	sweater	Unit4_2	4	n.毛线衫	0
18	V-neck	Unit4_2	4	n.V型领	1
18	neck	Unit4_2	4	n.衣领	1
18	checks	Unit4_2	4	n.格子	1
19	stripe	Unit4_3	4	n.条纹	0
19	try on	Unit4_3	4	试穿	1
19	excuse	Unit4_3	4	n.原谅	1
19	excuse me	Unit4_3	4	请原谅	1
19	certainly	Unit4_3	4	adv.行	1
20	changing room	Unit4_4	4	试衣间	1
20	over there	Unit4_4	4	在那边	1
20	loose	Unit4_4	4	adj.宽松的	1
20	tight	Unit4_4	4	adj.紧的	1
20	medium	Unit4_4	4	adj.中号的	1
21	learn from	Unit5_1	4	向...学习	1
21	wife	Unit5_1	4	n.妻子	1
21	long ago	Unit5_1	4	很久以前	1
21	hut	Unit5_1	4	n.小屋	0
21	fairy	Unit5_1	4	n.小精灵	0
22	hard-working	Unit5_2	4	adj.工作努力的	1
22	although	Unit5_2	4	conj.虽然	1
22	earn	Unit5_2	4	vt.挣钱	1
22	gold	Unit5_2	4	n.黄金	1
22	coin	Unit5_2	4	n.硬币	1
23	comfortable	Unit5_3	4	adj.舒服的	1
23	reply	Unit5_3	4	vt.&n.回答	1
23	greedy	Unit5_3	4	adj.贪婪的	0
23	happiness	Unit5_3	4	n.幸福	1
23	forever	Unit5_3	4	adv.永远	0
24	disappear	Unit5_4	4	vi.消失	1
24	vote	Unit5_4	4	v.投票	1
24	vote for	Unit5_4	4	投票	1
24	give up	Unit5_4	4	放弃	1
24	pocket	Unit5_4	4	n.口袋	1
24	pocket money	Unit5_4	4	零花钱	1
25	talk about	Unit6_1	2	讨论	1
25	able	Unit6_1	2	adj.有能力的	1
25	be able to	Unit6_1	2	能够	1
25	planet	Unit6_1	2	n.行星	1
25	space station	Unit6_1	2	航天站	1
25	pill	Unit6_1	2	n.药片	1
26	meal	Unit6_2	2	n.一顿饭	1
26	hope	Unit6_2	2	n.期望	1
26	secret	Unit6_2	2	n.秘密的	1
26	sign	Unit6_2	2	v.签字	1
26	seal	Unit6_2	2	n.密封	0
26	everyone	Unit6_2	2	pron.每人	1
27	poem	Unit7_1	4	n.诗	1
27	end	Unit7_1	4	vt.结束	1
27	temperature	Unit7_1	4	n.温度	1
27	drop	Unit7_1	4	v.降低	1
27	shiver	Unit7_1	4	vt.发抖	0
28	blackboard	Unit7_2	4	n.黑板	1
28	awful	Unit7_2	4	adj.糟糕的	1
28	grasshopper	Unit7_2	4	n.蚱蜢	0
28	ant	Unit7_2	4	n.蚂蚁	0
28	lazy	Unit7_2	4	adj.懒惰的	0
29	all the time	Unit7_3	4	一直	1
29	silly	Unit7_3	4	adj.傻的	1
29	at last	Unit7_3	4	最终	1
29	everywhere	Unit7_3	4	adv.到处	1
30	nothing	Unit7_4	4	pron.没有东西	1
30	disappointed	Unit7_4	4	adj.失望的	1
30	out of	Unit7_4	4	从...里出来	1
30	sadly	Unit7_4	4	adv.伤心地	1
31	enjoyable	Unit8_1	4	adj.有乐趣的	1
31	ideal	Unit8_1	4	adj.理想的	0
31	conduct	Unit8_1	4	v.组织	1
31	modern	Unit8_1	4	adj.现代化的	1
31	laboratory	Unit8_1	4	n.实验室	1
32	experiment	Unit8_2	4	n.实验	1
32	organize	Unit8_2	4	vi.组织	1
32	impossible	Unit8_2	4	adj.不可能的	1
32	necessary	Unit8_2	4	adj.必需的	1
32	unnecessary	Unit8_2	4	adj.不需要的	1
33	uninteresting	Unit8_3	4	无聊的	1
33	yourselves	Unit8_3	4	你们自己	1
33	ourselves	Unit8_3	4	pron.我们自己	1
33	put up	Unit8_3	4	张贴	1
34	themselves	Unit8_4	4	pron.他们自己	1
34	clean up	Unit8_4	4	打扫干净	1
34	herself	Unit8_4	4	pron.她自己	1
34	himself	Unit8_4	4	pron.他自己	1
35	paragraph	Unit9_1	6	n.段	1
35	correct	Unit9_1	6	adj.正确的	1
35	order	Unit9_1	6	n.顺序	1
35	strength	Unit9_1	6	n.力量	1
35	in the end	Unit9_1	6	最后	1
36	proud	Unit9_2	6	adj.骄傲的	1
36	show off	Unit9_2	6	炫耀	1
36	brightly	Unit9_2	6	adv.明亮地	1
36	sweat	Unit9_2	6	vi.出汗	0
36	take off	Unit9_2	6	脱下	1
37	stick	Unit9_3	6	n.&vt.棍	1
37	coloured	Unit9_3	6	adj.有颜色的	1
37	reel	Unit9_3	6	n.卷筒	0
37	string	Unit9_3	6	n.线	1
37	frame	Unit9_3	6	n.框架	1
38	onto	Unit9_4	6	prep.向	1
38	tie	Unit9_4	6	vt.系	1
38	rise	Unit9_4	6	v.升起	1
38	dive	Unit9_4	6	n.&vi.俯冲	0
38	flap	Unit9_4	6	v.拍打	0
39	sail	Unit9_5	6	vt.航行	1
39	sailing boat	Unit9_5	6	帆船	1
39	lean	Unit9_5	6	n.&v.倾斜	1
39	speed	Unit9_5	6	n.&v.快速前行	1
39	bow	Unit9_5	6	v.鞠躬	0
40	sway	Unit9_6	6	v.&n.摆动	0
40	among	Unit9_6	6	prep.在...中	1
40	slide	Unit9_6	6	n.&v.滑动	1
40	dimple	Unit9_6	6	n.酒窝	0
41	iced	Unit10_1	3	adj.冰镇的	0
41	punch	Unit10_1	3	n.潘趣酒	0
41	ice cube	Unit10_1	3	小冰块	0
41	form	Unit10_1	3	n.形式	1
41	freeze	Unit10_1	3	v.结冰	1
41	cool down	Unit10_1	3	变凉	1
42	turn into	Unit10_2	3	转变成	1
42	lid	Unit10_2	3	n.盖子	0
42	second	Unit10_2	3	n.秒	1
42	straw	Unit10_2	3	n.吸管	0
42	toothpick	Unit10_2	3	n.牙签	0
42	hole	Unit10_2	3	n.洞	1
43	side	Unit10_3	3	n.边	1
43	connect	Unit10_3	3	vt.连接	1
43	allow	Unit10_3	3	vt.允许	1
43	play with	Unit10_3	3	玩耍	1
43	safety	Unit10_3	3	n.安全	1
44	electricity	Unit11_1	7	n.电	1
44	lightning	Unit11_1	7	n.闪电	1
44	pylon	Unit11_1	7	n.电缆塔	1
44	flash	Unit11_1	7	n.&v.闪光	1
44	thunder	Unit11_1	7	n.雷	1
45	crash	Unit11_2	7	v.发出巨响	1
45	wire	Unit11_2	7	n.电线	1
45	fright	Unit11_2	7	n.惊吓	1
45	frightening	Unit11_2	7	adj.引起恐惧的	1
45	carry	Unit11_2	7	v.支撑	1
46	arm	Unit11_3	7	n.臂状物	1
46	spire	Unit11_3	7	n.尖顶	1
46	plug	Unit11_3	7	n.插座	1
46	importance	Unit11_3	7	n.重要性	1
46	microwave	Unit11_3	7	n.微波炉	1
47	vaccum cleaner	Unit11_4	7	真空吸尘器	1
47	printer	Unit11_4	7	n.打印机	1
47	electrical	Unit11_4	7	adj.电的	1
47	appliance	Unit11_4	7	n.电器	1
47	air conditioner	Unit11_4	7	空调机	1
48	electric	Unit11_5	7	adj.电的	1
48	kettle	Unit11_5	7	n.水壶	1
48	heater	Unit11_5	7	n.热水器	1
48	cooker	Unit11_5	7	n.炉具	1
48	iron	Unit11_5	7	n.&v.熨斗	1
49	efficiently	Unit11_6	7	adv.效率高地	1
49	transport	Unit11_6	7	n.交通工具	1
49	trolleybus	Unit11_6	7	n.无轨电车	1
49	express	Unit11_6	7	vt.特快列车	1
49	operate	Unit11_6	7	vi.运转	1
50	through	Unit11_7	7	prep.穿过	1
50	mainly	Unit11_7	7	adv.大致	1
50	as well	Unit11_7	7	也	1
50	seat	Unit11_7	7	n.座位	1
