1	stair	Unit1_1	4	n.楼梯	0
1	at a time	Unit1_1	4	每次	1
1	plain	Unit1_1	4	n.平原	0
2	no longer	Unit1_2	4	不再	1
2	Troy	Unit1_2	4	n.特洛伊	0
2	beyond	Unit1_2	4	prep.在...较远的一边	1
2	Greek	Unit1_2	4	n.希腊人	0
2	capture	Unit1_2	4	n.&vt.攻占	0
2	wheel	Unit1_2	4	n.轮子	1
2	Trojan	Unit1_2	4	n.特洛伊人	0
2	drag	Unit1_2	4	v.	1
3	citizen	Unit1_3	4	n.公民	1
3	joke	Unit1_3	4	n.笑话	1
3	enemy	Unit1_3	4	n.敌人	1
3	securely	Unit1_3	4	adv.牢牢地	1
3	go to sleep	Unit1_3	4	入睡	1
3	including	Unit1_3	4	prep.包括...在内	0
3	midnight	Unit1_3	4	n.午夜	1
3	except for	Unit1_3	4	除...之外	1
4	army	Unit1_4	4	n.军队	1
4	darkness	Unit1_4	4	n.黑暗	1
4	seize	Unit1_4	4	vt.捉拿	0
4	success	Unit1_4	4	n.成功	1
4	fit	Unit1_4	4	v.适合	1
4	refuse	Unit1_4	4	vt.拒绝	1
4	manage	Unit1_4	4	vt.完成	1
4	come on	Unit1_4	4	得了吧	1
4	independent	Unit1_4	4	adj.独立的	1
5	pole	Unit2_1	3	n.杆子	1
5	cormorant	Unit2_1	3	n.鸬鹚	0
5	elderly	Unit2_1	3	adj.上了年纪的	1
5	control	Unit2_1	3	n.&v.控制	1
5	raft	Unit2_1	3	n.木排	0
5	underwater	Unit2_1	3	adv.在水下	1
5	up to	Unit2_1	3	至多有	1
5	require	Unit2_1	3	v.需要	1
5	rod	Unit2_1	3	n.杆	0
6	set off	Unit2_2	3	出发	1
6	bamboo	Unit2_2	3	n.竹子	0
6	reach	Unit2_2	3	vt.到达	1
6	so that	Unit2_2	3	为了	1
6	swallow	Unit2_2	3	v.吞下	0
6	up and down	Unit2_2	3	起伏	1
6	bang	Unit2_2	3	v.&n.砸	0
6	at night	Unit2_2	3	在夜晚	1
6	hang	Unit2_2	3	vt.悬挂	1
7	remove	Unit2_3	3	vt.移走	1
7	rest	Unit2_3	3	vt.&n.休息	1
7	traditional	Unit2_3	3	adj.传统的	1
7	skill	Unit2_3	3	n.技能	1
7	skin	Unit2_3	3	n.皮肤	1
7	mention	Unit2_3	3	vt.提到	1
7	straight	Unit2_3	3	adj.直的	1
7	situation	Unit2_3	3	n.场景	1
7	imagine	Unit2_3	3	vt.想象	1
8	from side to side	Unit3_1	3	从左到右	1
8	opinion	Unit3_1	3	n.想法	1
8	cute	Unit3_1	3	adj.可爱的	0
8	grow up	Unit3_1	3	长大	1
8	responsibility	Unit3_1	3	n.责任	1
8	according to	Unit3_1	3	根据	1
8	death	Unit3_1	3	n.死	1
8	care for	Unit3_1	3	关爱	1
8	respect	Unit3_1	3	vt.&n.尊重	1
8	faithfully	Unit3_1	3	adv.忠诚地	1
8	in one's opinion	Unit3_1	3	依某人的看法	1
9	mess	Unit3_2	3	n.杂乱	1
9	fur	Unit3_2	3	n.毛皮	0
9	result	Unit3_2	3	n.结果	1
9	as a result	Unit3_2	3	因此	1
9	bite	Unit3_2	3	v.咬	1
9	what's more	Unit3_2	3	而且	1
9	extremely	Unit3_2	3	adv.极其	1
9	unhappy	Unit3_2	3	adj.悲伤的	1
9	clean out	Unit3_2	3	打扫	1
9	right now	Unit3_2	3	马上	1
9	surprised	Unit3_2	3	adj.惊讶的	1
10	shocked	Unit3_3	3	adj.震惊的	1
10	salary	Unit3_3	3	n.薪水	1
10	certain	Unit3_3	3	adj.一定的	1
10	goldfish	Unit3_3	3	n.金鱼	1
10	right away	Unit3_3	3	立即	1
10	apologize	Unit3_3	3	v.道歉	1
10	make a complaint	Unit3_3	3	投诉	1
10	be wrong with	Unit3_3	3	有问题	1
10	review	Unit3_3	3	vt.评论	1
10	not only ... but also ...	Unit3_3	3	不但...而且	1
11	screen	Unit4_1	4	n.屏幕	1
11	recognize	Unit4_1	4	vt.认识	1
11	desktop	Unit4_1	4	n.台式电脑	1
11	laptop	Unit4_1	4	n.便携式电脑	0
11	palmtop	Unit4_1	4	n.掌上电脑	0
11	tiny	Unit4_1	4	adj.微小的	1
11	unaware	Unit4_1	4	adj.未察觉	1
11	be unaware of	Unit4_1	4	未察觉	1
11	depend	Unit4_1	4	vi.依赖	1
12	depend on	Unit4_2	4	依赖	1
12	common	Unit4_2	4	adj.常见的	1
12	common knowledge	Unit4_2	4	常识	1
12	rarely	Unit4_2	4	adv.罕有	1
12	print	Unit4_2	4	vt.打印	1
12	importantly	Unit4_2	4	adv.重要地	1
12	operate	Unit4_2	4	vi.操作	1
12	aeroplane	Unit4_2	4	n.飞机	1
12	spaceship	Unit4_2	4	n.宇宙飞船	0
13	for the time being	Unit4_3	4	暂时	1
13	meaning	Unit4_3	4	n.意义	1
13	command	Unit4_3	4	n.命令	1
13	CD-ROM	Unit4_3	4	n.只读光盘	1
13	DVD-ROM	Unit4_3	4	n.数字只读光盘	1
13	writing	Unit4_3	4	n.文章	1
13	aware	Unit4_3	4	adj.意识到	1
13	order	Unit4_3	4	v.订购	1
13	blank	Unit4_3	4	adj.空白的	1
14	supply	Unit4_4	4	n.供应量	1
14	contact	Unit4_4	4	v.联系人	1
14	reference	Unit4_4	4	n.参考	1
14	quantity	Unit4_4	4	n.数量	1
14	length	Unit4_4	4	n.长度	1
14	seat	Unit4_4	4	n.座位	1
14	peak	Unit4_4	4	n.山顶	1
14	court	Unit4_4	4	n.公寓大楼	1
14	distance	Unit4_4	4	n.距离	1
15	memory	Unit5_1	3	n.记忆力	1
15	mind	Unit5_1	3	n.头脑	1
15	short-term	Unit5_1	3	adj.短期的	1
15	long-term	Unit5_1	3	adj.长期的	1
15	go wrong	Unit5_1	3	出毛病	1
15	essential	Unit5_1	3	adj.必不可少的	1
15	injure	Unit5_1	3	v.伤害	1
15	afterwards	Unit5_1	3	adv.后来	1
15	be angry with	Unit5_1	3	对...发怒	1
15	basic	Unit5_1	3	adj.基础的	0
16	link	Unit5_2	3	vt.联系	1
16	method	Unit5_2	3	n.方法	1
16	link method	Unit5_2	3	联想法	1
16	memorize	Unit5_2	3	v.记住	0
16	colourful	Unit5_2	3	adj.丰富多彩的	1
16	mile	Unit5_2	3	n.英里	1
16	playing card	Unit5_2	3	纸牌	1
16	spider	Unit5_2	3	n.蜘蛛	0
16	dramatic	Unit5_2	3	adj.激动人心的	1
16	opening	Unit5_2	3	n.开幕式	1
17	ceremony	Unit5_3	3	n.仪式	1
17	Olympic	Unit5_3	3	adj.奥林匹克运动会的	0
17	the Olympic Games	Unit5_3	3	奥运会	0
17	wonder	Unit5_3	3	v.想知道	1
17	goal	Unit5_3	3	v.进球得分	1
17	mark	Unit5_3	3	n.分数	1
17	excuse	Unit5_3	3	n.excuse	1
17	break down	Unit5_3	3	出故障	1
17	had better	Unit5_3	3	最好	1
18	crime	Unit6_1	3	n.罪行	1
18	detective	Unit6_1	3	n.侦探	1
18	innocent	Unit6_1	3	adj.无辜的	11
18	recent	Unit6_1	3	adj.近来的	1
18	case	Unit6_1	3	n.案件	1
18	purchase	Unit6_1	3	v.购买	1
18	safe	Unit6_1	3	adj.保险箱	1
18	clue	Unit6_1	3	n.线索	0
18	earring	Unit6_1	3	n.耳环	1
18	mud	Unit6_1	3	n.泥浆	0
19	spotlessly	Unit6_2	3	adv.一尘不染地	1
19	deny	Unit6_2	3	vt.否认	1
19	necklace	Unit6_2	3	n.项链	0
19	proof	Unit6_2	3	n.&v.证据	1
19	conclusion	Unit6_2	3	n.推论	1
19	jump to conclusions	Unit6_2	3	贸然断定	1
19	admit	Unit6_2	3	vt.承认	1
19	suspect	Unit6_2	3	vt.嫌疑犯	1
19	spotless	Unit6_2	3	adj.非常洁净的	1
19	break into	Unit6_2	3	强行闯入	1
20	insurance	Unit6_3	3	n.保险箱	1
20	as well	Unit6_3	3	也	1
20	jail	Unit6_3	3	n.监狱	0
20	behind bars	Unit6_3	3	坐牢	1
20	guilty	Unit6_3	3	adj.犯了罪的	1
20	discover	Unit6_3	3	vt.发现	1
20	arrest	Unit6_3	3	v.&n.逮捕	1
20	pause	Unit6_3	3	n.停顿	1
20	mystery	Unit6_3	3	n.神秘的事物	1
20	murder	Unit6_3	3	谋杀	1
21	affect	Unit7_1	3	vt.影响	1
21	comic strip	Unit7_1	3	连环漫画	0
21	robbery	Unit7_1	3	n.抢劫	1
21	kidnap	Unit7_1	3	v.绑架	0
21	plot	Unit7_1	3	n.故事情节	1
21	personality	Unit7_1	3	n.个性	1
21	script	Unit7_1	3	n.剧本	0
21	border	Unit7_1	3	n.边界	1
21	variety	Unit7_1	3	n.变化	1
21	mainly	Unit7_1	3	adv.总体上	1
22	bubble	Unit7_2	3	n.泡	0
22	speech	Unit7_2	3	n.演说	1
22	thought	Unit7_2	3	n.思想	1
22	text	Unit7_2	3	n.文本	1
22	effect	Unit7_2	3	n.效果	1
22	excitement	Unit7_2	3	n.兴奋	1
22	vary	Unit7_2	3	vt.改变	0
22	scenery	Unit7_2	3	n.布景	0
22	come to life	Unit7_2	3	变的更生动	1
22	serious	Unit7_2	3	adj.严肃的	1
23	row	Unit7_3	3	n.一列	1
23	point	Unit7_3	3	n.时刻	1
23	emotion	Unit7_3	3	n.情绪	1
23	stress	Unit7_3	3	n.重音	1
23	recently	Unit7_3	3	adv.最近	1
23	confident	Unit7_3	3	adj.自信的	1
23	burst	Unit7_3	3	n.&v.突然出现	1
23	burst out doing	Unit7_3	3	突然开始	1
23	pale	Unit7_3	3	adj.苍白的	1
23	forecast	Unit7_3	3	v.&n.预报	1
