1	berry	Module1 Unit1_1	9	n.浆果	1
1	better	Module1 Unit1_1	9	adv.更好地	1
1	camp-fire	Module1 Unit1_1	9	n.篝火	1
2	can	Module1 Unit1_2	9	aux.能够	1
2	cave	Module1 Unit1_2	9	n.洞穴	1
2	charcoal	Module1 Unit1_2	9	n.木炭	1
2	cigarette	Module1 Unit1_2	9	n.香烟	1
2	clean	Module1 Unit1_2	9	adj.干净的	1
3	cooked	Module1 Unit1_3	9	adj.煮熟的	1
3	countryside	Module1 Unit1_3	9	n.乡下	1
3	danger	Module1 Unit1_3	9	n.危险	1
3	drop	Module1 Unit1_3	9	v.落下	1
3	earth	Module1 Unit1_3	9	n.地球	1
4	electricity	Module1 Unit1_4	9	n.电	1
4	fire-safety	Module1 Unit1_4	9	n.消防安全	1
4	first	Module1 Unit1_4	9	adv.首先	1
4	gas	Module1 Unit1_4	9	n.汽油	1
4	heat	Module1 Unit1_4	9	n.热	1
5	helicopter	Module1 Unit1_5	9	n.直升机	1
5	home	Module1 Unit1_5	9	n.家庭	1
5	light	Module1 Unit1_5	9	n.光线	1
5	match	Module1 Unit1_5	9	n.比赛	1
5	millions of	Module1 Unit1_5	9	数以百万计的	1
6	must	Module1 Unit1_6	9	aux.必须，一定	1
6	out of	Module1 Unit1_6	9	由于	1
6	pack	Module1 Unit1_6	9	n.包，包裹	1
6	poster	Module1 Unit1_6	9	n.海报	1
6	push	Module1 Unit1_6	9	v.推	1
7	quick	Module1 Unit1_7	9	adv.快速地	1
7	raw	Module1 Unit1_7	9	adj.生的	1
7	rule	Module1 Unit1_7	9	n.规则	1
7	should	Module1 Unit1_7	9	aux.应该	1
7	some more	Module1 Unit1_7	9	再来一点	1
8	son	Module1 Unit1_8	9	n.儿子	1
8	start	Module1 Unit1_8	9	n.开始	1
8	still	Module1 Unit1_8	9	adj.仍然	1
8	talk about	Module1 Unit1_8	9	谈论	1
8	without	Module1 Unit1_8	9	prep.没有	1
8	wood	Module1 Unit1_8	9	n.木材	1
9	came	Module1 Unit1_9	9	vi.来(come过去式）	1
9	come	Module1 Unit1_9	9	vi.来(come过去分词）	1
9	fought	Module1 Unit1_9	9	vi.打架（fight过去式，过去分词）	1
9	read	Module1 Unit1_9	9	vt.阅读（read过去式，过去分词）	1
9	threw	Module1 Unit1_9	9	vt.扔（throw过去式）	1
9	thrown	Module1 Unit1_9	9	vt.扔（throw过去分词）	1
10	air	Module1 Unit2_1	8	n.空气	1
10	breathe	Module1 Unit2_1	8	vi.呼吸	1
10	burn	Module1 Unit2_1	8	vt.燃烧	1
10	closed	Module1 Unit2_1	8	adj.关闭的	1
10	construction site	Module1 Unit2_1	8	施工现场	1
11	corner	Module1 Unit2_2	8	n.角落	1
11	cry	Module1 Unit2_2	8	n.&v.哭泣	1
11	dirty	Module1 Unit2_2	8	adj.肮脏的	1
11	district	Module1 Unit2_2	8	n.地区，行政区	1
11	dust	Module1 Unit2_2	8	n.灰尘，粉剂	1
12	far	Module1 Unit2_3	8	adj.远的	1
12	fast	Module1 Unit2_3	8	adv.快地	1
12	flight	Module1 Unit2_3	8	n.飞行	1
12	forward	Module1 Unit2_3	8	adv.向前	1
12	friendly	Module1 Unit2_3	8	adj.友好的	1
13	gently	Module1 Unit2_4	8	adv.轻轻地	1
13	handkerchief	Module1 Unit2_4	8	n.手帕，方巾	1
13	happen	Module1 Unit2_4	8	vi.发生	1
13	heavily	Module1 Unit2_4	8	adv.沉重地	1
13	high	Module1 Unit2_4	8	adj.高的	1
14	hit	Module1 Unit2_5	8	n.撞击	1
14	however	Module1 Unit2_5	8	adv.然而	1
14	hurt	Module1 Unit2_5	8	vt.伤害；受伤	1
14	keep	Module1 Unit2_5	8	vt.保持	1
14	kilometre	Module1 Unit2_5	8	n.千米	1
15	lift	Module1 Unit2_6	8	vt.举起	1
15	long	Module1 Unit2_6	8	adj.长时间地	1
15	matter	Module1 Unit2_6	8	n.问题	1
15	metre	Module1 Unit2_6	8	n.米	1
15	object	Module1 Unit2_6	8	n.对象	1
16	open	Module1 Unit2_7	8	vt.打开，开放	1
16	parachute	Module1 Unit2_7	8	n.降落伞	1
16	per	Module1 Unit2_7	8	prep.每，每次，每个	1
16	pollution	Module1 Unit2_7	8	n.污染	1
16	power station	Module1 Unit2_7	8	电站	1
17	second	Module1 Unit2_8	8	n.第二的	1
17	smell	Module1 Unit2_8	8	vt.味道	1
17	square	Module1 Unit2_8	8	n.正方形	1
17	stay up	Module1 Unit2_8	8	熬夜	1
17	survive	Module1 Unit2_8	8	vt.幸存	1
17	taste	Module1 Unit2_8	8	vi.品尝	1
18	bath	Module1 Unit3_1	5	n.沐浴	1
18	broken	Module1 Unit3_1	5	adj.破碎的	1
18	finally	Module1 Unit3_1	5	adv.最后	1
18	fork	Module1 Unit3_1	5	n.餐叉，叉子	1
18	go for a swim	Module1 Unit3_1	5	去游泳	1
19	land	Module1 Unit3_2	5	n.土地	1
19	litre	Module1 Unit3_2	5	n.升（容量单位）	1
19	madam	Module1 Unit3_2	5	n.女士	1
19	most	Module1 Unit3_2	5	adv.几乎	1
19	narrow	Module1 Unit3_2	5	adj.窄的	1
20	next	Module1 Unit3_3	5	adj.接下来	1
20	no ... at all	Module1 Unit3_3	5	一点...也不	1
20	pipe	Module1 Unit3_3	5	n.管子	1
20	plastic	Module1 Unit3_3	5	n.塑料	1
20	pump	Module1 Unit3_3	5	n.泵	1
21	reservoir	Module1 Unit3_4	5	n.蓄水池	1
21	seaweed	Module1 Unit3_4	5	n.海藻	1
21	sincerely	Module1 Unit3_4	5	adv.真诚地	1
21	sir	Module1 Unit3_4	5	n.先生	1
21	tap	Module1 Unit3_4	5	n.水龙头	1
22	waterfall	Module1 Unit3_5	5	n.瀑布	1
22	well	Module1 Unit3_5	5	n.水井	1
22	wide	Module1 Unit3_5	5	adj.宽的	1
22	got	Module1 Unit3_5	5	vt.得到（get过去式，过去分词）	1
23	as if	Module1 Unit4_1	6	好像	1
23	bright	Module1 Unit4_1	6	adj.明亮的	1
23	by	Module1 Unit4_1	6	prep.被；通过	1
23	diamond	Module1 Unit4_1	6	n.钻石	1
23	dictionary	Module1 Unit4_1	6	n.字典，词典	1
24	end	Module1 Unit4_2	6	vt.结束，终点	1
24	fax	Module1 Unit4_2	6	n.传真	1
24	forest	Module1 Unit4_2	6	n.森林	1
24	hill	Module1 Unit4_2	6	n.小山，斜坡	1
24	kill	Module1 Unit4_2	6	v.杀死	1
25	may	Module1 Unit4_3	6	aux.可能，会	1
25	part	Module1 Unit4_3	6	n.部分	1
25	pollute	Module1 Unit4_3	6	v.污染	1
25	remember	Module1 Unit4_3	6	vt.记得	1
25	send	Module1 Unit4_3	6	vt.发送	1
26	skin	Module1 Unit4_4	6	n.皮肤	1
26	South China	Module1 Unit4_4	6	中国南方	1
26	starry	Module1 Unit4_4	6	adj.布满星星的	1
26	stream	Module1 Unit4_4	6	n.河流	1
26	twinkle	Module1 Unit4_4	6	n.闪烁，闪闪发光	1
27	Well done	Module1 Unit4_5	6	做得好	1
27	wild	Module1 Unit4_5	6	adj.野生的	1
27	wink	Module1 Unit4_5	6	vi.使眼色	1
27	wonder	Module1 Unit4_5	6	n.想知道	1
27	world	Module1 Unit4_5	6	n.世界	1
28	began	Module1 Unit4_6	6	vt.开始（begin过去式）	1
28	begun	Module1 Unit4_6	6	vt.开始（begin过去分词）	1
28	went	Module1 Unit4_6	6	vi.去（go过去式）	1
28	gone	Module1 Unit4_6	6	vi.去（go过去分词）	1
28	hid	Module1 Unit4_6	6	vt.隐藏（hide过去式）	1
28	hidden	Module1 Unit4_6	6	vt.隐藏（hide过去分词）	1
29	daughter	Module2 Unit1_1	3	n.女儿	1
29	dead	Module2 Unit1_1	3	adj.死亡的	1
29	else	Module2 Unit1_1	3	adj.其他的	1
29	family tree	Module2 Unit1_1	3	家谱	1
30	granddaughter	Module2 Unit1_2	3	n.（外）孙女	1
30	grandson	Module2 Unit1_2	3	n.外孙，孙子	1
30	her	Module2 Unit1_2	3	pron.她的	1
30	him	Module2 Unit1_2	3	pron.他的（宾格）	1
31	nephew	Module2 Unit1_3	3	n.侄子，外甥	1
31	niece	Module2 Unit1_3	3	n.侄女，外甥女	1
31	photo	Module2 Unit1_3	3	n.照片	1
31	relative	Module2 Unit1_3	3	adj.相关的	1
31	them	Module2 Unit1_3	3	pron.他们（宾格）	1
32	alive	Module2 Unit2_1	7	adj.活着的	1
32	already	Module2 Unit2_1	7	adv.已经	1
32	botanical	Module2 Unit2_1	7	adj.植物学的	1
32	call	Module2 Unit2_1	7	v.打电话	1
32	environment	Module2 Unit2_1	7	n.环境	1
33	find out	Module2 Unit2_2	7	发现	1
33	get it right	Module2 Unit2_2	7	回答正确	1
33	hardworking	Module2 Unit2_2	7	adj.努力的	1
33	helpful	Module2 Unit2_2	7	adj.有帮助的	1
33	if	Module2 Unit2_2	7	conj.如果；是否	1
34	just	Module2 Unit2_3	7	adv.正好	1
34	kind	Module2 Unit2_3	7	adj.和蔼的	1
34	last	Module2 Unit2_3	7	adj.最后的	1
34	lie	Module2 Unit2_3	7	n.谎言	1
34	tell a lie	Module2 Unit2_3	7	说谎	1
35	look after	Module2 Unit2_4	7	照顾	1
35	might	Module2 Unit2_4	7	aux.可能，会	1
35	others	Module2 Unit2_4	7	pron.其他人	1
35	phone	Module2 Unit2_4	7	n.手机	1
35	on the phone	Module2 Unit2_4	7	在电话里	1
36	pick up	Module2 Unit2_5	7	拿起	1
36	playtime	Module2 Unit2_5	7	n.游戏时间	1
36	promise	Module2 Unit2_5	7	v.承诺	1
36	keep one's promise	Module2 Unit2_5	7	信守承诺	1
36	solve	Module2 Unit2_5	7	v.解决	1
37	someone	Module2 Unit2_6	7	pron.某个人	1
37	sum	Module2 Unit2_6	7	n.总和	1
37	time	Module2 Unit2_6	7	n.时间	1
37	tonight	Module2 Unit2_6	7	n.今晚	1
37	very much	Module2 Unit2_6	7	很多	1
38	What about ...	Module2 Unit2_7	7	...怎么样	1
38	yet	Module2 Unit2_7	7	adv.至今	1
38	was	Module2 Unit2_7	7	v.是（be第三人称单数过去式）	1
38	were	Module2 Unit2_7	7	v.是（be第二人称过去式）	1
38	been	Module2 Unit2_7	7	v.是（be过去分词）	1
38	might	Module2 Unit2_7	7	aux.可能（may过去式，过去分词）	1
39	badminton	Module2 Unit3_1	2	n.羽毛球	1
39	cost	Module2 Unit3_1	2	v.花费	1
39	department store	Module2 Unit3_1	2	百货商店	1
39	far away from	Module2 Unit3_1	2	远离...	1
40	idea	Module2 Unit3_2	2	n.想法	1
40	mall	Module2 Unit3_2	2	n.购物中心	1
40	market	Module2 Unit3_2	2	n.市场	1
40	somewhere	Module2 Unit3_2	2	n.某地	1
41	bank	Module3 Unit1_1	2	n.银行	1
41	businessman	Module3 Unit1_1	2	n.商人	1
41	businesswoman	Module3 Unit1_1	2	n.女商人	1
41	clerk	Module3 Unit1_1	2	n.店员	1
41	finish	Module3 Unit1_1	2	vi.完成	1
42	garlic	Module3 Unit1_2	2	n.大蒜	1
42	interview	Module3 Unit1_2	2	vi.采访	1
42	project	Module3 Unit1_2	2	n.计划	1
42	secretary	Module3 Unit1_2	2	n.秘书	1
42	would	Module3 Unit1_2	2	aux.想	1
43	board	Module3 Unit2_1	2	n.板	1
43	choir	Module3 Unit2_1	2	n.合唱团	1
43	club	Module3 Unit2_1	2	n.俱乐部	1
43	covered	Module3 Unit2_1	2	adj.被覆盖的	1
43	entrance	Module3 Unit2_1	2	n.入口	1
43	information	Module3 Unit2_1	2	n.信息	1
44	invite	Module3 Unit2_2	2	vt.邀请	1
44	Open Day	Module3 Unit2_2	2	开放日	1
44	parent	Module3 Unit2_2	2	n.父亲（或母亲）	1
44	programme	Module3 Unit2_2	2	n.节目	1
44	staff	Module3 Unit2_2	2	n.职员，员工	1
45	almost	Module3 Unit3_1	1	adv.几乎	1
45	church	Module3 Unit3_1	1	n.教堂	1
45	hawker	Module3 Unit3_1	1	n.小贩	1
45	take	Module3 Unit3_1	1	vt.携带；乘坐（交通工具）	1
45	too	Module3 Unit3_1	1	adv.也	1
45	travel	Module3 Unit3_1	1	n.旅行	1
45	underground	Module3 Unit3_1	1	adj.地下的	1
46	enter	Module3 Unit4_1	1	vi.进入	1
46	make one's bed	Module3 Unit4_1	1	整理床铺	1
46	mean	Module3 Unit4_1	1	v.意味着	1
46	put up one's hand	Module3 Unit4_1	1	举手	1
46	speak	Module3 Unit4_1	1	vt.说话，演讲	1
46	switch off	Module3 Unit4_1	1	关闭	1
46	tidy	Module3 Unit4_1	1	adj.整洁的	1
47	baked	Module4 Unit1_1	6	adj.烘烤制作的	1
47	beef	Module4 Unit1_1	6	n.牛肉	1
47	boiled	Module4 Unit1_1	6	adj.煮沸的	1
47	cream	Module4 Unit1_1	6	n.奶油	1
47	curry	Module4 Unit1_1	6	n.咖喱	1
48	dish	Module4 Unit1_2	6	n.菜	1
48	fresh	Module4 Unit1_2	6	adj.新鲜的	1
48	grocery	Module4 Unit1_2	6	n.杂货店	1
48	kind	Module4 Unit1_2	6	n.种类	1
48	lobster	Module4 Unit1_2	6	n.龙虾	1
49	mango	Module4 Unit1_3	6	n.芒果	1
49	mushroom	Module4 Unit1_3	6	n.蘑菇	1
49	oyster	Module4 Unit1_3	6	n.牡蛎	1
49	pea	Module4 Unit1_3	6	n.豌豆	1
49	pepper	Module4 Unit1_3	6	n.辣椒	1
50	black pepper	Module4 Unit1_4	6	黑胡椒	1
50	green pepper	Module4 Unit1_4	6	青椒	1
50	pork	Module4 Unit1_4	6	n.猪肉	1
50	pork chop	Module4 Unit1_4	6	猪排	1
50	pudding	Module4 Unit1_4	6	n.布丁	1
51	roast	Module4 Unit1_5	6	v.烤	1
51	sauce	Module4 Unit1_5	6	n.调味汁	1
51	seafood	Module4 Unit1_5	6	n.海鲜	1
51	shrimp	Module4 Unit1_5	6	n.虾	1
51	spaghetti	Module4 Unit1_5	6	n.意大利面条	1
52	spinach	Module4 Unit1_6	6	n.菠菜	1
52	stall	Module4 Unit1_6	6	n.货摊	1
52	steamed	Module4 Unit1_6	6	adj.蒸熟的	1
52	watercress	Module4 Unit1_6	6	n.豆瓣菜	1
52	bought	Module4 Unit1_6	6	vt.买（buy过去式，过去分词）	1
53	altogether	Module4 Unit2_1	3	adv.总共，全部，完全	1
53	chilli	Module4 Unit2_1	3	n.辣椒	1
53	delicious	Module4 Unit2_1	3	adj.美味的	1
53	distilled	Module4 Unit2_1	3	adj.蒸馏得来的	1
53	fun	Module4 Unit2_1	3	n.乐趣	1
54	honey	Module4 Unit2_2	3	n.蜂蜜	1
54	love	Module4 Unit2_2	3	vt.爱	1
54	may	Module4 Unit2_2	3	aux.可能，会	1
54	meatball	Module4 Unit2_2	3	n.肉丸	1
54	ready	Module4 Unit2_2	3	adj.准备好的	1
55	salty	Module4 Unit2_3	3	adj.咸的	1
55	shall	Module4 Unit2_3	3	vt.应该	1
55	spicy	Module4 Unit2_3	3	adj.辛辣的	1
55	tasty	Module4 Unit2_3	3	adj.好吃的	1
55	watermelon	Module4 Unit2_3	3	n.西瓜	1
56	as ... as	Module4 Unit3_1	3	和...一样	1
56	before	Module4 Unit3_1	3	prep.（时间）在...之前	1
56	brush	Module4 Unit3_1	3	n.刷子，画笔	1
56	cornflakes	Module4 Unit3_1	3	n.玉米片	1
56	energy	Module4 Unit3_1	3	n.能量	1
56	exercise	Module4 Unit3_1	3	n.&v.练习	1
57	fast food	Module4 Unit3_2	3	快餐	1
57	fat	Module4 Unit3_2	3	n.脂肪	1
57	habit	Module4 Unit3_2	3	n.习惯	1
57	jelly	Module4 Unit3_2	3	n.果冻	1
57	less	Module4 Unit3_2	3	adj.较少的	1
57	magazine	Module4 Unit3_2	3	n.杂志	1
58	milkshake	Module4 Unit3_3	3	n.奶昔	1
58	quiz	Module4 Unit3_3	3	n.&v.提问	1
58	think about	Module4 Unit3_3	3	思考	1
58	became	Module4 Unit3_3	3	vt.成为（become过去式）	1
58	become	Module4 Unit3_3	3	vt.成为（become过去分词）	1
59	answer	Module4 Unit4_1	3	vt.&n.回答	1
59	as	Module4 Unit4_1	3	prep.作为	1
59	bacon	Module4 Unit4_1	3	n.培根	1
59	base	Module4 Unit4_1	3	n.基础	1
59	cookery	Module4 Unit4_1	3	n.烹饪学	1
59	grated	Module4 Unit4_1	3	adj.搓碎的	1
60	ingredient	Module4 Unit4_2	3	n.成分	1
60	middle	Module4 Unit4_2	3	adj.中间的	1
60	pastry	Module4 Unit4_2	3	n.糕点	1
60	programme	Module4 Unit4_2	3	n.项目	1
60	secondly	Module4 Unit4_2	3	adv.第二	1
60	slice	Module4 Unit4_2	3	n.薄片，一部分	1
61	spread	Module4 Unit4_3	3	v.传播	1
61	sprinkle	Module4 Unit4_3	3	v.撒	1
61	stick	Module4 Unit4_3	3	vt.粘贴	1
61	tomato paste	Module4 Unit4_3	3	番茄酱	1
61	tuna	Module4 Unit4_3	3	n.金枪鱼	1
