1	uncle	Unit 1_1	2	n.叔叔，舅舅	1
1	aunt	Unit 1_1	2	n.姑姑，阿姨	1
1	grandmother	Unit 1_1	2	n.奶奶，外婆	1
2	grandfather	Unit 1_2	2	n.爷爷，外公	1
3	bird	Unit 2_1	1	n.鸟	1
3	rabbit	Unit 2_1	1	n.兔子	1
3	butterfly	Unit 2_1	1	n.蝴蝶	1
3	frog	Unit 2_1	1	n.青蛙	1
3	bee	Unit 2_1	1	n.蜜蜂	1
4	red	Unit 3_1	2	n.&adj.红色（的）	1
4	blue	Unit 3_1	2	n.&adj.蓝色（的）	1
4	yellow	Unit 3_1	2	n.&adj.黄色（的）	1
4	green	Unit 3_1	2	n.&adj.绿色（的）	1
5	pink	Unit 3_2	2	n.&adj.粉色（的）	1
5	purple	Unit 3_2	2	n.&adj.紫色（的）	1
5	brown	Unit 3_2	2	n.&adj.棕色（的）	1
5	orange	Unit 3_2	2	n.&adj.橙色（的）	1
6	postman	Unit 4_1	1	n.邮递员	1
6	policeman	Unit 4_1	1	n.警察	1
6	driver	Unit 4_1	1	n.司机	1
6	fireman	Unit 4_1	1	n.消防员	1
6	milkman	Unit 4_1	1	n.送奶工	1
6	tall	Unit 4_1	1	adj.高的	1
6	short	Unit 4_1	1	adj.矮的	1
7	doctor	Unit 5_1	1	n.医生	1
7	nurse	Unit 5_1	1	n.护士	1
7	cook	Unit 5_1	1	n.厨师	1
7	young	Unit 5_1	1	adj.年轻的	1
8	farmer	Unit 6_1	1	n.农民	1
8	fisherman	Unit 6_1	1	n.渔夫	1
8	teacher	Unit 6_1	1	n.老师	1
8	fat	Unit 6_1	1	adj.胖的	1
8	thin	Unit 6_1	1	adj.瘦的	1
9	cake	Unit 7_1	1	n.蛋糕	1
9	sweet	Unit 7_1	1	adj.甜的	1
9	ice cream	Unit 7_1	1	冰激凌	1
9	jelly	Unit 7_1	1	n.果冻	1
9	milk	Unit 7_1	1	n.牛奶	1
9	coke	Unit 7_1	1	n.可乐	1
10	meat	Unit 8_1	1	n.肉	1
10	fish	Unit 8_1	1	n.鱼	1
10	chicken	Unit 8_1	1	n.鸡	1
10	rice	Unit 8_1	1	n.大米	1
10	noodles	Unit 8_1	1	n.面条	1
10	soup	Unit 8_1	1	n.汤	1
11	uncle	Unit 9_1	9	n.叔叔，舅舅	1
11	aunt	Unit 9_1	9	n.姑姑，阿姨	1
11	grandmother	Unit 9_1	9	n.奶奶，外婆	1
11	grandfather	Unit 9_1	9	n.爷爷，外公	1
11	bird	Unit 9_1	9	n.鸟	1
12	rabbit	Unit 9_2	9	n.兔子	1
12	butterfly	Unit 9_2	9	n.蝴蝶	1
12	frog	Unit 9_2	9	n.青蛙	1
12	bee	Unit 9_2	9	n.蜜蜂	1
12	red	Unit 9_2	9	n.&adj.红色（的）	1
13	blue	Unit 9_3	9	n.&adj.蓝色（的）	1
13	yellow	Unit 9_3	9	n.&adj.黄色（的）	1
13	green	Unit 9_3	9	n.&adj.绿色（的）	1
13	pink	Unit 9_3	9	n.&adj.粉色（的）	1
13	purple	Unit 9_3	9	n.&adj.紫色（的）	1
14	brown	Unit 9_4	9	n.&adj.棕色（的）	1
14	orange	Unit 9_4	9	n.&adj.橙色（的）	1
14	postman	Unit 9_4	9	n.邮递员	1
14	policeman	Unit 9_4	9	n.警察	1
14	driver	Unit 9_4	9	n.司机	1
15	fireman	Unit 9_5	9	n.消防员	1
15	milkman	Unit 9_5	9	n.送奶工	1
15	tall	Unit 9_5	9	adj.高的	1
15	short	Unit 9_5	9	adj.矮的	1
15	doctor	Unit 9_5	9	n.医生	1
16	nurse	Unit 9_6	9	n.护士	1
16	cook	Unit 9_6	9	n.厨师	1
16	young	Unit 9_6	9	adj.年轻的	1
16	farmer	Unit 9_6	9	n.农民	1
16	fisherman	Unit 9_6	9	n.渔夫	1
17	teacher	Unit 9_7	9	n.老师	1
17	fat	Unit 9_7	9	adj.胖的	1
17	thin	Unit 9_7	9	adj.瘦的	1
17	cake	Unit 9_7	9	n.蛋糕	1
17	sweet	Unit 9_7	9	adj.甜的	1
18	ice cream	Unit 9_8	9	冰激凌	1
18	jelly	Unit 9_8	9	n.果冻	1
18	milk	Unit 9_8	9	n.牛奶	1
18	coke	Unit 9_8	9	n.可乐	1
18	meat	Unit 9_8	9	n.肉	1
19	fish	Unit 9_9	9	n.鱼	1
19	chicken	Unit 9_9	9	n.鸡	1
19	rice	Unit 9_9	9	n.大米	1
19	noodles	Unit 9_9	9	n.面条	1
19	soup	Unit 9_9	9	n.汤	1
