1	behind	Module 1 Unit 1_1	3	prep.在...后	1
1	cherry	Module 1 Unit 1_1	3	n.樱桃	1
1	durian	Module 1 Unit 1_1	3	n.榴莲果	1
2	evening	Module 1 Unit 1_2	3	n.晚上	1
2	glasses	Module 1 Unit 1_2	3	n.眼镜	1
2	in front of	Module 1 Unit 1_2	3	在...前面	1
2	inside	Module 1 Unit 1_2	3	prep.在...里面	1
2	outside	Module 1 Unit 1_2	3	prep. 在...外	1
3	plum	Module 1 Unit 1_3	3	n.梅子	1
3	rise	Module 1 Unit 1_3	3	v.升起	1
3	shadow	Module 1 Unit 1_3	3	n.影子	1
3	strawberry	Module 1 Unit 1_3	3	n.草莓	1
4	asleep	Module 1 Unit 2_1	3	adj.睡着	1
4	awake	Module 1 Unit 2_1	3	adj.醒着	1
4	be quiet	Module 1 Unit 2_1	3	轻些	1
4	bell	Module 1 Unit 2_1	3	n.铃	1
4	lady	Module 1 Unit 2_1	3	n.女士	1
5	full	Module 1 Unit 2_2	3	adj.满的	1
5	hammer	Module 1 Unit 2_2	3	n.锤子	1
5	hide	Module 1 Unit 2_2	3	vt.把...藏起来	1
5	instrument	Module 1 Unit 2_2	3	n.器具	1
5	musical	Module 1 Unit 2_2	3	adj.音乐的	1
6	screwdriver	Module 1 Unit 2_3	3	n.螺丝刀	1
6	shaker	Module 1 Unit 2_3	3	n.摇动器	1
6	string	Module 1 Unit 2_3	3	n.线	1
6	wheel	Module 1 Unit 2_3	3	n.轮子	1
7	cushion	Module 1 Unit 3_1	2	n.靠垫	1
7	empty	Module 1 Unit 3_1	2	adj.空的	1
7	fluffy	Module 1 Unit 3_1	2	adj.有绒毛的	1
7	mine	Module 1 Unit 3_1	2	pron.我的东西	1
7	parcel	Module 1 Unit 3_1	2	n.包裹	1
8	rough	Module 1 Unit 3_2	2	adj.粗糙的	1
8	shiny	Module 1 Unit 3_2	2	adj.光亮的	1
8	theirs	Module 1 Unit 3_2	2	pron.他们的东西	1
8	yours	Module 1 Unit 3_2	2	pron.你的东西	1
9	beanstalk	Module 1 Unit 4_1	2	n.豆茎	1
9	castle	Module 1 Unit 4_1	2	n.城堡	1
9	climb up	Module 1 Unit 4_1	2	爬上	1
9	different	Module 1 Unit 4_1	2	adj.不同的	1
9	drink	Module 1 Unit 4_1	2	n.饮料	1
9	giant	Module 1 Unit 4_1	2	n.巨人	1
10	goose	Module 1 Unit 4_2	2	n.鹅	1
10	listen	Module 1 Unit 4_2	2	v.听	1
10	pear	Module 1 Unit 4_2	2	n.梨	1
10	same	Module 1 Unit 4_2	2	adj.相同的	1
10	touch	Module 1 Unit 4_2	2	vt.触摸	1
11	branch	Module 2 Unit 1_1	1	n.树枝	1
11	cage	Module 2 Unit 1_1	1	n.笼子	1
11	feed	Module 2 Unit 1_1	1	vt.喂	1
11	pond	Module 2 Unit 1_1	1	n.水池	1
11	sign	Module 2 Unit 1_1	1	n.指示牌	1
11	tiger	Module 2 Unit 1_1	1	n.老虎	1
12	dinosaur	Module 2 Unit 2_1	1	n.恐龙	1
12	favourite	Module 2 Unit 2_1	1	adj.最喜爱的	1
12	puppet	Module 2 Unit 2_1	1	n.木偶	1
12	skateboard	Module 2 Unit 2_1	1	n.滑板	1
12	soldier	Module 2 Unit 2_1	1	n.士兵	1
13	furniture	Module 2 Unit 3_1	1	n.家具	1
13	police station	Module 2 Unit 3_1	1	警察局	1
13	roll over	Module 2 Unit 3_1	1	打滚	1
13	rug	Module 2 Unit 3_1	1	n.小地毯	1
13	shelf	Module 2 Unit 3_1	1	n.架子	1
13	sofa	Module 2 Unit 3_1	1	n.沙发	1
13	supermarket	Module 2 Unit 3_1	1	n.超市	1
14	bench	Module 3 Unit 1_1	1	n.长凳	1
14	duckling	Module 3 Unit 1_1	1	n.小鸭	1
14	hers	Module 3 Unit 1_1	1	pron.她的东西	1
14	ours	Module 3 Unit 1_1	1	pron.我们的东西	1
14	tadpole	Module 3 Unit 1_1	1	n.蝌蚪	1
15	come in	Module 3 Unit 2_1	2	进来	1
15	diary	Module 3 Unit 2_1	2	n.日记	1
15	get up	Module 3 Unit 2_1	2	起床	1
15	goal	Module 3 Unit 2_1	2	v.进球得分	1
15	hissing	Module 3 Unit 2_1	2	adj.发嘶嘶声的	1
16	humming	Module 3 Unit 2_2	2	adj.发嗡嗡声的	1
16	pop	Module 3 Unit 2_2	2	adj.流行音乐的	1
16	score	Module 3 Unit 2_2	2	n.得分	1
16	twenty-five	Module 3 Unit 2_2	2	num.二十五	1
17	cloudy	Module 3 Unit 3_1	1	adj.多云的	1
17	drum	Module 3 Unit 3_1	1	n.鼓	1
17	millimetre	Module 3 Unit 3_1	1	n.毫米	1
17	spring	Module 3 Unit 3_1	1	n.春天	1
17	storm	Module 3 Unit 3_1	1	n.暴风雨	1
