1	uncle	Unit 1_1	1	n.叔叔，舅舅	1
1	aunt	Unit 1_1	1	n.姑姑，阿姨	1
1	grandmother	Unit 1_1	1	n.奶奶，外婆	1
2	grandfather	Unit 2_1	1	n.爷爷，外公	1
2	bird	Unit 2_1	1	n.鸟	1
2	rabbit	Unit 2_1	1	n.兔子	1
2	butterfly	Unit 2_1	1	n.蝴蝶	1
2	frog	Unit 2_1	1	n.青蛙	1
2	bee	Unit 2_1	1	n.蜜蜂	1
3	red	Unit 3_1	2	n.&adj.红色（的）	1
3	blue	Unit 3_1	2	n.&adj.蓝色（的）	1
3	yellow	Unit 3_1	2	n.&adj.黄色（的）	1
3	green	Unit 3_1	2	n.&adj.绿色（的）	1
4	pink	Unit 3_2	2	n.&adj.粉色（的）	1
4	purple	Unit 3_2	2	n.&adj.紫色（的）	1
4	brown	Unit 3_2	2	n.&adj.棕色（的）	1
4	orange	Unit 3_2	2	n.&adj.橙色（的）	1
5	postman	Unit 4_1	1	n.邮递员	1
5	policeman	Unit 4_1	1	n.警察	1
5	driver	Unit 4_1	1	n.司机	1
5	fireman	Unit 4_1	1	n.消防员	1
5	milkman	Unit 4_1	1	n.送奶工	1
5	tall	Unit 4_1	1	adj.高的	1
5	short	Unit 4_1	1	adj.矮的	1
6	doctor	Unit 5_1	1	n.医生	1
6	nurse	Unit 5_1	1	n.护士	1
6	cook	Unit 5_1	1	n.厨师	1
6	young	Unit 5_1	1	adj.年轻的	1
7	farmer	Unit 6_1	1	n.农民	1
7	fisherman	Unit 6_1	1	n.渔夫	1
7	teacher	Unit 6_1	1	n.老师	1
7	fat	Unit 6_1	1	adj.胖的	1
7	thin	Unit 6_1	1	adj.瘦的	1
8	cake	Unit 7_1	1	n.蛋糕	1
8	sweet	Unit 7_1	1	adj.甜的	1
8	ice cream	Unit 7_1	1	冰激凌	1
8	jelly	Unit 7_1	1	n.果冻	1
8	milk	Unit 7_1	1	n.牛奶	1
8	coke	Unit 7_1	1	n.可乐	1
9	meat	Unit 8_1	1	n.肉	1
9	fish	Unit 8_1	1	n.鱼	1
9	chicken	Unit 8_1	1	n.鸡	1
9	rice	Unit 8_1	1	n.大米	1
9	noodles	Unit 8_1	1	n.面条	1
9	soup	Unit 8_1	1	n.汤	1
10	uncle	Unit 9_1	9	n.叔叔，舅舅	1
10	aunt	Unit 9_1	9	n.姑姑，阿姨	1
10	grandmother	Unit 9_1	9	n.奶奶，外婆	1
10	grandfather	Unit 9_1	9	n.爷爷，外公	1
10	bird	Unit 9_1	9	n.鸟	1
11	rabbit	Unit 9_2	9	n.兔子	1
11	butterfly	Unit 9_2	9	n.蝴蝶	1
11	frog	Unit 9_2	9	n.青蛙	1
11	bee	Unit 9_2	9	n.蜜蜂	1
11	red	Unit 9_2	9	n.&adj.红色（的）	1
12	blue	Unit 9_3	9	n.&adj.蓝色（的）	1
12	yellow	Unit 9_3	9	n.&adj.黄色（的）	1
12	green	Unit 9_3	9	n.&adj.绿色（的）	1
12	pink	Unit 9_3	9	n.&adj.粉色（的）	1
12	purple	Unit 9_3	9	n.&adj.紫色（的）	1
13	brown	Unit 9_4	9	n.&adj.棕色（的）	1
13	orange	Unit 9_4	9	n.&adj.橙色（的）	1
13	postman	Unit 9_4	9	n.邮递员	1
13	policeman	Unit 9_4	9	n.警察	1
13	driver	Unit 9_4	9	n.司机	1
14	fireman	Unit 9_5	9	n.消防员	1
14	milkman	Unit 9_5	9	n.送奶工	1
14	tall	Unit 9_5	9	adj.高的	1
14	short	Unit 9_5	9	adj.矮的	1
14	doctor	Unit 9_5	9	n.医生	1
15	nurse	Unit 9_6	9	n.护士	1
15	cook	Unit 9_6	9	n.厨师	1
15	young	Unit 9_6	9	adj.年轻的	1
15	farmer	Unit 9_6	9	n.农民	1
15	fisherman	Unit 9_6	9	n.渔夫	1
16	teacher	Unit 9_7	9	n.老师	1
16	fat	Unit 9_7	9	adj.胖的	1
16	thin	Unit 9_7	9	adj.瘦的	1
16	cake	Unit 9_7	9	n.蛋糕	1
16	sweet	Unit 9_7	9	adj.甜的	1
17	ice cream	Unit 9_8	9	冰激凌	1
17	jelly	Unit 9_8	9	n.果冻	1
17	milk	Unit 9_8	9	n.牛奶	1
17	coke	Unit 9_8	9	n.可乐	1
17	meat	Unit 9_8	9	n.肉	1
18	fish	Unit 9_9	9	n.鱼	1
18	chicken	Unit 9_9	9	n.鸡	1
18	rice	Unit 9_9	9	n.大米	1
18	noodles	Unit 9_9	9	n.面条	1
18	soup	Unit 9_9	9	n.汤	1
