1	frog	Module1 Unit1_1	1	n.青蛙	1
1	rabbit	Module1 Unit1_1	1	n.兔子	1
1	bee	Module1 Unit1_1	1	n.蜜蜂	1
2	bird	Module1 Unit2_1	1	n.鸟	1
2	sheep	Module1 Unit2_1	1	n.绵羊	1
2	hen	Module1 Unit2_1	1	n.母鸡	1
2	dog	Module1 Unit2_1	1	n.狗	1
2	cat	Module1 Unit2_1	1	n.猫	1
3	rice	Module1 Unit3_1	1	n.米	1
3	soup	Module1 Unit3_1	1	n.汤	1
3	egg	Module1 Unit3_1	1	n.蛋	1
3	noodles	Module1 Unit3_1	1	n.面条	1
4	ball	Module2 Unit1_1	1	n.球	1
4	doll	Module2 Unit1_1	1	n.娃娃	1
4	bicycle	Module2 Unit1_1	1	n.自行车	1
4	kite	Module2 Unit1_1	1	n.风筝	1
5	jelly	Module2 Unit2_1	1	n.果冻	1
5	ice cream	Module2 Unit2_1	1	冰激凌	1
5	sweet	Module2 Unit2_1	1	adj.甜的	1
5	biscuit	Module2 Unit2_1	1	n.饼干	1
6	cola	Module2 Unit3_1	1	n.可乐	1
6	juice	Module2 Unit3_1	1	n.果汁	1
6	milk	Module2 Unit3_1	1	n.牛奶	1
6	water	Module2 Unit3_1	1	n.水	1
7	warm	Module3 Unit1_1	1	adj.温暖的	1
7	hot	Module3 Unit1_1	1	adj.热的	1
7	spring	Module3 Unit1_1	1	n.春天	1
7	summer	Module3 Unit1_1	1	n.夏天	1
8	sunny	Module3 Unit2_1	1	adj.晴朗的	1
8	cloudy	Module3 Unit2_1	1	adj.多云的	1
8	rainy	Module3 Unit2_1	1	adj.下雨的	1
8	windy	Module3 Unit2_1	1	adj.有风的	1
9	T-shirt	Module3 Unit3_1	1	n.T恤	1
9	dress	Module3 Unit3_1	1	n.裙子	1
9	shorts	Module3 Unit3_1	1	n.短裤	1
9	blouse	Module3 Unit3_1	1	n.衬衫	1
10	ride	Module4 Unit1_1	1	vt.骑	1
10	skip	Module4 Unit1_1	1	v.跳	1
10	play	Module4 Unit1_1	1	n.玩	1
10	fly	Module4 Unit1_1	1	v.飞	1
11	gift	Module4 Unit2_1	1	n.礼物	1
11	card	Module4 Unit2_1	1	n.卡片	1
11	firecracker	Module4 Unit2_1	1	n.炮竹	1
11	firework	Module4 Unit2_1	1	n.焰火	1
12	boy	Module4 Unit3_1	1	n.男孩	1
12	wolf	Module4 Unit3_1	1	n.狼	1
12	farmer	Module4 Unit3_1	1	n.农民	1
