1	hen	Unit 1_1	2	n.母鸡	1
1	chick	Unit 1_1	2	n.小鸡	1
1	duck	Unit 1_1	2	n.鸭子	1
2	cow	Unit 1_2	2	n.奶牛	1
2	sheep	Unit 1_2	2	n.绵羊	1
2	pig	Unit 1_2	2	n.猪	1
3	horse	Unit 2_1	1	n.马	1
3	bear	Unit 2_1	1	n.熊	1
3	elephant	Unit 2_1	1	n.大象	1
3	tiger	Unit 2_1	1	n.老虎	1
3	monkey	Unit 2_1	1	n.猴子	1
3	panda	Unit 2_1	1	n.熊猫	1
4	window	Unit 3_1	1	n.窗户	1
4	door	Unit 3_1	1	n.门	1
4	bed	Unit 3_1	1	n.床	1
4	room	Unit 3_1	1	n.房间	1
4	sofa	Unit 3_1	1	n.沙发	1
4	table	Unit 3_1	1	n.桌子	1
4	lamp	Unit 3_1	1	n.台灯	1
5	walk	Unit 4_1	1	vi.行走	1
5	skip	Unit 4_1	1	n.&v.跳	1
5	swing	Unit 4_1	1	n.&v.摇摆	1
5	climb	Unit 4_1	1	vt.攀爬	1
5	fly	Unit 4_1	1	vt.飞	1
5	ride	Unit 4_1	1	vt.骑	1
6	water	Unit 5_1	1	n.水	1
6	dirty	Unit 5_1	1	adj.脏的	1
6	wash	Unit 5_1	1	v.洗	1
6	towel	Unit 5_1	1	n.毛巾	1
6	soap	Unit 5_1	1	n.香皂	1
6	toothbrush	Unit 5_1	1	n.牙刷	1
6	toothpaste	Unit 5_1	1	n.牙膏	1
7	bowl	Unit 6_1	1	n.碗	1
7	plate	Unit 6_1	1	n.盘子	1
7	glass	Unit 6_1	1	n.杯子	1
7	fork	Unit 6_1	1	n.叉子	1
7	knife	Unit 6_1	1	n.刀子	1
7	spoon	Unit 6_1	1	n.勺子	1
7	chopsticks	Unit 6_1	1	n.筷子	1
8	summer	Unit 7_1	1	n.夏天	1
8	sun	Unit 7_1	1	n.太阳	1
8	cloud	Unit 7_1	1	n.云	1
8	hot	Unit 7_1	1	adj.热的	1
8	beach	Unit 7_1	1	n.海滩	1
8	shell	Unit 7_1	1	n.贝壳	1
8	sand	Unit 7_1	1	n.沙子	1
9	watch	Unit 8_1	1	n.手表	1
9	clock	Unit 8_1	1	n.钟表	1
9	day	Unit 8_1	1	n.白天	1
9	night	Unit 8_1	1	n.黑夜	1
9	breakfast	Unit 8_1	1	n.早餐	1
9	lunch	Unit 8_1	1	n.午餐	1
9	dinner	Unit 8_1	1	n.晚餐	1
10	hen	Unit 9_1	11	n.母鸡	1
10	chick	Unit 9_1	11	n.小鸡	1
10	duck	Unit 9_1	11	n.鸭子	1
10	cow	Unit 9_1	11	n.奶牛	1
10	sheep	Unit 9_1	11	n.绵羊	1
11	pig	Unit 9_2	11	n.猪	1
11	horse	Unit 9_2	11	n.马	1
11	bear	Unit 9_2	11	n.熊	1
11	elephant	Unit 9_2	11	n.大象	1
11	tiger	Unit 9_2	11	n.老虎	1
12	monkey	Unit 9_3	11	n.猴子	1
12	panda	Unit 9_3	11	n.熊猫	1
12	window	Unit 9_3	11	n.窗户	1
12	door	Unit 9_3	11	n.门	1
12	bed	Unit 9_3	11	n.床	1
13	room	Unit 9_4	11	n.房间	1
13	sofa	Unit 9_4	11	n.沙发	1
13	table	Unit 9_4	11	n.桌子	1
13	lamp	Unit 9_4	11	n.台灯	1
13	walk	Unit 9_4	11	vi.行走	1
14	skip	Unit 9_5	11	n.&v.跳	1
14	swing	Unit 9_5	11	n.&v.摇摆	1
14	climb	Unit 9_5	11	vt.攀爬	1
14	fly	Unit 9_5	11	vt.飞	1
14	ride	Unit 9_5	11	vt.骑	1
15	water	Unit 9_6	11	n.水	1
15	dirty	Unit 9_6	11	adj.脏的	1
15	wash	Unit 9_6	11	v.洗	1
15	towel	Unit 9_6	11	n.毛巾	1
15	soap	Unit 9_6	11	n.香皂	1
16	toothbrush	Unit 9_7	11	n.牙刷	1
16	toothpaste	Unit 9_7	11	n.牙膏	1
16	bowl	Unit 9_7	11	n.碗	1
16	plate	Unit 9_7	11	n.盘子	1
16	glass	Unit 9_7	11	n.杯子	1
17	fork	Unit 9_8	11	n.叉子	1
17	knife	Unit 9_8	11	n.刀子	1
17	spoon	Unit 9_8	11	n.勺子	1
17	chopsticks	Unit 9_8	11	n.筷子	1
17	summer	Unit 9_8	11	n.夏天	1
18	sun	Unit 9_9	11	n.太阳	1
18	cloud	Unit 9_9	11	n.云	1
18	hot	Unit 9_9	11	adj.热的	1
18	beach	Unit 9_9	11	n.海滩	1
18	shell	Unit 9_9	11	n.贝壳	1
19	sand	Unit 9_10	11	n.沙子	1
19	watch	Unit 9_10	11	n.手表	1
19	clock	Unit 9_10	11	n.钟表	1
19	day	Unit 9_10	11	n.白天	1
20	night	Unit 9_11	11	n.黑夜	1
20	breakfast	Unit 9_11	11	n.早餐	1
20	lunch	Unit 9_11	11	n.午餐	1
20	dinner	Unit 9_11	11	n.晚餐	1
