1	mirror	Module 1 Unit 1_1	2	n.镜子	1
1	can	Module 1 Unit 1_1	2	aux.能	1
1	hair	Module 1 Unit 1_1	2	n.头发	1
2	brown	Module 1 Unit 1_2	2	adj.褐色的	1
2	eye	Module 1 Unit 1_2	2	n.眼睛	1
2	mouth	Module 1 Unit 1_2	2	n.嘴	1
2	can't	Module 1 Unit 1_2	2	abbr.不能	1
2	grey	Module 1 Unit 1_2	2	adj.灰色的	1
3	listen to	Module 1 Unit 2_1	1	听	1
3	street	Module 1 Unit 2_1	1	n.街道	1
3	roof	Module 1 Unit 2_1	1	n.屋顶	1
3	her	Module 1 Unit 2_1	1	pron.她的	1
3	cage	Module 1 Unit 2_1	1	n.鸟笼	1
3	aeroplane	Module 1 Unit 2_1	1	n.飞机	1
3	bus	Module 1 Unit 2_1	1	n.公共汽车	1
3	car	Module 1 Unit 2_1	1	n.小汽车	1
3	boat	Module 1 Unit 2_1	1	n.船	1
3	drill	Module 1 Unit 2_1	1	n.钻头	1
3	telephone	Module 1 Unit 2_1	1	n.电话	1
3	hear	Module 1 Unit 2_1	1	vt.听见	1
4	soft	Module 1 Unit 3_1	1	adj.柔软的	1
4	hard	Module 1 Unit 3_1	1	adj.硬的	1
4	rough	Module 1 Unit 3_1	1	adj.粗糙的	1
4	smooth	Module 1 Unit 3_1	1	adj.平滑的	1
4	touch	Module 1 Unit 3_1	1	vt.触	1
4	how	Module 1 Unit 3_1	1	adv.怎样	1
4	does	Module 1 Unit 3_1	1	v.（第三人称单数）做	1
4	feel	Module 1 Unit 3_1	1	vt.摸	1
4	toy	Module 1 Unit 3_1	1	n.玩具	1
4	pineapple	Module 1 Unit 3_1	1	n.菠萝	1
4	hot	Module 1 Unit 3_1	1	adj.热的	1
4	cold	Module 1 Unit 3_1	1	adj.冷的	1
5	lemon	Module 1 Unit 4_1	1	n.柠檬	1
5	sweet	Module 1 Unit 4_1	1	adj.甜的	1
5	sour	Module 1 Unit 4_1	1	adj.酸的	1
5	taste	Module 1 Unit 4_1	1	vi.尝	1
5	strawberry	Module 1 Unit 4_1	1	n.草莓	1
5	lime	Module 1 Unit 4_1	1	n.酸橙	1
5	smell	Module 1 Unit 4_1	1	vt.嗅	1
5	nice	Module 1 Unit 4_1	1	adj.好的	1
5	fish	Module 1 Unit 4_1	1	n.鱼	1
5	prawn	Module 1 Unit 4_1	1	n.虾	1
6	lizard	Module 2 Unit 1_1	1	n.蜥蜴	1
6	snake	Module 2 Unit 1_1	1	n.蛇	1
6	do	Module 2 Unit 1_1	1	v.（现在时中帮助构成疑问或否定句的助动词）	1
6	like	Module 2 Unit 1_1	1	vt.喜欢	1
6	don't	Module 2 Unit 1_1	1	abbr.不	1
6	tiger	Module 2 Unit 1_1	1	n.老虎	1
6	giraffe	Module 2 Unit 1_1	1	n.长颈鹿	1
6	panda	Module 2 Unit 1_1	1	n.熊猫	1
6	monkey	Module 2 Unit 1_1	1	n.猴子	1
7	these	Module 2 Unit 2_1	1	pron.这些	1
7	bicycle	Module 2 Unit 2_1	1	n.自行车	1
7	super	Module 2 Unit 2_1	1	adj.超级的	1
7	doll	Module 2 Unit 2_1	1	n.洋娃娃	1
7	beautiful	Module 2 Unit 2_1	1	adj.美丽的	1
7	bear	Module 2 Unit 2_1	1	n.熊	1
7	skateboard	Module 2 Unit 2_1	1	n.滑板	1
7	robot	Module 2 Unit 2_1	1	n.机器人	1
7	we	Module 2 Unit 2_1	1	pron.我们	1
8	too	Module 2 Unit 3_1	1	adv.也	1
8	mum	Module 2 Unit 3_1	1	n.妈妈	1
8	have	Module 2 Unit 3_1	1	v.有	1
8	his	Module 2 Unit 3_1	1	pron.他的	1
8	take	Module 2 Unit 3_1	1	vt.拿	1
8	tooth	Module 2 Unit 3_1	1	n.牙齿	1
8	here	Module 2 Unit 3_1	1	adv.在这里	1
8	wolf	Module 2 Unit 3_1	1	n.狼	1
8	go away	Module 2 Unit 3_1	1	走开	1
8	where	Module 2 Unit 3_1	1	adv.什么地方	1
8	all right	Module 2 Unit 3_1	1	行	1
8	bed	Module 2 Unit 3_1	1	n.床	1
8	go to bed	Module 2 Unit 3_1	1	上床睡觉	1
9	rainbow	Module 3 Unit 1_1	1	n.彩虹	1
9	purple	Module 3 Unit 1_1	1	adj.紫色的	1
9	violet	Module 3 Unit 1_1	1	adj.紫罗兰色的	1
9	mountain	Module 3 Unit 1_1	1	n.山	1
9	sea	Module 3 Unit 1_1	1	n.海洋	1
9	dress	Module 3 Unit 1_1	1	n.连衣裙	1
9	blouse	Module 3 Unit 1_1	1	n.女衬衫	1
9	T-shirt	Module 3 Unit 1_1	1	n.T恤衫	1
9	shirt	Module 3 Unit 1_1	1	n.衬衣	1
10	raindrop	Module 3 Unit 2_1	1	n.雨点	1
10	fall	Module 3 Unit 2_1	1	v.落下	1
10	noise	Module 3 Unit 2_1	1	n.噪声	1
10	lorry	Module 3 Unit 2_1	1	n.卡车	1
10	loud	Module 3 Unit 2_1	1	adj.响的	1
10	television	Module 3 Unit 2_1	1	n.电视	1
10	radio	Module 3 Unit 2_1	1	n.收音机	1
10	quiet	Module 3 Unit 2_1	1	adj.安静的	1
10	wave	Module 3 Unit 2_1	1	n.波浪	1
10	parrot	Module 3 Unit 2_1	1	n.鹦鹉	1
11	spring	Module 3 Unit 3_1	2	n.春天	1
11	warm	Module 3 Unit 3_1	2	adj.暖和的	1
11	not	Module 3 Unit 3_1	2	adv.不	1
11	wet	Module 3 Unit 3_1	2	adj.湿的	1
11	grow	Module 3 Unit 3_1	2	vt.生长	1
11	summer	Module 3 Unit 3_1	2	n.夏天	1
11	cool	Module 3 Unit 3_1	2	adj.凉的	1
11	shine	Module 3 Unit 3_1	2	vi.照耀	1
11	shell	Module 3 Unit 3_1	2	n.贝壳	1
11	hat	Module 3 Unit 3_1	2	n.帽子	1
11	coat	Module 3 Unit 3_1	2	n.外衣	1
12	nest	Module 3 Unit 3_2	2	n.鸟巢	1
12	autumn	Module 3 Unit 3_2	2	n.秋天	1
12	dry	Module 3 Unit 3_2	2	adj.干的	1
12	scarf	Module 3 Unit 3_2	2	n.围巾	1
12	winter	Module 3 Unit 3_2	2	n.冬天	1
12	wind	Module 3 Unit 3_2	2	n.风	1
12	blow	Module 3 Unit 3_2	2	vt.吹	1
12	glove	Module 3 Unit 3_2	2	n.手套	1
12	season	Module 3 Unit 3_2	2	n.季节	1
12	today	Module 3 Unit 3_2	2	n.今天	1
12	but	Module 3 Unit 3_2	2	conj.但是	1
