1	behind	Module 1 Unit 1_1	2	prep.在...后	1
1	cherry	Module 1 Unit 1_1	2	n.樱桃	1
1	durian	Module 1 Unit 1_1	2	n.榴莲果	1
2	evening	Module 1 Unit 1_2	2	n.晚上	1
2	glasses	Module 1 Unit 1_2	2	n.眼镜	1
2	in front of	Module 1 Unit 1_2	2	在...前面	1
2	inside	Module 1 Unit 1_2	2	prep.在...里面	1
2	outside	Module 1 Unit 1_2	2	prep. 在...外	1
2	plum	Module 1 Unit 1_2	2	n.梅子	1
2	rise	Module 1 Unit 1_2	2	v.升起	1
2	shadow	Module 1 Unit 1_2	2	n.影子	1
2	strawberry	Module 1 Unit 1_2	2	n.草莓	1
3	asleep	Module 1 Unit 2_1	1	adj.睡着	1
3	awake	Module 1 Unit 2_1	1	adj.醒着	1
3	be quiet	Module 1 Unit 2_1	1	轻些	1
3	bell	Module 1 Unit 2_1	1	n.铃	1
3	lady	Module 1 Unit 2_1	1	n.女士	1
3	full	Module 1 Unit 2_1	1	adj.满的	1
3	hammer	Module 1 Unit 2_1	1	n.锤子	1
3	hide	Module 1 Unit 2_1	1	vt.把...藏起来	1
3	instrument	Module 1 Unit 2_1	1	n.器具	1
3	musical	Module 1 Unit 2_1	1	adj.音乐的	1
3	screwdriver	Module 1 Unit 2_1	1	n.螺丝刀	1
3	shaker	Module 1 Unit 2_1	1	n.摇动器	1
3	string	Module 1 Unit 2_1	1	n.线	1
3	wheel	Module 1 Unit 2_1	1	n.轮子	1
4	cushion	Module 1 Unit 3_1	1	n.靠垫	1
4	empty	Module 1 Unit 3_1	1	adj.空的	1
4	fluffy	Module 1 Unit 3_1	1	adj.有绒毛的	1
4	mine	Module 1 Unit 3_1	1	pron.我的东西	1
4	parcel	Module 1 Unit 3_1	1	n.包裹	1
4	rough	Module 1 Unit 3_1	1	adj.粗糙的	1
4	shiny	Module 1 Unit 3_1	1	adj.光亮的	1
4	theirs	Module 1 Unit 3_1	1	pron.他们的东西	1
4	yours	Module 1 Unit 3_1	1	pron.你的东西	1
5	beanstalk	Module 1 Unit 4_1	1	n.豆茎	1
5	castle	Module 1 Unit 4_1	1	n.城堡	1
5	climb up	Module 1 Unit 4_1	1	爬上	1
5	different	Module 1 Unit 4_1	1	adj.不同的	1
5	drink	Module 1 Unit 4_1	1	n.饮料	1
5	giant	Module 1 Unit 4_1	1	n.巨人	1
5	goose	Module 1 Unit 4_1	1	n.鹅	1
5	listen	Module 1 Unit 4_1	1	v.听	1
5	pear	Module 1 Unit 4_1	1	n.梨	1
5	same	Module 1 Unit 4_1	1	adj.相同的	1
5	touch	Module 1 Unit 4_1	1	vt.触摸	1
6	branch	Module 2 Unit 1_1	1	n.树枝	1
6	cage	Module 2 Unit 1_1	1	n.笼子	1
6	feed	Module 2 Unit 1_1	1	vt.喂	1
6	pond	Module 2 Unit 1_1	1	n.水池	1
6	sign	Module 2 Unit 1_1	1	n.指示牌	1
6	tiger	Module 2 Unit 1_1	1	n.老虎	1
7	dinosaur	Module 2 Unit 2_1	1	n.恐龙	1
7	favourite	Module 2 Unit 2_1	1	adj.最喜爱的	1
7	puppet	Module 2 Unit 2_1	1	n.木偶	1
7	skateboard	Module 2 Unit 2_1	1	n.滑板	1
7	soldier	Module 2 Unit 2_1	1	n.士兵	1
8	furniture	Module 2 Unit 3_1	1	n.家具	1
8	police station	Module 2 Unit 3_1	1	警察局	1
8	roll over	Module 2 Unit 3_1	1	打滚	1
8	rug	Module 2 Unit 3_1	1	n.小地毯	1
8	shelf	Module 2 Unit 3_1	1	n.架子	1
8	sofa	Module 2 Unit 3_1	1	n.沙发	1
8	supermarket	Module 2 Unit 3_1	1	n.超市	1
9	bench	Module 3 Unit 1_1	1	n.长凳	1
9	duckling	Module 3 Unit 1_1	1	n.小鸭	1
9	hers	Module 3 Unit 1_1	1	pron.她的东西	1
9	ours	Module 3 Unit 1_1	1	pron.我们的东西	1
9	tadpole	Module 3 Unit 1_1	1	n.蝌蚪	1
10	come in	Module 3 Unit 2_1	1	进来	1
10	diary	Module 3 Unit 2_1	1	n.日记	1
10	get up	Module 3 Unit 2_1	1	起床	1
10	goal	Module 3 Unit 2_1	1	v.进球得分	1
10	hissing	Module 3 Unit 2_1	1	adj.发嘶嘶声的	1
10	humming	Module 3 Unit 2_1	1	adj.发嗡嗡声的	1
10	pop	Module 3 Unit 2_1	1	adj.流行音乐的	1
10	score	Module 3 Unit 2_1	1	n.得分	1
10	twenty-five	Module 3 Unit 2_1	1	num.二十五	1
11	cloudy	Module 3 Unit 3_1	1	adj.多云的	1
11	drum	Module 3 Unit 3_1	1	n.鼓	1
11	millimetre	Module 3 Unit 3_1	1	n.毫米	1
11	spring	Module 3 Unit 3_1	1	n.春天	1
11	storm	Module 3 Unit 3_1	1	n.暴风雨	1
