1	morning	Module1 Unit1_1	2	n.早上	1
1	afternoon	Module1 Unit1_1	2	n.下午	1
1	evening	Module1 Unit1_1	2	n.晚上	1
3	book	Module1 Unit2_1	1	n.书	1
3	ruler	Module1 Unit2_1	1	n.尺子	1
3	pencil	Module1 Unit2_1	1	n.铅笔	1
3	rubber	Module1 Unit2_1	1	n.橡皮	1
4	eye	Module1 Unit3_1	1	n.眼睛	1
4	mouth	Module1 Unit3_1	1	n.嘴巴	1
4	face	Module1 Unit3_1	1	n.脸	1
4	nose	Module1 Unit3_1	1	n.鼻子	1
4	ear	Module1 Unit3_1	1	n.耳朵	1
5	dance	Module2 Unit1_1	1	vi.跳舞	1
5	read	Module2 Unit1_1	1	vt.阅读	1
5	sing	Module2 Unit1_1	1	vt.唱歌	1
5	draw	Module2 Unit1_1	1	v.画画	1
6	grandfather	Module2 Unit2_1	1	n.爷爷	1
6	grandmother	Module2 Unit2_1	1	n.奶奶	1
6	father	Module2 Unit2_1	1	n.父亲	1
6	mother	Module2 Unit2_1	1	n.母亲	1
6	me	Module2 Unit2_1	1	pron.我	1
7	fat	Module2 Unit3_1	1	adj.胖的	1
7	thin	Module2 Unit3_1	1	adj.瘦的	1
7	tall	Module2 Unit3_1	1	adj.高的	1
7	short	Module2 Unit3_1	1	adj.矮的	1
8	one	Module3 Unit1_1	1	num.一	1
8	two	Module3 Unit1_1	1	num.二	1
8	three	Module3 Unit1_1	1	num.三	1
8	four	Module3 Unit1_1	1	num.四	1
8	five	Module3 Unit1_1	1	num.五	1
8	six	Module3 Unit1_1	1	num.六	1
9	apple	Module3 Unit2_1	1	n.苹果	1
9	pear	Module3 Unit2_1	1	n.梨子	1
9	peach	Module3 Unit2_1	1	n.桃子	1
9	orange	Module3 Unit2_1	1	adj.橙子	1
10	hamburger	Module3 Unit3_1	1	n.汉堡	1
10	pizza	Module3 Unit3_1	1	n.披萨	1
10	cake	Module3 Unit3_1	1	n.蛋糕	1
10	pie	Module3 Unit3_1	1	n.派	1
11	chick	Module4 Unit1_1	1	n.小鸡	1
11	duck	Module4 Unit1_1	1	n.鸭子	1
11	cow	Module4 Unit1_1	1	n.奶牛	1
11	pig	Module4 Unit1_1	1	n.猪	1
12	bear	Module4 Unit2_1	1	n.熊	1
12	tiger	Module4 Unit2_1	1	n.老虎	1
12	monkey	Module4 Unit2_1	1	n.猴子	1
12	panda	Module4 Unit2_1	1	n.熊猫	1
13	red	Module4 Unit3_1	1	adj.&n.红色（的）	1
13	blue	Module4 Unit3_1	1	adj.&n.蓝色（的）	1
13	yellow	Module4 Unit3_1	1	adj.&n.黄色（的）	1
13	green	Module4 Unit3_1	1	adj.&n.绿色（的）	1
