1	brush	Module 1 Unit 1_1	2	n.画笔	1
1	do	Module 1 Unit 1_1	2	v.做	1
1	felt pen	Module 1 Unit 1_1	2	毡头笔	1
2	old	Module 1 Unit 1_2	2	adj.旧的	1
2	paint	Module 1 Unit 1_2	2	n.颜料	1
2	sleep	Module 1 Unit 1_2	2	v.睡觉	1
2	talk	Module 1 Unit 1_2	2	n.&v.讲话	1
2	thick	Module 1 Unit 1_2	2	adj.厚的	1
2	thin	Module 1 Unit 1_2	2	adj.薄的	1
2	those	Module 1 Unit 1_2	2	prop.那些	1
3	basket	Module 1 Unit 2_1	2	n.筐	1
3	behind	Module 1 Unit 2_1	2	prep.在...后	1
3	beside	Module 1 Unit 2_1	2	prep.在...旁边	1
3	drum	Module 1 Unit 2_1	2	n.鼓	1
3	eat	Module 1 Unit 2_1	2	vt.吃	1
3	guitar	Module 1 Unit 2_1	2	n.吉他	1
4	hole	Module 1 Unit 2_2	2	n.洞	1
4	music	Module 1 Unit 2_2	2	n.音乐	1
4	piano	Module 1 Unit 2_2	2	n.钢琴	1
4	recorder	Module 1 Unit 2_2	2	n.八孔直笛	1
4	triangle	Module 1 Unit 2_2	2	n.三角形	1
4	violin	Module 1 Unit 2_2	2	n.小提琴	1
5	blunt	Module 1 Unit 3_1	1	adj.钝的	1
5	donkey	Module 1 Unit 3_1	1	n.驴	1
5	thing	Module 1 Unit 3_1	1	n.东西	1
6	blind	Module 1 Unit 4_1	1	adj.瞎的	1
6	cannot	Module 1 Unit 4_1	1	v.不能	1
6	fox	Module 1 Unit 4_1	1	n.狐狸	1
6	grape	Module 1 Unit 4_1	1	n.葡萄	1
6	hamburger	Module 1 Unit 4_1	1	n.汉堡包	1
6	kitchen	Module 1 Unit 4_1	1	n.厨房	1
6	make	Module 1 Unit 4_1	1	vt.做	1
7	bone	Module 2 Unit 1_1	1	n.骨头	1
7	children	Module 2 Unit 1_1	1	n.孩子们	1
7	class	Module 2 Unit 1_1	1	n.班级	1
7	dig	Module 2 Unit 1_1	1	v.挖	1
7	mop	Module 2 Unit 1_1	1	n.拖把	1
7	pet	Module 2 Unit 1_1	1	n.宠物	1
7	shake	Module 2 Unit 1_1	1	vi.摇	1
8	bathroom	Module 2 Unit 2_1	5	n.浴室	1
8	bedroom	Module 2 Unit 2_1	5	n.卧室	1
8	dining-room	Module 2 Unit 2_1	5	n.餐室	1
8	dinner	Module 2 Unit 2_1	5	n.晚餐	1
8	fifty	Module 2 Unit 2_1	5	num.五十	1
9	forty	Module 2 Unit 2_2	5	num.四十	1
9	help	Module 2 Unit 2_2	5	vt.帮助	1
9	moon	Module 2 Unit 2_2	5	n.月亮	1
9	puzzle	Module 2 Unit 2_2	5	n.拼图板	1
9	restaurant	Module 2 Unit 2_2	5	n.餐馆	1
10	rock	Module 2 Unit 2_3	5	n.岩石	1
10	sitting-room	Module 2 Unit 2_3	5	n.起居室	1
10	soldier	Module 2 Unit 2_3	5	n.士兵	1
10	spaceship	Module 2 Unit 2_3	5	n.宇宙飞船	1
10	thirty	Module 2 Unit 2_3	5	num.三十	1
11	twenty-one	Module 2 Unit 2_4	5	num.二十一	1
11	twenty-two	Module 2 Unit 2_4	5	num.二十二	1
11	twenty-three	Module 2 Unit 2_4	5	num.二十三	1
11	twenty-four	Module 2 Unit 2_4	5	num.二十四	1
11	twenty-five	Module 2 Unit 2_4	5	num.二十五	1
12	twenty-six	Module 2 Unit 2_5	5	num.二十六	1
12	twenty-seven	Module 2 Unit 2_5	5	num.二十七	1
12	twenty-eight	Module 2 Unit 2_5	5	num.二十八	1
12	twenty-nine	Module 2 Unit 2_5	5	num.二十九	1
12	wash	Module 2 Unit 2_5	5	v.洗	1
13	aunt	Module 2 Unit 3_1	3	n.姨，姑	1
13	busy	Module 2 Unit 3_1	3	adj.忙的	1
13	cousin	Module 2 Unit 3_1	3	n.表、堂兄弟姐妹	1
13	dish	Module 2 Unit 3_1	3	n.盘，碟	1
13	drive	Module 2 Unit 3_1	3	v.驾驶	1
14	dry	Module 2 Unit 3_2	3	vt.擦干	1
14	homework	Module 2 Unit 3_2	3	n.家庭作业	1
14	letter	Module 2 Unit 3_2	3	n.字母	1
14	motor-bike	Module 2 Unit 3_2	3	n.摩托车	1
14	pilot	Module 2 Unit 3_2	3	n.飞行员	1
15	singer	Module 2 Unit 3_3	3	n.歌唱家	1
15	student	Module 2 Unit 3_3	3	n.学生	1
15	uncle	Module 2 Unit 3_3	3	n.叔，舅	1
15	watch	Module 2 Unit 3_3	3	vt.观看	1
16	above	Module 3 Unit 1_1	2	adj.在...上面	1
16	afternoon	Module 3 Unit 1_1	2	n.下午	1
16	at	Module 3 Unit 1_1	2	prep.在...	1
16	beach	Module 3 Unit 1_1	2	n.海滩	1
16	bench	Module 3 Unit 1_1	2	n.长凳	1
16	between	Module 3 Unit 1_1	2	prep.在...中间	1
17	evening	Module 3 Unit 1_2	2	n.晚上	1
17	football	Module 3 Unit 1_2	2	n.足球	1
17	near	Module 3 Unit 1_2	2	prep.靠近	1
17	sail	Module 3 Unit 1_2	2	vt.驾驶	1
17	temple	Module 3 Unit 1_2	2	n.宙宇	1
17	top	Module 3 Unit 1_2	2	n.顶部	1
18	get up	Module 3 Unit 2_1	1	起床	1
18	half past	Module 3 Unit 2_1	1	...点半	1
18	o'clock	Module 3 Unit 2_1	1	abbr....点钟	1
18	say	Module 3 Unit 2_1	1	vt.说	1
18	thunder	Module 3 Unit 2_1	1	n.雷声	1
18	time	Module 3 Unit 2_1	1	n.时间	1
19	April	Module 3 Unit 3_1	6	n.四月	1
19	August	Module 3 Unit 3_1	6	n.八月	1
19	back	Module 3 Unit 3_1	6	n.背	1
19	cloudy	Module 3 Unit 3_1	6	adj.多云的	1
19	December	Module 3 Unit 3_1	6	n.十二月	1
20	duckling	Module 3 Unit 3_2	6	n.小鸭	1
20	February	Module 3 Unit 3_2	6	n.二月	1
20	Friday	Module 3 Unit 3_2	6	n.星期五	1
20	January	Module 3 Unit 3_2	6	n.一月	1
20	July	Module 3 Unit 3_2	6	n.七月	1
21	June	Module 3 Unit 3_3	6	n.六月	1
21	live	Module 3 Unit 3_3	6	v.居住	1
21	March	Module 3 Unit 3_3	6	n.三月	1
21	May	Module 3 Unit 3_3	6	n.五月	1
21	Monday	Module 3 Unit 3_3	6	n.星期一	1
22	month	Module 3 Unit 3_4	6	n.月	1
22	November	Module 3 Unit 3_4	6	n.十一月	1
22	now	Module 3 Unit 3_4	6	adv.现在	1
22	October	Module 3 Unit 3_4	6	n.十月	1
22	rainy	Module 3 Unit 3_4	6	adj.下雨的	1
23	Saturday	Module 3 Unit 3_5	6	n.星期六	1
23	September	Module 3 Unit 3_5	6	n.九月	1
23	Sunday	Module 3 Unit 3_5	6	n.星期天	1
23	sunny	Module 3 Unit 3_5	6	adj.阳光充足的	1
23	swan	Module 3 Unit 3_5	6	n.天鹅	1
24	Thursday	Module 3 Unit 3_6	6	n.星期四	1
24	Tuesday	Module 3 Unit 3_6	6	n.星期二	1
24	ugly	Module 3 Unit 3_6	6	adj.丑的	1
24	weather	Module 3 Unit 3_6	6	n.天气	1
24	Wednesday	Module 3 Unit 3_6	6	n.星期三	1
24	windy	Module 3 Unit 3_6	6	adj.有风的	1
