1	promise	Unit 1_1	12	v.&n.许诺	1
1	straight	Unit 1_1	12	adj.连续的	1
1	get straight A's	Unit 1_1	12	得全优	1
2	keep one's word	Unit 1_2	12	遵守诺言	1
2	despite	Unit 1_2	12	prep.不管	1
2	Seoul	Unit 1_2	12	n.首尔	1
2	South Korea	Unit 1_2	12	韩国	1
2	shuttle	Unit 1_2	12	n.来往两地班车	0
3	resort	Unit 1_3	12	n.度假胜地	1
3	be dying to do ...	Unit 1_3	12	渴望	1
3	scramble	Unit 1_3	12	vi.争抢	0
3	check in	Unit 1_3	12	到达并登记	1
3	slope	Unit 1_3	12	n.山坡	1
4	floodlight	Unit 1_4	12	v.用泛光灯照亮	0
4	suit	Unit 1_4	12	n.套装	1
4	ski	Unit 1_4	12	n.滑雪板	1
4	instructor	Unit 1_4	12	n.教练	1
4	gentle	Unit 1_4	12	adj.平缓的	1
5	sideways	Unit 1_5	12	adv.向一边	0
5	point	Unit 1_5	12	v.把...指向	1
5	tip	Unit 1_5	12	n.顶端	1
5	cross	Unit 1_5	12	v.交叉	1
5	in case	Unit 1_5	12	以防	1
6	to be honest	Unit 1_6	12	老实说	1
6	success	Unit 1_6	12	n.成功的事	1
6	definitely	Unit 1_6	12	adv.肯定地	1
6	manage to do	Unit 1_6	12	设法做成某事	1
6	nevertheless	Unit 1_6	12	adv.然而	1
7	athletics	Unit 1_7	12	n.田径运动	1
7	the Olympic Games	Unit 1_7	12	奥林匹克运动会	1
7	athlete	Unit 1_7	12	n.运动员	1
7	compete	Unit 1_7	12	v.参加比赛	1
7	participate	Unit 1_7	12	vi.参加	1
8	refer to	Unit 1_8	12	涉及	1
8	track event	Unit 1_8	12	径赛项目	1
8	field event	Unit 1_8	12	田赛项目	1
8	combine	Unit 1_8	12	vt.使混合	1
8	event	Unit 1_8	12	n.比赛项目	1
9	hurdling	Unit 1_9	12	n.跨栏	0
9	shot-put	Unit 1_9	12	n.铅球	0
9	discus	Unit 1_9	12	n.铁饼	0
9	javelin	Unit 1_9	12	n.标枪	0
9	marathon	Unit 1_9	12	n.马拉松赛跑	1
10	endurance	Unit 1_10	12	n.耐力	1
10	require	Unit 1_10	12	vt.要求	1
10	a series of	Unit 1_10	12	一系列	1
10	competition	Unit 1_10	12	n.比赛	1
10	category	Unit 1_10	12	n.类别	1
11	decathlon	Unit 1_11	12	n.十项全能运动	0
11	all-round	Unit 1_11	12	adj.全面的	1
11	physical	Unit 1_11	12	adj.身体的	1
11	be equal in	Unit 1_11	12	在... 方面相同的	1
11	in many ways	Unit 1_11	12	在诸多方面	1
12	motto	Unit 1_12	12	n.格言	0
12	desire	Unit 1_12	12	n.&v.愿望	1
12	humanity	Unit 1_12	12	n.人类	1
12	soar	Unit 1_12	12	v.高飞	0
13	tutorial	Unit 2_1	10	n.辅导的	1
13	fee	Unit 2_1	10	n.费用	1
13	reasonable	Unit 2_1	10	adj.合理的	1
13	command of	Unit 2_1	10	掌握	1
13	tutor	Unit 2_1	10	n.家庭教师	1
14	qualified	Unit 2_2	10	adj.合格的	1
14	sincere	Unit 2_2	10	adj.真诚的	1
14	confidence	Unit 2_2	10	n.信心	1
14	cheat	Unit 2_2	10	vt.欺骗	1
14	make money	Unit 2_2	10	赚钱	1
15	attend	Unit 2_3	10	vt.参加	1
15	be forced to do ...	Unit 2_3	10	被迫	1
15	supplementary	Unit 2_3	10	adj.补充的	1
15	comic	Unit 2_3	10	n.连环漫画杂志	1
15	video	Unit 2_3	10	n.录像	1
16	arcade	Unit 2_4	10	n.游乐场所	1
16	video arcade	Unit 2_4	10	电子游戏厅	1
16	as a result of	Unit 2_4	10	由于	1
16	as a result	Unit 2_4	10	作为结果	0
16	recommendation	Unit 2_4	10	n.推荐	1
17	enrol	Unit 2_5	10	vt.入学	1
17	detective	Unit 2_5	10	n.侦探	1
17	be willing to do ...	Unit 2_5	10	愿意做...	1
17	factor	Unit 2_5	10	n.因素	1
17	solution	Unit 2_5	10	n.解决办法	1
18	describe ... as	Unit 2_6	10	把... 称为	1
18	pace	Unit 2_6	10	n.进度	1
18	at one's own pace	Unit 2_6	10	按照自己的节奏	1
18	convenient	Unit 2_6	10	adj.方便的	1
18	be convenient for	Unit 2_6	10	方便的	1
19	degree	Unit 2_7	10	n.学位	1
19	career	Unit 2_7	10	n.事业	1
19	interest	Unit 2_7	10	n.使感兴趣	1
19	correspondence	Unit 2_7	10	n.来往信件	1
19	correspondence course	Unit 2_7	10	函授课程	1
20	audio	Unit 2_8	10	adj.录音的	1
20	disc	Unit 2_8	10	n.碟	1
20	mail	Unit 2_8	10	n.邮政	1
20	comment	Unit 2_8	10	n.&v.评论	1
20	make comments	Unit 2_8	10	提出意见	1
21	e-learning	Unit 2_9	10	n.网络教育	1
21	software	Unit 2_9	10	n.软件	1
21	Internet	Unit 2_9	10	n.互联网	1
21	on one's own	Unit 2_9	10	独立地	1
21	freedom	Unit 2_9	10	n.自由	1
22	adapt to	Unit 2_10	10	使...适应	1
22	self-discipline	Unit 2_10	10	n.自律能力	1
22	achievement	Unit 2_10	10	n.成就	1
22	sense of achievement	Unit 2_10	10	成就感	1
22	sense of satisfaction	Unit 2_10	10	满足感	1
23	fashion	Unit 3_1	10	n.时尚	1
23	fashionable	Unit 3_1	10	adj.时尚的	1
23	illustrate	Unit 3_1	10	vt.阐明	1
23	bring along	Unit 3_1	10	带来	1
23	object	Unit 3_1	10	n.物品	1
24	blouse	Unit 3_2	10	n.女衬衫	1
24	a piece of clothing	Unit 3_2	10	一件衣服	1
24	extravagant	Unit 3_2	10	adj.奢侈的	0
24	afford	Unit 3_2	10	vt.买得起	1
24	be keen on	Unit 3_2	10	对... 着迷	1
25	contest	Unit 3_3	10	n.竞赛	1
25	sight	Unit 3_3	10	n.名胜	1
25	appreciate	Unit 3_3	10	vt.欣赏	1
25	search for	Unit 3_3	10	寻找	1
25	cool	Unit 3_3	10	adj.酷的	1
26	trainers	Unit 3_4	10	n.（复数）运动鞋	0
26	ruin	Unit 3_4	10	n.毁坏	1
26	blonde	Unit 3_4	10	adj.亚麻色的	0
26	wig	Unit 3_4	10	n.假发	0
26	close down	Unit 3_4	10	停业	1
27	affect	Unit 3_5	10	vt.影响	1
27	beaver	Unit 3_5	10	n.海狸	0
27	fur	Unit 3_5	10	n.毛	1
27	extinct	Unit 3_5	10	adj.灭绝的	1
27	go out of style	Unit 3_5	10	不再流行	1
28	saying	Unit 3_6	10	n.谚语	1
28	uniform	Unit 3_6	10	n.制服	1
28	school uniform	Unit 3_6	10	校服	1
28	public school	Unit 3_6	10	公立学校	1
28	elementary	Unit 3_6	10	adj.基本的，初级的	1
29	go against	Unit 3_7	10	违反	1
29	reduce	Unit 3_7	10	vt.减少	1
29	programme	Unit 3_7	10	n.计划	1
29	promote	Unit 3_7	10	v.促进	1
29	link	Unit 3_7	10	vt.&n.联系	1
30	be linked to	Unit 3_8	10	与... 联系在一起	1
30	gang	Unit 3_8	10	n.一伙	1
30	decrease	Unit 3_8	10	vt.减少	1
30	peer	Unit 3_8	10	n.同龄人	1
30	pressure	Unit 3_8	10	n.压力	1
31	peer pressure	Unit 3_9	10	同龄人间的压力	1
31	academic	Unit 3_9	10	adj.学术的	1
31	resistance	Unit 3_9	10	n.抵制	1
31	complain	Unit 3_9	10	vi.抱怨	1
31	individuality	Unit 3_9	10	n.个性	1
32	court	Unit 3_10	10	n.法院	1
32	unlikely	Unit 3_10	10	adj.不太可能的	1
32	adopt	Unit 3_10	10	v.采用	1
32	nationwide	Unit 3_10	10	adj.在全国	1
33	drive-in	Unit 4_1	8	n.“免下车”餐馆	1
33	stand	Unit 4_1	8	n.摊	1
33	California	Unit 4_1	8	n.加利福尼亚州	1
33	car park	Unit 4_1	8	停车场	1
33	tidy	Unit 4_1	8	adj.整洁的	1
34	immediately	Unit 4_2	8	adv.立即	1
34	staff	Unit 4_2	8	n.全体职员	1
34	impress	Unit 4_2	8	vt.给...极深的印象	1
34	service	Unit 4_2	8	n.服务	1
34	read	Unit 4_2	8	vt.写着	1
35	set up	Unit 4_3	8	建立	1
35	outlet	Unit 4_3	8	n.专卖店	1
35	expand	Unit 4_3	8	vt.扩张	1
35	launch	Unit 4_3	8	n.&v.开始从事	1
35	branch	Unit 4_3	8	n.分支	1
36	swiftly	Unit 4_4	8	adv.迅速地	0
36	take over	Unit 4_4	8	接管	1
36	ownership	Unit 4_4	8	n.所有权	1
36	stand for	Unit 4_4	8	代表	1
36	detail	Unit 4_4	8	n.细节	1
37	establish	Unit 4_5	8	v.建立	1
37	import	Unit 4_5	8	n.&v.进口	1
37	as well as	Unit 4_5	8	也	1
37	pack	Unit 4_5	8	n.包装	1
37	personnel	Unit 4_5	8	n.全体人员	1
38	no doubt	Unit 4_6	8	无疑地	1
38	chain store	Unit 4_6	8	连锁店	1
38	be likely to do ...	Unit 4_6	8	很有可能	1
38	of some kind	Unit 4_6	8	某种	1
38	bakery	Unit 4_6	8	n.面包店	1
39	convenience store	Unit 4_7	8	便利店	1
39	pop into	Unit 4_7	8	突然进入	1
39	roll	Unit 4_7	8	n.面包卷	1
39	hotpot	Unit 4_7	8	n.火锅	1
39	appliance	Unit 4_7	8	n.家用电器	1
40	meet one's needs	Unit 4_8	8	满足某人的需要	1
40	range	Unit 4_8	8	n.一系列	1
40	a wide range of	Unit 4_8	8	广泛的	1
40	well-hit	Unit 4_8	8	adj.照明良好的	1
40	operate	Unit 4_8	8	v.运作	1
41	laptop	Unit 5_1	9	n.手提电脑	1
41	thanks to	Unit 5_1	9	幸亏	1
41	magic	Unit 5_1	9	n.魔力	1
41	virtual	Unit 5_1	9	adj.虚拟的	1
41	reality	Unit 5_1	9	n.现实	1
42	virtual reality	Unit 5_2	9	虚拟现实	1
42	headset	Unit 5_2	9	n.耳机	1
42	image	Unit 5_2	9	n.图像	1
42	data	Unit 5_2	9	n.数据	1
42	reach out	Unit 5_2	9	伸出	1
43	enable	Unit 5_3	9	vt.使能够	1
43	distinguish	Unit 5_3	9	vt.区分	1
43	distinguish ... from ...	Unit 5_3	9	区别	1
43	observe	Unit 5_3	9	vt.观察	1
43	thrill	Unit 5_3	9	n.使兴奋	0
44	hand-feed	Unit 5_4	9	v.用手喂	1
44	dinosaur	Unit 5_4	9	n.恐龙	0
44	manufacture	Unit 5_4	9	vt.制造	1
44	metal	Unit 5_4	9	n.金属	1
44	inspect	Unit 5_4	9	vt.检查	1
45	concerned	Unit 5_5	9	adj.担心的	1
45	critic	Unit 5_5	9	n.批评家	0
45	powerful	Unit 5_5	9	adj.强有力的	1
45	medium	Unit 5_5	9	n.媒介	1
45	commit	Unit 5_5	9	v.犯罪	1
46	get used to	Unit 5_6	9	习惯于	1
46	experiment	Unit 5_6	9	n.&vt.试验	1
46	for sure	Unit 5_6	9	确切地	1
46	step into	Unit 5_6	9	步入	1
46	wearable	Unit 5_6	9	adj.可以穿戴的	1
47	performance	Unit 5_7	9	n.表现	1
47	monitor	Unit 5_7	9	vt.&班长监控；班长	1
47	measure	Unit 5_7	9	vt.测量	1
47	beat	Unit 5_7	9	v.有节奏地跳动	1
47	perform	Unit 5_7	9	v.表现	1
48	currently	Unit 5_8	9	adv.现在	1
48	equipment	Unit 5_8	9	n.设备	1
48	before long	Unit 5_8	9	不久	1
48	keyboard	Unit 5_8	9	n.键盘	1
48	sleeve	Unit 5_8	9	n.袖子	1
49	electronic	Unit 5_9	9	adj.电子的	1
49	remove	Unit 5_9	9	vt.去掉	1
49	part	Unit 5_9	9	n.部件	1
49	fabric	Unit 5_9	9	n.织物	0
50	transform	Unit 6_1	8	vt.彻底改变	1
50	Mars	Unit 6_1	8	n.火星	0
50	dream of	Unit 6_1	8	梦想	1
50	interplanetary	Unit 6_1	8	adj.行星间的	0
50	come true	Unit 6_1	8	实现	1
51	Martian	Unit 6_2	8	adj.火星的	0
51	the greenhouse effect	Unit 6_2	8	温室效应	1
51	expedition	Unit 6_2	8	n.远征	0
51	conduct	Unit 6_2	8	vt.进行	1
51	landing	Unit 6_2	8	n.登陆	1
52	sign	Unit 6_3	8	n.迹象	1
52	spacesuit	Unit 6_3	8	n.宇航服	1
52	carbon dioxide	Unit 6_3	8	二氧化碳	0
52	gravity	Unit 6_3	8	n.重力	1
52	solar	Unit 6_3	8	adj.太阳的	1
53	orbit	Unit 6_4	8	n.轨道	1
53	polar	Unit 6_4	8	adj.极地的	1
53	ice cap	Unit 6_4	8	冰冠	1
53	spray	Unit 6_4	8	vt.喷	1
53	reflect	Unit 6_4	8	v.反射	1
54	retain	Unit 6_5	8	vt.保持	1
54	melt	Unit 6_5	8	v.融化	1
54	vapour	Unit 6_5	8	n.蒸气	1
54	water vapour	Unit 6_5	8	水蒸气	1
54	convert	Unit 6_5	8	v.转变	1
55	oxygen	Unit 6_6	8	n.氧气	1
55	go up to	Unit 6_6	8	上升到	1
55	migrate	Unit 6_6	8	v.迁徙	1
55	breathable	Unit 6_6	8	adj.可以吸入的	1
55	inhabitant	Unit 6_6	8	n.居民	1
56	transformation	Unit 6_7	8	n.彻底改变	1
56	manned	Unit 6_7	8	adj.由人操纵的	1
56	tie	Unit 6_7	8	vt.系	1
56	rocket	Unit 6_7	8	n.火箭	1
56	boom	Unit 6_7	8	n.隆隆声	1
57	consume	Unit 6_8	8	vt.烧毁	1
57	explosion	Unit 6_8	8	n.&v.爆炸	1
57	orbit	Unit 6_8	8	v.沿...轨道运行	1
57	name after	Unit 6_8	8	以...的名字命名	1
57	mission	Unit 6_8	8	n.太空飞行任务	1
57	lunar	Unit 6_8	8	adj.月亮的	1
