1	hello	Module 1 Unit 1_1	3	int.你好	1
1	Miss	Module 1 Unit 1_1	3	n.小姐	1
1	Mr	Module 1 Unit 1_1	3	abbr. 先生	1
2	Mrs	Module 1 Unit 1_2	3	abbr. 太太	1
2	new	Module 1 Unit 1_2	3	adj.新的	1
2	teacher	Module 1 Unit 1_2	3	n.老师	1
2	morning	Module 1 Unit 1_2	3	n.早上	1
2	afternoon	Module 1 Unit 1_2	3	n.下午	1
2	evening	Module 1 Unit 1_2	3	n.傍晚	1
2	night	Module 1 Unit 1_2	3	n.夜晚	1
2	fine	Module 1 Unit 1_2	3	adj.健康的	1
2	boy	Module 1 Unit 1_2	3	n.男孩	1
2	girl	Module 1 Unit 1_2	3	n.女孩	1
3	thank	Module 1 Unit 1_3	3	int. 谢谢	1
3	tweet	Module 1 Unit 1_3	3	n.&v.（小鸟）叽喳	1
3	make	Module 1 Unit 1_3	3	v.制作	1
3	puppet	Module 1 Unit 1_3	3	n.木偶	1
3	cut	Module 1 Unit 1_3	3	v.剪切	1
3	stick	Module 1 Unit 1_3	3	v.粘贴	1
3	finger	Module 1 Unit 1_3	3	n.手指	1
3	colour	Module 1 Unit 1_3	3	n.颜色	1
3	after school	Module 1 Unit 1_3	3	放学后	1
3	draw	Module 1 Unit 1_3	3	v.画	1
4	name	Module 1 Unit 2_1	2	n.名字	1
4	close	Module 1 Unit 2_1	2	v.关上	1
4	open	Module 1 Unit 2_1	2	v.打开	1
4	write	Module 1 Unit 2_1	2	v.写；写字	1
4	stand up	Module 1 Unit 2_1	2	v.起立	1
4	sit down	Module 1 Unit 2_1	2	v.坐下	1
4	door	Module 1 Unit 2_1	2	n.门	1
4	my	Module 1 Unit 2_1	2	pron.我的	1
5	your	Module 1 Unit 2_2	2	pron.你的	1
5	blackboard	Module 1 Unit 2_2	2	n.黑板	1
5	look at	Module 1 Unit 2_2	2	看...	1
5	clean	Module 1 Unit 2_2	2	v.打扫	1
5	card	Module 1 Unit 2_2	2	n.卡片	1
5	fold	Module 1 Unit 2_2	2	v.折叠	1
5	pick up	Module 1 Unit 2_2	2	捡起	1
6	one	Module 1 Unit 3_1	2	num.一	1
6	two	Module 1 Unit 3_1	2	num.二	1
6	three	Module 1 Unit 3_1	2	num.三	1
6	four	Module 1 Unit 3_1	2	num.四	1
6	five	Module 1 Unit 3_1	2	num.五	1
6	six	Module 1 Unit 3_1	2	num.六	1
6	seven	Module 1 Unit 3_1	2	num.七	1
6	eight	Module 1 Unit 3_1	2	num.八	1
6	nine	Module 1 Unit 3_1	2	num.九	1
6	ten	Module 1 Unit 3_1	2	num.十	1
7	birthday	Module 1 Unit 3_2	2	n.生日	1
7	party	Module 1 Unit 3_2	2	n.聚会	1
7	only	Module 1 Unit 3_2	2	adv.只；仅仅	1
7	guess	Module 1 Unit 3_2	2	v.猜	1
7	blow	Module 1 Unit 3_2	2	v.吹	1
7	yummy	Module 1 Unit 3_2	2	adj.美味的	1
7	Chinese	Module 1 Unit 3_2	2	n.中国人	1
7	Japanese	Module 1 Unit 3_2	2	n.日本人	1
7	study	Module 1 Unit 3_2	2	v.学习	1
7	with	Module 1 Unit 3_2	2	prep.和...一起	1
8	fat	Module 2 Unit 1_1	1	adj.胖的	1
8	thin	Module 2 Unit 1_1	1	adj.瘦的	1
8	tall	Module 2 Unit 1_1	1	adj.高的	1
8	short	Module 2 Unit 1_1	1	adj.矮的	1
8	friend	Module 2 Unit 1_1	1	n.朋友	1
8	swim	Module 2 Unit 1_1	1	v.游泳	1
8	draw	Module 2 Unit 1_1	1	v.画画	1
8	ride	Module 2 Unit 1_1	1	v.骑（车）	1
8	sing	Module 2 Unit 1_1	1	v.唱歌	1
8	rain	Module 2 Unit 1_1	1	n.雨	1
8	again	Module 2 Unit 1_1	1	adv.再；又	1
8	bow	Module 2 Unit 1_1	1	v.鞠躬	1
8	baby	Module 2 Unit 1_1	1	n.婴儿	1
8	but	Module 2 Unit 1_1	1	conj.但是	1
9	mother	Module 2 unit 2_1	1	n.母亲	1
9	father	Module 2 unit 2_1	1	n.父亲	1
9	brother	Module 2 unit 2_1	1	n.哥；弟	1
9	sister	Module 2 unit 2_1	1	n.姐；妹	1
9	me	Module 2 unit 2_1	1	pron.我	1
9	family	Module 2 unit 2_1	1	n.家庭	1
9	meet	Module 2 unit 2_1	1	v.遇见	1
9	eat	Module 2 unit 2_1	1	v.吃	1
9	picture	Module 2 unit 2_1	1	n.照片；图画	1
9	dad	Module 2 unit 2_1	1	n.爸爸	1
9	nice	Module 2 unit 2_1	1	adj.好看的；美好的	1
9	grandmother	Module 2 unit 2_1	1	n.奶奶；外婆	1
9	high	Module 2 unit 2_1	1	adj.高的	1
9	grandfather	Module 2 unit 2_1	1	n.爷爷；外公	1
10	eye	Module 2 Unit 3_1	2	n.眼睛	1
10	hair	Module 2 Unit 3_1	2	n.头发	1
10	nose	Module 2 Unit 3_1	2	n.鼻子	1
10	ear	Module 2 Unit 3_1	2	n.耳朵	1
10	mouth	Module 2 Unit 3_1	2	n.嘴巴	1
10	rabbit	Module 2 Unit 3_1	2	n.兔子	1
10	tail	Module 2 Unit 3_1	2	n.尾巴	1
10	mouse	Module 2 Unit 3_1	2	n.老鼠	1
11	big	Module 2 Unit 3_2	2	adj.大的	1
11	small	Module 2 Unit 3_2	2	adj.小的	1
11	brown	Module 2 Unit 3_2	2	adj.棕色的	1
11	very	Module 2 Unit 3_2	2	adv.很；非常	1
11	little	Module 2 Unit 3_2	2	adj.小的	1
11	animal	Module 2 Unit 3_2	2	n.动物	1
11	pink	Module 2 Unit 3_2	2	adj.粉色的	1
11	stick	Module 2 Unit 3_2	2	n.木棍；手杖	1
12	school	Module 3 Unit 1_1	2	n.学校	1
12	library	Module 3 Unit 1_1	2	n.图书馆	1
12	toilet	Module 3 Unit 1_1	2	n.厕所	1
12	hall	Module 3 Unit 1_1	2	n.礼堂	1
12	playground	Module 3 Unit 1_1	2	n.操场	1
12	classroom	Module 3 Unit 1_1	2	n.教室	1
12	new	Module 3 Unit 1_1	2	adj.新的	1
12	that	Module 3 Unit 1_1	2	adj.&pron.那；那个	1
12	there	Module 3 Unit 1_1	2	n.那里	1
12	welcome	Module 3 Unit 1_1	2	n.&v.欢迎	1
12	where	Module 3 Unit 1_1	2	pron.&adv.什么地方	1
13	today	Module 3 Unit 1_2	2	n.&adv.今天	1
13	our	Module 3 Unit 1_2	2	pron.我们的	1
13	will	Module 3 Unit 1_2	2	aux.将要	1
13	shine	Module 3 Unit 1_2	2	v.照耀	1
13	all	Module 3 Unit 1_2	2	n.&pron.全部	1
13	line	Module 3 Unit 1_2	2	n.线	1
13	photo	Module 3 Unit 1_2	2	n.照片	1
13	rose	Module 3 Unit 1_2	2	n.玫瑰花	1
13	hold	Module 3 Unit 1_2	2	v.握住	1
13	when	Module 3 Unit 1_2	2	adv.&pron.什么时候	1
14	apple	Module 3 Unit 2_1	2	n.苹果	1
14	orange	Module 3 Unit 2_1	2	n.橘子	1
14	banana	Module 3 Unit 2_1	2	n.香蕉	1
14	peach	Module 3 Unit 2_1	2	n.桃子	1
14	help	Module 3 Unit 2_1	2	v.帮助	1
14	football	Module 3 Unit 2_1	2	n.足球	1
14	shop	Module 3 Unit 2_1	2	n.商店	1
14	some	Module 3 Unit 2_1	2	adj.&pron.一些	1
15	many	Module 3 Unit 2_2	2	adj.许多的	1
15	supermarket	Module 3 Unit 2_2	2	n.超市	1
15	want	Module 3 Unit 2_2	2	v.想要	1
15	plum	Module 3 Unit 2_2	2	n.李子	1
15	toy	Module 3 Unit 2_2	2	n.玩具	1
15	buy	Module 3 Unit 2_2	2	v.买	1
15	happy	Module 3 Unit 2_2	2	adj.快乐的	1
16	flower	Module 3 Unit 3_1	2	n.花	1
16	boat	Module 3 Unit 3_1	2	n.小船	1
16	balloon	Module 3 Unit 3_1	2	n.气球	1
16	kite	Module 3 Unit 3_1	2	n.风筝	1
16	green	Module 3 Unit 3_1	2	adj.绿色的	1
16	yellow	Module 3 Unit 3_1	2	adj.黄色的	1
16	blue	Module 3 Unit 3_1	2	adj.蓝色的	1
16	white	Module 3 Unit 3_1	2	adj.白色的	1
16	black	Module 3 Unit 3_1	2	adj.黑色的	1
16	ball	Module 3 Unit 3_1	2	n.球	1
17	swing	Module 3 Unit 3_2	2	v荡秋千	1
17	sky	Module 3 Unit 3_2	2	n.天空	1
17	cloud	Module 3 Unit 3_2	2	n.云	1
17	know	Module 3 Unit 3_2	2	v.知道	1
17	why	Module 3 Unit 3_2	2	adv.为什么	1
17	music	Module 3 Unit 3_2	2	n.音乐	1
17	tube	Module 3 Unit 3_2	2	n.试管	1
17	round	Module 3 Unit 3_2	2	adj.圆的	1
17	pupil	Module 3 Unit 3_2	2	n.学生	1
18	insect	Module 4 Unit 1_1	1	n.昆虫	1
18	ladybird	Module 4 Unit 1_1	1	n.瓢虫	1
18	bee	Module 4 Unit 1_1	1	n.蜜蜂	1
18	butterfly	Module 4 Unit 1_1	1	n.蝴蝶	1
18	ant	Module 4 Unit 1_1	1	n.蚂蚁	1
18	fly	Module 4 Unit 1_1	1	v.&n.飞；苍蝇	1
18	purple	Module 4 Unit 1_1	1	n.紫色	1
18	colour	Module 4 Unit 1_1	1	v.给...涂色	1
18	up	Module 4 Unit 1_1	1	adv.向上	1
18	down	Module 4 Unit 1_1	1	adv.向下	1
19	farm	Module 4 Unit 2_1	2	n.农场	1
19	chick	Module 4 Unit 2_1	2	n.小鸡	1
19	hen	Module 4 Unit 2_1	2	n.母鸡	1
19	duck	Module 4 Unit 2_1	2	n.鸭子	1
19	pig	Module 4 Unit 2_1	2	n.猪	1
19	dog	Module 4 Unit 2_1	2	n.狗	1
19	cat	Module 4 Unit 2_1	2	n.猫	1
19	animal	Module 4 Unit 2_1	2	n.动物	1
20	shoe	Module 4 Unit 2_2	2	n.鞋子	1
20	door	Module 4 Unit 2_2	2	n.门	1
20	gate	Module 4 Unit 2_2	2	n.大门	1
20	put on	Module 4 Unit 2_2	2	穿上	1
20	count	Module 4 Unit 2_2	2	v.数	1
20	end	Module 4 Unit 2_2	2	n.结尾	1
20	dream	Module 4 Unit 2_2	2	n.梦	1
21	branch	Module 4 Unit 3_1	2	n.树枝	1
21	leaf	Module 4 Unit 3_1	2	n.叶子	1
21	trunk	Module 4 Unit 3_1	2	n.树干	1
21	root	Module 4 Unit 3_1	2	n.根	1
21	thin	Module 4 Unit 3_1	2	adj.细的	1
21	short	Module 4 Unit 3_1	2	adj.短的	1
21	plant	Module 4 Unit 3_1	2	n.植物	1
21	flower	Module 4 Unit 3_1	2	n.花	1
21	rainy	Module 4 Unit 3_1	2	adj.下雨的	1
21	feel	Module 4 Unit 3_1	2	n.&v.感觉	1
21	pupil	Module 4 Unit 3_1	2	n.学生	1
21	sunny	Module 4 Unit 3_1	2	adj.阳光照耀的	1
22	sunflower	Module 4 Unit 3_2	2	n.向日葵	1
22	under	Module 4 Unit 3_2	2	prep.在...下面	1
22	tell	Module 4 Unit 3_2	2	v.告诉	1
22	table	Module 4 Unit 3_2	2	n.桌子	1
22	rabbit	Module 4 Unit 3_2	2	n.兔子	1
22	seed	Module 4 Unit 3_2	2	n.种子	1
22	bud	Module 4 Unit 3_2	2	n.芽	1
22	grow	Module 4 Unit 3_2	2	v.生长	1
22	now	Module 4 Unit 3_2	2	n.&adv.现在	1
22	tune	Module 4 Unit 3_2	2	n.曲调	1
22	sad	Module 4 Unit 3_2	2	adj.难过的	1
