1	cross	Module 1 Unit 1_1	3	v.穿过	1
1	drink	Module 1 Unit 1_1	3	n.饮料	1
1	go out	Module 1 Unit 1_1	3	出去	1
2	make a noise	Module 1 Unit 1_2	3	吵闹	1
2	mean	Module 1 Unit 1_2	3	v.意指	1
2	one	Module 1 Unit 1_2	3	num.一	1
2	or	Module 1 Unit 1_2	3	conj.或	1
2	out	Module 1 Unit 1_2	3	vi.通过	1
2	road	Module 1 Unit 1_2	3	n.路	1
2	rubbish	Module 1 Unit 1_2	3	n.垃圾	1
2	sign	Module 1 Unit 1_2	3	n.标志	1
3	smoke	Module 1 Unit 1_3	3	v.抽烟	1
3	station	Module 1 Unit 1_3	3	n.车站	1
3	traffic light	Module 1 Unit 1_3	3	交通灯	1
3	underground	Module 1 Unit 1_3	3	n.&adv.地下	1
3	wait	Module 1 Unit 1_3	3	vt.等	1
3	wait for	Module 1 Unit 1_3	3	等候	1
3	way	Module 1 Unit 1_3	3	n.方向	1
3	which	Module 1 Unit 1_3	3	pron.哪一个	1
4	French fries	Module 1 Unit 2_1	1	炸薯条	1
4	glue	Module 1 Unit 2_1	1	n.胶水	1
4	paper	Module 1 Unit 2_1	1	n.纸	1
4	picnic	Module 1 Unit 2_1	1	n.野餐	1
4	scissors	Module 1 Unit 2_1	1	n.剪刀	1
4	tape	Module 1 Unit 2_1	1	n.胶带	1
4	vegetable	Module 1 Unit 2_1	1	n.蔬菜	1
4	want	Module 1 Unit 2_1	1	v.要	1
5	bake	Module 1 Unit 3_1	1	vt.拷	1
5	buy	Module 1 Unit 3_1	1	vt.买	1
5	cheap	Module 1 Unit 3_1	1	adj.便宜的	1
5	dear	Module 1 Unit 3_1	1	adj.贵的	1
5	for	Module 1 Unit 3_1	1	prep.为	1
5	need	Module 1 Unit 3_1	1	v.需要	1
5	salt	Module 1 Unit 3_1	1	n.盐	1
5	uniform	Module 1 Unit 3_1	1	n.制服	1
5	wear	Module 1 Unit 3_1	1	vt.穿	1
5	let's	Module 1 Unit 3_1	1	让我们	1
6	at	Module 2 Unit 1_1	1	prep.在...时	1
6	group	Module 2 Unit 1_1	1	n.小组	1
6	home	Module 2 Unit 1_1	1	v.回家	1
6	morning	Module 2 Unit 1_1	1	n.早上	1
6	mice	Module 2 Unit 1_1	1	n.老鼠	1
6	night	Module 2 Unit 1_1	1	n.夜间	1
6	outside	Module 2 Unit 1_1	1	adv.向外面	1
6	park	Module 2 Unit 1_1	1	n.公园	1
6	way	Module 2 Unit 1_1	1	n.方法	1
7	be	Module 2 Unit 2_1	2	v.是	1
7	cabbage	Module 2 Unit 2_1	2	n.卷心菜	1
7	carrot	Module 2 Unit 2_1	2	n.胡萝卜	1
7	dessert	Module 2 Unit 2_1	2	n.甜点心	1
7	doesn't	Module 2 Unit 2_1	2	abbr.不	1
7	drink	Module 2 Unit 2_1	2	n.饮料	1
7	know	Module 2 Unit 2_1	2	vt.知道	1
7	nod	Module 2 Unit 2_1	2	v.点头	1
8	on	Module 2 Unit 2_2	2	prep.在...的时候	1
8	potato	Module 2 Unit 2_2	2	n.土豆	1
8	sausage	Module 2 Unit 2_2	2	n.香肠	1
8	shout	Module 2 Unit 2_2	2	n.&v.叫喊	1
8	show	Module 2 Unit 2_2	2	v.出示	1
8	sick	Module 2 Unit 2_2	2	adj.有病的	1
8	tea	Module 2 Unit 2_2	2	n.茶	1
9	colour	Module 2 Unit 3_1	2	v.给...着色	1
9	eighth	Module 2 Unit 3_1	2	n.&adj.第八	1
9	eleventh	Module 2 Unit 3_1	2	n.&adj.第十一	1
9	fifth	Module 2 Unit 3_1	2	n.&adj.第五	1
9	first	Module 2 Unit 3_1	2	n.&adj.第一	1
9	invitation	Module 2 Unit 3_1	2	n.请帖	1
9	ninth	Module 2 Unit 3_1	2	n.&adj.第九	1
9	of	Module 2 Unit 3_1	2	prep....的	1
9	party	Module 2 Unit 3_1	2	n.聚会	1
9	picture	Module 2 Unit 3_1	2	n.画	1
10	second	Module 2 Unit 3_2	2	n.&adj.第二	1
10	seventh	Module 2 Unit 3_2	2	n.&adj.第七	1
10	sixth	Module 2 Unit 3_2	2	n.&adj.第六	1
10	tenth	Module 2 Unit 3_2	2	n.&adj.第十	1
10	third	Module 2 Unit 3_2	2	n.&adj.第三	1
10	thirtieth	Module 2 Unit 3_2	2	n.&adj.第三十	1
10	twelfth	Module 2 Unit 3_2	2	n.&adj.第十二	1
10	twentieth	Module 2 Unit 3_2	2	n.&adj.第二十	1
10	twenty-first	Module 2 Unit 3_2	2	n.&adj.第二十一	1
10	when	Module 2 Unit 3_2	2	conj.什么时候	1
11	Art and Craft	Module 3 Unit 1_1	2	工艺美术	1
11	break	Module 3 Unit 1_1	2	n.课间休息	1
11	by	Module 3 Unit 1_1	2	prep.通过	1
11	Chinese	Module 3 Unit 1_1	2	n.语文	1
11	cupboard	Module 3 Unit 1_1	2	n.小橱	1
11	day	Module 3 Unit 1_1	2	n.天	1
11	English	Module 3 Unit 1_1	2	n.英语	1
11	fan	Module 3 Unit 1_1	2	n.风扇	1
11	floor	Module 3 Unit 1_1	2	n.层	1
11	hundred	Module 3 Unit 1_1	2	n.百	1
12	lesson	Module 3 Unit 1_2	2	n.课	1
12	Maths	Module 3 Unit 1_2	2	n.数学	1
12	Music	Module 3 Unit 1_2	2	n.音乐	1
12	Physical Education	Module 3 Unit 1_2	2	体育	1
12	quarter	Module 3 Unit 1_2	2	n.一刻钟	1
12	Science	Module 3 Unit 1_2	2	n.科学	1
12	subject	Module 3 Unit 1_2	2	n.科目	1
12	then	Module 3 Unit 1_2	2	conj.接着	1
12	timetable	Module 3 Unit 1_2	2	n.课程表	1
12	tram	Module 3 Unit 1_2	2	n.电车	1
13	eighty	Module 3 Unit 2_1	1	num.八十	1
13	fifty	Module 3 Unit 2_1	1	num.五十	1
13	money	Module 3 Unit 2_1	1	n.钱	1
13	ninety	Module 3 Unit 2_1	1	num.九十	1
13	note	Module 3 Unit 2_1	1	n.纸币	1
13	seventy	Module 3 Unit 2_1	1	num.七十	1
13	sixty	Module 3 Unit 2_1	1	num.六十	1
14	bin	Module 3 Unit 3_1	1	n.垃圾箱	1
14	dangerous	Module 3 Unit 3_1	1	adj.危险的	1
14	play with	Module 3 Unit 3_1	1	玩...	1
14	pool	Module 3 Unit 3_1	1	n.水池	1
14	rule	Module 3 Unit 3_1	1	n.规则	1
14	swimming pool	Module 3 Unit 3_1	1	游泳池	1
14	why	Module 3 Unit 3_1	1	adv.为什么	1
15	bar	Module 4 Unit 1_1	1	n.栅栏	1
15	bin	Module 4 Unit 1_1	1	n.垃圾箱	1
15	country park	Module 4 Unit 1_1	1	乡村公园	1
15	crocodile	Module 4 Unit 1_1	1	n.鳄鱼	1
15	if	Module 4 Unit 1_1	1	conj.如果	1
15	jungle	Module 4 Unit 1_1	1	n.丛林	1
15	peel	Module 4 Unit 1_1	1	v.剥	1
15	them	Module 4 Unit 1_1	1	pron.（宾格）他们	1
15	through	Module 4 Unit 1_1	1	prep.穿过	1
15	zoo	Module 4 Unit 1_1	1	n.动物园	1
15	zoo-keeper	Module 4 Unit 1_1	1	n.饲养员	1
16	become	Module 4 Unit 2_1	1	vt.变成	1
16	body	Module 4 Unit 2_1	1	n.躯体	1
16	caterpillar	Module 4 Unit 2_1	1	n.毛虫	1
16	cocoon	Module 4 Unit 2_1	1	n.卵袋	1
16	feeler	Module 4 Unit 2_1	1	n.触角	1
16	insect	Module 4 Unit 2_1	1	n.昆虫	1
16	lay	Module 4 Unit 2_1	1	vt.下蛋	1
16	spell	Module 4 Unit 2_1	1	v.拼	1
16	wing	Module 4 Unit 2_1	1	n.翅膀	1
17	aquarium	Module 4 Unit 3_1	2	n.水族馆	1
17	catch	Module 4 Unit 3_1	2	vt.赶上	1
17	diver	Module 4 Unit 3_1	2	n.跳水者	1
17	dolphin	Module 4 Unit 3_1	2	n.海豚	1
17	from	Module 4 Unit 3_1	2	prep.从	1
17	garden	Module 4 Unit 3_1	2	n.花园	1
17	high	Module 4 Unit 3_1	2	adj.高的	1
17	island	Module 4 Unit 3_1	2	n.岛	1
17	lake	Module 4 Unit 3_1	2	n.湖	1
18	map	Module 4 Unit 3_2	2	n.地图	1
18	ocean	Module 4 Unit 3_2	2	n.海洋	1
18	place	Module 4 Unit 3_2	2	n.地方	1
18	plant	Module 4 Unit 3_2	2	v.种	1
18	seal	Module 4 Unit 3_2	2	n.海豹	1
18	shark	Module 4 Unit 3_2	2	n.鲨鱼	1
18	theatre	Module 4 Unit 3_2	2	n.剧场	1
18	tower	Module 4 Unit 3_2	2	n.塔	1
18	visit	Module 4 Unit 3_2	2	v.游览	1
