1	former	Unit 1_1	9	adj.以前的	1
1	lecturer	Unit 1_1	9	n.讲师	1
1	compliment	Unit 1_1	9	n.赞扬	1
2	look someone's best	Unit 1_2	9	看上去最美	1
2	keep fit	Unit 1_2	9	保持健康	1
2	cosmetic surgery	Unit 1_2	9	整容外科手术	0
2	regardless of	Unit 1_2	9	不管	1
2	emphasis	Unit 1_2	9	n.&n.强调	1
3	obsession	Unit 1_3	9	n.痴迷	0
3	fit	Unit 1_3	9	v.符合	1
3	current	Unit 1_3	9	adj.当前的	1
3	perspective	Unit 1_3	9	n.观点	0
3	horrendous	Unit 1_3	9	adj.可怕的	0
4	rib	Unit 1_4	9	n.肋骨	0
4	stretch	Unit 1_4	9	v.拉长	1
4	tribe	Unit 1_4	9	n.部落	0
4	ear lobe	Unit 1_4	9	耳垂	0
4	ridiculous	Unit 1_4	9	adj.荒谬的	1
5	endure	Unit 1_5	9	vt.忍耐	1
5	considerable	Unit 1_5	9	adj.相当多的	1
5	free to do sth	Unit 1_5	9	adi.随心所欲	1
5	point	Unit 1_5	9	n.意义	1
5	quaint	Unit 1_5	9	adj.稀奇的	0
6	alter	Unit 1_6	9	v.改变	1
6	facelift	Unit 1_6	9	n.去皱整容手术	0
6	set out	Unit 1_6	9	陈述	1
6	issue	Unit 1_6	9	n.重要议题	1
6	aerobics	Unit 1_6	9	n.有氧运动	0
7	activity	Unit 1_7	9	n.活动	1
7	aerobic	Unit 1_7	9	adj.需氧的	0
7	aim at	Unit 1_7	9	针对	1
7	lung	Unit 1_7	9	n.肺	1
7	supply	Unit 1_7	9	vt.补给	1
8	optimal	Unit 1_8	9	adj.最佳的	0
8	fitness	Unit 1_8	9	n.健康	1
8	intense	Unit 1_8	9	adj.剧烈的	1
8	workout	Unit 1_8	9	n.锻炼	0
8	lose weight	Unit 1_8	9	减肥	1
8	moderate	Unit 1_8	9	adj.适中的	1
9	intensity	Unit 1_9	9	n.强度	1
9	recommend	Unit 1_9	9	vt.推荐	1
9	suitable	Unit 1_9	9	adj.合适的	1
9	overdo	Unit 1_9	9	v.做得过分	1
9	sharp	Unit 1_9	9	adj.敏锐的	1
9	sum up	Unit 1_9	9	总结	1
10	practical joke	Unit 2_1	9	恶作剧	1
10	define as	Unit 2_1	9	给...下定义	1
10	play a trick on	Unit 2_1	9	戏弄	1
10	unsuspecting	Unit 2_1	9	adj.毫不怀疑的	1
10	victim	Unit 2_1	9	n.受骗者	1
11	embarrassed	Unit 2_2	9	adj.窘迫的	1
11	colleague	Unit 2_2	9	n.同事	1
11	inferior	Unit 2_2	9	n.不如别人的人	1
11	co-worker	Unit 2_2	9	n.同事	1
11	humble	Unit 2_2	9	adj.谦卑的	1
12	precisely	Unit 2_3	9	adv.准确地	1
12	peg	Unit 2_3	9	n.钉子	0
12	proceed	Unit 2_3	9	vi.前进	1
12	reverse	Unit 2_3	9	v.颠倒	1
12	depart	Unit 2_3	9	vt.离开	1
13	exchange for	Unit 2_4	9	交换	1
13	roar with laughter	Unit 2_4	9	大笑	1
13	puzzled	Unit 2_4	9	adj.迷惑不解的	1
13	diameter	Unit 2_4	9	n.直径	0
13	conceal	Unit 2_4	9	vt.隐藏	1
14	replace with	Unit 2_5	9	用...替换	1
14	at the end of	Unit 2_5	9	在...结尾	1
14	stick	Unit 2_5	9	v.卡住	1
14	on top of	Unit 2_5	9	在...上方	1
14	alternate	Unit 2_5	9	adj.间隔的	1
15	in the end	Unit 2_6	9	最后	1
15	belief	Unit 2_6	9	n.看法	1
15	nonsense	Unit 2_6	9	n.胡言乱语	1
15	proverb	Unit 2_6	9	n.谚语	1
15	strengthen	Unit 2_6	9	vt.加强	1
16	immune	Unit 2_7	9	adj.免疫的	0
16	immune system	Unit 2_7	9	免疫系统	0
16	be equivalent to	Unit 2_7	9	相当于	1
16	rowing machine	Unit 2_7	9	划艇机	0
16	emotion	Unit 2_7	9	n.情绪	1
17	increasingly	Unit 2_8	9	adv.越来越多地	1
17	therapy	Unit 2_8	9	n.治疗	0
17	comedy	Unit 2_8	9	n.喜剧	1
17	clown	Unit 2_8	9	n.小丑	1
17	foundation	Unit 2_8	9	n.基金会	1
17	charity	Unit 2_8	9	n.慈善团体	1
18	run	Unit 2_9	9	vt.管理	1
18	undergo	Unit 2_9	9	vt.经历	1
18	cheer up	Unit 2_9	9	使高兴起来	1
18	deny	Unit 2_9	9	vt.否认	1
18	volunteer	Unit 2_9	9	v.&n自愿；志愿者	1
18	bureau	Unit 2_9	9	n.局	1
19	personality	Unit 3_1	8	n.性格	1
19	fascinating	Unit 3_1	8	adj.迷人的	1
19	emotional	Unit 3_1	8	adj.情绪的	1
19	guesswork	Unit 3_1	8	n.猜测	0
19	psychologist	Unit 3_1	8	n.心理学家	0
20	energetic	Unit 3_2	8	adj.精力充沛的	1
20	adventurous	Unit 3_2	8	adj.有冒险精神的	1
20	firmness	Unit 3_2	8	n.坚定	1
20	ambitious	Unit 3_2	8	adj.有雄心的	1
20	optimistic	Unit 3_2	8	adj.乐观的	0
21	remind of	Unit 3_3	8	使...想起	1
21	peace and quiet	Unit 3_3	8	宁静	1
21	relaxed	Unit 3_3	8	adj.放松的	1
21	familiar	Unit 3_3	8	adj.熟悉的	1
21	rare	Unit 3_3	8	adj.稀少的	1
22	injury	Unit 3_4	8	n.伤害	1
22	associate with	Unit 3_4	8	联想	1
22	stimulate	Unit 3_4	8	vt.激发	1
22	thus	Unit 3_4	8	adv.因而	1
22	think of ... as	Unit 3_4	8	把...看作...	1
23	reliable	Unit 3_5	8	adj.可靠的	1
23	travel agent	Unit 3_5	8	旅行代办人	1
23	symbolize	Unit 3_5	8	v.象征	1
23	association	Unit 3_5	8	n.联想	1
23	depend on	Unit 3_5	8	取决于	1
24	make a difference	Unit 3_6	8	有影响	1
24	wrap	Unit 3_6	8	vt.包装	1
24	circumstance	Unit 3_6	8	n.环境	1
24	offend	Unit 3_6	8	vt.冒犯	1
24	embarrass	Unit 3_6	8	vt.使窘迫	1
25	prosperity	Unit 3_7	8	n.繁荣	0
25	funeral	Unit 3_7	8	n.葬礼	1
25	shed	Unit 3_7	8	n.使落下	0
25	mourning	Unit 3_7	8	n.哀悼	1
25	bride	Unit 3_7	8	n.新娘	1
25	virtue	Unit 3_7	8	n.高尚的道德	1
26	purity	Unit 3_8	8	n.纯洁	1
26	stick to	Unit 3_8	8	坚持做	1
26	smart	Unit 3_8	8	adj.光鲜的	1
26	Brazil	Unit 3_8	8	n.巴西	1
26	unpack	Unit 3_8	8	vt.打开...取出	1
26	mistake for	Unit 3_8	8	把...错当成	1
27	painter	Unit 4_1	10	n.画家	1
27	deserve	Unit 4_1	10	vt.值得	1
27	work	Unit 4_1	10	n.作品	1
27	fame	Unit 4_1	10	n.名声	1
27	the Netherlands	Unit 4_1	10	荷兰	1
28	dealer	Unit 4_2	10	n.交易商	1
28	missionary	Unit 4_2	10	n.传教士	0
28	Belgium	Unit 4_2	10	n.比利时	1
28	superior	Unit 4_2	10	adj.级别更高的人	1
28	financial	Unit 4_2	10	adj.财政的	1
29	believe in	Unit 4_3	10	相信	1
29	take one's own life	Unit 4_3	10	自杀	1
29	upset	Unit 4_3	10	adj.难过的	1
29	cut off	Unit 4_3	10	割下	1
29	mental	Unit 4_3	10	adj.精神病的	1
30	sane	Unit 4_4	10	adj.精神健全的	0
30	clarity	Unit 4_4	10	n.清楚	0
30	possess	Unit 4_4	10	v.拥有	1
30	admire	Unit 4_4	10	vt.钦佩	1
30	tremendously	Unit 4_4	10	adv.非常地	1
31	realistic	Unit 4_5	10	adj.写实的	1
31	abstract	Unit 4_5	10	n.抽象的	1
31	stroke	Unit 4_5	10	n.一笔	1
31	visible	Unit 4_5	10	adj.看得见的	1
31	subject	Unit 4_5	10	n.题材	1
32	undoubtedly	Unit 4_6	10	adv.无疑地	1
32	view	Unit 4_6	10	v.观看	1
32	masterpiece	Unit 4_6	10	n.杰作	1
32	decade	Unit 4_6	10	n.十年	1
32	origin	Unit 4_6	10	n.起源	1
33	amateur	Unit 4_7	10	adj.业余的	1
33	archaeologist	Unit 4_7	10	n.考古学家	0
33	investigate	Unit 4_7	10	vt.研究	1
33	artefact	Unit 4_7	10	n.人工制品	0
33	peek	Unit 4_7	10	v.&n.一瞥	1
34	take a peek	Unit 4_8	10	瞥了一眼	1
34	bison	Unit 4_8	10	n.犎牛	0
34	boar	Unit 4_8	10	n.野猪	0
34	base on	Unit 4_8	10	根据	1
34	maintain	Unit 4_8	10	vt.坚持	1
35	date from	Unit 4_9	10	始于	1
35	the Stone Age	Unit 4_9	10	石器时代	1
35	claim	Unit 4_9	10	vt.断言	1
35	ridicule	Unit 4_9	10	n.嘲笑	0
35	community	Unit 4_9	10	n.团体	1
36	lifelike	Unit 4_10	10	adj.逼真的	1
36	genuine	Unit 4_10	10	adj.真的	1
36	magical	Unit 4_10	10	adj.有魔力的	1
36	religious	Unit 4_10	10	adj.宗教的	1
36	inspiration	Unit 4_10	10	n.鼓舞	1
37	orchid	Unit 5_1	8	n.兰花	1
37	foresee	Unit 5_1	8	v.预见	1
37	consequence	Unit 5_1	8	n.结果	1
37	obese	Unit 5_1	8	adj.过度肥胖的	0
37	personal	Unit 5_1	8	adj.个人的	1
38	vital	Unit 5_2	8	adj.重要的	1
38	growl	Unit 5_2	8	v.咆哮着说	1
38	obsess	Unit 5_2	8	vt.使着迷	0
38	be obsessed with	Unit 5_2	8	老是想着	0
38	switch on	Unit 5_2	8	开	1
39	flash	Unit 5_3	8	n.闪光	1
39	directly	Unit 5_3	8	adv.直接地	1
39	master	Unit 5_3	8	n.男雇主	1
39	apart	Unit 5_3	8	adv.相隔	1
39	blow	Unit 5_3	8	vt.爆炸	1
40	cut down	Unit 5_4	8	砍倒	1
40	dam	Unit 5_4	8	n.水坝	1
40	provide	Unit 5_4	8	vt.提供	1
40	vast	Unit 5_4	8	adj.辽阔的	1
40	profit	Unit 5_4	8	n.利润	1
41	delay	Unit 5_5	8	n.拖延	1
41	pan	Unit 5_5	8	v.追拍	0
41	mighty	Unit 5_5	8	adj.巨大的	0
41	course	Unit 5_5	8	n.水道	1
41	doomed	Unit 5_5	8	adj.命中注定的	0
42	command	Unit 5_6	8	n.命令	1
42	ingredient	Unit 5_6	8	n.成分	1
42	impatient	Unit 5_6	8	adj.不耐烦的	1
42	threat	Unit 5_6	8	n.威胁	1
42	responsible	Unit 5_6	8	adj.负责的	1
43	manner	Unit 5_7	8	n.方式	1
43	cause	Unit 5_7	8	n.事业	1
43	ozone	Unit 5_7	8	n.臭氧	0
43	layer	Unit 5_7	8	n.层	1
43	ozone layer	Unit 5_7	8	臭氧层	0
44	depletion	Unit 5_8	8	n.消耗	0
44	epidemic	Unit 5_8	8	n.流行病	0
44	CFC	Unit 5_8	8	abbr.含氯氟烃	0
44	aerosol	Unit 5_8	8	n.雾化器	0
44	manufacturer	Unit 5_8	8	n.制造商	1
44	label	Unit 5_8	8	vt.用标签标明	1
45	cosmetics	Unit 6_1	11	n.化妆品	1
45	face cream	Unit 6_1	11	面霜	1
45	persuasive	Unit 6_1	11	adj.有说服力的	1
45	advertising	Unit 6_1	11	n.广告业	1
45	campaign	Unit 6_1	11	v.&n.开展运动	1
46	anti-ageing	Unit 6_2	11	adj.抗衰老的	1
46	present	Unit 6_2	11	vt.呈现	1
46	packaging	Unit 6_2	11	n.包装材料	1
46	double	Unit 6_2	11	v.加倍	1
46	poison	Unit 6_2	11	vt.使中毒	1
47	lipstick	Unit 6_3	11	n.唇膏	0
47	blind	Unit 6_3	11	vt.使失明	1
47	make-up	Unit 6_3	11	n.化妆品	0
47	sue	Unit 6_3	11	vt.起诉	0
47	force-feed	Unit 6_3	11	v.强迫进食	1
48	injection	Unit 6_4	11	n.注射	1
48	drip	Unit 6_4	11	n.&v.滴入	1
48	amazing	Unit 6_4	11	adj.令人惊奇的	1
48	unconventional	Unit 6_4	11	adj.不守旧的	1
48	principle	Unit 6_4	11	n.规则	1
49	prosper	Unit 6_5	11	v.繁荣	0
49	revolutionize	Unit 6_5	11	vt.改革	1
49	immoral	Unit 6_5	11	adj.不道德的	0
49	limitation	Unit 6_5	11	n.局限	1
49	refill	Unit 6_5	11	v.再装满	1
50	recycle	Unit 6_6	11	vt.回收利用	1
50	unique	Unit 6_6	11	adj.独一无二的	1
50	campaign	Unit 6_6	11	v.&n.开展运动	1
50	alternative	Unit 6_6	11	adj.供选择的	1
50	remarkably	Unit 6_6	11	adv.不寻常地	1
51	global	Unit 6_7	11	adj.全球的	1
51	publicity	Unit 6_7	11	n.公众的注意	1
51	hold	Unit 6_7	11	vt.举办	1
51	pro-environment	Unit 6_7	11	adj.支持保护环境的	1
51	publicize	Unit 6_7	11	v.宣传	1
52	make up	Unit 6_8	11	组成	1
52	tube	Unit 6_8	11	n.软管	1
52	wrapper	Unit 6_8	11	n.包装材料	1
52	transport	Unit 6_8	11	n.运输	1
52	cardboard	Unit 6_8	11	n.卡纸板	1
53	end up	Unit 6_9	11	结束	1
53	landfill	Unit 6_9	11	n.垃圾填埋地	1
53	take up	Unit 6_9	11	占去	1
53	stink	Unit 6_9	11	n.发恶臭	0
53	leak	Unit 6_9	11	v.漏	1
54	substance	Unit 6_10	11	n.物质	1
54	take the lead	Unit 6_10	11	带头	1
54	carton	Unit 6_10	11	n.硬纸盒	1
54	appropriate	Unit 6_10	11	adj.合适的	1
55	sort	Unit 6_11	11	vt.整理	1
55	process	Unit 6_11	11	vt.加工	1
55	vigilant	Unit 6_11	11	adj.警觉的	0
55	do one's part	Unit 6_11	11	尽职责	1
