1	atmosphere	Unit1_1	4	n.大气层	1
1	global	Unit1_1	4	adj.球形的	1
1	global warming	Unit1_1	4	全球变暖	1
2	flood	Unit1_2	4	v.洪水淹没	1
2	consumer	Unit1_2	4	n.消费者	1
2	various	Unit1_2	4	adj.各种各样的	1
2	threat	Unit1_2	4	n.威胁	1
2	greenhouse	Unit1_2	4	n.温室	1
2	the greenhouse effect	Unit1_2	4	温室效应	1
2	writer	Unit1_2	4	n.作者	1
2	sunlight	Unit1_2	4	n.日光	1
2	warmth	Unit1_2	4	n.暖和	1
2	lifeless	Unit1_2	4	adj.无生物生长的	1
2	carbon dioxide	Unit1_2	4	二氧化碳	0
3	fuel	Unit1_3	4	n.燃料	1
3	ozone	Unit1_3	4	n.臭氧	0
3	layer	Unit1_3	4	n.层	1
3	ozone layer	Unit1_3	4	臭氧层	0
3	occur	Unit1_3	4	vi.存在于	1
3	protective	Unit1_3	4	adj.保护的	1
3	burn ... up	Unit1_3	4	焚毁	1
3	CFC	Unit1_3	4	n.氟氯代烃	0
3	spray can	Unit1_3	4	n.喷雾罐	0
3	destruction	Unit1_3	4	n.摧毁	1
3	soil	Unit1_3	4	n.泥土	1
4	erosion	Unit1_4	4	n.腐蚀	0
4	flooding	Unit1_4	4	n.洪水泛滥	1
4	massive	Unit1_4	4	adj.巨大的	0
4	do with	Unit1_4	4	处理	1
4	billion	Unit1_4	4	n.十亿	0
4	environmentally friendly	Unit1_4	4	环保的	1
4	coal	Unit1_4	4	n.煤	1
4	compare	Unit1_4	4	vt.比较	1
4	compare ... to	Unit1_4	4	把...比作	1
4	classical	Unit1_4	4	adj. 经典的	1
4	anywhere	Unit1_4	4	adv.任何地方	1
4	grateful	Unit1_4	4	adj.感激的	1
5	recommend	Unit2_1	3	vt.推荐	1
5	website	Unit2_1	3	n.网站	0
5	tip	Unit2_1	3	n.建议	1
5	hot tip	Unit2_1	3	好建议	1
5	completely	Unit2_1	3	adv.彻底地	1
5	mall	Unit2_1	3	n.商场	0
5	shopping mall	Unit2_1	3	大型购物中心	0
5	designer	Unit2_1	3	adj.名牌的	1
5	animation	Unit2_1	3	n.动画	0
5	satisfied	Unit2_1	3	adj.满意的	1
6	cabinet	Unit2_2	3	n.贮藏柜	0
6	anyone	Unit2_2	3	pron.任何人	1
6	hydrogen	Unit2_2	3	n.氢	0
6	satellite	Unit2_2	3	n.人造卫星	0
6	navigation	Unit2_2	3	n.导航	0
6	windscreen	Unit2_2	3	n.挡风玻璃	1
6	ahead	Unit2_2	3	adv.在前面	1
6	ahead of	Unit2_2	3	在...前面	1
6	feel good	Unit2_2	3	感到愉快	1
6	get a good view of	Unit2_2	3	观看	1
7	horrible	Unit2_3	3	adj.十分讨厌的	1
7	attractive	Unit2_3	3	adj.诱人的	1
7	for sale	Unit2_3	3	待售	1
7	serve	Unit2_3	3	v.提供	1
7	disagree with	Unit2_3	3	不同意	1
7	manner	Unit2_3	3	n.方式	1
7	native	Unit2_3	3	adj.本地的	1
7	native speaker	Unit2_3	3	说本族语的人	1
7	function	Unit2_3	3	n.功能	1
8	population	Unit3_1	4	n.人口	1
8	architecture	Unit3_1	4	n.建筑风格	1
8	such	Unit3_1	4	adj.这样的	1
8	exhausting	Unit3_1	4	adj.令人筋疲力尽的	0
8	set out	Unit3_1	4	出发	1
8	marvellous	Unit3_1	4	adj.极好的	0
8	recreation	Unit3_1	4	n.娱乐	0
8	ballroom dancing	Unit3_1	4	交际舞	1
8	teenager	Unit3_1	4	n.青少年，青少年男女	1
9	roller skate	Unit3_2	4	滑旱冰	0
9	sword	Unit3_2	4	n.剑	0
9	while	Unit3_2	4	conj.一段时间	1
9	for a while	Unit3_2	4	一会儿	1
9	couple	Unit3_2	4	n.几个	1
9	a couple of	Unit3_2	4	几个	1
9	European	Unit3_2	4	adj.欧洲的	1
9	style	Unit3_2	4	n.风格	1
9	nickname	Unit3_2	4	n.外号	0
10	commercial	Unit3_3	4	adj.商业的	1
10	waterfront	Unit3_3	4	n.滨水路	1
10	jade	Unit3_3	4	n.玉	0
10	trade	Unit3_3	4	n.贸易	1
10	amazed	Unit3_3	4	adj.大为惊奇	1
10	be amazed at	Unit3_3	4	对...感到惊奇	1
10	artist	Unit3_3	4	n.艺术家	1
10	pavilion	Unit3_3	4	n.亭	0
10	zigzag	Unit3_3	4	adj.之字形的	0
11	pay a visit	Unit3_4	4	参观	1
11	introduce	Unit3_4	4	vt.介绍	1
11	request	Unit3_4	4	n.请求	1
11	career	Unit3_4	4	n.生涯	1
11	aim	Unit3_4	4	n.目的	1
11	industry	Unit3_4	4	n.行业	1
11	available	Unit3_4	4	adj.可获得的	1
11	appreciate	Unit3_4	4	vt.感谢	1
12	set out	Unit4_1	3	布景	1
12	movie	Unit4_1	3	n.电影	1
12	see stars	Unit4_1	3	两眼直冒金星	1
12	Hollywood	Unit4_1	3	n.好莱坞	0
12	have the time of one's life	Unit4_1	3	玩的愉快	1
12	highlight	Unit4_1	3	n.最精彩、最激动人心的部分	0
12	studio	Unit4_1	3	n.片场	1
12	shoot	Unit4_1	3	vt.拍摄	1
12	jungle	Unit4_1	3	n.丛林	0
12	humid	Unit4_1	3	adj.温暖潮湿的	0
12	jump out of one's skin	Unit4_1	3	大吃一惊	1
13	impress	Unit4_2	3	vt.给...留下深刻印象	1
13	awesome	Unit4_2	3	adj.极好的	0
13	terrific	Unit4_2	3	adj.很好的	0
13	violently	Unit4_2	3	adv.猛烈地	0
13	not at all	Unit4_2	3	一点（也不）	1
13	special effects	Unit4_2	3	特技效果	1
13	extra	Unit4_2	3	n.群众演员	0
13	director	Unit4_2	3	n.导演	1
13	cut a long story short	Unit4_2	3	长话短说	1
13	select	Unit4_2	3	v.选择	1
13	actress	Unit4_2	3	n.女演员	0
14	envy	Unit4_3	3	vt.羡慕	0
14	green with envy	Unit4_3	3	妒忌的	0
14	work as	Unit4_3	3	从事...工作	1
14	a piece of cake	Unit4_3	3	轻松的事情	1
14	make up	Unit4_3	3	组成	1
14	dictionary	Unit4_3	3	n.词典	1
14	speak up	Unit4_3	3	大声点说	1
14	nervous	Unit4_3	3	adj.易紧张焦虑的	1
14	apartment	Unit4_3	3	n.公寓套房	1
14	influence	Unit4_3	3	vt.影响	1
14	brilliant	Unit4_3	3	adj.杰出的	1
15	include	Unit5_1	3	v.使成为...的一部分	1
15	fence	Unit5_1	3	n.篱笆	1
15	sidewalk	Unit5_1	3	人行道	1
15	bucket	Unit5_1	3	n.桶	0
15	handle	Unit5_1	3	vt.柄	1
15	depressed	Unit5_1	3	adj.沮丧的	0
15	yard	Unit5_1	3	n.码	1
15	dip	Unit5_1	3	v.蘸	0
15	stand back	Unit5_1	3	退后	1
15	unpainted	Unit5_1	3	未涂油漆的	1
15	come along	Unit5_1	3	到达	1
16	make fun of	Unit5_2	3	嘲弄	1
16	just then	Unit5_2	3	那时	1
16	going on doing sth	Unit5_2	3	继续做某事	1
16	ignore	Unit5_2	3	vt.佯装未见	1
16	chance	Unit5_2	3	n.机会	1
16	properly	Unit5_2	3	adv.适当地	1
16	only	Unit5_2	3	adj.唯一的	1
16	beg	Unit5_2	3	vt.恳求	0
16	joy	Unit5_2	3	n.喜悦	1
16	marble	Unit5_2	3	n.弹珠	0
16	and so on	Unit5_2	3	...等等	1
17	gain	Unit5_3	3	v.赢得	1
17	sort	Unit5_3	3	n.种类	1
17	trick ... into doing something	Unit5_3	3	诱使...做某事	1
17	fool	Unit5_3	3	v.愚弄	1
17	tell the truth	Unit5_3	3	讲实话	1
17	lecture	Unit5_3	3	n.演讲	1
17	port	Unit5_3	3	n.港口城市	1
17	silver	Unit5_3	3	adj.银	1
17	no problem	Unit5_3	3	没问题	1
17	come up	Unit5_3	3	走到跟前	1
