1	white	Module1 Unit1_1	2	adj.&n.白色（的）	1
1	purple	Module1 Unit1_1	2	adj.&n.紫色（的）	1
1	pink	Module1 Unit1_1	2	adj.&n.粉色（的）	1
2	orange	Module1 Unit1_2	2	adj.&n.橙色（的）	1
2	brown	Module1 Unit1_2	2	adj.&n.棕色（的）	1
2	black	Module1 Unit1_2	2	adj.&n.黑色（的）	1
3	watch	Module1 Unit2_1	1	n.手表	1
3	bag	Module1 Unit2_1	1	n.包	1
3	soft	Module1 Unit2_1	1	adj.柔软的	1
3	hard	Module1 Unit2_1	1	adj.坚硬的	1
3	rough	Module1 Unit2_1	1	adj.粗糙的	1
3	smooth	Module1 Unit2_1	1	adj.平滑的	1
4	train	Module1 Unit3_1	1	n.火车	1
4	bus	Module1 Unit3_1	1	n.公交车	1
4	car	Module1 Unit3_1	1	n.汽车	1
4	van	Module1 Unit3_1	1	n.货车	1
4	bicycle	Module1 Unit3_1	1	n.自行车	1
4	ship	Module1 Unit3_1	1	n.船	1
5	run	Module2 Unit1_1	1	vi.跑	1
5	skate	Module2 Unit1_1	1	v.滑滑板	1
5	hop	Module2 Unit1_1	1	v.蹦跳	1
5	skip	Module2 Unit1_1	1	vi.跳（绳）	1
5	ride a bicycle	Module2 Unit1_1	1	骑自行车	1
6	salad	Module2 Unit2_1	1	n.沙拉	1
6	carrot	Module2 Unit2_1	1	n.胡萝卜	1
6	fish	Module2 Unit2_1	1	n.鱼	1
6	chicken	Module2 Unit2_1	1	n.鸡	1
6	banana	Module2 Unit2_1	1	n.香蕉	1
7	giraffe	Module2 Unit3_1	1	n.长颈鹿	1
7	snake	Module2 Unit3_1	1	n.蛇	1
7	elephant	Module2 Unit3_1	1	n.大象	1
7	zebra	Module2 Unit3_1	1	n.斑马	1
8	autumn	Module3 Unit1_1	1	n.秋天	1
8	winter	Module3 Unit1_1	1	n.冬天	1
8	cool	Module3 Unit1_1	1	adj.凉的	1
8	cold	Module3 Unit1_1	1	adj.冷的	1
9	stop	Module3 Unit2_1	1	v.停止	1
9	go	Module3 Unit2_1	1	vi.去，走	1
9	wait	Module3 Unit2_1	1	vi.等待	1
10	trousers	Module3 Unit3_1	1	n.裤子	1
10	sweater	Module3 Unit3_1	1	n.毛衣	1
10	shirt	Module3 Unit3_1	1	n.衬衫	1
10	coat	Module3 Unit3_1	1	n.外套	1
11	play football	Module4 Unit1_1	1	踢足球	1
11	play basketball	Module4 Unit1_1	1	打篮球	1
11	play ping-pong	Module4 Unit1_1	1	打乒乓球	1
11	play cards	Module4 Unit1_1	1	打牌	1
12	letter	Module4 Unit2_1	1	n.信	1
12	balloon	Module4 Unit2_1	1	n.气球	1
12	carnation	Module4 Unit2_1	1	n.康乃馨	1
13	hungry	Module4 Unit3_1	1	adj.饥饿的	1
13	thirsty	Module4 Unit3_1	1	adj.口渴的	1
13	bread	Module4 Unit3_1	1	n.面包	1
13	milk	Module4 Unit3_1	1	n.牛奶	1
