1	morning	Module1 Unit1_1	1	n.早上，上午	1
1	afternoon	Module1 Unit1_1	1	n.下午	1
1	evening	Module1 Unit1_1	1	n.傍晚	1
2	night	Module1 Unit2_1	1	n.夜晚	1
2	boy	Module1 Unit2_1	1	n.男孩	1
2	girl	Module1 Unit2_1	1	n.女孩	1
2	big	Module1 Unit2_1	1	adj大的	1
2	small	Module1 Unit2_1	1	adj小的	1
3	seven	Module1 Unit3_1	1	num.七	1
3	eight	Module1 Unit3_1	1	num.八	1
3	nine	Module1 Unit3_1	1	num.九	1
3	ten	Module1 Unit3_1	1	num.十	1
4	run	Module2 Unit1_1	1	vi.跑步	1
4	write	Module2 Unit1_1	1	v.写	1
4	swim	Module2 Unit1_1	1	v.游泳	1
5	fly	Module2 Unit2_1	1	v.飞	1
5	young	Module2 Unit2_1	1	adj.年轻的	1
5	old	Module2 Unit2_1	1	adj.年老的	1
6	hair	Module2 Unit3_1	1	n.头发	1
6	head	Module2 Unit3_1	1	n.头	1
6	face	Module2 Unit3_1	1	n.脸	1
7	slide	Module3 Unit1_1	1	n.滑梯	1
7	swing	Module3 Unit1_1	1	n.秋千	1
7	seesaw	Module3 Unit1_1	1	n.跷跷板	1
8	bag	Module3 Unit2_1	1	n.包	1
8	box	Module3 Unit2_1	1	n.盒子	1
8	desk	Module3 Unit2_1	1	n.桌子	1
8	chair	Module3 Unit2_1	1	n.椅子	1
9	bowl	Module3 Unit3_1	1	n.碗	1
9	plate	Module3 Unit3_1	1	n.盘子	1
9	spoon	Module3 Unit3_1	1	n.勺子	1
9	chopsticks	Module3 Unit3_1	1	n.筷子	1
10	sun	Module4 Unit1_1	1	n.太阳	1
10	moon	Module4 Unit1_1	1	n.月亮	1
10	star	Module4 Unit1_1	1	n.星星	1
11	fox	Module4 Unit2_1	1	n.狐狸	1
11	hippo	Module4 Unit2_1	1	n.河马	1
11	meat	Module4 Unit2_1	1	n.肉	1
12	grass	Module4 Unit3_1	1	n.草	1
12	flower	Module4 Unit3_1	1	n.花	1
12	tree	Module4 Unit3_1	1	n.树	1
