1	classmate	Unit 1_1	3	n.同学	1
1	desk	Unit 1_1	3	n.课桌	0
1	eleven	Unit 1_1	3	num.十一	1
2	every	Unit 1_2	3	adj.每一个	0
2	fifteen	Unit 1_2	3	num.十五	1
2	fourteen	Unit 1_2	3	num.十四	1
2	her	Unit 1_2	3	pron.她的；她（宾格）	0
2	his	Unit 1_2	3	pron.他的	0
2	live	Unit 1_2	3	v.居住	0
2	mask	Unit 1_2	3	n.面具	0
2	meet	Unit 1_2	3	vt.遇见	0
2	near	Unit 1_2	3	prep.在...附近	1
2	number	Unit 1_2	3	n.号码	0
3	sit	Unit 1_3	3	vt.坐	0
3	sixteen	Unit 1_3	3	num.十六	1
3	skip	Unit 1_3	3	n.跳绳	0
3	student	Unit 1_3	3	n.学生	1
3	ten	Unit 1_3	3	num.十	0
3	thirteen	Unit 1_3	3	num.十三	1
3	twelve	Unit 1_3	3	num.十二	1
3	walk	Unit 1_3	3	vi.走	0
3	well	Unit 1_3	3	adv.好	1
4	bird	Unit 2_1	3	n.鸟	0
4	both	Unit 2_1	3	pron.两个都	0
4	climb	Unit 2_1	3	vt.爬	0
4	crisp	Unit 2_1	3	adj.薯片	0
4	dolphin	Unit 2_1	3	n.海豚	0
4	draw	Unit 2_1	3	v.绘画	1
4	everyone	Unit 2_1	3	pron.每人	0
4	fast	Unit 2_1	3	adj.快速	1
5	fly	Unit 2_2	3	vi.飞	1
5	guest	Unit 2_2	3	n.客人	0
5	high	Unit 2_2	3	adj.高	1
5	hop	Unit 2_2	3	v.单脚跳行	0
5	interview	Unit 2_2	3	vi.采访	0
5	jump	Unit 2_2	3	n.跳	1
5	paint	Unit 2_2	3	v.用颜料画画	1
5	picture	Unit 2_2	3	n.照片	1
6	police officer	Unit 2_3	3	警察	1
6	read	Unit 2_3	3	vt.阅读	1
6	run	Unit 2_3	3	vi.跑步	0
6	swim	Unit 2_3	3	v.游泳	1
6	time	Unit 2_3	3	n.时间	0
6	very	Unit 2_3	3	adv.非常	1
6	wasp	Unit 2_3	3	n.黄蜂	0
6	welcome	Unit 2_3	3	vt.欢迎	0
6	write	Unit 2_3	3	v.写字	1
7	back	Unit 3_1	3	adv.回来	1
7	biscuit	Unit 3_1	3	n.饼干	1
7	bottle	Unit 3_1	3	n.瓶子	1
7	bright	Unit 3_1	3	adj.明亮的	0
7	crow	Unit 3_1	3	n.乌鸦	0
7	drink	Unit 3_1	3	n.喝	0
7	dry	Unit 3_1	3	adj.干燥的	1
7	each other	Unit 3_1	3	互相	0
8	full	Unit 3_2	3	adj.饱的	1
8	happy	Unit 3_2	3	adj.快乐的	1
8	home	Unit 3_2	3	n.到家	0
8	hungry	Unit 3_2	3	adj.饿的	1
8	idea	Unit 3_2	3	n.主意	0
8	lamp post	Unit 3_2	3	路灯柱	0
8	new	Unit 3_2	3	adj.新的	1
8	pebble	Unit 3_2	3	n.鹅卵石	0
9	postman	Unit 3_3	3	n.邮递员	0
9	sad	Unit 3_3	3	adj.难过的	1
9	so	Unit 3_3	3	adv.太	0
9	then	Unit 3_3	3	adv.那么	1
9	thirsty	Unit 3_3	3	adj.口渴的	1
9	tired	Unit 3_3	3	adj.累的	1
9	toast	Unit 3_3	3	n.烤面包片	0
9	water	Unit 3_3	3	n.水	1
9	word	Unit 3_3	3	n.单词	0
10	aunt	Unit 4_1	2	n.姑母	1
10	cloud	Unit 4_1	2	n.云	0
10	cool	Unit 4_1	2	adj.酷的	0
10	cousin	Unit 4_1	2	n.堂兄妹	1
10	dish	Unit 4_1	2	n.碟子	0
10	dive	Unit 4_1	2	n.&v.跳水	0
10	fish	Unit 4_1	2	n.鱼	0
10	garden	Unit 4_1	2	n.花园	0
11	man	Unit 4_2	2	n.男子	0
11	mooncake	Unit 4_2	2	n.月饼	0
11	riddle	Unit 4_2	2	n.谜语	0
11	right	Unit 4_2	2	adj.对的	0
11	sometimes	Unit 4_2	2	adv.有时	0
11	uncle	Unit 4_2	2	n.叔	1
11	wash	Unit 4_2	2	v.洗	0
12	afraid	Unit 5_1	2	adj.害怕的	0
12	bus	Unit 5_1	2	n.公共汽车	0
12	bus driver	Unit 5_1	2	公交车司机	1
12	cook	Unit 5_1	2	n.厨师	1
12	dangerous	Unit 5_1	2	adj.危险的	0
12	doctor	Unit 5_1	2	n.医生	1
12	dress	Unit 5_1	2	n.裙子	0
12	driver	Unit 5_1	2	n.驾驶员	0
12	fire	Unit 5_1	2	n.火	0
13	fire engine	Unit 5_2	2	消防车	0
13	firefighter	Unit 5_2	2	n.消防员	1
13	fire station	Unit 5_2	2	消防站	0
13	job	Unit 5_2	2	n.工作	0
13	nurse	Unit 5_2	2	n.护士	1
13	people	Unit 5_2	2	n.人们	0
13	police station	Unit 5_2	2	警察局	0
13	princess	Unit 5_2	2	n.公主	0
13	teacher	Unit 5_2	2	n.教师	1
14	bite	Unit 6_1	2	vt.咬	0
14	blouse	Unit 6_1	2	n.女式衬衫	1
14	coat	Unit 6_1	2	n.外套	1
14	corner	Unit 6_1	2	n.街角	0
14	friend	Unit 6_1	2	n.朋友	1
14	grey	Unit 6_1	2	adj.&n.灰色（的）	0
14	jeans	Unit 6_1	2	n.牛仔裤	1
14	net	Unit 6_1	2	n.网	0
14	pink	Unit 6_1	2	adj.&n.粉红色（的）	1
14	post office	Unit 6_1	2	邮政局	1
14	postcard	Unit 6_1	2	n.明信片	0
15	sharp	Unit 6_2	2	adj.锋利的	0
15	shirt	Unit 6_2	2	n.衬衫	1
15	shorts	Unit 6_2	2	n.短裤	1
15	skate	Unit 6_2	2	v.&n.滑冰	0
15	skirt	Unit 6_2	2	n.短裙	1
15	strong	Unit 6_2	2	adj.强壮的	0
15	sweater	Unit 6_2	2	n.毛衣	1
15	tooth	Unit 6_2	2	n.牙齿	0
15	T-shirt	Unit 6_2	2	n.T恤衫	1
15	watch	Unit 6_2	2	n.&v.手表；观看	0
16	a lot of	Unit 7_1	2	许多	0
16	behind	Unit 7_1	2	prep.在...后面	1
16	bookshelf	Unit 7_1	2	n.书架	0
16	building	Unit 7_1	2	n.大楼	1
16	busy	Unit 7_1	2	adj.忙碌的	0
16	canteen	Unit 7_1	2	n.食堂	1
16	clean	Unit 7_1	2	adj.干净的	0
16	computer	Unit 7_1	2	n.电脑	0
16	computer lab	Unit 7_1	2	电脑房	1
16	cupboard	Unit 7_1	2	n.橱柜	0
16	floor	Unit 7_1	2	n.楼层	0
16	forest	Unit 7_1	2	n.森林	0
17	grandpa	Unit 7_2	2	n.爷爷	0
17	gym	Unit 7_2	2	n.体育馆	1
17	have a lunch	Unit 7_2	2	吃午餐	0
17	in front of	Unit 7_2	2	在前面	1
17	lesson	Unit 7_2	2	n.课	1
17	lunch	Unit 7_2	2	n.午餐	1
17	office	Unit 7_2	2	n.办公室	1
17	rabbit	Unit 7_2	2	n.兔子	0
17	show around	Unit 7_2	2	带领参观	0
17	think	Unit 7_2	2	v.认为	0
17	tidy	Unit 7_2	2	adj.整齐的	0
17	try	Unit 7_2	2	n.尝试	0
18	around	Unit 8_1	3	prep.在...周围	0
18	bakery	Unit 8_1	3	n.面包房	0
18	between	Unit 8_1	3	prep.在...中间	1
18	centre	Unit 8_1	3	n.中心	0
18	city	Unit 8_1	3	n.城市	1
18	hotel	Unit 8_1	3	n.旅馆	0
18	light	Unit 8_1	3	n.光	0
18	many	Unit 8_1	3	pron.许多	1
19	next to	Unit 8_2	3	紧邻	1
19	other	Unit 8_2	3	adj.其他的	0
19	pleasure	Unit 8_2	3	n.乐事	0
19	restaurant	Unit 8_2	3	n.餐馆	1
19	road	Unit 8_2	3	n.道路	0
19	send	Unit 8_2	3	vt.寄	0
19	shop	Unit 8_2	3	n.商店	1
19	show	Unit 8_2	3	v.&n.展示	0
20	slide	Unit 8_3	3	n.滑梯	0
20	snake	Unit 8_3	3	n.蛇	0
20	some	Unit 8_3	3	adj.一些	1
20	stay	Unit 8_3	3	n.&v.停留	0
20	street	Unit 8_3	3	n.街道	1
20	supermarket	Unit 8_3	3	n.超市	1
20	swing	Unit 8_3	3	n.秋千	0
20	thing	Unit 8_3	3	n.东西	0
20	way	Unit 8_3	3	n.路	0
21	a bar of	Unit 9_1	2	一块	1
21	a bottle of	Unit 9_1	2	一瓶	1
21	a bowl of	Unit 9_1	2	一碗	1
21	a loaf of bread	Unit 9_1	2	一条面包	1
21	a packet of	Unit 9_1	2	一包	1
21	bowl	Unit 9_1	2	n.碗	1
21	chocolate	Unit 9_1	2	n.巧克力	1
21	glasses	Unit 9_1	2	n.眼镜	0
21	magic	Unit 9_1	2	adj.有魔力的	0
22	mole	Unit 9_2	2	n.鼹鼠	0
22	noodle	Unit 9_2	2	n.面条	1
22	panda	Unit 9_2	2	n.熊猫	0
22	put on	Unit 9_2	2	穿上	0
22	section	Unit 9_2	2	n.部分	0
22	smoke	Unit 9_2	2	v.烟	0
22	spider	Unit 9_2	2	n.蜘蛛	0
22	too	Unit 9_2	2	adv.太	0
22	worry	Unit 9_2	2	n.&v.担心	0
23	bin	Unit 10_1	2	n.垃圾箱	1
23	corn	Unit 10_1	2	n.谷物	1
23	cow	Unit 10_1	2	n.母牛	0
23	duck	Unit 10_1	2	n.鸭子	0
23	farm	Unit 10_1	2	n.农场	1
23	feed	Unit 10_1	2	vt.喂养	0
23	grass	Unit 10_1	2	n.草地	1
23	hay	Unit 10_1	2	n.干草	1
23	hen	Unit 10_1	2	n.母鸡	0
24	litter	Unit 10_2	2	v.乱扔	1
24	meat	Unit 10_2	2	n.肉	1
24	outside	Unit 10_2	2	prep.在...外面	0
24	pen	Unit 10_2	2	n.畜栏	0
24	pick	Unit 10_2	2	vt.采	1
24	rubbish	Unit 10_2	2	n.垃圾	1
24	stone	Unit 10_2	2	n.石头	1
24	throw	Unit 10_2	2	n.扔	1
24	visit	Unit 10_2	2	n.游览	1
25	aviary	Unit 11_1	1	n.鸟舍	1
25	beside	Unit 11_1	1	prep.在...旁边	0
25	camera	Unit 11_1	1	n.照相机	1
25	cap	Unit 11_1	1	n.（有帽舌的）帽子	1
25	far away	Unit 11_1	1	距离远	1
25	fountain	Unit 11_1	1	n.喷泉	1
25	have a look	Unit 11_1	1	看一看	0
25	map	Unit 11_1	1	n.地图	0
25	pond	Unit 11_1	1	n.池塘	1
25	sketchbook	Unit 11_1	1	n.素描簿	1
25	sleep	Unit 11_1	1	v.睡觉	0
25	take	Unit 11_1	1	vt.乘坐	1
26	always	Unit 12_1	4	adv.总是	1
26	April	Unit 12_1	4	n.四月	1
26	August	Unit 12_1	4	n.八月	1
26	Australia	Unit 12_1	4	n.澳大利亚	1
26	best wishes	Unit 12_1	4	最好的祝愿	0
26	China	Unit 12_1	4	n.中国	1
26	Christmas	Unit 12_1	4	n.圣诞节	0
26	come	Unit 12_1	4	vi.来	0
26	December	Unit 12_1	4	n.十二月	1
27	e-mail	Unit 12_2	4	n.电子邮件	0
27	fall	Unit 12_2	4	v.掉落	0
27	February	Unit 12_2	4	n.二月	1
27	hot	Unit 12_2	4	adj.热的	1
27	July	Unit 12_2	4	n.七月	1
27	June	Unit 12_2	4	n.六月	1
27	make phone calls	Unit 12_2	4	打电话	0
27	March	Unit 12_2	4	n.三月	1
27	May	Unit 12_2	4	n.五月	1
28	November	Unit 12_3	4	n.十一月	1
28	October	Unit 12_3	4	n.十月	1
28	path	Unit 12_3	4	n.小径	0
28	rainy	Unit 12_3	4	adj.多雨的	1
28	receive	Unit 12_3	4	vt.收到	0
28	September	Unit 12_3	4	n.九月	1
28	shine	Unit 12_3	4	vi.照耀	0
28	snowy	Unit 12_3	4	adj.下雪多的	0
28	subject	Unit 12_3	4	n.主题	0
29	sunny	Unit 12_4	4	adj.晴朗的	1
29	tell	Unit 12_4	4	vt.告诉	0
29	warm	Unit 12_4	4	adj.暖和的	1
29	weather	Unit 12_4	4	n.天气	0
29	wet	Unit 12_4	4	adj.湿的	1
29	why	Unit 12_4	4	adv.为什么	0
29	windy	Unit 12_4	4	adj.多风的	1
29	year	Unit 12_4	4	n.年	0
29	January	Unit 12_4	4	n.一月	1
29	cloudy	Unit 12_4	4	adj.多云的	1
