1	a	Module1 Unit1_1	9	n.一；一个	0
1	after	Module1 Unit1_1	9	conj.（时间）在...后	0
1	afternoon	Module1 Unit1_1	9	n.下午	0
2	and	Module1 Unit1_2	9	conj.和；与	0
2	boy	Module1 Unit1_2	9	n.男孩	1
2	cake	Module1 Unit1_2	9	n.蛋糕	0
2	colour	Module1 Unit1_2	9	vt.给...涂色；颜色	0
2	cut	Module1 Unit1_2	9	vt.剪；切	0
3	dad	Module1 Unit1_3	9	n.爸爸	0
3	draw	Module1 Unit1_3	9	v.画画	0
3	evening	Module1 Unit1_3	9	n.傍晚	0
3	fine	Module1 Unit1_3	9	adj.健康的	0
3	girl	Module1 Unit1_3	9	n.女孩	1
4	have	Module1 Unit1_4	9	v.有，拥有	0
4	I	Module1 Unit1_4	9	pron.我	0
4	in	Module1 Unit1_4	9	prep.在...里面	0
4	Miss	Module1 Unit1_4	9	n.小姐	1
4	morning	Module1 Unit1_4	9	n.早上；上午	0
5	Mr	Module1 Unit1_5	9	abbr.先生	1
5	Mrs	Module1 Unit1_5	9	abbr.太太	1
5	mum	Module1 Unit1_5	9	n.妈妈	0
5	new	Module1 Unit1_5	9	adj.新的	0
5	night	Module1 Unit1_5	9	n.夜晚	0
6	stick	Module1 Unit1_6	9	vt.粘贴	0
6	table	Module1 Unit1_6	9	n.桌子	0
6	teacher	Module1 Unit1_6	9	n.老师	0
6	this	Module1 Unit1_6	9	adj.&prep.（介绍时用）这；这个	0
6	today	Module1 Unit1_6	9	n.&adv.今天	1
7	too	Module1 Unit1_7	9	adv.也	0
7	very	Module1 Unit1_7	9	adv.很，非常	0
7	we	Module1 Unit1_7	9	pron.我们	0
7	well	Module1 Unit1_7	9	ad.好；对	0
7	you	Module1 Unit1_7	9	pron.你	0
8	Hello	Module1 Unit1_8	9	int.你好	0
8	Hi	Module1 Unit1_8	9	int.嗨	0
8	Good morning.	Module1 Unit1_8	9	早上好	0
8	This is ...	Module1 Unit1_8	9	（表示介绍）这是...	0
8	Good afternoon	Module1 Unit1_8	9	下午好	0
9	Good evening	Module1 Unit1_9	9	晚上好	0
9	Good night	Module1 Unit1_9	9	晚安	0
9	How are you	Module1 Unit1_9	9	你好吗？	0
9	Fine thanks	Module1 Unit1_9	9	很好，谢谢	0
9	I'm fine too	Module1 Unit1_9	9	我也很好	0
10	blackboard	Module1 Unit2_1	5	n.黑板	0
10	book	Module1 Unit2_1	5	n.书	1
10	card	Module1 Unit2_1	5	n.卡片	0
10	classroom	Module1 Unit2_1	5	n.教室	1
10	clean	Module1 Unit2_1	5	vt.把...擦干净；打扫	0
11	close	Module1 Unit2_2	5	vt.关上	1
11	door	Module1 Unit2_2	5	n.门	1
11	fold	Module1 Unit2_2	5	vt.折叠	0
11	get	Module1 Unit2_2	5	vt.拿	0
11	hand	Module1 Unit2_2	5	n.手	0
12	jam	Module1 Unit2_3	5	n.果酱	0
12	look at	Module1 Unit2_3	5	看	0
12	my	Module1 Unit2_3	5	pron.我的	0
12	name	Module1 Unit2_3	5	n.名字	1
12	open	Module1 Unit2_3	5	vt.打开	1
13	please	Module1 Unit2_4	5	int.（表示客气，礼貌）请	0
13	sit down	Module1 Unit2_4	5	坐下	1
13	stand up	Module1 Unit2_4	5	起立	1
13	the	Module1 Unit2_4	5	art.（表示特指）定冠词	0
13	what	Module1 Unit2_4	5	pron.什么	0
14	write	Module1 Unit2_5	5	v.写，写字	1
14	yes	Module1 Unit2_5	5	adv.是的，对	0
14	your	Module1 Unit2_5	5	pron.你的	0
14	What's your name	Module1 Unit2_5	5	你叫什么名字？	0
14	Thank you	Module1 Unit2_5	5	谢谢	0
14	Ok	Module1 Unit2_5	5	adj.好的	0
15	bird	Module1 Unit3_1	5	n.鸟	0
15	birthday	Module1 Unit3_1	5	n.生日	0
15	blow	Module1 Unit3_1	5	vt.吹	0
15	eight	Module1 Unit3_1	5	num.八	1
15	five	Module1 Unit3_1	5	num.五	1
16	four	Module1 Unit3_2	5	num.四	1
16	guess	Module1 Unit3_2	5	n.&v.猜	0
16	he	Module1 Unit3_2	5	pron.他	0
16	here	Module1 Unit3_2	5	adv.这里；在这里	0
16	it	Module1 Unit3_2	5	pron.它	0
17	nine	Module1 Unit3_3	5	num.九	1
17	no	Module1 Unit3_3	5	adv.不是	0
17	only	Module1 Unit3_3	5	adv.只，仅仅	0
17	one	Module1 Unit3_3	5	num.一	1
17	party	Module1 Unit3_3	5	n.聚会	0
18	seven	Module1 Unit3_4	5	num.七	1
18	she	Module1 Unit3_4	5	pron.她	0
18	six	Module1 Unit3_4	5	num.六	1
18	ten	Module1 Unit3_4	5	num.十	1
18	three	Module1 Unit3_4	5	num.三	1
19	two	Module1 Unit3_5	5	num.二	1
19	yummy	Module1 Unit3_5	5	adj.美味的	0
19	How old are you	Module1 Unit3_5	5	你几岁了？	0
19	Happy birthday	Module1 Unit3_5	5	生日快乐	0
19	Here you are	Module1 Unit3_5	5	给你	0
20	baby	Module2 Unit1_1	3	n.婴儿	0
20	but	Module2 Unit1_1	3	conj.但是	0
20	can	Module2 Unit1_1	3	aux.能，能够	0
20	fat	Module2 Unit1_1	3	adj.胖的	1
20	football	Module2 Unit1_1	3	n.足球	0
21	friend	Module2 Unit1_2	3	n.朋友	1
21	pen	Module2 Unit1_2	3	n.钢笔	0
21	play football	Module2 Unit1_2	3	踢足球	0
21	ride	Module2 Unit1_2	3	vt.（骑）车	0
21	short	Module2 Unit1_2	3	adj.矮的	1
22	sing	Module2 Unit1_3	3	vt.唱歌	0
22	swim	Module2 Unit1_3	3	v.游泳	0
22	tall	Module2 Unit1_3	3	adj.高的	1
22	thin	Module2 Unit1_3	3	adj.瘦的	1
23	bicycle	Module2 Unit2_1	4	n.自行车	0
23	brother	Module2 Unit2_1	4	n.哥；弟	1
23	come in	Module2 Unit2_1	4	进来	0
23	eat	Module2 Unit2_1	4	vt.吃	0
23	family	Module2 Unit2_1	4	n.家庭	0
24	father	Module2 Unit2_2	4	n.父亲	1
24	good	Module2 Unit2_2	4	adj.好的	0
24	grandfather	Module2 Unit2_2	4	n.（外）祖父；爷爷；外公	1
24	grandmother	Module2 Unit2_2	4	n.（外）祖母；奶奶；外婆	1
24	kite	Module2 Unit2_2	4	n.风筝	1
25	like	Module2 Unit2_3	4	vt.喜欢	0
25	look	Module2 Unit2_3	4	n.看	0
25	me	Module2 Unit2_3	4	pron.我（宾格）	1
25	mother	Module2 Unit2_3	4	n.母亲	1
26	picture	Module2 Unit2_4	4	n.照片；图画	0
26	sister	Module2 Unit2_4	4	n.姐；妹	1
26	Please come in	Module2 Unit2_4	4	请进	0
26	Nice to meet you	Module2 Unit2_4	4	很高兴认识你	0
27	animal	Module2 Unit3_1	4	n.动物	0
27	big	Module2 Unit3_1	4	adj.大的	1
27	brown	Module2 Unit3_1	4	adj.&n.棕色（的）	0
27	cat	Module2 Unit3_1	4	n.猫	1
27	dog	Module2 Unit3_1	4	n.狗	1
28	ear	Module2 Unit3_2	4	n.耳朵	1
28	eye	Module2 Unit3_2	4	n.眼睛	1
28	hair	Module2 Unit3_2	4	n.头发	1
28	little	Module2 Unit3_2	4	adj.小的	0
28	long	Module2 Unit3_2	4	adj.长的	1
29	mouse	Module2 Unit3_3	4	n.老鼠	0
29	mouth	Module2 Unit3_3	4	n.嘴巴；口	1
29	nose	Module2 Unit3_3	4	n.鼻子	1
29	pig	Module2 Unit3_3	4	n.猪	1
29	pink	Module2 Unit3_3	4	adj.&n.粉红色（的）	1
30	rabbit	Module2 Unit3_4	4	n.兔子	0
30	red	Module2 Unit3_4	4	adj.&n.红色（的）	1
30	small	Module2 Unit3_4	4	adj.小的	1
30	tail	Module2 Unit3_4	4	n.尾巴	0
31	dance	Module3 Unit1_1	3	vi.跳舞	0
31	hall	Module3 Unit1_1	3	n.礼堂	1
31	library	Module3 Unit1_1	3	n.图书馆	1
31	nice	Module3 Unit1_1	3	adj.好看的；美好的	0
31	our	Module3 Unit1_1	3	pron.我们的	0
31	photo	Module3 Unit1_1	3	n.照片	0
32	play basketball	Module3 Unit1_2	3	打篮球	0
32	playground	Module3 Unit1_2	3	n.操场	0
32	read	Module3 Unit1_2	3	vt.阅读	0
32	rose	Module3 Unit1_2	3	n.玫瑰花	0
32	school	Module3 Unit1_2	3	n.学校	1
32	that	Module3 Unit1_2	3	pron.那，那个	0
33	there	Module3 Unit1_3	3	adv.在那里	0
33	toilet	Module3 Unit1_3	3	n.厕所	0
33	where	Module3 Unit1_3	3	adv.（在）哪里	0
33	I'm new here	Module3 Unit1_3	3	我是新来的	0
33	You're welcome	Module3 Unit1_3	3	不客气	0
34	an	Module3 Unit2_1	6	art.一，一个	0
34	apple	Module3 Unit2_1	6	n.苹果	1
34	at	Module3 Unit2_1	6	prep.在（某处）	0
34	ball	Module3 Unit2_1	6	n.球	0
34	banana	Module3 Unit2_1	6	n.香蕉	1
35	buy	Module3 Unit2_2	6	vt.买	0
35	go	Module3 Unit2_2	6	vi.去	0
35	happy	Module3 Unit2_2	6	adj.快乐的	0
35	how many	Module3 Unit2_2	6	多少（个）	0
35	how much	Module3 Unit2_2	6	多少（钱）	0
36	ice cream	Module3 Unit2_3	6	冰淇淋	0
36	many	Module3 Unit2_3	6	n.许多的	0
36	may	Module3 Unit2_3	6	aux.可以	0
36	orange	Module3 Unit2_3	6	adj.橘子	1
36	peach	Module3 Unit2_3	6	n.桃子	1
37	put	Module3 Unit2_4	6	vt.放	0
37	shop	Module3 Unit2_4	6	n.商店	0
37	shopping list	Module3 Unit2_4	6	购物单	0
37	some	Module3 Unit2_4	6	adj.&pron一些	0
37	supermarket	Module3 Unit2_4	6	n.超市	0
38	sure	Module3 Unit2_5	6	adv.（表示同意）当然	0
38	to	Module3 Unit2_5	6	prep.到；去	0
38	toy	Module3 Unit2_5	6	n.玩具	0
38	wow	Module3 Unit2_5	6	int.（表示惊奇）哇，呀	0
38	Can I help you	Module3 Unit2_5	6	您需要什么	0
39	May I have ... please	Module3 Unit2_6	6	请给我...；我能要...吗？	0
39	Sure	Module3 Unit2_6	6	int.当然可以	0
39	How much	Module3 Unit2_6	6	多少钱？	0
39	Goodbye	Module3 Unit2_6	6	int.再见	0
39	Bye-bye	Module3 Unit2_6	6	int.再见	0
39	Let's go	Module3 Unit2_6	6	我们走吧	0
40	balloon	Module3 Unit3_1	3	n.气球	1
40	black	Module3 Unit3_1	3	adj.&n.黑色（的）	1
40	blue	Module3 Unit3_1	3	adj.&n.蓝色（的）	0
40	boat	Module3 Unit3_1	3	n.小船	1
40	colour	Module3 Unit3_1	3	n.颜色	0
41	flower	Module3 Unit3_2	3	n.花	1
41	green	Module3 Unit3_2	3	adj.&n.绿色的	1
41	orange	Module3 Unit3_2	3	adj.&n.橙红色（的）；橘黄色的	1
41	park	Module3 Unit3_2	3	n.公园	0
41	pupil	Module3 Unit3_2	3	n.小学生	0
42	see	Module3 Unit3_3	3	vt.看见	0
42	tube	Module3 Unit3_3	3	n.试管	0
42	white	Module3 Unit3_3	3	adj.&n.白色（的）	0
42	yellow	Module3 Unit3_3	3	adj.&n.黄色（的）	1
43	ant	Module4 Unit1_1	2	n.蚂蚁	1
43	beautiful	Module4 Unit1_1	2	adj.漂亮的	1
43	bee	Module4 Unit1_1	2	n.蜜蜂	1
43	day	Module4 Unit1_1	2	n.一天，一日	0
43	duck	Module4 Unit1_1	2	n.鸭子	1
44	fly	Module4 Unit1_2	2	vt.飞	1
44	insect	Module4 Unit1_2	2	n.昆虫	0
44	ladybird	Module4 Unit1_2	2	n.瓢虫	1
44	purple	Module4 Unit1_2	2	adj.紫色的	0
44	sun	Module4 Unit1_2	2	n.太阳	0
45	chick	Module4 Unit2_1	2	n.小鸡	1
45	count	Module4 Unit2_1	2	v.数	0
45	dream	Module4 Unit2_1	2	n.梦	0
45	end	Module4 Unit2_1	2	vt.结束	0
45	face	Module4 Unit2_1	2	n.脸；面孔	0
45	gate	Module4 Unit2_1	2	n.大门	0
46	hen	Module4 Unit2_2	2	n.母鸡	1
46	hot	Module4 Unit2_2	2	adj.炎热的	0
46	put on	Module4 Unit2_2	2	穿上	0
46	shoe	Module4 Unit2_2	2	n.鞋子	0
46	they	Module4 Unit2_2	2	pron.他们	0
47	box	Module4 Unit3_1	4	n.盒子	0
47	branch	Module4 Unit3_1	4	n.树枝	1
47	bud	Module4 Unit3_1	4	n.芽	0
47	cool	Module4 Unit3_1	4	adj.凉爽的	0
47	feel	Module4 Unit3_1	4	vt.感觉	0
47	grow	Module4 Unit3_1	4	vt.生长	0
48	leaf	Module4 Unit3_2	4	n.叶子（单数）	1
48	leaves	Module4 Unit3_2	4	n.叶子（单数）	1
48	now	Module4 Unit3_2	4	n.现在	0
48	plant	Module4 Unit3_2	4	n.植物	1
48	rainy	Module4 Unit3_2	4	adj.下雨的	0
48	root	Module4 Unit3_2	4	n.根	1
49	sad	Module4 Unit3_3	4	adj.悲伤的	0
49	seed	Module4 Unit3_3	4	n.种子	0
49	short	Module4 Unit3_3	4	adj.短的	0
49	sunflower	Module4 Unit3_3	4	n.太阳花	0
49	sunny	Module4 Unit3_3	4	adj.晴朗的	0
50	thin	Module4 Unit3_4	4	adj.细的	1
50	trunk	Module4 Unit3_4	4	n.树干	1
50	tune	Module4 Unit3_4	4	n.曲调	0
50	warm	Module4 Unit3_4	4	adj.温暖的	0
50	wet	Module4 Unit3_4	4	adj.湿的	0
