1	former	Unit 1_1	5	adj.以前的	1
1	lecturer	Unit 1_1	5	n.讲师	1
1	compliment	Unit 1_1	5	n.赞扬	1
2	look someone's best	Unit 1_2	5	看上去最美	1
2	keep fit	Unit 1_2	5	保持健康	1
2	cosmetic surgery	Unit 1_2	5	整容外科手术	0
2	regardless of	Unit 1_2	5	不管	1
2	emphasis	Unit 1_2	5	n.&n.强调	1
2	obsession	Unit 1_2	5	n.痴迷	0
2	fit	Unit 1_2	5	v.符合	1
2	current	Unit 1_2	5	adj.当前的	1
2	perspective	Unit 1_2	5	n.观点	0
2	horrendous	Unit 1_2	5	adj.可怕的	0
2	rib	Unit 1_2	5	n.肋骨	0
3	stretch	Unit 1_3	5	v.拉长	1
3	tribe	Unit 1_3	5	n.部落	0
3	ear lobe	Unit 1_3	5	耳垂	0
3	ridiculous	Unit 1_3	5	adj.荒谬的	1
3	endure	Unit 1_3	5	vt.忍耐	1
3	considerable	Unit 1_3	5	adj.相当多的	1
3	free to do sth	Unit 1_3	5	adi.随心所欲	1
3	point	Unit 1_3	5	n.意义	1
3	quaint	Unit 1_3	5	adj.稀奇的	0
3	alter	Unit 1_3	5	v.改变	1
3	facelift	Unit 1_3	5	n.去皱整容手术	0
4	set out	Unit 1_4	5	陈述	1
4	issue	Unit 1_4	5	n.重要议题	1
4	aerobics	Unit 1_4	5	n.有氧运动	0
4	activity	Unit 1_4	5	n.活动	1
4	aerobic	Unit 1_4	5	adj.需氧的	0
4	aim at	Unit 1_4	5	针对	1
4	lung	Unit 1_4	5	n.肺	1
4	supply	Unit 1_4	5	vt.补给	1
4	optimal	Unit 1_4	5	adj.最佳的	0
4	fitness	Unit 1_4	5	n.健康	1
5	intense	Unit 1_5	5	adj.剧烈的	1
5	workout	Unit 1_5	5	n.锻炼	0
5	lose weight	Unit 1_5	5	减肥	1
5	moderate	Unit 1_5	5	adj.适中的	1
5	intensity	Unit 1_5	5	n.强度	1
5	recommend	Unit 1_5	5	vt.推荐	1
5	suitable	Unit 1_5	5	adj.合适的	1
5	overdo	Unit 1_5	5	v.做得过分	1
5	sharp	Unit 1_5	5	adj.敏锐的	1
5	sum up	Unit 1_5	5	总结	1
6	practical joke	Unit 2_1	5	恶作剧	1
6	define as	Unit 2_1	5	给...下定义	1
6	play a trick on	Unit 2_1	5	戏弄	1
6	unsuspecting	Unit 2_1	5	adj.毫不怀疑的	1
6	victim	Unit 2_1	5	n.受骗者	1
6	embarrassed	Unit 2_1	5	adj.窘迫的	1
6	colleague	Unit 2_1	5	n.同事	1
6	inferior	Unit 2_1	5	n.不如别人的人	1
6	co-worker	Unit 2_1	5	n.同事	1
7	humble	Unit 2_2	5	adj.谦卑的	1
7	precisely	Unit 2_2	5	adv.准确地	1
7	peg	Unit 2_2	5	n.钉子	0
7	proceed	Unit 2_2	5	vi.前进	1
7	reverse	Unit 2_2	5	v.颠倒	1
7	depart	Unit 2_2	5	vt.离开	1
7	exchange for	Unit 2_2	5	交换	1
7	roar with laughter	Unit 2_2	5	大笑	1
7	puzzled	Unit 2_2	5	adj.迷惑不解的	1
8	diameter	Unit 2_3	5	n.直径	0
8	conceal	Unit 2_3	5	vt.隐藏	1
8	replace with	Unit 2_3	5	用...替换	1
8	at the end of	Unit 2_3	5	在...结尾	1
8	stick	Unit 2_3	5	v.卡住	1
8	on top of	Unit 2_3	5	在...上方	1
8	alternate	Unit 2_3	5	adj.间隔的	1
8	in the end	Unit 2_3	5	最后	1
8	belief	Unit 2_3	5	n.看法	1
9	nonsense	Unit 2_4	5	n.胡言乱语	1
9	proverb	Unit 2_4	5	n.谚语	1
9	strengthen	Unit 2_4	5	vt.加强	1
9	immune	Unit 2_4	5	adj.免疫的	0
9	immune system	Unit 2_4	5	免疫系统	0
9	be equivalent to	Unit 2_4	5	相当于	1
9	rowing machine	Unit 2_4	5	划艇机	0
9	emotion	Unit 2_4	5	n.情绪	1
9	increasingly	Unit 2_4	5	adv.越来越多地	1
9	therapy	Unit 2_4	5	n.治疗	0
10	comedy	Unit 2_5	5	n.喜剧	1
10	clown	Unit 2_5	5	n.小丑	1
10	foundation	Unit 2_5	5	n.基金会	1
10	charity	Unit 2_5	5	n.慈善团体	1
10	run	Unit 2_5	5	vt.管理	1
10	undergo	Unit 2_5	5	vt.经历	1
10	cheer up	Unit 2_5	5	使高兴起来	1
10	deny	Unit 2_5	5	vt.否认	1
10	volunteer	Unit 2_5	5	v.&n自愿；志愿者	1
10	bureau	Unit 2_5	5	n.局	1
11	personality	Unit 3_1	4	n.性格	1
11	fascinating	Unit 3_1	4	adj.迷人的	1
11	emotional	Unit 3_1	4	adj.情绪的	1
11	guesswork	Unit 3_1	4	n.猜测	0
11	psychologist	Unit 3_1	4	n.心理学家	0
11	energetic	Unit 3_1	4	adj.精力充沛的	1
11	adventurous	Unit 3_1	4	adj.有冒险精神的	1
11	firmness	Unit 3_1	4	n.坚定	1
11	ambitious	Unit 3_1	4	adj.有雄心的	1
11	optimistic	Unit 3_1	4	adj.乐观的	0
11	remind of	Unit 3_1	4	使...想起	1
12	peace and quiet	Unit 3_2	4	宁静	1
12	relaxed	Unit 3_2	4	adj.放松的	1
12	familiar	Unit 3_2	4	adj.熟悉的	1
12	rare	Unit 3_2	4	adj.稀少的	1
12	injury	Unit 3_2	4	n.伤害	1
12	associate with	Unit 3_2	4	联想	1
12	stimulate	Unit 3_2	4	vt.激发	1
12	thus	Unit 3_2	4	adv.因而	1
12	think of ... as	Unit 3_2	4	把...看作...	1
12	reliable	Unit 3_2	4	adj.可靠的	1
12	travel agent	Unit 3_2	4	旅行代办人	1
13	symbolize	Unit 3_3	4	v.象征	1
13	association	Unit 3_3	4	n.联想	1
13	depend on	Unit 3_3	4	取决于	1
13	make a difference	Unit 3_3	4	有影响	1
13	wrap	Unit 3_3	4	vt.包装	1
13	circumstance	Unit 3_3	4	n.环境	1
13	offend	Unit 3_3	4	vt.冒犯	1
13	embarrass	Unit 3_3	4	vt.使窘迫	1
13	prosperity	Unit 3_3	4	n.繁荣	0
13	funeral	Unit 3_3	4	n.葬礼	1
14	shed	Unit 3_4	4	n.使落下	0
14	mourning	Unit 3_4	4	n.哀悼	1
14	bride	Unit 3_4	4	n.新娘	1
14	virtue	Unit 3_4	4	n.高尚的道德	1
14	purity	Unit 3_4	4	n.纯洁	1
14	stick to	Unit 3_4	4	坚持做	1
14	smart	Unit 3_4	4	adj.光鲜的	1
14	Brazil	Unit 3_4	4	n.巴西	1
14	unpack	Unit 3_4	4	vt.打开...取出	1
14	mistake for	Unit 3_4	4	把...错当成	1
15	painter	Unit 4_1	5	n.画家	1
15	deserve	Unit 4_1	5	vt.值得	1
15	work	Unit 4_1	5	n.作品	1
15	fame	Unit 4_1	5	n.名声	1
15	the Netherlands	Unit 4_1	5	荷兰	1
15	dealer	Unit 4_1	5	n.交易商	1
15	missionary	Unit 4_1	5	n.传教士	0
15	Belgium	Unit 4_1	5	n.比利时	1
15	superior	Unit 4_1	5	adj.级别更高的人	1
15	financial	Unit 4_1	5	adj.财政的	1
16	believe in	Unit 4_2	5	相信	1
16	take one's own life	Unit 4_2	5	自杀	1
16	upset	Unit 4_2	5	adj.难过的	1
16	cut off	Unit 4_2	5	割下	1
16	mental	Unit 4_2	5	adj.精神病的	1
16	sane	Unit 4_2	5	adj.精神健全的	0
16	clarity	Unit 4_2	5	n.清楚	0
16	possess	Unit 4_2	5	v.拥有	1
16	admire	Unit 4_2	5	vt.钦佩	1
16	tremendously	Unit 4_2	5	adv.非常地	1
17	realistic	Unit 4_3	5	adj.写实的	1
17	abstract	Unit 4_3	5	n.抽象的	1
17	stroke	Unit 4_3	5	n.一笔	1
17	visible	Unit 4_3	5	adj.看得见的	1
17	subject	Unit 4_3	5	n.题材	1
17	undoubtedly	Unit 4_3	5	adv.无疑地	1
17	view	Unit 4_3	5	v.观看	1
17	masterpiece	Unit 4_3	5	n.杰作	1
17	decade	Unit 4_3	5	n.十年	1
17	origin	Unit 4_3	5	n.起源	1
18	amateur	Unit 4_4	5	adj.业余的	1
18	archaeologist	Unit 4_4	5	n.考古学家	0
18	investigate	Unit 4_4	5	vt.研究	1
18	artefact	Unit 4_4	5	n.人工制品	0
18	peek	Unit 4_4	5	v.&n.一瞥	1
18	take a peek	Unit 4_4	5	瞥了一眼	1
18	bison	Unit 4_4	5	n.犎牛	0
18	boar	Unit 4_4	5	n.野猪	0
18	base on	Unit 4_4	5	根据	1
18	maintain	Unit 4_4	5	vt.坚持	1
19	date from	Unit 4_5	5	始于	1
19	the Stone Age	Unit 4_5	5	石器时代	1
19	claim	Unit 4_5	5	vt.断言	1
19	ridicule	Unit 4_5	5	n.嘲笑	0
19	community	Unit 4_5	5	n.团体	1
19	lifelike	Unit 4_5	5	adj.逼真的	1
19	genuine	Unit 4_5	5	adj.真的	1
19	magical	Unit 4_5	5	adj.有魔力的	1
19	religious	Unit 4_5	5	adj.宗教的	1
19	inspiration	Unit 4_5	5	n.鼓舞	1
20	orchid	Unit 5_1	4	n.兰花	1
20	foresee	Unit 5_1	4	v.预见	1
20	consequence	Unit 5_1	4	n.结果	1
20	obese	Unit 5_1	4	adj.过度肥胖的	0
20	personal	Unit 5_1	4	adj.个人的	1
20	vital	Unit 5_1	4	adj.重要的	1
20	growl	Unit 5_1	4	v.咆哮着说	1
20	obsess	Unit 5_1	4	vt.使着迷	0
20	be obsessed with	Unit 5_1	4	老是想着	0
20	switch on	Unit 5_1	4	开	1
21	flash	Unit 5_2	4	n.闪光	1
21	directly	Unit 5_2	4	adv.直接地	1
21	master	Unit 5_2	4	n.男雇主	1
21	apart	Unit 5_2	4	adv.相隔	1
21	blow	Unit 5_2	4	vt.爆炸	1
21	cut down	Unit 5_2	4	砍倒	1
21	dam	Unit 5_2	4	n.水坝	1
21	provide	Unit 5_2	4	vt.提供	1
21	vast	Unit 5_2	4	adj.辽阔的	1
21	profit	Unit 5_2	4	n.利润	1
22	delay	Unit 5_3	4	n.拖延	1
22	pan	Unit 5_3	4	v.追拍	0
22	mighty	Unit 5_3	4	adj.巨大的	0
22	course	Unit 5_3	4	n.水道	1
22	doomed	Unit 5_3	4	adj.命中注定的	0
22	command	Unit 5_3	4	n.命令	1
22	ingredient	Unit 5_3	4	n.成分	1
22	impatient	Unit 5_3	4	adj.不耐烦的	1
22	threat	Unit 5_3	4	n.威胁	1
22	responsible	Unit 5_3	4	adj.负责的	1
23	manner	Unit 5_4	4	n.方式	1
23	cause	Unit 5_4	4	n.事业	1
23	ozone	Unit 5_4	4	n.臭氧	0
23	layer	Unit 5_4	4	n.层	1
23	ozone layer	Unit 5_4	4	臭氧层	0
23	depletion	Unit 5_4	4	n.消耗	0
23	epidemic	Unit 5_4	4	n.流行病	0
23	CFC	Unit 5_4	4	abbr.含氯氟烃	0
23	aerosol	Unit 5_4	4	n.雾化器	0
23	manufacturer	Unit 5_4	4	n.制造商	1
23	label	Unit 5_4	4	vt.用标签标明	1
24	cosmetics	Unit 6_1	5	n.化妆品	1
24	face cream	Unit 6_1	5	面霜	1
24	persuasive	Unit 6_1	5	adj.有说服力的	1
24	advertising	Unit 6_1	5	n.广告业	1
24	campaign	Unit 6_1	5	v.&n.开展运动	1
24	anti-ageing	Unit 6_1	5	adj.抗衰老的	1
24	present	Unit 6_1	5	vt.呈现	1
24	packaging	Unit 6_1	5	n.包装材料	1
24	double	Unit 6_1	5	v.加倍	1
24	poison	Unit 6_1	5	vt.使中毒	1
24	lipstick	Unit 6_1	5	n.唇膏	0
25	blind	Unit 6_2	5	vt.使失明	1
25	make-up	Unit 6_2	5	n.化妆品	0
25	sue	Unit 6_2	5	vt.起诉	0
25	force-feed	Unit 6_2	5	v.强迫进食	1
25	injection	Unit 6_2	5	n.注射	1
25	drip	Unit 6_2	5	n.&v.滴入	1
25	amazing	Unit 6_2	5	adj.令人惊奇的	1
25	unconventional	Unit 6_2	5	adj.不守旧的	1
25	principle	Unit 6_2	5	n.规则	1
25	prosper	Unit 6_2	5	v.繁荣	0
25	revolutionize	Unit 6_2	5	vt.改革	1
26	immoral	Unit 6_3	5	adj.不道德的	0
26	limitation	Unit 6_3	5	n.局限	1
26	refill	Unit 6_3	5	v.再装满	1
26	recycle	Unit 6_3	5	vt.回收利用	1
26	unique	Unit 6_3	5	adj.独一无二的	1
26	campaign	Unit 6_3	5	v.&n.开展运动	1
26	alternative	Unit 6_3	5	adj.供选择的	1
26	remarkably	Unit 6_3	5	adv.不寻常地	1
26	global	Unit 6_3	5	adj.全球的	1
26	publicity	Unit 6_3	5	n.公众的注意	1
26	hold	Unit 6_3	5	vt.举办	1
27	pro-environment	Unit 6_4	5	adj.支持保护环境的	1
27	publicize	Unit 6_4	5	v.宣传	1
27	make up	Unit 6_4	5	组成	1
27	tube	Unit 6_4	5	n.软管	1
27	wrapper	Unit 6_4	5	n.包装材料	1
27	transport	Unit 6_4	5	n.运输	1
27	cardboard	Unit 6_4	5	n.卡纸板	1
27	end up	Unit 6_4	5	结束	1
27	landfill	Unit 6_4	5	n.垃圾填埋地	1
27	take up	Unit 6_4	5	占去	1
28	stink	Unit 6_5	5	n.发恶臭	0
28	leak	Unit 6_5	5	v.漏	1
28	substance	Unit 6_5	5	n.物质	1
28	take the lead	Unit 6_5	5	带头	1
28	carton	Unit 6_5	5	n.硬纸盒	1
28	appropriate	Unit 6_5	5	adj.合适的	1
28	sort	Unit 6_5	5	vt.整理	1
28	process	Unit 6_5	5	vt.加工	1
28	vigilant	Unit 6_5	5	adj.警觉的	0
28	do one's part	Unit 6_5	5	尽职责	1
