1	book	Unit 1_1	2	n.书	1
1	ruler	Unit 1_1	2	n.尺子	1
1	pencil	Unit 1_1	2	n.铅笔	1
2	rubber	Unit 1_2	2	n.橡皮	1
2	pen	Unit 1_2	2	n.钢笔	1
2	bag	Unit 1_2	2	n.书包	1
3	one	Unit 2_1	1	num.一	1
3	two	Unit 2_1	1	num.二	1
3	three	Unit 2_1	1	num.三	1
3	four	Unit 2_1	1	num.四	1
3	five	Unit 2_1	1	num.五	1
3	six	Unit 2_1	1	num.六	1
4	read	Unit 3_1	1	vt.读书	1
4	write	Unit 3_1	1	vt.写字	1
4	draw	Unit 3_1	1	vt.画画	1
4	sing	Unit 3_1	1	vt.唱歌	1
4	dance	Unit 3_1	1	vi.跳舞	1
4	jump	Unit 3_1	1	v.跳	1
5	face	Unit 4_1	1	n.脸	1
5	eye	Unit 4_1	1	n.眼睛	1
5	ear	Unit 4_1	1	n.耳朵	1
5	mouth	Unit 4_1	1	n.嘴巴	1
5	nose	Unit 4_1	1	n.鼻子	1
6	apple	Unit 5_1	1	n.苹果	1
6	orange	Unit 5_1	1	n.橘子	1
6	pear	Unit 5_1	1	n.梨子	1
6	lemon	Unit 5_1	1	n.柠檬	1
6	melon	Unit 5_1	1	n.甜瓜	1
6	peach	Unit 5_1	1	n.桃子	1
7	taro	Unit 6_1	1	n.芋头	1
7	moon	Unit 6_1	1	n.月亮	1
7	bean	Unit 6_1	1	n.豆角	1
7	leaf	Unit 6_1	1	n.叶子	1
7	mooncake	Unit 6_1	1	n.月饼	1
7	autumn	Unit 6_1	1	n.秋天	1
8	father	Unit 7_1	1	n.父亲	1
8	mother	Unit 7_1	1	n.母亲	1
8	sister	Unit 7_1	1	n.姐妹	1
8	me	Unit 7_1	1	pron.我	1
9	bicycle	Unit 8_1	1	n.自行车	1
9	doll	Unit 8_1	1	n.布娃娃	1
9	ball	Unit 8_1	1	n.球	1
9	slide	Unit 8_1	1	n.滑梯	1
9	swing	Unit 8_1	1	n.秋千	1
9	ballon	Unit 8_1	1	n.气球	1
10	apple	Unit 9_1	4	n.苹果	1
10	orange	Unit 9_1	4	n.橘子	1
10	pear	Unit 9_1	4	n.梨子	1
10	lemon	Unit 9_1	4	n.柠檬	1
10	melon	Unit 9_1	4	n.甜瓜	1
10	peach	Unit 9_1	4	n.桃子	1
10	book	Unit 9_1	4	n.书	1
10	ruler	Unit 9_1	4	n.尺子	1
10	pencil	Unit 9_1	4	n.铅笔	1
11	rubber	Unit 9_2	4	n.橡皮	1
11	pen	Unit 9_2	4	n.钢笔	1
11	paper	Unit 9_2	4	n.纸	1
11	bicycle	Unit 9_2	4	n.自行车	1
11	doll	Unit 9_2	4	n.布娃娃	1
11	ball	Unit 9_2	4	n.球	1
11	slide	Unit 9_2	4	n.滑梯	1
11	swing	Unit 9_2	4	n.秋千	1
11	ballon	Unit 9_2	4	n.气球	1
12	face	Unit 9_3	4	n.脸	1
12	eye	Unit 9_3	4	n.眼睛	1
12	ear	Unit 9_3	4	n.耳朵	1
12	mouth	Unit 9_3	4	n.嘴巴	1
12	nose	Unit 9_3	4	n.鼻子	1
12	read	Unit 9_3	4	vt.读书	1
12	write	Unit 9_3	4	vt.写字	1
12	draw	Unit 9_3	4	vt.画画	1
12	sing	Unit 9_3	4	vt.唱歌	1
13	dance	Unit 9_4	4	vi.跳舞	1
13	jump	Unit 9_4	4	v.跳	1
13	father	Unit 9_4	4	n.父亲	1
13	mother	Unit 9_4	4	n.母亲	1
13	sister	Unit 9_4	4	n.姐妹	1
13	me	Unit 9_4	4	pron.我	1
13	moon	Unit 9_4	4	n.月亮	1
13	leaf	Unit 9_4	4	n.叶子	1
