1	Asia	Unit 1_1	4	n.亚洲	1
1	Japan	Unit 1_1	4	n.日本	0
1	Tokyo	Unit 1_1	4	n.东京	0
2	Thailand	Unit 1_2	4	n.泰国	0
2	north-east	Unit 1_2	4	n.东北	1
2	north-west	Unit 1_2	4	n.西北	1
2	south-east	Unit 1_2	4	n.东南	1
2	south-west	Unit 1_2	4	n.西南	1
3	exhibition	Unit 1_3	4	n.展览会	1
3	capital	Unit 1_3	4	n.首都	1
3	kilometre	Unit 1_3	4	n.千米	1
3	information	Unit 1_3	4	n.信息	1
3	palace	Unit 1_3	4	n.宫殿	1
4	tourist	Unit 1_4	4	n.游客	1
4	million	Unit 1_4	4	num.百万	1
4	building	Unit 1_4	4	n.建筑物	1
4	huge	Unit 1_4	4	adj.巨大的	1
4	famous	Unit 1_4	4	adj.著名的	1
4	sushi	Unit 1_4	4	n.寿司	0
5	airport	Unit 2_1	5	n.机场	1
5	Los Angeles	Unit 2_1	5	洛杉矶	0
5	suitcase	Unit 2_1	5	n.手提箱	0
5	silk	Unit 2_1	5	n.丝绸	0
5	before	Unit 2_1	5	prep.以前	1
6	T-shirt	Unit 2_2	5	n.T恤衫	1
6	several	Unit 2_2	5	pron.几个	1
6	however	Unit 2_2	5	adv.然而	1
6	pack	Unit 2_2	5	n.装（箱）	1
6	flight	Unit 2_2	5	n.航班	1
7	passenger	Unit 2_3	5	n.乘客	1
7	departure	Unit 2_3	5	n.离开	1
7	have to	Unit 2_3	5	不得不	1
7	worry	Unit 2_3	5	v.&n.担心	1
7	London	Unit 2_3	5	n.伦敦	0
8	note	Unit 2_4	5	n.注释	1
8	trolley	Unit 2_4	5	n.手推车	0
8	passport	Unit 2_4	5	n.护照	1
8	boarding card	Unit 2_4	5	登机牌	0
8	name tag	Unit 2_4	5	姓名牌	0
9	bring	Unit 2_5	5	vt.带来	1
9	dollar	Unit 2_5	5	n.美元	1
9	address	Unit 2_5	5	n.地址	1
9	checklist	Unit 2_5	5	n.清单	1
10	festival	Unit 3_1	5	n.节日	1
10	race	Unit 3_1	5	n.&v.比赛	1
10	something	Unit 3_1	5	pron.某事	1
10	celebrate	Unit 3_1	5	vt.庆祝	1
10	be born	Unit 3_1	5	出生	1
11	ago	Unit 3_2	5	adv.以前	1
11	country	Unit 3_2	5	n.国家	1
11	very much	Unit 3_2	5	非常	1
11	advice	Unit 3_2	5	n.劝告	1
11	king	Unit 3_2	5	n.国王	1
12	die	Unit 3_3	5	v.死亡	1
12	later	Unit 3_3	5	adv.后来	1
12	lose	Unit 3_3	5	vt.输掉	1
12	battle	Unit 3_3	5	n.战役	1
12	danger	Unit 3_3	5	n.危险	1
13	in danger	Unit 3_4	5	处于危险中	1
13	lunar	Unit 3_4	5	adj.农历的	0
13	remember	Unit 3_4	5	vt.记得	1
13	without	Unit 3_4	5	prep.没有	1
14	moon cake	Unit 3_5	5	月饼	1
14	pudding	Unit 3_5	5	n.甜食	0
14	would rather	Unit 3_5	5	宁愿	1
14	send	Unit 3_5	5	vt.发送	1
15	indoor	Unit 4_1	4	adj.室内的	1
15	outdoor	Unit 4_1	4	adj.室外的	1
15	really	Unit 4_1	4	adv.真正地	1
15	forget	Unit 4_1	4	vt.忘记	1
15	puzzle	Unit 4_1	4	n.拼图	0
16	playground	Unit 4_2	4	n.操场	1
16	piano	Unit 4_2	4	n.钢琴	1
16	model	Unit 4_2	4	n.模型	1
16	health	Unit 4_2	4	n.健康	1
16	problem	Unit 4_2	4	n.问题	1
17	headache	Unit 4_3	4	n.头痛	1
17	stomachache	Unit 4_3	4	n.胃痛	1
17	toothache	Unit 4_3	4	n.牙痛	1
17	cold	Unit 4_3	4	n.感冒	1
17	fever	Unit 4_3	4	n.发烧	1
18	sore	Unit 4_4	4	adj.疼痛的	1
18	throat	Unit 4_4	4	n.咽喉	1
18	once	Unit 4_4	4	adv.&n.一次	1
18	practise	Unit 4_4	4	vt.练习	1
18	housework	Unit 4_4	4	n.家务劳动	1
19	possible	Unit 5_1	6	adj.可能	1
19	future	Unit 5_1	6	n.未来	1
19	in front of	Unit 5_1	6	在...前面	1
19	magic	Unit 5_1	6	adj.有魔力的	0
19	look for	Unit 5_1	6	寻找	1
20	button	Unit 5_2	6	n.按钮	1
20	press	Unit 5_2	6	vt.按压	1
20	back	Unit 5_2	6	n.背面	1
20	centimetre	Unit 5_2	6	n.厘米	0
20	weigh	Unit 5_2	6	vt.称出重量	1
21	kilogram	Unit 5_3	6	n.千克	0
21	astronaut	Unit 5_3	6	n.宇航员	0
21	good-looking	Unit 5_3	6	adj.好看的	1
21	slim	Unit 5_3	6	adj.苗条的	0
21	reporter	Unit 5_3	6	n.记者	1
22	baker	Unit 5_4	6	n.面包师	1
22	singer	Unit 5_4	6	n.歌手	1
22	agree	Unit 5_4	6	v.同意	1
22	be good at	Unit 5_4	6	擅长	1
22	possibly	Unit 5_4	6	adv.可能地	1
23	grow	Unit 5_5	6	vt.长大	1
23	bakery	Unit 5_5	6	n.面包房	1
23	a lot	Unit 5_5	6	许多	1
23	report	Unit 5_5	6	vt.报告	1
24	poor	Unit 5_6	6	adj.不擅长的	1
24	be poor at	Unit 5_6	6	不擅长	1
24	spacecraft	Unit 5_6	6	n.宇宙飞船	1
24	come back	Unit 5_6	6	回来	1
25	seasonal	Unit 6_1	3	adj.季节性的	1
25	change	Unit 6_1	3	v.变化	1
25	sleeve	Unit 6_1	3	n.袖子	0
25	shorts	Unit 6_1	3	n.短裤	1
26	notice	Unit 6_2	3	n.&v.通知	1
26	belt	Unit 6_2	3	n.皮带	1
26	blouse	Unit 6_2	3	n.女式衬衫	0
26	skirt	Unit 6_2	3	n.女裙	1
27	life	Unit 6_3	3	n.生活	1
27	around	Unit 6_3	3	adv.到处	1
27	air-conditioned	Unit 6_3	3	adj.有空调的	0
27	canteen	Unit 6_3	3	n.食堂	0
27	snowman	Unit 6_3	3	n.雪人	1
28	double-decker	Unit 7_1	5	n.双层车	0
28	fare	Unit 7_1	5	n.车费	1
28	public	Unit 7_1	5	adj.公共的	1
28	transportation	Unit 7_1	5	n.运输	1
28	conductor	Unit 7_1	5	n.售票员	1
29	nowadays	Unit 7_2	5	adv.现今	0
29	instead	Unit 7_2	5	adv.代替	1
29	single-decker	Unit 7_2	5	n.单层车	0
29	most	Unit 7_2	5	adv.大多数	1
29	none	Unit 7_2	5	pron.没有一个	1
30	still	Unit 7_3	5	adj.仍然	1
30	perhaps	Unit 7_3	5	adv.大概	1
30	few	Unit 7_3	5	adj.很少的	1
30	traffic jam	Unit 7_3	5	交通阻塞	1
30	motorcycle	Unit 7_3	5	n.轻便摩托车	1
31	flyover	Unit 7_4	5	n.立交桥	1
31	railway	Unit 7_4	5	n.铁路	1
31	pavement	Unit 7_4	5	n.人行道	0
31	tunnel	Unit 7_4	5	n.隧道	1
32	bridge	Unit 7_5	5	n.桥	1
32	crossing	Unit 7_5	5	n.十字路口	1
32	footbridge	Unit 7_5	5	n.人行桥	1
32	poster	Unit 7_5	5	n.海报	1
33	display	Unit 8_1	6	n.展示	1
33	gentle	Unit 8_1	6	adj.温和的	1
33	hold	Unit 8_1	6	vt.抓住	1
33	raincoat	Unit 8_1	6	n.雨衣	1
33	tightly	Unit 8_1	6	adv.紧紧地	1
34	slightly	Unit 8_2	6	adv.轻微地	1
34	pot	Unit 8_2	6	n.盆	1
34	flat	Unit 8_2	6	n.一套房间	1
34	move	Unit 8_2	6	vt.移动	1
34	quickly	Unit 8_2	6	adv.快速地	1
35	windsurf	Unit 8_3	6	n.进行帆板运动	0
35	typhoon	Unit 8_3	6	n.台风	0
35	sink	Unit 8_3	6	n.沉没	1
35	cleaner	Unit 8_3	6	n.清洁工人	1
35	happily	Unit 8_3	6	adv.愉快地	1
36	at first	Unit 8_4	6	起先	1
36	gently	Unit 8_4	6	adv.温和地	1
36	slowly	Unit 8_4	6	adj.缓慢地	1
36	suddenly	Unit 8_4	6	adv.突然	1
36	immediately	Unit 8_4	6	adv.立即	1
37	fiercely	Unit 8_5	6	adv.猛烈地	1
37	pass	Unit 8_5	6	vt.行进	1
37	carefully	Unit 8_5	6	adv.小心地	1
37	slide show	Unit 8_5	6	幻灯片	1
37	think about	Unit 8_5	6	思考	1
38	happen	Unit 8_6	6	vi.发生	1
38	object	Unit 8_6	6	n.物体	1
38	outside	Unit 8_6	6	prep.在...外面	1
38	wave	Unit 8_6	6	n.波浪	1
38	inside	Unit 8_6	6	prep.在...里面	1
38	shelter	Unit 8_6	6	n.遮蔽物	1
39	starfish	Unit 9_1	4	n.海星	1
39	sea horse	Unit 9_1	4	海马	1
39	competition	Unit 9_1	4	n.比赛	1
39	stream	Unit 9_1	4	n.溪流	1
39	whale	Unit 9_1	4	n.鲸	0
39	dolphin	Unit 9_1	4	n.海豚	0
40	shark	Unit 9_2	4	n.鲨鱼	0
40	intelligent	Unit 9_2	4	adj.聪明的	1
40	fisherman	Unit 9_2	4	n.渔夫	1
40	important	Unit 9_2	4	adj.重要的	1
40	cover	Unit 9_2	4	v.覆盖	1
40	Internet	Unit 9_2	4	n.互联网	1
41	shower	Unit 9_3	4	vi.淋浴	1
41	farmer	Unit 9_3	4	n.农夫	1
41	crop	Unit 9_3	4	n.农作物	1
41	dripping	Unit 9_3	4	adj.滴水的	0
41	tap	Unit 9_3	4	n.龙头	1
42	running	Unit 9_4	4	adj.流动的	1
42	waste	Unit 9_4	4	vt.浪费	1
42	fix	Unit 9_4	4	vt.修理	1
42	turn off	Unit 9_4	4	关掉	1
42	instead of	Unit 9_4	4	代替	1
43	forest	Unit 10_1	5	n.森林	1
43	hollow	Unit 10_1	5	n.洞	0
43	area	Unit 10_1	5	n.地区	1
43	provide	Unit 10_1	5	vi.供给	1
43	insect	Unit 10_1	5	n.昆虫	0
44	nest	Unit 10_2	5	n.窝	0
44	build	Unit 10_2	5	vt.建造	1
44	wood	Unit 10_2	5	n.木头	1
44	cut down	Unit 10_2	5	砍倒	1
44	furniture	Unit 10_2	5	n.家具	1
45	clay	Unit 10_3	5	n.黏土	0
45	wool	Unit 10_3	5	n.羊毛	1
45	cotton	Unit 10_3	5	n.棉花	1
45	plastic	Unit 10_3	5	n.塑料	1
45	oil	Unit 10_3	5	n.油	1
46	metal	Unit 10_4	5	n.金属	1
46	ground	Unit 10_4	5	n.土地	1
46	sand	Unit 10_4	5	n.沙	1
46	chopstick	Unit 10_4	5	n.筷子	0
47	material	Unit 10_5	5	n.材料	1
47	be made of	Unit 10_5	5	由...制成的	1
47	wooden	Unit 10_5	5	adj.木制的	1
47	woollen	Unit 10_5	5	adj.羊毛的	1
