1	book	Unit 1_1	2	n.书	1
1	ruler	Unit 1_1	2	n.尺子	1
1	pencil	Unit 1_1	2	n.铅笔	1
2	rubber	Unit 1_2	2	n.橡皮	1
2	pen	Unit 1_2	2	n.钢笔	1
2	bag	Unit 1_2	2	n.书包	1
3	one	Unit 2_1	1	num.一	1
3	two	Unit 2_1	1	num.二	1
3	three	Unit 2_1	1	num.三	1
3	four	Unit 2_1	1	num.四	1
3	five	Unit 2_1	1	num.五	1
3	six	Unit 2_1	1	num.六	1
4	read	Unit 3_1	1	vt.读书	1
4	write	Unit 3_1	1	vt.写字	1
4	draw	Unit 3_1	1	vt.画画	1
4	sing	Unit 3_1	1	vt.唱歌	1
4	dance	Unit 3_1	1	vi.跳舞	1
4	jump	Unit 3_1	1	v.跳	1
5	face	Unit 4_1	1	n.脸	1
5	eye	Unit 4_1	1	n.眼睛	1
5	ear	Unit 4_1	1	n.耳朵	1
5	mouth	Unit 4_1	1	n.嘴巴	1
5	nose	Unit 4_1	1	n.鼻子	1
6	apple	Unit 5_1	1	n.苹果	1
6	orange	Unit 5_1	1	n.橘子	1
6	pear	Unit 5_1	1	n.梨子	1
6	lemon	Unit 5_1	1	n.柠檬	1
6	melon	Unit 5_1	1	n.甜瓜	1
6	peach	Unit 5_1	1	n.桃子	1
7	taro	Unit 6_1	1	n.芋头	1
7	moon	Unit 6_1	1	n.月亮	1
7	bean	Unit 6_1	1	n.豆角	1
7	leaf	Unit 6_1	1	n.叶子	1
7	mooncake	Unit 6_1	1	n.月饼	1
7	autumn	Unit 6_1	1	n.秋天	1
8	father	Unit 7_1	1	n.父亲	1
8	mother	Unit 7_1	1	n.母亲	1
8	sister	Unit 7_1	1	n.姐妹	1
8	me	Unit 7_1	1	pron.我	1
9	bicycle	Unit 8_1	1	n.自行车	1
9	doll	Unit 8_1	1	n.布娃娃	1
9	ball	Unit 8_1	1	n.球	1
9	slide	Unit 8_1	1	n.滑梯	1
9	swing	Unit 8_1	1	n.秋千	1
9	ballon	Unit 8_1	1	n.气球	1
10	apple	Unit 9_1	7	n.苹果	1
10	orange	Unit 9_1	7	n.橘子	1
10	pear	Unit 9_1	7	n.梨子	1
10	lemon	Unit 9_1	7	n.柠檬	1
10	melon	Unit 9_1	7	n.甜瓜	1
11	peach	Unit 9_2	7	n.桃子	1
11	book	Unit 9_2	7	n.书	1
11	ruler	Unit 9_2	7	n.尺子	1
11	pencil	Unit 9_2	7	n.铅笔	1
11	rubber	Unit 9_2	7	n.橡皮	1
12	pen	Unit 9_3	7	n.钢笔	1
12	paper	Unit 9_3	7	n.纸	1
12	bicycle	Unit 9_3	7	n.自行车	1
12	doll	Unit 9_3	7	n.布娃娃	1
12	ball	Unit 9_3	7	n.球	1
13	slide	Unit 9_4	7	n.滑梯	1
13	swing	Unit 9_4	7	n.秋千	1
13	ballon	Unit 9_4	7	n.气球	1
13	face	Unit 9_4	7	n.脸	1
13	eye	Unit 9_4	7	n.眼睛	1
14	ear	Unit 9_5	7	n.耳朵	1
14	mouth	Unit 9_5	7	n.嘴巴	1
14	nose	Unit 9_5	7	n.鼻子	1
14	read	Unit 9_5	7	vt.读书	1
14	write	Unit 9_5	7	vt.写字	1
15	draw	Unit 9_6	7	vt.画画	1
15	sing	Unit 9_6	7	vt.唱歌	1
15	dance	Unit 9_6	7	vi.跳舞	1
15	jump	Unit 9_6	7	v.跳	1
15	father	Unit 9_6	7	n.父亲	1
16	mother	Unit 9_7	7	n.母亲	1
16	sister	Unit 9_7	7	n.姐妹	1
16	me	Unit 9_7	7	pron.我	1
16	moon	Unit 9_7	7	n.月亮	1
16	leaf	Unit 9_7	7	n.叶子	1
