1	cross	Module 1 Unit 1_1	4	v.穿过	1
1	drink	Module 1 Unit 1_1	4	n.饮料	1
1	go out	Module 1 Unit 1_1	4	出去	1
2	make a noise	Module 1 Unit 1_2	4	吵闹	1
2	mean	Module 1 Unit 1_2	4	v.意指	1
2	one	Module 1 Unit 1_2	4	num.一	1
2	or	Module 1 Unit 1_2	4	conj.或	1
2	out	Module 1 Unit 1_2	4	vi.通过	1
3	road	Module 1 Unit 1_3	4	n.路	1
3	rubbish	Module 1 Unit 1_3	4	n.垃圾	1
3	sign	Module 1 Unit 1_3	4	n.标志	1
3	smoke	Module 1 Unit 1_3	4	v.抽烟	1
3	station	Module 1 Unit 1_3	4	n.车站	1
4	traffic light	Module 1 Unit 1_4	4	交通灯	1
4	underground	Module 1 Unit 1_4	4	n.&adv.地下	1
4	wait	Module 1 Unit 1_4	4	vt.等	1
4	wait for	Module 1 Unit 1_4	4	等候	1
4	way	Module 1 Unit 1_4	4	n.方向	1
4	which	Module 1 Unit 1_4	4	pron.哪一个	1
5	French fries	Module 1 Unit 2_1	2	炸薯条	1
5	glue	Module 1 Unit 2_1	2	n.胶水	1
5	paper	Module 1 Unit 2_1	2	n.纸	1
5	picnic	Module 1 Unit 2_1	2	n.野餐	1
6	scissors	Module 1 Unit 2_2	2	n.剪刀	1
6	tape	Module 1 Unit 2_2	2	n.胶带	1
6	vegetable	Module 1 Unit 2_2	2	n.蔬菜	1
6	want	Module 1 Unit 2_2	2	v.要	1
7	bake	Module 1 Unit 3_1	2	vt.拷	1
7	buy	Module 1 Unit 3_1	2	vt.买	1
7	cheap	Module 1 Unit 3_1	2	adj.便宜的	1
7	dear	Module 1 Unit 3_1	2	adj.贵的	1
7	for	Module 1 Unit 3_1	2	prep.为	1
8	need	Module 1 Unit 3_2	2	v.需要	1
8	salt	Module 1 Unit 3_2	2	n.盐	1
8	uniform	Module 1 Unit 3_2	2	n.制服	1
8	wear	Module 1 Unit 3_2	2	vt.穿	1
8	let's	Module 1 Unit 3_2	2	让我们	1
9	at	Module 2 Unit 1_1	2	prep.在...时	1
9	group	Module 2 Unit 1_1	2	n.小组	1
9	home	Module 2 Unit 1_1	2	v.回家	1
9	morning	Module 2 Unit 1_1	2	n.早上	1
9	mice	Module 2 Unit 1_1	2	n.老鼠	1
10	night	Module 2 Unit 1_2	2	n.夜间	1
10	outside	Module 2 Unit 1_2	2	adv.向外面	1
10	park	Module 2 Unit 1_2	2	n.公园	1
10	way	Module 2 Unit 1_2	2	n.方法	1
11	be	Module 2 Unit 2_1	3	v.是	1
11	cabbage	Module 2 Unit 2_1	3	n.卷心菜	1
11	carrot	Module 2 Unit 2_1	3	n.胡萝卜	1
11	dessert	Module 2 Unit 2_1	3	n.甜点心	1
11	doesn't	Module 2 Unit 2_1	3	abbr.不	1
12	drink	Module 2 Unit 2_2	3	n.饮料	1
12	know	Module 2 Unit 2_2	3	vt.知道	1
12	nod	Module 2 Unit 2_2	3	v.点头	1
12	on	Module 2 Unit 2_2	3	prep.在...的时候	1
12	potato	Module 2 Unit 2_2	3	n.土豆	1
13	sausage	Module 2 Unit 2_3	3	n.香肠	1
13	shout	Module 2 Unit 2_3	3	n.&v.叫喊	1
13	show	Module 2 Unit 2_3	3	v.出示	1
13	sick	Module 2 Unit 2_3	3	adj.有病的	1
13	tea	Module 2 Unit 2_3	3	n.茶	1
14	colour	Module 2 Unit 3_1	4	v.给...着色	1
14	eighth	Module 2 Unit 3_1	4	n.&adj.第八	1
14	eleventh	Module 2 Unit 3_1	4	n.&adj.第十一	1
14	fifth	Module 2 Unit 3_1	4	n.&adj.第五	1
14	first	Module 2 Unit 3_1	4	n.&adj.第一	1
15	invitation	Module 2 Unit 3_2	4	n.请帖	1
15	ninth	Module 2 Unit 3_2	4	n.&adj.第九	1
15	of	Module 2 Unit 3_2	4	prep....的	1
15	party	Module 2 Unit 3_2	4	n.聚会	1
15	picture	Module 2 Unit 3_2	4	n.画	1
16	second	Module 2 Unit 3_3	4	n.&adj.第二	1
16	seventh	Module 2 Unit 3_3	4	n.&adj.第七	1
16	sixth	Module 2 Unit 3_3	4	n.&adj.第六	1
16	tenth	Module 2 Unit 3_3	4	n.&adj.第十	1
16	third	Module 2 Unit 3_3	4	n.&adj.第三	1
17	thirtieth	Module 2 Unit 3_4	4	n.&adj.第三十	1
17	twelfth	Module 2 Unit 3_4	4	n.&adj.第十二	1
17	twentieth	Module 2 Unit 3_4	4	n.&adj.第二十	1
17	twenty-first	Module 2 Unit 3_4	4	n.&adj.第二十一	1
17	when	Module 2 Unit 3_4	4	conj.什么时候	1
18	Art and Craft	Module 3 Unit 1_1	4	工艺美术	1
18	break	Module 3 Unit 1_1	4	n.课间休息	1
18	by	Module 3 Unit 1_1	4	prep.通过	1
18	Chinese	Module 3 Unit 1_1	4	n.语文	1
18	cupboard	Module 3 Unit 1_1	4	n.小橱	1
19	day	Module 3 Unit 1_2	4	n.天	1
19	English	Module 3 Unit 1_2	4	n.英语	1
19	fan	Module 3 Unit 1_2	4	n.风扇	1
19	floor	Module 3 Unit 1_2	4	n.层	1
19	hundred	Module 3 Unit 1_2	4	n.百	1
20	lesson	Module 3 Unit 1_3	4	n.课	1
20	Maths	Module 3 Unit 1_3	4	n.数学	1
20	Music	Module 3 Unit 1_3	4	n.音乐	1
20	Physical Education	Module 3 Unit 1_3	4	体育	1
20	quarter	Module 3 Unit 1_3	4	n.一刻钟	1
21	Science	Module 3 Unit 1_4	4	n.科学	1
21	subject	Module 3 Unit 1_4	4	n.科目	1
21	then	Module 3 Unit 1_4	4	conj.接着	1
21	timetable	Module 3 Unit 1_4	4	n.课程表	1
21	tram	Module 3 Unit 1_4	4	n.电车	1
22	eighty	Module 3 Unit 2_1	1	num.八十	1
22	fifty	Module 3 Unit 2_1	1	num.五十	1
22	money	Module 3 Unit 2_1	1	n.钱	1
22	ninety	Module 3 Unit 2_1	1	num.九十	1
22	note	Module 3 Unit 2_1	1	n.纸币	1
22	seventy	Module 3 Unit 2_1	1	num.七十	1
22	sixty	Module 3 Unit 2_1	1	num.六十	1
23	bin	Module 3 Unit 3_1	1	n.垃圾箱	1
23	dangerous	Module 3 Unit 3_1	1	adj.危险的	1
23	play with	Module 3 Unit 3_1	1	玩...	1
23	pool	Module 3 Unit 3_1	1	n.水池	1
23	rule	Module 3 Unit 3_1	1	n.规则	1
23	swimming pool	Module 3 Unit 3_1	1	游泳池	1
23	why	Module 3 Unit 3_1	1	adv.为什么	1
24	bar	Module 4 Unit 1_1	2	n.栅栏	1
24	bin	Module 4 Unit 1_1	2	n.垃圾箱	1
24	country park	Module 4 Unit 1_1	2	乡村公园	1
24	crocodile	Module 4 Unit 1_1	2	n.鳄鱼	1
24	if	Module 4 Unit 1_1	2	conj.如果	1
24	jungle	Module 4 Unit 1_1	2	n.丛林	1
25	peel	Module 4 Unit 1_2	2	v.剥	1
25	them	Module 4 Unit 1_2	2	pron.（宾格）他们	1
25	through	Module 4 Unit 1_2	2	prep.穿过	1
25	zoo	Module 4 Unit 1_2	2	n.动物园	1
25	zoo-keeper	Module 4 Unit 1_2	2	n.饲养员	1
26	become	Module 4 Unit 2_1	2	vt.变成	1
26	body	Module 4 Unit 2_1	2	n.躯体	1
26	caterpillar	Module 4 Unit 2_1	2	n.毛虫	1
26	cocoon	Module 4 Unit 2_1	2	n.卵袋	1
26	feeler	Module 4 Unit 2_1	2	n.触角	1
27	insect	Module 4 Unit 2_2	2	n.昆虫	1
27	lay	Module 4 Unit 2_2	2	vt.下蛋	1
27	spell	Module 4 Unit 2_2	2	v.拼	1
27	wing	Module 4 Unit 2_2	2	n.翅膀	1
28	aquarium	Module 4 Unit 3_1	4	n.水族馆	1
28	catch	Module 4 Unit 3_1	4	vt.赶上	1
28	diver	Module 4 Unit 3_1	4	n.跳水者	1
28	dolphin	Module 4 Unit 3_1	4	n.海豚	1
28	from	Module 4 Unit 3_1	4	prep.从	1
29	garden	Module 4 Unit 3_2	4	n.花园	1
29	high	Module 4 Unit 3_2	4	adj.高的	1
29	island	Module 4 Unit 3_2	4	n.岛	1
29	lake	Module 4 Unit 3_2	4	n.湖	1
29	map	Module 4 Unit 3_2	4	n.地图	1
30	ocean	Module 4 Unit 3_3	4	n.海洋	1
30	place	Module 4 Unit 3_3	4	n.地方	1
30	plant	Module 4 Unit 3_3	4	v.种	1
30	seal	Module 4 Unit 3_3	4	n.海豹	1
31	shark	Module 4 Unit 3_4	4	n.鲨鱼	1
31	theatre	Module 4 Unit 3_4	4	n.剧场	1
31	tower	Module 4 Unit 3_4	4	n.塔	1
31	visit	Module 4 Unit 3_4	4	v.游览	1
