1	atmosphere	Unit1_1	8	n.大气层	1
1	global	Unit1_1	8	adj.球形的	1
1	global warming	Unit1_1	8	全球变暖	1
2	flood	Unit1_2	8	v.洪水淹没	1
2	consumer	Unit1_2	8	n.消费者	1
2	various	Unit1_2	8	adj.各种各样的	1
2	threat	Unit1_2	8	n.威胁	1
2	greenhouse	Unit1_2	8	n.温室	1
3	the greenhouse effect	Unit1_3	8	温室效应	1
3	writer	Unit1_3	8	n.作者	1
3	sunlight	Unit1_3	8	n.日光	1
3	warmth	Unit1_3	8	n.暖和	1
3	lifeless	Unit1_3	8	adj.无生物生长的	1
4	carbon dioxide	Unit1_4	8	二氧化碳	0
4	fuel	Unit1_4	8	n.燃料	1
4	ozone	Unit1_4	8	n.臭氧	0
4	layer	Unit1_4	8	n.层	1
4	ozone layer	Unit1_4	8	臭氧层	0
5	occur	Unit1_5	8	vi.存在于	1
5	protective	Unit1_5	8	adj.保护的	1
5	burn ... up	Unit1_5	8	焚毁	1
5	CFC	Unit1_5	8	n.氟氯代烃	0
5	spray can	Unit1_5	8	n.喷雾罐	0
6	destruction	Unit1_6	8	n.摧毁	1
6	soil	Unit1_6	8	n.泥土	1
6	erosion	Unit1_6	8	n.腐蚀	0
6	flooding	Unit1_6	8	n.洪水泛滥	1
6	massive	Unit1_6	8	adj.巨大的	0
7	do with	Unit1_7	8	处理	1
7	billion	Unit1_7	8	n.十亿	0
7	environmentally friendly	Unit1_7	8	环保的	1
7	coal	Unit1_7	8	n.煤	1
7	compare	Unit1_7	8	vt.比较	1
8	compare ... to	Unit1_8	8	把...比作	1
8	classical	Unit1_8	8	adj. 经典的	1
8	anywhere	Unit1_8	8	adv.任何地方	1
8	grateful	Unit1_8	8	adj.感激的	1
9	recommend	Unit2_1	6	vt.推荐	1
9	website	Unit2_1	6	n.网站	0
9	tip	Unit2_1	6	n.建议	1
9	hot tip	Unit2_1	6	好建议	1
9	completely	Unit2_1	6	adv.彻底地	1
10	mall	Unit2_2	6	n.商场	0
10	shopping mall	Unit2_2	6	大型购物中心	0
10	designer	Unit2_2	6	adj.名牌的	1
10	animation	Unit2_2	6	n.动画	0
10	satisfied	Unit2_2	6	adj.满意的	1
11	cabinet	Unit2_3	6	n.贮藏柜	0
11	anyone	Unit2_3	6	pron.任何人	1
11	hydrogen	Unit2_3	6	n.氢	0
11	satellite	Unit2_3	6	n.人造卫星	0
11	navigation	Unit2_3	6	n.导航	0
12	windscreen	Unit2_4	6	n.挡风玻璃	1
12	ahead	Unit2_4	6	adv.在前面	1
12	ahead of	Unit2_4	6	在...前面	1
12	feel good	Unit2_4	6	感到愉快	1
12	get a good view of	Unit2_4	6	观看	1
13	horrible	Unit2_5	6	adj.十分讨厌的	1
13	attractive	Unit2_5	6	adj.诱人的	1
13	for sale	Unit2_5	6	待售	1
13	serve	Unit2_5	6	v.提供	1
13	disagree with	Unit2_5	6	不同意	1
14	manner	Unit2_6	6	n.方式	1
14	native	Unit2_6	6	adj.本地的	1
14	native speaker	Unit2_6	6	说本族语的人	1
14	function	Unit2_6	6	n.功能	1
15	population	Unit3_1	7	n.人口	1
15	architecture	Unit3_1	7	n.建筑风格	1
15	such	Unit3_1	7	adj.这样的	1
15	exhausting	Unit3_1	7	adj.令人筋疲力尽的	0
15	set out	Unit3_1	7	出发	1
16	marvellous	Unit3_2	7	adj.极好的	0
16	recreation	Unit3_2	7	n.娱乐	0
16	ballroom dancing	Unit3_2	7	交际舞	1
16	teenager	Unit3_2	7	n.青少年，青少年男女	1
16	roller skate	Unit3_2	7	滑旱冰	0
17	sword	Unit3_3	7	n.剑	0
17	while	Unit3_3	7	conj.一段时间	1
17	for a while	Unit3_3	7	一会儿	1
17	couple	Unit3_3	7	n.几个	1
17	a couple of	Unit3_3	7	几个	1
18	European	Unit3_4	7	adj.欧洲的	1
18	style	Unit3_4	7	n.风格	1
18	nickname	Unit3_4	7	n.外号	0
18	commercial	Unit3_4	7	adj.商业的	1
18	waterfront	Unit3_4	7	n.滨水路	1
19	jade	Unit3_5	7	n.玉	0
19	trade	Unit3_5	7	n.贸易	1
19	amazed	Unit3_5	7	adj.大为惊奇	1
19	be amazed at	Unit3_5	7	对...感到惊奇	1
19	artist	Unit3_5	7	n.艺术家	1
20	pavilion	Unit3_6	7	n.亭	0
20	zigzag	Unit3_6	7	adj.之字形的	0
20	pay a visit	Unit3_6	7	参观	1
20	introduce	Unit3_6	7	vt.介绍	1
20	request	Unit3_6	7	n.请求	1
21	career	Unit3_7	7	n.生涯	1
21	aim	Unit3_7	7	n.目的	1
21	industry	Unit3_7	7	n.行业	1
21	available	Unit3_7	7	adj.可获得的	1
21	appreciate	Unit3_7	7	vt.感谢	1
22	set out	Unit4_1	7	布景	1
22	movie	Unit4_1	7	n.电影	1
22	see stars	Unit4_1	7	两眼直冒金星	1
22	Hollywood	Unit4_1	7	n.好莱坞	0
22	have the time of one's life	Unit4_1	7	玩的愉快	1
23	highlight	Unit4_2	7	n.最精彩、最激动人心的部分	0
23	studio	Unit4_2	7	n.片场	1
23	shoot	Unit4_2	7	vt.拍摄	1
23	jungle	Unit4_2	7	n.丛林	0
23	humid	Unit4_2	7	adj.温暖潮湿的	0
24	jump out of one's skin	Unit4_3	7	大吃一惊	1
24	impress	Unit4_3	7	vt.给...留下深刻印象	1
24	awesome	Unit4_3	7	adj.极好的	0
24	terrific	Unit4_3	7	adj.很好的	0
24	violently	Unit4_3	7	adv.猛烈地	0
25	not at all	Unit4_4	7	一点（也不）	1
25	special effects	Unit4_4	7	特技效果	1
25	extra	Unit4_4	7	n.群众演员	0
25	director	Unit4_4	7	n.导演	1
25	cut a long story short	Unit4_4	7	长话短说	1
26	select	Unit4_5	7	v.选择	1
26	actress	Unit4_5	7	n.女演员	0
26	envy	Unit4_5	7	vt.羡慕	0
26	green with envy	Unit4_5	7	妒忌的	0
26	work as	Unit4_5	7	从事...工作	1
27	a piece of cake	Unit4_6	7	轻松的事情	1
27	make up	Unit4_6	7	组成	1
27	dictionary	Unit4_6	7	n.词典	1
27	speak up	Unit4_6	7	大声点说	1
28	nervous	Unit4_7	7	adj.易紧张焦虑的	1
28	apartment	Unit4_7	7	n.公寓套房	1
28	influence	Unit4_7	7	vt.影响	1
28	brilliant	Unit4_7	7	adj.杰出的	1
29	include	Unit5_1	6	v.使成为...的一部分	1
29	fence	Unit5_1	6	n.篱笆	1
29	sidewalk	Unit5_1	6	人行道	1
29	bucket	Unit5_1	6	n.桶	0
29	handle	Unit5_1	6	vt.柄	1
30	depressed	Unit5_2	6	adj.沮丧的	0
30	yard	Unit5_2	6	n.码	1
30	dip	Unit5_2	6	v.蘸	0
30	stand back	Unit5_2	6	退后	1
30	unpainted	Unit5_2	6	未涂油漆的	1
31	come along	Unit5_3	6	到达	1
31	make fun of	Unit5_3	6	嘲弄	1
31	just then	Unit5_3	6	那时	1
31	going on doing sth	Unit5_3	6	继续做某事	1
31	ignore	Unit5_3	6	vt.佯装未见	1
32	chance	Unit5_4	6	n.机会	1
32	properly	Unit5_4	6	adv.适当地	1
32	only	Unit5_4	6	adj.唯一的	1
32	beg	Unit5_4	6	vt.恳求	0
32	joy	Unit5_4	6	n.喜悦	1
33	marble	Unit5_5	6	n.弹珠	0
33	and so on	Unit5_5	6	...等等	1
33	gain	Unit5_5	6	v.赢得	1
33	sort	Unit5_5	6	n.种类	1
33	trick ... into doing something	Unit5_5	6	诱使...做某事	1
33	fool	Unit5_5	6	v.愚弄	1
34	tell the truth	Unit5_6	6	讲实话	1
34	lecture	Unit5_6	6	n.演讲	1
34	port	Unit5_6	6	n.港口城市	1
34	silver	Unit5_6	6	adj.银	1
34	no problem	Unit5_6	6	没问题	1
34	come up	Unit5_6	6	走到跟前	1
