1	classmate	Module 1 Unit 1_1	3	n.同学	1
1	run	Module 1 Unit 1_1	3	vi.跑	1
1	jump	Module 1 Unit 1_1	3	n.&v.跳	1
2	swim	Module 1 Unit 1_2	3	n.&v.游泳	1
2	dive	Module 1 Unit 1_2	3	n.&v.跳水	1
2	fly	Module 1 Unit 1_2	3	vt.飞	1
2	cook	Module 1 Unit 1_2	3	v.烹调	1
2	sing	Module 1 Unit 1_2	3	vt.唱	1
3	paint	Module 1 Unit 1_3	3	n.&v.画	1
3	write	Module 1 Unit 1_3	3	v.写	1
3	draw	Module 1 Unit 1_3	3	v.画	1
3	read	Module 1 Unit 1_3	3	vt.阅读	1
4	birthday	Module 1 Unit 2_1	1	n.生日	1
4	dear	Module 1 Unit 2_1	1	adj.亲爱的	1
4	cut	Module 1 Unit 2_1	1	vt.切	1
4	ride	Module 1 Unit 2_1	1	vt.骑	1
5	fire	Module 1 Unit 3_1	4	n.火	1
5	telephone	Module 1 Unit 3_1	4	v.打电话	1
5	bring	Module 1 Unit 3_1	4	vt.带来	1
5	engine	Module 1 Unit 3_1	4	n.引擎	1
5	fireman	Module 1 Unit 3_1	4	n.消防队员	1
6	policeman	Module 1 Unit 3_2	4	n.警察	1
6	policewoman	Module 1 Unit 3_2	4	n.女警察	1
6	ambulance man	Module 1 Unit 3_2	4	急救员	1
6	teacher	Module 1 Unit 3_2	4	n.教师	1
6	doctor	Module 1 Unit 3_2	4	n.医生	1
7	dentist	Module 1 Unit 3_3	4	n.牙科医生	1
7	nurse	Module 1 Unit 3_3	4	n.护士	1
7	shop assistant	Module 1 Unit 3_3	4	营业员	1
7	waiter	Module 1 Unit 3_3	4	n.服务员	1
8	waitress	Module 1 Unit 3_4	4	n.女服务员	1
8	cook	Module 1 Unit 3_4	4	v.烹调	1
8	bus-driver	Module 1 Unit 3_4	4	n.司机	1
8	postman	Module 1 Unit 3_4	4	n.邮递员	1
9	shoulder	Module 2 Unit 1_1	2	n.肩	1
9	knee	Module 2 Unit 1_1	2	n.膝盖	1
9	toe	Module 2 Unit 1_1	2	n.脚趾	1
9	finger	Module 2 Unit 1_1	2	n.手指	1
9	arm	Module 2 Unit 1_1	2	n.手臂	1
10	face	Module 2 Unit 1_2	2	n.脸	1
10	foot	Module 2 Unit 1_2	2	n.脚	1
10	round	Module 2 Unit 1_2	2	adj.圆的	1
10	block	Module 2 Unit 1_2	2	n.大楼	1
11	tired	Module 2 Unit 2_1	1	adj.累的	1
11	have	Module 2 Unit 2_1	1	v.吃	1
11	full	Module 2 Unit 2_1	1	adj.饱的	1
11	afraid	Module 2 Unit 2_1	1	adj.害怕的	1
11	angry	Module 2 Unit 2_1	1	adj.发怒的	1
12	bell	Module 2 Unit 3_1	1	n.铃	1
12	strong	Module 2 Unit 3_1	1	adj.强壮的	1
12	tooth	Module 2 Unit 3_1	1	n.牙齿	1
12	sharp	Module 2 Unit 3_1	1	adj.尖的	1
12	branch	Module 2 Unit 3_1	1	n.树枝	1
12	brave	Module 2 Unit 3_1	1	adj.勇敢的	1
13	exercise book	Module 3 Unit 1_1	1	练习本	1
13	rope	Module 3 Unit 1_1	1	n.绳子	1
13	hoop	Module 3 Unit 1_1	1	n.呼啦圈	1
13	rectangle	Module 3 Unit 1_1	1	n.长方形	1
14	large	Module 3 Unit 2_1	3	adj.大的	1
14	packet	Module 3 Unit 2_1	3	n.小包	1
14	bottle	Module 3 Unit 2_1	3	n.瓶	1
14	juice	Module 3 Unit 2_1	3	n.果汁	1
14	water	Module 3 Unit 2_1	3	n.水	1
14	crisps	Module 3 Unit 2_1	3	n.松脆饼干	1
15	some	Module 3 Unit 2_2	3	adj.&pron.一些	1
15	bread	Module 3 Unit 2_2	3	n.面包	1
15	butter	Module 3 Unit 2_2	3	n.黄油	1
15	sugar	Module 3 Unit 2_2	3	n.糖	1
15	fruit	Module 3 Unit 2_2	3	n.水果	1
15	milk	Module 3 Unit 2_2	3	n.牛奶	1
16	chocolate	Module 3 Unit 2_3	3	n.巧克力	1
16	coffee	Module 3 Unit 2_3	3	n.咖啡	1
16	flour	Module 3 Unit 2_3	3	n.面粉	1
16	supermarket	Module 3 Unit 2_3	3	n.超市	1
16	bookshop	Module 3 Unit 2_3	3	n.书店	1
17	sketch-book	Module 3 Unit 3_1	2	n.写生薄	1
17	pair	Module 3 Unit 3_1	2	n.一副	1
17	sunglasses	Module 3 Unit 3_1	2	n.太阳眼镜	1
17	aviary	Module 3 Unit 3_1	2	n.鸟舍	1
17	plant house	Module 3 Unit 3_1	2	暖房	1
17	pond	Module 3 Unit 3_1	2	n.水池	1
18	fountain	Module 3 Unit 3_2	2	n.喷水池	1
18	feed	Module 3 Unit 3_2	2	vt.喂	1
18	walk	Module 3 Unit 3_2	2	vi.走	1
18	grass	Module 3 Unit 3_2	2	n.草地	1
18	pick	Module 3 Unit 3_2	2	vt.摘	1
18	climb	Module 3 Unit 3_2	2	vt.爬	1
19	farm	Module 4 Unit 1_1	2	n.农场	1
19	everywhere	Module 4 Unit 1_1	2	adv.到处	1
19	cow	Module 4 Unit 1_1	2	n.奶牛	1
19	sheep	Module 4 Unit 1_1	2	n.绵羊	1
19	horse	Module 4 Unit 1_1	2	n.马	1
19	hay	Module 4 Unit 1_1	2	n.干草	1
20	corn	Module 4 Unit 1_2	2	n.谷物	1
20	leave	Module 4 Unit 1_2	2	v丢下	1
20	rubbish	Module 4 Unit 1_2	2	n.垃圾	1
20	throw	Module 4 Unit 1_2	2	v.扔	1
20	stone	Module 4 Unit 1_2	2	n.石头	1
20	chase	Module 4 Unit 1_2	2	vt.追赶	1
21	frog	Module 4 Unit 2_1	1	n.青蛙	1
21	log	Module 4 Unit 2_1	1	n.圆木	1
21	moth	Module 4 Unit 2_1	1	n.蛾	1
21	trunk	Module 4 Unit 2_1	1	n.树干	1
21	stalk	Module 4 Unit 2_1	1	n.主茎	1
22	mask	Module 4 Unit 3_1	1	n.面具	1
22	answer	Module 4 Unit 3_1	1	vt.回答	1
22	question	Module 4 Unit 3_1	1	n.问题	1
22	win	Module 4 Unit 3_1	1	vi.获胜	1
22	game	Module 4 Unit 3_1	1	n.游戏	1
