1	hello	Module 1 Unit 1_1	5	int.你好	1
1	Miss	Module 1 Unit 1_1	5	n.小姐	1
1	Mr	Module 1 Unit 1_1	5	abbr. 先生	1
2	Mrs	Module 1 Unit 1_2	5	abbr. 太太	1
2	new	Module 1 Unit 1_2	5	adj.新的	1
2	teacher	Module 1 Unit 1_2	5	n.老师	1
2	morning	Module 1 Unit 1_2	5	n.早上	1
2	afternoon	Module 1 Unit 1_2	5	n.下午	1
3	evening	Module 1 Unit 1_3	5	n.傍晚	1
3	night	Module 1 Unit 1_3	5	n.夜晚	1
3	fine	Module 1 Unit 1_3	5	adj.健康的	1
3	boy	Module 1 Unit 1_3	5	n.男孩	1
3	girl	Module 1 Unit 1_3	5	n.女孩	1
4	thank	Module 1 Unit 1_4	5	int. 谢谢	1
4	tweet	Module 1 Unit 1_4	5	n.&v.（小鸟）叽喳	1
4	make	Module 1 Unit 1_4	5	v.制作	1
4	puppet	Module 1 Unit 1_4	5	n.木偶	1
4	cut	Module 1 Unit 1_4	5	v.剪切	1
5	stick	Module 1 Unit 1_5	5	v.粘贴	1
5	finger	Module 1 Unit 1_5	5	n.手指	1
5	colour	Module 1 Unit 1_5	5	n.颜色	1
5	after school	Module 1 Unit 1_5	5	放学后	1
5	draw	Module 1 Unit 1_5	5	v.画	1
6	name	Module 1 Unit 2_1	3	n.名字	1
6	close	Module 1 Unit 2_1	3	v.关上	1
6	open	Module 1 Unit 2_1	3	v.打开	1
6	write	Module 1 Unit 2_1	3	v.写；写字	1
6	stand up	Module 1 Unit 2_1	3	v.起立	1
7	sit down	Module 1 Unit 2_2	3	v.坐下	1
7	door	Module 1 Unit 2_2	3	n.门	1
7	my	Module 1 Unit 2_2	3	pron.我的	1
7	your	Module 1 Unit 2_2	3	pron.你的	1
7	blackboard	Module 1 Unit 2_2	3	n.黑板	1
8	look at	Module 1 Unit 2_3	3	看...	1
8	clean	Module 1 Unit 2_3	3	v.打扫	1
8	card	Module 1 Unit 2_3	3	n.卡片	1
8	fold	Module 1 Unit 2_3	3	v.折叠	1
8	pick up	Module 1 Unit 2_3	3	捡起	1
9	one	Module 1 Unit 3_1	4	num.一	1
9	two	Module 1 Unit 3_1	4	num.二	1
9	three	Module 1 Unit 3_1	4	num.三	1
9	four	Module 1 Unit 3_1	4	num.四	1
9	five	Module 1 Unit 3_1	4	num.五	1
10	six	Module 1 Unit 3_2	4	num.六	1
10	seven	Module 1 Unit 3_2	4	num.七	1
10	eight	Module 1 Unit 3_2	4	num.八	1
10	nine	Module 1 Unit 3_2	4	num.九	1
10	ten	Module 1 Unit 3_2	4	num.十	1
11	birthday	Module 1 Unit 3_3	4	n.生日	1
11	party	Module 1 Unit 3_3	4	n.聚会	1
11	only	Module 1 Unit 3_3	4	adv.只；仅仅	1
11	guess	Module 1 Unit 3_3	4	v.猜	1
11	blow	Module 1 Unit 3_3	4	v.吹	1
12	yummy	Module 1 Unit 3_4	4	adj.美味的	1
12	Chinese	Module 1 Unit 3_4	4	n.中国人	1
12	Japanese	Module 1 Unit 3_4	4	n.日本人	1
12	study	Module 1 Unit 3_4	4	v.学习	1
12	with	Module 1 Unit 3_4	4	prep.和...一起	1
13	fat	Module 2 Unit 1_1	3	adj.胖的	1
13	thin	Module 2 Unit 1_1	3	adj.瘦的	1
13	tall	Module 2 Unit 1_1	3	adj.高的	1
13	short	Module 2 Unit 1_1	3	adj.矮的	1
13	friend	Module 2 Unit 1_1	3	n.朋友	1
14	swim	Module 2 Unit 1_2	3	v.游泳	1
14	draw	Module 2 Unit 1_2	3	v.画画	1
14	ride	Module 2 Unit 1_2	3	v.骑（车）	1
14	sing	Module 2 Unit 1_2	3	v.唱歌	1
14	rain	Module 2 Unit 1_2	3	n.雨	1
15	again	Module 2 Unit 1_3	3	adv.再；又	1
15	bow	Module 2 Unit 1_3	3	v.鞠躬	1
15	baby	Module 2 Unit 1_3	3	n.婴儿	1
15	but	Module 2 Unit 1_3	3	conj.但是	1
16	mother	Module 2 unit 2_1	3	n.母亲	1
16	father	Module 2 unit 2_1	3	n.父亲	1
16	brother	Module 2 unit 2_1	3	n.哥；弟	1
16	sister	Module 2 unit 2_1	3	n.姐；妹	1
16	me	Module 2 unit 2_1	3	pron.我	1
17	family	Module 2 unit 2_2	3	n.家庭	1
17	meet	Module 2 unit 2_2	3	v.遇见	1
17	eat	Module 2 unit 2_2	3	v.吃	1
17	picture	Module 2 unit 2_2	3	n.照片；图画	1
17	dad	Module 2 unit 2_2	3	n.爸爸	1
18	nice	Module 2 unit 2_3	3	adj.好看的；美好的	1
18	grandmother	Module 2 unit 2_3	3	n.奶奶；外婆	1
18	high	Module 2 unit 2_3	3	adj.高的	1
18	grandfather	Module 2 unit 2_3	3	n.爷爷；外公	1
19	eye	Module 2 Unit 3_1	3	n.眼睛	1
19	hair	Module 2 Unit 3_1	3	n.头发	1
19	nose	Module 2 Unit 3_1	3	n.鼻子	1
19	ear	Module 2 Unit 3_1	3	n.耳朵	1
19	mouth	Module 2 Unit 3_1	3	n.嘴巴	1
20	rabbit	Module 2 Unit 3_2	3	n.兔子	1
20	tail	Module 2 Unit 3_2	3	n.尾巴	1
20	mouse	Module 2 Unit 3_2	3	n.老鼠	1
20	big	Module 2 Unit 3_2	3	adj.大的	1
20	small	Module 2 Unit 3_2	3	adj.小的	1
21	brown	Module 2 Unit 3_3	3	adj.棕色的	1
21	very	Module 2 Unit 3_3	3	adv.很；非常	1
21	little	Module 2 Unit 3_3	3	adj.小的	1
21	animal	Module 2 Unit 3_3	3	n.动物	1
21	pink	Module 2 Unit 3_3	3	adj.粉色的	1
21	stick	Module 2 Unit 3_3	3	n.木棍；手杖	1
22	school	Module 3 Unit 1_1	4	n.学校	1
22	library	Module 3 Unit 1_1	4	n.图书馆	1
22	toilet	Module 3 Unit 1_1	4	n.厕所	1
22	hall	Module 3 Unit 1_1	4	n.礼堂	1
22	playground	Module 3 Unit 1_1	4	n.操场	1
23	classroom	Module 3 Unit 1_2	4	n.教室	1
23	new	Module 3 Unit 1_2	4	adj.新的	1
23	that	Module 3 Unit 1_2	4	adj.&pron.那；那个	1
23	there	Module 3 Unit 1_2	4	n.那里	1
23	welcome	Module 3 Unit 1_2	4	n.&v.欢迎	1
24	where	Module 3 Unit 1_3	4	pron.&adv.什么地方	1
24	today	Module 3 Unit 1_3	4	n.&adv.今天	1
24	our	Module 3 Unit 1_3	4	pron.我们的	1
24	will	Module 3 Unit 1_3	4	aux.将要	1
24	shine	Module 3 Unit 1_3	4	v.照耀	1
25	all	Module 3 Unit 1_4	4	n.&pron.全部	1
25	line	Module 3 Unit 1_4	4	n.线	1
25	photo	Module 3 Unit 1_4	4	n.照片	1
25	rose	Module 3 Unit 1_4	4	n.玫瑰花	1
25	hold	Module 3 Unit 1_4	4	v.握住	1
25	when	Module 3 Unit 1_4	4	adv.&pron.什么时候	1
26	apple	Module 3 Unit 2_1	3	n.苹果	1
26	orange	Module 3 Unit 2_1	3	n.橘子	1
26	banana	Module 3 Unit 2_1	3	n.香蕉	1
26	peach	Module 3 Unit 2_1	3	n.桃子	1
26	help	Module 3 Unit 2_1	3	v.帮助	1
27	football	Module 3 Unit 2_2	3	n.足球	1
27	shop	Module 3 Unit 2_2	3	n.商店	1
27	some	Module 3 Unit 2_2	3	adj.&pron.一些	1
27	many	Module 3 Unit 2_2	3	adj.许多的	1
27	supermarket	Module 3 Unit 2_2	3	n.超市	1
28	want	Module 3 Unit 2_3	3	v.想要	1
28	plum	Module 3 Unit 2_3	3	n.李子	1
28	toy	Module 3 Unit 2_3	3	n.玩具	1
28	buy	Module 3 Unit 2_3	3	v.买	1
28	happy	Module 3 Unit 2_3	3	adj.快乐的	1
29	flower	Module 3 Unit 3_1	4	n.花	1
29	boat	Module 3 Unit 3_1	4	n.小船	1
29	balloon	Module 3 Unit 3_1	4	n.气球	1
29	kite	Module 3 Unit 3_1	4	n.风筝	1
29	green	Module 3 Unit 3_1	4	adj.绿色的	1
30	yellow	Module 3 Unit 3_2	4	adj.黄色的	1
30	blue	Module 3 Unit 3_2	4	adj.蓝色的	1
30	white	Module 3 Unit 3_2	4	adj.白色的	1
30	black	Module 3 Unit 3_2	4	adj.黑色的	1
30	ball	Module 3 Unit 3_2	4	n.球	1
31	swing	Module 3 Unit 3_3	4	v荡秋千	1
31	sky	Module 3 Unit 3_3	4	n.天空	1
31	cloud	Module 3 Unit 3_3	4	n.云	1
31	know	Module 3 Unit 3_3	4	v.知道	1
31	why	Module 3 Unit 3_3	4	adv.为什么	1
32	music	Module 3 Unit 3_4	4	n.音乐	1
32	tube	Module 3 Unit 3_4	4	n.试管	1
32	round	Module 3 Unit 3_4	4	adj.圆的	1
32	pupil	Module 3 Unit 3_4	4	n.学生	1
33	insect	Module 4 Unit 1_1	2	n.昆虫	1
33	ladybird	Module 4 Unit 1_1	2	n.瓢虫	1
33	bee	Module 4 Unit 1_1	2	n.蜜蜂	1
33	butterfly	Module 4 Unit 1_1	2	n.蝴蝶	1
33	ant	Module 4 Unit 1_1	2	n.蚂蚁	1
34	fly	Module 4 Unit 1_2	2	v.&n.飞；苍蝇	1
34	purple	Module 4 Unit 1_2	2	n.紫色	1
34	colour	Module 4 Unit 1_2	2	v.给...涂色	1
34	up	Module 4 Unit 1_2	2	adv.向上	1
34	down	Module 4 Unit 1_2	2	adv.向下	1
35	farm	Module 4 Unit 2_1	3	n.农场	1
35	chick	Module 4 Unit 2_1	3	n.小鸡	1
35	hen	Module 4 Unit 2_1	3	n.母鸡	1
35	duck	Module 4 Unit 2_1	3	n.鸭子	1
35	pig	Module 4 Unit 2_1	3	n.猪	1
36	dog	Module 4 Unit 2_2	3	n.狗	1
36	cat	Module 4 Unit 2_2	3	n.猫	1
36	animal	Module 4 Unit 2_2	3	n.动物	1
36	shoe	Module 4 Unit 2_2	3	n.鞋子	1
36	door	Module 4 Unit 2_2	3	n.门	1
37	gate	Module 4 Unit 2_3	3	n.大门	1
37	put on	Module 4 Unit 2_3	3	穿上	1
37	count	Module 4 Unit 2_3	3	v.数	1
37	end	Module 4 Unit 2_3	3	n.结尾	1
37	dream	Module 4 Unit 2_3	3	n.梦	1
38	branch	Module 4 Unit 3_1	5	n.树枝	1
38	leaf	Module 4 Unit 3_1	5	n.叶子	1
38	trunk	Module 4 Unit 3_1	5	n.树干	1
38	root	Module 4 Unit 3_1	5	n.根	1
38	thin	Module 4 Unit 3_1	5	adj.细的	1
39	short	Module 4 Unit 3_2	5	adj.短的	1
39	plant	Module 4 Unit 3_2	5	n.植物	1
39	flower	Module 4 Unit 3_2	5	n.花	1
39	rainy	Module 4 Unit 3_2	5	adj.下雨的	1
39	feel	Module 4 Unit 3_2	5	n.&v.感觉	1
40	pupil	Module 4 Unit 3_3	5	n.学生	1
40	sunny	Module 4 Unit 3_3	5	adj.阳光照耀的	1
40	sunflower	Module 4 Unit 3_3	5	n.向日葵	1
40	under	Module 4 Unit 3_3	5	prep.在...下面	1
40	tell	Module 4 Unit 3_3	5	v.告诉	1
41	table	Module 4 Unit 3_4	5	n.桌子	1
41	rabbit	Module 4 Unit 3_4	5	n.兔子	1
41	seed	Module 4 Unit 3_4	5	n.种子	1
41	bud	Module 4 Unit 3_4	5	n.芽	1
42	grow	Module 4 Unit 3_5	5	v.生长	1
42	now	Module 4 Unit 3_5	5	n.&adv.现在	1
42	tune	Module 4 Unit 3_5	5	n.曲调	1
42	sad	Module 4 Unit 3_5	5	adj.难过的	1
