1	morning	Module1 Unit1_1	1	n.早上	1
1	afternoon	Module1 Unit1_1	1	n.下午	1
1	evening	Module1 Unit1_1	1	n.晚上	1
2	book	Module1 Unit2_1	1	n.书	1
2	ruler	Module1 Unit2_1	1	n.尺子	1
2	pencil	Module1 Unit2_1	1	n.铅笔	1
2	rubber	Module1 Unit2_1	1	n.橡皮	1
3	eye	Module1 Unit3_1	1	n.眼睛	1
3	mouth	Module1 Unit3_1	1	n.嘴巴	1
3	face	Module1 Unit3_1	1	n.脸	1
3	nose	Module1 Unit3_1	1	n.鼻子	1
3	ear	Module1 Unit3_1	1	n.耳朵	1
4	dance	Module2 Unit1_1	1	vi.跳舞	1
4	read	Module2 Unit1_1	1	vt.阅读	1
4	sing	Module2 Unit1_1	1	vt.唱歌	1
4	draw	Module2 Unit1_1	1	v.画画	1
5	grandfather	Module2 Unit2_1	1	n.爷爷	1
5	grandmother	Module2 Unit2_1	1	n.奶奶	1
5	father	Module2 Unit2_1	1	n.父亲	1
5	mother	Module2 Unit2_1	1	n.母亲	1
5	me	Module2 Unit2_1	1	pron.我	1
6	fat	Module2 Unit3_1	1	adj.胖的	1
6	thin	Module2 Unit3_1	1	adj.瘦的	1
6	tall	Module2 Unit3_1	1	adj.高的	1
6	short	Module2 Unit3_1	1	adj.矮的	1
7	one	Module3 Unit1_1	1	num.一	1
7	two	Module3 Unit1_1	1	num.二	1
7	three	Module3 Unit1_1	1	num.三	1
7	four	Module3 Unit1_1	1	num.四	1
7	five	Module3 Unit1_1	1	num.五	1
7	six	Module3 Unit1_1	1	num.六	1
8	apple	Module3 Unit2_1	1	n.苹果	1
8	pear	Module3 Unit2_1	1	n.梨子	1
8	peach	Module3 Unit2_1	1	n.桃子	1
8	orange	Module3 Unit2_1	1	adj.橙子	1
9	hamburger	Module3 Unit3_1	1	n.汉堡	1
9	pizza	Module3 Unit3_1	1	n.披萨	1
9	cake	Module3 Unit3_1	1	n.蛋糕	1
9	pie	Module3 Unit3_1	1	n.派	1
10	chick	Module4 Unit1_1	1	n.小鸡	1
10	duck	Module4 Unit1_1	1	n.鸭子	1
10	cow	Module4 Unit1_1	1	n.奶牛	1
10	pig	Module4 Unit1_1	1	n.猪	1
11	bear	Module4 Unit2_1	1	n.熊	1
11	tiger	Module4 Unit2_1	1	n.老虎	1
11	monkey	Module4 Unit2_1	1	n.猴子	1
11	panda	Module4 Unit2_1	1	n.熊猫	1
12	red	Module4 Unit3_1	1	adj.&n.红色（的）	1
12	blue	Module4 Unit3_1	1	adj.&n.蓝色（的）	1
12	yellow	Module4 Unit3_1	1	adj.&n.黄色（的）	1
12	green	Module4 Unit3_1	1	adj.&n.绿色（的）	1
