1	berry	Module1 Unit1_1	5	n.浆果	1
1	better	Module1 Unit1_1	5	adv.更好地	1
1	camp-fire	Module1 Unit1_1	5	n.篝火	1
2	can	Module1 Unit1_2	5	aux.能够	1
2	cave	Module1 Unit1_2	5	n.洞穴	1
2	charcoal	Module1 Unit1_2	5	n.木炭	1
2	cigarette	Module1 Unit1_2	5	n.香烟	1
2	clean	Module1 Unit1_2	5	adj.干净的	1
2	cooked	Module1 Unit1_2	5	adj.煮熟的	1
2	countryside	Module1 Unit1_2	5	n.乡下	1
2	danger	Module1 Unit1_2	5	n.危险	1
2	drop	Module1 Unit1_2	5	v.落下	1
2	earth	Module1 Unit1_2	5	n.地球	1
2	electricity	Module1 Unit1_2	5	n.电	1
3	fire-safety	Module1 Unit1_3	5	n.消防安全	1
3	first	Module1 Unit1_3	5	adv.首先	1
3	gas	Module1 Unit1_3	5	n.汽油	1
3	heat	Module1 Unit1_3	5	n.热	1
3	helicopter	Module1 Unit1_3	5	n.直升机	1
3	home	Module1 Unit1_3	5	n.家庭	1
3	light	Module1 Unit1_3	5	n.光线	1
3	match	Module1 Unit1_3	5	n.比赛	1
3	millions of	Module1 Unit1_3	5	数以百万计的	1
3	must	Module1 Unit1_3	5	aux.必须，一定	1
3	out of	Module1 Unit1_3	5	由于	1
4	pack	Module1 Unit1_4	5	n.包，包裹	1
4	poster	Module1 Unit1_4	5	n.海报	1
4	push	Module1 Unit1_4	5	v.推	1
4	quick	Module1 Unit1_4	5	adv.快速地	1
4	raw	Module1 Unit1_4	5	adj.生的	1
4	rule	Module1 Unit1_4	5	n.规则	1
4	should	Module1 Unit1_4	5	aux.应该	1
4	some more	Module1 Unit1_4	5	再来一点	1
4	son	Module1 Unit1_4	5	n.儿子	1
4	start	Module1 Unit1_4	5	n.开始	1
5	still	Module1 Unit1_5	5	adj.仍然	1
5	talk about	Module1 Unit1_5	5	谈论	1
5	without	Module1 Unit1_5	5	prep.没有	1
5	wood	Module1 Unit1_5	5	n.木材	1
5	came	Module1 Unit1_5	5	vi.来(come过去式）	1
5	come	Module1 Unit1_5	5	vi.来(come过去分词）	1
5	fought	Module1 Unit1_5	5	vi.打架（fight过去式，过去分词）	1
5	read	Module1 Unit1_5	5	vt.阅读（read过去式，过去分词）	1
5	threw	Module1 Unit1_5	5	vt.扔（throw过去式）	1
5	thrown	Module1 Unit1_5	5	vt.扔（throw过去分词）	1
6	air	Module1 Unit2_1	4	n.空气	1
6	breathe	Module1 Unit2_1	4	vi.呼吸	1
6	burn	Module1 Unit2_1	4	vt.燃烧	1
6	closed	Module1 Unit2_1	4	adj.关闭的	1
6	construction site	Module1 Unit2_1	4	施工现场	1
6	corner	Module1 Unit2_1	4	n.角落	1
6	cry	Module1 Unit2_1	4	n.&v.哭泣	1
6	dirty	Module1 Unit2_1	4	adj.肮脏的	1
6	district	Module1 Unit2_1	4	n.地区，行政区	1
6	dust	Module1 Unit2_1	4	n.灰尘，粉剂	1
7	far	Module1 Unit2_2	4	adj.远的	1
7	fast	Module1 Unit2_2	4	adv.快地	1
7	flight	Module1 Unit2_2	4	n.飞行	1
7	forward	Module1 Unit2_2	4	adv.向前	1
7	friendly	Module1 Unit2_2	4	adj.友好的	1
7	gently	Module1 Unit2_2	4	adv.轻轻地	1
7	handkerchief	Module1 Unit2_2	4	n.手帕，方巾	1
7	happen	Module1 Unit2_2	4	vi.发生	1
7	heavily	Module1 Unit2_2	4	adv.沉重地	1
7	high	Module1 Unit2_2	4	adj.高的	1
8	hit	Module1 Unit2_3	4	n.撞击	1
8	however	Module1 Unit2_3	4	adv.然而	1
8	hurt	Module1 Unit2_3	4	vt.伤害；受伤	1
8	keep	Module1 Unit2_3	4	vt.保持	1
8	kilometre	Module1 Unit2_3	4	n.千米	1
8	lift	Module1 Unit2_3	4	vt.举起	1
8	long	Module1 Unit2_3	4	adj.长时间地	1
8	matter	Module1 Unit2_3	4	n.问题	1
8	metre	Module1 Unit2_3	4	n.米	1
8	object	Module1 Unit2_3	4	n.对象	1
9	open	Module1 Unit2_4	4	vt.打开，开放	1
9	parachute	Module1 Unit2_4	4	n.降落伞	1
9	per	Module1 Unit2_4	4	prep.每，每次，每个	1
9	pollution	Module1 Unit2_4	4	n.污染	1
9	power station	Module1 Unit2_4	4	电站	1
9	second	Module1 Unit2_4	4	n.第二的	1
9	smell	Module1 Unit2_4	4	vt.味道	1
9	square	Module1 Unit2_4	4	n.正方形	1
9	stay up	Module1 Unit2_4	4	熬夜	1
9	survive	Module1 Unit2_4	4	vt.幸存	1
9	taste	Module1 Unit2_4	4	vi.品尝	1
10	bath	Module1 Unit3_1	2	n.沐浴	1
10	broken	Module1 Unit3_1	2	adj.破碎的	1
10	finally	Module1 Unit3_1	2	adv.最后	1
10	fork	Module1 Unit3_1	2	n.餐叉，叉子	1
10	go for a swim	Module1 Unit3_1	2	去游泳	1
10	land	Module1 Unit3_1	2	n.土地	1
10	litre	Module1 Unit3_1	2	n.升（容量单位）	1
10	madam	Module1 Unit3_1	2	n.女士	1
10	most	Module1 Unit3_1	2	adv.几乎	1
10	narrow	Module1 Unit3_1	2	adj.窄的	1
10	next	Module1 Unit3_1	2	adj.接下来	1
10	no ... at all	Module1 Unit3_1	2	一点...也不	1
11	pipe	Module1 Unit3_2	2	n.管子	1
11	plastic	Module1 Unit3_2	2	n.塑料	1
11	pump	Module1 Unit3_2	2	n.泵	1
11	reservoir	Module1 Unit3_2	2	n.蓄水池	1
11	seaweed	Module1 Unit3_2	2	n.海藻	1
11	sincerely	Module1 Unit3_2	2	adv.真诚地	1
11	sir	Module1 Unit3_2	2	n.先生	1
11	tap	Module1 Unit3_2	2	n.水龙头	1
11	waterfall	Module1 Unit3_2	2	n.瀑布	1
11	well	Module1 Unit3_2	2	n.水井	1
11	wide	Module1 Unit3_2	2	adj.宽的	1
11	got	Module1 Unit3_2	2	vt.得到（get过去式，过去分词）	1
12	as if	Module1 Unit4_1	3	好像	1
12	bright	Module1 Unit4_1	3	adj.明亮的	1
12	by	Module1 Unit4_1	3	prep.被；通过	1
12	diamond	Module1 Unit4_1	3	n.钻石	1
12	dictionary	Module1 Unit4_1	3	n.字典，词典	1
12	end	Module1 Unit4_1	3	vt.结束，终点	1
12	fax	Module1 Unit4_1	3	n.传真	1
12	forest	Module1 Unit4_1	3	n.森林	1
12	hill	Module1 Unit4_1	3	n.小山，斜坡	1
12	kill	Module1 Unit4_1	3	v.杀死	1
13	may	Module1 Unit4_2	3	aux.可能，会	1
13	part	Module1 Unit4_2	3	n.部分	1
13	pollute	Module1 Unit4_2	3	v.污染	1
13	remember	Module1 Unit4_2	3	vt.记得	1
13	send	Module1 Unit4_2	3	vt.发送	1
13	skin	Module1 Unit4_2	3	n.皮肤	1
13	South China	Module1 Unit4_2	3	中国南方	1
13	starry	Module1 Unit4_2	3	adj.布满星星的	1
13	stream	Module1 Unit4_2	3	n.河流	1
13	twinkle	Module1 Unit4_2	3	n.闪烁，闪闪发光	1
14	Well done	Module1 Unit4_3	3	做得好	1
14	wild	Module1 Unit4_3	3	adj.野生的	1
14	wink	Module1 Unit4_3	3	vi.使眼色	1
14	wonder	Module1 Unit4_3	3	n.想知道	1
14	world	Module1 Unit4_3	3	n.世界	1
14	began	Module1 Unit4_3	3	vt.开始（begin过去式）	1
14	begun	Module1 Unit4_3	3	vt.开始（begin过去分词）	1
14	went	Module1 Unit4_3	3	vi.去（go过去式）	1
14	gone	Module1 Unit4_3	3	vi.去（go过去分词）	1
14	hid	Module1 Unit4_3	3	vt.隐藏（hide过去式）	1
14	hidden	Module1 Unit4_3	3	vt.隐藏（hide过去分词）	1
15	daughter	Module2 Unit1_1	1	n.女儿	1
15	dead	Module2 Unit1_1	1	adj.死亡的	1
15	else	Module2 Unit1_1	1	adj.其他的	1
15	family tree	Module2 Unit1_1	1	家谱	1
15	granddaughter	Module2 Unit1_1	1	n.（外）孙女	1
15	grandson	Module2 Unit1_1	1	n.外孙，孙子	1
15	her	Module2 Unit1_1	1	pron.她的	1
15	him	Module2 Unit1_1	1	pron.他的（宾格）	1
15	nephew	Module2 Unit1_1	1	n.侄子，外甥	1
15	niece	Module2 Unit1_1	1	n.侄女，外甥女	1
15	photo	Module2 Unit1_1	1	n.照片	1
15	relative	Module2 Unit1_1	1	adj.相关的	1
15	them	Module2 Unit1_1	1	pron.他们（宾格）	1
16	alive	Module2 Unit2_1	4	adj.活着的	1
16	already	Module2 Unit2_1	4	adv.已经	1
16	botanical	Module2 Unit2_1	4	adj.植物学的	1
16	call	Module2 Unit2_1	4	v.打电话	1
16	environment	Module2 Unit2_1	4	n.环境	1
16	find out	Module2 Unit2_1	4	发现	1
16	get it right	Module2 Unit2_1	4	回答正确	1
16	hardworking	Module2 Unit2_1	4	adj.努力的	1
16	helpful	Module2 Unit2_1	4	adj.有帮助的	1
17	if	Module2 Unit2_2	4	conj.如果；是否	1
17	just	Module2 Unit2_2	4	adv.正好	1
17	kind	Module2 Unit2_2	4	adj.和蔼的	1
17	last	Module2 Unit2_2	4	adj.最后的	1
17	lie	Module2 Unit2_2	4	n.谎言	1
17	tell a lie	Module2 Unit2_2	4	说谎	1
17	look after	Module2 Unit2_2	4	照顾	1
17	might	Module2 Unit2_2	4	aux.可能，会	1
17	others	Module2 Unit2_2	4	pron.其他人	1
18	phone	Module2 Unit2_3	4	n.手机	1
18	on the phone	Module2 Unit2_3	4	在电话里	1
18	pick up	Module2 Unit2_3	4	拿起	1
18	playtime	Module2 Unit2_3	4	n.游戏时间	1
18	promise	Module2 Unit2_3	4	v.承诺	1
18	keep one's promise	Module2 Unit2_3	4	信守承诺	1
18	solve	Module2 Unit2_3	4	v.解决	1
18	someone	Module2 Unit2_3	4	pron.某个人	1
18	sum	Module2 Unit2_3	4	n.总和	1
19	time	Module2 Unit2_4	4	n.时间	1
19	tonight	Module2 Unit2_4	4	n.今晚	1
19	very much	Module2 Unit2_4	4	很多	1
19	What about ...	Module2 Unit2_4	4	...怎么样	1
19	yet	Module2 Unit2_4	4	adv.至今	1
19	was	Module2 Unit2_4	4	v.是（be第三人称单数过去式）	1
19	were	Module2 Unit2_4	4	v.是（be第二人称过去式）	1
19	been	Module2 Unit2_4	4	v.是（be过去分词）	1
19	might	Module2 Unit2_4	4	aux.可能（may过去式，过去分词）	1
20	badminton	Module2 Unit3_1	1	n.羽毛球	1
20	cost	Module2 Unit3_1	1	v.花费	1
20	department store	Module2 Unit3_1	1	百货商店	1
20	far away from	Module2 Unit3_1	1	远离...	1
20	idea	Module2 Unit3_1	1	n.想法	1
20	mall	Module2 Unit3_1	1	n.购物中心	1
20	market	Module2 Unit3_1	1	n.市场	1
20	somewhere	Module2 Unit3_1	1	n.某地	1
21	bank	Module3 Unit1_1	1	n.银行	1
21	businessman	Module3 Unit1_1	1	n.商人	1
21	businesswoman	Module3 Unit1_1	1	n.女商人	1
21	clerk	Module3 Unit1_1	1	n.店员	1
21	finish	Module3 Unit1_1	1	vi.完成	1
21	garlic	Module3 Unit1_1	1	n.大蒜	1
21	interview	Module3 Unit1_1	1	vi.采访	1
21	project	Module3 Unit1_1	1	n.计划	1
21	secretary	Module3 Unit1_1	1	n.秘书	1
21	would	Module3 Unit1_1	1	aux.想	1
22	board	Module3 Unit2_1	1	n.板	1
22	choir	Module3 Unit2_1	1	n.合唱团	1
22	club	Module3 Unit2_1	1	n.俱乐部	1
22	covered	Module3 Unit2_1	1	adj.被覆盖的	1
22	entrance	Module3 Unit2_1	1	n.入口	1
22	information	Module3 Unit2_1	1	n.信息	1
22	invite	Module3 Unit2_1	1	vt.邀请	1
22	Open Day	Module3 Unit2_1	1	开放日	1
22	parent	Module3 Unit2_1	1	n.父亲（或母亲）	1
22	programme	Module3 Unit2_1	1	n.节目	1
22	staff	Module3 Unit2_1	1	n.职员，员工	1
23	almost	Module3 Unit3_1	1	adv.几乎	1
23	church	Module3 Unit3_1	1	n.教堂	1
23	hawker	Module3 Unit3_1	1	n.小贩	1
23	take	Module3 Unit3_1	1	vt.携带；乘坐（交通工具）	1
23	too	Module3 Unit3_1	1	adv.也	1
23	travel	Module3 Unit3_1	1	n.旅行	1
23	underground	Module3 Unit3_1	1	adj.地下的	1
24	enter	Module3 Unit4_1	1	vi.进入	1
24	make one's bed	Module3 Unit4_1	1	整理床铺	1
24	mean	Module3 Unit4_1	1	v.意味着	1
24	put up one's hand	Module3 Unit4_1	1	举手	1
24	speak	Module3 Unit4_1	1	vt.说话，演讲	1
24	switch off	Module3 Unit4_1	1	关闭	1
24	tidy	Module3 Unit4_1	1	adj.整洁的	1
25	baked	Module4 Unit1_1	3	adj.烘烤制作的	1
25	beef	Module4 Unit1_1	3	n.牛肉	1
25	boiled	Module4 Unit1_1	3	adj.煮沸的	1
25	cream	Module4 Unit1_1	3	n.奶油	1
25	curry	Module4 Unit1_1	3	n.咖喱	1
25	dish	Module4 Unit1_1	3	n.菜	1
25	fresh	Module4 Unit1_1	3	adj.新鲜的	1
25	grocery	Module4 Unit1_1	3	n.杂货店	1
25	kind	Module4 Unit1_1	3	n.种类	1
25	lobster	Module4 Unit1_1	3	n.龙虾	1
26	mango	Module4 Unit1_2	3	n.芒果	1
26	mushroom	Module4 Unit1_2	3	n.蘑菇	1
26	oyster	Module4 Unit1_2	3	n.牡蛎	1
26	pea	Module4 Unit1_2	3	n.豌豆	1
26	pepper	Module4 Unit1_2	3	n.辣椒	1
26	black pepper	Module4 Unit1_2	3	黑胡椒	1
26	green pepper	Module4 Unit1_2	3	青椒	1
26	pork	Module4 Unit1_2	3	n.猪肉	1
26	pork chop	Module4 Unit1_2	3	猪排	1
26	pudding	Module4 Unit1_2	3	n.布丁	1
27	roast	Module4 Unit1_3	3	v.烤	1
27	sauce	Module4 Unit1_3	3	n.调味汁	1
27	seafood	Module4 Unit1_3	3	n.海鲜	1
27	shrimp	Module4 Unit1_3	3	n.虾	1
27	spaghetti	Module4 Unit1_3	3	n.意大利面条	1
27	spinach	Module4 Unit1_3	3	n.菠菜	1
27	stall	Module4 Unit1_3	3	n.货摊	1
27	steamed	Module4 Unit1_3	3	adj.蒸熟的	1
27	watercress	Module4 Unit1_3	3	n.豆瓣菜	1
27	bought	Module4 Unit1_3	3	vt.买（buy过去式，过去分词）	1
28	altogether	Module4 Unit2_1	2	adv.总共，全部，完全	1
28	chilli	Module4 Unit2_1	2	n.辣椒	1
28	delicious	Module4 Unit2_1	2	adj.美味的	1
28	distilled	Module4 Unit2_1	2	adj.蒸馏得来的	1
28	fun	Module4 Unit2_1	2	n.乐趣	1
28	honey	Module4 Unit2_1	2	n.蜂蜜	1
28	love	Module4 Unit2_1	2	vt.爱	1
28	may	Module4 Unit2_1	2	aux.可能，会	1
29	meatball	Module4 Unit2_2	2	n.肉丸	1
29	ready	Module4 Unit2_2	2	adj.准备好的	1
29	salty	Module4 Unit2_2	2	adj.咸的	1
29	shall	Module4 Unit2_2	2	vt.应该	1
29	spicy	Module4 Unit2_2	2	adj.辛辣的	1
29	tasty	Module4 Unit2_2	2	adj.好吃的	1
29	watermelon	Module4 Unit2_2	2	n.西瓜	1
30	as ... as	Module4 Unit3_1	2	和...一样	1
30	before	Module4 Unit3_1	2	prep.（时间）在...之前	1
30	brush	Module4 Unit3_1	2	n.刷子，画笔	1
30	cornflakes	Module4 Unit3_1	2	n.玉米片	1
30	energy	Module4 Unit3_1	2	n.能量	1
30	exercise	Module4 Unit3_1	2	n.&v.练习	1
30	fast food	Module4 Unit3_1	2	快餐	1
30	fat	Module4 Unit3_1	2	n.脂肪	1
30	habit	Module4 Unit3_1	2	n.习惯	1
31	jelly	Module4 Unit3_2	2	n.果冻	1
31	less	Module4 Unit3_2	2	adj.较少的	1
31	magazine	Module4 Unit3_2	2	n.杂志	1
31	milkshake	Module4 Unit3_2	2	n.奶昔	1
31	quiz	Module4 Unit3_2	2	n.&v.提问	1
31	think about	Module4 Unit3_2	2	思考	1
31	became	Module4 Unit3_2	2	vt.成为（become过去式）	1
31	become	Module4 Unit3_2	2	vt.成为（become过去分词）	1
32	answer	Module4 Unit4_1	2	vt.&n.回答	1
32	as	Module4 Unit4_1	2	prep.作为	1
32	bacon	Module4 Unit4_1	2	n.培根	1
32	base	Module4 Unit4_1	2	n.基础	1
32	cookery	Module4 Unit4_1	2	n.烹饪学	1
32	grated	Module4 Unit4_1	2	adj.搓碎的	1
32	ingredient	Module4 Unit4_1	2	n.成分	1
32	middle	Module4 Unit4_1	2	adj.中间的	1
32	pastry	Module4 Unit4_1	2	n.糕点	1
33	programme	Module4 Unit4_2	2	n.项目	1
33	secondly	Module4 Unit4_2	2	adv.第二	1
33	slice	Module4 Unit4_2	2	n.薄片，一部分	1
33	spread	Module4 Unit4_2	2	v.传播	1
33	sprinkle	Module4 Unit4_2	2	v.撒	1
33	stick	Module4 Unit4_2	2	vt.粘贴	1
33	tomato paste	Module4 Unit4_2	2	番茄酱	1
33	tuna	Module4 Unit4_2	2	n.金枪鱼	1
