1	bin	Unit 1_1	2	n.箱子，桶	1
1	park	Unit 1_1	2	n.公园	1
1	road	Unit 1_1	2	n.道路	1
2	building	Unit 1_2	2	n.建筑	1
3	pizza	Unit 2_1	1	n.披萨	1
3	biscuit	Unit 2_1	1	n.饼干	1
3	hot dog	Unit 2_1	1	热狗	1
3	juice	Unit 2_1	1	n.果汁	1
3	water	Unit 2_1	1	n.水	1
4	play	Unit 3_1	1	n.玩	1
4	run	Unit 3_1	1	vi.跑步	1
4	sleep	Unit 3_1	1	v.睡觉	1
4	swim	Unit 3_1	1	v.游泳	1
5	plane	Unit 4_1	1	n.飞机	1
5	boat	Unit 4_1	1	n.船	1
5	train	Unit 4_1	1	n.火车	1
5	taxi	Unit 4_1	1	n.出租车	1
5	car	Unit 4_1	1	n.汽车	1
5	bus	Unit 4_1	1	n.公交车	1
5	van	Unit 4_1	1	n.货车	1
6	stop	Unit 5_1	1	v.停止	1
6	go	Unit 5_1	1	vi.走	1
6	light	Unit 5_1	1	n.灯	1
6	fast	Unit 5_1	1	adj.快的	1
6	slow	Unit 5_1	1	adj.慢的	1
7	in	Unit 6_1	1	prep.在里面	1
7	on	Unit 6_1	1	prep.在上面	1
7	under	Unit 6_1	1	prep.在下面	1
7	bell	Unit 6_1	1	n.铃	1
7	star	Unit 6_1	1	n.星星	1
7	present	Unit 6_1	1	n.礼物	1
7	tree	Unit 6_1	1	n.树	1
8	hat	Unit 7_1	1	n.帽子	1
8	gloves	Unit 7_1	1	n.手套	1
8	scarf	Unit 7_1	1	n.围巾	1
8	winter	Unit 7_1	1	n.冬天	1
8	cold	Unit 7_1	1	adj.冷的	1
8	wind	Unit 7_1	1	n.风	1
8	snow	Unit 7_1	1	n.雪	1
9	tie	Unit 8_1	1	n.领带	1
9	belt	Unit 8_1	1	n.腰带	1
9	socks	Unit 8_1	1	n.袜子	1
9	shirt	Unit 8_1	1	n.衬衫	1
9	dress	Unit 8_1	1	n.裙子	1
9	coat	Unit 8_1	1	n.外套	1
10	bin	Unit 9_1	9	n.箱子	1
10	park	Unit 9_1	9	n.公园	1
10	road	Unit 9_1	9	n.道路	1
10	building	Unit 9_1	9	n.建筑	1
10	pizza	Unit 9_1	9	n.披萨	1
11	biscuit	Unit 9_2	9	n.饼干	1
11	hot dog	Unit 9_2	9	热狗	1
11	juice	Unit 9_2	9	n.果汁	1
11	water	Unit 9_2	9	n.水	1
11	play	Unit 9_2	9	n.玩	1
12	run	Unit 9_3	9	vi.跑步	1
12	sleep	Unit 9_3	9	v.睡觉	1
12	swim	Unit 9_3	9	v.游泳	1
12	plane	Unit 9_3	9	n.飞机	1
12	boat	Unit 9_3	9	n.船	1
13	train	Unit 9_4	9	n.火车	1
13	taxi	Unit 9_4	9	n.出租车	1
13	car	Unit 9_4	9	n.汽车	1
13	bus	Unit 9_4	9	n.公交车	1
13	van	Unit 9_4	9	n.货车	1
14	stop	Unit 9_5	9	v.停止	1
14	go	Unit 9_5	9	vi.走	1
14	light	Unit 9_5	9	n.灯	1
14	fast	Unit 9_5	9	adj.快的	1
14	slow	Unit 9_5	9	adj.慢的	1
15	in	Unit 9_6	9	prep.在里面	1
15	on	Unit 9_6	9	prep.在上面	1
15	under	Unit 9_6	9	prep.在下面	1
15	bell	Unit 9_6	9	n.铃	1
15	star	Unit 9_6	9	n.星星	1
16	present	Unit 9_7	9	n.礼物	1
16	tree	Unit 9_7	9	n.树	1
16	hat	Unit 9_7	9	n.帽子	1
16	gloves	Unit 9_7	9	n.手套	1
16	scarf	Unit 9_7	9	n.围巾	1
17	winter	Unit 9_8	9	n.冬天	1
17	cold	Unit 9_8	9	adj.冷的	1
17	wind	Unit 9_8	9	n.风	1
17	snow	Unit 9_8	9	n.雪	1
17	tie	Unit 9_8	9	n.领带	1
18	belt	Unit 9_9	9	n.腰带	1
18	socks	Unit 9_9	9	n.袜子	1
18	shirt	Unit 9_9	9	n.衬衫	1
18	dress	Unit 9_9	9	n.裙子	1
18	coat	Unit 9_9	9	n.外套	1
