1	phantom	Unit 1_1	8	n.幽灵	0
1	opera	Unit 1_1	8	n.歌剧	1
1	opera house	Unit 1_1	8	歌剧院	1
2	beneath	Unit 1_2	8	prep.在...下面	1
2	mask	Unit 1_2	8	n.面具	1
2	force	Unit 1_2	8	vt.强迫	1
2	wander	Unit 1_2	8	vi.流浪	1
2	monster	Unit 1_2	8	n.怪物	1
3	fall in love with	Unit 1_3	8	爱上	1
3	role	Unit 1_3	8	n.角色	1
3	kidnap	Unit 1_3	8	v.绑架	1
3	audience	Unit 1_3	8	n.观众	1
3	rescue	Unit 1_3	8	n.&v.营救	1
4	capture	Unit 1_4	8	n.抓住	1
4	pull off	Unit 1_4	8	撕下	1
4	be shocked at	Unit 1_4	8	对...感到震惊	1
4	feel sorry about	Unit 1_4	8	感到不幸	1
4	suffering	Unit 1_4	8	n.痛苦	1
5	release	Unit 1_5	8	n.&vt.释放	1
5	burst in	Unit 1_5	8	闯进	1
5	concert hall	Unit 1_5	8	音乐厅	1
5	lift	Unit 1_5	8	vt.提升	1
5	tonne	Unit 1_5	8	n.公吨	1
6	originally	Unit 1_6	8	起初	1
6	musician	Unit 1_6	8	n.音乐家	1
6	cellist	Unit 1_6	8	n.大提琴演奏者	0
6	violinist	Unit 1_6	8	n.小提琴演奏者	1
6	elevated	Unit 1_6	8	adj.高出地面的	1
7	elevated road	Unit 1_7	8	高架道路	1
7	drown out	Unit 1_7	8	压过	1
7	machinery	Unit 1_7	8	n.机器	1
7	rail	Unit 1_7	8	n.铁轨	1
7	restore	Unit 1_7	8	vt.使复原	1
8	seat	Unit 1_8	8	vt.可坐...人	1
8	orchestra	Unit 1_8	8	n.管弦乐队	1
8	the British Royal Philharmonic Orchestra	Unit 1_8	8	英国皇家爱乐乐团	1
8	charm	Unit 1_8	8	n.魅力	1
8	bring back to life	Unit 1_8	8	使...恢复生气	1
9	regard ... as	Unit 2_1	8	把...视为	1
9	genius	Unit 2_1	8	n.天才	1
9	attempt	Unit 2_1	8	vt.&n.尝试	1
9	workings	Unit 2_1	8	n.（复数）运作方式	1
9	universe	Unit 2_1	8	n.宇宙	1
10	lead to	Unit 2_2	8	导致	1
10	nuclear	Unit 2_2	8	adj.原子核的	1
10	nuclear energy	Unit 2_2	8	核能	1
10	gift	Unit 2_2	8	n.天赋	1
10	curiosity	Unit 2_2	8	n.好奇心	1
11	sense of humour	Unit 2_3	8	幽默感	1
11	reputation	Unit 2_3	8	n.名声	1
11	theory	Unit 2_3	8	n.理论	1
11	distant	Unit 2_3	8	adj.遥远的	1
11	let ... down	Unit 2_3	8	使...失望	1
12	guide	Unit 2_4	8	vt.&n.指引；向导	1
12	platform	Unit 2_4	8	n.讲台	1
12	perfectly	Unit 2_4	8	adv.完美地	1
12	applause	Unit 2_4	8	n.鼓掌	1
12	complex	Unit 2_4	8	adj.复杂的	1
13	offer	Unit 2_5	8	n.主动提出	1
13	property	Unit 2_5	8	n.财产	1
13	worth	Unit 2_5	8	adj.值...钱	1
13	original	Unit 2_5	8	adj.原来的	1
13	spread	Unit 2_5	8	v.传播	1
14	award	Unit 2_6	8	vt.授予	1
14	honour	Unit 2_6	8	vt.&n.给予奖励	1
14	discovery	Unit 2_6	8	n.被发现的事物	1
14	physiology	Unit 2_6	8	n.生理学	0
14	outstanding	Unit 2_6	8	adj.杰出的	1
15	literature	Unit 2_7	8	n.文学	1
15	present	Unit 2_7	8	vt.颁发	1
15	anniversary	Unit 2_7	8	n.周年纪念日	1
15	award	Unit 2_7	8	vt.&n.奖	1
16	ceremony	Unit 2_8	8	n.仪式	1
16	diploma	Unit 2_8	8	n.证书	1
16	medal	Unit 2_8	8	n.奖章	1
16	banquet	Unit 2_8	8	n.宴会	1
17	water lily	Unit 3_1	8	睡莲	1
17	pad	Unit 3_1	8	n.浮叶	1
17	float	Unit 3_1	8	v.漂浮	1
17	pond	Unit 3_1	8	n.池塘	1
17	Victoria lily	Unit 3_1	8	王莲	0
18	centimetre	Unit 3_2	8	n.厘米	1
18	flower	Unit 3_2	8	n.开花	1
18	lotus	Unit 3_2	8	n.荷花	0
18	relative	Unit 3_2	8	adj.&n.相关事物	1
18	root	Unit 3_2	8	n.根	1
19	serve	Unit 3_3	8	v.提供	1
19	banyan tree	Unit 3_3	8	榕树	1
19	branch	Unit 3_3	8	n.树枝	1
19	bark	Unit 3_3	8	n.树皮	1
19	trunk	Unit 3_3	8	n.树干	1
20	separate	Unit 3_4	8	adj.不同的	1
20	enormous	Unit 3_4	8	adj.巨大的	1
20	pitch	Unit 3_4	8	n.场地	1
20	speak of	Unit 3_4	8	提起	1
20	gingko tree	Unit 3_4	8	银杏树	0
21	longevity	Unit 3_5	8	n.长寿	0
21	bristlecone pine tree	Unit 3_5	8	狐尾松树	0
21	in the air	Unit 3_5	8	可感觉到的	1
21	gardening	Unit 3_5	8	n.园艺	1
21	decorate	Unit 3_5	8	vt.装饰	1
22	jasmine	Unit 3_6	8	n.茉莉	0
22	bush	Unit 3_6	8	n.灌木	1
22	vine	Unit 3_6	8	n.藤本植物	0
22	frame	Unit 3_6	8	n.支架	1
22	blossom	Unit 3_6	8	n.花	1
23	ignore	Unit 3_7	8	vt.忽视	1
23	Yulan magnolia	Unit 3_7	8	玉兰	0
23	litter	Unit 3_7	8	v.使遍布	1
23	ideal	Unit 3_7	8	adj.理想的	1
23	moist	Unit 3_7	8	adj.潮湿的	1
24	golden	Unit 3_8	8	adj.金色的	1
24	cactus	Unit 3_8	8	n.仙人掌	0
24	tolerate	Unit 3_8	8	v.忍受	1
24	centigrade	Unit 3_8	8	adj.&n.摄氏的	0
25	creature	Unit 4_1	6	n.生物	1
25	view	Unit 4_1	6	n.观点	1
25	shelter	Unit 4_1	6	n.遮蔽物	1
25	tent	Unit 4_1	6	n.帐篷	1
25	survive	Unit 4_1	6	v.存活	1
26	emerge	Unit 4_2	6	vi.出现	1
26	pest	Unit 4_2	6	n.害虫	1
26	bored	Unit 4_2	6	adj.厌倦的	1
26	elastic	Unit 4_2	6	adj.有弹性的	0
26	property	Unit 4_2	6	n.性质	1
27	artificial	Unit 4_3	6	adj.人工的	1
27	bulletproof	Unit 4_3	6	adj.防弹的	1
27	vest	Unit 4_3	6	n.背心	1
27	nasty	Unit 4_3	6	adj.令人厌恶的	1
27	bite	Unit 4_3	6	n.咬伤	1
28	rarely	Unit 4_4	6	adv.罕有	1
28	poison	Unit 4_4	6	n.毒药	1
28	treat	Unit 4_4	6	v.医治	1
28	disorder	Unit 4_4	6	n.紊乱	1
28	get one's point	Unit 4_4	6	明白某人的意思	1
29	have ... in common	Unit 4_5	6	与...有共同之处	1
29	hibernate	Unit 4_5	6	vi.冬眠	0
29	occur	Unit 4_5	6	vi.发生	1
29	continuously	Unit 4_5	6	adv.不断地	1
29	absence	Unit 4_5	6	n.不存在	1
29	upside down	Unit 4_5	6	底朝上	1
30	pulse	Unit 4_6	6	n.脉搏	1
30	rate	Unit 4_6	6	n.比率	1
30	amphibian	Unit 4_6	6	adj.两栖动物	0
30	stir	Unit 4_6	6	n.动	1
30	disturb	Unit 4_6	6	vt.打扰	1
30	den	Unit 4_6	6	n.兽穴	0
31	accidentally	Unit 5_1	6	adv.意外地	1
31	smash	Unit 5_1	6	vt.打破	1
31	miss	Unit 5_1	6	vt.错过	1
31	temporarily	Unit 5_1	6	adj.暂时地	1
31	guilty	Unit 5_1	6	adj.有内疚感的	1
32	conscience	Unit 5_2	6	n.良心	1
32	tough	Unit 5_2	6	adj.强悍的	1
32	guy	Unit 5_2	6	n.家伙	0
32	tease	Unit 5_2	6	v.戏弄	0
32	bully	Unit 5_2	6	n.欺侮	0
33	behaviour	Unit 5_3	6	n.行为	1
33	at this point	Unit 5_3	6	在这个时候	1
33	regret	Unit 5_3	6	n.&vt.后悔	1
33	violence	Unit 5_3	6	n.暴力	1
33	checkout	Unit 5_3	6	n.付款台	1
34	note	Unit 5_4	6	n.纸币	1
34	purchase	Unit 5_4	6	n.购买的东西	1
34	grumble	Unit 5_4	6	v.咕哝	1
34	error	Unit 5_4	6	n.错误	1
34	bark	Unit 5_4	6	n.厉声发出	0
35	queue	Unit 5_5	6	n.队	1
35	mean to	Unit 5_5	6	成心要	1
35	on the other hand	Unit 5_5	6	另一方面	1
35	counsellor	Unit 5_5	6	n.顾问	1
35	hesitate	Unit 5_5	6	vi.犹豫	1
35	case	Unit 5_5	6	n.具体情况	1
36	persuade	Unit 5_6	6	vt.说服	1
36	contact	Unit 5_6	6	vt.&n.联络	1
36	transport	Unit 5_6	6	n.交通运输	1
36	watch for	Unit 5_6	6	观察等待	1
36	hurt	Unit 5_6	6	vt.伤害	1
36	suffer	Unit 5_6	6	v.受苦	1
37	commercial	Unit 6_1	6	n.&adj.广告	1
37	consumer	Unit 6_1	6	n.消费者	1
37	estimate	Unit 6_1	6	vt.估计	1
37	typical	Unit 6_1	6	adj.典型的	1
37	actor	Unit 6_1	6	n.演员	1
38	identify with	Unit 6_2	6	与...产生共鸣	1
38	advertiser	Unit 6_2	6	n.广告商	0
38	educator	Unit 6_2	6	n.教育工作者	1
38	materialistic	Unit 6_2	6	adj.物质享乐主义的	0
38	survey	Unit 6_2	6	n.民意调查	1
39	possessions	Unit 6_3	6	n.（复数）个人财产	1
39	take action	Unit 6_3	6	采取行动	1
39	ban	Unit 6_3	6	v.禁止	1
39	inferior	Unit 6_3	6	adj.较差的	1
39	with reference to	Unit 6_3	6	关于	1
40	illegal	Unit 6_4	6	adj.非法的	1
40	salary	Unit 6_4	6	n.工资	1
40	furthermore	Unit 6_4	6	adv.此外	1
40	best-selling	Unit 6_4	6	adj.畅销的	1
40	association	Unit 6_4	6	n.协会	1
41	sponsor	Unit 6_5	6	n.赞助	1
41	secondary	Unit 6_5	6	adj.中等教育的	1
41	handle	Unit 6_5	6	vt.处理	1
41	savings	Unit 6_5	6	n.（复数）积蓄	1
41	management	Unit 6_5	6	n.管理	1
42	budget	Unit 6_6	6	n.制定预算	1
42	household	Unit 6_6	6	adj.家庭的	1
42	expenses	Unit 6_6	6	n.（复数）开支	1
42	invest	Unit 6_6	6	vt.投资	1
42	interest	Unit 6_6	6	n.利息	1
