1	relative	Unit 1_1	3	n.亲戚	1
1	family tree	Unit 1_1	3	家谱	1
1	granddaughter	Unit 1_1	3	n.孙女	1
2	grandson	Unit 1_2	3	n.孙子	1
2	only	Unit 1_2	3	adv.仅仅	1
2	member	Unit 1_2	3	n.成员	1
2	classmate	Unit 1_2	3	n.同班同学	0
2	shop	Unit 1_2	3	n.购物	1
3	go shopping	Unit 1_3	3	去购物	1
3	else	Unit 1_3	3	adj.其他	1
3	badminton	Unit 1_3	3	n.羽毛球	0
3	cycle	Unit 1_3	3	n.骑自行车	1
3	go cycling	Unit 1_3	3	去骑自行车	1
4	almost	Unit 2_1	5	adv.几乎	1
4	never	Unit 2_1	5	adv.从不	1
4	other	Unit 2_1	5	adj.另外	1
4	each other	Unit 2_1	5	互相	1
4	friendly	Unit 2_1	5	adj.友好的	1
5	kind	Unit 2_2	5	adj.友好的	1
5	helpful	Unit 2_2	5	adj.有帮助的	1
5	naughty	Unit 2_2	5	adj.淘气的	0
5	lie	Unit 2_2	5	n.谎言	0
5	ocean	Unit 2_2	5	n.海洋	1
6	yet	Unit 2_3	5	adv.还	1
6	already	Unit 2_3	5	adv.已经	1
6	just	Unit 2_3	5	adv.刚才	1
6	Earth	Unit 2_3	5	n.地球	1
6	look after	Unit 2_3	5	照看	1
7	environment	Unit 2_4	5	n.环境	1
7	pollute	Unit 2_4	5	v.污染	1
7	pollution	Unit 2_4	5	n.污染	1
7	land	Unit 2_4	5	n.陆地	1
7	keep	Unit 2_4	5	vt.保持	1
7	pick up	Unit 2_4	5	捡起	1
8	into	Unit 2_5	5	prep.到...里面	1
8	rubbish bin	Unit 2_5	5	垃圾桶	0
8	leave	Unit 2_5	5	v.留下	1
8	promise	Unit 2_5	5	v.承诺	1
8	discuss	Unit 2_5	5	vt.讨论	1
8	reuse	Unit 2_5	5	v.再利用	1
9	spend	Unit 3_1	4	v.度过	1
9	island	Unit 3_1	4	n.岛屿	1
9	bay	Unit 3_1	4	n.海湾	1
9	dragon	Unit 3_1	4	n.龙	0
9	weekend	Unit 3_1	4	n.周末	1
10	seaside	Unit 3_2	4	adj.海边	1
10	lucky	Unit 3_2	4	adj.好运的	1
10	market	Unit 3_2	4	n.市场	1
10	space	Unit 3_2	4	n.太空	1
10	museum	Unit 3_2	4	n.博物馆	1
11	activity	Unit 3_3	4	n.活动	1
11	barbecue	Unit 3_3	4	n.烧烤	0
11	kite	Unit 3_3	4	n.风筝	0
11	sand castle	Unit 3_3	4	沙堡	1
11	collect	Unit 3_3	4	vt.收集	1
12	album	Unit 3_4	4	n.照片簿	1
12	plan	Unit 3_4	4	n.计划	1
12	shall	Unit 3_4	4	vt.将要	1
12	o'clock	Unit 3_4	4	...点钟	1
12	cost	Unit 3_4	4	vi.花费	1
12	trip	Unit 3_4	4	n.旅行	1
13	secretary	Unit 4_1	3	n.秘书	1
13	bank	Unit 4_1	3	n.银行	1
13	clerk	Unit 4_1	3	n.职员	0
13	policewoman	Unit 4_1	3	n.女警察	1
13	dentist	Unit 4_1	3	n.牙医	0
13	pilot	Unit 4_1	3	n.飞行员	1
14	fireman	Unit 4_2	3	n.消防员	1
14	postman	Unit 4_2	3	n.邮递员	1
14	shop assistant	Unit 4_2	3	店员	1
14	person	Unit 4_2	3	n.人	1
14	teach	Unit 4_2	3	vt.教	1
14	put out	Unit 4_2	3	扑灭	1
15	interview	Unit 4_3	3	vt.采访	1
15	find out	Unit 4_3	3	查明	1
15	if	Unit 4_3	3	conj.是否	1
15	finish	Unit 4_3	3	vi.结束	1
15	age	Unit 4_3	3	n.年龄	1
16	programme	Unit 5_1	3	n.活动安排	1
16	entrance	Unit 5_1	3	n.入口处	1
16	choir	Unit 5_1	3	n.合唱队	0
16	noticeboard	Unit 5_1	3	n.布告栏	1
16	parent	Unit 5_1	3	n.父或母	1
17	arrive	Unit 5_2	3	vi.到达	1
17	first	Unit 5_2	3	adv.首先	1
17	classroom	Unit 5_2	3	n.教室	1
17	next	Unit 5_2	3	prep.紧接着	1
17	project	Unit 5_2	3	n.习作项目	1
18	craft	Unit 5_3	3	n.工艺	1
18	club	Unit 5_3	3	n.俱乐部	1
18	finally	Unit 5_3	3	adv.最后	1
18	ground	Unit 5_3	3	n.地面	1
18	invitation	Unit 5_3	3	n.请柬	1
18	yesterday	Unit 5_3	3	n.&adv昨天	1
19	travel	Unit 6_1	3	n.&v.行走	1
19	about	Unit 6_1	3	prep.大约	1
19	minute	Unit 6_1	3	n.分钟	1
19	ferry	Unit 6_1	3	n.渡船	0
19	hour	Unit 6_1	3	n.小时	1
19	half an hour	Unit 6_1	3	半小时	1
20	hotel	Unit 6_2	3	n.旅馆	1
20	advertisement	Unit 6_2	3	n.广告	1
20	board	Unit 6_2	3	n.板	1
20	a few	Unit 6_2	3	几个	1
20	a lot of	Unit 6_2	3	许多	1
20	when	Unit 6_2	3	conj.当...时候	1
21	light rail	Unit 6_3	3	轻轨	1
21	department store	Unit 6_3	3	百货商店	1
21	kindergarten	Unit 6_3	3	n.幼儿园	0
21	housing estate	Unit 6_3	3	居民区	1
21	temple	Unit 6_3	3	n.庙宇	1
22	rule	Unit 7_1	3	n.规则	1
22	wait for	Unit 7_1	3	等待	1
22	loudly	Unit 7_1	3	adv.大声地	1
22	mean	Unit 7_1	3	v.表示...的意思	1
22	lift	Unit 7_1	3	vt.电梯	1
23	escalator	Unit 7_2	3	n.自动扶梯	0
23	on the left	Unit 7_2	3	在左边	1
23	on the right	Unit 7_2	3	在右边	0
23	centre	Unit 7_2	3	n.中心	1
23	exit	Unit 7_2	3	n.出口	0
24	upstairs	Unit 7_3	3	adv.在楼上	1
24	middle	Unit 7_3	3	n.中央	1
24	in the middle	Unit 7_3	3	在中央	1
24	chase	Unit 7_3	3	n.追赶	1
25	menu	Unit 8_1	4	n.菜单	0
25	cabbage	Unit 8_1	4	n.卷心菜	1
25	garlic	Unit 8_1	4	n.大蒜	0
25	noodle	Unit 8_1	4	n.面条	0
25	seafood	Unit 8_1	4	n.海鲜	1
26	steam	Unit 8_2	4	v.蒸	1
26	prawn	Unit 8_2	4	n.虾	0
26	also	Unit 8_2	4	adv.也	1
26	kind	Unit 8_2	4	adj.种类	1
26	fry	Unit 8_2	4	vt.油炸	1
27	bacon	Unit 8_3	4	n.咸肉	1
27	boil	Unit 8_3	4	v.用沸水煮	1
27	wing	Unit 8_3	4	n.翅膀	1
27	stall	Unit 8_3	4	n.摊位	0
27	section	Unit 8_3	4	n.部门	1
28	frozen	Unit 8_4	4	adj.冰冻的	1
28	dumpling	Unit 8_4	4	n.饺子	0
28	packet	Unit 8_4	4	n.小包装	1
28	bake	Unit 8_4	4	vt.烘烤	1
28	hamburger	Unit 8_4	4	n.汉堡包	0
29	fun	Unit 9_1	3	n.有趣的事	1
29	cola	Unit 9_1	3	n.可乐	0
29	spicy	Unit 9_1	3	adj.辛辣的	0
29	nut	Unit 9_1	3	n.坚果	1
29	lemon	Unit 9_1	3	n.柠檬	0
30	snack	Unit 9_2	3	n.小吃	0
30	salty	Unit 9_2	3	adj.咸的	1
30	chilli	Unit 9_2	3	n.辣椒	0
30	sour	Unit 9_2	3	adj.酸的	0
30	bitter	Unit 9_2	3	adj.苦的	1
31	tasty	Unit 9_3	3	adj.美味的	1
31	delicious	Unit 9_3	3	adj.味道鲜美的	0
31	spread	Unit 9_3	3	v.抹	1
31	prepare	Unit 9_3	3	vt.使做好准备	1
31	enough	Unit 9_3	3	adj.足够的	1
32	healthy	Unit 10_1	4	adj.健康的	1
32	eating	Unit 10_1	4	n.&v.吃	1
32	diet	Unit 10_1	4	n.饮食	1
32	pyramid	Unit 10_1	4	n.金字塔	1
32	salt	Unit 10_1	4	n.盐	1
32	yogurt	Unit 10_1	4	n.酸奶	0
33	a little	Unit 10_2	4	少量	1
33	plenty of	Unit 10_2	4	大量的	1
33	fresh	Unit 10_2	4	adj.新鲜的	1
33	unhealthy	Unit 10_2	4	adj.不健康的	1
33	exercise	Unit 10_2	4	n.&v.活动	1
33	countryside	Unit 10_2	4	n.乡村	1
34	fit	Unit 10_3	4	adj.健康的	1
34	stay	Unit 10_3	4	n.逗留	1
34	porridge	Unit 10_3	4	n.粥	0
34	than	Unit 10_3	4	conj.比	1
34	as ... as	Unit 10_3	4	像...一样	1
35	habit	Unit 10_4	4	n.习惯	1
35	quiz	Unit 10_4	4	n.测试	0
35	before	Unit 10_4	4	prep.在...之前	1
35	should	Unit 10_4	4	aux.应该	1
35	suggestion	Unit 10_4	4	n.建议	1
