1	bin	Unit 1_1	1	n.箱子，桶	1
1	park	Unit 1_1	1	n.公园	1
1	road	Unit 1_1	1	n.道路	1
2	building	Unit 2_1	1	n.建筑	1
2	pizza	Unit 2_1	1	n.披萨	1
2	biscuit	Unit 2_1	1	n.饼干	1
2	hot dog	Unit 2_1	1	热狗	1
2	juice	Unit 2_1	1	n.果汁	1
2	water	Unit 2_1	1	n.水	1
3	play	Unit 3_1	1	n.玩	1
3	run	Unit 3_1	1	vi.跑步	1
3	sleep	Unit 3_1	1	v.睡觉	1
3	swim	Unit 3_1	1	v.游泳	1
4	plane	Unit 4_1	1	n.飞机	1
4	boat	Unit 4_1	1	n.船	1
4	train	Unit 4_1	1	n.火车	1
4	taxi	Unit 4_1	1	n.出租车	1
4	car	Unit 4_1	1	n.汽车	1
4	bus	Unit 4_1	1	n.公交车	1
4	van	Unit 4_1	1	n.货车	1
5	stop	Unit 5_1	1	v.停止	1
5	go	Unit 5_1	1	vi.走	1
5	light	Unit 5_1	1	n.灯	1
5	fast	Unit 5_1	1	adj.快的	1
5	slow	Unit 5_1	1	adj.慢的	1
6	in	Unit 6_1	1	prep.在里面	1
6	on	Unit 6_1	1	prep.在上面	1
6	under	Unit 6_1	1	prep.在下面	1
6	bell	Unit 6_1	1	n.铃	1
6	star	Unit 6_1	1	n.星星	1
6	present	Unit 6_1	1	n.礼物	1
6	tree	Unit 6_1	1	n.树	1
7	hat	Unit 7_1	1	n.帽子	1
7	gloves	Unit 7_1	1	n.手套	1
7	scarf	Unit 7_1	1	n.围巾	1
7	winter	Unit 7_1	1	n.冬天	1
7	cold	Unit 7_1	1	adj.冷的	1
7	wind	Unit 7_1	1	n.风	1
7	snow	Unit 7_1	1	n.雪	1
8	tie	Unit 8_1	1	n.领带	1
8	belt	Unit 8_1	1	n.腰带	1
8	socks	Unit 8_1	1	n.袜子	1
8	shirt	Unit 8_1	1	n.衬衫	1
8	dress	Unit 8_1	1	n.裙子	1
8	coat	Unit 8_1	1	n.外套	1
9	bin	Unit 9_1	9	n.箱子	1
9	park	Unit 9_1	9	n.公园	1
9	road	Unit 9_1	9	n.道路	1
9	building	Unit 9_1	9	n.建筑	1
9	pizza	Unit 9_1	9	n.披萨	1
10	biscuit	Unit 9_2	9	n.饼干	1
10	hot dog	Unit 9_2	9	热狗	1
10	juice	Unit 9_2	9	n.果汁	1
10	water	Unit 9_2	9	n.水	1
10	play	Unit 9_2	9	n.玩	1
11	run	Unit 9_3	9	vi.跑步	1
11	sleep	Unit 9_3	9	v.睡觉	1
11	swim	Unit 9_3	9	v.游泳	1
11	plane	Unit 9_3	9	n.飞机	1
11	boat	Unit 9_3	9	n.船	1
12	train	Unit 9_4	9	n.火车	1
12	taxi	Unit 9_4	9	n.出租车	1
12	car	Unit 9_4	9	n.汽车	1
12	bus	Unit 9_4	9	n.公交车	1
12	van	Unit 9_4	9	n.货车	1
13	stop	Unit 9_5	9	v.停止	1
13	go	Unit 9_5	9	vi.走	1
13	light	Unit 9_5	9	n.灯	1
13	fast	Unit 9_5	9	adj.快的	1
13	slow	Unit 9_5	9	adj.慢的	1
14	in	Unit 9_6	9	prep.在里面	1
14	on	Unit 9_6	9	prep.在上面	1
14	under	Unit 9_6	9	prep.在下面	1
14	bell	Unit 9_6	9	n.铃	1
14	star	Unit 9_6	9	n.星星	1
15	present	Unit 9_7	9	n.礼物	1
15	tree	Unit 9_7	9	n.树	1
15	hat	Unit 9_7	9	n.帽子	1
15	gloves	Unit 9_7	9	n.手套	1
15	scarf	Unit 9_7	9	n.围巾	1
16	winter	Unit 9_8	9	n.冬天	1
16	cold	Unit 9_8	9	adj.冷的	1
16	wind	Unit 9_8	9	n.风	1
16	snow	Unit 9_8	9	n.雪	1
16	tie	Unit 9_8	9	n.领带	1
17	belt	Unit 9_9	9	n.腰带	1
17	socks	Unit 9_9	9	n.袜子	1
17	shirt	Unit 9_9	9	n.衬衫	1
17	dress	Unit 9_9	9	n.裙子	1
17	coat	Unit 9_9	9	n.外套	1
