1	aeroplane	Module1 Unit1_1	3	n.飞机	1
1	bus	Module1 Unit1_1	3	n.公共汽车	1
1	by	Module1 Unit1_1	3	prep.在...旁边	0
2	car	Module1 Unit1_2	3	n.小汽车	1
2	chair	Module1 Unit1_2	3	n.椅子	0
2	children	Module1 Unit1_2	3	n.（复数）儿童	0
2	else	Module1 Unit1_2	3	adj.其他的，别的	0
2	hear	Module1 Unit1_2	3	vt.听见	0
3	listen	Module1 Unit1_3	3	v.听	0
3	ship	Module1 Unit1_3	3	n.（大）船；舰	1
3	them	Module1 Unit1_3	3	pron.他们，它们（宾格）	0
3	window	Module1 Unit1_3	3	n.窗户	0
4	bag	Module1 Unit2_1	4	n.包	1
4	bread	Module1 Unit2_1	4	n.面包	1
4	do	Module1 Unit2_1	4	v.（助动词）	0
4	does	Module1 Unit2_1	4	v.（助动词）	0
4	food	Module1 Unit2_1	4	n.食物	0
5	glass	Module1 Unit2_2	4	n.玻璃杯	1
5	hard	Module1 Unit2_2	4	adj.硬的	0
5	how	Module1 Unit2_2	4	adv.怎样；如何；多么	0
5	hungry	Module1 Unit2_2	4	adj.饿的	0
5	the Moon	Module1 Unit2_2	4	月亮，月球	0
6	on	Module1 Unit2_3	4	prep.在...上	0
6	pie	Module1 Unit2_3	4	n.果馅饼	0
6	pineapple	Module1 Unit2_3	4	n.菠萝	1
6	rough	Module1 Unit2_3	4	adj.粗糙的	0
6	smooth	Module1 Unit2_3	4	adj.平滑的	0
7	soft	Module1 Unit2_4	4	adj.柔软的	0
7	touch	Module1 Unit2_4	4	vt.触摸，碰	0
7	yuan	Module1 Unit2_4	4	n.（人民币）元	0
7	How much	Module1 Unit2_4	4	多少钱？	0
7	Me too	Module1 Unit2_4	4	我也是	0
8	bitter	Module1 Unit3_1	2	adj.苦的	1
8	coffee	Module1 Unit3_1	2	n.咖啡	1
8	fruit	Module1 Unit3_1	2	n.水果	0
8	help	Module1 Unit3_1	2	vt.帮助	0
8	lemon	Module1 Unit3_1	2	n.柠檬	1
8	salt	Module1 Unit3_1	2	n.盐	1
9	salty	Module1 Unit3_2	2	adj.咸的	1
9	smell	Module1 Unit3_2	2	vt.闻；有...气味	0
9	sour	Module1 Unit3_2	2	adj.酸的	1
9	sweet	Module1 Unit3_2	2	adj.糖果；甜的	1
9	taste	Module1 Unit3_2	2	vi.尝；有...味道	0
9	whale	Module1 Unit3_2	2	n.鲸鱼	0
10	angry	Module2 Unit1_1	4	adj.生气的	0
10	clever	Module2 Unit1_1	4	adj.聪明的	1
10	clock	Module2 Unit1_1	4	n.钟	0
10	elephant	Module2 Unit1_1	4	n.大象	0
10	finally	Module2 Unit1_1	4	adv.最后；终于	0
11	has	Module2 Unit1_2	4	vt.有，拥有（第三人称单数）	0
11	hat	Module2 Unit1_2	4	n.帽子	1
11	here	Module2 Unit1_2	4	adv.这里，在这里	0
11	into	Module2 Unit1_2	4	prep.到...里面	0
11	jump	Module2 Unit1_2	4	n.跳	0
12	lion	Module2 Unit1_3	4	n.狮子	1
12	monkey	Module2 Unit1_3	4	n.猴子	0
12	panda	Module2 Unit1_3	4	n.熊猫	1
12	so	Module2 Unit1_3	4	conj.那么；如此	0
12	strong	Module2 Unit1_3	4	adj.强壮的	1
13	summer	Module2 Unit1_4	4	n.夏天	0
13	take	Module2 Unit1_4	4	vt.拿；获得	1
13	take a rest	Module2 Unit1_4	4	休息	0
13	tiger	Module2 Unit1_4	4	n.老虎	1
13	tree	Module2 Unit1_4	4	n.树	1
13	uncle	Module2 Unit1_4	4	n.叔，舅	0
14	doll	Module2 Unit2_1	3	n.玩具娃娃	1
14	fun	Module2 Unit2_1	3	n.乐趣	0
14	lovely	Module2 Unit2_1	3	adj.可爱的	1
14	play	Module2 Unit2_1	3	n.玩	0
14	robot	Module2 Unit2_1	3	n.机器人	1
15	rock	Module2 Unit2_2	3	n.岩石	0
15	skateboard	Module2 Unit2_2	3	n.滑板	1
15	super	Module2 Unit2_2	3	adj.超级的	0
15	together	Module2 Unit2_2	3	adv.一起	0
15	train	Module2 Unit2_2	3	n.火车	1
16	walk	Module2 Unit2_3	3	vi.行走	0
16	wall	Module2 Unit2_3	3	n.墙	0
16	I'm sorry	Module2 Unit2_3	3	对不起	0
16	Are you OK	Module2 Unit2_3	3	你还好吗？	0
16	That's all right	Module2 Unit2_3	3	没关系	0
17	English	Module2 Unit3_1	4	n.英语	0
17	glass	Module2 Unit3_1	4	n.玻璃	1
17	glove	Module2 Unit3_1	4	n.手套	1
17	great	Module2 Unit3_1	4	adj.好极的	0
17	his	Module2 Unit3_1	4	pron.他的	1
18	horse	Module2 Unit3_2	4	n.马	0
18	jacket	Module2 Unit3_2	4	n.夹克衫	1
18	make	Module2 Unit3_2	4	vt.做	0
18	pair	Module2 Unit3_2	4	n.一双；一对	1
18	a pair of	Module2 Unit3_2	4	一双；一对	1
19	scarf	Module2 Unit3_3	4	n.围巾	1
19	sock	Module2 Unit3_3	4	n.短袜	1
19	these	Module2 Unit3_3	4	pron.这些	0
19	those	Module2 Unit3_3	4	pron.那些	0
19	trousers	Module2 Unit3_3	4	n.裤子	0
20	word	Module2 Unit3_4	4	n.单词	0
20	zebra	Module2 Unit3_4	4	n.斑马	0
20	I see	Module2 Unit3_4	4	我明白了	0
20	May I have a try	Module2 Unit3_4	4	我可以试试吗？	0
21	circle	Module3 Unit1_1	2	n.圆形	1
21	home	Module3 Unit1_1	2	n.到家；在家；家	0
21	house	Module3 Unit1_1	2	n.房子	1
21	rectangle	Module3 Unit1_1	2	n.长方形，矩形	1
21	shape	Module3 Unit1_1	2	n.形状	0
22	square	Module3 Unit1_2	2	n.正方形	1
22	star	Module3 Unit1_2	2	n.（五角）星形	1
22	take off	Module3 Unit1_2	2	脱下（衣服）	0
22	triangle	Module3 Unit1_2	2	n.三角形	1
22	turn off	Module3 Unit1_2	2	关掉（开关等）	0
23	autumn	Module3 Unit2_1	3	n.秋天	0
23	busy	Module3 Unit2_1	3	adj.忙碌的	0
23	cold	Module3 Unit2_1	3	adj.冷的	0
23	grass	Module3 Unit2_1	3	n.草	0
23	grasshopper	Module3 Unit2_1	3	n.蚱蜢	0
24	mountain	Module3 Unit2_2	3	n.山	1
24	outside	Module3 Unit2_2	3	adv.在外面	0
24	river	Module3 Unit2_2	3	n.河流	1
24	sea	Module3 Unit2_2	3	n.海	1
24	sky	Module3 Unit2_2	3	n.天空	1
25	sleep	Module3 Unit2_3	3	v.睡觉	0
25	snow	Module3 Unit2_3	3	n.雪	0
25	spring	Module3 Unit2_3	3	n.春天	0
25	winter	Module3 Unit2_3	3	n.冬天	0
26	beach	Module3 Unit3_1	2	n.海滩	0
26	ice-skate	Module3 Unit3_1	2	v.滑冰	1
26	park	Module3 Unit3_1	2	n.公园	1
26	picnic	Module3 Unit3_1	2	n.野餐	1
26	plant	Module3 Unit3_1	2	vt.种植	1
27	sandcastle	Module3 Unit3_2	2	n.沙堡	0
27	season	Module3 Unit3_2	2	n.季节	0
27	ski	Module3 Unit3_2	2	vt.滑雪	1
27	slowly	Module3 Unit3_2	2	adv.缓慢地	0
28	arm	Module4 Unit1_1	3	n.手臂	1
28	body	Module4 Unit1_1	3	n.身体，躯干	1
28	easy	Module4 Unit1_1	3	adj.简单的，容易的	0
28	finger	Module4 Unit1_1	3	n.手指	1
28	foot	Module4 Unit1_1	3	n.脚（单数）	1
29	feet	Module4 Unit1_2	3	n.脚（复数）	1
29	funny	Module4 Unit1_2	3	adj.有趣的；滑稽的	1
29	head	Module4 Unit1_2	3	n.头	1
29	knee	Module4 Unit1_2	3	n.膝盖	1
29	leg	Module4 Unit1_2	3	n.腿	1
30	myself	Module4 Unit1_3	3	pron.我自己	0
30	shoulder	Module4 Unit1_3	3	n.肩膀	1
30	yourself	Module4 Unit1_3	3	pron.你自己	0
30	Of course	Module4 Unit1_3	3	当然	0
31	Children's Day	Module4 Unit2_1	6	儿童节	0
31	China	Module4 Unit2_1	6	n.中国	0
31	cinema	Module4 Unit2_1	6	n.电影院	1
31	fifth	Module4 Unit2_1	6	n.&adj.第五	0
31	first	Module4 Unit2_1	6	n.&adj.第一	0
32	for	Module4 Unit2_2	6	prep.给；对；为	0
32	fourteenth	Module4 Unit2_2	6	n.&adj.第十四	0
32	January	Module4 Unit2_2	6	n.一月	0
32	Japan	Module4 Unit2_2	6	n.日本	0
32	July	Module4 Unit2_2	6	n.七月	0
33	June	Module4 Unit2_3	6	n.六月	0
33	March	Module4 Unit2_3	6	n.三月	0
33	May	Module4 Unit2_3	6	n.五月	0
33	October	Module4 Unit2_3	6	n.十月	0
33	parent	Module4 Unit2_3	6	n.父亲（或母亲)	1
34	photograph	Module4 Unit2_4	6	n.照片	1
34	Saturday	Module4 Unit2_4	6	n.星期六	0
34	second	Module4 Unit2_4	6	n.&adj.第二	0
34	Singapore	Module4 Unit2_4	6	n.新加坡	0
34	song	Module4 Unit2_4	6	n.歌曲	0
35	take a photograph	Module4 Unit2_5	6	拍照	1
35	Thailand	Module4 Unit2_5	6	n.泰国	0
35	third	Module4 Unit2_5	6	n.&adj.第三	0
35	the UK	Module4 Unit2_5	6	英国	0
36	with	Module4 Unit2_6	6	prep.和...一起	0
36	zoo	Module4 Unit2_6	6	n.动物园	1
36	Happy Children's Day	Module4 Unit2_6	6	儿童节快乐	0
36	Great	Module4 Unit2_6	6	adj.太棒了	0
37	afraid	Module4 Unit3_1	3	adj.害怕的	0
37	bad	Module4 Unit3_1	3	adj.坏的	0
37	boil	Module4 Unit3_1	3	v.煮沸	0
37	go away	Module4 Unit3_1	3	离开	0
37	go fishing	Module4 Unit3_1	3	去钓鱼	0
38	over there	Module4 Unit3_2	3	在那里	0
38	own	Module4 Unit3_2	3	adj.自己的	0
38	stop	Module4 Unit3_2	3	v.停止	0
38	story	Module4 Unit3_2	3	n.故事	0
38	time	Module4 Unit3_2	3	n.时间	0
39	water	Module4 Unit3_3	3	n.水	0
39	wolf	Module4 Unit3_3	3	n.狼	0
39	Hooray	Module4 Unit3_3	3	int.好哇	0
39	help	Module4 Unit3_3	3	v.救命	0
39	Stop	Module4 Unit3_3	3	v.站住	0
