1	begin	Unit 1_1	3	vt.开始	1
1	bring	Unit 1_1	3	vt.带来	1
1	favourite	Unit 1_1	3	adj.最喜欢的	1
2	fifth	Unit 1_2	3	n.&adj第五	1
2	first	Unit 1_2	3	adv.首先	1
2	invitation	Unit 1_2	3	n.请柬	0
2	party	Unit 1_2	3	n.聚会	1
2	present	Unit 1_2	3	n.礼物	0
3	second	Unit 1_3	3	n.&adj第二	1
3	sixth	Unit 1_3	3	n.&adj第六	1
3	smart	Unit 1_3	3	adj.漂亮的	0
3	third	Unit 1_3	3	n.&adj第三	1
3	wear	Unit 1_3	3	vt.穿	1
4	arrive at	Unit 2_1	3	到达	1
4	by	Unit 2_1	3	prep.（表示方式）	1
4	cross	Unit 2_1	3	v.穿过	1
4	get off	Unit 2_1	3	从...下来	0
4	go on an outing	Unit 2_1	3	外出游玩	0
4	go shopping	Unit 2_1	3	去购物	1
5	journey	Unit 2_2	3	n.旅行	0
5	leave	Unit 2_2	3	v.离开	1
5	live	Unit 2_2	3	v.居住	1
5	on foot	Unit 2_2	3	步行	1
5	pavement	Unit 2_2	3	n.人行道	1
5	taxi	Unit 2_2	3	n.出租车	1
6	traffic lights	Unit 2_3	3	交通信号灯	1
6	train	Unit 2_3	3	n.火车	0
6	underground	Unit 2_3	3	n.地铁	1
6	underground station	Unit 2_3	3	地铁站	0
6	zebra crossing	Unit 2_3	3	斑马线	1
7	be afraid of	Unit 3_1	4	害怕	0
7	dream	Unit 3_1	4	n.梦想	0
7	farmer	Unit 3_1	4	n.农民	1
7	fly	Unit 3_1	4	vt.驾驶	1
7	be good at	Unit 3_1	4	擅长	0
8	help	Unit 3_2	4	vt.帮助	1
8	in the future	Unit 3_2	4	在将来	0
8	lifeguard	Unit 3_2	4	n.救生员	0
8	pilot	Unit 3_2	4	n.飞行员	1
8	save	Unit 3_2	4	vt.救生员	0
9	sell	Unit 3_3	4	vi.卖	0
9	shop assistant	Unit 3_3	4	销售员	1
9	sick	Unit 3_3	4	adj.生病的	1
9	star	Unit 3_3	4	n.歌唱明星	0
10	travel	Unit 3_4	4	n.&v.旅行	0
10	traveller	Unit 3_4	4	n.旅行者	0
10	worker	Unit 3_4	4	n.工人	1
10	writer	Unit 3_4	4	n.作家	0
11	crossing	Unit 4_1	3	n.十字路口	0
11	Double Ninth cake	Unit 4_1	3	重阳糕	0
11	grandchild	Unit 4_1	3	n.孙子	0
11	have a cold	Unit 4_1	3	感冒	0
11	hug	Unit 4_1	3	v.拥抱	0
12	hunter	Unit 4_2	3	n.猎人	0
12	the Internet	Unit 4_2	3	互联网	1
12	Little Red Riding Hood	Unit 4_2	3	小红帽	0
12	once	Unit 4_2	3	adv.一次	1
12	play chess	Unit 4_2	3	下象棋	1
13	rat-rat	Unit 4_3	3	n.吧嗒	0
13	talk	Unit 4_3	3	n.谈话	1
13	weekend	Unit 4_3	3	n.周末	1
13	write an e-mail	Unit 4_3	3	写一封电子邮件	1
14	all	Unit 5_1	2	n.&pron.所有	1
14	both	Unit 5_1	2	pron.都	1
14	class	Unit 5_1	2	n.班级	1
14	different	Unit 5_1	2	adj.不同的	1
14	each other	Unit 5_1	2	互相	1
14	fifteenth	Unit 5_1	2	n.&adj.第十五	0
15	half-time	Unit 5_2	2	n.中场休息	0
15	match	Unit 5_2	2	n.比赛	1
15	member	Unit 5_2	2	n.成员	0
15	same	Unit 5_2	2	adj.相同的	1
15	team	Unit 5_2	2	n.队	0
15	together	Unit 5_2	2	adv.在一起	1
16	a lot of	Unit 6_1	4	许多	1
16	change	Unit 6_1	4	v.变化	0
16	east	Unit 6_1	4	n.东方	1
16	enough	Unit 6_1	4	adj.足够的	0
16	face	Unit 6_1	4	n.朝	0
17	be far from	Unit 6_2	4	离...远	0
17	be happy with	Unit 6_2	4	对...满意	0
17	miss	Unit 6_2	4	v.想念	0
17	move	Unit 6_2	4	vt.搬迁	0
17	north	Unit 6_2	4	adj.北方	1
18	share	Unit 6_3	4	vt.共有	0
18	south	Unit 6_3	4	n.向南	1
18	study	Unit 6_3	4	vi.书房	1
18	sunshine	Unit 6_3	4	n.阳光	0
18	take	Unit 6_3	4	vt.需要...时间选	0
19	through	Unit 6_4	4	prep.穿过	0
19	twice	Unit 6_4	4	adv.两次	1
19	west	Unit 6_4	4	n.&adv.向西	1
19	wild goose	Unit 6_4	4	大雁	0
20	along	Unit 7_1	3	prep.沿着	1
20	bakery	Unit 7_1	3	n.面包店	1
20	bank	Unit 7_1	3	n.银行	1
20	cinema	Unit 7_1	3	n.电影院	1
21	crocodile	Unit 7_2	3	n.鳄鱼	0
21	hospital	Unit 7_2	3	n.医院	1
21	hotel	Unit 7_2	3	n.旅馆	1
21	lane	Unit 7_2	3	n.小巷	0
22	left	Unit 7_3	3	adj.向左	0
22	museum	Unit 7_3	3	n.博物馆	1
22	right	Unit 7_3	3	adj.向右	0
22	shark	Unit 7_3	3	n.鲨鱼	0
22	turn	Unit 7_3	3	vt.转弯	1
23	button	Unit 8_1	2	n.纽扣	1
23	emperor	Unit 8_1	2	n.皇帝	0
23	have nothing on	Unit 8_1	2	一丝不挂	0
23	keep silent	Unit 8_1	2	保持沉默	0
23	need	Unit 8_1	2	v.需要	1
24	nod	Unit 8_2	2	n.点头	0
24	pocket	Unit 8_2	2	n.衣袋	1
24	put on	Unit 8_2	2	穿上	1
24	try on	Unit 8_2	2	试穿	1
24	zip	Unit 8_2	2	n.拉链	1
25	best	Unit 9_1	4	adv.最好地	0
25	better	Unit 9_1	4	adj.好转的	0
25	cave	Unit 9_1	4	n.山洞	0
25	cold	Unit 9_1	4	n.感冒	1
25	cough	Unit 9_1	4	n.&v.咳嗽	1
26	dentist	Unit 9_2	4	n.牙医	0
26	either	Unit 9_2	4	conj.也	0
26	fever	Unit 9_2	4	n.发烧	1
26	have a rest	Unit 9_2	4	休息	0
26	hide	Unit 9_2	4	vt.隐藏	0
27	hurt	Unit 9_3	4	vt.受伤	0
27	medicine	Unit 9_3	4	n.药	1
27	pull ... out	Unit 9_3	4	把...拔下来	0
27	secret	Unit 9_3	4	adj.秘密的	0
28	soft drink	Unit 9_4	4	轻饮料	0
28	toothache	Unit 9_4	4	n.牙痛	1
28	toothless	Unit 9_4	4	adj.没有牙齿的	0
28	well	Unit 9_4	4	adj.健康的	1
29	boil	Unit 10_1	4	v.煮沸	1
29	drink	Unit 10_1	4	v.喝	1
29	fall down	Unit 10_1	4	落下	0
29	finally	Unit 10_1	4	adv.最后	1
29	into	Unit 10_1	4	prep.到...里面	0
30	more	Unit 10_2	4	adv.更多	0
30	next	Unit 10_2	4	adv.接下来	1
30	part	Unit 10_2	4	n.部分	0
30	pour	Unit 10_2	4	vt.倒出	1
30	quickly	Unit 10_2	4	adv.快速地	1
31	raindrop	Unit 10_3	4	n.雨滴	0
31	report	Unit 10_3	4	vt.报告	0
31	rise up	Unit 10_3	4	升起	0
31	slowly	Unit 10_3	4	adv.慢慢地	1
31	tea	Unit 10_3	4	n.茶	1
32	teapot	Unit 10_4	4	n.茶壶	0
32	the Three Gorges	Unit 10_4	4	三峡	0
32	the Yangtze River	Unit 10_4	4	长江	0
32	then	Unit 10_4	4	adv.然后	1
32	toilet	Unit 10_4	4	n.厕所	0
33	blow	Unit 11_1	2	vt.吹	1
33	gently	Unit 11_1	2	adv.轻轻地	1
33	happily	Unit 11_1	2	adv.高兴地	1
33	heavily	Unit 11_1	2	adv.剧烈地	0
33	heavy	Unit 11_1	2	adj.猛烈的	0
33	hope	Unit 11_1	2	n.&v.希望	0
34	be made of	Unit 11_2	2	由...做成	0
34	softly	Unit 11_2	2	adv.轻轻地	0
34	strongly	Unit 11_2	2	adv.强有力地	1
34	wind-bell	Unit 11_2	2	n.风铃	0
34	wood	Unit 11_2	2	n.木头	0
35	bravely	Unit 12_1	3	adv.勇敢地	0
35	burn	Unit 12_1	3	vt.燃烧	0
35	campfire	Unit 12_1	3	n.营火	1
35	careful	Unit 12_1	3	adj.小心的	1
35	country	Unit 12_1	3	n.乡村	0
35	die down	Unit 12_1	3	熄灭	0
36	drop	Unit 12_2	3	n.使降落	0
36	helicopter	Unit 12_2	3	n.直升飞机	0
36	luckily	Unit 12_2	3	adv.幸运地	0
36	must	Unit 12_2	3	aux.必须	0
36	raw	Unit 12_2	3	adj.生的	0
36	safety	Unit 12_2	3	n.安全	1
37	sign	Unit 12_3	3	n.标牌	0
37	smoke	Unit 12_3	3	v.吸烟	1
37	start	Unit 12_3	3	n.&v.发生	1
37	the Stone Age	Unit 12_3	3	石器时代	0
37	throw ... away	Unit 12_3	3	把...扔掉	0
