1	classmate	Module 1 Unit 1_1	2	n.同学	1
1	run	Module 1 Unit 1_1	2	vi.跑	1
1	jump	Module 1 Unit 1_1	2	n.&v.跳	1
2	swim	Module 1 Unit 1_2	2	n.&v.游泳	1
2	dive	Module 1 Unit 1_2	2	n.&v.跳水	1
2	fly	Module 1 Unit 1_2	2	vt.飞	1
2	cook	Module 1 Unit 1_2	2	v.烹调	1
2	sing	Module 1 Unit 1_2	2	vt.唱	1
2	paint	Module 1 Unit 1_2	2	n.&v.画	1
2	write	Module 1 Unit 1_2	2	v.写	1
2	draw	Module 1 Unit 1_2	2	v.画	1
2	read	Module 1 Unit 1_2	2	vt.阅读	1
3	birthday	Module 1 Unit 2_1	1	n.生日	1
3	dear	Module 1 Unit 2_1	1	adj.亲爱的	1
3	cut	Module 1 Unit 2_1	1	vt.切	1
3	ride	Module 1 Unit 2_1	1	vt.骑	1
4	fire	Module 1 Unit 3_1	2	n.火	1
4	telephone	Module 1 Unit 3_1	2	v.打电话	1
4	bring	Module 1 Unit 3_1	2	vt.带来	1
4	engine	Module 1 Unit 3_1	2	n.引擎	1
4	fireman	Module 1 Unit 3_1	2	n.消防队员	1
4	policeman	Module 1 Unit 3_1	2	n.警察	1
4	policewoman	Module 1 Unit 3_1	2	n.女警察	1
4	ambulance man	Module 1 Unit 3_1	2	急救员	1
4	teacher	Module 1 Unit 3_1	2	n.教师	1
5	doctor	Module 1 Unit 3_2	2	n.医生	1
5	dentist	Module 1 Unit 3_2	2	n.牙科医生	1
5	nurse	Module 1 Unit 3_2	2	n.护士	1
5	shop assistant	Module 1 Unit 3_2	2	营业员	1
5	waiter	Module 1 Unit 3_2	2	n.服务员	1
5	waitress	Module 1 Unit 3_2	2	n.女服务员	1
5	cook	Module 1 Unit 3_2	2	v.烹调	1
5	bus-driver	Module 1 Unit 3_2	2	n.司机	1
5	postman	Module 1 Unit 3_2	2	n.邮递员	1
6	shoulder	Module 2 Unit 1_1	1	n.肩	1
6	knee	Module 2 Unit 1_1	1	n.膝盖	1
6	toe	Module 2 Unit 1_1	1	n.脚趾	1
6	finger	Module 2 Unit 1_1	1	n.手指	1
6	arm	Module 2 Unit 1_1	1	n.手臂	1
6	face	Module 2 Unit 1_1	1	n.脸	1
6	foot	Module 2 Unit 1_1	1	n.脚	1
6	round	Module 2 Unit 1_1	1	adj.圆的	1
6	block	Module 2 Unit 1_1	1	n.大楼	1
7	tired	Module 2 Unit 2_1	1	adj.累的	1
7	have	Module 2 Unit 2_1	1	v.吃	1
7	full	Module 2 Unit 2_1	1	adj.饱的	1
7	afraid	Module 2 Unit 2_1	1	adj.害怕的	1
7	angry	Module 2 Unit 2_1	1	adj.发怒的	1
8	bell	Module 2 Unit 3_1	1	n.铃	1
8	strong	Module 2 Unit 3_1	1	adj.强壮的	1
8	tooth	Module 2 Unit 3_1	1	n.牙齿	1
8	sharp	Module 2 Unit 3_1	1	adj.尖的	1
8	branch	Module 2 Unit 3_1	1	n.树枝	1
8	brave	Module 2 Unit 3_1	1	adj.勇敢的	1
9	exercise book	Module 3 Unit 1_1	1	练习本	1
9	rope	Module 3 Unit 1_1	1	n.绳子	1
9	hoop	Module 3 Unit 1_1	1	n.呼啦圈	1
9	rectangle	Module 3 Unit 1_1	1	n.长方形	1
10	large	Module 3 Unit 2_1	2	adj.大的	1
10	packet	Module 3 Unit 2_1	2	n.小包	1
10	bottle	Module 3 Unit 2_1	2	n.瓶	1
10	juice	Module 3 Unit 2_1	2	n.果汁	1
10	water	Module 3 Unit 2_1	2	n.水	1
10	crisps	Module 3 Unit 2_1	2	n.松脆饼干	1
10	some	Module 3 Unit 2_1	2	adj.&pron.一些	1
10	bread	Module 3 Unit 2_1	2	n.面包	1
10	butter	Module 3 Unit 2_1	2	n.黄油	1
11	sugar	Module 3 Unit 2_2	2	n.糖	1
11	fruit	Module 3 Unit 2_2	2	n.水果	1
11	milk	Module 3 Unit 2_2	2	n.牛奶	1
11	chocolate	Module 3 Unit 2_2	2	n.巧克力	1
11	coffee	Module 3 Unit 2_2	2	n.咖啡	1
11	flour	Module 3 Unit 2_2	2	n.面粉	1
11	supermarket	Module 3 Unit 2_2	2	n.超市	1
11	bookshop	Module 3 Unit 2_2	2	n.书店	1
12	sketch-book	Module 3 Unit 3_1	1	n.写生薄	1
12	pair	Module 3 Unit 3_1	1	n.一副	1
12	sunglasses	Module 3 Unit 3_1	1	n.太阳眼镜	1
12	aviary	Module 3 Unit 3_1	1	n.鸟舍	1
12	plant house	Module 3 Unit 3_1	1	暖房	1
12	pond	Module 3 Unit 3_1	1	n.水池	1
12	fountain	Module 3 Unit 3_1	1	n.喷水池	1
12	feed	Module 3 Unit 3_1	1	vt.喂	1
12	walk	Module 3 Unit 3_1	1	vi.走	1
12	grass	Module 3 Unit 3_1	1	n.草地	1
12	pick	Module 3 Unit 3_1	1	vt.摘	1
12	climb	Module 3 Unit 3_1	1	vt.爬	1
13	farm	Module 4 Unit 1_1	1	n.农场	1
13	everywhere	Module 4 Unit 1_1	1	adv.到处	1
13	cow	Module 4 Unit 1_1	1	n.奶牛	1
13	sheep	Module 4 Unit 1_1	1	n.绵羊	1
13	horse	Module 4 Unit 1_1	1	n.马	1
13	hay	Module 4 Unit 1_1	1	n.干草	1
13	corn	Module 4 Unit 1_1	1	n.谷物	1
13	leave	Module 4 Unit 1_1	1	v丢下	1
13	rubbish	Module 4 Unit 1_1	1	n.垃圾	1
13	throw	Module 4 Unit 1_1	1	v.扔	1
13	stone	Module 4 Unit 1_1	1	n.石头	1
13	chase	Module 4 Unit 1_1	1	vt.追赶	1
14	frog	Module 4 Unit 2_1	1	n.青蛙	1
14	log	Module 4 Unit 2_1	1	n.圆木	1
14	moth	Module 4 Unit 2_1	1	n.蛾	1
14	trunk	Module 4 Unit 2_1	1	n.树干	1
14	stalk	Module 4 Unit 2_1	1	n.主茎	1
15	mask	Module 4 Unit 3_1	1	n.面具	1
15	answer	Module 4 Unit 3_1	1	vt.回答	1
15	question	Module 4 Unit 3_1	1	n.问题	1
15	win	Module 4 Unit 3_1	1	vi.获胜	1
15	game	Module 4 Unit 3_1	1	n.游戏	1
