1	hen	Unit 1_1	2	n.母鸡	1
1	chick	Unit 1_1	2	n.小鸡	1
1	duck	Unit 1_1	2	n.鸭子	1
2	cow	Unit 1_2	2	n.奶牛	1
2	sheep	Unit 1_2	2	n.绵羊	1
2	pig	Unit 1_2	2	n.猪	1
3	horse	Unit 2_1	1	n.马	1
3	bear	Unit 2_1	1	n.熊	1
3	elephant	Unit 2_1	1	n.大象	1
3	tiger	Unit 2_1	1	n.老虎	1
3	monkey	Unit 2_1	1	n.猴子	1
3	panda	Unit 2_1	1	n.熊猫	1
4	window	Unit 3_1	1	n.窗户	1
4	door	Unit 3_1	1	n.门	1
4	bed	Unit 3_1	1	n.床	1
4	room	Unit 3_1	1	n.房间	1
4	sofa	Unit 3_1	1	n.沙发	1
4	table	Unit 3_1	1	n.桌子	1
4	lamp	Unit 3_1	1	n.台灯	1
5	walk	Unit 4_1	1	vi.行走	1
5	skip	Unit 4_1	1	n.&v.跳	1
5	swing	Unit 4_1	1	n.&v.摇摆	1
5	climb	Unit 4_1	1	vt.攀爬	1
5	fly	Unit 4_1	1	vt.飞	1
5	ride	Unit 4_1	1	vt.骑	1
6	water	Unit 5_1	1	n.水	1
6	dirty	Unit 5_1	1	adj.脏的	1
6	wash	Unit 5_1	1	v.洗	1
6	towel	Unit 5_1	1	n.毛巾	1
6	soap	Unit 5_1	1	n.香皂	1
6	toothbrush	Unit 5_1	1	n.牙刷	1
6	toothpaste	Unit 5_1	1	n.牙膏	1
7	bowl	Unit 6_1	1	n.碗	1
7	plate	Unit 6_1	1	n.盘子	1
7	glass	Unit 6_1	1	n.杯子	1
7	fork	Unit 6_1	1	n.叉子	1
7	knife	Unit 6_1	1	n.刀子	1
7	spoon	Unit 6_1	1	n.勺子	1
7	chopsticks	Unit 6_1	1	n.筷子	1
8	summer	Unit 7_1	1	n.夏天	1
8	sun	Unit 7_1	1	n.太阳	1
8	cloud	Unit 7_1	1	n.云	1
8	hot	Unit 7_1	1	adj.热的	1
8	beach	Unit 7_1	1	n.海滩	1
8	shell	Unit 7_1	1	n.贝壳	1
8	sand	Unit 7_1	1	n.沙子	1
9	watch	Unit 8_1	1	n.手表	1
9	clock	Unit 8_1	1	n.钟表	1
9	day	Unit 8_1	1	n.白天	1
9	night	Unit 8_1	1	n.黑夜	1
9	breakfast	Unit 8_1	1	n.早餐	1
9	lunch	Unit 8_1	1	n.午餐	1
9	dinner	Unit 8_1	1	n.晚餐	1
10	hen	Unit 9_1	5	n.母鸡	1
10	chick	Unit 9_1	5	n.小鸡	1
10	duck	Unit 9_1	5	n.鸭子	1
10	cow	Unit 9_1	5	n.奶牛	1
10	sheep	Unit 9_1	5	n.绵羊	1
10	pig	Unit 9_1	5	n.猪	1
10	horse	Unit 9_1	5	n.马	1
10	bear	Unit 9_1	5	n.熊	1
10	elephant	Unit 9_1	5	n.大象	1
10	tiger	Unit 9_1	5	n.老虎	1
10	monkey	Unit 9_1	5	n.猴子	1
11	panda	Unit 9_2	5	n.熊猫	1
11	window	Unit 9_2	5	n.窗户	1
11	door	Unit 9_2	5	n.门	1
11	bed	Unit 9_2	5	n.床	1
11	room	Unit 9_2	5	n.房间	1
11	sofa	Unit 9_2	5	n.沙发	1
11	table	Unit 9_2	5	n.桌子	1
11	lamp	Unit 9_2	5	n.台灯	1
11	walk	Unit 9_2	5	vi.行走	1
11	skip	Unit 9_2	5	n.&v.跳	1
11	swing	Unit 9_2	5	n.&v.摇摆	1
12	climb	Unit 9_3	5	vt.攀爬	1
12	fly	Unit 9_3	5	vt.飞	1
12	ride	Unit 9_3	5	vt.骑	1
12	water	Unit 9_3	5	n.水	1
12	dirty	Unit 9_3	5	adj.脏的	1
12	wash	Unit 9_3	5	v.洗	1
12	towel	Unit 9_3	5	n.毛巾	1
12	soap	Unit 9_3	5	n.香皂	1
12	toothbrush	Unit 9_3	5	n.牙刷	1
12	toothpaste	Unit 9_3	5	n.牙膏	1
12	bowl	Unit 9_3	5	n.碗	1
13	plate	Unit 9_4	5	n.盘子	1
13	glass	Unit 9_4	5	n.杯子	1
13	fork	Unit 9_4	5	n.叉子	1
13	knife	Unit 9_4	5	n.刀子	1
13	spoon	Unit 9_4	5	n.勺子	1
13	chopsticks	Unit 9_4	5	n.筷子	1
13	summer	Unit 9_4	5	n.夏天	1
13	sun	Unit 9_4	5	n.太阳	1
13	cloud	Unit 9_4	5	n.云	1
13	hot	Unit 9_4	5	adj.热的	1
14	beach	Unit 9_5	5	n.海滩	1
14	shell	Unit 9_5	5	n.贝壳	1
14	sand	Unit 9_5	5	n.沙子	1
14	watch	Unit 9_5	5	n.手表	1
14	clock	Unit 9_5	5	n.钟表	1
14	day	Unit 9_5	5	n.白天	1
14	night	Unit 9_5	5	n.黑夜	1
14	breakfast	Unit 9_5	5	n.早餐	1
14	lunch	Unit 9_5	5	n.午餐	1
14	dinner	Unit 9_5	5	n.晚餐	1
