1	mirror	Module 1 Unit 1_1	2	n.镜子	1
1	can	Module 1 Unit 1_1	2	aux.能	1
1	hair	Module 1 Unit 1_1	2	n.头发	1
2	brown	Module 1 Unit 1_2	2	adj.褐色的	1
2	eye	Module 1 Unit 1_2	2	n.眼睛	1
2	mouth	Module 1 Unit 1_2	2	n.嘴	1
2	can't	Module 1 Unit 1_2	2	abbr.不能	1
2	grey	Module 1 Unit 1_2	2	adj.灰色的	1
3	listen to	Module 1 Unit 2_1	2	听	1
3	street	Module 1 Unit 2_1	2	n.街道	1
3	roof	Module 1 Unit 2_1	2	n.屋顶	1
3	her	Module 1 Unit 2_1	2	pron.她的	1
3	cage	Module 1 Unit 2_1	2	n.鸟笼	1
3	aeroplane	Module 1 Unit 2_1	2	n.飞机	1
4	bus	Module 1 Unit 2_2	2	n.公共汽车	1
4	car	Module 1 Unit 2_2	2	n.小汽车	1
4	boat	Module 1 Unit 2_2	2	n.船	1
4	drill	Module 1 Unit 2_2	2	n.钻头	1
4	telephone	Module 1 Unit 2_2	2	n.电话	1
4	hear	Module 1 Unit 2_2	2	vt.听见	1
5	soft	Module 1 Unit 3_1	2	adj.柔软的	1
5	hard	Module 1 Unit 3_1	2	adj.硬的	1
5	rough	Module 1 Unit 3_1	2	adj.粗糙的	1
5	smooth	Module 1 Unit 3_1	2	adj.平滑的	1
5	touch	Module 1 Unit 3_1	2	vt.触	1
5	how	Module 1 Unit 3_1	2	adv.怎样	1
6	does	Module 1 Unit 3_2	2	v.（第三人称单数）做	1
6	feel	Module 1 Unit 3_2	2	vt.摸	1
6	toy	Module 1 Unit 3_2	2	n.玩具	1
6	pineapple	Module 1 Unit 3_2	2	n.菠萝	1
6	hot	Module 1 Unit 3_2	2	adj.热的	1
6	cold	Module 1 Unit 3_2	2	adj.冷的	1
7	lemon	Module 1 Unit 4_1	2	n.柠檬	1
7	sweet	Module 1 Unit 4_1	2	adj.甜的	1
7	sour	Module 1 Unit 4_1	2	adj.酸的	1
7	taste	Module 1 Unit 4_1	2	vi.尝	1
7	strawberry	Module 1 Unit 4_1	2	n.草莓	1
8	lime	Module 1 Unit 4_2	2	n.酸橙	1
8	smell	Module 1 Unit 4_2	2	vt.嗅	1
8	nice	Module 1 Unit 4_2	2	adj.好的	1
8	fish	Module 1 Unit 4_2	2	n.鱼	1
8	prawn	Module 1 Unit 4_2	2	n.虾	1
9	lizard	Module 2 Unit 1_1	2	n.蜥蜴	1
9	snake	Module 2 Unit 1_1	2	n.蛇	1
9	do	Module 2 Unit 1_1	2	v.（现在时中帮助构成疑问或否定句的助动词）	1
9	like	Module 2 Unit 1_1	2	vt.喜欢	1
9	don't	Module 2 Unit 1_1	2	abbr.不	1
10	tiger	Module 2 Unit 1_2	2	n.老虎	1
10	giraffe	Module 2 Unit 1_2	2	n.长颈鹿	1
10	panda	Module 2 Unit 1_2	2	n.熊猫	1
10	monkey	Module 2 Unit 1_2	2	n.猴子	1
11	these	Module 2 Unit 2_1	2	pron.这些	1
11	bicycle	Module 2 Unit 2_1	2	n.自行车	1
11	super	Module 2 Unit 2_1	2	adj.超级的	1
11	doll	Module 2 Unit 2_1	2	n.洋娃娃	1
11	beautiful	Module 2 Unit 2_1	2	adj.美丽的	1
12	bear	Module 2 Unit 2_2	2	n.熊	1
12	skateboard	Module 2 Unit 2_2	2	n.滑板	1
12	robot	Module 2 Unit 2_2	2	n.机器人	1
12	we	Module 2 Unit 2_2	2	pron.我们	1
13	too	Module 2 Unit 3_1	3	adv.也	1
13	mum	Module 2 Unit 3_1	3	n.妈妈	1
13	have	Module 2 Unit 3_1	3	v.有	1
13	his	Module 2 Unit 3_1	3	pron.他的	1
14	take	Module 2 Unit 3_2	3	vt.拿	1
14	tooth	Module 2 Unit 3_2	3	n.牙齿	1
14	here	Module 2 Unit 3_2	3	adv.在这里	1
14	wolf	Module 2 Unit 3_2	3	n.狼	1
15	go away	Module 2 Unit 3_3	3	走开	1
15	where	Module 2 Unit 3_3	3	adv.什么地方	1
15	all right	Module 2 Unit 3_3	3	行	1
15	bed	Module 2 Unit 3_3	3	n.床	1
15	go to bed	Module 2 Unit 3_3	3	上床睡觉	1
16	rainbow	Module 3 Unit 1_1	2	n.彩虹	1
16	purple	Module 3 Unit 1_1	2	adj.紫色的	1
16	violet	Module 3 Unit 1_1	2	adj.紫罗兰色的	1
16	mountain	Module 3 Unit 1_1	2	n.山	1
16	sea	Module 3 Unit 1_1	2	n.海洋	1
17	dress	Module 3 Unit 1_2	2	n.连衣裙	1
17	blouse	Module 3 Unit 1_2	2	n.女衬衫	1
17	T-shirt	Module 3 Unit 1_2	2	n.T恤衫	1
17	shirt	Module 3 Unit 1_2	2	n.衬衣	1
18	raindrop	Module 3 Unit 2_1	2	n.雨点	1
18	fall	Module 3 Unit 2_1	2	v.落下	1
18	noise	Module 3 Unit 2_1	2	n.噪声	1
18	lorry	Module 3 Unit 2_1	2	n.卡车	1
18	loud	Module 3 Unit 2_1	2	adj.响的	1
19	television	Module 3 Unit 2_2	2	n.电视	1
19	radio	Module 3 Unit 2_2	2	n.收音机	1
19	quiet	Module 3 Unit 2_2	2	adj.安静的	1
19	wave	Module 3 Unit 2_2	2	n.波浪	1
19	parrot	Module 3 Unit 2_2	2	n.鹦鹉	1
20	spring	Module 3 Unit 3_1	4	n.春天	1
20	warm	Module 3 Unit 3_1	4	adj.暖和的	1
20	not	Module 3 Unit 3_1	4	adv.不	1
20	wet	Module 3 Unit 3_1	4	adj.湿的	1
20	grow	Module 3 Unit 3_1	4	vt.生长	1
20	summer	Module 3 Unit 3_1	4	n.夏天	1
21	cool	Module 3 Unit 3_2	4	adj.凉的	1
21	shine	Module 3 Unit 3_2	4	vi.照耀	1
21	shell	Module 3 Unit 3_2	4	n.贝壳	1
21	hat	Module 3 Unit 3_2	4	n.帽子	1
21	coat	Module 3 Unit 3_2	4	n.外衣	1
21	nest	Module 3 Unit 3_2	4	n.鸟巢	1
22	autumn	Module 3 Unit 3_3	4	n.秋天	1
22	dry	Module 3 Unit 3_3	4	adj.干的	1
22	scarf	Module 3 Unit 3_3	4	n.围巾	1
22	winter	Module 3 Unit 3_3	4	n.冬天	1
22	wind	Module 3 Unit 3_3	4	n.风	1
23	blow	Module 3 Unit 3_4	4	vt.吹	1
23	glove	Module 3 Unit 3_4	4	n.手套	1
23	season	Module 3 Unit 3_4	4	n.季节	1
23	today	Module 3 Unit 3_4	4	n.今天	1
23	but	Module 3 Unit 3_4	4	conj.但是	1
