1	classmate	Unit 1_1	5	n.同学	1
1	desk	Unit 1_1	5	n.课桌	0
1	eleven	Unit 1_1	5	num.十一	1
2	every	Unit 1_2	5	adj.每一个	0
2	fifteen	Unit 1_2	5	num.十五	1
2	fourteen	Unit 1_2	5	num.十四	1
2	her	Unit 1_2	5	pron.她的；她（宾格）	0
2	his	Unit 1_2	5	pron.他的	0
3	live	Unit 1_3	5	v.居住	0
3	mask	Unit 1_3	5	n.面具	0
3	meet	Unit 1_3	5	vt.遇见	0
3	near	Unit 1_3	5	prep.在...附近	1
3	number	Unit 1_3	5	n.号码	0
4	sit	Unit 1_4	5	vt.坐	0
4	sixteen	Unit 1_4	5	num.十六	1
4	skip	Unit 1_4	5	n.跳绳	0
4	student	Unit 1_4	5	n.学生	1
4	ten	Unit 1_4	5	num.十	0
5	thirteen	Unit 1_5	5	num.十三	1
5	twelve	Unit 1_5	5	num.十二	1
5	walk	Unit 1_5	5	vi.走	0
5	well	Unit 1_5	5	adv.好	1
6	bird	Unit 2_1	5	n.鸟	0
6	both	Unit 2_1	5	pron.两个都	0
6	climb	Unit 2_1	5	vt.爬	0
6	crisp	Unit 2_1	5	adj.薯片	0
6	dolphin	Unit 2_1	5	n.海豚	0
7	draw	Unit 2_2	5	v.绘画	1
7	everyone	Unit 2_2	5	pron.每人	0
7	fast	Unit 2_2	5	adj.快速	1
7	fly	Unit 2_2	5	vi.飞	1
7	guest	Unit 2_2	5	n.客人	0
8	high	Unit 2_3	5	adj.高	1
8	hop	Unit 2_3	5	v.单脚跳行	0
8	interview	Unit 2_3	5	vi.采访	0
8	jump	Unit 2_3	5	n.跳	1
8	paint	Unit 2_3	5	v.用颜料画画	1
9	picture	Unit 2_4	5	n.照片	1
9	police officer	Unit 2_4	5	警察	1
9	read	Unit 2_4	5	vt.阅读	1
9	run	Unit 2_4	5	vi.跑步	0
9	swim	Unit 2_4	5	v.游泳	1
10	time	Unit 2_5	5	n.时间	0
10	very	Unit 2_5	5	adv.非常	1
10	wasp	Unit 2_5	5	n.黄蜂	0
10	welcome	Unit 2_5	5	vt.欢迎	0
10	write	Unit 2_5	5	v.写字	1
11	back	Unit 3_1	5	adv.回来	1
11	biscuit	Unit 3_1	5	n.饼干	1
11	bottle	Unit 3_1	5	n.瓶子	1
11	bright	Unit 3_1	5	adj.明亮的	0
11	crow	Unit 3_1	5	n.乌鸦	0
12	drink	Unit 3_2	5	n.喝	0
12	dry	Unit 3_2	5	adj.干燥的	1
12	each other	Unit 3_2	5	互相	0
12	full	Unit 3_2	5	adj.饱的	1
12	happy	Unit 3_2	5	adj.快乐的	1
13	home	Unit 3_3	5	n.到家	0
13	hungry	Unit 3_3	5	adj.饿的	1
13	idea	Unit 3_3	5	n.主意	0
13	lamp post	Unit 3_3	5	路灯柱	0
13	new	Unit 3_3	5	adj.新的	1
14	pebble	Unit 3_4	5	n.鹅卵石	0
14	postman	Unit 3_4	5	n.邮递员	0
14	sad	Unit 3_4	5	adj.难过的	1
14	so	Unit 3_4	5	adv.太	0
14	then	Unit 3_4	5	adv.那么	1
15	thirsty	Unit 3_5	5	adj.口渴的	1
15	tired	Unit 3_5	5	adj.累的	1
15	toast	Unit 3_5	5	n.烤面包片	0
15	water	Unit 3_5	5	n.水	1
15	word	Unit 3_5	5	n.单词	0
16	aunt	Unit 4_1	3	n.姑母	1
16	cloud	Unit 4_1	3	n.云	0
16	cool	Unit 4_1	3	adj.酷的	0
16	cousin	Unit 4_1	3	n.堂兄妹	1
16	dish	Unit 4_1	3	n.碟子	0
17	dive	Unit 4_2	3	n.&v.跳水	0
17	fish	Unit 4_2	3	n.鱼	0
17	garden	Unit 4_2	3	n.花园	0
17	man	Unit 4_2	3	n.男子	0
17	mooncake	Unit 4_2	3	n.月饼	0
18	riddle	Unit 4_3	3	n.谜语	0
18	right	Unit 4_3	3	adj.对的	0
18	sometimes	Unit 4_3	3	adv.有时	0
18	uncle	Unit 4_3	3	n.叔	1
18	wash	Unit 4_3	3	v.洗	0
19	afraid	Unit 5_1	4	adj.害怕的	0
19	bus	Unit 5_1	4	n.公共汽车	0
19	bus driver	Unit 5_1	4	公交车司机	1
19	cook	Unit 5_1	4	n.厨师	1
19	dangerous	Unit 5_1	4	adj.危险的	0
20	doctor	Unit 5_2	4	n.医生	1
20	dress	Unit 5_2	4	n.裙子	0
20	driver	Unit 5_2	4	n.驾驶员	0
20	fire	Unit 5_2	4	n.火	0
20	fire engine	Unit 5_2	4	消防车	0
21	firefighter	Unit 5_3	4	n.消防员	1
21	fire station	Unit 5_3	4	消防站	0
21	job	Unit 5_3	4	n.工作	0
21	nurse	Unit 5_3	4	n.护士	1
22	people	Unit 5_4	4	n.人们	0
22	police station	Unit 5_4	4	警察局	0
22	princess	Unit 5_4	4	n.公主	0
22	teacher	Unit 5_4	4	n.教师	1
23	bite	Unit 6_1	4	vt.咬	0
23	blouse	Unit 6_1	4	n.女式衬衫	1
23	coat	Unit 6_1	4	n.外套	1
23	corner	Unit 6_1	4	n.街角	0
23	friend	Unit 6_1	4	n.朋友	1
24	grey	Unit 6_2	4	adj.&n.灰色（的）	0
24	jeans	Unit 6_2	4	n.牛仔裤	1
24	net	Unit 6_2	4	n.网	0
24	pink	Unit 6_2	4	adj.&n.粉红色（的）	1
24	post office	Unit 6_2	4	邮政局	1
25	postcard	Unit 6_3	4	n.明信片	0
25	sharp	Unit 6_3	4	adj.锋利的	0
25	shirt	Unit 6_3	4	n.衬衫	1
25	shorts	Unit 6_3	4	n.短裤	1
25	skate	Unit 6_3	4	v.&n.滑冰	0
26	skirt	Unit 6_4	4	n.短裙	1
26	strong	Unit 6_4	4	adj.强壮的	0
26	sweater	Unit 6_4	4	n.毛衣	1
26	tooth	Unit 6_4	4	n.牙齿	0
26	T-shirt	Unit 6_4	4	n.T恤衫	1
26	watch	Unit 6_4	4	n.&v.手表；观看	0
27	a lot of	Unit 7_1	5	许多	0
27	behind	Unit 7_1	5	prep.在...后面	1
27	bookshelf	Unit 7_1	5	n.书架	0
27	building	Unit 7_1	5	n.大楼	1
27	busy	Unit 7_1	5	adj.忙碌的	0
28	canteen	Unit 7_2	5	n.食堂	1
28	clean	Unit 7_2	5	adj.干净的	0
28	computer	Unit 7_2	5	n.电脑	0
28	computer lab	Unit 7_2	5	电脑房	1
28	cupboard	Unit 7_2	5	n.橱柜	0
29	floor	Unit 7_3	5	n.楼层	0
29	forest	Unit 7_3	5	n.森林	0
29	grandpa	Unit 7_3	5	n.爷爷	0
29	gym	Unit 7_3	5	n.体育馆	1
29	have a lunch	Unit 7_3	5	吃午餐	0
30	in front of	Unit 7_4	5	在前面	1
30	lesson	Unit 7_4	5	n.课	1
30	lunch	Unit 7_4	5	n.午餐	1
30	office	Unit 7_4	5	n.办公室	1
30	rabbit	Unit 7_4	5	n.兔子	0
31	show around	Unit 7_5	5	带领参观	0
31	think	Unit 7_5	5	v.认为	0
31	tidy	Unit 7_5	5	adj.整齐的	0
31	try	Unit 7_5	5	n.尝试	0
32	around	Unit 8_1	5	prep.在...周围	0
32	bakery	Unit 8_1	5	n.面包房	0
32	between	Unit 8_1	5	prep.在...中间	1
32	centre	Unit 8_1	5	n.中心	0
32	city	Unit 8_1	5	n.城市	1
33	hotel	Unit 8_2	5	n.旅馆	0
33	light	Unit 8_2	5	n.光	0
33	many	Unit 8_2	5	pron.许多	1
33	next to	Unit 8_2	5	紧邻	1
33	other	Unit 8_2	5	adj.其他的	0
34	pleasure	Unit 8_3	5	n.乐事	0
34	restaurant	Unit 8_3	5	n.餐馆	1
34	road	Unit 8_3	5	n.道路	0
34	send	Unit 8_3	5	vt.寄	0
34	shop	Unit 8_3	5	n.商店	1
35	show	Unit 8_4	5	v.&n.展示	0
35	slide	Unit 8_4	5	n.滑梯	0
35	snake	Unit 8_4	5	n.蛇	0
35	some	Unit 8_4	5	adj.一些	1
35	stay	Unit 8_4	5	n.&v.停留	0
36	street	Unit 8_5	5	n.街道	1
36	supermarket	Unit 8_5	5	n.超市	1
36	swing	Unit 8_5	5	n.秋千	0
36	thing	Unit 8_5	5	n.东西	0
36	way	Unit 8_5	5	n.路	0
37	a bar of	Unit 9_1	4	一块	1
37	a bottle of	Unit 9_1	4	一瓶	1
37	a bowl of	Unit 9_1	4	一碗	1
37	a loaf of bread	Unit 9_1	4	一条面包	1
37	a packet of	Unit 9_1	4	一包	1
38	bowl	Unit 9_2	4	n.碗	1
38	chocolate	Unit 9_2	4	n.巧克力	1
38	glasses	Unit 9_2	4	n.眼镜	0
38	magic	Unit 9_2	4	adj.有魔力的	0
38	mole	Unit 9_2	4	n.鼹鼠	0
39	noodle	Unit 9_3	4	n.面条	1
39	panda	Unit 9_3	4	n.熊猫	0
39	put on	Unit 9_3	4	穿上	0
39	section	Unit 9_3	4	n.部分	0
40	smoke	Unit 9_4	4	v.烟	0
40	spider	Unit 9_4	4	n.蜘蛛	0
40	too	Unit 9_4	4	adv.太	0
40	worry	Unit 9_4	4	n.&v.担心	0
41	bin	Unit 10_1	4	n.垃圾箱	1
41	corn	Unit 10_1	4	n.谷物	1
41	cow	Unit 10_1	4	n.母牛	0
41	duck	Unit 10_1	4	n.鸭子	0
41	farm	Unit 10_1	4	n.农场	1
42	feed	Unit 10_2	4	vt.喂养	0
42	grass	Unit 10_2	4	n.草地	1
42	hay	Unit 10_2	4	n.干草	1
42	hen	Unit 10_2	4	n.母鸡	0
42	litter	Unit 10_2	4	v.乱扔	1
43	meat	Unit 10_3	4	n.肉	1
43	outside	Unit 10_3	4	prep.在...外面	0
43	pen	Unit 10_3	4	n.畜栏	0
43	pick	Unit 10_3	4	vt.采	1
44	rubbish	Unit 10_4	4	n.垃圾	1
44	stone	Unit 10_4	4	n.石头	1
44	throw	Unit 10_4	4	n.扔	1
44	visit	Unit 10_4	4	n.游览	1
45	aviary	Unit 11_1	2	n.鸟舍	1
45	beside	Unit 11_1	2	prep.在...旁边	0
45	camera	Unit 11_1	2	n.照相机	1
45	cap	Unit 11_1	2	n.（有帽舌的）帽子	1
45	far away	Unit 11_1	2	距离远	1
45	fountain	Unit 11_1	2	n.喷泉	1
46	have a look	Unit 11_2	2	看一看	0
46	map	Unit 11_2	2	n.地图	0
46	pond	Unit 11_2	2	n.池塘	1
46	sketchbook	Unit 11_2	2	n.素描簿	1
46	sleep	Unit 11_2	2	v.睡觉	0
46	take	Unit 11_2	2	vt.乘坐	1
47	always	Unit 12_1	7	adv.总是	1
47	April	Unit 12_1	7	n.四月	1
47	August	Unit 12_1	7	n.八月	1
47	Australia	Unit 12_1	7	n.澳大利亚	1
47	best wishes	Unit 12_1	7	最好的祝愿	0
48	China	Unit 12_2	7	n.中国	1
48	Christmas	Unit 12_2	7	n.圣诞节	0
48	come	Unit 12_2	7	vi.来	0
48	December	Unit 12_2	7	n.十二月	1
48	e-mail	Unit 12_2	7	n.电子邮件	0
49	fall	Unit 12_3	7	v.掉落	0
49	February	Unit 12_3	7	n.二月	1
49	hot	Unit 12_3	7	adj.热的	1
49	July	Unit 12_3	7	n.七月	1
49	June	Unit 12_3	7	n.六月	1
50	make phone calls	Unit 12_4	7	打电话	0
50	March	Unit 12_4	7	n.三月	1
50	May	Unit 12_4	7	n.五月	1
50	November	Unit 12_4	7	n.十一月	1
50	October	Unit 12_4	7	n.十月	1
51	path	Unit 12_5	7	n.小径	0
51	rainy	Unit 12_5	7	adj.多雨的	1
51	receive	Unit 12_5	7	vt.收到	0
51	September	Unit 12_5	7	n.九月	1
51	shine	Unit 12_5	7	vi.照耀	0
52	snowy	Unit 12_6	7	adj.下雪多的	0
52	subject	Unit 12_6	7	n.主题	0
52	sunny	Unit 12_6	7	adj.晴朗的	1
52	tell	Unit 12_6	7	vt.告诉	0
52	warm	Unit 12_6	7	adj.暖和的	1
52	weather	Unit 12_6	7	n.天气	0
53	wet	Unit 12_7	7	adj.湿的	1
53	why	Unit 12_7	7	adv.为什么	0
53	windy	Unit 12_7	7	adj.多风的	1
53	year	Unit 12_7	7	n.年	0
53	January	Unit 12_7	7	n.一月	1
53	cloudy	Unit 12_7	7	adj.多云的	1
