1	brush	Module 1 Unit 1_1	2	n.画笔	1
1	do	Module 1 Unit 1_1	2	v.做	1
1	felt pen	Module 1 Unit 1_1	2	毡头笔	1
2	old	Module 1 Unit 1_2	2	adj.旧的	1
2	paint	Module 1 Unit 1_2	2	n.颜料	1
2	sleep	Module 1 Unit 1_2	2	v.睡觉	1
2	talk	Module 1 Unit 1_2	2	n.&v.讲话	1
2	thick	Module 1 Unit 1_2	2	adj.厚的	1
2	thin	Module 1 Unit 1_2	2	adj.薄的	1
2	those	Module 1 Unit 1_2	2	prop.那些	1
3	basket	Module 1 Unit 2_1	1	n.筐	1
3	behind	Module 1 Unit 2_1	1	prep.在...后	1
3	beside	Module 1 Unit 2_1	1	prep.在...旁边	1
3	drum	Module 1 Unit 2_1	1	n.鼓	1
3	eat	Module 1 Unit 2_1	1	vt.吃	1
3	guitar	Module 1 Unit 2_1	1	n.吉他	1
3	hole	Module 1 Unit 2_1	1	n.洞	1
3	music	Module 1 Unit 2_1	1	n.音乐	1
3	piano	Module 1 Unit 2_1	1	n.钢琴	1
3	recorder	Module 1 Unit 2_1	1	n.八孔直笛	1
3	triangle	Module 1 Unit 2_1	1	n.三角形	1
3	violin	Module 1 Unit 2_1	1	n.小提琴	1
4	blunt	Module 1 Unit 3_1	1	adj.钝的	1
4	donkey	Module 1 Unit 3_1	1	n.驴	1
4	thing	Module 1 Unit 3_1	1	n.东西	1
5	blind	Module 1 Unit 4_1	1	adj.瞎的	1
5	cannot	Module 1 Unit 4_1	1	v.不能	1
5	fox	Module 1 Unit 4_1	1	n.狐狸	1
5	grape	Module 1 Unit 4_1	1	n.葡萄	1
5	hamburger	Module 1 Unit 4_1	1	n.汉堡包	1
5	kitchen	Module 1 Unit 4_1	1	n.厨房	1
5	make	Module 1 Unit 4_1	1	vt.做	1
6	bone	Module 2 Unit 1_1	1	n.骨头	1
6	children	Module 2 Unit 1_1	1	n.孩子们	1
6	class	Module 2 Unit 1_1	1	n.班级	1
6	dig	Module 2 Unit 1_1	1	v.挖	1
6	mop	Module 2 Unit 1_1	1	n.拖把	1
6	pet	Module 2 Unit 1_1	1	n.宠物	1
6	shake	Module 2 Unit 1_1	1	vi.摇	1
7	bathroom	Module 2 Unit 2_1	3	n.浴室	1
7	bedroom	Module 2 Unit 2_1	3	n.卧室	1
7	dining-room	Module 2 Unit 2_1	3	n.餐室	1
7	dinner	Module 2 Unit 2_1	3	n.晚餐	1
7	fifty	Module 2 Unit 2_1	3	num.五十	1
7	forty	Module 2 Unit 2_1	3	num.四十	1
7	help	Module 2 Unit 2_1	3	vt.帮助	1
7	moon	Module 2 Unit 2_1	3	n.月亮	1
8	puzzle	Module 2 Unit 2_2	3	n.拼图板	1
8	restaurant	Module 2 Unit 2_2	3	n.餐馆	1
8	rock	Module 2 Unit 2_2	3	n.岩石	1
8	sitting-room	Module 2 Unit 2_2	3	n.起居室	1
8	soldier	Module 2 Unit 2_2	3	n.士兵	1
8	spaceship	Module 2 Unit 2_2	3	n.宇宙飞船	1
8	thirty	Module 2 Unit 2_2	3	num.三十	1
8	twenty-one	Module 2 Unit 2_2	3	num.二十一	1
9	twenty-two	Module 2 Unit 2_3	3	num.二十二	1
9	twenty-three	Module 2 Unit 2_3	3	num.二十三	1
9	twenty-four	Module 2 Unit 2_3	3	num.二十四	1
9	twenty-five	Module 2 Unit 2_3	3	num.二十五	1
9	twenty-six	Module 2 Unit 2_3	3	num.二十六	1
9	twenty-seven	Module 2 Unit 2_3	3	num.二十七	1
9	twenty-eight	Module 2 Unit 2_3	3	num.二十八	1
9	twenty-nine	Module 2 Unit 2_3	3	num.二十九	1
9	wash	Module 2 Unit 2_3	3	v.洗	1
10	aunt	Module 2 Unit 3_1	1	n.姨，姑	1
10	busy	Module 2 Unit 3_1	1	adj.忙的	1
10	cousin	Module 2 Unit 3_1	1	n.表、堂兄弟姐妹	1
10	dish	Module 2 Unit 3_1	1	n.盘，碟	1
10	drive	Module 2 Unit 3_1	1	v.驾驶	1
10	dry	Module 2 Unit 3_1	1	vt.擦干	1
10	homework	Module 2 Unit 3_1	1	n.家庭作业	1
10	letter	Module 2 Unit 3_1	1	n.字母	1
10	motor-bike	Module 2 Unit 3_1	1	n.摩托车	1
10	pilot	Module 2 Unit 3_1	1	n.飞行员	1
10	singer	Module 2 Unit 3_1	1	n.歌唱家	1
10	student	Module 2 Unit 3_1	1	n.学生	1
10	uncle	Module 2 Unit 3_1	1	n.叔，舅	1
10	watch	Module 2 Unit 3_1	1	vt.观看	1
11	above	Module 3 Unit 1_1	1	adj.在...上面	1
11	afternoon	Module 3 Unit 1_1	1	n.下午	1
11	at	Module 3 Unit 1_1	1	prep.在...	1
11	beach	Module 3 Unit 1_1	1	n.海滩	1
11	bench	Module 3 Unit 1_1	1	n.长凳	1
11	between	Module 3 Unit 1_1	1	prep.在...中间	1
11	evening	Module 3 Unit 1_1	1	n.晚上	1
11	football	Module 3 Unit 1_1	1	n.足球	1
11	near	Module 3 Unit 1_1	1	prep.靠近	1
11	sail	Module 3 Unit 1_1	1	vt.驾驶	1
11	temple	Module 3 Unit 1_1	1	n.宙宇	1
11	top	Module 3 Unit 1_1	1	n.顶部	1
12	get up	Module 3 Unit 2_1	1	起床	1
12	half past	Module 3 Unit 2_1	1	...点半	1
12	o'clock	Module 3 Unit 2_1	1	abbr....点钟	1
12	say	Module 3 Unit 2_1	1	vt.说	1
12	thunder	Module 3 Unit 2_1	1	n.雷声	1
12	time	Module 3 Unit 2_1	1	n.时间	1
13	April	Module 3 Unit 3_1	3	n.四月	1
13	August	Module 3 Unit 3_1	3	n.八月	1
13	back	Module 3 Unit 3_1	3	n.背	1
13	cloudy	Module 3 Unit 3_1	3	adj.多云的	1
13	December	Module 3 Unit 3_1	3	n.十二月	1
13	duckling	Module 3 Unit 3_1	3	n.小鸭	1
13	February	Module 3 Unit 3_1	3	n.二月	1
13	Friday	Module 3 Unit 3_1	3	n.星期五	1
13	January	Module 3 Unit 3_1	3	n.一月	1
13	July	Module 3 Unit 3_1	3	n.七月	1
14	June	Module 3 Unit 3_2	3	n.六月	1
14	live	Module 3 Unit 3_2	3	v.居住	1
14	March	Module 3 Unit 3_2	3	n.三月	1
14	May	Module 3 Unit 3_2	3	n.五月	1
14	Monday	Module 3 Unit 3_2	3	n.星期一	1
14	month	Module 3 Unit 3_2	3	n.月	1
14	November	Module 3 Unit 3_2	3	n.十一月	1
14	now	Module 3 Unit 3_2	3	adv.现在	1
14	October	Module 3 Unit 3_2	3	n.十月	1
14	rainy	Module 3 Unit 3_2	3	adj.下雨的	1
15	Saturday	Module 3 Unit 3_3	3	n.星期六	1
15	September	Module 3 Unit 3_3	3	n.九月	1
15	Sunday	Module 3 Unit 3_3	3	n.星期天	1
15	sunny	Module 3 Unit 3_3	3	adj.阳光充足的	1
15	swan	Module 3 Unit 3_3	3	n.天鹅	1
15	Thursday	Module 3 Unit 3_3	3	n.星期四	1
15	Tuesday	Module 3 Unit 3_3	3	n.星期二	1
15	ugly	Module 3 Unit 3_3	3	adj.丑的	1
15	weather	Module 3 Unit 3_3	3	n.天气	1
15	Wednesday	Module 3 Unit 3_3	3	n.星期三	1
15	windy	Module 3 Unit 3_3	3	adj.有风的	1
