1	long long ago	Unit 1_1	3	很久以前	1
1	magic	Unit 1_1	3	adj.神奇的	1
1	clever	Unit 1_1	3	adj.聪明的	1
2	foolish	Unit 1_2	3	adj.愚蠢的	1
2	through	Unit 1_2	3	prep.穿过	1
2	laugh	Unit 1_2	3	vt.笑	1
2	wear	Unit 1_2	3	vt.穿	1
2	tell	Unit 1_2	3	vt.讲	1
2	each	Unit 1_2	3	adj.每个	1
2	say	Unit 1_2	3	vt.说	1
2	sentence	Unit 1_2	3	n.句子	1
3	quick	Unit 1_3	3	adj.迅速的	1
3	next	Unit 1_3	3	n.下一个	1
3	little	Unit 1_3	3	adj.小的	1
3	turn	Unit 1_3	3	n.机会	1
3	think	Unit 1_3	3	vt.思考	1
3	hard	Unit 1_3	3	adv.努力地	1
3	child	Unit 1_3	3	n.孩子	1
3	turn into	Unit 1_3	3	变成	1
4	sunny	Unit 2_1	2	adj.晴朗的	1
4	show	Unit 2_1	2	v.&n.展览	1
4	interesting	Unit 2_1	2	adj.有趣的	1
4	weather	Unit 2_1	2	n.天气	1
4	become	Unit 2_1	2	vt.变成	1
4	windy	Unit 2_1	2	adj.有风的	1
4	cloudy	Unit 2_1	2	adj.多云的	1
4	high	Unit 2_1	2	adv.在高处	1
4	sky	Unit 2_1	2	n.天空	1
4	bring	Unit 2_1	2	vt.带来	1
4	honey	Unit 2_1	2	n.蜂蜜	1
4	drink	Unit 2_1	2	n.饮料	1
5	ant	Unit 2_2	2	n.蚂蚁	1
5	bee	Unit 2_2	2	n.蜜蜂	1
5	cloud	Unit 2_2	2	n.云	1
5	rain	Unit 2_2	2	vi.下雨	1
5	rainy	Unit 2_2	2	adj.多雨的	1
5	meet	Unit 2_2	2	vt.遇见	1
5	lose	Unit 2_2	2	vt.丢失	1
5	know	Unit 2_2	2	vt.知道	1
5	What happened	Unit 2_2	2	出什么事了？	1
5	climb up	Unit 2_2	2	爬上	1
5	hold onto	Unit 2_2	2	抓紧	1
5	fly away	Unit 2_2	2	飞走	1
6	holiday	Unit 3_1	2	n.假期	1
6	National Day	Unit 3_1	2	国庆节	1
6	call	Unit 3_1	2	v.打电话	1
6	Bund	Unit 3_1	2	n.外滩	1
6	Shanghai Museum	Unit 3_1	2	上海博物馆	1
6	star	Unit 3_1	2	n.星星	1
6	Great Wall	Unit 3_1	2	长城	1
6	Palace Museum	Unit 3_1	2	故宫	1
6	Summer Palace	Unit 3_1	2	颐和园	1
7	Tian'anmen Square	Unit 3_2	2	天安门广场	1
7	fashion show	Unit 3_2	2	时装秀	1
7	excited	Unit 3_2	2	adj.激动的	1
7	paper	Unit 3_2	2	n.纸	1
7	ask	Unit 3_2	2	vt.问	1
7	bottle	Unit 3_2	2	n.瓶子	1
7	go well	Unit 3_2	2	进展顺利	1
7	at first	Unit 3_2	2	最初	1
7	heavy rain	Unit 3_2	2	大雨	1
8	then and now	Unit 4_1	2	过去和现在	1
8	ago	Unit 4_1	2	adv....以前	1
8	use	Unit 4_1	2	n.使用	1
8	telephone	Unit 4_1	2	n.电话	1
8	office	Unit 4_1	2	n.办公室	1
8	mobile phone	Unit 4_1	2	移动电话	1
8	anywhere	Unit 4_1	2	adv.到处	1
8	radio	Unit 4_1	2	n.收音机	1
8	newspaper	Unit 4_1	2	n.报纸	1
8	news	Unit 4_1	2	n.新闻	1
8	watch	Unit 4_1	2	n.观看	1
8	e-book	Unit 4_1	2	n.电子书	1
9	make friends	Unit 4_2	2	交朋友	1
9	all over the world	Unit 4_2	2	全世界	1
9	do shopping	Unit 4_2	2	购物	1
9	TV	Unit 4_2	2	n.电视	1
9	look out of	Unit 4_2	2	朝...外看	1
9	go on	Unit 4_2	2	继续	1
9	still	Unit 4_2	2	adj.仍然	1
9	What day is today	Unit 4_2	2	今天是星期几？	1
9	spell	Unit 4_2	2	v.拼写	1
9	make a sentence	Unit 4_2	2	造句	1
9	with	Unit 4_2	2	prep.用	1
9	yesterday	Unit 4_2	2	n.昨天	1
10	sign	Unit 5_1	2	n.标识	1
10	shopping centre	Unit 5_1	2	购物中心	1
10	careful	Unit 5_1	2	adj.小心	1
10	What does it mean	Unit 5_1	2	它是什么意思？	1
10	mean	Unit 5_1	2	v.意思是	1
10	floor	Unit 5_1	2	n.地面	1
10	litter	Unit 5_1	2	n.乱扔垃圾	1
10	go in	Unit 5_1	2	进入	1
10	take ... into	Unit 5_1	2	带入	1
10	restaurant	Unit 5_1	2	n.饭店	1
10	someone	Unit 5_1	2	pron.某人	1
11	smoke	Unit 5_2	2	v.吸烟	1
11	smell	Unit 5_2	2	vt.闻到	1
11	No eating or drinking	Unit 5_2	2	请勿饮食	1
11	No littering	Unit 5_2	2	请勿乱扔垃圾	1
11	No parking	Unit 5_2	2	请勿停车	1
11	No smoking	Unit 5_2	2	请勿吸烟	1
11	Danger	Unit 5_2	2	n.危险	1
11	Wet floor	Unit 5_2	2	小心地滑	1
11	outing	Unit 5_2	2	n.外出游玩	1
11	walk on	Unit 5_2	2	继续走路	1
11	around	Unit 5_2	2	prep.在...周围	1
12	keep	Unit 6_1	2	vt.保持	1
12	clean	Unit 6_1	2	adj.干净的	1
12	make	Unit 6_1	2	vt.使...变得	1
12	air	Unit 6_1	2	n.空气	1
12	dirty	Unit 6_1	2	adj.肮脏的	1
12	smoke	Unit 6_1	2	v.烟雾	1
12	rubbish	Unit 6_1	2	n.垃圾	1
12	messy	Unit 6_1	2	adj.肮脏的	1
12	dead	Unit 6_1	2	adj.死的	1
12	move ... away from	Unit 6_1	2	从...搬走	1
12	bin	Unit 6_1	2	n.垃圾桶	1
13	plant	Unit 6_2	2	n.种植	1
13	more	Unit 6_2	2	adj.更多的	1
13	museum	Unit 6_2	2	n.博物馆	1
13	cinema	Unit 6_2	2	n.电影院	1
13	throw	Unit 6_2	2	v.扔	1
13	skin	Unit 6_2	2	n.果皮	1
13	ground	Unit 6_2	2	n.地面	1
13	pick ... up	Unit 6_2	2	捡起	1
13	slip	Unit 6_2	2	vi.滑倒	1
13	fall	Unit 6_2	2	v.摔倒	1
14	protect	Unit 7_1	2	保护	1
14	Earth	Unit 7_1	2	n.地球	1
14	save	Unit 7_1	2	vt.节约	1
14	useful	Unit 7_1	2	adj.有用的	1
14	much	Unit 7_1	2	adj.很多	1
14	waste	Unit 7_1	2	vt.浪费	1
14	reuse	Unit 7_1	2	v.再利用	1
14	energy	Unit 7_1	2	n.能源	1
14	most	Unit 7_1	2	adv.大部分	1
14	come from	Unit 7_1	2	从...来	1
14	coal	Unit 7_1	2	n.煤炭	1
14	oil	Unit 7_1	2	n.石油	1
15	drive	Unit 7_2	2	v.开车	1
15	wood	Unit 7_2	2	n.木头	1
15	other	Unit 7_2	2	adj.其他的	1
15	cut down	Unit 7_2	2	砍伐	1
15	too many	Unit 7_2	2	太多(可数名词）	1
15	too much	Unit 7_2	2	太多（不可数名词）	1
15	plastic	Unit 7_2	2	adj.塑料	1
15	glass	Unit 7_2	2	n.玻璃	1
15	project	Unit 7_2	2	n.课题	1
15	poster	Unit 7_2	2	n.海报	1
15	gate	Unit 7_2	2	n.大门	1
16	get	Unit 8_1	2	vt.收到	1
16	Hong Kong	Unit 8_1	2	香港	1
16	next week	Unit 8_1	2	下周	1
16	excited	Unit 8_1	2	adj.激动的	1
16	food	Unit 8_1	2	n.食物	1
16	Chinese New Year's Eve	Unit 8_1	2	除夕	1
16	Chinese New Year's Day	Unit 8_1	2	大年初一	1
16	red packet	Unit 8_1	2	红包	1
17	lion dance	Unit 8_2	2	舞狮	1
17	fireworks	Unit 8_2	2	n.烟花表演	1
17	firecracker	Unit 8_2	2	n.鞭炮	1
17	rich	Unit 8_2	2	adj.富有的	1
17	plan	Unit 8_2	2	n.计划	1
17	hooray	Unit 8_2	2	int.好极了	1
17	light	Unit 8_2	2	n.点燃	1
