1	school	Unit 1_1	2	n.学校	1
1	subject	Unit 1_1	2	n.课程	1
1	Welcome back to ...	Unit 1_1	2	欢迎回到...	1
2	see	Unit 1_2	2	vt.看到	1
2	timetable	Unit 1_2	2	n.时间表	1
2	Chinese	Unit 1_2	2	n.语文	1
2	Maths	Unit 1_2	2	n.数学	1
2	Art	Unit 1_2	2	n.美术	1
2	PE	Unit 1_2	2	n.体育	1
2	Music	Unit 1_2	2	n.音乐	1
2	Science	Unit 1_2	2	n.科学	1
2	fun	Unit 1_2	2	n.乐趣	1
2	go to	Unit 1_2	2	去...	1
2	playground	Unit 1_2	2	n.操场	1
2	lesson	Unit 1_2	2	n.课	1
2	Monday	Unit 1_2	2	n.星期一	1
2	afternoon	Unit 1_2	2	n.下午	1
3	after school	Unit 2_1	2	放学后	1
3	go	Unit 2_1	2	vi.去	1
3	What day is it today	Unit 2_1	2	今天星期几？	1
3	Wednesday	Unit 2_1	2	n.星期三	1
3	match	Unit 2_1	2	n.&v.比赛	1
3	today	Unit 2_1	2	n.今天	1
3	What a pity	Unit 2_1	2	真遗憾	1
3	Saturday	Unit 2_1	2	n.星期六	1
3	All right	Unit 2_1	2	好的	1
4	Sunday	Unit 2_2	2	n.星期日	1
4	Tuesday	Unit 2_2	2	n.星期二	1
4	Thursday	Unit 2_2	2	n.星期四	1
4	Friday	Unit 2_2	2	n.星期五	1
4	get up	Unit 2_2	2	起床	1
4	when	Unit 2_2	2	adv.&pron.什么时候	1
4	every	Unit 2_2	2	adj.每个	1
4	day	Unit 2_2	2	n.天	1
5	usually	Unit 3_1	1	adv.通常	1
5	go to school	Unit 3_1	1	上学	1
5	in the morning	Unit 3_1	1	在上午	1
5	have lunch	Unit 3_1	1	吃午饭	1
5	in the afternoon	Unit 3_1	1	在下午	1
5	play football	Unit 3_1	1	踢足球	1
5	go home	Unit 3_1	1	回家	1
5	homework	Unit 3_1	1	n.家庭作业	1
5	have dinner	Unit 3_1	1	吃晚饭	1
5	watch TV	Unit 3_1	1	看电视	1
5	go to bed	Unit 3_1	1	睡觉	1
5	in the evening	Unit 3_1	1	在晚上	1
5	at night	Unit 3_1	1	在夜里	1
6	drawing	Unit 4_1	1	n.画画	1
6	park	Unit 4_1	1	n.公园	1
6	draw	Unit 4_1	1	v.画	1
6	Good idea	Unit 4_1	1	好主意	1
6	flower	Unit 4_1	1	n.花	1
6	them	Unit 4_1	1	pron.他们	1
6	easy	Unit 4_1	1	adj.简单的	1
6	boat	Unit 4_1	1	n.小船	1
6	river	Unit 4_1	1	n.河	1
6	difficult	Unit 4_1	1	adj.困难的	1
6	try	Unit 4_1	1	n.&v.试	1
6	hill	Unit 4_1	1	n.山丘	1
6	lake	Unit 4_1	1	n.湖	1
6	again	Unit 4_1	1	adv.再一次	1
7	season	Unit 5_1	2	n.季节	1
7	spring	Unit 5_1	2	n.春天	1
7	warm	Unit 5_1	2	adj.温暖的	1
7	fly	Unit 5_1	2	vt.放	1
7	kite	Unit 5_1	2	n.风筝	1
7	go boating	Unit 5_1	2	去划船	1
7	summer	Unit 5_1	2	n.夏天	1
7	hot	Unit 5_1	2	adj.热的	1
7	go swimming	Unit 5_1	2	去游泳	1
7	autumn	Unit 5_1	2	n.秋天	1
8	cool	Unit 5_2	2	adj.凉爽的	1
8	picnic	Unit 5_2	2	n.野餐	1
8	go climbing	Unit 5_2	2	去爬山	1
8	winter	Unit 5_2	2	n.冬天	1
8	cold	Unit 5_2	2	adj.冷的	1
8	go skating	Unit 5_2	2	去溜冰	1
8	fine	Unit 5_2	2	adj.晴朗的	1
8	hey	Unit 5_2	2	int.嘿	1
8	whose	Unit 5_2	2	pron.谁的	1
9	dress	Unit 6_1	2	n.连衣裙	1
9	too	Unit 6_1	2	adv.太	1
9	trousers	Unit 6_1	2	n.裤子	1
9	party	Unit 6_1	2	n.聚会	1
9	glove	Unit 6_1	2	n.手套	1
9	so	Unit 6_1	2	adv.如此	1
9	coat	Unit 6_1	2	n.外衣	1
9	shirt	Unit 6_1	2	n.衬衫	1
9	sweater	Unit 6_1	2	n.毛衣	1
10	jeans	Unit 6_2	2	n.牛仔裤	1
10	shorts	Unit 6_2	2	n.短裤	1
10	wrong	Unit 6_2	2	adj.错的	1
10	move	Unit 6_2	2	vt.移动	1
10	I think so	Unit 6_2	2	我想是	1
10	What's the matter	Unit 6_2	2	怎么了？	1
10	hand	Unit 6_2	2	n.手	1
10	hurt	Unit 6_2	2	vt.感到疼痛	1
11	thirsty	Unit 7_1	1	adj.渴的	1
11	water	Unit 7_1	1	n.水	1
11	ill	Unit 7_1	1	adj.生病的	1
11	tired	Unit 7_1	1	adj.累的	1
11	Good night	Unit 7_1	1	晚安	1
11	dear	Unit 7_1	1	adj.亲爱的	1
11	happy	Unit 7_1	1	adj.快乐的	1
11	Mrs	Unit 7_1	1	abbr.夫人	1
11	speak	Unit 7_1	1	vt.讲话	1
12	may	Unit 8_1	1	aux.可以	1
12	come to school	Unit 8_1	1	来学校	1
12	cold	Unit 8_1	1	n.感冒	1
12	fever	Unit 8_1	1	n.&v.发烧	1
12	hear	Unit 8_1	1	vt.听到	1
12	take care	Unit 8_1	1	保重	1
12	I'm fine thank you	Unit 8_1	1	我很好，谢谢	1
12	See you tomorrow	Unit 8_1	1	明天见	1
12	See you	Unit 8_1	1	再见	1
12	cough	Unit 8_1	1	n.&v.咳嗽	1
12	headache	Unit 8_1	1	n.头疼	1
12	Not so good	Unit 8_1	1	不太好	1
12	at school	Unit 8_1	1	在学校	1
