1	in class	Unit 1_1	2	在上课	1
1	Stand up	Unit 1_1	2	起立	1
1	Mr	Unit 1_1	2	abbr.先生	1
2	Sit down	Unit 1_2	2	坐下	1
2	please	Unit 1_2	2	int.请	1
2	open	Unit 1_2	2	vt.开	1
2	the	Unit 1_2	2	art.这个	1
2	door	Unit 1_2	2	n.门	1
2	sorry	Unit 1_2	2	adj.&int.对不起	1
2	come in	Unit 1_2	2	进来	1
2	close	Unit 1_2	2	vt.关上	1
2	window	Unit 1_2	2	n.窗户	1
2	blackboard	Unit 1_2	2	n.黑板	1
2	book	Unit 1_2	2	n.书	1
2	rubber	Unit 1_2	2	adj.橡皮	1
2	listen to	Unit 1_2	2	听	1
2	parrot	Unit 1_2	2	n.鹦鹉	1
3	in	Unit 2_1	1	prep.在...里	1
3	library	Unit 2_1	1	n.图书馆	1
3	shh	Unit 2_1	1	int.嘘	1
3	shout	Unit 2_1	1	n.叫	1
3	run	Unit 2_1	1	vi.跑步	1
3	eat	Unit 2_1	1	vt.吃	1
3	here	Unit 2_1	1	adv.在这里	1
3	talk	Unit 2_1	1	n.说话	1
3	sleep	Unit 2_1	1	v.睡觉	1
3	drink	Unit 2_1	1	v.喝	1
3	milk	Unit 2_1	1	n.牛奶	1
3	English	Unit 2_1	1	n.英语	1
3	your	Unit 2_1	1	pron.你的	1
4	pencil	Unit 3_1	1	n.铅笔	1
4	schoolbag	Unit 3_1	1	n.书包	1
4	pen	Unit 3_1	1	n.钢笔	1
4	crayon	Unit 3_1	1	n.蜡笔	1
4	ruler	Unit 3_1	1	n.尺	1
4	pencil case	Unit 3_1	1	铅笔盒	1
4	lunch box	Unit 3_1	1	午餐盒	1
4	where	Unit 3_1	1	adv.在哪里	1
4	over there	Unit 3_1	1	在那里	1
5	bird	Unit 4_1	1	n.鸟	1
5	beautiful	Unit 4_1	1	adj.漂亮的	1
5	under	Unit 4_1	1	prep.在...下面	1
5	desk	Unit 4_1	1	n.课桌	1
5	behind	Unit 4_1	1	prep.在...后面	1
5	on	Unit 4_1	1	prep.在...上面	1
5	chair	Unit 4_1	1	n.椅子	1
5	tree	Unit 4_1	1	n.树	1
5	guess	Unit 4_1	1	n.猜	1
5	one	Unit 4_1	1	num.一	1
5	two	Unit 4_1	1	num.二	1
5	three	Unit 4_1	1	num.三	1
6	How old are you	Unit 5_1	2	你多大？	1
6	lovely	Unit 5_1	2	adj.可爱的	1
6	nine	Unit 5_1	2	num.九	1
6	eight	Unit 5_1	2	num.八	1
6	four	Unit 5_1	2	num.四	1
6	five	Unit 5_1	2	num.五	1
6	six	Unit 5_1	2	n.六	1
6	seven	Unit 5_1	2	num.七	1
7	ten	Unit 5_2	2	num.十	1
7	right	Unit 5_2	2	adj.对的	1
7	out	Unit 5_2	2	n.&adv.出局	1
7	What a nice cake	Unit 5_2	2	多么漂亮的蛋糕啊	1
7	Make a wish	Unit 5_2	2	许个愿吧	1
7	want	Unit 5_2	2	vi.想要	1
7	It's time for ...	Unit 5_2	2	是...的时候了	1
8	What time is it	Unit 6_1	2	几点了？	1
8	wake up	Unit 6_1	2	醒来	1
8	mum	Unit 6_1	2	n.妈妈	1
8	o'clock	Unit 6_1	2	...点钟	1
8	breakfast	Unit 6_1	2	n.早餐	1
8	Hurry up	Unit 6_1	2	快点	1
8	class	Unit 6_1	2	n.课	1
8	dinner	Unit 6_1	2	n.晚餐	1
9	bed	Unit 6_2	2	n.床	1
9	OK	Unit 6_2	2	adv.行	1
9	lunch	Unit 6_2	2	n.午餐	1
9	eleven	Unit 6_2	2	num.十一	1
9	twelve	Unit 6_2	2	num.十二	1
9	bag	Unit 6_2	2	n.书包	1
9	these	Unit 6_2	2	pron.这些	1
10	farm	Unit 7_1	1	n.农场	1
10	welcome to ...	Unit 7_1	1	欢迎来到...	1
10	they	Unit 7_1	1	pron.他们	1
10	pig	Unit 7_1	1	n.猪	1
10	those	Unit 7_1	1	pron.那些	1
10	cow	Unit 7_1	1	n.奶牛	1
10	apple	Unit 7_1	1	n.苹果	1
10	pear	Unit 7_1	1	n.梨	1
10	chicken	Unit 7_1	1	n.鸡	1
10	duck	Unit 7_1	1	n.鸭子	1
10	orange	Unit 7_1	1	n.橙子	1
10	picture	Unit 7_1	1	n.图画	1
10	who	Unit 7_1	1	pron.谁	1
11	we	Unit 8_1	1	pron.我们	1
11	twin	Unit 8_1	1	n.双胞胎之一	1
11	aunt	Unit 8_1	1	n.伯母	1
11	girl	Unit 8_1	1	n.女孩	1
11	man	Unit 8_1	1	n.男人	1
11	woman	Unit 8_1	1	n.女人	1
11	boy	Unit 8_1	1	n.男孩	1
11	baby	Unit 8_1	1	n.婴儿	1
11	cousin	Unit 8_1	1	n.(堂）表兄弟姐妹	1
11	name	Unit 8_1	1	n.名字	1
