1	morning	Unit 2_1	2	n.早上	1
1	afternoon	Unit 2_1	2	n.下午	1
1	evening	Unit 2_1	2	n.晚上	1
3	dad	Unit 3_1	1	n.爸爸	1
3	mum	Unit 3_1	1	n.妈妈	1
3	teacher	Unit 3_1	1	n.老师	1
4	a book	Unit 4_1	1	一本书	1
4	a bag	Unit 4_1	1	一个包	1
4	a pencil	Unit 4_1	1	一只铅笔	1
4	a pencil box	Unit 4_1	1	一个文具盒	1
5	a banana	Unit 5_1	1	一个香蕉	1
5	a pear	Unit 5_1	1	一个梨子	1
5	a mango	Unit 5_1	1	一个芒果	1
5	a peach	Unit 5_1	1	一个桃子	1
6	a cow	Unit 6_1	1	一头奶牛	1
6	a duck	Unit 6_1	1	一只鸭子	1
6	a pig	Unit 6_1	1	一头猪	1
6	a cat	Unit 6_1	1	一只猫	1
6	a dog	Unit 6_1	1	一条狗	1
7	a mouth	Unit 7_1	1	一张嘴	1
7	a nose	Unit 7_1	1	一个鼻子	1
7	an ear	Unit 7_1	1	一只耳朵	1
7	an eye	Unit 7_1	1	一个眼睛	1
8	run	Unit 8_1	1	n.&v.跑	1
8	jump	Unit 8_1	1	n.&v.跳	1
8	sing	Unit 8_1	1	v.唱歌	1
8	dance	Unit 8_1	1	v.跳舞	1
9	a card	Unit 9_1	1	一张卡片	1
9	a doll	Unit 9_1	1	一个娃娃	1
9	a red packet	Unit 9_1	1	一个红包	1
10	red	Unit 10_1	1	adj.&n.红色（的）	1
10	green	Unit 10_1	1	adj.&n.绿色（的）	1
10	blue	Unit 10_1	1	adj.&n.蓝色（的）	1
10	yellow	Unit 10_1	1	adj.&n.黄色（的）	1
10	brown	Unit 10_1	1	adj.&n.棕色（的）	1
