1	bear	Unit 1_1	4	n.熊	1
1	forest	Unit 1_1	4	n.森林	1
1	there	Unit 1_1	4	adv.&n.（与be连用）某处有	1
2	house	Unit 1_2	4	n.房子	1
2	soup	Unit 1_2	4	n.汤	1
2	just right	Unit 1_2	4	正合适	1
2	room	Unit 1_2	4	n.房间	1
2	hard	Unit 1_2	4	adj.硬的	1
3	soft	Unit 1_3	4	adj.柔软的	1
3	afraid	Unit 1_3	4	adj.害怕的	1
3	in front of	Unit 1_3	4	在...前面	1
3	her	Unit 1_3	4	pron.她	1
3	Help	Unit 1_3	4	vt.救命啊	1
4	beside	Unit 1_4	4	prep.在...旁边	1
4	between	Unit 1_4	4	adv.在...中间	1
4	really	Unit 1_4	4	adv.真的	1
4	then	Unit 1_4	4	adv.然后	1
4	find	Unit 1_4	4	vt.发现	1
4	their	Unit 1_4	4	pron.他们的	1
5	student	Unit 2_1	3	n.学生	1
5	show ... around	Unit 2_1	3	带...参观	1
5	classroom	Unit 2_1	3	n.教室	1
5	second	Unit 2_1	3	n.&adj.第二	1
5	floor	Unit 2_1	3	n.楼层	1
6	computer	Unit 2_2	3	n.电脑	1
6	third	Unit 2_2	3	n.&adj.第三	1
6	first	Unit 2_2	3	n.&ad.第一	1
6	swing	Unit 2_2	3	n.秋千	1
6	push	Unit 2_2	3	n.推	1
7	heavy	Unit 2_3	3	adj.重的	1
7	stop	Unit 2_3	3	v.停止	1
7	high	Unit 2_3	3	adj.高的	1
7	great	Unit 2_3	3	adj.极大的	1
8	one ... the other ...	Unit 3_1	2	一个...，另一个...	1
8	body	Unit 3_1	2	n.身体	1
8	no	Unit 3_1	2	adv.没有	1
8	leg	Unit 3_1	2	n.腿	1
8	nor	Unit 3_1	2	adv.也不	1
8	arm	Unit 3_1	2	n.手臂	1
9	wing	Unit 3_2	2	n.翅膀	1
9	foot	Unit 3_2	2	n.脚	1
9	give	Unit 3_2	2	vt.给	1
9	rabbit	Unit 3_2	2	n.兔子	1
9	finger	Unit 3_2	2	n.手指	1
10	hobby	Unit 4_1	4	n.业余爱好	1
10	be good at	Unit 4_1	4	擅长于	1
10	with	Unit 4_1	4	prep.与...一起	1
10	also	Unit 4_1	4	adv.也	1
10	read	Unit 4_1	4	vt.阅读	1
11	story	Unit 4_2	4	n.故事	1
11	a lot of	Unit 4_2	4	很多	1
11	play the piano	Unit 4_2	4	弹钢琴	1
11	dance	Unit 4_2	4	vi.跳舞	1
11	watch films	Unit 4_2	4	看电影	1
12	sing	Unit 4_3	4	vt.唱歌	1
12	both	Unit 4_3	4	pron.两个都	1
12	group	Unit 4_3	4	n.组	1
12	idea	Unit 4_3	4	n.主意	1
13	ice	Unit 4_4	4	n.冰	1
13	hole	Unit 4_4	4	n.洞	1
13	Look out	Unit 4_4	4	当心	1
13	wet	Unit 4_4	4	adj.湿的	1
14	teacher	Unit 5_1	3	n.老师	1
14	teach	Unit 5_1	3	vt.教	1
14	writer	Unit 5_1	3	n.作家	1
14	write	Unit 5_1	3	v.写	1
14	work	Unit 5_1	3	n.工作	1
14	at home	Unit 5_1	3	在家	1
15	doctor	Unit 5_2	3	n.医生	1
15	help	Unit 5_2	3	vt.帮助	1
15	sick	Unit 5_2	3	adj.生病的	1
15	people	Unit 5_2	3	n.人们	1
15	factory	Unit 5_2	3	n.工厂	1
15	worker	Unit 5_2	3	n.工人	1
16	cook	Unit 5_3	3	n.厨师	1
16	driver	Unit 5_3	3	n.司机	1
16	farmer	Unit 5_3	3	n.农民	1
16	nurse	Unit 5_3	3	n.护士	1
16	policeman	Unit 5_3	3	n.警察	1
17	e-friend	Unit 6_1	4	n.网友	1
17	Wait a minute	Unit 6_1	4	等一会儿	1
17	send	Unit 6_1	4	vt.发出	1
17	email	Unit 6_1	4	n.电子邮件	1
17	to	Unit 6_1	4	prep.给	1
18	live	Unit 6_2	4	v.居住	1
18	UK	Unit 6_2	4	n.英国	1
18	... years old	Unit 6_2	4	...岁	1
18	study	Unit 6_2	4	vi.学习	1
18	Australia	Unit 6_2	4	n.澳大利亚	1
19	Canada	Unit 6_3	4	n.加拿大	1
19	China	Unit 6_3	4	n.中国	1
19	US	Unit 6_3	4	n.美国	1
19	go fishing	Unit 6_3	4	去钓鱼	1
19	tomorrow	Unit 6_3	4	n.&adv.明天	1
20	fishing	Unit 6_4	4	n.钓鱼	1
20	Don't worry	Unit 6_4	4	别担心	1
20	sit	Unit 6_4	4	v.坐	1
20	by ...	Unit 6_4	4	在...旁边	1
20	wait	Unit 6_4	4	v.等待	1
21	at weekends	Unit 7_1	3	周末	1
21	visit	Unit 7_1	3	n.&v.拜访	1
21	grandparent	Unit 7_1	3	n.祖父母	1
21	play with	Unit 7_1	3	和...一起玩	1
21	very much	Unit 7_1	3	非常	1
22	often	Unit 7_2	3	adv.经常	1
22	chat	Unit 7_2	3	n.&vt.聊天	1
22	Internet	Unit 7_2	3	n.互联网	1
22	always	Unit 7_2	3	adv.总是	1
22	sometimes	Unit 7_2	3	adv.有时	1
23	go to the cinema	Unit 7_3	3	去看电影	1
23	there	Unit 7_3	3	adv.那里	1
23	a lot	Unit 7_3	3	很多	1
23	come out	Unit 7_3	3	出来	1
23	get out	Unit 7_3	3	出来	1
24	Christmas	Unit 8_1	6	n.圣诞节	1
24	buy	Unit 8_1	6	vt.买	1
24	present	Unit 8_1	6	n.礼物	1
24	Christmas tree	Unit 8_1	6	圣诞树	1
24	Father Christmas	Unit 8_1	6	圣诞老人	1
25	next	Unit 8_2	6	adv.接着	1
25	put	Unit 8_2	6	vt.放	1
25	pretty	Unit 8_2	6	adj.好看的	1
25	thing	Unit 8_2	6	n.物品	1
25	look	Unit 8_2	6	n.看起来	1
26	Christmas Eve	Unit 8_3	6	圣诞夜	1
26	stocking	Unit 8_3	6	n.长统袜	1
26	wait for	Unit 8_3	6	等候	1
26	finally	Unit 8_3	6	adv.最后	1
26	Christmas Day	Unit 8_3	6	圣诞节	1
27	early	Unit 8_4	6	adv.早早地	1
27	turkey	Unit 8_4	6	n.火鸡	1
27	pudding	Unit 8_4	6	n.布丁	1
27	all	Unit 8_4	6	n.&pron.全都	1
27	have a good time	Unit 8_4	6	过得愉快	1
28	card	Unit 8_5	6	n.卡片	1
28	children	Unit 8_5	6	n.孩子	1
28	fold	Unit 8_5	6	vt.折叠	1
28	message	Unit 8_5	6	n.信息	1
28	Merry Christmas	Unit 8_5	6	圣诞快乐	1
28	song	Unit 8_5	6	n.歌曲	1
29	What's wrong with ...	Unit 8_6	6	...怎么了？	1
29	him	Unit 8_6	6	pron.他	1
29	us	Unit 8_6	6	pron.我们	1
29	letter	Unit 8_6	6	n.信	1
29	storybook	Unit 8_6	6	n.故事书	1
29	after	Unit 8_6	6	conj.在...以后	1
