1	spring	Unit 1_1	1	n.春天	1
1	summer	Unit 1_1	1	n.夏天	1
1	autumn	Unit 1_1	1	n.秋天	1
2	winter	Unit 2_1	1	n.冬天	1
2	a monkey	Unit 2_1	1	一只猴子	1
2	a tiger	Unit 2_1	1	一只老虎	1
2	a panda	Unit 2_1	1	一只熊猫	1
2	a bear	Unit 2_1	1	一只熊	1
2	a lion	Unit 2_1	1	一头狮子	1
3	a plane	Unit 3_1	1	一架飞机	1
3	a train	Unit 3_1	1	一列火车	1
3	a jeep	Unit 3_1	1	一辆	1
3	a boat	Unit 3_1	1	一条船	1
4	a doll	Unit 4_1	1	一个娃娃	1
4	a puzzle	Unit 4_1	1	一套拼图游戏	1
4	a yo-yo	Unit 4_1	1	一个溜溜球	1
4	a puppet	Unit 4_1	1	一个木偶	1
5	Chinese	Unit 5_1	1	n.语文	1
5	Music	Unit 5_1	1	n.音乐	1
5	English	Unit 5_1	1	n.英语	1
5	Maths	Unit 5_1	1	n.数学	1
5	PE	Unit 5_1	1	n.体育	1
5	Art	Unit 5_1	1	n.美术	1
6	seven	Unit 6_1	1	num.七	1
6	eight	Unit 6_1	1	num.八	1
6	nine	Unit 6_1	1	num.九	1
6	ten	Unit 6_1	1	num.十	1
6	eleven	Unit 6_1	1	num.十一	1
6	twelve	Unit 6_1	1	num.十二	1
7	a jacket	Unit 7_1	1	一件夹克	1
7	a dress	Unit 7_1	1	一条裙子	1
7	a shirt	Unit 7_1	1	一件（男式）衬衫	1
7	a blouse	Unit 7_1	1	一件（女式）衬衫	1
8	a bottle	Unit 8_1	1	一瓶	1
8	a box	Unit 8_1	1	一个盒子	1
8	a can	Unit 8_1	1	一罐	1
9	on	Unit 9_1	1	在...上	1
9	in	Unit 9_1	1	在...里	1
9	a bed	Unit 9_1	1	一张床	1
9	a TV	Unit 9_1	1	一台电视	1
10	go to school	Unit 10_1	1	去上学	1
10	go home	Unit 10_1	1	回家	1
10	go to bed	Unit 10_1	1	上床睡觉	1
