1	long long ago	Unit 1_1	4	很久以前	1
1	magic	Unit 1_1	4	adj.神奇的	1
1	clever	Unit 1_1	4	adj.聪明的	1
2	foolish	Unit 1_2	4	adj.愚蠢的	1
2	through	Unit 1_2	4	prep.穿过	1
2	laugh	Unit 1_2	4	vt.笑	1
2	wear	Unit 1_2	4	vt.穿	1
2	tell	Unit 1_2	4	vt.讲	1
3	each	Unit 1_3	4	adj.每个	1
3	say	Unit 1_3	4	vt.说	1
3	sentence	Unit 1_3	4	n.句子	1
3	quick	Unit 1_3	4	adj.迅速的	1
3	next	Unit 1_3	4	n.下一个	1
4	little	Unit 1_4	4	adj.小的	1
4	turn	Unit 1_4	4	n.机会	1
4	think	Unit 1_4	4	vt.思考	1
4	hard	Unit 1_4	4	adv.努力地	1
4	child	Unit 1_4	4	n.孩子	1
4	turn into	Unit 1_4	4	变成	1
5	sunny	Unit 2_1	5	adj.晴朗的	1
5	show	Unit 2_1	5	v.&n.展览	1
5	interesting	Unit 2_1	5	adj.有趣的	1
5	weather	Unit 2_1	5	n.天气	1
5	become	Unit 2_1	5	vt.变成	1
6	windy	Unit 2_2	5	adj.有风的	1
6	cloudy	Unit 2_2	5	adj.多云的	1
6	high	Unit 2_2	5	adv.在高处	1
6	sky	Unit 2_2	5	n.天空	1
6	bring	Unit 2_2	5	vt.带来	1
7	honey	Unit 2_3	5	n.蜂蜜	1
7	drink	Unit 2_3	5	n.饮料	1
7	ant	Unit 2_3	5	n.蚂蚁	1
7	bee	Unit 2_3	5	n.蜜蜂	1
7	cloud	Unit 2_3	5	n.云	1
8	rain	Unit 2_4	5	vi.下雨	1
8	rainy	Unit 2_4	5	adj.多雨的	1
8	meet	Unit 2_4	5	vt.遇见	1
8	lose	Unit 2_4	5	vt.丢失	1
8	know	Unit 2_4	5	vt.知道	1
9	What happened	Unit 2_5	5	出什么事了？	1
9	climb up	Unit 2_5	5	爬上	1
9	hold onto	Unit 2_5	5	抓紧	1
9	fly away	Unit 2_5	5	飞走	1
10	holiday	Unit 3_1	4	n.假期	1
10	National Day	Unit 3_1	4	国庆节	1
10	call	Unit 3_1	4	v.打电话	1
10	Bund	Unit 3_1	4	n.外滩	1
10	Shanghai Museum	Unit 3_1	4	上海博物馆	1
11	star	Unit 3_2	4	n.星星	1
11	Great Wall	Unit 3_2	4	长城	1
11	Palace Museum	Unit 3_2	4	故宫	1
11	Summer Palace	Unit 3_2	4	颐和园	1
11	Tian'anmen Square	Unit 3_2	4	天安门广场	1
12	fashion show	Unit 3_3	4	时装秀	1
12	excited	Unit 3_3	4	adj.激动的	1
12	paper	Unit 3_3	4	n.纸	1
12	ask	Unit 3_3	4	vt.问	1
13	bottle	Unit 3_4	4	n.瓶子	1
13	go well	Unit 3_4	4	进展顺利	1
13	at first	Unit 3_4	4	最初	1
13	heavy rain	Unit 3_4	4	大雨	1
14	then and now	Unit 4_1	5	过去和现在	1
14	ago	Unit 4_1	5	adv....以前	1
14	use	Unit 4_1	5	n.使用	1
14	telephone	Unit 4_1	5	n.电话	1
14	office	Unit 4_1	5	n.办公室	1
15	mobile phone	Unit 4_2	5	移动电话	1
15	anywhere	Unit 4_2	5	adv.到处	1
15	radio	Unit 4_2	5	n.收音机	1
15	newspaper	Unit 4_2	5	n.报纸	1
15	news	Unit 4_2	5	n.新闻	1
16	watch	Unit 4_3	5	n.观看	1
16	e-book	Unit 4_3	5	n.电子书	1
16	make friends	Unit 4_3	5	交朋友	1
16	all over the world	Unit 4_3	5	全世界	1
16	do shopping	Unit 4_3	5	购物	1
17	TV	Unit 4_4	5	n.电视	1
17	look out of	Unit 4_4	5	朝...外看	1
17	go on	Unit 4_4	5	继续	1
17	still	Unit 4_4	5	adj.仍然	1
17	What day is today	Unit 4_4	5	今天是星期几？	1
18	spell	Unit 4_5	5	v.拼写	1
18	make a sentence	Unit 4_5	5	造句	1
18	with	Unit 4_5	5	prep.用	1
18	yesterday	Unit 4_5	5	n.昨天	1
19	sign	Unit 5_1	4	n.标识	1
19	shopping centre	Unit 5_1	4	购物中心	1
19	careful	Unit 5_1	4	adj.小心	1
19	What does it mean	Unit 5_1	4	它是什么意思？	1
19	mean	Unit 5_1	4	v.意思是	1
19	floor	Unit 5_1	4	n.地面	1
20	litter	Unit 5_2	4	n.乱扔垃圾	1
20	go in	Unit 5_2	4	进入	1
20	take ... into	Unit 5_2	4	带入	1
20	restaurant	Unit 5_2	4	n.饭店	1
20	someone	Unit 5_2	4	pron.某人	1
20	smoke	Unit 5_2	4	v.吸烟	1
21	smell	Unit 5_3	4	vt.闻到	1
21	No eating or drinking	Unit 5_3	4	请勿饮食	1
21	No littering	Unit 5_3	4	请勿乱扔垃圾	1
21	No parking	Unit 5_3	4	请勿停车	1
21	No smoking	Unit 5_3	4	请勿吸烟	1
22	Danger	Unit 5_4	4	n.危险	1
22	Wet floor	Unit 5_4	4	小心地滑	1
22	outing	Unit 5_4	4	n.外出游玩	1
22	walk on	Unit 5_4	4	继续走路	1
22	around	Unit 5_4	4	prep.在...周围	1
23	keep	Unit 6_1	4	vt.保持	1
23	clean	Unit 6_1	4	adj.干净的	1
23	make	Unit 6_1	4	vt.使...变得	1
23	air	Unit 6_1	4	n.空气	1
23	dirty	Unit 6_1	4	adj.肮脏的	1
24	smoke	Unit 6_2	4	v.烟雾	1
24	rubbish	Unit 6_2	4	n.垃圾	1
24	messy	Unit 6_2	4	adj.肮脏的	1
24	dead	Unit 6_2	4	adj.死的	1
24	move ... away from	Unit 6_2	4	从...搬走	1
25	bin	Unit 6_3	4	n.垃圾桶	1
25	plant	Unit 6_3	4	n.种植	1
25	more	Unit 6_3	4	adj.更多的	1
25	museum	Unit 6_3	4	n.博物馆	1
25	cinema	Unit 6_3	4	n.电影院	1
26	throw	Unit 6_4	4	v.扔	1
26	skin	Unit 6_4	4	n.果皮	1
26	ground	Unit 6_4	4	n.地面	1
26	pick ... up	Unit 6_4	4	捡起	1
26	slip	Unit 6_4	4	vi.滑倒	1
26	fall	Unit 6_4	4	v.摔倒	1
27	protect	Unit 7_1	5	保护	1
27	Earth	Unit 7_1	5	n.地球	1
27	save	Unit 7_1	5	vt.节约	1
27	useful	Unit 7_1	5	adj.有用的	1
27	much	Unit 7_1	5	adj.很多	1
28	waste	Unit 7_2	5	vt.浪费	1
28	reuse	Unit 7_2	5	v.再利用	1
28	energy	Unit 7_2	5	n.能源	1
28	most	Unit 7_2	5	adv.大部分	1
28	come from	Unit 7_2	5	从...来	1
29	coal	Unit 7_3	5	n.煤炭	1
29	oil	Unit 7_3	5	n.石油	1
29	drive	Unit 7_3	5	v.开车	1
29	wood	Unit 7_3	5	n.木头	1
29	other	Unit 7_3	5	adj.其他的	1
30	cut down	Unit 7_4	5	砍伐	1
30	too many	Unit 7_4	5	太多(可数名词）	1
30	too much	Unit 7_4	5	太多（不可数名词）	1
30	plastic	Unit 7_4	5	adj.塑料	1
31	glass	Unit 7_5	5	n.玻璃	1
31	project	Unit 7_5	5	n.课题	1
31	poster	Unit 7_5	5	n.海报	1
31	gate	Unit 7_5	5	n.大门	1
32	get	Unit 8_1	3	vt.收到	1
32	Hong Kong	Unit 8_1	3	香港	1
32	next week	Unit 8_1	3	下周	1
32	excited	Unit 8_1	3	adj.激动的	1
32	food	Unit 8_1	3	n.食物	1
33	Chinese New Year's Eve	Unit 8_2	3	除夕	1
33	Chinese New Year's Day	Unit 8_2	3	大年初一	1
33	red packet	Unit 8_2	3	红包	1
33	lion dance	Unit 8_2	3	舞狮	1
33	fireworks	Unit 8_2	3	n.烟花表演	1
34	firecracker	Unit 8_3	3	n.鞭炮	1
34	rich	Unit 8_3	3	adj.富有的	1
34	plan	Unit 8_3	3	n.计划	1
34	hooray	Unit 8_3	3	int.好极了	1
34	light	Unit 8_3	3	n.点燃	1
