1	mouse	Unit 1_1	3	n.老鼠	1
1	large	Unit 1_1	3	adj.大的	1
1	strong	Unit 1_1	3	adj.强壮的	1
2	walk by	Unit 1_2	3	路过	1
2	wake ... up	Unit 1_2	3	叫醒	1
2	some day	Unit 1_2	3	某一天	1
2	quietly	Unit 1_2	3	adv.小声地	1
2	weak	Unit 1_2	3	adj.弱的	1
2	loudly	Unit 1_2	3	adv.大声地	1
2	let ... go	Unit 1_2	3	释放	1
2	the next day	Unit 1_2	3	第二天	1
2	net	Unit 1_2	3	n.网	1
2	bite	Unit 1_2	3	n.咬	1
2	sharp	Unit 1_2	3	adj.锋利的	1
3	sadly	Unit 1_3	3	adv.难过地	1
3	just then	Unit 1_3	3	就在那时	1
3	soon	Unit 1_3	3	adv.不久	1
3	happily	Unit 1_3	3	adv.开心地	1
3	from then on	Unit 1_3	3	从那时起	1
3	cheer	Unit 1_3	3	n.&v.欢呼	1
3	hit	Unit 1_3	3	n.&v.击	1
3	deep	Unit 1_3	3	adj.深	1
3	reach	Unit 1_3	3	vt.够得着	1
3	quickly	Unit 1_3	3	adv.迅速地	1
3	pour ... into	Unit 1_3	3	把...倒入	1
4	habit	Unit 2_1	1	n.习惯	1
4	never	Unit 2_1	1	adv.从不	1
4	late	Unit 2_1	1	adj.迟	1
4	put ... in order	Unit 2_1	1	把...整理得井井有条	1
4	finish	Unit 2_1	1	vi.完成	1
4	tidy	Unit 2_1	1	adj.干净的	1
4	bad	Unit 2_1	1	adj.不好的	1
4	sleepy	Unit 2_1	1	adj.困的	1
4	last night	Unit 2_1	1	昨夜	1
4	fast	Unit 2_1	1	adv.快地	1
4	go into	Unit 2_1	1	走进	1
4	slowly	Unit 2_1	1	adv.慢速地	1
4	badly	Unit 2_1	1	adv.差地	1
5	healthy	Unit 3_1	1	adj.健康的	1
5	diet	Unit 3_1	1	n.饮食	1
5	a little	Unit 3_1	1	一点	1
5	a few	Unit 3_1	1	几个	1
5	at a time	Unit 3_1	1	一次	1
5	cola	Unit 3_1	1	n.可乐	1
5	need	Unit 3_1	1	v.需要	1
6	road	Unit 4_1	1	n.马路	1
6	safety	Unit 4_1	1	n.安全	1
6	cross	Unit 4_1	1	v.穿过	1
6	safely	Unit 4_1	1	adv.安全地	1
6	must	Unit 4_1	1	aux.必须	1
6	zebra crossing	Unit 4_1	1	斑马线	1
6	safe	Unit 4_1	1	adj.安全的	1
6	pavement	Unit 4_1	1	n.人行道	1
6	look out for	Unit 4_1	1	当心	1
6	easily	Unit 4_1	1	adv.容易地	1
6	follow	Unit 4_1	1	vt.遵守	1
6	rule	Unit 4_1	1	n.规则	1
6	stay	Unit 4_1	1	v.保持	1
6	light	Unit 4_1	1	n.灯	1
7	Children's Day	Unit 5_1	1	儿童节	1
7	clown	Unit 5_1	1	n.小丑	1
7	balloon	Unit 5_1	1	n.气球	1
7	appear	Unit 5_1	1	vi.出现	1
7	begin	Unit 5_1	1	vt.开始	1
7	put on	Unit 5_1	1	上演	1
7	end	Unit 5_1	1	vt.结束	1
8	country	Unit 6_1	2	n.国家	1
8	will	Unit 6_1	2	aux.将要	1
8	learn	Unit 6_1	2	vt.学习	1
8	find out	Unit 6_1	2	发现	1
8	magazine	Unit 6_1	2	n.杂志	1
8	kangaroo	Unit 6_1	2	n.袋鼠	1
8	koala	Unit 6_1	2	n.考拉	1
8	sport-lover	Unit 6_1	2	n.运动爱好者	1
8	Australian Football	Unit 6_1	2	澳式橄榄球	1
8	exciting	Unit 6_1	2	adj.令人激动的	1
8	Sydney	Unit 6_1	2	n.悉尼	1
9	welcome	Unit 6_2	2	vt.欢迎	1
9	visitor	Unit 6_2	2	n.游客	1
9	for example	Unit 6_2	2	例如	1
9	London	Unit 6_2	2	n.伦敦	1
9	Oxford	Unit 6_2	2	n.牛津	1
9	like	Unit 6_2	2	prep.如	1
9	Big Ben	Unit 6_2	2	大本钟	1
9	London Eye	Unit 6_2	2	伦敦眼	1
9	Tower Bridge	Unit 6_2	2	塔桥	1
9	What do you think	Unit 6_2	2	你觉得呢？	1
9	month	Unit 6_2	2	n.月	1
10	summer holiday	Unit 7_1	1	暑假	1
10	go back to	Unit 7_1	1	回去	1
10	how long	Unit 7_1	1	多久	1
10	stay	Unit 7_1	1	v.停留	1
10	sound	Unit 7_1	1	v.听起来	1
10	Disneyland	Unit 7_1	1	n.迪士尼乐园	1
10	Ocean Park	Unit 7_1	1	海洋公园	1
10	Taipei	Unit 7_1	1	n.台北	1
10	photo	Unit 7_1	1	n.照片	1
10	travel	Unit 7_1	1	n.&v.旅游	1
10	traveller	Unit 7_1	1	n.旅行者	1
10	travel around the world	Unit 7_1	1	环游世界	1
10	different	Unit 7_1	1	adj.不同的	1
11	dream	Unit 8_1	2	n.梦想	1
11	future	Unit 8_1	2	n.将来	1
11	care about	Unit 8_1	2	关心	1
11	tooth	Unit 8_1	2	n.牙齿	1
11	astronaut	Unit 8_1	2	n.宇航员	1
11	spaceship	Unit 8_1	2	n.宇宙飞船	1
11	football player	Unit 8_1	2	足球运动员	1
11	World Cup	Unit 8_1	2	世界杯	1
12	dancer	Unit 8_2	2	n.舞蹈家	1
12	pianist	Unit 8_2	2	n.钢琴演奏家	1
12	come true	Unit 8_2	2	实现	1
12	take care of	Unit 8_2	2	照顾	1
12	scientist	Unit 8_2	2	s科学家	1
12	brave	Unit 8_2	2	adj.勇敢的	1
12	artist	Unit 8_2	2	n.艺术家	1
12	paint	Unit 8_2	2	n.画画	1
