1	mouse	Unit 1_1	5	n.老鼠	1
1	large	Unit 1_1	5	adj.大的	1
1	strong	Unit 1_1	5	adj.强壮的	1
2	walk by	Unit 1_2	5	路过	1
2	wake ... up	Unit 1_2	5	叫醒	1
2	some day	Unit 1_2	5	某一天	1
2	quietly	Unit 1_2	5	adv.小声地	1
2	weak	Unit 1_2	5	adj.弱的	1
2	loudly	Unit 1_2	5	adv.大声地	1
3	let ... go	Unit 1_3	5	释放	1
3	the next day	Unit 1_3	5	第二天	1
3	net	Unit 1_3	5	n.网	1
3	bite	Unit 1_3	5	n.咬	1
3	sharp	Unit 1_3	5	adj.锋利的	1
3	sadly	Unit 1_3	5	adv.难过地	1
4	just then	Unit 1_4	5	就在那时	1
4	soon	Unit 1_4	5	adv.不久	1
4	happily	Unit 1_4	5	adv.开心地	1
4	from then on	Unit 1_4	5	从那时起	1
4	cheer	Unit 1_4	5	n.&v.欢呼	1
5	hit	Unit 1_5	5	n.&v.击	1
5	deep	Unit 1_5	5	adj.深	1
5	reach	Unit 1_5	5	vt.够得着	1
5	quickly	Unit 1_5	5	adv.迅速地	1
5	pour ... into	Unit 1_5	5	把...倒入	1
6	habit	Unit 2_1	3	n.习惯	1
6	never	Unit 2_1	3	adv.从不	1
6	late	Unit 2_1	3	adj.迟	1
6	put ... in order	Unit 2_1	3	把...整理得井井有条	1
7	finish	Unit 2_2	3	vi.完成	1
7	tidy	Unit 2_2	3	adj.干净的	1
7	bad	Unit 2_2	3	adj.不好的	1
7	sleepy	Unit 2_2	3	adj.困的	1
8	last night	Unit 2_3	3	昨夜	1
8	fast	Unit 2_3	3	adv.快地	1
8	go into	Unit 2_3	3	走进	1
8	slowly	Unit 2_3	3	adv.慢速地	1
8	badly	Unit 2_3	3	adv.差地	1
9	healthy	Unit 3_1	1	adj.健康的	1
9	diet	Unit 3_1	1	n.饮食	1
9	a little	Unit 3_1	1	一点	1
9	a few	Unit 3_1	1	几个	1
9	at a time	Unit 3_1	1	一次	1
9	cola	Unit 3_1	1	n.可乐	1
9	need	Unit 3_1	1	v.需要	1
10	road	Unit 4_1	3	n.马路	1
10	safety	Unit 4_1	3	n.安全	1
10	cross	Unit 4_1	3	v.穿过	1
10	safely	Unit 4_1	3	adv.安全地	1
10	must	Unit 4_1	3	aux.必须	1
11	zebra crossing	Unit 4_2	3	斑马线	1
11	safe	Unit 4_2	3	adj.安全的	1
11	pavement	Unit 4_2	3	n.人行道	1
11	look out for	Unit 4_2	3	当心	1
11	easily	Unit 4_2	3	adv.容易地	1
12	follow	Unit 4_3	3	vt.遵守	1
12	rule	Unit 4_3	3	n.规则	1
12	stay	Unit 4_3	3	v.保持	1
12	light	Unit 4_3	3	n.灯	1
13	Children's Day	Unit 5_1	1	儿童节	1
13	clown	Unit 5_1	1	n.小丑	1
13	balloon	Unit 5_1	1	n.气球	1
13	appear	Unit 5_1	1	vi.出现	1
13	begin	Unit 5_1	1	vt.开始	1
13	put on	Unit 5_1	1	上演	1
13	end	Unit 5_1	1	vt.结束	1
14	country	Unit 6_1	4	n.国家	1
14	will	Unit 6_1	4	aux.将要	1
14	learn	Unit 6_1	4	vt.学习	1
14	find out	Unit 6_1	4	发现	1
14	magazine	Unit 6_1	4	n.杂志	1
14	kangaroo	Unit 6_1	4	n.袋鼠	1
15	koala	Unit 6_2	4	n.考拉	1
15	sport-lover	Unit 6_2	4	n.运动爱好者	1
15	Australian Football	Unit 6_2	4	澳式橄榄球	1
15	exciting	Unit 6_2	4	adj.令人激动的	1
15	Sydney	Unit 6_2	4	n.悉尼	1
15	welcome	Unit 6_2	4	vt.欢迎	1
16	visitor	Unit 6_3	4	n.游客	1
16	for example	Unit 6_3	4	例如	1
16	London	Unit 6_3	4	n.伦敦	1
16	Oxford	Unit 6_3	4	n.牛津	1
16	like	Unit 6_3	4	prep.如	1
17	Big Ben	Unit 6_4	4	大本钟	1
17	London Eye	Unit 6_4	4	伦敦眼	1
17	Tower Bridge	Unit 6_4	4	塔桥	1
17	What do you think	Unit 6_4	4	你觉得呢？	1
17	month	Unit 6_4	4	n.月	1
18	summer holiday	Unit 7_1	3	暑假	1
18	go back to	Unit 7_1	3	回去	1
18	how long	Unit 7_1	3	多久	1
18	stay	Unit 7_1	3	v.停留	1
19	sound	Unit 7_2	3	v.听起来	1
19	Disneyland	Unit 7_2	3	n.迪士尼乐园	1
19	Ocean Park	Unit 7_2	3	海洋公园	1
19	Taipei	Unit 7_2	3	n.台北	1
20	photo	Unit 7_3	3	n.照片	1
20	travel	Unit 7_3	3	n.&v.旅游	1
20	traveller	Unit 7_3	3	n.旅行者	1
20	travel around the world	Unit 7_3	3	环游世界	1
20	different	Unit 7_3	3	adj.不同的	1
21	dream	Unit 8_1	3	n.梦想	1
21	future	Unit 8_1	3	n.将来	1
21	care about	Unit 8_1	3	关心	1
21	tooth	Unit 8_1	3	n.牙齿	1
21	astronaut	Unit 8_1	3	n.宇航员	1
22	spaceship	Unit 8_2	3	n.宇宙飞船	1
22	football player	Unit 8_2	3	足球运动员	1
22	World Cup	Unit 8_2	3	世界杯	1
22	dancer	Unit 8_2	3	n.舞蹈家	1
22	pianist	Unit 8_2	3	n.钢琴演奏家	1
23	come true	Unit 8_3	3	实现	1
23	take care of	Unit 8_3	3	照顾	1
23	scientist	Unit 8_3	3	s科学家	1
23	brave	Unit 8_3	3	adj.勇敢的	1
23	artist	Unit 8_3	3	n.艺术家	1
23	paint	Unit 8_3	3	n.画画	1
