1	in class	Unit 1_1	4	在上课	1
1	Stand up	Unit 1_1	4	起立	1
1	Mr	Unit 1_1	4	abbr.先生	1
2	Sit down	Unit 1_2	4	坐下	1
2	please	Unit 1_2	4	int.请	1
2	open	Unit 1_2	4	vt.开	1
2	the	Unit 1_2	4	art.这个	1
2	door	Unit 1_2	4	n.门	1
3	sorry	Unit 1_3	4	adj.&int.对不起	1
3	come in	Unit 1_3	4	进来	1
3	close	Unit 1_3	4	vt.关上	1
3	window	Unit 1_3	4	n.窗户	1
3	blackboard	Unit 1_3	4	n.黑板	1
4	book	Unit 1_4	4	n.书	1
4	rubber	Unit 1_4	4	adj.橡皮	1
4	listen to	Unit 1_4	4	听	1
4	parrot	Unit 1_4	4	n.鹦鹉	1
5	in	Unit 2_1	3	prep.在...里	1
5	library	Unit 2_1	3	n.图书馆	1
5	shh	Unit 2_1	3	int.嘘	1
5	shout	Unit 2_1	3	n.叫	1
6	run	Unit 2_2	3	vi.跑步	1
6	eat	Unit 2_2	3	vt.吃	1
6	here	Unit 2_2	3	adv.在这里	1
6	talk	Unit 2_2	3	n.说话	1
7	sleep	Unit 2_3	3	v.睡觉	1
7	drink	Unit 2_3	3	v.喝	1
7	milk	Unit 2_3	3	n.牛奶	1
7	English	Unit 2_3	3	n.英语	1
7	your	Unit 2_3	3	pron.你的	1
8	pencil	Unit 3_1	2	n.铅笔	1
8	schoolbag	Unit 3_1	2	n.书包	1
8	pen	Unit 3_1	2	n.钢笔	1
8	crayon	Unit 3_1	2	n.蜡笔	1
8	ruler	Unit 3_1	2	n.尺	1
9	pencil case	Unit 3_2	2	铅笔盒	1
9	lunch box	Unit 3_2	2	午餐盒	1
9	where	Unit 3_2	2	adv.在哪里	1
9	over there	Unit 3_2	2	在那里	1
10	bird	Unit 4_1	2	n.鸟	1
10	beautiful	Unit 4_1	2	adj.漂亮的	1
10	under	Unit 4_1	2	prep.在...下面	1
10	desk	Unit 4_1	2	n.课桌	1
10	behind	Unit 4_1	2	prep.在...后面	1
10	on	Unit 4_1	2	prep.在...上面	1
11	chair	Unit 4_2	2	n.椅子	1
11	tree	Unit 4_2	2	n.树	1
11	guess	Unit 4_2	2	n.猜	1
11	one	Unit 4_2	2	num.一	1
11	two	Unit 4_2	2	num.二	1
11	three	Unit 4_2	2	num.三	1
12	How old are you	Unit 5_1	3	你多大？	1
12	lovely	Unit 5_1	3	adj.可爱的	1
12	nine	Unit 5_1	3	num.九	1
12	eight	Unit 5_1	3	num.八	1
12	four	Unit 5_1	3	num.四	1
13	five	Unit 5_2	3	num.五	1
13	six	Unit 5_2	3	n.六	1
13	seven	Unit 5_2	3	num.七	1
13	ten	Unit 5_2	3	num.十	1
13	right	Unit 5_2	3	adj.对的	1
14	out	Unit 5_3	3	n.&adv.出局	1
14	What a nice cake	Unit 5_3	3	多么漂亮的蛋糕啊	1
14	Make a wish	Unit 5_3	3	许个愿吧	1
14	want	Unit 5_3	3	vi.想要	1
14	It's time for ...	Unit 5_3	3	是...的时候了	1
15	What time is it	Unit 6_1	3	几点了？	1
15	wake up	Unit 6_1	3	醒来	1
15	mum	Unit 6_1	3	n.妈妈	1
15	o'clock	Unit 6_1	3	...点钟	1
15	breakfast	Unit 6_1	3	n.早餐	1
16	Hurry up	Unit 6_2	3	快点	1
16	class	Unit 6_2	3	n.课	1
16	dinner	Unit 6_2	3	n.晚餐	1
16	bed	Unit 6_2	3	n.床	1
16	OK	Unit 6_2	3	adv.行	1
17	lunch	Unit 6_3	3	n.午餐	1
17	eleven	Unit 6_3	3	num.十一	1
17	twelve	Unit 6_3	3	num.十二	1
17	bag	Unit 6_3	3	n.书包	1
17	these	Unit 6_3	3	pron.这些	1
18	farm	Unit 7_1	3	n.农场	1
18	welcome to ...	Unit 7_1	3	欢迎来到...	1
18	they	Unit 7_1	3	pron.他们	1
18	pig	Unit 7_1	3	n.猪	1
19	those	Unit 7_2	3	pron.那些	1
19	cow	Unit 7_2	3	n.奶牛	1
19	apple	Unit 7_2	3	n.苹果	1
19	pear	Unit 7_2	3	n.梨	1
20	chicken	Unit 7_3	3	n.鸡	1
20	duck	Unit 7_3	3	n.鸭子	1
20	orange	Unit 7_3	3	n.橙子	1
20	picture	Unit 7_3	3	n.图画	1
20	who	Unit 7_3	3	pron.谁	1
21	we	Unit 8_1	2	pron.我们	1
21	twin	Unit 8_1	2	n.双胞胎之一	1
21	aunt	Unit 8_1	2	n.伯母	1
21	girl	Unit 8_1	2	n.女孩	1
21	man	Unit 8_1	2	n.男人	1
22	woman	Unit 8_2	2	n.女人	1
22	boy	Unit 8_2	2	n.男孩	1
22	baby	Unit 8_2	2	n.婴儿	1
22	cousin	Unit 8_2	2	n.(堂）表兄弟姐妹	1
22	name	Unit 8_2	2	n.名字	1
