1	school	Unit 1_1	4	n.学校	1
1	subject	Unit 1_1	4	n.课程	1
1	Welcome back to ...	Unit 1_1	4	欢迎回到...	1
2	see	Unit 1_2	4	vt.看到	1
2	timetable	Unit 1_2	4	n.时间表	1
2	Chinese	Unit 1_2	4	n.语文	1
2	Maths	Unit 1_2	4	n.数学	1
2	Art	Unit 1_2	4	n.美术	1
3	PE	Unit 1_3	4	n.体育	1
3	Music	Unit 1_3	4	n.音乐	1
3	Science	Unit 1_3	4	n.科学	1
3	fun	Unit 1_3	4	n.乐趣	1
3	go to	Unit 1_3	4	去...	1
4	playground	Unit 1_4	4	n.操场	1
4	lesson	Unit 1_4	4	n.课	1
4	Monday	Unit 1_4	4	n.星期一	1
4	afternoon	Unit 1_4	4	n.下午	1
5	after school	Unit 2_1	3	放学后	1
5	go	Unit 2_1	3	vi.去	1
5	What day is it today	Unit 2_1	3	今天星期几？	1
5	Wednesday	Unit 2_1	3	n.星期三	1
5	match	Unit 2_1	3	n.&v.比赛	1
5	today	Unit 2_1	3	n.今天	1
6	What a pity	Unit 2_2	3	真遗憾	1
6	Saturday	Unit 2_2	3	n.星期六	1
6	All right	Unit 2_2	3	好的	1
6	Sunday	Unit 2_2	3	n.星期日	1
6	Tuesday	Unit 2_2	3	n.星期二	1
6	Thursday	Unit 2_2	3	n.星期四	1
7	Friday	Unit 2_3	3	n.星期五	1
7	get up	Unit 2_3	3	起床	1
7	when	Unit 2_3	3	adv.&pron.什么时候	1
7	every	Unit 2_3	3	adj.每个	1
7	day	Unit 2_3	3	n.天	1
8	usually	Unit 3_1	3	adv.通常	1
8	go to school	Unit 3_1	3	上学	1
8	in the morning	Unit 3_1	3	在上午	1
8	have lunch	Unit 3_1	3	吃午饭	1
9	in the afternoon	Unit 3_2	3	在下午	1
9	play football	Unit 3_2	3	踢足球	1
9	go home	Unit 3_2	3	回家	1
9	homework	Unit 3_2	3	n.家庭作业	1
10	have dinner	Unit 3_3	3	吃晚饭	1
10	watch TV	Unit 3_3	3	看电视	1
10	go to bed	Unit 3_3	3	睡觉	1
10	in the evening	Unit 3_3	3	在晚上	1
10	at night	Unit 3_3	3	在夜里	1
11	drawing	Unit 4_1	3	n.画画	1
11	park	Unit 4_1	3	n.公园	1
11	draw	Unit 4_1	3	v.画	1
11	Good idea	Unit 4_1	3	好主意	1
11	flower	Unit 4_1	3	n.花	1
12	them	Unit 4_2	3	pron.他们	1
12	easy	Unit 4_2	3	adj.简单的	1
12	boat	Unit 4_2	3	n.小船	1
12	river	Unit 4_2	3	n.河	1
12	difficult	Unit 4_2	3	adj.困难的	1
13	try	Unit 4_3	3	n.&v.试	1
13	hill	Unit 4_3	3	n.山丘	1
13	lake	Unit 4_3	3	n.湖	1
13	again	Unit 4_3	3	adv.再一次	1
14	season	Unit 5_1	4	n.季节	1
14	spring	Unit 5_1	4	n.春天	1
14	warm	Unit 5_1	4	adj.温暖的	1
14	fly	Unit 5_1	4	vt.放	1
14	kite	Unit 5_1	4	n.风筝	1
15	go boating	Unit 5_2	4	去划船	1
15	summer	Unit 5_2	4	n.夏天	1
15	hot	Unit 5_2	4	adj.热的	1
15	go swimming	Unit 5_2	4	去游泳	1
15	autumn	Unit 5_2	4	n.秋天	1
16	cool	Unit 5_3	4	adj.凉爽的	1
16	picnic	Unit 5_3	4	n.野餐	1
16	go climbing	Unit 5_3	4	去爬山	1
16	winter	Unit 5_3	4	n.冬天	1
16	cold	Unit 5_3	4	adj.冷的	1
17	go skating	Unit 5_4	4	去溜冰	1
17	fine	Unit 5_4	4	adj.晴朗的	1
17	hey	Unit 5_4	4	int.嘿	1
17	whose	Unit 5_4	4	pron.谁的	1
18	dress	Unit 6_1	3	n.连衣裙	1
18	too	Unit 6_1	3	adv.太	1
18	trousers	Unit 6_1	3	n.裤子	1
18	party	Unit 6_1	3	n.聚会	1
18	glove	Unit 6_1	3	n.手套	1
18	so	Unit 6_1	3	adv.如此	1
19	coat	Unit 6_2	3	n.外衣	1
19	shirt	Unit 6_2	3	n.衬衫	1
19	sweater	Unit 6_2	3	n.毛衣	1
19	jeans	Unit 6_2	3	n.牛仔裤	1
19	shorts	Unit 6_2	3	n.短裤	1
19	wrong	Unit 6_2	3	adj.错的	1
20	move	Unit 6_3	3	vt.移动	1
20	I think so	Unit 6_3	3	我想是	1
20	What's the matter	Unit 6_3	3	怎么了？	1
20	hand	Unit 6_3	3	n.手	1
20	hurt	Unit 6_3	3	vt.感到疼痛	1
21	thirsty	Unit 7_1	2	adj.渴的	1
21	water	Unit 7_1	2	n.水	1
21	ill	Unit 7_1	2	adj.生病的	1
21	tired	Unit 7_1	2	adj.累的	1
21	Good night	Unit 7_1	2	晚安	1
22	dear	Unit 7_2	2	adj.亲爱的	1
22	happy	Unit 7_2	2	adj.快乐的	1
22	Mrs	Unit 7_2	2	abbr.夫人	1
22	speak	Unit 7_2	2	vt.讲话	1
23	may	Unit 8_1	3	aux.可以	1
23	come to school	Unit 8_1	3	来学校	1
23	cold	Unit 8_1	3	n.感冒	1
23	fever	Unit 8_1	3	n.&v.发烧	1
24	hear	Unit 8_2	3	vt.听到	1
24	take care	Unit 8_2	3	保重	1
24	I'm fine thank you	Unit 8_2	3	我很好，谢谢	1
24	See you tomorrow	Unit 8_2	3	明天见	1
25	See you	Unit 8_3	3	再见	1
25	cough	Unit 8_3	3	n.&v.咳嗽	1
25	headache	Unit 8_3	3	n.头疼	1
25	Not so good	Unit 8_3	3	不太好	1
25	at school	Unit 8_3	3	在学校	1
