1	morning	Unit 2_1	1	n.早上	1
1	afternoon	Unit 2_1	1	n.下午	1
1	evening	Unit 2_1	1	n.晚上	1
2	dad	Unit 3_1	1	n.爸爸	1
2	mum	Unit 3_1	1	n.妈妈	1
2	teacher	Unit 3_1	1	n.老师	1
3	a book	Unit 4_1	1	一本书	1
3	a bag	Unit 4_1	1	一个包	1
3	a pencil	Unit 4_1	1	一只铅笔	1
3	a pencil box	Unit 4_1	1	一个文具盒	1
4	a banana	Unit 5_1	1	一个香蕉	1
4	a pear	Unit 5_1	1	一个梨子	1
4	a mango	Unit 5_1	1	一个芒果	1
4	a peach	Unit 5_1	1	一个桃子	1
5	a cow	Unit 6_1	1	一头奶牛	1
5	a duck	Unit 6_1	1	一只鸭子	1
5	a pig	Unit 6_1	1	一头猪	1
5	a cat	Unit 6_1	1	一只猫	1
5	a dog	Unit 6_1	1	一条狗	1
6	a mouth	Unit 7_1	1	一张嘴	1
6	a nose	Unit 7_1	1	一个鼻子	1
6	an ear	Unit 7_1	1	一只耳朵	1
6	an eye	Unit 7_1	1	一个眼睛	1
7	run	Unit 8_1	1	n.&v.跑	1
7	jump	Unit 8_1	1	n.&v.跳	1
7	sing	Unit 8_1	1	v.唱歌	1
7	dance	Unit 8_1	1	v.跳舞	1
8	a card	Unit 9_1	1	一张卡片	1
8	a doll	Unit 9_1	1	一个娃娃	1
8	a red packet	Unit 9_1	1	一个红包	1
9	red	Unit 10_1	1	adj.&n.红色（的）	1
9	green	Unit 10_1	1	adj.&n.绿色（的）	1
9	blue	Unit 10_1	1	adj.&n.蓝色（的）	1
9	yellow	Unit 10_1	1	adj.&n.黄色（的）	1
9	brown	Unit 10_1	1	adj.&n.棕色（的）	1
