1	Hello	Unit 1_1	2	int.你好	1
1	Good morning	Unit 1_1	2	早上好	1
1	Miss	Unit 1_1	2	n.小姐	1
2	Hi	Unit 1_2	2	int.你好	1
2	Good afternoon	Unit 1_2	2	下午好	1
2	class	Unit 1_2	2	n.同学们	1
2	I	Unit 1_2	2	pron.我（主格）	1
3	are	Unit 2_1	1	v.是	1
3	you	Unit 2_1	1	pron.你	1
3	yes	Unit 2_1	1	adv.对	1
3	am	Unit 2_1	1	v.是	1
3	no	Unit 2_1	1	adv.不	1
3	not	Unit 2_1	1	adv.不	1
3	Goodbye	Unit 2_1	1	int.再见	1
4	my	Unit 3_1	1	adj.我的	1
4	friend	Unit 3_1	1	n.朋友	1
4	she	Unit 3_1	1	pron.她	1
4	he	Unit 3_1	1	pron.他	1
4	too	Unit 3_1	1	adv.也	1
4	this	Unit 3_1	1	adj.这个	1
4	is	Unit 3_1	1	v.是	1
4	sister	Unit 3_1	1	n.姐妹	1
5	family	Unit 4_1	1	n.家庭	1
5	father	Unit 4_1	1	n.爸爸	1
5	mother	Unit 4_1	1	n.妈妈	1
5	brother	Unit 4_1	1	n.兄弟	1
5	me	Unit 4_1	1	pron.我（宾格）	1
5	grandpa	Unit 4_1	1	n.祖父	1
5	grandma	Unit 4_1	1	n.祖母	1
5	Good evening	Unit 4_1	1	晚上好	1
6	look at	Unit 5_1	1	看	1
6	T-shirt	Unit 5_1	1	n.T恤衫	1
6	it	Unit 5_1	1	pron.它	1
6	nice	Unit 5_1	1	adj.好的	1
6	skirt	Unit 5_1	1	n.裙子	1
6	How nice	Unit 5_1	1	真好看	1
6	cap	Unit 5_1	1	n.帽子	1
6	great	Unit 5_1	1	adj.很好	1
6	jacket	Unit 5_1	1	n.夹克衫	1
6	new	Unit 5_1	1	adj.新的	1
6	What colour ...	Unit 5_1	1	...是什么颜色的？	1
6	red	Unit 5_1	1	adj.&n.红色（的）	1
7	colour	Unit 6_1	2	n.颜色	1
7	orange	Unit 6_1	2	adj.&n.橙色（的）	1
7	now	Unit 6_1	2	n.现在	1
7	green	Unit 6_1	2	adj.&n.绿色（的）	1
7	and	Unit 6_1	2	conj.和	1
7	yellow	Unit 6_1	2	adj.&n.黄色（的）	1
7	black	Unit 6_1	2	adj.&n.黑色（的）	1
7	blue	Unit 6_1	2	adj.&n.蓝色（的）	1
8	brown	Unit 6_2	2	adj.&n.棕色（的）	1
8	white	Unit 6_2	2	adj.&n.白色（的）	1
8	Would you like ...	Unit 6_2	2	你想要...吗？	1
8	an	Unit 6_2	2	art.一个（元音前）	1
8	egg	Unit 6_2	2	n.蛋	1
8	Yes please	Unit 6_2	2	好的，太感谢了	1
8	or	Unit 6_2	2	conj.或	1
9	a	Unit 7_1	1	art.一个（辅音前)	1
9	pie	Unit 7_1	1	n.馅饼	1
9	Nice to meet you	Unit 7_1	1	很高兴认识你	1
9	No thank you	Unit 7_1	1	不，谢谢你	1
9	What about ...	Unit 7_1	1	...怎么样？	1
9	cake	Unit 7_1	1	n.蛋糕	1
9	ice cream	Unit 7_1	1	冰淇淋	1
9	sweet	Unit 7_1	1	n.糖果	1
9	hot dog	Unit 7_1	1	热狗	1
9	look	Unit 7_1	1	n.看	1
9	what	Unit 7_1	1	pron.&ad.什么	1
10	Happy new year	Unit 8_1	1	新年快乐	1
10	uncle	Unit 8_1	1	n.叔父	1
10	This is for you	Unit 8_1	1	这是给你的	1
10	doll	Unit 8_1	1	n.玩具娃娃	1
10	that	Unit 8_1	1	pron.那个	1
10	ball	Unit 8_1	1	n.球	1
10	robot	Unit 8_1	1	n.机器人	1
10	CD	Unit 8_1	1	n.光盘	1
10	car	Unit 8_1	1	n.小汽车	1
10	Happy Birthday	Unit 8_1	1	生日快乐	1
10	toy	Unit 8_1	1	n.玩具	1
