1	Hello	Unit 1_1	2	int.你好	1
1	Good morning	Unit 1_1	2	早上好	1
1	Miss	Unit 1_1	2	n.小姐	1
2	Hi	Unit 1_2	2	int.你好	1
2	Good afternoon	Unit 1_2	2	下午好	1
2	class	Unit 1_2	2	n.同学们	1
2	I	Unit 1_2	2	pron.我（主格）	1
3	are	Unit 2_1	1	v.是	1
3	you	Unit 2_1	1	pron.你	1
3	yes	Unit 2_1	1	adv.对	1
3	am	Unit 2_1	1	v.是	1
3	no	Unit 2_1	1	adv.不	1
3	not	Unit 2_1	1	adv.不	1
3	Goodbye	Unit 2_1	1	int.再见	1
4	my	Unit 3_1	2	adj.我的	1
4	friend	Unit 3_1	2	n.朋友	1
4	she	Unit 3_1	2	pron.她	1
4	he	Unit 3_1	2	pron.他	1
5	too	Unit 3_2	2	adv.也	1
5	this	Unit 3_2	2	adj.这个	1
5	is	Unit 3_2	2	v.是	1
5	sister	Unit 3_2	2	n.姐妹	1
6	family	Unit 4_1	2	n.家庭	1
6	father	Unit 4_1	2	n.爸爸	1
6	mother	Unit 4_1	2	n.妈妈	1
6	brother	Unit 4_1	2	n.兄弟	1
7	me	Unit 4_2	2	pron.我（宾格）	1
7	grandpa	Unit 4_2	2	n.祖父	1
7	grandma	Unit 4_2	2	n.祖母	1
7	Good evening	Unit 4_2	2	晚上好	1
8	look at	Unit 5_1	2	看	1
8	T-shirt	Unit 5_1	2	n.T恤衫	1
8	it	Unit 5_1	2	pron.它	1
8	nice	Unit 5_1	2	adj.好的	1
8	skirt	Unit 5_1	2	n.裙子	1
8	How nice	Unit 5_1	2	真好看	1
9	cap	Unit 5_2	2	n.帽子	1
9	great	Unit 5_2	2	adj.很好	1
9	jacket	Unit 5_2	2	n.夹克衫	1
9	new	Unit 5_2	2	adj.新的	1
9	What colour ...	Unit 5_2	2	...是什么颜色的？	1
9	red	Unit 5_2	2	adj.&n.红色（的）	1
10	colour	Unit 6_1	3	n.颜色	1
10	orange	Unit 6_1	3	adj.&n.橙色（的）	1
10	now	Unit 6_1	3	n.现在	1
10	green	Unit 6_1	3	adj.&n.绿色（的）	1
10	and	Unit 6_1	3	conj.和	1
11	yellow	Unit 6_2	3	adj.&n.黄色（的）	1
11	black	Unit 6_2	3	adj.&n.黑色（的）	1
11	blue	Unit 6_2	3	adj.&n.蓝色（的）	1
11	brown	Unit 6_2	3	adj.&n.棕色（的）	1
11	white	Unit 6_2	3	adj.&n.白色（的）	1
12	Would you like ...	Unit 6_3	3	你想要...吗？	1
12	an	Unit 6_3	3	art.一个（元音前）	1
12	egg	Unit 6_3	3	n.蛋	1
12	Yes please	Unit 6_3	3	好的，太感谢了	1
12	or	Unit 6_3	3	conj.或	1
13	a	Unit 7_1	2	art.一个（辅音前)	1
13	pie	Unit 7_1	2	n.馅饼	1
13	Nice to meet you	Unit 7_1	2	很高兴认识你	1
13	No thank you	Unit 7_1	2	不，谢谢你	1
13	What about ...	Unit 7_1	2	...怎么样？	1
13	cake	Unit 7_1	2	n.蛋糕	1
14	ice cream	Unit 7_2	2	冰淇淋	1
14	sweet	Unit 7_2	2	n.糖果	1
14	hot dog	Unit 7_2	2	热狗	1
14	look	Unit 7_2	2	n.看	1
14	what	Unit 7_2	2	pron.&ad.什么	1
15	Happy new year	Unit 8_1	2	新年快乐	1
15	uncle	Unit 8_1	2	n.叔父	1
15	This is for you	Unit 8_1	2	这是给你的	1
15	doll	Unit 8_1	2	n.玩具娃娃	1
15	that	Unit 8_1	2	pron.那个	1
15	ball	Unit 8_1	2	n.球	1
16	robot	Unit 8_2	2	n.机器人	1
16	CD	Unit 8_2	2	n.光盘	1
16	car	Unit 8_2	2	n.小汽车	1
16	Happy Birthday	Unit 8_2	2	生日快乐	1
16	toy	Unit 8_2	2	n.玩具	1
