1	fine	Unit 2_1	2	adj.不错，可以	1
1	well	Unit 2_1	2	adv.&adj.好地；健康的	1
1	good	Unit 2_1	2	adj.好的	1
3	grandpa	Unit 3_1	1	n.爷爷，外公	1
3	grandma	Unit 3_1	1	n.奶奶，外婆	1
3	uncle	Unit 3_1	1	n.叔叔，舅舅	1
3	aunt	Unit 3_1	1	n.姑姑，阿姨	1
4	a pen	Unit 4_1	1	一支钢笔	1
4	a crayon	Unit 4_1	1	一支蜡笔	1
4	a ruler	Unit 4_1	1	一把尺子	1
4	a rubber	Unit 4_1	1	一块橡皮	1
5	a bus	Unit 5_1	1	一辆公交车	1
5	a car	Unit 5_1	1	一辆汽车	1
5	a taxi	Unit 5_1	1	一辆出租车	1
5	a bike	Unit 5_1	1	一辆自行车	1
6	a bee	Unit 6_1	1	一只蜜蜂	1
6	a bird	Unit 6_1	1	一只鸟	1
6	a kite	Unit 6_1	1	一只风筝	1
6	a ballon	Unit 6_1	1	一个气球	1
7	open the door	Unit 7_1	1	开门	1
7	close the window	Unit 7_1	1	关窗	1
7	stand up	Unit 7_1	1	站立	1
7	sit down	Unit 7_1	1	坐下	1
8	swim	Unit 8_1	1	v.游泳	1
8	skate	Unit 8_1	1	v.滑冰	1
8	play football	Unit 8_1	1	踢足球	1
8	play chess	Unit 8_1	1	下象棋	1
9	one	Unit 9_1	1	num.一	1
9	two	Unit 9_1	1	num.二	1
9	three	Unit 9_1	1	num.三	1
9	four	Unit 9_1	1	num.四	1
9	five	Unit 9_1	1	num.五	1
9	six	Unit 9_1	1	num.六	1
9	seven	Unit 9_1	1	num.七	1
10	a park	Unit 10_1	1	一个公园	1
10	a zoo	Unit 10_1	1	一个动物园	1
10	a cinema	Unit 10_1	1	一个电影院	1
