1	raise	unit 1_1	3	vt.提高	1
1	permission	unit 1_1	3	n.准许	1
1	disabled	unit 1_1	3	adj.丧失能力的	1
2	teenager	unit 1_2	3	n.青少年	1
2	offer	unit 1_2	3	v.主动提出	1
2	suffer	unit 1_2	3	vt.受苦	1
2	serious	unit 1_2	3	adj.严重的	1
2	illness	unit 1_2	3	n.病	1
2	organize	unit 1_2	3	vi.组织	1
2	express	unit 1_2	3	vt.表达	1
2	pain	unit 1_2	3	n.痛苦	1
2	lonely	unit 1_2	3	adj.孤独的	1
2	friendship	unit 1_2	3	n.友情	1
2	difficulty	unit 1_2	3	n.困难	1
2	joy	unit 1_2	3	n.愉快	1
3	peace	unit 1_3	3	n.平静	1
3	hurt	unit 1_3	3	vt.受伤	1
3	courage	unit 1_3	3	n.勇气	1
3	spirits	unit 1_3	3	n.情绪	1
3	pay	unit 1_3	3	vt.付费	1
3	community	unit 1_3	3	n.社区	1
3	in need	unit 1_3	3	需要帮助的	1
3	voluntary work	unit 1_3	3	义务性工作	1
3	ask permission	unit 1_3	3	报请批准	1
3	suffer from	unit 1_3	3	因...受苦	1
3	raise one's spirits	unit 1_3	3	使振奋	1
3	in order to	unit 1_3	3	为了	1
4	language	unit 2_1	3	n.语言	1
4	communication	unit 2_1	3	n.交流	1
4	ballet	unit 2_1	3	n.芭蕾舞	0
4	accept	unit 2_1	3	vt.接受	1
4	reject	unit 2_1	3	v.拒绝接受	0
4	meaning	unit 2_1	3	n.意义	1
4	gesture	unit 2_1	3	n.手势	1
4	message	unit 2_1	3	n.信息	1
4	bored	unit 2_1	3	adj.厌倦的	1
4	part-time	unit 2_1	3	adj.兼职的	1
5	well-dressed	unit 2_2	3	adj.衣着入时的	1
5	lady	unit 2_2	3	n.女士	1
5	sigh	unit 2_2	3	vt.叹气	1
5	what's matter	unit 2_2	3	（询问）怎么了；物质	1
5	expression	unit 2_2	3	n.表情	1
5	appearance	unit 2_2	3	n.外表	1
5	impression	unit 2_2	3	n.印象	1
5	towards	unit 2_2	3	prep.向	1
5	hold	unit 2_2	3	vt.使保持	1
5	later	unit 2_2	3	adj.以后	1
6	remind	unit 2_3	3	v.提醒	1
6	neck	unit 2_3	3	n.颈	1
6	cross	unit 2_3	3	v.使交叉	1
6	nod	unit 2_3	3	n.&v.点头	1
6	shake	unit 2_3	3	vi.握手	1
6	sure	unit 2_3	3	adv.&adj.确信	1
6	body language	unit 2_3	3	肢体语言	1
6	take place	unit 2_3	3	发生	1
6	sit up	unit 2_3	3	坐起来	1
6	make a good impression on ...	unit 2_3	3	给...留下好印象	1
6	remind sb about sth	unit 2_3	3	提醒某人某事	1
7	description	unit 3_1	3	n.说明	1
7	describe	unit 3_1	3	vt.描述	1
7	fisherman	unit 3_1	3	n.渔民	1
7	net	unit 3_1	3	n.网	1
7	although	unit 3_1	3	conj.虽然	1
7	fit	unit 3_1	3	adj.健壮的	1
7	cormorant	unit 3_1	3	n.鸬鹚	0
7	dive	unit 3_1	3	v.下潜	1
7	ready	unit 3_1	3	adj.准备好	1
7	reach	unit 3_1	3	vt.到达	1
7	attract	unit 3_1	3	v.吸引	1
8	hang	unit 3_2	3	vt.悬挂	1
8	post	unit 3_2	3	n.柱	1
8	require	unit 3_2	3	v.需要	1
8	practise	unit 3_2	3	n&v.从事	1
8	tool	unit 3_2	3	n.用具	1
8	scissors	unit 3_2	3	n.剪刀	1
8	pattern	unit 3_2	3	n.图案	1
8	character	unit 3_2	3	n.角色	1
8	health	unit 3_2	3	n.健康	1
8	luck	unit 3_2	3	n.幸运	1
8	wedding	unit 3_2	3	n.婚礼	0
9	dough	unit 3_3	3	n.生面团	0
9	rough	unit 3_3	3	adj.粗糙的	0
9	size	unit 3_3	3	n.大小	1
9	simple	unit 3_3	3	adj.简单的	1
9	lovely	unit 3_3	3	adj.迷人的	1
9	paper cutting	unit 3_3	3	剪纸	1
9	up to	unit 3_3	3	至多有	1
9	set off	unit 3_3	3	出发	1
9	up and down	unit 3_3	3	起伏	1
9	after dark	unit 3_3	3	天黑后	1
9	no more	unit 3_3	3	不再	1
9	all the time	unit 3_3	3	一直	1
10	cartoon	unit 4_1	4	n.动画片	1
10	warning	unit 4_1	4	n.警告	1
10	role-play	unit 4_1	4	n.角色扮演	1
10	symbol	unit 4_1	4	n.符号	1
10	bubble	unit 4_1	4	n.泡	0
10	thought	unit 4_1	4	n.心思	1
10	rough	unit 4_1	4	adj.粗略的	0
10	sketch	unit 4_1	4	n.&v.概述	0
10	program	unit 4_1	4	n.程序	1
11	record	unit 4_2	4	v.录制	1
11	effect	unit 4_2	4	n.效果	0
11	basic	unit 4_2	4	adj.基本的	1
11	stage	unit 4_2	4	n.段	1
11	pleasant	unit 4_2	4	adj.有好的	1
11	detailed	unit 4_2	4	adj.详细的	0
11	appear	unit 4_2	4	vi.显得	1
11	actor	unit 4_2	4	n.演员	1
11	match	unit 4_2	4	vt.与...相配	1
12	separately	unit 4_3	4	adv.单独地	1
12	play	unit 4_3	4	v.播放	1
12	score	unit 4_3	4	v.&n.得分	1
12	team	unit 4_3	4	n.队	1
12	star	unit 4_3	4	n.明星	1
12	mystery	unit 4_3	4	n.神秘	0
12	island	unit 4_3	4	n.岛	1
12	storm	unit 4_3	4	n.暴风雨	1
12	jacket	unit 4_3	4	n.夹克衫	1
13	wave	unit 4_4	4	n.海浪	1
13	comic strip	unit 4_4	4	连环漫画	1
13	pop out	unit 4_4	4	睁大	1
13	decide on	unit 4_4	4	决定	1
13	video camera	unit 4_4	4	摄像机	1
13	play against	unit 4_4	4	同...比赛	1
13	weather forecast	unit 4_4	4	天气预报	1
13	life jacket	unit 4_4	4	救生衣	1
13	thank goodness	unit 4_4	4	谢天谢地	1
13	make it	unit 4_4	4	获得成功	1
14	endangered	unit 5_1	3	adj.濒危的	0
14	file	unit 5_1	3	n.档案	1
14	giant panda	unit 5_1	3	大熊猫	1
14	obligation	unit 5_1	3	n.义务	0
14	wild	unit 5_1	3	adj.&n.自然环境	1
14	bamboo	unit 5_1	3	n.竹子	1
14	adult	unit 5_1	3	n.成年动物	1
14	weight	unit 5_1	3	n.重量	1
14	kilogram	unit 5_1	3	n.千克	1
15	population	unit 5_2	3	n.人口	1
15	behaviour	unit 5_2	3	n.活动方式	1
15	birth	unit 5_2	3	n.出生	1
15	patch	unit 5_2	3	n.色斑	0
15	shoulder	unit 5_2	3	n.肩	1
15	central	unit 5_2	3	adj.在中心的	1
15	menu	unit 5_2	3	n.菜单	1
15	fur	unit 5_2	3	n.毛皮	1
15	cruel	unit 5_2	3	adj.残忍的	1
16	organization	unit 5_3	3	n.组织	1
16	danger	unit 5_3	3	n.危险	1
16	face	unit 5_3	3	v.面对	1
16	Asian	unit 5_3	3	adj.亚洲的	1
16	weigh	unit 5_3	3	vt.有...重	1
16	in the wild	unit 5_3	3	在野生环境中	1
16	at birth	unit 5_3	3	出生时	1
16	on one's own	unit 5_3	3	独自	1
16	close to	unit 5_3	3	接近	1
17	respond	unit 6_1	3	vi.&n.回答	1
17	complaint	unit 6_1	3	n.&v.抱怨	0
17	cause	unit 6_1	3	vt.造成	1
17	chocolate	unit 6_1	3	n.巧克力	1
17	dolphin	unit 6_1	3	n.海豚	0
17	click	unit 6_1	3	v.使发出咔哒声	0
17	reason	unit 6_1	3	n.原因	1
17	cute	unit 6_1	3	adj.可爱的	1
17	responsibility	unit 6_1	3	n.责任	1
17	feed	unit 6_1	3	vt.喂养	1
17	according to	unit 6_1	3	根据	1
18	faithfully	unit 6_2	3	adv.忠实地	0
18	sofa	unit 6_2	3	n.长沙发	1
18	noisy	unit 6_2	3	adj.吵闹的	1
18	nearly	unit 6_2	3	adv.几乎	1
18	stranger	unit 6_2	3	n.陌生人	1
18	common	unit 6_2	3	adj.常见的	1
18	choice	unit 6_2	3	n.选择	1
18	lie	unit 6_2	3	vi.躺	1
18	attention	unit 6_2	3	n.注意力	1
18	scare	unit 6_2	3	vt.使害怕	0
18	believe	unit 6_2	3	vi.相信	1
19	heart	unit 6_3	3	n.心	1
19	heart attack	unit 6_3	3	心脏病发作	1
19	until	unit 6_3	3	prep.直到...时	1
19	care for	unit 6_3	3	照顾	1
19	what's more	unit 6_3	3	更为重要的是	1
19	have no choice but to do	unit 6_3	3	除了...别无选择	1
19	run free	unit 6_3	3	四处自由走动	1
19	lie around	unit 6_3	3	无所事事的混日子	1
19	keep sb. from doing sth.	unit 6_3	3	阻止某人做某事	1
19	be faithful to ...	unit 6_3	3	对...忠诚的	1
19	die of	unit 6_3	3	死于	1
19	keep on	unit 6_3	3	继续	1
20	unknown	unit 7_1	4	adj.未知的	1
20	alien	unit 7_1	4	n.外星人	0
20	astronaut	unit 7_1	4	n.宇航员	1
20	receive	unit 7_1	4	vt.收到	1
20	hill	unit 7_1	4	n.山丘	1
20	loud	unit 7_1	4	adj.响亮的	1
20	explore	unit 7_1	4	vt.探索	0
20	bush	unit 7_1	4	n.灌木	1
20	quiet	unit 7_1	4	adj.安静的	1
21	round	unit 7_2	4	adj.圆形的	1
21	damage	unit 7_2	4	v.&n.毁坏	1
21	crash	unit 7_2	4	v.碰撞	0
21	frightened	unit 7_2	4	adj.惊吓的	1
21	discover	unit 7_2	4	vt.发现	1
21	terrible	unit 7_2	4	adj.可怕的	1
21	fear	unit 7_2	4	vt.害怕	1
21	creature	unit 7_2	4	n.生物	1
21	feather	unit 7_2	4	n.羽毛	1
22	wonder	unit 7_3	4	v.想知道	1
22	line	unit 7_3	4	n.线	1
22	refuse	unit 7_3	4	vt.拒绝	1
22	spread	unit 7_3	4	v.张开	1
22	mark	unit 7_3	4	n.记号	1
22	desert	unit 7_3	4	n.荒漠	1
22	tent	unit 7_3	4	n.帐篷	1
22	knife	unit 7_3	4	n.刀	1
22	explain	unit 7_3	4	vt.解释	1
23	pleased	unit 7_4	4	adj.高兴	1
23	keep quiet	unit 7_4	4	保持安静	1
23	because of	unit 7_4	4	因为	1
23	in fear	unit 7_4	4	害怕地	1
23	landing site	unit 7_4	4	降落场	1
23	as soon as possible	unit 7_4	4	尽快	1
23	agree with	unit 7_4	4	同意	1
23	disagree with	unit 7_4	4	不同意	1
24	Internet	unit 8_1	3	n.互联网	1
24	post	unit 8_1	3	n.帖子；邮递	1
24	apology	unit 8_1	3	n.道歉	1
24	excuse	unit 8_1	3	n.借口	1
24	past	unit 8_1	3	n.过去	1
24	present	unit 8_1	3	n.目前	1
24	hydrogen	unit 8_1	3	n.氢气	0
24	wide	unit 8_1	3	adj.宽的	1
24	shape	unit 8_1	3	n.形状	1
24	cafe	unit 8_1	3	n.咖啡馆	1
25	recently	unit 8_2	3	adv.最近	1
25	forever	unit 8_2	3	adv.永远	1
25	certainly	unit 8_2	3	adv.肯定	1
25	recommend	unit 8_2	3	vt.推荐	0
25	satisfy	unit 8_2	3	vt.使满意	1
25	mix	unit 8_2	3	vt.混合	1
25	electronic	unit 8_2	3	adj.电子的	1
25	relax	unit 8_2	3	vi.放松	1
25	while	unit 8_2	3	conj.在...期间	1
25	technology	unit 8_2	3	n.科技	1
26	software	unit 8_3	3	n.软件	1
26	virus	unit 8_3	3	n.病毒	0
26	prepare	unit 8_3	3	vt.准备	1
26	in the present	unit 8_3	3	现在	1
26	at the front	unit 8_3	3	在前面	1
26	on the Internet	unit 8_3	3	在互联网上	1
26	in the shape of ...	unit 8_3	3	...的形状	1
26	mix ... with ...	unit 8_3	3	使...与...相混合	1
26	prepare for	unit 8_3	3	准备	1
26	in a second	unit 8_3	3	瞬间	1
