1	person	unit 1_1	6	n.人	1
1	cheerful	unit 1_1	6	adj.高兴的	1
1	hard-working	unit 1_1	6	adj.工作努力的	1
2	patient	unit 1_2	6	adj.耐心的	1
2	smart	unit 1_2	6	adj.聪明的	1
2	probably	unit 1_2	6	adv.很可能	1
2	forget	unit 1_2	6	vt.忘记	1
2	smell	unit 1_2	6	n.气味	1
3	care	unit 1_3	6	n.&v.照顾	1
3	miss	unit 1_3	6	v.想念	1
3	joke	unit 1_3	6	n.玩笑	1
3	laugh	unit 1_3	6	vt.笑	1
3	remain	unit 1_3	6	v.保持不变	1
4	strict	unit 1_4	6	adj.严格的	1
4	encourage	unit 1_4	6	v.鼓励	1
4	support	unit 1_4	6	n.支持	1
4	successful	unit 1_4	6	adj.获得成功的	1
4	member	unit 1_4	6	n.成员	1
5	paragraph	unit 1_5	6	n.段落	1
5	as well	unit 1_5	6	也	1
5	take care of	unit 1_5	6	照顾	1
5	tell jokes	unit 1_5	6	讲笑话	1
5	make fun of	unit 1_5	6	取笑	1
6	be strict about	unit 1_6	6	对...要求严格	1
6	give up	unit 1_6	6	放弃	1
6	go to work	unit 1_6	6	上班	1
6	all day and all night	unit 1_6	6	夜以继日	1
7	France	unit 2_1	6	n.法国	1
7	French	unit 2_1	6	adj.法国的	1
7	flag	unit 2_1	6	n.旗帜	1
7	wine	unit 2_1	6	n.葡萄酒	1
7	tick	unit 2_1	6	vt.标记号	1
8	possible	unit 2_2	6	adj.可能的	1
8	Europe	unit 2_2	6	n.欧洲	1
8	store	unit 2_2	6	n.百货商店	1
8	vineyard	unit 2_2	6	n.葡萄园	0
8	excellent	unit 2_2	6	adj.优秀的	1
9	south	unit 2_3	6	n.南方	1
9	lie	unit 2_3	6	v.位于	1
9	coast	unit 2_3	6	n.海岸	1
9	perfect	unit 2_3	6	adj.完美的	1
9	prefer	unit 2_3	6	vt.更喜欢	1
10	ski	unit 2_4	6	vt.滑雪	1
10	tower	unit 2_4	6	n.塔	1
10	finish	unit 2_4	6	vi.完成	1
10	lift	unit 2_4	6	n.电梯	1
10	step	unit 2_4	6	n.台阶	1
11	stairs	unit 2_5	6	n.楼梯	1
11	receiver	unit 2_5	6	n.接收者	1
11	date	unit 2_5	6	n.日期	1
11	greeting	unit 2_5	6	n.问候	1
11	address	unit 2_5	6	n.地址	1
12	be famous for	unit 2_6	6	以...而闻名	1
12	department store	unit 2_6	6	百货商店	1
12	prefer to	unit 2_6	6	更喜欢	1
12	go on holiday	unit 2_6	6	去度假	1
12	go sightseeing	unit 2_6	6	去观光	1
13	blind	unit 3_1	6	adj.失明的	1
13	radio	unit 3_1	6	n.无线电广播	1
13	programme	unit 3_1	6	n.节目	1
13	helpful	unit 3_1	6	adj.有帮助的	1
13	rescue	unit 3_1	6	n.&v.营救	0
14	mean	unit 3_2	6	v.表示...的意思	1
14	receptionist	unit 3_2	6	n.接待员	0
14	allow	unit 3_2	6	vt.允许进入	1
14	pet	unit 3_2	6	n.宠物	1
14	anywhere	unit 3_2	6	adv.任何地方	1
15	apologize	unit 3_3	6	v.道歉	1
15	lead	unit 3_3	6	v.带领	1
15	bark	unit 3_3	6	n.&v.吠叫	1
15	wake	unit 3_3	6	vi.醒来	1
15	towel	unit 3_3	6	n.手巾	1
16	bottom	unit 3_4	6	n.底部	1
16	finally	unit 3_4	6	adv.最后	1
16	airport	unit 3_4	6	n.机场	1
16	appear	unit 3_4	6	vi.出现	1
16	act	unit 3_4	6	vi.扮演	1
17	climb	unit 3_5	6	vt.攀登	1
17	dark	unit 3_5	6	adj.黑暗的	1
17	nothing	unit 3_5	6	pron.没有什么	1
17	arrive at	unit 3_5	6	到达	1
17	by oneself	unit 3_5	6	独自	1
18	lead to	unit 3_6	6	带着到...	1
18	fall asleep	unit 3_6	6	入睡	1
18	wake up	unit 3_6	6	醒来	1
18	get down	unit 3_6	6	蹲下	1
18	fire engine	unit 3_6	6	消防车	1
19	save	unit 4_1	6	vt.拯救	1
19	pine	unit 4_1	6	n.松树	1
19	discuss	unit 4_1	6	vt.讨论	1
19	branch	unit 4_1	6	n.树枝	1
19	root	unit 4_1	6	n.根	0
20	fight	unit 4_2	6	v.与...作斗争	1
20	against	unit 4_2	6	prep.反对	1
20	example	unit 4_2	6	n.例子	1
20	harmful	unit 4_2	6	adj.有害的	1
20	gas	unit 4_2	6	n.气体	1
21	produce	unit 4_3	6	vt.产生	1
21	oxygen	unit 4_3	6	n.氧气	1
21	major	unit 4_3	6	adj.主要的	1
21	convenient	unit 4_3	6	adj.方便的	1
21	furniture	unit 4_3	6	n.家具	1
22	imagine	unit 4_4	6	vt.想象	1
22	disease	unit 4_4	6	n.疾病	1
22	dig	unit 4_4	6	v.挖	1
22	hole	unit 4_4	6	n.洞	1
22	carry	unit 4_4	6	v.搬	1
23	container	unit 4_5	6	n.容器	0
23	take in	unit 4_5	6	吸收	1
23	come from	unit 4_5	6	来自	1
23	for example	unit 4_5	6	例如	1
23	in fact	unit 4_5	6	确切地说	1
24	look around	unit 4_6	6	环顾四周	1
24	be made of	unit 4_6	6	由...制成	1
24	millions of	unit 4_6	6	数以百万计的	1
24	be good for	unit 4_6	6	有好处	1
25	drop	unit 5_1	6	n&v.掉下	1
25	journey	unit 5_1	6	n.旅行	1
25	quantity	unit 5_1	6	n.数量	1
25	experiment	unit 5_1	6	n.实验	1
25	fresh	unit 5_1	6	adj.淡的	1
26	salt	unit 5_2	6	n.盐	1
26	on	unit 5_2	6	adj.(表正在使用中）	1
26	voice	unit 5_2	6	n.说话声	1
26	reservoir	unit 5_2	6	n.水库	0
26	add	unit 5_2	6	vt.增加	1
27	chemical	unit 5_3	6	n.化学品	1
27	through	unit 5_3	6	prep.通过	1
27	pipe	unit 5_3	6	n.管道	1
27	valuable	unit 5_3	6	adj.宝贵的	1
27	bit	unit 5_3	6	n.有点	1
28	bank	unit 5_4	6	n.银行	1
28	change	unit 5_4	6	n.找给的零钱	1
28	return	unit 5_4	6	vt.归还	1
28	vapour	unit 5_4	6	n.蒸气	0
28	form	unit 5_4	6	v.形成	1
29	stir	unit 5_5	6	v.搅拌	0
29	continue	unit 5_5	6	vt.继续	1
29	crystal	unit 5_5	6	n.结晶	0
29	turn off	unit 5_5	6	关掉	1
29	add ... to ...	unit 5_5	6	把...加入...	1
30	a bit	unit 5_6	6	有点	1
30	part of	unit 5_6	6	...的一部分	1
30	pocket money	unit 5_6	6	零花钱	1
30	be made up of	unit 5_6	6	由...组成	1
30	dry up	unit 5_6	6	干涸	1
31	electricity	unit 6_1	5	n.电	1
31	conversation	unit 6_1	5	n.谈话	1
31	identify	unit 6_1	5	vt.认出	0
31	rule	unit 6_1	5	n.规则	1
31	anyone	unit 6_1	5	pron.任何人	1
32	reply	unit 6_2	5	v.&n.回答	1
32	foolish	unit 6_2	5	adj.愚蠢的	1
32	wire	unit 6_2	5	n.电线	1
32	connect	unit 6_2	5	vt.连接	1
32	cable	unit 6_2	5	n.电缆	0
33	moment	unit 6_3	5	n.瞬间	1
33	battery	unit 6_3	5	n.电池	1
33	cooker	unit 6_3	5	n.厨灶	1
33	fridge	unit 6_3	5	n.冰箱	1
33	bulb	unit 6_3	5	n.电灯泡	0
34	lock	unit 6_4	5	v.锁上	1
34	test	unit 6_4	5	n.&v.测试	1
34	tidy	unit 6_4	5	vt.使整洁	1
34	touch	unit 6_4	5	vt.触摸	1
34	a packet of	unit 6_4	5	一袋	1
34	in a way	unit 6_4	5	在某种程度上	1
35	be connected to	unit 6_5	5	连接到	1
35	power station	unit 6_5	5	发电站	1
35	washing machine	unit 6_5	5	洗衣机	1
35	switch off	unit 6_5	5	关	1
35	tidy up	unit 6_5	5	收拾妥	1
35	air conditioner	unit 6_5	5	空调	1
36	poem	unit 7_1	5	n.诗歌	1
36	ordinary	unit 7_1	5	adj.平凡的	1
36	feeling	unit 7_1	5	n.感觉	1
36	order	unit 7_1	5	n.&v.命令	1
36	advice	unit 7_1	5	n.建议	1
37	aloud	unit 7_2	5	adv.大声地	1
37	group	unit 7_2	5	n.组	1
37	agree	unit 7_2	5	vt.同意	1
37	disagree	unit 7_2	5	v.不同意	1
37	rhyme	unit 7_2	5	n.押韵词	0
38	complete	unit 7_3	5	adj.完整的	1
38	well	unit 7_3	5	n.井	1
38	shower	unit 7_3	5	vi.&n.淋浴	1
38	site	unit 7_3	5	n.建筑工地	0
38	narrow	unit 7_3	5	adj.狭窄的	1
39	height	unit 7_4	5	n.高度	1
39	superman	unit 7_4	5	n.超人	1
39	seller	unit 7_4	5	n.卖方	1
39	smile	unit 7_4	5	n.&v.微笑	1
39	rush	unit 7_4	5	vi.迅速移动	1
40	crowd	unit 7_5	5	n.人群	1
40	not at all	unit 7_5	5	一点也不	1
40	be worried about	unit 7_5	5	为...担忧	1
40	newspaper stand	unit 7_5	5	报摊	1
40	rush out	unit 7_5	5	冲出去	1
40	a crowd of	unit 7_5	5	一群	1
41	career	unit 8_1	5	n.事业	1
41	planet	unit 8_1	5	n.行星	1
41	satellite	unit 8_1	5	n.卫星	1
41	velvet	unit 8_1	5	n.丝绒	0
41	diamond	unit 8_1	5	n.钻石	1
42	shoot	unit 8_2	5	vt.射	1
42	host	unit 8_2	5	v.主持	1
42	knowledge	unit 8_2	5	n.知识	1
42	lively	unit 8_2	5	adj.生动的	1
42	last	unit 8_2	5	v.持续	1
43	actually	unit 8_3	5	adv.事实上	0
43	anybody	unit 8_3	5	pron.任何人	1
43	achieve	unit 8_3	5	vt.达到	1
43	sail	unit 8_3	5	vt.驾船航行	1
43	decide	unit 8_3	5	vt.决定	1
44	train	unit 8_4	5	n.训练	1
44	alone	unit 8_4	5	adj.&adv.独自	1
44	in the future	unit 8_4	5	将来	1
44	used to	unit 8_4	5	曾经	1
44	go outside	unit 8_4	5	外出	1
45	look like	unit 8_5	5	看起来像...	1
45	more and more	unit 8_5	5	越来越多	1
45	grow up	unit 8_5	5	长大	1
45	go sailing	unit 8_5	5	去进行帆船运动	1
