1	raise	unit 1_1	6	vt.提高	1
1	permission	unit 1_1	6	n.准许	1
1	disabled	unit 1_1	6	adj.丧失能力的	1
2	teenager	unit 1_2	6	n.青少年	1
2	offer	unit 1_2	6	v.主动提出	1
2	suffer	unit 1_2	6	vt.受苦	1
2	serious	unit 1_2	6	adj.严重的	1
2	illness	unit 1_2	6	n.病	1
3	organize	unit 1_3	6	vi.组织	1
3	express	unit 1_3	6	vt.表达	1
3	pain	unit 1_3	6	n.痛苦	1
3	lonely	unit 1_3	6	adj.孤独的	1
3	friendship	unit 1_3	6	n.友情	1
4	difficulty	unit 1_4	6	n.困难	1
4	joy	unit 1_4	6	n.愉快	1
4	peace	unit 1_4	6	n.平静	1
4	hurt	unit 1_4	6	vt.受伤	1
4	courage	unit 1_4	6	n.勇气	1
5	spirits	unit 1_5	6	n.情绪	1
5	pay	unit 1_5	6	vt.付费	1
5	community	unit 1_5	6	n.社区	1
5	in need	unit 1_5	6	需要帮助的	1
5	voluntary work	unit 1_5	6	义务性工作	1
6	ask permission	unit 1_6	6	报请批准	1
6	suffer from	unit 1_6	6	因...受苦	1
6	raise one's spirits	unit 1_6	6	使振奋	1
6	in order to	unit 1_6	6	为了	1
7	language	unit 2_1	6	n.语言	1
7	communication	unit 2_1	6	n.交流	1
7	ballet	unit 2_1	6	n.芭蕾舞	0
7	accept	unit 2_1	6	vt.接受	1
7	reject	unit 2_1	6	v.拒绝接受	0
8	meaning	unit 2_2	6	n.意义	1
8	gesture	unit 2_2	6	n.手势	1
8	message	unit 2_2	6	n.信息	1
8	bored	unit 2_2	6	adj.厌倦的	1
8	part-time	unit 2_2	6	adj.兼职的	1
9	well-dressed	unit 2_3	6	adj.衣着入时的	1
9	lady	unit 2_3	6	n.女士	1
9	sigh	unit 2_3	6	vt.叹气	1
9	what's matter	unit 2_3	6	（询问）怎么了；物质	1
9	expression	unit 2_3	6	n.表情	1
10	appearance	unit 2_4	6	n.外表	1
10	impression	unit 2_4	6	n.印象	1
10	towards	unit 2_4	6	prep.向	1
10	hold	unit 2_4	6	vt.使保持	1
10	later	unit 2_4	6	adj.以后	1
11	remind	unit 2_5	6	v.提醒	1
11	neck	unit 2_5	6	n.颈	1
11	cross	unit 2_5	6	v.使交叉	1
11	nod	unit 2_5	6	n.&v.点头	1
11	shake	unit 2_5	6	vi.握手	1
12	sure	unit 2_6	6	adv.&adj.确信	1
12	body language	unit 2_6	6	肢体语言	1
12	take place	unit 2_6	6	发生	1
12	sit up	unit 2_6	6	坐起来	1
12	make a good impression on ...	unit 2_6	6	给...留下好印象	1
12	remind sb about sth	unit 2_6	6	提醒某人某事	1
13	description	unit 3_1	7	n.说明	1
13	describe	unit 3_1	7	vt.描述	1
13	fisherman	unit 3_1	7	n.渔民	1
13	net	unit 3_1	7	n.网	1
13	although	unit 3_1	7	conj.虽然	1
14	fit	unit 3_2	7	adj.健壮的	1
14	cormorant	unit 3_2	7	n.鸬鹚	0
14	dive	unit 3_2	7	v.下潜	1
14	ready	unit 3_2	7	adj.准备好	1
14	reach	unit 3_2	7	vt.到达	1
15	attract	unit 3_3	7	v.吸引	1
15	hang	unit 3_3	7	vt.悬挂	1
15	post	unit 3_3	7	n.柱	1
15	require	unit 3_3	7	v.需要	1
15	practise	unit 3_3	7	n&v.从事	1
16	tool	unit 3_4	7	n.用具	1
16	scissors	unit 3_4	7	n.剪刀	1
16	pattern	unit 3_4	7	n.图案	1
16	character	unit 3_4	7	n.角色	1
16	health	unit 3_4	7	n.健康	1
17	luck	unit 3_5	7	n.幸运	1
17	wedding	unit 3_5	7	n.婚礼	0
17	dough	unit 3_5	7	n.生面团	0
17	rough	unit 3_5	7	adj.粗糙的	0
17	size	unit 3_5	7	n.大小	1
18	simple	unit 3_6	7	adj.简单的	1
18	lovely	unit 3_6	7	adj.迷人的	1
18	paper cutting	unit 3_6	7	剪纸	1
18	up to	unit 3_6	7	至多有	1
18	set off	unit 3_6	7	出发	1
19	up and down	unit 3_7	7	起伏	1
19	after dark	unit 3_7	7	天黑后	1
19	no more	unit 3_7	7	不再	1
19	all the time	unit 3_7	7	一直	1
20	cartoon	unit 4_1	7	n.动画片	1
20	warning	unit 4_1	7	n.警告	1
20	role-play	unit 4_1	7	n.角色扮演	1
20	symbol	unit 4_1	7	n.符号	1
20	bubble	unit 4_1	7	n.泡	0
21	thought	unit 4_2	7	n.心思	1
21	rough	unit 4_2	7	adj.粗略的	0
21	sketch	unit 4_2	7	n.&v.概述	0
21	program	unit 4_2	7	n.程序	1
21	record	unit 4_2	7	v.录制	1
22	effect	unit 4_3	7	n.效果	0
22	basic	unit 4_3	7	adj.基本的	1
22	stage	unit 4_3	7	n.段	1
22	pleasant	unit 4_3	7	adj.有好的	1
22	detailed	unit 4_3	7	adj.详细的	0
23	appear	unit 4_4	7	vi.显得	1
23	actor	unit 4_4	7	n.演员	1
23	match	unit 4_4	7	vt.与...相配	1
23	separately	unit 4_4	7	adv.单独地	1
23	play	unit 4_4	7	v.播放	1
24	score	unit 4_5	7	v.&n.得分	1
24	team	unit 4_5	7	n.队	1
24	star	unit 4_5	7	n.明星	1
24	mystery	unit 4_5	7	n.神秘	0
24	island	unit 4_5	7	n.岛	1
25	storm	unit 4_6	7	n.暴风雨	1
25	jacket	unit 4_6	7	n.夹克衫	1
25	wave	unit 4_6	7	n.海浪	1
25	comic strip	unit 4_6	7	连环漫画	1
25	pop out	unit 4_6	7	睁大	1
25	decide on	unit 4_6	7	决定	1
26	video camera	unit 4_7	7	摄像机	1
26	play against	unit 4_7	7	同...比赛	1
26	weather forecast	unit 4_7	7	天气预报	1
26	life jacket	unit 4_7	7	救生衣	1
26	thank goodness	unit 4_7	7	谢天谢地	1
26	make it	unit 4_7	7	获得成功	1
27	endangered	unit 5_1	5	adj.濒危的	0
27	file	unit 5_1	5	n.档案	1
27	giant panda	unit 5_1	5	大熊猫	1
27	obligation	unit 5_1	5	n.义务	0
27	wild	unit 5_1	5	adj.&n.自然环境	1
28	bamboo	unit 5_2	5	n.竹子	1
28	adult	unit 5_2	5	n.成年动物	1
28	weight	unit 5_2	5	n.重量	1
28	kilogram	unit 5_2	5	n.千克	1
28	population	unit 5_2	5	n.人口	1
29	behaviour	unit 5_3	5	n.活动方式	1
29	birth	unit 5_3	5	n.出生	1
29	patch	unit 5_3	5	n.色斑	0
29	shoulder	unit 5_3	5	n.肩	1
29	central	unit 5_3	5	adj.在中心的	1
30	menu	unit 5_4	5	n.菜单	1
30	fur	unit 5_4	5	n.毛皮	1
30	cruel	unit 5_4	5	adj.残忍的	1
30	organization	unit 5_4	5	n.组织	1
30	danger	unit 5_4	5	n.危险	1
30	face	unit 5_4	5	v.面对	1
31	Asian	unit 5_5	5	adj.亚洲的	1
31	weigh	unit 5_5	5	vt.有...重	1
31	in the wild	unit 5_5	5	在野生环境中	1
31	at birth	unit 5_5	5	出生时	1
31	on one's own	unit 5_5	5	独自	1
31	close to	unit 5_5	5	接近	1
32	respond	unit 6_1	7	vi.&n.回答	1
32	complaint	unit 6_1	7	n.&v.抱怨	0
32	cause	unit 6_1	7	vt.造成	1
32	chocolate	unit 6_1	7	n.巧克力	1
32	dolphin	unit 6_1	7	n.海豚	0
33	click	unit 6_2	7	v.使发出咔哒声	0
33	reason	unit 6_2	7	n.原因	1
33	cute	unit 6_2	7	adj.可爱的	1
33	responsibility	unit 6_2	7	n.责任	1
33	feed	unit 6_2	7	vt.喂养	1
34	according to	unit 6_3	7	根据	1
34	faithfully	unit 6_3	7	adv.忠实地	0
34	sofa	unit 6_3	7	n.长沙发	1
34	noisy	unit 6_3	7	adj.吵闹的	1
34	nearly	unit 6_3	7	adv.几乎	1
35	stranger	unit 6_4	7	n.陌生人	1
35	common	unit 6_4	7	adj.常见的	1
35	choice	unit 6_4	7	n.选择	1
35	lie	unit 6_4	7	vi.躺	1
35	attention	unit 6_4	7	n.注意力	1
36	scare	unit 6_5	7	vt.使害怕	0
36	believe	unit 6_5	7	vi.相信	1
36	heart	unit 6_5	7	n.心	1
36	heart attack	unit 6_5	7	心脏病发作	1
36	until	unit 6_5	7	prep.直到...时	1
37	care for	unit 6_6	7	照顾	1
37	what's more	unit 6_6	7	更为重要的是	1
37	have no choice but to do	unit 6_6	7	除了...别无选择	1
37	run free	unit 6_6	7	四处自由走动	1
37	lie around	unit 6_6	7	无所事事的混日子	1
38	keep sb. from doing sth.	unit 6_7	7	阻止某人做某事	1
38	be faithful to ...	unit 6_7	7	对...忠诚的	1
38	die of	unit 6_7	7	死于	1
38	keep on	unit 6_7	7	继续	1
39	unknown	unit 7_1	7	adj.未知的	1
39	alien	unit 7_1	7	n.外星人	0
39	astronaut	unit 7_1	7	n.宇航员	1
39	receive	unit 7_1	7	vt.收到	1
39	hill	unit 7_1	7	n.山丘	1
40	loud	unit 7_2	7	adj.响亮的	1
40	explore	unit 7_2	7	vt.探索	0
40	bush	unit 7_2	7	n.灌木	1
40	quiet	unit 7_2	7	adj.安静的	1
40	round	unit 7_2	7	adj.圆形的	1
41	damage	unit 7_3	7	v.&n.毁坏	1
41	crash	unit 7_3	7	v.碰撞	0
41	frightened	unit 7_3	7	adj.惊吓的	1
41	discover	unit 7_3	7	vt.发现	1
41	terrible	unit 7_3	7	adj.可怕的	1
42	fear	unit 7_4	7	vt.害怕	1
42	creature	unit 7_4	7	n.生物	1
42	feather	unit 7_4	7	n.羽毛	1
42	wonder	unit 7_4	7	v.想知道	1
42	line	unit 7_4	7	n.线	1
43	refuse	unit 7_5	7	vt.拒绝	1
43	spread	unit 7_5	7	v.张开	1
43	mark	unit 7_5	7	n.记号	1
43	desert	unit 7_5	7	n.荒漠	1
43	tent	unit 7_5	7	n.帐篷	1
44	knife	unit 7_6	7	n.刀	1
44	explain	unit 7_6	7	vt.解释	1
44	pleased	unit 7_6	7	adj.高兴	1
44	keep quiet	unit 7_6	7	保持安静	1
44	because of	unit 7_6	7	因为	1
45	in fear	unit 7_7	7	害怕地	1
45	landing site	unit 7_7	7	降落场	1
45	as soon as possible	unit 7_7	7	尽快	1
45	agree with	unit 7_7	7	同意	1
45	disagree with	unit 7_7	7	不同意	1
46	Internet	unit 8_1	6	n.互联网	1
46	post	unit 8_1	6	n.帖子；邮递	1
46	apology	unit 8_1	6	n.道歉	1
46	excuse	unit 8_1	6	n.借口	1
46	past	unit 8_1	6	n.过去	1
47	present	unit 8_2	6	n.目前	1
47	hydrogen	unit 8_2	6	n.氢气	0
47	wide	unit 8_2	6	adj.宽的	1
47	shape	unit 8_2	6	n.形状	1
47	cafe	unit 8_2	6	n.咖啡馆	1
48	recently	unit 8_3	6	adv.最近	1
48	forever	unit 8_3	6	adv.永远	1
48	certainly	unit 8_3	6	adv.肯定	1
48	recommend	unit 8_3	6	vt.推荐	0
48	satisfy	unit 8_3	6	vt.使满意	1
49	mix	unit 8_4	6	vt.混合	1
49	electronic	unit 8_4	6	adj.电子的	1
49	relax	unit 8_4	6	vi.放松	1
49	while	unit 8_4	6	conj.在...期间	1
49	technology	unit 8_4	6	n.科技	1
50	software	unit 8_5	6	n.软件	1
50	virus	unit 8_5	6	n.病毒	0
50	prepare	unit 8_5	6	vt.准备	1
50	in the present	unit 8_5	6	现在	1
50	at the front	unit 8_5	6	在前面	1
51	on the Internet	unit 8_6	6	在互联网上	1
51	in the shape of ...	unit 8_6	6	...的形状	1
51	mix ... with ...	unit 8_6	6	使...与...相混合	1
51	prepare for	unit 8_6	6	准备	1
51	in a second	unit 8_6	6	瞬间	1
