1	encyclopaedia	unit 1_1	4	n.百科全书	0
1	human	unit 1_1	4	adj.人的	1
1	dinosaur	unit 1_1	4	n.恐龙	1
2	Italian	unit 1_2	4	n.意大利人	0
2	inventor	unit 1_2	4	n.发明家	1
2	musician	unit 1_2	4	n.音乐家	1
2	scientist	unit 1_2	4	n.科学家	1
2	born	unit 1_2	4	vt.出生	1
2	countryside	unit 1_2	4	n.乡村	1
2	intelligence	unit 1_2	4	n.才智	1
2	artistic	unit 1_2	4	adj.有艺术天赋的	0
3	ability	unit 1_3	4	n.才能	1
3	perhaps	unit 1_3	4	adv.可能	1
3	invention	unit 1_3	4	n.发明	1
3	notebook	unit 1_3	4	n.笔记本	1
3	include	unit 1_3	4	v.包含	1
3	even	unit 1_3	4	adv.甚至	1
3	however	unit 1_3	4	adv.然而	1
3	suddenly	unit 1_3	4	adv.突然	1
4	nobody	unit 1_4	4	pron.没有人	1
4	fossil	unit 1_4	4	adj.化石	0
4	win	unit 1_4	4	vi.获胜	1
4	dollar	unit 1_4	4	n.美元	1
4	in the countryside	unit 1_4	4	在乡村	1
4	human being	unit 1_4	4	n.人	1
4	die out	unit 1_4	4	灭绝	1
4	find out	unit 1_4	4	弄清	1
4	go for a walk	unit 1_4	4	去散步	1
5	number	unit 2_1	3	n.数字	1
5	instruction	unit 2_1	3	n.指示	1
5	check	unit 2_1	3	vt.检查	1
5	gram	unit 2_1	3	n.克	1
5	son	unit 2_1	3	n.儿子	1
5	chess	unit 2_1	3	n.国际象棋	1
5	India	unit 2_1	3	n.印度	1
5	wise	unit 2_1	3	adj.充满智慧的	1
5	challenge	unit 2_1	3	v.向...挑战	1
6	promise	unit 2_2	3	v.许诺	1
6	prize	unit 2_2	3	n.奖赏	1
6	grain	unit 2_2	3	n.谷粒	1
6	chessboard	unit 2_2	3	n.棋盘	1
6	double	unit 2_2	3	v.使加倍	1
6	amount	unit 2_2	3	n.数量	1
6	rest	unit 2_2	3	n.剩余部分	1
6	gold	unit 2_2	3	adj.金子	1
6	instead	unit 2_2	3	adv.代替	1
7	realize	unit 2_3	3	vt.意识到	1
7	copy	unit 2_3	3	vt.抄写	1
7	correctly	unit 2_3	3	adv.正确地	1
7	traffic	unit 2_3	3	n.交通	1
7	accident	unit 2_3	3	n.事故	1
7	a long time ago	unit 2_3	3	很早以前	1
7	challenge ... to ...	unit 2_3	3	向...挑战	1
7	and so on	unit 2_3	3	...等等	1
7	copy down	unit 2_3	3	抄写	1
8	order	unit 3_1	3	v.订购	1
8	compare	unit 3_1	3	vt.比较	1
8	monitor	unit 3_1	3	n.显示器	1
8	speaker	unit 3_1	3	n.扬声器	1
8	main unit	unit 3_1	3	主机	1
8	keyboard	unit 3_1	3	n.键盘	1
8	mouse	unit 3_1	3	n.鼠标	1
8	type	unit 3_1	3	v.打字	1
8	brain	unit 3_1	3	n.脑	1
8	control	unit 3_1	3	n.&v.控制	1
9	expensive	unit 3_2	3	adj.昂贵的	1
9	tiny	unit 3_2	3	adj.极小的	1
9	depend	unit 3_2	3	vi.依靠	1
9	calculate	unit 3_2	3	vt.计算	0
9	speed	unit 3_2	3	n.速度	1
9	operate	unit 3_2	3	vi.操作	1
9	railway	unit 3_2	3	n.铁路系统	1
9	company	unit 3_2	3	n.公司	1
9	price	unit 3_2	3	n.价格	1
9	total	unit 3_2	3	n.&v.总额	1
10	inch	unit 3_3	3	n.英寸	1
10	sell	unit 3_3	3	vi.出售	1
10	popular	unit 3_3	3	adj.受欢迎的	1
10	work	unit 3_3	3	n.&v.从事...工作	1
10	be unaware of	unit 3_3	3	没意识到	1
10	depend on	unit 3_3	3	依靠	1
10	in addition	unit 3_3	3	除...以外	1
10	grand total	unit 3_3	3	总计	1
10	look forward to	unit 3_3	3	盼望	1
11	advertisement	unit 4_1	3	n.广告	1
11	funny	unit 4_1	3	adj.好笑的	1
11	create	unit 4_1	3	vt.创造	1
11	telephone	unit 4_1	3	n.电话机	1
11	wheel	unit 4_1	3	n.车轮	1
11	comfortable	unit 4_1	3	adj.舒适的	1
11	carriage	unit 4_1	3	n.四轮马车	1
11	century	unit 4_1	3	n.世纪	1
11	passenger	unit 4_1	3	n.乘客	1
11	invent	unit 4_1	3	v.发明	1
12	practical	unit 4_2	3	adj.实用的	1
12	since	unit 4_2	3	conj.&prep.从...以后	1
12	distance	unit 4_2	3	n.距离	1
12	mobile phone	unit 4_2	3	移动电话	1
12	anytime	unit 4_2	3	adv.在任何时候	1
12	develop	unit 4_2	3	vt.开发	1
12	lamp	unit 4_2	3	n.灯	1
12	candle	unit 4_2	3	n.蜡烛	1
12	daytime	unit 4_2	3	n.白天	1
12	dust	unit 4_2	3	n.灰尘	1
13	special	unit 4_3	3	adj.特殊的	1
13	wing	unit 4_3	3	n.翅膀	1
13	introduction	unit 4_3	3	n.引言	1
13	instead	unit 4_3	3	adv.代替	1
13	petrol	unit 4_3	3	n.汽油	1
13	since	unit 4_3	3	conj.自那以来	1
13	keep in touch with	unit 4_3	3	与...保持联系	1
13	in the daytime	unit 4_3	3	在白天	1
13	keep ... off	unit 4_3	3	使...不接近	1
13	at the same time	unit 4_3	3	同时	1
14	educational	unit 5_1	2	adj.有关教育的	1
14	exchange	unit 5_1	2	vt.&n.交流	1
14	culture	unit 5_1	2	n.文化	1
14	host	unit 5_1	2	n.主人	1
14	local	unit 5_1	2	adj.当地的	1
14	British	unit 5_1	2	adj.英国的	1
14	glad	unit 5_1	2	adj.高兴的	1
14	guest	unit 5_1	2	n.客人	1
14	chopstick	unit 5_1	2	n.筷子	1
14	weekday	unit 5_1	2	n.工作日	1
14	tour	unit 5_1	2	vt.在...旅游	1
14	fantastic	unit 5_1	2	adj.极好的	1
15	experience	unit 5_2	2	n.经历	1
15	t'ai chi	unit 5_2	2	n.太极	0
15	already	unit 5_2	2	adv.已经	1
15	introduce	unit 5_2	2	vt.使...初次了解...	1
15	success	unit 5_2	2	n.成功	1
15	yet	unit 5_2	2	adv.尚未	1
15	respect	unit 5_2	2	vt.&n.尊重	1
15	at first	unit 5_2	2	起初	1
15	so far	unit 5_2	2	到目前为止	1
15	a bit of	unit 5_2	2	小量	1
15	introduce ... to ...	unit 5_2	2	使...初次了解...	1
15	come over to ...	unit 5_2	2	从...到...	1
16	ancient	unit 6_1	4	adj.古代的	1
16	Trojan	unit 6_1	4	adj&n.特洛伊的	0
16	war	unit 6_1	4	n.战争	1
16	understand	unit 6_1	4	vt.理解	1
16	difference	unit 6_1	4	n.差别	1
16	pyramid	unit 6_1	4	n.金字塔	0
16	captain	unit 6_1	4	n.首领	1
16	Greek	unit 6_1	4	n.希腊人	0
16	capture	unit 6_1	4	v.用武力夺取	0
17	soldier	unit 6_2	4	n.士兵	1
17	huge	unit 6_2	4	adj.巨大的	1
17	pull	unit 6_2	4	v.拖	1
17	main	unit 6_2	4	adj.主要的	1
17	celebrate	unit 6_2	4	vt.庆祝	1
17	stupid	unit 6_2	4	adj.笨的	1
17	midnight	unit 6_2	4	n.午夜	1
17	empty	unit 6_2	4	adj.空的	1
17	except	unit 6_2	4	vt.除...之外	1
18	secret	unit 6_3	4	adj.秘密的	1
18	side	unit 6_3	4	n.侧面	1
18	quietly	unit 6_3	4	adv.安静地	1
18	army	unit 6_3	4	n.陆军部队	1
18	enter	unit 6_3	4	vi.进入	1
18	succeed	unit 6_3	4	vt.达到目的	1
18	trick	unit 6_3	4	n.计谋	1
18	prince	unit 6_3	4	n.王子	1
18	queen	unit 6_3	4	n.王后	1
19	steal	unit 6_4	4	vt.偷	1
19	punish	unit 6_4	4	v.处罚	1
19	scene	unit 6_4	4	n.场	1
19	sir	unit 6_4	4	n.先生	1
19	act out	unit 6_4	4	将...表演出来	1
19	make jokes about	unit 6_4	4	拿...开玩笑	1
19	except for	unit 6_4	4	除...之外	1
19	be full of	unit 6_4	4	有大量的	1
19	in the end	unit 6_4	4	最后	1
19	come on	unit 6_4	4	加油	1
20	memory	unit 7_1	3	n.记忆	1
20	corner	unit 7_1	3	n.角	1
20	lose	unit 7_1	3	vt.失去	1
20	improve	unit 7_1	3	vt.改进	1
20	mention	unit 7_1	3	vt.提到	1
20	method	unit 7_1	3	n.方法	1
20	spelling	unit 7_1	3	n.拼写	1
20	mind	unit 7_1	3	n.头脑	1
21	silly	unit 7_2	3	adj.可笑的	1
21	mile	unit 7_2	3	n.英里	1
21	letter	unit 7_2	3	n.字母	1
21	worth	unit 7_2	3	adj.值得	1
21	spell	unit 7_2	3	v.拼写	1
21	unless	unit 7_2	3	conj.除非	1
21	trouble	unit 7_2	3	n.困难	1
21	list	unit 7_2	3	n.清单	1
22	step	unit 7_3	3	n.步骤	1
22	cycle	unit 7_3	3	n.循环	1
22	similar	unit 7_3	3	adj.类似的	1
22	note	unit 7_3	3	n.纸币	1
22	wallet	unit 7_3	3	n.钱包	1
22	basket	unit 7_3	3	n.篮	1
22	manager	unit 7_3	3	n.经理	1
22	take out	unit 7_3	3	提取	1
22	pour out	unit 7_3	3	涌出	1
23	speech	unit 8_1	3	n.演说	1
23	notice	unit 8_1	3	n.通告	1
23	competition	unit 8_1	3	n.比赛	1
23	treasure	unit 8_1	3	n.珍宝	1
23	text	unit 8_1	3	n.文本	1
23	chance	unit 8_1	3	n.机会	1
23	confidently	unit 8_1	3	adv.自信地	1
23	topic	unit 8_1	3	n.话题	1
23	winner	unit 8_1	3	n.优胜者	1
23	advise	unit 8_1	3	vt.建议	1
24	several	unit 8_2	3	pron.几个	1
24	opinion	unit 8_2	3	n.意见	1
24	whole	unit 8_2	3	adj.整个的	1
24	suggestion	unit 8_2	3	n.建议	1
24	communicate	unit 8_2	3	vi.沟通	1
24	whenever	unit 8_2	3	adv.在任何...的时候	1
24	rich	unit 8_2	3	adj.富有的	1
24	poor	unit 8_2	3	adj.贫穷的	1
24	hide	unit 8_2	3	vt.藏	1
24	attack	unit 8_2	3	vt.袭击	1
25	shy	unit 8_3	3	adj.羞怯的	1
25	else	unit 8_3	3	adj.其他的	1
25	choose	unit 8_3	3	vt.选择	1
25	treasure hunt	unit 8_3	3	寻宝游戏	1
25	in public	unit 8_3	3	公开地	1
25	put on	unit 8_3	3	上演	1
25	in my opinion	unit 8_3	3	依我看	1
25	above all	unit 8_3	3	最重要的是	1
25	look out	unit 8_3	3	小心	1
