1	voyage	unit 1_1	7	n.航行	1
1	repetition	unit 1_1	7	n.重复	1
1	American	unit 1_1	7	adj.美洲的	1
2	continent	unit 1_2	7	n.大陆	1
2	route	unit 1_2	7	n.路线	0
2	discovery	unit 1_2	7	n.发现	1
2	rise	unit 1_2	7	v.变得更加成功	1
2	official	unit 1_2	7	adj.官员	1
3	develop	unit 1_3	7	vt.增强	1
3	relation	unit 1_3	7	n.关系	1
3	trade	unit 1_3	7	n.贸易	1
3	foreign	unit 1_3	7	adj.外国的	1
3	fleet	unit 1_3	7	n.船队	0
4	Africa	unit 1_4	7	n.非洲	1
4	nowhere	unit 1_4	7	adv.无处	1
4	silk	unit 1_4	7	n.丝织物	1
4	giraffe	unit 1_4	7	n.长颈鹿	1
4	besides	unit 1_4	7	prep.除...之外（还）	1
5	development	unit 1_5	7	n.发展	1
5	region	unit 1_5	7	n.地区	0
5	pioneer	unit 1_5	7	n.先锋	1
5	people	unit 1_5	7	n.民族	1
5	wealth	unit 1_5	7	n.财富	1
6	spread	unit 1_6	7	v.传播	1
6	open up	unit 1_6	7	开辟	1
6	go on a trip	unit 1_6	7	去旅行	1
6	set up	unit 1_6	7	建立	1
6	set sail	unit 1_6	7	起航	1
7	be known	unit 1_7	7	被称为	1
7	as well as	unit 1_7	7	也	1
7	lead to	unit 1_7	7	导致	1
7	compare ... with ...	unit 1_7	7	把...与...对比	1
8	culture shock	unit 2_1	6	文化冲击	1
8	camp	unit 2_1	6	n.度假营	1
8	firework	unit 2_1	6	n.烟火	0
8	turkey	unit 2_1	6	n.火鸡	0
8	international	unit 2_1	6	adj.国际的	1
9	admit	unit 2_2	6	vt.承认	1
9	spare	unit 2_2	6	adj.空闲的	1
9	degree	unit 2_2	6	n.程度	1
9	fail	unit 2_2	6	vi.失败	1
9	manage	unit 2_2	6	vt.完成	1
10	idiom	unit 2_3	6	n.习语	1
10	everyday	unit 2_3	6	adj.每天的	1
10	uniform	unit 2_3	6	n.校服	1
10	whatever	unit 2_3	6	pron.任何事物	1
10	pink	unit 2_3	6	adj.粉红色的	1
11	purple	unit 2_4	6	adj.紫色的	1
11	anyway	unit 2_4	6	adv.无论如何	1
11	especially	unit 2_4	6	adv.尤其	1
11	baseball	unit 2_4	6	n.棒球运动	1
11	education	unit 2_4	6	n.有教益的经历	1
12	state	unit 2_5	6	n.州	1
12	national	unit 2_5	6	adj.国家的	1
12	president	unit 2_5	6	n.总统	1
12	vacation	unit 2_5	6	n.假期	1
12	schedule	unit 2_5	6	n.日程安排	1
13	set off	unit 2_6	6	使爆炸	1
13	take off	unit 2_6	6	脱下	1
13	in one's spare time	unit 2_6	6	在某人的空闲时间里	1
13	to a certain degree	unit 2_6	6	在某神程度上	1
13	get used to	unit 2_6	6	习惯于	1
13	under the weather	unit 2_6	6	略有不适	1
14	concern	unit 3_1	7	vt.担心	1
14	atmosphere	unit 3_1	7	n.大气层	1
14	temperature	unit 3_1	7	n.温度	1
14	consumer	unit 3_1	7	n.消费者	0
14	guess	unit 3_1	7	n.&v.猜测	1
15	green	unit 3_2	7	adj.环境保护的	1
15	lifeless	unit 3_2	7	adj.无生命的	1
15	fuel	unit 3_2	7	n.燃料	1
15	coal	unit 3_2	7	n.煤	1
15	result	unit 3_2	7	n.结果	1
16	increase	unit 3_3	7	v.增长	1
16	sea level	unit 3_3	7	海平面	1
16	destroy	unit 3_3	7	vt.摧毁	1
16	nature	unit 3_3	7	n.自然界	1
16	surface	unit 3_3	7	n.表面	1
17	soil	unit 3_4	7	n.土壤	1
17	flood	unit 3_4	7	n.洪水	1
17	habit	unit 3_4	7	n.习惯	1
17	proper	unit 3_4	7	adj.正确的	1
17	friendly	unit 3_4	7	adj.无害的	1
18	recycle	unit 3_5	7	vt.回收利用	1
18	purpose	unit 3_5	7	n.目的	1
18	solution	unit 3_5	7	n.解决办法	1
18	government	unit 3_5	7	n.政府	1
18	role model	unit 3_5	7	楷模	1
19	greenhouse effect	unit 3_6	7	温室效应	1
19	in danger	unit 3_6	7	在危险中	1
19	as a result of	unit 3_6	7	由于	1
19	result in	unit 3_6	7	造成	1
20	mountains of	unit 3_7	7	许多	1
20	take action	unit 3_7	7	采取行动	1
20	make a difference	unit 3_7	7	有作用	1
20	act as	unit 3_7	7	充当	1
21	asteroid	unit 4_1	6	n.小行星	0
21	typhoon	unit 4_1	6	n.台风	0
21	earthquake	unit 4_1	6	n.地震	1
21	melt	unit 4_1	6	vt.熔化	0
21	flood	unit 4_1	6	vt.灌满水	1
22	badly	unit 4_2	6	adv.严重地	1
22	alive	unit 4_2	6	adj.活着	1
22	pool	unit 4_2	6	n.水塘	1
22	object	unit 4_2	6	n.物体	1
22	coach	unit 4_2	6	n.长途汽车	1
23	pass	unit 4_3	6	vt.通过	1
23	line	unit 4_3	6	n.电话线路	1
23	dead	unit 4_3	6	adj.不运行的	1
23	boss	unit 4_3	6	n.老板	1
23	deaf	unit 4_3	6	adj.聋的	1
24	stare	unit 4_4	6	vt.盯着看	1
24	screen	unit 4_4	6	n.屏幕	1
24	notice	unit 4_4	6	v.注意到	1
24	awake	unit 4_4	6	vt.使醒来	1
24	immediately	unit 4_4	6	adv.立即	1
25	missing	unit 4_5	6	adj.失踪的	1
25	fellow	unit 4_5	6	adj.同类的	1
25	natural disaster	unit 4_5	6	自然灾害	1
25	pass by	unit 4_5	6	通过	1
25	stick with	unit 4_5	6	坚持	1
25	sit around	unit 4_5	6	无所事事地消磨时间	1
26	have no time to do	unit 4_6	6	不愿为...花时间	1
26	fall on deaf ears	unit 4_6	6	不被理睬	1
26	stare at	unit 4_6	6	盯着看	1
26	in surprise	unit 4_6	6	惊讶地	1
26	for now	unit 4_6	6	暂时	1
26	survival kit	unit 4_6	6	救生包	1
27	announcement	unit 5_1	6	n.通告	1
27	passport	unit 5_1	6	n.护照	1
27	the Pacific	unit 5_1	6	n.太平洋	1
27	Canada	unit 5_1	6	n.加拿大	1
27	resort	unit 5_1	6	n.旅游胜地	0
28	Canadian	unit 5_2	6	adj.加拿大的	1
28	slope	unit 5_2	6	n.斜坡	0
28	opposite	unit 5_2	6	prep.与...相对	1
28	glove	unit 5_2	6	n.手套	1
28	couple	unit 5_2	6	n.夫妻	1
29	gentle	unit 5_3	6	adj.平缓的	1
29	honest	unit 5_3	6	adj.坦诚的	1
29	rope	unit 5_3	6	n.绳索	1
29	rapid	unit 5_3	6	adj.迅速的	1
29	over	unit 5_3	6	adv.结束	1
30	shame	unit 5_4	6	n.令人惋惜的事	1
30	fee	unit 5_4	6	n.费用	1
30	enter	unit 5_4	6	vi.报名参加	1
30	semi-final	unit 5_4	6	n.半决赛	0
30	final	unit 5_4	6	n.决赛	1
31	badminton	unit 5_5	6	n.羽毛球运动	1
31	stress	unit 5_5	6	n.紧张	1
31	be dying to do sth.	unit 5_5	6	渴望做某事	1
31	check in	unit 5_5	6	登记	1
31	can't wait to do sth.	unit 5_5	6	迫不及待想做某事	1
32	to be honest	unit 5_6	6	说实在的	1
32	fall over	unit 5_6	6	被...绊倒	1
32	keep one's balance	unit 5_6	6	保持平衡	1
32	build up	unit 5_6	6	建立	1
33	conduct	unit 6_1	6	n.实施	1
33	lifestyle	unit 6_1	6	n.生活方式	0
33	quarrel	unit 6_1	6	n.&vi.争吵	1
33	focus	unit 6_1	6	v.集中于	1
33	peer	unit 6_1	6	n.同龄人	0
34	pressure	unit 6_2	6	n.压力	1
34	whether	unit 6_2	6	conj.是否	1
34	risk	unit 6_2	6	n.风险	1
34	guard	unit 6_2	6	vt.&n.守卫	1
34	positive	unit 6_2	6	adj.积极乐观的	0
35	cancel	unit 6_3	6	vt.取消	1
35	bright	unit 6_3	6	adj.有希望的	1
35	force	unit 6_3	6	v.强迫	1
35	concert	unit 6_3	6	n.音乐会	1
35	private	unit 6_3	6	adj.私人的	1
36	silent	unit 6_4	6	adj.沉默的	1
36	musical instrument	unit 6_4	6	乐器	1
36	enemy	unit 6_4	6	n.危害物	1
36	regular	unit 6_4	6	adj.有规律的	1
36	cheer	unit 6_4	6	n.鼓励	1
37	low	unit 6_5	6	adj.沮丧的	1
37	eyesight	unit 6_5	6	n.视力	1
37	dentist	unit 6_5	6	n.牙科医生	1
37	recovery	unit 6_5	6	n.恢复	1
37	deal with	unit 6_5	6	处理	1
37	guard against	unit 6_5	6	防止	1
38	cancel out	unit 6_6	6	抵消	1
38	look on the bright side	unit 6_6	6	持乐观的态度	1
38	take up	unit 6_6	6	学着做	1
38	be busy with	unit 6_6	6	忙于做...	1
38	leave ... behind	unit 6_6	6	把...抛在后面	1
38	cheer ... up	unit 6_6	6	使变得更高兴	1
