1	star sign	Unit1_1	15	星座	1
1	bull	Unit1_1	15	adj.公牛	0
1	centaur	Unit1_1	15	n.半人半马怪物	0
2	crab	Unit1_2	15	n.螃蟹	0
2	ram	Unit1_2	15	n.公羊	0
2	divide	Unit1_2	15	vt.划分	1
2	similar	Unit1_2	15	adj.相似的	1
2	characteristic	Unit1_2	15	n.特性	0
3	energetic	Unit1_3	15	adj.精力充沛的	1
3	active	Unit1_3	15	adj.活跃的	1
3	impatient	Unit1_3	15	adj.不耐心的	1
3	leader	Unit1_3	15	n.领导者	1
3	selfish	Unit1_3	15	adj.自私的	0
4	stubborn	Unit1_4	15	adj.固执的	0
4	patient	Unit1_4	15	adj.耐心的	1
4	curious	Unit1_4	15	adj.好奇的	0
4	outgoing	Unit1_4	15	adj.爱交际的	0
4	save	Unit1_4	15	vt.储蓄	1
5	cooking	Unit1_5	15	n.烹饪	0
5	confident	Unit1_5	15	adj.有信心的	0
5	modest	Unit1_5	15	adj.谦虚的	0
5	practical	Unit1_5	15	adj.实事求是的	0
5	fair	Unit1_5	15	adj.公平的	1
6	elegant	Unit1_6	15	adj.文雅的	0
6	peace	Unit1_6	15	n.和平	1
6	argue	Unit1_6	15	vt.辩论	1
6	powerful	Unit1_6	15	adj.有力的	0
6	silly	Unit1_6	15	adj.傻的	1
7	forgive	Unit1_7	15	vt.原谅	0
7	mistake	Unit1_7	15	n.错误	1
7	humorous	Unit1_7	15	adj.幽默的	1
7	differently	Unit1_7	15	adj.不同的	1
7	easy-going	Unit1_7	15	adj.随和的	1
8	creative	Unit1_8	15	adj.有创造力的	0
8	imaginative	Unit1_8	15	adj.富于想象力的	0
8	dream	Unit1_8	15	v.做梦	1
8	equally	Unit1_8	15	adj.平等的	0
8	probably	Unit1_8	15	adv.大概	1
9	should	Unit1_9	15	aux.可能	1
9	unfair	Unit1_9	15	adj.不公正的	1
9	inactive	Unit1_9	15	adj.不活跃的	1
9	explain	Unit1_9	15	vt.解释	1
9	balloon	Unit1_9	15	n.气球	1
10	experiment	Unit1_10	15	n.实验	1
10	laboratory	Unit1_10	15	n.实验室	1
10	toothache	Unit1_10	15	n.牙痛	1
10	dentist	Unit1_10	15	n.牙医	1
10	butterfly	Unit1_10	15	n.蝴蝶	1
11	clone	Unit1_11	15	v.克隆	1
11	awake	Unit1_11	15	adj.醒着的	1
11	cheese	Unit1_11	15	n.奶酪	1
11	lemonade	Unit1_11	15	n.柠檬水	1
11	around	Unit1_11	15	prep.大约	1
12	available	Unit1_12	15	adj.可获得的	1
12	otherwise	Unit1_12	15	adv.否则	0
12	lively	Unit1_12	15	adj.活泼的	1
12	formal	Unit1_12	15	adj.正式的	0
12	informal	Unit1_12	15	adj.非正式的	0
13	slang	Unit1_13	15	n.俚语	0
13	expression	Unit1_13	15	n.表达	0
13	abbreviation	Unit1_13	15	n.缩写	0
13	contraction	Unit1_13	15	n.缩约形式	0
13	Students' Union	Unit1_13	15	学生会	1
14	difference	Unit1_14	15	n.差异	1
14	cheers	Unit1_14	15	n.<英口>再见	0
14	mark	Unit1_14	15	n.分数	1
14	extra	Unit1_14	15	adj.额外的	0
15	organized	Unit1_15	15	adj.有条理的	0
15	personal	Unit1_15	15	adj.个人的	0
15	quality	Unit1_15	15	n.特性	0
15	sincerely	Unit1_15	15	adv.真诚地	0
16	would rather	Unit2_1	13	宁愿	1
16	pink	Unit2_1	13	adj.&n.粉红色	1
16	indigo	Unit2_1	13	adj.&n.靛蓝	0
16	violet	Unit2_1	13	adj.&n.紫罗兰色	0
16	rainbow	Unit2_1	13	n.彩虹	1
17	mood	Unit2_2	13	n.心情	1
17	sleepy	Unit2_2	13	adj.欲睡的	1
17	represent	Unit2_2	13	vt.代表	0
17	relaxed	Unit2_2	13	adj.放松的	1
17	harmony	Unit2_2	13	n.和谐	0
18	sadness	Unit2_3	13	n.悲哀	1
18	calm	Unit2_3	13	adj.平静	1
18	stressed	Unit2_3	13	adj.焦虑不安的	0
18	purity	Unit2_3	13	n.纯洁	0
18	wedding	Unit2_3	13	n.婚礼	0
19	satisfied	Unit2_4	13	adj.满意的	1
19	climate	Unit2_4	13	n.气候	0
19	prefer	Unit2_4	13	vt.更喜欢	1
19	remind	Unit2_4	13	v.提醒	0
19	wisdom	Unit2_4	13	n.智慧	0
20	growth	Unit2_5	13	n.生长	0
20	envy	Unit2_5	13	vt.妒忌	0
20	jealous	Unit2_5	13	adj.嫉妒的	0
20	physical	Unit2_5	13	adj.物理的	0
20	mental	Unit2_5	13	adj.精神的	0
21	strength	Unit2_6	13	n.力量	0
21	heat	Unit2_6	13	n.热	1
21	difficulty	Unit2_6	13	n.困难	1
21	decision	Unit2_6	13	n.决定	1
21	deep	Unit2_6	13	adj.&adv.深的	1
22	worried	Unit2_7	13	adj.担心的	1
22	synonym	Unit2_7	13	n.同义词	0
22	influence	Unit2_7	13	vt.影响	1
22	require	Unit2_7	13	v.需要	1
22	unhappiness	Unit2_7	13	n.忧愁	1
23	jogging	Unit2_8	13	n.慢跑锻炼	0
23	fitting room	Unit2_8	13	试衣室	0
23	diary	Unit2_8	13	n.日记	1
23	normally	Unit2_8	13	adv.正常地	0
23	behaviour	Unit2_8	13	n.行为	1
24	e-card	Unit2_9	13	n.电子卡片	1
24	PS	Unit2_9	13	n.附言	1
24	therapy	Unit2_9	13	n.疗法	0
24	discover	Unit2_9	13	vt.发现	1
24	teen	Unit2_9	13	n.十几岁的青少年	0
25	promise	Unit2_10	13	v.允诺	1
25	successfully	Unit2_10	13	adv.成功地	1
25	college	Unit2_10	13	n.大学	1
25	oil	Unit2_10	13	n.油	1
25	rub	Unit2_10	13	vt.摩擦	0
26	dark	Unit2_11	13	adj.黑色的	1
26	skin	Unit2_11	13	n.皮	1
26	pale	Unit2_11	13	adj.苍白的	1
26	blonde	Unit2_11	13	adj.（头发）金色的	0
26	advise	Unit2_11	13	vt.建议	1
27	free	Unit2_12	13	adj.免费的	1
27	perhaps	Unit2_12	13	adv.或许	1
27	tight	Unit2_12	13	adj.紧的	0
27	thought	Unit2_12	13	n.想法	1
28	protection	Unit2_13	13	n.保护	0
28	warmth	Unit2_13	13	n.暖和	0
28	handbag	Unit2_13	13	n.女用皮包	1
28	balance	Unit2_13	13	n.平衡	0
29	teenage	Unit3_1	9	adj.青少年的	0
29	mad	Unit3_1	9	adj.发疯的	1
29	disturb	Unit3_1	9	vt.打扰	1
29	survey	Unit3_1	9	n.调查	0
29	communication	Unit3_1	9	n.交流	1
30	deal	Unit3_2	9	v.对付	1
30	choice	Unit3_2	9	n.选择	1
30	complete	Unit3_2	9	vt.完成	1
30	refuse	Unit3_2	9	vt.拒绝	1
30	accept	Unit3_2	9	vt.接受	1
31	hardly	Unit3_3	9	adv.几乎不	1
31	spare	Unit3_3	9	adj.空闲的	1
31	ping-pong	Unit3_3	9	n.乒乓球运动	1
31	doubt	Unit3_3	9	n.怀疑	1
31	whether	Unit3_3	9	conj.是否	1
32	worth	Unit3_4	9	adj.值得	1
32	offer	Unit3_4	9	v.提供	1
32	suggestion	Unit3_4	9	n.建议	1
32	value	Unit3_4	9	n.价值	1
32	plenty	Unit3_4	9	n.大量	1
33	allow	Unit3_5	9	vt.允许	1
33	strict	Unit3_5	9	adj.严格的	1
33	achieve	Unit3_5	9	vt.获得	1
33	task	Unit3_5	9	n.任务	1
33	either	Unit3_5	9	pron.二者之一	1
34	revise	Unit3_6	9	vt.复习	0
34	courage	Unit3_6	9	n.勇气	1
34	truth	Unit3_6	9	n.事实	1
34	quarrel	Unit3_6	9	n.&v.吵架	0
34	spare	Unit3_6	9	vt.留出	1
35	notice	Unit3_7	9	v.注意	1
35	youth worker	Unit3_7	9	青少年辅导员	1
35	valuable	Unit3_7	9	adj.宝贵的	1
35	bookworm	Unit3_7	9	n.书虫	0
35	reply	Unit3_7	9	vt.&n.答复	1
36	pleasure	Unit3_8	9	n.高兴	1
36	usage	Unit3_8	9	n.用法	0
36	punctuation	Unit3_8	9	n.标点符号	0
36	spelling	Unit3_8	9	n.拼写	1
36	stress	Unit3_8	9	n.精神压力	0
37	suffer	Unit3_9	9	vt.受苦	1
37	though	Unit3_9	9	conj.虽然	1
37	firstly	Unit3_9	9	adv.首先	0
37	blame	Unit3_9	9	vt.责备	0
37	cause	Unit3_9	9	n.原因	1
38	far	Unit4_1	11	adv.很	1
38	broadcast	Unit4_1	11	n.广播	0
38	studio	Unit4_1	11	n.工作室	0
38	distance	Unit4_1	11	n.距离	0
38	weekly	Unit4_1	11	adj.每一周的	1
39	round-up	Unit4_2	11	n.概要	0
39	up-to-date	Unit4_2	11	adj.最新的	1
39	cover	Unit4_2	11	v.报道	1
39	live	Unit4_2	11	adj.&v.现场直播	1
39	coming	Unit4_2	11	adj.即将来临的	1
40	Asian	Unit4_3	11	n&adj.亚洲的	1
40	attend	Unit4_3	11	v.出席	0
40	announce	Unit4_3	11	vt.宣布	0
40	text	Unit4_3	11	n.文本	1
40	message	Unit4_3	11	n.消息	1
41	concert	Unit4_4	11	n.音乐会	1
41	murder	Unit4_4	11	vt.谋杀	0
41	horror	Unit4_4	11	n.恐怖	0
41	direct	Unit4_4	11	adj.指导	1
41	director	Unit4_4	11	n.导演	1
42	mystery	Unit4_5	11	n.神秘	0
42	scared	Unit4_5	11	adj.害怕的	0
42	documentary	Unit4_5	11	n.记录影片	0
42	face	Unit4_5	11	v.面对	1
42	disappear	Unit4_5	11	vi.消失	1
43	disturbed	Unit4_6	11	adj.心烦意乱的	0
43	film	Unit4_6	11	v.拍摄电影	0
43	habitat	Unit4_6	11	n.栖息地	0
43	scene	Unit4_6	11	n.场景	0
43	photography	Unit4_6	11	n.照相术	0
44	act	Unit4_7	11	vi.行为	1
44	latest	Unit4_7	11	adj.最近的	1
44	prize	Unit4_7	11	n.奖赏	1
44	ice skating	Unit4_7	11	滑冰	1
44	chat show	Unit4_7	11	访谈节目	0
45	comedy	Unit4_8	11	n.喜剧	0
45	series	Unit4_8	11	n.系列节目	0
45	game show	Unit4_8	11	游戏表演	0
45	right now	Unit4_8	11	立即	1
45	end	Unit4_8	11	vt.结束	1
46	race	Unit4_9	11	n.赛跑	1
46	farther	Unit4_9	11	adj.更远	1
46	farthest	Unit4_9	11	adj.最远	1
46	viewer	Unit4_9	11	n.电视观众	0
46	friendship	Unit4_9	11	n.友谊	1
47	spaceman	Unit4_10	11	n.宇航员	1
47	regularly	Unit4_10	11	adv.有规律地	0
47	habit	Unit4_10	11	n.习惯	1
47	rather	Unit4_10	11	adv.相当	1
47	emergency	Unit4_10	11	n.紧急情况	0
47	background	Unit4_10	11	n.背景	1
48	disagree	Unit4_11	11	v.持不同意见	0
48	relationship	Unit4_11	11	n.关系	0
48	sporty	Unit4_11	11	adj.爱好体育运动的	0
48	website	Unit4_11	11	n.网站	1
48	surprising	Unit4_11	11	adj.令人惊讶的	1
48	ending	Unit4_11	11	n.结局	0
49	daydream	Unit5_1	11	vi.做白日梦	0
49	realistic	Unit5_1	11	adj.现实的	0
49	scene	Unit5_1	11	n.（拍摄的）场景	0
49	actress	Unit5_1	11	n.女演员	0
49	all-time	Unit5_1	11	adj.一向的	0
50	mourn	Unit5_2	11	v.哀悼	0
50	humanitarian	Unit5_2	11	n.人道主义者	0
50	ballet	Unit5_2	11	n.芭蕾舞	0
50	effort	Unit5_2	11	n.努力	1
50	enter	Unit5_2	11	vi.进入	1
51	industry	Unit5_3	11	n.工业	1
51	French	Unit5_3	11	n&adj.法国的	1
51	charm	Unit5_3	11	n.魅力	0
51	attract	Unit5_3	11	v.吸引	0
51	novel	Unit5_3	11	n.小说	0
52	insist	Unit5_4	11	vt.坚持	1
52	lead	Unit5_4	11	n.主角	0
52	career	Unit5_4	11	n.职业	0
52	shortly	Unit5_4	11	adv.不久	1
52	immediately	Unit5_4	11	adv.立即	1
53	lifetime	Unit5_5	11	n.终生	1
53	earn	Unit5_5	11	vt.赢得	0
53	nomination	Unit5_5	11	n.提名	0
53	well-known	Unit5_5	11	adj.著名的	1
53	angel	Unit5_5	11	n.天使	0
54	throughout	Unit5_6	11	adv.遍及	1
54	achievement	Unit5_6	11	n.成就	0
54	beyond	Unit5_6	11	prep.超过	1
54	devote	Unit5_6	11	vt.献身	1
54	honour	Unit5_6	11	n.荣誉	1
55	present	Unit5_7	11	vt.颁发	1
55	cancer	Unit5_7	11	n.癌症	0
55	peacefully	Unit5_7	11	adj.宁静的	0
55	attractive	Unit5_7	11	adj.有吸引力的	0
55	aloud	Unit5_7	11	adv.出声地	1
56	base	Unit5_8	11	v.以...为基础	0
56	action	Unit5_8	11	n.动作片	0
56	romantic	Unit5_8	11	adj.浪漫的	0
56	science	Unit5_8	11	n.科幻电影	0
56	western	Unit5_8	11	n.西部电影	0
57	cowboy	Unit5_9	11	n.牛仔	1
57	breath	Unit5_9	11	n.呼吸	1
57	popcorn	Unit5_9	11	n.爆米花	1
57	soft drink	Unit5_9	11	无酒精饮料	1
57	review	Unit5_9	11	vt.复习	0
58	tale	Unit5_10	11	n.故事	1
58	effect	Unit5_10	11	n.影响	1
58	anyway	Unit5_10	11	adv.无论如何	1
58	talent	Unit5_10	11	n.天赋	0
58	experienced	Unit5_10	11	adj.富有经验的	0
59	silence	Unit5_11	11	n.寂静	1
59	supporting actress	Unit5_11	11	女配角	0
59	consider	Unit5_11	11	vt.认为	1
59	talented	Unit5_11	11	adj.有才能的	0
60	detective	Unit6_1	15	adj.侦探	0
60	murderer	Unit6_1	15	n.杀人犯	0
60	suspect	Unit6_1	15	vt.嫌疑犯	0
60	occupation	Unit6_1	15	n.职业	0
60	salesman	Unit6_1	15	n.售货员	0
61	medium	Unit6_2	15	n.&adj.中等的	0
61	cruel	Unit6_2	15	adj.残酷的	1
61	wanted	Unit6_2	15	adj.被通缉的	0
61	reward	Unit6_2	15	n.报酬	0
61	doorway	Unit6_2	15	n.门口	1
62	confirm	Unit6_3	15	v.证实	0
62	victim	Unit6_3	15	n.受害者	0
62	crime	Unit6_3	15	n.罪行	0
62	somewhere	Unit6_3	15	adv.在某处	1
62	particularly	Unit6_3	15	adv.特别	0
63	bleed	Unit6_4	15	vi.流血	0
63	death	Unit6_4	15	n.死	1
63	evidence	Unit6_4	15	n.证据	0
63	struggle	Unit6_4	15	v.搏斗	0
63	obviously	Unit6_4	15	adv.明显地	0
64	attacker	Unit6_5	15	n.攻击者	0
64	bright	Unit6_5	15	adj.聪明的	1
64	engineer	Unit6_5	15	n.工程师	1
64	add	Unit6_5	15	vt.增加	1
64	fingerprint	Unit6_5	15	n.指纹	1
65	clue	Unit6_6	15	n.线索	0
65	enemy	Unit6_6	15	n.敌人	1
65	well-paid	Unit6_6	15	adj.收入高的	0
65	guilty	Unit6_6	15	adj.有罪的	0
65	charge	Unit6_6	15	n.指控	0
66	break into	Unit6_7	15	强行闯入	1
66	several	Unit6_7	15	pron.几个	1
66	system	Unit6_7	15	n.系统	0
66	suppose	Unit6_7	15	vt.推断	1
66	witness	Unit6_7	15	n.证人	0
67	breathe	Unit6_8	15	vi.呼吸	1
67	heavily	Unit6_8	15	adv.沉重地	1
67	blood	Unit6_8	15	n.血	1
67	prove	Unit6_8	15	v.证明	1
67	arrest	Unit6_8	15	n.&v.逮捕	0
68	against	Unit6_9	15	prep.反对	1
68	law	Unit6_9	15	n.法律	1
68	gun	Unit6_9	15	n.枪	1
68	kidnapping	Unit6_9	15	v&n.绑架	0
68	shoplifting	Unit6_9	15	v.在商店行窃	0
69	theft	Unit6_10	15	n.行窃	0
69	kidnapper	Unit6_10	15	n.绑架者	0
69	shoplifter	Unit6_10	15	n.在商店行窃者	0
69	thief	Unit6_10	15	n.窃贼	0
69	dare	Unit6_10	15	vi.敢于	1
70	risk	Unit6_11	15	n.风险	1
70	safety	Unit6_11	15	n.安全	1
70	if	Unit6_11	15	conj.是否	1
70	robbery	Unit6_11	15	n.抢劫	0
70	robber	Unit6_11	15	n.抢劫者	0
71	rob	Unit6_12	15	v.抢劫	0
71	queue	Unit6_12	15	n.行列	0
71	gunshot	Unit6_12	15	n.枪声	0
71	familiar	Unit6_12	15	adj.熟悉的	0
71	millionaire	Unit6_12	15	n.百万富翁	0
72	criminal	Unit6_13	15	adj.&n.犯罪的	0
72	record	Unit6_13	15	n.记录	1
72	prison	Unit6_13	15	n.监狱	1
72	hairdresser	Unit6_13	15	n.理发师	0
72	kidnap	Unit6_13	15	v.绑架	0
73	involved	Unit6_14	15	adj.参与	0
73	import	Unit6_14	15	n.&v.进口	1
73	object	Unit6_14	15	n.&v.物品	0
73	progress	Unit6_14	15	n.进步	1
73	suspect	Unit6_14	15	vt.怀疑	0
74	project	Unit6_15	15	n.规划	0
74	necklace	Unit6_15	15	n.项链	0
74	diamond	Unit6_15	15	n.钻石	0
74	shocked	Unit6_15	15	adj.震惊的	0
74	jewellery	Unit6_15	15	n.珠宝	0
74	boss	Unit6_15	15	n.老板	1
