1	keep in touch with	Unit1_1	7	与...保持联系	1
1	evolution	Unit1_1	7	n.进化	1
1	device	Unit1_1	7	n.装置	0
2	drawback	Unit1_2	7	n.缺点	1
2	principle	Unit1_2	7	n.道德原则	1
2	construct	Unit1_2	7	vt.建造	1
2	delay	Unit1_2	7	v.&n.延迟	1
2	black-and-white	Unit1_2	7	adj.黑白的	1
2	accessible	Unit1_2	7	adj.可接触到的	1
2	satellite dish	Unit1_2	7	卫星电视碟形天线	1
2	distribute	Unit1_2	7	vt.分配	1
2	percentage	Unit1_2	7	n.百分率	1
2	receiver	Unit1_2	7	n.听筒	1
3	tube	Unit1_3	7	n.管子	1
3	disc	Unit1_3	7	n.唱片	1
3	wind	Unit1_3	7	n.蜿蜒	1
3	wind up	Unit1_3	7	上发条	1
3	component	Unit1_3	7	n.组成部分	1
3	eventually	Unit1_3	7	adv.最后	1
3	portable	Unit1_3	7	adj.便携式的	1
3	cassette	Unit1_3	7	n.盒式磁带	1
3	digital	Unit1_3	7	adj.数码的	1
3	VCD	Unit1_3	7	影碟	1
4	storage	Unit1_4	7	n.存储	1
4	foresee	Unit1_4	7	v.预料	1
4	patent	Unit1_4	7	n.专利权	1
4	adaptation	Unit1_4	7	n.适应	1
4	relay	Unit1_4	7	vt.接转	1
4	sceptical	Unit1_4	7	adj.怀疑的	1
4	ample	Unit1_4	7	adj.足够的	1
4	casual	Unit1_4	7	adj.随便的	1
4	insurance	Unit1_4	7	n.保险	1
4	obvious	Unit1_4	7	adj.显然的	1
5	all-round	Unit1_5	7	adj.功能齐全的	1
5	electronic	Unit1_5	7	adj.电子的	1
5	translation	Unit1_5	7	n.翻译	1
5	idiom	Unit1_5	7	n.习语	1
5	gram	Unit1_5	7	n.克	1
5	suitable	Unit1_5	7	adj.合适的	1
5	scan	Unit1_5	7	v.浏览	1
5	elegant	Unit1_5	7	adj.优雅的	1
5	battery	Unit1_5	7	n.电池	1
5	Christian	Unit1_5	7	n.基督徒	1
6	carriage	Unit1_6	7	n.车厢	1
6	refrigerator	Unit1_6	7	n.冰箱	1
6	religious	Unit1_6	7	adj.宗教的	1
6	vote	Unit1_6	7	v.投票	1
6	reject	Unit1_6	7	v.拒绝	1
6	tight	Unit1_6	7	adj.紧的	1
6	oppose	Unit1_6	7	v.反对	1
6	valid	Unit1_6	7	adj.符合逻辑的	1
6	circumstance	Unit1_6	7	n.状况	1
6	merely	Unit1_6	7	adv.仅仅	1
7	dial	Unit1_7	7	v.拨	1
7	typical	Unit1_7	7	adj.典型的	1
7	text message	Unit1_7	7	短信	1
7	shallow	Unit1_7	7	adj.浅的	1
7	sacrifice	Unit1_7	7	n.牺牲	1
7	stable	Unit1_7	7	adj.稳定的	1
7	dustbin	Unit1_7	7	n.垃圾桶	1
7	for good measure	Unit1_7	7	额外	1
7	rid	Unit1_7	7	vt.摆脱	1
8	chemist	Unit2_1	6	n.药剂师	1
8	acupuncture	Unit2_1	6	n.针刺疗法	0
8	needle	Unit2_1	6	n.针	1
8	surgeon	Unit2_1	6	n.外科医师	1
8	operating theatre	Unit2_1	6	手术室	1
8	life-saving	Unit2_1	6	adj.救命的	1
8	revolution	Unit2_1	6	n.革命	1
8	cupboard	Unit2_1	6	n.橱柜	1
8	counter	Unit2_1	6	n.柜台	1
8	beneficial	Unit2_1	6	adj.有益的	1
8	chew	Unit2_1	6	vt.咀嚼	1
9	possess	Unit2_2	6	v.拥有	1
9	salicylic acid	Unit2_2	6	水杨酸	0
9	acid	Unit2_2	6	adj.酸	1
9	tablet	Unit2_2	6	n.药片	1
9	best-selling	Unit2_2	6	adj.畅销的	1
9	vital	Unit2_2	6	adj.对...极重要的	1
9	potential	Unit2_2	6	adj.潜能	1
9	heart attack	Unit2_2	6	心脏病发作	1
9	circulate	Unit2_2	6	vi.循环	1
9	stroke	Unit2_2	6	n.中风	0
9	blood sugar	Unit2_2	6	血糖	1
10	diabetes	Unit2_3	6	n.糖尿病	0
10	abnormal	Unit2_3	6	adj.不正常的	1
10	mould	Unit2_3	6	n.霉菌	0
10	astonish	Unit2_3	6	v.使十分惊讶	1
10	try out	Unit2_3	6	测试	1
10	application	Unit2_3	6	n.应用	1
10	unable	Unit2_3	6	adj.不能	1
10	effective	Unit2_3	6	adj.有效的	1
10	approval	Unit2_3	6	n.赞成	1
10	accelerate	Unit2_3	6	vt.加速	1
10	mass	Unit2_3	6	adj.&n.大规模的	1
11	mass production	Unit2_4	6	批量生产	1
11	sickness	Unit2_4	6	n.疾病	1
11	symptom	Unit2_4	6	n.症状	1
11	bleed	Unit2_4	6	vi.流血	1
11	wear ... out	Unit2_4	6	使筋疲力尽	1
11	reasonable	Unit2_4	6	adj.合理的	1
11	outcome	Unit2_4	6	n.结果	1
11	applaud	Unit2_4	6	vi.鼓掌	1
11	arrangement	Unit2_4	6	n.安排	1
11	dull	Unit2_4	6	adj.迟钝的	1
11	pressure point	Unit2_4	6	压觉点	1
12	sword	Unit2_5	6	n.剑	1
12	let out	Unit2_5	6	放出	1
12	swell	Unit2_5	6	v.肿胀	1
12	swell up	Unit2_5	6	肿胀	1
12	acupuncturist	Unit2_5	6	n.针灸师	0
12	stainless	Unit2_5	6	adj.不生锈的	1
12	stainless steel	Unit2_5	6	不锈钢	1
12	sharp	Unit2_5	6	adj.锋利的	1
12	complex	Unit2_5	6	adj.复杂的	1
12	pulse	Unit2_5	6	n.脉搏	1
13	heartbeat	Unit2_6	6	n.心跳	1
13	wrist	Unit2_6	6	n.手腕	1
13	organ	Unit2_6	6	n.器官	1
13	alcoholic	Unit2_6	6	adj.含酒精的	1
13	addicted	Unit2_6	6	adj.上瘾	1
13	theory	Unit2_6	6	n.理论	1
13	phenomenon	Unit2_6	6	n.现象	1
13	relate	Unit2_6	6	vt.联系	1
13	subscribe	Unit2_6	6	vt.订购	1
13	subscribe to	Unit2_6	6	赞同	1
14	brand	Unit3_1	6	n.品牌	1
14	source	Unit3_1	6	n.来源	0
14	turn to ...	Unit3_1	6	向...求助	1
14	click	Unit3_1	6	n.点击	1
14	abundant	Unit3_1	6	adj.充裕的	1
14	command	Unit3_1	6	n.&v.命令	1
14	at someone's command	Unit3_1	6	受某人支配	1
14	claim	Unit3_1	6	vt.声明	0
14	assumption	Unit3_1	6	n.假定	1
14	statistics	Unit3_1	6	n.统计数据	1
15	bond	Unit3_2	6	n.纽带	1
15	diverse	Unit3_2	6	adj.多种多样的	1
15	what is more	Unit3_2	6	更有甚者	1
15	correspond	Unit3_2	6	vi.通信	1
15	globe	Unit3_2	6	n.世界	1
15	avenue	Unit3_2	6	n.大街	1
15	address	Unit3_2	6	n.&v.探讨	1
15	evaluate	Unit3_2	6	vt.评估	1
15	accuracy	Unit3_2	6	n.准确性	1
15	up to date	Unit3_2	6	最新的	1
16	weakness	Unit3_3	6	n.缺点	1
16	false	Unit3_3	6	adj.错误的	1
16	educator	Unit3_3	6	n.教育工作者	1
16	reference	Unit3_3	6	n.参考	1
16	booth	Unit3_3	6	n.临时货摊	1
16	drop out	Unit3_3	6	辍学	1
16	withdraw	Unit3_3	6	vt.撤回	1
16	conference	Unit3_3	6	n.（大型）会议	1
16	explicit	Unit3_3	6	adj.直言的	1
16	alarm	Unit3_3	6	n.闹钟	1
17	lifetime	Unit3_4	6	n.一生	1
17	competence	Unit3_4	6	n.能力	1
17	inventor	Unit3_4	6	n.发明者	1
17	bulb	Unit3_4	6	n.电灯泡	0
17	abandon	Unit3_4	6	vt.抛弃	1
17	appointment	Unit3_4	6	n.约会	1
17	sample	Unit3_4	6	n.样本	0
17	terminal	Unit3_4	6	n.终端	1
17	search engine	Unit3_4	6	搜索引擎	1
17	directory	Unit3_4	6	n.目录	1
18	classify	Unit3_5	6	v.分类	1
18	type	Unit3_5	6	v.打字	1
18	web	Unit3_5	6	n.网络	1
18	web page	Unit3_5	6	网页	1
18	qualification	Unit3_5	6	n.资格	1
18	comb	Unit3_5	6	n.梳子	1
18	specific	Unit3_5	6	adj.特定的	1
18	category	Unit3_5	6	n.类别	1
18	bunch	Unit3_5	6	n.串	1
19	a bunch of	Unit3_6	6	一串	1
19	relevant	Unit3_6	6	adj.相关的	1
19	bother	Unit3_6	6	vt.打扰	1
19	correction	Unit3_6	6	n.改正	1
19	plus	Unit3_6	6	prep.&n.加	1
19	sparrow	Unit3_6	6	n.麻雀	1
19	minus	Unit3_6	6	prep.&n.减	1
19	outline	Unit3_6	6	n.提纲	1
19	acknowledge	Unit3_6	6	vt.承认	1
20	route	Unit4_1	7	n.路线	0
20	drop off	Unit4_1	7	中途下客	1
20	rail	Unit4_1	7	n.铁路	1
20	outer	Unit4_1	7	adj.外围的	1
20	horse-drawn	Unit4_1	7	adj.用马拉的	1
20	tram	Unit4_1	7	n.有轨电车	1
20	cab	Unit4_1	7	n.出租车	1
20	convey	Unit4_1	7	vt.运送；表达	1
20	unfortunately	Unit4_1	7	adv.不幸地	1
20	unbelievable	Unit4_1	7	adj.难以置信的	1
21	traffic jam	Unit4_2	7	堵车	1
21	via	Unit4_2	7	prep.经由	1
21	postpone	Unit4_2	7	v.延迟	1
21	tunnel	Unit4_2	7	n.隧道	0
21	section	Unit4_2	7	n.部门	1
21	link up	Unit4_2	7	连接	1
21	interval	Unit4_2	7	n.间隔	1
21	at ... intervals	Unit4_2	7	每隔...距离或时间	1
21	choke	Unit4_2	7	v.（使）窒息	1
21	undertake	Unit4_2	7	vt.承担	1
22	ownership	Unit4_3	7	n.所有权	1
22	authority	Unit4_3	7	n.权威	1
22	architect	Unit4_3	7	n.建筑师	1
22	prime	Unit4_3	7	adj.首要的	0
22	minister	Unit4_3	7	n.部长	1
22	Prime Minister	Unit4_3	7	首相	0
22	enlarge	Unit4_3	7	v.扩大	1
22	user-friendly	Unit4_3	7	adj.方便用户的	1
22	anniversary	Unit4_3	7	n.周年纪念日	1
22	subway	Unit4_3	7	n.地铁	0
23	platform	Unit4_4	7	n.站台	1
23	growth	Unit4_4	7	n.增加	1
23	put through	Unit4_4	7	给某人接通	1
23	decide on	Unit4_4	7	决定	1
23	put off	Unit4_4	7	推迟	1
23	turn up	Unit4_4	7	出现	1
23	enquiry	Unit4_4	7	n.询问	1
23	fill in	Unit4_4	7	填写	1
23	handful	Unit4_4	7	n.一把（的量）	1
23	a handful of	Unit4_4	7	少数的	1
24	split	Unit4_5	7	v.分割	1
24	split up	Unit4_5	7	分解	1
24	annual	Unit4_5	7	adj.每年的	1
24	receptionist	Unit4_5	7	n.接待员	1
24	detail	Unit4_5	7	n.细节	0
24	reservation	Unit4_5	7	n.预订	1
24	newsflash	Unit4_5	7	n.简明新闻	0
24	speed up	Unit4_5	7	加速	1
24	timetable	Unit4_5	7	n.时间表	1
24	departure	Unit4_5	7	n.离开	1
25	ferry	Unit4_6	7	n.渡船	1
25	port	Unit4_6	7	n.港口	1
25	punctual	Unit4_6	7	adj.准时的	1
25	arise	Unit4_6	7	vi.出现	1
25	arise from	Unit4_6	7	起因于	1
25	cyclist	Unit4_6	7	n.骑自行车的人	1
25	pedestrian	Unit4_6	7	n.行人	1
25	minibus	Unit4_6	7	n.中巴	1
25	aggressive	Unit4_6	7	adj.好斗的	1
25	lane	Unit4_6	7	n.小路	0
26	crash	Unit4_7	7	v.&n.撞车	1
26	fine	Unit4_7	7	adj.处以罚金	1
26	drunk	Unit4_7	7	adj.喝醉的	1
26	violate	Unit4_7	7	vt.违犯	1
26	beer	Unit4_7	7	n.啤酒	1
26	turning	Unit4_7	7	n.拐弯处	1
26	load	Unit4_7	7	n.负荷	1
26	brake	Unit4_7	7	vi.刹车	1
26	tyre	Unit4_7	7	n.轮胎	1
26	crossing	Unit4_7	7	n.人行横道	1
