1	more	Unit1_1	9	更多的adj.	1
1	nothing	Unit1_1	9	没有东西pron.	1
1	bowl	Unit1_1	9	碗n.	1
2	honest	Unit1_2	9	诚实的adj.	1
2	secret	Unit1_2	9	秘密n.&adj.	1
2	joy	Unit1_2	9	欢乐n.	1
2	special	Unit1_2	9	特别的adj.	1
2	sad	Unit1_2	9	难过的adj.	1
2	believe	Unit1_2	9	相信vi.	1
2	teenager	Unit1_2	9	13－19岁的青少年n.	0
2	magazine	Unit1_2	9	杂志n.	1
2	good-looking	Unit1_2	9	好看的，漂亮的adj.	1
3	musical	Unit1_3	9	有音乐天赋的adj.	0
3	slim	Unit1_3	9	苗条的adj.	1
3	generous	Unit1_3	9	慷慨的adj.	0
3	willing	Unit1_3	9	乐意的adj.	1
3	ready	Unit1_3	9	乐意的adj.	1
3	singer	Unit1_3	9	歌手n.	1
3	almost	Unit1_3	9	几乎adv.	1
3	eyesight	Unit1_3	9	视力n.	1
3	round	Unit1_3	9	圆形的adj.	1
4	smart	Unit1_4	9	聪明的adj.	1
4	sense	Unit1_4	9	观念n.	1
4	humour	Unit1_4	9	幽默n.	0
4	bored	Unit1_4	9	无聊的adj.	1
4	joke	Unit1_4	9	玩笑n.	1
4	fit	Unit1_4	9	可容纳v.	1
4	off	Unit1_4	9	离开adv.	0
4	advertisement	Unit1_4	9	广告n.	1
4	shoulder-length	Unit1_4	9	齐肩的adj.	0
5	everyone	Unit1_5	9	每个人pron.	1
5	true	Unit1_5	9	忠实的adj.	1
5	vote	Unit1_5	9	选举，投票v.	0
5	thin	Unit1_5	9	瘦的，薄的adj.	1
5	square	Unit1_5	9	正方形n.&adj.	1
5	handsome	Unit1_5	9	英俊的adj.	1
5	cheerful	Unit1_5	9	令人快乐的adj.	1
5	printer	Unit1_5	9	打印机n.	1
5	better	Unit1_5	9	更好adj.	1
6	worse	Unit1_6	9	更糟的adj.	1
6	worst	Unit1_6	9	最糟的adj.	1
6	height	Unit1_6	9	高,高度n.	1
6	competition	Unit1_6	9	竞赛n.	1
6	test	Unit1_6	9	测试，考查n.&v.	1
6	hiking	Unit1_6	9	徒步旅行,远足n.	0
6	cycling	Unit1_6	9	骑自行车n.	0
6	camping	Unit1_6	9	野营,露营n.	1
6	skiing	Unit1_6	9	滑雪n.	0
7	diving	Unit1_7	9	潜水,跳水n.	0
7	outdoor	Unit1_7	9	户外的adj.	1
7	activity	Unit1_7	9	活动n.	1
7	solve	Unit1_7	9	解决,解答v.	1
7	editor	Unit1_7	9	编辑n.	0
7	social	Unit1_7	9	社会的adj.	1
7	future	Unit1_7	9	将来的n.&adj.	1
7	become	Unit1_7	9	成为,变得vt.	1
7	famous	Unit1_7	9	著名的adj.	1
7	sporty	Unit1_7	9	爱好或擅长体育运动的adj.	0
8	agree	Unit1_8	9	同意,赞同vt.	1
8	runner	Unit1_8	9	奔跑的人n.	1
8	reader	Unit1_8	9	读者n.	1
8	secondary	Unit1_8	9	中等的adj.	0
8	nervous	Unit1_8	9	紧张不安的adj.	1
8	uncomfortable	Unit1_8	9	不舒服的adj.	1
8	miss	Unit1_8	9	想念v.	1
8	advice	Unit1_8	9	建议n.	1
8	smiling	Unit1_8	9	微笑的adj.	1
8	dark	Unit1_8	9	深色的adj.	1
9	ponytail	Unit1_9	9	马尾辫n.	0
9	general	Unit1_9	9	大体的adj.	1
9	appearance	Unit1_9	9	外貌n.	0
9	fat	Unit1_9	9	肥胖的adj.	1
9	neat	Unit1_9	9	整洁的adj.	0
9	pleasant	Unit1_9	9	令人愉快的adj.	1
9	wear	Unit1_9	9	面露,面带vt.	1
9	climbing	Unit1_9	9	攀登,攀爬n.	1
9	exciting	Unit1_9	9	令人兴奋的adj.	1
9	correctly	Unit1_9	9	正确地adv.	1
10	British	Unit2_1	6	英国的adj.	1
10	lift	Unit2_1	6	<英>电梯n.	1
10	post	Unit2_1	6	<英>邮件n.	1
10	eraser	Unit2_1	6	<美>橡皮n.	1
10	fall	Unit2_1	6	<美>秋天n.	1
10	vacation	Unit2_1	6	<美>假日，假期n.	1
10	elevator	Unit2_1	6	<美>电梯n.	0
10	math	Unit2_1	6	<美>数学n.	1
10	movie	Unit2_1	6	<美>电影n.	1
10	soccer	Unit2_1	6	<美>足球n.	0
11	mixed	Unit2_2	6	男女混合的；混合的adj.	1
11	subject	Unit2_2	6	科目n.	1
11	Home Economics	Unit2_2	6	家政课n.	0
11	sew	Unit2_2	6	缝，做针线活vt.	1
11	myself	Unit2_2	6	我自己pron.	1
11	tasty	Unit2_2	6	味道好的adj.	1
11	even	Unit2_2	6	甚至adv.	1
11	guy	Unit2_2	6	<口>家伙n.	0
11	guy	Unit2_2	6	各位n.	1
11	softball	Unit2_2	6	垒球n.	0
12	practice	Unit2_3	6	操练v&n.	1
12	buddy	Unit2_3	6	搭档n.	0
12	senior	Unit2_3	6	毕业生n.	0
12	hero	Unit2_3	6	英雄n.	1
12	close	Unit2_3	6	密切的adj.	1
12	taste	Unit2_3	6	味道n.&vi.	1
12	article	Unit2_3	6	文章n.	1
12	admire	Unit2_3	6	钦佩，羡慕vt.	0
12	art	Unit2_3	6	美术,艺术n.	1
12	geography	Unit2_3	6	地理学n.	1
13	language	Unit2_4	6	语言n.	1
13	PE	Unit2_4	6	体育(课)n.	1
13	science	Unit2_4	6	科学n.	1
13	useful	Unit2_4	6	有用的adj.	1
13	unimportant	Unit2_4	6	不重要的adj.	1
13	useless	Unit2_4	6	无用的adj.	1
13	unpopular	Unit2_4	6	不受欢迎的adj.	1
13	point	Unit2_4	6	分数n.	1
13	least	Unit2_4	6	最少的adj.	1
14	health	Unit2_5	6	健康n.	1
14	online	Unit2_5	6	在线的adj.	0
14	timetable	Unit2_5	6	时刻表n.	0
14	length	Unit2_5	6	长，长度n.	0
14	summertime	Unit2_5	6	夏季n.	0
14	able	Unit2_5	6	能够...的adj.	1
14	tonight	Unit2_5	6	今晚n.	1
14	monkey	Unit2_5	6	猴子n.	1
14	finish	Unit2_5	6	结束vi.	1
15	baseball	Unit2_6	6	棒球n.	0
15	table tennis	Unit2_6	6	乒乓球	1
15	tennis	Unit2_6	6	网球n.	1
15	chess	Unit2_6	6	国际象棋n.	1
15	drama	Unit2_6	6	戏剧n.	0
15	ideal	Unit2_6	6	想像的adj.	0
15	hall	Unit2_6	6	大厅；会堂n.	1
15	pop	Unit2_6	6	通俗的adj.	1
15	paper clip	Unit2_6	6	回形针n.	0
16	ourselves	Unit3_1	6	我们自己pron.	1
16	greeting	Unit3_1	6	问候n.	1
16	greeting	Unit3_1	6	祝愿语n.	1
16	president	Unit3_1	6	国家主席n.	1
16	block	Unit3_1	6	街区n.	0
16	foreign	Unit3_1	6	外国的adj.	1
16	city	Unit3_1	6	城市, 市n.	1
16	mom	Unit3_1	6	<美>妈妈n.	1
16	beginning	Unit3_1	6	起初n.	1
16	coach	Unit3_1	6	长途汽车n.	1
17	traffic	Unit3_2	6	来往车辆n.	1
17	highway	Unit3_2	6	(城镇间的)公路n.	0
17	sky	Unit3_2	6	天，天空n.	1
17	model	Unit3_2	6	模型；模特儿n.	1
17	metal	Unit3_2	6	金属；金属的n.	1
17	inside	Unit3_2	6	在里面prep.	1
17	whole	Unit3_2	6	整个的adj.	1
17	interest	Unit3_2	6	兴趣n.	1
17	pyramid	Unit3_2	6	金字塔n.	0
17	real	Unit3_2	6	真实的adj.	1
18	song	Unit3_3	6	歌，歌曲n.	1
18	parade	Unit3_3	6	游行n.	0
18	Internet	Unit3_3	6	互联网n.	1
18	home page	Unit3_3	6	主页	0
18	movement	Unit3_3	6	行进；运动n.	0
18	main	Unit3_3	6	主要的adj.	1
18	stomach	Unit3_3	6	胃，肚子n.	1
18	view	Unit3_3	6	景色，风景n.	0
18	beauty	Unit3_3	6	美，美人n.	1
18	sunset	Unit3_3	6	日落；傍晚n.	1
19	possible	Unit3_4	6	可能的adj.	1
19	themselves	Unit3_4	6	他们自己pron.	1
19	itself	Unit3_4	6	它自己pron.	1
19	rock	Unit3_4	6	岩石n.	1
19	hide-and-seek	Unit3_4	6	捉迷藏	0
19	wonder	Unit3_4	6	奇迹n.&v.	1
19	climber	Unit3_4	6	登山者n.	1
19	luckily	Unit3_4	6	幸运的是adv.	1
19	lucky	Unit3_4	6	幸运的adj.	1
19	final	Unit3_4	6	最后的n.&adj.	1
20	support	Unit3_5	6	支持n.&v.	0
20	cheer	Unit3_5	6	喝彩n.&v.	1
20	fare	Unit3_5	6	飞机票价n.	0
20	ticket	Unit3_5	6	票；入场券n.	1
20	supporter	Unit3_5	6	支持者，拥护者n.	0
20	half-time	Unit3_5	6	中场休息n.	0
20	presentation	Unit3_5	6	演示n.	0
20	medal	Unit3_5	6	奖牌，奖章n.	1
20	per	Unit3_5	6	每，每一prep.	1
21	winner	Unit3_6	6	获胜者n.	1
21	receive	Unit3_6	6	得到；接到vt.	1
21	fact	Unit3_6	6	事实n.	1
21	opinion	Unit3_6	6	看法n.	0
21	pack	Unit3_6	6	把...装箱vt.	0
21	instead	Unit3_6	6	代替adv.	1
21	badly	Unit3_6	6	糟糕地adv.	1
21	airport	Unit3_6	6	机场n.	1
21	shuttle bus	Unit3_6	6	短程往返运行的公共汽车	0
22	wild	Unit4_1	6	野生状态adj.	1
22	delicious	Unit4_1	6	可口的adj.	1
22	bear	Unit4_1	6	熊n.	1
22	dolphin	Unit4_1	6	海豚n.	0
22	giant panda	Unit4_1	6	大熊猫	1
22	kangaroo	Unit4_1	6	袋鼠n.	0
22	squirrel	Unit4_1	6	松鼠n.	0
22	outside	Unit4_1	6	在...外面prep.	1
22	bamboo	Unit4_1	6	竹子n.	1
22	bamboo shoot	Unit4_1	6	竹笋	1
23	leaf	Unit4_2	6	（树、菜）叶n.	1
23	sadly	Unit4_2	6	令人伤心地adv.	1
23	survive	Unit4_2	6	幸存vt.	0
23	hunter	Unit4_2	6	猎人n.	1
23	kill	Unit4_2	6	杀死v.	1
23	farmer	Unit4_2	6	农场主n.	1
23	forest	Unit4_2	6	森林n.	1
23	nowhere	Unit4_2	6	没有地方adv.	1
23	following	Unit4_2	6	接着的adj.	1
23	action	Unit4_2	6	行动n.	1
24	protect	Unit4_3	6	保护v.	1
24	reserve	Unit4_3	6	自然保护区n.	0
24	encourage	Unit4_3	6	劝告；鼓励v.	1
24	thick	Unit4_3	6	浓的adj.	1
24	continue	Unit4_3	6	继续vt.	1
24	writer	Unit4_3	6	作者n.	1
24	fox	Unit4_3	6	狐狸n.	1
24	polar bear	Unit4_3	6	北极熊	0
24	wolf	Unit4_3	6	狼n.	1
24	insect	Unit4_3	6	昆虫n.	0
25	snake	Unit4_4	6	蛇n.	1
25	rainforest	Unit4_4	6	(热带)雨林n.	0
25	noon	Unit4_4	6	中午，正午n.	1
25	information	Unit4_4	6	信息n.	1
25	report	Unit4_4	6	报告；报道vt.&n.	1
25	attack	Unit4_4	6	攻击，进攻vt.&n.	0
25	thirsty	Unit4_4	6	口渴的adj.	1
25	male	Unit4_4	6	雄的adj.	0
25	performance	Unit4_4	6	表演n.	0
25	exam	Unit4_4	6	考试，测试n.	1
26	stripe	Unit4_5	6	条纹n.	0
26	until	Unit4_5	6	直到...为止prep.	1
26	medicine	Unit4_5	6	药n.	1
26	hearing	Unit4_5	6	听力,听觉n.	0
26	smell	Unit4_5	6	闻，嗅n.&vt.	1
26	snail	Unit4_5	6	蜗牛n.	0
26	loss	Unit4_5	6	失败n.	1
26	chairperson	Unit4_5	6	主席n.	1
26	sincerely	Unit4_5	6	真诚地adv.	0
26	group	Unit4_5	6	组；群n.	1
27	destroy	Unit4_6	6	破坏,毁坏vt.	0
27	farmland	Unit4_6	6	农田，耕地n.	1
27	sell	Unit4_6	6	卖，出售vi.	1
27	tusk	Unit4_6	6	象牙n.	0
27	train	Unit4_6	6	训练n.	1
27	female	Unit4_6	6	女（性）的adj.	0
27	peaceful	Unit4_6	6	安宁的adj.	1
27	mice	Unit4_6	6	老鼠n.	1
27	upright	Unit4_6	6	垂直地adv.	0
27	daytime	Unit4_6	6	白天,白日n.	1
28	bird watcher	Unit5_1	9	(在大自然中)观察、研究野鸟的人n.	0
28	birdwatching	Unit5_1	9	(在大自然中）观察、研究野鸟n.	0
28	roast	Unit5_1	9	烤过的adj.	0
28	yummy	Unit5_1	9	〈口〉美味的，可口的adj.	0
28	crane	Unit5_1	9	鹤n.	0
28	beak	Unit5_1	9	喙n.	0
28	seagull	Unit5_1	9	海鸥n.	0
28	long-winged	Unit5_1	9	翅膀长的adj.	0
28	web-footed	Unit5_1	9	蹼足的adj.	0
28	sparrow	Unit5_1	9	麻雀n.	0
29	swallow	Unit5_2	9	燕子n.	0
29	long-pointed	Unit5_2	9	尖头的，尖的adj.	0
29	forked	Unit5_2	9	叉状的adj.	0
29	northern	Unit5_2	9	北方的，北部的adj.	1
29	swan	Unit5_2	9	天鹅n.	0
29	golden eagle	Unit5_2	9	金雕	0
29	brownish	Unit5_2	9	带棕（或褐）色的adj.	0
29	broad	Unit5_2	9	宽的，宽大的adj.	0
29	hooked	Unit5_2	9	钩状的，弯曲的adj.	0
29	nature	Unit5_2	9	大自然，自然界n.	1
30	wetland	Unit5_3	9	湿地n.	0
30	provide	Unit5_3	9	提供vi.	1
30	shelter	Unit5_3	9	庇护所n.	1
30	wildlife	Unit5_3	9	野生动物n.	1
30	comfortably	Unit5_3	9	舒服地adv.	0
30	round	Unit5_3	9	从头到尾地adj.&adv.	1
30	while	Unit5_3	9	然而conj.	1
30	easily	Unit5_3	9	不费力地adj.	1
30	rare	Unit5_3	9	稀有的adj.	0
30	red-crowned crane	Unit5_3	9	丹顶鹤n.	0
31	space	Unit5_4	9	空间n.	1
31	farm	Unit5_4	9	种田n.	1
31	government	Unit5_4	9	政府n.	1
31	endangered	Unit5_4	9	（生命等）有危险的adj.	0
31	tourist	Unit5_4	9	旅行者，观光者n.	1
31	importance	Unit5_4	9	重要性n.	1
31	actively	Unit5_4	9	活跃地adv.	1
31	wet	Unit5_4	9	潮湿的adj.	1
31	manners	Unit5_4	9	风度n.	0
31	impolite	Unit5_4	9	无礼的，粗鲁的adj.	1
32	regular	Unit5_5	9	规则的，有规律的adj.	0
32	irregular	Unit5_5	9	无规律的adj.	0
32	dishonest	Unit5_5	9	不诚实的adj.	1
32	unnecessary	Unit5_5	9	不必要的adj.	1
32	correct	Unit5_5	9	正确的adj.	1
32	incorrect	Unit5_5	9	不正确的adj.	1
32	common	Unit5_5	9	普通的，司空见惯的adj.	1
32	impossible	Unit5_5	9	不可能的adj.	1
32	unfriendly	Unit5_5	9	不友好的，有敌意的adj.	1
32	unwelcome	Unit5_5	9	不受欢迎的，讨厌的adj.	1
33	unable	Unit5_6	9	不能的，不会的adj.	1
33	uncommon	Unit5_6	9	不平常的；非凡的，出色的adj.	1
33	litter	Unit5_6	9	垃圾n.	1
33	dove	Unit5_6	9	鸽子n.	0
33	return	Unit5_6	9	返回vt.	1
33	quietly	Unit5_6	9	安静地adv.	1
33	gentle	Unit5_6	9	温柔的；轻轻的adj.	0
33	gently	Unit5_6	9	温柔地；轻轻地adv.	0
33	angry	Unit5_6	9	生气的；愤怒的adj.	1
33	angrily	Unit5_6	9	生气地，愤怒地adv.	1
34	clear	Unit5_7	9	清楚的，清晰的adj.	1
34	loud	Unit5_7	9	大声的adj.	1
34	noisy	Unit5_7	9	喧闹的，嘈杂的adj.	1
34	nicely	Unit5_7	9	令人满意地adv.	1
34	softly	Unit5_7	9	轻柔地；轻轻地adv.	1
34	zookeeper	Unit5_7	9	动物园饲养员n.	0
34	greet	Unit5_7	9	问候，打招呼vt.	0
34	frighten	Unit5_7	9	吓唬，使惊恐v.	1
34	drop	Unit5_7	9	使落下，扔；下降，降低n.&v.	1
34	hectare	Unit5_7	9	公顷n.	0
35	worm	Unit5_8	9	软体虫，蠕虫n.	0
35	including	Unit5_8	9	包括prep.	0
35	prevent	Unit5_8	9	防止，预防v.	1
35	snowstorm	Unit5_8	9	暴风雨n.	1
35	flood	Unit5_8	9	洪水，水灾n.	1
35	rest	Unit5_8	9	剩余部分；休息n.	1
35	centimetre	Unit5_8	9	厘米，公分n.	0
35	kilometre	Unit5_8	9	公里n.	1
35	degree	Unit5_8	9	度数；程度n.	1
35	equal	Unit5_8	9	等于v.	0
36	dollar	Unit5_9	9	美元n.	1
36	therefore	Unit5_9	9	因此，所以adv.	0
36	per cent	Unit5_9	9	百分之...	0
36	application	Unit5_9	9	申请n.	0
36	form	Unit5_9	9	表格，形式n.	1
36	birth	Unit5_9	9	出生，诞生n.	1
36	address	Unit5_9	9	地址n.	1
36	hobby	Unit5_9	9	业余爱好n.	1
36	simply	Unit5_9	9	简直adv.	1
37	natural	Unit6_1	7	大自然的；自然的adj.	1
37	disaster	Unit6_1	7	灾难，祸患n.	0
37	mop	Unit6_1	7	用拖把拖洗v.	0
37	earthquake	Unit6_1	7	地震n.	0
37	accident	Unit6_1	7	事故，意外的事n.	1
37	crash	Unit6_1	7	猛撞，撞毁v.	0
37	wash	Unit6_1	7	冲掉，冲走v.	1
37	village	Unit6_1	7	村庄，乡村n.	1
37	lightning	Unit6_1	7	闪电n.	1
37	storm	Unit6_1	7	风暴，暴（风）雨n.	1
38	rainstorm	Unit6_2	7	暴雨n.	1
38	thunder	Unit6_2	7	雷，雷声n.	1
38	typhoon	Unit6_2	7	台风n.	0
38	slight	Unit6_2	7	轻微的adj.	0
38	shaking	Unit6_2	7	摇动，震动n.	1
38	body	Unit6_2	7	身体n.	1
38	fear	Unit6_2	7	害怕，恐惧vt.&n.	1
38	scream	Unit6_2	7	尖叫，惊呼v.	1
38	bomb	Unit6_2	7	炸弹n.	0
38	shake	Unit6_2	7	摇动，震动vi.&n.	1
39	direction	Unit6_3	7	方向n.	1
39	wildly	Unit6_3	7	失去控制地adv.	1
39	glass	Unit6_3	7	玻璃n.	1
39	brick	Unit6_3	7	砖，砖块n.	1
39	calm	Unit6_3	7	平静下来，镇静下来v.	1
39	be trapped	Unit6_3	7	陷入困境	0
39	moment	Unit6_3	7	片刻，瞬间n.	1
39	mind	Unit6_3	7	头脑；想法；精神n.	1
39	since	Unit6_3	7	由于，既然conj.	1
39	alive	Unit6_3	7	活着的adj.	1
40	somebody	Unit6_4	7	某人，有人pron.	1
40	hurry	Unit6_4	7	急忙，匆忙n.	1
40	daylight	Unit6_4	7	日光；白昼n.	1
40	loudly	Unit6_4	7	大声地adv.	1
40	everywhere	Unit6_4	7	到处adv.	1
40	cloud	Unit6_4	7	云n.	1
40	wind	Unit6_4	7	风n.	1
40	windy	Unit6_4	7	有风的，多风的adj.	1
40	fog	Unit6_4	7	雾n.	0
40	foggy	Unit6_4	7	有雾的，多雾的adj.	0
41	frost	Unit6_5	7	霜n.	0
41	frosty	Unit6_5	7	有霜的；多霜的adj.	0
41	weather	Unit6_5	7	天气n.	1
41	temperature	Unit6_5	7	温度n.	1
41	low	Unit6_5	7	低的adj.	1
41	project	Unit6_5	7	课题；工程n.	0
41	discuss	Unit6_5	7	谈论,议论vt.	1
41	guidebook	Unit6_5	7	手册,指南n.	0
41	terrible	Unit6_5	7	可怕的；糟糕的adj.	1
41	break	Unit6_5	7	破碎；中断；打破；损坏v.	1
41	break down	Unit6_5	7	损坏，出毛病	1
42	snowball	Unit6_6	7	雪球n.	1
42	snowman	Unit6_6	7	雪人n.	1
42	hit	Unit6_6	7	击中；打，撞v.	1
42	condition	Unit6_6	7	状况n.	1
42	cover	Unit6_6	7	覆盖v.	1
42	caller	Unit6_6	7	打电话的人,呼叫者n.	1
42	victim	Unit6_6	7	受害者，罹难者n.	0
42	arrival	Unit6_6	7	到达n.	1
42	mobile phone	Unit6_6	7	手机	0
42	serious	Unit6_6	7	严重的;严肃的adj.	1
42	cause	Unit6_6	7	引起，使发生vt.	1
43	lady	Unit6_7	7	女土，夫人n.	1
43	fireman	Unit6_7	7	消防队员n.	1
43	last	Unit6_7	7	持续vi.	1
43	remove	Unit6_7	7	除去，消除vt.	0
43	nearly	Unit6_7	7	几乎，将近adv.	1
43	sandstorm	Unit6_7	7	沙尘暴n.	1
43	signal	Unit6_7	7	信号n.	0
43	warning	Unit6_7	7	警告n.	1
43	roll	Unit6_7	7	卷(起)vi.	0
43	situation	Unit6_7	7	形势，情况n.	1
43	soldier	Unit6_7	7	士兵，战士n.	1
