1	more	Unit1_1	16	更多的adj.	1
1	nothing	Unit1_1	16	没有东西pron.	1
1	bowl	Unit1_1	16	碗n.	1
2	honest	Unit1_2	16	诚实的adj.	1
2	secret	Unit1_2	16	秘密n.&adj.	1
2	joy	Unit1_2	16	欢乐n.	1
2	special	Unit1_2	16	特别的adj.	1
2	sad	Unit1_2	16	难过的adj.	1
3	believe	Unit1_3	16	相信vi.	1
3	teenager	Unit1_3	16	13－19岁的青少年n.	0
3	magazine	Unit1_3	16	杂志n.	1
3	good-looking	Unit1_3	16	好看的，漂亮的adj.	1
3	musical	Unit1_3	16	有音乐天赋的adj.	0
4	slim	Unit1_4	16	苗条的adj.	1
4	generous	Unit1_4	16	慷慨的adj.	0
4	willing	Unit1_4	16	乐意的adj.	1
4	ready	Unit1_4	16	乐意的adj.	1
4	singer	Unit1_4	16	歌手n.	1
5	almost	Unit1_5	16	几乎adv.	1
5	eyesight	Unit1_5	16	视力n.	1
5	round	Unit1_5	16	圆形的adj.	1
5	smart	Unit1_5	16	聪明的adj.	1
5	sense	Unit1_5	16	观念n.	1
6	humour	Unit1_6	16	幽默n.	0
6	bored	Unit1_6	16	无聊的adj.	1
6	joke	Unit1_6	16	玩笑n.	1
6	fit	Unit1_6	16	可容纳v.	1
6	off	Unit1_6	16	离开adv.	0
7	advertisement	Unit1_7	16	广告n.	1
7	shoulder-length	Unit1_7	16	齐肩的adj.	0
7	everyone	Unit1_7	16	每个人pron.	1
7	true	Unit1_7	16	忠实的adj.	1
7	vote	Unit1_7	16	选举，投票v.	0
8	thin	Unit1_8	16	瘦的，薄的adj.	1
8	square	Unit1_8	16	正方形n.&adj.	1
8	handsome	Unit1_8	16	英俊的adj.	1
8	cheerful	Unit1_8	16	令人快乐的adj.	1
8	printer	Unit1_8	16	打印机n.	1
9	better	Unit1_9	16	更好adj.	1
9	worse	Unit1_9	16	更糟的adj.	1
9	worst	Unit1_9	16	最糟的adj.	1
9	height	Unit1_9	16	高,高度n.	1
9	competition	Unit1_9	16	竞赛n.	1
10	test	Unit1_10	16	测试，考查n.&v.	1
10	hiking	Unit1_10	16	徒步旅行,远足n.	0
10	cycling	Unit1_10	16	骑自行车n.	0
10	camping	Unit1_10	16	野营,露营n.	1
10	skiing	Unit1_10	16	滑雪n.	0
11	diving	Unit1_11	16	潜水,跳水n.	0
11	outdoor	Unit1_11	16	户外的adj.	1
11	activity	Unit1_11	16	活动n.	1
11	solve	Unit1_11	16	解决,解答v.	1
11	editor	Unit1_11	16	编辑n.	0
12	social	Unit1_12	16	社会的adj.	1
12	future	Unit1_12	16	将来的n.&adj.	1
12	become	Unit1_12	16	成为,变得vt.	1
12	famous	Unit1_12	16	著名的adj.	1
12	sporty	Unit1_12	16	爱好或擅长体育运动的adj.	0
13	agree	Unit1_13	16	同意,赞同vt.	1
13	runner	Unit1_13	16	奔跑的人n.	1
13	reader	Unit1_13	16	读者n.	1
13	secondary	Unit1_13	16	中等的adj.	0
13	nervous	Unit1_13	16	紧张不安的adj.	1
14	uncomfortable	Unit1_14	16	不舒服的adj.	1
14	miss	Unit1_14	16	想念v.	1
14	advice	Unit1_14	16	建议n.	1
14	smiling	Unit1_14	16	微笑的adj.	1
14	dark	Unit1_14	16	深色的adj.	1
15	ponytail	Unit1_15	16	马尾辫n.	0
15	general	Unit1_15	16	大体的adj.	1
15	appearance	Unit1_15	16	外貌n.	0
15	fat	Unit1_15	16	肥胖的adj.	1
15	neat	Unit1_15	16	整洁的adj.	0
16	pleasant	Unit1_16	16	令人愉快的adj.	1
16	wear	Unit1_16	16	面露,面带vt.	1
16	climbing	Unit1_16	16	攀登,攀爬n.	1
16	exciting	Unit1_16	16	令人兴奋的adj.	1
16	correctly	Unit1_16	16	正确地adv.	1
17	British	Unit2_1	11	英国的adj.	1
17	lift	Unit2_1	11	<英>电梯n.	1
17	post	Unit2_1	11	<英>邮件n.	1
17	eraser	Unit2_1	11	<美>橡皮n.	1
17	fall	Unit2_1	11	<美>秋天n.	1
18	vacation	Unit2_2	11	<美>假日，假期n.	1
18	elevator	Unit2_2	11	<美>电梯n.	0
18	math	Unit2_2	11	<美>数学n.	1
18	movie	Unit2_2	11	<美>电影n.	1
18	soccer	Unit2_2	11	<美>足球n.	0
19	mixed	Unit2_3	11	男女混合的；混合的adj.	1
19	subject	Unit2_3	11	科目n.	1
19	Home Economics	Unit2_3	11	家政课n.	0
19	sew	Unit2_3	11	缝，做针线活vt.	1
19	myself	Unit2_3	11	我自己pron.	1
20	tasty	Unit2_4	11	味道好的adj.	1
20	even	Unit2_4	11	甚至adv.	1
20	guy	Unit2_4	11	<口>家伙n.	0
20	guy	Unit2_4	11	各位n.	1
20	softball	Unit2_4	11	垒球n.	0
21	practice	Unit2_5	11	操练v&n.	1
21	buddy	Unit2_5	11	搭档n.	0
21	senior	Unit2_5	11	毕业生n.	0
21	hero	Unit2_5	11	英雄n.	1
21	close	Unit2_5	11	密切的adj.	1
22	taste	Unit2_6	11	味道n.&vi.	1
22	article	Unit2_6	11	文章n.	1
22	admire	Unit2_6	11	钦佩，羡慕vt.	0
22	art	Unit2_6	11	美术,艺术n.	1
22	geography	Unit2_6	11	地理学n.	1
23	language	Unit2_7	11	语言n.	1
23	PE	Unit2_7	11	体育(课)n.	1
23	science	Unit2_7	11	科学n.	1
23	useful	Unit2_7	11	有用的adj.	1
23	unimportant	Unit2_7	11	不重要的adj.	1
24	useless	Unit2_8	11	无用的adj.	1
24	unpopular	Unit2_8	11	不受欢迎的adj.	1
24	point	Unit2_8	11	分数n.	1
24	least	Unit2_8	11	最少的adj.	1
24	health	Unit2_8	11	健康n.	1
25	online	Unit2_9	11	在线的adj.	0
25	timetable	Unit2_9	11	时刻表n.	0
25	length	Unit2_9	11	长，长度n.	0
25	summertime	Unit2_9	11	夏季n.	0
25	able	Unit2_9	11	能够...的adj.	1
26	tonight	Unit2_10	11	今晚n.	1
26	monkey	Unit2_10	11	猴子n.	1
26	finish	Unit2_10	11	结束vi.	1
26	baseball	Unit2_10	11	棒球n.	0
26	table tennis	Unit2_10	11	乒乓球	1
26	tennis	Unit2_10	11	网球n.	1
27	chess	Unit2_11	11	国际象棋n.	1
27	drama	Unit2_11	11	戏剧n.	0
27	ideal	Unit2_11	11	想像的adj.	0
27	hall	Unit2_11	11	大厅；会堂n.	1
27	pop	Unit2_11	11	通俗的adj.	1
27	paper clip	Unit2_11	11	回形针n.	0
28	ourselves	Unit3_1	12	我们自己pron.	1
28	greeting	Unit3_1	12	问候n.	1
28	greeting	Unit3_1	12	祝愿语n.	1
28	president	Unit3_1	12	国家主席n.	1
28	block	Unit3_1	12	街区n.	0
29	foreign	Unit3_2	12	外国的adj.	1
29	city	Unit3_2	12	城市, 市n.	1
29	mom	Unit3_2	12	<美>妈妈n.	1
29	beginning	Unit3_2	12	起初n.	1
29	coach	Unit3_2	12	长途汽车n.	1
30	traffic	Unit3_3	12	来往车辆n.	1
30	highway	Unit3_3	12	(城镇间的)公路n.	0
30	sky	Unit3_3	12	天，天空n.	1
30	model	Unit3_3	12	模型；模特儿n.	1
30	metal	Unit3_3	12	金属；金属的n.	1
31	inside	Unit3_4	12	在里面prep.	1
31	whole	Unit3_4	12	整个的adj.	1
31	interest	Unit3_4	12	兴趣n.	1
31	pyramid	Unit3_4	12	金字塔n.	0
31	real	Unit3_4	12	真实的adj.	1
32	song	Unit3_5	12	歌，歌曲n.	1
32	parade	Unit3_5	12	游行n.	0
32	Internet	Unit3_5	12	互联网n.	1
32	home page	Unit3_5	12	主页	0
32	movement	Unit3_5	12	行进；运动n.	0
33	main	Unit3_6	12	主要的adj.	1
33	stomach	Unit3_6	12	胃，肚子n.	1
33	view	Unit3_6	12	景色，风景n.	0
33	beauty	Unit3_6	12	美，美人n.	1
33	sunset	Unit3_6	12	日落；傍晚n.	1
34	possible	Unit3_7	12	可能的adj.	1
34	themselves	Unit3_7	12	他们自己pron.	1
34	itself	Unit3_7	12	它自己pron.	1
34	rock	Unit3_7	12	岩石n.	1
34	hide-and-seek	Unit3_7	12	捉迷藏	0
35	wonder	Unit3_8	12	奇迹n.&v.	1
35	climber	Unit3_8	12	登山者n.	1
35	luckily	Unit3_8	12	幸运的是adv.	1
35	lucky	Unit3_8	12	幸运的adj.	1
35	final	Unit3_8	12	最后的n.&adj.	1
36	support	Unit3_9	12	支持n.&v.	0
36	cheer	Unit3_9	12	喝彩n.&v.	1
36	fare	Unit3_9	12	飞机票价n.	0
36	ticket	Unit3_9	12	票；入场券n.	1
36	supporter	Unit3_9	12	支持者，拥护者n.	0
37	half-time	Unit3_10	12	中场休息n.	0
37	presentation	Unit3_10	12	演示n.	0
37	medal	Unit3_10	12	奖牌，奖章n.	1
37	per	Unit3_10	12	每，每一prep.	1
37	winner	Unit3_10	12	获胜者n.	1
38	receive	Unit3_11	12	得到；接到vt.	1
38	fact	Unit3_11	12	事实n.	1
38	opinion	Unit3_11	12	看法n.	0
38	pack	Unit3_11	12	把...装箱vt.	0
39	instead	Unit3_12	12	代替adv.	1
39	badly	Unit3_12	12	糟糕地adv.	1
39	airport	Unit3_12	12	机场n.	1
39	shuttle bus	Unit3_12	12	短程往返运行的公共汽车	0
40	wild	Unit4_1	12	野生状态adj.	1
40	delicious	Unit4_1	12	可口的adj.	1
40	bear	Unit4_1	12	熊n.	1
40	dolphin	Unit4_1	12	海豚n.	0
40	giant panda	Unit4_1	12	大熊猫	1
41	kangaroo	Unit4_2	12	袋鼠n.	0
41	squirrel	Unit4_2	12	松鼠n.	0
41	outside	Unit4_2	12	在...外面prep.	1
41	bamboo	Unit4_2	12	竹子n.	1
41	bamboo shoot	Unit4_2	12	竹笋	1
42	leaf	Unit4_3	12	（树、菜）叶n.	1
42	sadly	Unit4_3	12	令人伤心地adv.	1
42	survive	Unit4_3	12	幸存vt.	0
42	hunter	Unit4_3	12	猎人n.	1
42	kill	Unit4_3	12	杀死v.	1
43	farmer	Unit4_4	12	农场主n.	1
43	forest	Unit4_4	12	森林n.	1
43	nowhere	Unit4_4	12	没有地方adv.	1
43	following	Unit4_4	12	接着的adj.	1
43	action	Unit4_4	12	行动n.	1
44	protect	Unit4_5	12	保护v.	1
44	reserve	Unit4_5	12	自然保护区n.	0
44	encourage	Unit4_5	12	劝告；鼓励v.	1
44	thick	Unit4_5	12	浓的adj.	1
44	continue	Unit4_5	12	继续vt.	1
45	writer	Unit4_6	12	作者n.	1
45	fox	Unit4_6	12	狐狸n.	1
45	polar bear	Unit4_6	12	北极熊	0
45	wolf	Unit4_6	12	狼n.	1
45	insect	Unit4_6	12	昆虫n.	0
46	snake	Unit4_7	12	蛇n.	1
46	rainforest	Unit4_7	12	(热带)雨林n.	0
46	noon	Unit4_7	12	中午，正午n.	1
46	information	Unit4_7	12	信息n.	1
46	report	Unit4_7	12	报告；报道vt.&n.	1
47	attack	Unit4_8	12	攻击，进攻vt.&n.	0
47	thirsty	Unit4_8	12	口渴的adj.	1
47	male	Unit4_8	12	雄的adj.	0
47	performance	Unit4_8	12	表演n.	0
47	exam	Unit4_8	12	考试，测试n.	1
48	stripe	Unit4_9	12	条纹n.	0
48	until	Unit4_9	12	直到...为止prep.	1
48	medicine	Unit4_9	12	药n.	1
48	hearing	Unit4_9	12	听力,听觉n.	0
48	smell	Unit4_9	12	闻，嗅n.&vt.	1
49	snail	Unit4_10	12	蜗牛n.	0
49	loss	Unit4_10	12	失败n.	1
49	chairperson	Unit4_10	12	主席n.	1
49	sincerely	Unit4_10	12	真诚地adv.	0
49	group	Unit4_10	12	组；群n.	1
50	destroy	Unit4_11	12	破坏,毁坏vt.	0
50	farmland	Unit4_11	12	农田，耕地n.	1
50	sell	Unit4_11	12	卖，出售vi.	1
50	tusk	Unit4_11	12	象牙n.	0
50	train	Unit4_11	12	训练n.	1
51	female	Unit4_12	12	女（性）的adj.	0
51	peaceful	Unit4_12	12	安宁的adj.	1
51	mice	Unit4_12	12	老鼠n.	1
51	upright	Unit4_12	12	垂直地adv.	0
51	daytime	Unit4_12	12	白天,白日n.	1
52	bird watcher	Unit5_1	18	(在大自然中)观察、研究野鸟的人n.	0
52	birdwatching	Unit5_1	18	(在大自然中）观察、研究野鸟n.	0
52	roast	Unit5_1	18	烤过的adj.	0
52	yummy	Unit5_1	18	〈口〉美味的，可口的adj.	0
52	crane	Unit5_1	18	鹤n.	0
53	beak	Unit5_2	18	喙n.	0
53	seagull	Unit5_2	18	海鸥n.	0
53	long-winged	Unit5_2	18	翅膀长的adj.	0
53	web-footed	Unit5_2	18	蹼足的adj.	0
53	sparrow	Unit5_2	18	麻雀n.	0
54	swallow	Unit5_3	18	燕子n.	0
54	long-pointed	Unit5_3	18	尖头的，尖的adj.	0
54	forked	Unit5_3	18	叉状的adj.	0
54	northern	Unit5_3	18	北方的，北部的adj.	1
54	swan	Unit5_3	18	天鹅n.	0
55	golden eagle	Unit5_4	18	金雕	0
55	brownish	Unit5_4	18	带棕（或褐）色的adj.	0
55	broad	Unit5_4	18	宽的，宽大的adj.	0
55	hooked	Unit5_4	18	钩状的，弯曲的adj.	0
55	nature	Unit5_4	18	大自然，自然界n.	1
56	wetland	Unit5_5	18	湿地n.	0
56	provide	Unit5_5	18	提供vi.	1
56	shelter	Unit5_5	18	庇护所n.	1
56	wildlife	Unit5_5	18	野生动物n.	1
56	comfortably	Unit5_5	18	舒服地adv.	0
57	round	Unit5_6	18	从头到尾地adj.&adv.	1
57	while	Unit5_6	18	然而conj.	1
57	easily	Unit5_6	18	不费力地adj.	1
57	rare	Unit5_6	18	稀有的adj.	0
57	red-crowned crane	Unit5_6	18	丹顶鹤n.	0
58	space	Unit5_7	18	空间n.	1
58	farm	Unit5_7	18	种田n.	1
58	government	Unit5_7	18	政府n.	1
58	endangered	Unit5_7	18	（生命等）有危险的adj.	0
58	tourist	Unit5_7	18	旅行者，观光者n.	1
59	importance	Unit5_8	18	重要性n.	1
59	actively	Unit5_8	18	活跃地adv.	1
59	wet	Unit5_8	18	潮湿的adj.	1
59	manners	Unit5_8	18	风度n.	0
59	impolite	Unit5_8	18	无礼的，粗鲁的adj.	1
60	regular	Unit5_9	18	规则的，有规律的adj.	0
60	irregular	Unit5_9	18	无规律的adj.	0
60	dishonest	Unit5_9	18	不诚实的adj.	1
60	unnecessary	Unit5_9	18	不必要的adj.	1
60	correct	Unit5_9	18	正确的adj.	1
61	incorrect	Unit5_10	18	不正确的adj.	1
61	common	Unit5_10	18	普通的，司空见惯的adj.	1
61	impossible	Unit5_10	18	不可能的adj.	1
61	unfriendly	Unit5_10	18	不友好的，有敌意的adj.	1
61	unwelcome	Unit5_10	18	不受欢迎的，讨厌的adj.	1
62	unable	Unit5_11	18	不能的，不会的adj.	1
62	uncommon	Unit5_11	18	不平常的；非凡的，出色的adj.	1
62	litter	Unit5_11	18	垃圾n.	1
62	dove	Unit5_11	18	鸽子n.	0
62	return	Unit5_11	18	返回vt.	1
63	quietly	Unit5_12	18	安静地adv.	1
63	gentle	Unit5_12	18	温柔的；轻轻的adj.	0
63	gently	Unit5_12	18	温柔地；轻轻地adv.	0
63	angry	Unit5_12	18	生气的；愤怒的adj.	1
63	angrily	Unit5_12	18	生气地，愤怒地adv.	1
64	clear	Unit5_13	18	清楚的，清晰的adj.	1
64	loud	Unit5_13	18	大声的adj.	1
64	noisy	Unit5_13	18	喧闹的，嘈杂的adj.	1
64	nicely	Unit5_13	18	令人满意地adv.	1
64	softly	Unit5_13	18	轻柔地；轻轻地adv.	1
65	zookeeper	Unit5_14	18	动物园饲养员n.	0
65	greet	Unit5_14	18	问候，打招呼vt.	0
65	frighten	Unit5_14	18	吓唬，使惊恐v.	1
65	drop	Unit5_14	18	使落下，扔；下降，降低n.&v.	1
65	hectare	Unit5_14	18	公顷n.	0
66	worm	Unit5_15	18	软体虫，蠕虫n.	0
66	including	Unit5_15	18	包括prep.	0
66	prevent	Unit5_15	18	防止，预防v.	1
66	snowstorm	Unit5_15	18	暴风雨n.	1
66	flood	Unit5_15	18	洪水，水灾n.	1
67	rest	Unit5_16	18	剩余部分；休息n.	1
67	centimetre	Unit5_16	18	厘米，公分n.	0
67	kilometre	Unit5_16	18	公里n.	1
67	degree	Unit5_16	18	度数；程度n.	1
67	equal	Unit5_16	18	等于v.	0
68	dollar	Unit5_17	18	美元n.	1
68	therefore	Unit5_17	18	因此，所以adv.	0
68	per cent	Unit5_17	18	百分之...	0
68	application	Unit5_17	18	申请n.	0
68	form	Unit5_17	18	表格，形式n.	1
69	birth	Unit5_18	18	出生，诞生n.	1
69	address	Unit5_18	18	地址n.	1
69	hobby	Unit5_18	18	业余爱好n.	1
69	simply	Unit5_18	18	简直adv.	1
70	natural	Unit6_1	15	大自然的；自然的adj.	1
70	disaster	Unit6_1	15	灾难，祸患n.	0
70	mop	Unit6_1	15	用拖把拖洗v.	0
70	earthquake	Unit6_1	15	地震n.	0
70	accident	Unit6_1	15	事故，意外的事n.	1
71	crash	Unit6_2	15	猛撞，撞毁v.	0
71	wash	Unit6_2	15	冲掉，冲走v.	1
71	village	Unit6_2	15	村庄，乡村n.	1
71	lightning	Unit6_2	15	闪电n.	1
71	storm	Unit6_2	15	风暴，暴（风）雨n.	1
72	rainstorm	Unit6_3	15	暴雨n.	1
72	thunder	Unit6_3	15	雷，雷声n.	1
72	typhoon	Unit6_3	15	台风n.	0
72	slight	Unit6_3	15	轻微的adj.	0
72	shaking	Unit6_3	15	摇动，震动n.	1
73	body	Unit6_4	15	身体n.	1
73	fear	Unit6_4	15	害怕，恐惧vt.&n.	1
73	scream	Unit6_4	15	尖叫，惊呼v.	1
73	bomb	Unit6_4	15	炸弹n.	0
73	shake	Unit6_4	15	摇动，震动vi.&n.	1
74	direction	Unit6_5	15	方向n.	1
74	wildly	Unit6_5	15	失去控制地adv.	1
74	glass	Unit6_5	15	玻璃n.	1
74	brick	Unit6_5	15	砖，砖块n.	1
74	calm	Unit6_5	15	平静下来，镇静下来v.	1
75	be trapped	Unit6_6	15	陷入困境	0
75	moment	Unit6_6	15	片刻，瞬间n.	1
75	mind	Unit6_6	15	头脑；想法；精神n.	1
75	since	Unit6_6	15	由于，既然conj.	1
75	alive	Unit6_6	15	活着的adj.	1
76	somebody	Unit6_7	15	某人，有人pron.	1
76	hurry	Unit6_7	15	急忙，匆忙n.	1
76	daylight	Unit6_7	15	日光；白昼n.	1
76	loudly	Unit6_7	15	大声地adv.	1
76	everywhere	Unit6_7	15	到处adv.	1
77	cloud	Unit6_8	15	云n.	1
77	wind	Unit6_8	15	风n.	1
77	windy	Unit6_8	15	有风的，多风的adj.	1
77	fog	Unit6_8	15	雾n.	0
77	foggy	Unit6_8	15	有雾的，多雾的adj.	0
78	frost	Unit6_9	15	霜n.	0
78	frosty	Unit6_9	15	有霜的；多霜的adj.	0
78	weather	Unit6_9	15	天气n.	1
78	temperature	Unit6_9	15	温度n.	1
78	low	Unit6_9	15	低的adj.	1
79	project	Unit6_10	15	课题；工程n.	0
79	discuss	Unit6_10	15	谈论,议论vt.	1
79	guidebook	Unit6_10	15	手册,指南n.	0
79	terrible	Unit6_10	15	可怕的；糟糕的adj.	1
79	break	Unit6_10	15	破碎；中断；打破；损坏v.	1
80	break down	Unit6_11	15	损坏，出毛病	1
80	snowball	Unit6_11	15	雪球n.	1
80	snowman	Unit6_11	15	雪人n.	1
80	hit	Unit6_11	15	击中；打，撞v.	1
80	condition	Unit6_11	15	状况n.	1
81	cover	Unit6_12	15	覆盖v.	1
81	caller	Unit6_12	15	打电话的人,呼叫者n.	1
81	victim	Unit6_12	15	受害者，罹难者n.	0
81	arrival	Unit6_12	15	到达n.	1
81	mobile phone	Unit6_12	15	手机	0
82	serious	Unit6_13	15	严重的;严肃的adj.	1
82	cause	Unit6_13	15	引起，使发生vt.	1
82	lady	Unit6_13	15	女土，夫人n.	1
82	fireman	Unit6_13	15	消防队员n.	1
82	last	Unit6_13	15	持续vi.	1
83	remove	Unit6_14	15	除去，消除vt.	0
83	nearly	Unit6_14	15	几乎，将近adv.	1
83	sandstorm	Unit6_14	15	沙尘暴n.	1
83	signal	Unit6_14	15	信号n.	0
84	warning	Unit6_15	15	警告n.	1
84	roll	Unit6_15	15	卷(起)vi.	0
84	situation	Unit6_15	15	形势，情况n.	1
84	soldier	Unit6_15	15	士兵，战士n.	1
