1	opera house	Unit1_1	7	歌剧院	1
1	skyscraper	Unit1_1	7	n.摩天大楼	1
1	maple	Unit1_1	7	n.枫树	1
2	wilderness	Unit1_2	7	n.未开垦之地	1
2	centigrade	Unit1_2	7	adj.摄氏的	1
2	border	Unit1_2	7	n.边界	1
2	countless	Unit1_2	7	adj.无数的	1
2	freezing	Unit1_2	7	adj.极冷的	1
2	recreation	Unit1_2	7	n.娱乐	1
2	cross-country	Unit1_2	7	adj.越野的	1
2	photographer	Unit1_2	7	n.拍照者	1
2	hunter	Unit1_2	7	n.猎人	1
2	rank	Unit1_2	7	n.等级	1
2	multicultural	Unit1_2	7	adj.多元文化的	0
3	Portugal	Unit1_3	7	n.葡萄牙	1
3	Lebanon	Unit1_3	7	n.黎巴嫩	1
3	historic	Unit1_3	7	adj.有历史意义的	1
3	alley	Unit1_3	7	n.小巷	1
3	concrete	Unit1_3	7	n.混凝土	1
3	dynamic	Unit1_3	7	adj.充满活力的	1
3	cuisine	Unit1_3	7	n.菜肴	1
3	mall	Unit1_3	7	n.购物中心	0
3	waterfall	Unit1_3	7	n.瀑布	0
3	semicircle	Unit1_3	7	n.半圆形	1
3	sheet	Unit1_3	7	n.一张	1
4	traveller	Unit1_4	7	n.旅客	1
4	frontier	Unit1_4	7	n.国界	1
4	westwards	Unit1_4	7	adj.向西	1
4	seek one's fortune	Unit1_4	7	外出寻找机会	1
4	settlement	Unit1_4	7	n.定居点	1
4	syrup	Unit1_4	7	n.糖浆	0
4	little more than	Unit1_4	7	只是...而已	1
4	merchant	Unit1_4	7	n.商人	1
4	cowboy	Unit1_4	7	n.牛仔	0
4	niece	Unit1_4	7	n.侄女	1
4	oral	Unit1_4	7	adj.口头的	1
5	merry	Unit1_5	7	adj.欢乐的	1
5	occasion	Unit1_5	7	n.场合	0
5	teamwork	Unit1_5	7	n.团队合作	1
5	empire	Unit1_5	7	n.帝国	0
5	seaside	Unit1_5	7	adj.海边的	1
5	sidewalk	Unit1_5	7	n.人行道	1
5	jungle	Unit1_5	7	n.丛林	1
5	immigration	Unit1_5	7	n.移民	1
5	sporting	Unit1_5	7	adj.喜爱运动的	1
5	ambiguous	Unit1_5	7	adj.模棱两可的	1
5	absolute	Unit1_5	7	adj.绝对的	1
6	compulsory	Unit1_6	7	adj.强制的	1
6	canteen	Unit1_6	7	n.食堂	1
6	pub	Unit1_6	7	n.酒馆	1
6	pint	Unit1_6	7	n.品脱	1
6	grill	Unit1_6	7	n.烤架	1
6	league	Unit1_6	7	n.联盟	1
6	content	Unit1_6	7	n.满意的	1
6	unfit	Unit1_6	7	adj.不健康的	1
6	owe	Unit1_6	7	v.归因于	1
6	surfing	Unit1_6	7	n.冲浪运动	0
7	equip	Unit1_7	7	v.装备	1
7	dusk	Unit1_7	7	n.黄昏	1
7	after-school	Unit1_7	7	adj.放学后的	1
7	thrill	Unit1_7	7	n.兴奋	1
7	cricket	Unit1_7	7	n.板球	0
7	originally	Unit1_7	7	adv.原来	1
7	Pakistan	Unit1_7	7	n.巴勒斯坦	1
7	Kenya	Unit1_7	7	n.肯尼亚	1
7	South Africa	Unit1_7	7	南非	1
7	considering	Unit1_7	7	prep.考虑到	1
8	Colosseum	Unit2_1	6	n.古罗马斗兽场	0
8	classical	Unit2_1	6	adj.古典的	0
8	Angkor  Wat	Unit2_1	6	n.吴哥窟	0
8	Cambodia	Unit2_1	6	n.柬埔寨	1
8	cathedral	Unit2_1	6	n.大教堂	1
8	politics	Unit2_1	6	n.政治	1
8	associate	Unit2_1	6	vt.联想	1
8	flat	Unit2_1	6	adj.平的	1
8	sacred	Unit2_1	6	adj.神圣的	1
9	goddess	Unit2_2	6	n.女神	0
9	marble	Unit2_2	6	adj.大理石	1
9	partly	Unit2_2	6	adv.部分地	1
9	Turk	Unit2_2	6	n.土耳其人	1
9	warehouse	Unit2_2	6	n.仓库	1
9	gunpowder	Unit2_2	6	n.火药	0
9	theft	Unit2_2	6	n.偷	1
9	friction	Unit2_2	6	n.争端	1
9	autonomous	Unit2_2	6	adj.自治的	1
10	clumsy	Unit2_3	6	adj.笨拙的	1
10	smog	Unit2_3	6	n.烟雾	1
10	acid rain	Unit2_3	6	酸雨	1
10	appoint	Unit2_3	6	vt.任命	1
10	heritage	Unit2_3	6	n.遗产	0
10	site	Unit2_3	6	n.地点	0
10	mend	Unit2_3	6	n.&v.修理	1
10	steady	Unit2_3	6	adj.稳步的	1
10	assessment	Unit2_3	6	n.评估	1
11	fortnight	Unit2_4	6	n.两周	1
11	sunburnt	Unit2_4	6	adj.晒黑的	1
11	inspiration	Unit2_4	6	n.灵感	1
11	divorce	Unit2_4	6	n.&v.离婚	1
11	Catholic	Unit2_4	6	adj.天主教的	1
11	affair	Unit2_4	6	n.公共事务	1
11	be charged with	Unit2_4	6	被指控...罪	1
11	sentence	Unit2_4	6	v.判刑	1
11	sentence sb to death	Unit2_4	6	判处某人死刑	1
12	on behalf of sb	Unit2_5	6	代表某人	1
12	imperial	Unit2_5	6	adj.帝国的	0
12	pyramid	Unit2_5	6	n.金字塔	1
12	Egypt	Unit2_5	6	n.埃及	1
12	royal	Unit2_5	6	adj.王室的	1
12	pine	Unit2_5	6	n.松树	1
12	upper	Unit2_5	6	adj.上边的	1
12	decoration	Unit2_5	6	n.装饰品	1
12	fragrant	Unit2_5	6	adj.芬芳的	1
13	brick	Unit2_6	6	n.砖块	1
13	civilian	Unit2_6	6	n.平民	1
13	apparent	Unit2_6	6	adj.明显的	1
13	in terms of	Unit2_6	6	在...方面	1
13	regulation	Unit2_6	6	n.管理	1
13	stress	Unit2_6	6	n.&v.强调	1
13	register	Unit2_6	6	v.登记	1
13	assistance	Unit2_6	6	n.帮助	1
13	fragile	Unit2_6	6	adj.脆弱的	1
13	steward	Unit2_6	6	n.管家	1
14	tulip	Unit3_1	8	n.郁金香	0
14	personality	Unit3_1	8	n.性格	0
14	sew	Unit3_1	8	vt.缝纫	1
14	random	Unit3_1	8	adj.随机	1
14	at random	Unit3_1	8	随机	1
14	thread	Unit3_1	8	n.线	1
14	unrest	Unit3_1	8	n.动乱	1
14	fundamental	Unit3_1	8	adj.基础的	1
14	abolish	Unit3_1	8	vt.废除	1
14	liberation	Unit3_1	8	n.解放	1
15	equality	Unit3_2	8	n.平等	1
15	fraternity	Unit3_2	8	n.友爱	0
15	symbolize	Unit3_2	8	v.象征	1
15	justice	Unit3_2	8	n.正义	1
15	honesty	Unit3_2	8	n.诚实	1
15	salute	Unit3_2	8	v.致敬	1
15	stripe	Unit3_2	8	n.条纹	0
15	settler	Unit3_2	8	n.移民	1
15	colony	Unit3_2	8	n.殖民地	0
15	rate	Unit3_2	8	n.比率	1
16	object	Unit3_3	8	v.反对	1
16	compromise	Unit3_3	8	n.&v.妥协	1
16	station	Unit3_3	8	n.派驻	1
16	separation	Unit3_3	8	n.分离	1
16	submit	Unit3_3	8	vt.顺从	1
16	virtue	Unit3_3	8	n.美德	1
16	union	Unit3_3	8	n.联合	1
16	federal	Unit3_3	8	adj.联邦的	1
16	Indonesia	Unit3_3	8	n.印度尼西亚	1
16	Indonesian	Unit3_3	8	adj.印尼的	1
17	date back to	Unit3_4	8	追溯到	1
17	spiritual	Unit3_4	8	adj.精神的	1
17	purity	Unit3_4	8	n.纯洁	1
17	similarity	Unit3_4	8	n.相似点	1
17	region	Unit3_4	8	n.地区	0
17	Scot	Unit3_4	8	n.英格兰人	1
17	outspoken	Unit3_4	8	adj.直率的	1
17	get one's way	Unit3_4	8	随心所欲	1
17	Irish	Unit3_4	8	adj.爱尔兰（人）的	1
17	split off from	Unit3_4	8	脱离	1
18	substitute	Unit3_5	8	n.替换	1
18	homeland	Unit3_5	8	n.祖国	1
18	seed	Unit3_5	8	n.种子	1
18	seedless	Unit3_5	8	adj.无籽的	1
18	observer	Unit3_5	8	n.观察者	1
18	disappointing	Unit3_5	8	adj.令人失望的	1
18	bound	Unit3_5	8	n.一定会	1
18	dishonest	Unit3_5	8	adj.不诚实的	1
18	ambitious	Unit3_5	8	adj.有抱负的	1
18	trustworthy	Unit3_5	8	adj.值得信赖的	0
19	dimension	Unit3_6	8	n.维度	1
19	identification	Unit3_6	8	n.辨认	1
19	facial	Unit3_6	8	adj.面部的	1
19	unconditional	Unit3_6	8	adj.无条件的	1
19	romance	Unit3_6	8	n.浪漫史	0
19	ambition	Unit3_6	8	n.雄心	1
19	reddish	Unit3_6	8	adj.微红的	0
19	noble	Unit3_6	8	adj.高尚的	1
19	occupation	Unit3_6	8	n.职业	1
20	blonde	Unit3_7	8	adj.金黄色的	0
20	violet	Unit3_7	8	n.紫罗兰	0
20	arbitrary	Unit3_7	8	adj.任意的	1
20	subjective	Unit3_7	8	adj.主观的	1
20	consistent	Unit3_7	8	adj.一致的	1
20	passion	Unit3_7	8	n.激情	0
20	mourning	Unit3_7	8	n.哀悼	1
20	warmth	Unit3_7	8	n.温暖	1
20	caution	Unit3_7	8	n.谨慎	1
21	ribbon	Unit3_8	8	n.丝带	0
21	collar	Unit3_8	8	n.衣领	1
21	garment	Unit3_8	8	n.衣服	1
21	ecology	Unit3_8	8	n.生态	1
21	Muslim	Unit3_8	8	n.伊斯兰教信徒	1
21	burglar	Unit3_8	8	n.入室窃贼	1
21	funeral	Unit3_8	8	n.葬礼	1
21	Buddhism	Unit3_8	8	n.佛教	1
21	choir	Unit3_8	8	n.唱诗班	1
22	Buddhist	Unit4_1	7	adj.佛教的	1
22	mosque	Unit4_1	7	n.清真寺	0
22	Taoism	Unit4_1	7	n.道家学说	0
22	biblical	Unit4_1	7	adj.有关《圣经》的	0
22	straightforward	Unit4_1	7	adj.简单的	1
22	Bible	Unit4_1	7	n.《圣经》	0
22	Hebrew	Unit4_1	7	n.希伯来语	0
22	vague	Unit4_1	7	adj.模糊的	1
22	by and by	Unit4_1	7	不久	1
22	underline	Unit4_1	7	v.强调	1
23	bare	Unit4_2	7	adj.裸露的	1
23	strike	Unit4_2	7	v.击打	1
23	handwriting	Unit4_2	7	n.笔迹	1
23	wine	Unit4_2	7	n.葡萄酒	1
23	fat	Unit4_2	7	v.长胖	0
23	calf	Unit4_2	7	n.小牛	0
23	penny	Unit4_2	7	n.便士	1
23	every penny	Unit4_2	7	每一分钱	1
23	hire oneself out	Unit4_2	7	打工	1
23	agricultural	Unit4_2	7	adj.农业的	1
24	reap	Unit4_3	7	vt.收获	0
24	sow	Unit4_3	7	v.播种	1
24	ripen	Unit4_3	7	v.成熟	1
24	thorough	Unit4_3	7	adj.彻底的	1
24	delicate	Unit4_3	7	adj.易碎的	1
24	catch on	Unit4_3	7	受欢迎	1
24	necklace	Unit4_3	7	n.项链	1
24	buffalo	Unit4_3	7	n.水牛	0
24	burden	Unit4_3	7	n.负担	1
24	priest	Unit4_3	7	n.神父	0
25	proverb	Unit4_4	7	n.谚语	0
25	worm	Unit4_4	7	n.蠕虫	1
25	frequently	Unit4_4	7	adv.经常地	1
25	shorten	Unit4_4	7	v.缩短	1
25	count on	Unit4_4	7	依靠	1
25	hay	Unit4_4	7	n.干草	0
25	bishop	Unit4_4	7	n.主教	1
25	Turkey	Unit4_4	7	n.土耳其	1
25	saint	Unit4_4	7	n.圣人	0
25	butcher	Unit4_4	7	n.屠夫	1
26	perfume	Unit4_5	7	n.香水	1
26	cottage	Unit4_5	7	n.乡村小屋	1
26	chimney	Unit4_5	7	n.烟囱	0
26	stocking	Unit4_5	7	n.长筒袜	1
26	fireplace	Unit4_5	7	n.壁炉	0
26	moustache	Unit4_5	7	n.上唇的胡子	1
26	stout	Unit4_5	7	adj.肥胖的	1
26	belly	Unit4_5	7	n.腹部	1
26	neat	Unit4_5	7	adj.整洁的	1
26	woollen	Unit4_5	7	adj.羊毛	1
27	belt	Unit4_6	7	n.腰带	1
27	elf	Unit4_6	7	n.精灵	0
27	reindeer	Unit4_6	7	n.驯鹿	0
27	deliver	Unit4_6	7	vt.递送	1
27	eve	Unit4_6	7	n.前夜	0
27	Christmas Eve	Unit4_6	7	圣诞前夕	1
27	ray	Unit4_6	7	n.光线	1
27	Buddha	Unit4_6	7	n.佛	1
27	Afghanistan	Unit4_6	7	n.阿富汗	1
27	Monk	Unit4_6	7	n.僧人	0
27	reading	Unit4_6	7	n.读本	1
28	image	Unit4_7	7	n.画像	0
28	bureaucratic	Unit4_7	7	adj.官僚的	1
28	ministry	Unit4_7	7	n.部	1
28	centre	Unit4_7	7	v.把...放在中央	1
28	be centred  around	Unit4_7	7	围绕	1
28	pray	Unit4_7	7	vt.祷告	1
28	chant	Unit4_7	7	n.唱颂	1
28	pagoda	Unit4_7	7	n.佛塔	0
28	frog	Unit4_7	7	n.青蛙	1
28	croak	Unit4_7	7	v.呱呱地叫	0
28	prayer	Unit4_7	7	n.祷告文	1
