1	advertising	Unit 1_1	9	n.广告业	1
1	airline	Unit 1_1	9	n.航空公司	1
1	drug	Unit 1_1	9	n.毒品	1
2	shine	Unit 1_2	9	n光亮	1
2	shampoo	Unit 1_2	9	n.洗发精	0
2	advertisement	Unit 1_2	9	n.广告	1
2	persuade	Unit 1_2	9	vt.说服	1
2	advertise	Unit 1_2	9	vi.做广告	1
2	be meant to	Unit 1_2	9	旨在	1
2	welfare	Unit 1_2	9	n.福利	1
2	cheat	Unit 1_2	9	vt.欺骗	1
2	skillful	Unit 1_2	9	adj.有技巧的	1
2	even if	Unit 1_2	9	即使	1
3	innocent	Unit 1_3	9	adj.清白的	1
3	breath	Unit 1_3	9	n.呼吸	1
3	bad breath	Unit 1_3	9	口臭	1
3	fool	Unit 1_3	9	v.&n.欺骗；傻瓜	1
3	cure	Unit 1_3	9	vt.&n.治愈；疗法	1
3	grocery	Unit 1_3	9	n.杂货店	1
3	pleased	Unit 1_3	9	adj.满意的	1
3	comment	Unit 1_3	9	n.评论	1
3	mental	Unit 1_3	9	adj.心理的	1
3	fall for	Unit 1_3	9	上...的当	1
4	trick	Unit 1_4	9	n.戏法	1
4	play tricks on	Unit 1_4	9	捉弄	1
4	aim	Unit 1_4	9	n.目标	1
4	nationwide	Unit 1_4	9	adj.全国范围的	1
4	campaign	Unit 1_4	9	n.（有计划的）运动	1
4	deal with	Unit 1_4	9	处理	1
4	motto	Unit 1_4	9	n.座右铭	1
4	cigarette	Unit 1_4	9	n.香烟	1
4	benefit	Unit 1_4	9	n.益处	1
4	promote	Unit 1_4	9	v.促进	1
5	intelligence	Unit 1_5	9	n.智力	1
5	slave	Unit 1_5	9	n.奴隶	1
5	consult	Unit 1_5	9	v.咨询	1
5	comprehension	Unit 1_5	9	n.理解力	1
5	latest	Unit 1_5	9	adj.最新的	0
5	best-seller	Unit 1_5	9	n.畅销书	0
5	amazed	Unit 1_5	9	adj.大为惊奇的	1
5	recommend	Unit 1_5	9	vt.推荐	1
5	publisher	Unit 1_5	9	n.出版社	1
5	senior	Unit 1_5	9	adj.高年级学生	1
6	purchase	Unit 1_6	9	n.购买	1
6	designer	Unit 1_6	9	n.设计者	1
6	software	Unit 1_6	9	n.软件	1
6	tip	Unit 1_6	9	n.建议	1
6	eye-catching	Unit 1_6	9	adj.引人注目的	1
6	logo	Unit 1_6	9	n.标识	0
6	slogan	Unit 1_6	9	n.标语	0
6	corporation	Unit 1_6	9	n.（大）公司	1
6	bar	Unit 1_6	9	n.条	1
6	multiply	Unit 1_6	9	vt.乘	1
7	design	Unit 1_7	9	vt.设计	1
7	update	Unit 1_7	9	vt.更新	1
7	youth	Unit 1_7	9	n.年轻人	1
7	aspect	Unit 1_7	9	n.方面	1
7	CD	Unit 1_7	9	abbr.光盘	1
7	recipe	Unit 1_7	9	n.食谱	1
7	yummy	Unit 1_7	9	adj.好吃的	1
7	bargain	Unit 1_7	9	vi.讨价还价	1
7	bonus	Unit 1_7	9	n.意外收获	1
7	fancy	Unit 1_7	9	n.精致的	1
7	figure out	Unit 1_7	9	弄清楚	1
8	media	Unit 1_8	9	n.大众传媒	1
8	poster	Unit 1_8	9	n.海报	1
8	target	Unit 1_8	9	n.目标	1
8	determine	Unit 1_8	9	vt.决定	1
8	analysis	Unit 1_8	9	n.分析	1
8	appeal	Unit 1_8	9	v.有吸引力	1
8	appeal to	Unit 1_8	9	吸引	1
8	react	Unit 1_8	9	vi.做出反应	1
8	personally	Unit 1_8	9	adv.就本人而言	1
8	get something across	Unit 1_8	9	把...表达清楚	1
8	anti-smoking	Unit 1_8	9	反对吸烟	0
9	packet	Unit 1_9	9	n.小包	1
9	poisonous	Unit 1_9	9	adj.有毒的	1
9	lung	Unit 1_9	9	n.肺	1
9	cancer	Unit 1_9	9	n.癌症	1
9	smoker	Unit 1_9	9	n.吸烟者	1
9	fingernail	Unit 1_9	9	n.手指甲	1
9	urge	Unit 1_9	9	vt.敦促	1
9	tobacco	Unit 1_9	9	n.烟草	1
9	essay	Unit 1_9	9	n.短文	1
9	shock	Unit 1_9	9	vt.使震惊	1
9	die from	Unit 1_9	9	死于...	1
10	committee	Unit 2_1	8	n.委员会	1
10	delighted	Unit 2_1	8	adj.愉快的	1
10	significance	Unit 2_1	8	n.重要性	1
10	Olympia	Unit 2_1	8	n.奥林匹亚	0
10	Greece	Unit 2_1	8	n.希腊	0
10	wrestling	Unit 2_1	8	n.摔跤运动	1
10	tradition	Unit 2_1	8	n.传统	1
10	compete	Unit 2_1	8	v.竞争	1
10	honour	Unit 2_1	8	n.荣誉	1
10	in honour of	Unit 2_1	8	为向...表示敬意	1
11	male	Unit 2_2	8	n.&adj.男性(的）	1
11	nation	Unit 2_2	8	n.国家	1
11	contemporary	Unit 2_2	8	n.现代的	1
11	well-known	Unit 2_2	8	著名的	1
11	boxer	Unit 2_2	8	n.拳击手	1
11	championship	Unit 2_2	8	n.锦标赛	1
11	flame	Unit 2_2	8	n.火焰	1
11	opening	Unit 2_2	8	n.开幕式	1
11	absence	Unit 2_2	8	n.缺席	1
11	excite	Unit 2_2	8	vt.使激动	1
12	hurdle	Unit 2_3	8	n.跨栏	0
12	lead the way	Unit 2_3	8	领先	1
12	gymnastics	Unit 2_3	8	n.体操	1
12	champion	Unit 2_3	8	n.冠军	1
12	hang on	Unit 2_3	8	（逆境中）坚持	1
12	final	Unit 2_3	8	adj.最终的	1
12	joy	Unit 2_3	8	n.喜悦	1
12	attempt	Unit 2_3	8	vt.尝试	1
12	boundary	Unit 2_3	8	n.边界	1
12	movement	Unit 2_3	8	n.移动	1
13	nest	Unit 2_4	8	n.鸟巢	1
13	torch	Unit 2_4	8	n.火炬	0
13	stadium	Unit 2_4	8	n.体育场	1
13	pass sth on to ...	Unit 2_4	8	转交	1
13	transport	Unit 2_4	8	n.运输	1
13	citizen	Unit 2_4	8	n.公民	1
13	vest	Unit 2_4	8	n.背心	1
13	underwear	Unit 2_4	8	n.内衣	1
13	kettle	Unit 2_4	8	n.壶	1
13	otherwise	Unit 2_4	8	adv.否则	1
14	per	Unit 2_5	8	prep.每	1
14	association	Unit 2_5	8	n.关联	1
14	grain	Unit 2_5	8	n.谷物	1
14	routine	Unit 2_5	8	n.常规	1
14	toast	Unit 2_5	8	n.烤面包片	1
14	Coke	Unit 2_5	8	n.可乐	1
14	lemonade	Unit 2_5	8	n.柠檬味汽水	1
14	ping-pong	Unit 2_5	8	n.乒乓球运动	1
14	net	Unit 2_5	8	n.网	1
14	origin	Unit 2_5	8	n.起源	1
15	outdoors	Unit 2_6	8	adv.在户外	1
15	frequent	Unit 2_6	8	adj.频繁的	1
15	technique	Unit 2_6	8	n.技术	1
15	bowling	Unit 2_6	8	n.保龄球运动	1
15	continent	Unit 2_6	8	n.大陆	1
15	budget	Unit 2_6	8	n.预算	1
15	remove	Unit 2_6	8	vt.去除	1
15	unusual	Unit 2_6	8	adj.不寻常的	1
15	power	Unit 2_6	8	n.力量	1
16	power boating	Unit 2_7	8	汽艇	1
16	make way for	Unit 2_7	8	给...让路	1
16	tae kwon don	Unit 2_7	8	跆拳道	0
16	rugby	Unit 2_7	8	n.橄榄球运动	1
16	golf	Unit 2_7	8	n.高尔夫球运动	1
16	eagle	Unit 2_7	8	n.雕	1
16	teammate	Unit 2_7	8	n.队友	1
16	kangaroo	Unit 2_7	8	n.袋鼠	1
16	goal	Unit 2_7	8	n.目标	1
17	shot	Unit 2_8	8	n.射门	1
17	referee	Unit 2_8	8	n.裁判	1
17	whistle	Unit 2_8	8	n.口哨	1
17	reporter	Unit 2_8	8	n.记者	1
17	unfair	Unit 2_8	8	adj.不公正的	1
17	bitter	Unit 2_8	8	adj.味苦的	1
17	meanwhile	Unit 2_8	8	adv.与此同时	1
17	tie	Unit 2_8	8	vt.（用绳）系	1
17	precious	Unit 2_8	8	adj.宝贵的	1
18	virtual	Unit 3_1	8	adj.虚拟的	0
18	reality	Unit 3_1	8	n.现实	1
18	presentation	Unit 3_1	8	n.展示	1
18	amaze	Unit 3_1	8	v.使惊奇	1
18	passive	Unit 3_1	8	adj.被动的	1
18	user	Unit 3_1	8	n.使用者	1
18	sightseeing	Unit 3_1	8	n.观光	1
18	happiness	Unit 3_1	8	n.快乐	1
18	headset	Unit 3_1	8	n.头戴式耳机	0
18	add to	Unit 3_1	8	使增强	1
19	network	Unit 3_2	8	n.网络	1
19	studio	Unit 3_2	8	n.演播室	1
19	social	Unit 3_2	8	adj.社交的	1
19	Brazilian	Unit 3_2	8	n.巴西人	0
19	winning	Unit 3_2	8	adj.获胜的	1
19	confident	Unit 3_2	8	adj.自信的	1
19	put forward	Unit 3_2	8	提出	1
19	disappointed	Unit 3_2	8	adj.失望的	1
19	disabled	Unit 3_2	8	adj.有残疾的	1
19	convenience	Unit 3_2	8	n.方便	1
20	secure	Unit 3_3	8	adj.安全的	1
20	firefighter	Unit 3_3	8	n.消防队员	1
20	injure	Unit 3_3	8	v.伤害	1
20	biology	Unit 3_3	8	n.生物学	1
20	whale	Unit 3_3	8	n.鲸	1
20	squirrel	Unit 3_3	8	n.松鼠	1
20	urban	Unit 3_3	8	adj.城市的	1
20	planning	Unit 3_3	8	n.规划	1
20	neighbourhood	Unit 3_3	8	n.街区	1
20	as to	Unit 3_3	8	至于	1
21	operator	Unit 3_4	8	n.操作人员	1
21	fee	Unit 3_4	8	n.费用	1
21	disadvantage	Unit 3_4	8	n.缺点	1
21	electric	Unit 3_4	8	adj.电的	1
21	built-in	Unit 3_4	8	adj.内置的	1
21	power-free	Unit 3_4	8	adj.不用电的	1
21	clay	Unit 3_4	8	n.黏土	1
21	powder-free	Unit 3_4	8	adj.无需洗衣粉的	1
21	liquid	Unit 3_4	8	n.液体	1
21	power	Unit 3_4	8	n.粉末	1
22	last but not least	Unit 3_5	8	最后但同样重要的	1
22	programming	Unit 3_5	8	n.编程	0
22	accuse	Unit 3_5	8	vt.控诉	1
22	piracy	Unit 3_5	8	n.盗版	0
22	fade	Unit 3_5	8	vi.逐渐消失	1
22	editor	Unit 3_5	8	n.编辑	1
22	constant	Unit 3_5	8	adj.不断地	1
22	modern	Unit 3_5	8	n.调制解调器	1
22	monitor	Unit 3_5	8	n.班长	1
22	function	Unit 3_5	8	n.功能	1
23	PC	Unit 3_6	8	abbr.个人电脑	1
23	printer	Unit 3_6	8	n.打印机	1
23	button	Unit 3_6	8	n.按钮	1
23	chief	Unit 3_6	8	adj.首要的	1
23	importance	Unit 3_6	8	n.重要性	1
23	pack	Unit 3_6	8	n.装箱	1
23	nephew	Unit 3_6	8	n.侄子	1
23	hire	Unit 3_6	8	vt.聘用	1
23	shore	Unit 3_6	8	n.岸	1
24	mushroom	Unit 3_7	8	n.蘑菇	1
24	gas	Unit 3_7	8	n.气体	1
24	dinosaur	Unit 3_7	8	n.恐龙	1
24	exit	Unit 3_7	8	n.出口	1
24	ceiling	Unit 3_7	8	n.天花板	1
24	float	Unit 3_7	8	v.漂浮	1
24	escape	Unit 3_7	8	vt.逃跑	1
24	terror	Unit 3_7	8	n.惊恐	1
24	upwards	Unit 3_7	8	adv.向上	1
25	sunlight	Unit 3_8	8	n.阳光	1
25	zip	Unit 3_8	8	n.拉链	1
25	worn	Unit 3_8	8	adj.破旧的	1
25	mankind	Unit 3_8	8	n.人类	1
25	evolve	Unit 3_8	8	v.进化	0
25	beast	Unit 3_8	8	n.野兽	1
25	impression	Unit 3_8	8	n.印象	1
25	master	Unit 3_8	8	n.大师	1
25	frost	Unit 3_8	8	n.霜	1
