1	comedy	Unit1_1	16	n.喜剧	1
1	weekly	Unit1_1	16	n.周刊	1
1	crosstalk	Unit1_1	16	n.相声	0
2	stand up for	Unit1_2	16	支持	1
2	stand-up	Unit1_2	16	n.单口喜剧	1
2	stage	Unit1_2	16	n.舞台	1
2	comedian	Unit1_2	16	n.喜剧演员	0
2	tease	Unit1_2	16	v.取笑	1
3	previous	Unit1_3	16	adj.先前的	1
3	variety	Unit1_3	16	n.多样性	1
3	style	Unit1_3	16	n.风格	1
3	behave	Unit1_3	16	vt.表现	1
3	visual	Unit1_3	16	adj.视觉的	1
4	hammer	Unit1_4	16	n.锤子	1
4	trip	Unit1_4	16	v.绊	1
4	trip over	Unit1_4	16	绊倒	1
4	performance	Unit1_4	16	n.表演	1
4	make fun of	Unit1_4	16	拿...表玩笑	1
5	affection	Unit1_5	16	n.喜爱	1
5	have affection for	Unit1_5	16	喜爱	1
5	performer	Unit1_5	16	n.演员	1
5	academy	Unit1_5	16	n.研究院	1
5	perform	Unit1_5	16	v.演出	1
6	little-known	Unit1_6	16	adj.鲜为人知的	1
6	come up with	Unit1_6	16	想出	1
6	technical	Unit1_6	16	adj.技术的	1
6	lip	Unit1_6	16	n.嘴唇	1
6	silent film	Unit1_6	16	无声电影	1
7	howl	Unit1_7	16	n.大叫	1
7	amuse	Unit1_7	16	v.逗笑	1
7	saying	Unit1_7	16	n.格言	1
7	cigar	Unit1_7	16	n.雪茄烟	1
7	bathtub	Unit1_7	16	n.浴缸	1
8	pass away	Unit1_8	16	去世	1
8	mourn	Unit1_8	16	v.衷悼	1
8	fitness	Unit1_8	16	n.健康	1
8	strengthen	Unit1_8	16	vt.增强	1
8	yoga	Unit1_8	16	n.瑜伽术	0
9	muscle	Unit1_9	16	n.肌肉	0
9	participate	Unit1_9	16	vi.参加	1
9	deep-breathing	Unit1_9	16	adj.深呼吸的	1
9	positive	Unit1_9	16	adj.积极的	1
9	drive away	Unit1_9	16	赶走	1
10	negative	Unit1_10	16	adj.消极的	0
10	guarantee	Unit1_10	16	vt.保证	1
10	foolishness	Unit1_10	16	n.愚蠢	1
10	foreigner	Unit1_10	16	n.外国人	1
10	instruct	Unit1_10	16	v.指示	1
11	take on	Unit1_11	16	接纳	1
11	initial	Unit1_11	16	adj.最初的	1
11	attain	Unit1_11	16	vt.获得	1
11	polish	Unit1_11	16	n.润色	1
11	invisible	Unit1_11	16	adj.看不见的	0
12	bench	Unit1_12	16	n.长凳	1
12	setting	Unit1_12	16	n.情节背景	1
12	make room for	Unit1_12	16	为...腾出地方	1
12	textbook	Unit1_12	16	n.教科书	1
12	cosy	Unit1_12	16	adj.惬意的	1
13	invitation	Unit1_13	16	n.邀请	1
13	alongside	Unit1_13	16	adv.在...旁边	1
13	crowded	Unit1_13	16	adj.拥挤的	1
13	castle	Unit1_13	16	n.城堡	1
13	armchair	Unit1_13	16	n.扶手椅	1
14	yell	Unit1_14	16	vt.叫喊	1
14	pile	Unit1_14	16	n.摞	1
14	official-looking	Unit1_14	16	adj.貌似官方的	1
14	anger	Unit1_14	16	n.怒	1
14	bow	Unit1_14	16	v.鞠躬	1
15	dash	Unit1_15	16	n.急奔	1
15	tear	Unit1_15	16	v.撕	1
15	burst	Unit1_15	16	v.猛冲	1
15	burst in	Unit1_15	16	闯进	1
15	empty-handed	Unit1_15	16	adj.空手的	1
16	glare	Unit1_16	16	n.怒目而视	1
16	glare at	Unit1_16	16	对...怒目而视	1
16	hold out	Unit1_16	16	递出	1
16	toilet paper	Unit1_16	16	卫生纸	1
17	surround	Unit2_1	12	vt.围绕	1
17	suffering	Unit2_1	12	n.折磨	1
17	gymnast	Unit2_1	12	n.体操运动员	0
17	viewer	Unit2_1	12	n.电视观众	1
17	goodwill	Unit2_1	12	n.善意	1
18	junior	Unit2_2	12	adj.青少年的	1
18	vault	Unit2_2	12	n.跳马	0
18	apart	Unit2_2	12	adv.分开	1
18	apart from	Unit2_2	12	除了	1
18	mat	Unit2_2	12	n.厚垫子	1
19	specialist	Unit2_3	12	n.专科医师	1
19	severe	Unit2_3	12	adj.严重的	1
19	in good spirits	Unit2_3	12	心情好	1
19	appreciation	Unit2_3	12	n.感激	1
19	sorrow	Unit2_3	12	n.悲伤	1
20	accomplish	Unit2_4	12	vt.完成	1
20	thankful	Unit2_4	12	adj.感激的	1
20	adapt	Unit2_4	12	v.适应	1
20	broadcasting	Unit2_4	12	n.广播	1
20	advocate	Unit2_4	12	vt.拥护	1
21	admirable	Unit2_5	12	adj.令人钦佩的	1
21	rebuild	Unit2_5	12	v.重建	1
21	unbearable	Unit2_5	12	adj.无法忍受的	1
21	go after	Unit2_5	12	追求	1
21	alcohol	Unit2_5	12	n.酒精	1
22	temporary	Unit2_6	12	adj.暂时的	1
22	depth	Unit2_6	12	n.深度	1
22	soul	Unit2_6	12	n.灵魂	1
22	ski	Unit2_6	12	vt.滑雪	1
22	accompany	Unit2_6	12	vt.陪伴	1
23	instructor	Unit2_7	12	n.导师	1
23	on one's own	Unit2_7	12	独自	1
23	downhill	Unit2_7	12	adj.下坡	0
23	procedure	Unit2_7	12	n.步骤	1
23	directly	Unit2_7	12	adv.径直地	1
24	head for	Unit2_8	12	朝...方向行进	1
24	obey	Unit2_8	12	vt.服从	1
24	outstanding	Unit2_8	12	adj.杰出的	1
24	talent	Unit2_8	12	n.天资	1
24	allocate	Unit2_8	12	v.分配	1
25	adequate	Unit2_9	12	adj.足够的	1
25	quit	Unit2_9	12	v.停止，离开	1
25	uncertain	Unit2_9	12	adj.不确定的	1
25	golden	Unit2_9	12	adj.金色的	1
25	at that point	Unit2_9	12	在那时	1
26	rush	Unit2_10	12	vi.匆忙	1
26	in a rush	Unit2_10	12	匆忙地	1
26	entertainment	Unit2_10	12	n.娱乐	1
26	hardship	Unit2_10	12	n.艰难	1
26	ache	Unit2_10	12	n.疼痛	1
27	vivid	Unit2_11	12	adj.生动的	1
27	predict	Unit2_11	12	v.预言	1
27	workday	Unit2_11	12	n.工作日	1
27	part-time	Unit2_11	12	adj.兼职的	1
27	handy	Unit2_11	12	adj.易使用的	1
27	assist	Unit2_11	12	vt.帮助	1
28	automatic	Unit2_12	12	adj.自动的	1
28	instant	Unit2_12	12	adj.立刻的	1
28	maximum	Unit2_12	12	n.最大值	1
28	minimum	Unit2_12	12	adj.最小值	1
28	mature	Unit2_12	12	adj.成熟的	1
28	motivation	Unit2_12	12	n.动机	1
29	Thailand	Unit3_1	16	n.泰国	0
29	greet	Unit3_1	16	vt.和某人打招呼	1
29	hug	Unit3_1	16	v.拥抱	1
29	the Middle East	Unit3_1	16	n.中东	1
29	Arab	Unit3_1	16	n.阿拉伯人	0
30	the Netherlands	Unit3_2	16	n.荷兰	0
30	Brunei	Unit3_2	16	n.文莱	0
30	end-of-term	Unit3_2	16	n.学期末	1
30	wedding	Unit3_2	16	n.婚礼	1
30	Korea	Unit3_2	16	n.韩国；朝鲜	0
31	rooster	Unit3_3	16	n.公鸡	1
31	ensure	Unit3_3	16	vt.保证	1
31	congratulate	Unit3_3	16	vt.祝贺	1
31	reception	Unit3_3	16	n.招待会	1
31	bridegroom	Unit3_3	16	n.新郎	1
32	bride	Unit3_4	16	n.新娘	1
32	permit	Unit3_4	16	v.&n.允许	1
32	prohibit	Unit3_4	16	v.禁止	1
32	throughout	Unit3_4	16	prep.&adv.遍及	1
32	offence	Unit3_4	16	n.冒犯	1
33	thumb	Unit3_5	16	n.拇指	0
33	adjust	Unit3_5	16	vt.调整	1
33	accustomed	Unit3_5	16	adj.习惯于	1
33	Brit	Unit3_5	16	n.英国人	0
33	alike	Unit3_5	16	adj.相像	1
34	bonfire	Unit3_6	16	n.篝火	0
34	familiar	Unit3_6	16	adj.熟悉	1
34	celebration	Unit3_6	16	n.庆典	1
34	firework	Unit3_6	16	n.焰火	1
34	hot dog	Unit3_6	16	热狗	1
35	mustard	Unit3_7	16	n.芥末	1
35	barbecue	Unit3_7	16	n.户外烧烤	1
35	expectation	Unit3_7	16	n.期望	1
35	emperor	Unit3_7	16	n.皇帝	1
35	let alone	Unit3_7	16	更不用说	1
36	show sb around	Unit3_8	16	带某人参观	1
36	take up	Unit3_8	16	占据	1
36	taboo	Unit3_8	16	n.禁忌	0
36	religion	Unit3_8	16	n.宗教	1
36	gesture	Unit3_8	16	n.手势	1
37	greeting	Unit3_9	16	n.问候	1
37	slight	Unit3_9	16	adj.轻微的	1
37	business card	Unit3_9	16	名片	1
37	minority	Unit3_9	16	n.少数	1
37	Inuit	Unit3_9	16	n.因纽特人	0
38	sled	Unit3_10	16	n.雪橇	0
38	seal	Unit3_10	16	n.海豹	1
38	deer	Unit3_10	16	n.鹿	1
38	Arctic	Unit3_10	16	adj.北极的	1
38	the Arctic Circle	Unit3_10	16	北极圈	1
39	feast	Unit3_11	16	n.盛宴	1
39	account	Unit3_11	16	n.描述	1
39	bravery	Unit3_11	16	n.勇敢	1
39	mask	Unit3_11	16	n.面具	1
39	carve	Unit3_11	16	vt.雕刻	1
40	claw	Unit3_12	16	n.爪	1
40	wolf	Unit3_12	16	n.狼	1
40	Aborigine	Unit3_12	16	n.澳大利亚土著人	0
40	govern	Unit3_12	16	vt.统治	1
40	musical	Unit3_12	16	adj.音乐的	1
41	musical instrument	Unit3_13	16	乐器	1
41	boomerang	Unit3_13	16	n.回力镖	0
41	mysterious	Unit3_13	16	adj.神秘的	0
41	Maori	Unit3_13	16	n.毛利人	0
41	Polynesia	Unit3_13	16	n.波利尼西亚	0
42	steam	Unit3_14	16	n.蒸	1
42	stove	Unit3_14	16	n.炉子	1
42	Indian	Unit3_14	16	n.印第安人	0
42	Native American Indian	Unit3_14	16	北美印第安人	1
42	tribe	Unit3_14	16	n.部落	0
43	plain	Unit3_15	16	n.平原	1
43	Plains Indian	Unit3_15	16	平原印第安人	0
43	have power over	Unit3_15	16	控制	1
43	peace pipe	Unit3_15	16	和平烟斗	1
44	bow	Unit3_16	16	n.弓	1
44	arrow	Unit3_16	16	n.箭	1
44	retell	Unit3_16	16	v.复述	1
44	roast	Unit3_16	16	n.烤	1
45	lack	Unit4_1	13	vt.&n.缺乏	1
45	running water	Unit4_1	13	自来水	1
45	refer	Unit4_1	13	vi.谈及	1
45	ambassador	Unit4_1	13	n.大使	1
45	Goodwill Ambassador	Unit4_1	13	亲善大使	1
46	description	Unit4_2	13	n.描写	1
46	political	Unit4_2	13	adj.政治的	1
46	worthy	Unit4_2	13	adj.值得的	1
46	victim	Unit4_2	13	n.受害者	1
46	addition	Unit4_2	13	n.增加	1
47	in addition	Unit4_3	13	此外	1
47	equal	Unit4_3	13	adj.与...相等	1
47	voluntary	Unit4_3	13	adj.志愿的	1
47	draw someone's attention to	Unit4_3	13	使察觉到	1
47	contribute	Unit4_3	13	vi.贡献	1
48	acquire	Unit4_4	13	vt.获得	1
48	expand	Unit4_4	13	vt.扩展	1
48	worthwhile	Unit4_4	13	adj.值得花时间	1
48	under the umbrella of	Unit4_4	13	在...的保护下	1
48	urgent	Unit4_4	13	adj.紧急的	1
49	starvation	Unit4_5	13	n.饥饿	1
49	AIDS	Unit4_5	13	艾滋病	1
49	boil	Unit4_5	13	v.沸腾	1
49	carpet	Unit4_5	13	n.地毯	1
49	wool	Unit4_5	13	n.羊毛	1
50	fetch	Unit4_6	13	vt.取来	1
50	export	Unit4_6	13	vt.出口	1
50	alternative	Unit4_6	13	adj.可替代的	1
50	if only	Unit4_6	13	但愿	1
50	remote	Unit4_6	13	adj.偏远的	1
51	charity	Unit4_7	13	n.慈善	0
51	possession	Unit4_7	13	n.拥有	1
51	mountainous	Unit4_7	13	adj.多山的	1
51	poverty	Unit4_7	13	n.贫穷	0
51	means	Unit4_7	13	n.方法	1
52	primitive	Unit4_8	13	adj.原始的	1
52	obtain	Unit4_8	13	vt.获得	1
52	heating	Unit4_8	13	n.供暖	1
52	well	Unit4_8	13	n.井	1
52	container	Unit4_8	13	n.容器	1
53	break down	Unit4_9	13	出故障	1
53	troublesome	Unit4_9	13	adj.麻烦的	1
53	wage	Unit4_9	13	n.工资	1
53	commitment	Unit4_9	13	n.承诺	1
53	chaos	Unit4_9	13	n.混乱	1
54	in chaos	Unit4_10	13	处于混乱状态	1
54	colleague	Unit4_10	13	n.同事	1
54	assistant	Unit4_10	13	n.助理	1
54	vacant	Unit4_10	13	adj.空着的	1
54	get hold of	Unit4_10	13	得到	1
55	muddy	Unit4_11	13	adj.泥泞的	1
55	damp	Unit4_11	13	n.潮湿的	1
55	bacteria	Unit4_11	13	n.细菌	1
55	shelter	Unit4_11	13	n.住所	1
55	crowd	Unit4_11	13	n.人群	1
56	remind	Unit4_12	13	v.提醒	1
56	remind sb of	Unit4_12	13	让某人想起...	1
56	staff	Unit4_12	13	n.全体员工	1
56	barrier	Unit4_12	13	n.障碍	1
57	interpreter	Unit4_13	13	n.口译工作者	1
57	think back to	Unit4_13	13	回想	1
57	angle	Unit4_13	13	n.角度	1
57	make a difference	Unit4_13	13	有作用	1
