1	helmet	Unit1_1	12	n.头盔	0
1	robot	Unit1_1	12	n.机器人	1
1	pill	Unit1_1	12	n.药片	1
2	net	Unit1_2	12	n.网	1
2	guitar	Unit1_2	12	n.吉他	1
2	sunglasses	Unit1_2	12	n.太阳镜	1
2	tent	Unit1_2	12	n.帐篷	1
2	imagine	Unit1_2	12	vt.想像	1
3	planet	Unit1_3	12	n.行星	1
3	crowded	Unit1_3	12	adj.拥挤的	1
3	polluted	Unit1_3	12	adj.被污染的	1
3	hopefully	Unit1_3	12	adv.满怀希望地	1
3	spacecraft	Unit1_3	12	n.宇宙飞船	0
4	space shuttle	Unit1_4	12	航天飞机	0
4	human	Unit1_4	12	n.&adj.人	1
4	develop	Unit1_4	12	vt.发展	1
4	oxygen	Unit1_4	12	n.氧气	0
4	sure	Unit1_4	12	adj.确定的	1
5	gravity	Unit1_5	12	n.重力	0
5	settler	Unit1_5	12	n.移居者	1
5	float	Unit1_5	12	v.漂移	1
5	fashionable	Unit1_5	12	adj.流行的	1
5	various	Unit1_5	12	adj.各种各样的	1
6	compare	Unit1_6	12	vt.比较	1
6	dome	Unit1_6	12	n.穹状建筑物	0
6	interplanetary	Unit1_6	12	adj.行星间的	0
6	network	Unit1_6	12	n.网络	0
6	force	Unit1_6	12	n.力	1
7	vehicle	Unit1_7	12	n.交通工具	1
7	star	Unit1_7	12	n.恒星	1
7	population	Unit1_7	12	n.人口	1
7	enjoyable	Unit1_7	12	adj.令人愉快的	1
7	tank	Unit1_7	12	n.箱	0
8	normal	Unit1_8	12	adj.正常的	1
8	astronaut	Unit1_8	12	n.宇航员	0
8	image	Unit1_8	12	n.图像	0
8	store	Unit1_8	12	v.储藏	1
8	fix	Unit1_8	12	vt.修理	1
9	surface	Unit1_9	12	n.表面	1
9	spacesuit	Unit1_9	12	n.太空服	0
9	digital	Unit1_9	12	adj.数字的	0
9	dried	Unit1_9	12	adj.干缩的	1
9	pack	Unit1_9	12	n.包	1
10	solar	Unit1_10	12	adj.太阳的	0
10	survey	Unit1_10	12	n.&v.调查	0
10	conduct	Unit1_10	12	n.&v.实施	0
10	percentage	Unit1_10	12	n.百分比	0
10	disadvantage	Unit1_10	12	n.劣势	1
11	alien	Unit1_11	12	n.&adj.外星人	0
11	discussion	Unit1_11	12	n.讨论	1
11	skim	Unit1_11	12	vt.略读	0
11	scan	Unit1_11	12	v.&n.找读	0
11	atmosphere	Unit1_11	12	n.大气	0
11	carbon dioxide	Unit1_11	12	二氧化碳	0
12	moon	Unit1_12	12	n.卫星	1
12	mile	Unit1_12	12	n.英里	1
12	laser	Unit1_12	12	n.激光	0
12	electronic	Unit1_12	12	adj.电子的	0
12	entertainment	Unit1_12	12	n.娱乐	0
12	specially	Unit1_12	12	adv.专门地	1
13	complaint	Unit2_1	7	n.投诉（名词）	0
13	complain	Unit2_1	7	vi.投诉（动词）	0
13	post	Unit2_1	7	v.邮寄	1
13	laundry	Unit2_1	7	n.付洗衣物	0
13	explore	Unit2_1	7	vt.探测	0
14	iron	Unit2_2	7	n.&v.熨烫	1
14	sweep	Unit2_2	7	vt.打扫	1
14	outer space	Unit2_2	7	宇宙空间	0
14	salesman	Unit2_2	7	n.售货员	1
14	everyday	Unit2_2	7	adj.日常的	1
15	air	Unit2_3	7	vt.使通风	0
15	virus	Unit2_3	7	n.病毒	0
15	dustbin	Unit2_3	7	n.垃圾桶	1
15	mess	Unit2_3	7	n.混乱	1
15	rice cooker	Unit2_3	7	电饭煲	1
16	mirror	Unit2_4	7	n.镜子	1
16	coin	Unit2_4	7	n.硬币	1
16	spread	Unit2_4	7	v.使分布	1
16	untidy	Unit2_4	7	adj.不整洁的	0
16	smooth	Unit2_4	7	adj.光滑的	1
17	rubbish	Unit2_5	7	n.垃圾	1
17	dry	Unit2_5	7	adj.&v.干的	1
17	battery	Unit2_5	7	n.电池	0
17	whatever	Unit2_5	7	pron.任何	1
17	wheel	Unit2_5	7	n.轮子	1
18	chest	Unit2_6	7	n.胸膛	1
18	absorb	Unit2_6	7	v.吸收	0
18	connection	Unit2_6	7	n.连接点	0
18	nod	Unit2_6	7	n.&v.点头	1
18	bend	Unit2_6	7	v.使弯曲	0
19	knee	Unit2_7	7	n.膝盖	1
19	either	Unit2_7	7	conj.二者之一	1
19	copy	Unit2_7	7	vt.&n.复制	1
19	highlight	Unit2_7	7	v.突出	0
19	lifespan	Unit2_7	7	n.寿命	0
19	order	Unit2_7	7	n.订单	1
20	although	Unit3_1	11	conj.尽管	1
20	Chinese knot	Unit3_1	11	中国结	0
20	kung fu	Unit3_1	11	中国功夫	0
20	paper cut	Unit3_1	11	剪纸	1
20	chopstick	Unit3_1	11	n.筷子	1
21	unless	Unit3_2	11	conj.除非	1
21	emperor	Unit3_2	11	n.皇帝	0
21	dynasty	Unit3_2	11	n.朝代	0
21	furniture	Unit3_2	11	n.家具	1
21	heavenly	Unit3_2	11	adj.天堂的	0
22	fill	Unit3_3	11	vt.使充满	1
22	gather	Unit3_3	11	vt.聚集	0
22	raise	Unit3_3	11	vt.升起	1
22	national	Unit3_3	11	adj.国家的	1
22	flag	Unit3_3	11	n.旗帜	1
23	landscape	Unit3_4	11	n.地形	0
23	consist	Unit3_4	11	vi.由...组成	0
23	mainly	Unit3_4	11	adv.大体上	0
23	man-made	Unit3_4	11	adj.人造的	1
23	pagoda	Unit3_4	11	n.宝塔	0
24	ancient	Unit3_5	11	adj.古代的	1
24	border	Unit3_5	11	n.边界	0
24	greatness	Unit3_5	11	n.伟大	0
24	tiring	Unit3_5	11	adj.使人疲劳的	0
24	lie	Unit3_5	11	n.位于	1
25	shape	Unit3_6	11	n.&v.形状	1
25	cave	Unit3_6	11	n.洞穴	1
25	underground	Unit3_6	11	adj.地下的	1
25	cycle	Unit3_6	11	v.骑自行车	0
25	hire	Unit3_6	11	vt.租用	1
26	ruler	Unit3_7	11	n.统治者	1
26	surprise	Unit3_7	11	vt.惊奇	1
26	sunrise	Unit3_7	11	n.日出	1
26	eastern	Unit3_7	11	adj.东部的	1
26	desert	Unit3_7	11	n.沙漠	0
27	jungle	Unit3_8	11	n.丛林	0
27	ocean	Unit3_8	11	n.海洋	1
27	valley	Unit3_8	11	n.山谷	0
27	waterfall	Unit3_8	11	n.瀑布	0
27	sweaty	Unit3_8	11	adj.出汗的	0
28	healthily	Unit3_9	11	adv.健康地	1
28	suggest	Unit3_9	11	vt.建议	1
28	forecast	Unit3_9	11	vt.预报	0
28	sights	Unit3_9	11	n.名胜	1
28	wherever	Unit3_9	11	adv.无论在哪里	1
29	culture	Unit3_10	11	n.文化	1
29	region	Unit3_10	11	n.地区	0
29	in addition	Unit3_10	11	此外	0
29	event	Unit3_10	11	n.比赛项目	0
29	dash	Unit3_10	11	n.短跑	0
29	drug	Unit3_10	11	n.药	1
30	athlete	Unit3_11	11	n.运动员	0
30	Korean	Unit3_11	11	n&adj.韩国的	1
30	currency	Unit3_11	11	n.货币	0
30	exchange	Unit3_11	11	vt.兑换	0
30	surely	Unit3_11	11	adv.必定地	0
30	serve	Unit3_11	11	v.接待	1
31	invent	Unit4_1	10	v.发明	1
31	explorer	Unit4_1	10	n.探险者	0
31	nun	Unit4_1	10	n.修女	0
31	rock and roll	Unit4_1	10	摇滚乐	0
31	flight	Unit4_1	10	n.飞行	1
32	pilot	Unit4_2	10	n.飞行员	1
32	licence	Unit4_2	10	n.执照	1
32	engineering	Unit4_2	10	n.工程学	0
32	navy	Unit4_2	10	n.海军	0
32	naval	Unit4_2	10	adj.海军的	0
33	select	Unit4_3	10	v.挑选	1
33	manage	Unit4_3	10	vt.设法完成	1
33	spin	Unit4_3	10	v.&n.快速旋转	0
33	commander	Unit4_3	10	n.指挥官	0
33	land	Unit4_3	10	v.着陆	1
34	giant	Unit4_4	10	adj.巨大的	0
34	leap	Unit4_4	10	v.&n.跳跃	0
34	mankind	Unit4_4	10	n.人类	1
34	sample	Unit4_4	10	n.样品	0
34	huge	Unit4_4	10	adj.巨大的	1
35	citizen	Unit4_5	10	n.公民	1
35	exploration	Unit4_5	10	n.探索	0
35	truly	Unit4_5	10	adv.真正地	1
35	pride	Unit4_5	10	n.骄傲	1
35	particular	Unit4_5	10	adj.特指的	0
36	armed force	Unit4_6	10	武装力量	0
36	mission	Unit4_6	10	n.太空飞行任务	0
36	absent	Unit4_6	10	adj.不在的	1
36	helper	Unit4_6	10	n.帮手	1
36	spoil	Unit4_6	10	v.损害	0
37	broth	Unit4_7	10	n.汤	0
37	physics	Unit4_7	10	n.物理	1
37	equation	Unit4_7	10	n.方程式	0
37	university	Unit4_7	10	n.大学	1
37	contribution	Unit4_7	10	n.贡献	0
38	unique	Unit4_8	10	adj.唯一的	0
38	mention	Unit4_8	10	vt.提及	1
38	light bulb	Unit4_8	10	电灯泡	0
38	mathematics	Unit4_8	10	n.数学	1
38	Frenchman	Unit4_8	10	n.法国人	1
39	radium	Unit4_9	10	n.镭	0
39	professor	Unit4_9	10	n.教授	0
39	couple	Unit4_9	10	n.夫妇	1
39	unknown	Unit4_9	10	adj.未知的	1
39	X-ray	Unit4_9	10	n.X光	1
40	literature	Unit4_10	10	n.文学	0
40	sudden	Unit4_10	10	adj.突然的	1
40	religion	Unit4_10	10	n.宗教	0
40	Indian	Unit4_10	10	n.&adj.印度的	1
