1	dream	Unit 1_1	15	n.&v.梦	1
1	palace	Unit 1_1	15	n.宫殿	1
1	capital	Unit 1_1	15	n.首都	1
2	balcony	Unit 1_2	15	n.阳台	0
2	beach	Unit 1_2	15	n.海滩	1
2	sea	Unit 1_2	15	n.海	1
2	town	Unit 1_2	15	n.镇	1
2	wooden	Unit 1_2	15	adj.木制的	0
3	over	Unit 1_3	15	prep.在...的上方	1
3	river	Unit 1_3	15	n.河	1
3	climb	Unit 1_3	15	vt.爬	1
3	ladder	Unit 1_3	15	n.梯子	0
3	into	Unit 1_3	15	prep.到...里面	1
4	second	Unit 1_4	15	n.&adj.第二十	1
4	child	Unit 1_4	15	n.孩子	1
4	quiet	Unit 1_4	15	adj.安静的	1
4	rain	Unit 1_4	15	n.雨	1
4	while	Unit 1_4	15	conj.当...的时候	1
5	sitting room	Unit 1_5	15	起居室	1
5	its	Unit 1_5	15	pron.它的	1
5	fifth	Unit 1_5	15	n.&adj.第五	1
5	garden	Unit 1_5	15	n.花园	1
5	flat	Unit 1_5	15	n.公寓	1
6	street	Unit 1_6	15	n.街	1
6	seventh	Unit 1_6	15	n.&adj.第七	1
6	share	Unit 1_6	15	vt.分享	1
6	neighbour	Unit 1_6	15	n.邻居	1
6	friendly	Unit 1_6	15	adj.友好的	1
7	dining room	Unit 1_7	15	餐厅	1
7	grow	Unit 1_7	15	vt.生长	1
7	most	Unit 1_7	15	adv.大多数的	1
7	cook	Unit 1_7	15	vi.&n.烹调	1
7	more than	Unit 1_7	15	多于	1
8	armchair	Unit 1_8	15	n.扶手椅	1
8	bedside table	Unit 1_8	15	床头柜	1
8	coffee	Unit 1_8	15	n.咖啡	1
8	coffee table	Unit 1_8	15	矮茶几	1
8	cupboard	Unit 1_8	15	n.碗橱	0
9	lamp	Unit 1_9	15	n.灯	1
9	bookcase	Unit 1_9	15	n.书架	1
9	shower	Unit 1_9	15	vi.&n.淋浴	1
9	sink	Unit 1_9	15	n.洗碗池	0
9	bathroom	Unit 1_9	15	n.浴室	1
10	bath	Unit 1_10	15	n.浴缸	1
10	toilet	Unit 1_10	15	n.便池	1
10	between	Unit 1_10	15	adv.在...之间	1
10	opposite	Unit 1_10	15	adj.在...的对面	0
10	chalk	Unit 1_10	15	n.粉笔	1
11	printer	Unit 1_11	15	n.打印机	0
11	tidy	Unit 1_11	15	adj.整洁的	1
11	zero	Unit 1_11	15	num.零	1
11	sixteen	Unit 1_11	15	num.十六	1
11	seventeen	Unit 1_11	15	num.十七	1
12	nineteen	Unit 1_12	15	num.十九	1
12	seventy	Unit 1_12	15	num.七十	1
12	ninety	Unit 1_12	15	num.九十	1
12	thousand	Unit 1_12	15	num.千	1
12	million	Unit 1_12	15	num.百万	1
13	third	Unit 1_13	15	adj.&n.第三	1
13	ninth	Unit 1_13	15	adj.&n.第九	1
13	eleventh	Unit 1_13	15	adj.&n.第十一	1
13	twelfth	Unit 1_13	15	adj.&n.第十二	1
13	twentieth	Unit 1_13	15	adj.&n.第二十	1
14	arrive	Unit 1_14	15	vi.到达	1
14	journey	Unit 1_14	15	n.旅行	0
14	worry	Unit 1_14	15	n.担心	1
14	video	Unit 1_14	15	n.录像	1
14	at least	Unit 1_14	15	至少	1
15	ground floor	Unit 1_15	15	一楼	1
15	other	Unit 1_15	15	adj.其他的	1
15	metre	Unit 1_15	15	n.米	1
15	above	Unit 1_15	15	prep.在...的上面	1
15	below	Unit 1_15	15	prep.在...的下面	1
16	tin	Unit2_1	13	n.罐	0
16	none	Unit2_1	13	pron.没有一个	1
16	order	Unit2_1	13	v.点菜	1
16	pizza	Unit2_1	13	n比萨饼	0
16	life	Unit2_1	13	n.生活	1
17	underground	Unit2_2	13	n.地铁	1
17	less	Unit2_2	13	adj.较少的	1
17	air	Unit2_2	13	n.空气	1
17	pollution	Unit2_2	13	n.污染	1
17	than	Unit2_2	13	conj.比	1
18	country	Unit2_3	13	n.乡村	1
18	lake	Unit2_3	13	n.湖	1
18	building	Unit2_3	13	n.建筑物	1
18	close	Unit2_3	13	vt.近的	1
18	example	Unit2_3	13	n.例子	1
19	far	Unit2_4	13	adj.远	1
19	hey	Unit2_4	13	int.嘿	1
19	shop	Unit2_4	13	v.买东西	1
19	until	Unit2_4	13	prep.直到...时候	1
19	souvenir	Unit2_4	13	n.纪念品	0
20	try	Unit2_5	13	n.&v.试	1
20	western	Unit2_5	13	adj.西方的	1
20	local	Unit2_5	13	adj.本地的	0
20	theatre	Unit2_5	13	n.剧院	1
20	teach	Unit2_5	13	vt.教	1
21	land	Unit2_6	13	n.土地	1
21	state	Unit2_6	13	n.状态	1
21	dirty	Unit2_6	13	adj.脏的	1
21	play	Unit2_6	13	n.戏剧	1
21	away	Unit2_6	13	adv.向远处	1
22	waiter	Unit2_7	13	n.侍者	1
22	shopper	Unit2_7	13	n.购物者	1
22	cashier	Unit2_7	13	n.收银员	0
22	sick	Unit2_7	13	adj.患病的	1
22	hospital	Unit2_7	13	n.医院	1
23	learn	Unit2_8	13	vt.学习	1
23	count	Unit2_8	13	v.点数	1
23	ham	Unit2_8	13	n.火腿	1
23	chip	Unit2_8	13	n.薯条	0
23	fork	Unit2_8	13	n.叉子	1
24	plate	Unit2_9	13	n.盘子	1
24	will	Unit2_9	13	aux.将会	1
24	shall	Unit2_9	13	aux.将会（第一人称）	1
24	loaf	Unit2_9	13	n.一条	0
24	postcard	Unit2_9	13	n.明信片	1
25	belong to	Unit2_10	13	属于	1
25	key ring	Unit2_10	13	钥匙链	1
25	calendar	Unit2_10	13	n.日历	1
25	hold	Unit2_10	13	vt.举行	1
25	exchange student	Unit2_10	13	交换生	0
26	prepare	Unit2_11	13	vt.准备	1
26	miss	Unit2_11	13	v.错过	1
26	golden	Unit2_11	13	adj.金色的	1
26	throne	Unit2_11	13	n.宝座	0
26	works of art	Unit2_11	13	艺术品	0
27	painting	Unit2_12	13	n.绘画	0
27	tomorrow	Unit2_12	13	adv.在明天	1
27	leave	Unit2_12	13	v.离开	1
27	full	Unit2_12	13	adj.满的	1
27	youth centre	Unit2_12	13	青少年活动中心	0
27	ride	Unit2_12	13	vt.骑	1
28	bicycle	Unit2_13	13	n.自行车	1
28	nearby	Unit2_13	13	adv.在附近	0
28	around	Unit2_13	13	prep.在...周围	1
28	home town	Unit2_13	13	家乡	1
28	warm	Unit2_13	13	adj.暖和的	1
28	sunny	Unit2_13	13	adj.晴朗的	1
29	way	Unit 3_1	18	n.路	1
29	follow	Unit 3_1	18	vt.跟随	1
29	down	Unit 3_1	18	adv.向下	1
29	afraid	Unit 3_1	18	adj.害怕	1
29	north	Unit 3_1	18	n.北方	1
30	north-west	Unit 3_2	18	n&adj.西北方	1
30	south-west	Unit 3_2	18	n&adj.西南方	1
30	east	Unit 3_2	18	n.东方	1
30	south	Unit 3_2	18	n.南方	1
30	north-east	Unit 3_2	18	n.东北方	1
31	south-east	Unit 3_3	18	n.东南方	1
31	character	Unit 3_3	18	n.人物	0
31	twin	Unit 3_3	18	adj.双胞胎的	0
31	police	Unit 3_3	18	n.警察	1
31	uniform	Unit 3_3	18	n.制服	0
32	ring	Unit 3_4	18	v.铃响	1
32	robber	Unit 3_4	18	n.抢劫者	1
32	drive	Unit 3_4	18	v.驾驶	1
32	quickly	Unit 3_4	18	adv.迅速地	1
32	at once	Unit 3_4	18	立刻	1
33	push	Unit 3_5	18	v.推	1
33	van	Unit 3_5	18	n.厢式货车	0
33	fail	Unit 3_5	18	vi.失败	1
33	again	Unit 3_5	18	adv.再	1
33	work	Unit 3_5	18	v.奏效	1
34	station	Unit 3_6	18	n.站	1
34	route	Unit 3_6	18	n.路线	1
34	along	Unit 3_6	18	prep.沿着	1
34	left	Unit 3_6	18	adj.&adv.&n.左边的	1
34	road	Unit 3_6	18	n.路	1
35	right	Unit 3_7	18	adj.&adv.&n.右边	1
35	another	Unit 3_7	18	adj.另一个	1
35	stop	Unit 3_7	18	v.停止	1
35	light	Unit 3_7	18	n.灯	1
35	traffic lights	Unit 3_7	18	红绿灯	1
36	jump	Unit 3_8	18	v.跳	1
36	report	Unit 3_8	18	vt.报告	1
36	suddenly	Unit 3_8	18	adv.突然	1
36	surprised	Unit 3_8	18	adj.吃惊的	1
36	note	Unit 3_8	18	n.笔记	1
37	smile	Unit 3_9	18	n.&v.微笑	1
37	mean	Unit 3_9	18	v.意思是	1
37	open	Unit 3_9	18	adj.开着的	1
37	laugh	Unit 3_9	18	vt.笑	1
37	happily	Unit 3_9	18	adv.愉快地	1
38	move	Unit 3_10	18	vt.移动	1
38	forward	Unit 3_10	18	adv.向前	1
38	set	Unit 3_10	18	n.一套	1
38	crossroads	Unit 3_10	18	n.十字路口	1
38	straight	Unit 3_10	18	adj.直的	1
39	zebra crossing	Unit 3_11	18	斑马线	1
39	entrance	Unit 3_11	18	n.入口	0
39	correct	Unit 3_11	18	adj.正确的	1
39	museum	Unit 3_11	18	n.博物馆	1
39	corner	Unit 3_11	18	n.角落	1
40	hotel	Unit 3_12	18	n.旅馆	1
40	cross	Unit 3_12	18	v.穿过（动词）	1
40	across	Unit 3_12	18	prep.横穿（介词）	1
40	through	Unit 3_12	18	prep.（从空间中）通过	1
40	round	Unit 3_12	18	n.围绕	1
41	pool	Unit 3_13	18	n.水塘	1
41	tunnel	Unit 3_13	18	n.隧道	0
41	stair	Unit 3_13	18	n.楼梯	1
41	railway station	Unit 3_13	18	火车站	1
41	step	Unit 3_13	18	n.台阶	1
42	side	Unit 3_14	18	n.侧边	1
42	bridge	Unit 3_14	18	n.桥	1
42	join	Unit 3_14	18	v.加入	1
42	gate	Unit 3_14	18	n.大门	1
42	win	Unit 3_14	18	vi.获胜	1
43	cloudy	Unit 3_15	18	adj.多云的	1
43	bring	Unit 3_15	18	vt.带来	1
43	paper	Unit 3_15	18	n.纸	1
43	campfire	Unit 3_15	18	n.篝火	0
43	turning	Unit 3_15	18	n.转弯处	1
44	path	Unit 3_16	18	n.小路	1
44	field	Unit 3_16	18	n.田地	1
44	towards	Unit 3_16	18	prep.朝向	1
44	ground	Unit 3_16	18	n.地面	1
44	market	Unit 3_16	18	n.市场	1
45	farewell	Unit 3_17	18	n.告别	0
45	barbecue	Unit 3_17	18	n.烧烤	0
45	picnic	Unit 3_17	18	n.野餐	1
45	fast food	Unit 3_17	18	n.快餐	1
45	everybody	Unit 3_17	18	pron.每人	1
46	yours faithfully	Unit 3_18	18	你忠实的	0
46	monitor	Unit 3_18	18	n.班长	1
46	exit	Unit 3_18	18	n.出口	1
46	bank	Unit 3_18	18	n.银行	1
46	right	Unit 3_18	18	adv.恰恰	1
46	footbridge	Unit 3_18	18	n.人行天桥	0
47	amazing	Unit 4_1	18	adj.令人吃惊的	0
47	UFO	Unit 4_1	18	n.不明飞行物	0
47	yesterday	Unit 4_1	18	adv.在昨天	1
47	bright	Unit 4_1	18	adj.明亮的	1
47	travel	Unit 4_1	18	n.旅行	1
48	earth	Unit 4_2	18	n.地球	1
48	moon	Unit 4_2	18	n.月亮	1
48	spaceship	Unit 4_2	18	n.宇宙飞船	0
48	sneeze	Unit 4_2	18	v.打喷嚏	0
48	elephant	Unit 4_2	18	n.大象	1
49	tiptoe	Unit 4_3	18	n.脚尖	0
49	plant	Unit 4_3	18	v.&n.种植	1
49	without	Unit 4_3	18	prep.没有	1
49	lightning	Unit 4_3	18	n.闪电	0
49	strange	Unit 4_3	18	adj.奇怪的	1
50	usual	Unit 4_4	18	adj.通常的	1
50	hear	Unit 4_4	18	vt.听见	1
50	whisper	Unit 4_4	18	vt.耳语	0
50	bush	Unit 4_4	18	n.灌木丛	1
50	unusual	Unit 4_4	18	adj.不寻常的	1
51	frightened	Unit 4_5	18	adj.感到恐惧的	1
51	anybody	Unit 4_5	18	pron.任何人	1
51	nobody	Unit 4_5	18	pron.没有人	1
51	carefully	Unit 4_5	18	adv.仔细地	1
51	noise	Unit 4_5	18	n.噪音	1
52	happen	Unit 4_6	18	vi.发生	1
52	everything	Unit 4_6	18	pron.每件事	1
52	search	Unit 4_6	18	v.搜寻	1
52	himself	Unit 4_6	18	pron.他自己	1
52	weak	Unit 4_6	18	adj.虚弱的	1
53	miaow	Unit 4_7	18	喵喵叫	0
53	later	Unit 4_7	18	adv.后来	1
53	take care of	Unit 4_7	18	照顾	1
53	following	Unit 4_7	18	adj.接下来的	0
53	soft	Unit 4_7	18	adj.柔软的	1
54	last	Unit 4_8	18	adj.最后的	1
54	reporter	Unit 4_8	18	n.记者	0
54	crazy	Unit 4_8	18	adj.发疯的	1
54	kick	Unit 4_8	18	vt.踢	1
54	stone	Unit 4_8	18	n.石头	1
55	can	Unit 4_9	18	n.罐头	1
55	be fond of	Unit 4_9	18	喜欢	1
55	dislike	Unit 4_9	18	v.不喜欢	1
55	few	Unit 4_9	18	n.&adj.少数的	1
55	practise	Unit 4_9	18	n&v.练习	1
56	even	Unit 4_10	18	adv.甚至	1
56	wake up	Unit 4_10	18	醒过来	1
56	early	Unit 4_10	18	adv.早的	1
56	bark	Unit 4_10	18	n.&v.狗吠	1
56	hard-working	Unit 4_10	18	adj.勤勉的	1
57	guide	Unit 4_11	18	vt.导游	0
57	introduction	Unit 4_11	18	n.介绍	0
57	pity	Unit 4_11	18	n.遗憾	1
57	dodo	Unit 4_11	18	n.渡渡鸟	0
57	die	Unit 4_11	18	v.死亡	1
58	frog	Unit 4_12	18	n.青蛙	1
58	poisonous	Unit 4_12	18	adj.有毒的	0
58	fact sheet	Unit 4_12	18	资料单	0
58	dinosaur	Unit 4_12	18	n.恐龙	0
58	ago	Unit 4_12	18	adv.以前	1
59	appear	Unit 4_13	18	vi.出现	1
59	scientist	Unit 4_13	18	n.科学家	1
59	weigh	Unit 4_13	18	vt.重	1
59	kilogram	Unit 4_13	18	n.千克	1
59	grass	Unit 4_13	18	n.草	1
60	lay	Unit 4_14	18	vt.下蛋	1
60	baby	Unit 4_14	18	n.婴儿	1
60	ant	Unit 4_14	18	n.蚂蚁	0
60	camel	Unit 4_14	18	n.骆驼	1
60	giraffe	Unit 4_14	18	n.长颈鹿	1
61	tortoise	Unit 4_15	18	n.龟	0
61	bone	Unit 4_15	18	n.骨头	1
61	neck	Unit 4_15	18	n.脖子	1
61	eyelid	Unit 4_15	18	n.眼睑	0
61	remember	Unit 4_15	18	vt.记住	1
62	word	Unit 4_16	18	n.单词	1
62	goldfish	Unit 4_16	18	n.金鱼	1
62	second	Unit 4_16	18	n.秒	1
62	during	Unit 4_16	18	prep.在...期间	1
62	weight	Unit 4_16	18	n.重	1
63	decide	Unit 4_17	18	vt.决定	1
63	sandwich	Unit 4_17	18	n.三明治	1
63	piece	Unit 4_17	18	n.一块	1
63	name	Unit 4_17	18	v.命名	1
63	invent	Unit 4_17	18	v.发明	1
64	star	Unit 4_18	18	n.星	1
64	TV set	Unit 4_18	18	电视机	1
64	history	Unit 4_18	18	n.历史	1
64	once	Unit 4_18	18	adv.一次	1
64	dish	Unit 4_18	18	n.盘	1
65	ability	Unit 5_1	13	n.能力	1
65	seat	Unit 5_1	13	n.座位	1
65	collect	Unit 5_1	13	vt.收集	1
65	elderly	Unit 5_1	13	adj.较老的	0
65	brave	Unit 5_1	13	adj.勇敢的	1
66	fire	Unit 5_2	13	n.火	1
66	alone	Unit 5_2	13	adv.独自	1
66	smoke	Unit 5_2	13	v.烟	1
66	hurt	Unit 5_2	13	vt.伤害	1
66	leg	Unit 5_2	13	n.腿	1
67	pour	Unit 5_3	13	vt.倒	1
67	rush	Unit 5_3	13	vi.冲	1
67	save	Unit 5_3	13	vt.救	1
67	blanket	Unit 5_3	13	n.毯子	1
67	burn	Unit 5_3	13	vt.烧	1
68	arm	Unit 5_4	13	n.胳膊	1
68	month	Unit 5_4	13	n.月	1
68	glad	Unit 5_4	13	adj.高兴的	1
68	dangerous	Unit 5_4	13	adj.危险的	1
68	safe	Unit 5_4	13	adj.安全的	1
69	danger	Unit 5_5	13	n.危险	1
69	careless	Unit 5_5	13	adj.粗心的	1
69	oneself	Unit 5_5	13	pron.自己	1
69	host	Unit 5_5	13	n.节目主持人	0
69	yourself	Unit 5_5	13	pron.你自己	1
70	call	Unit 5_6	13	v.称呼	1
70	terrible	Unit 5_6	13	adj.糟糕的	1
70	visitor	Unit 5_6	13	n.来客	1
70	match	Unit 5_6	13	n.火柴	1
70	stove	Unit 5_6	13	n.炉子	0
71	rubbish bin	Unit 5_7	13	n.垃圾箱	0
71	kind	Unit 5_7	13	adj.友好的	1
71	grateful	Unit 5_7	13	adj.感激的	0
71	quick	Unit 5_7	13	adj.快的	1
71	slow	Unit 5_7	13	adj.慢的	1
72	ungrateful	Unit 5_8	13	adj.不领情的	0
72	rude	Unit 5_8	13	adj.粗鲁的	1
72	unhelpful	Unit 5_8	13	adj.无帮助的	0
72	unkind	Unit 5_8	13	adj.不友好的	0
72	unhappy	Unit 5_8	13	adj.不高兴的	1
73	recommend	Unit 5_9	13	vt.推荐	0
73	award	Unit 5_9	13	vt.奖	1
73	fall	Unit 5_9	13	v.倒下	1
73	row	Unit 5_9	13	v.划船	1
73	snow	Unit 5_9	13	n.雪	1
74	ski	Unit 5_10	13	vt.滑雪	0
74	racket	Unit 5_10	13	n.球拍	0
74	forget	Unit 5_10	13	vt.忘记	1
74	term	Unit 5_10	13	n.学期	1
74	memory	Unit 5_10	13	n.记忆	1
75	writing	Unit 5_11	13	n.写作	1
75	geography	Unit 5_11	13	n.地理学	1
75	piano	Unit 5_11	13	n.钢琴	1
75	personality	Unit 5_11	13	n.个性	0
75	cheerful	Unit 5_11	13	adj.令人快乐的	1
76	grade	Unit 5_12	13	n.评分等级	1
76	result	Unit 5_12	13	n.结果	1
76	problem	Unit 5_12	13	n.问题	1
76	chairperson	Unit 5_12	13	n.主席	1
76	madam	Unit 5_12	13	n.女士	1
76	thoughtful	Unit 5_12	13	adj.考虑周到的	0
77	lose	Unit 5_13	13	vt.丢失	1
77	act	Unit 5_13	13	vi.表演	1
77	housework	Unit 5_13	13	n.家务活	1
77	likely	Unit 5_13	13	adj.很可能的	0
77	whole	Unit 5_13	13	adj.整个的	1
77	drama	Unit 5_13	13	n.戏剧	0
78	pet	Unit6_1	13	n.宠物	1
78	parrot	Unit6_1	13	n.鹦鹉	0
78	rabbit	Unit6_1	13	n.兔子	1
78	lap	Unit6_1	13	n.腰膝之间部位	0
78	feed	Unit6_1	13	vt.喂	1
79	chase	Unit6_2	13	v.追赶	0
79	catch	Unit6_2	13	vt.捉住	1
79	wide	Unit6_2	13	adv.张大地	1
79	hunt	Unit6_2	13	v.搜寻	1
79	hide	Unit6_2	13	vt.隐藏	1
80	build	Unit6_3	13	vt.建造	1
80	camp	Unit6_3	13	n.营地	1
80	stick	Unit6_3	13	vt.棍棒	1
80	bite	Unit6_3	13	v.咬	1
80	fight	Unit6_3	13	v.打架	1
81	end	Unit6_4	13	vt.结束	1
81	trouble	Unit6_4	13	n.麻烦	1
81	bubble	Unit6_4	13	n.吐泡泡	0
81	hutch	Unit6_4	13	n.笼子	0
81	anywhere	Unit6_4	13	adv.任何地方	1
82	window ledge	Unit6_5	13	窗台	0
82	middle	Unit6_5	13	n.中间	1
82	edge	Unit6_5	13	n.边缘	1
82	drawer	Unit6_5	13	n.抽屉	1
82	empty	Unit6_5	13	adj.空的	1
83	fit	Unit6_6	13	v.适合	1
83	cardboard	Unit6_6	13	n.硬纸板	0
83	frock	Unit6_6	13	n.女装	0
83	care	Unit6_6	13	v.介意	1
83	rhyme	Unit6_6	13	n.押韵	0
84	doorbell	Unit6_7	13	n.门铃	1
84	might	Unit6_7	13	aux.或许	1
84	feather	Unit6_7	13	n.羽毛	1
84	fin	Unit6_7	13	n.鳍	0
84	paw	Unit6_7	13	n.爪	0
85	tail	Unit6_8	13	n.尾巴	1
85	wing	Unit6_8	13	n.翅膀	1
85	knock	Unit6_8	13	v.敲	1
85	repeat	Unit6_8	13	n.重复	1
85	black-and-white	Unit6_8	13	adj.黑白的	1
86	herself	Unit6_9	13	pron.她自己	1
86	sun	Unit6_9	13	n.太阳	1
86	cage	Unit6_9	13	n.笼子	1
86	pull	Unit6_9	13	v.拉	1
86	brush	Unit6_9	13	n.&v.刷子	1
87	frighten	Unit6_10	13	v.使惊恐	0
87	tank	Unit6_10	13	n.缸	1
87	fur	Unit6_10	13	n.毛	1
87	necessary	Unit6_10	13	adj.必要的	1
87	clean	Unit6_10	13	adj.&v.干净的	1
88	owner	Unit6_11	13	n.拥有者	0
88	fantail goldfish	Unit6_11	13	扇状尾鱼	0
88	bottom	Unit6_11	13	n.底部	1
88	pea	Unit6_11	13	n.豌豆	0
88	speaker	Unit6_11	13	n.讲话人	1
89	noisy	Unit6_12	13	adj.喧闹的	0
89	shy	Unit6_12	13	adj.害羞的	1
89	basket	Unit6_12	13	n.篮子	1
89	string	Unit6_12	13	n.线	0
90	lead	Unit6_13	13	v.链子	0
90	sign	Unit6_13	13	n.指示牌	0
90	shell	Unit6_13	13	n.壳	0
90	slowly	Unit6_13	13	adv.缓慢地	1
