1	carpenter	Unit1_1	11	n.木工	1
1	suited	Unit1_1	11	adj.合适的	1
1	career	Unit1_1	11	n.职业	0
2	actually	Unit1_2	11	adv.实际上	1
2	so-called	Unit1_2	11	adj.所谓的	1
2	glamorous	Unit1_2	11	adj.有吸引力的	0
2	cushion	Unit1_2	11	n.坐垫	1
2	jet	Unit1_2	11	n.喷气式飞机	1
3	baggage	Unit1_3	11	n.行李	1
3	suitcase	Unit1_3	11	n.手提箱	1
3	trunk	Unit1_3	11	n.树干	1
3	waiter	Unit1_3	11	n.服务员	1
3	grocer	Unit1_3	11	n.食品杂货商	1
4	option	Unit1_4	11	n.选择	1
4	lawyer	Unit1_4	11	n.律师	1
4	well-paid	Unit1_4	11	adj.薪酬丰厚的	1
4	canyon	Unit1_4	11	n.峡谷	0
4	zone	Unit1_4	11	n.区域	1
5	brewery	Unit1_5	11	n.啤酒厂	1
5	litre	Unit1_5	11	n.升	1
5	shopkeeper	Unit1_5	11	n.店主	1
5	barber	Unit1_5	11	n.理发师	1
5	barbershop	Unit1_5	11	n.理发店	1
6	cleaner	Unit1_6	11	n.清洁工	1
6	rat	Unit1_6	11	n.老鼠	1
6	go about	Unit1_6	11	忙于某事	1
6	salesgirl	Unit1_6	11	n.女店员	1
6	cucumber	Unit1_6	11	n.黄瓜	0
7	sly	Unit1_7	11	adj.狡猾的	0
7	fox	Unit1_7	11	n.狐狸	1
7	cast-iron	Unit1_7	11	adj.坚强的	1
7	nerve	Unit1_7	11	n.神经	1
7	martial	Unit1_7	11	adj.战争的	0
8	martial art	Unit1_8	11	武术	1
8	weed	Unit1_8	11	n.杂草	1
8	spear	Unit1_8	11	n.矛	1
8	magician	Unit1_8	11	n.魔术师	1
8	bath	Unit1_8	11	n.洗澡	1
9	bedding	Unit1_9	11	n.被褥	1
9	bandage	Unit1_9	11	n.绷带	1
9	ward	Unit1_9	11	n.病房	1
9	creative	Unit1_9	11	adj.有创造力的	1
9	self-confident	Unit1_9	11	adj.自信的	1
10	artistic	Unit1_10	11	adj.艺术的	1
10	realistic	Unit1_10	11	adj.现实的	0
10	greengrocer	Unit1_10	11	n.果蔬商	1
10	tailor	Unit1_10	11	n.裁缝	1
10	investigative	Unit1_10	11	adj.探究性的	0
10	pianist	Unit1_10	11	n.钢琴家	1
11	violinist	Unit1_11	11	n.小提琴手	1
11	librarian	Unit1_11	11	n.图书馆管理员	1
11	stewardess	Unit1_11	11	n.女乘务员	1
11	enterprising	Unit1_11	11	adj.有事业心的	1
11	take pleasure in	Unit1_11	11	从...中获得乐趣	1
11	typist	Unit1_11	11	n.打字员	1
12	engineering	Unit2_1	10	n.工程	1
12	covering	Unit2_1	10	n.覆盖物	1
12	covering letter	Unit2_1	10	n.附信	1
12	gap	Unit2_1	10	n.裂口	0
12	gap year	Unit2_1	10	生活实践年	1
13	session	Unit2_2	10	n.一段时间	1
13	employer	Unit2_2	10	n.雇主	1
13	employee	Unit2_2	10	n.雇工	1
13	interviewer	Unit2_2	10	n.面试官	1
13	off the top of one's head	Unit2_2	10	未多加思考地	1
14	have butterflies in one's stomach	Unit2_3	10	心慌	1
14	refresh	Unit2_3	10	vt.更新	1
14	yawn	Unit2_3	10	n.打哈欠	1
14	razor	Unit2_3	10	n.剃刀	1
14	shaver	Unit2_3	10	n.电动剃须刀	1
15	shave	Unit2_4	10	n.刮脸	1
15	haircut	Unit2_4	10	n.理发	1
15	conservative	Unit2_4	10	adj.保守的	1
15	allowance	Unit2_4	10	n.津贴	1
15	make allowance for	Unit2_4	10	考虑到	1
16	roundabout	Unit2_5	10	adj.交通环岛	1
16	parking	Unit2_5	10	n.停车位	1
16	look sb in the eyes	Unit2_5	10	直视某人	1
16	wag	Unit2_5	10	vt.摆动	1
16	follow  up	Unit2_5	10	采取后继行动	1
17	give sb the edge	Unit2_6	10	使某人略占优势	1
17	punctuation	Unit2_6	10	n.标点符号	1
17	as easy as pie	Unit2_6	10	十分容易	1
17	management	Unit2_6	10	n.管理	1
17	trainee	Unit2_6	10	n.受训者	1
18	smartly	Unit2_7	10	adv.整洁地	1
18	garage	Unit2_7	10	n.汽车修理厂	1
18	relaxed	Unit2_7	10	adj.放松的	1
18	team player	Unit2_7	10	善于与团队合作的成员	1
18	response	Unit2_7	10	n.回答	1
19	in response to	Unit2_8	10	作为对...的回应	1
19	diploma	Unit2_8	10	n.毕业文凭	1
19	videophone	Unit2_8	10	n.可视电话	1
19	division	Unit2_8	10	n.（机构的）部门	1
19	fluency	Unit2_8	10	n.流利	1
20	CV	Unit2_9	10	abbr.简历	1
20	ladder	Unit2_9	10	n.梯子	0
20	Antarctic	Unit2_9	10	adj.南极	1
20	fund	Unit2_9	10	n.基金	0
20	Brazil	Unit2_9	10	n.巴西	1
21	Amazon	Unit2_10	10	n.亚马孙河	1
21	Ghana	Unit2_10	10	n.加纳	1
21	cooker	Unit2_10	10	n.炉灶	1
21	switch	Unit2_10	10	n.&v.转变	1
21	nail	Unit2_10	10	n.钉子	1
22	mayor	Unit3_1	14	n.市长	0
22	improvement	Unit3_1	14	n.改进	1
22	self-educated	Unit3_1	14	adj.自学的	1
22	geometry	Unit3_1	14	n.几何学	1
22	diagram	Unit3_1	14	n.图表	1
23	circuit	Unit3_2	14	n.线路	1
23	resign	Unit3_2	14	v.辞职	1
23	pocket-sized	Unit3_2	14	adj.袖珍的	1
23	pull out	Unit3_2	14	退出	1
23	the last minute	Unit3_2	14	最后一刻	1
24	put out	Unit3_3	14	公布	1
24	take off	Unit3_3	14	快速成功	1
24	calculator	Unit3_3	14	n.计算器	1
24	amateur	Unit3_3	14	n.&adj.业余爱好者	1
24	put together	Unit3_3	14	汇集	1
25	receipt	Unit3_4	14	n.收据	1
25	spectrum	Unit3_4	14	n.频谱	0
25	motor	Unit3_4	14	n.发动机	1
25	ridiculous	Unit3_4	14	adj.可笑的	1
25	tire	Unit3_4	14	v.（使）疲劳	1
26	tire of	Unit3_5	14	对...感到厌倦	1
26	throw oneself into	Unit3_5	14	投身于	1
26	fold	Unit3_5	14	vt.折叠	1
26	fold up	Unit3_5	14	折叠	1
26	cycle	Unit3_5	14	v.骑自行车	1
27	will	Unit3_6	14	n.心愿	1
27	plug	Unit3_6	14	v.插上	1
27	graph	Unit3_6	14	n.曲线图	1
27	economical	Unit3_6	14	adj.节约的	0
27	be economical with the truth	Unit3_6	14	有所隐瞒	1
28	sanitary	Unit3_7	14	adj.环境卫生的	0
28	correctional	Unit3_7	14	adj.改造的	1
28	facility	Unit3_7	14	n.设施	0
28	correctional facility	Unit3_7	14	监狱	1
28	downsize	Unit3_7	14	v.裁员	0
29	body count	Unit3_8	14	死亡人数	1
29	survivor	Unit3_8	14	n.幸存者	1
29	unsure	Unit3_8	14	adj.没把握的	1
29	reveal	Unit3_8	14	vt.揭示	0
29	informer	Unit3_8	14	n.提供情报者	1
30	offshore	Unit3_9	14	adj.海外的	1
30	scratch	Unit3_9	14	vt.挠	1
30	scratch the surface	Unit3_9	14	隔靴搔痒	1
30	lounge	Unit3_9	14	n.休息室	1
30	allergic	Unit3_9	14	adj.过敏的	1
31	employment	Unit3_10	14	n.就业	1
31	surplus	Unit3_10	14	adj.过剩的	1
31	capital punishment	Unit3_10	14	死刑	1
31	taxpayer	Unit3_10	14	n.纳税人	1
31	pre-owned	Unit3_10	14	adj.二手的	1
32	flexibility	Unit3_11	14	n.灵活性	1
32	unemployed	Unit3_11	14	adj.失业的	1
32	penalty	Unit3_11	14	n.惩罚	0
32	death penalty	Unit3_11	14	死刑	1
32	faith	Unit3_11	14	n.信心	1
33	optional	Unit3_12	14	adj.可选的	1
33	fibre	Unit3_12	14	n.纤维	1
33	thirst	Unit3_12	14	n.渴望	1
33	microscope	Unit3_12	14	n.显微镜	1
33	drive	Unit3_12	14	v.干劲	1
34	for the taking	Unit3_13	14	供自由取用	1
34	bless	Unit3_13	14	vt.保佑	1
34	nursery	Unit3_13	14	n.幼儿教育的	1
34	nursery rhyme	Unit3_13	14	童谣	1
34	porter	Unit3_13	14	n.行李员	1
34	mop	Unit3_13	14	n.拖把	1
35	jar	Unit3_14	14	n.罐子	1
35	turkey	Unit3_14	14	n.火鸡	1
35	brunch	Unit3_14	14	n.早午餐	1
35	shrink	Unit3_14	14	n.&v.退缩	1
35	shrink fromdoing sth	Unit3_14	14	回避	1
35	dignity	Unit3_14	14	n.自尊	1
36	archaeology	Unit4_1	11	n.考古学	0
36	preview	Unit4_1	11	vt.预告	1
36	numerous	Unit4_1	11	adj.众多的	1
36	brochure	Unit4_1	11	n.资料册	1
36	catalogue	Unit4_1	11	n.目录	1
37	psychology	Unit4_2	11	n.心理学	1
37	fry	Unit4_2	11	vt.油炸	1
37	pepper	Unit4_2	11	n.胡椒粉	1
37	steak	Unit4_2	11	n.牛排	1
37	rice cooker	Unit4_2	11	电饭煲	1
38	bean curd	Unit4_3	11	豆腐	1
38	garlic	Unit4_3	11	n.大蒜	1
38	microwave	Unit4_3	11	n.微波炉	1
38	saucer	Unit4_3	11	n.茶碟	1
38	Thermos	Unit4_3	11	n.保温瓶	1
39	put sth away	Unit4_4	11	积蓄	1
39	furnished	Unit4_4	11	adj.配备家具的	1
39	basin	Unit4_4	11	n.脸盆	1
39	hook	Unit4_4	11	n.挂钩	1
39	millimetre	Unit4_4	11	n.毫米	1
40	room-mate	Unit4_5	11	n.室友	1
40	autonomy	Unit4_5	11	n.天文学	1
40	mineral	Unit4_5	11	n.矿物质	1
40	bat	Unit4_5	11	n.球棒	1
40	dive	Unit4_5	11	n.跳水	1
41	dive right in	Unit4_6	11	热切地开始做	1
41	terrify	Unit4_6	11	v.使恐惧	1
41	as for	Unit4_6	11	至于	1
41	universe	Unit4_6	11	n.宇宙	1
41	embassy	Unit4_6	11	n.大使馆	1
42	allusion	Unit4_7	11	n.典故	1
42	surprisingly	Unit4_7	11	adv.令人吃惊地	1
42	den	Unit4_7	11	n.巢穴	0
42	heel	Unit4_7	11	n.脚后跟	1
42	mythology	Unit4_7	11	n.神话	0
43	unbeatable	Unit4_8	11	adj.不可战胜的	1
43	prophet	Unit4_8	11	n.先知	0
43	overboard	Unit4_8	11	adv.从船上落下	0
43	vomit	Unit4_8	11	vt.吐出	0
43	Herculean	Unit4_8	11	adj.费力的	0
44	a good Samaritan	Unit4_9	11	善良的人	0
44	bang	Unit4_9	11	n.&v.猛敲	0
44	aimless	Unit4_9	11	adj.盲目的	1
44	land on one 's feet	Unit4_9	11	安然脱困	1
44	atom	Unit4_9	11	n.原子	1
45	nuclear	Unit4_10	11	adj.核能的	1
45	missile	Unit4_10	11	n.导弹	1
45	communism	Unit4_10	11	n.共产主义	1
45	socialism	Unit4_10	11	n.社会主义	1
45	socialist	Unit4_10	11	adj.社会主义的	1
45	fountain	Unit4_10	11	n.喷水池	1
46	currently	Unit4_11	11	adv.目前	0
46	premier	Unit4_11	11	n.最重要的	1
46	arch	Unit4_11	11	n.拱顶	1
46	seminar	Unit4_11	11	n.研讨课	1
46	sharpen	Unit4_11	11	v.（使）变锋利	1
46	shuttle	Unit4_11	11	n.航天飞机	1
