1	star sign	Unit1_1	8	星座	1
1	bull	Unit1_1	8	adj.公牛	0
1	centaur	Unit1_1	8	n.半人半马怪物	0
2	crab	Unit1_2	8	n.螃蟹	0
2	ram	Unit1_2	8	n.公羊	0
2	divide	Unit1_2	8	vt.划分	1
2	similar	Unit1_2	8	adj.相似的	1
2	characteristic	Unit1_2	8	n.特性	0
2	energetic	Unit1_2	8	adj.精力充沛的	1
2	active	Unit1_2	8	adj.活跃的	1
2	impatient	Unit1_2	8	adj.不耐心的	1
2	leader	Unit1_2	8	n.领导者	1
2	selfish	Unit1_2	8	adj.自私的	0
3	stubborn	Unit1_3	8	adj.固执的	0
3	patient	Unit1_3	8	adj.耐心的	1
3	curious	Unit1_3	8	adj.好奇的	0
3	outgoing	Unit1_3	8	adj.爱交际的	0
3	save	Unit1_3	8	vt.储蓄	1
3	cooking	Unit1_3	8	n.烹饪	0
3	confident	Unit1_3	8	adj.有信心的	0
3	modest	Unit1_3	8	adj.谦虚的	0
3	practical	Unit1_3	8	adj.实事求是的	0
3	fair	Unit1_3	8	adj.公平的	1
4	elegant	Unit1_4	8	adj.文雅的	0
4	peace	Unit1_4	8	n.和平	1
4	argue	Unit1_4	8	vt.辩论	1
4	powerful	Unit1_4	8	adj.有力的	0
4	silly	Unit1_4	8	adj.傻的	1
4	forgive	Unit1_4	8	vt.原谅	0
4	mistake	Unit1_4	8	n.错误	1
4	humorous	Unit1_4	8	adj.幽默的	1
4	differently	Unit1_4	8	adj.不同的	1
4	easy-going	Unit1_4	8	adj.随和的	1
5	creative	Unit1_5	8	adj.有创造力的	0
5	imaginative	Unit1_5	8	adj.富于想象力的	0
5	dream	Unit1_5	8	v.做梦	1
5	equally	Unit1_5	8	adj.平等的	0
5	probably	Unit1_5	8	adv.大概	1
5	should	Unit1_5	8	aux.可能	1
5	unfair	Unit1_5	8	adj.不公正的	1
5	inactive	Unit1_5	8	adj.不活跃的	1
5	explain	Unit1_5	8	vt.解释	1
5	balloon	Unit1_5	8	n.气球	1
6	experiment	Unit1_6	8	n.实验	1
6	laboratory	Unit1_6	8	n.实验室	1
6	toothache	Unit1_6	8	n.牙痛	1
6	dentist	Unit1_6	8	n.牙医	1
6	butterfly	Unit1_6	8	n.蝴蝶	1
6	clone	Unit1_6	8	v.克隆	1
6	awake	Unit1_6	8	adj.醒着的	1
6	cheese	Unit1_6	8	n.奶酪	1
6	lemonade	Unit1_6	8	n.柠檬水	1
6	around	Unit1_6	8	prep.大约	1
7	available	Unit1_7	8	adj.可获得的	1
7	otherwise	Unit1_7	8	adv.否则	0
7	lively	Unit1_7	8	adj.活泼的	1
7	formal	Unit1_7	8	adj.正式的	0
7	informal	Unit1_7	8	adj.非正式的	0
7	slang	Unit1_7	8	n.俚语	0
7	expression	Unit1_7	8	n.表达	0
7	abbreviation	Unit1_7	8	n.缩写	0
7	contraction	Unit1_7	8	n.缩约形式	0
8	Students' Union	Unit1_8	8	学生会	1
8	difference	Unit1_8	8	n.差异	1
8	cheers	Unit1_8	8	n.<英口>再见	0
8	mark	Unit1_8	8	n.分数	1
8	extra	Unit1_8	8	adj.额外的	0
8	organized	Unit1_8	8	adj.有条理的	0
8	personal	Unit1_8	8	adj.个人的	0
8	quality	Unit1_8	8	n.特性	0
8	sincerely	Unit1_8	8	adv.真诚地	0
9	would rather	Unit2_1	6	宁愿	1
9	pink	Unit2_1	6	adj.&n.粉红色	1
9	indigo	Unit2_1	6	adj.&n.靛蓝	0
9	violet	Unit2_1	6	adj.&n.紫罗兰色	0
9	rainbow	Unit2_1	6	n.彩虹	1
9	mood	Unit2_1	6	n.心情	1
9	sleepy	Unit2_1	6	adj.欲睡的	1
9	represent	Unit2_1	6	vt.代表	0
9	relaxed	Unit2_1	6	adj.放松的	1
9	harmony	Unit2_1	6	n.和谐	0
9	sadness	Unit2_1	6	n.悲哀	1
10	calm	Unit2_2	6	adj.平静	1
10	stressed	Unit2_2	6	adj.焦虑不安的	0
10	purity	Unit2_2	6	n.纯洁	0
10	wedding	Unit2_2	6	n.婚礼	0
10	satisfied	Unit2_2	6	adj.满意的	1
10	climate	Unit2_2	6	n.气候	0
10	prefer	Unit2_2	6	vt.更喜欢	1
10	remind	Unit2_2	6	v.提醒	0
10	wisdom	Unit2_2	6	n.智慧	0
10	growth	Unit2_2	6	n.生长	0
10	envy	Unit2_2	6	vt.妒忌	0
11	jealous	Unit2_3	6	adj.嫉妒的	0
11	physical	Unit2_3	6	adj.物理的	0
11	mental	Unit2_3	6	adj.精神的	0
11	strength	Unit2_3	6	n.力量	0
11	heat	Unit2_3	6	n.热	1
11	difficulty	Unit2_3	6	n.困难	1
11	decision	Unit2_3	6	n.决定	1
11	deep	Unit2_3	6	adj.&adv.深的	1
11	worried	Unit2_3	6	adj.担心的	1
11	synonym	Unit2_3	6	n.同义词	0
11	influence	Unit2_3	6	vt.影响	1
12	require	Unit2_4	6	v.需要	1
12	unhappiness	Unit2_4	6	n.忧愁	1
12	jogging	Unit2_4	6	n.慢跑锻炼	0
12	fitting room	Unit2_4	6	试衣室	0
12	diary	Unit2_4	6	n.日记	1
12	normally	Unit2_4	6	adv.正常地	0
12	behaviour	Unit2_4	6	n.行为	1
12	e-card	Unit2_4	6	n.电子卡片	1
12	PS	Unit2_4	6	n.附言	1
12	therapy	Unit2_4	6	n.疗法	0
13	discover	Unit2_5	6	vt.发现	1
13	teen	Unit2_5	6	n.十几岁的青少年	0
13	promise	Unit2_5	6	v.允诺	1
13	successfully	Unit2_5	6	adv.成功地	1
13	college	Unit2_5	6	n.大学	1
13	oil	Unit2_5	6	n.油	1
13	rub	Unit2_5	6	vt.摩擦	0
13	dark	Unit2_5	6	adj.黑色的	1
13	skin	Unit2_5	6	n.皮	1
13	pale	Unit2_5	6	adj.苍白的	1
14	blonde	Unit2_6	6	adj.（头发）金色的	0
14	advise	Unit2_6	6	vt.建议	1
14	free	Unit2_6	6	adj.免费的	1
14	perhaps	Unit2_6	6	adv.或许	1
14	tight	Unit2_6	6	adj.紧的	0
14	thought	Unit2_6	6	n.想法	1
14	protection	Unit2_6	6	n.保护	0
14	warmth	Unit2_6	6	n.暖和	0
14	handbag	Unit2_6	6	n.女用皮包	1
14	balance	Unit2_6	6	n.平衡	0
15	teenage	Unit3_1	5	adj.青少年的	0
15	mad	Unit3_1	5	adj.发疯的	1
15	disturb	Unit3_1	5	vt.打扰	1
15	survey	Unit3_1	5	n.调查	0
15	communication	Unit3_1	5	n.交流	1
15	deal	Unit3_1	5	v.对付	1
15	choice	Unit3_1	5	n.选择	1
15	complete	Unit3_1	5	vt.完成	1
15	refuse	Unit3_1	5	vt.拒绝	1
16	accept	Unit3_2	5	vt.接受	1
16	hardly	Unit3_2	5	adv.几乎不	1
16	spare	Unit3_2	5	adj.空闲的	1
16	ping-pong	Unit3_2	5	n.乒乓球运动	1
16	doubt	Unit3_2	5	n.怀疑	1
16	whether	Unit3_2	5	conj.是否	1
16	worth	Unit3_2	5	adj.值得	1
16	offer	Unit3_2	5	v.提供	1
16	suggestion	Unit3_2	5	n.建议	1
17	value	Unit3_3	5	n.价值	1
17	plenty	Unit3_3	5	n.大量	1
17	allow	Unit3_3	5	vt.允许	1
17	strict	Unit3_3	5	adj.严格的	1
17	achieve	Unit3_3	5	vt.获得	1
17	task	Unit3_3	5	n.任务	1
17	either	Unit3_3	5	pron.二者之一	1
17	revise	Unit3_3	5	vt.复习	0
17	courage	Unit3_3	5	n.勇气	1
18	truth	Unit3_4	5	n.事实	1
18	quarrel	Unit3_4	5	n.&v.吵架	0
18	spare	Unit3_4	5	vt.留出	1
18	notice	Unit3_4	5	v.注意	1
18	youth worker	Unit3_4	5	青少年辅导员	1
18	valuable	Unit3_4	5	adj.宝贵的	1
18	bookworm	Unit3_4	5	n.书虫	0
18	reply	Unit3_4	5	vt.&n.答复	1
18	pleasure	Unit3_4	5	n.高兴	1
19	usage	Unit3_5	5	n.用法	0
19	punctuation	Unit3_5	5	n.标点符号	0
19	spelling	Unit3_5	5	n.拼写	1
19	stress	Unit3_5	5	n.精神压力	0
19	suffer	Unit3_5	5	vt.受苦	1
19	though	Unit3_5	5	conj.虽然	1
19	firstly	Unit3_5	5	adv.首先	0
19	blame	Unit3_5	5	vt.责备	0
19	cause	Unit3_5	5	n.原因	1
20	far	Unit4_1	6	adv.很	1
20	broadcast	Unit4_1	6	n.广播	0
20	studio	Unit4_1	6	n.工作室	0
20	distance	Unit4_1	6	n.距离	0
20	weekly	Unit4_1	6	adj.每一周的	1
20	round-up	Unit4_1	6	n.概要	0
20	up-to-date	Unit4_1	6	adj.最新的	1
20	cover	Unit4_1	6	v.报道	1
20	live	Unit4_1	6	adj.&v.现场直播	1
20	coming	Unit4_1	6	adj.即将来临的	1
21	Asian	Unit4_2	6	n&adj.亚洲的	1
21	attend	Unit4_2	6	v.出席	0
21	announce	Unit4_2	6	vt.宣布	0
21	text	Unit4_2	6	n.文本	1
21	message	Unit4_2	6	n.消息	1
21	concert	Unit4_2	6	n.音乐会	1
21	murder	Unit4_2	6	vt.谋杀	0
21	horror	Unit4_2	6	n.恐怖	0
21	direct	Unit4_2	6	adj.指导	1
21	director	Unit4_2	6	n.导演	1
22	mystery	Unit4_3	6	n.神秘	0
22	scared	Unit4_3	6	adj.害怕的	0
22	documentary	Unit4_3	6	n.记录影片	0
22	face	Unit4_3	6	v.面对	1
22	disappear	Unit4_3	6	vi.消失	1
22	disturbed	Unit4_3	6	adj.心烦意乱的	0
22	film	Unit4_3	6	v.拍摄电影	0
22	habitat	Unit4_3	6	n.栖息地	0
22	scene	Unit4_3	6	n.场景	0
22	photography	Unit4_3	6	n.照相术	0
23	act	Unit4_4	6	vi.行为	1
23	latest	Unit4_4	6	adj.最近的	1
23	prize	Unit4_4	6	n.奖赏	1
23	ice skating	Unit4_4	6	滑冰	1
23	chat show	Unit4_4	6	访谈节目	0
23	comedy	Unit4_4	6	n.喜剧	0
23	series	Unit4_4	6	n.系列节目	0
23	game show	Unit4_4	6	游戏表演	0
23	right now	Unit4_4	6	立即	1
24	end	Unit4_5	6	vt.结束	1
24	race	Unit4_5	6	n.赛跑	1
24	farther	Unit4_5	6	adj.更远	1
24	farthest	Unit4_5	6	adj.最远	1
24	viewer	Unit4_5	6	n.电视观众	0
24	friendship	Unit4_5	6	n.友谊	1
24	spaceman	Unit4_5	6	n.宇航员	1
24	regularly	Unit4_5	6	adv.有规律地	0
24	habit	Unit4_5	6	n.习惯	1
25	rather	Unit4_6	6	adv.相当	1
25	emergency	Unit4_6	6	n.紧急情况	0
25	background	Unit4_6	6	n.背景	1
25	disagree	Unit4_6	6	v.持不同意见	0
25	relationship	Unit4_6	6	n.关系	0
25	sporty	Unit4_6	6	adj.爱好体育运动的	0
25	website	Unit4_6	6	n.网站	1
25	surprising	Unit4_6	6	adj.令人惊讶的	1
25	ending	Unit4_6	6	n.结局	0
26	daydream	Unit5_1	5	vi.做白日梦	0
26	realistic	Unit5_1	5	adj.现实的	0
26	scene	Unit5_1	5	n.（拍摄的）场景	0
26	actress	Unit5_1	5	n.女演员	0
26	all-time	Unit5_1	5	adj.一向的	0
26	mourn	Unit5_1	5	v.哀悼	0
26	humanitarian	Unit5_1	5	n.人道主义者	0
26	ballet	Unit5_1	5	n.芭蕾舞	0
26	effort	Unit5_1	5	n.努力	1
26	enter	Unit5_1	5	vi.进入	1
26	industry	Unit5_1	5	n.工业	1
27	French	Unit5_2	5	n&adj.法国的	1
27	charm	Unit5_2	5	n.魅力	0
27	attract	Unit5_2	5	v.吸引	0
27	novel	Unit5_2	5	n.小说	0
27	insist	Unit5_2	5	vt.坚持	1
27	lead	Unit5_2	5	n.主角	0
27	career	Unit5_2	5	n.职业	0
27	shortly	Unit5_2	5	adv.不久	1
27	immediately	Unit5_2	5	adv.立即	1
27	lifetime	Unit5_2	5	n.终生	1
27	earn	Unit5_2	5	vt.赢得	0
28	nomination	Unit5_3	5	n.提名	0
28	well-known	Unit5_3	5	adj.著名的	1
28	angel	Unit5_3	5	n.天使	0
28	throughout	Unit5_3	5	adv.遍及	1
28	achievement	Unit5_3	5	n.成就	0
28	beyond	Unit5_3	5	prep.超过	1
28	devote	Unit5_3	5	vt.献身	1
28	honour	Unit5_3	5	n.荣誉	1
28	present	Unit5_3	5	vt.颁发	1
28	cancer	Unit5_3	5	n.癌症	0
28	peacefully	Unit5_3	5	adj.宁静的	0
29	attractive	Unit5_4	5	adj.有吸引力的	0
29	aloud	Unit5_4	5	adv.出声地	1
29	base	Unit5_4	5	v.以...为基础	0
29	action	Unit5_4	5	n.动作片	0
29	romantic	Unit5_4	5	adj.浪漫的	0
29	science	Unit5_4	5	n.科幻电影	0
29	western	Unit5_4	5	n.西部电影	0
29	cowboy	Unit5_4	5	n.牛仔	1
29	breath	Unit5_4	5	n.呼吸	1
29	popcorn	Unit5_4	5	n.爆米花	1
29	soft drink	Unit5_4	5	无酒精饮料	1
30	review	Unit5_5	5	vt.复习	0
30	tale	Unit5_5	5	n.故事	1
30	effect	Unit5_5	5	n.影响	1
30	anyway	Unit5_5	5	adv.无论如何	1
30	talent	Unit5_5	5	n.天赋	0
30	experienced	Unit5_5	5	adj.富有经验的	0
30	silence	Unit5_5	5	n.寂静	1
30	supporting actress	Unit5_5	5	女配角	0
30	consider	Unit5_5	5	vt.认为	1
30	talented	Unit5_5	5	adj.有才能的	0
31	detective	Unit6_1	8	adj.侦探	0
31	murderer	Unit6_1	8	n.杀人犯	0
31	suspect	Unit6_1	8	vt.嫌疑犯	0
31	occupation	Unit6_1	8	n.职业	0
31	salesman	Unit6_1	8	n.售货员	0
31	medium	Unit6_1	8	n.&adj.中等的	0
31	cruel	Unit6_1	8	adj.残酷的	1
31	wanted	Unit6_1	8	adj.被通缉的	0
31	reward	Unit6_1	8	n.报酬	0
31	doorway	Unit6_1	8	n.门口	1
32	confirm	Unit6_2	8	v.证实	0
32	victim	Unit6_2	8	n.受害者	0
32	crime	Unit6_2	8	n.罪行	0
32	somewhere	Unit6_2	8	adv.在某处	1
32	particularly	Unit6_2	8	adv.特别	0
32	bleed	Unit6_2	8	vi.流血	0
32	death	Unit6_2	8	n.死	1
32	evidence	Unit6_2	8	n.证据	0
32	struggle	Unit6_2	8	v.搏斗	0
32	obviously	Unit6_2	8	adv.明显地	0
33	attacker	Unit6_3	8	n.攻击者	0
33	bright	Unit6_3	8	adj.聪明的	1
33	engineer	Unit6_3	8	n.工程师	1
33	add	Unit6_3	8	vt.增加	1
33	fingerprint	Unit6_3	8	n.指纹	1
33	clue	Unit6_3	8	n.线索	0
33	enemy	Unit6_3	8	n.敌人	1
33	well-paid	Unit6_3	8	adj.收入高的	0
33	guilty	Unit6_3	8	adj.有罪的	0
33	charge	Unit6_3	8	n.指控	0
34	break into	Unit6_4	8	强行闯入	1
34	several	Unit6_4	8	pron.几个	1
34	system	Unit6_4	8	n.系统	0
34	suppose	Unit6_4	8	vt.推断	1
34	witness	Unit6_4	8	n.证人	0
34	breathe	Unit6_4	8	vi.呼吸	1
34	heavily	Unit6_4	8	adv.沉重地	1
34	blood	Unit6_4	8	n.血	1
34	prove	Unit6_4	8	v.证明	1
34	arrest	Unit6_4	8	n.&v.逮捕	0
35	against	Unit6_5	8	prep.反对	1
35	law	Unit6_5	8	n.法律	1
35	gun	Unit6_5	8	n.枪	1
35	kidnapping	Unit6_5	8	v&n.绑架	0
35	shoplifting	Unit6_5	8	v.在商店行窃	0
35	theft	Unit6_5	8	n.行窃	0
35	kidnapper	Unit6_5	8	n.绑架者	0
35	shoplifter	Unit6_5	8	n.在商店行窃者	0
35	thief	Unit6_5	8	n.窃贼	0
36	dare	Unit6_6	8	vi.敢于	1
36	risk	Unit6_6	8	n.风险	1
36	safety	Unit6_6	8	n.安全	1
36	if	Unit6_6	8	conj.是否	1
36	robbery	Unit6_6	8	n.抢劫	0
36	robber	Unit6_6	8	n.抢劫者	0
36	rob	Unit6_6	8	v.抢劫	0
36	queue	Unit6_6	8	n.行列	0
36	gunshot	Unit6_6	8	n.枪声	0
37	familiar	Unit6_7	8	adj.熟悉的	0
37	millionaire	Unit6_7	8	n.百万富翁	0
37	criminal	Unit6_7	8	adj.&n.犯罪的	0
37	record	Unit6_7	8	n.记录	1
37	prison	Unit6_7	8	n.监狱	1
37	hairdresser	Unit6_7	8	n.理发师	0
37	kidnap	Unit6_7	8	v.绑架	0
37	involved	Unit6_7	8	adj.参与	0
37	import	Unit6_7	8	n.&v.进口	1
38	object	Unit6_8	8	n.&v.物品	0
38	progress	Unit6_8	8	n.进步	1
38	suspect	Unit6_8	8	vt.怀疑	0
38	project	Unit6_8	8	n.规划	0
38	necklace	Unit6_8	8	n.项链	0
38	diamond	Unit6_8	8	n.钻石	0
38	shocked	Unit6_8	8	adj.震惊的	0
38	jewellery	Unit6_8	8	n.珠宝	0
38	boss	Unit6_8	8	n.老板	1
