1	helmet	Unit1_1	7	n.头盔	0
1	robot	Unit1_1	7	n.机器人	1
1	pill	Unit1_1	7	n.药片	1
2	net	Unit1_2	7	n.网	1
2	guitar	Unit1_2	7	n.吉他	1
2	sunglasses	Unit1_2	7	n.太阳镜	1
2	tent	Unit1_2	7	n.帐篷	1
2	imagine	Unit1_2	7	vt.想像	1
2	planet	Unit1_2	7	n.行星	1
2	crowded	Unit1_2	7	adj.拥挤的	1
2	polluted	Unit1_2	7	adj.被污染的	1
2	hopefully	Unit1_2	7	adv.满怀希望地	1
2	spacecraft	Unit1_2	7	n.宇宙飞船	0
3	space shuttle	Unit1_3	7	航天飞机	0
3	human	Unit1_3	7	n.&adj.人	1
3	develop	Unit1_3	7	vt.发展	1
3	oxygen	Unit1_3	7	n.氧气	0
3	sure	Unit1_3	7	adj.确定的	1
3	gravity	Unit1_3	7	n.重力	0
3	settler	Unit1_3	7	n.移居者	1
3	float	Unit1_3	7	v.漂移	1
3	fashionable	Unit1_3	7	adj.流行的	1
3	various	Unit1_3	7	adj.各种各样的	1
4	compare	Unit1_4	7	vt.比较	1
4	dome	Unit1_4	7	n.穹状建筑物	0
4	interplanetary	Unit1_4	7	adj.行星间的	0
4	network	Unit1_4	7	n.网络	0
4	force	Unit1_4	7	n.力	1
4	vehicle	Unit1_4	7	n.交通工具	1
4	star	Unit1_4	7	n.恒星	1
4	population	Unit1_4	7	n.人口	1
4	enjoyable	Unit1_4	7	adj.令人愉快的	1
4	tank	Unit1_4	7	n.箱	0
5	normal	Unit1_5	7	adj.正常的	1
5	astronaut	Unit1_5	7	n.宇航员	0
5	image	Unit1_5	7	n.图像	0
5	store	Unit1_5	7	v.储藏	1
5	fix	Unit1_5	7	vt.修理	1
5	surface	Unit1_5	7	n.表面	1
5	spacesuit	Unit1_5	7	n.太空服	0
5	digital	Unit1_5	7	adj.数字的	0
5	dried	Unit1_5	7	adj.干缩的	1
6	pack	Unit1_6	7	n.包	1
6	solar	Unit1_6	7	adj.太阳的	0
6	survey	Unit1_6	7	n.&v.调查	0
6	conduct	Unit1_6	7	n.&v.实施	0
6	percentage	Unit1_6	7	n.百分比	0
6	disadvantage	Unit1_6	7	n.劣势	1
6	alien	Unit1_6	7	n.&adj.外星人	0
6	discussion	Unit1_6	7	n.讨论	1
6	skim	Unit1_6	7	vt.略读	0
7	scan	Unit1_7	7	v.&n.找读	0
7	atmosphere	Unit1_7	7	n.大气	0
7	carbon dioxide	Unit1_7	7	二氧化碳	0
7	moon	Unit1_7	7	n.卫星	1
7	mile	Unit1_7	7	n.英里	1
7	laser	Unit1_7	7	n.激光	0
7	electronic	Unit1_7	7	adj.电子的	0
7	entertainment	Unit1_7	7	n.娱乐	0
7	specially	Unit1_7	7	adv.专门地	1
8	complaint	Unit2_1	4	n.投诉（名词）	0
8	complain	Unit2_1	4	vi.投诉（动词）	0
8	post	Unit2_1	4	v.邮寄	1
8	laundry	Unit2_1	4	n.付洗衣物	0
8	explore	Unit2_1	4	vt.探测	0
8	iron	Unit2_1	4	n.&v.熨烫	1
8	sweep	Unit2_1	4	vt.打扫	1
8	outer space	Unit2_1	4	宇宙空间	0
8	salesman	Unit2_1	4	n.售货员	1
9	everyday	Unit2_2	4	adj.日常的	1
9	air	Unit2_2	4	vt.使通风	0
9	virus	Unit2_2	4	n.病毒	0
9	dustbin	Unit2_2	4	n.垃圾桶	1
9	mess	Unit2_2	4	n.混乱	1
9	rice cooker	Unit2_2	4	电饭煲	1
9	mirror	Unit2_2	4	n.镜子	1
9	coin	Unit2_2	4	n.硬币	1
9	spread	Unit2_2	4	v.使分布	1
10	untidy	Unit2_3	4	adj.不整洁的	0
10	smooth	Unit2_3	4	adj.光滑的	1
10	rubbish	Unit2_3	4	n.垃圾	1
10	dry	Unit2_3	4	adj.&v.干的	1
10	battery	Unit2_3	4	n.电池	0
10	whatever	Unit2_3	4	pron.任何	1
10	wheel	Unit2_3	4	n.轮子	1
10	chest	Unit2_3	4	n.胸膛	1
10	absorb	Unit2_3	4	v.吸收	0
11	connection	Unit2_4	4	n.连接点	0
11	nod	Unit2_4	4	n.&v.点头	1
11	bend	Unit2_4	4	v.使弯曲	0
11	knee	Unit2_4	4	n.膝盖	1
11	either	Unit2_4	4	conj.二者之一	1
11	copy	Unit2_4	4	vt.&n.复制	1
11	highlight	Unit2_4	4	v.突出	0
11	lifespan	Unit2_4	4	n.寿命	0
11	order	Unit2_4	4	n.订单	1
12	although	Unit3_1	6	conj.尽管	1
12	Chinese knot	Unit3_1	6	中国结	0
12	kung fu	Unit3_1	6	中国功夫	0
12	paper cut	Unit3_1	6	剪纸	1
12	chopstick	Unit3_1	6	n.筷子	1
12	unless	Unit3_1	6	conj.除非	1
12	emperor	Unit3_1	6	n.皇帝	0
12	dynasty	Unit3_1	6	n.朝代	0
12	furniture	Unit3_1	6	n.家具	1
12	heavenly	Unit3_1	6	adj.天堂的	0
13	fill	Unit3_2	6	vt.使充满	1
13	gather	Unit3_2	6	vt.聚集	0
13	raise	Unit3_2	6	vt.升起	1
13	national	Unit3_2	6	adj.国家的	1
13	flag	Unit3_2	6	n.旗帜	1
13	landscape	Unit3_2	6	n.地形	0
13	consist	Unit3_2	6	vi.由...组成	0
13	mainly	Unit3_2	6	adv.大体上	0
13	man-made	Unit3_2	6	adj.人造的	1
13	pagoda	Unit3_2	6	n.宝塔	0
14	ancient	Unit3_3	6	adj.古代的	1
14	border	Unit3_3	6	n.边界	0
14	greatness	Unit3_3	6	n.伟大	0
14	tiring	Unit3_3	6	adj.使人疲劳的	0
14	lie	Unit3_3	6	n.位于	1
14	shape	Unit3_3	6	n.&v.形状	1
14	cave	Unit3_3	6	n.洞穴	1
14	underground	Unit3_3	6	adj.地下的	1
14	cycle	Unit3_3	6	v.骑自行车	0
14	hire	Unit3_3	6	vt.租用	1
15	ruler	Unit3_4	6	n.统治者	1
15	surprise	Unit3_4	6	vt.惊奇	1
15	sunrise	Unit3_4	6	n.日出	1
15	eastern	Unit3_4	6	adj.东部的	1
15	desert	Unit3_4	6	n.沙漠	0
15	jungle	Unit3_4	6	n.丛林	0
15	ocean	Unit3_4	6	n.海洋	1
15	valley	Unit3_4	6	n.山谷	0
15	waterfall	Unit3_4	6	n.瀑布	0
16	sweaty	Unit3_5	6	adj.出汗的	0
16	healthily	Unit3_5	6	adv.健康地	1
16	suggest	Unit3_5	6	vt.建议	1
16	forecast	Unit3_5	6	vt.预报	0
16	sights	Unit3_5	6	n.名胜	1
16	wherever	Unit3_5	6	adv.无论在哪里	1
16	culture	Unit3_5	6	n.文化	1
16	region	Unit3_5	6	n.地区	0
16	in addition	Unit3_5	6	此外	0
17	event	Unit3_6	6	n.比赛项目	0
17	dash	Unit3_6	6	n.短跑	0
17	drug	Unit3_6	6	n.药	1
17	athlete	Unit3_6	6	n.运动员	0
17	Korean	Unit3_6	6	n&adj.韩国的	1
17	currency	Unit3_6	6	n.货币	0
17	exchange	Unit3_6	6	vt.兑换	0
17	surely	Unit3_6	6	adv.必定地	0
17	serve	Unit3_6	6	v.接待	1
18	invent	Unit4_1	5	v.发明	1
18	explorer	Unit4_1	5	n.探险者	0
18	nun	Unit4_1	5	n.修女	0
18	rock and roll	Unit4_1	5	摇滚乐	0
18	flight	Unit4_1	5	n.飞行	1
18	pilot	Unit4_1	5	n.飞行员	1
18	licence	Unit4_1	5	n.执照	1
18	engineering	Unit4_1	5	n.工程学	0
18	navy	Unit4_1	5	n.海军	0
18	naval	Unit4_1	5	adj.海军的	0
19	select	Unit4_2	5	v.挑选	1
19	manage	Unit4_2	5	vt.设法完成	1
19	spin	Unit4_2	5	v.&n.快速旋转	0
19	commander	Unit4_2	5	n.指挥官	0
19	land	Unit4_2	5	v.着陆	1
19	giant	Unit4_2	5	adj.巨大的	0
19	leap	Unit4_2	5	v.&n.跳跃	0
19	mankind	Unit4_2	5	n.人类	1
19	sample	Unit4_2	5	n.样品	0
19	huge	Unit4_2	5	adj.巨大的	1
20	citizen	Unit4_3	5	n.公民	1
20	exploration	Unit4_3	5	n.探索	0
20	truly	Unit4_3	5	adv.真正地	1
20	pride	Unit4_3	5	n.骄傲	1
20	particular	Unit4_3	5	adj.特指的	0
20	armed force	Unit4_3	5	武装力量	0
20	mission	Unit4_3	5	n.太空飞行任务	0
20	absent	Unit4_3	5	adj.不在的	1
20	helper	Unit4_3	5	n.帮手	1
20	spoil	Unit4_3	5	v.损害	0
21	broth	Unit4_4	5	n.汤	0
21	physics	Unit4_4	5	n.物理	1
21	equation	Unit4_4	5	n.方程式	0
21	university	Unit4_4	5	n.大学	1
21	contribution	Unit4_4	5	n.贡献	0
21	unique	Unit4_4	5	adj.唯一的	0
21	mention	Unit4_4	5	vt.提及	1
21	light bulb	Unit4_4	5	电灯泡	0
21	mathematics	Unit4_4	5	n.数学	1
21	Frenchman	Unit4_4	5	n.法国人	1
22	radium	Unit4_5	5	n.镭	0
22	professor	Unit4_5	5	n.教授	0
22	couple	Unit4_5	5	n.夫妇	1
22	unknown	Unit4_5	5	adj.未知的	1
22	X-ray	Unit4_5	5	n.X光	1
22	literature	Unit4_5	5	n.文学	0
22	sudden	Unit4_5	5	adj.突然的	1
22	religion	Unit4_5	5	n.宗教	0
22	Indian	Unit4_5	5	n.&adj.印度的	1
