1	tale	Unit 1_1	15	n.故事	1
1	unexplained	Unit 1_1	15	adj.无法解释的	1
1	puzzled	Unit 1_1	15	adj.困惑的	1
2	step up	Unit 1_2	15	加紧	1
2	incident	Unit 1_2	15	n.发生的事情	1
2	due to	Unit 1_2	15	由于	1
2	alien	Unit 1_2	15	n.&adj.外星人的	0
2	disappear	Unit 1_2	15	vi.消失	1
3	witness	Unit 1_3	15	n.目击者	1
3	spaceship	Unit 1_3	15	n.宇宙飞船	1
3	creature	Unit 1_3	15	n.动物	1
3	flash	Unit 1_3	15	n.闪光	1
3	UFO	Unit 1_3	15	不明飞行物	0
4	assume	Unit 1_4	15	vt.假定	1
4	construction	Unit 1_4	15	n.施工	1
4	occur	Unit 1_4	15	vi.发生	1
4	show up	Unit 1_4	15	出现	1
4	aboard	Unit 1_4	15	adv.在(轮船、飞机、火车)上	1
5	possibility	Unit 1_5	15	n.可能性	1
5	detective	Unit 1_5	15	n.侦探	1
5	take charge of	Unit 1_5	15	负责	1
5	case	Unit 1_5	15	n.案子	1
5	journalist	Unit 1_5	15	n.记者	1
6	make up	Unit 1_6	15	编造	1
6	amazing	Unit 1_6	15	adj.令人惊奇的	1
6	evidence	Unit 1_6	15	n.证据	1
6	injury	Unit 1_6	15	n.伤害	1
6	dismiss	Unit 1_6	15	vt.不予考虑	1
7	look into	Unit 1_7	15	调查	1
7	laughter	Unit 1_7	15	n.笑声	1
7	schoolboy	Unit 1_7	15	n.男生	1
7	astronomer	Unit 1_7	15	n.天文学家	1
7	enthusiastic	Unit 1_7	15	adj.热情的	1
8	base	Unit 1_8	15	n.底部	1
8	exist	Unit 1_8	15	v.存在	1
8	mystery	Unit 1_8	15	n.神秘	0
8	comic strip	Unit 1_8	15	连环漫画	0
8	questionnaire	Unit 1_8	15	n.调查问卷	1
9	tick	Unit 1_9	15	vt.标记号	1
9	statement	Unit 1_9	15	n.陈述	1
9	disagree	Unit 1_9	15	vi.不同意	1
9	appropriate	Unit 1_9	15	adj.适当的	1
9	blank	Unit 1_9	15	adj.空白处	1
10	humour	Unit 1_10	15	n.幽默	1
10	discount	Unit 1_10	15	n.折扣	1
10	table tennis	Unit 1_10	15	乒乓球运动	1
10	badminton	Unit 1_10	15	n.羽毛球	1
10	organize	Unit 1_10	15	vt.组织	1
11	tournament	Unit 1_11	15	n.联赛	1
11	award	Unit 1_11	15	vt.奖	1
11	Yeti	Unit 1_11	15	n.雪人	0
11	Bigfoot	Unit 1_11	15	n.北美野人	0
11	Wild Man of Shennongjia	Unit 1_11	15	神农架野人	1
12	hairy	Unit 1_12	15	adj.多毛的	1
12	human being	Unit 1_12	15	人	1
12	attack	Unit 1_12	15	vt.&n.攻击	1
12	villager	Unit 1_12	15	n.村民	1
12	fur	Unit 1_12	15	n.皮毛	1
13	track	Unit 1_13	15	n.足迹	1
13	centimetre	Unit 1_13	15	n.厘米	1
13	length	Unit 1_13	15	n.长度	1
13	examine	Unit 1_13	15	vt.检查	1
13	north-west	Unit 1_13	15	n.西北	1
14	dozen	Unit 1_14	15	n.一打	1
14	reserve	Unit 1_14	15	vt.储备	1
14	strength	Unit 1_14	15	n.力量	1
14	belong	Unit 1_14	15	vi.适应	1
14	belong to	Unit 1_14	15	属于	1
15	existence	Unit 1_15	15	n.存在	1
15	convince	Unit 1_15	15	vt.使确信	1
15	link	Unit 1_15	15	vt.&n.关联	1
15	ancestor	Unit 1_15	15	n.祖先	1
15	make one's way to	Unit 1_15	15	前往	1
15	survive	Unit 1_15	15	v.生存	1
16	adventure	Unit 2_1	14	n.冒险	1
16	arrange	Unit 2_1	14	v.安排	1
16	extraordinary	Unit 2_1	14	adj.不同寻常的	1
16	flight	Unit 2_1	14	n.航班	1
16	camel	Unit 2_1	14	n.骆驼	1
17	desert	Unit 2_2	14	n.&vt.沙漠；抛弃	1
17	dusty	Unit 2_2	14	adj.尘土飞扬的	1
17	shade	Unit 2_2	14	n.阴凉处	1
17	brilliant	Unit 2_2	14	adj.明亮的	1
17	flashlight	Unit 2_2	14	n.手电筒	1
18	altogether	Unit 2_3	14	adv.总共	1
18	uncomfortable	Unit 2_3	14	adj.不舒服的	1
18	rough	Unit 2_3	14	adj.粗糙的	1
18	white-water rafting	Unit 2_3	14	白狼漂流	0
18	helmet	Unit 2_3	14	n.头盔	1
19	life jacket	Unit 2_4	14	救生衣	1
19	protection	Unit 2_4	14	n.保护	1
19	in case	Unit 2_4	14	万一	1
19	backpack	Unit 2_4	14	n.背包	0
19	advance	Unit 2_4	14	v.前进	1
20	in advance	Unit 2_5	14	提前	1
20	supply	Unit 2_5	14	vt.提供	1
20	wildlife	Unit 2_5	14	n.野生动物	1
20	photograph	Unit 2_5	14	n.照片	1
20	defence	Unit 2_5	14	n.防御	1
21	scare	Unit 2_6	14	vt.惊吓	1
21	up close	Unit 2_6	14	靠近地	1
21	mount	Unit 2_6	14	n.山	0
21	tiring	Unit 2_6	14	adj.让人疲劳的	1
21	atmosphere	Unit 2_6	14	n.空气	1
22	African	Unit 2_7	14	adj.非洲的	1
22	afterward	Unit 2_7	14	adv.后来	1
22	sleeve	Unit 2_7	14	n.袖子	1
22	cheek	Unit 2_7	14	n.脸颊	1
22	tourism	Unit 2_7	14	n.旅游业	1
23	schedule	Unit 2_8	14	n.计划	1
23	crane	Unit 2_8	14	n.鹤	0
23	explore	Unit 2_8	14	vt.探索	1
23	sunrise	Unit 2_8	14	n.日出	1
23	view	Unit 2_8	14	n.&v.观点；观看	1
24	heaven	Unit 2_9	14	n.天堂	1
24	mountaintop	Unit 2_9	14	n.山顶	1
24	temple	Unit 2_9	14	n.寺院	1
24	bury	Unit 2_9	14	vt.埋葬	1
24	destination	Unit 2_9	14	n.目的地	1
25	cage	Unit 2_10	14	n.笼子	1
25	beauty	Unit 2_10	14	n.美	1
25	south-west	Unit 2_10	14	n.西南方	1
25	highway	Unit 2_10	14	n.公路	1
25	classic	Unit 2_10	14	adj.经典的	1
26	novel	Unit 2_11	14	n.小说	1
26	Kingdom	Unit 2_11	14	n.王国	1
26	steep	Unit 2_11	14	adj.陡峭的	1
26	forever	Unit 2_11	14	adv.永远地	1
26	officially	Unit 2_11	14	adv.官方地	1
27	spot	Unit 2_12	14	n.地点	1
27	tourist spot	Unit 2_12	14	旅游点	1
27	publish	Unit 2_12	14	vt.出版	1
27	announce	Unit 2_12	14	vt.发表	1
27	tower	Unit 2_12	14	n.塔	1
28	sunshine	Unit 2_13	14	n.阳光	1
28	reflect	Unit 2_13	14	v.反射	1
28	diamond	Unit 2_13	14	n.钻石	1
28	cattle	Unit 2_13	14	n.牛	1
28	wander	Unit 2_13	14	vt.漫游	1
29	surrounding	Unit 2_14	14	adj.周围的	1
29	harmony	Unit 2_14	14	n.和谐	1
29	endless	Unit 2_14	14	adj.无限的	1
29	mild	Unit 2_14	14	adj.平和的	1
30	curse	Unit 3_1	13	n.诅咒	0
30	mummy	Unit 3_1	13	n.木乃伊	0
30	explorer	Unit 3_1	13	n.探险家	1
30	curious	Unit 3_1	13	adj.好奇的	1
30	set sail	Unit 3_1	13	启航	1
31	tomb	Unit 3_2	13	n.坟墓	1
31	Egyptian	Unit 3_2	13	adj.埃及的	1
31	fortune	Unit 3_2	13	n.财富	1
31	jewel	Unit 3_2	13	n.宝石	0
31	preserve	Unit 3_2	13	vt.保存	1
32	valley	Unit 3_3	13	n.山谷	1
32	lord	Unit 3_3	13	n.勋爵	0
32	come across	Unit 3_3	13	遇见	1
32	entrance	Unit 3_3	13	n.入口	1
32	content	Unit 3_3	13	n.内容	1
33	punishment	Unit 3_4	13	n.惩罚	1
33	scientific	Unit 3_4	13	adj.科学的	1
33	virus	Unit 3_4	13	n.病毒	1
33	disturb	Unit 3_4	13	vt.打扰	1
33	breathe	Unit 3_4	13	vi.呼吸	1
34	result in	Unit 3_5	13	导致	1
34	clothing	Unit 3_5	13	n.衣物	1
34	riddle	Unit 3_5	13	n.谜	1
34	labour	Unit 3_5	13	n.劳动	1
34	whichever	Unit 3_5	13	adj.无论哪个	1
35	airplane	Unit 3_6	13	n.飞机	1
35	signal	Unit 3_6	13	n.信号	1
35	captain	Unit 3_6	13	n.船长	1
35	warning	Unit 3_6	13	n.警告	1
35	iceberg	Unit 3_6	13	n.冰山	0
36	widespread	Unit 3_7	13	adj.广泛的	1
36	requirement	Unit 3_7	13	n.要求	1
36	inspire	Unit 3_7	13	vt.启迪	1
36	sex	Unit 3_7	13	n.性别	1
36	female	Unit 3_7	13	n.&adj.女性(的）	1
37	nationality	Unit 3_8	13	n.国籍	1
37	native	Unit 3_8	13	adj.本地的	1
37	outgoing	Unit 3_8	13	adj.外向的	1
37	gorilla	Unit 3_8	13	n.大猩猩	0
37	data	Unit 3_8	13	n.数据	1
38	companion	Unit 3_9	13	n.伴侣	1
38	rare	Unit 3_9	13	adj.稀有的	1
38	discourage	Unit 3_9	13	vt.使灰心	1
38	devotion	Unit 3_9	13	n.奉献	1
38	PhD	Unit 3_9	13	abbr.博士学位	0
39	murder	Unit 3_10	13	vt.&n.谋杀	1
39	various	Unit 3_10	13	adj.各种各样的	1
39	organization	Unit 3_10	13	n.组织	1
39	voyage	Unit 3_10	13	n.航行	1
39	orbit	Unit 3_10	13	n.&v.轨道	1
40	astronaut	Unit 3_11	13	n.宇航员	1
40	north-east	Unit 3_11	13	n.东北	1
40	desire	Unit 3_11	13	n.欲望	1
40	apply	Unit 3_11	13	v.申请；应用	1
40	candidate	Unit 3_11	13	n.候选人	1
41	survival	Unit 3_12	13	n.幸存	1
41	rocket	Unit 3_12	13	n.火箭	1
41	status	Unit 3_12	13	n.地位	1
41	superior	Unit 3_12	13	n.&adj.上级;更高的	1
41	be in control of	Unit 3_12	13	掌管	1
42	quality	Unit 3_13	13	n.品质	1
42	optimistic	Unit 3_13	13	adj.乐观的	1
42	indeed	Unit 3_13	13	adv.的确	1
42	look up to	Unit 3_13	13	敬佩	1
