1	opera house	Unit1_1	14	歌剧院	1
1	skyscraper	Unit1_1	14	n.摩天大楼	1
1	maple	Unit1_1	14	n.枫树	1
2	wilderness	Unit1_2	14	n.未开垦之地	1
2	centigrade	Unit1_2	14	adj.摄氏的	1
2	border	Unit1_2	14	n.边界	1
2	countless	Unit1_2	14	adj.无数的	1
2	freezing	Unit1_2	14	adj.极冷的	1
3	recreation	Unit1_3	14	n.娱乐	1
3	cross-country	Unit1_3	14	adj.越野的	1
3	photographer	Unit1_3	14	n.拍照者	1
3	hunter	Unit1_3	14	n.猎人	1
3	rank	Unit1_3	14	n.等级	1
4	multicultural	Unit1_4	14	adj.多元文化的	0
4	Portugal	Unit1_4	14	n.葡萄牙	1
4	Lebanon	Unit1_4	14	n.黎巴嫩	1
4	historic	Unit1_4	14	adj.有历史意义的	1
4	alley	Unit1_4	14	n.小巷	1
5	concrete	Unit1_5	14	n.混凝土	1
5	dynamic	Unit1_5	14	adj.充满活力的	1
5	cuisine	Unit1_5	14	n.菜肴	1
5	mall	Unit1_5	14	n.购物中心	0
5	waterfall	Unit1_5	14	n.瀑布	0
6	semicircle	Unit1_6	14	n.半圆形	1
6	sheet	Unit1_6	14	n.一张	1
6	traveller	Unit1_6	14	n.旅客	1
6	frontier	Unit1_6	14	n.国界	1
6	westwards	Unit1_6	14	adj.向西	1
7	seek one's fortune	Unit1_7	14	外出寻找机会	1
7	settlement	Unit1_7	14	n.定居点	1
7	syrup	Unit1_7	14	n.糖浆	0
7	little more than	Unit1_7	14	只是...而已	1
7	merchant	Unit1_7	14	n.商人	1
8	cowboy	Unit1_8	14	n.牛仔	0
8	niece	Unit1_8	14	n.侄女	1
8	oral	Unit1_8	14	adj.口头的	1
8	merry	Unit1_8	14	adj.欢乐的	1
8	occasion	Unit1_8	14	n.场合	0
9	teamwork	Unit1_9	14	n.团队合作	1
9	empire	Unit1_9	14	n.帝国	0
9	seaside	Unit1_9	14	adj.海边的	1
9	sidewalk	Unit1_9	14	n.人行道	1
9	jungle	Unit1_9	14	n.丛林	1
10	immigration	Unit1_10	14	n.移民	1
10	sporting	Unit1_10	14	adj.喜爱运动的	1
10	ambiguous	Unit1_10	14	adj.模棱两可的	1
10	absolute	Unit1_10	14	adj.绝对的	1
10	compulsory	Unit1_10	14	adj.强制的	1
11	canteen	Unit1_11	14	n.食堂	1
11	pub	Unit1_11	14	n.酒馆	1
11	pint	Unit1_11	14	n.品脱	1
11	grill	Unit1_11	14	n.烤架	1
11	league	Unit1_11	14	n.联盟	1
12	content	Unit1_12	14	n.满意的	1
12	unfit	Unit1_12	14	adj.不健康的	1
12	owe	Unit1_12	14	v.归因于	1
12	surfing	Unit1_12	14	n.冲浪运动	0
12	equip	Unit1_12	14	v.装备	1
13	dusk	Unit1_13	14	n.黄昏	1
13	after-school	Unit1_13	14	adj.放学后的	1
13	thrill	Unit1_13	14	n.兴奋	1
13	cricket	Unit1_13	14	n.板球	0
13	originally	Unit1_13	14	adv.原来	1
14	Pakistan	Unit1_14	14	n.巴勒斯坦	1
14	Kenya	Unit1_14	14	n.肯尼亚	1
14	South Africa	Unit1_14	14	南非	1
14	considering	Unit1_14	14	prep.考虑到	1
15	Colosseum	Unit2_1	11	n.古罗马斗兽场	0
15	classical	Unit2_1	11	adj.古典的	0
15	Angkor  Wat	Unit2_1	11	n.吴哥窟	0
15	Cambodia	Unit2_1	11	n.柬埔寨	1
15	cathedral	Unit2_1	11	n.大教堂	1
16	politics	Unit2_2	11	n.政治	1
16	associate	Unit2_2	11	vt.联想	1
16	flat	Unit2_2	11	adj.平的	1
16	sacred	Unit2_2	11	adj.神圣的	1
16	goddess	Unit2_2	11	n.女神	0
17	marble	Unit2_3	11	adj.大理石	1
17	partly	Unit2_3	11	adv.部分地	1
17	Turk	Unit2_3	11	n.土耳其人	1
17	warehouse	Unit2_3	11	n.仓库	1
17	gunpowder	Unit2_3	11	n.火药	0
18	theft	Unit2_4	11	n.偷	1
18	friction	Unit2_4	11	n.争端	1
18	autonomous	Unit2_4	11	adj.自治的	1
18	clumsy	Unit2_4	11	adj.笨拙的	1
18	smog	Unit2_4	11	n.烟雾	1
19	acid rain	Unit2_5	11	酸雨	1
19	appoint	Unit2_5	11	vt.任命	1
19	heritage	Unit2_5	11	n.遗产	0
19	site	Unit2_5	11	n.地点	0
19	mend	Unit2_5	11	n.&v.修理	1
20	steady	Unit2_6	11	adj.稳步的	1
20	assessment	Unit2_6	11	n.评估	1
20	fortnight	Unit2_6	11	n.两周	1
20	sunburnt	Unit2_6	11	adj.晒黑的	1
20	inspiration	Unit2_6	11	n.灵感	1
21	divorce	Unit2_7	11	n.&v.离婚	1
21	Catholic	Unit2_7	11	adj.天主教的	1
21	affair	Unit2_7	11	n.公共事务	1
21	be charged with	Unit2_7	11	被指控...罪	1
21	sentence	Unit2_7	11	v.判刑	1
22	sentence sb to death	Unit2_8	11	判处某人死刑	1
22	on behalf of sb	Unit2_8	11	代表某人	1
22	imperial	Unit2_8	11	adj.帝国的	0
22	pyramid	Unit2_8	11	n.金字塔	1
22	Egypt	Unit2_8	11	n.埃及	1
23	royal	Unit2_9	11	adj.王室的	1
23	pine	Unit2_9	11	n.松树	1
23	upper	Unit2_9	11	adj.上边的	1
23	decoration	Unit2_9	11	n.装饰品	1
23	fragrant	Unit2_9	11	adj.芬芳的	1
24	brick	Unit2_10	11	n.砖块	1
24	civilian	Unit2_10	11	n.平民	1
24	apparent	Unit2_10	11	adj.明显的	1
24	in terms of	Unit2_10	11	在...方面	1
24	regulation	Unit2_10	11	n.管理	1
25	stress	Unit2_11	11	n.&v.强调	1
25	register	Unit2_11	11	v.登记	1
25	assistance	Unit2_11	11	n.帮助	1
25	fragile	Unit2_11	11	adj.脆弱的	1
25	steward	Unit2_11	11	n.管家	1
26	tulip	Unit3_1	15	n.郁金香	0
26	personality	Unit3_1	15	n.性格	0
26	sew	Unit3_1	15	vt.缝纫	1
26	random	Unit3_1	15	adj.随机	1
26	at random	Unit3_1	15	随机	1
27	thread	Unit3_2	15	n.线	1
27	unrest	Unit3_2	15	n.动乱	1
27	fundamental	Unit3_2	15	adj.基础的	1
27	abolish	Unit3_2	15	vt.废除	1
27	liberation	Unit3_2	15	n.解放	1
28	equality	Unit3_3	15	n.平等	1
28	fraternity	Unit3_3	15	n.友爱	0
28	symbolize	Unit3_3	15	v.象征	1
28	justice	Unit3_3	15	n.正义	1
28	honesty	Unit3_3	15	n.诚实	1
29	salute	Unit3_4	15	v.致敬	1
29	stripe	Unit3_4	15	n.条纹	0
29	settler	Unit3_4	15	n.移民	1
29	colony	Unit3_4	15	n.殖民地	0
29	rate	Unit3_4	15	n.比率	1
30	object	Unit3_5	15	v.反对	1
30	compromise	Unit3_5	15	n.&v.妥协	1
30	station	Unit3_5	15	n.派驻	1
30	separation	Unit3_5	15	n.分离	1
30	submit	Unit3_5	15	vt.顺从	1
31	virtue	Unit3_6	15	n.美德	1
31	union	Unit3_6	15	n.联合	1
31	federal	Unit3_6	15	adj.联邦的	1
31	Indonesia	Unit3_6	15	n.印度尼西亚	1
31	Indonesian	Unit3_6	15	adj.印尼的	1
32	date back to	Unit3_7	15	追溯到	1
32	spiritual	Unit3_7	15	adj.精神的	1
32	purity	Unit3_7	15	n.纯洁	1
32	similarity	Unit3_7	15	n.相似点	1
32	region	Unit3_7	15	n.地区	0
33	Scot	Unit3_8	15	n.英格兰人	1
33	outspoken	Unit3_8	15	adj.直率的	1
33	get one's way	Unit3_8	15	随心所欲	1
33	Irish	Unit3_8	15	adj.爱尔兰（人）的	1
33	split off from	Unit3_8	15	脱离	1
34	substitute	Unit3_9	15	n.替换	1
34	homeland	Unit3_9	15	n.祖国	1
34	seed	Unit3_9	15	n.种子	1
34	seedless	Unit3_9	15	adj.无籽的	1
34	observer	Unit3_9	15	n.观察者	1
35	disappointing	Unit3_10	15	adj.令人失望的	1
35	bound	Unit3_10	15	n.一定会	1
35	dishonest	Unit3_10	15	adj.不诚实的	1
35	ambitious	Unit3_10	15	adj.有抱负的	1
35	trustworthy	Unit3_10	15	adj.值得信赖的	0
36	dimension	Unit3_11	15	n.维度	1
36	identification	Unit3_11	15	n.辨认	1
36	facial	Unit3_11	15	adj.面部的	1
36	unconditional	Unit3_11	15	adj.无条件的	1
36	romance	Unit3_11	15	n.浪漫史	0
37	ambition	Unit3_12	15	n.雄心	1
37	reddish	Unit3_12	15	adj.微红的	0
37	noble	Unit3_12	15	adj.高尚的	1
37	occupation	Unit3_12	15	n.职业	1
37	blonde	Unit3_12	15	adj.金黄色的	0
38	violet	Unit3_13	15	n.紫罗兰	0
38	arbitrary	Unit3_13	15	adj.任意的	1
38	subjective	Unit3_13	15	adj.主观的	1
38	consistent	Unit3_13	15	adj.一致的	1
38	passion	Unit3_13	15	n.激情	0
39	mourning	Unit3_14	15	n.哀悼	1
39	warmth	Unit3_14	15	n.温暖	1
39	caution	Unit3_14	15	n.谨慎	1
39	ribbon	Unit3_14	15	n.丝带	0
39	collar	Unit3_14	15	n.衣领	1
39	garment	Unit3_14	15	n.衣服	1
40	ecology	Unit3_15	15	n.生态	1
40	Muslim	Unit3_15	15	n.伊斯兰教信徒	1
40	burglar	Unit3_15	15	n.入室窃贼	1
40	funeral	Unit3_15	15	n.葬礼	1
40	Buddhism	Unit3_15	15	n.佛教	1
40	choir	Unit3_15	15	n.唱诗班	1
41	Buddhist	Unit4_1	14	adj.佛教的	1
41	mosque	Unit4_1	14	n.清真寺	0
41	Taoism	Unit4_1	14	n.道家学说	0
41	biblical	Unit4_1	14	adj.有关《圣经》的	0
41	straightforward	Unit4_1	14	adj.简单的	1
42	Bible	Unit4_2	14	n.《圣经》	0
42	Hebrew	Unit4_2	14	n.希伯来语	0
42	vague	Unit4_2	14	adj.模糊的	1
42	by and by	Unit4_2	14	不久	1
42	underline	Unit4_2	14	v.强调	1
43	bare	Unit4_3	14	adj.裸露的	1
43	strike	Unit4_3	14	v.击打	1
43	handwriting	Unit4_3	14	n.笔迹	1
43	wine	Unit4_3	14	n.葡萄酒	1
43	fat	Unit4_3	14	v.长胖	0
44	calf	Unit4_4	14	n.小牛	0
44	penny	Unit4_4	14	n.便士	1
44	every penny	Unit4_4	14	每一分钱	1
44	hire oneself out	Unit4_4	14	打工	1
44	agricultural	Unit4_4	14	adj.农业的	1
45	reap	Unit4_5	14	vt.收获	0
45	sow	Unit4_5	14	v.播种	1
45	ripen	Unit4_5	14	v.成熟	1
45	thorough	Unit4_5	14	adj.彻底的	1
45	delicate	Unit4_5	14	adj.易碎的	1
46	catch on	Unit4_6	14	受欢迎	1
46	necklace	Unit4_6	14	n.项链	1
46	buffalo	Unit4_6	14	n.水牛	0
46	burden	Unit4_6	14	n.负担	1
46	priest	Unit4_6	14	n.神父	0
47	proverb	Unit4_7	14	n.谚语	0
47	worm	Unit4_7	14	n.蠕虫	1
47	frequently	Unit4_7	14	adv.经常地	1
47	shorten	Unit4_7	14	v.缩短	1
47	count on	Unit4_7	14	依靠	1
48	hay	Unit4_8	14	n.干草	0
48	bishop	Unit4_8	14	n.主教	1
48	Turkey	Unit4_8	14	n.土耳其	1
48	saint	Unit4_8	14	n.圣人	0
48	butcher	Unit4_8	14	n.屠夫	1
49	perfume	Unit4_9	14	n.香水	1
49	cottage	Unit4_9	14	n.乡村小屋	1
49	chimney	Unit4_9	14	n.烟囱	0
49	stocking	Unit4_9	14	n.长筒袜	1
49	fireplace	Unit4_9	14	n.壁炉	0
50	moustache	Unit4_10	14	n.上唇的胡子	1
50	stout	Unit4_10	14	adj.肥胖的	1
50	belly	Unit4_10	14	n.腹部	1
50	neat	Unit4_10	14	adj.整洁的	1
50	woollen	Unit4_10	14	adj.羊毛	1
51	belt	Unit4_11	14	n.腰带	1
51	elf	Unit4_11	14	n.精灵	0
51	reindeer	Unit4_11	14	n.驯鹿	0
51	deliver	Unit4_11	14	vt.递送	1
51	eve	Unit4_11	14	n.前夜	0
52	Christmas Eve	Unit4_12	14	圣诞前夕	1
52	ray	Unit4_12	14	n.光线	1
52	Buddha	Unit4_12	14	n.佛	1
52	Afghanistan	Unit4_12	14	n.阿富汗	1
52	Monk	Unit4_12	14	n.僧人	0
53	reading	Unit4_13	14	n.读本	1
53	image	Unit4_13	14	n.画像	0
53	bureaucratic	Unit4_13	14	adj.官僚的	1
53	ministry	Unit4_13	14	n.部	1
53	centre	Unit4_13	14	v.把...放在中央	1
53	be centred  around	Unit4_13	14	围绕	1
54	pray	Unit4_14	14	vt.祷告	1
54	chant	Unit4_14	14	n.唱颂	1
54	pagoda	Unit4_14	14	n.佛塔	0
54	frog	Unit4_14	14	n.青蛙	1
54	croak	Unit4_14	14	v.呱呱地叫	0
54	prayer	Unit4_14	14	n.祷告文	1
