1	past	Unit1_1	13	n.过去	1
1	present	Unit1_1	13	n.目前	1
1	transport	Unit1_1	13	n.运输	0
2	times	Unit1_2	13	n.时代	0
2	double-decker	Unit1_2	13	n.双层公共汽车	0
2	light rail	Unit1_2	13	轻轨	0
2	since	Unit1_2	13	conj.&prep.自...以来	1
2	southern	Unit1_2	13	adj.南部的	1
3	till	Unit1_3	13	conj.到...时	1
3	married	Unit1_3	13	adj.已婚的	1
3	wife	Unit1_3	13	n.妻子	1
3	over	Unit1_3	13	prep.在...期间	1
3	stall	Unit1_3	13	n.货摊	0
4	cinema	Unit1_4	13	n.电影院	1
4	turn	Unit1_4	13	v.变成	1
4	factory	Unit1_4	13	n.工厂	1
4	used to	Unit1_4	13	过去经常	1
4	dump	Unit1_4	13	n.&v.倾倒	0
5	waste	Unit1_5	13	vt.废料	1
5	poison	Unit1_5	13	n.毒物	0
5	pollute	Unit1_5	13	v.污染	1
5	realize	Unit1_5	13	vt.意识到	1
5	reduce	Unit1_5	13	vt.减少	1
6	in some ways	Unit1_6	13	在某些方面	1
6	open	Unit1_6	13	adj.开阔的	1
6	a bit	Unit1_6	13	有点儿	1
6	lonely	Unit1_6	13	adj.孤独的	1
6	from time to time	Unit1_6	13	不时地	1
7	throw	Unit1_7	13	n.&v.扔	1
7	especially	Unit1_7	13	adv.特别	1
7	husband	Unit1_7	13	n.丈夫	1
7	interview	Unit1_7	13	n.采访	1
7	opposite	Unit1_7	13	n.反义词	0
8	unhealthy	Unit1_8	13	adj.不健康的	1
8	unlucky	Unit1_8	13	adj.倒霉的	1
8	unpleasant	Unit1_8	13	adj.使人不愉快的	1
8	repair	Unit1_8	13	v.修补	1
8	sentence	Unit1_8	13	n.句子	1
9	yet	Unit1_9	13	adv.还	1
9	exhibition	Unit1_9	13	n.展览	0
9	recently	Unit1_9	13	adv.最近	1
9	title	Unit1_9	13	n.标题	0
9	century	Unit1_9	13	n.世纪	1
10	ever	Unit1_10	13	adv.曾经	1
10	just	Unit1_10	13	adv.刚才	1
10	own	Unit1_10	13	v.拥有	1
10	in fact	Unit1_10	13	事实上	1
10	by the way	Unit1_10	13	顺便问一下	1
11	environment	Unit1_11	13	n.环境	1
11	fresh	Unit1_11	13	adj.新鲜的	1
11	duck	Unit1_11	13	n.鸭	1
11	development	Unit1_11	13	n.发展	1
11	lend	Unit1_11	13	vt.借给	1
12	service	Unit1_12	13	n.服务	1
12	primary	Unit1_12	13	adj.小学教育的	1
12	on one's own	Unit1_12	13	独自	1
12	relax	Unit1_12	13	v.放松	1
12	feeling	Unit1_12	13	n.感受	1
13	dictionary	Unit1_13	13	n.字典	1
13	advantage	Unit1_13	13	n.长处	1
13	recent	Unit1_13	13	adj.最近的	1
13	describe	Unit1_13	13	vt.描述	1
13	tower	Unit1_13	13	n.塔	1
13	attraction	Unit1_13	13	n.吸引力	0
14	symbol	Unit2_1	12	n.象征	1
14	fantastic	Unit2_1	12	adj.极好的	1
14	theme park	Unit2_1	12	主题公园	0
14	include	Unit2_1	12	v.包含	1
14	whale	Unit2_1	12	n.鲸	1
15	fountain	Unit2_2	12	n.喷泉	0
15	roller coaster	Unit2_2	12	过山车	0
15	speed	Unit2_2	12	n.速度	1
15	ride	Unit2_2	12	vt.短途旅程	1
15	such as	Unit2_2	12	例如	1
16	cute	Unit2_3	12	adj.可爱的	0
16	performer	Unit2_3	12	n.表演者	0
16	wave	Unit2_3	12	v.挥手	0
16	march	Unit2_3	12	n.&v.前进	0
16	clap	Unit2_3	12	vi.鼓掌	1
17	three-D	Unit2_4	12	n.三维	0
17	magic	Unit2_4	12	n.魔法	1
17	pie	Unit2_4	12	n.派	1
17	castle	Unit2_4	12	n.城堡	0
17	shiny	Unit2_4	12	adj.闪闪发光的	0
18	in all	Unit2_5	12	总共	1
18	excitement	Unit2_5	12	n.激动	1
18	suffix	Unit2_5	12	n.后缀	0
18	harm	Unit2_5	12	n.伤害	1
18	harmful	Unit2_5	12	adj.有害的	1
19	harmless	Unit2_6	12	adj.无害的	1
19	helpless	Unit2_6	12	adj.无助的	1
19	useless	Unit2_6	12	adj.无用的	1
19	delight	Unit2_6	12	n.高兴	0
19	meaning	Unit2_6	12	n.意思	1
20	success	Unit2_7	12	n.成功	1
20	delightful	Unit2_7	12	adj.高兴的	0
20	endless	Unit2_7	12	adj.无尽的	1
20	hopeless	Unit2_7	12	adj.无望的	1
20	meaningful	Unit2_7	12	adj.有意义的	1
21	successful	Unit2_8	12	adj.成功的	1
21	line	Unit2_8	12	n.线条	1
21	experience	Unit2_8	12	n.经历	1
21	motorcycle	Unit2_8	12	n.摩托车	1
21	lamb	Unit2_8	12	n.羊羔	1
22	conference	Unit2_9	12	n.会议	1
22	programme	Unit2_9	12	n.节目	1
22	gift	Unit2_9	12	n.礼物	1
22	marriage	Unit2_9	12	n.结婚	1
22	sail	Unit2_9	12	vt.驾帆船航行	1
23	abroad	Unit2_10	12	adv.在国外	1
23	check	Unit2_10	12	vt.核实	1
23	tie	Unit2_10	12	vt.捆	1
23	officer	Unit2_10	12	n.官员	1
23	detail	Unit2_10	12	n.细节	0
24	dolphin	Unit2_11	12	n.海豚	0
24	dessert	Unit2_11	12	n.甜点	0
24	seafood	Unit2_11	12	n.海鲜	0
24	cultural	Unit2_11	12	adj.文化的	1
24	state	Unit2_11	12	n&v.陈述	0
25	clearly	Unit2_12	12	adv.清楚地	1
25	adjective	Unit2_12	12	n.形容词	0
25	adverb	Unit2_12	12	n.副词	0
25	paragraph	Unit2_12	12	n.段落	0
25	trunk	Unit2_12	12	n.象鼻	0
26	role	Unit3_1	16	n.角色	1
26	turn on	Unit3_1	16	打开	1
26	remote control	Unit3_1	16	遥控器	0
26	producer	Unit3_1	16	n.制作人	1
26	online	Unit3_1	16	adj.在线的	1
27	television	Unit3_2	16	n.电视	1
27	channel	Unit3_2	16	n.频道	0
27	word processing	Unit3_2	16	文字处理	0
27	program	Unit3_2	16	n.程序	1
27	newsletter	Unit3_2	16	n.简讯	0
28	educational	Unit3_3	16	adj.教育的	1
28	CD-ROM	Unit3_3	16	n.只读光盘存储器	1
28	come out	Unit3_3	16	出版	1
28	designer	Unit3_3	16	n.设计者	0
28	traveller	Unit3_3	16	n.旅行者	1
29	itchy	Unit3_4	16	adj.痒的	0
29	asleep	Unit3_4	16	adj.睡着的	1
29	point	Unit3_4	16	n.分数	1
29	correctly	Unit3_4	16	adv.正确地	1
29	level	Unit3_4	16	n.等级	1
30	knowledge	Unit3_5	16	n.知识	1
30	grammar	Unit3_5	16	n.语法	1
30	vocabulary	Unit3_5	16	n.词汇	0
30	reach	Unit3_5	16	vt.到达	1
30	screen	Unit3_5	16	n.屏幕	1
31	pass	Unit3_6	16	vt.通过	1
31	mark	Unit3_6	16	vt.做标志	1
31	purple	Unit3_6	16	n.&adj.紫色	1
31	itch	Unit3_6	16	n.痒	0
31	keyboard	Unit3_6	16	n.键盘	1
32	menu	Unit3_7	16	n.菜单	1
32	mouse	Unit3_7	16	n.老鼠	1
32	type	Unit3_7	16	n.打字	0
32	icon	Unit3_7	16	n.图标	0
32	click	Unit3_7	16	n.点击	0
33	print	Unit3_8	16	vt.打印	1
33	widely	Unit3_8	16	adj.广泛地	1
33	e-dictionary	Unit3_8	16	n.电子词典	1
33	restart	Unit3_8	16	v.重新启动	1
33	setting	Unit3_8	16	n.设置	0
34	connect	Unit3_9	16	vt.连接	1
34	properly	Unit3_9	16	adv.恰当地	0
34	double-click	Unit3_9	16	n.双击	0
34	auto-run	Unit3_9	16	n.自动运行	0
34	princess	Unit3_9	16	n.公主	0
35	foot	Unit3_10	16	n.英尺	1
35	wand	Unit3_10	16	n.魔杖	0
35	witch	Unit3_10	16	n.女巫	0
35	evil	Unit3_10	16	adj.邪恶的	0
35	inch	Unit3_10	16	n.英寸	0
36	incorrectly	Unit3_11	16	adv.错误地	1
36	total	Unit3_11	16	n.总和	1
36	bald	Unit3_11	16	adj.秃顶的	0
36	free	Unit3_11	16	adj.自由的	1
36	Mars	Unit3_11	16	n.火星	1
37	set	Unit3_12	16	v.为...设置背景	1
37	daily	Unit3_12	16	adj.日常的	1
37	course	Unit3_12	16	n.课程	1
37	telephone	Unit3_12	16	n.电话	1
37	topic	Unit3_12	16	n.话题	0
38	tour	Unit3_13	16	n.旅行	1
38	radio	Unit3_13	16	n.收音机	1
38	package	Unit3_13	16	n.包裹	1
38	cover	Unit3_13	16	v.涉及	1
38	order	Unit3_13	16	v.订购	1
39	regard	Unit3_14	16	vt.致意	0
39	function	Unit3_14	16	n.功能	0
39	worksheet	Unit3_14	16	n.工作记录表	0
39	simple	Unit3_14	16	adj.简单的	1
39	electrical appliance	Unit3_14	16	家用电器	0
40	conclusion	Unit3_15	16	n.结论	0
40	profile	Unit3_15	16	n.概述	0
40	goal	Unit3_15	16	n.目标	0
40	treasure	Unit3_15	16	n.宝藏	0
40	Co.	Unit3_15	16	n.公司	1
41	produce	Unit3_16	16	vt.制作	1
41	create	Unit3_16	16	vt.创建	1
41	save	Unit3_16	16	vt.保存	1
41	file	Unit3_16	16	n.文件	0
41	control	Unit3_16	16	n.&v.控制	1
42	fund-raising	Unit4_1	9	n.筹募资金	0
42	charity	Unit4_1	9	n.慈善	0
42	microphone	Unit4_1	9	n.麦克风	0
42	advertise	Unit4_1	9	vi.做广告	0
42	leaflet	Unit4_1	9	n.传单	0
43	cat	Unit4_2	9	n.猫科动物	1
43	host	Unit4_2	9	v.主持	0
43	camera	Unit4_2	9	n.照相机	1
43	pop	Unit4_2	9	adj.流行音乐的	1
43	on time	Unit4_2	9	准时	1
44	job	Unit4_3	9	n.工作	1
44	introduce	Unit4_3	9	vt.介绍	1
44	duty	Unit4_3	9	n.责任	1
44	event	Unit4_3	9	n.事件	1
44	fan	Unit4_3	9	n.迷	1
45	seem	Unit4_4	9	vi.似乎	1
45	business	Unit4_4	9	n.企业	1
45	take part in	Unit4_4	9	参加	1
45	organization	Unit4_4	9	n.组织	0
45	goods	Unit4_4	9	n.商品	0
46	public	Unit4_5	9	adj.公开的	1
46	audience	Unit4_5	9	n.观众	0
46	curtain	Unit4_5	9	n.幕	0
46	stage	Unit4_5	9	n.舞台	0
46	voice	Unit4_5	9	n.嗓音	1
47	actor	Unit4_6	9	n.演员	0
47	perform	Unit4_6	9	v.表演	0
47	hang	Unit4_6	9	vt.悬挂	1
47	arrangement	Unit4_6	9	n.安排	0
47	arrange	Unit4_6	9	vt.安排	0
48	speaker	Unit4_7	9	n.扬声器	1
48	education	Unit4_7	9	n.教育	1
48	set up	Unit4_7	9	建立	1
48	among	Unit4_7	9	prep.在...中	1
48	phone	Unit4_7	9	v.给...打电话	1
49	snowy	Unit4_8	9	adj.有雪的	1
49	kid	Unit4_8	9	n.小孩	1
49	silent	Unit4_8	9	adj.寂静的	1
49	donation	Unit4_8	9	n.捐赠	0
50	break	Unit4_9	9	v.休息	1
50	speech	Unit4_9	9	n.演讲	1
50	purpose	Unit4_9	9	n.目的	1
50	rise	Unit4_9	9	v.升起	1
51	indeed	Unit5_1	8	adv.确实	1
51	voluntary	Unit5_1	8	adj.志愿的	0
51	international	Unit5_1	8	adj.国际的	1
51	pocket	Unit5_1	8	n.口袋	1
51	pocket money	Unit5_1	8	零用钱	1
52	be used to	Unit5_2	8	习惯于	1
52	further	Unit5_2	8	adv.更远	1
52	health care	Unit5_2	8	保健	1
52	interviewer	Unit5_2	8	n.采访者	0
52	blindness	Unit5_2	8	n.失明	0
53	affect	Unit5_3	8	vt.影响	1
53	mostly	Unit5_3	8	adv.主要地	1
53	case	Unit5_3	8	n.病例	1
53	cure	Unit5_3	8	vt.治愈	1
53	medical	Unit5_3	8	adj.医学的	1
54	treatment	Unit5_4	8	n.治疗	1
54	volunteer	Unit5_4	8	n.志愿者	0
54	operation	Unit5_4	8	n.手术	1
54	patient	Unit5_4	8	n.病人	1
54	afford	Unit5_4	8	vt.买得起	1
55	skill	Unit5_5	8	n.技巧	1
55	train	Unit5_5	8	n.培训	1
55	operate	Unit5_5	8	vi.做手术	1
55	proud	Unit5_5	8	adj.自豪的	1
55	medicine	Unit5_5	8	n.药	1
56	treat	Unit5_6	8	n&v.治疗	1
56	improve	Unit5_6	8	vt.改进	1
56	carry on	Unit5_6	8	继续下去	1
56	rich	Unit5_6	8	adj.富有的	1
56	agreement	Unit5_6	8	n.同意	1
57	invention	Unit5_7	8	n.发明物	1
57	educate	Unit5_7	8	v.教育	0
57	punish	Unit5_7	8	v.惩罚	1
57	ugly	Unit5_7	8	adj.丑陋的	1
57	process	Unit5_7	8	n.过程	0
58	war	Unit5_8	8	n.战争	1
58	instead of	Unit5_8	8	代替	1
58	flow chart	Unit5_8	8	流程图	0
58	research	Unit5_8	8	n.研究	1
59	blind	Unit6_1	12	adj.瞎的	1
59	deaf	Unit6_1	12	adj.聋的	1
59	disabled	Unit6_1	12	adj.有残疾的	0
59	elderly	Unit6_1	12	adj.上了年纪的	0
59	homeless	Unit6_1	12	adj.无家可归的	0
60	group	Unit6_2	12	n.分组	1
60	tough	Unit6_2	12	adj.困难的	1
60	hike	Unit6_2	12	n.&v.远足	0
60	trail	Unit6_2	12	n.路线	0
60	within	Unit6_2	12	prep.在...之内	1
61	hill	Unit6_3	12	n.小山	1
61	mountain	Unit6_3	12	n.高山	1
61	excellent	Unit6_3	12	adj.极好的	1
61	chance	Unit6_3	12	n.机会	1
61	spirit	Unit6_3	12	n.精神	1
62	team spirit	Unit6_4	12	团队精神	1
62	record	Unit6_4	12	n.记录	1
62	of course	Unit6_4	12	当然	1
62	training	Unit6_4	12	n.训练	1
62	fitness	Unit6_4	12	n.健康	0
63	take place	Unit6_5	12	发生	1
63	aim	Unit6_5	12	n.目的	0
63	aid	Unit6_5	12	n.帮助	1
63	first-aid	Unit6_5	12	adj.急救的	1
63	airline	Unit6_5	12	n.航线	1
64	countryside	Unit6_6	12	n.乡村	1
64	gentleman	Unit6_6	12	n.先生	1
64	grandchild	Unit6_6	12	n.孙子	1
64	handwriting	Unit6_6	12	n.书法	1
64	headache	Unit6_6	12	n.头痛	1
65	overcoat	Unit6_7	12	n.外套	1
65	pancake	Unit6_7	12	n.薄饼	1
65	postman	Unit6_7	12	n.邮递员	1
65	toothbrush	Unit6_7	12	n.牙刷	1
65	upstairs	Unit6_7	12	adv.在楼上	1
66	weekday	Unit6_8	12	n.工作日	1
66	ache	Unit6_8	12	n.疼痛	1
66	look down on	Unit6_8	12	轻视	1
66	only	Unit6_8	12	adj.惟一的	1
66	flat	Unit6_8	12	adj.平坦的	0
67	perfect	Unit6_9	12	adj.完美的	0
67	attention	Unit6_9	12	n.注意	1
67	rainy	Unit6_9	12	adj.有雨的	1
67	umbrella	Unit6_9	12	n.伞	1
67	wise	Unit6_9	12	adj.明智的	1
68	mobile	Unit6_10	12	n.手机	0
68	lost	Unit6_10	12	adj.迷路的	1
68	vet	Unit6_10	12	n.兽医	0
68	vest	Unit6_10	12	n.背心	0
68	verse	Unit6_10	12	n.诗	0
69	wine	Unit6_11	12	n.酒	1
69	vine	Unit6_11	12	n.藤	0
69	violin	Unit6_11	12	n.小提琴	0
69	fund	Unit6_11	12	n.基金	0
70	certificate	Unit6_12	12	n.证书	0
70	contact	Unit6_12	12	v.联系	0
70	further	Unit6_12	12	adj.更多的	1
70	download	Unit6_12	12	v.下载	0
