1	keep in touch with	Unit1_1	13	与...保持联系	1
1	evolution	Unit1_1	13	n.进化	1
1	device	Unit1_1	13	n.装置	0
2	drawback	Unit1_2	13	n.缺点	1
2	principle	Unit1_2	13	n.道德原则	1
2	construct	Unit1_2	13	vt.建造	1
2	delay	Unit1_2	13	v.&n.延迟	1
2	black-and-white	Unit1_2	13	adj.黑白的	1
3	accessible	Unit1_3	13	adj.可接触到的	1
3	satellite dish	Unit1_3	13	卫星电视碟形天线	1
3	distribute	Unit1_3	13	vt.分配	1
3	percentage	Unit1_3	13	n.百分率	1
3	receiver	Unit1_3	13	n.听筒	1
4	tube	Unit1_4	13	n.管子	1
4	disc	Unit1_4	13	n.唱片	1
4	wind	Unit1_4	13	n.蜿蜒	1
4	wind up	Unit1_4	13	上发条	1
4	component	Unit1_4	13	n.组成部分	1
5	eventually	Unit1_5	13	adv.最后	1
5	portable	Unit1_5	13	adj.便携式的	1
5	cassette	Unit1_5	13	n.盒式磁带	1
5	digital	Unit1_5	13	adj.数码的	1
5	VCD	Unit1_5	13	影碟	1
6	storage	Unit1_6	13	n.存储	1
6	foresee	Unit1_6	13	v.预料	1
6	patent	Unit1_6	13	n.专利权	1
6	adaptation	Unit1_6	13	n.适应	1
6	relay	Unit1_6	13	vt.接转	1
7	sceptical	Unit1_7	13	adj.怀疑的	1
7	ample	Unit1_7	13	adj.足够的	1
7	casual	Unit1_7	13	adj.随便的	1
7	insurance	Unit1_7	13	n.保险	1
7	obvious	Unit1_7	13	adj.显然的	1
8	all-round	Unit1_8	13	adj.功能齐全的	1
8	electronic	Unit1_8	13	adj.电子的	1
8	translation	Unit1_8	13	n.翻译	1
8	idiom	Unit1_8	13	n.习语	1
8	gram	Unit1_8	13	n.克	1
9	suitable	Unit1_9	13	adj.合适的	1
9	scan	Unit1_9	13	v.浏览	1
9	elegant	Unit1_9	13	adj.优雅的	1
9	battery	Unit1_9	13	n.电池	1
9	Christian	Unit1_9	13	n.基督徒	1
10	carriage	Unit1_10	13	n.车厢	1
10	refrigerator	Unit1_10	13	n.冰箱	1
10	religious	Unit1_10	13	adj.宗教的	1
10	vote	Unit1_10	13	v.投票	1
10	reject	Unit1_10	13	v.拒绝	1
11	tight	Unit1_11	13	adj.紧的	1
11	oppose	Unit1_11	13	v.反对	1
11	valid	Unit1_11	13	adj.符合逻辑的	1
11	circumstance	Unit1_11	13	n.状况	1
11	merely	Unit1_11	13	adv.仅仅	1
12	dial	Unit1_12	13	v.拨	1
12	typical	Unit1_12	13	adj.典型的	1
12	text message	Unit1_12	13	短信	1
12	shallow	Unit1_12	13	adj.浅的	1
12	sacrifice	Unit1_12	13	n.牺牲	1
13	stable	Unit1_13	13	adj.稳定的	1
13	dustbin	Unit1_13	13	n.垃圾桶	1
13	for good measure	Unit1_13	13	额外	1
13	rid	Unit1_13	13	vt.摆脱	1
14	chemist	Unit2_1	13	n.药剂师	1
14	acupuncture	Unit2_1	13	n.针刺疗法	0
14	needle	Unit2_1	13	n.针	1
14	surgeon	Unit2_1	13	n.外科医师	1
14	operating theatre	Unit2_1	13	手术室	1
15	life-saving	Unit2_2	13	adj.救命的	1
15	revolution	Unit2_2	13	n.革命	1
15	cupboard	Unit2_2	13	n.橱柜	1
15	counter	Unit2_2	13	n.柜台	1
15	beneficial	Unit2_2	13	adj.有益的	1
16	chew	Unit2_3	13	vt.咀嚼	1
16	possess	Unit2_3	13	v.拥有	1
16	salicylic acid	Unit2_3	13	水杨酸	0
16	acid	Unit2_3	13	adj.酸	1
16	tablet	Unit2_3	13	n.药片	1
17	best-selling	Unit2_4	13	adj.畅销的	1
17	vital	Unit2_4	13	adj.对...极重要的	1
17	potential	Unit2_4	13	adj.潜能	1
17	heart attack	Unit2_4	13	心脏病发作	1
17	circulate	Unit2_4	13	vi.循环	1
18	stroke	Unit2_5	13	n.中风	0
18	blood sugar	Unit2_5	13	血糖	1
18	diabetes	Unit2_5	13	n.糖尿病	0
18	abnormal	Unit2_5	13	adj.不正常的	1
18	mould	Unit2_5	13	n.霉菌	0
19	astonish	Unit2_6	13	v.使十分惊讶	1
19	try out	Unit2_6	13	测试	1
19	application	Unit2_6	13	n.应用	1
19	unable	Unit2_6	13	adj.不能	1
19	effective	Unit2_6	13	adj.有效的	1
20	approval	Unit2_7	13	n.赞成	1
20	accelerate	Unit2_7	13	vt.加速	1
20	mass	Unit2_7	13	adj.&n.大规模的	1
20	mass production	Unit2_7	13	批量生产	1
20	sickness	Unit2_7	13	n.疾病	1
21	symptom	Unit2_8	13	n.症状	1
21	bleed	Unit2_8	13	vi.流血	1
21	wear ... out	Unit2_8	13	使筋疲力尽	1
21	reasonable	Unit2_8	13	adj.合理的	1
21	outcome	Unit2_8	13	n.结果	1
22	applaud	Unit2_9	13	vi.鼓掌	1
22	arrangement	Unit2_9	13	n.安排	1
22	dull	Unit2_9	13	adj.迟钝的	1
22	pressure point	Unit2_9	13	压觉点	1
22	sword	Unit2_9	13	n.剑	1
23	let out	Unit2_10	13	放出	1
23	swell	Unit2_10	13	v.肿胀	1
23	swell up	Unit2_10	13	肿胀	1
23	acupuncturist	Unit2_10	13	n.针灸师	0
23	stainless	Unit2_10	13	adj.不生锈的	1
24	stainless steel	Unit2_11	13	不锈钢	1
24	sharp	Unit2_11	13	adj.锋利的	1
24	complex	Unit2_11	13	adj.复杂的	1
24	pulse	Unit2_11	13	n.脉搏	1
24	heartbeat	Unit2_11	13	n.心跳	1
25	wrist	Unit2_12	13	n.手腕	1
25	organ	Unit2_12	13	n.器官	1
25	alcoholic	Unit2_12	13	adj.含酒精的	1
25	addicted	Unit2_12	13	adj.上瘾	1
25	theory	Unit2_12	13	n.理论	1
26	phenomenon	Unit2_13	13	n.现象	1
26	relate	Unit2_13	13	vt.联系	1
26	subscribe	Unit2_13	13	vt.订购	1
26	subscribe to	Unit2_13	13	赞同	1
27	brand	Unit3_1	12	n.品牌	1
27	source	Unit3_1	12	n.来源	0
27	turn to ...	Unit3_1	12	向...求助	1
27	click	Unit3_1	12	n.点击	1
27	abundant	Unit3_1	12	adj.充裕的	1
28	command	Unit3_2	12	n.&v.命令	1
28	at someone's command	Unit3_2	12	受某人支配	1
28	claim	Unit3_2	12	vt.声明	0
28	assumption	Unit3_2	12	n.假定	1
28	statistics	Unit3_2	12	n.统计数据	1
29	bond	Unit3_3	12	n.纽带	1
29	diverse	Unit3_3	12	adj.多种多样的	1
29	what is more	Unit3_3	12	更有甚者	1
29	correspond	Unit3_3	12	vi.通信	1
29	globe	Unit3_3	12	n.世界	1
30	avenue	Unit3_4	12	n.大街	1
30	address	Unit3_4	12	n.&v.探讨	1
30	evaluate	Unit3_4	12	vt.评估	1
30	accuracy	Unit3_4	12	n.准确性	1
30	up to date	Unit3_4	12	最新的	1
31	weakness	Unit3_5	12	n.缺点	1
31	false	Unit3_5	12	adj.错误的	1
31	educator	Unit3_5	12	n.教育工作者	1
31	reference	Unit3_5	12	n.参考	1
31	booth	Unit3_5	12	n.临时货摊	1
32	drop out	Unit3_6	12	辍学	1
32	withdraw	Unit3_6	12	vt.撤回	1
32	conference	Unit3_6	12	n.（大型）会议	1
32	explicit	Unit3_6	12	adj.直言的	1
32	alarm	Unit3_6	12	n.闹钟	1
33	lifetime	Unit3_7	12	n.一生	1
33	competence	Unit3_7	12	n.能力	1
33	inventor	Unit3_7	12	n.发明者	1
33	bulb	Unit3_7	12	n.电灯泡	0
33	abandon	Unit3_7	12	vt.抛弃	1
34	appointment	Unit3_8	12	n.约会	1
34	sample	Unit3_8	12	n.样本	0
34	terminal	Unit3_8	12	n.终端	1
34	search engine	Unit3_8	12	搜索引擎	1
34	directory	Unit3_8	12	n.目录	1
35	classify	Unit3_9	12	v.分类	1
35	type	Unit3_9	12	v.打字	1
35	web	Unit3_9	12	n.网络	1
35	web page	Unit3_9	12	网页	1
35	qualification	Unit3_9	12	n.资格	1
36	comb	Unit3_10	12	n.梳子	1
36	specific	Unit3_10	12	adj.特定的	1
36	category	Unit3_10	12	n.类别	1
36	bunch	Unit3_10	12	n.串	1
36	a bunch of	Unit3_10	12	一串	1
37	relevant	Unit3_11	12	adj.相关的	1
37	bother	Unit3_11	12	vt.打扰	1
37	correction	Unit3_11	12	n.改正	1
37	plus	Unit3_11	12	prep.&n.加	1
38	sparrow	Unit3_12	12	n.麻雀	1
38	minus	Unit3_12	12	prep.&n.减	1
38	outline	Unit3_12	12	n.提纲	1
38	acknowledge	Unit3_12	12	vt.承认	1
39	route	Unit4_1	14	n.路线	0
39	drop off	Unit4_1	14	中途下客	1
39	rail	Unit4_1	14	n.铁路	1
39	outer	Unit4_1	14	adj.外围的	1
39	horse-drawn	Unit4_1	14	adj.用马拉的	1
40	tram	Unit4_2	14	n.有轨电车	1
40	cab	Unit4_2	14	n.出租车	1
40	convey	Unit4_2	14	vt.运送；表达	1
40	unfortunately	Unit4_2	14	adv.不幸地	1
40	unbelievable	Unit4_2	14	adj.难以置信的	1
41	traffic jam	Unit4_3	14	堵车	1
41	via	Unit4_3	14	prep.经由	1
41	postpone	Unit4_3	14	v.延迟	1
41	tunnel	Unit4_3	14	n.隧道	0
41	section	Unit4_3	14	n.部门	1
42	link up	Unit4_4	14	连接	1
42	interval	Unit4_4	14	n.间隔	1
42	at ... intervals	Unit4_4	14	每隔...距离或时间	1
42	choke	Unit4_4	14	v.（使）窒息	1
42	undertake	Unit4_4	14	vt.承担	1
43	ownership	Unit4_5	14	n.所有权	1
43	authority	Unit4_5	14	n.权威	1
43	architect	Unit4_5	14	n.建筑师	1
43	prime	Unit4_5	14	adj.首要的	0
43	minister	Unit4_5	14	n.部长	1
44	Prime Minister	Unit4_6	14	首相	0
44	enlarge	Unit4_6	14	v.扩大	1
44	user-friendly	Unit4_6	14	adj.方便用户的	1
44	anniversary	Unit4_6	14	n.周年纪念日	1
44	subway	Unit4_6	14	n.地铁	0
45	platform	Unit4_7	14	n.站台	1
45	growth	Unit4_7	14	n.增加	1
45	put through	Unit4_7	14	给某人接通	1
45	decide on	Unit4_7	14	决定	1
45	put off	Unit4_7	14	推迟	1
46	turn up	Unit4_8	14	出现	1
46	enquiry	Unit4_8	14	n.询问	1
46	fill in	Unit4_8	14	填写	1
46	handful	Unit4_8	14	n.一把（的量）	1
46	a handful of	Unit4_8	14	少数的	1
47	split	Unit4_9	14	v.分割	1
47	split up	Unit4_9	14	分解	1
47	annual	Unit4_9	14	adj.每年的	1
47	receptionist	Unit4_9	14	n.接待员	1
47	detail	Unit4_9	14	n.细节	0
48	reservation	Unit4_10	14	n.预订	1
48	newsflash	Unit4_10	14	n.简明新闻	0
48	speed up	Unit4_10	14	加速	1
48	timetable	Unit4_10	14	n.时间表	1
48	departure	Unit4_10	14	n.离开	1
49	ferry	Unit4_11	14	n.渡船	1
49	port	Unit4_11	14	n.港口	1
49	punctual	Unit4_11	14	adj.准时的	1
49	arise	Unit4_11	14	vi.出现	1
49	arise from	Unit4_11	14	起因于	1
50	cyclist	Unit4_12	14	n.骑自行车的人	1
50	pedestrian	Unit4_12	14	n.行人	1
50	minibus	Unit4_12	14	n.中巴	1
50	aggressive	Unit4_12	14	adj.好斗的	1
50	lane	Unit4_12	14	n.小路	0
51	crash	Unit4_13	14	v.&n.撞车	1
51	fine	Unit4_13	14	adj.处以罚金	1
51	drunk	Unit4_13	14	adj.喝醉的	1
51	violate	Unit4_13	14	vt.违犯	1
51	beer	Unit4_13	14	n.啤酒	1
52	turning	Unit4_14	14	n.拐弯处	1
52	load	Unit4_14	14	n.负荷	1
52	brake	Unit4_14	14	vi.刹车	1
52	tyre	Unit4_14	14	n.轮胎	1
52	crossing	Unit4_14	14	n.人行横道	1
