1	advertising	Unit 1_1	18	n.广告业	1
1	airline	Unit 1_1	18	n.航空公司	1
1	drug	Unit 1_1	18	n.毒品	1
2	shine	Unit 1_2	18	n光亮	1
2	shampoo	Unit 1_2	18	n.洗发精	0
2	advertisement	Unit 1_2	18	n.广告	1
2	persuade	Unit 1_2	18	vt.说服	1
2	advertise	Unit 1_2	18	vi.做广告	1
3	be meant to	Unit 1_3	18	旨在	1
3	welfare	Unit 1_3	18	n.福利	1
3	cheat	Unit 1_3	18	vt.欺骗	1
3	skillful	Unit 1_3	18	adj.有技巧的	1
3	even if	Unit 1_3	18	即使	1
4	innocent	Unit 1_4	18	adj.清白的	1
4	breath	Unit 1_4	18	n.呼吸	1
4	bad breath	Unit 1_4	18	口臭	1
4	fool	Unit 1_4	18	v.&n.欺骗；傻瓜	1
4	cure	Unit 1_4	18	vt.&n.治愈；疗法	1
5	grocery	Unit 1_5	18	n.杂货店	1
5	pleased	Unit 1_5	18	adj.满意的	1
5	comment	Unit 1_5	18	n.评论	1
5	mental	Unit 1_5	18	adj.心理的	1
5	fall for	Unit 1_5	18	上...的当	1
6	trick	Unit 1_6	18	n.戏法	1
6	play tricks on	Unit 1_6	18	捉弄	1
6	aim	Unit 1_6	18	n.目标	1
6	nationwide	Unit 1_6	18	adj.全国范围的	1
6	campaign	Unit 1_6	18	n.（有计划的）运动	1
7	deal with	Unit 1_7	18	处理	1
7	motto	Unit 1_7	18	n.座右铭	1
7	cigarette	Unit 1_7	18	n.香烟	1
7	benefit	Unit 1_7	18	n.益处	1
7	promote	Unit 1_7	18	v.促进	1
8	intelligence	Unit 1_8	18	n.智力	1
8	slave	Unit 1_8	18	n.奴隶	1
8	consult	Unit 1_8	18	v.咨询	1
8	comprehension	Unit 1_8	18	n.理解力	1
8	latest	Unit 1_8	18	adj.最新的	0
9	best-seller	Unit 1_9	18	n.畅销书	0
9	amazed	Unit 1_9	18	adj.大为惊奇的	1
9	recommend	Unit 1_9	18	vt.推荐	1
9	publisher	Unit 1_9	18	n.出版社	1
9	senior	Unit 1_9	18	adj.高年级学生	1
10	purchase	Unit 1_10	18	n.购买	1
10	designer	Unit 1_10	18	n.设计者	1
10	software	Unit 1_10	18	n.软件	1
10	tip	Unit 1_10	18	n.建议	1
10	eye-catching	Unit 1_10	18	adj.引人注目的	1
11	logo	Unit 1_11	18	n.标识	0
11	slogan	Unit 1_11	18	n.标语	0
11	corporation	Unit 1_11	18	n.（大）公司	1
11	bar	Unit 1_11	18	n.条	1
11	multiply	Unit 1_11	18	vt.乘	1
12	design	Unit 1_12	18	vt.设计	1
12	update	Unit 1_12	18	vt.更新	1
12	youth	Unit 1_12	18	n.年轻人	1
12	aspect	Unit 1_12	18	n.方面	1
12	CD	Unit 1_12	18	abbr.光盘	1
13	recipe	Unit 1_13	18	n.食谱	1
13	yummy	Unit 1_13	18	adj.好吃的	1
13	bargain	Unit 1_13	18	vi.讨价还价	1
13	bonus	Unit 1_13	18	n.意外收获	1
13	fancy	Unit 1_13	18	n.精致的	1
14	figure out	Unit 1_14	18	弄清楚	1
14	media	Unit 1_14	18	n.大众传媒	1
14	poster	Unit 1_14	18	n.海报	1
14	target	Unit 1_14	18	n.目标	1
14	determine	Unit 1_14	18	vt.决定	1
15	analysis	Unit 1_15	18	n.分析	1
15	appeal	Unit 1_15	18	v.有吸引力	1
15	appeal to	Unit 1_15	18	吸引	1
15	react	Unit 1_15	18	vi.做出反应	1
15	personally	Unit 1_15	18	adv.就本人而言	1
16	get something across	Unit 1_16	18	把...表达清楚	1
16	anti-smoking	Unit 1_16	18	反对吸烟	0
16	packet	Unit 1_16	18	n.小包	1
16	poisonous	Unit 1_16	18	adj.有毒的	1
16	lung	Unit 1_16	18	n.肺	1
17	cancer	Unit 1_17	18	n.癌症	1
17	smoker	Unit 1_17	18	n.吸烟者	1
17	fingernail	Unit 1_17	18	n.手指甲	1
17	urge	Unit 1_17	18	vt.敦促	1
18	tobacco	Unit 1_18	18	n.烟草	1
18	essay	Unit 1_18	18	n.短文	1
18	shock	Unit 1_18	18	vt.使震惊	1
18	die from	Unit 1_18	18	死于...	1
19	committee	Unit 2_1	15	n.委员会	1
19	delighted	Unit 2_1	15	adj.愉快的	1
19	significance	Unit 2_1	15	n.重要性	1
19	Olympia	Unit 2_1	15	n.奥林匹亚	0
19	Greece	Unit 2_1	15	n.希腊	0
20	wrestling	Unit 2_2	15	n.摔跤运动	1
20	tradition	Unit 2_2	15	n.传统	1
20	compete	Unit 2_2	15	v.竞争	1
20	honour	Unit 2_2	15	n.荣誉	1
20	in honour of	Unit 2_2	15	为向...表示敬意	1
21	male	Unit 2_3	15	n.&adj.男性(的）	1
21	nation	Unit 2_3	15	n.国家	1
21	contemporary	Unit 2_3	15	n.现代的	1
21	well-known	Unit 2_3	15	著名的	1
21	boxer	Unit 2_3	15	n.拳击手	1
22	championship	Unit 2_4	15	n.锦标赛	1
22	flame	Unit 2_4	15	n.火焰	1
22	opening	Unit 2_4	15	n.开幕式	1
22	absence	Unit 2_4	15	n.缺席	1
22	excite	Unit 2_4	15	vt.使激动	1
23	hurdle	Unit 2_5	15	n.跨栏	0
23	lead the way	Unit 2_5	15	领先	1
23	gymnastics	Unit 2_5	15	n.体操	1
23	champion	Unit 2_5	15	n.冠军	1
23	hang on	Unit 2_5	15	（逆境中）坚持	1
24	final	Unit 2_6	15	adj.最终的	1
24	joy	Unit 2_6	15	n.喜悦	1
24	attempt	Unit 2_6	15	vt.尝试	1
24	boundary	Unit 2_6	15	n.边界	1
24	movement	Unit 2_6	15	n.移动	1
25	nest	Unit 2_7	15	n.鸟巢	1
25	torch	Unit 2_7	15	n.火炬	0
25	stadium	Unit 2_7	15	n.体育场	1
25	pass sth on to ...	Unit 2_7	15	转交	1
25	transport	Unit 2_7	15	n.运输	1
26	citizen	Unit 2_8	15	n.公民	1
26	vest	Unit 2_8	15	n.背心	1
26	underwear	Unit 2_8	15	n.内衣	1
26	kettle	Unit 2_8	15	n.壶	1
26	otherwise	Unit 2_8	15	adv.否则	1
27	per	Unit 2_9	15	prep.每	1
27	association	Unit 2_9	15	n.关联	1
27	grain	Unit 2_9	15	n.谷物	1
27	routine	Unit 2_9	15	n.常规	1
27	toast	Unit 2_9	15	n.烤面包片	1
28	Coke	Unit 2_10	15	n.可乐	1
28	lemonade	Unit 2_10	15	n.柠檬味汽水	1
28	ping-pong	Unit 2_10	15	n.乒乓球运动	1
28	net	Unit 2_10	15	n.网	1
28	origin	Unit 2_10	15	n.起源	1
29	outdoors	Unit 2_11	15	adv.在户外	1
29	frequent	Unit 2_11	15	adj.频繁的	1
29	technique	Unit 2_11	15	n.技术	1
29	bowling	Unit 2_11	15	n.保龄球运动	1
29	continent	Unit 2_11	15	n.大陆	1
30	budget	Unit 2_12	15	n.预算	1
30	remove	Unit 2_12	15	vt.去除	1
30	unusual	Unit 2_12	15	adj.不寻常的	1
30	power	Unit 2_12	15	n.力量	1
30	power boating	Unit 2_12	15	汽艇	1
31	make way for	Unit 2_13	15	给...让路	1
31	tae kwon don	Unit 2_13	15	跆拳道	0
31	rugby	Unit 2_13	15	n.橄榄球运动	1
31	golf	Unit 2_13	15	n.高尔夫球运动	1
31	eagle	Unit 2_13	15	n.雕	1
32	teammate	Unit 2_14	15	n.队友	1
32	kangaroo	Unit 2_14	15	n.袋鼠	1
32	goal	Unit 2_14	15	n.目标	1
32	shot	Unit 2_14	15	n.射门	1
32	referee	Unit 2_14	15	n.裁判	1
32	whistle	Unit 2_14	15	n.口哨	1
33	reporter	Unit 2_15	15	n.记者	1
33	unfair	Unit 2_15	15	adj.不公正的	1
33	bitter	Unit 2_15	15	adj.味苦的	1
33	meanwhile	Unit 2_15	15	adv.与此同时	1
33	tie	Unit 2_15	15	vt.（用绳）系	1
33	precious	Unit 2_15	15	adj.宝贵的	1
34	virtual	Unit 3_1	15	adj.虚拟的	0
34	reality	Unit 3_1	15	n.现实	1
34	presentation	Unit 3_1	15	n.展示	1
34	amaze	Unit 3_1	15	v.使惊奇	1
34	passive	Unit 3_1	15	adj.被动的	1
35	user	Unit 3_2	15	n.使用者	1
35	sightseeing	Unit 3_2	15	n.观光	1
35	happiness	Unit 3_2	15	n.快乐	1
35	headset	Unit 3_2	15	n.头戴式耳机	0
35	add to	Unit 3_2	15	使增强	1
36	network	Unit 3_3	15	n.网络	1
36	studio	Unit 3_3	15	n.演播室	1
36	social	Unit 3_3	15	adj.社交的	1
36	Brazilian	Unit 3_3	15	n.巴西人	0
36	winning	Unit 3_3	15	adj.获胜的	1
37	confident	Unit 3_4	15	adj.自信的	1
37	put forward	Unit 3_4	15	提出	1
37	disappointed	Unit 3_4	15	adj.失望的	1
37	disabled	Unit 3_4	15	adj.有残疾的	1
37	convenience	Unit 3_4	15	n.方便	1
38	secure	Unit 3_5	15	adj.安全的	1
38	firefighter	Unit 3_5	15	n.消防队员	1
38	injure	Unit 3_5	15	v.伤害	1
38	biology	Unit 3_5	15	n.生物学	1
38	whale	Unit 3_5	15	n.鲸	1
39	squirrel	Unit 3_6	15	n.松鼠	1
39	urban	Unit 3_6	15	adj.城市的	1
39	planning	Unit 3_6	15	n.规划	1
39	neighbourhood	Unit 3_6	15	n.街区	1
39	as to	Unit 3_6	15	至于	1
40	operator	Unit 3_7	15	n.操作人员	1
40	fee	Unit 3_7	15	n.费用	1
40	disadvantage	Unit 3_7	15	n.缺点	1
40	electric	Unit 3_7	15	adj.电的	1
40	built-in	Unit 3_7	15	adj.内置的	1
41	power-free	Unit 3_8	15	adj.不用电的	1
41	clay	Unit 3_8	15	n.黏土	1
41	powder-free	Unit 3_8	15	adj.无需洗衣粉的	1
41	liquid	Unit 3_8	15	n.液体	1
41	power	Unit 3_8	15	n.粉末	1
42	last but not least	Unit 3_9	15	最后但同样重要的	1
42	programming	Unit 3_9	15	n.编程	0
42	accuse	Unit 3_9	15	vt.控诉	1
42	piracy	Unit 3_9	15	n.盗版	0
42	fade	Unit 3_9	15	vi.逐渐消失	1
43	editor	Unit 3_10	15	n.编辑	1
43	constant	Unit 3_10	15	adj.不断地	1
43	modern	Unit 3_10	15	n.调制解调器	1
43	monitor	Unit 3_10	15	n.班长	1
43	function	Unit 3_10	15	n.功能	1
44	PC	Unit 3_11	15	abbr.个人电脑	1
44	printer	Unit 3_11	15	n.打印机	1
44	button	Unit 3_11	15	n.按钮	1
44	chief	Unit 3_11	15	adj.首要的	1
44	importance	Unit 3_11	15	n.重要性	1
45	pack	Unit 3_12	15	n.装箱	1
45	nephew	Unit 3_12	15	n.侄子	1
45	hire	Unit 3_12	15	vt.聘用	1
45	shore	Unit 3_12	15	n.岸	1
45	mushroom	Unit 3_12	15	n.蘑菇	1
46	gas	Unit 3_13	15	n.气体	1
46	dinosaur	Unit 3_13	15	n.恐龙	1
46	exit	Unit 3_13	15	n.出口	1
46	ceiling	Unit 3_13	15	n.天花板	1
46	float	Unit 3_13	15	v.漂浮	1
47	escape	Unit 3_14	15	vt.逃跑	1
47	terror	Unit 3_14	15	n.惊恐	1
47	upwards	Unit 3_14	15	adv.向上	1
47	sunlight	Unit 3_14	15	n.阳光	1
47	zip	Unit 3_14	15	n.拉链	1
47	worn	Unit 3_14	15	adj.破旧的	1
48	mankind	Unit 3_15	15	n.人类	1
48	evolve	Unit 3_15	15	v.进化	0
48	beast	Unit 3_15	15	n.野兽	1
48	impression	Unit 3_15	15	n.印象	1
48	master	Unit 3_15	15	n.大师	1
48	frost	Unit 3_15	15	n.霜	1
