1	short-term	Unit1_1	13	adj.短期的	1
1	long-term	Unit1_1	13	adj.长期的	1
1	rainfall	Unit1_1	13	n.降雨	1
2	Ethiopia	Unit1_2	13	n.埃塞俄比亚	1
2	gravity	Unit1_2	13	n.重力	1
2	headline	Unit1_2	13	n.大标题	1
2	make the headlines	Unit1_2	13	成为重要新闻	1
2	put pressure on sb to do sth	Unit1_2	13	促使	1
3	politician	Unit1_3	13	n.从政者	1
3	statesman	Unit1_3	13	n.政治家	1
3	wrestle	Unit1_3	13	v.努力对付或解决	1
3	dilemma	Unit1_3	13	n.窘境	1
3	agency	Unit1_3	13	n.服务机构	1
4	pregnant	Unit1_4	13	adj.怀孕的	1
4	beyond	Unit1_4	13	prep.超出（...之外）	1
4	beyond doubt	Unit1_4	13	毫无疑问	1
4	at a crossroads	Unit1_4	13	处于关键时刻	1
4	loaf	Unit1_4	13	n.一条（面包）	1
5	permanent	Unit1_5	13	adj.永久的	1
5	infrastructure	Unit1_5	13	n.基础建设	0
5	irrigation	Unit1_5	13	n.灌溉	1
5	framework	Unit1_5	13	n.框架	1
5	enterprise	Unit1_5	13	n.企业	1
6	housewife	Unit1_6	13	n.家庭主妇	1
6	Nigeria	Unit1_6	13	n.尼日利亚	1
6	problem-solving	Unit1_6	13	adj.解决问题	1
6	work of art	Unit1_6	13	艺术品	1
6	conventional	Unit1_6	13	adj.传统的	1
7	water buffalo	Unit1_7	13	水牛	0
7	ox	Unit1_7	13	n.牛	1
7	tractor	Unit1_7	13	n.拖拉机	1
7	dam	Unit1_7	13	n.水坝	1
7	expense	Unit1_7	13	n.费用	1
8	repay	Unit1_8	13	v.偿还	0
8	repayment	Unit1_8	13	n.偿还债务	0
8	catch up on	Unit1_8	13	补上	1
8	weaken	Unit1_8	13	v.削弱	1
8	moreover	Unit1_8	13	adv.此外	0
9	squeeze	Unit1_9	13	vt.挤压	1
9	fascinating	Unit1_9	13	adj.很有趣的	0
9	fashion	Unit1_9	13	n.时尚	0
9	fashionable	Unit1_9	13	adj.时尚的	0
9	basement	Unit1_9	13	n.地下室	1
10	creativity	Unit1_10	13	n.创造力	1
10	catering	Unit1_10	13	n.餐饮服务	1
10	alarm bell	Unit1_10	13	警钟	1
10	adjustment	Unit1_10	13	n.调整	1
10	sustainable	Unit1_10	13	adj.可持续的	0
11	health care	Unit1_11	13	医疗（服务）	1
11	housing	Unit1_11	13	n.住房	1
11	put ... into practice	Unit1_11	13	把...付诸实践	1
11	grandchild	Unit1_11	13	n.孙子	1
11	deposit	Unit1_11	13	vt.沉积物	1
12	oilfield	Unit1_12	13	n.油田	1
12	on top of	Unit1_12	13	除...之外	1
12	push for something	Unit1_12	13	迫切要求	1
12	solar	Unit1_12	13	adj.太阳能的	1
12	solar energy	Unit1_12	13	太阳能	1
13	hydroelectricity	Unit1_13	13	n.水电	0
13	flour	Unit1_13	13	n.面粉	1
13	tentative	Unit1_13	13	n.暂定的	1
13	hopefully	Unit1_13	13	adv.有望	1
13	systematic	Unit1_13	13	adj.系统的	1
14	edition	Unit2_1	13	n.版本	1
14	be on the move	Unit2_1	13	迁移中	1
14	the Midwest	Unit2_1	13	美国中西部	1
14	retire	Unit2_1	13	n.退休	1
14	pension	Unit2_1	13	n.养老金	1
15	hurricane	Unit2_2	13	n.飓风	1
15	tough	Unit2_2	13	adj.难熬的	1
15	turn into	Unit2_2	13	变成	1
15	slip	Unit2_2	13	vi.滑倒	1
15	make sense	Unit2_2	13	有道理	1
16	cater	Unit2_3	13	vi.提供饮食	1
16	cater to ...	Unit2_3	13	迎合	1
16	ambulance	Unit2_3	13	n.救护车	1
16	bingo	Unit2_3	13	n.宾戈游戏	1
16	herb	Unit2_3	13	n.芳草	1
17	seagull	Unit2_4	13	n.海鸥	1
17	boom	Unit2_4	13	n.&v.繁荣	1
17	mobile	Unit2_4	13	adj.可移动的	1
17	flexible	Unit2_4	13	adj.灵活的	1
17	Oceania	Unit2_4	13	n.大洋洲	1
18	inn	Unit2_5	13	n.小旅馆	1
18	Midwestern	Unit2_5	13	n.美国中西部的	1
18	one's own flesh and blood	Unit2_5	13	亲骨肉	1
18	elect	Unit2_5	13	v.选举	1
18	swap	Unit2_5	13	n.替换	1
19	rent	Unit2_6	13	v.&n.租金	1
19	accountant	Unit2_6	13	n.会计	1
19	clerk	Unit2_6	13	n.售货员	1
19	waitress	Unit2_6	13	n.女服务员	1
19	privilege	Unit2_6	13	n.荣幸	1
20	numb	Unit2_7	13	adj.失去知觉的	1
20	physicist	Unit2_7	13	n.物理学家	1
20	biologist	Unit2_7	13	n.生物学家	1
20	botany	Unit2_7	13	n.植物学	1
20	biochemistry	Unit2_7	13	n.生物化学	1
21	analytical	Unit2_8	13	adj.分析的	1
21	bungalow	Unit2_8	13	n.平房	1
21	skateboard	Unit2_8	13	n.滑板	1
21	telescope	Unit2_8	13	n.望远镜	1
21	bakery	Unit2_8	13	n.面包房	1
22	botanical	Unit2_9	13	adj.植物学的	1
22	botanical garden	Unit2_9	13	植物园	1
22	drain	Unit2_9	13	n.&v.消耗	0
22	brain drain	Unit2_9	13	人才流失	1
22	currency	Unit2_9	13	n.货币	1
23	word of mouth	Unit2_10	13	口口相传	1
23	Romany	Unit2_10	13	n.罗姆人	0
23	clarify	Unit2_10	13	vt.阐明	1
23	precise	Unit2_10	13	adj.准确的	1
23	council	Unit2_10	13	n.理事会	0
24	the council of Europe	Unit2_11	13	欧洲理事会	1
24	Gypsy	Unit2_11	13	n.吉卜赛人	0
24	fortune-telling	Unit2_11	13	n.算命	0
24	shabby	Unit2_11	13	adj.破旧的	1
24	thief	Unit2_11	13	n.贼	1
25	rob	Unit2_12	13	v.抢劫	1
25	collision	Unit2_12	13	n.冲突	1
25	Norway	Unit2_12	13	n.挪威	1
25	Switzerland	Unit2_12	13	n.瑞士	1
25	gay	Unit2_12	13	n.同性恋者	1
26	Jew	Unit2_13	13	n.犹太人	0
26	Nazi	Unit2_13	13	n.纳粹党人	0
26	controversial	Unit2_13	13	adj.有争议的	1
26	at best	Unit2_13	13	充其量	1
26	sympathy	Unit2_13	13	n.同情	1
27	bathe	Unit3_1	11	v.洗澡	1
27	abrupt	Unit3_1	11	adj.突然的	1
27	weep	Unit3_1	11	n.&v.哭泣	1
27	sideways	Unit3_1	11	adj.向某一边（侧）的	1
27	HIV	Unit3_1	11	abbr.艾滋病病毒	0
28	deadly	Unit3_2	11	adj.致命的	1
28	outward	Unit3_2	11	adj.表面的	1
28	immune	Unit3_2	11	adj.有免疫力的	0
28	unprotected	Unit3_2	11	adj.未采取保护措施的	1
28	breast	Unit3_2	11	n.乳房	1
29	abortion	Unit3_3	11	n.堕胎	1
29	mosquito	Unit3_3	11	n.蚊子	1
29	sneeze	Unit3_3	11	n.喷嚏	1
29	burst on the scene	Unit3_3	11	突然出现	1
29	bid	Unit3_3	11	n.努力争取	1
30	agenda	Unit3_4	11	n.工作计划表	1
30	prescription	Unit3_4	11	n.处方（药）	1
30	prescription medicine	Unit3_4	11	处方药	1
30	prevention	Unit3_4	11	n.预防	1
30	conclude	Unit3_4	11	vt.下结论	1
31	discriminate	Unit3_5	11	vt.歧视	1
31	weapon	Unit3_5	11	n.武器	0
31	additional	Unit3_5	11	adj.额外的	1
31	pain pill	Unit3_5	11	止疼药	1
31	case study	Unit3_5	11	案例研究	1
32	jog	Unit3_6	11	n.&v.慢跑	1
32	over-the-counter medicine	Unit3_6	11	非处方药	1
32	antibiotic	Unit3_6	11	n.&adj.抗生素	0
32	drawer	Unit3_6	11	n.抽屉	1
32	unconscious	Unit3_6	11	adj.无知觉的	1
33	pan	Unit3_7	11	n.平底锅	1
33	porridge	Unit3_7	11	n.粥	1
33	super	Unit3_7	11	adj.超级的	1
33	rebel	Unit3_7	11	v.&n.反抗	0
33	reaction	Unit3_7	11	n.反应	1
34	upper	Unit3_8	11	adj.地位较高的	1
34	speed	Unit3_8	11	n.速度	1
34	capsule	Unit3_8	11	n.胶囊	1
34	appetite	Unit3_8	11	n.食欲	1
34	nicotine	Unit3_8	11	n.尼古丁	0
35	caffeine	Unit3_9	11	n.咖啡因	0
35	cocoa	Unit3_9	11	n.热可可	1
35	downer	Unit3_9	11	n.镇定剂	0
35	artificial	Unit3_9	11	adj.人造的	1
35	heroin	Unit3_9	11	n.海洛因	0
36	downward	Unit3_10	11	adj.下降的	1
36	slide	Unit3_10	11	v.滑动	1
36	trap	Unit3_10	11	n.&v.陷阱	1
36	suck	Unit3_10	11	v.抽吸	1
36	over again	Unit3_10	11	重新	1
37	wipe	Unit3_11	11	v.抹去	1
37	wipe away	Unit3_11	11	消除	1
37	stain	Unit3_11	11	n.污点	1
37	abuser	Unit3_11	11	n.嗜毒者	1
38	cybercrime	Unit4_1	9	n.网络犯罪	0
38	theoretical	Unit4_1	9	adj.理论的	1
38	involve	Unit4_1	9	vt.涉及	0
38	download	Unit4_1	9	v.下载	1
38	delete	Unit4_1	9	vt.删去	1
39	file	Unit4_2	9	n.文件	1
39	offensive	Unit4_2	9	adj.冒犯的	1
39	hatred	Unit4_2	9	n.仇恨	1
39	intellectual	Unit4_2	9	adj.智力的	0
39	property	Unit4_2	9	n.财产	0
40	intellectual property	Unit4_3	9	知识财产	1
40	assess	Unit4_3	9	v.评估	1
40	cheque	Unit4_3	9	n.支票	1
40	bank account	Unit4_3	9	银行帐户	1
40	ripe	Unit4_3	9	adj.成熟的	1
41	firm	Unit4_4	9	n.&adj.公司；牢固的	1
41	database	Unit4_4	9	n.数据库	1
41	leak	Unit4_4	9	v.泄露	1
41	confidential	Unit4_4	9	adj.机密的	1
41	suspect	Unit4_4	9	vt.怀疑	1
42	visa	Unit4_5	9	n.签证	1
42	cooperation	Unit4_5	9	n.合作	1
42	join forces	Unit4_5	9	（与...）合作	1
42	draft	Unit4_5	9	n.起草	1
42	negotiate	Unit4_5	9	vt.谈判	1
43	applicant	Unit4_6	9	n.申请者	1
43	penfriend	Unit4_6	9	n.笔友	1
43	request	Unit4_6	9	n.要求	1
43	considerate	Unit4_6	9	adj.体贴的	1
43	cafeteria	Unit4_6	9	n.食堂	1
44	conscience	Unit4_7	9	n.良心	1
44	a guilty conscience	Unit4_7	9	内疚	1
44	lid	Unit4_7	9	n.盖	1
44	lame	Unit4_7	9	adj.无说服力的	1
44	suspension	Unit4_7	9	n.暂令停学	1
45	the World Intellectual Property Organization	Unit4_8	9	世界知识产权组织	1
45	pirate	Unit4_8	9	n.盗版	0
45	purse	Unit4_8	9	n.钱包	1
45	smooth	Unit4_8	9	v.使光滑	1
45	the World Trade Organization	Unit4_8	9	世界贸易组织	1
45	put into effect	Unit4_8	9	实施	1
46	luggage	Unit4_9	9	n.行李	1
46	inspect	Unit4_9	9	vt.检查	1
46	import	Unit4_9	9	n.&v.进口	1
46	authentic	Unit4_9	9	adj.真实的	1
46	certificate	Unit4_9	9	n.证书	1
46	compensate	Unit4_9	9	vt.补偿	1
