1	past	Unit1_1	7	n.过去	1
1	present	Unit1_1	7	n.目前	1
1	transport	Unit1_1	7	n.运输	0
2	times	Unit1_2	7	n.时代	0
2	double-decker	Unit1_2	7	n.双层公共汽车	0
2	light rail	Unit1_2	7	轻轨	0
2	since	Unit1_2	7	conj.&prep.自...以来	1
2	southern	Unit1_2	7	adj.南部的	1
2	till	Unit1_2	7	conj.到...时	1
2	married	Unit1_2	7	adj.已婚的	1
2	wife	Unit1_2	7	n.妻子	1
2	over	Unit1_2	7	prep.在...期间	1
2	stall	Unit1_2	7	n.货摊	0
3	cinema	Unit1_3	7	n.电影院	1
3	turn	Unit1_3	7	v.变成	1
3	factory	Unit1_3	7	n.工厂	1
3	used to	Unit1_3	7	过去经常	1
3	dump	Unit1_3	7	n.&v.倾倒	0
3	waste	Unit1_3	7	vt.废料	1
3	poison	Unit1_3	7	n.毒物	0
3	pollute	Unit1_3	7	v.污染	1
3	realize	Unit1_3	7	vt.意识到	1
3	reduce	Unit1_3	7	vt.减少	1
4	in some ways	Unit1_4	7	在某些方面	1
4	open	Unit1_4	7	adj.开阔的	1
4	a bit	Unit1_4	7	有点儿	1
4	lonely	Unit1_4	7	adj.孤独的	1
4	from time to time	Unit1_4	7	不时地	1
4	throw	Unit1_4	7	n.&v.扔	1
4	especially	Unit1_4	7	adv.特别	1
4	husband	Unit1_4	7	n.丈夫	1
4	interview	Unit1_4	7	n.采访	1
4	opposite	Unit1_4	7	n.反义词	0
5	unhealthy	Unit1_5	7	adj.不健康的	1
5	unlucky	Unit1_5	7	adj.倒霉的	1
5	unpleasant	Unit1_5	7	adj.使人不愉快的	1
5	repair	Unit1_5	7	v.修补	1
5	sentence	Unit1_5	7	n.句子	1
5	yet	Unit1_5	7	adv.还	1
5	exhibition	Unit1_5	7	n.展览	0
5	recently	Unit1_5	7	adv.最近	1
5	title	Unit1_5	7	n.标题	0
5	century	Unit1_5	7	n.世纪	1
6	ever	Unit1_6	7	adv.曾经	1
6	just	Unit1_6	7	adv.刚才	1
6	own	Unit1_6	7	v.拥有	1
6	in fact	Unit1_6	7	事实上	1
6	by the way	Unit1_6	7	顺便问一下	1
6	environment	Unit1_6	7	n.环境	1
6	fresh	Unit1_6	7	adj.新鲜的	1
6	duck	Unit1_6	7	n.鸭	1
6	development	Unit1_6	7	n.发展	1
6	lend	Unit1_6	7	vt.借给	1
7	service	Unit1_7	7	n.服务	1
7	primary	Unit1_7	7	adj.小学教育的	1
7	on one's own	Unit1_7	7	独自	1
7	relax	Unit1_7	7	v.放松	1
7	feeling	Unit1_7	7	n.感受	1
7	dictionary	Unit1_7	7	n.字典	1
7	advantage	Unit1_7	7	n.长处	1
7	recent	Unit1_7	7	adj.最近的	1
7	describe	Unit1_7	7	vt.描述	1
7	tower	Unit1_7	7	n.塔	1
7	attraction	Unit1_7	7	n.吸引力	0
8	symbol	Unit2_1	6	n.象征	1
8	fantastic	Unit2_1	6	adj.极好的	1
8	theme park	Unit2_1	6	主题公园	0
8	include	Unit2_1	6	v.包含	1
8	whale	Unit2_1	6	n.鲸	1
8	fountain	Unit2_1	6	n.喷泉	0
8	roller coaster	Unit2_1	6	过山车	0
8	speed	Unit2_1	6	n.速度	1
8	ride	Unit2_1	6	vt.短途旅程	1
8	such as	Unit2_1	6	例如	1
9	cute	Unit2_2	6	adj.可爱的	0
9	performer	Unit2_2	6	n.表演者	0
9	wave	Unit2_2	6	v.挥手	0
9	march	Unit2_2	6	n.&v.前进	0
9	clap	Unit2_2	6	vi.鼓掌	1
9	three-D	Unit2_2	6	n.三维	0
9	magic	Unit2_2	6	n.魔法	1
9	pie	Unit2_2	6	n.派	1
9	castle	Unit2_2	6	n.城堡	0
9	shiny	Unit2_2	6	adj.闪闪发光的	0
10	in all	Unit2_3	6	总共	1
10	excitement	Unit2_3	6	n.激动	1
10	suffix	Unit2_3	6	n.后缀	0
10	harm	Unit2_3	6	n.伤害	1
10	harmful	Unit2_3	6	adj.有害的	1
10	harmless	Unit2_3	6	adj.无害的	1
10	helpless	Unit2_3	6	adj.无助的	1
10	useless	Unit2_3	6	adj.无用的	1
10	delight	Unit2_3	6	n.高兴	0
10	meaning	Unit2_3	6	n.意思	1
11	success	Unit2_4	6	n.成功	1
11	delightful	Unit2_4	6	adj.高兴的	0
11	endless	Unit2_4	6	adj.无尽的	1
11	hopeless	Unit2_4	6	adj.无望的	1
11	meaningful	Unit2_4	6	adj.有意义的	1
11	successful	Unit2_4	6	adj.成功的	1
11	line	Unit2_4	6	n.线条	1
11	experience	Unit2_4	6	n.经历	1
11	motorcycle	Unit2_4	6	n.摩托车	1
11	lamb	Unit2_4	6	n.羊羔	1
12	conference	Unit2_5	6	n.会议	1
12	programme	Unit2_5	6	n.节目	1
12	gift	Unit2_5	6	n.礼物	1
12	marriage	Unit2_5	6	n.结婚	1
12	sail	Unit2_5	6	vt.驾帆船航行	1
12	abroad	Unit2_5	6	adv.在国外	1
12	check	Unit2_5	6	vt.核实	1
12	tie	Unit2_5	6	vt.捆	1
12	officer	Unit2_5	6	n.官员	1
12	detail	Unit2_5	6	n.细节	0
13	dolphin	Unit2_6	6	n.海豚	0
13	dessert	Unit2_6	6	n.甜点	0
13	seafood	Unit2_6	6	n.海鲜	0
13	cultural	Unit2_6	6	adj.文化的	1
13	state	Unit2_6	6	n&v.陈述	0
13	clearly	Unit2_6	6	adv.清楚地	1
13	adjective	Unit2_6	6	n.形容词	0
13	adverb	Unit2_6	6	n.副词	0
13	paragraph	Unit2_6	6	n.段落	0
13	trunk	Unit2_6	6	n.象鼻	0
14	role	Unit3_1	8	n.角色	1
14	turn on	Unit3_1	8	打开	1
14	remote control	Unit3_1	8	遥控器	0
14	producer	Unit3_1	8	n.制作人	1
14	online	Unit3_1	8	adj.在线的	1
14	television	Unit3_1	8	n.电视	1
14	channel	Unit3_1	8	n.频道	0
14	word processing	Unit3_1	8	文字处理	0
14	program	Unit3_1	8	n.程序	1
14	newsletter	Unit3_1	8	n.简讯	0
15	educational	Unit3_2	8	adj.教育的	1
15	CD-ROM	Unit3_2	8	n.只读光盘存储器	1
15	come out	Unit3_2	8	出版	1
15	designer	Unit3_2	8	n.设计者	0
15	traveller	Unit3_2	8	n.旅行者	1
15	itchy	Unit3_2	8	adj.痒的	0
15	asleep	Unit3_2	8	adj.睡着的	1
15	point	Unit3_2	8	n.分数	1
15	correctly	Unit3_2	8	adv.正确地	1
15	level	Unit3_2	8	n.等级	1
16	knowledge	Unit3_3	8	n.知识	1
16	grammar	Unit3_3	8	n.语法	1
16	vocabulary	Unit3_3	8	n.词汇	0
16	reach	Unit3_3	8	vt.到达	1
16	screen	Unit3_3	8	n.屏幕	1
16	pass	Unit3_3	8	vt.通过	1
16	mark	Unit3_3	8	vt.做标志	1
16	purple	Unit3_3	8	n.&adj.紫色	1
16	itch	Unit3_3	8	n.痒	0
16	keyboard	Unit3_3	8	n.键盘	1
17	menu	Unit3_4	8	n.菜单	1
17	mouse	Unit3_4	8	n.老鼠	1
17	type	Unit3_4	8	n.打字	0
17	icon	Unit3_4	8	n.图标	0
17	click	Unit3_4	8	n.点击	0
17	print	Unit3_4	8	vt.打印	1
17	widely	Unit3_4	8	adj.广泛地	1
17	e-dictionary	Unit3_4	8	n.电子词典	1
17	restart	Unit3_4	8	v.重新启动	1
17	setting	Unit3_4	8	n.设置	0
18	connect	Unit3_5	8	vt.连接	1
18	properly	Unit3_5	8	adv.恰当地	0
18	double-click	Unit3_5	8	n.双击	0
18	auto-run	Unit3_5	8	n.自动运行	0
18	princess	Unit3_5	8	n.公主	0
18	foot	Unit3_5	8	n.英尺	1
18	wand	Unit3_5	8	n.魔杖	0
18	witch	Unit3_5	8	n.女巫	0
18	evil	Unit3_5	8	adj.邪恶的	0
18	inch	Unit3_5	8	n.英寸	0
19	incorrectly	Unit3_6	8	adv.错误地	1
19	total	Unit3_6	8	n.总和	1
19	bald	Unit3_6	8	adj.秃顶的	0
19	free	Unit3_6	8	adj.自由的	1
19	Mars	Unit3_6	8	n.火星	1
19	set	Unit3_6	8	v.为...设置背景	1
19	daily	Unit3_6	8	adj.日常的	1
19	course	Unit3_6	8	n.课程	1
19	telephone	Unit3_6	8	n.电话	1
19	topic	Unit3_6	8	n.话题	0
20	tour	Unit3_7	8	n.旅行	1
20	radio	Unit3_7	8	n.收音机	1
20	package	Unit3_7	8	n.包裹	1
20	cover	Unit3_7	8	v.涉及	1
20	order	Unit3_7	8	v.订购	1
20	regard	Unit3_7	8	vt.致意	0
20	function	Unit3_7	8	n.功能	0
20	worksheet	Unit3_7	8	n.工作记录表	0
20	simple	Unit3_7	8	adj.简单的	1
20	electrical appliance	Unit3_7	8	家用电器	0
21	conclusion	Unit3_8	8	n.结论	0
21	profile	Unit3_8	8	n.概述	0
21	goal	Unit3_8	8	n.目标	0
21	treasure	Unit3_8	8	n.宝藏	0
21	Co.	Unit3_8	8	n.公司	1
21	produce	Unit3_8	8	vt.制作	1
21	create	Unit3_8	8	vt.创建	1
21	save	Unit3_8	8	vt.保存	1
21	file	Unit3_8	8	n.文件	0
21	control	Unit3_8	8	n.&v.控制	1
22	fund-raising	Unit4_1	4	n.筹募资金	0
22	charity	Unit4_1	4	n.慈善	0
22	microphone	Unit4_1	4	n.麦克风	0
22	advertise	Unit4_1	4	vi.做广告	0
22	leaflet	Unit4_1	4	n.传单	0
22	cat	Unit4_1	4	n.猫科动物	1
22	host	Unit4_1	4	v.主持	0
22	camera	Unit4_1	4	n.照相机	1
22	pop	Unit4_1	4	adj.流行音乐的	1
22	on time	Unit4_1	4	准时	1
22	job	Unit4_1	4	n.工作	1
23	introduce	Unit4_2	4	vt.介绍	1
23	duty	Unit4_2	4	n.责任	1
23	event	Unit4_2	4	n.事件	1
23	fan	Unit4_2	4	n.迷	1
23	seem	Unit4_2	4	vi.似乎	1
23	business	Unit4_2	4	n.企业	1
23	take part in	Unit4_2	4	参加	1
23	organization	Unit4_2	4	n.组织	0
23	goods	Unit4_2	4	n.商品	0
23	public	Unit4_2	4	adj.公开的	1
23	audience	Unit4_2	4	n.观众	0
24	curtain	Unit4_3	4	n.幕	0
24	stage	Unit4_3	4	n.舞台	0
24	voice	Unit4_3	4	n.嗓音	1
24	actor	Unit4_3	4	n.演员	0
24	perform	Unit4_3	4	v.表演	0
24	hang	Unit4_3	4	vt.悬挂	1
24	arrangement	Unit4_3	4	n.安排	0
24	arrange	Unit4_3	4	vt.安排	0
24	speaker	Unit4_3	4	n.扬声器	1
24	education	Unit4_3	4	n.教育	1
24	set up	Unit4_3	4	建立	1
25	among	Unit4_4	4	prep.在...中	1
25	phone	Unit4_4	4	v.给...打电话	1
25	snowy	Unit4_4	4	adj.有雪的	1
25	kid	Unit4_4	4	n.小孩	1
25	silent	Unit4_4	4	adj.寂静的	1
25	donation	Unit4_4	4	n.捐赠	0
25	break	Unit4_4	4	v.休息	1
25	speech	Unit4_4	4	n.演讲	1
25	purpose	Unit4_4	4	n.目的	1
25	rise	Unit4_4	4	v.升起	1
26	indeed	Unit5_1	4	adv.确实	1
26	voluntary	Unit5_1	4	adj.志愿的	0
26	international	Unit5_1	4	adj.国际的	1
26	pocket	Unit5_1	4	n.口袋	1
26	pocket money	Unit5_1	4	零用钱	1
26	be used to	Unit5_1	4	习惯于	1
26	further	Unit5_1	4	adv.更远	1
26	health care	Unit5_1	4	保健	1
26	interviewer	Unit5_1	4	n.采访者	0
26	blindness	Unit5_1	4	n.失明	0
27	affect	Unit5_2	4	vt.影响	1
27	mostly	Unit5_2	4	adv.主要地	1
27	case	Unit5_2	4	n.病例	1
27	cure	Unit5_2	4	vt.治愈	1
27	medical	Unit5_2	4	adj.医学的	1
27	treatment	Unit5_2	4	n.治疗	1
27	volunteer	Unit5_2	4	n.志愿者	0
27	operation	Unit5_2	4	n.手术	1
27	patient	Unit5_2	4	n.病人	1
27	afford	Unit5_2	4	vt.买得起	1
28	skill	Unit5_3	4	n.技巧	1
28	train	Unit5_3	4	n.培训	1
28	operate	Unit5_3	4	vi.做手术	1
28	proud	Unit5_3	4	adj.自豪的	1
28	medicine	Unit5_3	4	n.药	1
28	treat	Unit5_3	4	n&v.治疗	1
28	improve	Unit5_3	4	vt.改进	1
28	carry on	Unit5_3	4	继续下去	1
28	rich	Unit5_3	4	adj.富有的	1
28	agreement	Unit5_3	4	n.同意	1
29	invention	Unit5_4	4	n.发明物	1
29	educate	Unit5_4	4	v.教育	0
29	punish	Unit5_4	4	v.惩罚	1
29	ugly	Unit5_4	4	adj.丑陋的	1
29	process	Unit5_4	4	n.过程	0
29	war	Unit5_4	4	n.战争	1
29	instead of	Unit5_4	4	代替	1
29	flow chart	Unit5_4	4	流程图	0
29	research	Unit5_4	4	n.研究	1
30	blind	Unit6_1	6	adj.瞎的	1
30	deaf	Unit6_1	6	adj.聋的	1
30	disabled	Unit6_1	6	adj.有残疾的	0
30	elderly	Unit6_1	6	adj.上了年纪的	0
30	homeless	Unit6_1	6	adj.无家可归的	0
30	group	Unit6_1	6	n.分组	1
30	tough	Unit6_1	6	adj.困难的	1
30	hike	Unit6_1	6	n.&v.远足	0
30	trail	Unit6_1	6	n.路线	0
30	within	Unit6_1	6	prep.在...之内	1
31	hill	Unit6_2	6	n.小山	1
31	mountain	Unit6_2	6	n.高山	1
31	excellent	Unit6_2	6	adj.极好的	1
31	chance	Unit6_2	6	n.机会	1
31	spirit	Unit6_2	6	n.精神	1
31	team spirit	Unit6_2	6	团队精神	1
31	record	Unit6_2	6	n.记录	1
31	of course	Unit6_2	6	当然	1
31	training	Unit6_2	6	n.训练	1
31	fitness	Unit6_2	6	n.健康	0
32	take place	Unit6_3	6	发生	1
32	aim	Unit6_3	6	n.目的	0
32	aid	Unit6_3	6	n.帮助	1
32	first-aid	Unit6_3	6	adj.急救的	1
32	airline	Unit6_3	6	n.航线	1
32	countryside	Unit6_3	6	n.乡村	1
32	gentleman	Unit6_3	6	n.先生	1
32	grandchild	Unit6_3	6	n.孙子	1
32	handwriting	Unit6_3	6	n.书法	1
32	headache	Unit6_3	6	n.头痛	1
33	overcoat	Unit6_4	6	n.外套	1
33	pancake	Unit6_4	6	n.薄饼	1
33	postman	Unit6_4	6	n.邮递员	1
33	toothbrush	Unit6_4	6	n.牙刷	1
33	upstairs	Unit6_4	6	adv.在楼上	1
33	weekday	Unit6_4	6	n.工作日	1
33	ache	Unit6_4	6	n.疼痛	1
33	look down on	Unit6_4	6	轻视	1
33	only	Unit6_4	6	adj.惟一的	1
33	flat	Unit6_4	6	adj.平坦的	0
34	perfect	Unit6_5	6	adj.完美的	0
34	attention	Unit6_5	6	n.注意	1
34	rainy	Unit6_5	6	adj.有雨的	1
34	umbrella	Unit6_5	6	n.伞	1
34	wise	Unit6_5	6	adj.明智的	1
34	mobile	Unit6_5	6	n.手机	0
34	lost	Unit6_5	6	adj.迷路的	1
34	vet	Unit6_5	6	n.兽医	0
34	vest	Unit6_5	6	n.背心	0
35	verse	Unit6_6	6	n.诗	0
35	wine	Unit6_6	6	n.酒	1
35	vine	Unit6_6	6	n.藤	0
35	violin	Unit6_6	6	n.小提琴	0
35	fund	Unit6_6	6	n.基金	0
35	certificate	Unit6_6	6	n.证书	0
35	contact	Unit6_6	6	v.联系	0
35	further	Unit6_6	6	adj.更多的	1
35	download	Unit6_6	6	v.下载	0
