1	comedy	Unit1_1	8	n.喜剧	1
1	weekly	Unit1_1	8	n.周刊	1
1	crosstalk	Unit1_1	8	n.相声	0
2	stand up for	Unit1_2	8	支持	1
2	stand-up	Unit1_2	8	n.单口喜剧	1
2	stage	Unit1_2	8	n.舞台	1
2	comedian	Unit1_2	8	n.喜剧演员	0
2	tease	Unit1_2	8	v.取笑	1
2	previous	Unit1_2	8	adj.先前的	1
2	variety	Unit1_2	8	n.多样性	1
2	style	Unit1_2	8	n.风格	1
2	behave	Unit1_2	8	vt.表现	1
2	visual	Unit1_2	8	adj.视觉的	1
2	hammer	Unit1_2	8	n.锤子	1
3	trip	Unit1_3	8	v.绊	1
3	trip over	Unit1_3	8	绊倒	1
3	performance	Unit1_3	8	n.表演	1
3	make fun of	Unit1_3	8	拿...表玩笑	1
3	affection	Unit1_3	8	n.喜爱	1
3	have affection for	Unit1_3	8	喜爱	1
3	performer	Unit1_3	8	n.演员	1
3	academy	Unit1_3	8	n.研究院	1
3	perform	Unit1_3	8	v.演出	1
3	little-known	Unit1_3	8	adj.鲜为人知的	1
3	come up with	Unit1_3	8	想出	1
4	technical	Unit1_4	8	adj.技术的	1
4	lip	Unit1_4	8	n.嘴唇	1
4	silent film	Unit1_4	8	无声电影	1
4	howl	Unit1_4	8	n.大叫	1
4	amuse	Unit1_4	8	v.逗笑	1
4	saying	Unit1_4	8	n.格言	1
4	cigar	Unit1_4	8	n.雪茄烟	1
4	bathtub	Unit1_4	8	n.浴缸	1
4	pass away	Unit1_4	8	去世	1
4	mourn	Unit1_4	8	v.衷悼	1
4	fitness	Unit1_4	8	n.健康	1
5	strengthen	Unit1_5	8	vt.增强	1
5	yoga	Unit1_5	8	n.瑜伽术	0
5	muscle	Unit1_5	8	n.肌肉	0
5	participate	Unit1_5	8	vi.参加	1
5	deep-breathing	Unit1_5	8	adj.深呼吸的	1
5	positive	Unit1_5	8	adj.积极的	1
5	drive away	Unit1_5	8	赶走	1
5	negative	Unit1_5	8	adj.消极的	0
5	guarantee	Unit1_5	8	vt.保证	1
5	foolishness	Unit1_5	8	n.愚蠢	1
5	foreigner	Unit1_5	8	n.外国人	1
6	instruct	Unit1_6	8	v.指示	1
6	take on	Unit1_6	8	接纳	1
6	initial	Unit1_6	8	adj.最初的	1
6	attain	Unit1_6	8	vt.获得	1
6	polish	Unit1_6	8	n.润色	1
6	invisible	Unit1_6	8	adj.看不见的	0
6	bench	Unit1_6	8	n.长凳	1
6	setting	Unit1_6	8	n.情节背景	1
6	make room for	Unit1_6	8	为...腾出地方	1
6	textbook	Unit1_6	8	n.教科书	1
7	cosy	Unit1_7	8	adj.惬意的	1
7	invitation	Unit1_7	8	n.邀请	1
7	alongside	Unit1_7	8	adv.在...旁边	1
7	crowded	Unit1_7	8	adj.拥挤的	1
7	castle	Unit1_7	8	n.城堡	1
7	armchair	Unit1_7	8	n.扶手椅	1
7	yell	Unit1_7	8	vt.叫喊	1
7	pile	Unit1_7	8	n.摞	1
7	official-looking	Unit1_7	8	adj.貌似官方的	1
7	anger	Unit1_7	8	n.怒	1
8	bow	Unit1_8	8	v.鞠躬	1
8	dash	Unit1_8	8	n.急奔	1
8	tear	Unit1_8	8	v.撕	1
8	burst	Unit1_8	8	v.猛冲	1
8	burst in	Unit1_8	8	闯进	1
8	empty-handed	Unit1_8	8	adj.空手的	1
8	glare	Unit1_8	8	n.怒目而视	1
8	glare at	Unit1_8	8	对...怒目而视	1
8	hold out	Unit1_8	8	递出	1
8	toilet paper	Unit1_8	8	卫生纸	1
9	surround	Unit2_1	6	vt.围绕	1
9	suffering	Unit2_1	6	n.折磨	1
9	gymnast	Unit2_1	6	n.体操运动员	0
9	viewer	Unit2_1	6	n.电视观众	1
9	goodwill	Unit2_1	6	n.善意	1
9	junior	Unit2_1	6	adj.青少年的	1
9	vault	Unit2_1	6	n.跳马	0
9	apart	Unit2_1	6	adv.分开	1
9	apart from	Unit2_1	6	除了	1
9	mat	Unit2_1	6	n.厚垫子	1
10	specialist	Unit2_2	6	n.专科医师	1
10	severe	Unit2_2	6	adj.严重的	1
10	in good spirits	Unit2_2	6	心情好	1
10	appreciation	Unit2_2	6	n.感激	1
10	sorrow	Unit2_2	6	n.悲伤	1
10	accomplish	Unit2_2	6	vt.完成	1
10	thankful	Unit2_2	6	adj.感激的	1
10	adapt	Unit2_2	6	v.适应	1
10	broadcasting	Unit2_2	6	n.广播	1
10	advocate	Unit2_2	6	vt.拥护	1
11	admirable	Unit2_3	6	adj.令人钦佩的	1
11	rebuild	Unit2_3	6	v.重建	1
11	unbearable	Unit2_3	6	adj.无法忍受的	1
11	go after	Unit2_3	6	追求	1
11	alcohol	Unit2_3	6	n.酒精	1
11	temporary	Unit2_3	6	adj.暂时的	1
11	depth	Unit2_3	6	n.深度	1
11	soul	Unit2_3	6	n.灵魂	1
11	ski	Unit2_3	6	vt.滑雪	1
11	accompany	Unit2_3	6	vt.陪伴	1
12	instructor	Unit2_4	6	n.导师	1
12	on one's own	Unit2_4	6	独自	1
12	downhill	Unit2_4	6	adj.下坡	0
12	procedure	Unit2_4	6	n.步骤	1
12	directly	Unit2_4	6	adv.径直地	1
12	head for	Unit2_4	6	朝...方向行进	1
12	obey	Unit2_4	6	vt.服从	1
12	outstanding	Unit2_4	6	adj.杰出的	1
12	talent	Unit2_4	6	n.天资	1
12	allocate	Unit2_4	6	v.分配	1
13	adequate	Unit2_5	6	adj.足够的	1
13	quit	Unit2_5	6	v.停止，离开	1
13	uncertain	Unit2_5	6	adj.不确定的	1
13	golden	Unit2_5	6	adj.金色的	1
13	at that point	Unit2_5	6	在那时	1
13	rush	Unit2_5	6	vi.匆忙	1
13	in a rush	Unit2_5	6	匆忙地	1
13	entertainment	Unit2_5	6	n.娱乐	1
13	hardship	Unit2_5	6	n.艰难	1
13	ache	Unit2_5	6	n.疼痛	1
13	vivid	Unit2_5	6	adj.生动的	1
14	predict	Unit2_6	6	v.预言	1
14	workday	Unit2_6	6	n.工作日	1
14	part-time	Unit2_6	6	adj.兼职的	1
14	handy	Unit2_6	6	adj.易使用的	1
14	assist	Unit2_6	6	vt.帮助	1
14	automatic	Unit2_6	6	adj.自动的	1
14	instant	Unit2_6	6	adj.立刻的	1
14	maximum	Unit2_6	6	n.最大值	1
14	minimum	Unit2_6	6	adj.最小值	1
14	mature	Unit2_6	6	adj.成熟的	1
14	motivation	Unit2_6	6	n.动机	1
15	Thailand	Unit3_1	8	n.泰国	0
15	greet	Unit3_1	8	vt.和某人打招呼	1
15	hug	Unit3_1	8	v.拥抱	1
15	the Middle East	Unit3_1	8	n.中东	1
15	Arab	Unit3_1	8	n.阿拉伯人	0
15	the Netherlands	Unit3_1	8	n.荷兰	0
15	Brunei	Unit3_1	8	n.文莱	0
15	end-of-term	Unit3_1	8	n.学期末	1
15	wedding	Unit3_1	8	n.婚礼	1
15	Korea	Unit3_1	8	n.韩国；朝鲜	0
16	rooster	Unit3_2	8	n.公鸡	1
16	ensure	Unit3_2	8	vt.保证	1
16	congratulate	Unit3_2	8	vt.祝贺	1
16	reception	Unit3_2	8	n.招待会	1
16	bridegroom	Unit3_2	8	n.新郎	1
16	bride	Unit3_2	8	n.新娘	1
16	permit	Unit3_2	8	v.&n.允许	1
16	prohibit	Unit3_2	8	v.禁止	1
16	throughout	Unit3_2	8	prep.&adv.遍及	1
16	offence	Unit3_2	8	n.冒犯	1
17	thumb	Unit3_3	8	n.拇指	0
17	adjust	Unit3_3	8	vt.调整	1
17	accustomed	Unit3_3	8	adj.习惯于	1
17	Brit	Unit3_3	8	n.英国人	0
17	alike	Unit3_3	8	adj.相像	1
17	bonfire	Unit3_3	8	n.篝火	0
17	familiar	Unit3_3	8	adj.熟悉	1
17	celebration	Unit3_3	8	n.庆典	1
17	firework	Unit3_3	8	n.焰火	1
17	hot dog	Unit3_3	8	热狗	1
18	mustard	Unit3_4	8	n.芥末	1
18	barbecue	Unit3_4	8	n.户外烧烤	1
18	expectation	Unit3_4	8	n.期望	1
18	emperor	Unit3_4	8	n.皇帝	1
18	let alone	Unit3_4	8	更不用说	1
18	show sb around	Unit3_4	8	带某人参观	1
18	take up	Unit3_4	8	占据	1
18	taboo	Unit3_4	8	n.禁忌	0
18	religion	Unit3_4	8	n.宗教	1
18	gesture	Unit3_4	8	n.手势	1
19	greeting	Unit3_5	8	n.问候	1
19	slight	Unit3_5	8	adj.轻微的	1
19	business card	Unit3_5	8	名片	1
19	minority	Unit3_5	8	n.少数	1
19	Inuit	Unit3_5	8	n.因纽特人	0
19	sled	Unit3_5	8	n.雪橇	0
19	seal	Unit3_5	8	n.海豹	1
19	deer	Unit3_5	8	n.鹿	1
19	Arctic	Unit3_5	8	adj.北极的	1
19	the Arctic Circle	Unit3_5	8	北极圈	1
20	feast	Unit3_6	8	n.盛宴	1
20	account	Unit3_6	8	n.描述	1
20	bravery	Unit3_6	8	n.勇敢	1
20	mask	Unit3_6	8	n.面具	1
20	carve	Unit3_6	8	vt.雕刻	1
20	claw	Unit3_6	8	n.爪	1
20	wolf	Unit3_6	8	n.狼	1
20	Aborigine	Unit3_6	8	n.澳大利亚土著人	0
20	govern	Unit3_6	8	vt.统治	1
20	musical	Unit3_6	8	adj.音乐的	1
21	musical instrument	Unit3_7	8	乐器	1
21	boomerang	Unit3_7	8	n.回力镖	0
21	mysterious	Unit3_7	8	adj.神秘的	0
21	Maori	Unit3_7	8	n.毛利人	0
21	Polynesia	Unit3_7	8	n.波利尼西亚	0
21	steam	Unit3_7	8	n.蒸	1
21	stove	Unit3_7	8	n.炉子	1
21	Indian	Unit3_7	8	n.印第安人	0
21	Native American Indian	Unit3_7	8	北美印第安人	1
22	tribe	Unit3_8	8	n.部落	0
22	plain	Unit3_8	8	n.平原	1
22	Plains Indian	Unit3_8	8	平原印第安人	0
22	have power over	Unit3_8	8	控制	1
22	peace pipe	Unit3_8	8	和平烟斗	1
22	bow	Unit3_8	8	n.弓	1
22	arrow	Unit3_8	8	n.箭	1
22	retell	Unit3_8	8	v.复述	1
22	roast	Unit3_8	8	n.烤	1
23	lack	Unit4_1	6	vt.&n.缺乏	1
23	running water	Unit4_1	6	自来水	1
23	refer	Unit4_1	6	vi.谈及	1
23	ambassador	Unit4_1	6	n.大使	1
23	Goodwill Ambassador	Unit4_1	6	亲善大使	1
23	description	Unit4_1	6	n.描写	1
23	political	Unit4_1	6	adj.政治的	1
23	worthy	Unit4_1	6	adj.值得的	1
23	victim	Unit4_1	6	n.受害者	1
23	addition	Unit4_1	6	n.增加	1
23	in addition	Unit4_1	6	此外	1
24	equal	Unit4_2	6	adj.与...相等	1
24	voluntary	Unit4_2	6	adj.志愿的	1
24	draw someone's attention to	Unit4_2	6	使察觉到	1
24	contribute	Unit4_2	6	vi.贡献	1
24	acquire	Unit4_2	6	vt.获得	1
24	expand	Unit4_2	6	vt.扩展	1
24	worthwhile	Unit4_2	6	adj.值得花时间	1
24	under the umbrella of	Unit4_2	6	在...的保护下	1
24	urgent	Unit4_2	6	adj.紧急的	1
24	starvation	Unit4_2	6	n.饥饿	1
24	AIDS	Unit4_2	6	艾滋病	1
25	boil	Unit4_3	6	v.沸腾	1
25	carpet	Unit4_3	6	n.地毯	1
25	wool	Unit4_3	6	n.羊毛	1
25	fetch	Unit4_3	6	vt.取来	1
25	export	Unit4_3	6	vt.出口	1
25	alternative	Unit4_3	6	adj.可替代的	1
25	if only	Unit4_3	6	但愿	1
25	remote	Unit4_3	6	adj.偏远的	1
25	charity	Unit4_3	6	n.慈善	0
25	possession	Unit4_3	6	n.拥有	1
25	mountainous	Unit4_3	6	adj.多山的	1
26	poverty	Unit4_4	6	n.贫穷	0
26	means	Unit4_4	6	n.方法	1
26	primitive	Unit4_4	6	adj.原始的	1
26	obtain	Unit4_4	6	vt.获得	1
26	heating	Unit4_4	6	n.供暖	1
26	well	Unit4_4	6	n.井	1
26	container	Unit4_4	6	n.容器	1
26	break down	Unit4_4	6	出故障	1
26	troublesome	Unit4_4	6	adj.麻烦的	1
26	wage	Unit4_4	6	n.工资	1
27	commitment	Unit4_5	6	n.承诺	1
27	chaos	Unit4_5	6	n.混乱	1
27	in chaos	Unit4_5	6	处于混乱状态	1
27	colleague	Unit4_5	6	n.同事	1
27	assistant	Unit4_5	6	n.助理	1
27	vacant	Unit4_5	6	adj.空着的	1
27	get hold of	Unit4_5	6	得到	1
27	muddy	Unit4_5	6	adj.泥泞的	1
27	damp	Unit4_5	6	n.潮湿的	1
27	bacteria	Unit4_5	6	n.细菌	1
28	shelter	Unit4_6	6	n.住所	1
28	crowd	Unit4_6	6	n.人群	1
28	remind	Unit4_6	6	v.提醒	1
28	remind sb of	Unit4_6	6	让某人想起...	1
28	staff	Unit4_6	6	n.全体员工	1
28	barrier	Unit4_6	6	n.障碍	1
28	interpreter	Unit4_6	6	n.口译工作者	1
28	think back to	Unit4_6	6	回想	1
28	angle	Unit4_6	6	n.角度	1
28	make a difference	Unit4_6	6	有作用	1
