1	breakfast	1_1	3	n.早餐	1
1	dinner	1_1	3	n.主餐	1
1	evening	1_1	3	n.晚上	1
2	at	1_2	3	prep.在	1
2	noon	1_2	3	n.正午	1
2	when	1_2	3	conj.在…时	1
2	usually	1_2	3	adv.通常	1
2	climb	1_2	3	vt.&vi.攀登	1
3	piano	1_3	3	n.钢琴	1
3	visit	1_3	3	n.访问	1
3	often	1_3	3	adv.经常	1
3	weekend	1_3	3	n.周末	1
3	sometimes	1_3	3	adv.有时	1
4	spring	2_1	2	n.春天	1
4	autumn	2_1	2	n.秋季	1
4	season	2_1	2	n.季节	1
4	best	2_1	2	adj.最好的	1
4	sleep	2_1	2	v.睡觉	1
4	summer	2_1	2	n.夏天	1
5	winter	2_2	2	n.冬天	1
5	which	2_2	2	pron.哪一个	1
5	skate	2_2	2	v.滑冰	1
5	because	2_2	2	conj.因为	1
5	swim	2_2	2	v.游泳	1
6	uncle	3_1	1	n.叔	1
6	birthday	3_1	1	n.生日	1
6	date	3_1	1	n.日期	1
6	her	3_1	1	pron.她的	1
7	draw	4_1	2	v.画	1
7	picture	4_1	2	n.图画	1
7	dinner	4_1	2	n.主餐	1
7	cook	4_1	2	vi.烧菜	1
7	book	4_1	2	n.书	1
8	phone	4_2	2	n.电话	1
8	music	4_2	2	n.音乐	1
8	letter	4_2	2	n.信	1
8	write	4_2	2	v.写	1
8	study	4_2	2	vi.学习	1
9	fly	5_1	2	vt.&vi.飞	1
9	run	5_1	2	vi.跑	1
9	kangaroo	5_1	2	n.袋鼠	1
9	sleep	5_1	2	v.睡觉	1
9	fight	5_1	2	n.打架	1
9	jump	5_1	2	n.跳跃	1
10	swim	5_2	2	v.游泳	1
10	walk	5_2	2	vi.走路	1
10	climb	5_2	2	vt.&vi.攀登	1
10	swing	5_2	2	n.摇摆	1
10	drink	5_2	2	n.饮料	1
11	take	6_1	2	vt.拿	1
11	watch	6_1	2	n.手表	1
11	insect	6_1	2	n.昆虫	1
11	experiment	6_1	2	n.实验	1
11	butterfly	6_1	2	n.蝴蝶	1
11	count	6_1	2	v.计算	1
12	catch	6_2	2	vt.抓住	1
12	collect	6_2	2	vt.收集	1
12	chess	6_2	2	n.国际象棋	1
12	picnic	6_2	2	n.野餐	1
12	report	6_2	2	vt.报告	1
12	lunch	6_2	2	n.午餐	1
