1	boy	1_1	2	n.男孩	1
1	student	1_1	2	n.学生	1
1	friend	1_1	2	n.朋友	1
2	meet	1_2	2	vt.遇见	1
2	goodbye	1_2	2	int.再见	1
2	this	1_2	2	adj.&pron.这	1
2	teacher	1_2	2	n.教师	1
2	my	1_2	2	adj.我的	1
2	nice	1_2	2	adj.美好的	1
3	father	2_1	2	n.父亲	1
3	dad	2_1	2	n.爸爸	1
3	woman	2_1	2	n.女人	1
3	mother	2_1	2	n.母亲	1
3	grandfather	2_1	2	n.(外)祖父	1
4	man	2_2	2	n.男人	1
4	grandmother	2_2	2	n.(外)祖母	1
4	sister	2_2	2	n.姐妹	1
4	brother	2_2	2	n.兄弟	1
4	great	2_2	2	adj.伟大的	1
5	eleven	3_1	3	num.十一	1
5	thirteen	3_1	3	num.十三	1
5	fifteen	3_1	3	num.十五	1
5	seventeen	3_1	3	num.十七	1
6	nineteen	3_2	3	num.十九	1
6	how	3_2	3	adv.如何	1
6	can	3_2	3	aux.能	1
6	twelve	3_2	3	adj.十二	1
7	fourteen	3_3	3	num.十四	1
7	sixteen	3_3	3	num.十六	1
7	eighteen	3_3	3	num.十八	1
7	twenty	3_3	3	adj.二十	1
7	many	3_3	3	n.许多	1
8	peach	4_1	2	n.桃子	1
8	watermelon	4_1	2	n.西瓜	1
8	banana	4_1	2	n.香蕉	1
8	grape	4_1	2	n.葡萄	1
8	like	4_1	2	vt.&vi.喜欢	1
9	pear	4_2	2	n.梨(树)	1
9	apple	4_2	2	n.苹果	1
9	some	4_2	2	adj.一些	1
9	strawberry	4_2	2	n.草莓	1
9	orange	4_2	2	adj.橙色的	1
10	bus	5_1	2	n.公共汽车	1
10	taxi	5_1	2	n.计程车	1
10	desk	5_1	2	n.书桌	1
10	your	5_1	2	pron.你的	1
11	bike	5_2	2	n.脚踏车	1
11	chair	5_2	2	n.椅子	1
11	lamp	5_2	2	n.灯	1
11	zoo	5_2	2	n.动物园	1
12	small	6_1	1	adj.小的	1
12	long	6_1	1	adj.长的	1
12	tall	6_1	1	adj.高的	1
12	deer	6_1	1	n.鹿	1
12	big	6_1	1	adj.大的	1
12	short	6_1	1	adj.短的	1
12	giraffe	6_1	1	n.长颈鹿	1
