1	pen	1_1	2	n.钢笔	1
1	pencil	1_1	2	n.铅笔	1
1	ruler	1_1	2	n.尺子	1
2	eraser	1_2	2	n.橡皮擦	1
2	crayon	1_2	2	n.蜡笔	1
2	bag	1_2	2	n.包	1
2	school	1_2	2	n.学校	1
3	head	2_1	2	n.头脑	1
3	face	2_1	2	n.脸	1
3	nose	2_1	2	n.鼻子	1
3	mouth	2_1	2	n.嘴	1
3	eye	2_1	2	n.眼睛	1
3	ear	2_1	2	n.耳朵	1
4	arm	2_2	2	n.手臂	1
4	finger	2_2	2	n.手指	1
4	leg	2_2	2	n.腿	1
4	foot	2_2	2	n.脚	1
4	body	2_2	2	n.身体	1
5	red	3_1	2	adj.红色的	1
5	yellow	3_1	2	adj.黄色的	1
5	green	3_1	2	adj.绿色的	1
5	blue	3_1	2	adj.蓝色的	1
5	purple	3_1	2	adj.紫色的	1
6	white	3_2	2	adj.白色的	1
6	black	3_2	2	adj.黑（色）的	1
6	pink	3_2	2	adj.粉红色的	1
6	brown	3_2	2	adj.棕色的	1
7	cat	4_1	2	n.猫	1
7	dog	4_1	2	n.狗	1
7	monkey	4_1	2	n.猴子	1
7	panda	4_1	2	n.熊猫	1
7	rabbit	4_1	2	n.兔子	1
7	duck	4_1	2	n.鸭	1
8	pig	4_2	2	n.猪	1
8	bird	4_2	2	n.鸟	1
8	bear	4_2	2	n.熊	1
8	elephant	4_2	2	n.大象	1
8	mouse	4_2	2	n.老鼠	1
8	squirrel	4_2	2	n.松鼠	1
9	cake	5_1	2	n.蛋糕	1
9	hamburger	5_1	2	n.汉堡包	1
9	milk	5_1	2	n.奶	1
9	coffee	5_1	2	n.咖啡	1
9	chicken	5_1	2	n.鸡	1
10	bread	5_2	2	n.面包	1
10	juice	5_2	2	n.果汁	1
10	water	5_2	2	n.水	1
10	tea	5_2	2	n.茶	1
11	one	6_1	3	n.一	1
11	five	6_1	3	num.五	1
11	nine	6_1	3	num.&n.九	1
11	doll	6_1	3	n.玩具娃娃	1
11	two	6_1	3	num.二	1
12	six	6_2	3	n.六	1
12	ten	6_2	3	num.十	1
12	boat	6_2	3	n.船	1
12	kite	6_2	3	n.风筝	1
12	balloon	6_2	3	n.气球	1
13	three	6_3	3	num.三	1
13	seven	6_3	3	num.七	1
13	car	6_3	3	n.小汽车	1
13	ball	6_3	3	n.球	1
13	four	6_3	3	num.四	1
13	eight	6_3	3	num.八	1
