1	by	1_1	2	prep.被	1
1	bus	1_1	2	n.公共汽车	1
1	foot	1_1	2	n.脚	1
2	train	1_2	2	n.火车	1
2	bike	1_2	2	n.脚踏车	1
2	how	1_2	2	adv.如何	1
2	traffic	1_2	2	n.交通	1
2	light	1_2	2	n.光	1
2	rule	1_2	2	n.规则	1
2	wait	1_2	2	vt.&vi.等候	1
2	stop	1_2	2	v.停止	1
2	get	1_2	2	vt.获得	1
2	usually	1_2	2	adv.通常	1
2	sometimes	1_2	2	adv.有时	1
3	library	2_1	2	n.图书馆	1
3	hospital	2_1	2	n.医院	1
3	bookstore	2_1	2	n.书店	1
3	please	2_1	2	int.请	1
3	turn	2_1	2	vt.&vi.使转动	1
3	straight	2_1	2	adj.直的	1
3	post	2_1	2	n.邮件	1
3	cinema	2_1	2	n.电影院	1
4	where	2_2	2	adv.哪里	1
4	next	2_2	2	adj.紧接在后的	1
4	right	2_2	2	adj.正确的	1
4	then	2_2	2	adv.然后	1
4	cinema	2_2	2	n.电影院	1
4	office	2_2	2	n.办公室	1
4	left	2_2	2	adj.左边的	1
4	hospital	2_2	2	n.医院	1
5	next	3_1	1	adj.紧接在后的	1
5	evening	3_1	1	n.晚上	1
5	comic	3_1	1	n.连环图画	1
5	post	3_1	1	n.邮件	1
5	newspaper	3_1	1	n.报纸	1
5	week	3_1	1	n.星期	1
5	book	3_1	1	n.书	1
5	card	3_1	1	n.卡片	1
5	buy	3_1	1	vt.买	1
5	afternoon	3_1	1	n.下午	1
5	bookstore	3_1	1	n.书店	1
5	weekend	3_1	1	n.周末	1
5	comic	3_1	1	n.连环图画	1
6	hobby	4_1	1	n.业余爱好	1
6	dive	4_1	1	n.潜水	1
6	play	4_1	1	n.游戏	1
6	make	4_1	1	vt.做	1
6	collect	4_1	1	vt.收集	1
6	violin	4_1	1	n.小提琴	1
6	ride	4_1	1	vt.&vi.骑	1
6	stamp	4_1	1	n.邮票	1
6	teach	4_1	1	vt.教	1
6	hobby	4_1	1	n.业余爱好	1
7	singer	5_1	1	n.歌手	1
7	actor	5_1	1	n.男演员	1
7	artist	5_1	1	n.艺术家	1
7	engineer	5_1	1	n.工程师	1
7	policeman	5_1	1	n.警察	1
7	accountant	5_1	1	n.会计人员	1
7	writer	5_1	1	n.作者	1
7	actress	5_1	1	n.女演员	1
7	reporter	5_1	1	n.记者	1
7	where	5_1	1	adv.哪里	1
7	work	5_1	1	n.工作	1
8	rain	6_1	1	n.雨(水)	1
8	sun	6_1	1	n.太阳	1
8	come	6_1	1	vi.来	1
8	soil	6_1	1	n.土地	1
8	plant	6_1	1	n.植物	1
8	should	6_1	1	verbauxiliary.应该	1
8	from	6_1	1	prep.从	1
8	stream	6_1	1	n.(人,车,气)流	1
8	cloud	6_1	1	n.云	1
8	seed	6_1	1	n.种子	1
8	sprout	6_1	1	n.芽	1
