1	by	1_1	3	prep.被	1
1	bus	1_1	3	n.公共汽车	1
1	foot	1_1	3	n.脚	1
2	train	1_2	3	n.火车	1
2	bike	1_2	3	n.脚踏车	1
2	how	1_2	3	adv.如何	1
2	traffic	1_2	3	n.交通	1
2	light	1_2	3	n.光	1
2	rule	1_2	3	n.规则	1
3	wait	1_3	3	vt.&vi.等候	1
3	stop	1_3	3	v.停止	1
3	get	1_3	3	vt.获得	1
3	usually	1_3	3	adv.通常	1
3	sometimes	1_3	3	adv.有时	1
4	library	2_1	3	n.图书馆	1
4	hospital	2_1	3	n.医院	1
4	bookstore	2_1	3	n.书店	1
4	please	2_1	3	int.请	1
4	turn	2_1	3	vt.&vi.使转动	1
5	straight	2_2	3	adj.直的	1
5	post	2_2	3	n.邮件	1
5	cinema	2_2	3	n.电影院	1
5	where	2_2	3	adv.哪里	1
5	next	2_2	3	adj.紧接在后的	1
6	right	2_3	3	adj.正确的	1
6	then	2_3	3	adv.然后	1
6	cinema	2_3	3	n.电影院	1
6	office	2_3	3	n.办公室	1
6	left	2_3	3	adj.左边的	1
6	hospital	2_3	3	n.医院	1
7	next	3_1	3	adj.紧接在后的	1
7	evening	3_1	3	n.晚上	1
7	comic	3_1	3	n.连环图画	1
7	post	3_1	3	n.邮件	1
8	newspaper	3_2	3	n.报纸	1
8	week	3_2	3	n.星期	1
8	book	3_2	3	n.书	1
8	card	3_2	3	n.卡片	1
9	buy	3_3	3	vt.买	1
9	afternoon	3_3	3	n.下午	1
9	bookstore	3_3	3	n.书店	1
9	weekend	3_3	3	n.周末	1
9	comic	3_3	3	n.连环图画	1
10	hobby	4_1	2	n.业余爱好	1
10	dive	4_1	2	n.潜水	1
10	play	4_1	2	n.游戏	1
10	make	4_1	2	vt.做	1
10	collect	4_1	2	vt.收集	1
11	violin	4_2	2	n.小提琴	1
11	ride	4_2	2	vt.&vi.骑	1
11	stamp	4_2	2	n.邮票	1
11	teach	4_2	2	vt.教	1
11	hobby	4_2	2	n.业余爱好	1
12	singer	5_1	2	n.歌手	1
12	actor	5_1	2	n.男演员	1
12	artist	5_1	2	n.艺术家	1
12	engineer	5_1	2	n.工程师	1
12	policeman	5_1	2	n.警察	1
12	accountant	5_1	2	n.会计人员	1
13	writer	5_2	2	n.作者	1
13	actress	5_2	2	n.女演员	1
13	reporter	5_2	2	n.记者	1
13	where	5_2	2	adv.哪里	1
13	work	5_2	2	n.工作	1
14	rain	6_1	2	n.雨(水)	1
14	sun	6_1	2	n.太阳	1
14	come	6_1	2	vi.来	1
14	soil	6_1	2	n.土地	1
14	plant	6_1	2	n.植物	1
14	should	6_1	2	verbauxiliary.应该	1
15	from	6_2	2	prep.从	1
15	stream	6_2	2	n.(人,车,气)流	1
15	cloud	6_2	2	n.云	1
15	seed	6_2	2	n.种子	1
15	sprout	6_2	2	n.芽	1
