1	young	1_1	2	adj.年轻的	1
1	tall	1_1	2	adj.高的	1
1	kind	1_1	2	adj.仁慈的	1
2	short	1_2	2	adj.短的	1
2	strict	1_2	2	adj.严格的	1
2	active	1_2	2	adj.积极的	1
2	very	1_2	2	adv.非常	1
2	funny	1_2	2	adj.滑稽的	1
2	strong	1_2	2	adj.强壮的	1
2	old	1_2	2	adj.老的	1
2	thin	1_2	2	adj.瘦的	1
2	like	1_2	2	vt.&vi.喜欢	1
2	smart	1_2	2	adj.聪明的	1
2	quiet	1_2	2	adj.安静的	1
2	but	1_2	2	conj.但是	1
3	have	2_1	1	v.有	1
3	day	2_1	1	n.一天	1
3	on	2_1	1	prep.在...之上	1
4	eggplant	3_1	2	n.茄子	1
4	fish	3_1	2	n.鱼	1
4	potato	3_1	2	n.马铃薯	1
4	tomato	3_1	2	n.西红柿	1
4	we	3_1	2	pron.我们	1
4	sweet	3_1	2	adj.甜(蜜)的	1
4	fresh	3_1	2	adj.新鲜的	1
4	fruit	3_1	2	n.水果	1
5	for	3_2	2	prep.为	1
5	tasty	3_2	2	adj.好吃的	1
5	sour	3_2	2	adj.酸的	1
5	salty	3_2	2	adj.咸的	1
5	lunch	3_2	2	n.午餐	1
5	favourite	3_2	2	adj.特别喜爱的	1
5	grape	3_2	2	n.葡萄	1
6	cook	4_1	2	vi.烧菜	1
6	water	4_1	2	n.水	1
6	sweep	4_1	2	vt.扫	1
6	clean	4_1	2	adj.干净的	1
6	make	4_1	2	vt.做	1
6	set	4_1	2	v.设定	1
6	wash	4_1	2	v.洗	1
6	use	4_1	2	n.运用	1
7	meal	4_2	2	n.膳食	1
7	flower	4_2	2	n.花	1
7	floor	4_2	2	n.地板	1
7	bedroom	4_2	2	n.卧室	1
7	bed	4_2	2	n.床	1
7	cloth	4_2	2	n.布料	1
7	computer	4_2	2	n.计算机	1
8	curtain	5_1	1	n.窗帘	1
8	closet	5_1	1	n.壁橱	1
8	living	5_1	1	adj.活着的	1
8	on	5_1	1	prep.在...之上	1
8	near	5_1	1	prep.靠近	1
8	under	5_1	1	prep.在...下	1
8	bathroom	5_1	1	n.浴室	1
8	mirror	5_1	1	n.镜子	1
8	in	5_1	1	prep.在...之内	1
8	behind	5_1	1	adv.在后面	1
9	river	6_1	1	n.河	1
9	lake	6_1	1	n.湖	1
9	path	6_1	1	n.小路	1
9	house	6_1	1	n.房子	1
9	tree	6_1	1	n.树	1
9	building	6_1	1	n.建筑物	1
9	flower	6_1	1	n.花	1
9	forest	6_1	1	n.森林	1
9	park	6_1	1	n.公园	1
9	road	6_1	1	n.路	1
9	clean	6_1	1	adj.干净的	1
9	grass	6_1	1	n.草	1
9	picture	6_1	1	n.图画	1
