1	breakfast	1_1	2	n.早餐	1
1	dinner	1_1	2	n.主餐	1
1	evening	1_1	2	n.晚上	1
2	at	1_2	2	prep.在	1
2	noon	1_2	2	n.正午	1
2	when	1_2	2	conj.在…时	1
2	usually	1_2	2	adv.通常	1
2	climb	1_2	2	vt.&vi.攀登	1
2	piano	1_2	2	n.钢琴	1
2	visit	1_2	2	n.访问	1
2	often	1_2	2	adv.经常	1
2	weekend	1_2	2	n.周末	1
2	sometimes	1_2	2	adv.有时	1
3	spring	2_1	1	n.春天	1
3	autumn	2_1	1	n.秋季	1
3	season	2_1	1	n.季节	1
3	best	2_1	1	adj.最好的	1
3	sleep	2_1	1	v.睡觉	1
3	summer	2_1	1	n.夏天	1
3	winter	2_1	1	n.冬天	1
3	which	2_1	1	pron.哪一个	1
3	skate	2_1	1	v.滑冰	1
3	because	2_1	1	conj.因为	1
3	swim	2_1	1	v.游泳	1
4	uncle	3_1	1	n.叔	1
4	birthday	3_1	1	n.生日	1
4	date	3_1	1	n.日期	1
4	her	3_1	1	pron.她的	1
5	draw	4_1	1	v.画	1
5	picture	4_1	1	n.图画	1
5	dinner	4_1	1	n.主餐	1
5	cook	4_1	1	vi.烧菜	1
5	book	4_1	1	n.书	1
5	phone	4_1	1	n.电话	1
5	music	4_1	1	n.音乐	1
5	letter	4_1	1	n.信	1
5	write	4_1	1	v.写	1
5	study	4_1	1	vi.学习	1
6	fly	5_1	1	vt.&vi.飞	1
6	run	5_1	1	vi.跑	1
6	kangaroo	5_1	1	n.袋鼠	1
6	sleep	5_1	1	v.睡觉	1
6	fight	5_1	1	n.打架	1
6	jump	5_1	1	n.跳跃	1
6	swim	5_1	1	v.游泳	1
6	walk	5_1	1	vi.走路	1
6	climb	5_1	1	vt.&vi.攀登	1
6	swing	5_1	1	n.摇摆	1
6	drink	5_1	1	n.饮料	1
7	take	6_1	1	vt.拿	1
7	watch	6_1	1	n.手表	1
7	insect	6_1	1	n.昆虫	1
7	experiment	6_1	1	n.实验	1
7	butterfly	6_1	1	n.蝴蝶	1
7	count	6_1	1	v.计算	1
7	catch	6_1	1	vt.抓住	1
7	collect	6_1	1	vt.收集	1
7	chess	6_1	1	n.国际象棋	1
7	picnic	6_1	1	n.野餐	1
7	report	6_1	1	vt.报告	1
7	lunch	6_1	1	n.午餐	1
