1	pen	1_1	2	n.钢笔	1
1	pencil	1_1	2	n.铅笔	1
1	ruler	1_1	2	n.尺子	1
2	eraser	1_2	2	n.橡皮擦	1
2	crayon	1_2	2	n.蜡笔	1
2	bag	1_2	2	n.包	1
2	school	1_2	2	n.学校	1
3	head	2_1	1	n.头脑	1
3	face	2_1	1	n.脸	1
3	nose	2_1	1	n.鼻子	1
3	mouth	2_1	1	n.嘴	1
3	eye	2_1	1	n.眼睛	1
3	ear	2_1	1	n.耳朵	1
3	arm	2_1	1	n.手臂	1
3	finger	2_1	1	n.手指	1
3	leg	2_1	1	n.腿	1
3	foot	2_1	1	n.脚	1
3	body	2_1	1	n.身体	1
4	red	3_1	1	adj.红色的	1
4	yellow	3_1	1	adj.黄色的	1
4	green	3_1	1	adj.绿色的	1
4	blue	3_1	1	adj.蓝色的	1
4	purple	3_1	1	adj.紫色的	1
4	white	3_1	1	adj.白色的	1
4	black	3_1	1	adj.黑（色）的	1
4	pink	3_1	1	adj.粉红色的	1
4	brown	3_1	1	adj.棕色的	1
5	cat	4_1	1	n.猫	1
5	dog	4_1	1	n.狗	1
5	monkey	4_1	1	n.猴子	1
5	panda	4_1	1	n.熊猫	1
5	rabbit	4_1	1	n.兔子	1
5	duck	4_1	1	n.鸭	1
5	pig	4_1	1	n.猪	1
5	bird	4_1	1	n.鸟	1
5	bear	4_1	1	n.熊	1
5	elephant	4_1	1	n.大象	1
5	mouse	4_1	1	n.老鼠	1
5	squirrel	4_1	1	n.松鼠	1
6	cake	5_1	1	n.蛋糕	1
6	hamburger	5_1	1	n.汉堡包	1
6	milk	5_1	1	n.奶	1
6	coffee	5_1	1	n.咖啡	1
6	chicken	5_1	1	n.鸡	1
6	bread	5_1	1	n.面包	1
6	juice	5_1	1	n.果汁	1
6	water	5_1	1	n.水	1
6	tea	5_1	1	n.茶	1
7	one	6_1	2	n.一	1
7	five	6_1	2	num.五	1
7	nine	6_1	2	num.&n.九	1
7	doll	6_1	2	n.玩具娃娃	1
7	two	6_1	2	num.二	1
7	six	6_1	2	n.六	1
7	ten	6_1	2	num.十	1
7	boat	6_1	2	n.船	1
8	kite	6_2	2	n.风筝	1
8	balloon	6_2	2	n.气球	1
8	three	6_2	2	num.三	1
8	seven	6_2	2	num.七	1
8	car	6_2	2	n.小汽车	1
8	ball	6_2	2	n.球	1
8	four	6_2	2	num.四	1
8	eight	6_2	2	num.八	1
