1	young	1_1	3	adj.年轻的	1
1	tall	1_1	3	adj.高的	1
1	kind	1_1	3	adj.仁慈的	1
2	short	1_2	3	adj.短的	1
2	strict	1_2	3	adj.严格的	1
2	active	1_2	3	adj.积极的	1
2	very	1_2	3	adv.非常	1
2	funny	1_2	3	adj.滑稽的	1
2	strong	1_2	3	adj.强壮的	1
3	old	1_3	3	adj.老的	1
3	thin	1_3	3	adj.瘦的	1
3	like	1_3	3	vt.&vi.喜欢	1
3	smart	1_3	3	adj.聪明的	1
3	quiet	1_3	3	adj.安静的	1
3	but	1_3	3	conj.但是	1
4	have	2_1	1	v.有	1
4	day	2_1	1	n.一天	1
4	on	2_1	1	prep.在...之上	1
5	eggplant	3_1	3	n.茄子	1
5	fish	3_1	3	n.鱼	1
5	potato	3_1	3	n.马铃薯	1
5	tomato	3_1	3	n.西红柿	1
5	we	3_1	3	pron.我们	1
6	sweet	3_2	3	adj.甜(蜜)的	1
6	fresh	3_2	3	adj.新鲜的	1
6	fruit	3_2	3	n.水果	1
6	for	3_2	3	prep.为	1
6	tasty	3_2	3	adj.好吃的	1
7	sour	3_3	3	adj.酸的	1
7	salty	3_3	3	adj.咸的	1
7	lunch	3_3	3	n.午餐	1
7	favourite	3_3	3	adj.特别喜爱的	1
7	grape	3_3	3	n.葡萄	1
8	cook	4_1	3	vi.烧菜	1
8	water	4_1	3	n.水	1
8	sweep	4_1	3	vt.扫	1
8	clean	4_1	3	adj.干净的	1
8	make	4_1	3	vt.做	1
9	set	4_2	3	v.设定	1
9	wash	4_2	3	v.洗	1
9	use	4_2	3	n.运用	1
9	meal	4_2	3	n.膳食	1
9	flower	4_2	3	n.花	1
10	floor	4_3	3	n.地板	1
10	bedroom	4_3	3	n.卧室	1
10	bed	4_3	3	n.床	1
10	cloth	4_3	3	n.布料	1
10	computer	4_3	3	n.计算机	1
11	curtain	5_1	2	n.窗帘	1
11	closet	5_1	2	n.壁橱	1
11	living	5_1	2	adj.活着的	1
11	on	5_1	2	prep.在...之上	1
11	near	5_1	2	prep.靠近	1
12	under	5_2	2	prep.在...下	1
12	bathroom	5_2	2	n.浴室	1
12	mirror	5_2	2	n.镜子	1
12	in	5_2	2	prep.在...之内	1
12	behind	5_2	2	adv.在后面	1
13	river	6_1	3	n.河	1
13	lake	6_1	3	n.湖	1
13	path	6_1	3	n.小路	1
13	house	6_1	3	n.房子	1
14	tree	6_2	3	n.树	1
14	building	6_2	3	n.建筑物	1
14	flower	6_2	3	n.花	1
14	forest	6_2	3	n.森林	1
15	park	6_3	3	n.公园	1
15	road	6_3	3	n.路	1
15	clean	6_3	3	adj.干净的	1
15	grass	6_3	3	n.草	1
15	picture	6_3	3	n.图画	1
