1	window	1_1	5	n.窗户	1
1	board	1_1	5	n.木板	1
1	light	1_1	5	n.光	1
2	picture	1_2	5	n.图画	1
2	door	1_2	5	n.门	1
2	floor	1_2	5	n.地板	1
2	classroom	1_2	5	n.教室	1
2	many	1_2	5	n.许多	1
2	our	1_2	5	pron.我们的	1
3	classmate	1_3	5	n.同班同学	1
3	fan	1_3	5	n.风扇	1
3	wall	1_3	5	n.墙壁	1
3	seat	1_3	5	n.位子	1
3	near	1_3	5	prep.靠近	1
3	what	1_3	5	pron.什么	1
4	in	1_4	5	prep.在...之内	1
4	have	1_4	5	v.有	1
4	new	1_4	5	adj.新的	1
4	go	1_4	5	vi.去	1
4	where	1_4	5	adv.哪里	1
5	computer	1_5	5	n.计算机	1
5	you	1_5	5	pron.你	1
5	see	1_5	5	vt.看见	1
5	me	1_5	5	pron.我(宾格)	1
5	the	1_5	5	art.这(那)	1
6	pencil	2_1	1	n.铅笔	1
6	fifty	2_1	1	num.五十	1
6	fat	2_1	1	adj.肥胖的	1
6	notebook	2_1	1	n.笔记本	1
6	heavy	2_1	1	adj.重的	1
6	sorry	2_1	1	adj.对不起的	1
7	strong	3_1	4	adj.强壮的	1
7	thin	3_1	4	adj.瘦的	1
7	quiet	3_1	4	adj.安静的	1
7	his	3_1	4	pron.他的	1
7	like	3_1	4	vt.&vi.喜欢	1
8	he	3_2	4	pron.他	1
8	student	3_2	4	n.学生	1
8	science	3_2	4	n.科学	1
8	her	3_2	4	pron.她的	1
8	painting	3_2	4	n.水彩画	1
9	photo	3_3	4	n.照片	1
9	right	3_3	4	adj.正确的	1
9	girl	3_3	4	n.女孩	1
9	name	3_3	4	n.名字	1
9	teacher	3_3	4	n.教师	1
10	music	3_4	4	n.音乐	1
10	she	3_4	4	pron.她	1
10	boy	3_4	4	n.男孩	1
10	friend	3_4	4	n.朋友	1
11	study	4_1	5	vi.学习	1
11	bedroom	4_1	5	n.卧室	1
11	kitchen	4_1	5	n.厨房	1
11	fish	4_1	5	n.鱼	1
11	bathroom	4_1	5	n.浴室	1
12	home	4_2	5	n.家	1
12	school	4_2	5	n.学校	1
12	classroom	4_2	5	n.教室	1
12	bed	4_2	5	n.床	1
12	fridge	4_2	5	n.电冰箱	1
13	they	4_3	5	pron.他们	1
13	key	4_3	5	n.钥匙	1
13	please	4_3	5	int.请	1
13	no	4_3	5	n.不	1
13	desk	4_3	5	n.书桌	1
14	chair	4_4	5	n.椅子	1
14	hey	4_4	5	int.嗨	1
14	room	4_4	5	n.房间	1
14	phone	4_4	5	n.电话	1
14	sofa	4_4	5	n.沙发	1
15	look	4_5	5	n.看	1
15	open	4_5	5	vt.打开	1
15	on	4_5	5	prep.在...之上	1
15	shelf	4_5	5	n.架子	1
15	door	4_5	5	n.门	1
15	bed	4_5	5	n.床	1
16	rice	5_1	5	n.米	1
16	vegetable	5_1	5	adj.蔬菜的	1
16	have	5_1	5	v.有	1
16	wait	5_1	5	vt.&vi.等候	1
16	milk	5_1	5	n.奶	1
17	water	5_2	5	n.水	1
17	for	5_2	5	prep.为	1
17	dinner	5_2	5	n.主餐	1
17	plate	5_2	5	n.盘	1
17	help	5_2	5	vt.&vi.帮助	1
18	ready	5_3	5	adj.准备好的	1
18	help	5_3	5	vt.&vi.帮助	1
18	show	5_3	5	v.展现	1
18	food	5_3	5	n.食物	1
18	chicken	5_3	5	n.鸡	1
19	fish	5_4	5	n.鱼	1
19	soup	5_4	5	n.汤	1
19	beef	5_4	5	n.牛肉	1
19	egg	5_4	5	n.蛋	1
19	hungry	5_4	5	adj.饥饿的	1
19	bread	5_4	5	n.面包	1
20	knife	5_5	5	n.刀	1
20	fork	5_5	5	n.叉	1
20	pass	5_5	5	vt.&vi.通过	1
20	try	5_5	5	n.尝试	1
20	use	5_5	5	n.运用	1
20	yummy	5_5	5	adj.美味的	1
21	family	6_1	4	n.家庭主妇	1
21	uncle	6_1	4	n.叔	1
21	baby	6_1	4	n.婴儿	1
21	member	6_1	4	n.成员	1
21	only	6_1	4	adv.仅仅	1
22	puppy	6_2	4	n.小狗	1
22	come	6_2	4	vi.来	1
22	sister	6_2	4	n.姐妹	1
22	driver	6_2	4	n.驾驶员	1
22	farmer	6_2	4	n.农夫	1
23	look	6_3	4	n.看	1
23	aunt	6_3	4	n.姨	1
23	people	6_3	4	n.人们	1
23	who	6_3	4	pron.谁	1
24	brother	6_4	4	n.兄弟	1
24	doctor	6_4	4	n.医生	1
24	nurse	6_4	4	n.护士	1
24	young	6_4	4	adj.年轻的	1
