1	computer	1_1	3	n.计算机	1
1	fan	1_1	3	n.风扇	1
1	is	1_1	3	是	1
2	your	1_2	3	pron.你的	1
2	picture	1_2	3	n.图画	1
2	yes	1_2	3	adj.是的	1
2	board	1_2	3	n.木板	1
2	this	1_2	3	adj.&pron.这	1
3	that	1_3	3	pron.那	1
3	light	1_3	3	n.光	1
3	my	1_3	3	adj.我的	1
3	floor	1_3	3	n.地板	1
3	it	1_3	3	pron.它	1
4	class	2_1	3	n.班级	1
4	one	2_1	3	n.一	1
4	five	2_1	3	num.五	1
4	nine	2_1	3	num.&n.九	1
4	for	2_1	3	prep.为	1
4	music	2_1	3	n.音乐	1
5	two	2_2	3	num.二	1
5	six	2_2	3	n.六	1
5	ten	2_2	3	num.十	1
5	math	2_2	3	n.数学	1
5	four	2_2	3	num.四	1
5	eight	2_2	3	num.八	1
6	time	2_3	3	n.时间	1
6	math	2_3	3	n.数学	1
6	three	2_3	3	num.三	1
6	seven	2_3	3	num.七	1
6	what	2_3	3	pron.什么	1
7	jacket	3_1	2	n.短上衣	1
7	skirt	3_1	2	n.裙子	1
7	blue	3_1	2	adj.蓝色的	1
7	green	3_1	2	adj.绿色的	1
7	no	3_1	2	n.不	1
8	dress	3_2	2	n.连衣裙	1
8	red	3_2	2	adj.红色的	1
8	yellow	3_2	2	adj.黄色的	1
8	white	3_2	2	adj.白色的	1
8	not	3_2	2	adv.不	1
9	warm	4_1	2	adj.暖和的	1
9	cool	4_1	2	adj.凉的	1
9	snowy	4_1	2	adj.多雪的	1
9	cold	4_1	2	adj.冷的	1
10	today	4_2	2	n.&adv.今天	1
10	play	4_2	2	n.游戏	1
10	football	4_2	2	n.足球	1
10	sunny	4_2	2	adj.阳光充足的	1
11	big	5_1	2	adj.大的	1
11	long	5_1	2	adj.长的	1
11	banana	5_1	2	n.香蕉	1
11	orange	5_1	2	adj.橙色的	1
11	are	5_1	2	vi.是	1
11	small	5_1	2	adj.小的	1
12	short	5_2	2	adj.短的	1
12	pear	5_2	2	n.梨(树)	1
12	watermelon	5_2	2	n.西瓜	1
12	they	5_2	2	pron.他们	1
12	apple	5_2	2	n.苹果	1
13	horse	6_1	2	n.马	1
13	cat	6_1	2	n.猫	1
13	duck	6_1	2	n.鸭	1
13	eleven	6_1	2	num.十一	1
13	thirteen	6_1	2	num.十三	1
13	twenty	6_1	2	adj.二十	1
14	rabbit	6_2	2	n.兔子	1
14	dog	6_2	2	n.狗	1
14	twelve	6_2	2	adj.十二	1
14	fifteen	6_2	2	num.十五	1
14	pig	6_2	2	n.猪	1
14	there	6_2	2	adv.在那里	1
