1	window	1_1	3	n.窗户	1
1	board	1_1	3	n.木板	1
1	light	1_1	3	n.光	1
2	picture	1_2	3	n.图画	1
2	door	1_2	3	n.门	1
2	floor	1_2	3	n.地板	1
2	classroom	1_2	3	n.教室	1
2	many	1_2	3	n.许多	1
2	our	1_2	3	pron.我们的	1
2	classmate	1_2	3	n.同班同学	1
2	fan	1_2	3	n.风扇	1
2	wall	1_2	3	n.墙壁	1
2	seat	1_2	3	n.位子	1
2	near	1_2	3	prep.靠近	1
3	what	1_3	3	pron.什么	1
3	in	1_3	3	prep.在...之内	1
3	have	1_3	3	v.有	1
3	new	1_3	3	adj.新的	1
3	go	1_3	3	vi.去	1
3	where	1_3	3	adv.哪里	1
3	computer	1_3	3	n.计算机	1
3	you	1_3	3	pron.你	1
3	see	1_3	3	vt.看见	1
3	me	1_3	3	pron.我(宾格)	1
3	the	1_3	3	art.这(那)	1
4	pencil	2_1	1	n.铅笔	1
4	fifty	2_1	1	num.五十	1
4	fat	2_1	1	adj.肥胖的	1
4	notebook	2_1	1	n.笔记本	1
4	heavy	2_1	1	adj.重的	1
4	sorry	2_1	1	adj.对不起的	1
5	strong	3_1	2	adj.强壮的	1
5	thin	3_1	2	adj.瘦的	1
5	quiet	3_1	2	adj.安静的	1
5	his	3_1	2	pron.他的	1
5	like	3_1	2	vt.&vi.喜欢	1
5	he	3_1	2	pron.他	1
5	student	3_1	2	n.学生	1
5	science	3_1	2	n.科学	1
5	her	3_1	2	pron.她的	1
5	painting	3_1	2	n.水彩画	1
6	photo	3_2	2	n.照片	1
6	right	3_2	2	adj.正确的	1
6	girl	3_2	2	n.女孩	1
6	name	3_2	2	n.名字	1
6	teacher	3_2	2	n.教师	1
6	music	3_2	2	n.音乐	1
6	she	3_2	2	pron.她	1
6	boy	3_2	2	n.男孩	1
6	friend	3_2	2	n.朋友	1
7	study	4_1	3	vi.学习	1
7	bedroom	4_1	3	n.卧室	1
7	kitchen	4_1	3	n.厨房	1
7	fish	4_1	3	n.鱼	1
7	bathroom	4_1	3	n.浴室	1
7	home	4_1	3	n.家	1
7	school	4_1	3	n.学校	1
7	classroom	4_1	3	n.教室	1
7	bed	4_1	3	n.床	1
8	fridge	4_2	3	n.电冰箱	1
8	they	4_2	3	pron.他们	1
8	key	4_2	3	n.钥匙	1
8	please	4_2	3	int.请	1
8	no	4_2	3	n.不	1
8	desk	4_2	3	n.书桌	1
8	chair	4_2	3	n.椅子	1
8	hey	4_2	3	int.嗨	1
8	room	4_2	3	n.房间	1
9	phone	4_3	3	n.电话	1
9	sofa	4_3	3	n.沙发	1
9	look	4_3	3	n.看	1
9	open	4_3	3	vt.打开	1
9	on	4_3	3	prep.在...之上	1
9	shelf	4_3	3	n.架子	1
9	door	4_3	3	n.门	1
9	bed	4_3	3	n.床	1
10	rice	5_1	3	n.米	1
10	vegetable	5_1	3	adj.蔬菜的	1
10	have	5_1	3	v.有	1
10	wait	5_1	3	vt.&vi.等候	1
10	milk	5_1	3	n.奶	1
10	water	5_1	3	n.水	1
10	for	5_1	3	prep.为	1
10	dinner	5_1	3	n.主餐	1
10	plate	5_1	3	n.盘	1
11	help	5_2	3	vt.&vi.帮助	1
11	ready	5_2	3	adj.准备好的	1
11	help	5_2	3	vt.&vi.帮助	1
11	show	5_2	3	v.展现	1
11	food	5_2	3	n.食物	1
11	chicken	5_2	3	n.鸡	1
11	fish	5_2	3	n.鱼	1
11	soup	5_2	3	n.汤	1
11	beef	5_2	3	n.牛肉	1
12	egg	5_3	3	n.蛋	1
12	hungry	5_3	3	adj.饥饿的	1
12	bread	5_3	3	n.面包	1
12	knife	5_3	3	n.刀	1
12	fork	5_3	3	n.叉	1
12	pass	5_3	3	vt.&vi.通过	1
12	try	5_3	3	n.尝试	1
12	use	5_3	3	n.运用	1
12	yummy	5_3	3	adj.美味的	1
13	family	6_1	2	n.家庭主妇	1
13	uncle	6_1	2	n.叔	1
13	baby	6_1	2	n.婴儿	1
13	member	6_1	2	n.成员	1
13	only	6_1	2	adv.仅仅	1
13	puppy	6_1	2	n.小狗	1
13	come	6_1	2	vi.来	1
13	sister	6_1	2	n.姐妹	1
13	driver	6_1	2	n.驾驶员	1
14	farmer	6_2	2	n.农夫	1
14	look	6_2	2	n.看	1
14	aunt	6_2	2	n.姨	1
14	people	6_2	2	n.人们	1
14	who	6_2	2	pron.谁	1
14	brother	6_2	2	n.兄弟	1
14	doctor	6_2	2	n.医生	1
14	nurse	6_2	2	n.护士	1
14	young	6_2	2	adj.年轻的	1
