1	boy	1_1	2	n.男孩	1
1	student	1_1	2	n.学生	1
1	friend	1_1	2	n.朋友	1
2	meet	1_2	2	vt.遇见	1
2	goodbye	1_2	2	int.再见	1
2	this	1_2	2	adj.&pron.这	1
2	teacher	1_2	2	n.教师	1
2	my	1_2	2	adj.我的	1
2	nice	1_2	2	adj.美好的	1
3	father	2_1	1	n.父亲	1
3	dad	2_1	1	n.爸爸	1
3	woman	2_1	1	n.女人	1
3	mother	2_1	1	n.母亲	1
3	grandfather	2_1	1	n.(外)祖父	1
3	man	2_1	1	n.男人	1
3	grandmother	2_1	1	n.(外)祖母	1
3	sister	2_1	1	n.姐妹	1
3	brother	2_1	1	n.兄弟	1
3	great	2_1	1	adj.伟大的	1
4	eleven	3_1	1	num.十一	1
4	thirteen	3_1	1	num.十三	1
4	fifteen	3_1	1	num.十五	1
4	seventeen	3_1	1	num.十七	1
4	nineteen	3_1	1	num.十九	1
4	how	3_1	1	adv.如何	1
4	can	3_1	1	aux.能	1
4	twelve	3_1	1	adj.十二	1
4	fourteen	3_1	1	num.十四	1
4	sixteen	3_1	1	num.十六	1
4	eighteen	3_1	1	num.十八	1
4	twenty	3_1	1	adj.二十	1
4	many	3_1	1	n.许多	1
5	peach	4_1	1	n.桃子	1
5	watermelon	4_1	1	n.西瓜	1
5	banana	4_1	1	n.香蕉	1
5	grape	4_1	1	n.葡萄	1
5	like	4_1	1	vt.&vi.喜欢	1
5	pear	4_1	1	n.梨(树)	1
5	apple	4_1	1	n.苹果	1
5	some	4_1	1	adj.一些	1
5	strawberry	4_1	1	n.草莓	1
5	orange	4_1	1	adj.橙色的	1
6	bus	5_1	1	n.公共汽车	1
6	taxi	5_1	1	n.计程车	1
6	desk	5_1	1	n.书桌	1
6	your	5_1	1	pron.你的	1
6	bike	5_1	1	n.脚踏车	1
6	chair	5_1	1	n.椅子	1
6	lamp	5_1	1	n.灯	1
6	zoo	5_1	1	n.动物园	1
7	small	6_1	1	adj.小的	1
7	long	6_1	1	adj.长的	1
7	tall	6_1	1	adj.高的	1
7	deer	6_1	1	n.鹿	1
7	big	6_1	1	adj.大的	1
7	short	6_1	1	adj.短的	1
7	giraffe	6_1	1	n.长颈鹿	1
