1	prep	1_1	1	n.准备	1
1	magnesium	1_1	1	n.镁	1
1	hump	1_1	1	n.驼背	1
2	hunk	2_1	1	n.大块	1
2	hasty	2_1	1	adj.匆匆的	1
2	loophole	2_1	1	n.枪眼	1
2	impel	2_1	1	v.驱使	1
2	antidote	2_1	1	n.解毒剂	1
2	stationery	2_1	1	n.文具	1
2	hypnotic	2_1	1	adj.催眠的	1
2	zebra	2_1	1	n.斑马	1
2	equator	2_1	1	n.赤道	1
2	solvent	2_1	1	n.溶剂	1
3	crafty	3_1	1	adj.狡猾的	1
3	choral	3_1	1	adj.合唱队的	1
3	automation	3_1	1	n.自动化	1
3	iceberg	3_1	1	n.冰山	1
3	reciprocal	3_1	1	adj.相互的	1
3	ripen	3_1	1	v.(使)成熟	1
3	philanthropic	3_1	1	adj.博爱的	1
3	microprocessor	3_1	1	n.微处理器	1
3	sauna	3_1	1	n.桑拿浴	1
3	notation	3_1	1	n.记号法	1
4	hyperactive	4_1	1	adj.极度活跃的	1
4	windfall	4_1	1	n.风吹落的果实	1
4	wisp	4_1	1	n.小捆	1
4	squander	4_1	1	v.浪费	1
4	mellow	4_1	1	adj.成熟的	1
4	foreshadow	4_1	1	v.预示	1
4	chromosome	4_1	1	n.染色体	1
4	pharmacist	4_1	1	n.药剂师	1
4	witchcraft	4_1	1	n.魔法	1
4	scavenge	4_1	1	vt.打扫	1
5	stale	5_1	1	adj.不新鲜的	1
5	poisonous	5_1	1	adj.有毒的	1
5	gale	5_1	1	n.狂风	1
5	taper	5_1	1	n.小蜡烛	1
5	balk	5_1	1	v.阻止	1
5	accordion	5_1	1	n.手风琴	1
5	dilate	5_1	1	vt.使扩大	1
5	supple	5_1	1	adj.柔软的	1
5	nibble	5_1	1	n.轻咬	1
5	bellow	5_1	1	vi.吼叫	1
6	exult	6_1	1	vi.欢欣鼓舞	1
6	bequeath	6_1	1	vt.遗赠	1
6	forfeit	6_1	1	n.没收物	1
6	inception	6_1	1	n.开端	1
6	bandage	6_1	1	n.绷带	1
6	formative	6_1	1	adj.形成的	1
6	recur	6_1	1	v.回到	1
6	ferocious	6_1	1	adj.残忍的	1
6	pamper	6_1	1	v.放纵	1
6	freckle	6_1	1	n.雀斑	1
7	groundwork	7_1	1	n.基础	1
7	complicity	7_1	1	n.串通	1
7	tinker	7_1	1	n.修补匠	1
7	shipwreck	7_1	1	n.遇难船	1
7	sultry	7_1	1	adj.闷热的	1
7	eldest	7_1	1	adj.最老的(最高级)	1
7	flair	7_1	1	n.鉴别力	1
7	lagoon	7_1	1	n.泻湖(污泥贮留池	1
7	tyrant	7_1	1	n.暴君	1
7	eastward	7_1	1	adj.向东的	1
8	subversion	8_1	1	n.颠覆	1
8	confection	8_1	1	n.甜食	1
8	nomenclature	8_1	1	n.命名法	1
8	instructive	8_1	1	adj.教育性的	1
8	browse	8_1	1	vt.&vi.浏览	1
8	patriot	8_1	1	n.爱国者	1
8	uproar	8_1	1	n.喧嚣	1
8	partake	8_1	1	vi.分担	1
8	tremor	8_1	1	n.震动	1
8	shoddy	8_1	1	n.次品	1
9	fortuitous	9_1	1	adj.偶然的	1
9	infancy	9_1	1	n.婴儿期	1
9	fraudulent	9_1	1	adj.欺诈的	1
9	treatise	9_1	1	n.论文	1
9	infidelity	9_1	1	n.不信神	1
9	baptism	9_1	1	n.（基督教）施洗	1
9	tummy	9_1	1	n.肚子	1
9	baton	9_1	1	n.指挥棒	1
9	airlift	9_1	1	n.空运	1
9	garrison	9_1	1	n.守备队	1
10	pious	10_1	1	adj.虔诚的	1
10	bookshelf	10_1	1	n.书架	1
10	grasshopper	10_1	1	n.蚱蜢	1
10	beet	10_1	1	n.甜菜	1
10	shrewd	10_1	1	adj.精明的	1
10	penalize	10_1	1	v.处罚	1
10	backfire	10_1	1	n.逆火	1
10	gimmick	10_1	1	n.暗机关	1
10	insanity	10_1	1	n.疯狂	1
10	hash	10_1	1	n.剁碎的食物	1
11	purify	11_1	1	v.(使）净化	1
11	whimsical	11_1	1	adj.心情浮动的	1
11	virtuous	11_1	1	adj.有品德的	1
11	microorganism	11_1	1	n.微生物	1
11	pretentious	11_1	1	adj.自负的	1
11	antipathy	11_1	1	n.憎恶	1
11	forestry	11_1	1	n.林产	1
11	conclusive	11_1	1	adj.决定性的	1
11	receptive	11_1	1	adj.接收能力强的	1
11	clatter	11_1	1	n.卡搭声	1
12	merciful	12_1	1	adj.仁慈的	1
12	climax	12_1	1	n.高潮	1
12	conscript	12_1	1	v.征兵	1
12	recline	12_1	1	v.靠在	1
12	armament	12_1	1	n.军备	1
12	brilliance	12_1	1	n.辉煌	1
12	abdicate	12_1	1	vt.正式放弃（权利或责任等）	1
12	abduct	12_1	1	vt.诱拐	1
12	octopus	12_1	1	n.章鱼	1
12	gravitate	12_1	1	vi.受吸引	1
13	quell	13_1	1	v.压制	1
13	redundancy	13_1	1	n.冗余	1
13	intestine	13_1	1	adj.国内的	1
13	abdominal	13_1	1	adj.腹部的	1
13	quiver	13_1	1	v.颤抖	1
13	enshrine	13_1	1	v.入庙奉祀	1
13	hygiene	13_1	1	n.卫生	1
13	incubate	13_1	1	v.抱	1
13	chimpanzee	13_1	1	n.黑猩猩	1
13	commonwealth	13_1	1	n.共和国	1
14	croak	14_1	1	v.嗄嗄叫	1
14	ascetic	14_1	1	adj.禁欲的	1
14	upstart	14_1	1	n.暴富者	1
14	immortal	14_1	1	adj.不朽的	1
14	bravado	14_1	1	n.作威	1
14	crypt	14_1	1	n.土窖	1
14	rectangle	14_1	1	n.长方形	1
14	tarmac	14_1	1	n.铺地用沥青	1
14	gratify	14_1	1	v.使满足	1
14	vaccination	14_1	1	n.接种疫苗	1
15	comprehensible	15_1	1	adj.可理解的	1
15	incense	15_1	1	n.香	1
15	impulsive	15_1	1	adj.冲动的	1
15	handcuff	15_1	1	n.手拷	1
15	southward	15_1	1	n.南方	1
15	bungalow	15_1	1	n.(有凉台的)平房	1
15	squeal	15_1	1	n.长而尖的叫声vi.发出长声尖叫;告密	1
15	corrosion	15_1	1	n.侵蚀(腐蚀	1
15	inference	15_1	1	n.推理	1
15	halter	15_1	1	n.缰绳	1
16	staid	16_1	1	adj.固定的(沉着的)	1
16	stalemate	16_1	1	n.僵持状态	1
16	repressive	16_1	1	adj.压抑的	1
16	indulgent	16_1	1	adj.纵容的	1
16	darn	16_1	1	v.织补	1
16	sardine	16_1	1	n.沙丁鱼	1
16	carol	16_1	1	n.颂歌	1
16	slouch	16_1	1	n.没精打采的样子	1
16	scarlet	16_1	1	n.深红色	1
16	infuriate	16_1	1	adj.狂怒的	1
17	abode	17_1	1	n.住处	1
17	geometric	17_1	1	adj.几何学的	1
17	seniority	17_1	1	n.长辈	1
17	slum	17_1	1	n.贫民窟	1
17	salutary	17_1	1	adj.有益的	1
17	surcharge	17_1	1	n.装载过多	1
17	alight	17_1	1	vi.落下	1
17	vocalist	17_1	1	n.声乐家	1
17	detract	17_1	1	vi.减损	1
17	detrimental	17_1	1	adj.有害的	1
18	junction	18_1	1	n.联接	1
18	devoid	18_1	1	adj.全无的	1
18	desolate	18_1	1	adj.荒凉的	1
18	involuntary	18_1	1	adj.自然而然的	1
18	birch	18_1	1	n.桦树	1
18	porridge	18_1	1	n.粥	1
18	exponent	18_1	1	n.拥护者	1
18	plumb	18_1	1	n.铅锤	1
18	scavenger	18_1	1	n.清除剂(清道工	1
18	bulldozer	18_1	1	n.推土机	1
19	ammonia	19_1	1	n.氨水	1
19	fascist	19_1	1	n.法西斯党员	1
19	downhill	19_1	1	adj.向坡下(的)	1
19	managerial	19_1	1	adj.管理的	1
19	dogma	19_1	1	n.教条	1
19	cobweb	19_1	1	n.蜘蛛网	1
19	chap	19_1	1	n.皲裂	1
19	preparatory	19_1	1	adj.预备的	1
19	animate	19_1	1	v.使...有生气	1
19	manpower	19_1	1	n.人力	1
20	tendon	20_1	1	n.腱	1
20	wreak	20_1	1	vt.发泄	1
20	dialect	20_1	1	n.方言	1
20	anthem	20_1	1	n.圣歌	1
20	fermentation	20_1	1	n.发酵	1
20	apex	20_1	1	n.顶点	1
20	stout	20_1	1	n.烈啤酒	1
20	elliptical	20_1	1	adj.椭圆的	1
20	reparation	20_1	1	n.补偿	1
20	upstream	20_1	1	adj.逆流而上的	1
21	aristocrat	21_1	1	n.贵族	1
21	stuffy	21_1	1	adj.(房间等)不通气的	1
21	bibliography	21_1	1	n.(有关某一专题的)书目	1
21	syndicate	21_1	1	n.企业联合	1
21	engulf	21_1	1	v.吞没	1
21	jetty	21_1	1	n.突堤	1
21	numerical	21_1	1	adj.数字的	1
21	tacky	21_1	1	adj.发粘的	1
21	entice	21_1	1	v.诱骗	1
21	prodigy	21_1	1	n.惊人的事物	1
22	brevity	22_1	1	n.短暂	1
22	secretive	22_1	1	adj.秘密的	1
22	scapegoat	22_1	1	n.替罪的羔羊	1
22	repel	22_1	1	v.逐退	1
22	symposium	22_1	1	n.讨论会	1
22	peony	22_1	1	n.牡丹	1
22	stub	22_1	1	n.断株	1
22	eulogy	22_1	1	n.颂词	1
22	gambit	22_1	1	n.开始	1
22	archaic	22_1	1	adj.已不通用的	1
23	luscious	23_1	1	adj.甘美的	1
23	fluke	23_1	1	n.侥幸	1
23	ashore	23_1	1	adv.在岸上	1
23	fodder	23_1	1	n.饲料	1
23	impotent	23_1	1	adj.无力的	1
23	midwife	23_1	1	n.助产士	1
23	expound	23_1	1	v.阐述	1
23	hazel	23_1	1	n.榛木	1
23	surmount	23_1	1	vt.克服	1
23	thrash	23_1	1	n.打(谷)	1
24	swoop	24_1	1	n.俯冲	1
24	thatch	24_1	1	n.盖屋顶的材料	1
24	humanist	24_1	1	n.人类学者	1
24	fallacy	24_1	1	n.谬论	1
24	virulent	24_1	1	adj.有毒的	1
24	incipient	24_1	1	adj.起初的	1
24	torpedo	24_1	1	n.水雷	1
24	flask	24_1	1	n.细颈瓶	1
24	obstruct	24_1	1	v.阻隔	1
24	commensurate	24_1	1	adj.同样大小的	1
25	teller	25_1	1	n.出纳员	1
25	blot	25_1	1	n.污点	1
25	smug	25_1	1	adj.自以为是的	1
25	saucer	25_1	1	n.茶托	1
25	mantle	25_1	1	n.斗篷	1
25	bestow	25_1	1	vt.授予	1
25	thicket	25_1	1	n.繁茂处	1
25	hermit	25_1	1	n.隐居者	1
25	paralysis	25_1	1	n.瘫痪	1
25	marrow	25_1	1	n.骨髓	1
26	downpour	26_1	1	n.倾盆大雨	1
26	feudal	26_1	1	adj.封建的	1
26	composure	26_1	1	n.镇静	1
26	combatant	26_1	1	n.战士	1
26	bondage	26_1	1	n.奴役	1
26	fuse	26_1	1	n.保险丝	1
26	ultrasound	26_1	1	n.超声(波)	1
26	dummy	26_1	1	adj.假的	1
26	peck	26_1	1	v.啄	1
26	dynamite	26_1	1	n.炸药	1
27	trudge	27_1	1	n.沉重的步伐	1
27	tumult	27_1	1	n.骚动	1
27	blackboard	27_1	1	n.黑板	1
27	virgin	27_1	1	n.处女	1
27	perseverance	27_1	1	n.毅力	1
27	frill	27_1	1	n.衣饰上的绉边	1
27	vulgar	27_1	1	adj.通俗的	1
27	fortify	27_1	1	vt.强化	1
27	festivity	27_1	1	n.欢宴	1
27	pedestal	27_1	1	n.基架	1
28	chirp	28_1	1	n.喳喳声	1
28	ramification	28_1	1	n.分枝	1
28	pompous	28_1	1	adj.傲慢的	1
28	vain	28_1	1	adj.徒然的	1
28	glum	28_1	1	adj.怒容的	1
28	postulate	28_1	1	n.假定	1
28	choppy	28_1	1	adj.波涛汹涌的	1
28	glee	28_1	1	n.欢乐	1
28	bombshell	28_1	1	n.炸弹	1
28	interplay	28_1	1	n.相互影响	1
29	compatriot	29_1	1	n.同国人	1
29	rebellious	29_1	1	adj.造反的	1
29	shunt	29_1	1	vt.使火车转轨;调往	1
29	firecracker	29_1	1	n.爆竹	1
29	perpetrate	29_1	1	vt.做（坏事）	1
29	beset	29_1	1	vt.困扰	1
29	counteract	29_1	1	vt.抵消	1
29	monotonous	29_1	1	adj.单调的	1
29	newscast	29_1	1	n.新闻广播	1
29	interlude	29_1	1	n.中间	1
30	monochrome	30_1	1	n.单色画	1
30	hideous	30_1	1	adj.丑陋的	1
30	hilarious	30_1	1	adj.欢闹的	1
30	menstrual	30_1	1	adj.月经的	1
30	sarcastic	30_1	1	adj.讽刺的	1
30	redistribute	30_1	1	vt.重新分配	1
30	quench	30_1	1	v.熄减	1
30	onward	30_1	1	adj.向前的	1
30	bemoan	30_1	1	vt.悲叹	1
30	radius	30_1	1	n.半径	1
31	bookcase	31_1	1	n.书架	1
31	husky	31_1	1	adj.声音沙哑的	1
31	contort	31_1	1	v.(使)扭曲	1
31	shopkeeper	31_1	1	n.店主	1
31	refurbish	31_1	1	vt.再磨光	1
31	stricken	31_1	1	adj.被打中的	1
31	rebuke	31_1	1	v.斥责	1
31	pulpit	31_1	1	n.讲道坛	1
31	imbue	31_1	1	v.灌输	1
31	handiwork	31_1	1	n.手工	1
32	waltz	32_1	1	n.华尔兹舞	1
32	compulsory	32_1	1	adj.被强制的	1
32	cowardice	32_1	1	n.懦弱	1
32	reliant	32_1	1	adj.依赖的	1
32	rehabilitate	32_1	1	vt.使恢复	1
32	iris	32_1	1	n.虹膜	1
32	repeal	32_1	1	n.废止	1
32	inaugurate	32_1	1	v.举行就职典礼	1
32	requisite	32_1	1	adj.必要的	1
32	errant	32_1	1	adj.错误的	1
33	indicative	33_1	1	adj.指示的	1
33	replenish	33_1	1	vt.补充	1
33	layman	33_1	1	n.门外汉	1
33	industrious	33_1	1	adj.勤劳的	1
33	stalwart	33_1	1	n.顽强的人	1
33	daze	33_1	1	vt.使...茫然	1
33	ethereal	33_1	1	adj.轻巧的	1
33	superfluous	33_1	1	adj.多余的	1
33	hospice	33_1	1	n.旅客住宿处	1
33	stanza	33_1	1	n.诗节	1
34	tempo	34_1	1	n.拍子	1
34	etiquette	34_1	1	n.礼仪	1
34	decoy	34_1	1	n.引诱(假目标)vt引诱	1
34	inland	34_1	1	adj.内陆的	1
34	cooker	34_1	1	n.炊具	1
34	infiltrate	34_1	1	v.（使）渗透	1
34	cordial	34_1	1	n.兴奋剂	1
34	deft	34_1	1	adj.敏捷熟练的	1
34	reverence	34_1	1	n.敬畏	1
34	duster	34_1	1	n.抹布	1
35	scoff	35_1	1	n.嘲笑	1
35	panda	35_1	1	n.熊猫	1
35	kangaroo	35_1	1	n.袋鼠	1
35	ketchup	35_1	1	n.蕃茄酱	1
35	kiosk	35_1	1	n.亭	1
35	affront	35_1	1	n.侮辱	1
35	stethoscope	35_1	1	n.听诊器	1
35	excise	35_1	1	n.货物税	1
35	defiant	35_1	1	adj.挑衅的	1
35	inward	35_1	1	adj.内心的	1
36	sonnet	36_1	1	n.十四行诗	1
36	photocopy	36_1	1	n.影印本	1
36	caravan	36_1	1	n.（穿越沙漠的）旅行队	1
36	abyss	36_1	1	n.深渊	1
36	inundate	36_1	1	v.浸水	1
36	eyesight	36_1	1	n.视力	1
36	carnival	36_1	1	n.嘉年华会	1
36	tablecloth	36_1	1	n.桌布	1
36	deviate	36_1	1	vt.使偏离	1
36	adhesive	36_1	1	adj.相聚为伍的	1
37	aggressor	37_1	1	n.侵略者	1
37	reciprocate	37_1	1	v.互换	1
37	honk	37_1	1	n.汽车喇叭声	1
37	forceful	37_1	1	adj.有力的	1
37	starch	37_1	1	n.淀粉	1
37	trolley	37_1	1	n.手推车	1
37	snail	37_1	1	n.蜗牛	1
37	lapse	37_1	1	n.过失	1
37	legible	37_1	1	adj.清晰的	1
37	shroud	37_1	1	n.寿衣	1
38	subversive	38_1	1	adj.颠覆性的	1
38	legion	38_1	1	n.军团	1
38	longitude	38_1	1	n.经度	1
38	dribble	38_1	1	vt.使...慢慢流下	1
38	sabotage	38_1	1	n.怠工	1
38	hydrant	38_1	1	n.给水栓	1
38	detriment	38_1	1	n.损伤	1
38	chisel	38_1	1	n.凿子	1
38	snare	38_1	1	n.陷阱	1
38	lotion	38_1	1	n.洗涤剂	1
39	diagonal	39_1	1	adj.对角线的	1
39	suffrage	39_1	1	n.投票	1
39	saline	39_1	1	adj.含盐的	1
39	luster	39_1	1	n.光彩	1
39	electrician	39_1	1	n.电工	1
39	fickle	39_1	1	adj.变幻无常的	1
39	clang	39_1	1	n.铿锵声	1
39	assimilate	39_1	1	v.使同化	1
39	scuff	39_1	1	vt.咬接(磨损)	1
39	malign	39_1	1	adj.有害的	1
40	meditate	40_1	1	v.想	1
40	circumstantial	40_1	1	adj.依照情况的	1
40	enchant	40_1	1	v.施魔法	1
40	irreverent	40_1	1	adj.不敬的	1
40	subordinate	40_1	1	n.属下	1
40	whiff	40_1	1	n.一吹	1
40	agitation	40_1	1	n.激动	1
40	televise	40_1	1	v.用电视播放	1
40	gobble	40_1	1	vt.狼吞虎咽	1
40	repetitive	40_1	1	adj.重复的	1
41	superstition	41_1	1	n.迷信	1
41	cashier	41_1	1	n.出纳员	1
41	totter	41_1	1	vi.蹒跚	1
41	ostrich	41_1	1	n.鸵鸟	1
41	arbiter	41_1	1	n.仲裁人	1
41	stow	41_1	1	vt.装载	1
41	sublime	41_1	1	adj.高尚的	1
41	floppy	41_1	1	n.软盘	1
41	muffle	41_1	1	n.低沉的声音	1
41	scroll	41_1	1	n.卷轴	1
42	succulent	42_1	1	adj.多汁的	1
42	conspicuous	42_1	1	adj.显著的	1
42	thee	42_1	1	pron.[古]你	1
42	dungeon	42_1	1	n.地牢	1
42	cobble	42_1	1	n.圆石	1
42	harmonica	42_1	1	n.口琴	1
42	contrive	42_1	1	vt.(不顾困难地)促成某事	1
42	override	42_1	1	vt.弃绝	1
42	corrode	42_1	1	v.使腐蚀	1
42	haughty	42_1	1	adj.傲慢的	1
43	avail	43_1	1	n.益处	1
43	tacit	43_1	1	adj.心照不宣的	1
43	hurtle	43_1	1	v.急飞	1
43	stiffen	43_1	1	v.使...坚硬	1
43	malady	43_1	1	n.病	1
43	obliterate	43_1	1	v.涂去	1
43	humid	43_1	1	adj.潮湿的	1
43	tarnish	43_1	1	n.晦暗	1
43	incoherent	43_1	1	adj.不连贯的	1
43	bazaar	43_1	1	n.市集	1
44	lighthouse	44_1	1	n.灯塔	1
44	vindicate	44_1	1	vt.维护	1
44	imprisonment	44_1	1	n.监禁	1
44	feverish	44_1	1	adj.发烧的	1
44	swivel	44_1	1	vi.旋转	1
44	idiom	44_1	1	n.成语	1
44	antecedent	44_1	1	n.前情	1
44	thump	44_1	1	n.重打	1
44	repayment	44_1	1	n.偿还	1
44	prick	44_1	1	v.刺	1
45	flamboyant	45_1	1	adj.艳丽的	1
45	downfall	45_1	1	n.垮台	1
45	compulsion	45_1	1	n.强迫	1
45	oxide	45_1	1	n.氧化物	1
45	pare	45_1	1	v.剥	1
45	middleman	45_1	1	n.中间人	1
45	greenery	45_1	1	n.绿色植物	1
45	peacock	45_1	1	n.(雄)孔雀	1
45	utensil	45_1	1	n.器具	1
45	seaman	45_1	1	n.海员	1
46	patronage	46_1	1	n.赞助	1
46	forlorn	46_1	1	adj.孤独的	1
46	foodstuff	46_1	1	n.食品	1
46	cyberspace	46_1	1	n.电脑空间	1
46	vaporize	46_1	1	v.(使)蒸发	1
46	knapsack	46_1	1	n.背包	1
46	quail	46_1	1	n.鹌鹑	1
46	perilous	46_1	1	adj.危险的	1
46	permeate	46_1	1	v.弥漫	1
46	pronunciation	46_1	1	n.发音	1
47	consonant	47_1	1	n.辅音	1
47	glorify	47_1	1	vt.赞美	1
47	glossary	47_1	1	n.字典	1
47	mercenary	47_1	1	adj.唯利是图的	1
47	proportional	47_1	1	adj.成比例的	1
47	fillet	47_1	1	n.嵌条	1
47	censure	47_1	1	n.责难	1
47	overboard	47_1	1	adv.自船上落下	1
47	wicker	47_1	1	adj.枝条	1
47	piston	47_1	1	n.活塞	1
48	ancestry	48_1	1	n.祖先	1
48	wasp	48_1	1	n.黄蜂	1
48	consul	48_1	1	n.领事	1
48	plume	48_1	1	n.羽毛	1
48	fruition	48_1	1	n.结果	1
48	monotone	48_1	1	adj.单调的	1
48	fragmentary	48_1	1	adj.碎片的	1
48	whim	48_1	1	n.突然的念头	1
48	twirl	48_1	1	vt.快速转动(扭转)	1
48	maiden	48_1	1	n.未婚女子	1
49	invert	49_1	1	v.使反向;使倒置	1
49	emerald	49_1	1	n.翡翠	1
49	periphery	49_1	1	n.周边	1
49	individuality	49_1	1	n.个性	1
49	victorious	49_1	1	adj.胜利的	1
49	waive	49_1	1	vt.放弃	1
49	headway	49_1	1	n.前进	1
49	blare	49_1	1	n.巨响	1
49	warlord	49_1	1	n.军阀	1
49	blatant	49_1	1	adj.喧嚣的	1
50	queer	50_1	1	n.同性恋者	1
50	recital	50_1	1	n.背诵	1
50	oasis	50_1	1	n.绿洲	1
50	coupon	50_1	1	n.试样	1
50	personage	50_1	1	n.名流	1
50	conjecture	50_1	1	v.&n.推测	1
50	adjective	50_1	1	n.形容词	1
50	blizzard	50_1	1	n.暴风雪	1
50	bastion	50_1	1	n.棱堡	1
50	gloomy	50_1	1	adj.阴沉的	1
51	speck	51_1	1	n.斑点	1
51	blurt	51_1	1	v.冲口说出	1
51	impartial	51_1	1	adj.公平的	1
51	impasse	51_1	1	n.僵局	1
51	flurry	51_1	1	n.忙乱	1
51	impinge	51_1	1	v.冲击	1
51	mediocre	51_1	1	adj.平庸的	1
51	remission	51_1	1	n.缓解	1
51	steeple	51_1	1	n.尖塔	1
51	remittance	51_1	1	n.汇款	1
52	acquittal	52_1	1	n.履行	1
52	itinerary	52_1	1	n.旅程	1
52	snipe	52_1	1	n.沙锥	1
52	repute	52_1	1	n.名望	1
52	decipher	52_1	1	vt.译解	1
52	algebra	52_1	1	n.代数学	1
52	rustle	52_1	1	n.沙沙声	1
52	fervent	52_1	1	adj.热的	1
52	refreshment	52_1	1	n.恢复	1
52	veterinary	52_1	1	adj.兽医的	1
53	infringe	53_1	1	v.破坏	1
53	locust	53_1	1	n.蝗虫	1
53	pivot	53_1	1	n.枢	1
53	slit	53_1	1	n.裂缝	1
53	attache	53_1	1	n.大使随员	1
53	relativity	53_1	1	n.相对性	1
53	deflect	53_1	1	vt.使转向	1
53	derogatory	53_1	1	adj.毁谤的	1
53	shameful	53_1	1	adj.可耻的	1
53	exhort	53_1	1	v.劝诫	1
54	boisterous	54_1	1	adj.喧闹的	1
54	absolve	54_1	1	vt.宣告...无罪	1
54	gunpowder	54_1	1	n.火药	1
54	acquit	54_1	1	v.开释	1
54	screech	54_1	1	n.尖声喊叫	1
54	scribble	54_1	1	v.潦草地书写	1
54	resentful	54_1	1	adj.不满(对...产生反感)	1
54	whirlwind	54_1	1	n.旋风	1
54	jest	54_1	1	v.&n.说笑	1
54	seedy	54_1	1	adj.褴褛的	1
55	jubilant	55_1	1	adj.扬声欢呼的	1
55	sensuous	55_1	1	adj.感觉上的	1
55	serene	55_1	1	adj.安详的	1
55	tidy	55_1	1	adj.整洁的	1
55	mahogany	55_1	1	n.红木	1
55	hare	55_1	1	n.野兔	1
55	obscurity	55_1	1	n.阴暗	1
55	divinity	55_1	1	n.神学	1
55	gaseous	55_1	1	adj.气体的	1
55	amass	55_1	1	v.收集	1
56	deluge	56_1	1	n.大洪水	1
56	skyrocket	56_1	1	n.烟火(高空探测火箭)	1
56	impeach	56_1	1	vt.存疑	1
56	ramble	56_1	1	v.漫步	1
56	duel	56_1	1	n.决斗	1
56	loot	56_1	1	n.掠夺品	1
56	earthy	56_1	1	adj.泥土的	1
56	delicacy	56_1	1	n.柔软	1
56	malt	56_1	1	n.麦芽	1
56	onslaught	56_1	1	n.突击	1
57	kite	57_1	1	n.风筝	1
57	swagger	57_1	1	v.大摇大摆地走	1
57	swine	57_1	1	n.猪	1
57	maniac	57_1	1	n.疯子	1
57	chronology	57_1	1	n.年代学	1
57	emphatic	57_1	1	adj.语调强的	1
57	splinter	57_1	1	n.碎片	1
57	labour	57_1	1	n.劳动	1
57	tutorial	57_1	1	n.个别指导	1
57	stardom	57_1	1	n.演员的身份	1
58	mischief	58_1	1	n.损害	1
58	antelope	58_1	1	n.羚羊	1
58	congruence	58_1	1	n.一致	1
58	traitor	58_1	1	n.叛徒	1
58	methodical	58_1	1	adj.有方法的	1
58	counterattack	58_1	1	v.&n.反击	1
58	freighter	58_1	1	n.货船(租船人)	1
58	grocer	58_1	1	n.食品杂货商	1
58	miscellaneous	58_1	1	adj.各种的	1
58	scribe	58_1	1	n.书记	1
59	alloy	59_1	1	n.合金	1
59	suburbanite	59_1	1	n.郊区居民	1
59	moss	59_1	1	n.苔藓	1
59	coexist	59_1	1	vi.同时存在(于同一处)	1
59	brunch	59_1	1	n.早午餐	1
59	evict	59_1	1	v.驱逐	1
59	toothpaste	59_1	1	n.牙膏	1
59	trifle	59_1	1	n.琐事	1
59	ascertain	59_1	1	vt.确定	1
59	ascribe	59_1	1	v.归因于	1
60	resin	60_1	1	n.树脂	1
60	exhaustive	60_1	1	adj.无遗漏的	1
60	digestive	60_1	1	adj.消化的	1
60	scum	60_1	1	n.浮渣	1
60	foray	60_1	1	v.侵略	1
60	warhead	60_1	1	n.弹头	1
60	silica	60_1	1	n.硅石	1
60	extraneous	60_1	1	adj.外来的	1
60	toil	60_1	1	n.辛苦	1
60	synopsis	60_1	1	n.摘要	1
61	impart	61_1	1	vt.传授	1
61	obligatory	61_1	1	adj.强制性的	1
61	tamper	61_1	1	v.干预	1
61	tart	61_1	1	adj.酸的	1
61	flatter	61_1	1	vt.&vi.阿谀奉承	1
61	trilogy	61_1	1	n.三部曲	1
61	twinkle	61_1	1	n.闪烁	1
61	fidelity	61_1	1	n.忠诚	1
61	dope	61_1	1	n.麻药	1
61	margarine	61_1	1	n.人造黄油	1
62	tinge	62_1	1	n.色调	1
62	veranda	62_1	1	n.阳台	1
62	masquerade	62_1	1	n.化妆舞会	1
62	faraway	62_1	1	adj.遥远的	1
62	ferment	62_1	1	n.酵素	1
62	tranquility	62_1	1	n.宁静	1
62	confinement	62_1	1	n.密封	1
62	conqueror	62_1	1	n.征服者	1
62	conflate	62_1	1	vt.合并	1
62	forefinger	62_1	1	n.食指	1
63	toenail	63_1	1	n.脚趾甲	1
63	madden	63_1	1	v.使发狂	1
63	bribe	63_1	1	n.贿赂	1
63	infertile	63_1	1	adj.贫瘠的	1
63	ultimatum	63_1	1	n.最后通牒	1
63	viral	63_1	1	adj.滤过性毒菌的	1
63	cholera	63_1	1	n.[医]霍乱	1
63	cascade	63_1	1	n.瀑布	1
63	cataract	63_1	1	n.大瀑布	1
63	sidle	63_1	1	v.(偷偷地)侧身而行	1
64	separatist	64_1	1	n.分离主义者	1
64	locomotive	64_1	1	n.火车头	1
64	metabolism	64_1	1	n.新陈代谢	1
64	burglar	64_1	1	n.窃贼	1
64	troupe	64_1	1	n.（演出的）一团	1
64	anarchist	64_1	1	n.无政府主义者	1
64	indigo	64_1	1	n.靛青	1
64	archetype	64_1	1	n.原型	1
64	hind	64_1	1	n.雌鹿	1
64	watery	64_1	1	adj.水的	1
65	elasticity	65_1	1	n.弹力	1
65	calculus	65_1	1	n.微积分	1
65	migraine	65_1	1	n.偏头疼	1
65	grunt	65_1	1	vi.(猪等)作呼噜声	1
65	clandestine	65_1	1	adj.秘密的	1
65	halve	65_1	1	v.对分	1
65	cape	65_1	1	n.岬	1
65	vanity	65_1	1	n.虚荣心	1
65	ruckus	65_1	1	n.喧闹	1
65	mirage	65_1	1	n.海市蜃楼	1
66	glimmer	66_1	1	n.一丝光线	1
66	reactionary	66_1	1	adj.反动的	1
66	binge	66_1	1	n.狂欢作乐	1
66	vibrate	66_1	1	vt.(使)振动	1
66	profess	66_1	1	v.声称	1
66	haphazard	66_1	1	adj.偶然的	1
66	fiddle	66_1	1	n.小提琴	1
66	downright	66_1	1	adv.彻底	1
66	propagate	66_1	1	vt.&vi.繁殖	1
66	yummy	66_1	1	adj.美味的	1
67	entwine	67_1	1	v.(使)缠绕	1
67	abdomen	67_1	1	n.腹部	1
67	conspire	67_1	1	v.阴谋	1
67	seductive	67_1	1	adj.诱惑的	1
67	raincoat	67_1	1	n.雨衣	1
67	morphine	67_1	1	n.吗啡	1
67	contagious	67_1	1	adj.传染性的	1
67	cadre	67_1	1	n.干部	1
67	indefinite	67_1	1	adj.模糊的	1
67	expedient	67_1	1	n.权宜之计	1
68	chancellor	68_1	1	n.英大臣	1
68	motley	68_1	1	adj.杂色的	1
68	convulse	68_1	1	vt.使抽搐	1
68	gull	68_1	1	n.鸥	1
68	irreversible	68_1	1	adj.不可逆转的	1
68	brash	68_1	1	adj.性急的	1
68	envious	68_1	1	adj.嫉妒的	1
68	refinery	68_1	1	n.精练厂	1
68	piety	68_1	1	n.虔诚	1
68	sieve	68_1	1	n.筛子	1
69	cryptic	69_1	1	adj.秘密的(使用密码的	1
69	recourse	69_1	1	n.依赖	1
69	lengthen	69_1	1	v.延长	1
69	checkpoint	69_1	1	n.检查站	1
69	incapacitate	69_1	1	v.使不能	1
69	deregulate	69_1	1	vt.撤销对...的管制规定	1
69	incidental	69_1	1	adj.附带的	1
69	gallant	69_1	1	adj.英勇的	1
69	talkative	69_1	1	adj.喜欢说话的	1
69	nebulous	69_1	1	adj.星云的	1
70	practicality	70_1	1	n.实际	1
70	repository	70_1	1	n.贮藏室	1
70	finesse	70_1	1	n.精密技巧	1
70	hassle	70_1	1	n.激战	1
70	prom	70_1	1	n.班级舞会(高中或大学班级举办的正式舞会)	1
70	defiance	70_1	1	n.蔑视	1
70	statutory	70_1	1	adj.法令的	1
70	delinquent	70_1	1	n.行为不良的人	1
70	dazzle	70_1	1	v.使眼花	1
70	meningitis	70_1	1	n.髓膜炎	1
71	helium	71_1	1	n.氦	1
71	resurrect	71_1	1	vt.复活	1
71	resurrection	71_1	1	n.复活	1
71	invalid	71_1	1	adj.无效的	1
71	rejoice	71_1	1	v.使...欢喜	1
71	sane	71_1	1	adj.心智健全的	1
71	alligator	71_1	1	n.产于美洲的鳄鱼	1
71	devout	71_1	1	adj.虔诚的	1
71	revitalize	71_1	1	v.使复活	1
71	shrill	71_1	1	n.尖锐的声音	1
72	triangular	72_1	1	adj.三角形的	1
72	hinterland	72_1	1	n.海岸的后部地方(穷乡僻壤)	1
72	inflexible	72_1	1	adj.不可弯曲的	1
72	delve	72_1	1	vi.探究	1
72	sham	72_1	1	n.假	1
72	amnesia	72_1	1	n.健忘症	1
72	denominator	72_1	1	n.分母	1
72	devolve	72_1	1	v.委任	1
72	navel	72_1	1	n.肚脐	1
72	rivet	72_1	1	n.铆钉	1
73	adrift	73_1	1	adv.漂流地	1
73	depress	73_1	1	vt.使...沮丧	1
73	intrusive	73_1	1	adj.打搅的	1
73	shrivel	73_1	1	v.枯萎	1
73	fang	73_1	1	n.尖牙	1
73	hulk	73_1	1	n.废船	1
73	fatality	73_1	1	n.(事故或战争等造成的)死亡	1
73	pendant	73_1	1	n.垂饰	1
73	visitation	73_1	1	n.访问	1
73	drab	73_1	1	adj.土褐色的	1
74	drawl	74_1	1	v.懒洋洋地说	1
74	envisage	74_1	1	vt.面对	1
74	detour	74_1	1	n.绕路	1
74	ludicrous	74_1	1	adj.荒谬的	1
74	supposition	74_1	1	n.想像	1
74	precipitous	74_1	1	adj.险峻的	1
74	soggy	74_1	1	adj.湿透的	1
74	whitewash	74_1	1	n.白色涂料	1
74	abbreviation	74_1	1	n.缩写	1
74	festive	74_1	1	adj.庆祝的	1
75	eject	75_1	1	vt.喷出	1
75	apprehend	75_1	1	v.理解	1
75	fetish	75_1	1	n.(出自迷信的)神物	1
75	climactic	75_1	1	adj.高潮的	1
75	titanic	75_1	1	adj.巨大的	1
75	manure	75_1	1	n.肥料	1
75	ignition	75_1	1	n.点火	1
75	illegitimate	75_1	1	adj.不法的	1
75	synonym	75_1	1	n.同义词	1
75	syringe	75_1	1	n.注射器	1
76	footnote	76_1	1	n.脚注	1
76	meticulous	76_1	1	adj.一丝不苟的	1
76	eschew	76_1	1	v.避开	1
76	sunflower	76_1	1	n.向日葵	1
76	hypocrite	76_1	1	n.伪君子	1
76	clinch	76_1	1	vt.成交	1
76	impersonate	76_1	1	v.模仿	1
76	scorpion	76_1	1	n.蝎子	1
76	fluff	76_1	1	n.软毛	1
76	tangle	76_1	1	n.缠结	1
77	extravagant	77_1	1	adj.奢侈的	1
77	exhale	77_1	1	v.呼气	1
77	folklore	77_1	1	n.民俗学	1
77	temperamental	77_1	1	adj.性情的	1
77	sumptuous	77_1	1	adj.华丽的	1
77	hatchery	77_1	1	n.孵卵所	1
77	imprint	77_1	1	vt.刻上记号	1
77	overrule	77_1	1	v.(高位的人)不准	1
77	frenetic	77_1	1	adj.发狂的	1
77	cohesive	77_1	1	adj.粘性的	1
78	derision	78_1	1	n.嘲笑	1
78	obedience	78_1	1	n.服从	1
78	sinner	78_1	1	n.罪人	1
78	vacate	78_1	1	v.空出	1
78	indulgence	78_1	1	n.沉溺	1
78	thunderstorm	78_1	1	n.雷暴雨(大雷雨)	1
78	tantamount	78_1	1	adj.同等的	1
78	torment	78_1	1	n.苦痛	1
78	baron	78_1	1	n.男爵(英国世袭的最低级的贵族爵位)	1
78	turnip	78_1	1	n.萝卜	1
79	twelfth	79_1	1	adj.第十二的	1
79	speculator	79_1	1	n.投机者	1
79	indecision	79_1	1	adj.犹豫	1
79	scorn	79_1	1	v.轻蔑	1
79	sensual	79_1	1	adj.肉欲的	1
79	fictitious	79_1	1	adj.编造的	1
79	fidget	79_1	1	vt.使坐立不安	1
79	fresco	79_1	1	n.壁画	1
79	edible	79_1	1	n.食品	1
79	perplex	79_1	1	v.使...困惑	1
80	spook	80_1	1	n.幽灵	1
80	flagrant	80_1	1	adj.非常的	1
80	chatter	80_1	1	n.饶舌	1
80	topsoil	80_1	1	n.表层土	1
80	parenthesis	80_1	1	n.圆括号	1
80	fret	80_1	1	n.烦躁	1
80	drone	80_1	1	n.雄蜂	1
80	pang	80_1	1	n.剧痛	1
80	deride	80_1	1	vt.嘲弄	1
80	induct	80_1	1	vt.使就职	1
81	babble	81_1	1	vi.呀呀学语	1
81	invader	81_1	1	n.侵略者	1
81	subtract	81_1	1	vi.减少	1
81	glint	81_1	1	n.闪烁	1
81	further	81_1	1	adj.更远的	1
81	quadruple	81_1	1	v.(使)成四倍	1
81	connoisseur	81_1	1	n.鉴识家	1
81	frivolous	81_1	1	adj.轻佻的	1
81	esteem	81_1	1	n.尊敬	1
81	teddy	81_1	1	n.泰迪(熊)	1
82	edifice	82_1	1	n.大厦	1
82	cede	82_1	1	v.割让	1
82	quotient	82_1	1	n.商	1
82	rabid	82_1	1	adj.猛烈的	1
82	sustenance	82_1	1	n.维持生计	1
82	egalitarian	82_1	1	adj.平等主义的	1
82	genial	82_1	1	adj.和蔼的	1
82	genteel	82_1	1	adj.文雅的	1
82	congruent	82_1	1	adj.全等的	1
82	horsepower	82_1	1	n.马力(功率单位)	1
83	bosom	83_1	1	n.胸	1
83	convertible	83_1	1	adj.可改变的	1
83	slay	83_1	1	v.杀	1
83	capricious	83_1	1	adj.变化无常的	1
83	willow	83_1	1	n.柳树	1
83	handout	83_1	1	n.散发材料(免费发给的新闻通报)	1
83	swan	83_1	1	n.天鹅	1
83	vile	83_1	1	adj.恶劣的	1
83	mire	83_1	1	n.泥沼	1
83	ulcer	83_1	1	n.&adj.溃疡	1
84	umpire	84_1	1	n.裁判员	1
84	binary	84_1	1	adj.二元的	1
84	orgy	84_1	1	(=orgy)n.纵酒狂欢	1
84	yeast	84_1	1	n.酵母	1
84	hoot	84_1	1	n.叫嚣	1
84	bribery	84_1	1	n.贿络行为	1
84	repellent	84_1	1	adj.排斥的	1
84	prolong	84_1	1	vt.延长	1
84	abrasive	84_1	1	adj.粗糙的	1
84	roulette	84_1	1	n.轮盘赌	1
85	blitz	85_1	1	n.闪击战	1
85	heinous	85_1	1	adj.可憎的	1
85	adultery	85_1	1	n.通奸	1
85	prowess	85_1	1	n.英勇	1
85	necessitate	85_1	1	v.迫使	1
85	monsoon	85_1	1	n.季节风	1
85	fowl	85_1	1	n.禽	1
85	incite	85_1	1	v.煽动	1
85	consign	85_1	1	v.交付	1
85	soot	85_1	1	n.煤烟	1
86	crayon	86_1	1	n.蜡笔	1
86	quibble	86_1	1	n.谬论	1
86	irrigate	86_1	1	vi.进行灌溉	1
86	revolver	86_1	1	n.左轮手枪	1
86	ration	86_1	1	n.定额	1
86	palate	86_1	1	n.上颚	1
86	presumption	86_1	1	n.推测	1
86	physiology	86_1	1	n.生理学	1
86	livid	86_1	1	adj.铅色的	1
86	reconnaissance	86_1	1	n.侦察	1
87	pretext	87_1	1	n.借口	1
87	cuddle	87_1	1	n.搂抱	1
87	imperious	87_1	1	adj.傲慢的	1
87	spleen	87_1	1	n.脾	1
87	inaccessible	87_1	1	adj.难接近的	1
87	rejuvenate	87_1	1	v.使...年轻	1
87	hairy	87_1	1	adj.多毛的	1
87	carefree	87_1	1	adj.无忧无虑的	1
87	facsimile	87_1	1	n.摹本	1
87	resultant	87_1	1	adj.作为结果的	1
88	telegram	88_1	1	n.电报	1
88	squirt	88_1	1	v.喷出	1
88	cynicism	88_1	1	n.愤世嫉俗	1
88	brotherhood	88_1	1	n.兄弟关系	1
88	repugnant	88_1	1	adj.令人厌恶的	1
88	taboo	88_1	1	n.禁忌	1
88	grammatical	88_1	1	adj.语法的	1
88	abnormality	88_1	1	n.变态	1
88	approximate	88_1	1	adj.大约的	1
88	destroyer	88_1	1	n.驱逐舰	1
89	aerosol	89_1	1	n.喷雾剂	1
89	amphibian	89_1	1	adj.两栖类的	1
89	scorch	89_1	1	v.（使）烧焦	1
89	inhuman	89_1	1	adj.残忍的	1
89	delusion	89_1	1	n.错觉	1
89	demolish	89_1	1	v.毁	1
89	stud	89_1	1	n.图钉	1
89	metropolis	89_1	1	n.大都市	1
89	mend	89_1	1	n.修补	1
89	befit	89_1	1	vt.适合	1
90	puberty	90_1	1	n.青春期	1
90	enmity	90_1	1	n.敌意	1
90	intoxicate	90_1	1	vt.使...陶醉	1
90	rouse	90_1	1	v.唤醒	1
90	hiatus	90_1	1	n.空隙	1
90	carnation	90_1	1	n.康乃馨(一种花)	1
90	gymnasium	90_1	1	n.体育馆	1
90	kernel	90_1	1	n.核心	1
90	delirious	90_1	1	adj.神志昏迷的	1
90	adamant	90_1	1	adj.非常坚硬的	1
91	gateway	91_1	1	n.门	1
91	demean	91_1	1	vt.贬抑	1
91	amber	91_1	1	n.琥珀色	1
91	latent	91_1	1	adj.潜伏的	1
91	extrapolate	91_1	1	v.预测	1
91	rickety	91_1	1	adj.患软骨病的	1
91	skyscraper	91_1	1	n.摩天大楼	1
91	vicarious	91_1	1	adj.（想像别人苦乐情况）间接体验的	1
91	estuary	91_1	1	n.河口	1
91	aggregate	91_1	1	n.合计	1
92	dignitary	92_1	1	n.高贵的人	1
92	glacial	92_1	1	adj.冰的	1
92	timid	92_1	1	adj.胆怯的	1
92	hasten	92_1	1	v.催促	1
92	homogeneous	92_1	1	adj.同种的	1
92	lubricate	92_1	1	v.润滑	1
92	envelop	92_1	1	v.包封	1
92	magician	92_1	1	n.魔术师	1
92	superimpose	92_1	1	vt.重叠	1
92	federation	92_1	1	n.联邦	1
93	annihilate	93_1	1	v.消灭	1
93	supplant	93_1	1	v.排挤	1
93	lucid	93_1	1	adj.明白易懂的	1
93	housework	93_1	1	n.家务劳动	1
93	lull	93_1	1	v.使安静	1
93	antiseptic	93_1	1	n.杀菌剂	1
93	marshal	93_1	1	n.陆空军高级将官	1
93	appraise	93_1	1	vt.评价	1
93	icicle	93_1	1	n.冰柱	1
93	inaction	93_1	1	n.不活动	1
94	auxiliary	94_1	1	n.帮助者	1
94	speculative	94_1	1	adj.思索性的	1
94	canteen	94_1	1	n.食堂	1
94	mute	94_1	1	n.哑子	1
94	spout	94_1	1	n.喷口	1
94	illogical	94_1	1	adj.不合逻辑的	1
94	finale	94_1	1	n.结局	1
94	cabaret	94_1	1	n.[法](餐馆、夜总会等的)歌舞表演	1
94	atrocious	94_1	1	adj.残暴的	1
94	dreary	94_1	1	adj.沉闷的	1
95	sizzle	95_1	1	vi.(油煎食物时)发出咝咝声	1
95	transistor	95_1	1	n.晶体管	1
95	butler	95_1	1	n.仆役长	1
95	fluency	95_1	1	n.流利	1
95	vestige	95_1	1	n.遗迹	1
95	straddle	95_1	1	n.跨坐	1
95	obscenity	95_1	1	n.猥亵的话(或行为)	1
95	archipelago	95_1	1	n.群岛	1
95	threadbare	95_1	1	adj.磨破的	1
95	excavate	95_1	1	v.挖掘	1
96	imposition	96_1	1	n.征收	1
96	muzzle	96_1	1	n.动物之鼻口	1
96	suffocate	96_1	1	vt.使窒息	1
96	scuffle	96_1	1	vi.混战	1
96	deodorant	96_1	1	n.除臭剂	1
96	harp	96_1	1	n.竖琴	1
96	insurrection	96_1	1	n.叛乱	1
96	extol	96_1	1	vt.颂扬	1
96	notoriety	96_1	1	n.臭名昭著	1
96	benevolent	96_1	1	adj.仁慈的	1
97	hostess	97_1	1	n.女主人	1
97	filament	97_1	1	n.细丝	1
97	maize	97_1	1	n.玉米	1
97	sedative	97_1	1	adj.使安静的	1
97	dormitory	97_1	1	n.(集体)宿舍	1
97	regress	97_1	1	v.倒退	1
97	bicker	97_1	1	vi.斗嘴	1
97	obsess	97_1	1	vt.使(某人)牵挂	1
97	lyrical	97_1	1	adj.抒情的	1
97	malnutrition	97_1	1	n.营养不良	1
98	blunder	98_1	1	n.大错	1
98	rhyme	98_1	1	n.韵	1
98	retaliate	98_1	1	v.报复	1
98	banter	98_1	1	n.戏谑	1
98	qualifier	98_1	1	n.合格者	1
98	domesticity	98_1	1	n.(喜欢)家庭生活	1
98	eleventh	98_1	1	n.第十一	1
98	tulip	98_1	1	n.郁金香	1
98	incursion	98_1	1	n.侵犯	1
98	detachment	98_1	1	n.分离	1
99	noun	99_1	1	n.名词	1
99	mash	99_1	1	n.麦芽浆	1
99	wand	99_1	1	n.棍	1
99	funk	99_1	1	n.恐惧	1
99	confetti	99_1	1	n.(旧时狂欢节或庆祝场合抛撒的)糖果	1
99	forthright	99_1	1	adv.直截地	1
99	lookout	99_1	1	n.注意	1
99	perceptive	99_1	1	adj.知觉的	1
99	connotation	99_1	1	n.隐含意义	1
99	adventurous	99_1	1	adj.爱冒险的	1
100	hereafter	100_1	1	n.将来	1
100	sicken	100_1	1	v.患病	1
100	garland	100_1	1	n.花环	1
100	categorical	100_1	1	adj.无条件的	1
100	informer	100_1	1	n.告发者	1
100	fell	100_1	1	（过去式）下跌	1
100	chaste	100_1	1	adj.贞洁的	1
100	platoon	100_1	1	n.排	1
100	anew	100_1	1	adv.重新	1
100	gash	100_1	1	n.砍得很深的伤口	1
101	serum	101_1	1	n.浆液	1
101	surname	101_1	1	n.姓	1
101	rancid	101_1	1	adj.腐臭的	1
101	venom	101_1	1	n.毒液	1
101	clot	101_1	1	n.凝块	1
101	detach	101_1	1	vt.使分离	1
101	coerce	101_1	1	vt.强制	1
101	allay	101_1	1	v.使…缓和	1
101	prelude	101_1	1	n.序幕	1
101	jargon	101_1	1	n.行话	1
102	stockbroker	102_1	1	n.股票经纪人	1
102	gruesome	102_1	1	adj.可怕的	1
102	beak	102_1	1	n.鸟嘴	1
102	choreography	102_1	1	n.舞蹈	1
102	hamlet	102_1	1	n.哈姆雷特	1
102	malfunction	102_1	1	n.故障	1
102	intercontinental	102_1	1	adj.大陆间的	1
102	beige	102_1	1	adj.米黄色的	1
102	wiggle	102_1	1	v.扭动	1
102	eminent	102_1	1	adj.卓越的	1
103	conducive	103_1	1	adj.有助于...的	1
103	recollect	103_1	1	v.回忆	1
103	motorist	103_1	1	n.驾车旅行的人	1
103	shear	103_1	1	n.修剪	1
103	voltage	103_1	1	n.电压	1
103	purge	103_1	1	n.整肃	1
103	brittle	103_1	1	adj.易碎的	1
103	orbital	103_1	1	adj.轨道的	1
103	enslave	103_1	1	vt.使做奴隶	1
103	cringe	103_1	1	v.畏缩	1
104	fascism	104_1	1	n.法西斯主义	1
104	illiterate	104_1	1	adj.文盲的	1
104	abstinence	104_1	1	n.节制	1
104	rebuff	104_1	1	n.断然拒绝	1
104	substitution	104_1	1	n.代理	1
104	inefficient	104_1	1	adj.无效率的	1
104	leek	104_1	1	n.韭葱	1
104	analyse	104_1	1	vt.分析	1
104	hitch	104_1	1	n.猛拉	1
104	savage	104_1	1	adj.野性的	1
105	foyer	105_1	1	n.门厅	1
105	mink	105_1	1	n.貂	1
105	repentance	105_1	1	n.后悔	1
105	throttle	105_1	1	n.节流阀	1
105	repercussion	105_1	1	n.弹回	1
105	pungent	105_1	1	adj.苦痛的	1
105	jellyfish	105_1	1	n.水母	1
105	decadent	105_1	1	adj.堕落的	1
105	inverse	105_1	1	adj.相反的	1
105	menial	105_1	1	adj.适合仆人做的	1
106	simile	106_1	1	n.直喻	1
106	whichever	106_1	1	adj.无论哪个	1
106	pail	106_1	1	n.提桶	1
106	insistent	106_1	1	adj.坚持的	1
106	scowl	106_1	1	n.愁容	1
106	deadlock	106_1	1	n.僵局	1
106	neurotic	106_1	1	adj.神经病的	1
106	revert	106_1	1	vi.恢复	1
106	kennel	106_1	1	n.狗舍	1
106	debtor	106_1	1	n.借方	1
107	chime	107_1	1	n.鸣	1
107	tram	107_1	1	n.（英）有轨电车	1
107	instigate	107_1	1	v.教唆	1
107	nomad	107_1	1	n.游牧民族	1
107	dentistry	107_1	1	n.牙医术	1
107	tiptoe	107_1	1	n.脚尖	1
107	defraud	107_1	1	vt.欺骗	1
107	platinum	107_1	1	n.白金	1
107	idealize	107_1	1	v.(使)理想化	1
107	euphoria	107_1	1	n.幸福愉快感	1
108	levy	108_1	1	n.征税	1
108	detest	108_1	1	v.厌恶	1
108	cyclist	108_1	1	n.骑自行车的人	1
108	stratum	108_1	1	n.地层	1
108	delinquency	108_1	1	n.（少年）犯罪	1
108	stricture	108_1	1	n.苛评	1
108	quirk	108_1	1	n.怪癖	1
108	wallow	108_1	1	v.打滚	1
108	scarcity	108_1	1	n.缺乏	1
108	secrete	108_1	1	v.隐秘	1
109	deport	109_1	1	vt.驱逐出境	1
109	reproach	109_1	1	n.责备	1
109	leaflet	109_1	1	n.小叶	1
109	denizen	109_1	1	n.居民	1
109	amnesty	109_1	1	n.大赦	1
109	soluble	109_1	1	adj.可溶解的	1
109	sentry	109_1	1	n.卫兵(哨兵	1
109	diligence	109_1	1	n.勤奋	1
109	languish	109_1	1	v.变得衰弱无力	1
109	falsify	109_1	1	vt.伪造	1
110	snob	110_1	1	n.势利小人	1
110	immature	110_1	1	adj.不成熟的	1
110	rotary	110_1	1	adj.旋转的	1
110	auspicious	110_1	1	adj.吉兆的	1
110	badminton	110_1	1	n.羽毛球	1
110	scripture	110_1	1	n.经文	1
110	bony	110_1	1	adj.如骨的	1
110	sultan	110_1	1	n.苏丹（伊斯兰国家的最高统治者）	1
110	yawn	110_1	1	n.呵欠	1
110	antagonize	110_1	1	v.使...成敌人	1
111	kettle	111_1	1	n.水壶	1
111	antagonism	111_1	1	n.对抗	1
111	snug	111_1	1	adj.温暖舒适的	1
111	attentive	111_1	1	adj.注意的	1
111	solicitor	111_1	1	n.律师	1
111	elapse	111_1	1	v.逝去	1
111	tortoise	111_1	1	n.龟	1
111	mast	111_1	1	n.船桅	1
111	streamline	111_1	1	n.流线	1
111	digestion	111_1	1	n.消化	1
112	sparse	112_1	1	adj.稀少的	1
112	bushy	112_1	1	adj.灌木一样的	1
112	encircle	112_1	1	v.环绕	1
112	engross	112_1	1	v.使全神贯注	1
112	squalid	112_1	1	adj.肮脏的(悲惨的)	1
112	amiss	112_1	1	adj.有毛病的	1
112	misfortune	112_1	1	n.不幸	1
112	immaterial	112_1	1	adj.非物质的	1
112	fissure	112_1	1	n.裂缝	1
112	errand	112_1	1	n.差使	1
113	flak	113_1	1	n.高射炮	1
113	polemic	113_1	1	n.争论	1
113	ether	113_1	1	n.乙醚	1
113	baroque	113_1	1	adj.巴洛克式的	1
113	drench	113_1	1	n.浸湿	1
113	manicure	113_1	1	n.修指甲	1
113	sensational	113_1	1	adj.轰动的	1
113	intermittent	113_1	1	adj.间歇的	1
113	monotony	113_1	1	n.单调	1
113	stipulate	113_1	1	vt.&vi.规定	1
114	submissive	114_1	1	adj.服从的	1
114	dandelion	114_1	1	n.蒲公英	1
114	substantiate	114_1	1	v.实体化	1
114	sidestep	114_1	1	v.向旁侧避让	1
114	emergent	114_1	1	adj.出现的	1
114	expedite	114_1	1	vt.加快	1
114	scuttle	114_1	1	n.煤斗(天窗)	1
114	supremacy	114_1	1	n.至高	1
114	overshadow	114_1	1	v.遮阴	1
114	teapot	114_1	1	n.茶壶	1
115	exterminate	115_1	1	vt.扑灭	1
115	magnate	115_1	1	n.大资本家	1
115	majestic	115_1	1	adj.宏伟的	1
115	assent	115_1	1	n.同意	1
115	fission	115_1	1	n.裂开	1
115	suitability	115_1	1	n.适合	1
115	barge	115_1	1	n.驳船	1
115	banjo	115_1	1	n.班究琴	1
115	trample	115_1	1	n.踩踏	1
115	mummy	115_1	1	n.木乃伊	1
116	doze	116_1	1	v.打瞌睡	1
116	flux	116_1	1	n.流出	1
116	annoy	116_1	1	vt.&vi.使...苦恼	1
116	contemptuous	116_1	1	adj.轻视的	1
116	fiend	116_1	1	n.魔鬼	1
116	acumen	116_1	1	n.锐敏	1
116	thaw	116_1	1	n.融雪	1
116	outlaw	116_1	1	n.被剥夺法律保护的人	1
116	individualism	116_1	1	n.个人主义	1
116	booklet	116_1	1	n.小册子	1
117	tirade	117_1	1	n.长篇的攻击性演说	1
117	imperil	117_1	1	vt.使陷于危险中	1
117	amuse	117_1	1	v.娱乐	1
117	panorama	117_1	1	n.全景	1
117	homestead	117_1	1	n.家园	1
117	sheen	117_1	1	n.光辉	1
117	calamity	117_1	1	n.灾难	1
117	dupe	117_1	1	n.受骗的人	1
117	candid	117_1	1	adj.率直的	1
117	smudge	117_1	1	n.污点	1
118	caress	118_1	1	n.爱抚	1
118	pawn	118_1	1	n.典当	1
118	furrow	118_1	1	n.犁沟	1
118	fussy	118_1	1	adj.挑剔的	1
118	thirst	118_1	1	v.渴望	1
118	ambience	118_1	1	n.气氛	1
118	literate	118_1	1	n.学者	1
118	prenatal	118_1	1	adj.产前的	1
118	hijack	118_1	1	vt.抢劫	1
118	economical	118_1	1	adj.节俭的	1
119	connote	119_1	1	vt.意思就是	1
119	rampage	119_1	1	v.狂暴地乱冲	1
119	tumultuous	119_1	1	adj.喧哗的	1
119	misplace	119_1	1	vt.错放	1
119	pore	119_1	1	n.毛孔	1
119	besiege	119_1	1	vt.围攻	1
119	predicament	119_1	1	n.状态	1
119	gratuitous	119_1	1	adj.免费的	1
119	vigilant	119_1	1	adj.警醒的	1
119	penthouse	119_1	1	n.楼顶阁楼	1
120	gill	120_1	1	n.鳃	1
120	operative	120_1	1	adj.手术的	1
120	witty	120_1	1	adj.富于机智的	1
120	inanimate	120_1	1	adj.无生命的	1
120	crescent	120_1	1	n.新月	1
120	eminence	120_1	1	n.显赫	1
120	prism	120_1	1	n.棱柱	1
120	continual	120_1	1	adj.不断的	1
120	proficient	120_1	1	adj.熟练的	1
120	hanger	120_1	1	n.挂钩	1
121	wayward	121_1	1	adj.任性的	1
121	perish	121_1	1	vt.毁减	1
121	wobble	121_1	1	n.摆动	1
121	confiscate	121_1	1	v.没收	1
121	zealot	121_1	1	n.热心者	1
121	cramp	121_1	1	n.抽筋	1
121	janitor	121_1	1	n.守卫	1
121	enclosure	121_1	1	n.附件	1
121	racket	121_1	1	n.球拍	1
121	fallow	121_1	1	n.休耕地	1
122	incline	122_1	1	v.倾斜	1
122	abort	122_1	1	v.流产	1
122	idealism	122_1	1	n.唯心论	1
122	commend	122_1	1	vt.推荐	1
122	valiant	122_1	1	adj.勇敢的	1
122	oblivion	122_1	1	n.遗忘	1
122	patriarchal	122_1	1	adj.家长的	1
122	phosphorus	122_1	1	n.磷	1
122	brunt	122_1	1	n.正面的冲击	1
122	relent	122_1	1	v.变宽厚	1
123	cameo	123_1	1	n.刻有浮雕的宝石或贝壳	1
123	reptile	123_1	1	adj.爬虫类的	1
123	irritant	123_1	1	adj.刺激性的	1
123	acupuncture	123_1	1	n.针灸	1
123	rendition	123_1	1	n.翻译	1
123	pitfall	123_1	1	n.陷阱	1
123	jade	123_1	1	n.玉	1
123	hangar	123_1	1	n.飞机库	1
123	assailant	123_1	1	n.攻击者	1
123	induction	123_1	1	n.就职	1
124	dank	124_1	1	adj.阴湿的	1
124	hoax	124_1	1	v.欺骗	1
124	pounce	124_1	1	n.猛扑	1
124	indecent	124_1	1	adj.下流的	1
124	ingenious	124_1	1	adj.机灵的	1
124	hobble	124_1	1	v.蹒跚	1
124	reticent	124_1	1	adj.无言的	1
124	inflame	124_1	1	v.（使）激怒	1
124	plush	124_1	1	adj.豪华的	1
124	commune	124_1	1	n.公社	1
125	heiress	125_1	1	n.女继承人	1
125	wizard	125_1	1	n.男巫	1
125	sleazy	125_1	1	adj.质地薄的	1
125	intonation	125_1	1	n.语调	1
125	namesake	125_1	1	n.相同姓名的人	1
125	decimate	125_1	1	vt.十中抽一	1
125	abhor	125_1	1	vt.憎恶	1
125	horrendous	125_1	1	adj.可怕的	1
125	invalidate	125_1	1	vt.使无效	1
125	allusion	125_1	1	n.提及	1
126	enumerate	126_1	1	v.列举	1
126	accession	126_1	1	n.到达	1
126	adept	126_1	1	adj.熟练的	1
126	sincerity	126_1	1	n.诚实	1
126	nudity	126_1	1	n.裸露	1
126	bonnet	126_1	1	n.软帽	1
126	exude	126_1	1	v.流出	1
126	juggle	126_1	1	vt.变戏法	1
126	juncture	126_1	1	n.接合	1
126	wean	126_1	1	v.断奶	1
127	slumber	127_1	1	n.睡眠	1
127	laborious	127_1	1	adj.艰苦的	1
127	sneer	127_1	1	n.冷笑	1
127	depreciation	127_1	1	n.价值减低	1
127	transcendental	127_1	1	adj.超越经验的	1
127	midway	127_1	1	adj.中途的	1
127	ambivalent	127_1	1	adj.(对同一人或物)有矛盾看法的	1
127	fathom	127_1	1	n.测量深度	1
127	faucet	127_1	1	n.水龙头	1
127	fauna	127_1	1	n.（某地区或某时期的）所有动物	1
128	dole	128_1	1	n.施舍品	1
128	eloquent	128_1	1	adj.雄辩的	1
128	anthology	128_1	1	n.诗选	1
128	supplementary	128_1	1	adj.补充的	1
128	forsake	128_1	1	v.放弃	1
128	omission	128_1	1	n.省略	1
128	limousine	128_1	1	n.豪华轿车	1
128	inculcate	128_1	1	v.教授	1
128	elucidate	128_1	1	v.阐明	1
128	apprehension	128_1	1	n.理解	1
129	fleece	129_1	1	n.羊毛	1
129	victimize	129_1	1	vt.使牺牲	1
129	assail	129_1	1	vt.猛烈攻击	1
129	enigmatic	129_1	1	adj.谜的	1
129	foreman	129_1	1	n.领班	1
129	toleration	129_1	1	n.容忍	1
129	wrest	129_1	1	n.扭	1
129	bulky	129_1	1	adj.庞大的	1
129	epoch	129_1	1	n.时期	1
129	appreciative	129_1	1	adj.有鉴识力的	1
130	suction	130_1	1	n.吸	1
130	cleavage	130_1	1	n.分裂	1
130	austere	130_1	1	adj.严峻的	1
130	austerity	130_1	1	n.朴素	1
130	exclamation	130_1	1	n.惊呼	1
130	tapestry	130_1	1	n.挂毯	1
130	strenuous	130_1	1	adj.紧张的	1
130	treason	130_1	1	n.叛逆	1
130	avenge	130_1	1	vt.为...报复	1
130	silt	130_1	1	n.淤泥	1
131	meddle	131_1	1	vi.干预	1
131	mountainous	131_1	1	adj.多山的	1
131	conditional	131_1	1	adj.有条件的	1
131	muddle	131_1	1	n.困惑	1
131	lyric	131_1	1	adj.抒情的	1
131	sheepish	131_1	1	adj.驯服的	1
131	ecstatic	131_1	1	n.狂喜的人	1
131	supersede	131_1	1	vt.取代	1
131	complacent	131_1	1	adj.满足的	1
131	lass	131_1	1	n.(苏格兰)女佣	1
132	nourish	132_1	1	v.滋养	1
132	tertiary	132_1	1	adj.第三的	1
132	incendiary	132_1	1	adj.放火的	1
132	tiresome	132_1	1	adj.令人厌倦的	1
132	scold	132_1	1	v.责骂	1
132	fanciful	132_1	1	adj.奇怪的	1
132	taut	132_1	1	adj.拉紧的	1
132	incompetent	132_1	1	adj.无能力的	1
132	moat	132_1	1	n.护城河	1
132	infatuation	132_1	1	n.迷恋	1
133	boon	133_1	1	adj.愉快的	1
133	attrition	133_1	1	n.消耗	1
133	barbarian	133_1	1	n.野蛮人	1
133	thrift	133_1	1	adj.节约	1
133	throb	133_1	1	n.悸动	1
133	beggar	133_1	1	n.乞丐	1
133	violinist	133_1	1	n.小提琴手	1
133	duet	133_1	1	n.二重奏	1
133	concentric	133_1	1	adj.同中心的	1
133	teacup	133_1	1	n.茶杯	1
134	pavilion	134_1	1	n.大帐蓬	1
134	condolence	134_1	1	n.引	1
134	absentee	134_1	1	n.不在者	1
134	theorem	134_1	1	n.定理	1
134	nymph	134_1	1	n.女神	1
134	fortitude	134_1	1	n.刚毅	1
134	trawl	134_1	1	n.拖网	1
134	balm	134_1	1	n.香油	1
134	trespass	134_1	1	n.非法侵入	1
134	compress	134_1	1	vt.压缩	1
135	lemonade	135_1	1	n.柠檬水	1
135	baritone	135_1	1	n.男中音	1
135	persuasion	135_1	1	n.说服	1
135	barrage	135_1	1	n.弹幕	1
135	illustrious	135_1	1	adj.著名的	1
135	picturesque	135_1	1	adj.如画的	1
135	effluent	135_1	1	adj.流出的	1
135	uproot	135_1	1	vt.连根拔起	1
135	bushel	135_1	1	n.蒲式耳	1
135	intelligible	135_1	1	adj.可理解的	1
136	festoon	136_1	1	n.花环	1
136	paradoxical	136_1	1	adj.矛盾的	1
136	waver	136_1	1	n.动摇	1
136	rampart	136_1	1	n.垒	1
136	nicotine	136_1	1	n.尼古丁	1
136	mammoth	136_1	1	n.长毛象	1
136	gutter	136_1	1	n.排水沟	1
136	clog	136_1	1	n.累赘	1
136	wholesome	136_1	1	adj.有益健康的	1
136	inadvertent	136_1	1	adj.不注意的	1
137	cork	137_1	1	n.软木塞	1
137	glisten	137_1	1	v.闪亮	1
137	miscarriage	137_1	1	n.错误	1
137	vogue	137_1	1	n.时尚	1
137	mortal	137_1	1	adj.致命的	1
137	arcade	137_1	1	n.拱廊	1
137	recapture	137_1	1	n.取回	1
137	madam	137_1	1	n.夫人	1
137	vial	137_1	1	n.小瓶(药水瓶)	1
137	nostalgic	137_1	1	adj.乡愁的	1
138	hoist	138_1	1	n.升高	1
138	protrude	138_1	1	v.使突出	1
138	paddy	138_1	1	n.稻田	1
138	congregate	138_1	1	vt.使集合	1
138	holocaust	138_1	1	n.大屠杀	1
138	recurrence	138_1	1	n.再现	1
138	graveyard	138_1	1	n.墓地	1
138	quantify	138_1	1	v.定量	1
138	sulk	138_1	1	vi.生气	1
138	cello	138_1	1	n.大提琴	1
139	glitter	139_1	1	n.灿烂	1
139	upsurge	139_1	1	v.起浪	1
139	regressive	139_1	1	adj.退步的	1
139	entrust	139_1	1	v.交托	1
139	armpit	139_1	1	n.腋窝	1
139	gusto	139_1	1	n.爱好	1
139	hive	139_1	1	n.蜂房	1
139	tame	139_1	1	adj.温顺的	1
139	illiteracy	139_1	1	n.文盲	1
139	reimburse	139_1	1	vt.偿还	1
140	crimson	140_1	1	n.深红色	1
140	conformity	140_1	1	n.适合	1
140	reminiscence	140_1	1	n.回想	1
140	pebble	140_1	1	n.鹅卵石	1
140	mermaid	140_1	1	n.美人鱼	1
140	addictive	140_1	1	adj.使人上瘾的	1
140	espionage	140_1	1	n.间谍活动	1
140	weld	140_1	1	n.焊接	1
140	dampen	140_1	1	v.(使)潮湿	1
140	ridicule	140_1	1	n.嘲笑	1
141	tributary	141_1	1	adj.纳贡的	1
141	gaunt	141_1	1	adj.憔悴的	1
141	alibi	141_1	1	n.不在场证明或辩解	1
141	courteous	141_1	1	adj.有礼貌的	1
141	clamber	141_1	1	n.攀登	1
141	ruby	141_1	1	n.红宝石	1
141	dapper	141_1	1	adj.衣冠楚楚的	1
141	inlet	141_1	1	n.水湾	1
141	repulse	141_1	1	v.击退	1
141	decry	141_1	1	v.责难	1
142	debacle	142_1	1	n.崩溃	1
142	insulate	142_1	1	v.使...绝缘	1
142	kitten	142_1	1	n.小猫	1
142	vindictive	142_1	1	adj.有报仇心的	1
142	decompose	142_1	1	vi.&vt.分解	1
142	sleigh	142_1	1	n.雪橇	1
142	raven	142_1	1	n.大乌鸦	1
142	hepatitis	142_1	1	n.肝炎	1
142	pollen	142_1	1	n.花粉	1
142	squeak	142_1	1	n.吱吱声	1
143	cockroach	143_1	1	n.蟑螂	1
143	haunch	143_1	1	n.腰	1
143	curfew	143_1	1	n.宵禁	1
143	accredit	143_1	1	vt.归咎于	1
143	trough	143_1	1	n.木钵	1
143	hilt	143_1	1	n.柄	1
143	sentinel	143_1	1	n.哨兵	1
143	oust	143_1	1	v.逐出	1
143	inconvenient	143_1	1	adj.不方便的	1
143	mousse	143_1	1	n.冻奶油甜点	1
144	revoke	144_1	1	vt.撤回(回想)	1
144	granny	144_1	1	n.[口]奶奶	1
144	dramatize	144_1	1	vt.把(小说等)改编成戏剧	1
144	dweller	144_1	1	n.居民	1
144	flunk	144_1	1	n.失败	1
144	limp	144_1	1	n.跛行	1
144	subtitle	144_1	1	n.副题(书本中的)	1
144	allot	144_1	1	vt.分配	1
144	predicate	144_1	1	n.述语	1
144	diverge	144_1	1	v.分歧	1
145	animosity	145_1	1	n.憎恶	1
145	horrid	145_1	1	adj.可怕的	1
145	languid	145_1	1	adj.不活泼的	1
145	exuberant	145_1	1	adj.繁茂的	1
145	evergreen	145_1	1	adj.常绿的	1
145	dusky	145_1	1	adj昏暗的	1
145	earthenware	145_1	1	n.陶器	1
145	snarl	145_1	1	v.吼叫	1
145	lunatic	145_1	1	adj.疯狂的	1
145	salient	145_1	1	adj.突出的	1
146	appease	146_1	1	v.安抚	1
146	feeder	146_1	1	n.饲养者	1
146	aural	146_1	1	adj.耳的	1
146	liquidate	146_1	1	v.偿付	1
146	emigrate	146_1	1	v.移居	1
146	imperceptible	146_1	1	adj.不能感知的	1
146	aromatic	146_1	1	adj.芳香的	1
146	subdue	146_1	1	v.使服从	1
146	endow	146_1	1	vt.赋予	1
146	damper	146_1	1	n.阻尼器	1
147	diocese	147_1	1	n.主教教区	1
147	engrave	147_1	1	v.雕刻	1
147	enlighten	147_1	1	v.启发	1
147	enrage	147_1	1	vt.激怒	1
147	lobe	147_1	1	n.圆形突出部	1
147	supersonic	147_1	1	adj.超声波的	1
147	handbag	147_1	1	n.手提包	1
147	goggle	147_1	1	n.眼睛睁视	1
147	stewardess	147_1	1	n.空中小姐	1
147	penguin	147_1	1	n.企鹅	1
148	momentary	148_1	1	adj.短暂的	1
148	bandwagon	148_1	1	n.乐队花车	1
148	consulate	148_1	1	n.领事	1
148	tantrum	148_1	1	n.发脾气	1
148	sunken	148_1	1	adj.沉默的	1
148	sesame	148_1	1	n.芝麻	1
148	lullaby	148_1	1	n.摇篮曲	1
148	phobia	148_1	1	n.恐怖病	1
148	ascend	148_1	1	v.上升	1
148	narration	148_1	1	n.叙述	1
149	bask	149_1	1	vi.取暖	1
149	impregnate	149_1	1	vt.注入	1
149	barter	149_1	1	n.物物交换	1
149	turbulent	149_1	1	adj.狂暴的	1
149	abate	149_1	1	v.缓和	1
149	subvert	149_1	1	vt.推翻	1
149	postman	149_1	1	n.邮递员	1
149	rust	149_1	1	n.铁	1
149	finite	149_1	1	adj.有限的	1
149	brewery	149_1	1	n.啤酒厂	1
150	sinister	150_1	1	adj.不吉利的	1
150	assertive	150_1	1	adj.断定的	1
150	colt	150_1	1	n.小马	1
150	blanch	150_1	1	v.漂白	1
150	gloss	150_1	1	n.光彩	1
150	stony	150_1	1	adj.石头的(石质的)	1
150	psychiatry	150_1	1	n.精神病学	1
150	herein	150_1	1	adv.在此处	1
150	lavatory	150_1	1	n.盥洗室	1
150	optimum	150_1	1	n.最适宜	1
151	axiom	151_1	1	n.公理	1
151	tether	151_1	1	n.极限	1
151	orator	151_1	1	n.演说者	1
151	adjunct	151_1	1	n.附属物	1
151	frosty	151_1	1	adj.下霜的	1
151	tonic	151_1	1	n.补药	1
151	paranoia	151_1	1	n.[心]妄想狂	1
151	influenza	151_1	1	n.流行性感冒	1
151	desolation	151_1	1	n.荒芜	1
151	ointment	151_1	1	n.药膏	1
152	overdue	152_1	1	adj.过期的	1
152	fume	152_1	1	n.臭气	1
152	spearhead	152_1	1	n.矛尖	1
152	kaleidoscope	152_1	1	n.万花筒	1
152	forage	152_1	1	n.粮草	1
152	transpire	152_1	1	v.1.泄露	1
152	maverick	152_1	1	adj.特立独行的	1
152	caliber	152_1	1	n.口径	1
152	cajole	152_1	1	v.(以甜言蜜语)哄骗	1
152	trump	152_1	1	n.王牌	1
153	shimmer	153_1	1	n.微光	1
153	vaccinate	153_1	1	v.预防接种	1
153	blacksmith	153_1	1	n.铁匠	1
153	translucent	153_1	1	adj.半透明的	1
153	stipend	153_1	1	n.薪水	1
153	conifer	153_1	1	n.针叶树	1
153	pathology	153_1	1	n.病理学	1
153	cardinal	153_1	1	n.红衣主教	1
153	peddle	153_1	1	v.挑卖	1
153	inflection	153_1	1	n.屈曲	1
154	edict	154_1	1	n.法令	1
154	laureate	154_1	1	n.桂冠诗人	1
154	voluminous	154_1	1	adj.卷数多的	1
154	utilitarian	154_1	1	adj.功利的	1
154	vacancy	154_1	1	n.空白	1
154	angular	154_1	1	adj.有角的	1
154	utmost	154_1	1	adj.极度的	1
154	cleanse	154_1	1	vt.使...清洁	1
154	rapt	154_1	1	adj.全神贯注的	1
154	grotesque	154_1	1	n.怪异图案	1
155	showy	155_1	1	adj.鲜艳的	1
155	colonize	155_1	1	v.殖民	1
155	grudge	155_1	1	n.怨恨	1
155	bilingual	155_1	1	adj.双语的	1
155	loudspeaker	155_1	1	n.扬声器	1
155	obsessive	155_1	1	adj.着迷的	1
155	indignation	155_1	1	n.愤怒	1
155	hallucination	155_1	1	n.幻觉	1
155	aristocracy	155_1	1	n.贵族	1
155	hoarse	155_1	1	adj.沙哑的	1
156	heady	156_1	1	adj.顽固的	1
156	prophecy	156_1	1	n.预言	1
156	snub	156_1	1	v.冷落	1
156	abreast	156_1	1	adv.并肩地	1
156	oppress	156_1	1	v.使(心情等)沉重	1
156	coke	156_1	1	n.焦炭	1
156	pervade	156_1	1	v.弥漫	1
156	quaint	156_1	1	adj.古雅的	1
156	craze	156_1	1	n.狂热	1
156	hydraulic	156_1	1	adj.水力的	1
157	intolerant	157_1	1	adj.不能容忍的(偏执的)	1
157	hustle	157_1	1	n.急遽活动	1
157	immunize	157_1	1	vt.使免疫	1
157	materialism	157_1	1	n.唯物主义	1
157	rapport	157_1	1	n.关系	1
157	abstain	157_1	1	v.自制	1
157	regent	157_1	1	n.摄政者	1
157	coward	157_1	1	n.懦夫	1
157	goldfish	157_1	1	n.金鱼	1
157	gush	157_1	1	v.迸出	1
158	implore	158_1	1	v.恳求	1
158	ajar	158_1	1	adj.微开	1
158	ephemeral	158_1	1	adj.朝生暮死的	1
158	zenith	158_1	1	n.顶点	1
158	spire	158_1	1	n.尖塔	1
158	satire	158_1	1	n.讽刺文	1
158	rosy	158_1	1	adj.玫瑰色的	1
158	plumber	158_1	1	n.水管工人	1
158	payout	158_1	1	n.花费	1
158	illumination	158_1	1	n.照明	1
159	renounce	159_1	1	v.弃绝	1
159	escalator	159_1	1	n.自动扶梯	1
159	additive	159_1	1	n.附加物(加法)	1
159	abject	159_1	1	adj.卑贱的	1
159	incarnate	159_1	1	vt.体现(使...具体化)	1
159	nautical	159_1	1	adj.海上的	1
159	venison	159_1	1	n.鹿肉	1
159	expectant	159_1	1	adj.期待的	1
159	repress	159_1	1	v.抑制	1
159	malpractice	159_1	1	n.失职	1
160	hatchet	160_1	1	n.短柄小斧	1
160	inept	160_1	1	adj.不适当的	1
160	havoc	160_1	1	n.大破坏	1
160	entangle	160_1	1	vt.使...纠缠	1
160	dehydrate	160_1	1	v.（使）脱水	1
160	pane	160_1	1	n.窗玻璃	1
160	ruddy	160_1	1	adj.红的	1
160	inquisitive	160_1	1	adj.好奇的	1
160	cannibal	160_1	1	n.食人者	1
160	omen	160_1	1	n.征兆	1
161	deplore	161_1	1	vt.悲叹	1
161	herald	161_1	1	n.使者	1
161	jolt	161_1	1	n.震摇	1
161	invoice	161_1	1	n.发票	1
161	rustic	161_1	1	n.乡下人	1
161	saliva	161_1	1	n.唾液	1
161	caste	161_1	1	n.印度的世袭阶级	1
161	denote	161_1	1	vt.象征	1
161	introspection	161_1	1	n.内省	1
161	wrapper	161_1	1	n.(饺子)皮	1
162	grievous	162_1	1	adj.严重的	1
162	tangerine	162_1	1	n.橘子	1
162	swipe	162_1	1	v.重击	1
162	astonish	162_1	1	v.使...惊讶	1
162	interject	162_1	1	v.插话	1
162	extraterrestrial	162_1	1	n.外星人	1
162	extremity	162_1	1	n.极端	1
162	diffuse	162_1	1	vt.散播	1
162	agile	162_1	1	adj.（动作）敏捷的	1
162	radiance	162_1	1	n.光辉	1
163	rugby	163_1	1	n.橄榄球	1
163	rodent	163_1	1	n.啮齿动物	1
163	haste	163_1	1	n.匆忙	1
163	emigrant	163_1	1	n.移民	1
163	auditorium	163_1	1	n.礼堂	1
163	dormant	163_1	1	adj.睡眠状态的	1
163	preferential	163_1	1	adj.先取的	1
163	interchange	163_1	1	n.交换	1
163	slant	163_1	1	n.倾斜	1
163	husk	163_1	1	n.外壳	1
164	ladle	164_1	1	n.杓子	1
164	charisma	164_1	1	n.非凡的领导力	1
164	smother	164_1	1	v.使...喘不过气	1
164	firewood	164_1	1	n.火柴(薪)	1
164	standardize	164_1	1	v.标准化	1
164	malice	164_1	1	n.恶意	1
164	susceptibility	164_1	1	n.敏感性	1
164	solace	164_1	1	n.安慰	1
164	dictum	164_1	1	n.格言	1
164	malicious	164_1	1	adj.怀恶意的	1
165	emblem	165_1	1	n.象徵	1
165	vortex	165_1	1	n.漩涡	1
165	idiosyncrasy	165_1	1	n.特质	1
165	impediment	165_1	1	n.障碍	1
165	apologetic	165_1	1	adj.道歉的	1
165	shin	165_1	1	n.胫骨	1
165	luminous	165_1	1	adj.发光的	1
165	lenient	165_1	1	adj.宽大的	1
165	cinder	165_1	1	n.煤渣	1
165	debit	165_1	1	n.借方	1
166	circumvent	166_1	1	vt.围住	1
166	stamina	166_1	1	n.精力	1
166	foresight	166_1	1	n.远见	1
166	sanguine	166_1	1	adj.乐天的	1
166	handshake	166_1	1	n.握手	1
166	flinch	166_1	1	v.畏缩	1
166	scalpel	166_1	1	n.外科手术刀	1
166	audacious	166_1	1	adj.大胆的	1
166	outcast	166_1	1	adj.被逐出的	1
166	outcry	166_1	1	n.强烈抗议	1
167	comma	167_1	1	n.逗号	1
167	appendix	167_1	1	n.附录	1
167	evade	167_1	1	v.规避	1
167	outlay	167_1	1	n.费用	1
167	backbone	167_1	1	n.脊椎	1
167	extraction	167_1	1	n.抽出	1
167	concerto	167_1	1	n.[音]协奏曲	1
167	balmy	167_1	1	adj.(指空气)暖和的	1
167	porter	167_1	1	n.搬运工	1
167	invincible	167_1	1	adj.不可征服的	1
168	extant	168_1	1	adj.现存的	1
168	thereof	168_1	1	adv.关于...	1
168	urinate	168_1	1	v.小便	1
168	axle	168_1	1	n.轮轴	1
168	terrestrial	168_1	1	adj.陆地的	1
168	baffle	168_1	1	v.困惑	1
168	incarnation	168_1	1	n.赋与肉体	1
168	pageant	168_1	1	n.盛会	1
168	collusion	168_1	1	n.共谋	1
168	dominion	168_1	1	n.领土	1
169	fanatic	169_1	1	adj.狂热的	1
169	obscene	169_1	1	adj.淫秽的	1
169	stoop	169_1	1	n.佝偻	1
169	agitate	169_1	1	vt.搅动	1
169	iodine	169_1	1	n.碘	1
169	opium	169_1	1	n.鸦片	1
169	sleet	169_1	1	n.雨雪	1
169	mania	169_1	1	n.狂躁	1
169	lofty	169_1	1	adj.高的	1
169	destitute	169_1	1	adj.穷困的	1
170	mare	170_1	1	n.母马	1
170	strut	170_1	1	n.高视阔步	1
170	thoroughfare	170_1	1	n.通路	1
170	punctuation	170_1	1	n.强调	1
170	erroneous	170_1	1	adj.错误的	1
170	avalanche	170_1	1	n.雪崩	1
170	amphibious	170_1	1	adj.具有双重性的	1
170	footwear	170_1	1	n.鞋袜	1
170	buoy	170_1	1	n.浮标	1
170	parody	170_1	1	n.打油诗文	1
171	transcribe	171_1	1	v.抄写	1
171	treacherous	171_1	1	adj.背信弃义的	1
171	inexhaustible	171_1	1	adj.用不完的	1
171	truthful	171_1	1	adj.诚实的	1
171	forefather	171_1	1	n.祖先	1
171	scrupulous	171_1	1	adj.小心谨慎的	1
171	boiler	171_1	1	n.锅炉	1
171	frigid	171_1	1	adj.寒冷的	1
171	vicinity	171_1	1	n.邻近	1
171	lance	171_1	1	n.枪矛	1
172	eccentricity	172_1	1	n.古怪	1
172	carnal	172_1	1	adj.肉体的	1
172	pernicious	172_1	1	adj.有害的	1
172	hammock	172_1	1	n.吊床	1
172	vowel	172_1	1	n.母音	1
172	highland	172_1	1	n.高地	1
172	occupancy	172_1	1	n.占有	1
172	poach	172_1	1	vt.(侵入他人地界)偷猎(或捕鱼)	1
172	pentagon	172_1	1	n.五边形	1
172	bequest	172_1	1	n.遗赠物	1
173	vulgarity	173_1	1	n.粗俗	1
173	dwindle	173_1	1	v.减少	1
173	considerate	173_1	1	adj.考虑周到的	1
173	encore	173_1	1	n.再演	1
173	brandy	173_1	1	n.白兰地酒	1
173	embroider	173_1	1	v.刺绣	1
173	wrench	173_1	1	n.扳钳	1
173	strife	173_1	1	n.争吵	1
173	auctioneer	173_1	1	n.拍卖商	1
173	sympathize	173_1	1	v.同情	1
174	yolk	174_1	1	n.蛋黄	1
174	hindrance	174_1	1	n.妨害	1
174	harry	174_1	1	vt.掠夺	1
174	courier	174_1	1	n.送快信的	1
174	derivative	174_1	1	adj.引出的	1
174	combustion	174_1	1	n.燃烧	1
174	ashtray	174_1	1	n.烟灰缸	1
174	receptionist	174_1	1	n.接待员	1
174	hydrocarbon	174_1	1	n.碳氢化合物	1
174	ransom	174_1	1	n.赎金	1
175	westward	175_1	1	adv.向西	1
175	botanical	175_1	1	adj.植物学的	1
175	predatory	175_1	1	adj.掠夺的	1
175	filet	175_1	1	n.肉片	1
175	mournful	175_1	1	adj.悲恸的	1
175	fieldwork	175_1	1	n.现场工作	1
175	childish	175_1	1	adj.孩子气的	1
175	furtive	175_1	1	adj.偷偷的	1
175	crutch	175_1	1	n.拐杖	1
175	revel	175_1	1	vi.狂欢作乐	1
176	brooch	176_1	1	n.胸针	1
176	relegate	176_1	1	v.使降级	1
176	impromptu	176_1	1	adj.即席的	1
176	sect	176_1	1	n.宗派	1
176	incompatible	176_1	1	adj.不相容的	1
176	tedious	176_1	1	adj.沉闷的	1
176	squabble	176_1	1	v.（为琐事）争论	1
176	cynic	176_1	1	n.愤世嫉俗者	1
176	reprisal	176_1	1	n.报复	1
176	annex	176_1	1	n.附属物	1
177	repudiate	177_1	1	v.拒绝	1
177	indelible	177_1	1	adj.不能擦除的	1
177	decency	177_1	1	n.得体	1
177	deceptive	177_1	1	adj.迷惑的	1
177	respite	177_1	1	n.暂缓	1
177	inert	177_1	1	adj.惰性的	1
177	cardigan	177_1	1	n.开襟羊毛衫	1
177	euphemism	177_1	1	n.婉言	1
177	defunct	177_1	1	adj.死的	1
177	resilience	177_1	1	n.跳回	1
178	evince	178_1	1	vt.表明	1
178	temperate	178_1	1	adj.温和的	1
178	resumption	178_1	1	n.恢复(再取回)	1
178	mitten	178_1	1	n.连指手套	1
178	horde	178_1	1	n.群	1
178	depose	178_1	1	v.免职	1
178	nobility	178_1	1	n.贵族	1
178	irrespective	178_1	1	adj.不顾的	1
178	immobile	178_1	1	adj.不动的	1
178	decorum	178_1	1	n.礼仪	1
179	quash	179_1	1	v.压碎	1
179	slime	179_1	1	n.烂泥	1
179	flagship	179_1	1	n.旗舰	1
179	pastime	179_1	1	n.消遣	1
179	accentuate	179_1	1	v.以重音念	1
179	acclaim	179_1	1	n.喝采	1
179	habitual	179_1	1	adj.惯常的	1
179	brook	179_1	1	n.小河	1
179	repent	179_1	1	v.后悔	1
179	jumble	179_1	1	vi.掺杂	1
180	silicon	180_1	1	n.硅	1
180	taxation	180_1	1	n.课税	1
180	latch	180_1	1	n.门闩	1
180	laurel	180_1	1	n.月桂树	1
180	demote	180_1	1	v.降级	1
180	thematic	180_1	1	adj.主题的	1
180	judicious	180_1	1	adj.头脑精明的	1
180	segregate	180_1	1	adj.分离的	1
180	nutritious	180_1	1	adj.营养的	1
180	semblance	180_1	1	n.类似(外观	1
181	limelight	181_1	1	n.石灰光	1
181	carcass	181_1	1	n.尸体	1
181	fray	181_1	1	vt.擦	1
181	macaroni	181_1	1	n.通心粉	1
181	ledger	181_1	1	n.总帐	1
181	observance	181_1	1	n.遵守	1
181	allure	181_1	1	v.引诱	1
181	aloof	181_1	1	adj.疏远的	1
181	wreath	181_1	1	n.花环	1
181	ambush	181_1	1	n.埋伏	1
182	whizz	182_1	1	vi.呼啸	1
182	suitor	182_1	1	n.起诉者	1
182	pessimistic	182_1	1	adj.悲观的	1
182	enthrall	182_1	1	v.迷住	1
182	boardroom	182_1	1	n.会议室	1
182	deterrent	182_1	1	adj.制止	1
182	dumbfound	182_1	1	vt.使...惊呆	1
182	sacrament	182_1	1	n.圣礼	1
182	sparrow	182_1	1	n.麻雀	1
182	safari	182_1	1	n.旅行	1
183	eclectic	183_1	1	n.折衷主义者	1
183	apathy	183_1	1	n.缺乏感情或兴趣	1
183	grassland	183_1	1	n.牧草地	1
183	electrode	183_1	1	n.电极	1
183	linguist	183_1	1	n.语言学家	1
183	hegemony	183_1	1	n.霸权	1
183	feud	183_1	1	n.长期不和	1
183	siphon	183_1	1	n.虹吸管	1
183	spasm	183_1	1	n.抽筋	1
183	saffron	183_1	1	n.[植]藏红花	1
184	adjoin	184_1	1	v.邻接	1
184	encroach	184_1	1	v.侵占	1
184	exempt	184_1	1	n.免税者	1
184	synthesize	184_1	1	v.合成	1
184	ensue	184_1	1	v.跟着发生	1
184	outgrow	184_1	1	vt.过大而不适于	1
184	scaffold	184_1	1	n.鹰架	1
184	plentiful	184_1	1	adj.丰富的	1
184	counterbalance	184_1	1	n.平衡	1
184	wanton	184_1	1	n.荡妇	1
185	aversion	185_1	1	n.嫌恶	1
185	flint	185_1	1	n.打火石	1
185	impersonal	185_1	1	adj.不受个人感情影响的	1
185	scotch	185_1	1	n.伤口	1
185	banish	185_1	1	vt.驱逐	1
185	arson	185_1	1	n.纵火	1
185	steroid	185_1	1	n.类固醇	1
185	automate	185_1	1	v.自动化	1
185	extricate	185_1	1	vt.使解脱	1
185	filth	185_1	1	n.污秽(肮脏的)	1
186	pagan	186_1	1	n.异教徒	1
186	forgery	186_1	1	n.伪造	1
186	metaphysical	186_1	1	adj.形而上学的	1
186	pester	186_1	1	v.使烦恼	1
186	maternity	186_1	1	n.母性	1
186	fluctuate	186_1	1	vi.变动	1
186	indeterminate	186_1	1	adj.不确的	1
186	flimsy	186_1	1	adj.易坏的	1
186	turbulence	186_1	1	n.动荡	1
186	ineffectual	186_1	1	adj.（东西）无效的	1
187	willpower	187_1	1	n.意志力	1
187	snag	187_1	1	n.(隐伏的)障碍	1
187	mockery	187_1	1	n.嘲弄	1
187	tint	187_1	1	n.色彩	1
187	cauliflower	187_1	1	n.花椰菜	1
187	ovation	187_1	1	n.热烈欢迎	1
187	flaunt	187_1	1	v.挥动	1
187	buff	187_1	1	n.浅黄色	1
187	snout	187_1	1	n.鼻口部	1
187	funnel	187_1	1	n.漏斗	1
188	bustle	188_1	1	v.奔忙	1
188	mayhem	188_1	1	n.[法]重伤罪	1
188	habitation	188_1	1	n.居住	1
188	hiccup	188_1	1	n.打嗝	1
188	geology	188_1	1	n.地质学	1
188	truce	188_1	1	n.休战	1
188	infantry	188_1	1	n.步兵(部队)	1
188	treachery	188_1	1	n.叛逆	1
188	melodrama	188_1	1	n.音乐剧	1
188	perjury	188_1	1	n.伪誓	1
189	caricature	189_1	1	n.讽刺画	1
189	gleam	189_1	1	n.微弱的闪光	1
189	fruitful	189_1	1	adj.多产的	1
189	mercantile	189_1	1	adj.贸易的	1
189	pervert	189_1	1	vt.误用	1
189	informative	189_1	1	adj.情报的	1
189	beacon	189_1	1	n.烟火	1
189	antler	189_1	1	n.鹿角	1
189	muck	189_1	1	n.垃圾	1
189	recurrent	189_1	1	adj.再发生的	1
190	trustworthy	190_1	1	adj.可信赖的	1
190	blackmail	190_1	1	n.勒索	1
190	afoot	190_1	1	adj.徒步的	1
190	torrent	190_1	1	n.激流	1
190	repertory	190_1	1	n.仓库	1
190	precarious	190_1	1	adj.不确定的	1
190	berth	190_1	1	n.停泊处	1
190	handbook	190_1	1	n.手册	1
190	airy	190_1	1	adj.空气的	1
190	victor	190_1	1	n.胜利者	1
191	sliver	191_1	1	n.裂片	1
191	gregarious	191_1	1	adj.群居的	1
191	tyrannical	191_1	1	adj.暴虐的	1
191	bigot	191_1	1	n.(宗教,政治等的)盲信者	1
191	joyous	191_1	1	adj.充满快乐的	1
191	impractical	191_1	1	adj.不切实际的	1
191	corporal	191_1	1	adj.肉体的	1
191	lark	191_1	1	n.云雀	1
191	gullible	191_1	1	adj.易受骗的	1
191	hearth	191_1	1	n.炉床	1
192	hearty	192_1	1	adj.诚恳的	1
192	haggle	192_1	1	vi.争论	1
192	permissible	192_1	1	adj.可允许的	1
192	warranty	192_1	1	n.担保	1
192	erection	192_1	1	n.直立	1
192	hearsay	192_1	1	n.风闻	1
192	hectic	192_1	1	adj.兴奋的	1
192	mosaic	192_1	1	n.马赛克	1
192	hereditary	192_1	1	adj.世袭的	1
192	grandstand	192_1	1	n.正面看台	1
193	nominal	193_1	1	adj.名义上的	1
193	soloist	193_1	1	n.独奏者	1
193	purport	193_1	1	n.意义	1
193	almighty	193_1	1	adj.万能的	1
193	armchair	193_1	1	n.扶手椅	1
193	uplift	193_1	1	v.提高	1
193	intestinal	193_1	1	adj.肠的	1
193	broom	193_1	1	n.扫帚	1
193	refinement	193_1	1	n.精致	1
193	spate	193_1	1	n.泛滥	1
194	regal	194_1	1	adj.帝王的	1
194	idyllic	194_1	1	adj.田园诗的	1
194	regeneration	194_1	1	n.再生	1
194	rapture	194_1	1	n.狂喜	1
194	dogmatic	194_1	1	adj.教条的	1
194	countenance	194_1	1	n.面容	1
194	reinstate	194_1	1	v.恢复(原职)	1
194	accrue	194_1	1	vi.生成	1
194	redress	194_1	1	n.赔偿	1
194	quip	194_1	1	n.警句	1
195	barricade	195_1	1	n.路障	1
195	epitaph	195_1	1	n.墓志铭	1
195	consequent	195_1	1	adj.作为结果的	1
195	budge	195_1	1	v.移动	1
195	forbidden	195_1	1	adj.被禁止的	1
195	curd	195_1	1	n.凝乳	1
195	buggy	195_1	1	adj.多虫的	1
195	remorse	195_1	1	n.懊悔	1
195	halo	195_1	1	n.(日月等)晕	1
195	cyclone	195_1	1	n.旋风	1
196	dainty	196_1	1	n.适口的食物	1
196	infinity	196_1	1	n.无限	1
196	repulsive	196_1	1	adj.逐退的	1
196	accede	196_1	1	vi.同意	1
196	dandy	196_1	1	adj.(口)极好的	1
196	refute	196_1	1	vt.驳斥	1
196	transient	196_1	1	adj.短暂的	1
196	defuse	196_1	1	vt.拆除(炸弹等)的雷管	1
196	seaside	196_1	1	adj.海边(的)	1
196	rudimentary	196_1	1	adj.基本的(初步的	1
197	poignant	197_1	1	adj.悲伤的	1
197	ruffle	197_1	1	n.绉褶	1
197	sleeper	197_1	1	n.睡眠者	1
197	snicker	197_1	1	vi.窃笑	1
197	derelict	197_1	1	adj.被抛弃了的	1
197	zigzag	197_1	1	n.曲折	1
197	dung	197_1	1	n.粪	1
197	airtight	197_1	1	adj.密封的	1
197	intangible	197_1	1	adj.难以明了的	1
197	alchemy	197_1	1	n.炼金术	1
198	stoke	198_1	1	v.添加燃料	1
198	toothbrush	198_1	1	n.牙刷	1
198	typewriter	198_1	1	n.打字机	1
198	heyday	198_1	1	n.全盛期	1
198	clad	198_1	1	adj.穿衣的	1
198	scandalous	198_1	1	adj.不体面的	1
198	leeway	198_1	1	n.余地	1
198	deity	198_1	1	n.神	1
198	explanatory	198_1	1	adj.说明的	1
198	deduce	198_1	1	vt.演绎	1
199	dingy	199_1	1	adj.昏暗的	1
199	jeer	199_1	1	vi.嘲弄	1
199	remembrance	199_1	1	n.回想	1
199	warp	199_1	1	n.弯	1
199	saloon	199_1	1	n.大厅	1
199	karate	199_1	1	n.空手道(日本的一种徒手武术)	1
199	leopard	199_1	1	n.豹	1
199	corduroy	199_1	1	n.灯芯绒	1
199	warship	199_1	1	n.军舰	1
199	trance	199_1	1	n.恍惚	1
200	daybreak	200_1	1	n.黎明	1
200	obituary	200_1	1	adj.死亡的	1
200	hush	200_1	1	n.肃静	1
200	anarchy	200_1	1	n.无政府状态	1
200	panacea	200_1	1	n.万灵药	1
200	stagnant	200_1	1	adj.不流动的	1
200	skirmish	200_1	1	n.小冲突	1
200	rowdy	200_1	1	adj.吵闹的	1
200	humility	200_1	1	n.谦逊	1
200	shellfish	200_1	1	n.贝	1
201	prehistoric	201_1	1	adj.史前的	1
201	loathe	201_1	1	v.厌恶	1
201	spaceship	201_1	1	n.宇宙飞船	1
201	duke	201_1	1	n.公爵	1
201	slimy	201_1	1	adj.黏滑的	1
201	momentous	201_1	1	adj.重要的	1
201	fender	201_1	1	n.挡泥板	1
201	riddle	201_1	1	n.谜	1
201	aptitude	201_1	1	n.才能	1
201	embellish	201_1	1	v.修饰	1
202	downstream	202_1	1	adj.下游的	1
202	acquaint	202_1	1	vt.使...熟知	1
202	apiece	202_1	1	adv.每人	1
202	spew	202_1	1	v.(使)喷出	1
202	crocodile	202_1	1	n.鳄鱼	1
202	oracle	202_1	1	n.神谕	1
202	sporadic	202_1	1	adj.不定时发生的	1
202	sprain	202_1	1	v.&n.扭伤	1
202	bravery	202_1	1	n.勇敢	1
202	mastermind	202_1	1	n.聪明人	1
203	faze	203_1	1	v.打扰	1
203	malignant	203_1	1	adj.有恶意的	1
203	steadfast	203_1	1	adj.坚定的	1
203	audible	203_1	1	adj.听得见的	1
203	immoral	203_1	1	adj.不道德的	1
203	aquarium	203_1	1	n.水族馆	1
203	strident	203_1	1	adj.刺耳的	1
203	lubricant	203_1	1	adj.润滑的	1
203	drowsy	203_1	1	adj.昏昏欲睡的	1
203	morbid	203_1	1	adj.病态的	1
204	scour	204_1	1	vt.擦洗	1
204	scrawl	204_1	1	vt.乱涂	1
204	intersect	204_1	1	v.贯穿	1
204	droop	204_1	1	v.(使）下垂	1
204	foothold	204_1	1	n.立足处	1
204	airliner	204_1	1	n.客机	1
204	artifice	204_1	1	n.技巧	1
204	shabby	204_1	1	adj.破旧的(低劣的)	1
204	mascot	204_1	1	n.福神	1
204	tickle	204_1	1	v.胳肢	1
205	manic	205_1	1	adj.狂躁的	1
205	taint	205_1	1	n.污点	1
205	jack	205_1	1	n.插座	1
205	stitch	205_1	1	n.一针	1
205	taunt	205_1	1	n.辱骂	1
205	demoralize	205_1	1	vt.使士气低落	1
205	commandment	205_1	1	n.诫命	1
205	feign	205_1	1	vt.假装	1
205	incredulous	205_1	1	adj.怀疑的	1
205	bile	205_1	1	n.愤怒	1
206	waterfront	206_1	1	n.水边地	1
206	fiasco	206_1	1	n.惨败	1
206	tenet	206_1	1	n.教义	1
206	tepid	206_1	1	adj.微温的	1
206	electrify	206_1	1	v.通电	1
206	braid	206_1	1	n.辫子	1
206	sickle	206_1	1	n.镰刀	1
206	overstate	206_1	1	v.夸大的叙述	1
206	rendezvous	206_1	1	n.约会	1
206	headlong	206_1	1	adj.头向前的	1
207	flop	207_1	1	n.砰然落下	1
207	fright	207_1	1	n.惊骇	1
207	expend	207_1	1	v.花费	1
207	schizophrenia	207_1	1	n.精神分裂症	1
207	sheaf	207_1	1	n.束	1
207	knead	207_1	1	v.揉	1
207	futility	207_1	1	n.无用	1
207	soprano	207_1	1	n.女高音	1
207	complacency	207_1	1	n.自满	1
207	ballast	207_1	1	n.压载物	1
208	ballerina	208_1	1	n.芭蕾舞女演员	1
208	galvanize	208_1	1	v.通电	1
208	fraternal	208_1	1	adj.兄弟的	1
208	perpendicular	208_1	1	n.垂直线	1
208	frugal	208_1	1	adj.节俭的	1
208	carp	208_1	1	n.鲤鱼	1
208	ecstasy	208_1	1	n.狂喜	1
208	allegory	208_1	1	n.寓言	1
208	bullish	208_1	1	adj.似牡牛的	1
208	yardstick	208_1	1	n.码尺	1
209	dexterity	209_1	1	n.机巧	1
209	grope	209_1	1	v.(暗中)摸索	1
209	posthumous	209_1	1	adj.死后的	1
209	bough	209_1	1	n.大树枝	1
209	precipitate	209_1	1	vt.使...陷入	1
209	windmill	209_1	1	n.风车	1
209	ravine	209_1	1	n.峡谷	1
209	testament	209_1	1	n.遗嘱	1
209	slur	209_1	1	n.诽谤	1
209	wrath	209_1	1	n.愤怒	1
210	provisional	210_1	1	adj.暂时的	1
210	gulp	210_1	1	n.字节组	1
210	complexion	210_1	1	n.外观	1
210	prodigal	210_1	1	adj.挥霍的	1
210	zinc	210_1	1	n.锌	1
210	perk	210_1	1	vi.振作	1
210	wane	210_1	1	n.衰微	1
210	blackout	210_1	1	n.断电	1
210	fudge	210_1	1	n.软糖	1
210	artful	210_1	1	adj.狡猾的	1
211	hitherto	211_1	1	adv.到目前为止	1
211	oppressive	211_1	1	adj.压制性的	1
211	shampoo	211_1	1	n.洗发剂	1
211	provocation	211_1	1	n.刺激	1
211	congenital	211_1	1	adj.天生的	1
211	monologue	211_1	1	n.独白	1
211	pertain	211_1	1	vi.从属	1
211	enigma	211_1	1	n.费解的事情	1
211	homage	211_1	1	n.敬意	1
211	intersperse	211_1	1	v.散布	1
212	hiker	212_1	1	n.徙步旅行者	1
212	abolition	212_1	1	n.废除	1
212	quarantine	212_1	1	n.四十天	1
212	aboriginal	212_1	1	adj.原始的	1
212	enormity	212_1	1	n.暴行	1
212	radial	212_1	1	adj.光线的	1
212	overcast	212_1	1	adj.阴天的	1
212	writhe	212_1	1	vi.翻腾	1
212	scallop	212_1	1	n.扇贝壳	1
212	indignant	212_1	1	adj.愤慨的	1
213	ravage	213_1	1	n.破坏	1
213	grumpy	213_1	1	adj.性情乖戾的	1
213	congenial	213_1	1	adj.同性质的	1
213	bountiful	213_1	1	adj.充足的	1
213	registrar	213_1	1	n.记录者	1
213	clergyman	213_1	1	n.牧师	1
213	prophesy	213_1	1	v.预言	1
213	conceit	213_1	1	n.自负	1
213	crease	213_1	1	n.折痕	1
213	regiment	213_1	1	n.（军队）团	1
214	bronchitis	214_1	1	n.支气管炎	1
214	mystic	214_1	1	adj.神秘的	1
214	espouse	214_1	1	vt.支持	1
214	cumbersome	214_1	1	adj.笨重的	1
214	inducement	214_1	1	n.诱因	1
214	spurious	214_1	1	adj.假的	1
214	hangover	214_1	1	n.残留物	1
214	flier	214_1	1	n.飞行员	1
214	staccato	214_1	1	adj.断音的	1
214	jumbo	214_1	1	n.喷气式飞机	1
215	proprietor	215_1	1	n.所有人	1
215	evocative	215_1	1	adj.唤出的	1
215	insinuate	215_1	1	vt.暗示	1
215	deficient	215_1	1	adj.不足的	1
215	labyrinth	215_1	1	n.迷宫	1
215	heresy	215_1	1	n.异端	1
215	retribution	215_1	1	n.报应	1
215	sandstone	215_1	1	n.砂岩	1
215	deduct	215_1	1	vt.扣除	1
215	sarcasm	215_1	1	n.挖苦	1
216	radioactivity	216_1	1	n.放射性	1
216	saturate	216_1	1	v.使渗透	1
216	shortcut	216_1	1	n.捷径	1
216	downgrade	216_1	1	vt.使降低	1
216	loll	216_1	1	v.懒洋洋地呆着、坐着或站着（常指倚着某物）	1
216	adjourn	216_1	1	v.延期	1
216	admonish	216_1	1	vt.劝告	1
216	joyful	216_1	1	adj.欢喜的	1
216	jostle	216_1	1	v.&n.推	1
216	throng	216_1	1	n.群众	1
217	adversity	217_1	1	n.不幸	1
217	righteous	217_1	1	adj.公正的	1
217	affectionate	217_1	1	adj.情深的	1
217	subconscious	217_1	1	adj.潜意识的	1
217	workman	217_1	1	n.工人	1
217	dent	217_1	1	n.凹痕	1
217	hoof	217_1	1	n.蹄	1
217	plural	217_1	1	adj.复数的	1
217	biotechnology	217_1	1	n.生物技术	1
217	sinuous	217_1	1	adj.弯弯曲曲的	1
218	locality	218_1	1	n.地区	1
218	brute	218_1	1	n.畜生	1
218	hateful	218_1	1	adj.憎恨的	1
218	projector	218_1	1	n.放映机	1
218	accomplice	218_1	1	n.共犯	1
218	impale	218_1	1	vt.刺穿	1
218	sluggish	218_1	1	adj.懒惰的	1
218	prerequisite	218_1	1	n.先决条件	1
218	deviant	218_1	1	adj.不正常的	1
218	lunge	218_1	1	v.突进	1
219	amplifier	219_1	1	n.放大器	1
219	outlandish	219_1	1	adj.外国味的(奇异的)	1
219	analytic	219_1	1	adj.分析的	1
219	venomous	219_1	1	adj.恶意的	1
219	elemental	219_1	1	adj.元素的	1
219	extort	219_1	1	vt.勒索	1
219	strait	219_1	1	n.海峡	1
219	sordid	219_1	1	adj.肮脏的	1
219	embroidery	219_1	1	n.刺绣品	1
219	digest	219_1	1	vt.消化	1
220	sash	220_1	1	n.饰带	1
220	lame	220_1	1	adj.跛足的	1
220	grieve	220_1	1	v.使...悲伤	1
220	lieu	220_1	1	n.代替	1
220	circumference	220_1	1	n.圆周	1
220	flattery	220_1	1	n.谄媚	1
220	symmetry	220_1	1	n.对称(性)	1
220	instil	220_1	1	v.逐渐灌输	1
220	antarctic	220_1	1	adj.南极的	1
220	realist	220_1	1	n.现实主义者	1
221	exposition	221_1	1	n.博览会	1
221	extinguish	221_1	1	v.熄减	1
221	bale	221_1	1	n.包	1
221	screwdriver	221_1	1	n.螺丝起子	1
221	exemplary	221_1	1	adj.可仿效的	1
221	statesman	221_1	1	n.政治家	1
221	backside	221_1	1	n.臀部	1
221	percussion	221_1	1	n.打击乐器	1
221	executor	221_1	1	n.(遗嘱)执行人	1
221	baggy	221_1	1	adj.宽松的	1
222	dollop	222_1	1	n.（食物的）一块	1
222	hindsight	222_1	1	n.枪的照门	1
222	postage	222_1	1	n.邮费	1
222	homesick	222_1	1	adj.想家的	1
222	forerunner	222_1	1	n.先驱	1
222	terra	222_1	1	n.土	1
222	rusty	222_1	1	adj.生锈的	1
222	frock	222_1	1	n.罩袍	1
222	bandit	222_1	1	n.强盗	1
222	thermostat	222_1	1	n.恒温器	1
223	fateful	223_1	1	adj.决定性的	1
223	falsehood	223_1	1	n.谎言	1
223	coroner	223_1	1	n.验尸官	1
223	overdose	223_1	1	n.配药量过多	1
223	dynasty	223_1	1	n.朝代	1
223	wick	223_1	1	n.蜡烛芯	1
223	originality	223_1	1	n.独创性	1
223	transpose	223_1	1	v.调换	1
223	paraphrase	223_1	1	n.释义	1
223	zealous	223_1	1	adj.热心的	1
224	standstill	224_1	1	n.停顿	1
224	pacify	224_1	1	vt.使...平静	1
224	parachute	224_1	1	n.降落伞	1
224	claimant	224_1	1	n.申请者	1
224	flounder	224_1	1	v.挣扎	1
224	nonstop	224_1	1	adj.不断的	1
224	transitory	224_1	1	adj.暂时的	1
224	overture	224_1	1	n.提议	1
224	sheath	224_1	1	n.鞘	1
224	submerge	224_1	1	vt.使浸没	1
225	peculiarity	225_1	1	n.特质	1
225	accompaniment	225_1	1	n.伴随物	1
225	heartfelt	225_1	1	adj.衷心的	1
225	pendulum	225_1	1	n.摆	1
225	captivate	225_1	1	v.迷住	1
225	notification	225_1	1	n.通知单	1
225	custard	225_1	1	n.乳蛋糕	1
225	memorandum	225_1	1	n.备忘录	1
225	quartet	225_1	1	n.四重奏	1
225	glider	225_1	1	n.滑翔机	1
226	gallop	226_1	1	n.疾驰	1
226	pertinent	226_1	1	adj.相关的	1
226	trinket	226_1	1	n.小装饰品	1
226	pickle	226_1	1	n.腌汁	1
226	communion	226_1	1	n.共享	1
226	villa	226_1	1	n.别墅	1
226	chasm	226_1	1	n.深坑	1
226	placid	226_1	1	adj.安静的	1
226	germinate	226_1	1	v.发芽	1
226	giddy	226_1	1	adj.头晕的	1
227	chubby	227_1	1	adj.圆胖的	1
227	injunction	227_1	1	n.命令	1
227	secession	227_1	1	n.脱离	1
227	wharf	227_1	1	n.码头	1
227	gust	227_1	1	n.突然一阵	1
227	clutter	227_1	1	vt.弄乱	1
227	whack	227_1	1	v.敲击	1
227	misfit	227_1	1	n.不能适应社会或工作环境的人	1
227	enamel	227_1	1	v.涂以瓷釉	1
227	cornerstone	227_1	1	n.隅石	1
228	isotope	228_1	1	n.同位素	1
228	gruff	228_1	1	adj.粗鲁的	1
228	corpus	228_1	1	n.[计]语料库	1
228	procure	228_1	1	vt.获得	1
228	waddle	228_1	1	vi.蹒跚而行	1
228	retard	228_1	1	n.阻止	1
228	proficiency	228_1	1	n.熟练	1
228	ardent	228_1	1	adj.热心的	1
228	doorstep	228_1	1	n.门阶	1
228	prolific	228_1	1	adj.多产的	1
229	interdependent	229_1	1	adj.相互依赖的	1
229	brim	229_1	1	n.边	1
229	graft	229_1	1	n.接枝	1
229	blob	229_1	1	n.小圆块	1
229	endemic	229_1	1	adj.风土的	1
229	burdensome	229_1	1	adj.负担的	1
229	queue	229_1	1	n.行列	1
229	bristle	229_1	1	n.刚毛	1
229	tingle	229_1	1	vi.刺痛	1
229	snuff	229_1	1	n.烛花	1
230	query	230_1	1	n.疑问	1
230	phantom	230_1	1	n.幻影	1
230	deacon	230_1	1	n.(教会的)执事	1
230	upkeep	230_1	1	n.维持	1
230	extravagance	230_1	1	n.奢侈	1
230	cosmopolitan	230_1	1	adj.世界性的	1
230	wither	230_1	1	vt.使凋谢	1
230	mouthful	230_1	1	n.满口	1
230	scooter	230_1	1	n.踏板车	1
230	physique	230_1	1	n.体格	1
231	prune	231_1	1	n.李子干	1
231	rationalize	231_1	1	vt.使合理化	1
231	acrobat	231_1	1	n.杂技演员	1
231	sniffle	231_1	1	v.鼻子哼哼做声	1
231	bumper	231_1	1	n.缓冲挡	1
231	telegraph	231_1	1	n.电报	1
231	veal	231_1	1	n.小牛肉	1
231	stationary	231_1	1	adj.不动的(稳定的)	1
231	starvation	231_1	1	n.饿死	1
231	vernacular	231_1	1	n.本地话	1
232	streetcar	232_1	1	n.路面电车	1
232	callous	232_1	1	adj.麻木的	1
232	calligraphy	232_1	1	n.书法	1
232	arithmetic	232_1	1	n.算术	1
232	innate	232_1	1	adj.天生的	1
232	affix	232_1	1	v.使...附于	1
232	stag	232_1	1	adj.只准男子参加的	1
232	deplete	232_1	1	vt.耗尽	1
232	nitrate	232_1	1	n.硝酸盐	1
232	coastline	232_1	1	n.海岸线	1
233	rupture	233_1	1	v.使破裂	1
233	vista	233_1	1	n.街景	1
233	benevolence	233_1	1	n.善意	1
233	staunch	233_1	1	vt.止住	1
233	sanity	233_1	1	n.神智健全	1
233	stampede	233_1	1	n.(人群的)蜂拥	1
233	detergent	233_1	1	n.清洁剂	1
233	stealth	233_1	1	n.秘密行动	1
233	deflate	233_1	1	v.放气	1
233	crux	233_1	1	n.十字形	1
234	thirsty	234_1	1	adj.口渴的	1
234	spoken	234_1	1	adj.口头的	1
234	reversible	234_1	1	adj.可逆的(双向的,回行的,可反转的)	1
234	font	234_1	1	n.字体	1
234	potency	234_1	1	n.权势	1
234	slang	234_1	1	n.俚语	1
234	caviar	234_1	1	n.鱼子酱	1
234	heirloom	234_1	1	n.传家宝	1
234	polarity	234_1	1	n.极性	1
234	falcon	234_1	1	n.猎鹰	1
235	scuba	235_1	1	n.水中呼吸器	1
235	legislate	235_1	1	vi.制定法律	1
235	roost	235_1	1	n.栖木	1
235	audition	235_1	1	n.听	1
235	encase	235_1	1	v.包围	1
235	felt	235_1	1	n.毛毯	1
235	diction	235_1	1	n.措辞	1
235	wilt	235_1	1	v.（使)枯萎	1
235	luncheon	235_1	1	n.午宴	1
235	antagonist	235_1	1	n.敌手	1
236	dowry	236_1	1	n.嫁妆	1
236	magnify	236_1	1	v.放大	1
236	retell	236_1	1	v.复述	1
236	behead	236_1	1	vt.砍...的头	1
236	feeble	236_1	1	adj.虚弱的	1
236	earmark	236_1	1	n.耳上记号	1
236	lukewarm	236_1	1	adj.微温的	1
236	bawl	236_1	1	v.大叫	1
236	zeal	236_1	1	n.热情	1
236	headmaster	236_1	1	n.(中小学的)校长	1
237	diarrhea	237_1	1	n.痢疾	1
237	dichotomy	237_1	1	n.两分	1
237	enliven	237_1	1	vt.使活跃	1
237	eloquence	237_1	1	n.雄辩	1
237	embroil	237_1	1	vt.使卷入	1
237	vulture	237_1	1	n.秃鹰	1
237	diligent	237_1	1	adj.勤奋的	1
237	figurative	237_1	1	adj.比喻的	1
237	dimple	237_1	1	n.酒窝	1
237	advantageous	237_1	1	adj.有利的	1
238	existential	238_1	1	adj.有关存在的	1
238	meander	238_1	1	n.河流的曲折	1
238	satirical	238_1	1	adj.讽刺的	1
238	cider	238_1	1	n.苹果汁	1
238	ornate	238_1	1	adj.装饰的	1
238	clam	238_1	1	n.蛤	1
238	oscillation	238_1	1	n.振动	1
238	modesty	238_1	1	n.谦逊	1
238	mischievous	238_1	1	adj.调皮的	1
238	mason	238_1	1	n.泥瓦匠	1
239	erratic	239_1	1	adj.无确定路线	1
239	molest	239_1	1	vt.骚扰	1
239	magnetism	239_1	1	n.磁性	1
239	exalt	239_1	1	v.赞扬	1
239	concise	239_1	1	adj.简明的	1
239	dredge	239_1	1	n.挖泥机	1
239	patriarch	239_1	1	n.创办人	1
239	flashback	239_1	1	n.闪回	1
239	perceptible	239_1	1	adj.可察觉的	1
239	fabricate	239_1	1	vt.制造	1
240	guise	240_1	1	n.装束	1
240	derail	240_1	1	vt.使出轨	1
240	negligent	240_1	1	adj.疏忽的	1
240	executioner	240_1	1	n.刽子手	1
240	ascent	240_1	1	n.上升	1
240	nimble	240_1	1	adj.敏捷的	1
240	froth	240_1	1	n.泡沫	1
240	nourishment	240_1	1	n.营养	1
240	stern	240_1	1	adj.严厉的	1
240	synonymous	240_1	1	adj.同义的	1
241	obedient	241_1	1	adj.服从的	1
241	heretic	241_1	1	n.异教徒	1
241	toad	241_1	1	n.蟾蜍	1
241	asterisk	241_1	1	n.星号(*)	1
241	barley	241_1	1	n.大麦	1
241	colossal	241_1	1	adj.巨大的	1
241	thyroid	241_1	1	n.甲状腺	1
241	chastity	241_1	1	n.贞节	1
241	traverse	241_1	1	n.横贯	1
241	tenor	241_1	1	n.要旨	1
242	terse	242_1	1	adj.简洁的	1
242	runaway	242_1	1	adj.逃亡的	1
242	triumphant	242_1	1	adj.得胜的	1
242	fore	242_1	1	adj.在前的	1
242	ordain	242_1	1	n.命令	1
242	incubator	242_1	1	n.孵卵器	1
242	flail	242_1	1	n.连迦	1
242	brew	242_1	1	n.酿造酒	1
242	archbishop	242_1	1	n.总主教	1
242	haystack	242_1	1	n.大干草堆	1
243	bulge	243_1	1	n.膨胀	1
243	intrude	243_1	1	v.闯入	1
243	shawl	243_1	1	n.披肩	1
243	foolproof	243_1	1	adj.极简单的	1
243	deductible	243_1	1	adj.可扣除的	1
243	anyhow	243_1	1	adv.无论如何	1
243	ferocity	243_1	1	n.凶猛性	1
243	pathological	243_1	1	adj.病理学的	1
243	eraser	243_1	1	n.橡皮擦	1
243	camouflage	243_1	1	v.伪装	1
244	fraught	244_1	1	adj.充满(不愉快事物）的	1
244	persecute	244_1	1	vt.迫害	1
244	backwater	244_1	1	n.回水	1
244	cavern	244_1	1	n.大洞穴	1
244	gastric	244_1	1	adj.胃的	1
244	trivia	244_1	1	n.琐事	1
244	gape	244_1	1	n.裂口	1
244	totalitarian	244_1	1	adj.极权主义的	1
244	condense	244_1	1	v.浓缩	1
244	pedigree	244_1	1	n.家谱	1
245	truism	245_1	1	n.自明之理	1
245	genesis	245_1	1	n.起源	1
245	vandal	245_1	1	n.破坏他人或公共财产者	1
245	tubular	245_1	1	adj.管状的	1
245	scholastic	245_1	1	adj.学术的	1
245	glean	245_1	1	v.拾落穗	1
245	gloom	245_1	1	n.黑暗	1
245	indignity	245_1	1	n.侮辱	1
245	vineyard	245_1	1	n.葡萄园	1
245	predominant	245_1	1	adj.优越的	1
246	nectar	246_1	1	n.花蜜	1
246	insomnia	246_1	1	n.失眠(症)	1
246	afloat	246_1	1	adv.飘浮地	1
246	spatter	246_1	1	v.溅	1
246	twig	246_1	1	n.小枝	1
246	dagger	246_1	1	n.短剑	1
246	henceforth	246_1	1	adv.今后	1
246	hostel	246_1	1	n.招待所	1
246	airstrip	246_1	1	n.(飞机紧急降落用的)临时跑道	1
246	intermediary	246_1	1	n.仲裁者	1
247	personify	247_1	1	v.拟人化	1
247	recoup	247_1	1	v.重获	1
247	hereby	247_1	1	adv.因此	1
247	pronoun	247_1	1	n.代词	1
247	bogus	247_1	1	adj.假的	1
247	quartz	247_1	1	n.石英	1
247	adjudicate	247_1	1	vt.判决	1
247	grimace	247_1	1	n.面部的歪扭	1
247	maxim	247_1	1	n.格言	1
247	commence	247_1	1	vt.&vi.开始	1
248	hypocritical	248_1	1	adj.伪善的	1
248	borough	248_1	1	n.自治的市镇	1
248	entrant	248_1	1	n.(参加比赛的)竞赛者	1
248	rebate	248_1	1	n.回扣	1
248	corroborate	248_1	1	v.使坚固	1
248	pictorial	248_1	1	adj.绘画的	1
248	immaculate	248_1	1	adj.洁白的(无缺点的）	1
248	covet	248_1	1	v.妄想	1
248	rectify	248_1	1	vt.订正	1
248	relapse	248_1	1	n.复旧	1
249	regularity	249_1	1	n.规律性	1
249	seethe	249_1	1	v.沸腾	1
249	canine	249_1	1	adj.犬的	1
249	acronym	249_1	1	n.缩写字	1
249	cursory	249_1	1	adj.匆匆忙忙的	1
249	resolute	249_1	1	adj.坚决的	1
249	esoteric	249_1	1	adj.秘传的	1
249	overcoat	249_1	1	n.外套	1
249	harbinger	249_1	1	n.先驱	1
249	bliss	249_1	1	n.福佑	1
250	vertebrate	250_1	1	adj.脊椎的	1
250	rarity	250_1	1	n.稀薄	1
250	refresh	250_1	1	vt.&vi.使...生气蓬勃	1
250	instantaneous	250_1	1	adj.瞬间的	1
250	calculator	250_1	1	n.计算器	1
250	mane	250_1	1	n.(马等的)鬃毛	1
250	stench	250_1	1	n.臭气	1
250	confidant	250_1	1	n.心腹朋友	1
250	squirm	250_1	1	vi.(因不舒适、羞愧或紧张而)蠕动	1
250	melon	250_1	1	n.甜瓜	1
251	stimulant	251_1	1	n.兴奋剂	1
251	depot	251_1	1	n.停车场	1
251	insular	251_1	1	adj.岛的	1
251	thermometer	251_1	1	n.温度计	1
251	captivity	251_1	1	n.囚禁	1
251	corollary	251_1	1	n.[数］系理	1
251	ablaze	251_1	1	adj.着火的	1
251	smog	251_1	1	n.烟雾	1
251	deceit	251_1	1	n.欺骗	1
251	quarry	251_1	1	n.采石场	1
252	revere	252_1	1	v.尊敬	1
252	devious	252_1	1	adj.弯曲的(远隔的	1
252	shorthand	252_1	1	n.速记	1
252	incessant	252_1	1	adj.不断的	1
252	infest	252_1	1	v.骚扰	1
252	thorn	252_1	1	n.刺	1
252	kindle	252_1	1	v.燃烧	1
252	delta	252_1	1	n.(河流的)三角洲	1
252	expulsion	252_1	1	n.驱逐	1
252	extinguisher	252_1	1	n.灭火器	1
253	booze	253_1	1	v.豪饮	1
253	manhood	253_1	1	n.成年	1
253	sneeze	253_1	1	n.喷嚏	1
253	sorrowful	253_1	1	adj.悲伤的	1
253	sunburn	253_1	1	n.日灼	1
253	drizzle	253_1	1	n.细雨	1
253	prologue	253_1	1	n.序言	1
253	detonate	253_1	1	vt.使爆炸	1
253	majesty	253_1	1	n.威严	1
253	sparkle	253_1	1	n.闪耀	1
254	stammer	254_1	1	n.结巴	1
254	respiration	254_1	1	n.呼吸	1
254	hypnosis	254_1	1	n.催眠状态	1
254	aperture	254_1	1	n.孔	1
254	zest	254_1	1	n.风味	1
254	didactic	254_1	1	adj.教诲的	1
254	observant	254_1	1	adj.观察力敏锐的	1
254	usurp	254_1	1	vt.篡夺	1
254	arduous	254_1	1	adj.费力的	1
254	snore	254_1	1	n.鼾声	1
255	chronological	255_1	1	adj.按时间顺序的	1
255	maritime	255_1	1	adj.海的	1
255	sportsman	255_1	1	n.运动员	1
255	meek	255_1	1	adj.温顺的	1
255	ooze	255_1	1	n.软泥	1
255	sullen	255_1	1	adj.愠怒的	1
255	foretell	255_1	1	vt.预言	1
255	belie	255_1	1	vt.掩饰	1
255	landlady	255_1	1	n.女房东	1
255	naughty	255_1	1	adj.顽皮的	1
256	arid	256_1	1	adj.干燥的	1
256	monstrous	256_1	1	adj.怪异的	1
256	moor	256_1	1	n.荒野	1
256	monarchy	256_1	1	n.君主政体	1
256	evasive	256_1	1	adj.逃避的	1
256	archer	256_1	1	n.射手	1
256	exasperate	256_1	1	v.使...恼怒	1
256	broke	256_1	1	adj.一文不名的	1
256	rubbish	256_1	1	n.垃圾	1
256	insecticide	256_1	1	n.杀虫剂	1
257	troublesome	257_1	1	adj.令人烦恼的	1
257	cobbler	257_1	1	n.补鞋匠	1
257	astonishment	257_1	1	n.惊讶	1
257	fluent	257_1	1	adj.流利的	1
257	converse	257_1	1	n.相反的事物	1
257	conscientious	257_1	1	adj.审慎正直的	1
257	therein	257_1	1	adv.在其中	1
257	steamer	257_1	1	n.汽船	1
257	cloudy	257_1	1	adj.多云的	1
257	brood	257_1	1	n.窝	1
258	degenerate	258_1	1	adj.堕落的	1
258	gloat	258_1	1	v.满足地看	1
258	obese	258_1	1	adj.极肥胖的	1
258	aggravate	258_1	1	vt.使...恶化	1
258	flannel	258_1	1	n.法兰绒	1
258	tranquil	258_1	1	adj.安静的	1
258	psychotherapy	258_1	1	n.心理疗法	1
258	cremate	258_1	1	v.烧成灰	1
258	swollen	258_1	1	adj.肿大的	1
258	ultraviolet	258_1	1	adj.紫外线的	1
259	panther	259_1	1	n.豹	1
259	airfield	259_1	1	n.飞机场	1
259	indiscriminate	259_1	1	adj.无差别的	1
259	partition	259_1	1	n.分割	1
259	annoyance	259_1	1	n.烦恼	1
259	beforehand	259_1	1	adv.预先	1
259	beware	259_1	1	v.小心	1
259	bleach	259_1	1	n.漂白剂	1
259	complimentary	259_1	1	adj.免费赠送的	1
259	periodical	259_1	1	n.期刊	1
260	persevere	260_1	1	v.坚持	1
260	relinquish	260_1	1	v.放弃	1
260	onlooker	260_1	1	n.旁观者	1
260	eddy	260_1	1	n.逆流	1
260	cerebral	260_1	1	adj.脑的	1
260	gauze	260_1	1	n.薄纱	1
260	spade	260_1	1	n.铲子	1
260	stupor	260_1	1	n.昏迷	1
260	plunder	260_1	1	v.掠夺	1
260	midget	260_1	1	n.侏儒	1
261	imperialism	261_1	1	n.帝国主义	1
261	ventilation	261_1	1	n.通风处	1
261	whisker	261_1	1	n.腮须胡须	1
261	gorge	261_1	1	n.峡谷	1
261	elastic	261_1	1	adj.有弹性的	1
261	coercion	261_1	1	n.强迫	1
261	vigil	261_1	1	n.值夜(监视)	1
261	embankment	261_1	1	n.堤防	1
261	deliverance	261_1	1	n.救出	1
261	insensitive	261_1	1	adj.不敏感的	1
262	premonition	262_1	1	n.预感	1
262	perfunctory	262_1	1	adj.草率的	1
262	coronation	262_1	1	n.加冕礼	1
262	parrot	262_1	1	n.鹦鹉	1
262	vice	262_1	1	prep.副	1
262	squalor	262_1	1	n.肮脏	1
262	quarrel	262_1	1	n.吵架	1
262	shady	262_1	1	adj.荫凉的	1
262	spoonful	262_1	1	n.一匙	1
262	stretcher	262_1	1	n.担架	1
263	donkey	263_1	1	n.驴子	1
263	clockwise	263_1	1	adj.顺时针方向的	1
263	sobriety	263_1	1	n.清醒	1
263	narrate	263_1	1	v.叙述	1
263	blockade	263_1	1	n.阻塞	1
263	negate	263_1	1	v.否定	1
263	hoard	263_1	1	v.&n.贮藏	1
263	dilute	263_1	1	vt.冲淡	1
263	qualm	263_1	1	n.疑惧	1
263	formality	263_1	1	n.礼节	1
264	syllabus	264_1	1	n.摘要	1
264	grandeur	264_1	1	n.庄严	1
264	gripe	264_1	1	n.抱怨	1
264	reflex	264_1	1	n.反射	1
264	radiator	264_1	1	n.暖气片	1
264	checkout	264_1	1	n.检查	1
264	menopause	264_1	1	n.停经期	1
264	heterogeneous	264_1	1	adj.异种的	1
264	immigrate	264_1	1	v.移居入境	1
264	gnaw	264_1	1	v.咬	1
265	counterfeit	265_1	1	n.膺品	1
265	waterproof	265_1	1	adj.防水的	1
265	redundant	265_1	1	adj.多余的	1
265	amplify	265_1	1	v.扩大	1
265	cripple	265_1	1	n.跛者	1
265	foggy	265_1	1	adj.有雾的	1
265	aristocratic	265_1	1	adj.贵族的	1
265	spruce	265_1	1	n.赤松	1
265	renown	265_1	1	n.名望	1
265	blemish	265_1	1	n.污点	1
266	retort	266_1	1	v.反驳	1
266	inertia	266_1	1	n.惯性	1
266	ingenuity	266_1	1	n.智巧	1
266	rooster	266_1	1	n.公鸡	1
266	reprimand	266_1	1	v.&n.训诫	1
266	facile	266_1	1	adj.不费力的	1
266	reassemble	266_1	1	v.重装	1
266	inventive	266_1	1	adj.善于创造的	1
266	courtship	266_1	1	n.求爱	1
266	servitude	266_1	1	n.苦役	1
267	proverb	267_1	1	n.谚语	1
267	haggard	267_1	1	adj.憔悴的	1
267	canary	267_1	1	n.金丝雀	1
267	euthanasia	267_1	1	n.安乐死	1
267	memento	267_1	1	n.纪念品	1
267	insidious	267_1	1	adj.隐伏的	1
267	visage	267_1	1	n.脸	1
267	serpent	267_1	1	n.蛇	1
267	decode	267_1	1	v.解码	1
267	rectangular	267_1	1	adj.矩形的	1
268	slink	268_1	1	v.偷偷走动	1
268	shadowy	268_1	1	adj.有阴影的	1
268	consummate	268_1	1	adj.完全	1
268	intrepid	268_1	1	adj.无畏的	1
268	jingle	268_1	1	n.叮当声	1
268	cobra	268_1	1	n.眼镜蛇	1
268	metric	268_1	1	adj.公制的	1
268	keel	268_1	1	n.(船的)龙骨	1
268	populous	268_1	1	adj.人口多的	1
268	acquiesce	268_1	1	vi.默许	1
