1	attract	Unit 5_1	11	v.吸引	0
1	a great number of	Unit 5_1	11	一些	0
1	fetch	Unit 5_1	11	v.取来	1
2	introduce	Unit 5_2	11	vt.介绍	1
2	lie in	Unit 5_2	11	位于	0
2	province	Unit 5_2	11	n.省	0
2	fantastic	Unit 5_2	11	adj.极好的	1
2	hear of	Unit 5_2	11	听说	0
2	romantic	Unit 5_2	11	adj.浪漫的	0
2	tale	Unit 5_2	11	n.传说	1
2	surround	Unit 5_2	11	vt.围绕	0
2	tourist attraction	Unit 5_2	11	旅游胜地	0
2	scenery	Unit 5_2	11	n.风景	0
3	so ... that ...	Unit 5_3	11	如此...以至于...	0
3	motherland	Unit 5_3	11	n.祖国	0
3	connect ... with ...	Unit 5_3	11	与...相连接	0
3	be known as	Unit 5_3	11	作为...而著称	0
3	gambling	Unit 5_3	11	n.赌场	0
3	island	Unit 5_3	11	n.岛	1
3	various	Unit 5_3	11	adj.各种各样的	0
3	unique	Unit 5_3	11	adj.独特的	0
3	enemy	Unit 5_3	11	n.敌人	1
3	flat	Unit 5_3	11	adj.&n.平的	1
4	roof	Unit 5_4	11	n.屋顶	0
4	cave	Unit 5_4	11	n.洞	0
4	below	Unit 5_4	11	prep.&adv.在...下面	1
4	freeze	Unit 5_4	11	v.结冰	1
4	thick	Unit 5_4	11	adj.厚的	1
4	mild	Unit 5_4	11	adj.温暖的	0
4	sunshine	Unit 5_4	11	n.阳光	0
4	wheat	Unit 5_4	11	n.小麦	1
4	flour	Unit 5_4	11	n.面粉	0
4	plain	Unit 5_4	11	n.平原	1
5	break down	Unit 5_5	11	破坏	0
5	PC	Unit 5_5	11	n.个人电脑	1
5	license	Unit 5_5	11	n.执照	1
5	giraffe	Unit 5_5	11	n.长颈鹿	1
5	pioneer	Unit 5_5	11	n.创始人	1
5	philosopher	Unit 5_5	11	n.哲学家	0
5	pass away	Unit 5_5	11	去世	0
5	unite	Unit 5_5	11	v.统一	0
5	defeat	Unit 5_5	11	n.击败	0
5	empire	Unit 5_5	11	n.帝国	0
6	forever	Unit 5_6	11	adv.永远	0
6	come to an end	Unit 5_6	11	结束	0
6	captain	Unit 5_6	11	n.船长	1
6	sail	Unit 5_6	11	vt.&n.航行	1
6	coast	Unit 5_6	11	n.海岸	1
6	pride	Unit 5_6	11	n.&vi自豪	1
6	unfortunately	Unit 5_6	11	adv.不幸地	0
6	die of	Unit 5_6	11	死于...	0
6	compass	Unit 5_6	11	n.指南针	0
6	trade	Unit 5_6	11	n.&v.贸易	1
7	prize	Unit 5_7	11	n.奖赏	1
7	hybrid	Unit 5_7	11	n.杂交水稻	0
7	revolution	Unit 5_7	11	n.革命	0
7	president	Unit 5_7	11	n.总统	1
7	overseas	Unit 5_7	11	adj.&adv.外国的	0
7	bring down	Unit 5_7	11	打垮	0
7	be full of	Unit 5_7	11	充满...的	0
7	leader	Unit 5_7	11	n.领袖	1
7	lecture	Unit 5_7	11	n.讲座	0
7	wipe	Unit 5_7	11	n.&v.擦	0
8	wipe out	Unit 5_8	11	彻底消灭	0
8	safety	Unit 5_8	11	n.安全场所	1
8	attack	Unit 5_8	11	vt.攻击	0
8	fear	Unit 5_8	11	vt.害怕	1
8	pupil	Unit 5_8	11	n.小学生	1
8	instruction	Unit 5_8	11	n.说明	1
8	owner	Unit 5_8	11	n.拥有者	1
8	private	Unit 5_8	11	adj.私人的	1
8	grand	Unit 5_8	11	adj.宏伟的	0
9	imperial	Unit 5_9	11	adj.帝王的	0
9	carve	Unit 5_9	11	vt.刻	0
9	tail	Unit 5_9	11	n.尾巴	1
9	correct	Unit 5_9	11	adj.&v.正确的	1
9	column	Unit 5_9	11	n.柱	0
9	promise	Unit 5_9	11	v.答应	1
9	chess	Unit 5_9	11	n.棋	1
9	thirsty	Unit 5_9	11	adj.渴的	1
9	hungry	Unit 5_9	11	adj.饿的	1
10	snack bar	Unit 5_10	11	快餐部	0
10	peasant	Unit 5_10	11	n.农民	0
10	memory	Unit 5_10	11	n.回忆	1
10	in memory of	Unit 5_10	11	为了纪念...	0
10	major	Unit 5_10	11	adj.主要的	0
10	cocoa	Unit 5_10	11	n.可可饮料	0
10	porcelain	Unit 5_10	11	n.瓷	0
10	export	Unit 5_10	11	n.出口产品	0
10	sauce	Unit 5_10	11	n.酱油	0
11	vinegar	Unit 5_11	11	n.醋	0
11	dismiss	Unit 5_11	11	vt.解雇	1
11	gunpowder	Unit 5_11	11	n.火药	0
11	sailor	Unit 5_11	11	n.水手	0
11	discovery	Unit 5_11	11	n.发现	1
11	firework	Unit 5_11	11	n.烟花	0
11	bark	Unit 5_11	11	n.树皮	0
11	rag	Unit 5_11	11	n.破布	0
11	clay	Unit 5_11	11	n.黏土	0
12	quiz	Unit 6_1	10	n.智力竞赛	0
12	someday	Unit 6_1	10	adv.总有一天	0
12	would rather ... than ...	Unit 6_1	10	宁愿...也不...	0
12	educational	Unit 6_1	10	adj.教育的	0
12	entertainment	Unit 6_1	10	n.娱乐	0
12	tragedy	Unit 6_1	10	n.悲剧	0
12	documentary	Unit 6_1	10	n.纪录片	0
12	comedy	Unit 6_1	10	n.喜剧	0
12	heroine	Unit 6_1	10	adj.女主角	0
12	impatient	Unit 6_1	10	adj.没有耐心的	0
13	fall in love with sb.	Unit 6_2	10	爱上某人	0
13	voice	Unit 6_2	10	n.噪音	1
13	in surprise	Unit 6_2	10	吃惊	0
13	star sign	Unit 6_2	10	星座	0
13	Cancer	Unit 6_2	10	n.巨蟹座	0
13	gentle	Unit 6_2	10	adj.温柔的	0
13	creative	Unit 6_2	10	adj.创造的	0
13	outgoing	Unit 6_2	10	adj.爱交际的	0
13	generous	Unit 6_2	10	adj.慷慨的	0
13	modest	Unit 6_2	10	adj.谦虚的	0
14	Scorpio	Unit 6_3	10	n.天蝎宫	0
14	characteristic	Unit 6_3	10	n.特征	0
14	upon	Unit 6_3	10	prep.在...上面	1
14	once upon a time	Unit 6_3	10	从前	0
14	hunter	Unit 6_3	10	n.猎人	0
14	scorpion	Unit 6_3	10	n.蝎子	0
14	sudden	Unit 6_3	10	adj.突然的	1
14	shoulder	Unit 6_3	10	n.肩膀	1
14	forgive	Unit 6_3	10	vt.原谅	0
14	phrase	Unit 6_3	10	n.短语	0
15	negative	Unit 6_4	10	adj.消极的	0
15	honest	Unit 6_4	10	adj.诚实的	1
15	positive	Unit 6_4	10	adj.积极的	0
15	compare	Unit 6_4	10	vt.比较	1
15	babysitter	Unit 6_4	10	n.临时保姆	0
15	soap	Unit 6_4	10	n.肥皂	1
15	soap opera	Unit 6_4	10	肥皂剧	0
15	point out	Unit 6_4	10	指出	0
15	figure	Unit 6_4	10	n.人物	0
15	landscape	Unit 6_4	10	n.风景画	0
16	Dutch	Unit 6_5	10	adj.&n.荷兰的	0
16	in the distance	Unit 6_5	10	在远处	0
16	make up one's mind	Unit 6_5	10	下定决心	0
16	tank	Unit 6_5	10	n.坦克	0
16	portrait	Unit 6_5	10	n.肖像	0
16	literature	Unit 6_5	10	n.文学	0
16	classic	Unit 6_5	10	adj.经典的	0
16	in one's view	Unit 6_5	10	在某人看来	0
16	fly	Unit 6_5	10	vt.苍蝇	1
16	kiss	Unit 6_5	10	vt.吻	1
17	argument	Unit 6_6	10	n.争论	0
17	slap	Unit 6_6	10	n.打	0
17	mud	Unit 6_6	10	n.泥	0
17	sink	Unit 6_6	10	vi.&n.下沉	0
17	erase	Unit 6_6	10	v.抹去	0
17	golden	Unit 6_6	10	adj.金色的	1
17	set free	Unit 6_6	10	释放	0
17	tortoise	Unit 6_6	10	n.乌龟	0
17	hare	Unit 6_6	10	n.野兔	0
17	adapt	Unit 6_6	10	vi.改编	0
18	hop	Unit 6_7	10	v.跳行	0
18	plod	Unit 6_7	10	v.艰难地行走	0
18	sooner or later	Unit 6_7	10	迟早	0
18	roll	Unit 6_7	10	vi.打滚	0
18	ahead	Unit 6_7	10	adv.向前面	0
18	catch up with	Unit 6_7	10	赶上	0
18	graduate	Unit 6_7	10	n.毕业	0
18	graduation ceremony	Unit 6_7	10	毕业典礼	0
18	first of all	Unit 6_7	10	首先	0
18	a piece of	Unit 6_7	10	一块	0
19	handwriting	Unit 6_8	10	n.书法	1
19	chalk	Unit 6_8	10	n.粉笔	1
19	dozen	Unit 6_8	10	n.十二个	1
19	dozens of	Unit 6_8	10	几十	0
19	pound	Unit 6_8	10	n.英磅	1
19	penny	Unit 6_8	10	n.便士	1
19	bottom	Unit 6_8	10	n.&adj.底	1
19	award	Unit 6_8	10	n.奖品	0
19	look ahead	Unit 6_8	10	向前看	0
19	get off	Unit 6_8	10	下车	0
20	get on	Unit 6_9	10	上车	0
20	principal	Unit 6_9	10	adj.校长	0
20	document	Unit 6_9	10	n.文件	0
20	diploma	Unit 6_9	10	n.毕业文凭	0
20	congratulate	Unit 6_9	10	vt.祝贺	0
20	period	Unit 6_9	10	n.时期	1
20	possibility	Unit 6_9	10	n.机会	0
20	anniversary	Unit 6_9	10	n.周年纪念	0
20	farewell	Unit 6_9	10	n.告别会	0
20	in time	Unit 6_9	10	及时	0
21	in a hurry	Unit 6_10	10	匆忙	0
21	set off	Unit 6_10	10	出发	0
21	head	Unit 6_10	10	n.去	0
21	get back	Unit 6_10	10	回来	0
21	hug	Unit 6_10	10	v.拥抱	0
21	go for a walk	Unit 6_10	10	散步	0
21	seaside	Unit 6_10	10	adj.海边	0
21	awake	Unit 6_10	10	v&adj.醒来	1
21	alive	Unit 6_10	10	adj.活着的	1
21	for ever	Unit 6_10	10	永远	0
22	freedom	Review of Units 5-6_1	1	n.自由	0
22	lay	Review of Units 5-6_1	1	vt.放下	1
22	mirror	Review of Units 5-6_1	1	n.镜子	1
22	agriculture	Review of Units 5-6_1	1	n.农业	0
22	production	Review of Units 5-6_1	1	n.生产	0
22	absent	Review of Units 5-6_1	1	adj.缺席	1
22	league	Review of Units 5-6_1	1	n.联盟	0
22	rainstorm	Review of Units 5-6_1	1	n.暴风雨	0
22	Atlantic	Review of Units 5-6_1	1	adj.大西洋的	1
22	match	Review of Units 5-6_1	1	n.&v.比赛	1
22	operate	Review of Units 5-6_1	1	vi.操作	0
22	knee	Review of Units 5-6_1	1	n.膝盖	1
22	extremely	Review of Units 5-6_1	1	adv.极其	0
22	gallery	Review of Units 5-6_1	1	n.画廊	0
