1	proper	Unit 1_1	12	adj.恰当的	1
1	by the way	Unit 1_1	12	顺便说	0
1	volunteer	Unit 1_1	12	n.义务工作者	0
2	bell	Unit 1_2	12	n.铃声	1
2	grandpa	Unit 1_2	12	n.爷爷	1
2	chairwoman	Unit 1_2	12	n.女主席	1
2	grandson	Unit 1_2	12	n.孙子	1
2	disabled	Unit 1_2	12	adj.残疾的	0
2	ever	Unit 1_2	12	adv.曾经	1
2	shut	Unit 1_2	12	v.关上	1
2	rope	Unit 1_2	12	n.绳子	1
2	online	Unit 1_2	12	n.在线地	0
2	teenager	Unit 1_2	12	n.青少年	0
3	granny	Unit 1_3	12	n.祖母	1
3	describe	Unit 1_3	12	vt.描写	1
3	in detail	Unit 1_3	12	详细地	0
3	education	Unit 1_3	12	n.教育	1
3	childhood	Unit 1_3	12	n.童年	0
3	support	Unit 1_3	12	n.&v.支持	0
3	laborer	Unit 1_3	12	n.体力劳动者	0
3	develop	Unit 1_3	12	v.发展	1
3	rapidly	Unit 1_3	12	adv.快地	0
3	luckily	Unit 1_3	12	adv.幸运地	0
4	development	Unit 1_4	12	n.发展	1
4	narrow	Unit 1_4	12	adj.狭窄的	0
4	communication	Unit 1_4	12	n.交流	1
4	quick	Unit 1_4	12	adj.快的	1
4	leisure	Unit 1_4	12	n.空闲	0
4	keep in touch with ...	Unit 1_4	12	跟...保持联系	0
4	relative	Unit 1_4	12	n.亲属	0
4	far away	Unit 1_4	12	遥远的	0
4	mainly	Unit 1_4	12	adv.主要地	0
4	telegram	Unit 1_4	12	n.电报	0
5	reform and opening-up	Unit 1_5	12	改革开放	0
5	sort	Unit 1_5	12	n.&v.种类	1
5	fax	Unit 1_5	12	n.传真	0
5	rapid	Unit 1_5	12	adj.快的	1
5	progress	Unit 1_5	12	n.进步	1
5	make progress	Unit 1_5	12	取得进展	0
5	already	Unit 1_5	12	adv.已经	1
5	succeed	Unit 1_5	12	vt.成功	1
5	organization	Unit 1_5	12	n.组织	0
5	composition	Unit 1_5	12	n.作文	1
6	note	Unit 1_6	12	n.&v.便条	1
6	consider	Unit 1_6	12	vt.考虑	1
6	draw up	Unit 1_6	12	拟定	0
6	tool	Unit 1_6	12	n.工具	1
6	thanks to	Unit 1_6	12	幸亏	0
6	yet	Unit 1_6	12	adv.仍然	1
6	probably	Unit 1_6	12	adv.很可能	1
6	call up	Unit 1_6	12	打电话	0
6	European	Unit 1_6	12	adj.欧洲的	1
6	population	Unit 1_6	12	n.人口	1
7	recent	Unit 1_7	12	adj.近来的	1
7	because of	Unit 1_7	12	因为	0
7	policy	Unit 1_7	12	n.政策	1
7	neither	Unit 1_7	12	conj.也不	1
7	billion	Unit 1_7	12	n.十亿	0
7	increase	Unit 1_7	12	v.增加	1
7	difficulty	Unit 1_7	12	n.困难	1
7	be short of	Unit 1_7	12	短缺	0
7	so far	Unit 1_7	12	到目前为止	0
7	measure	Unit 1_7	12	n.措施	0
8	take measures to do sth	Unit 1_8	12	采取措施做某事	0
8	newborn	Unit 1_8	12	adj.新生的	0
8	percent	Unit 1_8	12	adj.百分之...	1
8	unless	Unit 1_8	12	conj.除非...	1
8	couple	Unit 1_8	12	n.一对	1
8	a couple of	Unit 1_8	12	一些	0
8	market	Unit 1_8	12	n.市场	1
8	transportation	Unit 1_8	12	n.运输	0
8	excellent	Unit 1_8	12	adj.极好的	1
8	keep up with	Unit 1_8	12	赶上	0
9	relation	Unit 1_9	12	n.关系	1
9	belong	Unit 1_9	12	vi.属于	0
9	as a matter of fact	Unit 1_9	12	事实上	0
9	flood	Unit 1_9	12	n.洪水	0
9	discover	Unit 1_9	12	vt.发现	1
9	direct	Unit 1_9	12	adj.&v.直接的	1
9	possible	Unit 1_9	12	adj.可能的	1
9	fair	Unit 1_9	12	adj.公平的	1
9	invention	Unit 1_9	12	n.发明	1
9	excite	Unit 1_9	12	v.使兴奋	1
10	in need	Unit 1_10	12	在困难时	0
10	medical	Unit 1_10	12	adj.医学的	1
10	treatment	Unit 1_10	12	n.疗法	1
10	provide	Unit 1_10	12	vi.提供	1
10	conversation	Unit 1_10	12	n.谈话	1
10	secretary	Unit 1_10	12	n.秘书	1
10	engineer	Unit 1_10	12	n.工程师	1
10	fisherman	Unit 1_10	12	n.渔民	1
10	dead	Unit 1_10	12	adj.死的	1
10	army	Unit 1_10	12	n.军队	1
11	wound	Unit 1_11	12	n.&v.创伤	1
11	granddaughter	Unit 1_11	12	n.孙女	1
11	grandchild	Unit 1_11	12	n.孙或孙女	1
11	ache	Unit 1_11	12	n.痛	1
11	fire	Unit 1_11	12	n.火	1
11	stairs	Unit 1_11	12	n.楼梯	1
11	downstairs	Unit 1_11	12	adj.在楼下	1
11	board	Unit 1_11	12	n.木板	1
11	skill	Unit 1_11	12	n.技能	1
11	drug	Unit 1_11	12	n.毒品	1
12	steal	Unit 1_12	12	vt.偷	1
12	disobey	Unit 1_12	12	vi.不服从	0
12	purpose	Unit 1_12	12	n.目的	1
12	mention	Unit 1_12	12	v.提到	1
12	war	Unit 1_12	12	n.战争	1
12	social	Unit 1_12	12	adj.社会的	1
12	aim	Unit 1_12	12	n.&v.力求达到	0
12	abroad	Unit 1_12	12	adj.到国外	1
12	at home and abroad	Unit 1_12	12	国内外	0
12	pay for	Unit 1_12	12	付款	0
13	bee	Unit 2_1	10	n.蜜蜂	1
13	my goodness	Unit 2_1	10	天哪	0
13	chemical	Unit 2_1	10	adj.化学的	0
13	waste	Unit 2_1	10	vt.废弃的	1
13	stream	Unit 2_1	10	n.小溪	1
13	soil	Unit 2_1	10	n.土壤	0
13	breathe	Unit 2_1	10	v.呼吸	1
13	harmful	Unit 2_1	10	adj.有害的	0
13	be harmful ...	Unit 2_1	10	有害的	0
13	influence	Unit 2_1	10	vt.影响	1
14	weak	Unit 2_2	10	adj.弱的	1
14	produce	Unit 2_2	10	vt.生产	1
14	gas	Unit 2_2	10	n.气体	0
14	chest	Unit 2_2	10	n.胸部	1
14	anyway	Unit 2_2	10	adv.不管怎样	1
14	coal	Unit 2_2	10	n.煤	1
14	electricity	Unit 2_2	10	n.电	0
14	partner	Unit 2_2	10	n.搭档	0
14	deaf	Unit 2_2	10	adj.聋的	1
14	print	Unit 2_2	10	vt.印刷	1
15	hearing loss	Unit 2_3	10	听力丧失	0
15	disturb	Unit 2_3	10	vt.打扰	1
15	harm	Unit 2_3	10	n.危害	0
15	including	Unit 2_3	10	prep.包括...在内	0
15	title	Unit 2_3	10	n.标题	0
15	rubbish	Unit 2_3	10	n.垃圾	1
15	sawmill	Unit 2_3	10	n.锯木厂	0
15	nearby	Unit 2_3	10	adj.附近的	0
15	effect	Unit 2_3	10	n.&v.影响	0
15	create	Unit 2_3	10	vt.创造	1
16	industry	Unit 2_4	10	n.工业	1
16	destroy	Unit 2_4	10	vt.破坏	0
16	blood	Unit 2_4	10	n.血	1
16	pressure	Unit 2_4	10	n.压力	0
16	as a result	Unit 2_4	10	结果	0
16	rude	Unit 2_4	10	adj.无理的	0
16	behavior	Unit 2_4	10	n.行为	1
16	in the beginning	Unit 2_4	10	一开始	0
16	day by day	Unit 2_4	10	一天天	0
16	die out	Unit 2_4	10	消失	0
17	importance	Unit 2_5	10	n.重要性	0
17	sand	Unit 2_5	10	n.沙	1
17	sandstorm	Unit 2_5	10	n.沙尘暴	0
17	cut down	Unit 2_5	10	砍倒	0
17	change into	Unit 2_5	10	转换成	0
17	desert	Unit 2_5	10	n.&v.沙漠	0
17	prevent	Unit 2_5	10	v.防止	1
17	prevent ... from	Unit 2_5	10	妨碍	0
17	human being	Unit 2_5	10	n.人	0
17	although	Unit 2_5	10	conj.虽然	1
18	law	Unit 2_6	10	n.法律	1
18	turn off	Unit 2_6	10	关掉	0
18	tap	Unit 2_6	10	n.龙头	0
18	on earth	Unit 2_6	10	到底	0
18	ozone layer	Unit 2_6	10	臭氧层	0
18	carbon	Unit 2_6	10	n.碳	0
18	carbon dioxide	Unit 2_6	10	二氧化碳	0
18	period	Unit 2_6	10	n.时期	1
18	millions of	Unit 2_6	10	无数的	0
18	take away	Unit 2_6	10	拿走	0
19	pollute	Unit 2_7	10	v.污染	0
19	oxygen	Unit 2_7	10	n.氧气	0
19	radiation	Unit 2_7	10	n.放射	0
19	blanket	Unit 2_7	10	n.毛毯	0
19	escape	Unit 2_7	10	vt.逃跑	0
19	rise	Unit 2_7	10	v.上升	1
19	the greenhouse effect	Unit 2_7	10	温室效应	0
19	level	Unit 2_7	10	n.水平线	1
19	Mars	Unit 2_7	10	n.火星	0
19	refer	Unit 2_7	10	vi.提到	0
19	take up	Unit 2_7	10	占去	0
20	garbage	Unit 2_8	10	n.垃圾	0
20	recycle	Unit 2_8	10	vt.回收	0
20	reduce	Unit 2_8	10	vt.减小	0
20	plastic	Unit 2_8	10	adj.塑料的	1
20	can	Unit 2_8	10	aux.（美）罐子	0
20	suppose	Unit 2_8	10	vt.猜想	1
20	be supposed to do	Unit 2_8	10	应当	0
20	nod	Unit 2_8	10	n.点头	1
20	agreement	Unit 2_8	10	n.同意	1
20	shake	Unit 2_8	10	vi.动摇	1
20	ought to	Unit 2_8	10	应该	0
21	distance	Unit 2_9	10	n.距离	0
21	cloth	Unit 2_9	10	n.布	0
21	action	Unit 2_9	10	n.行动	1
21	battery	Unit 2_9	10	n.电池	0
21	power	Unit 2_9	10	n.电力	0
21	acid	Unit 2_9	10	n.酸雨	0
21	nuclear	Unit 2_9	10	adj.原子核的	0
21	biogas	Unit 2_9	10	n.沼气	0
21	technology	Unit 2_9	10	n.技术	1
21	straw	Unit 2_9	10	n.禾秆	0
21	electric	Unit 2_9	10	adj.电动的	1
22	efficient	Unit 2_10	10	adj.效率高的	0
22	maglev	Unit 2_10	10	n.磁悬浮列车	0
22	per	Unit 2_10	10	prep.每	0
22	wheel	Unit 2_10	10	n.轮	1
22	guide	Unit 2_10	10	vt.向导	0
22	steel	Unit 2_10	10	n.钢铁	1
22	movement	Unit 2_10	10	n.活动	0
22	journey	Unit 2_10	10	n.旅行	0
22	towel	Unit 2_10	10	n.毛巾	1
22	medium	Unit 2_10	10	adj.&n.中间的	0
22	offer	Unit 2_10	10	n.提供	1
23	reason	Review of Units 1-2_1	2	n.理由	1
23	television	Review of Units 1-2_1	2	n.电视机	1
23	competition	Review of Units 1-2_1	2	n.比赛	1
23	regret	Review of Units 1-2_1	2	v.&n.懊悔	1
23	view	Review of Units 1-2_1	2	n.视野	0
23	chemistry	Review of Units 1-2_1	2	n.化学	1
23	cheat	Review of Units 1-2_1	2	vt.骗取	1
23	punish	Review of Units 1-2_1	2	v.惩罚	1
23	strange	Review of Units 1-2_1	2	adj.奇怪的	1
24	murder	Review of Units 1-2_2	2	vt.谋杀	1
24	lamb	Review of Units 1-2_2	2	n.羔羊	1
24	operation	Review of Units 1-2_2	2	n.手术	1
24	marry	Review of Units 1-2_2	2	vt.结婚	1
24	nor	Review of Units 1-2_2	2	conj.也不	1
24	neither ... nor	Review of Units 1-2_2	2	既不...也不	0
24	toilet	Review of Units 1-2_2	2	n.厕所	1
24	fix	Review of Units 1-2_2	2	v.解决	1
25	cartoon	Unit 3_1	11	n.动画片	0
25	character	Unit 3_1	11	n.人物	0
25	language	Unit 3_1	11	n.语言	1
25	throughout	Unit 3_1	11	adv.遍及	0
25	from now on	Unit 3_1	11	从今往后	0
25	garage	Unit 3_1	11	n.车库	0
25	be pleased with ...	Unit 3_1	11	高兴	0
25	pack	Unit 3_1	11	v.&n.把...打包	0
25	on business	Unit 3_1	11	出差	0
25	Spanish	Unit 3_1	11	n&adj.西班牙语	0
26	be similar to	Unit 3_2	11	与...相似	0
26	interpreter	Unit 3_2	11	n.翻译	0
26	translate	Unit 3_2	11	vt.翻译	1
26	translate ... into	Unit 3_2	11	把...译成	0
26	orally	Unit 3_2	11	adv.口头地	0
26	exactly	Unit 3_2	11	adv.精确地	0
26	system	Unit 3_2	11	n.系统	0
26	company	Unit 3_2	11	n.公司	1
26	general	Unit 3_2	11	adj.大体的	1
26	in general	Unit 3_2	11	通常	0
27	besides	Unit 3_3	11	prep.还有	1
27	once in a while	Unit 3_3	11	偶尔	0
27	whenever	Unit 3_3	11	adv.每当	1
27	French	Unit 3_3	11	n.&adj.法语	0
27	divide	Unit 3_3	11	vt.分	1
27	divide ... into ...	Unit 3_3	11	把...分成...	0
27	deliver	Unit 3_3	11	vt.投递	0
27	postman	Unit 3_3	11	n.邮递员	1
27	tongue	Unit 3_3	11	n.语言	1
27	mother tongue	Unit 3_3	11	母语	0
28	state	Unit 3_4	11	n.国家	1
28	speaker	Unit 3_4	11	n.讲某种语言的人	1
28	communicate	Unit 3_4	11	v.交流	1
28	kingdom	Unit 3_4	11	n.王国	0
28	the United Kingdom	Unit 3_4	11	n.英国	0
28	tourism	Unit 3_4	11	n.旅游业	0
28	conference	Unit 3_4	11	n.会议	1
28	tourist	Unit 3_4	11	n.旅游者	1
28	powerful	Unit 3_4	11	adj.强大的	0
28	leading	Unit 3_4	11	adj.最主要的	0
29	position	Unit 3_5	11	n.&v.地位	1
29	Australian	Unit 3_5	11	adj.&n.澳大利亚的	1
29	British	Unit 3_5	11	adj.英国的	0
29	suitcase	Unit 3_5	11	n.小提箱	0
29	trunk	Unit 3_5	11	n.行李箱	0
29	difference	Unit 3_5	11	n.不同之处	1
29	autumn	Unit 3_5	11	n.秋天	1
29	face to face	Unit 3_5	11	面对面	0
29	see ... off	Unit 3_5	11	为某人送行	0
29	put out	Unit 3_5	11	伸出	0
30	thumb	Unit 3_6	11	n.拇指	0
30	ask for a ride	Unit 3_6	11	搭乘	0
30	minibus	Unit 3_6	11	n.小型公共汽车	0
30	give sb a ride	Unit 3_6	11	让某人搭便车	0
30	get in	Unit 3_6	11	进入	0
30	flight	Unit 3_6	11	n.航班	0
30	guidebook	Unit 3_6	11	n.旅行指南	0
30	pick up	Unit 3_6	11	捡起	0
30	puzzled	Unit 3_6	11	adj.迷惑的	0
30	victory	Unit 3_6	11	n.胜利	1
31	pronounce	Unit 3_7	11	vt.发音	1
31	oral	Unit 3_7	11	adj.口头的	0
31	pronunciation	Unit 3_7	11	n.发音	1
31	clerk	Unit 3_7	11	n.办事员	0
31	expression	Unit 3_7	11	n.表达	0
31	fill in	Unit 3_7	11	填充	0
31	pirate	Unit 3_7	11	n.加勒比海盗	0
31	come about	Unit 3_7	11	发生	0
31	force	Unit 3_7	11	n.&v.强迫	1
31	cent	Unit 3_7	11	n.美分	1
32	German	Unit 3_8	11	德语	0
32	kowtow	Unit 3_8	11	v.叩头	0
32	accent	Unit 3_8	11	n.口音	0
32	dare	Unit 3_8	11	v.敢	1
32	at times	Unit 3_8	11	有时	0
32	grammar	Unit 3_8	11	n.语法	1
32	copy	Unit 3_8	11	vt.抄写	1
32	notebook	Unit 3_8	11	n.笔记簿	1
32	keep a diary	Unit 3_8	11	写日记	0
33	beg	Unit 3_9	11	vt.请求	0
33	pardon	Unit 3_9	11	n.&vt.原谅	1
33	repeat	Unit 3_9	11	n.&v.重说	1
33	be weak in	Unit 3_9	11	在...方面薄弱	0
33	aloud	Unit 3_9	11	adv.大声地	1
33	ability	Unit 3_9	11	n.能力	1
33	make mistakes	Unit 3_9	11	犯错误	0
33	take a breath	Unit 3_9	11	吸一口气	0
33	channel	Unit 3_9	11	n.频道	0
34	toothpaste	Unit 3_10	11	n.牙膏	1
34	discussion	Unit 3_10	11	n.讨论	1
34	opinion	Unit 3_10	11	n.看法	0
34	preview	Unit 3_10	11	vt.&n.预习	0
34	review	Unit 3_10	11	vt.&n.复习	1
34	retell	Unit 3_10	11	v.复述	1
34	method	Unit 3_10	11	n.方法	0
34	as long as	Unit 3_10	11	只要	0
34	stick to doing sth.	Unit 3_10	11	坚持做某事	0
35	chant	Unit 3_11	11	n.圣歌	1
35	whom	Unit 3_11	11	谁（宾格）	1
35	wise	Unit 3_11	11	adj.明智的	1
35	learned	Unit 3_11	11	adj.有才华的	0
35	tide	Unit 3_11	11	n.海潮	0
35	complete	Unit 3_11	11	vt.完整的	1
35	last but not least	Unit 3_11	11	最后但同样重要的	0
35	keep on	Unit 3_11	11	继续	0
35	text	Unit 3_11	11	n.课本	1
36	hero	Unit 4_1	8	n.英雄	1
36	launch	Unit 4_1	8	n.发射	0
36	spaceship	Unit 4_1	8	n.宇宙飞船	0
36	prove	Unit 4_1	8	v.证明	1
36	lunar probe	Unit 4_1	8	月球探测器	0
36	achieve	Unit 4_1	8	vt.达到	1
36	manned	Unit 4_1	8	adj.载人的	0
36	send up	Unit 4_1	8	发出	0
36	legend	Unit 4_1	8	n.传说	0
36	the Soviet Union	Unit 4_1	8	n.苏联	0
37	astronaut	Unit 4_2	8	n.宇航员	0
37	mankind	Unit 4_2	8	n.人类	0
37	magical	Unit 4_2	8	adj.有魔力的	0
37	amazing	Unit 4_2	8	adj.令人吃惊的	0
37	master	Unit 4_2	8	掌握	1
37	introduction	Unit 4_2	8	n.介绍	1
37	expect	Unit 4_2	8	v.期望	1
37	craft	Unit 4_2	8	n.宇宙飞船	0
37	mini-world	Unit 4_2	8	n.微型世界	0
37	dry	Unit 4_2	8	adj.&v.使...干	1
38	telescope	Unit 4_3	8	n.望远镜	0
38	doubt	Unit 4_3	8	n.&v.怀疑	1
38	no doubt	Unit 4_3	8	无疑地	0
38	tiny	Unit 4_3	8	adj.极小的	1
38	cancel	Unit 4_3	8	v.取消	1
38	connect	Unit 4_3	8	v.连接	1
38	for instance	Unit 4_3	8	例如	0
38	exchange	Unit 4_3	8	vt.&n.交换	0
38	turn on	Unit 4_3	8	打开	0
38	connect to	Unit 4_3	8	连接	0
39	envelope	Unit 4_4	8	n.信封	0
39	screen	Unit 4_4	8	n.屏幕	1
39	click	Unit 4_4	8	v.点击	0
39	click on	Unit 4_4	8	单击	0
39	inbox	Unit 4_4	8	n.收件箱	0
39	reply	Unit 4_4	8	vt.答复	1
39	search	Unit 4_4	8	v.&n.搜索	1
39	rocket	Unit 4_4	8	n.火箭	0
39	metal	Unit 4_4	8	n.金属	1
39	satellite	Unit 4_4	8	n.卫星	0
40	toothbrush	Unit 4_5	8	n.牙刷	1
40	ink	Unit 4_5	8	n.墨水	1
40	recorder	Unit 4_5	8	n.录音机	1
40	digital	Unit 4_5	8	adj.数字的	0
40	bulb	Unit 4_5	8	n.电灯泡	0
40	clone	Unit 4_5	8	v.克隆	1
40	experiment	Unit 4_5	8	n.实验	1
40	benefit	Unit 4_5	8	n.使受益	0
40	organ	Unit 4_5	8	n.器官	0
40	AIDS	Unit 4_5	8	n.艾滋病	0
41	laptop	Unit 4_6	8	n.便携式电脑	0
41	servant	Unit 4_6	8	n.仆人	1
41	for certain	Unit 4_6	8	确切	0
41	housework	Unit 4_6	8	n.家务劳动	1
41	behave	Unit 4_6	8	vt.表现	0
41	contribution	Unit 4_6	8	n.贡献	0
41	make a contribution to	Unit 4_6	8	为...作贡献	0
41	landmark	Unit 4_6	8	n.地标	0
41	global	Unit 4_6	8	adj.全球的	0
41	thief	Unit 4_6	8	n.小偷	0
42	run away	Unit 4_7	8	逃跑	0
42	scientific	Unit 4_7	8	adj.科学的	0
42	research	Unit 4_7	8	n.研究	1
42	admire	Unit 4_7	8	vt.钦佩	0
42	basic	Unit 4_7	8	adj.基本的	1
42	coach	Unit 4_7	8	n.教练	1
42	base	Unit 4_7	8	n.以...为基础	0
42	be based on	Unit 4_7	8	以...为基础	0
42	science fiction	Unit 4_7	8	科幻小说	0
42	solar	Unit 4_7	8	n.太阳系	0
43	Roman	Unit 4_8	8	adj.古罗马的	0
43	diameter	Unit 4_8	8	n.直径	0
43	storm	Unit 4_8	8	n.风暴	1
43	gravity	Unit 4_8	8	n.重力	0
43	limit	Unit 4_8	8	n.限制	0
43	universe	Unit 4_8	8	n.宇宙	0
43	beyond	Unit 4_8	8	超出...之外	1
43	separate	Unit 4_8	8	v.&adj.单独的	1
43	hand in	Unit 4_8	8	上交	0
44	silence	Review of Units 3-4_1	1	n.安静	1
44	throw away	Review of Units 3-4_1	1	扔掉	0
44	tower	Review of Units 3-4_1	1	n.塔	1
44	prison	Review of Units 3-4_1	1	n.监狱	1
44	praise	Review of Units 3-4_1	1	n.赞扬	1
44	degree	Review of Units 3-4_1	1	n.学位	1
44	whatever	Review of Units 3-4_1	1	pron.无论什么	1
44	wherever	Review of Units 3-4_1	1	adv.在任何地方	0
