1	almost	Unit 1_1	19	几乎	1
1	against	Unit 1_1	19	prep.反对	1
1	term	Unit 1_1	19	n.学期	1
2	cheer	Unit 1_2	19	n.欢呼	1
2	cheer ... on	Unit 1_2	19	为...加油	0
2	team	Unit 1_2	19	n.队	1
2	win	Unit 1_2	19	vi.赢	1
2	prefer	Unit 1_2	19	vt.更喜欢	0
2	cycle	Unit 1_2	19	n.骑自行车	0
2	row	Unit 1_2	19	n.一行	1
2	quite	Unit 1_2	19	adv.相当	1
2	bit	Unit 1_2	19	adj.&adv.一点	1
2	quite a bit	Unit 1_2	19	许多	0
3	join	Unit 1_3	19	v.加入	1
3	club	Unit 1_3	19	n.俱乐部	1
3	skate	Unit 1_3	19	v.溜冰	1
3	ski	Unit 1_3	19	vt.&n.滑雪	0
3	volleyball	Unit 1_3	19	n.排球	1
3	tennis	Unit 1_3	19	n.网球	1
3	table tennis	Unit 1_3	19	乒乓球	1
3	player	Unit 1_3	19	n.选手	0
3	Houston Rockets	Unit 1_3	19	休斯敦火箭队	0
3	NBA	Unit 1_3	19	国家篮球协会	0
4	dream	Unit 1_4	19	v.&n.梦	1
4	grow	Unit 1_4	19	vt.成长	1
4	grow up	Unit 1_4	19	长大成人	0
4	dancer	Unit 1_4	19	n.跳舞者	0
4	future	Unit 1_4	19	n.将来	1
4	in the future	Unit 1_4	19	今后	0
4	job	Unit 1_4	19	n.工作	1
4	active	Unit 1_4	19	adj.积极的	1
4	runner	Unit 1_4	19	n.赛跑者	0
4	break	Unit 1_4	19	v.打破	1
5	Olympic	Unit 1_5	19	adj.奥林匹克运动会的	0
5	record	Unit 1_5	19	n.记录	1
5	gold	Unit 1_5	19	n.&adj.黄金	1
5	medal	Unit 1_5	19	n.奖牌	0
5	give up	Unit 1_5	19	放弃	0
5	shame	Unit 1_5	19	n.羞愧	1
5	athlete	Unit 1_5	19	n.运动员	0
5	single	Unit 1_5	19	adj.单一的	1
5	mountain	Unit 1_5	19	n.山	1
5	spend	Unit 1_5	19	v.度过	1
6	spend ... in doing	Unit 1_6	19	花费...做...	0
6	hour	Unit 1_6	19	n.小时	1
6	exercise	Unit 1_6	19	n.锻炼	1
6	do exercise	Unit 1_6	19	做运动	0
6	baseball	Unit 1_6	19	n.棒球	1
6	pretty	Unit 1_6	19	adv.&adj.漂亮的	1
6	pretty well	Unit 1_6	19	相当好	0
6	jump	Unit 1_6	19	n.跳跃	1
6	weekend	Unit 1_6	19	n.周末	1
6	take part in	Unit 1_6	19	参加	0
7	the high jump	Unit 1_7	19	跳高	0
7	the long jump	Unit 1_7	19	跳远	0
7	popular	Unit 1_7	19	adj.大众的	1
7	all over	Unit 1_7	19	到处	0
7	be good for	Unit 1_7	19	对...有益	0
7	heart	Unit 1_7	19	n.心脏	1
7	lung	Unit 1_7	19	n.肺	0
7	the day after tomorrow	Unit 1_7	19	后天	0
7	healthy	Unit 1_7	19	adj.健康的	1
7	fit	Unit 1_7	19	v.健康的	1
8	keep fit	Unit 1_8	19	保持健康	0
8	relax	Unit 1_8	19	vi.放松	1
8	famous	Unit 1_8	19	adj.著名的	1
8	arrive in	Unit 1_8	19	到达某地	0
8	teammate	Unit 1_8	19	n.队友	0
8	play against	Unit 1_8	19	同...比赛	0
8	excited	Unit 1_8	19	adj.激动的	0
8	leave	Unit 1_8	19	v.离开	1
8	leave for	Unit 1_8	19	动身去某地	0
8	favor	Unit 1_8	19	n.帮助	0
9	ill	Unit 1_9	19	adj.有病的	1
9	fall ill	Unit 1_9	19	患病	0
9	be glad to	Unit 1_9	19	乐意于...	0
9	mind	Unit 1_9	19	n.介意	0
9	practice	Unit 1_9	19	n.练习	1
9	somewhere	Unit 1_9	19	adv.在某处	1
9	throw	Unit 1_9	19	n.扔	1
9	Capital Stadium	Unit 1_9	19	首都体育馆	0
9	make one's bed	Unit 1_9	19	整理床铺	0
9	quietly	Unit 1_9	19	adj.安静地	0
10	No	Unit 1_10	19	数字	0
10	manage	Unit 1_10	19	vt.设法对付	1
10	myself	Unit 1_10	19	pron.我自己	1
10	careless	Unit 1_10	19	adj.粗心的	1
10	chance	Unit 1_10	19	n.机会	1
10	shout at	Unit 1_10	19	大声叫	0
10	goal	Unit 1_10	19	n.进球	0
10	either	Unit 1_10	19	pron.也	1
10	fight	Unit 1_10	19	v.&n.争论	1
10	be angry with	Unit 1_10	19	生某人的气	0
11	do one's best	Unit 1_11	19	尽最大努力	0
11	nothing	Unit 1_11	19	pron.没有什么	1
11	keep doing sth	Unit 1_11	19	继续做某事	0
11	serve	Unit 1_11	19	v.提供	1
11	turn down	Unit 1_11	19	关小	0
11	dirty	Unit 1_11	19	adj.脏的	1
11	minute	Unit 1_11	19	n.分钟	1
11	in a minute	Unit 1_11	19	马上	0
11	ready	Unit 1_11	19	adj.准备好的	1
11	clearly	Unit 1_11	19	adv.清楚地	0
12	another	Unit 1_12	19	adj.&pron.再一	1
12	take a seat	Unit 1_12	19	坐下	0
12	France	Unit 1_12	19	n.法国	0
12	Russia	Unit 1_12	19	n.俄罗斯	1
12	traveling	Unit 1_12	19	n.旅行	0
12	exciting	Unit 1_12	19	adj.令人激动的	0
12	tiring	Unit 1_12	19	adj.令人疲劳的	0
12	as	Unit 1_12	19	adv.&prep.像...一样	1
12	as well	Unit 1_12	19	也	0
12	competition	Unit 1_12	19	n.竞赛	1
13	invent	Unit 1_13	19	v.发明	1
13	score	Unit 1_13	19	n.得分	1
13	century	Unit 1_13	19	n.世纪	1
13	indoors	Unit 1_13	19	adv.在室内	0
13	outdoors	Unit 1_13	19	adv.在户外	0
13	Canadian	Unit 1_13	19	n&adj.加拿大人	0
13	college	Unit 1_13	19	n.学院	1
13	Springfield College	Unit 1_13	19	斯普林菲尔德学院	0
13	indoor	Unit 1_13	19	adj.室内的	0
13	even	Unit 1_13	19	adv.甚至	1
14	into	Unit 1_14	19	prep.到...里	1
14	side	Unit 1_14	19	n.边	1
14	basket	Unit 1_14	19	n.篮	1
14	court	Unit 1_14	19	n.球场	0
14	follow	Unit 1_14	19	vt.遵守规则	1
14	become	Unit 1_14	19	vt.成为	1
14	more and more ...	Unit 1_14	19	越来越...	0
14	however	Unit 1_14	19	adv.可是	1
14	chips	Unit 1_14	19	n.（pl.）炸薯条	0
14	chocolate	Unit 1_14	19	n.巧克力	1
15	tired	Unit 1_15	19	adj.疲劳的	1
15	easily	Unit 1_15	19	adv.容易地	0
15	mile	Unit 1_15	19	n.英里	1
15	fresh	Unit 1_15	19	adj.新鲜的	1
15	fruit	Unit 1_15	19	n.水果	1
15	instead	Unit 1_15	19	adv.代替	1
15	instead of	Unit 1_15	19	代替	0
15	habit	Unit 1_15	19	n.习惯	1
15	build	Unit 1_15	19	vt.增强	1
15	build up	Unit 1_15	19	使...更强壮	0
16	feel	Unit 1_16	19	vt.感觉	1
16	foreign	Unit 1_16	19	adj.外国的	1
16	have fun	Unit 1_16	19	玩得高兴	0
16	lots of	Unit 1_16	19	大量	0
16	be ready for	Unit 1_16	19	为...准备好	0
16	relay race	Unit 1_16	19	接力赛	0
16	maybe	Unit 1_16	19	adv.可能	1
16	make friends	Unit 1_16	19	交朋友	0
16	perhaps	Unit 1_16	19	adv.可能	1
16	yeah	Unit 1_16	19	（口）是	0
17	shall	Unit 1_17	19	vt....好吗？	0
17	pick	Unit 1_17	19	vt.采	1
17	theater	Unit 1_17	19	n.剧场	1
17	mount	Unit 1_17	19	n.山	0
17	stick	Unit 1_17	19	vt.木棒	1
17	hit	Unit 1_17	19	n.撞	1
17	congratulation	Unit 1_17	19	n.祝贺	0
17	page	Unit 1_17	19	n.页	1
17	diary	Unit 1_17	19	n.日记	1
17	winner	Unit 1_17	19	n.获胜者	1
18	badly	Unit 1_18	19	adv.坏	0
18	finish	Unit 1_18	19	n.&vi.最后部分	1
18	encourage	Unit 1_18	19	v.鼓励	1
18	able	Unit 1_18	19	adj.能够	1
18	be able to	Unit 1_18	19	能够	0
18	republic	Unit 1_18	19	n.共和国	0
18	the People's Republic of China	Unit 1_18	19	中华人民共和国	0
18	host	Unit 1_18	19	v.举办	0
18	grass	Unit 1_18	19	n.草	1
18	visitor	Unit 1_18	19	n.访问者	1
19	improve	Unit 1_19	19	vt.改善	1
19	environment	Unit 1_19	19	n.环境	1
19	modern	Unit 1_19	19	adj.现代的	1
19	Greece	Unit 1_19	19	n.希腊	0
19	motto	Unit 1_19	19	n.箴言	0
19	ring	Unit 1_19	19	n.环形物（如环	1
19	symbol	Unit 1_19	19	n.象征	1
19	stand for	Unit 1_19	19	代表	0
19	least	Unit 1_19	19	adj.最少	1
19	at least	Unit 1_19	19	至少	0
20	toothache	Unit 2_1	14	n.牙痛	1
20	dentist	Unit 2_1	14	n.牙科医生	1
20	have a cold	Unit 2_1	14	患感冒	0
20	cough	Unit 2_1	14	n.咳嗽	1
20	sore	Unit 2_1	14	adj.疼痛的	0
20	backache	Unit 2_1	14	n.背痛	0
20	take a rest	Unit 2_1	14	休息	0
20	fever	Unit 2_1	14	n.发烧	1
20	flu	Unit 2_1	14	n.流行性感冒	1
20	stomachache	Unit 2_1	14	n.胃疼	0
21	headache	Unit 2_2	14	n.头疼	1
21	at night	Unit 2_2	14	在夜晚	0
21	coffee	Unit 2_2	14	n.咖啡	1
21	tea	Unit 2_2	14	n.茶	1
21	plenty	Unit 2_2	14	n.大量	1
21	plenty of	Unit 2_2	14	丰富	0
21	boil	Unit 2_2	14	v.煮沸	0
21	boiled water	Unit 2_2	14	开水	0
21	lift	Unit 2_2	14	vt.举起	1
21	hey	Unit 2_2	14	int.嘿	0
22	pale	Unit 2_3	14	adj.苍白的	1
22	terrible	Unit 2_3	14	adj.可怕的	1
22	been	Unit 2_3	14	aux.be的过去分词	0
22	day and night	Unit 2_3	14	日日夜夜	0
22	feel like doing	Unit 2_3	14	想要...	0
22	throat	Unit 2_3	14	n.咽喉	0
22	lie down	Unit 2_3	14	躺下	0
22	candy	Unit 2_3	14	n.糖果	1
22	brush	Unit 2_3	14	v.&n.刷	1
22	tooth	Unit 2_3	14	n.牙齿	1
23	Internet	Unit 2_4	14	n.互联网	1
23	care	Unit 2_4	14	v.&n.照顾	1
23	take care of	Unit 2_4	14	关心	0
23	Dr.	Unit 2_4	14	医生	0
23	still	Unit 2_4	14	adj.仍然	1
23	X-ray	Unit 2_4	14	n.X光照片	1
23	serious	Unit 2_4	14	adj.严重的	1
23	check over	Unit 2_4	14	给...做体检	0
23	pill	Unit 2_4	14	n.药丸	0
23	worry about	Unit 2_4	14	担心	0
24	advice	Unit 2_5	14	n.建议	1
24	taxi	Unit 2_5	14	n.出租车	1
24	sincerely	Unit 2_5	14	adv.真诚地	0
24	sick	Unit 2_5	14	adj.有病的	1
24	both ... and	Unit 2_5	14	两个都	0
24	ice	Unit 2_5	14	n.冰	1
24	ice cream	Unit 2_5	14	冰激凌	1
24	cold pill	Unit 2_5	14	感冒药	0
24	cause	Unit 2_5	14	vt.引起	1
24	health	Unit 2_5	14	n.健康	1
25	tonight	Unit 2_6	14	n.今晚	1
25	sleepy	Unit 2_6	14	adj.想睡的	1
25	medicine	Unit 2_6	14	n.药	1
25	fingernail	Unit 2_6	14	指甲	0
25	meal	Unit 2_6	14	n.一餐	1
25	without	Unit 2_6	14	prep.没有	1
25	article	Unit 2_6	14	n.文章	1
25	smoke	Unit 2_6	14	v.吸烟	1
25	cancer	Unit 2_6	14	n.癌	1
25	litter	Unit 2_6	14	v.&n.废弃物	1
26	dustbin	Unit 2_7	14	n.垃圾箱	0
26	lawn	Unit 2_7	14	n.草坪	0
26	energy	Unit 2_7	14	n.精力	1
26	necessary	Unit 2_7	14	adj.必要的	1
26	enough	Unit 2_7	14	adj.足够的	1
26	pain	Unit 2_7	14	n.疼痛	0
26	disease	Unit 2_7	14	n.疾病	1
26	itself	Unit 2_7	14	pron.它自己	1
26	might	Unit 2_7	14	aux.可能	1
26	empty	Unit 2_7	14	adj.空的	1
27	stomach	Unit 2_8	14	n.胃	1
27	germ	Unit 2_8	14	n.细菌	0
27	get into	Unit 2_8	14	进入	0
27	human	Unit 2_8	14	adj.人的	1
27	body	Unit 2_8	14	n.身体	1
27	through	Unit 2_8	14	prep.穿过	1
27	skin	Unit 2_8	14	n.皮	0
27	ha	Unit 2_8	14	哈	0
27	illness	Unit 2_8	14	n.疾病	1
27	air	Unit 2_8	14	n.空气	1
28	sour	Unit 2_9	14	adj.馊的	1
28	tidy	Unit 2_9	14	vt.&adj.弄整洁	1
28	sweep	Unit 2_9	14	vt.扫除	1
28	spit	Unit 2_9	14	v.吐唾沫	0
28	in public	Unit 2_9	14	当众	0
28	than	Unit 2_9	14	conj.比	1
28	wealth	Unit 2_9	14	n.财产	1
28	less	Unit 2_9	14	adj.较少的	1
28	choose	Unit 2_9	14	vt.选择	1
28	sausage	Unit 2_9	14	n.香肠	1
29	strawberry	Unit 2_10	14	n.草莓	1
29	beef	Unit 2_10	14	n.牛肉	1
29	cabbage	Unit 2_10	14	n.卷心菜	1
29	tomato	Unit 2_10	14	n.西红柿	1
29	potato	Unit 2_10	14	n.土豆	1
29	potato chips	Unit 2_10	14	薯条	0
29	sandwich	Unit 2_10	14	n.三明治	1
29	eggplant	Unit 2_10	14	n.茄子	0
29	watermelon	Unit 2_10	14	n.西瓜	1
29	hurry	Unit 2_10	14	n.&v.赶快	1
30	hurry up	Unit 2_11	14	快点	0
30	journalist	Unit 2_11	14	n.记者	0
30	question	Unit 2_11	14	n.&v.问题	1
30	go ahead	Unit 2_11	14	开始	0
30	spread	Unit 2_11	14	v.传播	1
30	among	Unit 2_11	14	prep.在...中间	1
30	prevent	Unit 2_11	14	v.防止	1
30	all the time	Unit 2_11	14	一直	0
30	finally	Unit 2_11	14	adv.最后	0
30	crowded	Unit 2_11	14	adj.拥挤的	0
31	keep away from	Unit 2_12	14	远离...	0
31	extension	Unit 2_12	14	n.分机号码	0
31	just a moment	Unit 2_12	14	稍等一会儿	0
31	examine	Unit 2_12	14	vt.检查	1
31	patient	Unit 2_12	14	n.&adj.病人	1
31	ring ... up	Unit 2_12	14	给...打电话	0
31	message	Unit 2_12	14	n.消息	1
31	bicycle	Unit 2_12	14	n.自行车	1
31	roller skating	Unit 2_12	14	滑旱冰	0
31	unhealthy	Unit 2_12	14	adj.不健康的	0
32	first aid	Unit 2_13	14	急救	0
32	happiness	Unit 2_13	14	n.幸福	0
32	on the other hand	Unit 2_13	14	另一方面	0
32	unhappy	Unit 2_13	14	adj.不高兴的	0
32	avoid	Unit 2_13	14	v.防止	1
32	helpful	Unit 2_13	14	adj.有帮助的	0
32	dangerous	Unit 2_13	14	adj.危险的	1
32	SARS	Unit 2_13	14	n.非典型性肺炎	0
32	herself	Unit 2_13	14	pron.她自己	1
32	themselves	Unit 2_13	14	pron.他/她/它们自己	1
33	a kind of	Unit 2_14	14	一种	0
33	break out	Unit 2_14	14	突然发生	0
33	several	Unit 2_14	14	adj.几个	1
33	battle	Unit 2_14	14	n.战斗	0
33	brave	Unit 2_14	14	adj.勇敢的	1
33	care for	Unit 2_14	14	照顾	0
33	reporter	Unit 2_14	14	n.记者	0
33	answer	Unit 2_14	14	vt.回答	1
33	duty	Unit 2_14	14	n.责任	1
33	save	Unit 2_14	14	vt.救	1
33	Chinese medicine	Unit 2_14	14	中药	0
34	advise	Review of Units 1-2_1	2	vt.建议	1
34	exam	Review of Units 1-2_1	2	n.考试	1
34	hand in	Review of Units 1-2_1	2	上交	0
34	everywhere	Review of Units 1-2_1	2	adv.到处	1
34	own	Review of Units 1-2_1	2	adj.&vt.拥有	1
34	type	Review of Units 1-2_1	2	n.&v.类型	0
34	set	Review of Units 1-2_1	2	v.设置	1
34	form	Review of Units 1-2_1	2	n.组织	0
34	cup	Review of Units 1-2_1	2	n.茶杯	1
34	World Cup	Review of Units 1-2_1	2	世界杯	0
34	adult	Review of Units 1-2_1	2	adj.成年人	0
34	reach	Review of Units 1-2_1	2	vt.伸手够到	1
35	mistake	Review of Units 1-2_2	2	n.&v.错误	1
35	by mistake	Review of Units 1-2_2	2	错误地	0
35	die	Review of Units 1-2_2	2	v.死	1
35	B.C.	Review of Units 1-2_2	2	公元前	0
35	since	Review of Units 1-2_2	2	prep.从...以来	1
35	since then	Review of Units 1-2_2	2	从那时起	0
35	honor	Review of Units 1-2_2	2	n.荣誉	1
35	meaning	Review of Units 1-2_2	2	n.意思	1
35	oneself	Review of Units 1-2_2	2	pron.自己	1
35	grandmother	Review of Units 1-2_2	2	n.奶奶	1
35	business	Review of Units 1-2_2	2	n.工作	1
36	spare	Unit 3_1	11	adj.空闲的	1
36	in one's spare time	Unit 3_1	11	在某人空闲时间	0
36	hobby	Unit 3_1	11	n.业余爱好	1
36	comic	Unit 3_1	11	n.连环画杂志	0
36	DVD	Unit 3_1	11	n.数字影碟	0
36	interested	Unit 3_1	11	adj.感兴趣的	0
36	be interested in	Unit 3_1	11	对...感兴趣	0
36	fond	Unit 3_1	11	adj.喜爱的	0
36	be fond of	Unit 3_1	11	喜欢	0
36	act	Unit 3_1	11	vi.表演	1
37	collect	Unit 3_2	11	vt.收集	1
37	plant	Unit 3_2	11	v.&n.种植	1
37	hike	Unit 3_2	11	n.远足	0
37	novel	Unit 3_2	11	n.小说	0
37	paint	Unit 3_2	11	n.&v.绘画	1
37	pleased	Unit 3_2	11	adj.高兴的	0
37	value	Unit 3_2	11	n.价值	1
37	used	Unit 3_2	11	adj.过去常常做某事	0
37	rock	Unit 3_2	11	n.摇滚乐	1
37	painting	Unit 3_2	11	n.油画	0
38	stone	Unit 3_3	11	n.石头	1
38	doll	Unit 3_3	11	n.玩偶	1
38	coin	Unit 3_3	11	n.硬币	1
38	share	Unit 3_3	11	vt.分享	1
38	e-mail	Unit 3_3	11	n.电子邮件	1
38	address	Unit 3_3	11	n.地址	1
38	hate	Unit 3_3	11	vt.讨厌	1
38	pop	Unit 3_3	11	adj.（口）大众的	1
38	vacation	Unit 3_3	11	n.假期	1
38	pond	Unit 3_3	11	n.池塘	1
39	nobody	Unit 3_4	11	pron.没有人	1
39	secret	Unit 3_4	11	n.秘密	1
39	chat	Unit 3_4	11	vt.聊天	0
39	net	Unit 3_4	11	n.网	0
39	the Net	Unit 3_4	11	n.因特网	0
39	etc	Unit 3_4	11	等等	0
39	relaxing	Unit 3_4	11	adj.	0
39	friendship	Unit 3_4	11	n.友谊	1
39	knowledge	Unit 3_4	11	n.知识	1
39	daily	Unit 3_4	11	adj.日常的	1
40	and so on	Unit 3_5	11	...等等	0
40	bath	Unit 3_5	11	n.洗澡	0
40	whether	Unit 3_5	11	conj.是否	1
40	unfriendly	Unit 3_5	11	adj.不友好的	0
40	lazy	Unit 3_5	11	adj.懒惰的	1
40	ugly	Unit 3_5	11	adj.丑陋的	1
40	stupid	Unit 3_5	11	adj.笨的	1
40	concert	Unit 3_5	11	n.音乐会	1
40	go on	Unit 3_5	11	继续	0
40	language	Unit 3_5	11	n.语言	1
41	hmm	Unit 3_6	11	int.嗯	0
41	lend	Unit 3_6	11	vt.借	1
41	tape	Unit 3_6	11	n.磁带	1
41	hip hop	Unit 3_6	11	嬉蹦乐	0
41	singer	Unit 3_6	11	n.歌手	0
41	violin	Unit 3_6	11	n.小提琴	1
41	drum	Unit 3_6	11	n.鼓	1
41	instrument	Unit 3_6	11	n.乐器	0
41	artist	Unit 3_6	11	n.艺术家	0
41	musician	Unit 3_6	11	n.音乐家	0
42	price	Unit 3_7	11	n.价格	1
42	folk	Unit 3_7	11	adj.民间的	0
42	drawing	Unit 3_7	11	n.绘画	0
42	ad	Unit 3_7	11	abbr.广告	1
42	pay	Unit 3_7	11	vt.&n.付钱	1
42	classical	Unit 3_7	11	adj.古典的	0
42	jazz	Unit 3_7	11	n.爵士乐	0
42	Beatles	Unit 3_7	11	n.甲壳虫乐队	0
42	quickly	Unit 3_7	11	adv.迅速地	0
42	everyday	Unit 3_7	11	adj.日常的	1
43	simple	Unit 3_8	11	adj.简单的	1
43	be famous for ...	Unit 3_8	11	以...而闻名	0
43	folk song	Unit 3_8	11	民歌	0
43	band	Unit 3_8	11	n.乐队	0
43	Ireland	Unit 3_8	11	n.爱尔兰	0
43	at last	Unit 3_8	11	最后	0
43	set up	Unit 3_8	11	建立	0
43	Grammy	Unit 3_8	11	n.格莱美音乐大奖	0
43	member	Unit 3_8	11	n.会员	1
43	continue	Unit 3_8	11	vt.继续	1
43	birth	Unit 3_8	11	n.出生	1
44	Hong Kong	Unit 3_9	11	n.香港	0
44	nationality	Unit 3_9	11	n.国籍	0
44	occupation	Unit 3_9	11	n.职业	0
44	MTV	Unit 3_9	11	n.音乐电视频道	0
44	director	Unit 3_9	11	n.导演	1
44	weight	Unit 3_9	11	n.重量	1
44	height	Unit 3_9	11	n.高度	1
44	lovely	Unit 3_9	11	adj.可爱的	1
44	carefully	Unit 3_9	11	adv.认真地	0
44	everybody	Unit 3_9	11	pron.每人	1
44	shower	Unit 3_9	11	vi.淋浴	1
45	radio	Unit 3_10	11	n.收音机	1
45	roast	Unit 3_10	11	n.&v.烤的	0
45	duck	Unit 3_10	11	n.鸭子	1
45	agree	Unit 3_10	11	vt.同意	1
45	scene	Unit 3_10	11	n.场景	0
45	so-so	Unit 3_10	11	一般	0
45	pleasant	Unit 3_10	11	adj.令人愉快的	1
45	agree with sb.	Unit 3_10	11	与某人看法一致	0
45	handsome	Unit 3_10	11	adj.英俊的	1
45	useful	Unit 3_10	11	adj.有用的	1
45	sad	Unit 3_10	11	adj.悲伤的	1
46	make faces	Unit 3_11	11	做鬼脸	0
46	laugh	Unit 3_11	11	vt.笑	1
46	holy	Unit 3_11	11	adj.神圣的	0
46	pray	Unit 3_11	11	vt.祈祷	0
46	too ... to ...	Unit 3_11	11	太...而不能...	0
46	solve	Unit 3_11	11	v.解决	0
46	stop doing sth	Unit 3_11	11	停止做某事	0
46	closed	Unit 3_11	11	adj.关闭的	0
46	factory	Unit 3_11	11	n.工厂	1
46	dish	Unit 3_11	11	n.盘	1
46	happily	Unit 3_11	11	adv.快乐地	0
47	sky	Unit 4_1	14	n.天	1
47	clear	Unit 4_1	14	adj.清澈的	1
47	beauty	Unit 4_1	14	n.美丽	0
47	nature	Unit 4_1	14	n.自然	1
47	cow	Unit 4_1	14	n.奶牛	1
47	horse	Unit 4_1	14	n.马	1
47	hen	Unit 4_1	14	n.母鸡	1
47	sheep	Unit 4_1	14	n.绵羊	1
47	goose	Unit 4_1	14	n.鹅	1
47	thin	Unit 4_1	14	adj.瘦的	1
48	above	Unit 4_2	14	adj.在...之上	1
48	joy	Unit 4_2	14	n.欢乐	1
48	rose	Unit 4_2	14	n.玫瑰花	1
48	share ... with ...	Unit 4_2	14	与...共有	0
48	snake	Unit 4_2	14	n.蛇	1
48	fox	Unit 4_2	14	n.狐狸	1
48	insect	Unit 4_2	14	n.昆虫	0
48	frog	Unit 4_2	14	n.青蛙	1
48	living	Unit 4_2	14	adj.活着的	0
48	feed	Unit 4_2	14	vt.喂	1
49	feed on	Unit 4_3	14	以...为食	0
49	rainforest	Unit 4_3	14	n.雨林	0
49	cover	Unit 4_3	14	v.遮盖	1
49	earth	Unit 4_3	14	n.地球	0
49	surface	Unit 4_3	14	n.表面	1
49	thousands of	Unit 4_3	14	成千上万	0
49	dark	Unit 4_3	14	adj.&n.黑暗的	1
49	forest	Unit 4_3	14	n.森林	1
49	control	Unit 4_3	14	n.控制	1
49	climate	Unit 4_3	14	n.气候	0
50	wood	Unit 4_4	14	n.（pl.）树木	1
50	rubber	Unit 4_4	14	n.橡胶	1
50	protect	Unit 4_4	14	v.保护	1
50	main	Unit 4_4	14	adj.主要的	1
50	fact	Unit 4_4	14	n.事实	1
50	in fact	Unit 4_4	14	事实上	0
50	make up	Unit 4_4	14	组成	0
50	lake	Unit 4_4	14	n.湖	1
50	sea	Unit 4_4	14	n.海	1
50	ocean	Unit 4_4	14	n.海洋	1
51	drop	Unit 4_5	14	n.&v.滴掉下	1
51	on earth	Unit 4_5	14	到底	0
51	hole	Unit 4_5	14	n.洞	1
51	fill	Unit 4_5	14	vt.使充满	1
51	fill ... with ...	Unit 4_5	14	用...填满...	0
51	dig	Unit 4_5	14	v.挖	1
51	deep	Unit 4_5	14	adj.深的	1
51	wild	Unit 4_5	14	adj.野生的	0
51	in danger	Unit 4_5	14	处在危险状态	0
51	bear	Unit 4_5	14	n.熊	1
52	wolf	Unit 4_6	14	n.狼	1
52	southwest	Unit 4_6	14	西南	0
52	bamboo	Unit 4_6	14	n.竹	1
52	land	Unit 4_6	14	n.陆地	1
52	whale	Unit 4_6	14	n.鲸	1
52	kill	Unit 4_6	14	v.杀死	1
52	Chinese tiger	Unit 4_6	14	华南虎	0
52	south	Unit 4_6	14	n.&adj.&adv.南部	1
52	fur	Unit 4_6	14	n.毛皮	0
52	bone	Unit 4_6	14	n.骨头	0
53	robot	Unit 4_7	14	n.机器人	1
53	scientist	Unit 4_7	14	n.科学家	1
53	appear	Unit 4_7	14	vi.出现	1
53	take the place of	Unit 4_7	14	代替	0
53	situation	Unit 4_7	14	n.情况	1
53	repair	Unit 4_7	14	vi.修理	1
53	truck	Unit 4_7	14	n.卡车	1
53	mend	Unit 4_7	14	v.修理	1
53	UFO	Unit 4_7	14	abbr.不明飞行物	0
53	plate	Unit 4_7	14	n.盘子	1
54	planet	Unit 4_8	14	n.行星	1
54	information	Unit 4_8	14	n.信息	1
54	mistake ... for ...	Unit 4_8	14	把...错当成...	0
54	man-made	Unit 4_8	14	人造的	0
54	object	Unit 4_8	14	n.物	1
54	balloon	Unit 4_8	14	n.气球	1
54	call for	Unit 4_8	14	寻求	0
54	alien	Unit 4_8	14	n.外星人	0
54	wake	Unit 4_8	14	vi.醒	1
54	wake up	Unit 4_8	14	醒来	0
55	real	Unit 4_9	14	adj.真实的	1
55	example	Unit 4_9	14	n.例子	1
55	for example	Unit 4_9	14	例如	0
55	spend ... on	Unit 4_9	14	在...花费	0
55	download	Unit 4_9	14	v.下载	0
55	dictionary	Unit 4_9	14	n.词典	1
55	in alphabetical order	Unit 4_9	14	按字母顺序排列	0
55	look up	Unit 4_9	14	查找	0
55	pay attention to	Unit 4_9	14	注意	0
55	begin with	Unit 4_9	14	以...开始	0
56	write to	Unit 4_10	14	写信给...	0
56	press	Unit 4_10	14	vt.按	0
56	button	Unit 4_10	14	n.按钮	0
56	plug	Unit 4_10	14	v.&n.塞子	1
56	plug in	Unit 4_10	14	接通	0
56	useless	Unit 4_10	14	adj.无用的	0
56	railway	Unit 4_10	14	n.铁路	1
56	remain	Unit 4_10	14	v.保持	1
56	pull	Unit 4_10	14	n.拖	1
57	pull down	Unit 4_11	14	拆毁	0
57	government	Unit 4_11	14	n.政府	1
57	emperor	Unit 4_11	14	n.皇帝	0
57	Emperor Qin's Terracotta Warriors	Unit 4_11	14	秦始皇陵兵马俑	0
57	wonder	Unit 4_11	14	n.奇迹	1
57	live	Unit 4_11	14	v.活的	1
57	treasure	Unit 4_11	14	n.财富	1
57	underground	Unit 4_11	14	adj.&n.地下的	1
57	palace	Unit 4_11	14	n.宫	1
58	the Summer Palace	Unit 4_12	14	颐和园	0
58	west	Unit 4_12	14	adj.&adv.&n.西的	1
58	weigh	Unit 4_12	14	vt.重	1
58	ton	Unit 4_12	14	n.吨	1
58	queen	Unit 4_12	14	n.皇后	1
58	exhibition	Unit 4_12	14	n.展览会	0
58	Paris	Unit 4_12	14	巴黎	0
58	best-protected	Unit 4_12	14	保护最完整的	0
58	Forbidden City	Unit 4_12	14	紫禁城	0
59	Grand Buddha in Leshan	Unit 4_13	14	乐山大佛	0
59	pyramid	Unit 4_13	14	n.金字塔	0
59	Egypt	Unit 4_13	14	埃及	0
59	world-famous	Unit 4_13	14	世界闻名的	0
59	king	Unit 4_13	14	n.国王	1
59	tomb	Unit 4_13	14	n.坟墓	0
59	ancient	Unit 4_13	14	adj.古老的	1
59	be made up of	Unit 4_13	14	由...组成	0
59	million	Unit 4_13	14	n.百万	0
60	Egyptian	Unit 4_14	14	n&adj.埃及人	0
60	true	Unit 4_14	14	adj.真的	1
60	according to	Unit 4_14	14	按照	0
60	from then on	Unit 4_14	14	从那时起	0
60	regard	Unit 4_14	14	vt.把...看作	1
60	regard ... as ...	Unit 4_14	14	把...看作...	0
60	nation	Unit 4_14	14	n.国家	0
60	section	Unit 4_14	14	n.部分	0
60	recently	Unit 4_14	14	adv.最近	0
61	beach	Review of Units 3-4_1	1	n.海滩	1
61	butterfly	Review of Units 3-4_1	1	n.蝴蝶	1
61	humorous	Review of Units 3-4_1	1	adj.富于幽默感的	1
61	lose oneself in ...	Review of Units 3-4_1	1	沉迷于...	0
61	sentence	Review of Units 3-4_1	1	n.句子	1
61	cloud	Review of Units 3-4_1	1	n.云	1
61	afford	Review of Units 3-4_1	1	vt.买得起	1
61	strange	Review of Units 3-4_1	1	adj.奇怪的	1
61	power	Review of Units 3-4_1	1	n.力量	0
61	rich	Review of Units 3-4_1	1	adj.富有的	1
61	hard-working	Review of Units 3-4_1	1	工作努力的	0
