1	gate	unit 5 Topic 1_1	5	n.大门	1
1	by	unit 5 Topic 1_1	5	prep.经过	1
1	subway	unit 5 Topic 1_1	5	n.地铁交通	0
2	always	unit 5 Topic 1_2	5	adv.总是	1
2	come on	unit 5 Topic 1_2	5	来吧	0
2	on foot	unit 5 Topic 1_2	5	步行	0
2	plane	unit 5 Topic 1_2	5	n.飞机	1
2	train	unit 5 Topic 1_2	5	n.火车	1
2	ship	unit 5 Topic 1_2	5	n.船	1
2	boat	unit 5 Topic 1_2	5	n.小船	1
2	weekday	unit 5 Topic 1_2	5	n.工作日	1
2	early	unit 5 Topic 1_2	5	adj.&adv.早的	1
2	bird	unit 5 Topic 1_2	5	n.鸟	1
2	catch	unit 5 Topic 1_2	5	vt.捉住	1
3	worm	unit 5 Topic 1_3	5	n.软体虫	0
3	sometimes	unit 5 Topic 1_3	5	adv.有时	1
3	seldom	unit 5 Topic 1_3	5	adv.很少	1
3	walk	unit 5 Topic 1_3	5	vi.&n.步行	1
3	never	unit 5 Topic 1_3	5	adv.从不	1
3	ride	unit 5 Topic 1_3	5	vt.骑	1
3	park	unit 5 Topic 1_3	5	n.&vt.公园	1
3	watch	unit 5 Topic 1_3	5	n.&vt.观看	1
3	TV	unit 5 Topic 1_3	5	abbr.电视	1
3	watch TV	unit 5 Topic 1_3	5	看电视	0
3	soccer	unit 5 Topic 1_3	5	n.足球	0
4	movie	unit 5 Topic 1_4	5	n.电影	1
4	begin	unit 5 Topic 1_4	5	vt.&n.开始	1
4	at school	unit 5 Topic 1_4	5	在学校	0
4	after	unit 5 Topic 1_4	5	conj.&prep.在...后	1
4	bed	unit 5 Topic 1_4	5	n.床	1
4	basketball	unit 5 Topic 1_4	5	n.篮球	1
4	swim	unit 5 Topic 1_4	5	v.游泳	1
4	listen	unit 5 Topic 1_4	5	v.听	1
4	music	unit 5 Topic 1_4	5	n.音乐	1
4	library	unit 5 Topic 1_4	5	n.图书馆	1
4	week	unit 5 Topic 1_4	5	n.星期	1
5	once	unit 5 Topic 1_5	5	adv.一次	1
5	twice	unit 5 Topic 1_5	5	adv.两次	1
5	great	unit 5 Topic 1_5	5	adj.伟大的	1
5	wall	unit 5 Topic 1_5	5	n.墙	1
5	the Great Wall	unit 5 Topic 1_5	5	长城	0
5	life	unit 5 Topic 1_5	5	n.生活	1
5	American	unit 5 Topic 1_5	5	美国的	1
5	or	unit 5 Topic 1_5	5	conj.或者	1
5	over	unit 5 Topic 1_5	5	prep.结束	1
5	more	unit 5 Topic 1_5	5	adj.&adv.更多的	1
5	talk	unit 5 Topic 1_5	5	n.谈话	1
6	make	unit 5 Topic 2_1	5	vt.做	1
6	card	unit 5 Topic 2_1	5	n.卡片	1
6	boring	unit 5 Topic 2_1	5	adj.无聊的	1
6	soon	unit 5 Topic 2_1	5	adv.很快	1
6	classroom	unit 5 Topic 2_1	5	n.教室	1
6	playground	unit 5 Topic 2_1	5	n.操场	1
6	lab	unit 5 Topic 2_1	5	实验室	1
6	computer	unit 5 Topic 2_1	5	n.计算机	1
6	room	unit 5 Topic 2_1	5	n.房间	1
6	hall	unit 5 Topic 2_1	5	n.大厅	1
7	dining hall	unit 5 Topic 2_2	5	餐厅	0
7	gym	unit 5 Topic 2_2	5	n.体育馆	0
7	building	unit 5 Topic 2_2	5	n.建筑物	1
7	swimming	unit 5 Topic 2_2	5	游泳	1
7	pool	unit 5 Topic 2_2	5	n.水池	1
7	clean	unit 5 Topic 2_2	5	v.&adj.干净的	1
7	do	unit 5 Topic 2_2	5	v.打扫	0
7	run	unit 5 Topic 2_2	5	vi.跑	1
7	dance	unit 5 Topic 2_2	5	vi.跳舞	1
7	borrow	unit 5 Topic 2_2	5	v.借用	1
8	workbook	unit 5 Topic 2_3	5	n.练习册	0
8	course	unit 5 Topic 2_3	5	n.过程	1
8	of course	unit 5 Topic 2_3	5	当然	0
8	use	unit 5 Topic 2_3	5	n.用	1
8	look for	unit 5 Topic 2_3	5	寻找	0
8	shelf	unit 5 Topic 2_3	5	n.架子	0
8	keep	unit 5 Topic 2_3	5	vt.保持	1
8	must	unit 5 Topic 2_3	5	aux.必须	1
8	return	unit 5 Topic 2_3	5	vt.&n.回来	1
8	on time	unit 5 Topic 2_3	5	准时	0
9	newspaper	unit 5 Topic 2_4	5	n.报纸	1
9	Lost and Found	unit 5 Topic 2_4	5	失物招领处	0
9	money	unit 5 Topic 2_4	5	n.钱	1
9	wallet	unit 5 Topic 2_4	5	n.钱包	1
9	around	unit 5 Topic 2_4	5	adv.到处	1
9	few	unit 5 Topic 2_4	5	adj.&n.很少	1
9	a few	unit 5 Topic 2_4	5	一些	0
9	game	unit 5 Topic 2_4	5	n.比赛	1
9	sit	unit 5 Topic 2_4	5	vi.坐	1
9	ping-pong	unit 5 Topic 2_4	5	n.乒乓球运动	0
10	lesson	unit 5 Topic 2_5	5	n.课	1
10	write	unit 5 Topic 2_5	5	v.写	1
10	aha	unit 5 Topic 2_5	5	啊哈	0
10	blackboard	unit 5 Topic 2_5	5	n.黑板	1
10	at the back of	unit 5 Topic 2_5	5	在...的后面	0
10	draw	unit 5 Topic 2_5	5	v.绘画	1
10	picture	unit 5 Topic 2_5	5	n.图片	1
10	because	unit 5 Topic 2_5	5	conj.因为	1
10	Japanese	unit 5 Topic 2_5	5	日本的	1
10	wonderful	unit 5 Topic 2_5	5	adj.精彩的	1
10	also	unit 5 Topic 2_5	5	adv.也	1
11	Wednesday	unit 5 Topic 3_1	3	n.星期三	1
11	Monday	unit 5 Topic 3_1	3	n.星期一	1
11	Tuesday	unit 5 Topic 3_1	3	n.星期二	1
11	Thursday	unit 5 Topic 3_1	3	n.星期四	1
11	Friday	unit 5 Topic 3_1	3	n.星期五	1
11	physics	unit 5 Topic 3_1	3	n.物理	1
11	geography	unit 5 Topic 3_1	3	n.地理	1
11	P.E.	unit 5 Topic 3_1	3	n.体育	1
11	art	unit 5 Topic 3_1	3	n.美术	1
11	history	unit 5 Topic 3_1	3	n.历史	1
11	math	unit 5 Topic 3_1	3	n.数学	1
12	biology	unit 5 Topic 3_2	3	n.生物	0
12	politics	unit 5 Topic 3_2	3	n.政治	0
12	science	unit 5 Topic 3_2	3	n.科学	1
12	meeting	unit 5 Topic 3_2	3	n.会议	1
12	easy	unit 5 Topic 3_2	3	adj.容易的	1
12	interesting	unit 5 Topic 3_2	3	adj.有趣的	1
12	difficult	unit 5 Topic 3_2	3	adj.难的	1
12	learn	unit 5 Topic 3_2	3	vt.学习	1
12	which	unit 5 Topic 3_2	3	pron.哪一个	1
12	subject	unit 5 Topic 3_2	3	n.学科	1
12	best	unit 5 Topic 3_2	3	adj.最好地	1
13	study	unit 5 Topic 3_3	3	vi.学习	1
13	outdoor	unit 5 Topic 3_3	3	adj.户外的	0
13	activity	unit 5 Topic 3_3	3	n.活动	1
13	attention	unit 5 Topic 3_3	3	n.注意	1
13	between	unit 5 Topic 3_3	3	adv.在...中间	1
13	stamp	unit 5 Topic 3_3	3	n.邮票	1
13	Saturday	unit 5 Topic 3_3	3	n.星期六	1
13	from ... to ...	unit 5 Topic 3_3	3	从...到...	0
13	night	unit 5 Topic 3_3	3	n.夜晚	1
13	sound	unit 5 Topic 3_3	3	n.声音	1
13	February	unit 5 Topic 3_3	3	n.二月	1
13	hard	unit 5 Topic 3_3	3	adj.努力的	1
14	late	review of unit 5_1	1	adj.晚	1
15	beautiful	unit 6 Topic 1_1	4	adj.美丽的	1
15	garden	unit 6 Topic 1_1	4	n.花园	1
15	bedroom	unit 6 Topic 1_1	4	n.卧室	1
15	second	unit 6 Topic 1_1	4	n.&adj.第二	1
15	floor	unit 6 Topic 1_1	4	n.楼层	1
15	and so on	unit 6 Topic 1_1	4	等等	0
15	upstairs	unit 6 Topic 1_1	4	adj.&adv.在楼上	0
15	kitchen	unit 6 Topic 1_1	4	n.厨房	1
15	dining room	unit 6 Topic 1_1	4	餐厅	0
15	living room	unit 6 Topic 1_1	4	客厅	0
16	bathroom	unit 6 Topic 1_2	4	n.浴室	1
16	first	unit 6 Topic 1_2	4	adv.&n.第一	1
16	lamp	unit 6 Topic 1_2	4	n.灯	0
16	clock	unit 6 Topic 1_2	4	n.钟	1
16	near	unit 6 Topic 1_2	4	prep.在...附近	1
16	under	unit 6 Topic 1_2	4	prep.在...下面	1
16	chair	unit 6 Topic 1_2	4	n.椅子	1
16	behind	unit 6 Topic 1_2	4	adv.在...后面;	1
16	front	unit 6 Topic 1_2	4	n.前面	1
16	in front of	unit 6 Topic 1_2	4	在...前面	0
17	guitar	unit 6 Topic 1_3	4	n.吉他	1
17	window	unit 6 Topic 1_3	4	n.窗户	1
17	table	unit 6 Topic 1_3	4	n.桌子	1
17	key	unit 6 Topic 1_3	4	n.钥匙	1
17	put	unit 6 Topic 1_3	4	放	1
17	away	unit 6 Topic 1_3	4	adv.离开	1
17	put away	unit 6 Topic 1_3	4	将...收起	0
17	door	unit 6 Topic 1_3	4	n.门	1
17	look after	unit 6 Topic 1_3	4	照顾	0
17	thing	unit 6 Topic 1_3	4	n.东西	1
18	center	unit 6 Topic 1_4	4	n.中心	1
18	in the center of	unit 6 Topic 1_4	4	在...中心	0
18	yard	unit 6 Topic 1_4	4	n.院子	1
18	flower	unit 6 Topic 1_4	4	n.花	1
18	house	unit 6 Topic 1_4	4	n.房子	1
18	large	unit 6 Topic 1_4	4	adj.大的	1
18	left	unit 6 Topic 1_4	4	adj.&n.&adv.左	1
18	model	unit 6 Topic 1_4	4	n.模型	1
18	only	unit 6 Topic 1_4	4	adv.仅仅	1
19	townhouse	unit 6 Topic 2_1	4	n.排房	0
19	farmhouse	unit 6 Topic 2_1	4	n.农场住宅	0
19	country	unit 6 Topic 2_1	4	n.国家	1
19	apartment	unit 6 Topic 2_1	4	n.(美)公寓套房	0
19	rent	unit 6 Topic 2_1	4	v.租用	0
19	quiet	unit 6 Topic 2_1	4	adj.安静的	1
19	month	unit 6 Topic 2_1	4	n.月	1
19	for rent	unit 6 Topic 2_1	4	出租	0
19	neighbor	unit 6 Topic 2_1	4	n.邻居	1
19	store	unit 6 Topic 2_1	4	n.百货商店	1
19	bank	unit 6 Topic 2_1	4	n.银行	1
20	street	unit 6 Topic 2_2	4	n.街道	1
20	corner	unit 6 Topic 2_2	4	n.拐角	1
20	post	unit 6 Topic 2_2	4	n.邮件	1
20	post office	unit 6 Topic 2_2	4	邮局	0
20	bookstore	unit 6 Topic 2_2	4	n.(美)书店	0
20	parking lot	unit 6 Topic 2_2	4	停车场	0
20	supermarket	unit 6 Topic 2_2	4	n.超市	1
20	railway	unit 6 Topic 2_2	4	n.铁路	1
20	station	unit 6 Topic 2_2	4	n.车站	1
20	end	unit 6 Topic 2_2	4	vt.&n.结尾	1
20	road	unit 6 Topic 2_2	4	n.路	1
21	such as	unit 6 Topic 2_3	4	例如	0
21	community	unit 6 Topic 2_3	4	n.社区	1
21	child	unit 6 Topic 2_3	4	n.儿童	1
21	a lot of	unit 6 Topic 2_3	4	许多	0
21	sport	unit 6 Topic 2_3	4	n.体育运动	1
21	close	unit 6 Topic 2_3	4	vt.&n.接近	1
21	close to	unit 6 Topic 2_3	4	靠近	0
21	far	unit 6 Topic 2_3	4	adj.远的	1
21	far from	unit 6 Topic 2_3	4	远离	0
21	service	unit 6 Topic 2_3	4	n.服务	1
21	area	unit 6 Topic 2_3	4	n.地区	1
22	colorful	unit 6 Topic 2_4	4	adj.五彩缤纷的	0
22	sleep	unit 6 Topic 2_4	4	v.睡觉	1
22	move	unit 6 Topic 2_4	4	vt.移动	1
22	countryside	unit 6 Topic 2_4	4	n.农村	1
22	city	unit 6 Topic 2_4	4	n.城市	1
22	noisy	unit 6 Topic 2_4	4	adj.吵闹的	1
22	traffic	unit 6 Topic 2_4	4	n.交通	1
22	cost	unit 6 Topic 2_4	4	vi.&n.花费	1
22	miss	unit 6 Topic 2_4	4	v.思念	1
22	air	unit 6 Topic 2_4	4	n.空气	1
22	fresh	unit 6 Topic 2_4	4	adj.新鲜的	1
23	along	unit 6 Topic 3_1	4	prep.沿着	1
23	turn	unit 6 Topic 3_1	4	vt.转弯	1
23	crossing	unit 6 Topic 3_1	4	n.十字路口	0
23	meter	unit 6 Topic 3_1	4	n.米	1
23	across	unit 6 Topic 3_1	4	prep.横过	1
23	bridge	unit 6 Topic 3_1	4	n.桥	1
23	across	unit 6 Topic 3_1	4	prep.在对面	0
23	until	unit 6 Topic 3_1	4	prep.直到...为止	1
23	kilometer	unit 6 Topic 3_1	4	n.千米	1
24	should	unit 6 Topic 3_2	4	aux.应该	1
24	change	unit 6 Topic 3_2	4	v.&n.改变	1
24	stop	unit 6 Topic 3_2	4	v.&n.停止	1
24	sidewalk	unit 6 Topic 3_2	4	n.(美)人行道	0
24	public	unit 6 Topic 3_2	4	adj.公共的	1
24	light	unit 6 Topic 3_2	4	n.&adj.灯	1
24	crosswalk	unit 6 Topic 3_2	4	人行横道	0
24	danger	unit 6 Topic 3_2	4	n.危险	1
24	safe	unit 6 Topic 3_2	4	adj.安全的	1
25	hurt	unit 6 Topic 3_3	4	vt.&adj.受伤	1
25	lose	unit 6 Topic 3_3	4	vt.丢失	1
25	accident	unit 6 Topic 3_3	4	n.事故	0
25	obey	unit 6 Topic 3_3	4	vt.服从	0
25	rule	unit 6 Topic 3_3	4	n.规则	1
25	cross	unit 6 Topic 3_3	4	v.穿过	1
25	sign	unit 6 Topic 3_3	4	n.符号	1
25	before	unit 6 Topic 3_3	4	prep.在...以前	1
25	both	unit 6 Topic 3_3	4	pron.两个	1
26	third	unit 6 Topic 3_4	4	adj.&n.第三	1
26	last	unit 6 Topic 3_4	4	adj.&n.&adv.最后	1
26	careful	unit 6 Topic 3_4	4	adj.小心的	1
26	ticket	unit 6 Topic 3_4	4	n.票	1
26	speed	unit 6 Topic 3_4	4	n.速度	1
26	wrong	unit 6 Topic 3_4	4	adj.错误的	1
26	place	unit 6 Topic 3_4	4	n.地方	1
26	fast	unit 6 Topic 3_4	4	adj.快	1
26	down	unit 6 Topic 3_4	4	prep.&adv.向下	1
27	hill	review of unit 5-6_1	1	n.小山	1
27	rest	review of unit 5-6_1	1	vt.休息	1
27	story	review of unit 5-6_1	1	n.故事	1
28	writer	unit 7 Topic 1_1	5	n.作家	1
28	novel	unit 7 Topic 1_1	5	n.小说	0
28	was	unit 7 Topic 1_1	5	v.是	1
28	born	unit 7 Topic 1_1	5	vt.出生	1
28	July	unit 7 Topic 1_1	5	n.七月	1
28	fan	unit 7 Topic 1_1	5	n.迷	1
28	March	unit 7 Topic 1_1	5	n.三月	1
28	April	unit 7 Topic 1_1	5	n.四月	1
28	May	unit 7 Topic 1_1	5	n.五月	1
29	June	unit 7 Topic 1_2	5	n.六月	1
29	August	unit 7 Topic 1_2	5	n.八月	1
29	September	unit 7 Topic 1_2	5	n.九月	1
29	October	unit 7 Topic 1_2	5	n.十月	1
29	November	unit 7 Topic 1_2	5	n.十一月	1
29	December	unit 7 Topic 1_2	5	n.十二月	1
29	January	unit 7 Topic 1_2	5	n.一月	1
29	were	unit 7 Topic 1_2	5	v.是	1
29	thousand	unit 7 Topic 1_2	5	n.千	1
30	birthday	unit 7 Topic 1_3	5	n.生日	1
30	date	unit 7 Topic 1_3	5	n.日期	1
30	celebrate	unit 7 Topic 1_3	5	vt.日历	1
30	plan	unit 7 Topic 1_3	5	n.计划	1
30	celebrate	unit 7 Topic 1_3	5	vt.庆祝	1
30	party	unit 7 Topic 1_3	5	n.聚会	1
30	fifth	unit 7 Topic 1_3	5	n.第五	1
30	sixth	unit 7 Topic 1_3	5	n.第六	1
30	seventh	unit 7 Topic 1_3	5	n.第七	1
31	eighth	unit 7 Topic 1_4	5	n.第八	1
31	ninth	unit 7 Topic 1_4	5	n.第九	1
31	tenth	unit 7 Topic 1_4	5	n.第十	1
31	twelfth	unit 7 Topic 1_4	5	n.第十二	1
31	twentieth	unit 7 Topic 1_4	5	n.第二十	1
31	present	unit 7 Topic 1_4	5	n.礼物	1
31	shape	unit 7 Topic 1_4	5	n.形状	1
31	ball	unit 7 Topic 1_4	5	n.球	1
31	afraid	unit 7 Topic 1_4	5	adj.害怕	1
32	star	unit 7 Topic 1_5	5	n.星	1
32	mouse	unit 7 Topic 1_5	5	n.老鼠	1
32	square	unit 7 Topic 1_5	5	n.正方形	1
32	circle	unit 7 Topic 1_5	5	n.圆	1
32	triangle	unit 7 Topic 1_5	5	n.三角形	0
32	rectangle	unit 7 Topic 1_5	5	n.长方形	0
32	oval	unit 7 Topic 1_5	5	n.椭圆	0
32	centimeter	unit 7 Topic 1_5	5	n.厘米	0
32	cake	unit 7 Topic 1_5	5	n.蛋糕	1
32	Mrs	unit 7 Topic 1_5	5	abbr.太太	1
33	piano	unit 7 Topic 2_1	1	n.钢琴	0
33	else	unit 7 Topic 2_1	1	adj.别的	1
33	disco	unit 7 Topic 2_1	1	n.迪斯科	0
33	perform	unit 7 Topic 2_1	1	v.表演	0
33	ballet	unit 7 Topic 2_1	1	n.芭蕾舞	0
33	have a good time	unit 7 Topic 2_1	1	玩得高兴	0
33	smart	unit 7 Topic 2_1	1	adj.聪明的	1
33	count	unit 7 Topic 2_1	1	v.数数	1
33	ago	unit 7 Topic 2_1	1	adv.以前	1
33	London	unit 7 Topic 2_1	1	n.伦敦	1
33	at the age of	unit 7 Topic 2_1	1	在...岁时	0
33	word	unit 7 Topic 2_1	1	n.单词	1
33	not ... any more	unit 7 Topic 2_1	1	再也不	0
34	magic	unit 7 Topic 3_1	3	adj.有魔力的	1
34	trick	unit 7 Topic 3_1	3	n.把戏	0
34	enjoy	unit 7 Topic 3_1	3	vt.喜欢	1
34	himself	unit 7 Topic 3_1	3	pron.他自己	1
34	enjoy oneself	unit 7 Topic 3_1	3	过得愉快	0
34	kung fu	unit 7 Topic 3_1	3	功夫	0
34	yesterday	unit 7 Topic 3_1	3	n.在昨天	1
34	ouch	unit 7 Topic 3_1	3	int.哎哟	0
35	matter	unit 7 Topic 3_2	3	n.问题	1
35	fall	unit 7 Topic 3_2	3	v.跌倒	1
35	poor	unit 7 Topic 3_2	3	adj.贫穷的	1
35	myself	unit 7 Topic 3_2	3	pron.我自己	1
35	wash	unit 7 Topic 3_2	3	v.洗	1
35	at once	unit 7 Topic 3_2	3	立刻	0
35	washroom	unit 7 Topic 3_2	3	n.洗手间	0
35	forget	unit 7 Topic 3_2	3	vt.忘记	1
36	bring	unit 7 Topic 3_3	3	vt.带来	1
36	candle	unit 7 Topic 3_3	3	n.蜡烛	1
36	wish	unit 7 Topic 3_3	3	n.愿望	1
36	blow	unit 7 Topic 3_3	3	vt.吹	1
36	blow out	unit 7 Topic 3_3	3	吹灭	0
36	everyone	unit 7 Topic 3_3	3	pron.每人	1
36	sunny	unit 7 Topic 3_3	3	adj.阳光充足的	1
36	delicious	unit 7 Topic 3_3	3	adj.美味的	1
36	musical	unit 7 Topic 3_3	3	adj.音乐的	0
37	everything	review of unit 7_1	1	pron.一切	1
37	minute	review of unit 7_1	1	n.分钟	1
37	start	review of unit 7_1	1	n.开始	1
37	as well	review of unit 7_1	1	也	0
38	weather	unit 8 Topic 1_1	5	n.天气	1
38	spring	unit 8 Topic 1_1	5	n.春天	1
38	warm	unit 8 Topic 1_1	5	adj.温暖的	1
38	season	unit 8 Topic 1_1	5	n.季节	1
38	summer	unit 8 Topic 1_1	5	n.夏天	1
38	hot	unit 8 Topic 1_1	5	adj.热的	1
38	climb	unit 8 Topic 1_1	5	vt.爬	1
38	winter	unit 8 Topic 1_1	5	n.冬天	1
38	cold	unit 8 Topic 1_1	5	adj.冷的	1
38	rain	unit 8 Topic 1_1	5	n.下雨	1
38	snow	unit 8 Topic 1_1	5	n.下雪	1
39	rainy	unit 8 Topic 1_2	5	adj.阴雨的	1
39	remember	unit 8 Topic 1_2	5	vt.记得	1
39	put on	unit 8 Topic 1_2	5	穿	0
39	raincoat	unit 8 Topic 1_2	5	n.雨衣	0
39	outside	unit 8 Topic 1_2	5	adv.在外面	1
39	snowy	unit 8 Topic 1_2	5	adj.下雪多的	1
39	windy	unit 8 Topic 1_2	5	adj.多风的	1
39	foggy	unit 8 Topic 1_2	5	adj.有雾的	0
39	cloudy	unit 8 Topic 1_2	5	adj.多云的	1
39	bright	unit 8 Topic 1_2	5	adj.明亮的	1
39	temperature	unit 8 Topic 1_2	5	n.温度	1
40	low	unit 8 Topic 1_3	5	adj.低	1
40	holiday	unit 8 Topic 1_3	5	n.假期	1
40	umbrella	unit 8 Topic 1_3	5	n.伞	1
40	sunglasses	unit 8 Topic 1_3	5	n.太阳镜	0
40	shorts	unit 8 Topic 1_3	5	n.短裤	1
40	travel	unit 8 Topic 1_3	5	n.&v.旅行	1
40	wear	unit 8 Topic 1_3	5	vt.穿	1
40	suddenly	unit 8 Topic 1_3	5	adv.突然	0
40	shine	unit 8 Topic 1_3	5	vi.照耀	1
40	better	unit 8 Topic 1_3	5	adj.更好	1
40	had better	unit 8 Topic 1_3	5	应该	0
41	Australia	unit 8 Topic 1_4	5	澳大利亚	1
41	most	unit 8 Topic 1_4	5	adv.大多数	1
41	sun	unit 8 Topic 1_4	5	n.太阳	1
41	brightly	unit 8 Topic 1_4	5	adv.明亮地	0
41	later on	unit 8 Topic 1_4	5	后来	0
41	come back	unit 8 Topic 1_4	5	复苏	0
41	come out	unit 8 Topic 1_4	5	开花	0
41	heavily	unit 8 Topic 1_4	5	adv.猛烈地	0
41	harvest	unit 8 Topic 1_4	5	n.收割	0
41	busy	unit 8 Topic 1_4	5	v.忙于	1
42	wind	unit 8 Topic 1_5	5	n.风	1
42	strongly	unit 8 Topic 1_5	5	adv.强烈地	0
42	ice	unit 8 Topic 1_5	5	n.冰	1
42	hat	unit 8 Topic 1_5	5	n.帽子	1
42	Beijing Opera	unit 8 Topic 1_5	5	京剧	0
42	right away	unit 8 Topic 1_5	5	立即	0
42	ourselves	unit 8 Topic 1_5	5	pron.我们自己	1
42	hope	unit 8 Topic 1_5	5	n.希望	1
42	trip	unit 8 Topic 1_5	5	n.旅行	1
42	noon	unit 8 Topic 1_5	5	n.正午	1
43	together	unit 8 Topic 2_1	3	adv.一起	1
43	interest	unit 8 Topic 2_1	3	n.兴趣	1
43	places of interest	unit 8 Topic 2_1	3	名胜	0
43	Germany	unit 8 Topic 2_1	3	n.德国	1
43	India	unit 8 Topic 2_1	3	n.印度	1
43	hometown	unit 8 Topic 2_1	3	n.家乡	1
43	anytime	unit 8 Topic 2_1	3	adv.在任何时候	0
43	all the year round	unit 8 Topic 2_1	3	一年到头	0
44	camera	unit 8 Topic 2_2	3	n.照相机	1
44	tent	unit 8 Topic 2_2	3	n.帐篷	0
44	prepare	unit 8 Topic 2_2	3	vt.准备	1
44	prepare for	unit 8 Topic 2_2	3	为...作准备	0
44	share	unit 8 Topic 2_2	3	vt.分享	1
44	fun	unit 8 Topic 2_2	3	n.乐趣	1
44	clothing	unit 8 Topic 2_2	3	n.衣服	0
44	carry	unit 8 Topic 2_2	3	v.携带	1
45	decide	unit 8 Topic 2_3	3	vt.决定	1
45	dangerous	unit 8 Topic 2_3	3	adj.有危险的	1
45	stay	unit 8 Topic 2_3	3	n.待	1
45	alone	unit 8 Topic 2_3	3	adj.独自	1
45	keep away from	unit 8 Topic 2_3	3	远离	0
45	mountain	unit 8 Topic 2_3	3	n.高山	1
45	arrive	unit 8 Topic 2_3	3	vi.到达	1
45	friendly	unit 8 Topic 2_3	3	adj.友好的	1
45	gift	unit 8 Topic 2_3	3	n.礼物	1
46	festival	unit 8 Topic 3_1	6	n.节日	1
46	Spring Festival	unit 8 Topic 3_1	6	春节	0
46	dumpling	unit 8 Topic 3_1	6	n.饺子	1
46	dragon	unit 8 Topic 3_1	6	n.龙	0
46	Christmas	unit 8 Topic 3_1	6	n.圣诞节	1
46	turkey	unit 8 Topic 3_1	6	n.火鸡	0
46	lantern	unit 8 Topic 3_1	6	n.灯笼	0
46	Lantern Festival	unit 8 Topic 3_1	6	元宵节	0
46	lunar	unit 8 Topic 3_1	6	adj.月亮的	0
46	sweet	unit 8 Topic 3_1	6	adj.甜的	1
47	luck	unit 8 Topic 3_2	6	n.幸运	1
47	riddle	unit 8 Topic 3_2	6	n.谜语	0
47	Thanksgiving	unit 8 Topic 3_2	6	n.感恩节	0
47	pumpkin	unit 8 Topic 3_2	6	n.南瓜	0
47	pie	unit 8 Topic 3_2	6	n.果馅饼	1
47	Easter	unit 8 Topic 3_2	6	n.复活节	0
47	believe	unit 8 Topic 3_2	6	vi.相信	1
47	Christ	unit 8 Topic 3_2	6	n.耶稣基督	0
47	Mid-autumn Festival	unit 8 Topic 3_2	6	中秋节	0
47	mooncake	unit 8 Topic 3_2	6	n.月饼	0
48	full	unit 8 Topic 3_3	6	adj.满的	1
48	moon	unit 8 Topic 3_3	6	n.月亮	1
48	important	unit 8 Topic 3_3	6	adj.重要的	1
48	decorate	unit 8 Topic 3_3	6	vt.装饰	0
48	eve	unit 8 Topic 3_3	6	n.前夜	0
48	church	unit 8 Topic 3_3	6	n.教堂	0
48	put up	unit 8 Topic 3_3	6	挂起	0
48	stocking	unit 8 Topic 3_3	6	n.长筒袜	0
48	fireplace	unit 8 Topic 3_3	6	n.壁炉	0
48	open	unit 8 Topic 3_3	6	vt.&n.打开	1
49	Santa Claus	unit 8 Topic 3_4	6	圣诞老人	0
49	special	unit 8 Topic 3_4	6	adj.特别的	1
49	greet	unit 8 Topic 3_4	6	vt.打招呼	0
49	merry	unit 8 Topic 3_4	6	adj.愉快的	0
49	grape	unit 8 Topic 3_4	6	n.葡萄	1
49	Jewish	unit 8 Topic 3_4	6	adj.犹太人的	0
49	honey	unit 8 Topic 3_4	6	n.蜂蜜	0
49	event	unit 8 Topic 3_4	6	n.重要事情	0
49	stay up	unit 8 Topic 3_4	6	熬夜	0
50	midnight	unit 8 Topic 3_5	6	n.午夜	0
50	lucky	unit 8 Topic 3_5	6	adj.运气好的	1
50	lucky money	unit 8 Topic 3_5	6	压岁钱	0
50	Halloween	unit 8 Topic 3_5	6	n.万圣节前夕	0
50	scary	unit 8 Topic 3_5	6	adj.吓人的	0
50	ghost	unit 8 Topic 3_5	6	n.鬼	0
50	knock	unit 8 Topic 3_5	6	n.敲打	1
50	knock on	unit 8 Topic 3_5	6	敲	0
50	shout	unit 8 Topic 3_5	6	n.呼喊	1
51	treat	unit 8 Topic 3_6	6	v.款待	1
51	labor	unit 8 Topic 3_6	6	n.劳动	0
51	International Labor Day	unit 8 Topic 3_6	6	国际劳动节	0
51	Dragon Boat Festival	unit 8 Topic 3_6	6	龙舟节	0
51	race	unit 8 Topic 3_6	6	n.竞赛	1
51	national	unit 8 Topic 3_6	6	adj.国家的	1
51	National Day	unit 8 Topic 3_6	6	国庆节	0
51	the PRC	unit 8 Topic 3_6	6	中华人民共和国	0
51	flag	unit 8 Topic 3_6	6	n.旗	1
