1	good	Unit 1_1	27	adj.好的	1
1	morning	Unit 1_1	27	n.早晨	1
1	welcome	Unit 1_1	27	vt.&adj.欢迎	1
2	to	Unit 1_2	27	prep.到	1
2	China	Unit 1_2	27	n.中国	1
2	thank	Unit 1_2	27	vt.谢谢	1
2	you	Unit 1_2	27	pron.你	1
2	hello	Unit 1_2	27	int.你好	1
3	I	Unit 1_3	27	pron.我（主格）	1
3	am	Unit 1_3	27	v.（我）是	1
3	I'm	Unit 1_3	27	我是	0
3	are	Unit 1_3	27	vi.（你、复数）是	1
3	yes	Unit 1_3	27	adj.是	1
4	no	Unit 1_4	27	n.没有	1
4	not	Unit 1_4	27	adv.不	1
4	oh	Unit 1_4	27	int.哦	0
4	nice	Unit 1_4	27	adj.令人愉快的	1
4	meet	Unit 1_4	27	vt.相识	1
5	too	Unit 1_5	27	adj.也	1
5	hi	Unit 1_5	27	int.喂	0
5	Miss	Unit 1_5	27	abbr女士	0
5	this	Unit 1_5	27	pron.这	1
5	is	Unit 1_5	27	aux.（第三人称单数）是	1
6	Mr.	Unit 1_6	27	abbr.先生	1
6	see	Unit 1_6	27	vt.看见	1
6	my	Unit 1_6	27	adj.我的	1
6	mom	Unit 1_6	27	妈妈	1
6	teacher	Unit 1_6	27	n.老师	1
7	how	Unit 1_7	27	adv.怎样	1
7	do	Unit 1_7	27	v.做	1
7	afternoon	Unit 1_7	27	n.下午	1
7	fine	Unit 1_7	27	adj.健康的	1
7	goodbye	Unit 1_7	27	int.再见	1
8	bye	Unit 1_8	27	（口）再见	1
8	evening	Unit 1_8	27	n.晚上	1
8	and	Unit 1_8	27	和	1
8	OK	Unit 1_8	27	adj.（口）好	1
8	later	Unit 1_8	27	adj.以后	0
9	excuse	Unit 1_9	27	n.原谅	1
9	me	Unit 1_9	27	pron.我（宾格）	1
9	excuse me	Unit 1_9	27	劳驾	0
9	what	Unit 1_9	27	pron.什么	1
9	your	Unit 1_9	27	pron.你的	1
10	name	Unit 1_10	27	n.名字	1
10	where	Unit 1_10	27	adv.在哪里	1
10	from	Unit 1_10	27	prep.从	1
10	be from	Unit 1_10	27	来自	0
10	Canada	Unit 1_10	27	n.加拿大	1
11	the	Unit 1_11	27	art.这个	1
11	the U.S.A.	Unit 1_11	27	n.美国	0
11	she	Unit 1_11	27	pron.她	1
11	he	Unit 1_11	27	pron.他	1
11	isn't	Unit 1_11	27	（第三人称单数）不是	0
12	Japan	Unit 1_12	27	n.日本	1
12	we	Unit 1_12	27	pron.我们	1
12	England	Unit 1_12	27	n.英格兰	1
12	who	Unit 1_12	27	pron.谁	1
12	they	Unit 1_12	27	pron.他们	1
13	aren't	Unit 1_13	27	（你、复数）不是	1
13	Cuba	Unit 1_13	27	n.古巴	0
13	zero	Unit 1_13	27	num.零	1
13	one	Unit 1_13	27	num.一	1
13	two	Unit 1_13	27	num.二	1
14	three	Unit 1_14	27	num.三	1
14	four	Unit 1_14	27	num.四	1
14	five	Unit 1_14	27	num.五	1
14	six	Unit 1_14	27	num.六	1
14	seven	Unit 1_14	27	num.七	1
15	eight	Unit 1_15	27	num.八	1
15	nine	Unit 1_15	27	num.九	1
15	ten	Unit 1_15	27	num.十	1
15	telephone	Unit 1_15	27	n.电话	1
15	number	Unit 1_15	27	n.号码	1
16	it	Unit 1_16	27	pron.它	1
16	eleven	Unit 1_16	27	num.十一	1
16	twelve	Unit 1_16	27	adj.十二	1
16	thirteen	Unit 1_16	27	num.十三	1
16	fourteen	Unit 1_16	27	num.十四	1
17	fifteen	Unit 1_17	27	num.十五	1
17	sixteen	Unit 1_17	27	num.十六	1
17	seventeen	Unit 1_17	27	num.十七	1
17	eighteen	Unit 1_17	27	num.十八	1
17	nineteen	Unit 1_17	27	num.十九	1
18	twenty	Unit 1_18	27	num.二十	1
18	year	Unit 1_18	27	n.年	1
18	old	Unit 1_18	27	adj.老的	1
18	years old	Unit 1_18	27	...岁	0
18	How old ...	Unit 1_18	27	...多少岁？	0
19	class	Unit 1_19	27	n.班级	1
19	in	Unit 1_19	27	prep.在...里	1
19	grade	Unit 1_19	27	n.年级	1
19	age	Unit 1_19	27	n.年龄	1
19	that	Unit 1_19	27	pron.那	1
20	English	Unit 1_20	27	n&adj.英语	1
20	in English	Unit 1_20	27	用英语	0
20	an	Unit 1_20	27	art.一（用在元音前）	1
20	eraser	Unit 1_20	27	n.橡皮擦	1
20	a	Unit 1_20	27	art.一（用在辅音前）	1
21	map	Unit 1_21	27	n.地图	1
21	spell	Unit 1_21	27	v.拼写	1
21	can	Unit 1_21	27	aux.可能	1
21	please	Unit 1_21	27	int.&vt.请	1
21	pencil	Unit 1_21	27	n.铅笔	1
22	apple	Unit 1_22	27	n.苹果	1
22	double	Unit 1_22	27	n.&vt.两倍的	1
22	toy	Unit 1_22	27	n.玩具	1
22	wow	Unit 1_22	27	int.哇	0
22	desk	Unit 1_22	27	n.书桌	1
23	pen	Unit 1_23	27	n.钢笔	1
23	ruler	Unit 1_23	27	n.尺子	1
23	book	Unit 1_23	27	n.书	1
23	car	Unit 1_23	27	n.矫车	1
23	orange	Unit 1_23	27	n.&adj.橘子	1
24	egg	Unit 1_24	27	n.蛋	1
24	blackboard	Unit 1_24	27	n.黑板	1
24	these	Unit 1_24	27	pron.这些	1
24	those	Unit 1_24	27	pron.那些	1
24	schoolbag	Unit 1_24	27	n.书包	1
25	cake	Unit 1_25	27	n.蛋糕	1
25	bus	Unit 1_25	27	n.公共汽车	1
25	box	Unit 1_25	27	n.盒子	1
25	now	Unit 1_25	27	n.现在	1
25	school	Unit 1_25	27	n.学校	1
26	her	Unit 1_26	27	pron.她的	1
26	phone	Unit 1_26	27	n.电话	1
26	his	Unit 1_26	27	pron.他的	1
26	same	Unit 1_26	27	adj.同样的	1
26	but	Unit 1_26	27	conj.但是	1
27	friend	Unit 1_27	27	n.朋友	1
27	ID number	Unit 1_27	27	n.身份证号码	0
27	junior	Unit 1_27	27	adj.初级的	0
27	high	Unit 1_27	27	adj.高的	1
27	junior high school	Unit 1_27	27	初中	0
28	guess	Unit 2_1	20	n.猜	1
28	have	Unit 2_1	20	v.有	1
28	small	Unit 2_1	20	adj.小的	1
28	nose	Unit 2_1	20	n.鼻子	1
28	has	Unit 2_1	20	有（第三人称单数）	1
29	big	Unit 2_2	20	adj.大的	1
29	eye	Unit 2_2	20	n.眼睛	1
29	know	Unit 2_2	20	vt.知道	1
29	right	Unit 2_2	20	adj.对的	1
29	head	Unit 2_2	20	n.头	1
30	face	Unit 2_3	20	n.脸	1
30	hair	Unit 2_3	20	n.头发	1
30	ear	Unit 2_3	20	n.耳朵	1
30	mouth	Unit 2_3	20	n.嘴	1
30	neck	Unit 2_3	20	n.颈	1
31	round	Unit 2_4	20	adj.圆的	1
31	long	Unit 2_4	20	adj.长的	1
31	wide	Unit 2_4	20	adj.宽阔的	1
31	girl	Unit 2_4	20	n.女孩	1
31	boy	Unit 2_4	20	n.男孩	1
32	short	Unit 2_5	20	adj.短的	1
32	favorite	Unit 2_5	20	adj.最喜爱的	1
32	movie	Unit 2_5	20	n.（美）电影	1
32	star	Unit 2_5	20	n.星星	1
32	Chinese	Unit 2_5	20	n&adj.中国人	1
33	does	Unit 2_6	20	动词do的第三人称单数现在式	0
33	doesn't	Unit 2_6	20	不（第三人称单数）	0
33	again	Unit 2_6	20	adv.再	1
33	look	Unit 2_6	20	n.看	1
33	arm	Unit 2_6	20	n.胳膊	1
34	hand	Unit 2_7	20	n.手	1
34	leg	Unit 2_7	20	n.腿	1
34	foot	Unit 2_7	20	n.脚	1
34	come	Unit 2_7	20	vi.来	1
34	come from	Unit 2_7	20	来自	0
35	student	Unit 2_8	20	n.学生	1
35	sister	Unit 2_8	20	n.姐	1
35	different	Unit 2_8	20	adj.不同的	1
35	knife	Unit 2_8	20	n.小刀	1
35	don't	Unit 2_8	20	不	0
36	both	Unit 2_9	20	pron.两者	1
36	black	Unit 2_9	20	adj.黑色的	1
36	blond	Unit 2_9	20	adj.金黄色的	0
36	blue	Unit 2_9	20	adj.蓝色的	1
36	color	Unit 2_9	20	n.颜色	1
37	pink	Unit 2_10	20	n.&adj.粉色的	1
37	red	Unit 2_10	20	n.&adj.红色的	1
37	purple	Unit 2_10	20	n.&adj.紫色的	1
37	brown	Unit 2_10	20	n.&adj.棕色的	1
37	white	Unit 2_10	20	n.&adj.白色的	1
38	gray	Unit 2_11	20	n.&adj.灰色的	1
38	green	Unit 2_11	20	n.&adj.绿色的	1
38	yellow	Unit 2_11	20	n.&adj.黄色的	1
38	here	Unit 2_11	20	adv.在这里	1
38	give	Unit 2_11	20	vt.给	1
39	give...to...	Unit 2_12	20	把...给...	0
39	letter	Unit 2_12	20	n.信	1
39	sorry	Unit 2_12	20	adj.对不起	1
39	like	Unit 2_12	20	prep.&vt.像	1
39	look like	Unit 2_12	20	看起来像...	0
40	tall	Unit 2_13	20	adj.高的	1
40	will	Unit 2_13	20	aux.会	1
40	I'll	Unit 2_13	20	我会	0
40	young	Unit 2_13	20	adj.年轻的	1
40	man	Unit 2_13	20	n.人	1
41	woman	Unit 2_14	20	n.妇女	1
41	snowman	Unit 2_14	20	n.雪人	0
41	T-shirt	Unit 2_14	20	n.T恤	1
41	shoe	Unit 2_14	20	n.鞋	1
41	cap	Unit 2_14	20	n.帽子	1
42	coat	Unit 2_15	20	n.外套	1
42	skirt	Unit 2_15	20	n.短裙	1
42	pants	Unit 2_15	20	n.（pl.)长裤	0
42	dress	Unit 2_15	20	n.连衣裙	1
42	at	Unit 2_15	20	prep.在	1
43	look at	Unit 2_16	20	看着	0
43	photo	Unit 2_16	20	n.照片	1
43	strong	Unit 2_16	20	adj.强壮的	1
43	cool	Unit 2_16	20	adj.凉爽的	1
43	mine	Unit 2_16	20	pron.我的	1
44	whose	Unit 2_17	20	pron.谁的	1
44	bike	Unit 2_17	20	n.自行车	1
44	cat	Unit 2_17	20	n.猫	1
44	hers	Unit 2_17	20	pron.她的	0
44	our	Unit 2_17	20	pron.我们的（形容词性物主代词）	1
45	ours	Unit 2_18	20	pron.我们的（名词性物主代词）	0
45	banana	Unit 2_18	20	n.香蕉	1
45	their	Unit 2_18	20	pron.他/她/它们的（形容词性物主代词）	1
45	theirs	Unit 2_18	20	pron.他/她/它们的（名词性物主代词）	0
45	yours	Unit 2_18	20	pron.你的；你们的（名词性物主代词）	0
46	baby	Unit 2_19	20	n.婴儿	1
46	bag	Unit 2_19	20	n.书包	1
46	shirt	Unit 2_19	20	n.衬衫	1
46	jacket	Unit 2_19	20	n.夹克衫	1
46	think	Unit 2_19	20	vt.想	1
46	new	Unit 2_19	20	adj.新的	1
47	classmate	Unit 2_20	20	n.同班同学	1
47	clothes	Unit 2_20	20	n.（pl.）衣服	1
47	find	Unit 2_20	20	vt.找到	1
47	help	Unit 2_20	20	vt.帮助	1
47	us	Unit 2_20	20	pron.我们	1
47	him	Unit 2_20	20	pron.他	1
48	could	Unit 3_1	25	aux.可以	1
48	tell	Unit 3_1	25	vt.告诉	1
48	sure	Unit 3_1	25	adv.当然	1
48	pen pal	Unit 3_1	25	n.笔友	0
48	speak	Unit 3_1	25	vt.讲	1
49	some	Unit 3_2	25	pron.&adj.一些	1
49	poor	Unit 3_2	25	adj.不好的	1
49	with	Unit 3_2	25	prep.关于	1
49	help sb with sth	Unit 3_2	25	帮助某人做某事	0
49	problem	Unit 3_2	25	n.问题	1
50	pet	Unit 3_3	25	n.宠物	1
50	often	Unit 3_3	25	adv.经常	1
50	want	Unit 3_3	25	vi.想	1
50	live	Unit 3_3	25	v.居住	1
50	say	Unit 3_3	25	vt.说	1
51	visit	Unit 3_4	25	n.访问	1
51	great	Unit 3_4	25	adj.伟大的	1
51	wall	Unit 3_4	25	n.墙	1
51	the Great Wall	Unit 3_4	25	长城	0
51	many	Unit 3_4	25	n.许多的	1
52	lot	Unit 3_5	25	adv.许多	1
52	a lot	Unit 3_5	25	很	0
52	all	Unit 3_5	25	adj.&n.所有	1
52	not...at all	Unit 3_5	25	一点也不	0
52	so	Unit 3_5	25	conj.因此	1
53	study	Unit 3_6	25	vi.学习	1
53	each other	Unit 3_6	25	互相	0
53	little	Unit 3_6	25	adj.一点儿	1
53	a little	Unit 3_6	25	一点点	0
53	them	Unit 3_6	25	pron.他/她/它们	1
54	very	Unit 3_7	25	adv.很	1
54	much	Unit 3_7	25	adj.更加	1
54	very much	Unit 3_7	25	非常	0
54	home	Unit 3_7	25	n.家	1
54	at home	Unit 3_7	25	在家	0
55	its	Unit 3_8	25	pron.它的	1
55	dog	Unit 3_8	25	n.狗	1
55	any	Unit 3_8	25	adj.一些	1
55	of	Unit 3_8	25	prep....的	1
55	kid	Unit 3_8	25	n.（口）小孩子	1
56	glad	Unit 3_9	25	adj.高兴的	1
56	seat	Unit 3_9	25	n.座位	1
56	have a seat	Unit 3_9	25	就座	0
56	mother	Unit 3_9	25	n.母亲	1
56	father	Unit 3_9	25	n.父亲	1
57	doctor	Unit 3_10	25	n.医生	1
57	parent	Unit 3_10	25	n.父亲或母亲	1
57	office	Unit 3_10	25	n.办公室	1
57	worker	Unit 3_10	25	n.工人	1
57	driver	Unit 3_10	25	n.司机	1
58	farmer	Unit 3_11	25	n.农民	1
58	cook	Unit 3_11	25	vi.厨师	1
58	nurse	Unit 3_11	25	n.护士	1
58	work	Unit 3_11	25	v.&n.工作	1
58	hospital	Unit 3_11	25	n.医院	1
59	on	Unit 3_12	25	prep.在...上	1
59	farm	Unit 3_12	25	n.农场	1
59	on a farm	Unit 3_12	25	在农场	0
59	drive	Unit 3_12	25	v.驾驶	1
59	family	Unit 3_12	25	n.家庭	1
60	aunt	Unit 3_13	25	n.姨母	1
60	uncle	Unit 3_13	25	n.叔	1
60	brother	Unit 3_13	25	n.兄	1
60	sofa	Unit 3_13	25	n.长沙发	1
60	grandparent	Unit 3_13	25	n.祖父	1
61	cousin	Unit 3_14	25	n.堂姐妹	1
61	daughter	Unit 3_14	25	n.女儿	1
61	tree	Unit 3_14	25	n.树	1
61	family tree	Unit 3_14	25	家谱	0
61	son	Unit 3_14	25	n.儿子	1
62	happy	Unit 3_15	25	adj.快乐的	1
62	teach	Unit 3_15	25	vt.教书	1
62	only	Unit 3_15	25	adv.仅仅	1
62	cute	Unit 3_15	25	adj.逗人喜爱的	0
62	after	Unit 3_15	25	conj.在...之后	1
63	look after	Unit 3_16	25	照看	0
63	yourself	Unit 3_16	25	pron.你自己	1
63	help oneself to	Unit 3_16	25	请随便吃点	0
63	would	Unit 3_16	25	aux.将会	1
63	fish	Unit 3_16	25	n.鱼	1
64	chicken	Unit 3_17	25	n.鸡	1
64	about	Unit 3_17	25	prep.关于	1
64	What about ...	Unit 3_17	25	...怎么样？	0
64	rice	Unit 3_17	25	n.米饭	1
64	all right	Unit 3_17	25	行了	0
65	drink	Unit 3_18	25	n.喝	1
65	juice	Unit 3_18	25	n.果汁	1
65	milk	Unit 3_18	25	n.牛奶	1
65	for	Unit 3_18	25	prep.对...来说	1
65	idea	Unit 3_18	25	n.主意	1
66	good idea	Unit 3_19	25	好主意	0
66	water	Unit 3_19	25	n.水	1
66	vegetable	Unit 3_19	25	n.蔬菜	1
66	bread	Unit 3_19	25	n.面包	1
66	hamburger	Unit 3_19	25	n.汉堡包	1
67	usually	Unit 3_20	25	adv.通常地	1
67	breakfast	Unit 3_20	25	n.早餐	1
67	lunch	Unit 3_20	25	n.午餐	1
67	supper	Unit 3_20	25	n.晚餐	1
67	food	Unit 3_20	25	n.食物	1
68	may	Unit 3_21	25	aux.可以	1
68	take	Unit 3_21	25	v.拿	1
68	order	Unit 3_21	25	n.顺序	1
68	take one's order	Unit 3_21	25	记下顾客点的饭菜	0
68	sir	Unit 3_21	25	n.先生	1
69	something	Unit 3_22	25	pron.某事	1
69	glass	Unit 3_22	25	n.杯	1
69	a glass of	Unit 3_22	25	一杯	1
69	wait	Unit 3_22	25	vt.等	1
69	moment	Unit 3_22	25	n.片刻	1
70	wait a moment	Unit 3_23	25	等一会儿	0
70	well	Unit 3_23	25	adv.好	1
70	eat	Unit 3_23	25	vt.吃	1
70	out	Unit 3_23	25	adj.不在里面	1
70	eat out	Unit 3_23	25	下馆子	1
71	dinner	Unit 3_24	25	n.正餐	1
71	have dinner	Unit 3_24	25	吃饭	0
71	why	Unit 3_24	25	adv.为什么	1
71	Why not ...	Unit 3_24	25	为什么不...？	0
71	here you are	Unit 3_24	25	给你	0
72	dear	Unit 3_25	25	adj.亲爱的	1
72	kind	Unit 3_25	25	adj.善良的	1
72	such as	Unit 3_25	25	例如	0
72	be	Unit 3_25	25	prep.是	1
73	shop	Unit 4_1	19	n.商店	1
73	madam	Unit 4_1	19	n.夫人	1
73	buy	Unit 4_1	19	vt.买	1
73	over	Unit 4_1	19	prep.穿过	1
73	there	Unit 4_1	19	adv.在那里	1
74	over there	Unit 4_2	19	在那边	0
74	try	Unit 4_2	19	n.试	1
74	try on	Unit 4_2	19	试穿	0
74	How much ...	Unit 4_2	19	...多少钱？	1
74	seventy	Unit 4_2	19	num.七十	1
75	thirty	Unit 4_3	19	num.三十	1
75	forty	Unit 4_3	19	num.四十	1
75	fifty	Unit 4_3	19	num.五十	1
75	sixty	Unit 4_3	19	num.六十	1
75	eighty	Unit 4_3	19	num.八十	1
76	ninety	Unit 4_4	19	num.九十	1
76	hundred	Unit 4_4	19	num.百	1
76	just	Unit 4_4	19	adv.仅仅	1
76	pair	Unit 4_4	19	n.一对	1
76	think of	Unit 4_4	19	认为	0
77	How about ...	Unit 4_5	19	...怎么样？	0
77	mm	Unit 4_5	19	abbr.嗯	0
77	think about	Unit 4_5	19	考虑	0
77	do some shopping	Unit 4_5	19	购物	0
77	need	Unit 4_5	19	v.需要	1
78	kilo	Unit 4_6	19	n.千克	1
78	salt	Unit 4_6	19	n.盐	1
78	How many ...	Unit 4_6	19	多少...？	0
78	bottle	Unit 4_6	19	n.瓶子	1
78	heavy	Unit 4_6	19	adj.重的	1
79	worry	Unit 4_7	19	n.烦恼	1
79	fat	Unit 4_7	19	adj.肥胖的	1
79	mouse	Unit 4_7	19	n.鼠	1
79	meow	Unit 4_7	19	n&vi.猫叫声	0
79	rabbit	Unit 4_7	19	n.兔	1
80	ant	Unit 4_8	19	n.蚂蚁	1
80	er	Unit 4_8	19	哦	0
80	free	Unit 4_8	19	adj.空闲的	1
80	be free	Unit 4_8	19	空闲	0
80	Sunday	Unit 4_8	19	n.星期日	1
81	up	Unit 4_9	19	adv.向上	1
81	go	Unit 4_9	19	vi.去	1
81	West Hill	Unit 4_9	19	西山	0
81	picnic	Unit 4_9	19	n.野餐	1
81	love	Unit 4_9	19	vt.爱	1
82	call	Unit 4_10	19	v.打电话给...	1
82	forget	Unit 4_10	19	vt.忘记	1
82	bring	Unit 4_10	19	vt.拿来	1
82	guitar	Unit 4_10	19	n.吉他	1
82	tomorrow	Unit 4_10	19	adv.明天	1
83	go shopping	Unit 4_11	19	去购物	1
83	sing	Unit 4_11	19	vt.唱	1
83	song	Unit 4_11	19	n.歌	1
83	can't	Unit 4_11	19	can的否定形式	0
83	have to	Unit 4_11	19	不得不	0
84	fun	Unit 4_12	19	n.有趣的事	1
84	fly	Unit 4_12	19	vt.飞行	1
84	kite	Unit 4_12	19	n.风筝	1
84	fly a kite	Unit 4_12	19	放风筝	0
84	afraid	Unit 4_12	19	adj.担心的	1
85	time	Unit 4_13	19	n.时间	1
85	carry	Unit 4_13	19	v.携带	1
85	bow-wow	Unit 4_13	19	狗汪汪叫声	0
85	speak to	Unit 4_13	19	和...说话	1
85	ask	Unit 4_13	19	vt.请求	1
86	back	Unit 4_14	19	adv.往后	1
86	call ... back	Unit 4_14	19	给...回电话	0
86	have a picnic	Unit 4_14	19	野餐	0
86	zoo	Unit 4_14	19	n.动物园	1
86	panda	Unit 4_14	19	n.熊猫	1
87	monkey	Unit 4_15	19	n.猴子	1
87	lion	Unit 4_15	19	n.狮子	1
87	tiger	Unit 4_15	19	n.老虎	1
87	elephant	Unit 4_15	19	n.象	1
87	o'clock	Unit 4_15	19	...点钟	0
88	past	Unit 4_16	19	prep.&n.过	1
88	quarter	Unit 4_16	19	n.一刻钟	1
88	half	Unit 4_16	19	adj.一半	1
88	show	Unit 4_16	19	v.演出	1
88	a.m.	Unit 4_16	19	abbr.上午	0
89	clever	Unit 4_17	19	adj.聪明的	1
89	animal	Unit 4_17	19	n.动物	1
89	hour	Unit 4_17	19	n.小时	1
89	It's time to ...	Unit 4_17	19	是...的时间	0
89	go home	Unit 4_17	19	回家	0
90	next	Unit 4_18	19	adj.&adv.下一个的	1
90	next time	Unit 4_18	19	下次	0
90	get	Unit 4_18	19	vt.得到	1
90	get up	Unit 4_18	19	起床	0
90	have breakfast	Unit 4_18	19	吃早饭	0
91	p.m.	Unit 4_19	19	abbr.下午	0
91	way	Unit 4_19	19	n.路	1
91	on one's way home	Unit 4_19	19	在某人回家的路上	0
91	wrong	Unit 4_19	19	adj.错误的	1
91	meat	Unit 4_19	19	n.肉	1
