1	invite	Unit 5_1	22	vt.&n.邀请、招待	1
1	say thanks to	Unit 5_1	22	向...表示感谢	0
1	worried	Unit 5_1	22	adj.担心的	0
2	smile	Unit 5_2	22	n.&vi.微笑	1
2	none	Unit 5_2	22	pron.无任何东西或人	1
2	disappointed	Unit 5_2	22	adj.失望的	0
2	taste	Unit 5_2	22	vi.&n.有...味道	1
2	unpopular	Unit 5_2	22	adj.不受欢迎的	0
3	silly	Unit 5_3	22	adj.傻的	1
3	cruel	Unit 5_3	22	adj.残酷的	1
3	landlord	Unit 5_3	22	n.地主	0
3	seem	Unit 5_3	22	vi.似乎	1
3	opera	Unit 5_3	22	n.歌剧	0
4	film	Unit 5_4	22	n.电影	1
4	moving	Unit 5_4	22	adj.感动人的	0
4	proud	Unit 5_4	22	adj.骄傲的	1
4	be proud of	Unit 5_4	22	骄傲	0
4	smell	Unit 5_4	22	vt.发...的气味	1
5	set the table	Unit 5_5	22	摆放餐具	0
5	upset	Unit 5_5	22	adj.心烦的	0
5	surprised	Unit 5_5	22	adj.惊奇的	0
5	Austria	Unit 5_5	22	n.奥地利	0
5	cry	Unit 5_5	22	v.哭	1
6	lonely	Unit 5_6	22	adj.孤独的	1
6	lively	Unit 5_6	22	adj.活泼的	1
6	cheer up	Unit 5_6	22	使振作起来	0
6	mad	Unit 5_6	22	adj.发疯的	1
6	at first	Unit 5_6	22	首先	0
7	fall into	Unit 5_7	22	落入	0
7	frightened	Unit 5_7	22	adj.受惊的	0
7	in the end	Unit 5_7	22	最后	0
7	come into being	Unit 5_7	22	形成	0
7	role	Unit 5_7	22	n.角色	1
8	facial	Unit 5_8	22	adj.面部的	0
8	gesture	Unit 5_8	22	n.姿势	1
8	culture	Unit 5_8	22	n.文化	1
8	foreigner	Unit 5_8	22	n.外国人	1
8	nowadays	Unit 5_8	22	adv.当今	0
9	peace	Unit 5_9	22	n.和平	1
9	make peace with sb	Unit 5_9	22	与某人和解	0
9	grateful	Unit 5_9	22	adj.感谢的	0
9	strict	Unit 5_9	22	adj.严格的	1
9	be strict with	Unit 5_9	22	对...严格要求	0
10	shy	Unit 5_10	22	adj.害羞的	1
10	send	Unit 5_10	22	vt.送	1
10	e-card	Unit 5_10	22	n.电子贺卡	0
10	take it easy	Unit 5_10	22	别紧张	0
10	feeling	Unit 5_10	22	n.感觉	1
11	fail	Unit 5_11	22	vi.失败	1
11	joke	Unit 5_11	22	n.笑话	1
11	experience	Unit 5_11	22	n.经历	1
11	suggestion	Unit 5_11	22	n.建议	1
11	normal	Unit 5_11	22	adj.正常的	1
12	soft	Unit 5_12	22	adj.柔和的	1
12	nervous	Unit 5_12	22	adj.紧张不安的	1
12	stranger	Unit 5_12	22	n.外地人	1
12	as ... as	Unit 5_12	22	像...一样	0
12	usual	Unit 5_12	22	adj.通常的	1
13	get used to doing sth	Unit 5_13	22	习惯于	0
13	accept	Unit 5_13	22	vt.接受	1
13	clap	Unit 5_13	22	拍手	1
13	deal	Unit 5_13	22	v.对付	1
13	deal with	Unit 5_13	22	处理	0
14	elder	Unit 5_14	22	adj.年纪较大的	1
14	refuse	Unit 5_14	22	vt.拒绝	1
14	understand	Unit 5_14	22	vt.懂得	1
14	sadness	Unit 5_14	22	n.忧伤	0
14	anybody	Unit 5_14	22	pron.任何人	1
15	unfair	Unit 5_15	22	adj.不公平的	0
15	though	Unit 5_15	22	conj.虽然	1
15	even though	Unit 5_15	22	即使	0
15	no longer	Unit 5_15	22	不再	0
15	calm	Unit 5_15	22	adj.镇静的	0
16	calm down	Unit 5_16	22	平静	0
16	bitter	Unit 5_16	22	adj.有苦味的	1
16	reassure	Unit 5_16	22	v.使...安心	0
16	bored	Unit 5_16	22	adj.烦闷的	0
16	CD	Unit 5_16	22	n.光盘	1
17	DVD	Unit 5_17	22	n.数码影碟	1
17	test	Unit 5_17	22	n.测试	1
17	speech	Unit 5_17	22	n.演讲	1
17	monitor	Unit 5_17	22	n.班长	1
17	affect	Unit 5_17	22	vt.影响	0
18	get along with	Unit 5_18	22	与...相处	0
18	schoolmate	Unit 5_18	22	n.同校同学	0
18	mood	Unit 5_18	22	n.心情	0
18	boss	Unit 5_18	22	n.老板	1
18	headmaster	Unit 5_18	22	n.（英）中小学校长	0
19	workmate	Unit 5_19	22	n.同事	0
19	passport	Unit 5_19	22	n.护照	1
19	especially	Unit 5_19	22	adv.特别	1
19	hang	Unit 5_19	22	v.悬挂	1
19	tear	Unit 5_19	22	n.眼泪	0
20	asleep	Unit 5_20	22	adj.睡着的	1
20	fall asleep	Unit 5_20	22	入睡	0
20	thought	Unit 5_20	22	n.念头	1
20	confident	Unit 5_20	22	adj.自信的	0
20	earthquake	Unit 5_20	22	n.地震	0
21	topic	Unit 5_21	22	n.话题	0
21	noise	Unit 5_21	22	n.噪声	1
21	such	Unit 5_21	22	adj.这样的	1
21	such as	Unit 5_21	22	例如	0
21	spirit	Unit 5_21	22	n.情绪	1
22	magazine	Unit 5_22	22	n.杂志	1
22	think over	Unit 5_22	22	仔细考虑	0
22	decision	Unit 5_22	22	n.决定	1
22	sense	Unit 5_22	22	n.感觉	1
22	husband	Unit 5_22	22	n.丈夫	1
22	wife	Unit 5_22	22	n.妻子	1
23	field	Unit 6_1	27	n.田地	1
23	vehicle	Unit 6_1	27	n.交通工具	1
23	find out	Unit 6_1	27	查明	0
23	task	Unit 6_1	27	n.任务	1
23	airplane	Unit 6_1	27	n.（美）飞机	1
24	airline	Unit 6_2	27	n.航空公司	1
24	decide	Unit 6_2	27	v.决定	1
24	total	Unit 6_2	27	adj.&n.总的	1
24	sunrise	Unit 6_2	27	n.日出	0
24	raise	Unit 6_2	27	vt.使升高	1
25	discuss	Unit 6_3	27	vt.讨论	1
25	book	Unit 6_3	27	v.预订	0
25	sleeper	Unit 6_3	27	n.卧铺	0
25	cinema	Unit 6_3	27	n.电影院	1
25	hotel	Unit 6_3	27	n.宾馆	1
26	reservation	Unit 6_4	27	n.预订	0
26	refrigerator	Unit 6_4	27	n.冰箱	1
26	air conditioning	Unit 6_4	27	空调系统	0
26	standard	Unit 6_4	27	n.标准的	1
26	condition	Unit 6_4	27	n.条件	1
27	comfortable	Unit 6_5	27	adj.舒服的	1
27	person	Unit 6_5	27	n.人	1
27	work out	Unit 6_5	27	解决	0
27	common	Unit 6_5	27	adj.普通的	1
27	come up with	Unit 6_5	27	想出	0
28	dollar	Unit 6_6	27	n.美元	1
28	draw	Unit 6_6	27	v.抽奖	0
28	sell	Unit 6_6	27	v.卖	1
28	cellphone	Unit 6_6	27	n.可移动电话	0
28	noon	Unit 6_6	27	n.正午	1
29	safely	Unit 6_7	27	adv.安全地	0
29	top	Unit 6_7	27	n.顶部	1
29	forward	Unit 6_7	27	adv.向前	1
29	look forward to doing sth.	Unit 6_7	27	盼望做某事	0
29	hear from	Unit 6_7	27	收到...的来信	0
30	as soon as	Unit 6_8	27	一...就...	0
30	temple	Unit 6_8	27	n.庙宇	0
30	daytime	Unit 6_8	27	n.白天	0
30	in the daytime	Unit 6_8	27	在白天	0
30	local	Unit 6_8	27	adj.当地的	0
31	receive	Unit 6_9	27	vt.收到	1
31	postcard	Unit 6_9	27	n.明信片	1
31	bet	Unit 6_9	27	v.下赌注	0
31	you bet	Unit 6_9	27	当然	0
31	explore	Unit 6_9	27	vt.探险	0
32	dialog	Unit 6_10	27	n.对话	1
32	perfect	Unit 6_10	27	adj.完美的	1
32	camping	Unit 6_10	27	n.野营度假	0
32	hiking	Unit 6_10	27	n.远足	0
32	northwest	Unit 6_10	27	西北	0
33	arch	Unit 6_11	27	n.拱门	0
33	mark	Unit 6_11	27	n&v.标明	1
33	beginning	Unit 6_11	27	n.开始	0
33	sacred	Unit 6_11	27	adj.神的	0
33	official	Unit 6_11	27	n.&adj.官员	0
34	survey	Unit 6_12	27	n.&v.勘测	0
34	camel	Unit 6_12	27	n.骆驼	1
34	prestige	Unit 6_12	27	n.威望	0
34	eastern	Unit 6_12	27	adj.东方的	1
34	north	Unit 6_12	27	adj.&n.&adv.北	1
35	northeast	Unit 6_13	27	adj.&n.&adv.东北	0
35	east	Unit 6_13	27	adj.&n.&adv.东	1
35	southeast	Unit 6_13	27	adj.&n.&adv.东南	0
35	tour	Unit 6_13	27	n.参观	1
35	space	Unit 6_13	27	n.空间	1
36	crowd	Unit 6_14	27	n.人群	0
36	push	Unit 6_14	27	v.推	1
36	direction	Unit 6_14	27	n.方向	1
36	step	Unit 6_14	27	n.&v.脚步	1
36	toe	Unit 6_14	27	n.脚趾	0
37	notice	Unit 6_15	27	n.注意	1
37	sight	Unit 6_15	27	n.视力	1
37	out of sight	Unit 6_15	27	看不见	0
37	beat	Unit 6_15	27	v.跳动	1
37	slowly	Unit 6_15	27	adv.慢慢地	0
38	huge	Unit 6_16	27	adj.巨大的	1
38	beside	Unit 6_16	27	prep.在...旁边	1
38	sadly	Unit 6_16	27	adv.悲伤地	0
38	can't help doing	Unit 6_16	27	忍不住	0
38	e-mail	Unit 6_16	27	v.发电子邮件	1
39	backpack	Unit 6_17	27	n.背包	0
39	the Dragon and Phenix	Unit 6_17	27	龙凤门	0
39	guard	Unit 6_17	27	n.&v.卫兵	1
39	realize	Unit 6_17	27	v.认识到	1
39	Thank goodness	Unit 6_17	27	谢天谢地！	0
40	passenger	Unit 6_18	27	n.乘客	1
40	crazy	Unit 6_18	27	adj.疯狂的	1
40	anywhere	Unit 6_18	27	adv.任何地方	1
40	pollution	Unit 6_18	27	n.污染	0
40	impossible	Unit 6_18	27	adj.不可能的	1
41	death	Unit 6_19	27	n.死	1
41	sharp	Unit 6_19	27	adj.急转弯的	0
41	slow	Unit 6_19	27	adj.放慢速度	1
41	slow down	Unit 6_19	27	减速	0
41	opposite	Unit 6_19	27	adj.相反的	0
42	avoid	Unit 6_20	27	v.避免	0
42	rush	Unit 6_20	27	v.冲	1
42	hotline	Unit 6_20	27	n.热线	0
42	policeman	Unit 6_20	27	n.警察	1
42	helmet	Unit 6_20	27	n.头盔	0
43	light-colored	Unit 6_21	27	adj.浅色的	0
43	fine	Unit 6_21	27	n.罚款	0
43	crossing	Unit 6_21	27	n.十字路口	0
43	warn	Unit 6_21	27	vt.警告	1
43	motorcycle	Unit 6_21	27	n.摩托车	1
44	Britain	Unit 6_22	27	n.英国	0
44	left-hand	Unit 6_22	27	adj.左手的	0
44	trouble	Unit 6_22	27	n.问题	1
44	courage	Unit 6_22	27	n.勇气	1
44	lead	Unit 6_22	27	v.带领	1
45	smooth	Unit 6_23	27	adj.平坦的	1
45	success	Unit 6_23	27	n.成功	1
45	cyclist	Unit 6_23	27	n.骑自行车的人	0
45	achievement	Unit 6_23	27	n.成绩	0
45	middle	Unit 6_23	27	adj.中级的	1
46	path	Unit 6_24	27	n.道路	1
46	challenge	Unit 6_24	27	n.挑战	0
46	head-on	Unit 6_24	27	面对面地	0
46	comeback	Unit 6_24	27	n.复出	0
46	Tour de France	Unit 6_24	27	环法自行车赛	0
47	go on doing sth	Unit 6_25	27	继续干某事	0
47	till	Unit 6_25	27	直到	0
47	once again	Unit 6_25	27	再一次	0
47	certain	Unit 6_25	27	adj.确定的	1
47	superstar	Unit 6_25	27	n.超级明星	0
48	final	Unit 6_26	27	adj.最后的	1
48	result	Unit 6_26	27	n.结果	1
48	broken	Unit 6_26	27	adj.弄坏了的	0
48	Asia	Unit 6_26	27	n.亚洲	1
48	altitude	Unit 6_26	27	n.海拔	0
48	the International Cycling Union	Unit 6_26	27	国际自行车联合会	0
49	time	Unit 6_27	27	vt.测定...的时间	0
49	stage	Unit 6_27	27	n.阶段	0
49	central	Unit 6_27	27	adj.中心的	0
49	successful	Unit 6_27	27	adj.成功的	1
49	championship	Unit 6_27	27	n.锦标赛	0
49	champion	Unit 6_27	27	n.冠军	0
50	heaven	Review of Units 5-6_1	2	n.天	1
50	include	Review of Units 5-6_1	2	v.包含	1
50	Europe	Review of Units 5-6_1	2	n.欧洲	1
50	Switzerland	Review of Units 5-6_1	2	n.瑞士	0
51	sweater	Review of Units 5-6_2	2	n.厚运动衫	1
51	village	Review of Units 5-6_2	2	n.乡村	1
51	anyone	Review of Units 5-6_2	2	pron.任何人	1
51	inside	Review of Units 5-6_2	2	prep.在...里面	1
52	wrestling	Unit 7_1	21	n.摔跤运动	0
52	Nigeria	Unit 7_1	21	n.尼日利亚	0
52	poster	Unit 7_1	21	n.招贴	0
52	get in touch with	Unit 7_1	21	与...取得联系	0
52	organize	Unit 7_1	21	vi.组织	0
53	try one's best	Unit 7_2	21	尽最大努力	0
53	imagine	Unit 7_2	21	vt.想象	1
53	soup	Unit 7_2	21	n.汤	1
53	cheese	Unit 7_2	21	n.奶酪	1
53	biscuit	Unit 7_2	21	n.饼干	1
54	pancake	Unit 7_3	21	n.薄煎饼	1
54	western	Unit 7_3	21	n.西方的	1
54	cookie	Unit 7_3	21	n.小甜饼	0
54	Greek	Unit 7_3	21	n&adj.希腊人	0
54	Indian	Unit 7_3	21	n&adj.印度人的	1
55	curry	Unit 7_4	21	n.咖喱食品	0
55	fried	Unit 7_4	21	adj.油煎的	0
55	sushi	Unit 7_4	21	n.寿司	0
55	Italian	Unit 7_4	21	adj.意大利的	0
55	pizza	Unit 7_4	21	n.比萨饼	0
56	African	Unit 7_5	21	adj&n.非洲的	0
56	Russian	Unit 7_5	21	adj&n.俄国的	1
56	pity	Unit 7_5	21	n.怜悯	1
56	Nigerian	Unit 7_5	21	n.&adj.尼日利亚的	0
56	hold on	Unit 7_5	21	等一等	0
57	keep up	Unit 7_6	21	继续	0
57	sale	Unit 7_6	21	n.&v.出售	1
57	for sale	Unit 7_6	21	待售	0
57	in order to	Unit 7_6	21	为了	0
57	wrestler	Unit 7_6	21	n.摔跤运动员	0
58	supply	Unit 7_7	21	vt.&n.供给	1
58	come true	Unit 7_7	21	变为现实	0
58	cut	Unit 7_7	21	vt.切	1
58	finely	Unit 7_7	21	adv.微小地	0
58	oil	Unit 7_7	21	n.油	1
59	pan	Unit 7_8	21	n.平底锅	0
59	fry	Unit 7_8	21	v.用油煎	0
59	lightly	Unit 7_8	21	adv.轻微地	0
59	add	Unit 7_8	21	vt.添加	1
59	pot	Unit 7_8	21	n.锅	0
60	cooker	Unit 7_9	21	n.炊具	1
60	pork	Unit 7_9	21	n.猪肉	1
60	cut up	Unit 7_9	21	切碎	0
60	ham	Unit 7_9	21	n.火腿	1
60	onion	Unit 7_9	21	n.洋葱	0
61	noodle	Unit 7_10	21	n.面条	1
61	bowl	Unit 7_10	21	n.碗	1
61	immediately	Unit 7_10	21	adv.立即	1
61	advantage	Unit 7_10	21	n.优点	1
61	cheap	Unit 7_10	21	adj.便宜的	1
62	snack	Unit 7_11	21	n.小吃	0
62	butter	Unit 7_11	21	n.黄油	1
62	pear	Unit 7_11	21	n.梨	1
62	piece	Unit 7_11	21	n.一块	1
62	pour	Unit 7_11	21	vt.倒出	0
63	slurp	Unit 7_12	21	v.吃或喝时嘴唇发出啧啧的声音	0
63	impolite	Unit 7_12	21	adj.不礼貌的	0
63	noisily	Unit 7_12	21	adv.喧闹地	0
63	polite	Unit 7_12	21	adj.有礼貌的	1
63	elbow	Unit 7_12	21	n.肘	0
64	spoon	Unit 7_13	21	n.匙	1
64	fork	Unit 7_13	21	n.叉	1
64	chopstick	Unit 7_13	21	n.筷子	1
64	formal	Unit 7_13	21	adj.正式的	0
64	manner	Unit 7_13	21	n.方式	0
65	table manners	Unit 7_14	21	餐桌礼节	0
65	napkin	Unit 7_14	21	n.餐巾	0
65	lap	Unit 7_14	21	n.膝部	0
65	eat up	Unit 7_14	21	吃光	0
65	drink to	Unit 7_14	21	为某人/某事干杯	0
66	somebody	Unit 7_15	21	n.某人	1
66	sip	Unit 7_15	21	n.一小口	0
66	dessert	Unit 7_15	21	n.甜点	0
66	course	Unit 7_15	21	n.一道菜	1
66	southern	Unit 7_15	21	adj.南方的	1
67	seafood	Unit 7_16	21	n.海鲜	0
67	hot dog	Unit 7_16	21	热狗	0
67	lady	Unit 7_16	21	n.女士	1
67	gentleman	Unit 7_16	21	n.绅士	1
67	satisfy	Unit 7_16	21	vt.满足	1
68	guest	Unit 7_17	21	n.客人	1
68	kind-hearted	Unit 7_17	21	adj.好心的	0
68	menu	Unit 7_17	21	n.菜单	1
68	beer	Unit 7_17	21	n.啤酒	0
68	wine	Unit 7_17	21	n.酒	1
69	soft drink	Unit 7_18	21	清凉饮料	0
69	bill	Unit 7_18	21	n.帐单	1
69	lemonade	Unit 7_18	21	n.柠檬水	1
69	tofu	Unit 7_18	21	豆腐	0
69	staple	Unit 7_18	21	n.主食	0
70	main course	Unit 7_19	21	主菜	0
70	salad	Unit 7_19	21	n.色拉	1
70	Coke	Unit 7_19	21	n.可乐	1
70	worth	Unit 7_19	21	adj.有...价值的	1
70	effort	Unit 7_19	21	n.努力	1
71	successfully	Unit 7_20	21	adv.成功地	0
71	neatly	Unit 7_20	21	adv.整洁地	0
71	scoop	Unit 7_20	21	vt.舀出	0
71	steak	Unit 7_20	21	n.牛排	0
71	properly	Unit 7_20	21	adv.适当地	0
72	balanced diet	Unit 7_21	21	均衡饮食	0
72	regularly	Unit 7_21	21	adv.有规律地	0
72	regular	Unit 7_21	21	adj.规则的	0
72	in short	Unit 7_21	21	总之	0
72	not only ... but also ...	Unit 7_21	21	不仅...而且...	0
72	freely	Unit 7_21	21	adv.不受限制地	0
73	costume	Unit 8_1	21	n.服装	0
73	cotton	Unit 8_1	21	n.棉花	1
73	silk	Unit 8_1	21	n.丝	1
73	so ... that	Unit 8_1	21	太...以至于...	0
73	fashion	Unit 8_1	21	n.时装	0
74	blouse	Unit 8_2	21	n.短上衣	0
74	scarf	Unit 8_2	21	n.围巾	1
74	jeans	Unit 8_2	21	n.牛仔裤	1
74	overcoat	Unit 8_2	21	n.长大衣	1
74	handbag	Unit 8_2	21	n.女用皮包	1
75	sportswear	Unit 8_3	21	n.运动服装	0
75	hat	Unit 8_3	21	n.帽子	1
75	saleswoman	Unit 8_3	21	n.女售货员	0
75	sock	Unit 8_3	21	短袜	1
75	clothing	Unit 8_3	21	n.衣服	0
76	pocket	Unit 8_4	21	n.口袋	1
76	windbreaker	Unit 8_4	21	n.风衣	0
76	size	Unit 8_4	21	n.大小	1
76	be made of	Unit 8_4	21	由...制成	0
76	natural	Unit 8_4	21	adj.自然的	1
77	material	Unit 8_5	21	n.材料	0
77	woolen	Unit 8_5	21	adj.羊毛的	0
77	leather	Unit 8_5	21	adj.皮革	0
77	satisfied	Unit 8_5	21	adj.满足的	0
77	depend	Unit 8_5	21	vi.取决于	1
78	depend on	Unit 8_6	21	依靠	0
78	dislike	Unit 8_6	21	v.不喜爱	0
78	glove	Unit 8_6	21	n.手套	1
78	boot	Unit 8_6	21	n.长筒靴	0
78	nearly	Unit 8_6	21	adv.几乎	1
79	northern	Unit 8_7	21	adj.北方的	1
79	generally	Unit 8_7	21	adv.一般地	0
79	suit	Unit 8_7	21	n.一套	0
79	as well as	Unit 8_7	21	除...之外	0
79	occasion	Unit 8_7	21	n.重要的社交活动	0
80	rather	Unit 8_8	21	相当	1
80	similar	Unit 8_8	21	adj.相似的	1
80	catch one's eye	Unit 8_8	21	引起某人的注意	0
80	silver	Unit 8_8	21	adj.&n.银制的	1
80	necklace	Unit 8_8	21	n.项链	0
81	iron	Unit 8_9	21	n.&vt.熨烫	1
81	heat	Unit 8_9	21	n.&vt.温度	1
81	dry-clean	Unit 8_9	21	v.干洗	0
81	society	Unit 8_9	21	n.社会	1
81	uniform	Unit 8_9	21	n.制服	0
82	kimono	Unit 8_10	21	n.和服	0
82	easy-going	Unit 8_10	21	adj.随和的	0
82	saying	Unit 8_10	21	n.谚语	0
82	design	Unit 8_10	21	n.&v.设计	0
82	allow	Unit 8_10	21	vt.允许	1
83	suitable	Unit 8_11	21	adj.适合的	0
83	discipline	Unit 8_11	21	n.纪律	0
83	style	Unit 8_11	21	n.样式	0
83	interview	Unit 8_11	21	vi.采访	1
83	policewoman	Unit 8_11	21	n.女警察	1
84	plain	Unit 8_12	21	adj.普通的	0
84	plain clothes	Unit 8_12	21	便衣	0
84	carry out	Unit 8_12	21	执行	0
84	tie	Unit 8_12	21	vt.领带	1
84	slipper	Unit 8_12	21	n.拖鞋	0
85	casual	Unit 8_13	21	adj.休闲的	0
85	gatekeeper	Unit 8_13	21	n.看门人	0
85	customer	Unit 8_13	21	n.顾客	0
85	attendant	Unit 8_13	21	n.侍者	0
85	correctly	Unit 8_13	21	adv.得体地	0
86	firefighter	Unit 8_14	21	n.消防人员	0
86	ceiling	Unit 8_14	21	n.天花板	1
86	soldier	Unit 8_14	21	n.士兵	1
86	hide	Unit 8_14	21	vt.隐藏	1
86	pilot	Unit 8_14	21	n.飞行员	1
87	airport	Unit 8_15	21	n.飞机场	1
87	police	Unit 8_15	21	n.警察	1
87	officer	Unit 8_15	21	n.警察	1
87	require	Unit 8_15	21	v.需要	1
87	slim	Unit 8_15	21	adj.苗条的	0
88	model	Unit 8_16	21	n.&v.模特	0
88	catwalk	Unit 8_16	21	n.狭长表演台	0
88	cheongsam	Unit 8_16	21	n.旗袍	0
88	traditional	Unit 8_16	21	adj.传统的	1
88	minority	Unit 8_16	21	n.少数	0
89	backstage	Unit 8_17	21	adv.在后台	0
89	signature	Unit 8_17	21	n.签名	0
89	Tibetan	Unit 8_17	21	n.西藏人	0
89	Mongolian	Unit 8_17	21	n.蒙古人	0
89	Korean	Unit 8_17	21	n.韩国人	0
90	dynasty	Unit 8_18	21	n.王朝	0
90	Asian	Unit 8_18	21	n&adj.亚洲的	1
90	knot	Unit 8_18	21	n.结	0
90	decoration	Unit 8_18	21	n.装饰	0
90	either ... or	Unit 8_18	21	或者...或者...	0
91	express	Unit 8_19	21	v.表达	1
91	wearer	Unit 8_19	21	n.穿戴者	0
91	personal	Unit 8_19	21	adj.个人的	1
91	attractive	Unit 8_19	21	adj.迷人的	0
91	western-style	Unit 8_19	21	adj.西方款式的	0
92	feature	Unit 8_20	21	n.特色	0
92	widely	Unit 8_20	21	adj.普遍地	0
92	item	Unit 8_20	21	n.一件商品	0
92	choice	Unit 8_20	21	n.选择	1
92	well-known	Unit 8_20	21	adj.众所周知的	0
93	traditionally	Unit 8_21	21	adv.传统地	0
93	hardly	Unit 8_21	21	adv.几乎不	1
93	except	Unit 8_21	21	vt.除...之外	1
93	marriage	Unit 8_21	21	n.结婚	1
93	celebration	Unit 8_21	21	n.庆祝	0
93	outside	Unit 8_21	21	adv.&adj.在...外面	1
94	manager	Review of Units 7-8_1	1	n.经理	1
94	explain	Review of Units 7-8_1	1	vt.解释	1
94	package	Review of Units 7-8_1	1	n.一包	1
94	as a result	Review of Units 7-8_1	1	结果	0
