1	during	unit 1 Topic 1_1	12	prep.在...期间	1
1	against	unit 1 Topic 1_1	12	prep.对着	1
1	team	unit 1 Topic 1_1	12	n.队	1
2	win	unit 1 Topic 1_2	12	vi.获胜	1
2	cheer	unit 1 Topic 1_2	12	n.加油	1
2	cheer ... on	unit 1 Topic 1_2	12	为...加油	0
2	football	unit 1 Topic 1_2	12	n.足球运动	1
2	practice	unit 1 Topic 1_2	12	n.练习	1
3	prefer	unit 1 Topic 1_3	12	vt.更喜欢	0
3	row	unit 1 Topic 1_3	12	n.划	1
3	quite	unit 1 Topic 1_3	12	adv.相当	1
3	join	unit 1 Topic 1_3	12	v.加入	1
3	skate	unit 1 Topic 1_3	12	v.溜冰	1
4	cycle	unit 1 Topic 1_4	12	n.&v.循环	0
4	tennis	unit 1 Topic 1_4	12	n.网球	1
4	table tennis	unit 1 Topic 1_4	12	n.乒乓球	0
4	player	unit 1 Topic 1_4	12	n.运动员	1
4	rocket	unit 1 Topic 1_4	12	n.火箭	0
5	dream	unit 1 Topic 1_5	12	n.&v.梦想	1
5	grow	unit 1 Topic 1_5	12	vt.成长	1
5	grow up	unit 1 Topic 1_5	12	长大成人	0
5	scientist	unit 1 Topic 1_5	12	n.科学家	1
5	future	unit 1 Topic 1_5	12	n.将来	1
6	in the future	unit 1 Topic 1_6	12	今后	0
6	musician	unit 1 Topic 1_6	12	n.音乐家	1
6	pilot	unit 1 Topic 1_6	12	n.飞行员；驾驶员	1
6	policeman	unit 1 Topic 1_6	12	n.男警察	1
6	policewoman	unit 1 Topic 1_6	12	n.女警察	1
7	postman	unit 1 Topic 1_7	12	n.邮递员	1
7	fisherman	unit 1 Topic 1_7	12	n.渔民	1
7	jump	unit 1 Topic 1_7	12	n.&v.跳跃	1
7	spend	unit 1 Topic 1_7	12	v.花费	1
7	exercise	unit 1 Topic 1_7	12	n.锻炼	1
8	baseball	unit 1 Topic 1_8	12	n.棒球	1
8	be good at ...	unit 1 Topic 1_8	12	擅长...	0
8	weekend	unit 1 Topic 1_8	12	n.周末	1
8	part	unit 1 Topic 1_8	12	n.部分	1
8	take part in	unit 1 Topic 1_8	12	参加	0
9	be good for	unit 1 Topic 1_9	12	对...有益	0
9	health	unit 1 Topic 1_9	12	n.健康	1
9	popular	unit 1 Topic 1_9	12	adj.流行的	1
9	all over	unit 1 Topic 1_9	12	到处	0
9	world	unit 1 Topic 1_9	12	n.世界	1
10	heart	unit 1 Topic 1_10	12	n.心脏	1
10	lung	unit 1 Topic 1_10	12	n.肺	0
10	the day after tomorrow	unit 1 Topic 1_10	12	后天	0
10	healthy	unit 1 Topic 1_10	12	adj.健康的	1
10	fit	unit 1 Topic 1_10	12	v.&adj.适合的	1
11	keep fit	unit 1 Topic 1_11	12	保持健康	0
11	supper	unit 1 Topic 1_11	12	n.晚饭	0
11	relax	unit 1 Topic 1_11	12	vi.放松	1
11	famous	unit 1 Topic 1_11	12	adj.著名的	1
11	teammate	unit 1 Topic 1_11	12	队友	0
12	excited	unit 1 Topic 1_12	12	adj.激动的	1
12	bad	unit 1 Topic 1_12	12	adj.坏的	1
12	leave	unit 1 Topic 1_12	12	v.离开	1
12	leave for	unit 1 Topic 1_12	12	动身去某地	0
12	pity	unit 1 Topic 1_12	12	n.遗憾	1
13	ill	unit 1 Topic 2_1	11	adj.有病的	1
13	fall ill	unit 1 Topic 2_1	11	患病	0
13	mind	unit 1 Topic 2_1	11	n.介意	1
13	kick	unit 1 Topic 2_1	11	vt.踢	1
13	pass	unit 1 Topic 2_1	11	vt.经过	1
14	give sb a hand	unit 1 Topic 2_2	11	帮某人一个忙	0
14	do well in	unit 1 Topic 2_2	11	在某方面做得好	0
14	certainly	unit 1 Topic 2_2	11	adv.确定	1
14	somewhere	unit 1 Topic 2_2	11	adv.在某处	1
14	throw	unit 1 Topic 2_2	11	n.扔	1
15	shout at sb	unit 1 Topic 2_3	11	对某人大声说	0
15	fight	unit 1 Topic 2_3	11	n.&v.打架	1
15	do one's best	unit 1 Topic 2_3	11	尽最大努力	0
15	teamwork	unit 1 Topic 2_3	11	n.协同工作	0
15	angry	unit 1 Topic 2_3	11	adj.生气的	1
16	be angry with	unit 1 Topic 2_4	11	对...生气	0
16	talk about	unit 1 Topic 2_4	11	谈论	0
16	nothing	unit 1 Topic 2_4	11	pron.无关紧要的东西	1
16	finish	unit 1 Topic 2_4	11	vi.&n.完成	1
16	grandfather	unit 1 Topic 2_4	11	n.祖父	1
17	invent	unit 1 Topic 2_5	11	v.发明	1
17	inventor	unit 1 Topic 2_5	11	n.发明者	0
17	court	unit 1 Topic 2_5	11	n.球场	0
17	outdoors	unit 1 Topic 2_5	11	adv.在户外	0
17	century	unit 1 Topic 2_5	11	n.世纪	1
18	at fisrt	unit 1 Topic 2_6	11	起初	0
18	indoor	unit 1 Topic 2_6	11	adj.室内的	0
18	become	unit 1 Topic 2_6	11	vt.变得	1
18	into	unit 1 Topic 2_6	11	prep.进入	1
18	come into being	unit 1 Topic 2_6	11	形成	0
19	goal	unit 1 Topic 2_7	11	n.目标	0
19	through	unit 1 Topic 2_7	11	prep.穿过	1
19	side	unit 1 Topic 2_7	11	n.一边	1
19	basket	unit 1 Topic 2_7	11	n.篮	1
19	follow	unit 1 Topic 2_7	11	vt.跟随	1
20	example	unit 1 Topic 2_8	11	n.例子	1
20	for example	unit 1 Topic 2_8	11	例如	0
20	hold	unit 1 Topic 2_8	11	vt.抓住	1
20	skill	unit 1 Topic 2_8	11	n.技能	1
20	as	unit 1 Topic 2_8	11	prep.作为	1
21	than	unit 1 Topic 2_9	11	conj.比	1
21	score	unit 1 Topic 2_9	11	n.得分	1
21	lover	unit 1 Topic 2_9	11	n.爱好者	0
21	such	unit 1 Topic 2_9	11	adj.这样的	1
21	cricket	unit 1 Topic 2_9	11	n.板球	0
22	main	unit 1 Topic 2_10	11	adj.主要的	1
22	person	unit 1 Topic 2_10	11	n.人	1
22	hero	unit 1 Topic 2_10	11	n.英雄	1
22	cup	unit 1 Topic 2_10	11	n.杯子	1
22	final	unit 1 Topic 2_10	11	adj.&n.最终的	0
23	grass	unit 1 Topic 2_11	11	n.草坪	1
23	point	unit 1 Topic 2_11	11	n.&v.得分	1
23	hit	unit 1 Topic 2_11	11	v.击	1
23	bat	unit 1 Topic 2_11	11	n.球拍	0
24	exciting	unit 1 Topic 3_1	6	adj.令人激动的	1
24	relay race	unit 1 Topic 3_1	6	接力赛	0
24	hear	unit 1 Topic 3_1	6	vt.听见	1
24	shall	unit 1 Topic 3_1	6	vt....好吗？	1
24	message	unit 1 Topic 3_1	6	n.信息	1
25	theater	unit 1 Topic 3_2	6	n.剧场	1
25	line	unit 1 Topic 3_2	6	n.线	1
25	modern	unit 1 Topic 3_2	6	adj.现代的	1
25	Olympics	unit 1 Topic 3_2	6	n.奥林匹克运动会	1
25	motto	unit 1 Topic 3_2	6	n.箴言	0
26	Olympic	unit 1 Topic 3_3	6	adj.奥林匹克运动会的	0
26	ring	unit 1 Topic 3_3	6	n.环形物	1
26	symbol	unit 1 Topic 3_3	6	n.象征	0
26	stand	unit 1 Topic 3_3	6	v.站立	1
26	stand for	unit 1 Topic 3_3	6	代表	0
27	least	unit 1 Topic 3_4	6	adj.最少	1
27	at least	unit 1 Topic 3_4	6	至少	0
27	nowadays	unit 1 Topic 3_4	6	adv.现今	0
27	compete	unit 1 Topic 3_4	6	v.竞争	0
27	chance	unit 1 Topic 3_4	6	n.机会	1
28	host	unit 1 Topic 3_5	6	n.&v.主人	0
28	feel	unit 1 Topic 3_5	6	vt.觉得	1
28	beginning	unit 1 Topic 3_5	6	n.开头	0
28	whether	unit 1 Topic 3_5	6	conj.是否	1
29	gold	unit 1 Topic 3_6	6	n.&adj.金	1
29	medal	unit 1 Topic 3_6	6	n.奖章	0
29	badly	unit 1 Topic 3_6	6	adv.差	0
29	able	unit 1 Topic 3_6	6	adj.能够	1
30	really	review of unit 1_1	2	adv.真正地	1
30	another	review of unit 1_1	2	adj.另一	1
30	break	review of unit 1_1	2	v.使破	1
30	freestyle	review of unit 1_1	2	n.自由泳	0
30	male	review of unit 1_1	2	adj.男性的	0
30	swimmer	review of unit 1_1	2	n.会游泳者	0
31	record	review of unit 1_2	2	n.记录	1
31	successful	review of unit 1_2	2	adj.获得成功的	1
31	Jamaican	review of unit 1_2	2	n.&adj.牙买加的	0
31	widely	review of unit 1_2	2	adj.普遍的	0
31	regard	review of unit 1_2	2	vt.将...认为	0
32	toothache	unit 2 Topic 1_1	8	n.牙疼	1
32	dentist	unit 2 Topic 1_1	8	n.牙科医生	0
32	backache	unit 2 Topic 1_1	8	n.背疼	0
32	headache	unit 2 Topic 1_1	8	n.头疼	1
32	suggest	unit 2 Topic 1_1	8	vt.建议	1
33	fever	unit 2 Topic 1_2	8	n.发烧	1
33	cough	unit 2 Topic 1_2	8	n.咳嗽	1
33	stomachache	unit 2 Topic 1_2	8	n.胃疼	1
33	have a cold	unit 2 Topic 1_2	8	患感冒	0
33	coffee	unit 2 Topic 1_2	8	n.咖啡	1
34	tea	unit 2 Topic 1_3	8	n.茶	1
34	enough	unit 2 Topic 1_3	8	adj.足够的	1
34	boil	unit 2 Topic 1_3	8	v.&n.沸腾	0
34	lift	unit 2 Topic 1_3	8	vt.举起	1
34	hey	unit 2 Topic 1_3	8	int.嘿	0
35	terrible	unit 2 Topic 1_4	8	adj.糟糕的	1
35	flu	unit 2 Topic 1_4	8	n.流行性感冒	0
35	medicine	unit 2 Topic 1_4	8	n.药	1
35	suggestion	unit 2 Topic 1_4	8	n.建议	1
35	day and night	unit 2 Topic 1_4	8	日日夜夜	0
36	candy	unit 2 Topic 1_5	8	n.糖果	1
36	brush	unit 2 Topic 1_5	8	n.刷	1
36	tooth	unit 2 Topic 1_5	8	n.牙齿	1
36	lie	unit 2 Topic 1_5	8	n.&v.躺	1
36	lie down	unit 2 Topic 1_5	8	躺下	0
37	while	unit 2 Topic 1_6	8	conj.当...时候	1
37	skateboard	unit 2 Topic 1_6	8	n.滑板	0
37	cry	unit 2 Topic 1_6	8	n.&v.叫喊	1
37	taxi	unit 2 Topic 1_6	8	n.出租车	1
37	X-ray	unit 2 Topic 1_6	8	X射线	1
38	serious	unit 2 Topic 1_7	8	adj.严肃的	1
38	pill	unit 2 Topic 1_7	8	n.药丸	0
38	check	unit 2 Topic 1_7	8	vt.检查	1
38	care	unit 2 Topic 1_7	8	v.&n.照顾	1
38	take care of	unit 2 Topic 1_7	8	关心	0
39	sincerely	unit 2 Topic 1_8	8	adv.真诚地	0
39	still	unit 2 Topic 1_8	8	adj.仍然	1
39	fruit	unit 2 Topic 1_8	8	n.水果	1
39	worry	unit 2 Topic 1_8	8	n.&v.担心	1
39	worry about	unit 2 Topic 1_8	8	担心	0
39	advice	unit 2 Topic 1_8	8	n.忠告	1
40	tired	unit 2 Topic 2_1	10	adj.疲倦的	1
40	cause	unit 2 Topic 2_1	10	vt.使发生	1
40	litter	unit 2 Topic 2_1	10	n.&v.废弃物	1
40	dustbin	unit 2 Topic 2_1	10	n.垃圾桶	0
40	fingernail	unit 2 Topic 2_1	10	n.指甲	0
41	meal	unit 2 Topic 2_2	10	n.一餐饭	1
41	without	unit 2 Topic 2_2	10	prep.没有	1
41	article	unit 2 Topic 2_2	10	n.文章	1
41	smoke	unit 2 Topic 2_2	10	v.&n.吸烟	1
41	even	unit 2 Topic 2_2	10	adv.甚至	1
42	cancer	unit 2 Topic 2_3	10	n.癌	0
42	energy	unit 2 Topic 2_3	10	n.精力	0
42	necessary	unit 2 Topic 2_3	10	adj.必要的	1
42	active	unit 2 Topic 2_3	10	adj.积极的	1
42	tomato	unit 2 Topic 2_3	10	n.西红柿	1
43	cabbage	unit 2 Topic 2_4	10	n.卷心菜	0
43	staple	unit 2 Topic 2_4	10	n.主食	0
43	wheat	unit 2 Topic 2_4	10	n.小麦	0
43	salt	unit 2 Topic 2_4	10	n.盐	1
43	sugar	unit 2 Topic 2_4	10	n.食糖	1
44	illness	unit 2 Topic 2_5	10	n.病	1
44	weak	unit 2 Topic 2_5	10	adj.虚弱的	1
44	cream	unit 2 Topic 2_5	10	n.奶油	0
44	ice cream	unit 2 Topic 2_5	10	n.冰淇淋	1
44	force	unit 2 Topic 2_5	10	v.强迫	1
45	childhood	unit 2 Topic 2_6	10	n.童年	0
45	plate	unit 2 Topic 2_6	10	n.盘子	0
45	mad	unit 2 Topic 2_6	10	adj.疯的	1
45	taste	unit 2 Topic 2_6	10	vi.&n.尝	1
45	surprised	unit 2 Topic 2_6	10	感到惊讶的	0
46	watermelon	unit 2 Topic 2_7	10	n.西瓜	1
46	potato	unit 2 Topic 2_7	10	n.土豆	1
46	potato chips	unit 2 Topic 2_7	10	薯条	0
46	sandwich	unit 2 Topic 2_7	10	n.三明治	1
46	strawberry	unit 2 Topic 2_7	10	n.草莓	1
47	beef	unit 2 Topic 2_8	10	n.牛肉	1
47	biscuit	unit 2 Topic 2_8	10	n.饼干	1
47	etc	unit 2 Topic 2_8	10	abbr.等等	0
47	shower	unit 2 Topic 2_8	10	vi.&n.淋浴	1
47	fact	unit 2 Topic 2_8	10	n.事实	1
48	in fact	unit 2 Topic 2_9	10	事实上	0
48	unhealthy	unit 2 Topic 2_9	10	adj.不健康的	0
48	chemical	unit 2 Topic 2_9	10	n.化学药品	0
48	cigarette	unit 2 Topic 2_9	10	n.香烟	0
48	body	unit 2 Topic 2_9	10	n.身体	1
48	disease	unit 2 Topic 2_9	10	n.病	0
49	harm	unit 2 Topic 2_10	10	n.危害	0
49	smoker	unit 2 Topic 2_10	10	n.吸烟者	0
49	second-hand	unit 2 Topic 2_10	10	adj.二手的	0
49	risk	unit 2 Topic 2_10	10	n.&vt.危险	1
49	possible	unit 2 Topic 2_10	10	adj.可能	1
49	as ... as possible	unit 2 Topic 2_10	10	尽量...地	0
50	journalist	unit 2 Topic 3_1	5	n.记者	0
50	question	unit 2 Topic 3_1	5	n.问题	1
50	ahead	unit 2 Topic 3_1	5	adv.向前	0
50	go ahead	unit 2 Topic 3_1	5	开始	0
50	prevent	unit 2 Topic 3_1	5	v.阻止	0
51	build	unit 2 Topic 3_2	5	vt.建筑	1
51	build sb up	unit 2 Topic 3_2	5	增强...的体质	0
51	all the time	unit 2 Topic 3_2	5	一直	0
51	finally	unit 2 Topic 3_2	5	adv.最终	1
51	crowded	unit 2 Topic 3_2	5	拥挤的	0
52	sore	unit 2 Topic 3_3	5	adj.疼痛的	0
52	throat	unit 2 Topic 3_3	5	n.咽喉	0
52	Internet	unit 2 Topic 3_3	5	n.互联网	1
52	themselves	unit 2 Topic 3_3	5	pron.他们自己	1
52	habit	unit 2 Topic 3_3	5	n.习惯	1
53	fat	unit 2 Topic 3_4	5	adj.肥的	1
53	happen	unit 2 Topic 3_4	5	vi.发生	1
53	first aid	unit 2 Topic 3_4	5	急救	0
53	happiness	unit 2 Topic 3_4	5	n.幸福	0
53	on the other hand	unit 2 Topic 3_4	5	另一方面	0
54	unhappy	unit 2 Topic 3_5	5	adj.不高兴的	0
54	stretch	unit 2 Topic 3_5	5	n.&v.伸展	0
54	equipment	unit 2 Topic 3_5	5	n.设备	0
54	choose	unit 2 Topic 3_5	5	vt.选择	0
54	instead	unit 2 Topic 3_5	5	adv.代替	1
54	instead of	unit 2 Topic 3_5	5	代替	0
55	cooker	review of unit 1-2_1	3	n.厨灶	0
55	itself	review of unit 1-2_1	3	pron.它自己	1
55	off	review of unit 1-2_1	3	prep.离开	1
55	advise	review of unit 1-2_1	3	vt.建议	1
55	herself	review of unit 1-2_1	3	pron.她自己	1
55	kill	review of unit 1-2_1	3	v.杀死	1
56	symptom	review of unit 1-2_2	3	n.症状	0
56	suitable	review of unit 1-2_2	3	adj.合适的	0
56	dose	review of unit 1-2_2	3	n.一剂	0
56	instruction	review of unit 1-2_2	3	n.用法说明	1
56	carefully	review of unit 1-2_2	3	adv.小心地	0
56	religious	review of unit 1-2_2	3	adj.宗教的	0
57	except	review of unit 1-2_3	3	prep.除...之外	1
57	war	review of unit 1-2_3	3	n.战争	1
57	athlete	review of unit 1-2_3	3	n.运动员	0
57	oneself	review of unit 1-2_3	3	pron.自己	0
57	grandmother	review of unit 1-2_3	3	n.祖母	1
58	hobby	unit 3 Topic 1_1	8	n.业余爱好	1
58	recite	unit 3 Topic 1_1	8	vt.背诵	0
58	poem	unit 3 Topic 1_1	8	n.诗	1
58	maybe	unit 3 Topic 1_1	8	adv.可能	1
58	be interested in	unit 3 Topic 1_1	8	对...感兴趣	0
59	fond	unit 3 Topic 1_2	8	adj.喜爱的	0
59	be fond of	unit 3 Topic 1_2	8	喜欢	0
59	pet	unit 3 Topic 1_2	8	n.宠物	1
59	collect	unit 3 Topic 1_2	8	vt.收集	1
59	plant	unit 3 Topic 1_2	8	v.&n.种植	1
60	collection	unit 3 Topic 1_3	8	n.收藏品	0
60	doll	unit 3 Topic 1_3	8	n.玩偶	0
60	coin	unit 3 Topic 1_3	8	n.硬币	1
60	hate	unit 3 Topic 1_3	8	vt.厌恶	1
60	pop	unit 3 Topic 1_3	8	adj.大众的	1
61	scrapbook	unit 3 Topic 1_4	8	n.剪贴薄	0
61	friendship	unit 3 Topic 1_4	8	n.友谊	1
61	funny	unit 3 Topic 1_4	8	adj.滑稽的	1
61	stupid	unit 3 Topic 1_4	8	adj.愚蠢的	1
61	ugly	unit 3 Topic 1_4	8	adj.丑陋的	1
62	background	unit 3 Topic 1_5	8	n.背景	1
62	paper	unit 3 Topic 1_5	8	n.纸	1
62	scissors	unit 3 Topic 1_5	8	n.剪刀	1
62	glue	unit 3 Topic 1_5	8	n.胶	1
62	cut	unit 3 Topic 1_5	8	vt.剪	1
63	stick	unit 3 Topic 1_6	8	vt.&n.粘帖	1
63	lazy	unit 3 Topic 1_6	8	adj.懒惰的	1
63	title	unit 3 Topic 1_6	8	n.题目	0
63	passage	unit 3 Topic 1_6	8	n.章节	1
63	introduction	unit 3 Topic 1_6	8	n.介绍	1
64	everyday	unit 3 Topic 1_7	8	adj.日常的	1
64	snake	unit 3 Topic 1_7	8	n.蛇	1
64	provide	unit 3 Topic 1_7	8	vi.提供	1
64	owner	unit 3 Topic 1_7	8	n.主人	0
64	comfort	unit 3 Topic 1_7	8	n.舒服	0
65	pig	unit 3 Topic 1_8	8	n.猪	1
65	bath	unit 3 Topic 1_8	8	n.洗澡	0
65	pond	unit 3 Topic 1_8	8	n.池塘	0
65	dirty	unit 3 Topic 1_8	8	adj.肮脏的	1
65	unfriendly	unit 3 Topic 1_8	8	adj.不友好的	0
66	concert	unit 3 Topic 2_1	5	音乐会	1
66	What a pity	unit 3 Topic 2_1	5	真遗憾	0
66	hmm	unit 3 Topic 2_1	5	int.呣	0
66	lend	unit 3 Topic 2_1	5	vt.借给	1
66	singer	unit 3 Topic 2_1	5	n.歌手	0
67	violin	unit 3 Topic 2_2	5	n.小提琴	1
67	drum	unit 3 Topic 2_2	5	n.鼓	0
67	instrument	unit 3 Topic 2_2	5	n.乐器	1
67	hip hop	unit 3 Topic 2_2	5	说唱	0
67	folk	unit 3 Topic 2_2	5	adj.民俗的	0
68	classical	unit 3 Topic 2_3	5	adj.古典的	0
68	rock	unit 3 Topic 2_3	5	n.摇滚乐	1
68	jazz	unit 3 Topic 2_3	5	n.爵士音乐	0
68	type	unit 3 Topic 2_3	5	n.类型	0
68	quickly	unit 3 Topic 2_3	5	adv.迅速地	0
69	age	unit 3 Topic 2_4	5	n.年龄	1
69	wonder	unit 3 Topic 2_4	5	n.&v.想知道	1
69	composer	unit 3 Topic 2_4	5	n.作曲家	0
69	note	unit 3 Topic 2_4	5	n.笔记	1
69	papa	unit 3 Topic 2_4	5	n.爸爸	0
69	press	unit 3 Topic 2_4	5	vt.按	0
70	smile	unit 3 Topic 2_5	5	vi.&n.微笑	1
70	amazing	unit 3 Topic 2_5	5	adj.令人惊奇的	0
70	peace	unit 3 Topic 2_5	5	n.宁静	1
70	culture	unit 3 Topic 2_5	5	n.文化	1
70	own	unit 3 Topic 2_5	5	adj.&v.自己的	1
70	south	unit 3 Topic 2_5	5	n.&adj.&adv.南方	1
71	answer	unit 3 Topic 3_1	7	vt.&n.答复	1
71	take a shower	unit 3 Topic 3_1	7	洗淋浴	0
71	serve	unit 3 Topic 3_1	7	v.服务	1
71	chat	unit 3 Topic 3_1	7	vt.&n.聊天	0
71	news	unit 3 Topic 3_1	7	n.消息	1
72	museum	unit 3 Topic 3_2	7	n.博物馆	1
72	roast	unit 3 Topic 3_2	7	n.&v.烤的	0
72	duck	unit 3 Topic 3_2	7	n.鸭子	1
72	agree	unit 3 Topic 3_2	7	vt.同意	1
72	so-so	unit 3 Topic 3_2	7	adj&adv.一般	0
73	pleasant	unit 3 Topic 3_3	7	adj.令人愉快的	0
73	agree with sb	unit 3 Topic 3_3	7	同意某人的看法	0
73	brave	unit 3 Topic 3_3	7	adj.勇敢的	1
73	useful	unit 3 Topic 3_3	7	adj.有用的	1
73	match	unit 3 Topic 3_3	7	n.比赛	1
74	dark	unit 3 Topic 3_4	7	adj.&n.黑暗的	1
74	voice	unit 3 Topic 3_4	7	n.噪音	1
74	in a low voice	unit 3 Topic 3_4	7	低声地说	0
74	sell	unit 3 Topic 3_4	7	vi.出售	1
74	hungry	unit 3 Topic 3_4	7	adj.饥饿的	1
75	beat	unit 3 Topic 3_5	7	vt.打	1
75	burn	unit 3 Topic 3_5	7	vt.燃烧	1
75	stove	unit 3 Topic 3_5	7	n.炉子	0
75	goose	unit 3 Topic 3_5	7	n.鹅	0
75	disappear	unit 3 Topic 3_5	7	vi.消失	0
76	flame	unit 3 Topic 3_6	7	n.火焰	0
76	dead	unit 3 Topic 3_6	7	adj.死的	1
76	wake	unit 3 Topic 3_6	7	vi.醒	1
76	wake up	unit 3 Topic 3_6	7	醒来	0
76	happily	unit 3 Topic 3_6	7	adv.快乐地	0
77	holy	unit 3 Topic 3_7	7	adj.神圣的	0
77	however	unit 3 Topic 3_7	7	adv.然而	1
77	solve	unit 3 Topic 3_7	7	v.解决	1
77	factory	unit 3 Topic 3_7	7	n.工厂	1
77	closed	unit 3 Topic 3_7	7	adj.关闭的	0
77	pray	unit 3 Topic 3_7	7	vt.祈祷	0
78	lake	review of unit 3_1	1	n.湖	1
78	make faces	review of unit 3_1	1	做鬼脸	0
78	laugh	review of unit 3_1	1	n.&vt.笑	1
79	sky	unit 4 Topic 1_1	9	n.天	1
79	river	unit 4 Topic 1_1	9	n.河	1
79	clear	unit 4 Topic 1_1	9	adj.清澈的	1
79	beauty	unit 4 Topic 1_1	9	n.美丽	0
79	nature	unit 4 Topic 1_1	9	n.自然	1
80	horse	unit 4 Topic 1_2	9	n.马	1
80	sheep	unit 4 Topic 1_2	9	n.羊	1
80	hen	unit 4 Topic 1_2	9	n.母鸡	1
80	cow	unit 4 Topic 1_2	9	n.母牛	1
80	thin	unit 4 Topic 1_2	9	adj.瘦的	1
81	rose	unit 4 Topic 1_3	9	n.玫瑰花	1
81	frog	unit 4 Topic 1_3	9	n.青蛙	0
81	rainforest	unit 4 Topic 1_3	9	雨林	0
81	thick	unit 4 Topic 1_3	9	adj.厚的	1
81	forest	unit 4 Topic 1_3	9	n.森林	1
82	ground	unit 4 Topic 1_4	9	n.地	1
82	wet	unit 4 Topic 1_4	9	adj.湿的	1
82	cover	unit 4 Topic 1_4	9	v.覆盖	1
82	earth	unit 4 Topic 1_4	9	n.地球	1
82	surface	unit 4 Topic 1_4	9	n.表面	1
83	thousands of	unit 4 Topic 1_5	9	成千上万	0
83	nowhere	unit 4 Topic 1_5	9	adv.无处	0
83	control	unit 4 Topic 1_5	9	n.&v.控制	1
83	climate	unit 4 Topic 1_5	9	n.气候	0
83	die	unit 4 Topic 1_5	9	v.死	1
84	die out	unit 4 Topic 1_6	9	灭绝	0
84	wood	unit 4 Topic 1_6	9	n.木头	1
84	reason	unit 4 Topic 1_6	9	n.原因	1
84	protect	unit 4 Topic 1_6	9	v.保护	1
84	southwest	unit 4 Topic 1_6	9	n.西南	0
85	feed	unit 4 Topic 1_7	9	vt.喂	1
85	feed on	unit 4 Topic 1_7	9	以...为食	0
85	bamboo	unit 4 Topic 1_7	9	n.竹	1
85	less	unit 4 Topic 1_7	9	adj.更少的	1
85	less and less	unit 4 Topic 1_7	9	越来越少	0
86	land	unit 4 Topic 1_8	9	n.陆地	1
86	whale	unit 4 Topic 1_8	9	n.鲸	0
86	sea	unit 4 Topic 1_8	9	n.海	1
86	in danger	unit 4 Topic 1_8	9	处在危险状态	0
87	ocean	unit 4 Topic 1_9	9	n.海洋	0
87	fur	unit 4 Topic 1_9	9	n.毛皮	0
87	bone	unit 4 Topic 1_9	9	n.骨头	0
87	feature	unit 4 Topic 1_9	9	n.特征	0
88	earthquake	unit 4 Topic 2_1	6	n.地震	1
88	strike	unit 4 Topic 2_1	6	v.侵袭	0
88	province	unit 4 Topic 2_1	6	n.省份	0
88	missing	unit 4 Topic 2_1	6	adj.失踪的	1
88	mobile	unit 4 Topic 2_1	6	adj.可移动的	1
89	phone	unit 4 Topic 2_2	6	n.电话	1
89	fire	unit 4 Topic 2_2	6	n.火	1
89	rainstorm	unit 4 Topic 2_2	6	n.暴风雨	0
89	snowstorm	unit 4 Topic 2_2	6	n.雪暴	0
89	level	unit 4 Topic 2_2	6	n.水平	1
90	sad	unit 4 Topic 2_3	6	adj.难过的	1
90	calm	unit 4 Topic 2_3	6	adj.镇静的	0
90	downstairs	unit 4 Topic 2_3	6	adv.往楼下	0
90	middle	unit 4 Topic 2_3	6	n.中间	1
90	indoors	unit 4 Topic 2_3	6	adv.在室内	0
91	doorway	unit 4 Topic 2_4	6	n.出入口	0
91	furniture	unit 4 Topic 2_4	6	n.家具	0
91	power	unit 4 Topic 2_4	6	n.电源线	0
91	shake	unit 4 Topic 2_4	6	v&n.摇动	1
91	shock	unit 4 Topic 2_4	6	n.&v.使震惊	0
92	aftershock	unit 4 Topic 2_5	6	n.余震	0
92	understand	unit 4 Topic 2_5	6	vt.理解	1
92	gas	unit 4 Topic 2_5	6	n.气体	0
92	million	unit 4 Topic 2_5	6	n.百万	0
92	whole	unit 4 Topic 2_5	6	adj.整体的	1
92	nation	unit 4 Topic 2_5	6	n.国家	0
93	rebuild	unit 4 Topic 2_6	6	v.重建	0
93	normal	unit 4 Topic 2_6	6	adj.正常的	0
93	appear	unit 4 Topic 2_6	6	vi.出现	1
93	injured	unit 4 Topic 2_6	6	adj.受伤的	0
93	send	unit 4 Topic 2_6	6	vt.派遣	1
93	army	unit 4 Topic 2_6	6	n.军队	1
94	cheap	unit 4 Topic 3_1	5	adj.便宜的	1
94	online	unit 4 Topic 3_1	5	n.在线	1
94	information	unit 4 Topic 3_1	5	n.信息	1
94	face to face	unit 4 Topic 3_1	5	面对面	0
94	language	unit 4 Topic 3_1	5	n.语言	1
95	headmaster	unit 4 Topic 3_2	5	n.校长	0
95	Mars	unit 4 Topic 3_2	5	n.火星	0
95	pizza	unit 4 Topic 3_2	5	n.比萨饼	0
95	website	unit 4 Topic 3_2	5	n.网站	1
95	reporter	unit 4 Topic 3_2	5	n.记者	0
96	perfect	unit 4 Topic 3_3	5	adj.完美的	1
96	safely	unit 4 Topic 3_3	5	adv.安全地	0
96	true	unit 4 Topic 3_3	5	adj.确实的	1
96	cheat	unit 4 Topic 3_3	5	v.&n.欺骗	0
96	correct	unit 4 Topic 3_3	5	adj.正确的	1
97	search	unit 4 Topic 3_4	5	v.搜索	1
97	result	unit 4 Topic 3_4	5	n.结果	1
97	grammar	unit 4 Topic 3_4	5	n.语法	1
97	English-speaking	unit 4 Topic 3_4	5	adj.讲英语的	0
98	dictionary	unit 4 Topic 3_5	5	n.字典	1
98	improve	unit 4 Topic 3_5	5	vt.改进	0
98	look up	unit 4 Topic 3_5	5	查阅	0
98	expensive	unit 4 Topic 3_5	5	adj.昂贵的	1
99	poster	review of unit 3-4_1	1	n.招贴画	0
99	redwood	review of unit 3-4_1	1	n.红杉	0
99	pleasure	review of unit 3-4_1	1	n.快乐	1
99	knowledge	review of unit 3-4_1	1	n.知识	1
99	lose oneself in ...	review of unit 3-4_1	1	沉迷于...	0
99	drop	review of unit 3-4_1	1	n.滴	1
99	tear	review of unit 3-4_1	1	n.眼泪	0
