1	invite	Unit 5_1	12	vt.&n.邀请、招待	1
1	say thanks to	Unit 5_1	12	向...表示感谢	0
1	worried	Unit 5_1	12	adj.担心的	0
2	smile	Unit 5_2	12	n.&vi.微笑	1
2	none	Unit 5_2	12	pron.无任何东西或人	1
2	disappointed	Unit 5_2	12	adj.失望的	0
2	taste	Unit 5_2	12	vi.&n.有...味道	1
2	unpopular	Unit 5_2	12	adj.不受欢迎的	0
2	silly	Unit 5_2	12	adj.傻的	1
2	cruel	Unit 5_2	12	adj.残酷的	1
2	landlord	Unit 5_2	12	n.地主	0
2	seem	Unit 5_2	12	vi.似乎	1
2	opera	Unit 5_2	12	n.歌剧	0
3	film	Unit 5_3	12	n.电影	1
3	moving	Unit 5_3	12	adj.感动人的	0
3	proud	Unit 5_3	12	adj.骄傲的	1
3	be proud of	Unit 5_3	12	骄傲	0
3	smell	Unit 5_3	12	vt.发...的气味	1
3	set the table	Unit 5_3	12	摆放餐具	0
3	upset	Unit 5_3	12	adj.心烦的	0
3	surprised	Unit 5_3	12	adj.惊奇的	0
3	Austria	Unit 5_3	12	n.奥地利	0
3	cry	Unit 5_3	12	v.哭	1
4	lonely	Unit 5_4	12	adj.孤独的	1
4	lively	Unit 5_4	12	adj.活泼的	1
4	cheer up	Unit 5_4	12	使振作起来	0
4	mad	Unit 5_4	12	adj.发疯的	1
4	at first	Unit 5_4	12	首先	0
4	fall into	Unit 5_4	12	落入	0
4	frightened	Unit 5_4	12	adj.受惊的	0
4	in the end	Unit 5_4	12	最后	0
4	come into being	Unit 5_4	12	形成	0
4	role	Unit 5_4	12	n.角色	1
5	facial	Unit 5_5	12	adj.面部的	0
5	gesture	Unit 5_5	12	n.姿势	1
5	culture	Unit 5_5	12	n.文化	1
5	foreigner	Unit 5_5	12	n.外国人	1
5	nowadays	Unit 5_5	12	adv.当今	0
5	peace	Unit 5_5	12	n.和平	1
5	make peace with sb	Unit 5_5	12	与某人和解	0
5	grateful	Unit 5_5	12	adj.感谢的	0
5	strict	Unit 5_5	12	adj.严格的	1
5	be strict with	Unit 5_5	12	对...严格要求	0
6	shy	Unit 5_6	12	adj.害羞的	1
6	send	Unit 5_6	12	vt.送	1
6	e-card	Unit 5_6	12	n.电子贺卡	0
6	take it easy	Unit 5_6	12	别紧张	0
6	feeling	Unit 5_6	12	n.感觉	1
6	fail	Unit 5_6	12	vi.失败	1
6	joke	Unit 5_6	12	n.笑话	1
6	experience	Unit 5_6	12	n.经历	1
6	suggestion	Unit 5_6	12	n.建议	1
6	normal	Unit 5_6	12	adj.正常的	1
7	soft	Unit 5_7	12	adj.柔和的	1
7	nervous	Unit 5_7	12	adj.紧张不安的	1
7	stranger	Unit 5_7	12	n.外地人	1
7	as ... as	Unit 5_7	12	像...一样	0
7	usual	Unit 5_7	12	adj.通常的	1
7	get used to doing sth	Unit 5_7	12	习惯于	0
7	accept	Unit 5_7	12	vt.接受	1
7	clap	Unit 5_7	12	拍手	1
7	deal	Unit 5_7	12	v.对付	1
7	deal with	Unit 5_7	12	处理	0
8	elder	Unit 5_8	12	adj.年纪较大的	1
8	refuse	Unit 5_8	12	vt.拒绝	1
8	understand	Unit 5_8	12	vt.懂得	1
8	sadness	Unit 5_8	12	n.忧伤	0
8	anybody	Unit 5_8	12	pron.任何人	1
8	unfair	Unit 5_8	12	adj.不公平的	0
8	though	Unit 5_8	12	conj.虽然	1
8	even though	Unit 5_8	12	即使	0
8	no longer	Unit 5_8	12	不再	0
8	calm	Unit 5_8	12	adj.镇静的	0
9	calm down	Unit 5_9	12	平静	0
9	bitter	Unit 5_9	12	adj.有苦味的	1
9	reassure	Unit 5_9	12	v.使...安心	0
9	bored	Unit 5_9	12	adj.烦闷的	0
9	CD	Unit 5_9	12	n.光盘	1
9	DVD	Unit 5_9	12	n.数码影碟	1
9	test	Unit 5_9	12	n.测试	1
9	speech	Unit 5_9	12	n.演讲	1
9	monitor	Unit 5_9	12	n.班长	1
10	affect	Unit 5_10	12	vt.影响	0
10	get along with	Unit 5_10	12	与...相处	0
10	schoolmate	Unit 5_10	12	n.同校同学	0
10	mood	Unit 5_10	12	n.心情	0
10	boss	Unit 5_10	12	n.老板	1
10	headmaster	Unit 5_10	12	n.（英）中小学校长	0
10	workmate	Unit 5_10	12	n.同事	0
10	passport	Unit 5_10	12	n.护照	1
10	especially	Unit 5_10	12	adv.特别	1
11	hang	Unit 5_11	12	v.悬挂	1
11	tear	Unit 5_11	12	n.眼泪	0
11	asleep	Unit 5_11	12	adj.睡着的	1
11	fall asleep	Unit 5_11	12	入睡	0
11	thought	Unit 5_11	12	n.念头	1
11	confident	Unit 5_11	12	adj.自信的	0
11	earthquake	Unit 5_11	12	n.地震	0
11	topic	Unit 5_11	12	n.话题	0
11	noise	Unit 5_11	12	n.噪声	1
12	such	Unit 5_12	12	adj.这样的	1
12	such as	Unit 5_12	12	例如	0
12	spirit	Unit 5_12	12	n.情绪	1
12	magazine	Unit 5_12	12	n.杂志	1
12	think over	Unit 5_12	12	仔细考虑	0
12	decision	Unit 5_12	12	n.决定	1
12	sense	Unit 5_12	12	n.感觉	1
12	husband	Unit 5_12	12	n.丈夫	1
12	wife	Unit 5_12	12	n.妻子	1
13	field	Unit 6_1	14	n.田地	1
13	vehicle	Unit 6_1	14	n.交通工具	1
13	find out	Unit 6_1	14	查明	0
13	task	Unit 6_1	14	n.任务	1
13	airplane	Unit 6_1	14	n.（美）飞机	1
13	airline	Unit 6_1	14	n.航空公司	1
13	decide	Unit 6_1	14	v.决定	1
13	total	Unit 6_1	14	adj.&n.总的	1
13	sunrise	Unit 6_1	14	n.日出	0
13	raise	Unit 6_1	14	vt.使升高	1
14	discuss	Unit 6_2	14	vt.讨论	1
14	book	Unit 6_2	14	v.预订	0
14	sleeper	Unit 6_2	14	n.卧铺	0
14	cinema	Unit 6_2	14	n.电影院	1
14	hotel	Unit 6_2	14	n.宾馆	1
14	reservation	Unit 6_2	14	n.预订	0
14	refrigerator	Unit 6_2	14	n.冰箱	1
14	air conditioning	Unit 6_2	14	空调系统	0
14	standard	Unit 6_2	14	n.标准的	1
14	condition	Unit 6_2	14	n.条件	1
15	comfortable	Unit 6_3	14	adj.舒服的	1
15	person	Unit 6_3	14	n.人	1
15	work out	Unit 6_3	14	解决	0
15	common	Unit 6_3	14	adj.普通的	1
15	come up with	Unit 6_3	14	想出	0
15	dollar	Unit 6_3	14	n.美元	1
15	draw	Unit 6_3	14	v.抽奖	0
15	sell	Unit 6_3	14	v.卖	1
15	cellphone	Unit 6_3	14	n.可移动电话	0
15	noon	Unit 6_3	14	n.正午	1
16	safely	Unit 6_4	14	adv.安全地	0
16	top	Unit 6_4	14	n.顶部	1
16	forward	Unit 6_4	14	adv.向前	1
16	look forward to doing sth.	Unit 6_4	14	盼望做某事	0
16	hear from	Unit 6_4	14	收到...的来信	0
16	as soon as	Unit 6_4	14	一...就...	0
16	temple	Unit 6_4	14	n.庙宇	0
16	daytime	Unit 6_4	14	n.白天	0
16	in the daytime	Unit 6_4	14	在白天	0
16	local	Unit 6_4	14	adj.当地的	0
17	receive	Unit 6_5	14	vt.收到	1
17	postcard	Unit 6_5	14	n.明信片	1
17	bet	Unit 6_5	14	v.下赌注	0
17	you bet	Unit 6_5	14	当然	0
17	explore	Unit 6_5	14	vt.探险	0
17	dialog	Unit 6_5	14	n.对话	1
17	perfect	Unit 6_5	14	adj.完美的	1
17	camping	Unit 6_5	14	n.野营度假	0
17	hiking	Unit 6_5	14	n.远足	0
17	northwest	Unit 6_5	14	西北	0
18	arch	Unit 6_6	14	n.拱门	0
18	mark	Unit 6_6	14	n&v.标明	1
18	beginning	Unit 6_6	14	n.开始	0
18	sacred	Unit 6_6	14	adj.神的	0
18	official	Unit 6_6	14	n.&adj.官员	0
18	survey	Unit 6_6	14	n.&v.勘测	0
18	camel	Unit 6_6	14	n.骆驼	1
18	prestige	Unit 6_6	14	n.威望	0
18	eastern	Unit 6_6	14	adj.东方的	1
18	north	Unit 6_6	14	adj.&n.&adv.北	1
19	northeast	Unit 6_7	14	adj.&n.&adv.东北	0
19	east	Unit 6_7	14	adj.&n.&adv.东	1
19	southeast	Unit 6_7	14	adj.&n.&adv.东南	0
19	tour	Unit 6_7	14	n.参观	1
19	space	Unit 6_7	14	n.空间	1
19	crowd	Unit 6_7	14	n.人群	0
19	push	Unit 6_7	14	v.推	1
19	direction	Unit 6_7	14	n.方向	1
19	step	Unit 6_7	14	n.&v.脚步	1
19	toe	Unit 6_7	14	n.脚趾	0
20	notice	Unit 6_8	14	n.注意	1
20	sight	Unit 6_8	14	n.视力	1
20	out of sight	Unit 6_8	14	看不见	0
20	beat	Unit 6_8	14	v.跳动	1
20	slowly	Unit 6_8	14	adv.慢慢地	0
20	huge	Unit 6_8	14	adj.巨大的	1
20	beside	Unit 6_8	14	prep.在...旁边	1
20	sadly	Unit 6_8	14	adv.悲伤地	0
20	can't help doing	Unit 6_8	14	忍不住	0
20	e-mail	Unit 6_8	14	v.发电子邮件	1
21	backpack	Unit 6_9	14	n.背包	0
21	the Dragon and Phenix	Unit 6_9	14	龙凤门	0
21	guard	Unit 6_9	14	n.&v.卫兵	1
21	realize	Unit 6_9	14	v.认识到	1
21	Thank goodness	Unit 6_9	14	谢天谢地！	0
21	passenger	Unit 6_9	14	n.乘客	1
21	crazy	Unit 6_9	14	adj.疯狂的	1
21	anywhere	Unit 6_9	14	adv.任何地方	1
21	pollution	Unit 6_9	14	n.污染	0
21	impossible	Unit 6_9	14	adj.不可能的	1
22	death	Unit 6_10	14	n.死	1
22	sharp	Unit 6_10	14	adj.急转弯的	0
22	slow	Unit 6_10	14	adj.放慢速度	1
22	slow down	Unit 6_10	14	减速	0
22	opposite	Unit 6_10	14	adj.相反的	0
22	avoid	Unit 6_10	14	v.避免	0
22	rush	Unit 6_10	14	v.冲	1
22	hotline	Unit 6_10	14	n.热线	0
22	policeman	Unit 6_10	14	n.警察	1
22	helmet	Unit 6_10	14	n.头盔	0
23	light-colored	Unit 6_11	14	adj.浅色的	0
23	fine	Unit 6_11	14	n.罚款	0
23	crossing	Unit 6_11	14	n.十字路口	0
23	warn	Unit 6_11	14	vt.警告	1
23	motorcycle	Unit 6_11	14	n.摩托车	1
23	Britain	Unit 6_11	14	n.英国	0
23	left-hand	Unit 6_11	14	adj.左手的	0
23	trouble	Unit 6_11	14	n.问题	1
23	courage	Unit 6_11	14	n.勇气	1
23	lead	Unit 6_11	14	v.带领	1
24	smooth	Unit 6_12	14	adj.平坦的	1
24	success	Unit 6_12	14	n.成功	1
24	cyclist	Unit 6_12	14	n.骑自行车的人	0
24	achievement	Unit 6_12	14	n.成绩	0
24	middle	Unit 6_12	14	adj.中级的	1
24	path	Unit 6_12	14	n.道路	1
24	challenge	Unit 6_12	14	n.挑战	0
24	head-on	Unit 6_12	14	面对面地	0
24	comeback	Unit 6_12	14	n.复出	0
25	Tour de France	Unit 6_13	14	环法自行车赛	0
25	go on doing sth	Unit 6_13	14	继续干某事	0
25	till	Unit 6_13	14	直到	0
25	once again	Unit 6_13	14	再一次	0
25	certain	Unit 6_13	14	adj.确定的	1
25	superstar	Unit 6_13	14	n.超级明星	0
25	final	Unit 6_13	14	adj.最后的	1
25	result	Unit 6_13	14	n.结果	1
25	broken	Unit 6_13	14	adj.弄坏了的	0
26	Asia	Unit 6_14	14	n.亚洲	1
26	altitude	Unit 6_14	14	n.海拔	0
26	the International Cycling Union	Unit 6_14	14	国际自行车联合会	0
26	time	Unit 6_14	14	vt.测定...的时间	0
26	stage	Unit 6_14	14	n.阶段	0
26	central	Unit 6_14	14	adj.中心的	0
26	successful	Unit 6_14	14	adj.成功的	1
26	championship	Unit 6_14	14	n.锦标赛	0
26	champion	Unit 6_14	14	n.冠军	0
27	heaven	Review of Units 5-6_1	1	n.天	1
27	include	Review of Units 5-6_1	1	v.包含	1
27	Europe	Review of Units 5-6_1	1	n.欧洲	1
27	Switzerland	Review of Units 5-6_1	1	n.瑞士	0
27	sweater	Review of Units 5-6_1	1	n.厚运动衫	1
27	village	Review of Units 5-6_1	1	n.乡村	1
27	anyone	Review of Units 5-6_1	1	pron.任何人	1
27	inside	Review of Units 5-6_1	1	prep.在...里面	1
28	wrestling	Unit 7_1	11	n.摔跤运动	0
28	Nigeria	Unit 7_1	11	n.尼日利亚	0
28	poster	Unit 7_1	11	n.招贴	0
28	get in touch with	Unit 7_1	11	与...取得联系	0
28	organize	Unit 7_1	11	vi.组织	0
28	try one's best	Unit 7_1	11	尽最大努力	0
28	imagine	Unit 7_1	11	vt.想象	1
28	soup	Unit 7_1	11	n.汤	1
28	cheese	Unit 7_1	11	n.奶酪	1
28	biscuit	Unit 7_1	11	n.饼干	1
29	pancake	Unit 7_2	11	n.薄煎饼	1
29	western	Unit 7_2	11	n.西方的	1
29	cookie	Unit 7_2	11	n.小甜饼	0
29	Greek	Unit 7_2	11	n&adj.希腊人	0
29	Indian	Unit 7_2	11	n&adj.印度人的	1
29	curry	Unit 7_2	11	n.咖喱食品	0
29	fried	Unit 7_2	11	adj.油煎的	0
29	sushi	Unit 7_2	11	n.寿司	0
29	Italian	Unit 7_2	11	adj.意大利的	0
29	pizza	Unit 7_2	11	n.比萨饼	0
30	African	Unit 7_3	11	adj&n.非洲的	0
30	Russian	Unit 7_3	11	adj&n.俄国的	1
30	pity	Unit 7_3	11	n.怜悯	1
30	Nigerian	Unit 7_3	11	n.&adj.尼日利亚的	0
30	hold on	Unit 7_3	11	等一等	0
30	keep up	Unit 7_3	11	继续	0
30	sale	Unit 7_3	11	n.&v.出售	1
30	for sale	Unit 7_3	11	待售	0
30	in order to	Unit 7_3	11	为了	0
30	wrestler	Unit 7_3	11	n.摔跤运动员	0
31	supply	Unit 7_4	11	vt.&n.供给	1
31	come true	Unit 7_4	11	变为现实	0
31	cut	Unit 7_4	11	vt.切	1
31	finely	Unit 7_4	11	adv.微小地	0
31	oil	Unit 7_4	11	n.油	1
31	pan	Unit 7_4	11	n.平底锅	0
31	fry	Unit 7_4	11	v.用油煎	0
31	lightly	Unit 7_4	11	adv.轻微地	0
31	add	Unit 7_4	11	vt.添加	1
31	pot	Unit 7_4	11	n.锅	0
32	cooker	Unit 7_5	11	n.炊具	1
32	pork	Unit 7_5	11	n.猪肉	1
32	cut up	Unit 7_5	11	切碎	0
32	ham	Unit 7_5	11	n.火腿	1
32	onion	Unit 7_5	11	n.洋葱	0
32	noodle	Unit 7_5	11	n.面条	1
32	bowl	Unit 7_5	11	n.碗	1
32	immediately	Unit 7_5	11	adv.立即	1
32	advantage	Unit 7_5	11	n.优点	1
32	cheap	Unit 7_5	11	adj.便宜的	1
33	snack	Unit 7_6	11	n.小吃	0
33	butter	Unit 7_6	11	n.黄油	1
33	pear	Unit 7_6	11	n.梨	1
33	piece	Unit 7_6	11	n.一块	1
33	pour	Unit 7_6	11	vt.倒出	0
33	slurp	Unit 7_6	11	v.吃或喝时嘴唇发出啧啧的声音	0
33	impolite	Unit 7_6	11	adj.不礼貌的	0
33	noisily	Unit 7_6	11	adv.喧闹地	0
33	polite	Unit 7_6	11	adj.有礼貌的	1
33	elbow	Unit 7_6	11	n.肘	0
34	spoon	Unit 7_7	11	n.匙	1
34	fork	Unit 7_7	11	n.叉	1
34	chopstick	Unit 7_7	11	n.筷子	1
34	formal	Unit 7_7	11	adj.正式的	0
34	manner	Unit 7_7	11	n.方式	0
34	table manners	Unit 7_7	11	餐桌礼节	0
34	napkin	Unit 7_7	11	n.餐巾	0
34	lap	Unit 7_7	11	n.膝部	0
34	eat up	Unit 7_7	11	吃光	0
34	drink to	Unit 7_7	11	为某人/某事干杯	0
35	somebody	Unit 7_8	11	n.某人	1
35	sip	Unit 7_8	11	n.一小口	0
35	dessert	Unit 7_8	11	n.甜点	0
35	course	Unit 7_8	11	n.一道菜	1
35	southern	Unit 7_8	11	adj.南方的	1
35	seafood	Unit 7_8	11	n.海鲜	0
35	hot dog	Unit 7_8	11	热狗	0
35	lady	Unit 7_8	11	n.女士	1
35	gentleman	Unit 7_8	11	n.绅士	1
36	satisfy	Unit 7_9	11	vt.满足	1
36	guest	Unit 7_9	11	n.客人	1
36	kind-hearted	Unit 7_9	11	adj.好心的	0
36	menu	Unit 7_9	11	n.菜单	1
36	beer	Unit 7_9	11	n.啤酒	0
36	wine	Unit 7_9	11	n.酒	1
36	soft drink	Unit 7_9	11	清凉饮料	0
36	bill	Unit 7_9	11	n.帐单	1
36	lemonade	Unit 7_9	11	n.柠檬水	1
37	tofu	Unit 7_10	11	豆腐	0
37	staple	Unit 7_10	11	n.主食	0
37	main course	Unit 7_10	11	主菜	0
37	salad	Unit 7_10	11	n.色拉	1
37	Coke	Unit 7_10	11	n.可乐	1
37	worth	Unit 7_10	11	adj.有...价值的	1
37	effort	Unit 7_10	11	n.努力	1
37	successfully	Unit 7_10	11	adv.成功地	0
37	neatly	Unit 7_10	11	adv.整洁地	0
38	scoop	Unit 7_11	11	vt.舀出	0
38	steak	Unit 7_11	11	n.牛排	0
38	properly	Unit 7_11	11	adv.适当地	0
38	balanced diet	Unit 7_11	11	均衡饮食	0
38	regularly	Unit 7_11	11	adv.有规律地	0
38	regular	Unit 7_11	11	adj.规则的	0
38	in short	Unit 7_11	11	总之	0
38	not only ... but also ...	Unit 7_11	11	不仅...而且...	0
38	freely	Unit 7_11	11	adv.不受限制地	0
39	costume	Unit 8_1	11	n.服装	0
39	cotton	Unit 8_1	11	n.棉花	1
39	silk	Unit 8_1	11	n.丝	1
39	so ... that	Unit 8_1	11	太...以至于...	0
39	fashion	Unit 8_1	11	n.时装	0
39	blouse	Unit 8_1	11	n.短上衣	0
39	scarf	Unit 8_1	11	n.围巾	1
39	jeans	Unit 8_1	11	n.牛仔裤	1
39	overcoat	Unit 8_1	11	n.长大衣	1
39	handbag	Unit 8_1	11	n.女用皮包	1
40	sportswear	Unit 8_2	11	n.运动服装	0
40	hat	Unit 8_2	11	n.帽子	1
40	saleswoman	Unit 8_2	11	n.女售货员	0
40	sock	Unit 8_2	11	短袜	1
40	clothing	Unit 8_2	11	n.衣服	0
40	pocket	Unit 8_2	11	n.口袋	1
40	windbreaker	Unit 8_2	11	n.风衣	0
40	size	Unit 8_2	11	n.大小	1
40	be made of	Unit 8_2	11	由...制成	0
40	natural	Unit 8_2	11	adj.自然的	1
41	material	Unit 8_3	11	n.材料	0
41	woolen	Unit 8_3	11	adj.羊毛的	0
41	leather	Unit 8_3	11	adj.皮革	0
41	satisfied	Unit 8_3	11	adj.满足的	0
41	depend	Unit 8_3	11	vi.取决于	1
41	depend on	Unit 8_3	11	依靠	0
41	dislike	Unit 8_3	11	v.不喜爱	0
41	glove	Unit 8_3	11	n.手套	1
41	boot	Unit 8_3	11	n.长筒靴	0
41	nearly	Unit 8_3	11	adv.几乎	1
42	northern	Unit 8_4	11	adj.北方的	1
42	generally	Unit 8_4	11	adv.一般地	0
42	suit	Unit 8_4	11	n.一套	0
42	as well as	Unit 8_4	11	除...之外	0
42	occasion	Unit 8_4	11	n.重要的社交活动	0
42	rather	Unit 8_4	11	相当	1
42	similar	Unit 8_4	11	adj.相似的	1
42	catch one's eye	Unit 8_4	11	引起某人的注意	0
42	silver	Unit 8_4	11	adj.&n.银制的	1
42	necklace	Unit 8_4	11	n.项链	0
43	iron	Unit 8_5	11	n.&vt.熨烫	1
43	heat	Unit 8_5	11	n.&vt.温度	1
43	dry-clean	Unit 8_5	11	v.干洗	0
43	society	Unit 8_5	11	n.社会	1
43	uniform	Unit 8_5	11	n.制服	0
43	kimono	Unit 8_5	11	n.和服	0
43	easy-going	Unit 8_5	11	adj.随和的	0
43	saying	Unit 8_5	11	n.谚语	0
43	design	Unit 8_5	11	n.&v.设计	0
43	allow	Unit 8_5	11	vt.允许	1
44	suitable	Unit 8_6	11	adj.适合的	0
44	discipline	Unit 8_6	11	n.纪律	0
44	style	Unit 8_6	11	n.样式	0
44	interview	Unit 8_6	11	vi.采访	1
44	policewoman	Unit 8_6	11	n.女警察	1
44	plain	Unit 8_6	11	adj.普通的	0
44	plain clothes	Unit 8_6	11	便衣	0
44	carry out	Unit 8_6	11	执行	0
44	tie	Unit 8_6	11	vt.领带	1
44	slipper	Unit 8_6	11	n.拖鞋	0
45	casual	Unit 8_7	11	adj.休闲的	0
45	gatekeeper	Unit 8_7	11	n.看门人	0
45	customer	Unit 8_7	11	n.顾客	0
45	attendant	Unit 8_7	11	n.侍者	0
45	correctly	Unit 8_7	11	adv.得体地	0
45	firefighter	Unit 8_7	11	n.消防人员	0
45	ceiling	Unit 8_7	11	n.天花板	1
45	soldier	Unit 8_7	11	n.士兵	1
45	hide	Unit 8_7	11	vt.隐藏	1
45	pilot	Unit 8_7	11	n.飞行员	1
46	airport	Unit 8_8	11	n.飞机场	1
46	police	Unit 8_8	11	n.警察	1
46	officer	Unit 8_8	11	n.警察	1
46	require	Unit 8_8	11	v.需要	1
46	slim	Unit 8_8	11	adj.苗条的	0
46	model	Unit 8_8	11	n.&v.模特	0
46	catwalk	Unit 8_8	11	n.狭长表演台	0
46	cheongsam	Unit 8_8	11	n.旗袍	0
46	traditional	Unit 8_8	11	adj.传统的	1
47	minority	Unit 8_9	11	n.少数	0
47	backstage	Unit 8_9	11	adv.在后台	0
47	signature	Unit 8_9	11	n.签名	0
47	Tibetan	Unit 8_9	11	n.西藏人	0
47	Mongolian	Unit 8_9	11	n.蒙古人	0
47	Korean	Unit 8_9	11	n.韩国人	0
47	dynasty	Unit 8_9	11	n.王朝	0
47	Asian	Unit 8_9	11	n&adj.亚洲的	1
47	knot	Unit 8_9	11	n.结	0
48	decoration	Unit 8_10	11	n.装饰	0
48	either ... or	Unit 8_10	11	或者...或者...	0
48	express	Unit 8_10	11	v.表达	1
48	wearer	Unit 8_10	11	n.穿戴者	0
48	personal	Unit 8_10	11	adj.个人的	1
48	attractive	Unit 8_10	11	adj.迷人的	0
48	western-style	Unit 8_10	11	adj.西方款式的	0
48	feature	Unit 8_10	11	n.特色	0
48	widely	Unit 8_10	11	adj.普遍地	0
49	item	Unit 8_11	11	n.一件商品	0
49	choice	Unit 8_11	11	n.选择	1
49	well-known	Unit 8_11	11	adj.众所周知的	0
49	traditionally	Unit 8_11	11	adv.传统地	0
49	hardly	Unit 8_11	11	adv.几乎不	1
49	except	Unit 8_11	11	vt.除...之外	1
49	marriage	Unit 8_11	11	n.结婚	1
49	celebration	Unit 8_11	11	n.庆祝	0
49	outside	Unit 8_11	11	adv.&adj.在...外面	1
50	manager	Review of Units 7-8_1	1	n.经理	1
50	explain	Review of Units 7-8_1	1	vt.解释	1
50	package	Review of Units 7-8_1	1	n.一包	1
50	as a result	Review of Units 7-8_1	1	结果	0
