1	invite	unit 5 Topic 1_1	5	vt.&n.邀请	1
1	disappointed	unit 5 Topic 1_1	5	adj.失望的	0
1	film	unit 5 Topic 1_1	5	n.电影	1
2	smell	unit 5 Topic 1_2	5	vt.&n.闻	1
2	seem	unit 5 Topic 1_2	5	vi.好像	1
2	opera	unit 5 Topic 1_2	5	n.歌剧	0
2	excite	unit 5 Topic 1_2	5	v.使激动	0
2	care for	unit 5 Topic 1_2	5	照顾	0
3	lonely	unit 5 Topic 1_3	5	adj.孤独的	1
3	lively	unit 5 Topic 1_3	5	adj.充满生气的	1
3	cheer up	unit 5 Topic 1_3	5	使振作起来	0
3	almost	unit 5 Topic 1_3	5	adv.几乎	1
3	mainly	unit 5 Topic 1_3	5	adv.主要地	0
4	role	unit 5 Topic 1_4	5	n.角色	1
4	facial	unit 5 Topic 1_4	5	adj.面部的	0
4	painting	unit 5 Topic 1_4	5	n.油画	0
4	gesture	unit 5 Topic 1_4	5	n.姿势	0
4	frightened	unit 5 Topic 1_4	5	adj.惊吓的	0
5	worried	unit 5 Topic 1_5	5	adj.担心的	0
5	in the end	unit 5 Topic 1_5	5	最后	0
5	interested	unit 5 Topic 1_5	5	adj.感兴趣的	0
5	upset	unit 5 Topic 1_5	5	adj.心烦的	0
6	exam	unit 5 Topic 2_1	6	n.考试	1
6	strict	unit 5 Topic 2_1	6	adj.严格的	1
6	be strict with	unit 5 Topic 2_1	6	对...严格要求	0
6	shy	unit 5 Topic 2_1	6	adj.害羞的	1
6	take it easy	unit 5 Topic 2_1	6	别紧张	0
7	fail	unit 5 Topic 2_2	6	vi.失败	1
7	someone	unit 5 Topic 2_2	6	pron.某人	1
7	feeling	unit 5 Topic 2_2	6	n.感觉	1
7	joke	unit 5 Topic 2_2	6	n.&vi.笑话	1
7	by the way	unit 5 Topic 2_2	6	顺便提一下	0
8	yeah	unit 5 Topic 2_3	6	（口）是	0
8	usual	unit 5 Topic 2_3	6	adj.通常的	1
8	as usual	unit 5 Topic 2_3	6	像往常一样	0
8	either	unit 5 Topic 2_3	6	pron.也	1
8	accept	unit 5 Topic 2_3	6	vt.接受	1
9	lovely	unit 5 Topic 2_4	6	adj.可爱的	1
9	helpful	unit 5 Topic 2_4	6	adj.有用的	1
9	international	unit 5 Topic 2_4	6	adj.国际的	1
9	useless	unit 5 Topic 2_4	6	adj.无用的	0
9	deal	unit 5 Topic 2_4	6	v.处理	1
10	deal with	unit 5 Topic 2_5	6	处理	0
10	elder	unit 5 Topic 2_5	6	adj.年长的	1
10	refuse	unit 5 Topic 2_5	6	vt.拒绝	1
10	sadness	unit 5 Topic 2_5	6	n.忧伤	0
10	anyone	unit 5 Topic 2_5	6	pron.任何人	1
11	unfair	unit 5 Topic 2_6	6	adj.不公平的	0
11	though	unit 5 Topic 2_6	6	conj.&adv.虽然	1
11	even though	unit 5 Topic 2_6	6	即使	0
11	not ... any longer	unit 5 Topic 2_6	6	不再	0
12	test	unit 5 Topic 3_1	6	n.测试	1
12	nervous	unit 5 Topic 3_1	6	adj.焦虑的	1
12	speech	unit 5 Topic 3_1	6	n.演讲	1
12	CD	unit 5 Topic 3_1	6	n.光盘	0
12	relaxed	unit 5 Topic 3_1	6	adj.冷静的	0
13	rich	unit 5 Topic 3_2	6	adj.丰富的	1
13	sick	unit 5 Topic 3_2	6	adj.生病的	1
13	affect	unit 5 Topic 3_2	6	vt.影响	0
13	confident	unit 5 Topic 3_2	6	adj.自信的	0
13	mood	unit 5 Topic 3_2	6	n.心情	0
14	proud	unit 5 Topic 3_3	6	adj.自豪的	1
14	be proud of	unit 5 Topic 3_3	6	骄傲	0
14	anyway	unit 5 Topic 3_3	6	adv.尽管	1
14	ready	unit 5 Topic 3_3	6	adj.准备好的	1
14	passport	unit 5 Topic 3_3	6	n.护照	1
15	boss	unit 5 Topic 3_4	6	n.老板	1
15	grandson	unit 5 Topic 3_4	6	n.孙子	1
15	environment	unit 5 Topic 3_4	6	n.坏境	1
15	especially	unit 5 Topic 3_4	6	adv.尤其	1
15	fill	unit 5 Topic 3_4	6	vt.充满	1
16	fill with sth	unit 5 Topic 3_5	6	使充满	0
16	trouble	unit 5 Topic 3_5	6	n.困难	1
16	loud	unit 5 Topic 3_5	6	adj.大声的	1
16	noise	unit 5 Topic 3_5	6	n.噪音	1
16	spirit	unit 5 Topic 3_5	6	n.精神	1
17	silent	unit 5 Topic 3_6	6	adj.不说话的	1
17	think over	unit 5 Topic 3_6	6	仔细考虑	0
17	decision	unit 5 Topic 3_6	6	n.决定	1
17	make a decision	unit 5 Topic 3_6	6	作决定	0
17	sense	unit 5 Topic 3_6	6	n.感觉	1
17	relaxing	unit 5 Topic 3_6	6	adj.轻松的	0
18	fantastic	review of unit 5_1	1	adj.极好的	1
18	disappointment	review of unit 5_1	1	n.失望	0
18	soft	review of unit 5_1	1	adj.轻柔的	1
18	be in trouble	review of unit 5_1	1	有麻烦	0
18	fear	review of unit 5_1	1	n.&v.害怕	1
18	difficulty	review of unit 5_1	1	n.困难	1
19	field	unit 6 Topic 1_1	5	n.田野	1
19	proper	unit 6 Topic 1_1	5	adj.恰当的	1
19	mount	unit 6 Topic 1_1	5	n.山	0
19	vehicle	unit 6 Topic 1_1	5	n.交通工具	0
19	airline	unit 6 Topic 1_1	5	n.航空公司	0
20	price	unit 6 Topic 1_2	5	n.价格	1
20	total	unit 6 Topic 1_2	5	adj.总的	1
20	partner	unit 6 Topic 1_2	5	n.搭档	0
20	sleeper	unit 6 Topic 1_2	5	n.卧铺列车	0
20	pay	unit 6 Topic 1_2	5	vt.付费	1
21	hotel	unit 6 Topic 1_3	5	n.宾馆	1
21	fridge	unit 6 Topic 1_3	5	n.冰箱	1
21	air conditioner	unit 6 Topic 1_3	5	n.空调	0
21	standard	unit 6 Topic 1_3	5	n.&adj.标准的	1
21	single	unit 6 Topic 1_3	5	adj.单一的	1
22	condition	unit 6 Topic 1_4	5	n.条件	1
22	comfortable	unit 6 Topic 1_4	5	adj.舒服的	1
22	raise	unit 6 Topic 1_4	5	vt.筹集	1
22	king	unit 6 Topic 1_4	5	n.国王	1
22	queen	unit 6 Topic 1_4	5	n.女王	1
22	common	unit 6 Topic 1_4	5	adj.普通的	1
23	Canadian	unit 6 Topic 1_5	5	n&adj.加拿大的	1
23	dollar	unit 6 Topic 1_5	5	n.美元	1
23	somebody	unit 6 Topic 1_5	5	pron.某人	1
23	forward	unit 6 Topic 1_5	5	adv.向前	0
23	hear from	unit 6 Topic 1_5	5	收到某人来信	0
23	top	unit 6 Topic 1_5	5	n.顶部	1
24	receive	unit 6 Topic 2_1	8	vt.收到	1
24	postcard	unit 6 Topic 2_1	8	n.明信片	1
24	vacation	unit 6 Topic 2_1	8	n.假期	1
24	on vacation	unit 6 Topic 2_1	8	度假	0
24	explore	unit 6 Topic 2_1	8	vt.探究	0
25	camp	unit 6 Topic 2_2	8	n.野营	1
25	work out	unit 6 Topic 2_2	8	算出	0
25	seaside	unit 6 Topic 2_2	8	adj.海边	0
25	north	unit 6 Topic 2_2	8	n.北方	1
25	east	unit 6 Topic 2_2	8	n.&adj.&adv.东方	1
26	west	unit 6 Topic 2_3	8	n.&adj.&adv.西方	1
26	monument	unit 6 Topic 2_3	8	n.纪念碑	0
26	rostrum	unit 6 Topic 2_3	8	n.指挥台	0
26	chairman	unit 6 Topic 2_3	8	n.主席	0
26	announce	unit 6 Topic 2_3	8	vt.宣布	0
27	found	unit 6 Topic 2_4	8	vt.建立	0
27	republic	unit 6 Topic 2_4	8	n.共和国	0
27	meaningful	unit 6 Topic 2_4	8	adj.重要的	0
27	wait	unit 6 Topic 2_4	8	vt.等	1
27	memorial	unit 6 Topic 2_4	8	n.纪念的	0
28	northwest	unit 6 Topic 2_5	8	n.西北方	0
28	northeast	unit 6 Topic 2_5	8	n.东北方	0
28	southeast	unit 6 Topic 2_5	8	n.东南方	0
28	bicycle	unit 6 Topic 2_5	8	n.自行车	1
28	be full of	unit 6 Topic 2_5	8	满的	0
29	crowd	unit 6 Topic 2_6	8	n.人群	0
29	tour	unit 6 Topic 2_6	8	n.旅游	1
29	space	unit 6 Topic 2_6	8	n.空间	1
29	push	unit 6 Topic 2_6	8	v.&n.推	1
29	direction	unit 6 Topic 2_6	8	n.方向	1
30	step	unit 6 Topic 2_7	8	n.脚步	1
30	slowly	unit 6 Topic 2_7	8	adv.缓慢地	0
30	beside	unit 6 Topic 2_7	8	prep.在...旁边	1
30	sadly	unit 6 Topic 2_7	8	adv.悲伤的	0
31	as soon as	unit 6 Topic 2_8	8	一...就...	0
31	experience	unit 6 Topic 2_8	8	n.经历	1
31	everywhere	unit 6 Topic 2_8	8	adv.到处	1
31	Thank goodness	unit 6 Topic 2_8	8	谢天谢地	0
32	passenger	unit 6 Topic 3_1	7	n.乘客	1
32	crazy	unit 6 Topic 3_1	7	adj.疯狂的	1
32	anywhere	unit 6 Topic 3_1	7	adv.任何地方	1
32	pollution	unit 6 Topic 3_1	7	n.污染	1
32	advantage	unit 6 Topic 3_1	7	n.优点，优势	1
33	disagree	unit 6 Topic 3_2	7	v.不同意	0
33	disagree with sb	unit 6 Topic 3_2	7	不同意	0
33	rider	unit 6 Topic 3_2	7	n.骑	0
33	careless	unit 6 Topic 3_2	7	adj.不小心的	1
33	helmet	unit 6 Topic 3_2	7	n.头盔	0
34	light-colored	unit 6 Topic 3_3	7	adj.浅色的	0
34	pay attention to	unit 6 Topic 3_3	7	注意	0
34	signal	unit 6 Topic 3_3	7	n.信号	0
34	safety	unit 6 Topic 3_3	7	n.安全	1
34	truck	unit 6 Topic 3_3	7	n.卡车	1
35	notice	unit 6 Topic 3_4	7	v.&n.注意到	1
35	reflector	unit 6 Topic 3_4	7	n.反光玻璃	0
35	case	unit 6 Topic 3_4	7	n.情况	0
35	in case of	unit 6 Topic 3_4	7	如果	0
35	aid	unit 6 Topic 3_4	7	n.帮助	0
36	first aid	unit 6 Topic 3_5	7	急救	0
36	injury	unit 6 Topic 3_5	7	n.伤害	0
36	in a word	unit 6 Topic 3_5	7	简言之	0
36	look out	unit 6 Topic 3_5	7	小心	0
36	stream	unit 6 Topic 3_5	7	n.溪	0
37	empty	unit 6 Topic 3_6	7	adj.空的	1
37	Asia	unit 6 Topic 3_6	7	n.亚洲	1
37	altitude	unit 6 Topic 3_6	7	n.海拔	0
37	among	unit 6 Topic 3_6	7	prep.在...中	1
37	France	unit 6 Topic 3_6	7	n.法国	1
37	mile	unit 6 Topic 3_6	7	n.英里	1
38	stage	unit 6 Topic 3_7	7	n.阶段	0
38	central	unit 6 Topic 3_7	7	adj.中心的	1
38	winner	unit 6 Topic 3_7	7	n.优胜者	1
38	cyclist	unit 6 Topic 3_7	7	n.骑自行车的人	0
38	motorcycle	unit 6 Topic 3_7	7	n.摩托车	0
38	broken	unit 6 Topic 3_7	7	adj.破损的	0
39	explain	review of unit 5-6_1	2	vt.解释	1
39	pedestrian	review of unit 5-6_1	2	n.行人	0
39	Europe	review of unit 5-6_1	2	n.欧洲	1
39	French	review of unit 5-6_1	2	n&adj.法国的	1
39	town	review of unit 5-6_1	2	n.市镇	1
39	village	review of unit 5-6_1	2	n.村庄	1
40	death	review of unit 5-6_2	2	n.死亡	0
40	sharp	review of unit 5-6_2	2	adj.锋利的	0
40	slow	review of unit 5-6_2	2	adj.&v.缓慢的	1
40	slow down	review of unit 5-6_2	2	减速	0
40	opposite	review of unit 5-6_2	2	adj.相反的	1
40	rush	review of unit 5-6_2	2	vi.冲	1
41	task	unit 7 Topic 1_1	7	n.任务	1
41	poster	unit 7 Topic 1_1	7	n.招贴画	0
41	touch	unit 7 Topic 1_1	7	vt.&n.触	1
41	get in touch with	unit 7 Topic 1_1	7	与...取得联系	0
41	try one's best	unit 7 Topic 1_1	7	尽最大的努力	0
42	success	unit 7 Topic 1_2	7	n.成功	1
42	imagine	unit 7 Topic 1_2	7	vt.想象	1
42	soup	unit 7 Topic 1_2	7	n.汤	1
42	cheese	unit 7 Topic 1_2	7	n.奶酪	0
42	cookie	unit 7 Topic 1_2	7	n.曲奇饼干	1
43	pancake	unit 7 Topic 1_3	7	n.薄煎饼	1
43	set	unit 7 Topic 1_3	7	v.放	1
43	set the table	unit 7 Topic 1_3	7	摆放餐具	0
43	blind	unit 7 Topic 1_3	7	adj.瞎的	1
43	western	unit 7 Topic 1_3	7	adj.西方的	1
44	Greek	unit 7 Topic 1_4	7	n&adj.希腊的	0
44	Indian	unit 7 Topic 1_4	7	n&adj.印度人的	1
44	curry	unit 7 Topic 1_4	7	n.咖喱食品	0
44	fried	unit 7 Topic 1_4	7	adj.油炸的	0
44	sushi	unit 7 Topic 1_4	7	n.寿司	0
45	Italian	unit 7 Topic 1_5	7	n&adj.意大利人的	0
45	African	unit 7 Topic 1_5	7	n&adj.非洲的	1
45	Russian	unit 7 Topic 1_5	7	n&adj.俄国的	1
45	address	unit 7 Topic 1_5	7	n.住址	1
45	regret	unit 7 Topic 1_5	7	n.&v.感到遗憾	1
46	gather	unit 7 Topic 1_6	7	vt.召集	0
46	group	unit 7 Topic 1_6	7	n.组	1
46	member	unit 7 Topic 1_6	7	n.成员	1
46	roof	unit 7 Topic 1_6	7	n.屋顶	0
46	birthplace	unit 7 Topic 1_6	7	n.出生时的住宅	0
47	former	unit 7 Topic 1_7	7	adj.以前的	0
47	purpose	unit 7 Topic 1_7	7	n.目的	1
47	in order to	unit 7 Topic 1_7	7	为了	0
47	come true	unit 7 Topic 1_7	7	变为现实	0
48	finely	unit 7 Topic 2_1	9	adv.微小地	0
48	oil	unit 7 Topic 2_1	9	n.油	1
48	pan	unit 7 Topic 2_1	9	n.平底锅	0
48	lightly	unit 7 Topic 2_1	9	adv.轻微地	0
48	add	unit 7 Topic 2_1	9	vt.增加	1
49	fry	unit 7 Topic 2_2	9	vt.用油煎	0
49	ingredient	unit 7 Topic 2_2	9	n.成分	0
49	pot	unit 7 Topic 2_2	9	n.锅	0
49	cooker	unit 7 Topic 2_2	9	n.炊具	0
49	pork	unit 7 Topic 2_2	9	n.猪肉	0
50	cut up	unit 7 Topic 2_3	9	切碎	0
50	harm	unit 7 Topic 2_3	9	n.火腿	0
50	onion	unit 7 Topic 2_3	9	n.洋葱	0
50	noodle	unit 7 Topic 2_3	9	n.面条	1
50	bowl	unit 7 Topic 2_3	9	n.碗	1
51	junk food	unit 7 Topic 2_4	9	垃圾食品	0
51	quick	unit 7 Topic 2_4	9	adj.快的	1
51	healthily	unit 7 Topic 2_4	9	adv.健康地	0
51	snack	unit 7 Topic 2_4	9	n.小吃	0
51	butter	unit 7 Topic 2_4	9	n.黄油	0
52	pear	unit 7 Topic 2_5	9	n.梨	1
52	piece	unit 7 Topic 2_5	9	n.一块	1
52	slurp	unit 7 Topic 2_5	9	v.发出啧啧的声音	0
52	impolite	unit 7 Topic 2_5	9	adj.不礼貌的	0
52	noisily	unit 7 Topic 2_5	9	adv.吵闹地	0
53	polite	unit 7 Topic 2_6	9	adj.有礼貌的	1
53	formal	unit 7 Topic 2_6	9	adj.正式的	0
53	manner	unit 7 Topic 2_6	9	n.方式；举止；态度	0
53	table manner	unit 7 Topic 2_6	9	餐桌礼节	0
53	napkin	unit 7 Topic 2_6	9	n.餐巾	0
54	lap	unit 7 Topic 2_7	9	n.膝部	0
54	fork	unit 7 Topic 2_7	9	n.叉	1
54	dish	unit 7 Topic 2_7	9	n.菜肴	1
54	eat up	unit 7 Topic 2_7	9	吃光	0
54	quietly	unit 7 Topic 2_7	9	adj.安静地	0
55	drink to	unit 7 Topic 2_8	9	为...干杯	0
55	dine	unit 7 Topic 2_8	9	v.进餐	0
55	elbow	unit 7 Topic 2_8	9	n.肘	0
55	spoon	unit 7 Topic 2_8	9	n.匙	1
55	chopstick	unit 7 Topic 2_8	9	n.筷子	1
56	finger	unit 7 Topic 2_9	9	n.手指	1
56	southern	unit 7 Topic 2_9	9	adj.南方的	1
56	seafood	unit 7 Topic 2_9	9	n.海鲜	0
56	pick	unit 7 Topic 2_9	9	vt.采	1
56	pick up	unit 7 Topic 2_9	9	捡起	0
56	sausage	unit 7 Topic 2_9	9	n.香肠	0
57	lady	unit 7 Topic 3_1	6	n.女士	1
57	gentleman	unit 7 Topic 3_1	6	n.绅士	1
57	sale	unit 7 Topic 3_1	6	n.&v.卖	1
57	for sale	unit 7 Topic 3_1	6	供出售	0
57	guest	unit 7 Topic 3_1	6	n.客人	1
58	kind-hearted	unit 7 Topic 3_2	6	adj.好心的	0
58	menu	unit 7 Topic 3_2	6	n.菜单	1
58	beer	unit 7 Topic 3_2	6	n.啤酒	0
58	bill	unit 7 Topic 3_2	6	n.账单	1
58	corn	unit 7 Topic 3_2	6	n.谷物	1
59	salad	unit 7 Topic 3_3	6	n.蔬菜沙拉	1
59	lemon	unit 7 Topic 3_3	6	n.柠檬	1
59	tofu	unit 7 Topic 3_3	6	n.豆腐	0
59	main course	unit 7 Topic 3_3	6	主菜	0
59	bean	unit 7 Topic 3_3	6	n.豆	1
60	carrot	unit 7 Topic 3_4	6	n.胡萝卜	1
60	dessert	unit 7 Topic 3_4	6	n.甜食	0
60	wine	unit 7 Topic 3_4	6	n.酒	0
60	seat	unit 7 Topic 3_4	6	n.座位	1
60	have a seat	unit 7 Topic 3_4	6	请坐	0
61	job	unit 7 Topic 3_5	6	n.工作	1
61	worth	unit 7 Topic 3_5	6	adj.值得...的	1
61	effort	unit 7 Topic 3_5	6	n.努力	0
61	successfully	unit 7 Topic 3_5	6	adv.成功地	0
61	steak	unit 7 Topic 3_5	6	n.牛排	0
62	neatly	unit 7 Topic 3_6	6	adv.整洁地	0
62	regularly	unit 7 Topic 3_6	6	adv.有规律地	0
62	diet	unit 7 Topic 3_6	6	n.日常饮食	0
62	in short	unit 7 Topic 3_6	6	总之	0
62	not only ... but also ...	unit 7 Topic 3_6	6	不仅...而且...	0
62	conclusion	unit 7 Topic 3_6	6	n.结论	0
63	education	review of unit 7_1	1	n.教育	1
63	develop	review of unit 7_1	1	vt.使成长	1
63	lamb	review of unit 7_1	1	n.羊羔肉	0
63	dislike	review of unit 7_1	1	v.不喜欢	0
63	cola	review of unit 7_1	1	n.可乐饮料	0
64	costume	unit 8 Topic 1_1	9	n.服装	0
64	smooth	unit 8 Topic 1_1	9	adj.平坦的	1
64	so ... that ...	unit 8 Topic 1_1	9	如此...以至于...	0
64	cotton	unit 8 Topic 1_1	9	n.棉布制的	0
64	silk	unit 8 Topic 1_1	9	n.丝	1
65	fashion	unit 8 Topic 1_2	9	n.时尚	0
65	handbag	unit 8 Topic 1_2	9	n.女用皮包	1
65	afford	unit 8 Topic 1_2	9	vt.买得起	1
65	tie	unit 8 Topic 1_2	9	vt.领带	1
65	sweater	unit 8 Topic 1_2	9	n.厚运动衫	1
66	scarf	unit 8 Topic 1_3	9	n.围巾	1
66	jeans	unit 8 Topic 1_3	9	n.牛仔裤	0
66	blouse	unit 8 Topic 1_3	9	n.短上衣	1
66	section	unit 8 Topic 1_3	9	n.部门	0
66	sock	unit 8 Topic 1_3	9	n.短袜	1
67	pocket	unit 8 Topic 1_4	9	n.口袋	1
67	windbreaker	unit 8 Topic 1_4	9	n.风衣	0
67	size	unit 8 Topic 1_4	9	n.尺寸	1
67	leather	unit 8 Topic 1_4	9	adj.皮质的	0
67	pretty	unit 8 Topic 1_4	9	adj.漂亮的	1
68	handsome	unit 8 Topic 1_5	9	adj.英俊的	1
68	congratulation	unit 8 Topic 1_5	9	n.祝贺	0
68	own	unit 8 Topic 1_5	9	adj.&v.自己的	1
68	succeed	unit 8 Topic 1_5	9	vt.达到目的	1
68	suitable	unit 8 Topic 1_5	9	adj.合适的	0
69	customer	unit 8 Topic 1_6	9	n.顾客	1
69	simple	unit 8 Topic 1_6	9	adj.简单的	1
69	style	unit 8 Topic 1_6	9	n.样式	0
69	contrast	unit 8 Topic 1_6	9	n.&v.对比	0
69	fancy	unit 8 Topic 1_6	9	n.绚丽的	0
70	design	unit 8 Topic 1_7	9	vt.&n.设计	0
70	broad	unit 8 Topic 1_7	9	adj.宽阔的	0
70	waist	unit 8 Topic 1_7	9	n.腰	0
70	cold-colored	unit 8 Topic 1_7	9	adj.冷色调的	0
70	slim	unit 8 Topic 1_7	9	adj.苗条的	0
71	business	unit 8 Topic 1_8	9	n.生意	1
71	skin	unit 8 Topic 1_8	9	n.皮	0
71	material	unit 8 Topic 1_8	9	n.材料	0
71	uniform	unit 8 Topic 1_8	9	n.制服	0
71	kimono	unit 8 Topic 1_8	9	n.和服	0
72	sportswear	unit 8 Topic 1_9	9	n.运动服装	0
72	easy-going	unit 8 Topic 1_9	9	adj.随和的	0
72	saying	unit 8 Topic 1_9	9	n.俗话	0
72	function	unit 8 Topic 1_9	9	n.作用	0
72	discuss	unit 8 Topic 1_9	9	vt.讨论	1
72	meaning	unit 8 Topic 1_9	9	n.意思	1
73	depend	unit 8 Topic 2_1	8	vi.决定于	1
73	depend on	unit 8 Topic 2_1	8	取决于	0
73	discipline	unit 8 Topic 2_1	8	n.纪律	0
73	survey	unit 8 Topic 2_1	8	n.&v.调查	1
73	interview	unit 8 Topic 2_1	8	vi.&n.采访	1
74	plain	unit 8 Topic 2_2	8	n.普通的	0
74	plain clothes	unit 8 Topic 2_2	8	便衣	0
74	carry out	unit 8 Topic 2_2	8	执行	0
74	gatekeeper	unit 8 Topic 2_2	8	n.门卫	0
74	suit	unit 8 Topic 2_2	8	v.&n.套装	0
75	attendant	unit 8 Topic 2_3	8	n.服务员	0
75	take off	unit 8 Topic 2_3	8	脱下	0
75	enter	unit 8 Topic 2_3	8	vi.进去	1
75	knee	unit 8 Topic 2_3	8	n.膝盖	1
75	occasion	unit 8 Topic 2_3	8	n.特别的事情	0
76	correctly	unit 8 Topic 2_4	8	adv.正确地	0
76	text	unit 8 Topic 2_4	8	n.正文	1
76	reason	unit 8 Topic 2_4	8	n.原因	1
76	firefighter	unit 8 Topic 2_4	8	n.消防人员	0
76	heat	unit 8 Topic 2_4	8	n.&vt.热	1
77	ceiling	unit 8 Topic 2_5	8	n.天花板	0
77	soldier	unit 8 Topic 2_5	8	n.士兵	0
77	official	unit 8 Topic 2_5	8	adj.官员	0
77	airport	unit 8 Topic 2_5	8	n.航空站	1
77	officer	unit 8 Topic 2_5	8	n.警官	1
78	patient	unit 8 Topic 2_6	8	n.&adj.病人	1
78	spread	unit 8 Topic 2_6	8	v.传播	1
78	daily	unit 8 Topic 2_6	8	adj.每日的	1
78	opinion	unit 8 Topic 2_6	8	n.意见	0
78	in one's opinion	unit 8 Topic 2_6	8	在某人看来	0
79	greatly	unit 8 Topic 2_7	8	adv.非常	0
79	northern	unit 8 Topic 2_7	8	adj.北方的	1
79	casual	unit 8 Topic 2_7	8	adj.随便的	0
79	beautifully	unit 8 Topic 2_7	8	adv.漂亮地	0
80	boot	unit 8 Topic 2_8	8	n.靴	0
80	as well as	unit 8 Topic 2_8	8	除...之外	0
80	similar	unit 8 Topic 2_8	8	adj.类似的	1
80	dressing	unit 8 Topic 2_8	8	n.穿戴	0
81	catwalk	unit 8 Topic 3_1	5	n.T形台	0
81	cheongsam	unit 8 Topic 3_1	5	n.旗袍	0
81	traditional	unit 8 Topic 3_1	5	adj.传统的	1
81	minority	unit 8 Topic 3_1	5	n.少数	0
81	Tibetan	unit 8 Topic 3_1	5	n&adj.西藏人的	0
82	Korean	unit 8 Topic 3_2	5	n&adj.韩国人的	0
82	decoration	unit 8 Topic 3_2	5	n.装饰	0
82	knot	unit 8 Topic 3_2	5	n.结	0
82	dynasty	unit 8 Topic 3_2	5	n.王朝	0
82	from then on	unit 8 Topic 3_2	5	从那时起	0
83	Asian	unit 8 Topic 3_3	5	n&adj.亚洲的	1
83	personal	unit 8 Topic 3_3	5	adj.个人的	1
83	attractive	unit 8 Topic 3_3	5	adj.迷人的	0
83	western-style	unit 8 Topic 3_3	5	adj.西方款式的	0
83	express	unit 8 Topic 3_3	5	vt.表达	1
84	Mongolian	unit 8 Topic 3_4	5	n.蒙古人	0
84	above	unit 8 Topic 3_4	5	prep.&adv.在...上面	1
84	list	unit 8 Topic 3_4	5	n.&v.列清单	1
84	well-known	unit 8 Topic 3_4	5	adj.众所周知的	0
85	item	unit 8 Topic 3_5	5	n.项目	0
85	choice	unit 8 Topic 3_5	5	n.选择	1
85	marriage	unit 8 Topic 3_5	5	n.结婚	0
85	celebration	unit 8 Topic 3_5	5	n.庆祝	0
86	saleswoman	review of unit 7-8_1	1	n.女售货员	0
86	mix	review of unit 7-8_1	1	vt.混合	1
86	as a result	review of unit 7-8_1	1	作为结果	0
