1	almost	Unit 1_1	37	几乎	1
1	against	Unit 1_1	37	prep.反对	1
1	term	Unit 1_1	37	n.学期	1
2	cheer	Unit 1_2	37	n.欢呼	1
2	cheer ... on	Unit 1_2	37	为...加油	0
2	team	Unit 1_2	37	n.队	1
2	win	Unit 1_2	37	vi.赢	1
2	prefer	Unit 1_2	37	vt.更喜欢	0
3	cycle	Unit 1_3	37	n.骑自行车	0
3	row	Unit 1_3	37	n.一行	1
3	quite	Unit 1_3	37	adv.相当	1
3	bit	Unit 1_3	37	adj.&adv.一点	1
3	quite a bit	Unit 1_3	37	许多	0
4	join	Unit 1_4	37	v.加入	1
4	club	Unit 1_4	37	n.俱乐部	1
4	skate	Unit 1_4	37	v.溜冰	1
4	ski	Unit 1_4	37	vt.&n.滑雪	0
4	volleyball	Unit 1_4	37	n.排球	1
5	tennis	Unit 1_5	37	n.网球	1
5	table tennis	Unit 1_5	37	乒乓球	1
5	player	Unit 1_5	37	n.选手	0
5	Houston Rockets	Unit 1_5	37	休斯敦火箭队	0
5	NBA	Unit 1_5	37	国家篮球协会	0
6	dream	Unit 1_6	37	v.&n.梦	1
6	grow	Unit 1_6	37	vt.成长	1
6	grow up	Unit 1_6	37	长大成人	0
6	dancer	Unit 1_6	37	n.跳舞者	0
6	future	Unit 1_6	37	n.将来	1
7	in the future	Unit 1_7	37	今后	0
7	job	Unit 1_7	37	n.工作	1
7	active	Unit 1_7	37	adj.积极的	1
7	runner	Unit 1_7	37	n.赛跑者	0
7	break	Unit 1_7	37	v.打破	1
8	Olympic	Unit 1_8	37	adj.奥林匹克运动会的	0
8	record	Unit 1_8	37	n.记录	1
8	gold	Unit 1_8	37	n.&adj.黄金	1
8	medal	Unit 1_8	37	n.奖牌	0
8	give up	Unit 1_8	37	放弃	0
9	shame	Unit 1_9	37	n.羞愧	1
9	athlete	Unit 1_9	37	n.运动员	0
9	single	Unit 1_9	37	adj.单一的	1
9	mountain	Unit 1_9	37	n.山	1
9	spend	Unit 1_9	37	v.度过	1
10	spend ... in doing	Unit 1_10	37	花费...做...	0
10	hour	Unit 1_10	37	n.小时	1
10	exercise	Unit 1_10	37	n.锻炼	1
10	do exercise	Unit 1_10	37	做运动	0
10	baseball	Unit 1_10	37	n.棒球	1
11	pretty	Unit 1_11	37	adv.&adj.漂亮的	1
11	pretty well	Unit 1_11	37	相当好	0
11	jump	Unit 1_11	37	n.跳跃	1
11	weekend	Unit 1_11	37	n.周末	1
11	take part in	Unit 1_11	37	参加	0
12	the high jump	Unit 1_12	37	跳高	0
12	the long jump	Unit 1_12	37	跳远	0
12	popular	Unit 1_12	37	adj.大众的	1
12	all over	Unit 1_12	37	到处	0
12	be good for	Unit 1_12	37	对...有益	0
13	heart	Unit 1_13	37	n.心脏	1
13	lung	Unit 1_13	37	n.肺	0
13	the day after tomorrow	Unit 1_13	37	后天	0
13	healthy	Unit 1_13	37	adj.健康的	1
13	fit	Unit 1_13	37	v.健康的	1
14	keep fit	Unit 1_14	37	保持健康	0
14	relax	Unit 1_14	37	vi.放松	1
14	famous	Unit 1_14	37	adj.著名的	1
14	arrive in	Unit 1_14	37	到达某地	0
14	teammate	Unit 1_14	37	n.队友	0
15	play against	Unit 1_15	37	同...比赛	0
15	excited	Unit 1_15	37	adj.激动的	0
15	leave	Unit 1_15	37	v.离开	1
15	leave for	Unit 1_15	37	动身去某地	0
15	favor	Unit 1_15	37	n.帮助	0
16	ill	Unit 1_16	37	adj.有病的	1
16	fall ill	Unit 1_16	37	患病	0
16	be glad to	Unit 1_16	37	乐意于...	0
16	mind	Unit 1_16	37	n.介意	0
16	practice	Unit 1_16	37	n.练习	1
17	somewhere	Unit 1_17	37	adv.在某处	1
17	throw	Unit 1_17	37	n.扔	1
17	Capital Stadium	Unit 1_17	37	首都体育馆	0
17	make one's bed	Unit 1_17	37	整理床铺	0
17	quietly	Unit 1_17	37	adj.安静地	0
18	No	Unit 1_18	37	数字	0
18	manage	Unit 1_18	37	vt.设法对付	1
18	myself	Unit 1_18	37	pron.我自己	1
18	careless	Unit 1_18	37	adj.粗心的	1
18	chance	Unit 1_18	37	n.机会	1
19	shout at	Unit 1_19	37	大声叫	0
19	goal	Unit 1_19	37	n.进球	0
19	either	Unit 1_19	37	pron.也	1
19	fight	Unit 1_19	37	v.&n.争论	1
19	be angry with	Unit 1_19	37	生某人的气	0
20	do one's best	Unit 1_20	37	尽最大努力	0
20	nothing	Unit 1_20	37	pron.没有什么	1
20	keep doing sth	Unit 1_20	37	继续做某事	0
20	serve	Unit 1_20	37	v.提供	1
20	turn down	Unit 1_20	37	关小	0
21	dirty	Unit 1_21	37	adj.脏的	1
21	minute	Unit 1_21	37	n.分钟	1
21	in a minute	Unit 1_21	37	马上	0
21	ready	Unit 1_21	37	adj.准备好的	1
21	clearly	Unit 1_21	37	adv.清楚地	0
22	another	Unit 1_22	37	adj.&pron.再一	1
22	take a seat	Unit 1_22	37	坐下	0
22	France	Unit 1_22	37	n.法国	0
22	Russia	Unit 1_22	37	n.俄罗斯	1
22	traveling	Unit 1_22	37	n.旅行	0
23	exciting	Unit 1_23	37	adj.令人激动的	0
23	tiring	Unit 1_23	37	adj.令人疲劳的	0
23	as	Unit 1_23	37	adv.&prep.像...一样	1
23	as well	Unit 1_23	37	也	0
23	competition	Unit 1_23	37	n.竞赛	1
24	invent	Unit 1_24	37	v.发明	1
24	score	Unit 1_24	37	n.得分	1
24	century	Unit 1_24	37	n.世纪	1
24	indoors	Unit 1_24	37	adv.在室内	0
24	outdoors	Unit 1_24	37	adv.在户外	0
25	Canadian	Unit 1_25	37	n&adj.加拿大人	0
25	college	Unit 1_25	37	n.学院	1
25	Springfield College	Unit 1_25	37	斯普林菲尔德学院	0
25	indoor	Unit 1_25	37	adj.室内的	0
25	even	Unit 1_25	37	adv.甚至	1
26	into	Unit 1_26	37	prep.到...里	1
26	side	Unit 1_26	37	n.边	1
26	basket	Unit 1_26	37	n.篮	1
26	court	Unit 1_26	37	n.球场	0
26	follow	Unit 1_26	37	vt.遵守规则	1
27	become	Unit 1_27	37	vt.成为	1
27	more and more ...	Unit 1_27	37	越来越...	0
27	however	Unit 1_27	37	adv.可是	1
27	chips	Unit 1_27	37	n.（pl.）炸薯条	0
27	chocolate	Unit 1_27	37	n.巧克力	1
28	tired	Unit 1_28	37	adj.疲劳的	1
28	easily	Unit 1_28	37	adv.容易地	0
28	mile	Unit 1_28	37	n.英里	1
28	fresh	Unit 1_28	37	adj.新鲜的	1
28	fruit	Unit 1_28	37	n.水果	1
29	instead	Unit 1_29	37	adv.代替	1
29	instead of	Unit 1_29	37	代替	0
29	habit	Unit 1_29	37	n.习惯	1
29	build	Unit 1_29	37	vt.增强	1
29	build up	Unit 1_29	37	使...更强壮	0
30	feel	Unit 1_30	37	vt.感觉	1
30	foreign	Unit 1_30	37	adj.外国的	1
30	have fun	Unit 1_30	37	玩得高兴	0
30	lots of	Unit 1_30	37	大量	0
30	be ready for	Unit 1_30	37	为...准备好	0
31	relay race	Unit 1_31	37	接力赛	0
31	maybe	Unit 1_31	37	adv.可能	1
31	make friends	Unit 1_31	37	交朋友	0
31	perhaps	Unit 1_31	37	adv.可能	1
31	yeah	Unit 1_31	37	（口）是	0
32	shall	Unit 1_32	37	vt....好吗？	0
32	pick	Unit 1_32	37	vt.采	1
32	theater	Unit 1_32	37	n.剧场	1
32	mount	Unit 1_32	37	n.山	0
32	stick	Unit 1_32	37	vt.木棒	1
33	hit	Unit 1_33	37	n.撞	1
33	congratulation	Unit 1_33	37	n.祝贺	0
33	page	Unit 1_33	37	n.页	1
33	diary	Unit 1_33	37	n.日记	1
33	winner	Unit 1_33	37	n.获胜者	1
34	badly	Unit 1_34	37	adv.坏	0
34	finish	Unit 1_34	37	n.&vi.最后部分	1
34	encourage	Unit 1_34	37	v.鼓励	1
34	able	Unit 1_34	37	adj.能够	1
34	be able to	Unit 1_34	37	能够	0
35	republic	Unit 1_35	37	n.共和国	0
35	the People's Republic of China	Unit 1_35	37	中华人民共和国	0
35	host	Unit 1_35	37	v.举办	0
35	grass	Unit 1_35	37	n.草	1
35	visitor	Unit 1_35	37	n.访问者	1
36	improve	Unit 1_36	37	vt.改善	1
36	environment	Unit 1_36	37	n.环境	1
36	modern	Unit 1_36	37	adj.现代的	1
36	Greece	Unit 1_36	37	n.希腊	0
36	motto	Unit 1_36	37	n.箴言	0
37	ring	Unit 1_37	37	n.环形物（如环	1
37	symbol	Unit 1_37	37	n.象征	1
37	stand for	Unit 1_37	37	代表	0
37	least	Unit 1_37	37	adj.最少	1
37	at least	Unit 1_37	37	至少	0
38	toothache	Unit 2_1	28	n.牙痛	1
38	dentist	Unit 2_1	28	n.牙科医生	1
38	have a cold	Unit 2_1	28	患感冒	0
38	cough	Unit 2_1	28	n.咳嗽	1
38	sore	Unit 2_1	28	adj.疼痛的	0
39	backache	Unit 2_2	28	n.背痛	0
39	take a rest	Unit 2_2	28	休息	0
39	fever	Unit 2_2	28	n.发烧	1
39	flu	Unit 2_2	28	n.流行性感冒	1
39	stomachache	Unit 2_2	28	n.胃疼	0
40	headache	Unit 2_3	28	n.头疼	1
40	at night	Unit 2_3	28	在夜晚	0
40	coffee	Unit 2_3	28	n.咖啡	1
40	tea	Unit 2_3	28	n.茶	1
40	plenty	Unit 2_3	28	n.大量	1
41	plenty of	Unit 2_4	28	丰富	0
41	boil	Unit 2_4	28	v.煮沸	0
41	boiled water	Unit 2_4	28	开水	0
41	lift	Unit 2_4	28	vt.举起	1
41	hey	Unit 2_4	28	int.嘿	0
42	pale	Unit 2_5	28	adj.苍白的	1
42	terrible	Unit 2_5	28	adj.可怕的	1
42	been	Unit 2_5	28	aux.be的过去分词	0
42	day and night	Unit 2_5	28	日日夜夜	0
42	feel like doing	Unit 2_5	28	想要...	0
43	throat	Unit 2_6	28	n.咽喉	0
43	lie down	Unit 2_6	28	躺下	0
43	candy	Unit 2_6	28	n.糖果	1
43	brush	Unit 2_6	28	v.&n.刷	1
43	tooth	Unit 2_6	28	n.牙齿	1
44	Internet	Unit 2_7	28	n.互联网	1
44	care	Unit 2_7	28	v.&n.照顾	1
44	take care of	Unit 2_7	28	关心	0
44	Dr.	Unit 2_7	28	医生	0
44	still	Unit 2_7	28	adj.仍然	1
45	X-ray	Unit 2_8	28	n.X光照片	1
45	serious	Unit 2_8	28	adj.严重的	1
45	check over	Unit 2_8	28	给...做体检	0
45	pill	Unit 2_8	28	n.药丸	0
45	worry about	Unit 2_8	28	担心	0
46	advice	Unit 2_9	28	n.建议	1
46	taxi	Unit 2_9	28	n.出租车	1
46	sincerely	Unit 2_9	28	adv.真诚地	0
46	sick	Unit 2_9	28	adj.有病的	1
46	both ... and	Unit 2_9	28	两个都	0
47	ice	Unit 2_10	28	n.冰	1
47	ice cream	Unit 2_10	28	冰激凌	1
47	cold pill	Unit 2_10	28	感冒药	0
47	cause	Unit 2_10	28	vt.引起	1
47	health	Unit 2_10	28	n.健康	1
48	tonight	Unit 2_11	28	n.今晚	1
48	sleepy	Unit 2_11	28	adj.想睡的	1
48	medicine	Unit 2_11	28	n.药	1
48	fingernail	Unit 2_11	28	指甲	0
48	meal	Unit 2_11	28	n.一餐	1
49	without	Unit 2_12	28	prep.没有	1
49	article	Unit 2_12	28	n.文章	1
49	smoke	Unit 2_12	28	v.吸烟	1
49	cancer	Unit 2_12	28	n.癌	1
49	litter	Unit 2_12	28	v.&n.废弃物	1
50	dustbin	Unit 2_13	28	n.垃圾箱	0
50	lawn	Unit 2_13	28	n.草坪	0
50	energy	Unit 2_13	28	n.精力	1
50	necessary	Unit 2_13	28	adj.必要的	1
50	enough	Unit 2_13	28	adj.足够的	1
51	pain	Unit 2_14	28	n.疼痛	0
51	disease	Unit 2_14	28	n.疾病	1
51	itself	Unit 2_14	28	pron.它自己	1
51	might	Unit 2_14	28	aux.可能	1
51	empty	Unit 2_14	28	adj.空的	1
52	stomach	Unit 2_15	28	n.胃	1
52	germ	Unit 2_15	28	n.细菌	0
52	get into	Unit 2_15	28	进入	0
52	human	Unit 2_15	28	adj.人的	1
52	body	Unit 2_15	28	n.身体	1
53	through	Unit 2_16	28	prep.穿过	1
53	skin	Unit 2_16	28	n.皮	0
53	ha	Unit 2_16	28	哈	0
53	illness	Unit 2_16	28	n.疾病	1
53	air	Unit 2_16	28	n.空气	1
54	sour	Unit 2_17	28	adj.馊的	1
54	tidy	Unit 2_17	28	vt.&adj.弄整洁	1
54	sweep	Unit 2_17	28	vt.扫除	1
54	spit	Unit 2_17	28	v.吐唾沫	0
54	in public	Unit 2_17	28	当众	0
55	than	Unit 2_18	28	conj.比	1
55	wealth	Unit 2_18	28	n.财产	1
55	less	Unit 2_18	28	adj.较少的	1
55	choose	Unit 2_18	28	vt.选择	1
55	sausage	Unit 2_18	28	n.香肠	1
56	strawberry	Unit 2_19	28	n.草莓	1
56	beef	Unit 2_19	28	n.牛肉	1
56	cabbage	Unit 2_19	28	n.卷心菜	1
56	tomato	Unit 2_19	28	n.西红柿	1
56	potato	Unit 2_19	28	n.土豆	1
57	potato chips	Unit 2_20	28	薯条	0
57	sandwich	Unit 2_20	28	n.三明治	1
57	eggplant	Unit 2_20	28	n.茄子	0
57	watermelon	Unit 2_20	28	n.西瓜	1
57	hurry	Unit 2_20	28	n.&v.赶快	1
58	hurry up	Unit 2_21	28	快点	0
58	journalist	Unit 2_21	28	n.记者	0
58	question	Unit 2_21	28	n.&v.问题	1
58	go ahead	Unit 2_21	28	开始	0
58	spread	Unit 2_21	28	v.传播	1
59	among	Unit 2_22	28	prep.在...中间	1
59	prevent	Unit 2_22	28	v.防止	1
59	all the time	Unit 2_22	28	一直	0
59	finally	Unit 2_22	28	adv.最后	0
59	crowded	Unit 2_22	28	adj.拥挤的	0
60	keep away from	Unit 2_23	28	远离...	0
60	extension	Unit 2_23	28	n.分机号码	0
60	just a moment	Unit 2_23	28	稍等一会儿	0
60	examine	Unit 2_23	28	vt.检查	1
60	patient	Unit 2_23	28	n.&adj.病人	1
61	ring ... up	Unit 2_24	28	给...打电话	0
61	message	Unit 2_24	28	n.消息	1
61	bicycle	Unit 2_24	28	n.自行车	1
61	roller skating	Unit 2_24	28	滑旱冰	0
61	unhealthy	Unit 2_24	28	adj.不健康的	0
62	first aid	Unit 2_25	28	急救	0
62	happiness	Unit 2_25	28	n.幸福	0
62	on the other hand	Unit 2_25	28	另一方面	0
62	unhappy	Unit 2_25	28	adj.不高兴的	0
62	avoid	Unit 2_25	28	v.防止	1
63	helpful	Unit 2_26	28	adj.有帮助的	0
63	dangerous	Unit 2_26	28	adj.危险的	1
63	SARS	Unit 2_26	28	n.非典型性肺炎	0
63	herself	Unit 2_26	28	pron.她自己	1
63	themselves	Unit 2_26	28	pron.他/她/它们自己	1
64	a kind of	Unit 2_27	28	一种	0
64	break out	Unit 2_27	28	突然发生	0
64	several	Unit 2_27	28	adj.几个	1
64	battle	Unit 2_27	28	n.战斗	0
64	brave	Unit 2_27	28	adj.勇敢的	1
65	care for	Unit 2_28	28	照顾	0
65	reporter	Unit 2_28	28	n.记者	0
65	answer	Unit 2_28	28	vt.回答	1
65	duty	Unit 2_28	28	n.责任	1
65	save	Unit 2_28	28	vt.救	1
65	Chinese medicine	Unit 2_28	28	中药	0
66	advise	Review of Units 1-2_1	5	vt.建议	1
66	exam	Review of Units 1-2_1	5	n.考试	1
66	hand in	Review of Units 1-2_1	5	上交	0
66	everywhere	Review of Units 1-2_1	5	adv.到处	1
66	own	Review of Units 1-2_1	5	adj.&vt.拥有	1
67	type	Review of Units 1-2_2	5	n.&v.类型	0
67	set	Review of Units 1-2_2	5	v.设置	1
67	form	Review of Units 1-2_2	5	n.组织	0
67	cup	Review of Units 1-2_2	5	n.茶杯	1
67	World Cup	Review of Units 1-2_2	5	世界杯	0
68	adult	Review of Units 1-2_3	5	adj.成年人	0
68	reach	Review of Units 1-2_3	5	vt.伸手够到	1
68	mistake	Review of Units 1-2_3	5	n.&v.错误	1
68	by mistake	Review of Units 1-2_3	5	错误地	0
68	die	Review of Units 1-2_3	5	v.死	1
69	B.C.	Review of Units 1-2_4	5	公元前	0
69	since	Review of Units 1-2_4	5	prep.从...以来	1
69	since then	Review of Units 1-2_4	5	从那时起	0
69	honor	Review of Units 1-2_4	5	n.荣誉	1
70	meaning	Review of Units 1-2_5	5	n.意思	1
70	oneself	Review of Units 1-2_5	5	pron.自己	1
70	grandmother	Review of Units 1-2_5	5	n.奶奶	1
70	business	Review of Units 1-2_5	5	n.工作	1
71	spare	Unit 3_1	23	adj.空闲的	1
71	in one's spare time	Unit 3_1	23	在某人空闲时间	0
71	hobby	Unit 3_1	23	n.业余爱好	1
71	comic	Unit 3_1	23	n.连环画杂志	0
71	DVD	Unit 3_1	23	n.数字影碟	0
72	interested	Unit 3_2	23	adj.感兴趣的	0
72	be interested in	Unit 3_2	23	对...感兴趣	0
72	fond	Unit 3_2	23	adj.喜爱的	0
72	be fond of	Unit 3_2	23	喜欢	0
72	act	Unit 3_2	23	vi.表演	1
73	collect	Unit 3_3	23	vt.收集	1
73	plant	Unit 3_3	23	v.&n.种植	1
73	hike	Unit 3_3	23	n.远足	0
73	novel	Unit 3_3	23	n.小说	0
73	paint	Unit 3_3	23	n.&v.绘画	1
74	pleased	Unit 3_4	23	adj.高兴的	0
74	value	Unit 3_4	23	n.价值	1
74	used	Unit 3_4	23	adj.过去常常做某事	0
74	rock	Unit 3_4	23	n.摇滚乐	1
74	painting	Unit 3_4	23	n.油画	0
75	stone	Unit 3_5	23	n.石头	1
75	doll	Unit 3_5	23	n.玩偶	1
75	coin	Unit 3_5	23	n.硬币	1
75	share	Unit 3_5	23	vt.分享	1
75	e-mail	Unit 3_5	23	n.电子邮件	1
76	address	Unit 3_6	23	n.地址	1
76	hate	Unit 3_6	23	vt.讨厌	1
76	pop	Unit 3_6	23	adj.（口）大众的	1
76	vacation	Unit 3_6	23	n.假期	1
76	pond	Unit 3_6	23	n.池塘	1
77	nobody	Unit 3_7	23	pron.没有人	1
77	secret	Unit 3_7	23	n.秘密	1
77	chat	Unit 3_7	23	vt.聊天	0
77	net	Unit 3_7	23	n.网	0
77	the Net	Unit 3_7	23	n.因特网	0
78	etc	Unit 3_8	23	等等	0
78	relaxing	Unit 3_8	23	adj.	0
78	friendship	Unit 3_8	23	n.友谊	1
78	knowledge	Unit 3_8	23	n.知识	1
78	daily	Unit 3_8	23	adj.日常的	1
79	and so on	Unit 3_9	23	...等等	0
79	bath	Unit 3_9	23	n.洗澡	0
79	whether	Unit 3_9	23	conj.是否	1
79	unfriendly	Unit 3_9	23	adj.不友好的	0
79	lazy	Unit 3_9	23	adj.懒惰的	1
80	ugly	Unit 3_10	23	adj.丑陋的	1
80	stupid	Unit 3_10	23	adj.笨的	1
80	concert	Unit 3_10	23	n.音乐会	1
80	go on	Unit 3_10	23	继续	0
80	language	Unit 3_10	23	n.语言	1
81	hmm	Unit 3_11	23	int.嗯	0
81	lend	Unit 3_11	23	vt.借	1
81	tape	Unit 3_11	23	n.磁带	1
81	hip hop	Unit 3_11	23	嬉蹦乐	0
81	singer	Unit 3_11	23	n.歌手	0
82	violin	Unit 3_12	23	n.小提琴	1
82	drum	Unit 3_12	23	n.鼓	1
82	instrument	Unit 3_12	23	n.乐器	0
82	artist	Unit 3_12	23	n.艺术家	0
82	musician	Unit 3_12	23	n.音乐家	0
83	price	Unit 3_13	23	n.价格	1
83	folk	Unit 3_13	23	adj.民间的	0
83	drawing	Unit 3_13	23	n.绘画	0
83	ad	Unit 3_13	23	abbr.广告	1
83	pay	Unit 3_13	23	vt.&n.付钱	1
84	classical	Unit 3_14	23	adj.古典的	0
84	jazz	Unit 3_14	23	n.爵士乐	0
84	Beatles	Unit 3_14	23	n.甲壳虫乐队	0
84	quickly	Unit 3_14	23	adv.迅速地	0
84	everyday	Unit 3_14	23	adj.日常的	1
85	simple	Unit 3_15	23	adj.简单的	1
85	be famous for ...	Unit 3_15	23	以...而闻名	0
85	folk song	Unit 3_15	23	民歌	0
85	band	Unit 3_15	23	n.乐队	0
85	Ireland	Unit 3_15	23	n.爱尔兰	0
86	at last	Unit 3_16	23	最后	0
86	set up	Unit 3_16	23	建立	0
86	Grammy	Unit 3_16	23	n.格莱美音乐大奖	0
86	member	Unit 3_16	23	n.会员	1
86	continue	Unit 3_16	23	vt.继续	1
87	birth	Unit 3_17	23	n.出生	1
87	Hong Kong	Unit 3_17	23	n.香港	0
87	nationality	Unit 3_17	23	n.国籍	0
87	occupation	Unit 3_17	23	n.职业	0
87	MTV	Unit 3_17	23	n.音乐电视频道	0
88	director	Unit 3_18	23	n.导演	1
88	weight	Unit 3_18	23	n.重量	1
88	height	Unit 3_18	23	n.高度	1
88	lovely	Unit 3_18	23	adj.可爱的	1
88	carefully	Unit 3_18	23	adv.认真地	0
89	everybody	Unit 3_19	23	pron.每人	1
89	shower	Unit 3_19	23	vi.淋浴	1
89	radio	Unit 3_19	23	n.收音机	1
89	roast	Unit 3_19	23	n.&v.烤的	0
89	duck	Unit 3_19	23	n.鸭子	1
90	agree	Unit 3_20	23	vt.同意	1
90	scene	Unit 3_20	23	n.场景	0
90	so-so	Unit 3_20	23	一般	0
90	pleasant	Unit 3_20	23	adj.令人愉快的	1
90	agree with sb.	Unit 3_20	23	与某人看法一致	0
91	handsome	Unit 3_21	23	adj.英俊的	1
91	useful	Unit 3_21	23	adj.有用的	1
91	sad	Unit 3_21	23	adj.悲伤的	1
91	make faces	Unit 3_21	23	做鬼脸	0
91	laugh	Unit 3_21	23	vt.笑	1
92	holy	Unit 3_22	23	adj.神圣的	0
92	pray	Unit 3_22	23	vt.祈祷	0
92	too ... to ...	Unit 3_22	23	太...而不能...	0
92	solve	Unit 3_22	23	v.解决	0
92	stop doing sth	Unit 3_22	23	停止做某事	0
93	closed	Unit 3_23	23	adj.关闭的	0
93	factory	Unit 3_23	23	n.工厂	1
93	dish	Unit 3_23	23	n.盘	1
93	happily	Unit 3_23	23	adv.快乐地	0
94	sky	Unit 4_1	27	n.天	1
94	clear	Unit 4_1	27	adj.清澈的	1
94	beauty	Unit 4_1	27	n.美丽	0
94	nature	Unit 4_1	27	n.自然	1
94	cow	Unit 4_1	27	n.奶牛	1
95	horse	Unit 4_2	27	n.马	1
95	hen	Unit 4_2	27	n.母鸡	1
95	sheep	Unit 4_2	27	n.绵羊	1
95	goose	Unit 4_2	27	n.鹅	1
95	thin	Unit 4_2	27	adj.瘦的	1
96	above	Unit 4_3	27	adj.在...之上	1
96	joy	Unit 4_3	27	n.欢乐	1
96	rose	Unit 4_3	27	n.玫瑰花	1
96	share ... with ...	Unit 4_3	27	与...共有	0
96	snake	Unit 4_3	27	n.蛇	1
97	fox	Unit 4_4	27	n.狐狸	1
97	insect	Unit 4_4	27	n.昆虫	0
97	frog	Unit 4_4	27	n.青蛙	1
97	living	Unit 4_4	27	adj.活着的	0
97	feed	Unit 4_4	27	vt.喂	1
98	feed on	Unit 4_5	27	以...为食	0
98	rainforest	Unit 4_5	27	n.雨林	0
98	cover	Unit 4_5	27	v.遮盖	1
98	earth	Unit 4_5	27	n.地球	0
98	surface	Unit 4_5	27	n.表面	1
99	thousands of	Unit 4_6	27	成千上万	0
99	dark	Unit 4_6	27	adj.&n.黑暗的	1
99	forest	Unit 4_6	27	n.森林	1
99	control	Unit 4_6	27	n.控制	1
99	climate	Unit 4_6	27	n.气候	0
100	wood	Unit 4_7	27	n.（pl.）树木	1
100	rubber	Unit 4_7	27	n.橡胶	1
100	protect	Unit 4_7	27	v.保护	1
100	main	Unit 4_7	27	adj.主要的	1
100	fact	Unit 4_7	27	n.事实	1
101	in fact	Unit 4_8	27	事实上	0
101	make up	Unit 4_8	27	组成	0
101	lake	Unit 4_8	27	n.湖	1
101	sea	Unit 4_8	27	n.海	1
101	ocean	Unit 4_8	27	n.海洋	1
102	drop	Unit 4_9	27	n.&v.滴掉下	1
102	on earth	Unit 4_9	27	到底	0
102	hole	Unit 4_9	27	n.洞	1
102	fill	Unit 4_9	27	vt.使充满	1
102	fill ... with ...	Unit 4_9	27	用...填满...	0
103	dig	Unit 4_10	27	v.挖	1
103	deep	Unit 4_10	27	adj.深的	1
103	wild	Unit 4_10	27	adj.野生的	0
103	in danger	Unit 4_10	27	处在危险状态	0
103	bear	Unit 4_10	27	n.熊	1
104	wolf	Unit 4_11	27	n.狼	1
104	southwest	Unit 4_11	27	西南	0
104	bamboo	Unit 4_11	27	n.竹	1
104	land	Unit 4_11	27	n.陆地	1
104	whale	Unit 4_11	27	n.鲸	1
105	kill	Unit 4_12	27	v.杀死	1
105	Chinese tiger	Unit 4_12	27	华南虎	0
105	south	Unit 4_12	27	n.&adj.&adv.南部	1
105	fur	Unit 4_12	27	n.毛皮	0
105	bone	Unit 4_12	27	n.骨头	0
106	robot	Unit 4_13	27	n.机器人	1
106	scientist	Unit 4_13	27	n.科学家	1
106	appear	Unit 4_13	27	vi.出现	1
106	take the place of	Unit 4_13	27	代替	0
106	situation	Unit 4_13	27	n.情况	1
107	repair	Unit 4_14	27	vi.修理	1
107	truck	Unit 4_14	27	n.卡车	1
107	mend	Unit 4_14	27	v.修理	1
107	UFO	Unit 4_14	27	abbr.不明飞行物	0
107	plate	Unit 4_14	27	n.盘子	1
108	planet	Unit 4_15	27	n.行星	1
108	information	Unit 4_15	27	n.信息	1
108	mistake ... for ...	Unit 4_15	27	把...错当成...	0
108	man-made	Unit 4_15	27	人造的	0
108	object	Unit 4_15	27	n.物	1
109	balloon	Unit 4_16	27	n.气球	1
109	call for	Unit 4_16	27	寻求	0
109	alien	Unit 4_16	27	n.外星人	0
109	wake	Unit 4_16	27	vi.醒	1
109	wake up	Unit 4_16	27	醒来	0
110	real	Unit 4_17	27	adj.真实的	1
110	example	Unit 4_17	27	n.例子	1
110	for example	Unit 4_17	27	例如	0
110	spend ... on	Unit 4_17	27	在...花费	0
110	download	Unit 4_17	27	v.下载	0
111	dictionary	Unit 4_18	27	n.词典	1
111	in alphabetical order	Unit 4_18	27	按字母顺序排列	0
111	look up	Unit 4_18	27	查找	0
111	pay attention to	Unit 4_18	27	注意	0
111	begin with	Unit 4_18	27	以...开始	0
112	write to	Unit 4_19	27	写信给...	0
112	press	Unit 4_19	27	vt.按	0
112	button	Unit 4_19	27	n.按钮	0
112	plug	Unit 4_19	27	v.&n.塞子	1
112	plug in	Unit 4_19	27	接通	0
113	useless	Unit 4_20	27	adj.无用的	0
113	railway	Unit 4_20	27	n.铁路	1
113	remain	Unit 4_20	27	v.保持	1
113	pull	Unit 4_20	27	n.拖	1
113	pull down	Unit 4_20	27	拆毁	0
114	government	Unit 4_21	27	n.政府	1
114	emperor	Unit 4_21	27	n.皇帝	0
114	Emperor Qin's Terracotta Warriors	Unit 4_21	27	秦始皇陵兵马俑	0
114	wonder	Unit 4_21	27	n.奇迹	1
114	live	Unit 4_21	27	v.活的	1
115	treasure	Unit 4_22	27	n.财富	1
115	underground	Unit 4_22	27	adj.&n.地下的	1
115	palace	Unit 4_22	27	n.宫	1
115	the Summer Palace	Unit 4_22	27	颐和园	0
115	west	Unit 4_22	27	adj.&adv.&n.西的	1
116	weigh	Unit 4_23	27	vt.重	1
116	ton	Unit 4_23	27	n.吨	1
116	queen	Unit 4_23	27	n.皇后	1
116	exhibition	Unit 4_23	27	n.展览会	0
116	Paris	Unit 4_23	27	巴黎	0
117	best-protected	Unit 4_24	27	保护最完整的	0
117	Forbidden City	Unit 4_24	27	紫禁城	0
117	Grand Buddha in Leshan	Unit 4_24	27	乐山大佛	0
117	pyramid	Unit 4_24	27	n.金字塔	0
117	Egypt	Unit 4_24	27	埃及	0
118	world-famous	Unit 4_25	27	世界闻名的	0
118	king	Unit 4_25	27	n.国王	1
118	tomb	Unit 4_25	27	n.坟墓	0
118	ancient	Unit 4_25	27	adj.古老的	1
118	be made up of	Unit 4_25	27	由...组成	0
119	million	Unit 4_26	27	n.百万	0
119	Egyptian	Unit 4_26	27	n&adj.埃及人	0
119	true	Unit 4_26	27	adj.真的	1
119	according to	Unit 4_26	27	按照	0
119	from then on	Unit 4_26	27	从那时起	0
120	regard	Unit 4_27	27	vt.把...看作	1
120	regard ... as ...	Unit 4_27	27	把...看作...	0
120	nation	Unit 4_27	27	n.国家	0
120	section	Unit 4_27	27	n.部分	0
120	recently	Unit 4_27	27	adv.最近	0
121	beach	Review of Units 3-4_1	2	n.海滩	1
121	butterfly	Review of Units 3-4_1	2	n.蝴蝶	1
121	humorous	Review of Units 3-4_1	2	adj.富于幽默感的	1
121	lose oneself in ...	Review of Units 3-4_1	2	沉迷于...	0
121	sentence	Review of Units 3-4_1	2	n.句子	1
121	cloud	Review of Units 3-4_1	2	n.云	1
122	afford	Review of Units 3-4_2	2	vt.买得起	1
122	strange	Review of Units 3-4_2	2	adj.奇怪的	1
122	power	Review of Units 3-4_2	2	n.力量	0
122	rich	Review of Units 3-4_2	2	adj.富有的	1
122	hard-working	Review of Units 3-4_2	2	工作努力的	0
