1	attract	Unit 5_1	20	v.吸引	0
1	a great number of	Unit 5_1	20	一些	0
1	fetch	Unit 5_1	20	v.取来	1
2	introduce	Unit 5_2	20	vt.介绍	1
2	lie in	Unit 5_2	20	位于	0
2	province	Unit 5_2	20	n.省	0
2	fantastic	Unit 5_2	20	adj.极好的	1
2	hear of	Unit 5_2	20	听说	0
3	romantic	Unit 5_3	20	adj.浪漫的	0
3	tale	Unit 5_3	20	n.传说	1
3	surround	Unit 5_3	20	vt.围绕	0
3	tourist attraction	Unit 5_3	20	旅游胜地	0
3	scenery	Unit 5_3	20	n.风景	0
4	so ... that ...	Unit 5_4	20	如此...以至于...	0
4	motherland	Unit 5_4	20	n.祖国	0
4	connect ... with ...	Unit 5_4	20	与...相连接	0
4	be known as	Unit 5_4	20	作为...而著称	0
4	gambling	Unit 5_4	20	n.赌场	0
5	island	Unit 5_5	20	n.岛	1
5	various	Unit 5_5	20	adj.各种各样的	0
5	unique	Unit 5_5	20	adj.独特的	0
5	enemy	Unit 5_5	20	n.敌人	1
5	flat	Unit 5_5	20	adj.&n.平的	1
6	roof	Unit 5_6	20	n.屋顶	0
6	cave	Unit 5_6	20	n.洞	0
6	below	Unit 5_6	20	prep.&adv.在...下面	1
6	freeze	Unit 5_6	20	v.结冰	1
6	thick	Unit 5_6	20	adj.厚的	1
7	mild	Unit 5_7	20	adj.温暖的	0
7	sunshine	Unit 5_7	20	n.阳光	0
7	wheat	Unit 5_7	20	n.小麦	1
7	flour	Unit 5_7	20	n.面粉	0
7	plain	Unit 5_7	20	n.平原	1
8	break down	Unit 5_8	20	破坏	0
8	PC	Unit 5_8	20	n.个人电脑	1
8	license	Unit 5_8	20	n.执照	1
8	giraffe	Unit 5_8	20	n.长颈鹿	1
8	pioneer	Unit 5_8	20	n.创始人	1
9	philosopher	Unit 5_9	20	n.哲学家	0
9	pass away	Unit 5_9	20	去世	0
9	unite	Unit 5_9	20	v.统一	0
9	defeat	Unit 5_9	20	n.击败	0
9	empire	Unit 5_9	20	n.帝国	0
10	forever	Unit 5_10	20	adv.永远	0
10	come to an end	Unit 5_10	20	结束	0
10	captain	Unit 5_10	20	n.船长	1
10	sail	Unit 5_10	20	vt.&n.航行	1
10	coast	Unit 5_10	20	n.海岸	1
11	pride	Unit 5_11	20	n.&vi自豪	1
11	unfortunately	Unit 5_11	20	adv.不幸地	0
11	die of	Unit 5_11	20	死于...	0
11	compass	Unit 5_11	20	n.指南针	0
11	trade	Unit 5_11	20	n.&v.贸易	1
12	prize	Unit 5_12	20	n.奖赏	1
12	hybrid	Unit 5_12	20	n.杂交水稻	0
12	revolution	Unit 5_12	20	n.革命	0
12	president	Unit 5_12	20	n.总统	1
12	overseas	Unit 5_12	20	adj.&adv.外国的	0
13	bring down	Unit 5_13	20	打垮	0
13	be full of	Unit 5_13	20	充满...的	0
13	leader	Unit 5_13	20	n.领袖	1
13	lecture	Unit 5_13	20	n.讲座	0
13	wipe	Unit 5_13	20	n.&v.擦	0
14	wipe out	Unit 5_14	20	彻底消灭	0
14	safety	Unit 5_14	20	n.安全场所	1
14	attack	Unit 5_14	20	vt.攻击	0
14	fear	Unit 5_14	20	vt.害怕	1
14	pupil	Unit 5_14	20	n.小学生	1
15	instruction	Unit 5_15	20	n.说明	1
15	owner	Unit 5_15	20	n.拥有者	1
15	private	Unit 5_15	20	adj.私人的	1
15	grand	Unit 5_15	20	adj.宏伟的	0
15	imperial	Unit 5_15	20	adj.帝王的	0
16	carve	Unit 5_16	20	vt.刻	0
16	tail	Unit 5_16	20	n.尾巴	1
16	correct	Unit 5_16	20	adj.&v.正确的	1
16	column	Unit 5_16	20	n.柱	0
16	promise	Unit 5_16	20	v.答应	1
17	chess	Unit 5_17	20	n.棋	1
17	thirsty	Unit 5_17	20	adj.渴的	1
17	hungry	Unit 5_17	20	adj.饿的	1
17	snack bar	Unit 5_17	20	快餐部	0
17	peasant	Unit 5_17	20	n.农民	0
18	memory	Unit 5_18	20	n.回忆	1
18	in memory of	Unit 5_18	20	为了纪念...	0
18	major	Unit 5_18	20	adj.主要的	0
18	cocoa	Unit 5_18	20	n.可可饮料	0
18	porcelain	Unit 5_18	20	n.瓷	0
19	export	Unit 5_19	20	n.出口产品	0
19	sauce	Unit 5_19	20	n.酱油	0
19	vinegar	Unit 5_19	20	n.醋	0
19	dismiss	Unit 5_19	20	vt.解雇	1
19	gunpowder	Unit 5_19	20	n.火药	0
20	sailor	Unit 5_20	20	n.水手	0
20	discovery	Unit 5_20	20	n.发现	1
20	firework	Unit 5_20	20	n.烟花	0
20	bark	Unit 5_20	20	n.树皮	0
20	rag	Unit 5_20	20	n.破布	0
20	clay	Unit 5_20	20	n.黏土	0
21	quiz	Unit 6_1	20	n.智力竞赛	0
21	someday	Unit 6_1	20	adv.总有一天	0
21	would rather ... than ...	Unit 6_1	20	宁愿...也不...	0
21	educational	Unit 6_1	20	adj.教育的	0
21	entertainment	Unit 6_1	20	n.娱乐	0
22	tragedy	Unit 6_2	20	n.悲剧	0
22	documentary	Unit 6_2	20	n.纪录片	0
22	comedy	Unit 6_2	20	n.喜剧	0
22	heroine	Unit 6_2	20	adj.女主角	0
22	impatient	Unit 6_2	20	adj.没有耐心的	0
23	fall in love with sb.	Unit 6_3	20	爱上某人	0
23	voice	Unit 6_3	20	n.噪音	1
23	in surprise	Unit 6_3	20	吃惊	0
23	star sign	Unit 6_3	20	星座	0
23	Cancer	Unit 6_3	20	n.巨蟹座	0
24	gentle	Unit 6_4	20	adj.温柔的	0
24	creative	Unit 6_4	20	adj.创造的	0
24	outgoing	Unit 6_4	20	adj.爱交际的	0
24	generous	Unit 6_4	20	adj.慷慨的	0
24	modest	Unit 6_4	20	adj.谦虚的	0
25	Scorpio	Unit 6_5	20	n.天蝎宫	0
25	characteristic	Unit 6_5	20	n.特征	0
25	upon	Unit 6_5	20	prep.在...上面	1
25	once upon a time	Unit 6_5	20	从前	0
25	hunter	Unit 6_5	20	n.猎人	0
26	scorpion	Unit 6_6	20	n.蝎子	0
26	sudden	Unit 6_6	20	adj.突然的	1
26	shoulder	Unit 6_6	20	n.肩膀	1
26	forgive	Unit 6_6	20	vt.原谅	0
26	phrase	Unit 6_6	20	n.短语	0
27	negative	Unit 6_7	20	adj.消极的	0
27	honest	Unit 6_7	20	adj.诚实的	1
27	positive	Unit 6_7	20	adj.积极的	0
27	compare	Unit 6_7	20	vt.比较	1
27	babysitter	Unit 6_7	20	n.临时保姆	0
28	soap	Unit 6_8	20	n.肥皂	1
28	soap opera	Unit 6_8	20	肥皂剧	0
28	point out	Unit 6_8	20	指出	0
28	figure	Unit 6_8	20	n.人物	0
28	landscape	Unit 6_8	20	n.风景画	0
29	Dutch	Unit 6_9	20	adj.&n.荷兰的	0
29	in the distance	Unit 6_9	20	在远处	0
29	make up one's mind	Unit 6_9	20	下定决心	0
29	tank	Unit 6_9	20	n.坦克	0
29	portrait	Unit 6_9	20	n.肖像	0
30	literature	Unit 6_10	20	n.文学	0
30	classic	Unit 6_10	20	adj.经典的	0
30	in one's view	Unit 6_10	20	在某人看来	0
30	fly	Unit 6_10	20	vt.苍蝇	1
30	kiss	Unit 6_10	20	vt.吻	1
31	argument	Unit 6_11	20	n.争论	0
31	slap	Unit 6_11	20	n.打	0
31	mud	Unit 6_11	20	n.泥	0
31	sink	Unit 6_11	20	vi.&n.下沉	0
31	erase	Unit 6_11	20	v.抹去	0
32	golden	Unit 6_12	20	adj.金色的	1
32	set free	Unit 6_12	20	释放	0
32	tortoise	Unit 6_12	20	n.乌龟	0
32	hare	Unit 6_12	20	n.野兔	0
32	adapt	Unit 6_12	20	vi.改编	0
33	hop	Unit 6_13	20	v.跳行	0
33	plod	Unit 6_13	20	v.艰难地行走	0
33	sooner or later	Unit 6_13	20	迟早	0
33	roll	Unit 6_13	20	vi.打滚	0
33	ahead	Unit 6_13	20	adv.向前面	0
34	catch up with	Unit 6_14	20	赶上	0
34	graduate	Unit 6_14	20	n.毕业	0
34	graduation ceremony	Unit 6_14	20	毕业典礼	0
34	first of all	Unit 6_14	20	首先	0
34	a piece of	Unit 6_14	20	一块	0
35	handwriting	Unit 6_15	20	n.书法	1
35	chalk	Unit 6_15	20	n.粉笔	1
35	dozen	Unit 6_15	20	n.十二个	1
35	dozens of	Unit 6_15	20	几十	0
35	pound	Unit 6_15	20	n.英磅	1
36	penny	Unit 6_16	20	n.便士	1
36	bottom	Unit 6_16	20	n.&adj.底	1
36	award	Unit 6_16	20	n.奖品	0
36	look ahead	Unit 6_16	20	向前看	0
36	get off	Unit 6_16	20	下车	0
37	get on	Unit 6_17	20	上车	0
37	principal	Unit 6_17	20	adj.校长	0
37	document	Unit 6_17	20	n.文件	0
37	diploma	Unit 6_17	20	n.毕业文凭	0
37	congratulate	Unit 6_17	20	vt.祝贺	0
38	period	Unit 6_18	20	n.时期	1
38	possibility	Unit 6_18	20	n.机会	0
38	anniversary	Unit 6_18	20	n.周年纪念	0
38	farewell	Unit 6_18	20	n.告别会	0
38	in time	Unit 6_18	20	及时	0
39	in a hurry	Unit 6_19	20	匆忙	0
39	set off	Unit 6_19	20	出发	0
39	head	Unit 6_19	20	n.去	0
39	get back	Unit 6_19	20	回来	0
39	hug	Unit 6_19	20	v.拥抱	0
40	go for a walk	Unit 6_20	20	散步	0
40	seaside	Unit 6_20	20	adj.海边	0
40	awake	Unit 6_20	20	v&adj.醒来	1
40	alive	Unit 6_20	20	adj.活着的	1
40	for ever	Unit 6_20	20	永远	0
41	freedom	Review of Units 5-6_1	3	n.自由	0
41	lay	Review of Units 5-6_1	3	vt.放下	1
41	mirror	Review of Units 5-6_1	3	n.镜子	1
41	agriculture	Review of Units 5-6_1	3	n.农业	0
41	production	Review of Units 5-6_1	3	n.生产	0
42	absent	Review of Units 5-6_2	3	adj.缺席	1
42	league	Review of Units 5-6_2	3	n.联盟	0
42	rainstorm	Review of Units 5-6_2	3	n.暴风雨	0
42	Atlantic	Review of Units 5-6_2	3	adj.大西洋的	1
42	match	Review of Units 5-6_2	3	n.&v.比赛	1
43	operate	Review of Units 5-6_3	3	vi.操作	0
43	knee	Review of Units 5-6_3	3	n.膝盖	1
43	extremely	Review of Units 5-6_3	3	adv.极其	0
43	gallery	Review of Units 5-6_3	3	n.画廊	0
