1	proper	Unit 1_1	23	adj.恰当的	1
1	by the way	Unit 1_1	23	顺便说	0
1	volunteer	Unit 1_1	23	n.义务工作者	0
2	bell	Unit 1_2	23	n.铃声	1
2	grandpa	Unit 1_2	23	n.爷爷	1
2	chairwoman	Unit 1_2	23	n.女主席	1
2	grandson	Unit 1_2	23	n.孙子	1
2	disabled	Unit 1_2	23	adj.残疾的	0
3	ever	Unit 1_3	23	adv.曾经	1
3	shut	Unit 1_3	23	v.关上	1
3	rope	Unit 1_3	23	n.绳子	1
3	online	Unit 1_3	23	n.在线地	0
3	teenager	Unit 1_3	23	n.青少年	0
4	granny	Unit 1_4	23	n.祖母	1
4	describe	Unit 1_4	23	vt.描写	1
4	in detail	Unit 1_4	23	详细地	0
4	education	Unit 1_4	23	n.教育	1
4	childhood	Unit 1_4	23	n.童年	0
5	support	Unit 1_5	23	n.&v.支持	0
5	laborer	Unit 1_5	23	n.体力劳动者	0
5	develop	Unit 1_5	23	v.发展	1
5	rapidly	Unit 1_5	23	adv.快地	0
5	luckily	Unit 1_5	23	adv.幸运地	0
6	development	Unit 1_6	23	n.发展	1
6	narrow	Unit 1_6	23	adj.狭窄的	0
6	communication	Unit 1_6	23	n.交流	1
6	quick	Unit 1_6	23	adj.快的	1
6	leisure	Unit 1_6	23	n.空闲	0
7	keep in touch with ...	Unit 1_7	23	跟...保持联系	0
7	relative	Unit 1_7	23	n.亲属	0
7	far away	Unit 1_7	23	遥远的	0
7	mainly	Unit 1_7	23	adv.主要地	0
7	telegram	Unit 1_7	23	n.电报	0
8	reform and opening-up	Unit 1_8	23	改革开放	0
8	sort	Unit 1_8	23	n.&v.种类	1
8	fax	Unit 1_8	23	n.传真	0
8	rapid	Unit 1_8	23	adj.快的	1
8	progress	Unit 1_8	23	n.进步	1
9	make progress	Unit 1_9	23	取得进展	0
9	already	Unit 1_9	23	adv.已经	1
9	succeed	Unit 1_9	23	vt.成功	1
9	organization	Unit 1_9	23	n.组织	0
9	composition	Unit 1_9	23	n.作文	1
10	note	Unit 1_10	23	n.&v.便条	1
10	consider	Unit 1_10	23	vt.考虑	1
10	draw up	Unit 1_10	23	拟定	0
10	tool	Unit 1_10	23	n.工具	1
10	thanks to	Unit 1_10	23	幸亏	0
11	yet	Unit 1_11	23	adv.仍然	1
11	probably	Unit 1_11	23	adv.很可能	1
11	call up	Unit 1_11	23	打电话	0
11	European	Unit 1_11	23	adj.欧洲的	1
11	population	Unit 1_11	23	n.人口	1
12	recent	Unit 1_12	23	adj.近来的	1
12	because of	Unit 1_12	23	因为	0
12	policy	Unit 1_12	23	n.政策	1
12	neither	Unit 1_12	23	conj.也不	1
12	billion	Unit 1_12	23	n.十亿	0
13	increase	Unit 1_13	23	v.增加	1
13	difficulty	Unit 1_13	23	n.困难	1
13	be short of	Unit 1_13	23	短缺	0
13	so far	Unit 1_13	23	到目前为止	0
13	measure	Unit 1_13	23	n.措施	0
14	take measures to do sth	Unit 1_14	23	采取措施做某事	0
14	newborn	Unit 1_14	23	adj.新生的	0
14	percent	Unit 1_14	23	adj.百分之...	1
14	unless	Unit 1_14	23	conj.除非...	1
14	couple	Unit 1_14	23	n.一对	1
15	a couple of	Unit 1_15	23	一些	0
15	market	Unit 1_15	23	n.市场	1
15	transportation	Unit 1_15	23	n.运输	0
15	excellent	Unit 1_15	23	adj.极好的	1
15	keep up with	Unit 1_15	23	赶上	0
16	relation	Unit 1_16	23	n.关系	1
16	belong	Unit 1_16	23	vi.属于	0
16	as a matter of fact	Unit 1_16	23	事实上	0
16	flood	Unit 1_16	23	n.洪水	0
16	discover	Unit 1_16	23	vt.发现	1
17	direct	Unit 1_17	23	adj.&v.直接的	1
17	possible	Unit 1_17	23	adj.可能的	1
17	fair	Unit 1_17	23	adj.公平的	1
17	invention	Unit 1_17	23	n.发明	1
17	excite	Unit 1_17	23	v.使兴奋	1
18	in need	Unit 1_18	23	在困难时	0
18	medical	Unit 1_18	23	adj.医学的	1
18	treatment	Unit 1_18	23	n.疗法	1
18	provide	Unit 1_18	23	vi.提供	1
18	conversation	Unit 1_18	23	n.谈话	1
19	secretary	Unit 1_19	23	n.秘书	1
19	engineer	Unit 1_19	23	n.工程师	1
19	fisherman	Unit 1_19	23	n.渔民	1
19	dead	Unit 1_19	23	adj.死的	1
19	army	Unit 1_19	23	n.军队	1
20	wound	Unit 1_20	23	n.&v.创伤	1
20	granddaughter	Unit 1_20	23	n.孙女	1
20	grandchild	Unit 1_20	23	n.孙或孙女	1
20	ache	Unit 1_20	23	n.痛	1
20	fire	Unit 1_20	23	n.火	1
21	stairs	Unit 1_21	23	n.楼梯	1
21	downstairs	Unit 1_21	23	adj.在楼下	1
21	board	Unit 1_21	23	n.木板	1
21	skill	Unit 1_21	23	n.技能	1
21	drug	Unit 1_21	23	n.毒品	1
22	steal	Unit 1_22	23	vt.偷	1
22	disobey	Unit 1_22	23	vi.不服从	0
22	purpose	Unit 1_22	23	n.目的	1
22	mention	Unit 1_22	23	v.提到	1
22	war	Unit 1_22	23	n.战争	1
23	social	Unit 1_23	23	adj.社会的	1
23	aim	Unit 1_23	23	n.&v.力求达到	0
23	abroad	Unit 1_23	23	adj.到国外	1
23	at home and abroad	Unit 1_23	23	国内外	0
23	pay for	Unit 1_23	23	付款	0
24	bee	Unit 2_1	21	n.蜜蜂	1
24	my goodness	Unit 2_1	21	天哪	0
24	chemical	Unit 2_1	21	adj.化学的	0
24	waste	Unit 2_1	21	vt.废弃的	1
24	stream	Unit 2_1	21	n.小溪	1
25	soil	Unit 2_2	21	n.土壤	0
25	breathe	Unit 2_2	21	v.呼吸	1
25	harmful	Unit 2_2	21	adj.有害的	0
25	be harmful ...	Unit 2_2	21	有害的	0
25	influence	Unit 2_2	21	vt.影响	1
26	weak	Unit 2_3	21	adj.弱的	1
26	produce	Unit 2_3	21	vt.生产	1
26	gas	Unit 2_3	21	n.气体	0
26	chest	Unit 2_3	21	n.胸部	1
26	anyway	Unit 2_3	21	adv.不管怎样	1
27	coal	Unit 2_4	21	n.煤	1
27	electricity	Unit 2_4	21	n.电	0
27	partner	Unit 2_4	21	n.搭档	0
27	deaf	Unit 2_4	21	adj.聋的	1
27	print	Unit 2_4	21	vt.印刷	1
28	hearing loss	Unit 2_5	21	听力丧失	0
28	disturb	Unit 2_5	21	vt.打扰	1
28	harm	Unit 2_5	21	n.危害	0
28	including	Unit 2_5	21	prep.包括...在内	0
28	title	Unit 2_5	21	n.标题	0
29	rubbish	Unit 2_6	21	n.垃圾	1
29	sawmill	Unit 2_6	21	n.锯木厂	0
29	nearby	Unit 2_6	21	adj.附近的	0
29	effect	Unit 2_6	21	n.&v.影响	0
29	create	Unit 2_6	21	vt.创造	1
30	industry	Unit 2_7	21	n.工业	1
30	destroy	Unit 2_7	21	vt.破坏	0
30	blood	Unit 2_7	21	n.血	1
30	pressure	Unit 2_7	21	n.压力	0
30	as a result	Unit 2_7	21	结果	0
31	rude	Unit 2_8	21	adj.无理的	0
31	behavior	Unit 2_8	21	n.行为	1
31	in the beginning	Unit 2_8	21	一开始	0
31	day by day	Unit 2_8	21	一天天	0
31	die out	Unit 2_8	21	消失	0
32	importance	Unit 2_9	21	n.重要性	0
32	sand	Unit 2_9	21	n.沙	1
32	sandstorm	Unit 2_9	21	n.沙尘暴	0
32	cut down	Unit 2_9	21	砍倒	0
32	change into	Unit 2_9	21	转换成	0
33	desert	Unit 2_10	21	n.&v.沙漠	0
33	prevent	Unit 2_10	21	v.防止	1
33	prevent ... from	Unit 2_10	21	妨碍	0
33	human being	Unit 2_10	21	n.人	0
33	although	Unit 2_10	21	conj.虽然	1
34	law	Unit 2_11	21	n.法律	1
34	turn off	Unit 2_11	21	关掉	0
34	tap	Unit 2_11	21	n.龙头	0
34	on earth	Unit 2_11	21	到底	0
34	ozone layer	Unit 2_11	21	臭氧层	0
35	carbon	Unit 2_12	21	n.碳	0
35	carbon dioxide	Unit 2_12	21	二氧化碳	0
35	period	Unit 2_12	21	n.时期	1
35	millions of	Unit 2_12	21	无数的	0
35	take away	Unit 2_12	21	拿走	0
36	pollute	Unit 2_13	21	v.污染	0
36	oxygen	Unit 2_13	21	n.氧气	0
36	radiation	Unit 2_13	21	n.放射	0
36	blanket	Unit 2_13	21	n.毛毯	0
36	escape	Unit 2_13	21	vt.逃跑	0
37	rise	Unit 2_14	21	v.上升	1
37	the greenhouse effect	Unit 2_14	21	温室效应	0
37	level	Unit 2_14	21	n.水平线	1
37	Mars	Unit 2_14	21	n.火星	0
37	refer	Unit 2_14	21	vi.提到	0
38	take up	Unit 2_15	21	占去	0
38	garbage	Unit 2_15	21	n.垃圾	0
38	recycle	Unit 2_15	21	vt.回收	0
38	reduce	Unit 2_15	21	vt.减小	0
38	plastic	Unit 2_15	21	adj.塑料的	1
39	can	Unit 2_16	21	aux.（美）罐子	0
39	suppose	Unit 2_16	21	vt.猜想	1
39	be supposed to do	Unit 2_16	21	应当	0
39	nod	Unit 2_16	21	n.点头	1
39	agreement	Unit 2_16	21	n.同意	1
40	shake	Unit 2_17	21	vi.动摇	1
40	ought to	Unit 2_17	21	应该	0
40	distance	Unit 2_17	21	n.距离	0
40	cloth	Unit 2_17	21	n.布	0
40	action	Unit 2_17	21	n.行动	1
41	battery	Unit 2_18	21	n.电池	0
41	power	Unit 2_18	21	n.电力	0
41	acid	Unit 2_18	21	n.酸雨	0
41	nuclear	Unit 2_18	21	adj.原子核的	0
41	biogas	Unit 2_18	21	n.沼气	0
42	technology	Unit 2_19	21	n.技术	1
42	straw	Unit 2_19	21	n.禾秆	0
42	electric	Unit 2_19	21	adj.电动的	1
42	efficient	Unit 2_19	21	adj.效率高的	0
42	maglev	Unit 2_19	21	n.磁悬浮列车	0
43	per	Unit 2_20	21	prep.每	0
43	wheel	Unit 2_20	21	n.轮	1
43	guide	Unit 2_20	21	vt.向导	0
43	steel	Unit 2_20	21	n.钢铁	1
43	movement	Unit 2_20	21	n.活动	0
44	journey	Unit 2_21	21	n.旅行	0
44	towel	Unit 2_21	21	n.毛巾	1
44	medium	Unit 2_21	21	adj.&n.中间的	0
44	offer	Unit 2_21	21	n.提供	1
45	reason	Review of Units 1-2_1	3	n.理由	1
45	television	Review of Units 1-2_1	3	n.电视机	1
45	competition	Review of Units 1-2_1	3	n.比赛	1
45	regret	Review of Units 1-2_1	3	v.&n.懊悔	1
45	view	Review of Units 1-2_1	3	n.视野	0
45	chemistry	Review of Units 1-2_1	3	n.化学	1
46	cheat	Review of Units 1-2_2	3	vt.骗取	1
46	punish	Review of Units 1-2_2	3	v.惩罚	1
46	strange	Review of Units 1-2_2	3	adj.奇怪的	1
46	murder	Review of Units 1-2_2	3	vt.谋杀	1
46	lamb	Review of Units 1-2_2	3	n.羔羊	1
46	operation	Review of Units 1-2_2	3	n.手术	1
47	marry	Review of Units 1-2_3	3	vt.结婚	1
47	nor	Review of Units 1-2_3	3	conj.也不	1
47	neither ... nor	Review of Units 1-2_3	3	既不...也不	0
47	toilet	Review of Units 1-2_3	3	n.厕所	1
47	fix	Review of Units 1-2_3	3	v.解决	1
48	cartoon	Unit 3_1	21	n.动画片	0
48	character	Unit 3_1	21	n.人物	0
48	language	Unit 3_1	21	n.语言	1
48	throughout	Unit 3_1	21	adv.遍及	0
48	from now on	Unit 3_1	21	从今往后	0
49	garage	Unit 3_2	21	n.车库	0
49	be pleased with ...	Unit 3_2	21	高兴	0
49	pack	Unit 3_2	21	v.&n.把...打包	0
49	on business	Unit 3_2	21	出差	0
49	Spanish	Unit 3_2	21	n&adj.西班牙语	0
50	be similar to	Unit 3_3	21	与...相似	0
50	interpreter	Unit 3_3	21	n.翻译	0
50	translate	Unit 3_3	21	vt.翻译	1
50	translate ... into	Unit 3_3	21	把...译成	0
50	orally	Unit 3_3	21	adv.口头地	0
51	exactly	Unit 3_4	21	adv.精确地	0
51	system	Unit 3_4	21	n.系统	0
51	company	Unit 3_4	21	n.公司	1
51	general	Unit 3_4	21	adj.大体的	1
51	in general	Unit 3_4	21	通常	0
52	besides	Unit 3_5	21	prep.还有	1
52	once in a while	Unit 3_5	21	偶尔	0
52	whenever	Unit 3_5	21	adv.每当	1
52	French	Unit 3_5	21	n.&adj.法语	0
52	divide	Unit 3_5	21	vt.分	1
53	divide ... into ...	Unit 3_6	21	把...分成...	0
53	deliver	Unit 3_6	21	vt.投递	0
53	postman	Unit 3_6	21	n.邮递员	1
53	tongue	Unit 3_6	21	n.语言	1
53	mother tongue	Unit 3_6	21	母语	0
54	state	Unit 3_7	21	n.国家	1
54	speaker	Unit 3_7	21	n.讲某种语言的人	1
54	communicate	Unit 3_7	21	v.交流	1
54	kingdom	Unit 3_7	21	n.王国	0
54	the United Kingdom	Unit 3_7	21	n.英国	0
55	tourism	Unit 3_8	21	n.旅游业	0
55	conference	Unit 3_8	21	n.会议	1
55	tourist	Unit 3_8	21	n.旅游者	1
55	powerful	Unit 3_8	21	adj.强大的	0
55	leading	Unit 3_8	21	adj.最主要的	0
56	position	Unit 3_9	21	n.&v.地位	1
56	Australian	Unit 3_9	21	adj.&n.澳大利亚的	1
56	British	Unit 3_9	21	adj.英国的	0
56	suitcase	Unit 3_9	21	n.小提箱	0
56	trunk	Unit 3_9	21	n.行李箱	0
57	difference	Unit 3_10	21	n.不同之处	1
57	autumn	Unit 3_10	21	n.秋天	1
57	face to face	Unit 3_10	21	面对面	0
57	see ... off	Unit 3_10	21	为某人送行	0
57	put out	Unit 3_10	21	伸出	0
58	thumb	Unit 3_11	21	n.拇指	0
58	ask for a ride	Unit 3_11	21	搭乘	0
58	minibus	Unit 3_11	21	n.小型公共汽车	0
58	give sb a ride	Unit 3_11	21	让某人搭便车	0
58	get in	Unit 3_11	21	进入	0
59	flight	Unit 3_12	21	n.航班	0
59	guidebook	Unit 3_12	21	n.旅行指南	0
59	pick up	Unit 3_12	21	捡起	0
59	puzzled	Unit 3_12	21	adj.迷惑的	0
59	victory	Unit 3_12	21	n.胜利	1
60	pronounce	Unit 3_13	21	vt.发音	1
60	oral	Unit 3_13	21	adj.口头的	0
60	pronunciation	Unit 3_13	21	n.发音	1
60	clerk	Unit 3_13	21	n.办事员	0
60	expression	Unit 3_13	21	n.表达	0
61	fill in	Unit 3_14	21	填充	0
61	pirate	Unit 3_14	21	n.加勒比海盗	0
61	come about	Unit 3_14	21	发生	0
61	force	Unit 3_14	21	n.&v.强迫	1
61	cent	Unit 3_14	21	n.美分	1
62	German	Unit 3_15	21	德语	0
62	kowtow	Unit 3_15	21	v.叩头	0
62	accent	Unit 3_15	21	n.口音	0
62	dare	Unit 3_15	21	v.敢	1
62	at times	Unit 3_15	21	有时	0
63	grammar	Unit 3_16	21	n.语法	1
63	copy	Unit 3_16	21	vt.抄写	1
63	notebook	Unit 3_16	21	n.笔记簿	1
63	keep a diary	Unit 3_16	21	写日记	0
63	beg	Unit 3_16	21	vt.请求	0
64	pardon	Unit 3_17	21	n.&vt.原谅	1
64	repeat	Unit 3_17	21	n.&v.重说	1
64	be weak in	Unit 3_17	21	在...方面薄弱	0
64	aloud	Unit 3_17	21	adv.大声地	1
64	ability	Unit 3_17	21	n.能力	1
65	make mistakes	Unit 3_18	21	犯错误	0
65	take a breath	Unit 3_18	21	吸一口气	0
65	channel	Unit 3_18	21	n.频道	0
65	toothpaste	Unit 3_18	21	n.牙膏	1
65	discussion	Unit 3_18	21	n.讨论	1
66	opinion	Unit 3_19	21	n.看法	0
66	preview	Unit 3_19	21	vt.&n.预习	0
66	review	Unit 3_19	21	vt.&n.复习	1
66	retell	Unit 3_19	21	v.复述	1
66	method	Unit 3_19	21	n.方法	0
67	as long as	Unit 3_20	21	只要	0
67	stick to doing sth.	Unit 3_20	21	坚持做某事	0
67	chant	Unit 3_20	21	n.圣歌	1
67	whom	Unit 3_20	21	谁（宾格）	1
67	wise	Unit 3_20	21	adj.明智的	1
68	learned	Unit 3_21	21	adj.有才华的	0
68	tide	Unit 3_21	21	n.海潮	0
68	complete	Unit 3_21	21	vt.完整的	1
68	last but not least	Unit 3_21	21	最后但同样重要的	0
68	keep on	Unit 3_21	21	继续	0
68	text	Unit 3_21	21	n.课本	1
69	hero	Unit 4_1	16	n.英雄	1
69	launch	Unit 4_1	16	n.发射	0
69	spaceship	Unit 4_1	16	n.宇宙飞船	0
69	prove	Unit 4_1	16	v.证明	1
69	lunar probe	Unit 4_1	16	月球探测器	0
70	achieve	Unit 4_2	16	vt.达到	1
70	manned	Unit 4_2	16	adj.载人的	0
70	send up	Unit 4_2	16	发出	0
70	legend	Unit 4_2	16	n.传说	0
70	the Soviet Union	Unit 4_2	16	n.苏联	0
71	astronaut	Unit 4_3	16	n.宇航员	0
71	mankind	Unit 4_3	16	n.人类	0
71	magical	Unit 4_3	16	adj.有魔力的	0
71	amazing	Unit 4_3	16	adj.令人吃惊的	0
71	master	Unit 4_3	16	掌握	1
72	introduction	Unit 4_4	16	n.介绍	1
72	expect	Unit 4_4	16	v.期望	1
72	craft	Unit 4_4	16	n.宇宙飞船	0
72	mini-world	Unit 4_4	16	n.微型世界	0
72	dry	Unit 4_4	16	adj.&v.使...干	1
73	telescope	Unit 4_5	16	n.望远镜	0
73	doubt	Unit 4_5	16	n.&v.怀疑	1
73	no doubt	Unit 4_5	16	无疑地	0
73	tiny	Unit 4_5	16	adj.极小的	1
73	cancel	Unit 4_5	16	v.取消	1
74	connect	Unit 4_6	16	v.连接	1
74	for instance	Unit 4_6	16	例如	0
74	exchange	Unit 4_6	16	vt.&n.交换	0
74	turn on	Unit 4_6	16	打开	0
74	connect to	Unit 4_6	16	连接	0
75	envelope	Unit 4_7	16	n.信封	0
75	screen	Unit 4_7	16	n.屏幕	1
75	click	Unit 4_7	16	v.点击	0
75	click on	Unit 4_7	16	单击	0
75	inbox	Unit 4_7	16	n.收件箱	0
76	reply	Unit 4_8	16	vt.答复	1
76	search	Unit 4_8	16	v.&n.搜索	1
76	rocket	Unit 4_8	16	n.火箭	0
76	metal	Unit 4_8	16	n.金属	1
76	satellite	Unit 4_8	16	n.卫星	0
77	toothbrush	Unit 4_9	16	n.牙刷	1
77	ink	Unit 4_9	16	n.墨水	1
77	recorder	Unit 4_9	16	n.录音机	1
77	digital	Unit 4_9	16	adj.数字的	0
77	bulb	Unit 4_9	16	n.电灯泡	0
78	clone	Unit 4_10	16	v.克隆	1
78	experiment	Unit 4_10	16	n.实验	1
78	benefit	Unit 4_10	16	n.使受益	0
78	organ	Unit 4_10	16	n.器官	0
78	AIDS	Unit 4_10	16	n.艾滋病	0
79	laptop	Unit 4_11	16	n.便携式电脑	0
79	servant	Unit 4_11	16	n.仆人	1
79	for certain	Unit 4_11	16	确切	0
79	housework	Unit 4_11	16	n.家务劳动	1
79	behave	Unit 4_11	16	vt.表现	0
80	contribution	Unit 4_12	16	n.贡献	0
80	make a contribution to	Unit 4_12	16	为...作贡献	0
80	landmark	Unit 4_12	16	n.地标	0
80	global	Unit 4_12	16	adj.全球的	0
80	thief	Unit 4_12	16	n.小偷	0
81	run away	Unit 4_13	16	逃跑	0
81	scientific	Unit 4_13	16	adj.科学的	0
81	research	Unit 4_13	16	n.研究	1
81	admire	Unit 4_13	16	vt.钦佩	0
81	basic	Unit 4_13	16	adj.基本的	1
82	coach	Unit 4_14	16	n.教练	1
82	base	Unit 4_14	16	n.以...为基础	0
82	be based on	Unit 4_14	16	以...为基础	0
82	science fiction	Unit 4_14	16	科幻小说	0
82	solar	Unit 4_14	16	n.太阳系	0
83	Roman	Unit 4_15	16	adj.古罗马的	0
83	diameter	Unit 4_15	16	n.直径	0
83	storm	Unit 4_15	16	n.风暴	1
83	gravity	Unit 4_15	16	n.重力	0
83	limit	Unit 4_15	16	n.限制	0
84	universe	Unit 4_16	16	n.宇宙	0
84	beyond	Unit 4_16	16	超出...之外	1
84	separate	Unit 4_16	16	v.&adj.单独的	1
84	hand in	Unit 4_16	16	上交	0
85	silence	Review of Units 3-4_1	2	n.安静	1
85	throw away	Review of Units 3-4_1	2	扔掉	0
85	tower	Review of Units 3-4_1	2	n.塔	1
85	prison	Review of Units 3-4_1	2	n.监狱	1
86	praise	Review of Units 3-4_2	2	n.赞扬	1
86	degree	Review of Units 3-4_2	2	n.学位	1
86	whatever	Review of Units 3-4_2	2	pron.无论什么	1
86	wherever	Review of Units 3-4_2	2	adv.在任何地方	0
