1	good	unit 1 Topic 1_1	5	adj.好的	1
1	morning	unit 1 Topic 1_1	5	n.早晨	1
1	I	unit 1 Topic 1_1	5	pron.我（主格）	1
2	am	unit 1 Topic 1_2	5	v.（我）是	1
2	welcome	unit 1 Topic 1_2	5	vt.欢迎	1
2	to	unit 1 Topic 1_2	5	prep.到	1
2	China	unit 1 Topic 1_2	5	n.中国	1
2	thank	unit 1 Topic 1_2	5	vt.谢谢	1
2	you	unit 1 Topic 1_2	5	pron.你	1
2	the	unit 1 Topic 1_2	5	art.这个	1
2	the USA	unit 1 Topic 1_2	5	n.美国	1
2	the UK	unit 1 Topic 1_2	5	n.英国	1
2	hello	unit 1 Topic 1_2	5	int.你好	1
3	are	unit 1 Topic 1_3	5	vi.（你、复数）是	1
3	yes	unit 1 Topic 1_3	5	adv.同意	1
3	no	unit 1 Topic 1_3	5	adv.&adj.没有	1
3	not	unit 1 Topic 1_3	5	adv.不	1
3	oh	unit 1 Topic 1_3	5	int.哦	0
3	nice	unit 1 Topic 1_3	5	adj.令人愉快的	1
3	meet	unit 1 Topic 1_3	5	vt.遇见	1
3	too	unit 1 Topic 1_3	5	adv.也	1
3	hi	unit 1 Topic 1_3	5	int.喂	1
3	thanks	unit 1 Topic 1_3	5	n&int.感谢	0
4	Mr	unit 1 Topic 1_4	5	abbr.先生	1
4	see	unit 1 Topic 1_4	5	vt.看见	1
4	mom	unit 1 Topic 1_4	5	n.妈妈	1
4	this	unit 1 Topic 1_4	5	pron.这	1
4	is	unit 1 Topic 1_4	5	v.（第三人称单数）是	1
4	my	unit 1 Topic 1_4	5	adj.我的	1
4	teacher	unit 1 Topic 1_4	5	n.老师	1
4	how	unit 1 Topic 1_4	5	adv.怎样	1
4	do	unit 1 Topic 1_4	5	v.做	1
4	dad	unit 1 Topic 1_4	5	n.爸爸	1
5	Miss	unit 1 Topic 1_5	5	abbr.小姐	1
5	Ms	unit 1 Topic 1_5	5	abbr.女士	1
5	afternoon	unit 1 Topic 1_5	5	n.下午	1
5	goodbye	unit 1 Topic 1_5	5	int.再见	1
5	bye	unit 1 Topic 1_5	5	int.（口）再见	1
5	fine	unit 1 Topic 1_5	5	adj.健康的	1
5	and	unit 1 Topic 1_5	5	conj.和	1
5	OK	unit 1 Topic 1_5	5	adj.行	1
5	here	unit 1 Topic 1_5	5	adv.在这里	1
6	excuse	unit 1 Topic 2_1	4	n.原谅	1
6	me	unit 1 Topic 2_1	4	pron.我（宾格）	1
6	what	unit 1 Topic 2_1	4	pron.什么	1
6	your	unit 1 Topic 2_1	4	pron.你的	1
6	name	unit 1 Topic 2_1	4	n.名字	1
6	please	unit 1 Topic 2_1	4	int.请	1
6	where	unit 1 Topic 2_1	4	adv.在哪里	1
6	from	unit 1 Topic 2_1	4	prep.来自	1
6	Canada	unit 1 Topic 2_1	4	n.加拿大	1
6	America	unit 1 Topic 2_1	4	n.美国	1
7	Japan	unit 1 Topic 2_2	4	n.日本	1
7	England	unit 1 Topic 2_2	4	n.英格兰	1
7	they	unit 1 Topic 2_2	4	pron.他们	1
7	who	unit 1 Topic 2_2	4	pron.谁	1
7	Cuba	unit 1 Topic 2_2	4	n.古巴	0
7	he	unit 1 Topic 2_2	4	pron.他	1
7	she	unit 1 Topic 2_2	4	pron.她	1
7	look	unit 1 Topic 2_2	4	n.看	1
7	telephone	unit 1 Topic 2_2	4	n.电话	1
7	number	unit 1 Topic 2_2	4	n.数字	1
8	it	unit 1 Topic 2_3	4	pron.它	1
8	very	unit 1 Topic 2_3	4	adv.很	1
8	much	unit 1 Topic 2_3	4	adv.许多	1
8	very much	unit 1 Topic 2_3	4	非常	0
8	that	unit 1 Topic 2_3	4	pron.那	1
8	zero	unit 1 Topic 2_3	4	num.零	1
8	one	unit 1 Topic 2_3	4	num.一	1
8	two	unit 1 Topic 2_3	4	num.二	1
8	three	unit 1 Topic 2_3	4	num.三	1
9	four	unit 1 Topic 2_4	4	num.四	1
9	five	unit 1 Topic 2_4	4	num.五	1
9	six	unit 1 Topic 2_4	4	num.六	1
9	seven	unit 1 Topic 2_4	4	num.七	1
9	eight	unit 1 Topic 2_4	4	num.八	1
9	nine	unit 1 Topic 2_4	4	num.九	1
9	ten	unit 1 Topic 2_4	4	num.十	1
9	her	unit 1 Topic 2_4	4	pron.她的	1
9	family	unit 1 Topic 2_4	4	n.家庭	1
10	twelve	unit 1 Topic 3_1	5	adj.十二	1
10	year	unit 1 Topic 3_1	5	n.年	1
10	old	unit 1 Topic 3_1	5	adj....岁的	1
10	class	unit 1 Topic 3_1	5	n.班级	1
10	in	unit 1 Topic 3_1	5	prep.在...里	1
10	grade	unit 1 Topic 3_1	5	年级	1
10	eleven	unit 1 Topic 3_1	5	num.十一	1
10	thirteen	unit 1 Topic 3_1	5	num.十三	1
10	fourteen	unit 1 Topic 3_1	5	num.十四	1
10	fifteen	unit 1 Topic 3_1	5	num.十五	1
11	sixteen	unit 1 Topic 3_2	5	num.十六	1
11	seventeen	unit 1 Topic 3_2	5	num.十七	1
11	eighteen	unit 1 Topic 3_2	5	num.十八	1
11	nineteen	unit 1 Topic 3_2	5	num.十九	1
11	twenty	unit 1 Topic 3_2	5	num.二十	1
11	English	unit 1 Topic 3_2	5	n.英语	1
11	an	unit 1 Topic 3_2	5	art.一个	1
11	eraser	unit 1 Topic 3_2	5	n.橡皮	1
11	map	unit 1 Topic 3_2	5	n.地图	1
11	pen	unit 1 Topic 3_2	5	n.钢笔	1
12	pencil	unit 1 Topic 3_3	5	n.铅笔	1
12	desk	unit 1 Topic 3_3	5	n.书桌	1
12	spell	unit 1 Topic 3_3	5	v.拼写	1
12	a	unit 1 Topic 3_3	5	art.一个	1
12	can	unit 1 Topic 3_3	5	aux.能	1
12	apple	unit 1 Topic 3_3	5	n.苹果	1
12	toy	unit 1 Topic 3_3	5	n.玩具	1
12	wow	unit 1 Topic 3_3	5	int.呀	0
12	try	unit 1 Topic 3_3	5	n.试图	1
12	again	unit 1 Topic 3_3	5	adv.再一次	1
13	those	unit 1 Topic 3_4	5	pron.那些	1
13	book	unit 1 Topic 3_4	5	n.书	1
13	these	unit 1 Topic 3_4	5	pron.这些	1
13	let	unit 1 Topic 3_4	5	vt.让	1
13	help	unit 1 Topic 3_4	5	vt.帮助	1
13	ruler	unit 1 Topic 3_4	5	n.尺子	1
13	car	unit 1 Topic 3_4	5	n.小汽车	1
13	egg	unit 1 Topic 3_4	5	n.蛋	1
13	orange	unit 1 Topic 3_4	5	n.&adj.橙子	1
13	bus	unit 1 Topic 3_4	5	n.公共汽车	1
14	box	unit 1 Topic 3_5	5	n.盒	1
14	now	unit 1 Topic 3_5	5	n.现在	1
14	school	unit 1 Topic 3_5	5	n.学校	1
14	his	unit 1 Topic 3_5	5	pron.他的	1
14	same	unit 1 Topic 3_5	5	adj.相同的	1
14	but	unit 1 Topic 3_5	5	conj.但是	1
14	friend	unit 1 Topic 3_5	5	n.朋友	1
14	junior	unit 1 Topic 3_5	5	adj.初级的	0
14	high	unit 1 Topic 3_5	5	adj.&adv.高的	1
14	junior high school	unit 1 Topic 3_5	5	初中	0
15	girl	review of unit 1_1	1	n.女孩	1
15	we	review of unit 1_1	1	pron.我们	1
15	student	review of unit 1_1	1	n.学生	1
15	speak	review of unit 1_1	1	vt.讲	1
16	guess	unit 2 Topic 1_1	3	n.猜	1
16	have	unit 2 Topic 1_1	3	v.有	1
16	small	unit 2 Topic 1_1	3	adj.小的	1
16	nose	unit 2 Topic 1_1	3	n.鼻子	1
16	has	unit 2 Topic 1_1	3	v.有	1
16	big	unit 2 Topic 1_1	3	adj.大的	1
16	eye	unit 2 Topic 1_1	3	n.眼睛	1
16	know	unit 2 Topic 1_1	3	vt.知道	1
16	right	unit 2 Topic 1_1	3	adj.正确的	1
16	ear	unit 2 Topic 1_1	3	n.耳朵	1
16	hair	unit 2 Topic 1_1	3	n.头发	1
17	head	unit 2 Topic 1_2	3	n.头	1
17	face	unit 2 Topic 1_2	3	n.脸	1
17	neck	unit 2 Topic 1_2	3	n.脖子	1
17	mouth	unit 2 Topic 1_2	3	n.嘴	1
17	round	unit 2 Topic 1_2	3	n.圆形的	1
17	long	unit 2 Topic 1_2	3	adj.长的	1
17	wide	unit 2 Topic 1_2	3	adj.宽的	1
17	favorite	unit 2 Topic 1_2	3	adj.最喜爱的	1
17	actor	unit 2 Topic 1_2	3	n.演员	1
17	Chinese	unit 2 Topic 1_2	3	n&adj.中国人	1
17	does	unit 2 Topic 1_2	3	v.do的第三人称单数形式	0
18	arm	unit 2 Topic 1_3	3	n.胳膊	1
18	hand	unit 2 Topic 1_3	3	n.手	1
18	leg	unit 2 Topic 1_3	3	n.腿	1
18	foot	unit 2 Topic 1_3	3	n.脚	1
18	short	unit 2 Topic 1_3	3	adj.短的	1
18	boy	unit 2 Topic 1_3	3	n.男孩	1
18	come	unit 2 Topic 1_3	3	vi.来	1
18	come from	unit 2 Topic 1_3	3	来自	0
18	sister	unit 2 Topic 1_3	3	n.姐妹	1
18	different	unit 2 Topic 1_3	3	adj.不同的	1
18	knife	unit 2 Topic 1_3	3	n.小刀	1
19	black	unit 2 Topic 2_1	5	adj.&n.黑色的	1
19	blond	unit 2 Topic 2_1	5	adj.&n.金黄色的	0
19	blue	unit 2 Topic 2_1	5	adj.&n.蓝色的	1
19	color	unit 2 Topic 2_1	5	n.&v.颜色	1
19	pink	unit 2 Topic 2_1	5	adj.&n.粉红色的	1
19	red	unit 2 Topic 2_1	5	adj.&n.红色的	1
19	purple	unit 2 Topic 2_1	5	adj.&n.紫色的	1
19	brown	unit 2 Topic 2_1	5	adj.&n.棕色的	1
19	gray	unit 2 Topic 2_1	5	adj.&n.灰色的	1
20	yellow	unit 2 Topic 2_2	5	adj.&n.黄色的	1
20	green	unit 2 Topic 2_2	5	adj.&n.绿色的	1
20	white	unit 2 Topic 2_2	5	adj.&n.白色的	1
20	give	unit 2 Topic 2_2	5	vt.给	1
20	letter	unit 2 Topic 2_2	5	n.信	1
20	sorry	unit 2 Topic 2_2	5	adj.对不起	1
20	like	unit 2 Topic 2_2	5	vt.像	1
20	tall	unit 2 Topic 2_2	5	adj.高的	1
20	will	unit 2 Topic 2_2	5	aux.将	1
21	for	unit 2 Topic 2_3	5	prep.对于...	1
21	young	unit 2 Topic 2_3	5	adj.年轻的	1
21	man	unit 2 Topic 2_3	5	n.男人	1
21	woman	unit 2 Topic 2_3	5	n.妇女	1
21	snowman	unit 2 Topic 2_3	5	n.雪人	0
21	want	unit 2 Topic 2_3	5	vi.想要	1
21	buy	unit 2 Topic 2_3	5	vt.买	1
21	T-shirt	unit 2 Topic 2_3	5	n.T恤衫	1
21	cap	unit 2 Topic 2_3	5	n.便帽	1
22	pair	unit 2 Topic 2_4	5	n.一双	1
22	of	unit 2 Topic 2_4	5	prep....的	1
22	shoe	unit 2 Topic 2_4	5	n.鞋	1
22	coat	unit 2 Topic 2_4	5	n.外套	1
22	dress	unit 2 Topic 2_4	5	n.连衣裙	1
22	pants	unit 2 Topic 2_4	5	n.裤子	0
22	skirt	unit 2 Topic 2_4	5	n.短裙	1
22	glove	unit 2 Topic 2_4	5	n.手套	1
22	at	unit 2 Topic 2_4	5	prep.在	1
23	look at	unit 2 Topic 2_5	5	看着	0
23	photo	unit 2 Topic 2_5	5	n.照片	1
23	strong	unit 2 Topic 2_5	5	adj.强壮的	1
23	happy	unit 2 Topic 2_5	5	adj.高兴的	1
23	next	unit 2 Topic 2_5	5	adj.下一个的	1
23	next to	unit 2 Topic 2_5	5	在...近旁	0
23	shirt	unit 2 Topic 2_5	5	n.衬衫	1
23	cool	unit 2 Topic 2_5	5	adj.酷	1
23	other	unit 2 Topic 2_5	5	adj.另外	1
24	mine	unit 2 Topic 3_1	2	pron.我的	1
24	whose	unit 2 Topic 3_1	2	pron.谁的	1
24	then	unit 2 Topic 3_1	2	adv.&n.然后	1
24	yours	unit 2 Topic 3_1	2	pron.你的	1
24	hers	unit 2 Topic 3_1	2	pron.她的	1
24	ours	unit 2 Topic 3_1	2	pron.我们的	1
24	theirs	unit 2 Topic 3_1	2	pron.他们的	0
24	bike	unit 2 Topic 3_1	2	n.自行车	1
24	cat	unit 2 Topic 3_1	2	n.猫	1
24	our	unit 2 Topic 3_1	2	pron.我们的	1
24	banana	unit 2 Topic 3_1	2	n.香蕉	1
24	their	unit 2 Topic 3_1	2	pron.他们的	1
25	jacket	unit 2 Topic 3_2	2	n.夹克衫	1
25	think	unit 2 Topic 3_2	2	vt.认为	1
25	schoolbag	unit 2 Topic 3_2	2	n.书包	1
25	baby	unit 2 Topic 3_2	2	n.婴儿	1
25	new	unit 2 Topic 3_2	2	adj.新的	1
25	classmate	unit 2 Topic 3_2	2	n.同班同学	1
25	clothes	unit 2 Topic 3_2	2	n.衣服	1
25	us	unit 2 Topic 3_2	2	pron.我们	1
25	find	unit 2 Topic 3_2	2	vt.找到	1
25	him	unit 2 Topic 3_2	2	pron.他	1
25	police	unit 2 Topic 3_2	2	n.警察	1
26	could	unit 3 Topic 1_1	3	aux.可以	1
26	tell	unit 3 Topic 1_1	3	vt.告诉	1
26	sure	unit 3 Topic 1_1	3	adv.当然	1
26	pen pal	unit 3 Topic 1_1	3	笔友	0
26	some	unit 3 Topic 1_1	3	adj.一些	1
26	with	unit 3 Topic 1_1	3	prep.和	1
26	problem	unit 3 Topic 1_1	3	n.问题	1
26	well	unit 3 Topic 1_1	3	adv.很好地	1
26	often	unit 3 Topic 1_1	3	adv.经常	1
26	lot	unit 3 Topic 1_1	3	adv.许多	1
27	a lot	unit 3 Topic 1_2	3	许多	0
27	about	unit 3 Topic 1_2	3	prep.关于	1
27	live	unit 3 Topic 1_2	3	v.生活	1
27	say	unit 3 Topic 1_2	3	vt.说	1
27	visit	unit 3 Topic 1_2	3	v.&n.参观	1
27	many	unit 3 Topic 1_2	3	n.很多	1
27	little	unit 3 Topic 1_2	3	adj.一点儿	1
27	a little	unit 3 Topic 1_2	3	一点点	0
27	so	unit 3 Topic 1_2	3	conj.&adv.因此	1
27	them	unit 3 Topic 1_2	3	pron.他们	1
28	each	unit 3 Topic 1_3	3	adj.&adv.&pron.各个	1
28	each other	unit 3 Topic 1_3	3	互相	0
28	all	unit 3 Topic 1_3	3	adj.&pron.&n.所有	1
28	not ... at all	unit 3 Topic 1_3	3	一点也不	0
28	read	unit 3 Topic 1_3	3	vt.读	1
28	a lot of	unit 3 Topic 1_3	3	许多的	0
28	people	unit 3 Topic 1_3	3	n.人	1
28	every	unit 3 Topic 1_3	3	adj.每一个	1
28	day	unit 3 Topic 1_3	3	n.一天	1
29	home	unit 3 Topic 2_1	4	n.家	1
29	kid	unit 3 Topic 2_1	4	n.小孩	1
29	glad	unit 3 Topic 2_1	4	adj.高兴的	1
29	mother	unit 3 Topic 2_1	4	n.母亲	1
29	father	unit 3 Topic 2_1	4	n.父亲	1
29	doctor	unit 3 Topic 2_1	4	n.医生	1
29	parent	unit 3 Topic 2_1	4	n.父母	1
29	office	unit 3 Topic 2_1	4	n.办公室	1
29	worker	unit 3 Topic 2_1	4	n.工人	1
30	driver	unit 3 Topic 2_2	4	n.司机	1
30	farmer	unit 3 Topic 2_2	4	n.农民	1
30	cook	unit 3 Topic 2_2	4	n.&vi.烹饪，烹调	1
30	nurse	unit 3 Topic 2_2	4	n.护士	1
30	show	unit 3 Topic 2_2	4	v.给...看	1
30	work	unit 3 Topic 2_2	4	n.&v.工作	1
30	hospital	unit 3 Topic 2_2	4	n.医院	1
30	restaurant	unit 3 Topic 2_2	4	n.餐馆	1
30	on	unit 3 Topic 2_2	4	prep.在...上	1
31	farm	unit 3 Topic 2_3	4	n.农场	1
31	teach	unit 3 Topic 2_3	4	vt.教	1
31	act	unit 3 Topic 2_3	4	vi.扮演	1
31	drive	unit 3 Topic 2_3	4	v.驾驶	1
31	aunt	unit 3 Topic 2_3	4	n.伯母	1
31	uncle	unit 3 Topic 2_3	4	n.叔	1
31	brother	unit 3 Topic 2_3	4	n.兄弟	1
31	sofa	unit 3 Topic 2_3	4	n.沙发	1
31	grandparent	unit 3 Topic 2_3	4	n.祖父母	1
32	cousin	unit 3 Topic 2_4	4	n.堂、表兄弟姐妹	1
32	daughter	unit 3 Topic 2_4	4	n.女儿	1
32	tree	unit 3 Topic 2_4	4	n.树	1
32	family tree	unit 3 Topic 2_4	4	家谱	0
32	son	unit 3 Topic 2_4	4	n.儿子	1
32	cute	unit 3 Topic 2_4	4	adj.可爱的	1
32	play	unit 3 Topic 2_4	4	n.&v.玩耍	1
32	its	unit 3 Topic 2_4	4	pron.它的	1
32	love	unit 3 Topic 2_4	4	vt.爱	1
33	yourself	unit 3 Topic 3_1	3	pron.你自己	1
33	would	unit 3 Topic 3_1	3	aux.将会	1
33	fish	unit 3 Topic 3_1	3	n.&v.鱼	1
33	chicken	unit 3 Topic 3_1	3	n.鸡	1
33	rice	unit 3 Topic 3_1	3	n.米	1
33	drink	unit 3 Topic 3_1	3	n.&v.喝	1
33	juice	unit 3 Topic 3_1	3	n.果汁	1
33	milk	unit 3 Topic 3_1	3	n.牛奶	1
33	idea	unit 3 Topic 3_1	3	n.主意	1
33	water	unit 3 Topic 3_1	3	n.水	1
34	vegetable	unit 3 Topic 3_2	3	n.蔬菜	1
34	bread	unit 3 Topic 3_2	3	n.面包	1
34	hamburger	unit 3 Topic 3_2	3	n.汉堡包	1
34	usually	unit 3 Topic 3_2	3	adv.通常地	1
34	breakfast	unit 3 Topic 3_2	3	n.早餐	1
34	lunch	unit 3 Topic 3_2	3	n.午餐	1
34	dinner	unit 3 Topic 3_2	3	n.晚餐	1
34	food	unit 3 Topic 3_2	3	n.食物	1
34	may	unit 3 Topic 3_2	3	aux.可能	1
34	take	unit 3 Topic 3_2	3	vt.拿	1
35	order	unit 3 Topic 3_3	3	n.点菜	1
35	sir	unit 3 Topic 3_3	3	n.先生	1
35	something	unit 3 Topic 3_3	3	pron.某物	1
35	glass	unit 3 Topic 3_3	3	n.玻璃杯	1
35	um	unit 3 Topic 3_3	3	int.嗯	0
35	eat	unit 3 Topic 3_3	3	vt.吃	1
35	out	unit 3 Topic 3_3	3	adj.在外面	1
35	why	unit 3 Topic 3_3	3	adv.为什么	1
35	dear	unit 3 Topic 3_3	3	adj.亲爱的	1
35	kind	unit 3 Topic 3_3	3	adj.友好的	1
35	be	unit 3 Topic 3_3	3	prep.是	1
36	there	review of unit 3_1	1	adv.在那里	1
36	go	review of unit 3_1	1	vi.去	1
36	get	review of unit 3_1	1	vt.得到	1
36	zoo	review of unit 3_1	1	n.动物园	1
36	Sunday	review of unit 3_1	1	n.星期日	1
36	need	review of unit 3_1	1	v.需要	1
36	dog	review of unit 3_1	1	n.狗	1
36	look forward to	review of unit 3_1	1	盼望	0
37	shop	unit 4 Topic 1_1	3	n.商店	1
37	madam	unit 4 Topic 1_1	3	n.女士	0
37	try on	unit 4 Topic 1_1	3	试穿	0
37	seventy	unit 4 Topic 1_1	3	num.七十	1
37	thirty	unit 4 Topic 1_1	3	num.三十	1
37	forty	unit 4 Topic 1_1	3	num.四十	1
37	fifty	unit 4 Topic 1_1	3	num.五十	1
37	sixty	unit 4 Topic 1_1	3	num.六十	1
37	eighty	unit 4 Topic 1_1	3	num.八十	1
37	ninety	unit 4 Topic 1_1	3	num.九十	1
38	hundred	unit 4 Topic 1_2	3	num.百	1
38	just	unit 4 Topic 1_2	3	adv.仅仅	1
38	think of	unit 4 Topic 1_2	3	认为	0
38	think about	unit 4 Topic 1_2	3	考虑	0
38	anything	unit 4 Topic 1_2	3	pron.任何东西	1
38	mean	unit 4 Topic 1_2	3	v.意思是	1
38	kilo	unit 4 Topic 1_2	3	n.千克	1
38	bag	unit 4 Topic 1_2	3	n.袋子	1
38	loaf	unit 4 Topic 1_2	3	n.一条	0
38	bar	unit 4 Topic 1_2	3	条	0
39	bottle	unit 4 Topic 1_3	3	n.瓶子	1
39	tin	unit 4 Topic 1_3	3	n.罐	0
39	save	unit 4 Topic 1_3	3	vt.节省	1
39	chocolate	unit 4 Topic 1_3	3	n.巧克力	1
39	Coke	unit 4 Topic 1_3	3	n.可乐	0
39	do some shopping	unit 4 Topic 1_3	3	购物	0
39	any	unit 4 Topic 1_3	3	adj.任何的	1
39	heavy	unit 4 Topic 1_3	3	adj.重的	1
39	er	unit 4 Topic 1_3	3	哦	0
40	free	unit 4 Topic 2_1	2	adj.空闲的	1
40	up	unit 4 Topic 2_1	2	adv.向上	1
40	West Hill	unit 4 Topic 2_1	2	西山	0
40	picnic	unit 4 Topic 2_1	2	n.野餐	1
40	call	unit 4 Topic 2_1	2	v.打电话	1
40	when	unit 4 Topic 2_1	2	adv.&pron.&conj.什么时候	1
40	tomorrow	unit 4 Topic 2_1	2	adv.&n.明天	1
40	sing	unit 4 Topic 2_1	2	vt.唱歌	1
40	song	unit 4 Topic 2_1	2	n.歌	1
40	have to	unit 4 Topic 2_1	2	不得不	0
41	fly	unit 4 Topic 2_2	2	vt.飞行	1
41	kite	unit 4 Topic 2_2	2	n.风筝	1
41	time	unit 4 Topic 2_2	2	n.时间	1
41	bow-wow	unit 4 Topic 2_2	2	狗汪汪叫声	0
41	ask	unit 4 Topic 2_2	2	vt.请求	1
41	back	unit 4 Topic 2_2	2	adv.回到	1
41	evening	unit 4 Topic 2_2	2	n.晚上	1
41	way	unit 4 Topic 2_2	2	n.路	1
41	homework	unit 4 Topic 2_2	2	n.家庭作业	1
41	do one's homework	unit 4 Topic 2_2	2	做家庭作业	0
42	panda	unit 4 Topic 3_1	2	n.熊猫	1
42	monkey	unit 4 Topic 3_1	2	n.猴子	1
42	lion	unit 4 Topic 3_1	2	n.狮子	1
42	tiger	unit 4 Topic 3_1	2	n.老虎	1
42	elephant	unit 4 Topic 3_1	2	n.象	1
42	o'clock	unit 4 Topic 3_1	2	...点钟	1
42	past	unit 4 Topic 3_1	2	n.在...之后	1
42	quarter	unit 4 Topic 3_1	2	n.一刻钟	1
42	half	unit 4 Topic 3_1	2	adj.一半	1
43	a.m.	unit 4 Topic 3_2	2	abbr.上午	0
43	clever	unit 4 Topic 3_2	2	adj.聪明的	1
43	animal	unit 4 Topic 3_2	2	n.动物	1
43	hour	unit 4 Topic 3_2	2	n.小时	1
43	later	unit 4 Topic 3_2	2	adj.以后	1
43	today	unit 4 Topic 3_2	2	n.今天	1
43	get up	unit 4 Topic 3_2	2	起床	0
43	meat	unit 4 Topic 3_2	2	n.肉类	1
43	rabbit	unit 4 Topic 3_2	2	n.兔子	1
44	p.m.	review of unit 3-4_1	1	abbr.下午，午后	0
44	if	review of unit 3-4_1	1	conj.如果	1
44	email	review of unit 3-4_1	1	n.&v.电子邮件	1
