1	good	unit 1 Topic 1_1	9	adj.好的	1
1	morning	unit 1 Topic 1_1	9	n.早晨	1
1	I	unit 1 Topic 1_1	9	pron.我（主格）	1
2	am	unit 1 Topic 1_2	9	v.（我）是	1
2	welcome	unit 1 Topic 1_2	9	vt.欢迎	1
2	to	unit 1 Topic 1_2	9	prep.到	1
2	China	unit 1 Topic 1_2	9	n.中国	1
2	thank	unit 1 Topic 1_2	9	vt.谢谢	1
3	you	unit 1 Topic 1_3	9	pron.你	1
3	the	unit 1 Topic 1_3	9	art.这个	1
3	the USA	unit 1 Topic 1_3	9	n.美国	1
3	the UK	unit 1 Topic 1_3	9	n.英国	1
3	hello	unit 1 Topic 1_3	9	int.你好	1
4	are	unit 1 Topic 1_4	9	vi.（你、复数）是	1
4	yes	unit 1 Topic 1_4	9	adv.同意	1
4	no	unit 1 Topic 1_4	9	adv.&adj.没有	1
4	not	unit 1 Topic 1_4	9	adv.不	1
4	oh	unit 1 Topic 1_4	9	int.哦	0
5	nice	unit 1 Topic 1_5	9	adj.令人愉快的	1
5	meet	unit 1 Topic 1_5	9	vt.遇见	1
5	too	unit 1 Topic 1_5	9	adv.也	1
5	hi	unit 1 Topic 1_5	9	int.喂	1
5	thanks	unit 1 Topic 1_5	9	n&int.感谢	0
6	Mr	unit 1 Topic 1_6	9	abbr.先生	1
6	see	unit 1 Topic 1_6	9	vt.看见	1
6	mom	unit 1 Topic 1_6	9	n.妈妈	1
6	this	unit 1 Topic 1_6	9	pron.这	1
6	is	unit 1 Topic 1_6	9	v.（第三人称单数）是	1
7	my	unit 1 Topic 1_7	9	adj.我的	1
7	teacher	unit 1 Topic 1_7	9	n.老师	1
7	how	unit 1 Topic 1_7	9	adv.怎样	1
7	do	unit 1 Topic 1_7	9	v.做	1
7	dad	unit 1 Topic 1_7	9	n.爸爸	1
8	Miss	unit 1 Topic 1_8	9	abbr.小姐	1
8	Ms	unit 1 Topic 1_8	9	abbr.女士	1
8	afternoon	unit 1 Topic 1_8	9	n.下午	1
8	goodbye	unit 1 Topic 1_8	9	int.再见	1
8	bye	unit 1 Topic 1_8	9	int.（口）再见	1
9	fine	unit 1 Topic 1_9	9	adj.健康的	1
9	and	unit 1 Topic 1_9	9	conj.和	1
9	OK	unit 1 Topic 1_9	9	adj.行	1
9	here	unit 1 Topic 1_9	9	adv.在这里	1
10	excuse	unit 1 Topic 2_1	8	n.原谅	1
10	me	unit 1 Topic 2_1	8	pron.我（宾格）	1
10	what	unit 1 Topic 2_1	8	pron.什么	1
10	your	unit 1 Topic 2_1	8	pron.你的	1
10	name	unit 1 Topic 2_1	8	n.名字	1
11	please	unit 1 Topic 2_2	8	int.请	1
11	where	unit 1 Topic 2_2	8	adv.在哪里	1
11	from	unit 1 Topic 2_2	8	prep.来自	1
11	Canada	unit 1 Topic 2_2	8	n.加拿大	1
11	America	unit 1 Topic 2_2	8	n.美国	1
12	Japan	unit 1 Topic 2_3	8	n.日本	1
12	England	unit 1 Topic 2_3	8	n.英格兰	1
12	they	unit 1 Topic 2_3	8	pron.他们	1
12	who	unit 1 Topic 2_3	8	pron.谁	1
12	Cuba	unit 1 Topic 2_3	8	n.古巴	0
13	he	unit 1 Topic 2_4	8	pron.他	1
13	she	unit 1 Topic 2_4	8	pron.她	1
13	look	unit 1 Topic 2_4	8	n.看	1
13	telephone	unit 1 Topic 2_4	8	n.电话	1
13	number	unit 1 Topic 2_4	8	n.数字	1
14	it	unit 1 Topic 2_5	8	pron.它	1
14	very	unit 1 Topic 2_5	8	adv.很	1
14	much	unit 1 Topic 2_5	8	adv.许多	1
14	very much	unit 1 Topic 2_5	8	非常	0
14	that	unit 1 Topic 2_5	8	pron.那	1
15	zero	unit 1 Topic 2_6	8	num.零	1
15	one	unit 1 Topic 2_6	8	num.一	1
15	two	unit 1 Topic 2_6	8	num.二	1
15	three	unit 1 Topic 2_6	8	num.三	1
15	four	unit 1 Topic 2_6	8	num.四	1
16	five	unit 1 Topic 2_7	8	num.五	1
16	six	unit 1 Topic 2_7	8	num.六	1
16	seven	unit 1 Topic 2_7	8	num.七	1
16	eight	unit 1 Topic 2_7	8	num.八	1
17	nine	unit 1 Topic 2_8	8	num.九	1
17	ten	unit 1 Topic 2_8	8	num.十	1
17	her	unit 1 Topic 2_8	8	pron.她的	1
17	family	unit 1 Topic 2_8	8	n.家庭	1
18	twelve	unit 1 Topic 3_1	10	adj.十二	1
18	year	unit 1 Topic 3_1	10	n.年	1
18	old	unit 1 Topic 3_1	10	adj....岁的	1
18	class	unit 1 Topic 3_1	10	n.班级	1
18	in	unit 1 Topic 3_1	10	prep.在...里	1
19	grade	unit 1 Topic 3_2	10	年级	1
19	eleven	unit 1 Topic 3_2	10	num.十一	1
19	thirteen	unit 1 Topic 3_2	10	num.十三	1
19	fourteen	unit 1 Topic 3_2	10	num.十四	1
19	fifteen	unit 1 Topic 3_2	10	num.十五	1
20	sixteen	unit 1 Topic 3_3	10	num.十六	1
20	seventeen	unit 1 Topic 3_3	10	num.十七	1
20	eighteen	unit 1 Topic 3_3	10	num.十八	1
20	nineteen	unit 1 Topic 3_3	10	num.十九	1
20	twenty	unit 1 Topic 3_3	10	num.二十	1
21	English	unit 1 Topic 3_4	10	n.英语	1
21	an	unit 1 Topic 3_4	10	art.一个	1
21	eraser	unit 1 Topic 3_4	10	n.橡皮	1
21	map	unit 1 Topic 3_4	10	n.地图	1
21	pen	unit 1 Topic 3_4	10	n.钢笔	1
22	pencil	unit 1 Topic 3_5	10	n.铅笔	1
22	desk	unit 1 Topic 3_5	10	n.书桌	1
22	spell	unit 1 Topic 3_5	10	v.拼写	1
22	a	unit 1 Topic 3_5	10	art.一个	1
22	can	unit 1 Topic 3_5	10	aux.能	1
23	apple	unit 1 Topic 3_6	10	n.苹果	1
23	toy	unit 1 Topic 3_6	10	n.玩具	1
23	wow	unit 1 Topic 3_6	10	int.呀	0
23	try	unit 1 Topic 3_6	10	n.试图	1
23	again	unit 1 Topic 3_6	10	adv.再一次	1
24	those	unit 1 Topic 3_7	10	pron.那些	1
24	book	unit 1 Topic 3_7	10	n.书	1
24	these	unit 1 Topic 3_7	10	pron.这些	1
24	let	unit 1 Topic 3_7	10	vt.让	1
24	help	unit 1 Topic 3_7	10	vt.帮助	1
25	ruler	unit 1 Topic 3_8	10	n.尺子	1
25	car	unit 1 Topic 3_8	10	n.小汽车	1
25	egg	unit 1 Topic 3_8	10	n.蛋	1
25	orange	unit 1 Topic 3_8	10	n.&adj.橙子	1
25	bus	unit 1 Topic 3_8	10	n.公共汽车	1
26	box	unit 1 Topic 3_9	10	n.盒	1
26	now	unit 1 Topic 3_9	10	n.现在	1
26	school	unit 1 Topic 3_9	10	n.学校	1
26	his	unit 1 Topic 3_9	10	pron.他的	1
26	same	unit 1 Topic 3_9	10	adj.相同的	1
27	but	unit 1 Topic 3_10	10	conj.但是	1
27	friend	unit 1 Topic 3_10	10	n.朋友	1
27	junior	unit 1 Topic 3_10	10	adj.初级的	0
27	high	unit 1 Topic 3_10	10	adj.&adv.高的	1
27	junior high school	unit 1 Topic 3_10	10	初中	0
28	girl	review of unit 1_1	1	n.女孩	1
28	we	review of unit 1_1	1	pron.我们	1
28	student	review of unit 1_1	1	n.学生	1
28	speak	review of unit 1_1	1	vt.讲	1
29	guess	unit 2 Topic 1_1	7	n.猜	1
29	have	unit 2 Topic 1_1	7	v.有	1
29	small	unit 2 Topic 1_1	7	adj.小的	1
29	nose	unit 2 Topic 1_1	7	n.鼻子	1
29	has	unit 2 Topic 1_1	7	v.有	1
30	big	unit 2 Topic 1_2	7	adj.大的	1
30	eye	unit 2 Topic 1_2	7	n.眼睛	1
30	know	unit 2 Topic 1_2	7	vt.知道	1
30	right	unit 2 Topic 1_2	7	adj.正确的	1
30	ear	unit 2 Topic 1_2	7	n.耳朵	1
31	hair	unit 2 Topic 1_3	7	n.头发	1
31	head	unit 2 Topic 1_3	7	n.头	1
31	face	unit 2 Topic 1_3	7	n.脸	1
31	neck	unit 2 Topic 1_3	7	n.脖子	1
31	mouth	unit 2 Topic 1_3	7	n.嘴	1
32	round	unit 2 Topic 1_4	7	n.圆形的	1
32	long	unit 2 Topic 1_4	7	adj.长的	1
32	wide	unit 2 Topic 1_4	7	adj.宽的	1
32	favorite	unit 2 Topic 1_4	7	adj.最喜爱的	1
32	actor	unit 2 Topic 1_4	7	n.演员	1
33	Chinese	unit 2 Topic 1_5	7	n&adj.中国人	1
33	does	unit 2 Topic 1_5	7	v.do的第三人称单数形式	0
33	arm	unit 2 Topic 1_5	7	n.胳膊	1
33	hand	unit 2 Topic 1_5	7	n.手	1
33	leg	unit 2 Topic 1_5	7	n.腿	1
34	foot	unit 2 Topic 1_6	7	n.脚	1
34	short	unit 2 Topic 1_6	7	adj.短的	1
34	boy	unit 2 Topic 1_6	7	n.男孩	1
34	come	unit 2 Topic 1_6	7	vi.来	1
35	come from	unit 2 Topic 1_7	7	来自	0
35	sister	unit 2 Topic 1_7	7	n.姐妹	1
35	different	unit 2 Topic 1_7	7	adj.不同的	1
35	knife	unit 2 Topic 1_7	7	n.小刀	1
36	black	unit 2 Topic 2_1	9	adj.&n.黑色的	1
36	blond	unit 2 Topic 2_1	9	adj.&n.金黄色的	0
36	blue	unit 2 Topic 2_1	9	adj.&n.蓝色的	1
36	color	unit 2 Topic 2_1	9	n.&v.颜色	1
36	pink	unit 2 Topic 2_1	9	adj.&n.粉红色的	1
37	red	unit 2 Topic 2_2	9	adj.&n.红色的	1
37	purple	unit 2 Topic 2_2	9	adj.&n.紫色的	1
37	brown	unit 2 Topic 2_2	9	adj.&n.棕色的	1
37	gray	unit 2 Topic 2_2	9	adj.&n.灰色的	1
37	yellow	unit 2 Topic 2_2	9	adj.&n.黄色的	1
38	green	unit 2 Topic 2_3	9	adj.&n.绿色的	1
38	white	unit 2 Topic 2_3	9	adj.&n.白色的	1
38	give	unit 2 Topic 2_3	9	vt.给	1
38	letter	unit 2 Topic 2_3	9	n.信	1
38	sorry	unit 2 Topic 2_3	9	adj.对不起	1
39	like	unit 2 Topic 2_4	9	vt.像	1
39	tall	unit 2 Topic 2_4	9	adj.高的	1
39	will	unit 2 Topic 2_4	9	aux.将	1
39	for	unit 2 Topic 2_4	9	prep.对于...	1
39	young	unit 2 Topic 2_4	9	adj.年轻的	1
40	man	unit 2 Topic 2_5	9	n.男人	1
40	woman	unit 2 Topic 2_5	9	n.妇女	1
40	snowman	unit 2 Topic 2_5	9	n.雪人	0
40	want	unit 2 Topic 2_5	9	vi.想要	1
40	buy	unit 2 Topic 2_5	9	vt.买	1
41	T-shirt	unit 2 Topic 2_6	9	n.T恤衫	1
41	cap	unit 2 Topic 2_6	9	n.便帽	1
41	pair	unit 2 Topic 2_6	9	n.一双	1
41	of	unit 2 Topic 2_6	9	prep....的	1
41	shoe	unit 2 Topic 2_6	9	n.鞋	1
42	coat	unit 2 Topic 2_7	9	n.外套	1
42	dress	unit 2 Topic 2_7	9	n.连衣裙	1
42	pants	unit 2 Topic 2_7	9	n.裤子	0
42	skirt	unit 2 Topic 2_7	9	n.短裙	1
42	glove	unit 2 Topic 2_7	9	n.手套	1
43	at	unit 2 Topic 2_8	9	prep.在	1
43	look at	unit 2 Topic 2_8	9	看着	0
43	photo	unit 2 Topic 2_8	9	n.照片	1
43	strong	unit 2 Topic 2_8	9	adj.强壮的	1
43	happy	unit 2 Topic 2_8	9	adj.高兴的	1
44	next	unit 2 Topic 2_9	9	adj.下一个的	1
44	next to	unit 2 Topic 2_9	9	在...近旁	0
44	shirt	unit 2 Topic 2_9	9	n.衬衫	1
44	cool	unit 2 Topic 2_9	9	adj.酷	1
44	other	unit 2 Topic 2_9	9	adj.另外	1
45	mine	unit 2 Topic 3_1	5	pron.我的	1
45	whose	unit 2 Topic 3_1	5	pron.谁的	1
45	then	unit 2 Topic 3_1	5	adv.&n.然后	1
45	yours	unit 2 Topic 3_1	5	pron.你的	1
45	hers	unit 2 Topic 3_1	5	pron.她的	1
46	ours	unit 2 Topic 3_2	5	pron.我们的	1
46	theirs	unit 2 Topic 3_2	5	pron.他们的	0
46	bike	unit 2 Topic 3_2	5	n.自行车	1
46	cat	unit 2 Topic 3_2	5	n.猫	1
46	our	unit 2 Topic 3_2	5	pron.我们的	1
47	banana	unit 2 Topic 3_3	5	n.香蕉	1
47	their	unit 2 Topic 3_3	5	pron.他们的	1
47	jacket	unit 2 Topic 3_3	5	n.夹克衫	1
47	think	unit 2 Topic 3_3	5	vt.认为	1
47	schoolbag	unit 2 Topic 3_3	5	n.书包	1
48	baby	unit 2 Topic 3_4	5	n.婴儿	1
48	new	unit 2 Topic 3_4	5	adj.新的	1
48	classmate	unit 2 Topic 3_4	5	n.同班同学	1
48	clothes	unit 2 Topic 3_4	5	n.衣服	1
49	us	unit 2 Topic 3_5	5	pron.我们	1
49	find	unit 2 Topic 3_5	5	vt.找到	1
49	him	unit 2 Topic 3_5	5	pron.他	1
49	police	unit 2 Topic 3_5	5	n.警察	1
50	could	unit 3 Topic 1_1	6	aux.可以	1
50	tell	unit 3 Topic 1_1	6	vt.告诉	1
50	sure	unit 3 Topic 1_1	6	adv.当然	1
50	pen pal	unit 3 Topic 1_1	6	笔友	0
50	some	unit 3 Topic 1_1	6	adj.一些	1
51	with	unit 3 Topic 1_2	6	prep.和	1
51	problem	unit 3 Topic 1_2	6	n.问题	1
51	well	unit 3 Topic 1_2	6	adv.很好地	1
51	often	unit 3 Topic 1_2	6	adv.经常	1
51	lot	unit 3 Topic 1_2	6	adv.许多	1
52	a lot	unit 3 Topic 1_3	6	许多	0
52	about	unit 3 Topic 1_3	6	prep.关于	1
52	live	unit 3 Topic 1_3	6	v.生活	1
52	say	unit 3 Topic 1_3	6	vt.说	1
52	visit	unit 3 Topic 1_3	6	v.&n.参观	1
53	many	unit 3 Topic 1_4	6	n.很多	1
53	little	unit 3 Topic 1_4	6	adj.一点儿	1
53	a little	unit 3 Topic 1_4	6	一点点	0
53	so	unit 3 Topic 1_4	6	conj.&adv.因此	1
53	them	unit 3 Topic 1_4	6	pron.他们	1
54	each	unit 3 Topic 1_5	6	adj.&adv.&pron.各个	1
54	each other	unit 3 Topic 1_5	6	互相	0
54	all	unit 3 Topic 1_5	6	adj.&pron.&n.所有	1
54	not ... at all	unit 3 Topic 1_5	6	一点也不	0
54	read	unit 3 Topic 1_5	6	vt.读	1
55	a lot of	unit 3 Topic 1_6	6	许多的	0
55	people	unit 3 Topic 1_6	6	n.人	1
55	every	unit 3 Topic 1_6	6	adj.每一个	1
55	day	unit 3 Topic 1_6	6	n.一天	1
56	home	unit 3 Topic 2_1	7	n.家	1
56	kid	unit 3 Topic 2_1	7	n.小孩	1
56	glad	unit 3 Topic 2_1	7	adj.高兴的	1
56	mother	unit 3 Topic 2_1	7	n.母亲	1
56	father	unit 3 Topic 2_1	7	n.父亲	1
57	doctor	unit 3 Topic 2_2	7	n.医生	1
57	parent	unit 3 Topic 2_2	7	n.父母	1
57	office	unit 3 Topic 2_2	7	n.办公室	1
57	worker	unit 3 Topic 2_2	7	n.工人	1
57	driver	unit 3 Topic 2_2	7	n.司机	1
58	farmer	unit 3 Topic 2_3	7	n.农民	1
58	cook	unit 3 Topic 2_3	7	n.&vi.烹饪，烹调	1
58	nurse	unit 3 Topic 2_3	7	n.护士	1
58	show	unit 3 Topic 2_3	7	v.给...看	1
58	work	unit 3 Topic 2_3	7	n.&v.工作	1
59	hospital	unit 3 Topic 2_4	7	n.医院	1
59	restaurant	unit 3 Topic 2_4	7	n.餐馆	1
59	on	unit 3 Topic 2_4	7	prep.在...上	1
59	farm	unit 3 Topic 2_4	7	n.农场	1
59	teach	unit 3 Topic 2_4	7	vt.教	1
60	act	unit 3 Topic 2_5	7	vi.扮演	1
60	drive	unit 3 Topic 2_5	7	v.驾驶	1
60	aunt	unit 3 Topic 2_5	7	n.伯母	1
60	uncle	unit 3 Topic 2_5	7	n.叔	1
60	brother	unit 3 Topic 2_5	7	n.兄弟	1
61	sofa	unit 3 Topic 2_6	7	n.沙发	1
61	grandparent	unit 3 Topic 2_6	7	n.祖父母	1
61	cousin	unit 3 Topic 2_6	7	n.堂、表兄弟姐妹	1
61	daughter	unit 3 Topic 2_6	7	n.女儿	1
61	tree	unit 3 Topic 2_6	7	n.树	1
62	family tree	unit 3 Topic 2_7	7	家谱	0
62	son	unit 3 Topic 2_7	7	n.儿子	1
62	cute	unit 3 Topic 2_7	7	adj.可爱的	1
62	play	unit 3 Topic 2_7	7	n.&v.玩耍	1
62	its	unit 3 Topic 2_7	7	pron.它的	1
62	love	unit 3 Topic 2_7	7	vt.爱	1
63	yourself	unit 3 Topic 3_1	6	pron.你自己	1
63	would	unit 3 Topic 3_1	6	aux.将会	1
63	fish	unit 3 Topic 3_1	6	n.&v.鱼	1
63	chicken	unit 3 Topic 3_1	6	n.鸡	1
63	rice	unit 3 Topic 3_1	6	n.米	1
64	drink	unit 3 Topic 3_2	6	n.&v.喝	1
64	juice	unit 3 Topic 3_2	6	n.果汁	1
64	milk	unit 3 Topic 3_2	6	n.牛奶	1
64	idea	unit 3 Topic 3_2	6	n.主意	1
64	water	unit 3 Topic 3_2	6	n.水	1
65	vegetable	unit 3 Topic 3_3	6	n.蔬菜	1
65	bread	unit 3 Topic 3_3	6	n.面包	1
65	hamburger	unit 3 Topic 3_3	6	n.汉堡包	1
65	usually	unit 3 Topic 3_3	6	adv.通常地	1
65	breakfast	unit 3 Topic 3_3	6	n.早餐	1
66	lunch	unit 3 Topic 3_4	6	n.午餐	1
66	dinner	unit 3 Topic 3_4	6	n.晚餐	1
66	food	unit 3 Topic 3_4	6	n.食物	1
66	may	unit 3 Topic 3_4	6	aux.可能	1
66	take	unit 3 Topic 3_4	6	vt.拿	1
67	order	unit 3 Topic 3_5	6	n.点菜	1
67	sir	unit 3 Topic 3_5	6	n.先生	1
67	something	unit 3 Topic 3_5	6	pron.某物	1
67	glass	unit 3 Topic 3_5	6	n.玻璃杯	1
67	um	unit 3 Topic 3_5	6	int.嗯	0
68	eat	unit 3 Topic 3_6	6	vt.吃	1
68	out	unit 3 Topic 3_6	6	adj.在外面	1
68	why	unit 3 Topic 3_6	6	adv.为什么	1
68	dear	unit 3 Topic 3_6	6	adj.亲爱的	1
68	kind	unit 3 Topic 3_6	6	adj.友好的	1
68	be	unit 3 Topic 3_6	6	prep.是	1
69	there	review of unit 3_1	2	adv.在那里	1
69	go	review of unit 3_1	2	vi.去	1
69	get	review of unit 3_1	2	vt.得到	1
69	zoo	review of unit 3_1	2	n.动物园	1
70	Sunday	review of unit 3_2	2	n.星期日	1
70	need	review of unit 3_2	2	v.需要	1
70	dog	review of unit 3_2	2	n.狗	1
70	look forward to	review of unit 3_2	2	盼望	0
71	shop	unit 4 Topic 1_1	6	n.商店	1
71	madam	unit 4 Topic 1_1	6	n.女士	0
71	try on	unit 4 Topic 1_1	6	试穿	0
71	seventy	unit 4 Topic 1_1	6	num.七十	1
71	thirty	unit 4 Topic 1_1	6	num.三十	1
72	forty	unit 4 Topic 1_2	6	num.四十	1
72	fifty	unit 4 Topic 1_2	6	num.五十	1
72	sixty	unit 4 Topic 1_2	6	num.六十	1
72	eighty	unit 4 Topic 1_2	6	num.八十	1
72	ninety	unit 4 Topic 1_2	6	num.九十	1
73	hundred	unit 4 Topic 1_3	6	num.百	1
73	just	unit 4 Topic 1_3	6	adv.仅仅	1
73	think of	unit 4 Topic 1_3	6	认为	0
73	think about	unit 4 Topic 1_3	6	考虑	0
73	anything	unit 4 Topic 1_3	6	pron.任何东西	1
74	mean	unit 4 Topic 1_4	6	v.意思是	1
74	kilo	unit 4 Topic 1_4	6	n.千克	1
74	bag	unit 4 Topic 1_4	6	n.袋子	1
74	loaf	unit 4 Topic 1_4	6	n.一条	0
74	bar	unit 4 Topic 1_4	6	条	0
75	bottle	unit 4 Topic 1_5	6	n.瓶子	1
75	tin	unit 4 Topic 1_5	6	n.罐	0
75	save	unit 4 Topic 1_5	6	vt.节省	1
75	chocolate	unit 4 Topic 1_5	6	n.巧克力	1
75	Coke	unit 4 Topic 1_5	6	n.可乐	0
76	do some shopping	unit 4 Topic 1_6	6	购物	0
76	any	unit 4 Topic 1_6	6	adj.任何的	1
76	heavy	unit 4 Topic 1_6	6	adj.重的	1
76	er	unit 4 Topic 1_6	6	哦	0
77	free	unit 4 Topic 2_1	4	adj.空闲的	1
77	up	unit 4 Topic 2_1	4	adv.向上	1
77	West Hill	unit 4 Topic 2_1	4	西山	0
77	picnic	unit 4 Topic 2_1	4	n.野餐	1
77	call	unit 4 Topic 2_1	4	v.打电话	1
78	when	unit 4 Topic 2_2	4	adv.&pron.&conj.什么时候	1
78	tomorrow	unit 4 Topic 2_2	4	adv.&n.明天	1
78	sing	unit 4 Topic 2_2	4	vt.唱歌	1
78	song	unit 4 Topic 2_2	4	n.歌	1
78	have to	unit 4 Topic 2_2	4	不得不	0
79	fly	unit 4 Topic 2_3	4	vt.飞行	1
79	kite	unit 4 Topic 2_3	4	n.风筝	1
79	time	unit 4 Topic 2_3	4	n.时间	1
79	bow-wow	unit 4 Topic 2_3	4	狗汪汪叫声	0
79	ask	unit 4 Topic 2_3	4	vt.请求	1
80	back	unit 4 Topic 2_4	4	adv.回到	1
80	evening	unit 4 Topic 2_4	4	n.晚上	1
80	way	unit 4 Topic 2_4	4	n.路	1
80	homework	unit 4 Topic 2_4	4	n.家庭作业	1
80	do one's homework	unit 4 Topic 2_4	4	做家庭作业	0
81	panda	unit 4 Topic 3_1	4	n.熊猫	1
81	monkey	unit 4 Topic 3_1	4	n.猴子	1
81	lion	unit 4 Topic 3_1	4	n.狮子	1
81	tiger	unit 4 Topic 3_1	4	n.老虎	1
81	elephant	unit 4 Topic 3_1	4	n.象	1
82	o'clock	unit 4 Topic 3_2	4	...点钟	1
82	past	unit 4 Topic 3_2	4	n.在...之后	1
82	quarter	unit 4 Topic 3_2	4	n.一刻钟	1
82	half	unit 4 Topic 3_2	4	adj.一半	1
82	a.m.	unit 4 Topic 3_2	4	abbr.上午	0
83	clever	unit 4 Topic 3_3	4	adj.聪明的	1
83	animal	unit 4 Topic 3_3	4	n.动物	1
83	hour	unit 4 Topic 3_3	4	n.小时	1
83	later	unit 4 Topic 3_3	4	adj.以后	1
84	today	unit 4 Topic 3_4	4	n.今天	1
84	get up	unit 4 Topic 3_4	4	起床	0
84	meat	unit 4 Topic 3_4	4	n.肉类	1
84	rabbit	unit 4 Topic 3_4	4	n.兔子	1
85	p.m.	review of unit 3-4_1	1	abbr.下午，午后	0
85	if	review of unit 3-4_1	1	conj.如果	1
85	email	review of unit 3-4_1	1	n.&v.电子邮件	1
