1	UK	Unit1_1	2	n.英国	1
1	Canada	Unit1_1	2	n.加拿大	1
1	USA	Unit1_1	2	n.美国	1
2	China	Unit1_2	2	n.中国	1
2	she	Unit1_2	2	pron.她	1
2	student	Unit1_2	2	n.学生	1
2	pupil	Unit1_2	2	n.学生	1
2	he	Unit1_2	2	pron.他	1
2	teacher	Unit1_2	2	n.教师	1
2	boy	Unit1_2	2	n.男孩	0
2	and	Unit1_2	2	conj.和	0
2	girl	Unit1_2	2	n.女孩	0
2	new	Unit1_2	2	adj.新的	0
2	friend	Unit1_2	2	n.朋友	0
2	today	Unit1_2	2	n.今天	0
3	father	Unit2_1	1	n.父亲	1
3	dad	Unit2_1	1	n.爸爸	1
3	man	Unit2_1	1	n.男人	1
3	woman	Unit2_1	1	n.女人	1
3	mother	Unit2_1	1	n.母亲	1
3	sister	Unit2_1	1	n.姐	1
3	brother	Unit2_1	1	n.兄	1
3	grandmother	Unit2_1	1	n.祖母	1
3	grandma	Unit2_1	1	n.（口语）祖母	1
3	grandfather	Unit2_1	1	n.祖父	1
3	grandpa	Unit2_1	1	n.（口语）祖父	1
3	family	Unit2_1	1	n.家	0
4	thin	Unit3_1	1	adj.瘦的	1
4	fat	Unit3_1	1	adj.胖的	1
4	tall	Unit3_1	1	adj.高的	1
4	short	Unit3_1	1	adj.矮的	1
4	long	Unit3_1	1	adj.长的	1
4	small	Unit3_1	1	adj.小的	1
4	big	Unit3_1	1	adj.大的	1
4	giraffe	Unit3_1	1	n.长颈鹿	0
4	so	Unit3_1	1	adv.这么	0
4	children	Unit3_1	1	n.（复数）儿童	0
4	tail	Unit3_1	1	n.尾巴	0
5	on	Unit4_1	1	prep.在...上	1
5	in	Unit4_1	1	prep.在...里	1
5	under	Unit4_1	1	prep.在...下面	1
5	chair	Unit4_1	1	n.椅子	1
5	desk	Unit4_1	1	n.书桌	1
5	cap	Unit4_1	1	n.帽子	1
5	ball	Unit4_1	1	n.球	1
5	car	Unit4_1	1	n.小汽车	1
5	boat	Unit4_1	1	n.小船	1
5	map	Unit4_1	1	n.地图	1
5	toy	Unit4_1	1	n.玩具	0
5	box	Unit4_1	1	n.盒	0
6	pear	Unit5_1	1	n.梨	1
6	apple	Unit5_1	1	n.苹果	1
6	orange	Unit5_1	1	n.橙子	1
6	banana	Unit5_1	1	n.香蕉	1
6	watermelon	Unit5_1	1	n.西瓜	1
6	strawberry	Unit5_1	1	n.草莓	1
6	grape	Unit5_1	1	n.葡萄	1
6	buy	Unit5_1	1	vt.买	0
6	fruit	Unit5_1	1	n.水果	0
7	eleven	Unit6_1	1	num.十一	1
7	twelve	Unit6_1	1	num.十二	1
7	thirteen	Unit6_1	1	num.十三	1
7	fourteen	Unit6_1	1	num.十四	1
7	fifteen	Unit6_1	1	num.十五	1
7	sixteen	Unit6_1	1	num.十六	1
7	seventeen	Unit6_1	1	num.十七	1
7	eighteen	Unit6_1	1	num.十八	1
7	nineteen	Unit6_1	1	num.十九	1
7	twenty	Unit6_1	1	num.二十	1
7	kite	Unit6_1	1	n.风筝	0
7	beautiful	Unit6_1	1	adj.美丽的	0
