1	cultural	Unit 1_1	11	adj.文化的	0
1	relic	Unit 1_1	11	n.遗物	0
1	rare	Unit 1_1	11	adj.稀罕的	1
2	valuable	Unit 1_2	11	adj.贵重的	1
2	survive	Unit 1_2	11	vt.幸免	1
2	vase	Unit 1_2	11	n.花瓶	1
2	dynasty	Unit 1_2	11	n.朝代	1
2	ivory	Unit 1_2	11	n.象牙	0
3	dragon	Unit 1_3	11	n.龙	0
3	amber	Unit 1_3	11	n.琥珀	0
3	in search of	Unit 1_3	11	寻找	1
3	amaze	Unit 1_3	11	vt.使吃惊	1
3	amazing	Unit 1_3	11	adj.令人吃惊的	1
4	select	Unit 1_4	11	adj.挑选	1
4	honey	Unit 1_4	11	n.蜜	1
4	design	Unit 1_4	11	vt.设计	1
4	fancy	Unit 1_4	11	n.奇特的	1
4	style	Unit 1_4	11	n.风格	1
5	decorate	Unit 1_5	11	vt.装饰	1
5	jewel	Unit 1_5	11	n.珠宝	1
5	artist	Unit 1_5	11	n.艺术家	1
5	belong	Unit 1_5	11	vi.属于	1
5	belong to	Unit 1_5	11	属于	1
6	in return	Unit 1_6	11	作为报答	1
6	Czar	Unit 1_6	11	n.沙皇	0
6	troop	Unit 1_6	11	n.群	1
6	reception	Unit 1_6	11	n.接待	1
6	at war	Unit 1_6	11	交战状态	1
7	remove	Unit 1_7	11	vt.移动	1
7	less than	Unit 1_7	11	少于	1
7	wooden	Unit 1_7	11	adj.木制的	1
7	doubt	Unit 1_7	11	n.怀疑	1
7	mystery	Unit 1_7	11	n.神秘	0
8	former	Unit 1_8	11	adj.以前的	1
8	worth	Unit 1_8	11	adj.值得的	1
8	rebuild	Unit 1_8	11	v.重建	0
8	local	Unit 1_8	11	adj.本地的	1
8	apart	Unit 1_8	11	adv.分离地	1
9	take apart	Unit 1_9	11	拆开	1
9	painting	Unit 1_9	11	n.绘画	1
9	castle	Unit 1_9	11	n.城堡	1
9	trial	Unit 1_9	11	n.审判	1
9	eyewitness	Unit 1_9	11	n.目击者	0
10	evidence	Unit 1_10	11	n.证据	1
10	explode	Unit 1_10	11	vt.爆炸	1
10	entrance	Unit 1_10	11	n.入口	1
10	sailor	Unit 1_10	11	n.水手	1
10	sink	Unit 1_10	11	n.下沉	1
11	maid	Unit 1_11	11	n.少女	1
11	Berlin	Unit 1_11	11	n.柏林	0
11	think highly of	Unit 1_11	11	看重	1
11	informal	Unit 1_11	11	adj.非正式的	1
11	debate	Unit 1_11	11	n.辩论	1
12	ancient	Unit 2_1	10	adj.古代的	1
12	compete	Unit 2_1	10	v.比赛	1
12	competitor	Unit 2_1	10	n.竞争者	1
12	take part in	Unit 2_1	10	参加	1
12	medal	Unit 2_1	10	n.奖章	1
13	stand for	Unit 2_2	10	代表	1
13	mascot	Unit 2_2	10	n.吉祥物	0
13	Greece	Unit 2_2	10	n.希腊	1
13	Greek	Unit 2_2	10	n.希腊的	1
13	magical	Unit 2_2	10	adj.巫术的	1
14	volunteer	Unit 2_3	10	n.志愿者	1
14	homeland	Unit 2_3	10	n.祖国	1
14	regular	Unit 2_3	10	adj.规则的	1
14	basis	Unit 2_3	10	n.基础	1
14	athlete	Unit 2_3	10	n.运动员	1
15	admit	Unit 2_4	10	vt.容许	1
15	slave	Unit 2_4	10	n.奴隶	1
15	nowadays	Unit 2_4	10	adv.现今	1
15	gymnastics	Unit 2_4	10	n.体操	1
15	athletics	Unit 2_4	10	n.体育运动	0
16	Stadium	Unit 2_5	10	n.体育场	1
16	gymnasium	Unit 2_5	10	n.体育馆	1
16	as well	Unit 2_5	10	也	1
16	host	Unit 2_5	10	v.&n.做东	1
16	responsibility	Unit 2_5	10	n.责任	1
17	olive	Unit 2_6	10	n.橄榄树	0
17	wreath	Unit 2_6	10	n.花圈	0
17	replace	Unit 2_6	10	vt.取代	1
17	motto	Unit 2_6	10	n.座右铭	1
17	swift	Unit 2_6	10	adj.快的	1
18	similarity	Unit 2_7	10	n.相似性	0
18	Athens	Unit 2_7	10	n.雅典	0
18	charge	Unit 2_7	10	n.收费	1
18	in charge	Unit 2_7	10	主管	1
18	physical	Unit 2_7	10	adj.物理的	1
19	fine	Unit 2_8	10	adj.罚款	1
19	poster	Unit 2_8	10	n.海报	1
19	advertise	Unit 2_8	10	vi.做广告	1
19	Atlanta	Unit 2_8	10	n.亚特兰大	0
19	princess	Unit 2_8	10	n.公主	0
20	glory	Unit 2_9	10	n.光荣	1
20	bargain	Unit 2_9	10	vi.讨价还价	1
20	prince	Unit 2_9	10	n.王子	0
20	hopeless	Unit 2_9	10	adj.没有希望的	1
20	foolish	Unit 2_9	10	adj.愚蠢的	1
21	goddess	Unit 2_10	10	n.女神	0
21	pain	Unit 2_10	10	n.疼痛	1
21	one after another	Unit 2_10	10	陆续地	1
21	deserve	Unit 2_10	10	vt.应受；值得	1
21	striker	Unit 2_10	10	n.敲击者	0
22	abacus	Unit 3_1	13	n.算盘	0
22	calculator	Unit 3_1	13	n.计算器	0
22	PC	Unit 3_1	13	个人电脑	0
22	laptop	Unit 3_1	13	n.掌上电脑	0
22	analytical	Unit 3_1	13	adj.分析的	0
23	calculate	Unit 3_2	13	vt.计算	1
23	universal	Unit 3_2	13	adj.普遍的	1
23	simplify	Unit 3_2	13	v.简化	1
23	sum	Unit 3_2	13	n.总数	1
23	operator	Unit 3_2	13	n.操作员	1
24	logical	Unit 3_3	13	adj.合逻辑的	1
24	logically	Unit 3_3	13	adv.逻辑上	1
24	technology	Unit 3_3	13	n.工艺	1
24	technological	Unit 3_3	13	adj.科技的	1
24	revolution	Unit 3_3	13	n.革命	1
25	artificial	Unit 3_4	13	adj.人造的	1
25	intelligence	Unit 3_4	13	n.智力	1
25	intelligent	Unit 3_4	13	adj.智能的	1
25	solve	Unit 3_4	13	v.解决	1
25	mathematical	Unit 3_4	13	adj.数学的	0
26	from ... on	Unit 3_5	13	从...时起	1
26	reality	Unit 3_5	13	n.真实	1
26	designer	Unit 3_5	13	n.设计师	0
26	personal	Unit 3_5	13	adj.私人的	1
26	personally	Unit 3_5	13	adv.就个人地	1
27	tube	Unit 3_6	13	n.管	1
27	transistor	Unit 3_6	13	n.晶体管	0
27	chip	Unit 3_6	13	n.芯片	0
27	as a result	Unit 3_6	13	结果	1
27	total	Unit 3_6	13	adj.总的	1
28	totally	Unit 3_7	13	adv.完全地	1
28	so ... that ...	Unit 3_7	13	如此...以致于...	1
28	network	Unit 3_7	13	n.网络	1
28	web	Unit 3_7	13	n.网	1
28	application	Unit 3_7	13	n.应用	1
29	finance	Unit 3_8	13	n.金融	1
29	mobile	Unit 3_8	13	adj.可移动的	1
29	rocket	Unit 3_8	13	n.火箭	1
29	explore	Unit 3_8	13	vt.探索	1
29	Mars	Unit 3_8	13	n.火星	0
30	anyhow	Unit 3_9	13	adv.无论如何	1
30	goal	Unit 3_9	13	n.目标	1
30	happiness	Unit 3_9	13	n.幸福	1
30	human race	Unit 3_9	13	人类	1
30	supporting	Unit 3_9	13	adj.支持的	0
31	download	Unit 3_10	13	v.下载	1
31	programmer	Unit 3_10	13	n.程序员	0
31	virus	Unit 3_10	13	n.病毒	1
31	android	Unit 3_10	13	n.机器人	0
31	signal	Unit 3_10	13	n.&v.发信号	1
32	teammate	Unit 3_11	13	n.同伴	0
32	type	Unit 3_11	13	n.类型	1
32	in a way	Unit 3_11	13	某种程度上	1
32	coach	Unit 3_11	13	n.教练	1
32	arise	Unit 3_11	13	vi.出现	1
33	with the help of	Unit 3_12	13	在...帮助下	1
33	electronic	Unit 3_12	13	adj.电子的	1
33	appearance	Unit 3_12	13	n.外观	1
33	character	Unit 3_12	13	n.性格	1
33	mop	Unit 3_12	13	n.拖把	1
34	deal with	Unit 3_13	13	处理	1
34	watch over	Unit 3_13	13	看守	1
34	naughty	Unit 3_13	13	adj.顽皮的	0
34	niece	Unit 3_13	13	n.侄女	1
34	spoil	Unit 3_13	13	v.宠坏	0
35	wildlife	Unit 4_1	12	n.野生生物	1
35	protection	Unit 4_1	12	n.保护	1
35	wild	Unit 4_1	12	adj.野生的	1
35	habitat	Unit 4_1	12	n.栖息地	0
35	threaten	Unit 4_1	12	vt.恐吓	0
36	decrease	Unit 4_2	12	vt.减少	1
36	endanger	Unit 4_2	12	vt.危害	0
36	die out	Unit 4_2	12	灭亡	1
36	loss	Unit 4_2	12	n.损失	1
36	reserve	Unit 4_2	12	vt.保护区	1
37	hunt	Unit 4_3	12	v.打猎	1
37	zone	Unit 4_3	12	n.地域	1
37	in peace	Unit 4_3	12	和平地	1
37	in danger of	Unit 4_3	12	在危险中	1
37	species	Unit 4_3	12	n.种类	0
38	carpet	Unit 4_4	12	n.地毯	1
38	respond	Unit 4_4	12	vi.回答	1
38	distant	Unit 4_4	12	adj.远的	1
38	fur	Unit 4_4	12	n.毛皮	1
38	antelope	Unit 4_4	12	n.羚羊	0
39	relief	Unit 4_5	12	n.减轻	1
39	in relief	Unit 4_5	12	如释重负	1
39	laughter	Unit 4_5	12	n.笑	1
39	burst into laughter	Unit 4_5	12	突然笑了	1
39	mercy	Unit 4_5	12	n.仁慈	1
40	certain	Unit 4_6	12	adj.确定的	1
40	importance	Unit 4_6	12	n.重要	1
40	rub	Unit 4_6	12	vt.擦	1
40	protect ... from	Unit 4_6	12	保护...不受...	1
40	mosquito	Unit 4_6	12	n.蚊子	1
41	millipede	Unit 4_7	12	n.千足虫	0
41	insect	Unit 4_7	12	n.昆虫	1
41	contain	Unit 4_7	12	vt.容纳	1
41	powerful	Unit 4_7	12	adj.强大的	1
41	affect	Unit 4_7	12	vt.影响，侵袭	1
42	attention	Unit 4_8	12	n.注意	1
42	pay attention to	Unit 4_8	12	注意	1
42	appreciate	Unit 4_8	12	vt.鉴赏；感激	1
42	succeed	Unit 4_8	12	vt.成功	1
42	rhino	Unit 4_8	12	n.犀牛	0
43	secure	Unit 4_9	12	adj.安全的	1
43	income	Unit 4_9	12	n.收入	1
43	employ	Unit 4_9	12	n.雇佣，利用	1
43	harm	Unit 4_9	12	n.损害	1
43	Milu deer	Unit 4_9	12	麋鹿	0
44	bite	Unit 4_10	12	n.&v.咬	1
44	extinction	Unit 4_10	12	n.灭绝	0
44	dinosaur	Unit 4_10	12	n.恐龙	1
44	come into being	Unit 4_10	12	形成	1
44	county	Unit 4_10	12	n.县	0
45	inspect	Unit 4_11	12	vt.检查	1
45	unexpected	Unit 4_11	12	adj.没料到的	0
45	incident	Unit 4_11	12	n.事件	1
45	dust	Unit 4_11	12	n.灰尘	1
45	according to	Unit 4_11	12	按照	1
46	disappearance	Unit 4_12	12	n.消失	0
46	fierce	Unit 4_12	12	adj.凶猛的	1
46	so that	Unit 4_12	12	以致于	1
46	ending	Unit 4_12	12	n.结局	1
46	faithfully	Unit 4_12	12	adv.忠诚地	0
47	classical	Unit 5_1	12	adj.古典的	0
47	roll	Unit 5_1	12	vi.滚动	1
47	rock-and-roll	Unit 5_1	12	n.摇滚乐	0
47	orchestra	Unit 5_1	12	n.管弦乐队	0
47	rap	Unit 5_1	12	n.说唱乐	0
48	folk	Unit 5_2	12	adj.民间的	1
48	jazz	Unit 5_2	12	n.爵士音乐	1
48	choral	Unit 5_2	12	adj.唱诗班的	0
48	musician	Unit 5_2	12	n.音乐家	1
48	dream of	Unit 5_2	12	梦见	1
49	karaoke	Unit 5_3	12	n.卡拉OK	0
49	pretend	Unit 5_3	12	vt.假装	1
49	to be honest	Unit 5_3	12	说实在地	1
49	attach	Unit 5_3	12	v.系上，附着	1
49	attach ... to	Unit 5_3	12	附上	1
50	form	Unit 5_4	12	n.形成	1
50	fame	Unit 5_4	12	n.名声	0
50	passer-by	Unit 5_4	12	n.过路人	1
50	earn	Unit 5_4	12	vt.赚	1
50	extra	Unit 5_4	12	adj.额外的	1
51	instrument	Unit 5_5	12	n.工具；乐器	1
51	perform	Unit 5_5	12	v.表演（动词）	1
51	performance	Unit 5_5	12	n.表演（名词0	1
51	pub	Unit 5_5	12	n.酒馆	1
51	cash	Unit 5_5	12	n.现金	1
52	in cash	Unit 5_6	12	用现金	1
52	studio	Unit 5_6	12	n.工作室	1
52	millionaire	Unit 5_6	12	n.百万富翁	1
52	play jokes on	Unit 5_6	12	戏弄	1
52	actor	Unit 5_6	12	n.男演员	1
53	rely	Unit 5_7	12	v.依赖	1
53	rely on	Unit 5_7	12	依赖	1
53	broadcast	Unit 5_7	12	n.&v.广播	1
53	humorous	Unit 5_7	12	adj.幽默的	1
53	familiar	Unit 5_7	12	adj.熟悉的	1
54	be familiar with	Unit 5_8	12	熟悉	1
54	or so	Unit 5_8	12	大约	1
54	break up	Unit 5_8	12	打碎	1
54	reunite	Unit 5_8	12	v.再统一	0
54	attractive	Unit 5_8	12	adj.吸引人的	1
55	addition	Unit 5_9	12	n.加	1
55	in addition	Unit 5_9	12	另外	1
55	sort out	Unit 5_9	12	分类	1
55	excitement	Unit 5_9	12	n.兴奋	0
55	ballad	Unit 5_9	12	n.歌谣	0
56	overnight	Unit 5_10	12	n.在晚上	0
56	dip	Unit 5_10	12	n.浸	1
56	tadpole	Unit 5_10	12	n.蝌蚪	0
56	lily	Unit 5_10	12	n.百合	0
56	confident	Unit 5_10	12	adj.自信的	1
57	brief	Unit 5_11	12	adj.简短的	1
57	briefly	Unit 5_11	12	adv.简要地	1
57	devotion	Unit 5_11	12	n.投入	1
57	afterwards	Unit 5_11	12	adv.然后	1
57	invitation	Unit 5_11	12	n.邀请	1
58	beard	Unit 5_12	12	n.胡须	1
58	sensitive	Unit 5_12	12	adj.敏感的	1
58	painful	Unit 5_12	12	adj.痛苦的	1
58	above all	Unit 5_12	12	首先	1
