1	achievement	Unit 1_1	11	n.成就	1
1	Quaker	Unit 1_1	11	n.教友派信徒	0
1	welfare	Unit 1_1	11	n.福利	1
2	project	Unit 1_2	11	n.项目	1
2	institute	Unit 1_2	11	n.学院	1
2	China Welfare Institute	Unit 1_2	11	福利基金会	0
2	specialist	Unit 1_2	11	n.专家	1
2	specialize	Unit 1_2	11	vi.专攻	0
3	chimp	Unit 1_3	11	n.黑猩猩	0
3	connection	Unit 1_3	11	n.连接	1
3	human being	Unit 1_3	11	人类	1
3	campaign	Unit 1_3	11	n.运动	1
3	landmine	Unit 1_3	11	n.地雷	0
4	organization	Unit 1_4	11	n.组织	1
4	behave	Unit 1_4	11	vt.举动	1
4	behaviour	Unit 1_4	11	n.行为	1
4	shade	Unit 1_4	11	n.荫	1
4	move off	Unit 1_4	11	离开	1
5	worthwhile	Unit 1_5	11	adj.值得的	1
5	nest	Unit 1_5	11	n.巢	1
5	bond	Unit 1_5	11	n.联系	1
5	observe	Unit 1_5	11	v.观察（动词）	1
5	observation	Unit 1_5	11	n.观察（名词）	1
6	childhood	Unit 1_6	11	n.童年	1
6	outspoken	Unit 1_6	11	adj.直言的	1
6	respect	Unit 1_6	11	vt.尊敬	1
6	argue	Unit 1_6	11	vt.讨论	1
6	argument	Unit 1_6	11	n.争论	1
7	entertainment	Unit 1_7	11	n.款待	1
7	lead a ... life	Unit 1_7	11	过...的生活	1
7	crowd	Unit 1_7	11	n.人群	1
7	crowd in	Unit 1_7	11	涌上心头	1
7	inspire	Unit 1_7	11	vt.鼓舞	1
8	inspiration	Unit 1_8	11	n.灵感	0
8	support	Unit 1_8	11	n.支持	1
8	look down upon	Unit 1_8	11	蔑视	1
8	refer	Unit 1_8	11	vi.谈到	1
8	refer to	Unit 1_8	11	查阅	1
9	audience	Unit 1_9	11	n.观众	1
9	by chance	Unit 1_9	11	碰巧	1
9	come across	Unit 1_9	11	遇见	1
9	career	Unit 1_9	11	n.事业	0
9	rate	Unit 1_9	11	n.比率	1
10	sickness	Unit 1_10	11	n.疾病	1
10	intend	Unit 1_10	11	v.计划	1
10	emergency	Unit 1_10	11	n.突发事件	1
10	generation	Unit 1_10	11	n.一代	1
10	determination	Unit 1_10	11	n.决心	0
11	kindness	Unit 1_11	11	n.仁慈	1
11	considerate	Unit 1_11	11	adj.考虑周到的	1
11	consideration	Unit 1_11	11	n.考虑	1
11	deliver	Unit 1_11	11	vt.递送；接生	1
11	carry on	Unit 1_11	11	继续	1
11	modest	Unit 1_11	11	adj.谦虚的	1
12	statistic	Unit 2_1	11	n.数据	1
12	sunburnt	Unit 2_1	11	adj.晒黑的	1
12	struggle	Unit 2_1	11	v.斗争	1
12	decade	Unit 2_1	11	n.十年	1
12	super	Unit 2_1	11	adj.超级的	1
13	hybrid	Unit 2_2	11	n.杂交的	0
13	output	Unit 2_2	11	n.产量	1
13	strain	Unit 2_2	11	n.品种	0
13	crop	Unit 2_2	11	n.庄稼	1
13	hunger	Unit 2_2	11	n.饥饿	1
14	disturbing	Unit 2_3	11	adj.引起烦恼的	1
14	expand	Unit 2_3	11	vt.使变大	1
14	circulate	Unit 2_3	11	vi.循环	1
14	Vietnam	Unit 2_3	11	n.越南	1
14	thanks to	Unit 2_3	11	幸亏	1
15	battle	Unit 2_4	11	n.战役	1
15	rid	Unit 2_4	11	vt.摆脱	1
15	rid ... of	Unit 2_4	11	摆脱	1
15	be satisfied with	Unit 2_4	11	对...满意	1
15	freedom	Unit 2_4	11	n.自由	1
16	would rather	Unit 2_5	11	宁愿	1
16	therefore	Unit 2_5	11	adv.因为	1
16	equip	Unit 2_5	11	v.配备	1
16	sorghum	Unit 2_5	11	n.高粱	0
16	grain	Unit 2_5	11	n.谷物	1
17	peanut	Unit 2_6	11	n.花生	0
17	export	Unit 2_6	11	vt.输出	1
17	nationality	Unit 2_6	11	n.国籍	1
17	occupation	Unit 2_6	11	n.职业；占领	1
17	personality	Unit 2_6	11	n.性格	0
18	confuse	Unit 2_7	11	vt.使迷惑	1
18	regret	Unit 2_7	11	n.&v.遗憾	1
18	chemical	Unit 2_7	11	adj.化学的	1
18	organic	Unit 2_7	11	adj.有机的	0
18	fertile	Unit 2_7	11	adj.肥沃的	0
19	fertilizer	Unit 2_8	11	n.肥料	0
19	production	Unit 2_8	11	n.生产	1
19	bacteria	Unit 2_8	11	n.细菌	1
19	pest	Unit 2_8	11	n.害虫	1
19	build up	Unit 2_8	11	逐渐增强；建立	1
20	lead to	Unit 2_9	11	导致	1
20	nutrition	Unit 2_9	11	n.营养滋养	1
20	mineral	Unit 2_9	11	adj.矿物	1
20	discovery	Unit 2_9	11	n.发现	1
20	focus	Unit 2_9	11	v.焦点	1
21	focus on	Unit 2_10	11	集中于	1
21	soil	Unit 2_10	11	n.土壤	1
21	reduce	Unit 2_10	11	vt.减少	1
21	keep ... free from	Unit 2_10	11	使...免受	1
21	soybean	Unit 2_10	11	n.大豆	0
21	root	Unit 2_10	11	n.根	1
22	skim	Unit 2_11	11	vt.浏览	1
22	underline	Unit 2_11	11	v.画底线标出	1
22	summary	Unit 2_11	11	n.总结	1
22	comment	Unit 2_11	11	n.评论	1
22	producer	Unit 2_11	11	n.生产者	0
22	industrial	Unit 2_11	11	adj.工业的	0
23	humour	Unit 3_1	14	n.幽默	1
23	punchline	Unit 3_1	14	n.妙语	0
23	verbal	Unit 3_1	14	adj.口头的	0
23	nonverbal	Unit 3_1	14	adj.不用语言的	0
23	mime	Unit 3_1	14	n.哑剧	0
24	comedy	Unit 3_2	14	n.喜剧	1
24	up to now	Unit 3_2	14	直到现在	1
24	brighten	Unit 3_2	14	vt.使更愉快	0
24	depressed	Unit 3_2	14	adj.忧愁的	0
24	content	Unit 3_2	14	n.满足的	1
25	be content with	Unit 3_3	14	对...满足	1
25	performer	Unit 3_3	14	n.表演者	1
25	astonish	Unit 3_3	14	vt.使惊诧	1
25	astonishing	Unit 3_3	14	adj.令人惊讶的	1
25	fortunate	Unit 3_3	14	adj.幸运的	1
26	unfortunately	Unit 3_4	14	adv.不幸地	1
26	badly off	Unit 3_4	14	穷的	1
26	teens	Unit 3_4	14	n.十几岁	0
26	ordinary	Unit 3_4	14	adj.平常的	1
26	bored	Unit 3_4	14	adj.厌烦的	1
27	subtle	Unit 3_5	14	adj.微妙的	0
27	entertain	Unit 3_5	14	vt.使欢乐	1
27	entertaining	Unit 3_5	14	adj.令人愉快的	0
27	charming	Unit 3_5	14	adj.迷人的	0
27	tramp	Unit 3_5	14	n.流浪汉	0
28	throughout	Unit 3_6	14	adv.遍及	1
28	homeless	Unit 3_6	14	adj.无家的	1
28	moustache	Unit 3_6	14	n.小胡子	1
28	worn	Unit 3_6	14	adj.用旧的	1
28	worn-out	Unit 3_6	14	adj.磨破的	0
29	stiffly	Unit 3_7	14	adv.僵硬地	0
29	failure	Unit 3_7	14	n.失败	1
29	optimism	Unit 3_7	14	n.乐观	0
29	overcome	Unit 3_7	14	vt.克服	1
29	underdog	Unit 3_7	14	n.失败者	0
30	snowstorm	Unit 3_8	14	n.暴风雪	0
30	leather	Unit 3_8	14	adj.皮革	1
30	pick out	Unit 3_8	14	挑出	1
30	lace	Unit 3_8	14	n.饰带	0
30	cut off	Unit 3_8	14	切断	1
31	chew	Unit 3_9	14	vt.嚼碎	1
31	mouthful	Unit 3_9	14	n.一口	0
31	enjoyment	Unit 3_9	14	n.享受	0
31	convince	Unit 3_9	14	vt.使信服	1
31	convincing	Unit 3_9	14	adj.令人信服的	1
32	direct	Unit 3_10	14	adj.导演	1
32	star in	Unit 3_10	14	担任主角	1
32	Oscar	Unit 3_10	14	n.奥斯卡	0
32	outstanding	Unit 3_10	14	adj.突出的	1
32	Switzerland	Unit 3_10	14	n.瑞士	1
33	confidence	Unit 3_11	14	n.信心	0
33	costume	Unit 3_11	14	n.服装	0
33	gesture	Unit 3_11	14	n.姿态	1
33	particular	Unit 3_11	14	n.特殊的	1
33	particularly	Unit 3_11	14	adv.特殊地	1
34	occasion	Unit 3_12	14	n.时机；场合	1
34	budget	Unit 3_12	14	n.预算	1
34	actress	Unit 3_12	14	n.女演员	1
34	slide	Unit 3_12	14	n.滑动	1
34	amuse	Unit 3_12	14	v.使发笑	1
35	amusing	Unit 3_13	14	adj.好笑的	0
35	pancake	Unit 3_13	14	n.烙饼	1
35	explanation	Unit 3_13	14	n.解释	1
35	detective	Unit 3_13	14	adj.侦探	1
35	mountainous	Unit 3_13	14	adj.多山的	1
35	whisper	Unit 3_13	14	vt.耳语	1
36	vast	Unit 3_14	14	adj.巨大的	1
36	rhythm	Unit 3_14	14	n.节奏	0
36	mess	Unit 3_14	14	n.脏或乱	1
36	react	Unit 3_14	14	vt.作出反应	1
36	porridge	Unit 3_14	14	n.粥	1
36	drunk	Unit 3_14	14	adj.醉的	1
37	statement	Unit 4_1	10	n.陈述	1
37	greet	Unit 4_1	10	vt.迎接	1
37	represent	Unit 4_1	10	vt.代表	1
37	association	Unit 4_1	10	n.社团；联系	1
37	dormitory	Unit 4_1	10	n.宿舍	1
38	canteen	Unit 4_2	10	n.食堂	1
38	flight	Unit 4_2	10	n.飞行	1
38	curious	Unit 4_2	10	adj.好奇的	1
38	curiously	Unit 4_2	10	adv.好奇地	1
38	Colombia	Unit 4_2	10	n.哥伦比亚	1
39	approach	Unit 4_3	10	v.接近	1
39	cheek	Unit 4_3	10	n.面颊	1
39	defend	Unit 4_3	10	vt.保护	1
39	defend against	Unit 4_3	10	保卫...免受	1
39	defence	Unit 4_3	10	n.防御	1
40	major	Unit 4_4	10	adj.主要的	1
40	misunderstand	Unit 4_4	10	v.误解（动词）	1
40	misunderstanding	Unit 4_4	10	n.误解（名词）	1
40	dash	Unit 4_4	10	n.猛冲	1
40	adult	Unit 4_4	10	adj.&n.成人	1
41	simply	Unit 4_5	10	adv.简单地	0
41	Muslim	Unit 4_5	10	n.穆斯林	0
41	spoken	Unit 4_5	10	adj.口语的	1
41	unspoken	Unit 4_5	10	adj.未说出口的	1
41	posture	Unit 4_5	10	n.姿态	0
42	Spain	Unit 4_6	10	n.西班牙	1
42	Italy	Unit 4_6	10	n.意大利	1
42	likely	Unit 4_6	10	adj.可能的	1
42	be likely to do	Unit 4_6	10	很可能...	1
42	in general	Unit 4_6	10	总的来说	1
43	crossroads	Unit 4_7	10	n.十字路口	1
43	employee	Unit 4_7	10	n.雇员	0
43	frown	Unit 4_7	10	n.皱眉	0
43	misread	Unit 4_7	10	v.读错	0
43	facial	Unit 4_7	10	adj.面部的	1
44	function	Unit 4_8	10	n.作用	1
44	ease	Unit 4_8	10	n.安逸	1
44	at ease	Unit 4_8	10	舒适	1
44	truly	Unit 4_8	10	adv.真实地	1
44	false	Unit 4_8	10	adj.错误的	1
45	anger	Unit 4_9	10	n.怒气	1
45	lose face	Unit 4_9	10	丢脸	1
45	turn one's back to	Unit 4_9	10	背对	1
45	fist	Unit 4_9	10	n.拳头	1
45	yawn	Unit 4_9	10	n.打呵欠	1
46	respectful	Unit 4_10	10	adj.恭敬的	0
46	subjective	Unit 4_10	10	adj.主观的	1
46	hug	Unit 4_10	10	v.拥抱	1
46	rank	Unit 4_10	10	n.等级	1
46	cassette	Unit 4_10	10	n.磁带	1
47	theme	Unit 5_1	11	n.主题	1
47	central	Unit 5_1	11	adj.中心的	1
47	Central Park	Unit 5_1	11	中央公园	0
47	various	Unit 5_1	11	adj.不同的	1
47	cartoon	Unit 5_1	11	n.漫画	1
48	be famous for	Unit 5_2	11	以...闻名	1
48	roller coaster	Unit 5_2	11	过山车	0
48	whichever	Unit 5_2	11	adj.无论哪一个	1
48	pirate	Unit 5_2	11	n.海盗	0
48	fairy tale	Unit 5_2	11	神话故事	0
49	fantasy	Unit 5_3	11	n.幻想	1
49	amusement	Unit 5_3	11	n.消遣	1
49	swing	Unit 5_3	11	n.秋千	1
49	attraction	Unit 5_3	11	n.吸引力	1
49	no wonder	Unit 5_3	11	难怪	1
50	tourism	Unit 5_4	11	n.旅游业	1
50	wherever	Unit 5_4	11	adv.无论何处	1
50	unique	Unit 5_4	11	adj.仅有的	1
50	carpenter	Unit 5_4	11	n.木匠	1
50	craftsman	Unit 5_4	11	n.匠人	0
51	engine	Unit 5_5	11	n.引擎	1
51	bald	Unit 5_5	11	adj.秃头的	0
51	preserve	Unit 5_5	11	vt.保存	1
51	length	Unit 5_5	11	n.长度	1
51	deed	Unit 5_5	11	n.行动	1
52	knight	Unit 5_6	11	n.骑士	0
52	be modeled after	Unit 5_6	11	根据...模仿	1
52	sword	Unit 5_6	11	n.剑	1
52	joust	Unit 5_6	11	n.骑马斗矛	0
52	tournament	Unit 5_6	11	n.锦标赛	1
53	settler	Unit 5_7	11	n.移民	1
53	athletic	Unit 5_7	11	adj.运动的	1
53	translator	Unit 5_7	11	n.译员	1
53	minority	Unit 5_7	11	n.少数	1
53	cloth	Unit 5_7	11	n.布	1
54	jungle	Unit 5_8	11	n.丛林	1
54	diver	Unit 5_8	11	n.潜水员	0
54	creature	Unit 5_8	11	n.生物	1
54	sunlight	Unit 5_8	11	n.阳光	1
54	T-Rex	Unit 5_8	11	n.霸王龙	0
55	advance	Unit 5_9	11	n.前进	1
55	in advance	Unit 5_9	11	提前	1
55	advanced	Unit 5_9	11	adj.高级的	1
55	brand	Unit 5_9	11	n.商标	1
55	get close to	Unit 5_9	11	接近	1
56	come to life	Unit 5_10	11	活跃起来	1
56	outing	Unit 5_10	11	n.外出	1
56	admission	Unit 5_10	11	n.允许进入	1
56	shuttle	Unit 5_10	11	n.往返汽车	1
57	freeway	Unit 5_11	11	n.高速公路	1
57	souvenir	Unit 5_11	11	n.纪念品	1
57	sneaker	Unit 5_11	11	n.运动鞋	1
57	brochure	Unit 5_11	11	n.小册子	1
