1	take place	Unit 1_1	16	发生	1
1	beauty	Unit 1_1	16	n.美	1
1	harvest	Unit 1_1	16	n.&v.收获	1
2	celebration	Unit 1_2	16	n.庆祝	1
2	hunter	Unit 1_2	16	n.狩猎者	1
2	starve	Unit 1_2	16	v.使饿死	1
2	origin	Unit 1_2	16	n.起源	1
2	religious	Unit 1_2	16	adj.宗教上的	1
3	seasonal	Unit 1_3	16	adj.季节的	0
3	ancestor	Unit 1_3	16	n.祖先	1
3	grave	Unit 1_3	16	adj.坟墓	1
3	incense	Unit 1_3	16	n.熏香	1
3	in memory of	Unit 1_3	16	纪念	1
4	Mexico	Unit 1_4	16	n.墨西哥	1
4	feast	Unit 1_4	16	n.节日	1
4	skull	Unit 1_4	16	n.头脑	0
4	bone	Unit 1_4	16	n.骨	1
4	Halloween	Unit 1_4	16	万圣节前夕	0
5	belief	Unit 1_5	16	n.信任	1
5	dress up	Unit 1_5	16	穿上盛装	1
5	trick	Unit 1_5	16	n.诡计	1
5	play a trick on	Unit 1_5	16	搞恶作剧	1
5	poet	Unit 1_5	16	n.诗人	1
6	Columbus Day	Unit 1_6	16	哥伦布日	0
6	arrival	Unit 1_6	16	n.到来	1
6	Christopher Columbus	Unit 1_6	16	克利斯朵夫•哥伦布	0
6	gain	Unit 1_6	16	n.获得	1
6	independence	Unit 1_6	16	n.独立	1
7	independent	Unit 1_7	16	adj.独立的	1
7	gather	Unit 1_7	16	vt.搜集	1
7	agriculture	Unit 1_7	16	n.农业	1
7	agricultural	Unit 1_7	16	adj.农业的	1
7	award	Unit 1_7	16	vt.奖	1
8	produce	Unit 1_8	16	vt.（农）产品	0
8	rooster	Unit 1_8	16	n.雄禽	1
8	admire	Unit 1_8	16	vt.赞美	1
8	energetic	Unit 1_8	16	adj.精力充沛的	1
8	look forward to	Unit 1_8	16	期望	1
9	carnival	Unit 1_9	16	n.狂欢节	0
9	lunar	Unit 1_9	16	adj.月的	0
9	Easter	Unit 1_9	16	n.复活节	1
9	parade	Unit 1_9	16	n.游行	0
9	day and night	Unit 1_9	16	日夜	1
10	clothing	Unit 1_10	16	n.衣服	1
10	Christian	Unit 1_10	16	n.基督徒	1
10	Jesus	Unit 1_10	16	n.耶稣	1
10	cherry	Unit 1_10	16	n.樱桃	1
10	blossom	Unit 1_10	16	n.花	1
11	as though	Unit 1_11	16	好像	1
11	have fun with	Unit 1_11	16	玩得开心	1
11	custom	Unit 1_11	16	n.习惯	1
11	worldwide	Unit 1_11	16	adj.遍及世界的	1
11	rosebud	Unit 1_11	16	n.玫瑰花蕾	0
12	fool	Unit 1_12	16	n.愚人	1
12	necessity	Unit 1_12	16	n.必要性	1
12	permission	Unit 1_12	16	n.许可	1
12	prediction	Unit 1_12	16	n.预言	1
12	fashion	Unit 1_12	16	n.样子	1
13	parking	Unit 1_13	16	n.停放	1
13	parking lot	Unit 1_13	16	停车场	1
13	Valentine's Day	Unit 1_13	16	情人节	0
13	turn up	Unit 1_13	16	出现	1
13	keep one's word	Unit 1_13	16	守信用	1
14	hold one's breath	Unit 1_14	16	屏息	1
14	apologize	Unit 1_14	16	v.道歉	1
14	drown	Unit 1_14	16	vt.淹没	1
14	sadness	Unit 1_14	16	n.悲伤	1
14	obvious	Unit 1_14	16	adj.明显的	1
15	wipe	Unit 1_15	16	n.擦	1
15	weave	Unit 1_15	16	v.编织	1
15	herd	Unit 1_15	16	n.牧群	1
15	the Milky Way	Unit 1_15	16	银河	1
15	magpie	Unit 1_15	16	n.喜鹊	1
16	weep	Unit 1_16	16	n.哭泣	1
16	announcer	Unit 1_16	16	n.广播员	0
16	set off	Unit 1_16	16	出发	1
16	remind	Unit 1_16	16	v.提醒	1
16	remind ... of ...	Unit 1_16	16	使...想起...	1
16	forgive	Unit 1_16	16	vt.原谅	1
17	diet	Unit 2_1	14	n.&v.日常饮食	1
17	spaghetti	Unit 2_1	14	n.意大利面	1
17	nut	Unit 2_1	14	n.坚果	1
17	muscle	Unit 2_1	14	n.肌肉	1
17	protective	Unit 2_1	14	adj.保护的	1
18	bean	Unit 2_2	14	n.豆	1
18	pea	Unit 2_2	14	n.豌豆	1
18	cucumber	Unit 2_2	14	n.黄瓜	1
18	eggplant	Unit 2_2	14	n.茄子	1
18	pepper	Unit 2_2	14	n.辣椒	1
19	mushroom	Unit 2_3	14	n.蘑菇	1
19	peach	Unit 2_3	14	n.桃子	1
19	lemon	Unit 2_3	14	n.柠檬	1
19	balance	Unit 2_3	14	n.平衡	1
19	balanced diet	Unit 2_3	14	平衡膳食	1
20	barbecue	Unit 2_4	14	n.烧烤	1
20	mutton	Unit 2_4	14	n.羊肉	1
20	kebab	Unit 2_4	14	n.印度烤羊肉串	0
20	roast	Unit 2_4	14	n.&v.&adj.烤制的	1
20	stir	Unit 2_4	14	n.摇动	1
21	fry	Unit 2_5	14	vt.油煎	1
21	stir-fry	Unit 2_5	14	v.用旺火炒	1
21	ought	Unit 2_5	14	aux.应当	1
21	ought to	Unit 2_5	14	应当	1
21	bacon	Unit 2_5	14	n.熏咸肉	1
22	cola	Unit 2_6	14	n.可乐	1
22	sugary	Unit 2_6	14	含糖的	1
22	sign	Unit 2_6	14	n.牌示	1
22	lose weight	Unit 2_6	14	减肥	1
22	slim	Unit 2_6	14	adj.&v.变细	1
23	curiosity	Unit 2_7	14	n.好奇心	1
23	hostess	Unit 2_7	14	n.女主人	1
23	raw	Unit 2_7	14	adj.生的	1
23	vinegar	Unit 2_7	14	n.醋	1
23	get away with	Unit 2_7	14	被放过	1
24	lie	Unit 2_8	14	n.谎话	1
24	tell a lie	Unit 2_8	14	说谎	1
24	customer	Unit 2_8	14	n.顾客	1
24	discount	Unit 2_8	14	n.折扣	1
24	win ... back	Unit 2_8	14	赢回	1
25	weakness	Unit 2_9	14	n.缺点	1
25	strength	Unit 2_9	14	n.强项	1
25	consult	Unit 2_9	14	v.咨询	1
25	fibre	Unit 2_9	14	n.纤维	1
25	digest	Unit 2_9	14	vt.消化	1
26	poisonous	Unit 2_10	14	adj.有毒的	0
26	carrot	Unit 2_10	14	n.胡萝卜	1
26	scurvy	Unit 2_10	14	n.坏血病	0
26	rickets	Unit 2_10	14	n.佝偻病	0
26	obesity	Unit 2_10	14	n.过度肥胖	0
27	vitamin	Unit 2_11	14	n.维生素	0
27	protein	Unit 2_11	14	adj.蛋白质	0
27	earn one's living	Unit 2_11	14	谋生	1
27	debt	Unit 2_11	14	n.债	1
27	in debt	Unit 2_11	14	欠债	1
28	glare	Unit 2_12	14	n.怒目而视	1
28	spy	Unit 2_12	14	n.&v.窥探	1
28	spy on	Unit 2_12	14	暗中监视	1
28	limit	Unit 2_12	14	n.限制	1
28	limited	Unit 2_12	14	adj.有限的	1
29	benefit	Unit 2_13	14	n.利益	1
29	breast	Unit 2_13	14	n.胸部	1
29	garlic	Unit 2_13	14	n.大蒜	1
29	sigh	Unit 2_13	14	vt.叹息	1
29	combine	Unit 2_13	14	vi.联合	1
30	cut down	Unit 2_14	14	削减；砍倒	1
30	before long	Unit 2_14	14	不久以后	1
30	put on weight	Unit 2_14	14	增加体重	1
30	cooperation	Unit 2_14	14	n.合作	0
30	ingredient	Unit 2_14	14	n.材料	0
30	flavour	Unit 2_14	14	n.味道,气味	0
31	birthplace	Unit 3_1	11	n.出生地	1
31	Florida	Unit 3_1	11	n.佛罗里达	0
31	bring up	Unit 3_1	11	抚养	1
31	novel	Unit 3_1	11	n.小说	1
31	boyhood	Unit 3_1	11	n.少年时代	0
32	adventure	Unit 3_2	11	n.奇遇	1
32	phrase	Unit 3_2	11	n.短语	1
32	fathom	Unit 3_2	11	n.长度单位	0
32	author	Unit 3_2	11	n.著者	1
32	scene	Unit 3_2	11	n.现场	1
33	narrator	Unit 3_3	11	n.讲述者	0
33	bet	Unit 3_3	11	n.&v.打赌	0
33	make a bet	Unit 3_3	11	打赌	0
33	penniless	Unit 3_3	11	贫困的	0
33	wander	Unit 3_3	11	v.漫游	1
34	pavement	Unit 3_4	11	n.人行道	1
34	businessman	Unit 3_4	11	n.商人	1
34	permit	Unit 3_4	11	n.许可	1
34	ahead	Unit 3_4	11	adv.在前	1
34	go ahead	Unit 3_4	11	前进；往下说	1
35	by accident	Unit 3_5	11	偶然	1
35	bay	Unit 3_5	11	adj.海湾	1
35	stare	Unit 3_5	11	vt.凝视	1
35	stare at	Unit 3_5	11	盯着看	1
35	nightfall	Unit 3_5	11	n.黄昏	0
36	fault	Unit 3_6	11	n.过错	1
36	spot	Unit 3_6	11	n.发现；污点	1
36	passage	Unit 3_6	11	n.通道	1
36	unpaid	Unit 3_6	11	adj.未付款的	0
36	account	Unit 3_6	11	n.认为	1
37	account for	Unit 3_7	11	解释了	1
37	embassy	Unit 3_7	11	n.大使馆	1
37	seek	Unit 3_7	11	n.寻找	1
37	patience	Unit 3_7	11	n.耐性	1
37	contrary	Unit 3_7	11	adj.反面	1
38	on the contrary	Unit 3_8	11	与此相反	1
38	charity	Unit 3_8	11	n.慈善	0
38	envelope	Unit 3_8	11	n.信封	1
38	unbelievable	Unit 3_8	11	adj.难以置信的	1
38	steak	Unit 3_8	11	n.牛排	1
39	pineapple	Unit 3_9	11	n.菠萝	1
39	dessert	Unit 3_9	11	n.甜点	1
39	amount	Unit 3_9	11	n.数量	1
39	take a chance	Unit 3_9	11	冒险	1
39	rude	Unit 3_9	11	adj.粗鲁的	1
40	manner	Unit 3_10	11	n.礼貌	1
40	scream	Unit 3_10	11	v.尖声叫	1
40	genuine	Unit 3_10	11	adj.真的	1
40	issue	Unit 3_10	11	n.发行	0
40	fake	Unit 3_10	11	vt.假货	0
41	rag	Unit 3_11	11	n.破布	1
41	in rags	Unit 3_11	11	衣衫褴褛	1
41	indeed	Unit 3_11	11	adv.真正地	1
41	as for	Unit 3_11	11	关于	1
41	bow	Unit 3_11	11	v.鞠躬	1
41	barber	Unit 3_11	11	n.理发师	1
42	astronomy	Unit 4_1	14	n.天文学	1
42	astronomer	Unit 4_1	14	n.天文学家	0
42	solar	Unit 4_1	14	adj.太阳的	0
42	system	Unit 4_1	14	n.系统	1
42	solar system	Unit 4_1	14	太阳系	1
43	religion	Unit 4_2	14	n.宗教	1
43	theory	Unit 4_2	14	n.学说	1
43	Big Bang	Unit 4_2	14	大爆炸	0
43	atom	Unit 4_2	14	n.原子	1
43	billion	Unit 4_2	14	n.<美>十亿	1
44	globe	Unit 4_3	14	n.球体	1
44	global	Unit 4_3	14	adj.全球性的	0
44	violent	Unit 4_3	14	adj.猛烈的	1
44	in time	Unit 4_3	14	及时	1
44	carbon	Unit 4_3	14	n.碳	1
45	dioxide	Unit 4_4	14	n.二氧化物	1
45	carbon dioxide	Unit 4_4	14	二氧化碳	1
45	nitrogen	Unit 4_4	14	n.氮	0
45	vapour	Unit 4_4	14	n.蒸气	0
45	atmosphere	Unit 4_4	14	n.大气层	1
46	unlike	Unit 4_5	14	prep.&adj.不同	1
46	fundamental	Unit 4_5	14	adj.基本的	1
46	presence	Unit 4_5	14	n.出席	0
46	dissolve	Unit 4_5	14	vi.溶解	0
46	harmful	Unit 4_5	14	adj.有害的	1
47	acid	Unit 4_6	14	adj.酸	1
47	chain	Unit 4_6	14	n.链子	1
47	reaction	Unit 4_6	14	n.反应	0
47	multiply	Unit 4_6	14	vt.乘	1
47	oxygen	Unit 4_6	14	n.氧	1
48	shellfish	Unit 4_7	14	n.水生有壳动物	0
48	amphibian	Unit 4_7	14	adj.两栖动物	0
48	reptile	Unit 4_7	14	adj.爬行动物	0
48	lay eggs	Unit 4_7	14	下蛋	1
48	dinosaur	Unit 4_7	14	n.恐龙	0
49	exist	Unit 4_8	14	v.存在	1
49	mammal	Unit 4_8	14	n.哺乳动物	0
49	give birth to	Unit 4_8	14	产生	1
49	thus	Unit 4_8	14	adv.&conj.因此	1
49	in one's turn	Unit 4_8	14	轮到某人	1
50	prevent ... from	Unit 4_9	14	阻止	1
50	puzzle	Unit 4_9	14	n.&v.谜	1
50	biology	Unit 4_9	14	n.生物学	1
50	biologist	Unit 4_9	14	n.生物学家	1
50	gravity	Unit 4_9	14	n.万有引力	1
51	satellite	Unit 4_10	14	n.卫星	1
51	gentle	Unit 4_10	14	adj.温和的	1
51	geologist	Unit 4_10	14	n.地质学家	0
51	physicist	Unit 4_10	14	n.物理学家	1
51	block out	Unit 4_10	14	挡住	1
52	extinct	Unit 4_11	14	adj.灭绝的	0
52	climate	Unit 4_11	14	n.气候	1
52	comet	Unit 4_11	14	n.慧星	0
52	crash	Unit 4_11	14	v.碰撞	1
52	Albert Einstein	Unit 4_11	14	陈尔伯特•爱因斯坦	0
53	Stephen Hawking	Unit 4_12	14	斯蒂芬•霍金	0
53	spaceship	Unit 4_12	14	n.宇宙飞船	1
53	pull	Unit 4_12	14	n.&v.拉	1
53	lessen	Unit 4_12	14	v.减少	0
53	cheer up	Unit 4_12	14	感到高兴	1
54	float	Unit 4_13	14	n.&v.浮动	1
54	weightlessly	Unit 4_13	14	adv.失重地	0
54	cabin	Unit 4_13	14	n.小屋	0
54	now that	Unit 4_13	14	既然	1
55	get the hang of	Unit 4_14	14	熟悉	0
55	break out	Unit 4_14	14	突发	1
55	exhaust	Unit 4_14	14	v.用尽	0
55	watch out for	Unit 4_14	14	当心	1
56	multicultural	Unit 5_1	13	adj.多种文化的	0
56	quiz	Unit 5_1	13	n.测验	1
56	Canadian	Unit 5_1	13	n.加拿大人	1
56	beaver	Unit 5_1	13	n.海狸	0
56	grizzly	Unit 5_1	13	n.灰熊	0
57	polar	Unit 5_2	13	adj.极地的	0
57	penguin	Unit 5_2	13	n.企鹅	0
57	prime	Unit 5_2	13	adj.首要的	0
57	minister	Unit 5_2	13	n.大臣	1
57	prime minister	Unit 5_2	13	首相	1
58	governor	Unit 5_3	13	n.州长	0
58	rather than	Unit 5_3	13	与其	1
58	continent	Unit 5_3	13	n.洲	1
58	baggage	Unit 5_3	13	n.行李	1
58	chat	Unit 5_3	13	vt.聊天	1
59	scenery	Unit 5_4	13	n.（总称）自然风景	1
59	eastward	Unit 5_4	13	adj.向东	1
59	westward	Unit 5_4	13	adv.向西	1
59	upward	Unit 5_4	13	adj.向上	1
59	surround	Unit 5_4	13	vt.包围	1
60	the Rocky Mountains	Unit 5_5	13	落基山脉	0
60	harbor	Unit 5_5	13	n.海港	1
60	measure	Unit 5_5	13	n.测量	1
60	aboard	Unit 5_5	13	adv.在船上	1
60	settle down	Unit 5_5	13	定居	1
61	manage to do	Unit 5_6	13	设法做	1
61	catch sight of	Unit 5_6	13	看见	1
61	eagle	Unit 5_6	13	n.鹰	1
61	stampede	Unit 5_6	13	n.赛马会	0
61	cowboy	Unit 5_6	13	n.牛仔	0
62	have a gift for	Unit 5_7	13	有天赋	1
62	within	Unit 5_7	13	adv.在...之内	1
62	border	Unit 5_7	13	n.边界	1
62	slight	Unit 5_7	13	adj.轻微的	1
62	slightly	Unit 5_7	13	adv.稍稍	1
63	acre	Unit 5_8	13	n.英亩	1
63	urban	Unit 5_8	13	adj.城市的	1
63	location	Unit 5_8	13	n.位置	0
63	topic	Unit 5_8	13	n.话题	1
63	mix	Unit 5_8	13	v.&n.混合	1
64	mixture	Unit 5_9	13	n.混合（名词）	1
64	bush	Unit 5_9	13	n.灌木	1
64	maple	Unit 5_9	13	n.枫	1
64	frost	Unit 5_9	13	n.霜	1
64	confirm	Unit 5_9	13	v.证实	1
65	wealthy	Unit 5_10	13	adj.富有的	1
65	distance	Unit 5_10	13	n.距离	1
65	in the distance	Unit 5_10	13	在远处	1
65	mist	Unit 5_10	13	n.薄雾	1
65	misty	Unit 5_10	13	adj.有雾的	1
66	schoolmate	Unit 5_11	13	n.同学	1
66	booth	Unit 5_11	13	n.公用电话	1
66	downtown	Unit 5_11	13	n.市区的	1
66	pearl	Unit 5_11	13	n.珍珠	0
66	Cantonese	Unit 5_11	13	n.广东人	0
67	approximately	Unit 5_12	13	adv.接近	1
67	dawn	Unit 5_12	13	n.黎明	1
67	workplace	Unit 5_12	13	n.工作场所	0
67	buffet	Unit 5_12	13	n.自助餐	1
67	broad	Unit 5_12	13	adj.宽阔的	1
67	nearby	Unit 5_12	13	adj.&adv.&prep.在附近	1
68	tradition	Unit 5_13	13	n.传统	1
68	terrify	Unit 5_13	13	v.使恐怖	1
68	terrified	Unit 5_13	13	adj.恐惧的	1
68	pleased	Unit 5_13	13	adj.欣喜的	1
68	impress	Unit 5_13	13	vt.使铭记	1
68	impressive	Unit 5_13	13	adj.给人印象的	1
