1	California	Unit1_1	18	n.加利福尼亚（州）	1
1	Californian	Unit1_1	18	n.&adj.加利福尼亚（州）人	0
1	illustrate	Unit1_1	18	vt.说明	0
2	distinct	Unit1_2	18	adj.清晰的	0
2	distinction	Unit1_2	18	n.差别；区分；卓著	1
2	immigrant	Unit1_2	18	n.移民	0
2	live on	Unit1_2	18	继续存在	1
2	strait	Unit1_2	18	n.海峡	1
3	Bering	Unit1_3	18	白令海峡	0
3	Arctic	Unit1_3	18	adj.北极的	1
3	the  Arctic	Unit1_3	18	北极	1
3	means	Unit1_3	18	n.手段	1
3	by means of	Unit1_3	18	用......办法	1
4	prehistoric	Unit1_4	18	adj.史前的	0
4	majority	Unit1_4	18	n.大多数	1
4	ministry	Unit1_4	18	n.（政府的）部	1
4	Catholic	Unit1_4	18	adj.&n.天主教的	1
4	Alaska	Unit1_4	18	n.阿拉斯加（州）	0
5	San Francisco	Unit1_5	18	n.圣弗朗西斯科	0
5	adventurer	Unit1_5	18	n.冒险家	0
5	make  a life	Unit1_5	18	习惯于新的生活方式、工作等	1
5	despite	Unit1_5	18	prep.尽管	0
5	hardship	Unit1_5	18	n.苦难	1
6	elect	Unit1_6	18	vt.选择	1
6	federal	Unit1_6	18	adj.联邦制的	1
6	rail	Unit1_6	18	n.扶手	1
6	percentage	Unit1_6	18	n.百分比	1
6	Los Angeles	Unit1_6	18	洛杉矶	0
7	Italy	Unit1_7	18	n.意大利	1
7	Italian	Unit1_7	18	n.&adj.意大利人	1
7	Denmark	Unit1_7	18	n.丹麦	1
7	keep up	Unit1_7	18	坚持	1
7	Hollywood	Unit1_7	18	n.好莱坞；美国电影业	0
8	boom	Unit1_8	18	n.&vi繁荣时期	1
8	aircraft	Unit1_8	18	n.飞行器	1
8	Cambodian	Unit1_8	18	n.柬埔寨人	0
8	Korea	Unit1_8	18	n.韩国	1
8	Korean	Unit1_8	18	n.&adj.韩国/朝鲜人	1
9	Pakistan	Unit1_9	18	n.巴基斯坦	1
9	Pakistani	Unit1_9	18	adj.&n.巴基斯坦（人）的	1
9	immigrate	Unit1_9	18	vi.移入	0
9	immigration	Unit1_9	18	n.移民	1
9	racial	Unit1_9	18	adj.人种的	1
10	crossing	Unit1_10	18	n.横渡	1
10	vice	Unit1_10	18	n.&adj.代理；副职	1
10	nephew	Unit1_10	18	n.侄子；外甥	1
10	pole	Unit1_10	18	n.地极	1
10	applicant	Unit1_10	18	n.申请人	1
11	customs	Unit1_11	18	n.海关	1
11	socialist	Unit1_11	18	n.&adj.社会主义者	1
11	socialism	Unit1_11	18	n.社会主义	1
11	occur	Unit1_11	18	vi.发生；出现	1
11	cattle	Unit1_11	18	n.牛（总称）	1
12	Hispanic	Unit1_12	18	n.（美）讲西班牙语的美国人	0
12	indicate	Unit1_12	18	vt.指出	1
12	back to back	Unit1_12	18	背靠背	1
12	luggage	Unit1_12	18	n.行李	1
12	shave	Unit1_12	18	vt.&vi.刮，剃	1
13	cable	Unit1_13	18	n.缆绳	0
13	cable car	Unit1_13	18	缆车	0
13	tram	Unit1_13	18	n.（有轨）电车	1
13	apparent	Unit1_13	18	adj.显而易见的	1
13	apparently	Unit1_13	18	adv.显然地；显而易见地	1
14	brake	Unit1_14	18	n.闸；刹车；制动器	1
14	conductor	Unit1_14	18	n.（公车）售票员	1
14	slip	Unit1_14	18	vi.&n.滑动；滑行；滑跤	1
14	wharf	Unit1_14	18	n.码头	0
14	bakery	Unit1_14	18	n.面包房；面包厂	1
15	ferry	Unit1_15	18	n.&vt.渡船	1
15	team up with	Unit1_15	18	与......合作或一起工作	1
15	hire	Unit1_15	18	vt.&n.租用	1
15	fascinating	Unit1_15	18	adj.迷人的	0
15	mark out	Unit1_15	18	划线	1
16	seagull	Unit1_16	18	n.海鸥	1
16	take in	Unit1_16	18	包括；吸收	1
16	angle	Unit1_16	18	n.角；角度	1
16	a great many	Unit1_16	18	许多	1
16	apply for	Unit1_16	18	申请	1
17	nowhere	Unit1_17	18	adv.无处；到处都无	1
17	miserable	Unit1_17	18	adj.痛苦的；悲惨的	0
17	punishment	Unit1_17	18	n.处罚；惩罚	1
17	justice	Unit1_17	18	n.公正；公平	1
17	mourn	Unit1_17	18	vt.&vi.哀悼	1
17	civil	Unit1_17	18	adj.公民的	1
18	authority	Unit1_18	18	n.权威；权力	1
18	reform	Unit1_18	18	vt.&vi.&n.改革；革新	1
18	grasp	Unit1_18	18	vt.&n.抓住	1
18	thoughtful	Unit1_18	18	adj.关切的	0
18	thankful	Unit1_18	18	adj.感激的	1
18	insert	Unit1_18	18	vt.插入；嵌入	1
19	differ	Unit2_1	16	vi.不同；相异	1
19	exact	Unit2_1	16	adj.精确的	1
19	cutting	Unit2_1	16	n.剪枝	0
19	twin	Unit2_1	16	n.&adj.双胞胎之一	1
19	identical	Unit2_1	16	adj.同一的	1
20	commercial	Unit2_2	16	adj.商业的	1
20	straightforward	Unit2_2	16	adj.简单的	1
20	complicated	Unit2_2	16	adj.复杂的	0
20	undertake	Unit2_2	16	vt.着手	1
20	pay off	Unit2_2	16	得到好结果	1
21	breakthrough	Unit2_3	16	n.突破	1
21	procedure	Unit2_3	16	n.程序	1
21	nucleus	Unit2_3	16	n.原子核；中心	0
21	somatic	Unit2_3	16	adj.躯体的	0
21	embryo	Unit2_3	16	n.胚；胚胎；萌牙时期	0
22	carrier	Unit2_4	16	n.携带者	1
22	cast	Unit2_4	16	vt.扔	1
22	cast down	Unit2_4	16	沮丧；不愉快	1
22	altogether	Unit2_4	16	adv.总共；完全地	1
22	arbitrary	Unit2_4	16	adj.任意的	1
23	fate	Unit2_5	16	n.命运；天命	0
23	correction	Unit2_5	16	n.改正	1
23	object	Unit2_5	16	vi.反对；不赞成	1
23	objection	Unit2_5	16	n.不赞成	1
23	impact	Unit2_5	16	n.撞击	0
24	medium	Unit2_6	16	n.媒介；手段；工具	1
24	the media	Unit2_6	16	大众传播媒体	1
24	obtain	Unit2_6	16	vt.获得；赢得	1
24	attain	Unit2_6	16	vt.获得；到达	1
24	moral	Unit2_6	16	adj.道德（上）的；伦理的	1
25	conservative	Unit2_7	16	adj.保守的；守旧的	1
25	forbid	Unit2_7	16	vt.禁止，不准	1
25	accumulate	Unit2_7	16	vt.积累；聚保	1
25	in favour of	Unit2_7	16	赞成；支持	1
25	side road	Unit2_7	16	旁路；支线；岔道	1
26	constitution	Unit2_8	16	n.宪法；章程	1
26	compulsory	Unit2_8	16	adj.必须做的	1
26	opera	Unit2_8	16	n.歌剧	1
26	chorus	Unit2_8	16	n.合唱；合唱队	1
26	loaf	Unit2_8	16	n.一条（面包）	1
27	flour	Unit2_9	16	n.面粉	1
27	owe	Unit2_9	16	vt.欠（账、钱、人情等）	1
27	shortly	Unit2_9	16	adv.立刻；不久	1
27	retire	Unit2_9	16	vi.退休；离开	1
27	bother	Unit2_9	16	vt.&vi&n.打扰;操心；烦扰	1
28	be bound to do	Unit2_10	16	一定或注定（做）......	1
28	assumption	Unit2_10	16	n.假定；设想	1
28	regulation	Unit2_10	16	n.规则	1
28	nonsense	Unit2_10	16	n.胡说	0
28	popularity	Unit2_10	16	n.受人喜爱；流行	0
29	Jurassic Park	Unit2_11	16	侏罗纪公园	0
29	strike	Unit2_11	16	vi.&vt.打；撞击	1
29	strike...into one's heart	Unit2_11	16	使......刻骨铭心	1
29	bison	Unit2_11	16	n.北美或欧洲野牛	0
29	calf	Unit2_11	16	n.小牛；牛犊	0
30	from time to time	Unit2_12	16	不时；偶尔	1
30	bring back to life	Unit2_12	16	使复生	1
30	initial	Unit2_12	16	adj.最初的	1
30	vain	Unit2_12	16	adj.虚荣的	1
30	in vain	Unit2_12	16	白费力气	1
31	resist	Unit2_13	16	vt.抵抗；对抗	1
31	drawback	Unit2_13	16	n.缺点；不利条件	1
31	merely	Unit2_13	16	adv.仅；只；不过	1
31	restore	Unit2_13	16	vt.恢复	0
31	aurochs	Unit2_13	16	n.原牛	0
32	decoration	Unit2_14	16	n.装饰	1
32	unable	Unit2_14	16	adj.不能的；不会的	1
32	great auk	Unit2_14	16	n.大海雀	0
32	feather	Unit2_14	16	n.羽毛	1
32	quagga	Unit2_14	16	n.白氏斑马	0
33	fairly	Unit2_15	16	adv.公平地；相当地	0
33	in good condition	Unit2_15	16	状况很好（坏）	1
33	turkey	Unit2_15	16	n.火鸡	1
33	dye	Unit2_15	16	vt.&n.给......染色	0
34	claw	Unit2_16	16	n.爪；脚爪	1
34	adore	Unit2_16	16	vt.崇拜	1
34	hatch	Unit2_16	16	vt.&vi.孵出	1
34	reasonable	Unit2_16	16	adj.合情理的	1
35	amphibious	Unit3_1	16	adj.两栖（类）的	0
35	patent	Unit3_1	16	n.专利证书	1
35	call	Unit3_1	16	up给......打电话	1
35	courtyard	Unit3_1	16	n.院子；庭院；天井	1
35	now and then	Unit3_1	16	偶尔；有时	1
36	walnut	Unit3_2	16	n.胡桃；胡桃木	1
36	distinguish	Unit3_2	16	vi.&vt.显示......的差别	1
36	merciful	Unit3_2	16	adj.宽大的	1
36	product	Unit3_2	16	n.产品	1
36	powder	Unit3_2	16	n.粉末；火药	1
37	set about	Unit3_3	16	开始；着手	1
37	perfume	Unit3_3	16	n.香水；香味	1
37	stainless	Unit3_3	16	adj.无锈的	1
37	jelly	Unit3_3	16	n.果冻；果冻状物	0
37	cube	Unit3_3	16	n.立方体；立方	1
38	cubic	Unit3_4	16	adj.立方的	1
38	abrupt	Unit3_4	16	adj.突然的；意外的	1
38	abruptly	Unit3_4	16	adv.突然地；唐突地	1
38	convenient	Unit3_4	16	adj.便利的	1
38	caution	Unit3_4	16	n.小心；谨慎	1
39	expectation	Unit3_5	16	n.预料	1
39	passive	Unit3_5	16	adj.被动的	1
39	merry	Unit3_5	16	adj.愉快的；高兴的	1
39	merrily	Unit3_5	16	adv.高兴地；愉快地	1
39	seize	Unit3_5	16	vt.抓住；捉住；夺	1
40	recognition	Unit3_6	16	n.认出	0
40	criterion	Unit3_6	16	n.（评判的）标准	1
40	claim	Unit3_6	16	n.&vt.要求	0
40	valid	Unit3_6	16	adj.有效的	1
40	file	Unit3_6	16	n.&vt.文件	1
41	ripe	Unit3_7	16	adj.熟的；成熟的	1
41	string	Unit3_7	16	n.线；绳子；一串	1
41	glue	Unit3_7	16	n.&vt.胶	1
41	rod	Unit3_7	16	n.杆；棒	0
41	freezing	Unit3_7	16	adj.冰冻的；严寒的	1
42	greengrocer	Unit3_8	16	n.果蔬商	1
42	identification	Unit3_8	16	n.鉴定	1
42	directory	Unit3_8	16	n.电话簿	1
42	dial	Unit3_8	16	vt.拨（电话）	1
42	rainfall	Unit3_8	16	n.降雨	1
43	courtroom	Unit3_9	16	n.法庭；审判室	0
43	innocent	Unit3_9	16	adj.清白的	1
43	lantern	Unit3_9	16	n.灯笼；提灯	1
43	bear	Unit3_9	16	vt.忍受	1
43	jam	Unit3_9	16	n.堵塞	1
44	microphone	Unit3_10	16	n.麦克风；话筒	0
44	forehead	Unit3_10	16	n.额头	1
44	beaten track	Unit3_10	16	被踩出来的路	1
44	occasionally	Unit3_10	16	adv.偶然地；不时地	0
44	dive into	Unit3_10	16	迅速把手伸入	1
45	dynamic	Unit3_11	16	adj.充满活力的	1
45	set out to do	Unit3_11	16	开始（做）	1
45	multiple	Unit3_11	16	adj.&n.多种的	0
45	dot	Unit3_11	16	n.&vt.点；小圆点	1
45	tap	Unit3_11	16	vt.&n.轻打	1
46	wire	Unit3_12	16	n.金属丝；电线	1
46	straw	Unit3_12	16	n.稻草	1
46	reproduce	Unit3_12	16	vt.复制	0
46	current	Unit3_12	16	n.&adj.（水或气）流	1
46	helicopter	Unit3_12	16	直升飞机	1
47	triangle	Unit3_13	16	n.三角形	1
47	tetrahedron	Unit3_13	16	n.四面体	0
47	stable	Unit3_13	16	adj.稳固的	1
47	invaluable	Unit3_13	16	adj.无价的	0
47	associate	Unit3_13	16	vt.&n.联想	1
48	practical	Unit3_14	16	adj.实际的	1
48	refrigerator	Unit3_14	16	n.冰箱	1
48	court	Unit3_14	16	n.法庭	1
48	extension	Unit3_14	16	n.电话分机	1
48	hang	Unit3_14	16	on不挂断	1
49	out of order	Unit3_15	16	次序颠倒；发生故障	1
49	get through	Unit3_15	16	设法联系上	1
49	ring back	Unit3_15	16	回复电话	1
49	ring off	Unit3_15	16	挂断电话	1
49	version	Unit3_15	16	n.版本；译本	1
50	competence	Unit3_16	16	n.能力	1
50	competent	Unit3_16	16	n.能胜任的	0
50	jeep	Unit3_16	16	n.吉普车	1
50	personnel	Unit3_16	16	n.人力资源	1
51	adaptation	Unit4_1	16	n.适应（性）	1
51	classic	Unit4_1	16	adj.&n.经典的	1
51	caption	Unit4_1	16	n.（图片上的）说明文字	1
51	plot	Unit4_1	16	n.情节；阴谋	1
51	professor	Unit4_1	16	n.教授	1
52	colonel	Unit4_2	16	n.（陆军）上校	0
52	fateful	Unit4_2	16	adj.重要的	0
52	whistle	Unit4_2	16	vi.&n.吹口哨；发出汽笛声	1
52	garment	Unit4_2	16	n.（一件）衣服	1
52	woollen	Unit4_2	16	adj.毛纺的；纯毛的	1
53	hesitate	Unit4_3	16	vi.犹豫；踌躇	1
53	uncomfortable	Unit4_3	16	adj.不舒服的	1
53	uncomfortably	Unit4_3	16	adv.不舒服的	1
53	troublesome	Unit4_3	16	adj.带来麻烦的	1
53	wallet	Unit4_3	16	n.皮夹；钱包	1
54	thief	Unit4_4	16	n.小偷；贼	1
54	handkerchief	Unit4_4	16	n.手帕；手绢；纸巾	1
54	disguise	Unit4_4	16	vt.&n.伪装	0
54	in disguise	Unit4_4	16	伪装（的）	0
54	mistaken	Unit4_4	16	adj.（见解或判断上）错误的	1
55	brilliant	Unit4_5	16	adj.光辉灿烂的	1
55	classify	Unit4_5	16	vt.编排	1
55	remark	Unit4_5	16	n.&vt.&vi.谈论	1
55	betray	Unit4_5	16	vt.显露出（本来面目）	1
55	upper	Unit4_5	16	adj.（位置或地位）较高的	1
56	extraordinary	Unit4_6	16	adj.不同寻常的	1
56	condemn	Unit4_6	16	vi.谴责	1
56	gutter	Unit4_6	16	n.排水沟	0
56	properly	Unit4_6	16	adv.适当地	1
56	pass...off as ...	Unit4_6	16	（把某人）改变	1
57	duchess	Unit4_7	16	n.公爵夫人；女公爵	0
57	ambassador	Unit4_7	16	n.大使；使节	1
57	acquaintance	Unit4_7	16	n.相识	1
57	make one's acquaintance	Unit4_7	16	结识	1
57	handful	Unit4_7	16	n.一把；少量	1
58	amazement	Unit4_8	16	n.惊讶；惊愕	0
58	in amazement	Unit4_8	16	震惊；惊讶	0
58	fortune	Unit4_8	16	n.机会	1
58	authentic	Unit4_8	16	adj.真实的	1
58	generally speaking	Unit4_8	16	一般来说	1
59	status	Unit4_9	16	n.身份	1
59	superior	Unit4_9	16	adj.优秀的	1
59	in terms of	Unit4_9	16	就......来说	1
59	disapprove	Unit4_9	16	vt.&vi.不赞成	0
59	rob	Unit4_9	16	vt.抢劫	1
60	antique	Unit4_10	16	adj.&n.古时的	1
60	musical	Unit4_10	16	adj.&n.音乐的	1
60	stocking	Unit4_10	16	n.长袜	1
60	believer	Unit4_10	16	n.信徒；教徒	0
60	Buddhism	Unit4_10	16	n.佛教	1
61	Buddhist	Unit4_11	16	n.&adj.佛教徒	0
61	Buddha	Unit4_11	16	n.佛	0
61	vowel	Unit4_11	16	n.元音；元音字母	0
61	cookie	Unit4_11	16	n.饼干	1
61	teapot	Unit4_11	16	n.茶壶	1
62	cream	Unit4_12	16	n.奶油；面霜	1
62	nail	Unit4_12	16	n.指甲；钉子	1
62	show...in	Unit4_12	16	带或领......进来	1
62	wax	Unit4_12	16	n.&vt.蜡	1
62	disk	Unit4_12	16	n.磁盘	1
63	wax disk	Unit4_13	16	旧式唱片	0
63	shabby	Unit4_13	16	adj.破旧的	1
63	shilling	Unit4_13	16	n.先令	0
63	referee	Unit4_13	16	n.裁判员；仲裁者	1
63	compromise	Unit4_13	16	n&vi.妥协；折衷	1
64	horrible	Unit4_14	16	adj.可怕的；恐怖的	1
64	laundry	Unit4_14	16	n.洗衣店	1
64	bathtub	Unit4_14	16	n.浴缸；澡盆	1
64	sob	Unit4_14	16	vi.&n.啜泣；抽噎	1
64	waist	Unit4_14	16	n.腰	1
65	vest	Unit4_15	16	n.背心；内衣	1
65	disgusting	Unit4_15	16	adj.使人反感的	1
65	once more	Unit4_15	16	再一次	1
65	in need of	Unit4_15	16	需要	1
65	heartily	Unit4_15	16	adv.尽情地	0
66	overlook	Unit4_16	16	vt.俯视	1
66	alphabet	Unit4_16	16	n.字母表	1
66	effective	Unit4_16	16	adj.有效的	0
66	fade	Unit4_16	16	vi.&vt.（使）褪色	1
66	fade out	Unit4_16	16	（声音、画面）逐渐模糊	1
67	identify	Unit5_1	15	vt.确认	0
67	alternative	Unit5_1	15	n.&adj.可能的选择	1
67	archaeology	Unit5_1	15	n.考古学	0
67	archaeological	Unit5_1	15	adj.考古学的	0
67	archaeologist	Unit5_1	15	n.考古学家	0
68	starvation	Unit5_2	15	n.挨饿；饿死	1
68	tentative	Unit5_2	15	adj.试探性的	1
68	accuracy	Unit5_2	15	n.精确；准确	1
68	excavate	Unit5_2	15	vt.挖掘；发掘	0
68	excavation	Unit5_2	15	n.挖掘；发掘	0
69	interrupt	Unit5_3	15	vt.&vi打断......讲话	1
69	acute	Unit5_3	15	adj.有观察力的	1
69	assume	Unit5_3	15	vt.假定；设想	1
69	regardless	Unit5_3	15	adv.不管；不顾	1
69	regardless of	Unit5_3	15	不管；不顾	1
70	mat	Unit5_4	15	n.席子；垫子	1
70	quilt	Unit5_4	15	n.被子；棉被	1
70	beast	Unit5_4	15	n.野兽	1
70	at most	Unit5_4	15	至多；最多	1
70	centimetre	Unit5_4	15	n.厘米	1
71	sharpen	Unit5_5	15	vi.&vt.清晰	1
71	sharpener	Unit5_5	15	n.磨具；削具	1
71	cut up	Unit5_5	15	切碎	1
71	scrape	Unit5_5	15	vt.擦净；削平；磨光	0
71	scraper	Unit5_5	15	n.刮刀；刮削器	0
72	ample	Unit5_6	15	adj.足够的	1
72	messy	Unit5_6	15	adj.凌乱的；脏的	1
72	primitive	Unit5_6	15	adj.原始的	1
72	bead	Unit5_6	15	n.小珠子；滴	0
72	botany	Unit5_6	15	n.植物学	1
73	botanical	Unit5_7	15	adj.植物学的	1
73	analysis	Unit5_7	15	n.分析	1
73	seashell	Unit5_7	15	n.海贝壳	1
73	ripen	Unit5_7	15	vt.&vi.使......成熟；成熟	1
73	category	Unit5_7	15	n.种类；类别；范畴	1
74	significance	Unit5_8	15	n.意义	1
74	somehow	Unit5_8	15	adv.以......方式	1
74	systematic	Unit5_8	15	adj.有系统的	1
74	spit	Unit5_8	15	vt.&vi.吐出（唾液、食物等）	1
74	delete	Unit5_8	15	vt.删；删除	1
75	album	Unit5_9	15	n.相册；集邮册；唱片	1
75	scratch	Unit5_9	15	n.&vt.（刮、抓、划的）痕迹	1
75	academy	Unit5_9	15	n.学院；学会	1
75	receptionist	Unit5_9	15	n.接待员；招待员	1
75	onion	Unit5_9	15	n.洋葱	1
76	kindergarten	Unit5_10	15	n.幼儿园	1
76	skateboard	Unit5_10	15	n.滑板	1
76	fed up with	Unit5_10	15	受够了	1
76	yogurt	Unit5_10	15	n.酸乳酷；酸奶	1
76	radioactive	Unit5_10	15	adj.放射性的	1
77	radioactivity	Unit5_11	15	n.放射性	1
77	division	Unit5_11	15	n.分割；划分	1
77	melon	Unit5_11	15	n.（各种）瓜	1
77	wrinkle	Unit5_11	15	n.皱纹	1
77	pulse	Unit5_11	15	vi.&n.强烈而有规律地跳动	1
78	vein	Unit5_12	15	n.血管；静脉	0
78	applaud	Unit5_12	15	vi.&vt.鼓掌欢迎；赞赏	1
78	look ahead	Unit5_12	15	向前看	1
78	howl	Unit5_12	15	vt.&vi.嗥叫；叫喊；吼叫	1
78	accelerate	Unit5_12	15	vi.&vt.加速；促进	1
79	spear	Unit5_13	15	n.矛；枪	1
79	arrest	Unit5_13	15	vt.&n.逮捕；吸引	1
79	dizzy	Unit5_13	15	adj.晕眩的	1
79	eyebrow	Unit5_13	15	n.眉毛	0
79	cheekbone	Unit5_13	15	n.颧骨	0
80	arrowhead	Unit5_14	15	n.箭头	0
80	axe	Unit5_14	15	n.斧；斧子	0
80	hammer	Unit5_14	15	n.铁锤；锤子	1
80	gay	Unit5_14	15	adj.快乐的；欢快的	1
80	gaily	Unit5_14	15	adv.快乐地；轻松地	1
81	skilful	Unit5_15	15	adj.有技巧的	1
81	date back	Unit5_15	15	追溯到......	1
81	punctuation	Unit5_15	15	n.标点符号	1
81	worship	Unit5_15	15	vt.&vi.&n.崇拜；敬奉	0
81	craftsmanship	Unit5_15	15	n.技艺	0
