1	characteristic	Unit 1_1	14	n.特征	1
1	radium	Unit 1_1	14	n.镭	1
1	painter	Unit 1_1	14	n.画家	1
2	put forward	Unit 1_2	14	提出	1
2	scientific	Unit 1_2	14	adj.科学的	1
2	conclude	Unit 1_2	14	vt.结束	1
2	conclusion	Unit 1_2	14	n.结论	1
2	draw a conclusion	Unit 1_2	14	提出结论	1
3	analyse	Unit 1_3	14	vt.分析	1
3	infect	Unit 1_3	14	vt.传染	0
3	infectious	Unit 1_3	14	adj.传染的	0
3	cholera	Unit 1_3	14	n.霍乱	0
3	defeat	Unit 1_3	14	vt.打败	1
4	expert	Unit 1_4	14	n.熟练的；专家	1
4	attend	Unit 1_4	14	vt.照顾	1
4	physician	Unit 1_4	14	n.医生	1
4	expose	Unit 1_4	14	vt.暴露	1
4	expose ... to	Unit 1_4	14	使显露	1
5	deadly	Unit 1_5	14	adj.致命的	1
5	cure	Unit 1_5	14	vt.治愈	1
5	outbreak	Unit 1_5	14	n.爆发	1
5	challenge	Unit 1_5	14	n.挑战	1
5	victim	Unit 1_5	14	n.受害者	1
6	absorb	Unit 1_6	14	vt.吸收	1
6	suspect	Unit 1_6	14	vt.怀疑	1
6	enquiry	Unit 1_6	14	n.询问	1
6	neighbourhood	Unit 1_6	14	n.附近	1
6	severe	Unit 1_6	14	adj.严重的	1
7	clue	Unit 1_7	14	n.线索	1
7	pump	Unit 1_7	14	n.泵	1
7	Cambridge	Unit 1_7	14	n.剑桥大街	1
7	foresee	Unit 1_7	14	vt.预见	1
7	investigate	Unit 1_7	14	vt.调查	1
8	investigation	Unit 1_8	14	n.调查	0
8	blame	Unit 1_8	14	vt.责备	1
8	pollute	Unit 1_8	14	vt.污染	1
8	handle	Unit 1_8	14	vt.柄	1
8	germ	Unit 1_8	14	n.微生物	1
9	link	Unit 1_9	14	vt.连接	1
9	link ... to ...	Unit 1_9	14	联系起来	1
9	announce	Unit 1_9	14	vt.宣布	1
9	certainty	Unit 1_9	14	n.确信	1
9	instruct	Unit 1_9	14	v.命令	1
10	responsible	Unit 1_10	14	adj.有责任的	1
10	construct	Unit 1_10	14	vt.建设	1
10	construction	Unit 1_10	14	n.建设	1
10	contribute	Unit 1_10	14	vi.捐献	1
10	apart from	Unit 1_10	14	除...之外	1
11	firework	Unit 1_11	14	n.烟火	1
11	chart	Unit 1_11	14	n.图表	1
11	creative	Unit 1_11	14	adj.有创造力的	1
11	co-operative	Unit 1_11	14	adj.合作的	1
11	positive	Unit 1_11	14	adj.积极的	1
12	be strict with ...	Unit 1_12	14	对...严格的	1
12	revolutionary	Unit 1_12	14	adj.革命的	0
12	movement	Unit 1_12	14	n.移动	1
12	make sense	Unit 1_12	14	讲得通	1
12	backward	Unit 1_12	14	adj.向后地	1
13	loop	Unit 1_13	14	n.圈	0
13	privately	Unit 1_13	14	adv.私下地	0
13	spin	Unit 1_13	14	v.使旋转	1
13	brightness	Unit 1_13	14	n.明亮	0
14	enthusiastic	Unit 1_14	14	adj.热情的	1
14	cautious	Unit 1_14	14	adj.小心的	1
14	reject	Unit 1_14	14	vt.&n.拒绝	1
14	universe	Unit 1_14	14	n.宇宙	1
15	unite	Unit 2_1	14	v.联合	1
15	kingdom	Unit 2_1	14	n.王国	1
15	consist	Unit 2_1	14	vi.组成	1
15	consist of	Unit 2_1	14	由...组成	1
15	province	Unit 2_1	14	n.省	1
16	divide ... into	Unit 2_2	14	把...分成	1
16	Wales	Unit 2_2	14	n.威尔士	0
16	Scotland	Unit 2_2	14	n.苏格兰	0
16	Northern Ireland	Unit 2_2	14	北爱尔兰	0
16	clarify	Unit 2_2	14	vt.澄清	1
17	accomplish	Unit 2_3	14	vt.完成	1
17	conflict	Unit 2_3	14	n.矛盾	1
17	unwilling	Unit 2_3	14	adj.不愿意	1
17	break away from	Unit 2_3	14	挣脱	1
17	union	Unit 2_3	14	n.联合	1
18	the Union Jack	Unit 2_4	14	英国国旗	0
18	credit	Unit 2_4	14	n.信用；学分	1
18	to one's credit	Unit 2_4	14	为...带来荣誉	1
18	currency	Unit 2_4	14	n.货币	1
18	institution	Unit 2_4	14	n.制度	1
19	educational	Unit 2_5	14	adj.教育的	0
19	convenience	Unit 2_5	14	n.便利	1
19	rough	Unit 2_5	14	adj.粗糙的	1
19	roughly	Unit 2_5	14	adv.粗略地	1
19	Midlands	Unit 2_5	14	n.英格兰中部	0
20	nationwide	Unit 2_6	14	adj.全国性的	1
20	attract	Unit 2_6	14	v.吸引	1
20	historical	Unit 2_6	14	adj.历史的	0
20	architecture	Unit 2_6	14	n.建筑学	1
20	Roman	Unit 2_6	14	n.&adj.古罗马人	0
21	collection	Unit 2_7	14	n.收藏品	1
21	administration	Unit 2_7	14	n.管理	1
21	port	Unit 2_7	14	n.港口	1
21	Anglo-Saxon	Unit 2_7	14	n.盎格鲁-撒克逊	0
21	Viking	Unit 2_7	14	n.北欧海盗	0
22	countryside	Unit 2_8	14	n.乡下	1
22	enjoyable	Unit 2_8	14	adj.愉快的	1
22	leave out	Unit 2_8	14	省去	1
22	opportunity	Unit 2_8	14	n.机会	0
22	description	Unit 2_8	14	n.描写	1
23	furnished	Unit 2_9	14	adj.带家具的	1
23	fax	Unit 2_9	14	n.&vt.传真	1
23	possibility	Unit 2_9	14	n.可能性	1
23	plus	Unit 2_9	14	prep.加上	1
23	quarrel	Unit 2_9	14	n.争吵	1
24	alike	Unit 2_10	14	adj.类似的	1
24	take the place of	Unit 2_10	14	代替	1
24	break down	Unit 2_10	14	机器损坏	1
24	arrange	Unit 2_10	14	vt.安排	1
24	wedding	Unit 2_10	14	n.婚礼	1
25	fold	Unit 2_11	14	vt.折叠	1
25	sightseeing	Unit 2_11	14	n.观光	1
25	delight	Unit 2_11	14	n.快乐	1
25	royal	Unit 2_11	14	adj.王室的	1
25	uniform	Unit 2_11	14	n.制服	1
26	splendid	Unit 2_12	14	adj.壮丽的	1
26	statue	Unit 2_12	14	n.塑像	1
26	Buckingham	Unit 2_12	14	n.白金汉宫	0
26	longitude	Unit 2_12	14	n.经线	0
26	imaginary	Unit 2_12	14	adj.想象的	0
27	navigation	Unit 2_13	14	n.导航	0
27	communism	Unit 2_13	14	n.共产主义	1
27	original	Unit 2_13	14	adj.最初的	0
27	thrill	Unit 2_13	14	n.使激动	1
28	pot	Unit 2_14	14	n.罐	1
28	error	Unit 2_14	14	n.错误	1
28	tense	Unit 2_14	14	adj.时态	1
28	consistent	Unit 2_14	14	adj.一致的	1
29	aspect	Unit 3_1	15	n.方面	1
29	impression	Unit 3_1	15	n.印象	1
29	take up	Unit 3_1	15	拿起	1
29	constant	Unit 3_1	15	adj.时常的	1
29	constantly	Unit 3_1	15	adv.不断地	1
30	jet	Unit 3_2	15	n.喷气式飞机	1
30	jet lag	Unit 3_2	15	飞行时差	0
30	flashback	Unit 3_2	15	n.闪回	0
30	previous	Unit 3_2	15	adj.以前的	1
30	uncertain	Unit 3_2	15	adj.不确切的	1
31	guide	Unit 3_3	15	vt.指导	1
31	tablet	Unit 3_3	15	n.药片	1
31	expertise	Unit 3_3	15	n.专家意见	0
31	capsule	Unit 3_3	15	n.太空舱	1
31	steward	Unit 3_3	15	n.乘务员	1
32	stewardess	Unit 3_4	15	n.女乘务员	1
32	opening	Unit 3_4	15	n.开口	1
32	sideways	Unit 3_4	15	adv.往一侧	1
32	surroundings	Unit 3_4	15	n.环境	1
32	surrounding	Unit 3_4	15	adj.周围的	1
33	tolerate	Unit 3_5	15	v.容忍	1
33	combination	Unit 3_5	15	n.结合	0
33	lack	Unit 3_5	15	vt.缺乏	1
33	adjustment	Unit 3_5	15	n.调整	1
33	mask	Unit 3_5	15	n.面具	1
34	be back on one's feet	Unit 3_6	15	困境后恢复	1
34	hover	Unit 3_6	15	vi.盘旋	0
34	carriage	Unit 3_6	15	n.运输工具	1
34	press	Unit 3_6	15	vt.按	1
34	fasten	Unit 3_6	15	vt.系牢	1
35	belt	Unit 3_7	15	n.腰带	1
35	safety belt	Unit 3_7	15	安全带	1
35	lose sight of ...	Unit 3_7	15	看不见...	1
35	sweep up	Unit 3_7	15	打扫	1
35	flash	Unit 3_7	15	n.闪光	1
36	switch	Unit 3_8	15	n.开关	1
36	timetable	Unit 3_8	15	n.时间表	1
36	exhausted	Unit 3_8	15	adj.筋疲力尽的	0
36	slide into	Unit 3_8	15	悄悄溜进	1
36	optimistic	Unit 3_8	15	adj.乐观的	1
37	pessimistic	Unit 3_9	15	adj.悲观的	0
37	speed up	Unit 3_9	15	加速	1
37	pedal	Unit 3_9	15	n.踏板	0
37	alien	Unit 3_9	15	n.外星人	0
37	mud	Unit 3_9	15	n.泥	1
38	desert	Unit 3_10	15	n.沙漠	1
38	enormous	Unit 3_10	15	adj.巨大的	0
38	imitate	Unit 3_10	15	vt.模仿	0
38	moveable	Unit 3_10	15	adj.可移动的	0
38	citizen	Unit 3_10	15	n.公民	1
39	typist	Unit 3_11	15	n.打字员	1
39	typewriter	Unit 3_11	15	n.打字机	1
39	postage	Unit 3_11	15	n.邮资	1
39	postcode	Unit 3_11	15	n.邮政编码	1
39	button	Unit 3_11	15	n.钮锃	1
40	instant	Unit 3_12	15	adj.瞬间	1
40	receiver	Unit 3_12	15	n.接受者	1
40	efficiency	Unit 3_12	15	n.效率	0
40	efficient	Unit 3_12	15	adj.效率高的	0
40	ribbon	Unit 3_12	15	n.丝带	0
41	dustbin	Unit 3_13	15	n.垃圾箱	1
41	dispose	Unit 3_13	15	vt.布置	0
41	disposal	Unit 3_13	15	n.清除	0
41	ecology	Unit 3_13	15	n.生态	1
41	greedy	Unit 3_13	15	adj.贪吃的	1
42	swallow	Unit 3_14	15	n.吞下	1
42	material	Unit 3_14	15	n.原料	1
42	recycle	Unit 3_14	15	vt.回收利用	1
42	manufacture	Unit 3_14	15	vt.大量生产	0
42	goods	Unit 3_14	15	n.货物	1
43	etc	Unit 3_15	15	adv.诸如此类	0
43	representative	Unit 3_15	15	adj.代表	1
43	settlement	Unit 3_15	15	n.定居	1
43	motivation	Unit 3_15	15	n.动机	1
44	journalist	Unit 4_1	13	n.记者	1
44	involve	Unit 4_1	13	vt.牵涉	0
44	editor	Unit 4_1	13	n.编辑	1
44	photograph	Unit 4_1	13	n.&v.照片	1
44	photographer	Unit 4_1	13	n.摄影师	1
45	photography	Unit 4_2	13	n.摄影	0
45	unforgettable	Unit 4_2	13	adj.难忘的	0
45	assignment	Unit 4_2	13	n.任务	0
45	delighted	Unit 4_2	13	adj.快乐的	1
45	admirable	Unit 4_2	13	adj.值得赞扬的	1
46	unusual	Unit 4_3	13	adj.不同寻常的	1
46	assist	Unit 4_3	13	vt.帮助	1
46	assistant	Unit 4_3	13	n.助手	1
46	submit	Unit 4_3	13	vt.递交	1
46	profession	Unit 4_3	13	n.职业	1
47	professional	Unit 4_4	13	adj.专业的	1
47	colleague	Unit 4_4	13	n.同事	1
47	eager	Unit 4_4	13	adj.渴望的	1
47	concentrate	Unit 4_4	13	vt.集中	1
47	concentrate on	Unit 4_4	13	集中	1
48	amateur	Unit 4_5	13	adj.业余爱好者	1
48	update	Unit 4_5	13	vt.更新	1
48	acquire	Unit 4_5	13	vt.获得	1
48	assess	Unit 4_5	13	vt.评估	1
48	inform	Unit 4_5	13	vt.告知	1
49	deadline	Unit 4_6	13	n.最后期限	1
49	interviewee	Unit 4_6	13	n.参加面试者	0
49	meanwhile	Unit 4_6	13	adv.其间	1
49	depend on	Unit 4_6	13	依靠	1
49	case	Unit 4_6	13	n.情况；案例	1
50	accuse	Unit 4_7	13	vt.指责	1
50	accuse ... of	Unit 4_7	13	因...指责...	1
50	accusation	Unit 4_7	13	n.指责	0
50	deliberately	Unit 4_7	13	adv.故意地	1
50	so as to do sth	Unit 4_7	13	为了...	1
51	deny	Unit 4_8	13	vt.否认	0
51	sceptical	Unit 4_8	13	adj.怀疑的	1
51	guilty	Unit 4_8	13	adj.犯罪的	1
51	dilemma	Unit 4_8	13	n.困境	1
51	demand	Unit 4_8	13	v.&n.需求	1
52	demanding	Unit 4_9	13	adj.要求很高的	0
52	publish	Unit 4_9	13	vt.出版	1
52	scoop	Unit 4_9	13	n.抢先的新闻	0
52	section	Unit 4_9	13	n.部分	1
52	concise	Unit 4_9	13	adj.简明的	0
53	imaginative	Unit 4_10	13	adj.有想象力的	0
53	technical	Unit 4_10	13	adj.技术的	1
53	technically	Unit 4_10	13	adv.技术上	1
53	thorough	Unit 4_10	13	adj.彻底的	1
53	gifted	Unit 4_10	13	adj.有天赋的	1
54	idiomatic	Unit 4_11	13	adj.惯用的	0
54	housewife	Unit 4_11	13	n.家庭主妇	1
54	crime	Unit 4_11	13	n.罪行	1
54	edition	Unit 4_11	13	n.版	1
54	ahead of	Unit 4_11	13	在...前面	1
55	department	Unit 4_12	13	n.部门	1
55	accurate	Unit 4_12	13	adj.精确的	1
55	senior	Unit 4_12	13	adj.年长的	1
55	polish	Unit 4_12	13	n.&v.擦亮	1
55	chief	Unit 4_12	13	adj.主要的	1
56	approve	Unit 4_13	13	v.赞成	1
56	process	Unit 4_13	13	n.加工	1
56	negative	Unit 4_13	13	adj.否定	0
56	appointment	Unit 4_13	13	约会；任命	1
57	aid	Unit 5_1	14	n.帮助	1
57	first aid	Unit 5_1	14	急救	1
57	temporary	Unit 5_1	14	adj.暂时的	1
57	fall ill	Unit 5_1	14	生病	1
57	injury	Unit 5_1	14	n.损伤	1
58	bleed	Unit 5_2	14	vi.流血	1
58	nosebleed	Unit 5_2	14	n.鼻出血	0
58	sprain	Unit 5_2	14	vt.&n.扭伤	0
58	sprained	Unit 5_2	14	adj.扭伤的	0
58	ankle	Unit 5_2	14	n.踝	1
59	choke	Unit 5_3	14	vi.噎住	1
59	cupboard	Unit 5_3	14	n.橱柜	1
59	skin	Unit 5_3	14	n.皮	1
59	essential	Unit 5_3	14	adj.最重要的	0
59	organ	Unit 5_3	14	n.器官	1
60	layer	Unit 5_4	14	n.层	0
60	barrier	Unit 5_4	14	n.屏障	1
60	poison	Unit 5_4	14	n.毒药	1
60	ray	Unit 5_4	14	n.光线	1
60	complex	Unit 5_4	14	adj.复杂的	1
61	variety	Unit 5_5	14	n.多样性	1
61	liquid	Unit 5_5	14	n.液体	1
61	radiation	Unit 5_5	14	n.辐射	1
61	mild	Unit 5_5	14	adj.轻微的	1
61	mildly	Unit 5_5	14	adv.轻微地	1
62	pan	Unit 5_6	14	n.平底锅	1
62	stove	Unit 5_6	14	n.炉子	1
62	heal	Unit 5_6	14	vt.康复	0
62	tissue	Unit 5_6	14	n.组织	1
62	electric shock	Unit 5_6	14	触电	1
63	swell	Unit 5_7	14	n.膨胀	1
63	swollen	Unit 5_7	14	adj.肿胀的	1
63	blister	Unit 5_7	14	n.水泡	0
63	watery	Unit 5_7	14	adj.水的	0
63	char	Unit 5_7	14	n.烧焦	0
64	nerve	Unit 5_8	14	n.神经	0
64	scissors	Unit 5_8	14	n.剪刀	1
64	unbearable	Unit 5_8	14	adj.难以忍受的	1
64	basin	Unit 5_8	14	n.盆	1
64	squeeze	Unit 5_8	14	vt.榨	1
65	squeeze out	Unit 5_9	14	榨出	1
65	over and over again	Unit 5_9	14	反复	1
65	bandage	Unit 5_9	14	n.绷	1
65	in place	Unit 5_9	14	在适当位置	1
65	ointment	Unit 5_9	14	n.药膏	0
66	infection	Unit 5_10	14	n.传染	0
66	vital	Unit 5_10	14	adj.至关重要的	1
66	symptom	Unit 5_10	14	n.症状	1
66	label	Unit 5_10	14	n.加标签	0
66	kettle	Unit 5_10	14	n.水壶	1
67	pour	Unit 5_11	14	vt.倒	1
67	wrist	Unit 5_11	14	n.手腕	1
67	damp	Unit 5_11	14	n.潮湿的	1
67	sleeve	Unit 5_11	14	n.袖子	1
67	blouse	Unit 5_11	14	n.女衬衫	1
68	tight	Unit 5_12	14	adj.牢的	1
68	tightly	Unit 5_12	14	adv.紧地	1
68	firm	Unit 5_12	14	n.稳定有力的	1
68	firmly	Unit 5_12	14	adv.坚固地	1
68	throat	Unit 5_12	14	n.咽喉	1
69	ceremony	Unit 5_13	14	n.典礼	1
69	bravery	Unit 5_13	14	n.勇敢	1
69	stab	Unit 5_13	14	n.刺	1
69	a number of	Unit 5_13	14	若干	1
69	put one's hands on	Unit 5_13	14	找到	1
69	treat	Unit 5_13	14	v.&n.治疗；招待	1
70	apply	Unit 5_14	14	v.应用；申请	1
70	pressure	Unit 5_14	14	n.压力	1
70	ambulance	Unit 5_14	14	n.救护车	1
70	scheme	Unit 5_14	14	n.方案	0
70	make a difference	Unit 5_14	14	区别对待	1
70	bruise	Unit 5_14	14	n.瘀伤	0
