1	ruler	Unit 1_1	2	n.尺子	1
1	pencil	Unit 1_1	2	n.铅笔	1
1	eraser	Unit 1_1	2	n.橡皮	1
2	crayon	Unit 1_2	2	n.蜡笔	1
2	bag	Unit 1_2	2	n.包	1
2	pen	Unit 1_2	2	n.钢笔	1
2	pencil box	Unit 1_2	2	铅笔盒	1
2	book	Unit 1_2	2	n.书	1
2	no	Unit 1_2	2	ad.不	0
2	your	Unit 1_2	2	pron.你（们）的	0
3	red	Unit 2_1	1	n.&adj.红色（的）	1
3	green	Unit 2_1	1	n.&adj.绿色（的）	1
3	yellow	Unit 2_1	1	n.&adj.黄色（的）	1
3	blue	Unit 2_1	1	n.&adj.蓝色（的）	1
3	black	Unit 2_1	1	n.&adj.黑色（的）	1
3	white	Unit 2_1	1	n.&adj.白色（的）	1
3	orange	Unit 2_1	1	n.&adj.橙色（的）	1
3	OK	Unit 2_1	1	adv.好	0
3	mum	Unit 2_1	1	n.妈妈	0
4	face	Unit 3_1	1	n.脸	1
4	ear	Unit 3_1	1	n.耳朵	1
4	eye	Unit 3_1	1	n.眼睛	1
4	nose	Unit 3_1	1	n.鼻子	1
4	mouth	Unit 3_1	1	n.嘴	1
4	arm	Unit 3_1	1	n.胳膊	1
4	hand	Unit 3_1	1	n.手	1
4	head	Unit 3_1	1	n.头	1
4	body	Unit 3_1	1	n.身体	1
4	leg	Unit 3_1	1	n.腿	1
4	foot	Unit 3_1	1	n.脚	1
4	school	Unit 3_1	1	n.学校	0
5	duck	Unit 4_1	1	n.鸭子	1
5	pig	Unit 4_1	1	n.猪	1
5	cat	Unit 4_1	1	n.猫	1
5	bear	Unit 4_1	1	n.熊	1
5	dog	Unit 4_1	1	n.狗	1
5	elephant	Unit 4_1	1	n.大象	1
5	monkey	Unit 4_1	1	n.猴子	1
5	bird	Unit 4_1	1	n.鸟	1
5	tiger	Unit 4_1	1	n.老虎	1
5	panda	Unit 4_1	1	n.熊猫	1
5	zoo	Unit 4_1	1	n.动物园	1
5	funny	Unit 4_1	1	adj.好笑的	0
6	bread	Unit 5_1	1	n.面包	1
6	juice	Unit 5_1	1	n.果汁	1
6	egg	Unit 5_1	1	n.鸡蛋	1
6	milk	Unit 5_1	1	n.牛奶	1
6	water	Unit 5_1	1	n.水	1
6	cake	Unit 5_1	1	n.蛋糕	1
6	fish	Unit 5_1	1	n.鱼	1
6	rice	Unit 5_1	1	n.米饭	1
7	one	Unit 6_1	1	num.一	1
7	two	Unit 6_1	1	num.二	1
7	there	Unit 6_1	1	num.三	1
7	four	Unit 6_1	1	num.四	1
7	five	Unit 6_1	1	num.五	1
7	six	Unit 6_1	1	num.六	1
7	seven	Unit 6_1	1	num.七	1
7	eight	Unit 6_1	1	num.八	1
7	nine	Unit 6_1	1	num.九	1
7	ten	Unit 6_1	1	num.十	1
7	brother	Unit 6_1	1	n.兄弟	0
7	plate	Unit 6_1	1	n.盘子	0
