1	eat breakfast	Unit1_1	8	吃早饭	1
1	have ... class	Unit1_1	8	上...课	1
1	play sports	Unit1_1	8	进行体育运动	1
2	exercise	Unit1_2	8	活动	1
2	do morning exercises	Unit1_2	8	做早操	1
2	eat dinner	Unit1_2	8	吃晚饭	1
2	clean my room	Unit1_2	8	打扫我的房间	1
2	go for a walk	Unit1_2	8	散步	1
3	go shopping	Unit1_3	8	去买东西	1
3	take	Unit1_3	8	vt.上...课	1
3	dancing	Unit1_3	8	n.跳舞	1
3	take a dancing class	Unit1_3	8	上舞蹈课	1
3	when	Unit1_3	8	adv.&conj什么时候	0
4	after	Unit1_4	8	conj.&prep在...后	0
4	start	Unit1_4	8	n.&v.开始	0
4	usually	Unit1_4	8	adv.通常地	0
4	Spain	Unit1_4	8	n.西班牙	0
4	late	Unit1_4	8	ad.晚	0
5	a.m	Unit1_5	8	abbr.午前	0
5	p.m	Unit1_5	8	abbr.午后	0
5	why	Unit1_5	8	adv.为什么	0
5	shop	Unit1_5	8	n.&v.购物	0
5	work	Unit1_5	8	n.&v.工作	0
6	last	Unit1_6	8	adj.上一个的	0
6	sound	Unit1_6	8	vi.听起来好像	0
6	also	Unit1_6	8	adv.也	0
6	busy	Unit1_6	8	adj.忙的	0
6	need	Unit1_6	8	v.需要	0
7	play	Unit1_7	8	n.戏剧	0
7	letter	Unit1_7	8	n.信	0
7	live	Unit1_7	8	vi.居住	0
7	island	Unit1_7	8	n.岛	0
8	always	Unit1_8	8	adv.总是	0
8	cave	Unit1_8	8	n.山洞	0
8	go swimming	Unit1_8	8	去游泳	0
8	win	Unit1_8	8	vi.获胜	0
9	spring	Unit2_1	5	n.春天	1
9	summer	Unit2_1	5	n.夏天	1
9	autumn	Unit2_1	5	n.秋天	1
9	winter	Unit2_1	5	n.冬天	1
9	season	Unit2_1	5	n.季节	1
10	picnic	Unit2_2	5	n.野餐	1
10	go on a picnic	Unit2_2	5	去野餐	1
10	pick	Unit2_2	5	v.摘	1
10	pick apples	Unit2_2	5	摘苹果	1
10	snowman	Unit2_2	5	雪人	1
11	make a snowman	Unit2_3	5	堆雪人	1
11	go swimming	Unit2_3	5	去游泳	1
11	which	Unit2_3	5	pron.&adj.哪一个	0
11	best	Unit2_3	5	adj.最	0
11	snow	Unit2_3	5	n.雪	0
12	good job	Unit2_4	5	做得好	0
12	because	Unit2_4	5	conj.因为	0
12	vacation	Unit2_4	5	n.假期	0
12	all	Unit2_4	5	n.&ad.全	0
12	pink	Unit2_4	5	n.&adj.粉色（的）	0
13	lovely	Unit2_5	5	adj.可爱的	0
13	leaf	Unit2_5	5	n.叶子	0
13	fall	Unit2_5	5	v.落下	0
13	paint	Unit2_5	5	v.用颜料绘画	0
14	January	Unit3_1	7	n.一月	1
14	February	Unit3_1	7	n.二月	1
14	March	Unit3_1	7	n.三月	1
14	April	Unit3_1	7	n.四月	1
14	May	Unit3_1	7	n.五月	1
15	June	Unit3_2	7	n.六月	1
15	July	Unit3_2	7	n.七月	1
15	August	Unit3_2	7	n.八月	1
15	September	Unit3_2	7	n.九月	1
15	October	Unit3_2	7	n.十月	1
16	November	Unit3_3	7	n.十一月	1
16	December	Unit3_3	7	n.十二月	1
16	few	Unit3_3	7	pron.不多	0
16	a few	Unit3_3	7	一些	0
16	thing	Unit3_3	7	n.事情	0
17	meet	Unit3_4	7	vt.集会	0
17	sports meet	Unit3_4	7	运动会	0
17	year	Unit3_4	7	n.年	0
17	Easter	Unit3_4	7	n.复活节	0
17	trip	Unit3_4	7	n.旅行	0
18	plant	Unit3_5	7	n.种植	0
18	contest	Unit3_5	7	n.比赛	0
18	the Great Wall	Unit3_5	7	长城	0
18	national	Unit3_5	7	adj.国家的	0
18	National Day	Unit3_5	7	国庆日	0
19	American	Unit3_6	7	n.&adj.美国（人）的	0
19	Thanksgiving	Unit3_6	7	感恩节	0
19	Christmas	Unit3_6	7	n.圣诞节	0
19	holiday	Unit3_6	7	n.假日	0
19	game	Unit3_6	7	n.游戏	0
20	roll	Unit3_7	7	v.滚动	0
20	look for	Unit3_7	7	寻找	0
20	chocolate	Unit3_7	7	n.巧克力	0
20	bunny	Unit3_7	7	n.兔子	0
20	RSVP	Unit3_7	7	abbr.请赐复	0
20	by	Unit3_7	7	prep.在...之前	0
21	first	Unit4_1	4	n.&adj.第一	1
21	second	Unit4_1	4	n.&adj.第二	1
21	third	Unit4_1	4	n.&adj.第三	1
21	fifth	Unit4_1	4	n.&adj.第五	1
21	twelfth	Unit4_1	4	n.&adj.第十二	1
22	twentieth	Unit4_2	4	n.&adj.第二十	1
22	twenty-first	Unit4_2	4	n.&adj.第二十一	1
22	twenty-third	Unit4_2	4	n.&adj.第二十三	1
22	thirtieth	Unit4_2	4	n.&adj.第三十	1
22	special	Unit4_2	4	adj.特别的	0
23	fool	Unit4_3	4	n.傻瓜	0
23	kitten	Unit4_3	4	n.小猫	0
23	diary	Unit4_3	4	n.日记	0
23	still	Unit4_3	4	adv.仍然	0
24	noise	Unit4_4	4	n.噪音	0
24	fur	Unit4_4	4	n.浓密的软毛	0
24	open	Unit4_4	4	adj.开着的	0
24	walk	Unit4_4	4	vi.行走	0
25	mine	Unit5_1	3	pron.我的	1
25	yours	Unit5_1	3	pron.你（们）的	1
25	his	Unit5_1	3	pron.他的	1
25	hers	Unit5_1	3	pron.她的	1
25	theirs	Unit5_1	3	pron.他们的	1
25	ours	Unit5_1	3	pron.我们的	1
26	climbing	Unit5_2	3	vt.正在攀登	1
26	eating	Unit5_2	3	vt.正在吃	1
26	playing	Unit5_2	3	vt.正在玩耍	1
26	jumping	Unit5_2	3	vi.正在跳	1
26	drinking	Unit5_2	3	vi.正在喝水	1
26	sleeping	Unit5_2	3	vi.正在睡觉	1
27	each	Unit5_3	3	pron.&ad.每一	0
27	other	Unit5_3	3	adj.&pron其他	0
27	each other	Unit5_3	3	相互	0
27	excited	Unit5_3	3	adj.兴奋的	0
27	like	Unit5_3	3	prep.像...那样	0
28	doing morning exercises	Unit6_1	5	正在早锻炼	1
28	having ... class	Unit6_1	5	正在上课	1
28	eating lunch	Unit6_1	5	正在吃午饭	1
28	reading a book	Unit6_1	5	正在看书	1
28	listening to music	Unit6_1	5	正在听音乐	1
29	keep	Unit6_2	5	vt.保持某种状态	1
29	keep to the right	Unit6_2	5	靠右	1
29	keep your desk clean	Unit6_2	5	保持你的课桌整洁	1
29	talk quietly	Unit6_2	5	小声讲话	1
29	turn	Unit6_2	5	n.顺序	1
30	take turns	Unit6_3	5	按顺序来	1
30	bamboo	Unit6_3	5	n.竹子	0
30	its	Unit6_3	5	pron.它的	0
30	show	Unit6_3	5	v.指引	0
30	anything	Unit6_3	5	pron.任何事物	0
31	else	Unit6_4	5	ad.其他	0
31	exhibition	Unit6_4	5	n.展览	0
31	say	Unit6_4	5	vt.说	0
31	have a look	Unit6_4	5	看一看	0
31	sushi	Unit6_4	5	n.寿司	0
32	teach	Unit6_5	5	vt.教	0
32	sure	Unit6_5	5	adv.当然	0
32	Canadian	Unit6_5	5	n.&adj.加拿大（人）的	0
32	Spanish	Unit6_5	5	n.&adj.西班牙（人）的	0
