1	old	Unit1_1	4	adj.老的	1
1	young	Unit1_1	4	adj.年轻的	1
1	funny	Unit1_1	4	adj.滑稽的	1
2	kind	Unit1_2	4	adj.慈祥的	1
2	strict	Unit1_2	4	adj.要求严格的	1
2	polite	Unit1_2	4	adj.有礼貌的	1
2	hard-working	Unit1_2	4	adj.工作努力的	1
2	helpful	Unit1_2	4	adj.有用的	1
3	clever	Unit1_3	4	adj.聪明的	1
3	shy	Unit1_3	4	adj.害羞的	1
3	know	Unit1_3	4	vt.知道	0
3	our	Unit1_3	4	pron.我们的	0
3	Ms	Unit1_3	4	abbr.女士	0
4	will	Unit1_4	4	aux.将要	0
4	sometimes	Unit1_4	4	adv.有时	0
4	robot	Unit1_4	4	n.机器人	0
4	him	Unit1_4	4	pron.（宾格）他	0
4	speak	Unit1_4	4	vt.说（某种语言）	0
4	finish	Unit1_4	4	vi.完成	0
5	Monday	Unit2_1	5	n.星期一	1
5	Tuesday	Unit2_1	5	n.星期二	1
5	Wednesday	Unit2_1	5	n.星期三	1
5	Thursday	Unit2_1	5	n.星期四	1
5	Friday	Unit2_1	5	n.星期五	1
6	Saturday	Unit2_2	5	n.星期六	1
6	Sunday	Unit2_2	5	n.星期日	1
6	weekend	Unit2_2	5	n.周末	1
6	wash	Unit2_2	5	vt.洗	1
6	wash my clothes	Unit2_2	5	洗我的衣服	1
7	watch	Unit2_3	5	n.看	1
7	do	Unit2_3	5	v.做	1
7	do homework	Unit2_3	5	做作业	1
7	read	Unit2_3	5	vt.读	1
7	read books	Unit2_3	5	看书	1
8	play	Unit2_4	5	vt.玩	1
8	play football	Unit2_4	5	踢足球	1
8	cooking	Unit2_4	5	n.烹饪	0
8	often	Unit2_4	5	adv.时常	0
8	park	Unit2_4	5	n.公园	0
8	tired	Unit2_4	5	adj.疲倦的	0
9	sport	Unit2_5	5	n.体育运动	0
9	play sports	Unit2_5	5	做体育运动	0
9	should	Unit2_5	5	aux.应该	0
9	every	Unit2_5	5	adj.每一个	0
9	day	Unit2_5	5	n.一天	0
9	schedule	Unit2_5	5	n.工作计划	0
10	sandwich	Unit3_1	3	n.三明治	1
10	salad	Unit3_1	3	n.蔬菜沙拉	1
10	hamburger	Unit3_1	3	n.汉堡包	1
10	ice cream	Unit3_1	3	冰淇淋	1
10	tea	Unit3_1	3	n.茶	1
11	fresh	Unit3_2	3	adj.新鲜的	1
11	healthy	Unit3_2	3	adj.健康的	1
11	delicious	Unit3_2	3	adj.美味的	1
11	hot	Unit3_2	3	adj.辣的	1
11	sweet	Unit3_2	3	adj.甜的	1
12	drink	Unit3_3	3	vt.喝	0
12	thirsty	Unit3_3	3	adj.渴的	0
12	favourite	Unit3_3	3	adj.特别喜爱的	0
12	food	Unit3_3	3	n.食物	0
12	Dear	Unit3_3	3	adj.亲爱的	0
12	onion	Unit3_3	3	n.洋葱	0
13	sing	Unit4_1	6	vt.唱	1
13	song	Unit4_1	6	n.歌曲	1
13	sing English songs	Unit4_1	6	唱英文歌曲	1
13	play the pipa	Unit4_1	6	弹琵琶	1
13	kung fu	Unit4_1	6	n.功夫	1
14	do kung fu	Unit4_2	6	练武术	1
14	dance	Unit4_2	6	n.&v.跳舞	1
14	draw	Unit4_2	6	v.画	1
14	cartoon	Unit4_2	6	n.漫画	1
14	draw cartoons	Unit4_2	6	画漫画	1
15	cook	Unit4_3	6	vi.烹调	1
15	swim	Unit4_3	6	v.游泳	1
15	play basketball	Unit4_3	6	打篮球	1
15	ping-pong	Unit4_3	6	n.乒乓球	1
15	play ping-pong	Unit4_3	6	打乒乓球	1
16	speak English	Unit4_4	6	说英语	1
16	we'll	Unit4_4	6	我们将要	0
16	party	Unit4_4	6	n.派对	0
16	next	Unit4_4	6	adj.下一个的	0
16	wonderful	Unit4_4	6	adj.极好的	0
17	learn	Unit4_5	6	vt.学	0
17	any	Unit4_5	6	adj.任何的	0
17	problem	Unit4_5	6	n.问题	0
17	no problem	Unit4_5	6	没问题	0
18	want	Unit4_6	6	vi.要	0
18	send	Unit4_6	6	vt.发送	0
18	email	Unit4_6	6	n.电子邮件	0
18	at	Unit4_6	6	prep.后面接邮件地址	0
19	clock	Unit5_1	5	n.时钟	1
19	plant	Unit5_1	5	n.植物	1
19	bottle	Unit5_1	5	n.瓶子	1
19	water bottle	Unit5_1	5	水瓶	1
19	bike	Unit5_1	5	n.自行车	1
20	photo	Unit5_2	5	n.照片	1
20	front	Unit5_2	5	n.正面	1
20	in front of	Unit5_2	5	在...前面	1
20	between	Unit5_2	5	prep. 在...中间	1
20	above	Unit5_2	5	prep.在...上面	1
21	beside	Unit5_3	5	prep.在旁边	1
21	behind	Unit5_3	5	prep.在...的后面	1
21	there	Unit5_3	5	adv.表示存在或发生	0
21	grandparent	Unit5_3	5	n.祖父母	0
21	their	Unit5_3	5	pron. 他们的	0
22	house	Unit5_4	5	n.房屋	0
22	lot	Unit5_4	5	pron. 大量	0
22	lots of	Unit5_4	5	大量	0
22	flower	Unit5_4	5	n.花	0
22	move	Unit5_4	5	vt.搬家	0
23	dirty	Unit5_5	5	adj.肮脏的	0
23	everywhere	Unit5_5	5	adv.处处	0
23	mouse	Unit5_5	5	n.老鼠	0
23	live	Unit5_5	5	v.住	0
23	nature	Unit5_5	5	n.大自然	0
24	forest	Unit6_1	3	n.森林	1
24	river	Unit6_1	3	n.河	1
24	lake	Unit6_1	3	n.湖	1
24	mountain	Unit6_1	3	n.高山	1
24	hill	Unit6_1	3	n.山丘	1
25	tree	Unit6_2	3	n.树	1
25	bridge	Unit6_2	3	n.桥	1
25	building	Unit6_2	3	n.建筑物	1
25	village	Unit6_2	3	n.村庄	1
25	house	Unit6_2	3	n.房屋	1
26	boating	Unit6_3	3	v.&n.划船（现在分词）	0
26	go boating	Unit6_3	3	去划船	0
26	aren't	Unit6_3	3	不是	0
26	rabbit	Unit6_3	3	n.兔	0
26	high	Unit6_3	3	adj.高的	0
