1	survey	Unit 1_1	7	n.调查	0
1	add up	Unit 1_1	7	合计	1
1	upset	Unit 1_1	7	adj.&vt.心烦意乱的	1
2	ignore	Unit 1_2	7	vt.不理睬	1
2	calm	Unit 1_2	7	adj.平静	1
2	calm ... down	Unit 1_2	7	平静下来	1
2	have got to	Unit 1_2	7	不得不	1
2	concern	Unit 1_2	7	vt.担忧	1
2	be concerned about	Unit 1_2	7	关心	1
2	walk the dog	Unit 1_2	7	遛狗	1
2	loose	Unit 1_2	7	adj.松的	1
2	vet	Unit 1_2	7	n.兽医	0
2	go through	Unit 1_2	7	经历	1
3	Netherlands	Unit 1_3	7	n.荷兰	1
3	Jewish	Unit 1_3	7	adj.犹太人的	0
3	German	Unit 1_3	7	adj.&n.德国的	1
3	Nazi	Unit 1_3	7	n.纳粹党人	0
3	set down	Unit 1_3	7	记下	1
3	series	Unit 1_3	7	n.连续	1
3	a series of	Unit 1_3	7	一连串的	1
3	outdoors	Unit 1_3	7	adv.在户外	1
3	spellbind	Unit 1_3	7	v.迷住	1
3	on purpose	Unit 1_3	7	故意	1
4	in order to	Unit 1_4	7	为了...	1
4	dusk	Unit 1_4	7	n.黄昏	1
4	at dusk	Unit 1_4	7	在黄昏时刻	1
4	thunder	Unit 1_4	7	n.&v.打雷	1
4	entire	Unit 1_4	7	adj.整个的	1
4	entirely	Unit 1_4	7	adv.完全地	1
4	power	Unit 1_4	7	n.能力	1
4	face to face	Unit 1_4	7	面对面地	1
4	curtain	Unit 1_4	7	n.窗帘	1
4	dusty	Unit 1_4	7	adj.积满灰尘的	1
5	no longer	Unit 1_5	7	不再...	1
5	not ... any longer	Unit 1_5	7	不再...	0
5	partner	Unit 1_5	7	n.伙伴	1
5	settle	Unit 1_5	7	vt.安家	1
5	suffer	Unit 1_5	7	vt.遭受	1
5	suffer from	Unit 1_5	7	遭受	1
5	loneliness	Unit 1_5	7	n.孤单	0
5	highway	Unit 1_5	7	n.公路	1
5	recover	Unit 1_5	7	vt.痊愈	1
6	get tired of	Unit 1_6	7	对...厌烦	1
6	pack	Unit 1_6	7	n.捆扎	1
6	pack ... up	Unit 1_6	7	将...装箱	1
6	suitcase	Unit 1_6	7	n.手提箱	1
6	Overcoat	Unit 1_6	7	n.大衣	1
6	teenager	Unit 1_6	7	n.青少年	1
6	get along with	Unit 1_6	7	与...相处	1
6	gossip	Unit 1_6	7	n.闲话	0
6	fall in love	Unit 1_6	7	相爱	1
7	exactly	Unit 1_7	7	adv.确实如此	1
7	disagree	Unit 1_7	7	vi.不同意	1
7	grateful	Unit 1_7	7	adj.感激的	1
7	dislike	Unit 1_7	7	vt.不喜欢	1
7	join in	Unit 1_7	7	参加	1
7	tip	Unit 1_7	7	n.&v.提示	1
7	secondly	Unit 1_7	7	adv.第二	0
7	swap	Unit 1_7	7	n.交换	1
7	item	Unit 1_7	7	n.项目	1
8	subway	Unit 2_1	5	n.<美>地铁	0
8	elevator	Unit 2_1	5	n.电梯	1
8	petrol	Unit 2_1	5	n.<英>汽油	1
8	gas	Unit 2_1	5	n.汽油	1
8	official	Unit 2_1	5	adj.官方的	1
8	voyage	Unit 2_1	5	n.航行	1
8	conquer	Unit 2_1	5	vt.征服	0
8	because of	Unit 2_1	5	因为	1
8	native	Unit 2_1	5	adj.本国的	1
8	come up	Unit 2_1	5	走近	1
8	apartment	Unit 2_1	5	n.<美>公寓	1
9	actually	Unit 2_2	5	adv.实际上	1
9	AD	Unit 2_2	5	abbr.公元	1
9	base	Unit 2_2	5	n.根据	1
9	at present	Unit 2_2	5	现在	1
9	gradual	Unit 2_2	5	adj.逐渐的	1
9	gradually	Unit 2_2	5	adv.逐渐地	1
9	Danish	Unit 2_2	5	n.丹麦语	1
9	enrich	Unit 2_2	5	vt.使富裕	0
9	vocabulary	Unit 2_2	5	n.词汇	1
9	Shakespeare	Unit 2_2	5	n.莎士比亚	0
9	make use of	Unit 2_2	5	利用	1
10	spelling	Unit 2_3	5	n.拼写	1
10	latter	Unit 2_3	5	adj.较后的	1
10	identity	Unit 2_3	5	n.本身	1
10	fluent	Unit 2_3	5	adj.流利的	1
10	fluently	Unit 2_3	5	adv.流利地	1
10	Singapore	Unit 2_3	5	n.新加坡	1
10	Malaysia	Unit 2_3	5	n.马来西亚	1
10	such as	Unit 2_3	5	例如...	1
10	frequent	Unit 2_3	5	adj.频繁的	1
10	frequently	Unit 2_3	5	adv.常常	1
10	usage	Unit 2_3	5	n.使用	1
11	command	Unit 2_4	5	n.命令	1
11	request	Unit 2_4	5	n.&vt.请求	1
11	dialect	Unit 2_4	5	n.方言	0
11	expression	Unit 2_4	5	n.词语	1
11	midwestern	Unit 2_4	5	adj.中西部的	1
11	African	Unit 2_4	5	adj.非洲的	1
11	Spanish	Unit 2_4	5	adj.西班牙的	1
11	play a part in	Unit 2_4	5	扮演	1
11	eastern	Unit 2_4	5	adj.东方的	1
11	southeastern	Unit 2_4	5	adj.东南方的	1
11	northwestern	Unit 2_4	5	adj.西北方的	1
12	recognize	Unit 2_5	5	vt.辨认出	1
12	lorry	Unit 2_5	5	n.<英>卡车	1
12	Houston	Unit 2_5	5	n.休斯顿	0
12	Texas	Unit 2_5	5	n.得克萨斯州	0
12	accent	Unit 2_5	5	n.口音	1
12	catfish	Unit 2_5	5	n.鲶鱼	0
12	lightning	Unit 2_5	5	n.闪电	1
12	straight	Unit 2_5	5	adj.&adv.直接	1
12	block	Unit 2_5	5	n.街区	1
12	cab	Unit 2_5	5	n.出租车	1
13	journal	Unit 3_1	6	n.日记	1
13	transport	Unit 3_1	6	n.运送	1
13	prefer	Unit 3_1	6	vt.更喜欢	1
13	disadvantage	Unit 3_1	6	n.不利条件	1
13	fare	Unit 3_1	6	n.费用	1
13	route	Unit 3_1	6	n.路线	0
13	Mekong	Unit 3_1	6	n.湄公河	0
13	flow	Unit 3_1	6	vi.流动	1
13	ever since	Unit 3_1	6	从那以后	1
13	persuade	Unit 3_1	6	vt.说服	1
14	cycle	Unit 3_2	6	n.骑自行车	1
14	graduate	Unit 3_2	6	vt.毕业	1
14	finally	Unit 3_2	6	adv.最后	1
14	schedule	Unit 3_2	6	n.时间表	1
14	fond	Unit 3_2	6	adj.喜爱的	1
14	be fond of	Unit 3_2	6	喜爱	1
14	shortcoming	Unit 3_2	6	n.缺点	1
14	stubborn	Unit 3_2	6	adj.顽固的	1
14	organize	Unit 3_2	6	vi.组织	1
14	care about	Unit 3_2	6	关心	1
15	detail	Unit 3_3	6	n.细节	0
15	source	Unit 3_3	6	n.来源	0
15	determine	Unit 3_3	6	vt.决定	1
15	determined	Unit 3_3	6	adj.坚决的	1
15	change one's mind	Unit 3_3	6	改变主意	1
15	journey	Unit 3_3	6	n.旅行	1
15	altitude	Unit 3_3	6	n.海拔高度	1
15	make up one's mind	Unit 3_3	6	下决心	1
15	give in	Unit 3_3	6	投降	1
15	atlas	Unit 3_3	6	n.地图	0
16	glacier	Unit 3_4	6	n.冰河	0
16	rapids	Unit 3_4	6	n.急流	0
16	valley	Unit 3_4	6	n.谷	1
16	waterfall	Unit 3_4	6	n.瀑布	0
16	pace	Unit 3_4	6	n.缓慢而行	1
16	bend	Unit 3_4	6	v.&n.弯	1
16	meander	Unit 3_4	6	n.蜿蜒流动	0
16	delta	Unit 3_4	6	n.三角洲	0
16	attitude	Unit 3_4	6	n.态度	1
16	Qomolangma	Unit 3_4	6	n.珠穆朗玛峰	0
17	boil	Unit 3_5	6	v.沸腾	1
17	forecast	Unit 3_5	6	vt.预测	1
17	parcel	Unit 3_5	6	n.包裹	1
17	insurance	Unit 3_5	6	n.保险	1
17	wool	Unit 3_5	6	n.羊毛	1
17	as usual	Unit 3_5	6	照常	1
17	reliable	Unit 3_5	6	adj.可信赖的	1
17	view	Unit 3_5	6	n.&vt.视野；观点	1
17	yak	Unit 3_5	6	n.牦牛	0
18	pillow	Unit 3_6	6	n.枕头	1
18	midnight	Unit 3_6	6	n.午夜	1
18	at midnight	Unit 3_6	6	在午夜	1
18	flame	Unit 3_6	6	n.火焰	1
18	beneath	Unit 3_6	6	adv.在...下面	1
18	Laos	Unit 3_6	6	n.老挝	0
18	Laotian	Unit 3_6	6	n.老挝人	0
18	temple	Unit 3_6	6	n.庙宇	1
18	cave	Unit 3_6	6	n.洞穴	1
19	earthquake	Unit 4_1	5	n.地震	1
19	quake	Unit 4_1	5	n.震动	1
19	right away	Unit 4_1	5	立刻	1
19	well	Unit 4_1	5	adv.井	1
19	crack	Unit 4_1	5	vt.裂缝	0
19	smelly	Unit 4_1	5	adj.发臭的	0
19	farmyard	Unit 4_1	5	n.农场	0
19	pipe	Unit 4_1	5	n.管道	1
19	burst	Unit 4_1	5	n.爆裂	1
19	million	Unit 4_1	5	n.百万	1
19	event	Unit 4_1	5	n.事件	1
20	as if	Unit 4_2	5	仿佛	1
20	at an end	Unit 4_2	5	结束	1
20	nation	Unit 4_2	5	n.民族	1
20	canal	Unit 4_2	5	n.运河	1
20	steam	Unit 4_2	5	n.蒸汽	1
20	dirt	Unit 4_2	5	n.污垢	1
20	ruin	Unit 4_2	5	n.废墟	1
20	in ruins	Unit 4_2	5	严重受损	1
20	suffering	Unit 4_2	5	n.苦难	1
20	extreme	Unit 4_2	5	adj.极度的	1
20	injure	Unit 4_2	5	vt.损害	1
21	survivor	Unit 4_3	5	n.幸存者	0
21	destroy	Unit 4_3	5	vt.破坏	1
21	brick	Unit 4_3	5	n.砖	1
21	dam	Unit 4_3	5	n.水坝	1
21	track	Unit 4_3	5	n.轨道	1
21	useless	Unit 4_3	5	adj.无用的	1
21	shock	Unit 4_3	5	vt.震惊	1
21	rescue	Unit 4_3	5	n.援救	1
21	trap	Unit 4_3	5	n.陷阱	1
21	electricity	Unit 4_3	5	n.电	1
21	disaster	Unit 4_3	5	n.灾难	1
22	dig out	Unit 4_4	5	掘出	1
22	bury	Unit 4_4	5	vt.埋葬	1
22	mine	Unit 4_4	5	pron.矿	1
22	miner	Unit 4_4	5	n.矿工	1
22	shelter	Unit 4_4	5	n.掩蔽	1
22	a great number of	Unit 4_4	5	许多	1
22	title	Unit 4_4	5	n.标题	1
22	reporter	Unit 4_4	5	n.记者	1
22	bar	Unit 4_4	5	n.条	1
22	damage	Unit 4_4	5	n.损失	1
23	frighten	Unit 4_5	5	v.使惊吓	1
23	frightened	Unit 4_5	5	adj.受惊的	1
23	frightening	Unit 4_5	5	adj.令人恐惧的	1
23	congratulation	Unit 4_5	5	n.祝贺	1
23	judge	Unit 4_5	5	vt.裁判员	1
23	sincerely	Unit 4_5	5	adv.真诚地	1
23	express	Unit 4_5	5	vt.表示	1
23	outline	Unit 4_5	5	n.要点	1
23	headline	Unit 4_5	5	n.大字标题	1
23	cyclist	Unit 4_5	5	n.骑车的人	1
24	Nelson Mandela	Unit 5_1	7	纳尔逊•曼德拉	0
24	quality	Unit 5_1	7	n.质量	1
24	warm-hearted	Unit 5_1	7	adj.热心肠的	0
24	mean	Unit 5_1	7	adj.吝啬的	1
24	active	Unit 5_1	7	adj.积极的	1
24	generous	Unit 5_1	7	adj.慷慨的	1
24	easy-going	Unit 5_1	7	adj.随和的	0
24	self	Unit 5_1	7	n.自我	1
24	selfish	Unit 5_1	7	adj.自私的	1
24	selfless	Unit 5_1	7	adj.无私的	1
25	selflessly	Unit 5_2	7	adv.无私地	1
25	devote	Unit 5_2	7	vt.献身	1
25	devoted	Unit 5_2	7	adj.忠实的	1
25	Bible	Unit 5_2	7	n.《圣经》	0
25	invader	Unit 5_2	7	n.侵略者	0
25	found	Unit 5_2	7	vt.建立	1
25	republic	Unit 5_2	7	n.共和国	1
25	principle	Unit 5_2	7	n.法则	1
25	nationalism	Unit 5_2	7	n.民族主义	0
25	livelihood	Unit 5_2	7	n.生计	0
26	Mohandas Gandhi	Unit 5_3	7	莫罕达斯•甘地	0
26	peaceful	Unit 5_3	7	adj.和平的	1
26	giant	Unit 5_3	7	adj.巨大的	0
26	leap	Unit 5_3	7	n.飞跃	0
26	mankind	Unit 5_3	7	n.人类	1
26	lawyer	Unit 5_3	7	n.律师	1
26	guidance	Unit 5_3	7	n.指导	1
26	legal	Unit 5_3	7	adj.法律的	1
26	fee	Unit 5_3	7	n.费	1
26	passbook	Unit 5_3	7	n.南非有色人身份证	0
27	out of work	Unit 5_4	7	失业	1
27	hopeful	Unit 5_4	7	adj.怀有希望的	1
27	youth	Unit 5_4	7	n.青年	1
27	league	Unit 5_4	7	n.同盟	1
27	Youth League	Unit 5_4	7	青年团	1
27	stage	Unit 5_4	7	n.舞台	1
27	vote	Unit 5_4	7	v.投票	1
27	attack	Unit 5_4	7	vt.进攻	1
27	violence	Unit 5_4	7	n.暴力	1
27	as a matter of fact	Unit 5_4	7	事实上	1
28	blow up	Unit 5_5	7	使充气	1
28	equal	Unit 5_5	7	adj.相等的	1
28	in trouble	Unit 5_5	7	困境中	1
28	willing	Unit 5_5	7	adj.乐意的	1
28	unfair	Unit 5_5	7	adj.不公正的	1
28	turn to	Unit 5_5	7	求助于	1
28	quote	Unit 5_5	7	n.引用语	0
28	release	Unit 5_5	7	n.释放	1
28	lose heart	Unit 5_5	7	丧失信心	1
29	escape	Unit 5_6	7	vt.逃脱	1
29	blanket	Unit 5_6	7	n.毛毯	1
29	educate	Unit 5_6	7	v.教育	1
29	educated	Unit 5_6	7	adj.受过教育的	1
29	come to power	Unit 5_6	7	当权	1
29	beg	Unit 5_6	7	vt.请求	1
29	relative	Unit 5_6	7	adj.亲戚	1
29	terror	Unit 5_6	7	n.恐怖	1
29	cruelty	Unit 5_6	7	n.残忍	1
30	reward	Unit 5_7	7	vt.报酬	1
30	set up	Unit 5_7	7	设立建立	1
30	sentence	Unit 5_7	7	n.判决	1
30	be sentenced to	Unit 5_7	7	被判处...	1
30	anti-	Unit 5_7	7	反[前缀]	1
30	anti-black	Unit 5_7	7	adj.反黑人的	1
30	president	Unit 5_7	7	n.总统	1
30	Nobel Peace Prize	Unit 5_7	7	诺贝尔和平奖	0
30	opinion	Unit 5_7	7	n.意见	1
