1	ruler	Unit 1_1	2	n.尺子	1
1	pencil	Unit 1_1	2	n.铅笔	1
1	eraser	Unit 1_1	2	n.橡皮	1
2	crayon	Unit 1_2	2	n.蜡笔	1
2	bag	Unit 1_2	2	n.包	1
2	pen	Unit 1_2	2	n.钢笔	1
2	pencil box	Unit 1_2	2	铅笔盒	1
2	book	Unit 1_2	2	n.书	1
2	no	Unit 1_2	2	ad.不	0
2	your	Unit 1_2	2	pron.你（们）的	0
3	red	Unit 2_1	2	n.&adj.红色（的）	1
3	green	Unit 2_1	2	n.&adj.绿色（的）	1
3	yellow	Unit 2_1	2	n.&adj.黄色（的）	1
3	blue	Unit 2_1	2	n.&adj.蓝色（的）	1
3	black	Unit 2_1	2	n.&adj.黑色（的）	1
4	white	Unit 2_2	2	n.&adj.白色（的）	1
4	orange	Unit 2_2	2	n.&adj.橙色（的）	1
4	OK	Unit 2_2	2	adv.好	0
4	mum	Unit 2_2	2	n.妈妈	0
5	face	Unit 3_1	2	n.脸	1
5	ear	Unit 3_1	2	n.耳朵	1
5	eye	Unit 3_1	2	n.眼睛	1
5	nose	Unit 3_1	2	n.鼻子	1
5	mouth	Unit 3_1	2	n.嘴	1
5	arm	Unit 3_1	2	n.胳膊	1
6	hand	Unit 3_2	2	n.手	1
6	head	Unit 3_2	2	n.头	1
6	body	Unit 3_2	2	n.身体	1
6	leg	Unit 3_2	2	n.腿	1
6	foot	Unit 3_2	2	n.脚	1
6	school	Unit 3_2	2	n.学校	0
7	duck	Unit 4_1	2	n.鸭子	1
7	pig	Unit 4_1	2	n.猪	1
7	cat	Unit 4_1	2	n.猫	1
7	bear	Unit 4_1	2	n.熊	1
7	dog	Unit 4_1	2	n.狗	1
7	elephant	Unit 4_1	2	n.大象	1
8	monkey	Unit 4_2	2	n.猴子	1
8	bird	Unit 4_2	2	n.鸟	1
8	tiger	Unit 4_2	2	n.老虎	1
8	panda	Unit 4_2	2	n.熊猫	1
8	zoo	Unit 4_2	2	n.动物园	1
8	funny	Unit 4_2	2	adj.好笑的	0
9	bread	Unit 5_1	2	n.面包	1
9	juice	Unit 5_1	2	n.果汁	1
9	egg	Unit 5_1	2	n.鸡蛋	1
9	milk	Unit 5_1	2	n.牛奶	1
10	water	Unit 5_2	2	n.水	1
10	cake	Unit 5_2	2	n.蛋糕	1
10	fish	Unit 5_2	2	n.鱼	1
10	rice	Unit 5_2	2	n.米饭	1
11	one	Unit 6_1	2	num.一	1
11	two	Unit 6_1	2	num.二	1
11	there	Unit 6_1	2	num.三	1
11	four	Unit 6_1	2	num.四	1
11	five	Unit 6_1	2	num.五	1
11	six	Unit 6_1	2	num.六	1
12	seven	Unit 6_2	2	num.七	1
12	eight	Unit 6_2	2	num.八	1
12	nine	Unit 6_2	2	num.九	1
12	ten	Unit 6_2	2	num.十	1
12	brother	Unit 6_2	2	n.兄弟	0
12	plate	Unit 6_2	2	n.盘子	0
