1	UK	Unit1_1	3	n.英国	1
1	Canada	Unit1_1	3	n.加拿大	1
1	USA	Unit1_1	3	n.美国	1
2	China	Unit1_2	3	n.中国	1
2	she	Unit1_2	3	pron.她	1
2	student	Unit1_2	3	n.学生	1
2	pupil	Unit1_2	3	n.学生	1
2	he	Unit1_2	3	pron.他	1
2	teacher	Unit1_2	3	n.教师	1
3	boy	Unit1_3	3	n.男孩	0
3	and	Unit1_3	3	conj.和	0
3	girl	Unit1_3	3	n.女孩	0
3	new	Unit1_3	3	adj.新的	0
3	friend	Unit1_3	3	n.朋友	0
3	today	Unit1_3	3	n.今天	0
4	father	Unit2_1	2	n.父亲	1
4	dad	Unit2_1	2	n.爸爸	1
4	man	Unit2_1	2	n.男人	1
4	woman	Unit2_1	2	n.女人	1
4	mother	Unit2_1	2	n.母亲	1
4	sister	Unit2_1	2	n.姐	1
5	brother	Unit2_2	2	n.兄	1
5	grandmother	Unit2_2	2	n.祖母	1
5	grandma	Unit2_2	2	n.（口语）祖母	1
5	grandfather	Unit2_2	2	n.祖父	1
5	grandpa	Unit2_2	2	n.（口语）祖父	1
5	family	Unit2_2	2	n.家	0
6	thin	Unit3_1	2	adj.瘦的	1
6	fat	Unit3_1	2	adj.胖的	1
6	tall	Unit3_1	2	adj.高的	1
6	short	Unit3_1	2	adj.矮的	1
6	long	Unit3_1	2	adj.长的	1
6	small	Unit3_1	2	adj.小的	1
7	big	Unit3_2	2	adj.大的	1
7	giraffe	Unit3_2	2	n.长颈鹿	0
7	so	Unit3_2	2	adv.这么	0
7	children	Unit3_2	2	n.（复数）儿童	0
7	tail	Unit3_2	2	n.尾巴	0
8	on	Unit4_1	2	prep.在...上	1
8	in	Unit4_1	2	prep.在...里	1
8	under	Unit4_1	2	prep.在...下面	1
8	chair	Unit4_1	2	n.椅子	1
8	desk	Unit4_1	2	n.书桌	1
8	cap	Unit4_1	2	n.帽子	1
9	ball	Unit4_2	2	n.球	1
9	car	Unit4_2	2	n.小汽车	1
9	boat	Unit4_2	2	n.小船	1
9	map	Unit4_2	2	n.地图	1
9	toy	Unit4_2	2	n.玩具	0
9	box	Unit4_2	2	n.盒	0
10	pear	Unit5_1	2	n.梨	1
10	apple	Unit5_1	2	n.苹果	1
10	orange	Unit5_1	2	n.橙子	1
10	banana	Unit5_1	2	n.香蕉	1
10	watermelon	Unit5_1	2	n.西瓜	1
11	strawberry	Unit5_2	2	n.草莓	1
11	grape	Unit5_2	2	n.葡萄	1
11	buy	Unit5_2	2	vt.买	0
11	fruit	Unit5_2	2	n.水果	0
12	eleven	Unit6_1	2	num.十一	1
12	twelve	Unit6_1	2	num.十二	1
12	thirteen	Unit6_1	2	num.十三	1
12	fourteen	Unit6_1	2	num.十四	1
12	fifteen	Unit6_1	2	num.十五	1
12	sixteen	Unit6_1	2	num.十六	1
13	seventeen	Unit6_2	2	num.十七	1
13	eighteen	Unit6_2	2	num.十八	1
13	nineteen	Unit6_2	2	num.十九	1
13	twenty	Unit6_2	2	num.二十	1
13	kite	Unit6_2	2	n.风筝	0
13	beautiful	Unit6_2	2	adj.美丽的	0
