1	survey	Unit 1_1	12	n.调查	0
1	add up	Unit 1_1	12	合计	1
1	upset	Unit 1_1	12	adj.&vt.心烦意乱的	1
2	ignore	Unit 1_2	12	vt.不理睬	1
2	calm	Unit 1_2	12	adj.平静	1
2	calm ... down	Unit 1_2	12	平静下来	1
2	have got to	Unit 1_2	12	不得不	1
2	concern	Unit 1_2	12	vt.担忧	1
3	be concerned about	Unit 1_3	12	关心	1
3	walk the dog	Unit 1_3	12	遛狗	1
3	loose	Unit 1_3	12	adj.松的	1
3	vet	Unit 1_3	12	n.兽医	0
3	go through	Unit 1_3	12	经历	1
4	Netherlands	Unit 1_4	12	n.荷兰	1
4	Jewish	Unit 1_4	12	adj.犹太人的	0
4	German	Unit 1_4	12	adj.&n.德国的	1
4	Nazi	Unit 1_4	12	n.纳粹党人	0
4	set down	Unit 1_4	12	记下	1
5	series	Unit 1_5	12	n.连续	1
5	a series of	Unit 1_5	12	一连串的	1
5	outdoors	Unit 1_5	12	adv.在户外	1
5	spellbind	Unit 1_5	12	v.迷住	1
5	on purpose	Unit 1_5	12	故意	1
6	in order to	Unit 1_6	12	为了...	1
6	dusk	Unit 1_6	12	n.黄昏	1
6	at dusk	Unit 1_6	12	在黄昏时刻	1
6	thunder	Unit 1_6	12	n.&v.打雷	1
6	entire	Unit 1_6	12	adj.整个的	1
7	entirely	Unit 1_7	12	adv.完全地	1
7	power	Unit 1_7	12	n.能力	1
7	face to face	Unit 1_7	12	面对面地	1
7	curtain	Unit 1_7	12	n.窗帘	1
7	dusty	Unit 1_7	12	adj.积满灰尘的	1
8	no longer	Unit 1_8	12	不再...	1
8	not ... any longer	Unit 1_8	12	不再...	0
8	partner	Unit 1_8	12	n.伙伴	1
8	settle	Unit 1_8	12	vt.安家	1
8	suffer	Unit 1_8	12	vt.遭受	1
9	suffer from	Unit 1_9	12	遭受	1
9	loneliness	Unit 1_9	12	n.孤单	0
9	highway	Unit 1_9	12	n.公路	1
9	recover	Unit 1_9	12	vt.痊愈	1
9	get tired of	Unit 1_9	12	对...厌烦	1
10	pack	Unit 1_10	12	n.捆扎	1
10	pack ... up	Unit 1_10	12	将...装箱	1
10	suitcase	Unit 1_10	12	n.手提箱	1
10	Overcoat	Unit 1_10	12	n.大衣	1
10	teenager	Unit 1_10	12	n.青少年	1
11	get along with	Unit 1_11	12	与...相处	1
11	gossip	Unit 1_11	12	n.闲话	0
11	fall in love	Unit 1_11	12	相爱	1
11	exactly	Unit 1_11	12	adv.确实如此	1
11	disagree	Unit 1_11	12	vi.不同意	1
11	grateful	Unit 1_11	12	adj.感激的	1
12	dislike	Unit 1_12	12	vt.不喜欢	1
12	join in	Unit 1_12	12	参加	1
12	tip	Unit 1_12	12	n.&v.提示	1
12	secondly	Unit 1_12	12	adv.第二	0
12	swap	Unit 1_12	12	n.交换	1
12	item	Unit 1_12	12	n.项目	1
13	subway	Unit 2_1	11	n.<美>地铁	0
13	elevator	Unit 2_1	11	n.电梯	1
13	petrol	Unit 2_1	11	n.<英>汽油	1
13	gas	Unit 2_1	11	n.汽油	1
13	official	Unit 2_1	11	adj.官方的	1
14	voyage	Unit 2_2	11	n.航行	1
14	conquer	Unit 2_2	11	vt.征服	0
14	because of	Unit 2_2	11	因为	1
14	native	Unit 2_2	11	adj.本国的	1
14	come up	Unit 2_2	11	走近	1
15	apartment	Unit 2_3	11	n.<美>公寓	1
15	actually	Unit 2_3	11	adv.实际上	1
15	AD	Unit 2_3	11	abbr.公元	1
15	base	Unit 2_3	11	n.根据	1
15	at present	Unit 2_3	11	现在	1
16	gradual	Unit 2_4	11	adj.逐渐的	1
16	gradually	Unit 2_4	11	adv.逐渐地	1
16	Danish	Unit 2_4	11	n.丹麦语	1
16	enrich	Unit 2_4	11	vt.使富裕	0
16	vocabulary	Unit 2_4	11	n.词汇	1
17	Shakespeare	Unit 2_5	11	n.莎士比亚	0
17	make use of	Unit 2_5	11	利用	1
17	spelling	Unit 2_5	11	n.拼写	1
17	latter	Unit 2_5	11	adj.较后的	1
17	identity	Unit 2_5	11	n.本身	1
18	fluent	Unit 2_6	11	adj.流利的	1
18	fluently	Unit 2_6	11	adv.流利地	1
18	Singapore	Unit 2_6	11	n.新加坡	1
18	Malaysia	Unit 2_6	11	n.马来西亚	1
18	such as	Unit 2_6	11	例如...	1
19	frequent	Unit 2_7	11	adj.频繁的	1
19	frequently	Unit 2_7	11	adv.常常	1
19	usage	Unit 2_7	11	n.使用	1
19	command	Unit 2_7	11	n.命令	1
19	request	Unit 2_7	11	n.&vt.请求	1
20	dialect	Unit 2_8	11	n.方言	0
20	expression	Unit 2_8	11	n.词语	1
20	midwestern	Unit 2_8	11	adj.中西部的	1
20	African	Unit 2_8	11	adj.非洲的	1
20	Spanish	Unit 2_8	11	adj.西班牙的	1
21	play a part in	Unit 2_9	11	扮演	1
21	eastern	Unit 2_9	11	adj.东方的	1
21	southeastern	Unit 2_9	11	adj.东南方的	1
21	northwestern	Unit 2_9	11	adj.西北方的	1
21	recognize	Unit 2_9	11	vt.辨认出	1
22	lorry	Unit 2_10	11	n.<英>卡车	1
22	Houston	Unit 2_10	11	n.休斯顿	0
22	Texas	Unit 2_10	11	n.得克萨斯州	0
22	accent	Unit 2_10	11	n.口音	1
22	catfish	Unit 2_10	11	n.鲶鱼	0
23	lightning	Unit 2_11	11	n.闪电	1
23	straight	Unit 2_11	11	adj.&adv.直接	1
23	block	Unit 2_11	11	n.街区	1
23	cab	Unit 2_11	11	n.出租车	1
24	journal	Unit 3_1	12	n.日记	1
24	transport	Unit 3_1	12	n.运送	1
24	prefer	Unit 3_1	12	vt.更喜欢	1
24	disadvantage	Unit 3_1	12	n.不利条件	1
24	fare	Unit 3_1	12	n.费用	1
25	route	Unit 3_2	12	n.路线	0
25	Mekong	Unit 3_2	12	n.湄公河	0
25	flow	Unit 3_2	12	vi.流动	1
25	ever since	Unit 3_2	12	从那以后	1
25	persuade	Unit 3_2	12	vt.说服	1
26	cycle	Unit 3_3	12	n.骑自行车	1
26	graduate	Unit 3_3	12	vt.毕业	1
26	finally	Unit 3_3	12	adv.最后	1
26	schedule	Unit 3_3	12	n.时间表	1
26	fond	Unit 3_3	12	adj.喜爱的	1
27	be fond of	Unit 3_4	12	喜爱	1
27	shortcoming	Unit 3_4	12	n.缺点	1
27	stubborn	Unit 3_4	12	adj.顽固的	1
27	organize	Unit 3_4	12	vi.组织	1
27	care about	Unit 3_4	12	关心	1
28	detail	Unit 3_5	12	n.细节	0
28	source	Unit 3_5	12	n.来源	0
28	determine	Unit 3_5	12	vt.决定	1
28	determined	Unit 3_5	12	adj.坚决的	1
28	change one's mind	Unit 3_5	12	改变主意	1
29	journey	Unit 3_6	12	n.旅行	1
29	altitude	Unit 3_6	12	n.海拔高度	1
29	make up one's mind	Unit 3_6	12	下决心	1
29	give in	Unit 3_6	12	投降	1
29	atlas	Unit 3_6	12	n.地图	0
30	glacier	Unit 3_7	12	n.冰河	0
30	rapids	Unit 3_7	12	n.急流	0
30	valley	Unit 3_7	12	n.谷	1
30	waterfall	Unit 3_7	12	n.瀑布	0
30	pace	Unit 3_7	12	n.缓慢而行	1
31	bend	Unit 3_8	12	v.&n.弯	1
31	meander	Unit 3_8	12	n.蜿蜒流动	0
31	delta	Unit 3_8	12	n.三角洲	0
31	attitude	Unit 3_8	12	n.态度	1
31	Qomolangma	Unit 3_8	12	n.珠穆朗玛峰	0
32	boil	Unit 3_9	12	v.沸腾	1
32	forecast	Unit 3_9	12	vt.预测	1
32	parcel	Unit 3_9	12	n.包裹	1
32	insurance	Unit 3_9	12	n.保险	1
32	wool	Unit 3_9	12	n.羊毛	1
33	as usual	Unit 3_10	12	照常	1
33	reliable	Unit 3_10	12	adj.可信赖的	1
33	view	Unit 3_10	12	n.&vt.视野；观点	1
33	yak	Unit 3_10	12	n.牦牛	0
33	pillow	Unit 3_10	12	n.枕头	1
34	midnight	Unit 3_11	12	n.午夜	1
34	at midnight	Unit 3_11	12	在午夜	1
34	flame	Unit 3_11	12	n.火焰	1
34	beneath	Unit 3_11	12	adv.在...下面	1
35	Laos	Unit 3_12	12	n.老挝	0
35	Laotian	Unit 3_12	12	n.老挝人	0
35	temple	Unit 3_12	12	n.庙宇	1
35	cave	Unit 3_12	12	n.洞穴	1
36	earthquake	Unit 4_1	11	n.地震	1
36	quake	Unit 4_1	11	n.震动	1
36	right away	Unit 4_1	11	立刻	1
36	well	Unit 4_1	11	adv.井	1
36	crack	Unit 4_1	11	vt.裂缝	0
37	smelly	Unit 4_2	11	adj.发臭的	0
37	farmyard	Unit 4_2	11	n.农场	0
37	pipe	Unit 4_2	11	n.管道	1
37	burst	Unit 4_2	11	n.爆裂	1
37	million	Unit 4_2	11	n.百万	1
38	event	Unit 4_3	11	n.事件	1
38	as if	Unit 4_3	11	仿佛	1
38	at an end	Unit 4_3	11	结束	1
38	nation	Unit 4_3	11	n.民族	1
38	canal	Unit 4_3	11	n.运河	1
39	steam	Unit 4_4	11	n.蒸汽	1
39	dirt	Unit 4_4	11	n.污垢	1
39	ruin	Unit 4_4	11	n.废墟	1
39	in ruins	Unit 4_4	11	严重受损	1
39	suffering	Unit 4_4	11	n.苦难	1
40	extreme	Unit 4_5	11	adj.极度的	1
40	injure	Unit 4_5	11	vt.损害	1
40	survivor	Unit 4_5	11	n.幸存者	0
40	destroy	Unit 4_5	11	vt.破坏	1
40	brick	Unit 4_5	11	n.砖	1
41	dam	Unit 4_6	11	n.水坝	1
41	track	Unit 4_6	11	n.轨道	1
41	useless	Unit 4_6	11	adj.无用的	1
41	shock	Unit 4_6	11	vt.震惊	1
41	rescue	Unit 4_6	11	n.援救	1
42	trap	Unit 4_7	11	n.陷阱	1
42	electricity	Unit 4_7	11	n.电	1
42	disaster	Unit 4_7	11	n.灾难	1
42	dig out	Unit 4_7	11	掘出	1
42	bury	Unit 4_7	11	vt.埋葬	1
43	mine	Unit 4_8	11	pron.矿	1
43	miner	Unit 4_8	11	n.矿工	1
43	shelter	Unit 4_8	11	n.掩蔽	1
43	a great number of	Unit 4_8	11	许多	1
43	title	Unit 4_8	11	n.标题	1
44	reporter	Unit 4_9	11	n.记者	1
44	bar	Unit 4_9	11	n.条	1
44	damage	Unit 4_9	11	n.损失	1
44	frighten	Unit 4_9	11	v.使惊吓	1
44	frightened	Unit 4_9	11	adj.受惊的	1
45	frightening	Unit 4_10	11	adj.令人恐惧的	1
45	congratulation	Unit 4_10	11	n.祝贺	1
45	judge	Unit 4_10	11	vt.裁判员	1
45	sincerely	Unit 4_10	11	adv.真诚地	1
46	express	Unit 4_11	11	vt.表示	1
46	outline	Unit 4_11	11	n.要点	1
46	headline	Unit 4_11	11	n.大字标题	1
46	cyclist	Unit 4_11	11	n.骑车的人	1
47	Nelson Mandela	Unit 5_1	13	纳尔逊•曼德拉	0
47	quality	Unit 5_1	13	n.质量	1
47	warm-hearted	Unit 5_1	13	adj.热心肠的	0
47	mean	Unit 5_1	13	adj.吝啬的	1
47	active	Unit 5_1	13	adj.积极的	1
48	generous	Unit 5_2	13	adj.慷慨的	1
48	easy-going	Unit 5_2	13	adj.随和的	0
48	self	Unit 5_2	13	n.自我	1
48	selfish	Unit 5_2	13	adj.自私的	1
48	selfless	Unit 5_2	13	adj.无私的	1
49	selflessly	Unit 5_3	13	adv.无私地	1
49	devote	Unit 5_3	13	vt.献身	1
49	devoted	Unit 5_3	13	adj.忠实的	1
49	Bible	Unit 5_3	13	n.《圣经》	0
49	invader	Unit 5_3	13	n.侵略者	0
50	found	Unit 5_4	13	vt.建立	1
50	republic	Unit 5_4	13	n.共和国	1
50	principle	Unit 5_4	13	n.法则	1
50	nationalism	Unit 5_4	13	n.民族主义	0
50	livelihood	Unit 5_4	13	n.生计	0
51	Mohandas Gandhi	Unit 5_5	13	莫罕达斯•甘地	0
51	peaceful	Unit 5_5	13	adj.和平的	1
51	giant	Unit 5_5	13	adj.巨大的	0
51	leap	Unit 5_5	13	n.飞跃	0
51	mankind	Unit 5_5	13	n.人类	1
52	lawyer	Unit 5_6	13	n.律师	1
52	guidance	Unit 5_6	13	n.指导	1
52	legal	Unit 5_6	13	adj.法律的	1
52	fee	Unit 5_6	13	n.费	1
52	passbook	Unit 5_6	13	n.南非有色人身份证	0
53	out of work	Unit 5_7	13	失业	1
53	hopeful	Unit 5_7	13	adj.怀有希望的	1
53	youth	Unit 5_7	13	n.青年	1
53	league	Unit 5_7	13	n.同盟	1
53	Youth League	Unit 5_7	13	青年团	1
54	stage	Unit 5_8	13	n.舞台	1
54	vote	Unit 5_8	13	v.投票	1
54	attack	Unit 5_8	13	vt.进攻	1
54	violence	Unit 5_8	13	n.暴力	1
54	as a matter of fact	Unit 5_8	13	事实上	1
55	blow up	Unit 5_9	13	使充气	1
55	equal	Unit 5_9	13	adj.相等的	1
55	in trouble	Unit 5_9	13	困境中	1
55	willing	Unit 5_9	13	adj.乐意的	1
55	unfair	Unit 5_9	13	adj.不公正的	1
56	turn to	Unit 5_10	13	求助于	1
56	quote	Unit 5_10	13	n.引用语	0
56	release	Unit 5_10	13	n.释放	1
56	lose heart	Unit 5_10	13	丧失信心	1
56	escape	Unit 5_10	13	vt.逃脱	1
57	blanket	Unit 5_11	13	n.毛毯	1
57	educate	Unit 5_11	13	v.教育	1
57	educated	Unit 5_11	13	adj.受过教育的	1
57	come to power	Unit 5_11	13	当权	1
57	beg	Unit 5_11	13	vt.请求	1
58	relative	Unit 5_12	13	adj.亲戚	1
58	terror	Unit 5_12	13	n.恐怖	1
58	cruelty	Unit 5_12	13	n.残忍	1
58	reward	Unit 5_12	13	vt.报酬	1
58	set up	Unit 5_12	13	设立建立	1
58	sentence	Unit 5_12	13	n.判决	1
59	be sentenced to	Unit 5_13	13	被判处...	1
59	anti-	Unit 5_13	13	反[前缀]	1
59	anti-black	Unit 5_13	13	adj.反黑人的	1
59	president	Unit 5_13	13	n.总统	1
59	Nobel Peace Prize	Unit 5_13	13	诺贝尔和平奖	0
59	opinion	Unit 5_13	13	n.意见	1
