1	first floor	Unit 1_1	3	一楼	1
1	second floor	Unit 1_1	3	二楼	1
1	teacher's office	Unit 1_1	3	教师办公室	1
2	library	Unit 1_2	3	n.图书馆	1
2	playground	Unit 1_2	3	n.操场	1
2	computer room	Unit 1_2	3	计算机房	1
2	art room	Unit 1_2	3	美术教师	1
2	music room	Unit 1_2	3	音乐教室	1
3	next to	Unit 1_3	3	紧邻	0
3	homework	Unit 1_3	3	n.作业	0
3	class	Unit 1_3	3	n.班	0
3	forty	Unit 1_3	3	num.四十	0
3	way	Unit 1_3	3	n.方向	0
4	breakfast	Unit 2_1	4	n.早餐	1
4	English class	Unit 2_1	4	英语课	1
4	lunch	Unit 2_1	4	n.午餐	1
4	music class	Unit 2_1	4	音乐课	1
4	PE class	Unit 2_1	4	体育课	1
5	dinner	Unit 2_2	4	n.正餐	1
5	get up	Unit 2_2	4	起床	1
5	go to school	Unit 2_2	4	去上学	1
5	go home	Unit 2_2	4	回家	1
5	go to bed	Unit 2_2	4	上床睡觉	1
6	over	Unit 2_3	4	adv. 结束	0
6	now	Unit 2_3	4	n.现在	0
6	o'clock	Unit 2_3	4	...点钟	0
6	kid	Unit 2_3	4	n.小孩	0
7	thirty	Unit 2_4	4	num.三十	0
7	hurry up	Unit 2_4	4	快点	0
7	come on	Unit 2_4	4	快	0
7	just a minute	Unit 2_4	4	稍等一会儿	0
8	cold	Unit3_1	4	adj.寒冷的	1
8	cool	Unit3_1	4	adj.凉的	1
8	warm	Unit3_1	4	adj.温暖的	1
8	hot	Unit3_1	4	adj.热的	1
8	sunny	Unit3_1	4	adj.阳光充足的	1
8	windy	Unit3_1	4	adj.多风的	1
9	cloudy	Unit3_2	4	adj.多云的	1
9	snowy	Unit3_2	4	adj.下雪的	1
9	rainy	Unit3_2	4	adj.阴雨的	1
9	outside	Unit3_2	4	adv.在户外	0
9	be careful	Unit3_2	4	小心	0
9	weather	Unit3_2	4	n.天气	0
10	New York	Unit3_3	4	纽约	0
10	ho wabout	Unit3_3	4	...怎么样？	0
10	degree	Unit3_3	4	n.度	0
10	world	Unit3_3	4	n.世界	0
10	London	Unit3_3	4	n.伦敦	0
11	Moscow	Unit3_4	4	n.莫斯科	0
11	Singapore	Unit3_4	4	n.新加坡城	0
11	Sydney	Unit3_4	4	n.悉尼	0
11	fly	Unit3_4	4	vt.放（风筝）	0
11	love	Unit3_4	4	n.爱你的	0
12	tomato	Unit4_1	3	n.西红柿	1
12	potato	Unit4_1	3	n.马铃薯	1
12	green beans	Unit4_1	3	豆角	1
12	carrot	Unit4_1	3	n.胡萝卜	1
12	horse	Unit4_1	3	n.马	1
13	cow	Unit4_2	3	n.母牛	1
13	sheep	Unit4_2	3	n.羊	1
13	hen	Unit4_2	3	n.母鸡	1
13	these	Unit4_2	3	pron.这些	0
13	yum	Unit4_2	3	int.味道好	0
14	animal	Unit4_3	3	n.动物	0
14	those	Unit4_3	3	pron.那些	0
14	garden	Unit4_3	3	n.花园	0
14	farm	Unit4_3	3	n.农场	0
14	goat	Unit4_3	3	n.山羊	0
14	eat	Unit4_3	3	vt.吃	0
15	clothes	Unit5_1	3	n.衣服	1
15	pants	Unit5_1	3	n.裤子	1
15	hat	Unit5_1	3	n.帽子	1
15	dress	Unit5_1	3	n.连衣裙	1
15	skirt	Unit5_1	3	n.女裙	1
16	coat	Unit5_2	3	n.外衣	1
16	sweater	Unit5_2	3	n.毛衣	1
16	sock	Unit5_2	3	n.短袜	1
16	shorts	Unit5_2	3	n.短裤	1
16	jacket	Unit5_2	3	n.夹克衫	1
17	shirt	Unit5_3	3	n.衬衫	1
17	yours	Unit5_3	3	pron.你的	0
17	whose	Unit5_3	3	pron.谁的	0
17	mine	Unit5_3	3	pron.我的	0
17	pack	Unit5_3	3	v.收拾行李	0
17	wait	Unit5_3	3	v.等待	0
18	glove	Unit6_1	4	n.手套	1
18	scarf	Unit6_1	4	n.围巾	1
18	umbrella	Unit6_1	4	n.伞	1
18	sunglasses	Unit6_1	4	n.太阳镜	1
18	pretty	Unit6_1	4	adj.美观的	1
19	expensive	Unit6_2	4	adj.昂贵的	1
19	cheap	Unit6_2	4	adj.花钱少的	1
19	nice	Unit6_2	4	adj.好的	1
19	try on	Unit6_2	4	试穿	0
19	size	Unit6_2	4	n.尺码	0
20	of course	Unit6_3	4	当然	0
20	too	Unit6_3	4	adv.太	0
20	just	Unit6_3	4	adv.正好	0
20	how much	Unit6_3	4	多少钱	0
20	eighty	Unit6_3	4	num.八十	0
21	dollar	Unit6_4	4	n.美元	0
21	sale	Unit6_4	4	vt.特价销售	0
21	more	Unit6_4	4	adj.更多的	0
21	us	Unit6_4	4	pron.我们	0
