1	eat breakfast	Unit1_1	4	吃早饭	1
1	have ... class	Unit1_1	4	上...课	1
1	play sports	Unit1_1	4	进行体育运动	1
2	exercise	Unit1_2	4	活动	1
2	do morning exercises	Unit1_2	4	做早操	1
2	eat dinner	Unit1_2	4	吃晚饭	1
2	clean my room	Unit1_2	4	打扫我的房间	1
2	go for a walk	Unit1_2	4	散步	1
2	go shopping	Unit1_2	4	去买东西	1
2	take	Unit1_2	4	vt.上...课	1
2	dancing	Unit1_2	4	n.跳舞	1
2	take a dancing class	Unit1_2	4	上舞蹈课	1
2	when	Unit1_2	4	adv.&conj什么时候	0
2	after	Unit1_2	4	conj.&prep在...后	0
3	start	Unit1_3	4	n.&v.开始	0
3	usually	Unit1_3	4	adv.通常地	0
3	Spain	Unit1_3	4	n.西班牙	0
3	late	Unit1_3	4	ad.晚	0
3	a.m	Unit1_3	4	abbr.午前	0
3	p.m	Unit1_3	4	abbr.午后	0
3	why	Unit1_3	4	adv.为什么	0
3	shop	Unit1_3	4	n.&v.购物	0
3	work	Unit1_3	4	n.&v.工作	0
3	last	Unit1_3	4	adj.上一个的	0
3	sound	Unit1_3	4	vi.听起来好像	0
4	also	Unit1_4	4	adv.也	0
4	busy	Unit1_4	4	adj.忙的	0
4	need	Unit1_4	4	v.需要	0
4	play	Unit1_4	4	n.戏剧	0
4	letter	Unit1_4	4	n.信	0
4	live	Unit1_4	4	vi.居住	0
4	island	Unit1_4	4	n.岛	0
4	always	Unit1_4	4	adv.总是	0
4	cave	Unit1_4	4	n.山洞	0
4	go swimming	Unit1_4	4	去游泳	0
4	win	Unit1_4	4	vi.获胜	0
5	spring	Unit2_1	2	n.春天	1
5	summer	Unit2_1	2	n.夏天	1
5	autumn	Unit2_1	2	n.秋天	1
5	winter	Unit2_1	2	n.冬天	1
5	season	Unit2_1	2	n.季节	1
5	picnic	Unit2_1	2	n.野餐	1
5	go on a picnic	Unit2_1	2	去野餐	1
5	pick	Unit2_1	2	v.摘	1
5	pick apples	Unit2_1	2	摘苹果	1
5	snowman	Unit2_1	2	雪人	1
5	make a snowman	Unit2_1	2	堆雪人	1
5	go swimming	Unit2_1	2	去游泳	1
6	which	Unit2_2	2	pron.&adj.哪一个	0
6	best	Unit2_2	2	adj.最	0
6	snow	Unit2_2	2	n.雪	0
6	good job	Unit2_2	2	做得好	0
6	because	Unit2_2	2	conj.因为	0
6	vacation	Unit2_2	2	n.假期	0
6	all	Unit2_2	2	n.&ad.全	0
6	pink	Unit2_2	2	n.&adj.粉色（的）	0
6	lovely	Unit2_2	2	adj.可爱的	0
6	leaf	Unit2_2	2	n.叶子	0
6	fall	Unit2_2	2	v.落下	0
6	paint	Unit2_2	2	v.用颜料绘画	0
7	January	Unit3_1	4	n.一月	1
7	February	Unit3_1	4	n.二月	1
7	March	Unit3_1	4	n.三月	1
7	April	Unit3_1	4	n.四月	1
7	May	Unit3_1	4	n.五月	1
7	June	Unit3_1	4	n.六月	1
7	July	Unit3_1	4	n.七月	1
7	August	Unit3_1	4	n.八月	1
7	September	Unit3_1	4	n.九月	1
8	October	Unit3_2	4	n.十月	1
8	November	Unit3_2	4	n.十一月	1
8	December	Unit3_2	4	n.十二月	1
8	few	Unit3_2	4	pron.不多	0
8	a few	Unit3_2	4	一些	0
8	thing	Unit3_2	4	n.事情	0
8	meet	Unit3_2	4	vt.集会	0
8	sports meet	Unit3_2	4	运动会	0
8	year	Unit3_2	4	n.年	0
9	Easter	Unit3_3	4	n.复活节	0
9	trip	Unit3_3	4	n.旅行	0
9	plant	Unit3_3	4	n.种植	0
9	contest	Unit3_3	4	n.比赛	0
9	the Great Wall	Unit3_3	4	长城	0
9	national	Unit3_3	4	adj.国家的	0
9	National Day	Unit3_3	4	国庆日	0
9	American	Unit3_3	4	n.&adj.美国（人）的	0
9	Thanksgiving	Unit3_3	4	感恩节	0
10	Christmas	Unit3_4	4	n.圣诞节	0
10	holiday	Unit3_4	4	n.假日	0
10	game	Unit3_4	4	n.游戏	0
10	roll	Unit3_4	4	v.滚动	0
10	look for	Unit3_4	4	寻找	0
10	chocolate	Unit3_4	4	n.巧克力	0
10	bunny	Unit3_4	4	n.兔子	0
10	RSVP	Unit3_4	4	abbr.请赐复	0
10	by	Unit3_4	4	prep.在...之前	0
11	first	Unit4_1	2	n.&adj.第一	1
11	second	Unit4_1	2	n.&adj.第二	1
11	third	Unit4_1	2	n.&adj.第三	1
11	fifth	Unit4_1	2	n.&adj.第五	1
11	twelfth	Unit4_1	2	n.&adj.第十二	1
11	twentieth	Unit4_1	2	n.&adj.第二十	1
11	twenty-first	Unit4_1	2	n.&adj.第二十一	1
11	twenty-third	Unit4_1	2	n.&adj.第二十三	1
11	thirtieth	Unit4_1	2	n.&adj.第三十	1
12	special	Unit4_2	2	adj.特别的	0
12	fool	Unit4_2	2	n.傻瓜	0
12	kitten	Unit4_2	2	n.小猫	0
12	diary	Unit4_2	2	n.日记	0
12	still	Unit4_2	2	adv.仍然	0
12	noise	Unit4_2	2	n.噪音	0
12	fur	Unit4_2	2	n.浓密的软毛	0
12	open	Unit4_2	2	adj.开着的	0
12	walk	Unit4_2	2	vi.行走	0
13	mine	Unit5_1	2	pron.我的	1
13	yours	Unit5_1	2	pron.你（们）的	1
13	his	Unit5_1	2	pron.他的	1
13	hers	Unit5_1	2	pron.她的	1
13	theirs	Unit5_1	2	pron.他们的	1
13	ours	Unit5_1	2	pron.我们的	1
13	climbing	Unit5_1	2	vt.正在攀登	1
13	eating	Unit5_1	2	vt.正在吃	1
13	playing	Unit5_1	2	vt.正在玩耍	1
14	jumping	Unit5_2	2	vi.正在跳	1
14	drinking	Unit5_2	2	vi.正在喝水	1
14	sleeping	Unit5_2	2	vi.正在睡觉	1
14	each	Unit5_2	2	pron.&ad.每一	0
14	other	Unit5_2	2	adj.&pron其他	0
14	each other	Unit5_2	2	相互	0
14	excited	Unit5_2	2	adj.兴奋的	0
14	like	Unit5_2	2	prep.像...那样	0
15	doing morning exercises	Unit6_1	2	正在早锻炼	1
15	having ... class	Unit6_1	2	正在上课	1
15	eating lunch	Unit6_1	2	正在吃午饭	1
15	reading a book	Unit6_1	2	正在看书	1
15	listening to music	Unit6_1	2	正在听音乐	1
15	keep	Unit6_1	2	vt.保持某种状态	1
15	keep to the right	Unit6_1	2	靠右	1
15	keep your desk clean	Unit6_1	2	保持你的课桌整洁	1
15	talk quietly	Unit6_1	2	小声讲话	1
15	turn	Unit6_1	2	n.顺序	1
15	take turns	Unit6_1	2	按顺序来	1
15	bamboo	Unit6_1	2	n.竹子	0
16	its	Unit6_2	2	pron.它的	0
16	show	Unit6_2	2	v.指引	0
16	anything	Unit6_2	2	pron.任何事物	0
16	else	Unit6_2	2	ad.其他	0
16	exhibition	Unit6_2	2	n.展览	0
16	say	Unit6_2	2	vt.说	0
16	have a look	Unit6_2	2	看一看	0
16	sushi	Unit6_2	2	n.寿司	0
16	teach	Unit6_2	2	vt.教	0
16	sure	Unit6_2	2	adv.当然	0
16	Canadian	Unit6_2	2	n.&adj.加拿大（人）的	0
16	Spanish	Unit6_2	2	n.&adj.西班牙（人）的	0
