1	matter	Unit 1_1	13	n.事情	1
1	What's the matter	Unit 1_1	13	怎么了？	0
1	sore	Unit 1_1	13	adj.疼痛的	0
2	have a cold	Unit 1_2	13	感冒	0
2	stomachache	Unit 1_2	13	n.胃痛	1
2	have a stomachache	Unit 1_2	13	胃痛	0
2	foot	Unit 1_2	13	n.脚	1
2	neck	Unit 1_2	13	n.颈	1
3	stomach	Unit 1_3	13	n.胃	1
3	throat	Unit 1_3	13	n.咽喉	1
3	fever	Unit 1_3	13	n.&v.发烧	1
3	lie	Unit 1_3	13	n.躺	1
3	lie down	Unit 1_3	13	躺下	0
4	rest	Unit 1_4	13	v.&n.休息	1
4	cough	Unit 1_4	13	n.&v.咳嗽	1
4	X-ray	Unit 1_4	13	n.X射线	1
4	toothache	Unit 1_4	13	n.牙痛	1
4	take one's temperature	Unit 1_4	13	量体温	0
5	headache	Unit 1_5	13	n.头痛	1
5	have a fever	Unit 1_5	13	发烧	0
5	break	Unit 1_5	13	n.休息	1
5	take a break	Unit 1_5	13	休息	0
5	hurt	Unit 1_5	13	vt.受伤	1
6	passenger	Unit 1_6	13	n.乘客	1
6	off	Unit 1_6	13	prep.离开	1
6	get off	Unit 1_6	13	下车	0
6	to one's surprise	Unit 1_6	13	使...惊讶的	0
6	onto	Unit 1_6	13	prep.向	1
7	trouble	Unit 1_7	13	n.问题	1
7	hit	Unit 1_7	13	v.&n.击	1
7	right away	Unit 1_7	13	立即	0
7	get into	Unit 1_7	13	陷入	0
7	herself	Unit 1_7	13	pron.她自己	1
8	bandage	Unit 1_8	13	n.绷带	0
8	sick	Unit 1_8	13	adj.生病的	1
8	knee	Unit 1_8	13	n.膝	1
8	nosebleed	Unit 1_8	13	n.鼻出血	0
8	breathe	Unit 1_8	13	vi.呼吸	0
9	sunburned	Unit 1_9	13	adj.晒伤的	0
9	ourselves	Unit 1_9	13	pron.我们自己	1
9	climber	Unit 1_9	13	n.攀登者	1
9	be used to	Unit 1_9	13	习惯于...	0
9	risk	Unit 1_9	13	n.风险	1
10	take risks	Unit 1_10	13	冒险	0
10	accident	Unit 1_10	13	n.事故	0
10	situation	Unit 1_10	13	n.情况	1
10	kilo	Unit 1_10	13	n.千克	1
10	rock	Unit 1_10	13	n.岩石	1
11	run out of	Unit 1_11	13	耗尽	0
11	knife	Unit 1_11	13	n.刀	1
11	cut off	Unit 1_11	13	切除	0
11	blood	Unit 1_11	13	n.血	1
11	mean	Unit 1_11	13	v.意思是	1
12	get out of	Unit 1_12	13	离开	1
12	importance	Unit 1_12	13	n.重要性	1
12	decision	Unit 1_12	13	n.决定	1
12	control	Unit 1_12	13	n.&v.限制	1
12	be in control of	Unit 1_12	13	掌管	0
13	spirit	Unit 1_13	13	n.意志	1
13	death	Unit 1_13	13	n.死	1
13	give up	Unit 1_13	13	放弃	0
13	nurse	Unit 1_13	13	n.护士	1
14	clean up	Unit 2_1	11	打扫干净	0
14	cheer	Unit 2_1	11	n.&v.欢呼	1
14	cheer up	Unit 2_1	11	变得更高兴	0
14	give out	Unit 2_1	11	分发	0
14	volunteer	Unit 2_1	11	n.&v.志愿者	1
15	come up with	Unit 2_2	11	想出	0
15	put off	Unit 2_2	11	推迟	0
15	sign	Unit 2_2	11	n.标志	1
15	notice	Unit 2_2	11	n.&v.通知	1
15	hand out	Unit 2_2	11	分发	0
16	call up	Unit 2_3	11	打电话给...	0
16	used to	Unit 2_3	11	曾经...	0
16	lonely	Unit 2_3	11	adj.孤独的	1
16	care for	Unit 2_3	11	照顾	0
16	several	Unit 2_3	11	adj.几个	1
17	strong	Unit 2_4	11	adj.强壮的	1
17	feeling	Unit 2_4	11	n.感觉	1
17	satisfaction	Unit 2_4	11	n.满足	1
17	joy	Unit 2_4	11	n.高兴	1
17	owner	Unit 2_4	11	n.主人	1
18	try out	Unit 2_5	11	试用	0
18	journey	Unit 2_5	11	n.旅行	1
18	raise	Unit 2_5	11	vt.募集	1
18	midnight	Unit 2_5	11	n.午夜	0
18	alone	Unit 2_5	11	adj.&adv.独自	1
19	repair	Unit 2_6	11	vi.修理	1
19	fix	Unit 2_6	11	vt.修理	1
19	fix up	Unit 2_6	11	修理	0
19	give away	Unit 2_6	11	赠送	0
19	take after	Unit 2_6	11	像	0
20	broken	Unit 2_7	11	adj.破损的	1
20	wheel	Unit 2_7	11	n.车轮	1
20	letter	Unit 2_7	11	n.信	1
20	Miss	Unit 2_7	11	abbr.小姐	1
20	set up	Unit 2_7	11	设立	0
21	disabled	Unit 2_8	11	adj.丧失能力的	1
21	make a difference	Unit 2_8	11	有作用	0
21	blind	Unit 2_8	11	adj.瞎的	1
21	deaf	Unit 2_8	11	adj.聋的	1
21	imagine	Unit 2_8	11	vt.想象	1
22	difficulty	Unit 2_9	11	n.困难	1
22	open	Unit 2_9	11	vt.开	1
22	door	Unit 2_9	11	n.门	1
22	carry	Unit 2_9	11	v.拿	1
22	train	Unit 2_9	11	n.&v.训练	1
23	excited	Unit 2_10	11	adj.兴奋的	1
23	training	Unit 2_10	11	n.训练	1
23	kindness	Unit 2_10	11	n.仁慈	1
23	clever	Unit 2_10	11	adj.聪明的	1
23	understand	Unit 2_10	11	vt.理解	1
24	change	Unit 2_11	11	v.&n.变化	1
24	interest	Unit 2_11	11	n.兴趣	1
24	sir	Unit 2_11	11	n.先生	1
24	madam	Unit 2_11	11	n.女士	1
25	rubbish	Unit3_1	7	n.垃圾	1
25	take out the rubbish	Unit3_1	7	倒垃圾	0
25	fold	Unit3_1	7	vt.折叠	1
25	sweep	Unit3_1	7	vt.扫	1
25	floor	Unit3_1	7	n.地板	1
26	mess	Unit3_2	7	n.杂乱	1
26	throw	Unit3_2	7	v.扔	1
26	all the time	Unit3_2	7	频繁	0
26	neither	Unit3_2	7	adv.&pron.两者都不	1
26	shirt	Unit3_2	7	n.衬衫	1
27	as soon as	Unit3_3	7	一...就...	0
27	pass	Unit3_3	7	vt.给	1
27	borrow	Unit3_3	7	v.借	1
27	lend	Unit3_3	7	vt.借给	1
27	finger	Unit3_3	7	n.手指	1
28	hate	Unit3_4	7	vt.厌恶	1
28	chore	Unit3_4	7	n.杂务	0
28	while	Unit3_4	7	conj.当...的时候	1
28	snack	Unit3_4	7	n.点心	0
28	stress	Unit3_4	7	n.精神压力	1
29	waste	Unit3_5	7	vt.&n.浪费	1
29	in order to	Unit3_5	7	目的是	0
29	provide	Unit3_5	7	vi.提供	1
29	anyway	Unit3_5	7	adv.而且	1
29	depend	Unit3_5	7	vi.依靠	1
30	develop	Unit3_6	7	vt.发展	1
30	independence	Unit3_6	7	n.独立	0
30	fairness	Unit3_6	7	n.公正性	1
30	since	Unit3_6	7	conj.从...以后	1
30	neighbor	Unit3_6	7	n.邻居	1
31	take care of	Unit3_7	7	照顾	0
31	ill	Unit3_7	7	adj.有病	1
31	drop	Unit3_7	7	n.落下	1
31	independent	Unit3_7	7	adj.独立的	0
31	fair	Unit3_7	7	adj.公正的	1
31	unfair	Unit3_7	7	adj.不公正的	1
32	allow	Unit 4_1	9	vt.允许	1
32	wrong	Unit 4_1	9	adj.错误的	1
32	What's wrong	Unit 4_1	9	哪儿不舒服？	0
32	look through	Unit 4_1	9	快速查看	0
32	guess	Unit 4_1	9	n.&v.猜测	1
33	deal	Unit 4_2	9	n.交易	1
33	big deal	Unit 4_2	9	重要的事	0
33	work out	Unit 4_2	9	解决	0
33	get on with	Unit 4_2	9	和睦相处	0
33	relation	Unit 4_2	9	n.关系	1
34	communication	Unit 4_3	9	n.交流	1
34	argue	Unit 4_3	9	vt.争吵	1
34	cloud	Unit 4_3	9	n.云	1
34	elder	Unit 4_3	9	adj.年纪较长的	1
34	instead	Unit 4_3	9	adv.代替	1
35	whatever	Unit 4_4	9	pron.任何	1
35	nervous	Unit 4_4	9	adj.焦虑的	1
35	offer	Unit 4_4	9	n.主动提出	1
35	proper	Unit 4_4	9	adj.恰当的	1
35	secondly	Unit 4_4	9	adv.第二	1
36	communicate	Unit 4_5	9	vi.交流	1
36	explain	Unit 4_5	9	vt.解释	1
36	clear	Unit 4_5	9	adj.清楚易懂的	1
36	copy	Unit 4_5	9	vt.复制	1
36	return	Unit 4_5	9	vt.返回	1
37	anymore	Unit 4_6	9	adv.再也	1
37	member	Unit 4_6	9	n.成员	1
37	pressure	Unit 4_6	9	n.压力	1
37	compete	Unit 4_6	9	v.竞争	1
37	opinion	Unit 4_6	9	n.意见	1
38	skill	Unit 4_7	9	n.技巧	1
38	typical	Unit 4_7	9	adj.典型的	1
38	football	Unit 4_7	9	n.足球	1
38	cut out	Unit 4_7	9	删除	0
38	quick	Unit 4_7	9	adj.快的	1
39	continue	Unit 4_8	9	vt.持续	1
39	compare	Unit 4_8	9	vt.比较	1
39	compare...with	Unit 4_8	9	比较	0
39	crazy	Unit 4_8	9	adj.疯狂的	1
39	push	Unit 4_8	9	n.&v.推动	1
40	development	Unit 4_9	9	n.发展	1
40	cause	Unit 4_9	9	vt.引起	1
40	usual	Unit 4_9	9	adj.通常的	1
40	in one's opinion	Unit 4_9	9	依...看	0
40	perhaps	Unit 4_9	9	adv.可能	1
41	rainstorm	Unit  5_1	9	n.暴风雨	0
41	alarm	Unit  5_1	9	n.闹钟	1
41	go off	Unit  5_1	9	发出响声	0
41	begin	Unit  5_1	9	vt.开始	1
41	heavily	Unit  5_1	9	adv.在很大程度上	1
42	suddenly	Unit  5_2	9	adv.突然	1
42	pick up	Unit  5_2	9	接电话	0
42	strange	Unit  5_2	9	adj.奇特的	1
42	storm	Unit  5_2	9	n.暴风雨	1
42	wind	Unit  5_2	9	n.风	1
43	light	Unit  5_3	9	n.光	1
43	report	Unit  5_3	9	vt.报道	1
43	area	Unit  5_3	9	n.地区	1
43	wood	Unit  5_3	9	n.木	1
43	window	Unit  5_3	9	n.窗	1
44	flashlight	Unit  5_4	9	n.手电筒	0
44	match	Unit  5_4	9	n.火柴	1
44	beat	Unit  5_4	9	vt.打败	1
44	against	Unit  5_4	9	prep.撞	1
44	asleep	Unit  5_4	9	adj.睡着	1
45	fall asleep	Unit  5_5	9	进入梦乡	0
45	die down	Unit  5_5	9	逐渐变弱	0
45	rise	Unit  5_5	9	v.升起	1
45	fallen	Unit  5_5	9	倒下的	1
45	apart	Unit  5_5	9	adv.分离	0
46	have a look	Unit  5_6	9	看一看	0
46	icy	Unit  5_6	9	adj.冰冷的	1
46	kid	Unit  5_6	9	n.&v.开玩笑	1
46	realize	Unit  5_6	9	vt.认识到	1
46	make one's way	Unit  5_6	9	前往	0
47	passage	Unit  5_7	9	n.章节	1
47	pupil	Unit  5_7	9	n.学生	1
47	completely	Unit  5_7	9	adv.完全地	1
47	shocked	Unit  5_7	9	adj.受震惊的	0
47	silence	Unit  5_7	9	n.沉默	1
48	in silence	Unit  5_8	9	沉默	0
48	recently	Unit  5_8	9	adv.最近	1
48	take down	Unit  5_8	9	拆除；记录	0
48	terrorist	Unit  5_8	9	n.恐怖主义者	0
48	date	Unit  5_8	9	n.日期	1
49	tower	Unit  5_9	9	n.塔	1
49	at first	Unit  5_9	9	首先	0
49	truth	Unit  5_9	9	n.事实	1
49	Animal Help line	Unit  5_9	9	动物保护热线	0
49	World Trade Center	Unit  5_9	9	世贸大楼	0
50	shoot	Unit  6_1	10	vt.射击	1
50	stone	Unit  6_1	10	n.石头	1
50	weak	Unit  6_1	10	adj.虚弱的	1
50	god	Unit  6_1	10	n.神	1
50	remind	Unit  6_1	10	v.提醒	1
51	bit	Unit  6_2	10	n.一点	1
51	a little bit	Unit  6_2	10	有点	0
51	silly	Unit  6_2	10	adj.愚蠢的	1
51	instead of	Unit  6_2	10	代替	0
51	turn...into	Unit  6_2	10	变成	0
52	object	Unit  6_3	10	n.物体	1
52	hide	Unit  6_3	10	vt.隐藏	1
52	tail	Unit  6_3	10	n.尾巴	1
52	magic	Unit  6_3	10	adj.有魔力的	1
52	stick	Unit  6_3	10	vt.棍	1
53	excite	Unit  6_4	10	v.使兴奋	1
53	Western	Unit  6_4	10	adj.西方的	1
53	once upon	Unit  6_4	10	从前	0
53	stepsister	Unit  6_4	10	n.继姐妹	0
53	prince	Unit  6_4	10	n.王子	0
54	fall in love	Unit  6_5	10	爱上	0
54	fit	Unit  6_5	10	v.适合	1
54	couple	Unit  6_5	10	n.夫妻	1
54	smile	Unit  6_5	10	n.&v.微笑	1
54	marry	Unit  6_5	10	vt.结婚	1
55	get married	Unit  6_6	10	结婚	0
55	gold	Unit  6_6	10	adj.&n.金子	1
55	emperor	Unit  6_6	10	n.国王	0
55	silk	Unit  6_6	10	n.丝绸	1
55	underwear	Unit  6_6	10	n.内衣	0
56	nobody	Unit  6_7	10	pron.没有人	1
56	stupid	Unit  6_7	10	adj.愚蠢的	1
56	cheat	Unit  6_7	10	vt.&n.欺骗	1
56	stepmother	Unit  6_7	10	n.继母	0
56	wife	Unit  6_7	10	n.妻子	1
57	husband	Unit  6_8	10	n.丈夫	1
57	whole	Unit  6_8	10	adj.全部的	1
57	scene	Unit  6_8	10	n.场景	0
57	moonlight	Unit  6_8	10	n.月光	0
57	shine	Unit  6_8	10	vi.发光	1
58	bright	Unit  6_9	10	adj.明亮的	1
58	ground	Unit  6_9	10	n.地	1
58	lead	Unit  6_9	10	v.带路	1
58	voice	Unit  6_9	10	n.声音	1
58	brave	Unit  6_9	10	adj.勇敢的	1
59	Journey to the West	Unit  6_10	10	《西游记》	0
59	the Monkey King	Unit  6_10	10	美猴王	0
59	Sleeping Beauty	Unit  6_10	10	《睡美人》	0
59	Cinderella	Unit  6_10	10	《灰姑娘》	0
59	Little Red Riding Hood	Unit  6_10	10	《小红帽》	0
60	square	Unit  7_1	13	n.平方	1
60	meter	Unit  7_1	13	n.米	1
60	deep	Unit  7_1	13	adj.深的	1
60	desert	Unit  7_1	13	n.沙漠	1
60	population	Unit  7_1	13	n.人口	1
61	Asia	Unit  7_2	13	n.亚洲	1
61	feel free	Unit  7_2	13	（可以）随便（做某事）	0
61	tour	Unit  7_2	13	n.旅行	1
61	tourist	Unit  7_2	13	n.旅行者	1
61	wall	Unit  7_2	13	n.墙	1
62	amazing	Unit  7_3	13	adj.令人大为惊奇的	0
62	ancient	Unit  7_3	13	adj.古老的	1
62	protect	Unit  7_3	13	v.保护	1
62	wide	Unit  7_3	13	adj.宽的	1
62	as far as I know	Unit  7_3	13	就我所知	0
63	man-made	Unit  7_4	13	adj.人造的	0
63	achievement	Unit  7_4	13	n.成就	1
63	southwestern	Unit  7_4	13	adj.西南的	0
63	thick	Unit  7_4	13	adj.厚的	1
63	include	Unit  7_4	13	v.包括	1
64	freezing	Unit  7_5	13	adj.极冷的	0
64	condition	Unit  7_5	13	n.条件	1
64	take in	Unit  7_5	13	吸入	0
64	succeed	Unit  7_5	13	vt.成功	1
64	challenge	Unit  7_5	13	n.挑战	0
65	in the face of	Unit  7_6	13	面对	0
65	achieve	Unit  7_6	13	vt.达到	1
65	force	Unit  7_6	13	n.力量	1
65	nature	Unit  7_6	13	n.大自然	1
65	even though	Unit  7_6	13	即使	0
66	ocean	Unit  7_7	13	n.大海	1
66	the Pacific Ocean	Unit  7_7	13	太平洋	1
66	weigh	Unit  7_7	13	vt.重量是...	1
66	birth	Unit  7_7	13	n.出生	1
66	at birth	Unit  7_7	13	出生时	0
67	up to	Unit  7_8	13	到达...数量	0
67	adult	Unit  7_8	13	adj.&n.成人	1
67	bamboo	Unit  7_8	13	n.竹子	1
67	endangered	Unit  7_8	13	adj.濒危的	0
67	research	Unit  7_8	13	n.研究	1
68	keeper	Unit  7_9	13	n.饲养员	1
68	awake	Unit  7_9	13	adj.醒着	1
68	excitement	Unit  7_9	13	n.激动	1
68	walk into	Unit  7_9	13	走路时撞着	0
68	fall over	Unit  7_9	13	绊倒	0
69	or so	Unit  7_10	13	大约	0
69	illness	Unit  7_10	13	n.疾病	1
69	wild	Unit  7_10	13	adj.野生的	1
69	government	Unit  7_10	13	n.政府	1
69	whale	Unit  7_10	13	n.鲸	0
70	oil	Unit  7_11	13	n.油	0
70	protection	Unit  7_11	13	n.保护	1
70	huge	Unit  7_11	13	adj.巨大的	1
70	Qomolangma	Unit  7_11	13	珠穆朗玛峰	0
70	the Nile	Unit  7_11	13	尼罗河	0
71	the Caspian	Unit  7_12	13	里海	0
71	the Sahara	Unit  7_12	13	撒哈拉沙漠	0
71	the Yangtze	Unit  7_12	13	长江	0
71	the Yellow River	Unit  7_12	13	黄河	0
71	the Ming Dynasty	Unit  7_12	13	明朝	0
72	the Ming Great Wall	Unit  7_13	13	明长城	0
72	the Himalayas	Unit  7_13	13	喜马拉雅山脉	0
72	the Amazon	Unit  7_13	13	亚马逊河	0
72	Chengdu Research Base	Unit  7_13	13	成都研究基地	0
73	treasure	Unit  8_1	10	n.财富	1
73	island	Unit  8_1	10	n.岛	1
73	full of	Unit  8_1	10	满是...的	0
73	classic	Unit  8_1	10	n.经典作品	0
73	page	Unit  8_1	10	n.页	1
74	hurry	Unit  8_2	10	n.&vi.匆忙	1
74	hurry up	Unit  8_2	10	赶快	0
74	due	Unit  8_2	10	adj.预期的	0
74	ship	Unit  8_2	10	n.船	1
74	tool	Unit  8_2	10	n.工具	1
75	gun	Unit  8_3	10	n.枪	1
75	mark	Unit  8_3	10	n.&v.记号	1
75	sand	Unit  8_3	10	n.沙	1
75	cannibal	Unit  8_3	10	n.食人肉者	0
75	towards	Unit  8_3	10	prep.朝	1
76	land	Unit  8_4	10	n.陆地	1
76	fiction	Unit  8_4	10	n.小说	1
76	science fiction	Unit  8_4	10	科幻小说	0
76	technology	Unit  8_4	10	n.科技	1
76	French	Unit  8_4	10	n.法语	1
77	pop	Unit  8_5	10	n.流行音乐	1
77	rock	Unit  8_5	10	n.摇滚乐	1
77	band	Unit  8_5	10	n.乐队	0
77	country music	Unit  8_5	10	乡村音乐	0
77	forever	Unit  8_5	10	adv.永远	1
78	abroad	Unit  8_6	10	adv.在国外	1
78	actually	Unit  8_6	10	adv.事实上	0
78	ever since	Unit  8_6	10	自从	0
78	fan	Unit  8_6	10	n.迷	1
78	southern	Unit  8_6	10	adj.南方的	1
79	modern	Unit  8_7	10	adj.现代的	1
79	success	Unit  8_7	10	n.成功	1
79	belong	Unit  8_7	10	vi.属于	1
79	one another	Unit  8_7	10	互相	0
79	laughter	Unit  8_7	10	n.笑	1
80	beauty	Unit  8_8	10	n.美	1
80	million	Unit  8_8	10	n.一百万	0
80	record	Unit  8_8	10	n.记录	1
80	introduce	Unit  8_8	10	vt.介绍	1
80	line	Unit  8_8	10	n.行	1
81	the Beatles	Unit  8_9	10	披头士乐队	0
81	Treasure Island	Unit  8_9	10	《金银岛》	0
81	Alice in Wonderland	Unit  8_9	10	《爱丽丝梦游仙境》	0
81	Little Women	Unit  8_9	10	《小妇人》	0
81	Oliver Twist	Unit  8_9	10	《雾都孤儿》	0
82	Robinson Crusoe	Unit  8_10	10	《鲁滨逊漂流记》	0
82	Tom Sawyer	Unit  8_10	10	《汤姆·索亚历险记》	0
82	Harry Potter	Unit  8_10	10	《哈利·波特》	0
82	Country Music Hall of Fame Museum	Unit  8_10	10	乡村音乐名人堂博物馆	0
83	amusement	Unit  9_1	10	n.娱乐	0
83	amusement park	Unit  9_1	10	游乐场	0
83	somewhere	Unit  9_1	10	adv.在某处	0
83	camera	Unit  9_1	10	n.照相机	1
83	invention	Unit  9_1	10	n.发明	0
84	invent	Unit  9_2	10	v.发明	0
84	unbelievable	Unit  9_2	10	adj.难以置信的	1
84	progress	Unit  9_2	10	n.进步	1
84	rapid	Unit  9_2	10	adj.迅速的	1
84	unusual	Unit  9_2	10	adj.不寻常的	1
85	toilet	Unit  9_3	10	n.厕所	1
85	encourage	Unit  9_3	10	v.鼓励	1
85	social	Unit  9_3	10	adj.社会的	1
85	peaceful	Unit  9_3	10	adj.和平的	1
85	tea art	Unit  9_3	10	茶艺	0
86	performance	Unit  9_4	10	n.表演	0
86	perfect	Unit  9_4	10	adj.完美的	1
86	tea set	Unit  9_4	10	茶具	0
86	itself	Unit  9_4	10	pron.它自己	1
86	collect	Unit  9_4	10	vt.收集	1
87	a couple of	Unit  9_5	10	两个	0
87	German	Unit  9_5	10	n&adj.德国的	1
87	theme	Unit  9_5	10	n.主题	0
87	ride	Unit  9_5	10	vt.供乘骑的游乐设施	1
87	province	Unit  9_5	10	n.省份	1
88	thousand	Unit  9_6	10	num.一千	1
88	thousands of	Unit  9_6	10	数以千计的	0
88	on the one hand ... on the other hand ...	Unit  9_6	10	一方面...另一方面...	0
88	safe	Unit  9_6	10	adj.安全的	1
88	simply	Unit  9_6	10	adv.仅仅	1
89	fear	Unit  9_7	10	vt.害怕	1
89	whether	Unit  9_7	10	conj.是否	1
89	Indian	Unit  9_7	10	n&adj.印度的	1
89	Japanese	Unit  9_7	10	n&adj.日本的	1
89	fox	Unit  9_7	10	n.狐狸	1
90	all year round	Unit  9_8	10	全年	0
90	equator	Unit  9_8	10	n.赤道	0
90	whenever	Unit  9_8	10	adv.无论何时	1
90	spring	Unit  9_8	10	n.春天	1
90	mostly	Unit  9_8	10	adv.主要地	1
91	location	Unit  9_9	10	n.地点	0
91	National Science Museum	Unit  9_9	10	国家科学博物馆	0
91	International Museum of Toilets	Unit  9_9	10	国际厕所博物馆	0
91	Hangzhou National Tea Museum	Unit  9_9	10	杭州国家茶博物馆	0
91	Donald Duck	Unit  9_9	10	唐老鸭	0
91	Disneyland	Unit  9_9	10	迪斯尼乐园	0
92	Disney Cruise	Unit  9_10	10	迪斯尼游轮	0
92	the Terracotta Army	Unit  9_10	10	兵马俑	0
92	the Bird's Nest	Unit  9_10	10	鸟巢	0
92	Singapore	Unit  9_10	10	n.新加坡	0
92	Southeast Asia	Unit  9_10	10	东南亚	0
92	Night Safari	Unit  9_10	10	夜间动物园	0
93	yard	Unit  10_1	10	n.院子	1
93	yard sale	Unit  10_1	10	庭院拍卖会	0
93	sweet	Unit  10_1	10	adj.甜的	1
93	memory	Unit  10_1	10	n.记忆	1
93	cent	Unit  10_1	10	n.分	1
94	toy	Unit  10_2	10	n.玩具	1
94	bear	Unit  10_2	10	n.熊	1
94	maker	Unit  10_2	10	n.生产者	1
94	bread maker	Unit  10_2	10	面包机	0
94	scarf	Unit  10_2	10	n.围巾	1
95	soft	Unit  10_3	10	adj.软的	1
95	soft toy	Unit  10_3	10	软体玩具	0
95	check	Unit  10_3	10	vt.检查	1
95	check out	Unit  10_3	10	察看	0
95	board	Unit  10_3	10	n.板	1
96	board game	Unit  10_4	10	棋类游戏	0
96	junior	Unit  10_4	10	adj.地位低下的	1
96	junior high school	Unit  10_4	10	初级中学	0
96	clear	Unit  10_4	10	v.清理	1
96	clear out	Unit  10_4	10	清理	0
97	bedroom	Unit  10_5	10	n.卧室	1
97	no longer	Unit  10_5	10	不再	0
97	own	Unit  10_5	10	v.拥有	1
97	railway	Unit  10_5	10	n.铁路	1
97	part	Unit  10_5	10	n.分开	1
98	part with	Unit  10_6	10	放弃	0
98	certain	Unit  10_6	10	n.某种	1
98	as for	Unit  10_6	10	至于	0
98	honest	Unit  10_6	10	adj.诚实的	1
98	to be honest	Unit  10_6	10	说实在的	0
99	while	Unit  10_7	10	n.一段时间	1
99	truthful	Unit  10_7	10	adj.诚实的	1
99	hometown	Unit  10_7	10	n.家乡	1
99	nowadays	Unit  10_7	10	adv.现在	1
99	search	Unit  10_7	10	v.搜索	1
100	among	Unit  10_8	10	prep.在...中	1
100	crayon	Unit  10_8	10	n.彩色铅笔	1
100	shame	Unit  10_8	10	n.羞愧	1
100	regard	Unit  10_8	10	vt.将...认为	1
100	count	Unit  10_8	10	v.数数	1
101	century	Unit  10_9	10	n.百年	1
101	according to	Unit  10_9	10	依据	0
101	opposite	Unit  10_9	10	adj.对面的	1
101	especially	Unit  10_9	10	adv.特别	1
102	childhood	Unit  10_10	10	n.童年	1
102	consider	Unit  10_10	10	vt.仔细考虑	1
102	close to	Unit  10_10	10	接近	0
102	hold	Unit  10_10	10	vt.拥有	1
