1	matter	Unit 1_1	7	n.事情	1
1	What's the matter	Unit 1_1	7	怎么了？	0
1	sore	Unit 1_1	7	adj.疼痛的	0
2	have a cold	Unit 1_2	7	感冒	0
2	stomachache	Unit 1_2	7	n.胃痛	1
2	have a stomachache	Unit 1_2	7	胃痛	0
2	foot	Unit 1_2	7	n.脚	1
2	neck	Unit 1_2	7	n.颈	1
2	stomach	Unit 1_2	7	n.胃	1
2	throat	Unit 1_2	7	n.咽喉	1
2	fever	Unit 1_2	7	n.&v.发烧	1
2	lie	Unit 1_2	7	n.躺	1
2	lie down	Unit 1_2	7	躺下	0
3	rest	Unit 1_3	7	v.&n.休息	1
3	cough	Unit 1_3	7	n.&v.咳嗽	1
3	X-ray	Unit 1_3	7	n.X射线	1
3	toothache	Unit 1_3	7	n.牙痛	1
3	take one's temperature	Unit 1_3	7	量体温	0
3	headache	Unit 1_3	7	n.头痛	1
3	have a fever	Unit 1_3	7	发烧	0
3	break	Unit 1_3	7	n.休息	1
3	take a break	Unit 1_3	7	休息	0
3	hurt	Unit 1_3	7	vt.受伤	1
4	passenger	Unit 1_4	7	n.乘客	1
4	off	Unit 1_4	7	prep.离开	1
4	get off	Unit 1_4	7	下车	0
4	to one's surprise	Unit 1_4	7	使...惊讶的	0
4	onto	Unit 1_4	7	prep.向	1
4	trouble	Unit 1_4	7	n.问题	1
4	hit	Unit 1_4	7	v.&n.击	1
4	right away	Unit 1_4	7	立即	0
4	get into	Unit 1_4	7	陷入	0
4	herself	Unit 1_4	7	pron.她自己	1
5	bandage	Unit 1_5	7	n.绷带	0
5	sick	Unit 1_5	7	adj.生病的	1
5	knee	Unit 1_5	7	n.膝	1
5	nosebleed	Unit 1_5	7	n.鼻出血	0
5	breathe	Unit 1_5	7	vi.呼吸	0
5	sunburned	Unit 1_5	7	adj.晒伤的	0
5	ourselves	Unit 1_5	7	pron.我们自己	1
5	climber	Unit 1_5	7	n.攀登者	1
5	be used to	Unit 1_5	7	习惯于...	0
5	risk	Unit 1_5	7	n.风险	1
6	take risks	Unit 1_6	7	冒险	0
6	accident	Unit 1_6	7	n.事故	0
6	situation	Unit 1_6	7	n.情况	1
6	kilo	Unit 1_6	7	n.千克	1
6	rock	Unit 1_6	7	n.岩石	1
6	run out of	Unit 1_6	7	耗尽	0
6	knife	Unit 1_6	7	n.刀	1
6	cut off	Unit 1_6	7	切除	0
6	blood	Unit 1_6	7	n.血	1
6	mean	Unit 1_6	7	v.意思是	1
7	get out of	Unit 1_7	7	离开	1
7	importance	Unit 1_7	7	n.重要性	1
7	decision	Unit 1_7	7	n.决定	1
7	control	Unit 1_7	7	n.&v.限制	1
7	be in control of	Unit 1_7	7	掌管	0
7	spirit	Unit 1_7	7	n.意志	1
7	death	Unit 1_7	7	n.死	1
7	give up	Unit 1_7	7	放弃	0
7	nurse	Unit 1_7	7	n.护士	1
8	clean up	Unit 2_1	5	打扫干净	0
8	cheer	Unit 2_1	5	n.&v.欢呼	1
8	cheer up	Unit 2_1	5	变得更高兴	0
8	give out	Unit 2_1	5	分发	0
8	volunteer	Unit 2_1	5	n.&v.志愿者	1
8	come up with	Unit 2_1	5	想出	0
8	put off	Unit 2_1	5	推迟	0
8	sign	Unit 2_1	5	n.标志	1
8	notice	Unit 2_1	5	n.&v.通知	1
8	hand out	Unit 2_1	5	分发	0
8	call up	Unit 2_1	5	打电话给...	0
9	used to	Unit 2_2	5	曾经...	0
9	lonely	Unit 2_2	5	adj.孤独的	1
9	care for	Unit 2_2	5	照顾	0
9	several	Unit 2_2	5	adj.几个	1
9	strong	Unit 2_2	5	adj.强壮的	1
9	feeling	Unit 2_2	5	n.感觉	1
9	satisfaction	Unit 2_2	5	n.满足	1
9	joy	Unit 2_2	5	n.高兴	1
9	owner	Unit 2_2	5	n.主人	1
9	try out	Unit 2_2	5	试用	0
9	journey	Unit 2_2	5	n.旅行	1
10	raise	Unit 2_3	5	vt.募集	1
10	midnight	Unit 2_3	5	n.午夜	0
10	alone	Unit 2_3	5	adj.&adv.独自	1
10	repair	Unit 2_3	5	vi.修理	1
10	fix	Unit 2_3	5	vt.修理	1
10	fix up	Unit 2_3	5	修理	0
10	give away	Unit 2_3	5	赠送	0
10	take after	Unit 2_3	5	像	0
10	broken	Unit 2_3	5	adj.破损的	1
10	wheel	Unit 2_3	5	n.车轮	1
10	letter	Unit 2_3	5	n.信	1
11	Miss	Unit 2_4	5	abbr.小姐	1
11	set up	Unit 2_4	5	设立	0
11	disabled	Unit 2_4	5	adj.丧失能力的	1
11	make a difference	Unit 2_4	5	有作用	0
11	blind	Unit 2_4	5	adj.瞎的	1
11	deaf	Unit 2_4	5	adj.聋的	1
11	imagine	Unit 2_4	5	vt.想象	1
11	difficulty	Unit 2_4	5	n.困难	1
11	open	Unit 2_4	5	vt.开	1
11	door	Unit 2_4	5	n.门	1
11	carry	Unit 2_4	5	v.拿	1
12	train	Unit 2_5	5	n.&v.训练	1
12	excited	Unit 2_5	5	adj.兴奋的	1
12	training	Unit 2_5	5	n.训练	1
12	kindness	Unit 2_5	5	n.仁慈	1
12	clever	Unit 2_5	5	adj.聪明的	1
12	understand	Unit 2_5	5	vt.理解	1
12	change	Unit 2_5	5	v.&n.变化	1
12	interest	Unit 2_5	5	n.兴趣	1
12	sir	Unit 2_5	5	n.先生	1
12	madam	Unit 2_5	5	n.女士	1
13	rubbish	Unit3_1	4	n.垃圾	1
13	take out the rubbish	Unit3_1	4	倒垃圾	0
13	fold	Unit3_1	4	vt.折叠	1
13	sweep	Unit3_1	4	vt.扫	1
13	floor	Unit3_1	4	n.地板	1
13	mess	Unit3_1	4	n.杂乱	1
13	throw	Unit3_1	4	v.扔	1
13	all the time	Unit3_1	4	频繁	0
13	neither	Unit3_1	4	adv.&pron.两者都不	1
14	shirt	Unit3_2	4	n.衬衫	1
14	as soon as	Unit3_2	4	一...就...	0
14	pass	Unit3_2	4	vt.给	1
14	borrow	Unit3_2	4	v.借	1
14	lend	Unit3_2	4	vt.借给	1
14	finger	Unit3_2	4	n.手指	1
14	hate	Unit3_2	4	vt.厌恶	1
14	chore	Unit3_2	4	n.杂务	0
14	while	Unit3_2	4	conj.当...的时候	1
15	snack	Unit3_3	4	n.点心	0
15	stress	Unit3_3	4	n.精神压力	1
15	waste	Unit3_3	4	vt.&n.浪费	1
15	in order to	Unit3_3	4	目的是	0
15	provide	Unit3_3	4	vi.提供	1
15	anyway	Unit3_3	4	adv.而且	1
15	depend	Unit3_3	4	vi.依靠	1
15	develop	Unit3_3	4	vt.发展	1
15	independence	Unit3_3	4	n.独立	0
16	fairness	Unit3_4	4	n.公正性	1
16	since	Unit3_4	4	conj.从...以后	1
16	neighbor	Unit3_4	4	n.邻居	1
16	take care of	Unit3_4	4	照顾	0
16	ill	Unit3_4	4	adj.有病	1
16	drop	Unit3_4	4	n.落下	1
16	independent	Unit3_4	4	adj.独立的	0
16	fair	Unit3_4	4	adj.公正的	1
16	unfair	Unit3_4	4	adj.不公正的	1
17	allow	Unit 4_1	5	vt.允许	1
17	wrong	Unit 4_1	5	adj.错误的	1
17	What's wrong	Unit 4_1	5	哪儿不舒服？	0
17	look through	Unit 4_1	5	快速查看	0
17	guess	Unit 4_1	5	n.&v.猜测	1
17	deal	Unit 4_1	5	n.交易	1
17	big deal	Unit 4_1	5	重要的事	0
17	work out	Unit 4_1	5	解决	0
17	get on with	Unit 4_1	5	和睦相处	0
18	relation	Unit 4_2	5	n.关系	1
18	communication	Unit 4_2	5	n.交流	1
18	argue	Unit 4_2	5	vt.争吵	1
18	cloud	Unit 4_2	5	n.云	1
18	elder	Unit 4_2	5	adj.年纪较长的	1
18	instead	Unit 4_2	5	adv.代替	1
18	whatever	Unit 4_2	5	pron.任何	1
18	nervous	Unit 4_2	5	adj.焦虑的	1
18	offer	Unit 4_2	5	n.主动提出	1
19	proper	Unit 4_3	5	adj.恰当的	1
19	secondly	Unit 4_3	5	adv.第二	1
19	communicate	Unit 4_3	5	vi.交流	1
19	explain	Unit 4_3	5	vt.解释	1
19	clear	Unit 4_3	5	adj.清楚易懂的	1
19	copy	Unit 4_3	5	vt.复制	1
19	return	Unit 4_3	5	vt.返回	1
19	anymore	Unit 4_3	5	adv.再也	1
19	member	Unit 4_3	5	n.成员	1
20	pressure	Unit 4_4	5	n.压力	1
20	compete	Unit 4_4	5	v.竞争	1
20	opinion	Unit 4_4	5	n.意见	1
20	skill	Unit 4_4	5	n.技巧	1
20	typical	Unit 4_4	5	adj.典型的	1
20	football	Unit 4_4	5	n.足球	1
20	cut out	Unit 4_4	5	删除	0
20	quick	Unit 4_4	5	adj.快的	1
20	continue	Unit 4_4	5	vt.持续	1
21	compare	Unit 4_5	5	vt.比较	1
21	compare...with	Unit 4_5	5	比较	0
21	crazy	Unit 4_5	5	adj.疯狂的	1
21	push	Unit 4_5	5	n.&v.推动	1
21	development	Unit 4_5	5	n.发展	1
21	cause	Unit 4_5	5	vt.引起	1
21	usual	Unit 4_5	5	adj.通常的	1
21	in one's opinion	Unit 4_5	5	依...看	0
21	perhaps	Unit 4_5	5	adv.可能	1
22	rainstorm	Unit  5_1	5	n.暴风雨	0
22	alarm	Unit  5_1	5	n.闹钟	1
22	go off	Unit  5_1	5	发出响声	0
22	begin	Unit  5_1	5	vt.开始	1
22	heavily	Unit  5_1	5	adv.在很大程度上	1
22	suddenly	Unit  5_1	5	adv.突然	1
22	pick up	Unit  5_1	5	接电话	0
22	strange	Unit  5_1	5	adj.奇特的	1
22	storm	Unit  5_1	5	n.暴风雨	1
23	wind	Unit  5_2	5	n.风	1
23	light	Unit  5_2	5	n.光	1
23	report	Unit  5_2	5	vt.报道	1
23	area	Unit  5_2	5	n.地区	1
23	wood	Unit  5_2	5	n.木	1
23	window	Unit  5_2	5	n.窗	1
23	flashlight	Unit  5_2	5	n.手电筒	0
23	match	Unit  5_2	5	n.火柴	1
23	beat	Unit  5_2	5	vt.打败	1
24	against	Unit  5_3	5	prep.撞	1
24	asleep	Unit  5_3	5	adj.睡着	1
24	fall asleep	Unit  5_3	5	进入梦乡	0
24	die down	Unit  5_3	5	逐渐变弱	0
24	rise	Unit  5_3	5	v.升起	1
24	fallen	Unit  5_3	5	倒下的	1
24	apart	Unit  5_3	5	adv.分离	0
24	have a look	Unit  5_3	5	看一看	0
24	icy	Unit  5_3	5	adj.冰冷的	1
25	kid	Unit  5_4	5	n.&v.开玩笑	1
25	realize	Unit  5_4	5	vt.认识到	1
25	make one's way	Unit  5_4	5	前往	0
25	passage	Unit  5_4	5	n.章节	1
25	pupil	Unit  5_4	5	n.学生	1
25	completely	Unit  5_4	5	adv.完全地	1
25	shocked	Unit  5_4	5	adj.受震惊的	0
25	silence	Unit  5_4	5	n.沉默	1
25	in silence	Unit  5_4	5	沉默	0
26	recently	Unit  5_5	5	adv.最近	1
26	take down	Unit  5_5	5	拆除；记录	0
26	terrorist	Unit  5_5	5	n.恐怖主义者	0
26	date	Unit  5_5	5	n.日期	1
26	tower	Unit  5_5	5	n.塔	1
26	at first	Unit  5_5	5	首先	0
26	truth	Unit  5_5	5	n.事实	1
26	Animal Help line	Unit  5_5	5	动物保护热线	0
26	World Trade Center	Unit  5_5	5	世贸大楼	0
27	shoot	Unit  6_1	5	vt.射击	1
27	stone	Unit  6_1	5	n.石头	1
27	weak	Unit  6_1	5	adj.虚弱的	1
27	god	Unit  6_1	5	n.神	1
27	remind	Unit  6_1	5	v.提醒	1
27	bit	Unit  6_1	5	n.一点	1
27	a little bit	Unit  6_1	5	有点	0
27	silly	Unit  6_1	5	adj.愚蠢的	1
27	instead of	Unit  6_1	5	代替	0
27	turn...into	Unit  6_1	5	变成	0
28	object	Unit  6_2	5	n.物体	1
28	hide	Unit  6_2	5	vt.隐藏	1
28	tail	Unit  6_2	5	n.尾巴	1
28	magic	Unit  6_2	5	adj.有魔力的	1
28	stick	Unit  6_2	5	vt.棍	1
28	excite	Unit  6_2	5	v.使兴奋	1
28	Western	Unit  6_2	5	adj.西方的	1
28	once upon	Unit  6_2	5	从前	0
28	stepsister	Unit  6_2	5	n.继姐妹	0
28	prince	Unit  6_2	5	n.王子	0
29	fall in love	Unit  6_3	5	爱上	0
29	fit	Unit  6_3	5	v.适合	1
29	couple	Unit  6_3	5	n.夫妻	1
29	smile	Unit  6_3	5	n.&v.微笑	1
29	marry	Unit  6_3	5	vt.结婚	1
29	get married	Unit  6_3	5	结婚	0
29	gold	Unit  6_3	5	adj.&n.金子	1
29	emperor	Unit  6_3	5	n.国王	0
29	silk	Unit  6_3	5	n.丝绸	1
29	underwear	Unit  6_3	5	n.内衣	0
30	nobody	Unit  6_4	5	pron.没有人	1
30	stupid	Unit  6_4	5	adj.愚蠢的	1
30	cheat	Unit  6_4	5	vt.&n.欺骗	1
30	stepmother	Unit  6_4	5	n.继母	0
30	wife	Unit  6_4	5	n.妻子	1
30	husband	Unit  6_4	5	n.丈夫	1
30	whole	Unit  6_4	5	adj.全部的	1
30	scene	Unit  6_4	5	n.场景	0
30	moonlight	Unit  6_4	5	n.月光	0
30	shine	Unit  6_4	5	vi.发光	1
31	bright	Unit  6_5	5	adj.明亮的	1
31	ground	Unit  6_5	5	n.地	1
31	lead	Unit  6_5	5	v.带路	1
31	voice	Unit  6_5	5	n.声音	1
31	brave	Unit  6_5	5	adj.勇敢的	1
31	Journey to the West	Unit  6_5	5	《西游记》	0
31	the Monkey King	Unit  6_5	5	美猴王	0
31	Sleeping Beauty	Unit  6_5	5	《睡美人》	0
31	Cinderella	Unit  6_5	5	《灰姑娘》	0
31	Little Red Riding Hood	Unit  6_5	5	《小红帽》	0
32	square	Unit  7_1	6	n.平方	1
32	meter	Unit  7_1	6	n.米	1
32	deep	Unit  7_1	6	adj.深的	1
32	desert	Unit  7_1	6	n.沙漠	1
32	population	Unit  7_1	6	n.人口	1
32	Asia	Unit  7_1	6	n.亚洲	1
32	feel free	Unit  7_1	6	（可以）随便（做某事）	0
32	tour	Unit  7_1	6	n.旅行	1
32	tourist	Unit  7_1	6	n.旅行者	1
32	wall	Unit  7_1	6	n.墙	1
32	amazing	Unit  7_1	6	adj.令人大为惊奇的	0
33	ancient	Unit  7_2	6	adj.古老的	1
33	protect	Unit  7_2	6	v.保护	1
33	wide	Unit  7_2	6	adj.宽的	1
33	as far as I know	Unit  7_2	6	就我所知	0
33	man-made	Unit  7_2	6	adj.人造的	0
33	achievement	Unit  7_2	6	n.成就	1
33	southwestern	Unit  7_2	6	adj.西南的	0
33	thick	Unit  7_2	6	adj.厚的	1
33	include	Unit  7_2	6	v.包括	1
33	freezing	Unit  7_2	6	adj.极冷的	0
33	condition	Unit  7_2	6	n.条件	1
34	take in	Unit  7_3	6	吸入	0
34	succeed	Unit  7_3	6	vt.成功	1
34	challenge	Unit  7_3	6	n.挑战	0
34	in the face of	Unit  7_3	6	面对	0
34	achieve	Unit  7_3	6	vt.达到	1
34	force	Unit  7_3	6	n.力量	1
34	nature	Unit  7_3	6	n.大自然	1
34	even though	Unit  7_3	6	即使	0
34	ocean	Unit  7_3	6	n.大海	1
34	the Pacific Ocean	Unit  7_3	6	太平洋	1
34	weigh	Unit  7_3	6	vt.重量是...	1
35	birth	Unit  7_4	6	n.出生	1
35	at birth	Unit  7_4	6	出生时	0
35	up to	Unit  7_4	6	到达...数量	0
35	adult	Unit  7_4	6	adj.&n.成人	1
35	bamboo	Unit  7_4	6	n.竹子	1
35	endangered	Unit  7_4	6	adj.濒危的	0
35	research	Unit  7_4	6	n.研究	1
35	keeper	Unit  7_4	6	n.饲养员	1
35	awake	Unit  7_4	6	adj.醒着	1
35	excitement	Unit  7_4	6	n.激动	1
35	walk into	Unit  7_4	6	走路时撞着	0
36	fall over	Unit  7_5	6	绊倒	0
36	or so	Unit  7_5	6	大约	0
36	illness	Unit  7_5	6	n.疾病	1
36	wild	Unit  7_5	6	adj.野生的	1
36	government	Unit  7_5	6	n.政府	1
36	whale	Unit  7_5	6	n.鲸	0
36	oil	Unit  7_5	6	n.油	0
36	protection	Unit  7_5	6	n.保护	1
36	huge	Unit  7_5	6	adj.巨大的	1
36	Qomolangma	Unit  7_5	6	珠穆朗玛峰	0
37	the Nile	Unit  7_6	6	尼罗河	0
37	the Caspian	Unit  7_6	6	里海	0
37	the Sahara	Unit  7_6	6	撒哈拉沙漠	0
37	the Yangtze	Unit  7_6	6	长江	0
37	the Yellow River	Unit  7_6	6	黄河	0
37	the Ming Dynasty	Unit  7_6	6	明朝	0
37	the Ming Great Wall	Unit  7_6	6	明长城	0
37	the Himalayas	Unit  7_6	6	喜马拉雅山脉	0
37	the Amazon	Unit  7_6	6	亚马逊河	0
37	Chengdu Research Base	Unit  7_6	6	成都研究基地	0
38	treasure	Unit  8_1	5	n.财富	1
38	island	Unit  8_1	5	n.岛	1
38	full of	Unit  8_1	5	满是...的	0
38	classic	Unit  8_1	5	n.经典作品	0
38	page	Unit  8_1	5	n.页	1
38	hurry	Unit  8_1	5	n.&vi.匆忙	1
38	hurry up	Unit  8_1	5	赶快	0
38	due	Unit  8_1	5	adj.预期的	0
38	ship	Unit  8_1	5	n.船	1
38	tool	Unit  8_1	5	n.工具	1
39	gun	Unit  8_2	5	n.枪	1
39	mark	Unit  8_2	5	n.&v.记号	1
39	sand	Unit  8_2	5	n.沙	1
39	cannibal	Unit  8_2	5	n.食人肉者	0
39	towards	Unit  8_2	5	prep.朝	1
39	land	Unit  8_2	5	n.陆地	1
39	fiction	Unit  8_2	5	n.小说	1
39	science fiction	Unit  8_2	5	科幻小说	0
39	technology	Unit  8_2	5	n.科技	1
39	French	Unit  8_2	5	n.法语	1
40	pop	Unit  8_3	5	n.流行音乐	1
40	rock	Unit  8_3	5	n.摇滚乐	1
40	band	Unit  8_3	5	n.乐队	0
40	country music	Unit  8_3	5	乡村音乐	0
40	forever	Unit  8_3	5	adv.永远	1
40	abroad	Unit  8_3	5	adv.在国外	1
40	actually	Unit  8_3	5	adv.事实上	0
40	ever since	Unit  8_3	5	自从	0
40	fan	Unit  8_3	5	n.迷	1
40	southern	Unit  8_3	5	adj.南方的	1
41	modern	Unit  8_4	5	adj.现代的	1
41	success	Unit  8_4	5	n.成功	1
41	belong	Unit  8_4	5	vi.属于	1
41	one another	Unit  8_4	5	互相	0
41	laughter	Unit  8_4	5	n.笑	1
41	beauty	Unit  8_4	5	n.美	1
41	million	Unit  8_4	5	n.一百万	0
41	record	Unit  8_4	5	n.记录	1
41	introduce	Unit  8_4	5	vt.介绍	1
41	line	Unit  8_4	5	n.行	1
42	the Beatles	Unit  8_5	5	披头士乐队	0
42	Treasure Island	Unit  8_5	5	《金银岛》	0
42	Alice in Wonderland	Unit  8_5	5	《爱丽丝梦游仙境》	0
42	Little Women	Unit  8_5	5	《小妇人》	0
42	Oliver Twist	Unit  8_5	5	《雾都孤儿》	0
42	Robinson Crusoe	Unit  8_5	5	《鲁滨逊漂流记》	0
42	Tom Sawyer	Unit  8_5	5	《汤姆·索亚历险记》	0
42	Harry Potter	Unit  8_5	5	《哈利·波特》	0
42	Country Music Hall of Fame Museum	Unit  8_5	5	乡村音乐名人堂博物馆	0
43	amusement	Unit  9_1	5	n.娱乐	0
43	amusement park	Unit  9_1	5	游乐场	0
43	somewhere	Unit  9_1	5	adv.在某处	0
43	camera	Unit  9_1	5	n.照相机	1
43	invention	Unit  9_1	5	n.发明	0
43	invent	Unit  9_1	5	v.发明	0
43	unbelievable	Unit  9_1	5	adj.难以置信的	1
43	progress	Unit  9_1	5	n.进步	1
43	rapid	Unit  9_1	5	adj.迅速的	1
43	unusual	Unit  9_1	5	adj.不寻常的	1
44	toilet	Unit  9_2	5	n.厕所	1
44	encourage	Unit  9_2	5	v.鼓励	1
44	social	Unit  9_2	5	adj.社会的	1
44	peaceful	Unit  9_2	5	adj.和平的	1
44	tea art	Unit  9_2	5	茶艺	0
44	performance	Unit  9_2	5	n.表演	0
44	perfect	Unit  9_2	5	adj.完美的	1
44	tea set	Unit  9_2	5	茶具	0
44	itself	Unit  9_2	5	pron.它自己	1
44	collect	Unit  9_2	5	vt.收集	1
45	a couple of	Unit  9_3	5	两个	0
45	German	Unit  9_3	5	n&adj.德国的	1
45	theme	Unit  9_3	5	n.主题	0
45	ride	Unit  9_3	5	vt.供乘骑的游乐设施	1
45	province	Unit  9_3	5	n.省份	1
45	thousand	Unit  9_3	5	num.一千	1
45	thousands of	Unit  9_3	5	数以千计的	0
45	on the one hand ... on the other hand ...	Unit  9_3	5	一方面...另一方面...	0
45	safe	Unit  9_3	5	adj.安全的	1
45	simply	Unit  9_3	5	adv.仅仅	1
46	fear	Unit  9_4	5	vt.害怕	1
46	whether	Unit  9_4	5	conj.是否	1
46	Indian	Unit  9_4	5	n&adj.印度的	1
46	Japanese	Unit  9_4	5	n&adj.日本的	1
46	fox	Unit  9_4	5	n.狐狸	1
46	all year round	Unit  9_4	5	全年	0
46	equator	Unit  9_4	5	n.赤道	0
46	whenever	Unit  9_4	5	adv.无论何时	1
46	spring	Unit  9_4	5	n.春天	1
46	mostly	Unit  9_4	5	adv.主要地	1
46	location	Unit  9_4	5	n.地点	0
47	National Science Museum	Unit  9_5	5	国家科学博物馆	0
47	International Museum of Toilets	Unit  9_5	5	国际厕所博物馆	0
47	Hangzhou National Tea Museum	Unit  9_5	5	杭州国家茶博物馆	0
47	Donald Duck	Unit  9_5	5	唐老鸭	0
47	Disneyland	Unit  9_5	5	迪斯尼乐园	0
47	Disney Cruise	Unit  9_5	5	迪斯尼游轮	0
47	the Terracotta Army	Unit  9_5	5	兵马俑	0
47	the Bird's Nest	Unit  9_5	5	鸟巢	0
47	Singapore	Unit  9_5	5	n.新加坡	0
47	Southeast Asia	Unit  9_5	5	东南亚	0
47	Night Safari	Unit  9_5	5	夜间动物园	0
48	yard	Unit  10_1	5	n.院子	1
48	yard sale	Unit  10_1	5	庭院拍卖会	0
48	sweet	Unit  10_1	5	adj.甜的	1
48	memory	Unit  10_1	5	n.记忆	1
48	cent	Unit  10_1	5	n.分	1
48	toy	Unit  10_1	5	n.玩具	1
48	bear	Unit  10_1	5	n.熊	1
48	maker	Unit  10_1	5	n.生产者	1
48	bread maker	Unit  10_1	5	面包机	0
48	scarf	Unit  10_1	5	n.围巾	1
49	soft	Unit  10_2	5	adj.软的	1
49	soft toy	Unit  10_2	5	软体玩具	0
49	check	Unit  10_2	5	vt.检查	1
49	check out	Unit  10_2	5	察看	0
49	board	Unit  10_2	5	n.板	1
49	board game	Unit  10_2	5	棋类游戏	0
49	junior	Unit  10_2	5	adj.地位低下的	1
49	junior high school	Unit  10_2	5	初级中学	0
49	clear	Unit  10_2	5	v.清理	1
49	clear out	Unit  10_2	5	清理	0
50	bedroom	Unit  10_3	5	n.卧室	1
50	no longer	Unit  10_3	5	不再	0
50	own	Unit  10_3	5	v.拥有	1
50	railway	Unit  10_3	5	n.铁路	1
50	part	Unit  10_3	5	n.分开	1
50	part with	Unit  10_3	5	放弃	0
50	certain	Unit  10_3	5	n.某种	1
50	as for	Unit  10_3	5	至于	0
50	honest	Unit  10_3	5	adj.诚实的	1
50	to be honest	Unit  10_3	5	说实在的	0
51	while	Unit  10_4	5	n.一段时间	1
51	truthful	Unit  10_4	5	adj.诚实的	1
51	hometown	Unit  10_4	5	n.家乡	1
51	nowadays	Unit  10_4	5	adv.现在	1
51	search	Unit  10_4	5	v.搜索	1
51	among	Unit  10_4	5	prep.在...中	1
51	crayon	Unit  10_4	5	n.彩色铅笔	1
51	shame	Unit  10_4	5	n.羞愧	1
51	regard	Unit  10_4	5	vt.将...认为	1
52	count	Unit  10_5	5	v.数数	1
52	century	Unit  10_5	5	n.百年	1
52	according to	Unit  10_5	5	依据	0
52	opposite	Unit  10_5	5	adj.对面的	1
52	especially	Unit  10_5	5	adv.特别	1
52	childhood	Unit  10_5	5	n.童年	1
52	consider	Unit  10_5	5	vt.仔细考虑	1
52	close to	Unit  10_5	5	接近	0
52	hold	Unit  10_5	5	vt.拥有	1
