1	get up	Unit 1_1	6	起床	0
1	have breakfast	Unit 1_1	6	吃早餐	0
1	go to school	Unit 1_1	6	去上学	0
2	School begins	Unit 1_2	6	开始上课	0
2	have lunch	Unit 1_2	6	吃午饭	0
2	School is over	Unit 1_2	6	放学	0
2	go home	Unit 1_2	6	回家	0
2	have dinner	Unit 1_2	6	吃晚饭	0
3	watch TV	Unit 1_3	6	看电视	0
3	go to bed	Unit 1_3	6	睡觉	0
3	breakfast	Unit 1_3	6	n.早餐	1
3	lunch	Unit 1_3	6	n.午餐	1
3	dinner	Unit 1_3	6	n.晚餐	1
4	cook breakfast	Unit 1_4	6	做早餐	0
4	teach English	Unit 1_4	6	教英语	0
4	take a walk	Unit 1_4	6	散步	0
4	read stories	Unit 1_4	6	读故事	0
4	walk	Unit 1_4	6	v.走	1
5	every	Unit 1_5	6	adj.每一个	1
5	morning	Unit 1_5	6	n.早晨	1
5	afternoon	Unit 1_5	6	n.下午	1
5	evening	Unit 1_5	6	n.晚上	1
5	see a film	Unit 1_5	6	看电影	0
5	play the piano	Unit 1_5	6	弹钢琴	0
6	clean the window	Unit 1_6	6	擦窗户	1
6	clean the door	Unit 1_6	6	擦门	1
6	clean the floor	Unit 1_6	6	擦地板	1
6	often	Unit 1_6	6	adv.时常	1
6	easy	Unit 1_6	6	adj.容易	1
6	difficult	Unit 1_6	6	adj.困难	1
7	collect toy cars	Unit 2_1	5	收集玩具汽车	0
7	collect stamps	Unit 2_1	5	收集邮票	0
7	collect maps	Unit 2_1	5	收集地图	0
7	collect piuture cards	Unit 2_1	5	收集图片	0
7	open	Unit 2_1	5	vt.打开	1
8	hobby	Unit 2_2	5	n.爱好	1
8	map	Unit 2_2	5	n.地图	1
8	box	Unit 2_2	5	n.盒子	1
8	colour	Unit 2_2	5	n.颜色	1
8	go fishing	Unit 2_2	5	去钓鱼	0
9	plant flowers	Unit 2_3	5	种花	0
9	cook meals	Unit 2_3	5	做饭	0
9	dad	Unit 2_3	5	n.爸爸	1
9	mum	Unit 2_3	5	n.妈妈	1
9	plant	Unit 2_3	5	n.植物	1
10	flower	Unit 2_4	5	n.花	1
10	drink	Unit 2_4	5	vt.喝	1
10	tea	Unit 2_4	5	n.茶	1
10	play computer games	Unit 2_4	5	玩电脑游戏	0
10	make dolls	Unit 2_4	5	做布娃娃	0
11	take photos	Unit 2_5	5	照相	0
11	photo	Unit 2_5	5	n.照片	1
11	kid	Unit 2_5	5	n.小孩	1
11	baby	Unit 2_5	5	n.婴儿	1
11	hungry	Unit 2_5	5	adj.饿的	1
11	cry	Unit 2_5	5	n.哭	1
12	invite your friends to your party	Unit 3_1	5	邀请朋友参加聚会	0
12	celebrate your birthday with your friends	Unit 3_1	5	与朋友庆祝生日	0
12	give a birthday card to your friend	Unit 3_1	5	向朋友赠送生日贺卡	0
12	time	Unit 3_1	5	n.时间	1
12	after	Unit 3_1	5	conj.在...之后	1
13	then	Unit 3_2	5	n.那时	1
13	me	Unit 3_2	5	pron.我（宾格）	1
13	bye	Unit 3_2	5	int.再见	1
13	star-shaped cake	Unit 3_2	5	星形蛋糕	0
13	heart-shaped ckae	Unit 3_2	5	心形蛋糕	0
14	jelly	Unit 3_3	5	n.果冻	0
14	fruit pie	Unit 3_3	5	水果派	0
14	kind	Unit 3_3	5	n.种类	1
14	chocolate	Unit 3_3	5	n.巧克力	1
14	ice cream	Unit 3_3	5	冰激凌	1
15	candy	Unit 3_4	5	n.糖果	1
15	sure	Unit 3_4	5	adv.当然	1
15	light the candles	Unit 3_4	5	点蜡烛	0
15	sing the birthday song	Unit 3_4	5	唱生日歌	0
15	make a wish	Unit 3_4	5	许愿	0
16	blow out the candles	Unit 3_5	5	吹蜡烛	0
16	cut the cake	Unit 3_5	5	切蛋糕	0
16	eat the cake	Unit 3_5	5	吃蛋糕	0
16	here	Unit 3_5	5	adv.在这里	1
16	for	Unit 3_5	5	prep.为了	1
16	light	Unit 3_5	5	n.点燃	1
17	the first month of the year	Unit 4_1	5	一年里的第一个月	0
17	the second month of the year	Unit 4_1	5	一年里的第二个月	0
17	New Year's Day	Unit 4_1	5	元旦	0
17	Spring Festival	Unit 4_1	5	春节	0
17	January	Unit 4_1	5	n.一月	1
18	February	Unit 4_2	5	n.二月	1
18	back	Unit 4_2	5	adv.后面	1
18	their	Unit 4_2	5	adj.他们的	1
18	the third month of the year	Unit 4_2	5	一年里的第三个月	0
18	the fourth month of the year	Unit 4_2	5	一年里的第四个月	0
19	Tree Planting Day	Unit 4_3	5	植树节	0
19	Easter	Unit 4_3	5	n.复活节	0
19	March	Unit 4_3	5	n.三月	1
19	April	Unit 4_3	5	n.四月	1
19	tree	Unit 4_3	5	n.树木	1
20	grass	Unit 4_4	5	n.草地	1
20	stop	Unit 4_4	5	v.停止	1
20	egg	Unit 4_4	5	n.蛋	1
20	the fifth month of the year	Unit 4_4	5	一年里的第五个月	0
20	the sixth month of the year	Unit 4_4	5	一年里的第六个月	0
21	Labour Day	Unit 4_5	5	劳动节	0
21	May	Unit 4_5	5	n.五月	1
21	June	Unit 4_5	5	n.六月	1
21	Mother's Day	Unit 4_5	5	母亲节	1
21	Father's Day	Unit 4_5	5	父亲节	1
21	Children's Day	Unit 4_5	5	儿童节	1
22	the seventh month of the year	Unit 5_1	4	一年里的第七个月	0
22	the eighth month of the year	Unit 5_1	4	一年里的第八个月	0
22	the Party's birthday	Unit 5_1	4	党的生日	0
22	Army Day	Unit 5_1	4	建军节	0
22	July	Unit 5_1	4	n.七月	1
23	August	Unit 5_2	4	n.八月	1
23	month	Unit 5_2	4	n.月	1
23	year	Unit 5_2	4	n.年	1
23	the ninth month of the year	Unit 5_2	4	一年里的第九个月	0
23	the tenth month of the year	Unit 5_2	4	一年里的第十个月	0
24	National Day	Unit 5_3	4	国庆节	0
24	September	Unit 5_3	4	n.九月	1
24	October	Unit 5_3	4	n.十月	1
24	Teacher's Day	Unit 5_3	4	教师节	1
24	the eleventh month of the year	Unit 5_3	4	一年里的第十一个月	0
25	the twelfth month of the year	Unit 5_4	4	一年里的第十二个月	0
25	Thanksgiving	Unit 5_4	4	n.感恩节	0
25	Christmas	Unit 5_4	4	n.圣诞节	0
25	November	Unit 5_4	4	n.十一月	1
25	December	Unit 5_4	4	n.十二月	1
26	farm the land	Unit 6_1	6	种田	0
26	go on spring outings	Unit 6_1	6	去春游	0
26	fly kites	Unit 6_1	6	放风筝	0
26	season	Unit 6_1	6	n.季节	1
26	spring	Unit 6_1	6	n.春天	1
27	little	Unit 6_2	6	adv.一点	1
27	green	Unit 6_2	6	adj.绿色	1
27	bird	Unit 6_2	6	n.鸟	1
27	fly	Unit 6_2	6	vi.飞	1
27	go on a trip	Unit 6_2	6	去旅游	0
28	go to a summer camp	Unit 6_3	6	去夏令营	0
28	have summer holidays	Unit 6_3	6	过暑假	0
28	begin	Unit 6_3	6	vt.开始	1
28	close	Unit 6_3	6	vt.关闭	1
28	summer	Unit 6_3	6	n.夏天	1
29	weather	Unit 6_4	6	n.天气	1
29	heavy	Unit 6_4	6	adj.重的	1
29	rain	Unit 6_4	6	vi.下雨	1
29	pick apples	Unit 6_4	6	摘苹果	0
29	cut rice	Unit 6_4	6	割稻子	0
30	make a snowman	Unit 6_5	6	堆雪人	0
30	sweep the snow	Unit 6_5	6	扫雪	0
30	autumn	Unit 6_5	6	n.秋天	1
30	yellow	Unit 6_5	6	adj.黄色的	1
31	brown	Unit 6_6	6	adj.棕色的	1
31	white	Unit 6_6	6	adj.白色的	1
31	winter	Unit 6_6	6	n.冬天	1
31	snowman	Unit 6_6	6	n.雪人	1
