1	China	Unit1_1	4	n.中国	1
1	America	Unit1_1	4	n.美国	0
1	England	Unit1_1	4	n.英国	0
2	Singapore	Unit1_2	4	n.新加坡	0
2	Canada	Unit1_2	4	n.加拿大	0
2	good	Unit1_2	4	adj.好的	1
2	friend	Unit1_2	4	n.朋友	1
2	brother	Unit1_2	4	n.兄弟	1
3	sister	Unit1_3	4	n.姐妹	1
3	boy	Unit1_3	4	n.男孩	0
3	girl	Unit1_3	4	n.女孩	0
3	teacher	Unit1_3	4	n.教师	1
3	farmer	Unit1_3	4	n.农民	1
4	doctor	Unit1_4	4	n.医生	1
4	nurse	Unit1_4	4	n.护士	1
4	postman	Unit1_4	4	n.邮递员	0
4	driver	Unit1_4	4	n.司机	0
5	class	Unit 2_1	4	n.班级	0
5	grade	Unit 2_1	4	n.年级	0
5	one	Unit 2_1	4	num.一	1
5	two	Unit 2_1	4	num.二	1
5	three	Unit 2_1	4	num.三	1
6	four	Unit 2_2	4	num.四	1
6	thirteen	Unit 2_2	4	num.十三	0
6	fourteen	Unit 2_2	4	num.十四	0
6	five	Unit 2_2	4	num.五	1
6	six	Unit 2_2	4	num.六	1
7	fifteen	Unit 2_3	4	num.十五	0
7	sixteen	Unit 2_3	4	num.十六	0
7	seven	Unit 2_3	4	num.七	1
7	eight	Unit 2_3	4	num.八	1
7	seventeen	Unit 2_3	4	num.十七	0
8	eighteen	Unit 2_4	4	num.十八	0
8	nine	Unit 2_4	4	num.九	1
8	ten	Unit 2_4	4	num.十	1
8	nineteen	Unit 2_4	4	num.十九	0
8	twenty	Unit 2_4	4	num.二十	0
9	pineapple	Unit 3_1	3	n.菠萝	0
9	lemon	Unit 3_1	3	n.柠檬	0
9	apple	Unit 3_1	3	n.苹果	1
9	pear	Unit 3_1	3	n.梨	1
9	watermelon	Unit 3_1	3	n.西瓜	0
10	kiwifruit	Unit 3_2	3	n.猕猴桃	0
10	orange	Unit 3_2	3	n.橘子	1
10	banana	Unit 3_2	3	n.香蕉	1
10	potato	Unit 3_2	3	n.土豆	1
10	tomato	Unit 3_2	3	n.西红柿	1
11	carrot	Unit 3_3	3	n.胡萝卜	0
11	cucumber	Unit 3_3	3	n.黄瓜	0
11	eggplant	Unit 3_3	3	n.茄子	1
11	green-pepper	Unit 3_3	3	n.青椒	0
12	fine	Unit 4_1	2	adj.晴朗	1
12	nice	Unit 4_1	2	adj.好的	1
12	warm	Unit 4_1	2	adj.温暖的	1
12	cool	Unit 4_1	2	adj.凉爽的	1
12	hot	Unit 4_1	2	adj.炎热的	1
12	cold	Unit 4_1	2	adj.寒冷的	1
13	sunny	Unit 4_2	2	adj.晴朗的	1
13	cloudy	Unit 4_2	2	adj.多云的的	1
13	windy	Unit 4_2	2	adj.多风的	1
13	rainy	Unit 4_2	2	adj.下雨的	1
13	snowy	Unit 4_2	2	adj.下雪的	0
14	cap	Unit 5_1	3	n.帽子	1
14	hat	Unit 5_1	3	n.礼帽	1
14	T-shirt	Unit 5_1	3	n.T恤衫	1
14	dress	Unit 5_1	3	n.连衣裙	1
14	blouse	Unit 5_1	3	n.女衬衫	0
15	jacket	Unit 5_2	3	n.夹克衫	0
15	raincoat	Unit 5_2	3	n.雨衣	0
15	sweater	Unit 5_2	3	n.毛衣	1
15	skirt	Unit 5_2	3	n.短裙	1
15	shirt	Unit 5_2	3	n.衬衫	1
16	shorts	Unit 5_3	3	n.短裤	1
16	jeans	Unit 5_3	3	n.牛仔裤	1
16	socks	Unit 5_3	3	n.短袜（复数）	1
16	shoes	Unit 5_3	3	n.鞋（复数）	1
17	big	Unit 6_1	2	adj.大的	1
17	small	Unit 6_1	2	adj.小的	1
17	long	Unit 6_1	2	adj.长的	1
17	tall	Unit 6_1	2	adj.高的	1
17	short	Unit 6_1	2	adj.矮的	1
17	fat	Unit 6_1	2	adj.胖的	0
18	strong	Unit 6_2	2	adj.强壮的	1
18	thin	Unit 6_2	2	adj.瘦的	1
18	new	Unit 6_2	2	adj.新的	1
18	old	Unit 6_2	2	adj.旧的	1
18	happy	Unit 6_2	2	adj.幸福的	1
