1	Britain	Unit 1_1	3	n.英国	0
1	Australia	Unit 1_1	3	n.澳大利亚	0
1	New Zealand	Unit 1_1	3	n.新西兰	0
2	hello	Unit 1_2	3	int.喂	1
2	hi	Unit 1_2	3	int.喂	1
2	I	Unit 1_2	3	pron.我	1
2	am	Unit 1_2	3	v.（我）是	1
2	I am	Unit 1_2	3	我是	1
2	France	Unit 1_2	3	n.法国	0
2	Germany	Unit 1_2	3	n.德国	0
2	Russia	Unit 1_2	3	n.俄罗斯	0
2	where	Unit 1_2	3	adv.哪里	1
2	are	Unit 1_2	3	vi.（你）是	1
3	you	Unit 1_3	3	pron.你	1
3	from	Unit 1_3	3	prep.从	1
3	city	Unit 1_3	3	n.城市	0
3	road	Unit 1_3	3	n.道路	0
3	street	Unit 1_3	3	n.街道	0
3	what	Unit 1_3	3	pron.什么	1
3	is	Unit 1_3	3	v.是	1
3	your	Unit 1_3	3	pron.你的	1
3	name	Unit 1_3	3	n.名字	1
3	what is	Unit 1_3	3	...是什么	1
4	clever	Unit 2_1	2	adj.聪明的	1
4	quiet	Unit 2_1	2	adj.安静的	0
4	pretty	Unit 2_1	2	adj.漂亮的	0
4	her	Unit 2_1	2	pron.她的	1
4	his	Unit 2_1	2	pron.他的	1
4	eye	Unit 2_1	2	n.眼睛	1
4	nose	Unit 2_1	2	n.鼻子	1
4	hair	Unit 2_1	2	n.头发	1
4	smart	Unit 2_1	2	adj.聪明的	0
4	cute	Unit 2_1	2	adj.可爱的	0
5	lovely	Unit 2_2	2	adj.可爱的，好的	0
5	active	Unit 2_2	2	adj.活泼的	0
5	how old	Unit 2_2	2	多大年龄	1
5	he	Unit 2_2	2	pron.他	1
5	she	Unit 2_2	2	pron.她	1
5	beautiful	Unit 2_2	2	adj.漂亮的	1
5	handsome	Unit 2_2	2	adj.英俊的	0
5	that	Unit 2_2	2	pron.那个	1
5	man	Unit 2_2	2	n.男士	1
5	woman	Unit 2_2	2	n.女士	1
6	writer	Unit 3_1	2	n.作家	0
6	singer	Unit 3_1	2	n.歌手	0
6	dancer	Unit 3_1	2	n.舞蹈者	0
6	this	Unit 3_1	2	pron.这	1
6	family	Unit 3_1	2	n.家庭	1
6	father	Unit 3_1	2	n.父亲	1
6	mother	Unit 3_1	2	n.母亲	1
6	love	Unit 3_1	2	vt.爱	1
6	worker	Unit 3_1	2	n.工人	1
6	actor	Unit 3_1	2	n.演员	1
6	actress	Unit 3_1	2	n.女演员	0
7	a	Unit 3_2	2	art.一个（辅音前）	1
7	an	Unit 3_2	2	art.一个（元音前）	1
7	parents	Unit 3_2	2	n.父母亲	1
7	policeman	Unit 3_2	2	n.警察	0
7	policewoman	Unit 3_2	2	n.女警察	0
7	reporter	Unit 3_2	2	n.记者	0
7	who	Unit 3_2	2	pron.谁	1
7	uncle	Unit 3_2	2	n.叔父	1
7	aunt	Unit 3_2	2	n.婶母	1
7	police	Unit 3_2	2	n.警察	1
8	cinema	Unit 4_1	2	n.电影院	1
8	bank	Unit 4_1	2	n.银行	0
8	hotel	Unit 4_1	2	n.旅馆	0
8	work	Unit 4_1	2	n.工作	1
8	study	Unit 4_1	2	vi.学习	1
8	CCTV	Unit 4_1	2	abbr.中国中央电视台	1
8	hospital	Unit 4_1	2	n.医院	1
8	shopping mail	Unit 4_1	2	购物中心	0
8	in	Unit 4_1	2	prep.在...里面	1
9	on	Unit 4_2	2	prep.在...上面	1
9	at	Unit 4_2	2	prep.在	1
9	shop	Unit 4_2	2	n.商店	1
9	restaurant	Unit 4_2	2	n.饭馆	0
9	company	Unit 4_2	2	n.公司	0
9	library	Unit 4_2	2	n.图书馆	0
9	grandfather	Unit 4_2	2	n.祖父	1
9	grandmother	Unit 4_2	2	n.祖母	1
9	driver	Unit 4_2	2	n.司机	1
10	schoolbag	Unit 5_1	2	n.书包	1
10	activity book	Unit 5_1	2	活动手册	0
10	dictionary	Unit 5_1	2	n.词典	0
10	put	Unit 5_1	2	vt.放置	1
10	ruler	Unit 5_1	2	n.尺子	1
10	crayon	Unit 5_1	2	n.蜡笔	1
10	yes	Unit 5_1	2	adj.是	1
10	fish	Unit 5_1	2	n.鱼	1
10	hen	Unit 5_1	2	n.母鸡	0
10	goose	Unit 5_1	2	n.鹅	0
10	animal	Unit 5_1	2	n.动物	1
10	cow	Unit 5_1	2	n.母牛	1
11	horse	Unit 5_2	2	n.马	1
11	elephant	Unit 5_2	2	n.大象	1
11	no	Unit 5_2	2	n.不是的	1
11	not	Unit 5_2	2	adv.不	1
11	is not	Unit 5_2	2	不是	1
11	sun cap	Unit 5_2	2	太阳帽	0
11	camera	Unit 5_2	2	n.照相机	0
11	it	Unit 5_2	2	pron.它	1
11	time	Unit 5_2	2	n.时间	1
11	whose	Unit 5_2	2	pron.谁的	1
11	umbrella	Unit 5_2	2	n.雨伞	1
11	fan	Unit 5_2	2	n.风扇	1
12	coconut	Unit 6_1	2	n.椰子	0
12	grapefruit	Unit 6_1	2	n.西柚	0
12	hami melon	Unit 6_1	2	哈密瓜	0
12	fruit	Unit 6_1	2	n.水果	1
12	juice	Unit 6_1	2	n.果汁	1
12	milk	Unit 6_1	2	n.牛奶	1
12	water	Unit 6_1	2	n.水	1
12	watermelon	Unit 6_1	2	n.西瓜	1
12	cherry	Unit 6_1	2	n.樱桃	0
12	strawberry	Unit 6_1	2	n.草莓	0
12	star fruit	Unit 6_1	2	杨桃	0
13	peach	Unit 6_2	2	n.桃	1
13	food	Unit 6_2	2	n.食品	1
13	noodles	Unit 6_2	2	n.面条（复数）	1
13	longan	Unit 6_2	2	n.桂圆	0
13	lychee	Unit 6_2	2	n.荔枝	0
13	these	Unit 6_2	2	pron.这些	1
13	those	Unit 6_2	2	pron.那些	1
13	they	Unit 6_2	2	pron.他们	1
13	thank	Unit 6_2	2	vt.谢谢	1
13	they are	Unit 6_2	2	他们是	1
