1	home	Unit 1_1	4	n.家	1
1	bed	Unit 1_1	4	n.床	1
1	bedroom	Unit 1_1	4	n.卧室	0
2	desk	Unit 1_2	4	n.课桌	1
2	chair	Unit 1_2	4	n.椅子	1
2	living room	Unit 1_2	4	起居室	0
2	TV	Unit 1_2	4	abbr.电视	1
2	sofa	Unit 1_2	4	n.沙发	0
2	armchair	Unit 1_2	4	n.扶手椅	0
3	ball	Unit 1_3	4	n.球	1
3	kite	Unit 1_3	4	n.风筝	1
3	kitchen	Unit 1_3	4	n.厨房	0
3	fridge	Unit 1_3	4	n.冰箱	0
3	table	Unit 1_3	4	n.桌子	1
3	study	Unit 1_3	4	n.书房	1
4	computer	Unit 1_4	4	n.电脑	1
4	picture	Unit 1_4	4	n.图片	0
4	bathroom	Unit 1_4	4	n.浴室	0
4	DVD player	Unit 1_4	4	DVD播放机	0
4	clock	Unit 1_4	4	n.时钟	1
5	twenty one	Unit 2_1	5	二十一	0
5	twenty two	Unit 2_1	5	二十二	0
5	twenty three	Unit 2_1	5	二十三	0
5	twenty four	Unit 2_1	5	二十四	0
5	twenty five	Unit 2_1	5	二十五	0
6	twenty six	Unit 2_2	5	二十六	0
6	twenty seven	Unit 2_2	5	二十七	0
6	twenty eight	Unit 2_2	5	二十八	0
6	twenty nine	Unit 2_2	5	二十九	0
6	eleven	Unit 2_2	5	num.十一	1
7	twelve	Unit 2_3	5	adj.十二	1
7	thirty	Unit 2_3	5	num.三十	0
7	forty	Unit 2_3	5	num.四十	0
7	boy	Unit 2_3	5	n.男孩	1
7	girl	Unit 2_3	5	n.女孩	1
8	fifty	Unit 2_4	5	num.五十	0
8	sixty	Unit 2_4	5	num.六十	0
8	teacher	Unit 2_4	5	n.教师	1
8	school	Unit 2_4	5	n.学校	1
8	seventy	Unit 2_4	5	num.七十	0
8	eighty	Unit 2_4	5	num.八十	0
9	bag	Unit 2_5	5	n.书包	1
9	book	Unit 2_5	5	n.书	1
9	ninety	Unit 2_5	5	num.九十	0
9	one hundred	Unit 2_5	5	一百	0
9	pen	Unit 2_5	5	n.钢笔	1
9	pencil	Unit 2_5	5	n.铅笔	1
10	maths	Unit 3_1	4	n.数学	1
10	PE	Unit 3_1	4	n.体育	1
10	Chinese	Unit 3_1	4	n.英语	1
10	English	Unit 3_1	4	n.中文	1
10	music	Unit 3_1	4	n.音乐	1
11	art	Unit 3_2	4	n.美术	1
11	subject	Unit 3_2	4	n.学科	0
11	science	Unit 3_2	4	n.科学	1
11	lesson	Unit 3_2	4	n.课	1
11	drama	Unit 3_2	4	n.戏剧	0
12	listen	Unit 3_3	4	v.听	1
12	do	Unit 3_3	4	v.做	0
12	speak	Unit 3_3	4	v.说	1
12	listen and do	Unit 3_3	4	听听做做	0
12	speak and sing	Unit 3_3	4	说说唱唱	0
13	play and act	Unit 3_4	4	玩玩演演	0
13	sing	Unit 3_4	4	vt.唱歌	0
13	play	Unit 3_4	4	v.&n.玩	0
13	act	Unit 3_4	4	vi.表演	0
14	week	Unit 4_1	3	n.周	1
14	day	Unit 4_1	3	n.天	1
14	Sunday	Unit 4_1	3	n.星期日	1
14	today	Unit 4_1	3	n.今天	1
15	Monday	Unit 4_2	3	n.星期一	1
15	Tuesday	Unit 4_2	3	n.星期二	1
15	Wednesday	Unit 4_2	3	n.星期三	1
15	Thursday	Unit 4_2	3	n.星期四	1
16	Friday	Unit 4_3	3	n.星期五	1
16	Saturday	Unit 4_3	3	n.星期六	1
16	weekend	Unit 4_3	3	n.周末	0
16	park	Unit 4_3	3	n.公园	0
16	theme park	Unit 4_3	3	主题公园	0
17	picnic	Unit 5_1	6	n.野餐	0
17	sausage	Unit 5_1	6	n.香肠	0
17	bread	Unit 5_1	6	n.面包	1
17	cake	Unit 5_1	6	n.蛋糕	1
17	lunch	Unit 5_1	6	n.午餐	0
18	pork	Unit 5_2	6	n.猪肉	0
18	beef	Unit 5_2	6	n.牛肉	0
18	rice	Unit 5_2	6	n.米饭	1
18	chicken	Unit 5_2	6	n.鸡肉	1
18	sing	Unit 5_2	6	vt.唱歌	1
19	dance	Unit 5_3	6	vi.跳舞	1
19	paint	Unit 5_3	6	v.&n.绘画	0
19	draw	Unit 5_3	6	vt.画	1
19	read	Unit 5_3	6	vt.读	1
19	watch	Unit 5_3	6	vt.仔细看	1
20	play	Unit 5_4	6	v.&n.玩	1
20	read a book	Unit 5_4	6	看书	0
20	watch TV	Unit 5_4	6	看电视	0
20	play computer games	Unit 5_4	6	玩电脑游戏	0
20	game	Unit 5_4	6	n.游戏	0
21	do	Unit 5_5	6	v.做	1
21	go	Unit 5_5	6	vi.去	1
21	shop	Unit 5_5	6	v.&n.购物	0
21	go shopping	Unit 5_5	6	去购物	0
22	swim	Unit 5_6	6	v.&n.游泳	1
22	go swimming	Unit 5_6	6	去游泳	0
22	fish	Unit 5_6	6	n.鱼	0
22	go fishing	Unit 5_6	6	去钓鱼	0
23	zoo	Unit 6_1	4	n.动物园	1
23	farm	Unit 6_1	4	n.农场	1
23	giraffe	Unit 6_1	4	n.长颈鹿	0
23	camel	Unit 6_1	4	n.骆驼	0
23	monkey	Unit 6_1	4	n.猴子	1
24	panda	Unit 6_2	4	n.熊猫	1
24	bear	Unit 6_2	4	n.熊	1
24	seal	Unit 6_2	4	n.海豹	0
24	dolphin	Unit 6_2	4	n.海豚	0
24	hippo	Unit 6_2	4	n.河马	0
25	tiger	Unit 6_3	4	n.老虎	1
25	cat	Unit 6_3	4	n.猫	1
25	dog	Unit 6_3	4	n.狗	1
25	horse	Unit 6_3	4	n.马	1
25	cow	Unit 6_3	4	n.奶牛	1
26	sheep	Unit 6_4	4	n.绵阳	1
26	goat	Unit 6_4	4	n.山羊	0
26	duck	Unit 6_4	4	n.鸭子	1
26	pig	Unit 6_4	4	n.猪	1
