1	China	Unit1_1	2	n.中国	1
1	America	Unit1_1	2	n.美国	0
1	England	Unit1_1	2	n.英国	0
2	Singapore	Unit1_2	2	n.新加坡	0
2	Canada	Unit1_2	2	n.加拿大	0
2	good	Unit1_2	2	adj.好的	1
2	friend	Unit1_2	2	n.朋友	1
2	brother	Unit1_2	2	n.兄弟	1
2	sister	Unit1_2	2	n.姐妹	1
2	boy	Unit1_2	2	n.男孩	0
2	girl	Unit1_2	2	n.女孩	0
2	teacher	Unit1_2	2	n.教师	1
2	farmer	Unit1_2	2	n.农民	1
2	doctor	Unit1_2	2	n.医生	1
2	nurse	Unit1_2	2	n.护士	1
2	postman	Unit1_2	2	n.邮递员	0
2	driver	Unit1_2	2	n.司机	0
3	class	Unit 2_1	2	n.班级	0
3	grade	Unit 2_1	2	n.年级	0
3	one	Unit 2_1	2	num.一	1
3	two	Unit 2_1	2	num.二	1
3	three	Unit 2_1	2	num.三	1
3	four	Unit 2_1	2	num.四	1
3	thirteen	Unit 2_1	2	num.十三	0
3	fourteen	Unit 2_1	2	num.十四	0
3	five	Unit 2_1	2	num.五	1
3	six	Unit 2_1	2	num.六	1
4	fifteen	Unit 2_2	2	num.十五	0
4	sixteen	Unit 2_2	2	num.十六	0
4	seven	Unit 2_2	2	num.七	1
4	eight	Unit 2_2	2	num.八	1
4	seventeen	Unit 2_2	2	num.十七	0
4	eighteen	Unit 2_2	2	num.十八	0
4	nine	Unit 2_2	2	num.九	1
4	ten	Unit 2_2	2	num.十	1
4	nineteen	Unit 2_2	2	num.十九	0
4	twenty	Unit 2_2	2	num.二十	0
5	pineapple	Unit 3_1	1	n.菠萝	0
5	lemon	Unit 3_1	1	n.柠檬	0
5	apple	Unit 3_1	1	n.苹果	1
5	pear	Unit 3_1	1	n.梨	1
5	watermelon	Unit 3_1	1	n.西瓜	0
5	kiwifruit	Unit 3_1	1	n.猕猴桃	0
5	orange	Unit 3_1	1	n.橘子	1
5	banana	Unit 3_1	1	n.香蕉	1
5	potato	Unit 3_1	1	n.土豆	1
5	tomato	Unit 3_1	1	n.西红柿	1
5	carrot	Unit 3_1	1	n.胡萝卜	0
5	cucumber	Unit 3_1	1	n.黄瓜	0
5	eggplant	Unit 3_1	1	n.茄子	1
5	green-pepper	Unit 3_1	1	n.青椒	0
6	fine	Unit 4_1	1	adj.晴朗	1
6	nice	Unit 4_1	1	adj.好的	1
6	warm	Unit 4_1	1	adj.温暖的	1
6	cool	Unit 4_1	1	adj.凉爽的	1
6	hot	Unit 4_1	1	adj.炎热的	1
6	cold	Unit 4_1	1	adj.寒冷的	1
6	sunny	Unit 4_1	1	adj.晴朗的	1
6	cloudy	Unit 4_1	1	adj.多云的的	1
6	windy	Unit 4_1	1	adj.多风的	1
6	rainy	Unit 4_1	1	adj.下雨的	1
6	snowy	Unit 4_1	1	adj.下雪的	0
7	cap	Unit 5_1	1	n.帽子	1
7	hat	Unit 5_1	1	n.礼帽	1
7	T-shirt	Unit 5_1	1	n.T恤衫	1
7	dress	Unit 5_1	1	n.连衣裙	1
7	blouse	Unit 5_1	1	n.女衬衫	0
7	jacket	Unit 5_1	1	n.夹克衫	0
7	raincoat	Unit 5_1	1	n.雨衣	0
7	sweater	Unit 5_1	1	n.毛衣	1
7	skirt	Unit 5_1	1	n.短裙	1
7	shirt	Unit 5_1	1	n.衬衫	1
7	shorts	Unit 5_1	1	n.短裤	1
7	jeans	Unit 5_1	1	n.牛仔裤	1
7	socks	Unit 5_1	1	n.短袜（复数）	1
7	shoes	Unit 5_1	1	n.鞋（复数）	1
8	big	Unit 6_1	1	adj.大的	1
8	small	Unit 6_1	1	adj.小的	1
8	long	Unit 6_1	1	adj.长的	1
8	tall	Unit 6_1	1	adj.高的	1
8	short	Unit 6_1	1	adj.矮的	1
8	fat	Unit 6_1	1	adj.胖的	0
8	strong	Unit 6_1	1	adj.强壮的	1
8	thin	Unit 6_1	1	adj.瘦的	1
8	new	Unit 6_1	1	adj.新的	1
8	old	Unit 6_1	1	adj.旧的	1
8	happy	Unit 6_1	1	adj.幸福的	1
