1	Britain	Unit 1_1	5	n.英国	0
1	Australia	Unit 1_1	5	n.澳大利亚	0
1	New Zealand	Unit 1_1	5	n.新西兰	0
2	hello	Unit 1_2	5	int.喂	1
2	hi	Unit 1_2	5	int.喂	1
2	I	Unit 1_2	5	pron.我	1
2	am	Unit 1_2	5	v.（我）是	1
2	I am	Unit 1_2	5	我是	1
3	France	Unit 1_3	5	n.法国	0
3	Germany	Unit 1_3	5	n.德国	0
3	Russia	Unit 1_3	5	n.俄罗斯	0
3	where	Unit 1_3	5	adv.哪里	1
3	are	Unit 1_3	5	vi.（你）是	1
4	you	Unit 1_4	5	pron.你	1
4	from	Unit 1_4	5	prep.从	1
4	city	Unit 1_4	5	n.城市	0
4	road	Unit 1_4	5	n.道路	0
4	street	Unit 1_4	5	n.街道	0
5	what	Unit 1_5	5	pron.什么	1
5	is	Unit 1_5	5	v.是	1
5	your	Unit 1_5	5	pron.你的	1
5	name	Unit 1_5	5	n.名字	1
5	what is	Unit 1_5	5	...是什么	1
6	clever	Unit 2_1	4	adj.聪明的	1
6	quiet	Unit 2_1	4	adj.安静的	0
6	pretty	Unit 2_1	4	adj.漂亮的	0
6	her	Unit 2_1	4	pron.她的	1
6	his	Unit 2_1	4	pron.他的	1
7	eye	Unit 2_2	4	n.眼睛	1
7	nose	Unit 2_2	4	n.鼻子	1
7	hair	Unit 2_2	4	n.头发	1
7	smart	Unit 2_2	4	adj.聪明的	0
7	cute	Unit 2_2	4	adj.可爱的	0
8	lovely	Unit 2_3	4	adj.可爱的，好的	0
8	active	Unit 2_3	4	adj.活泼的	0
8	how old	Unit 2_3	4	多大年龄	1
8	he	Unit 2_3	4	pron.他	1
8	she	Unit 2_3	4	pron.她	1
9	beautiful	Unit 2_4	4	adj.漂亮的	1
9	handsome	Unit 2_4	4	adj.英俊的	0
9	that	Unit 2_4	4	pron.那个	1
9	man	Unit 2_4	4	n.男士	1
9	woman	Unit 2_4	4	n.女士	1
10	writer	Unit 3_1	4	n.作家	0
10	singer	Unit 3_1	4	n.歌手	0
10	dancer	Unit 3_1	4	n.舞蹈者	0
10	this	Unit 3_1	4	pron.这	1
10	family	Unit 3_1	4	n.家庭	1
11	father	Unit 3_2	4	n.父亲	1
11	mother	Unit 3_2	4	n.母亲	1
11	love	Unit 3_2	4	vt.爱	1
11	worker	Unit 3_2	4	n.工人	1
11	actor	Unit 3_2	4	n.演员	1
12	actress	Unit 3_3	4	n.女演员	0
12	a	Unit 3_3	4	art.一个（辅音前）	1
12	an	Unit 3_3	4	art.一个（元音前）	1
12	parents	Unit 3_3	4	n.父母亲	1
12	policeman	Unit 3_3	4	n.警察	0
13	policewoman	Unit 3_4	4	n.女警察	0
13	reporter	Unit 3_4	4	n.记者	0
13	who	Unit 3_4	4	pron.谁	1
13	uncle	Unit 3_4	4	n.叔父	1
13	aunt	Unit 3_4	4	n.婶母	1
13	police	Unit 3_4	4	n.警察	1
14	cinema	Unit 4_1	4	n.电影院	1
14	bank	Unit 4_1	4	n.银行	0
14	hotel	Unit 4_1	4	n.旅馆	0
14	work	Unit 4_1	4	n.工作	1
14	study	Unit 4_1	4	vi.学习	1
15	CCTV	Unit 4_2	4	abbr.中国中央电视台	1
15	hospital	Unit 4_2	4	n.医院	1
15	shopping mail	Unit 4_2	4	购物中心	0
15	in	Unit 4_2	4	prep.在...里面	1
15	on	Unit 4_2	4	prep.在...上面	1
16	at	Unit 4_3	4	prep.在	1
16	shop	Unit 4_3	4	n.商店	1
16	restaurant	Unit 4_3	4	n.饭馆	0
16	company	Unit 4_3	4	n.公司	0
17	library	Unit 4_4	4	n.图书馆	0
17	grandfather	Unit 4_4	4	n.祖父	1
17	grandmother	Unit 4_4	4	n.祖母	1
17	driver	Unit 4_4	4	n.司机	1
18	schoolbag	Unit 5_1	5	n.书包	1
18	activity book	Unit 5_1	5	活动手册	0
18	dictionary	Unit 5_1	5	n.词典	0
18	put	Unit 5_1	5	vt.放置	1
18	ruler	Unit 5_1	5	n.尺子	1
19	crayon	Unit 5_2	5	n.蜡笔	1
19	yes	Unit 5_2	5	adj.是	1
19	fish	Unit 5_2	5	n.鱼	1
19	hen	Unit 5_2	5	n.母鸡	0
19	goose	Unit 5_2	5	n.鹅	0
20	animal	Unit 5_3	5	n.动物	1
20	cow	Unit 5_3	5	n.母牛	1
20	horse	Unit 5_3	5	n.马	1
20	elephant	Unit 5_3	5	n.大象	1
20	no	Unit 5_3	5	n.不是的	1
21	not	Unit 5_4	5	adv.不	1
21	is not	Unit 5_4	5	不是	1
21	sun cap	Unit 5_4	5	太阳帽	0
21	camera	Unit 5_4	5	n.照相机	0
21	it	Unit 5_4	5	pron.它	1
22	time	Unit 5_5	5	n.时间	1
22	whose	Unit 5_5	5	pron.谁的	1
22	umbrella	Unit 5_5	5	n.雨伞	1
22	fan	Unit 5_5	5	n.风扇	1
23	coconut	Unit 6_1	4	n.椰子	0
23	grapefruit	Unit 6_1	4	n.西柚	0
23	hami melon	Unit 6_1	4	哈密瓜	0
23	fruit	Unit 6_1	4	n.水果	1
23	juice	Unit 6_1	4	n.果汁	1
24	milk	Unit 6_2	4	n.牛奶	1
24	water	Unit 6_2	4	n.水	1
24	watermelon	Unit 6_2	4	n.西瓜	1
24	cherry	Unit 6_2	4	n.樱桃	0
24	strawberry	Unit 6_2	4	n.草莓	0
25	star fruit	Unit 6_3	4	杨桃	0
25	peach	Unit 6_3	4	n.桃	1
25	food	Unit 6_3	4	n.食品	1
25	noodles	Unit 6_3	4	n.面条（复数）	1
25	longan	Unit 6_3	4	n.桂圆	0
26	lychee	Unit 6_4	4	n.荔枝	0
26	these	Unit 6_4	4	pron.这些	1
26	those	Unit 6_4	4	pron.那些	1
26	they	Unit 6_4	4	pron.他们	1
26	thank	Unit 6_4	4	vt.谢谢	1
26	they are	Unit 6_4	4	他们是	1
