1	cat	Unit 1_1	2	n.猫	1
1	monkey	Unit 1_1	2	n.猴子	1
1	dog	Unit 1_1	2	n.狗	1
2	duck	Unit 1_2	2	n.鸭子	1
2	panda	Unit 1_2	2	n.熊猫	1
2	bear	Unit 1_2	2	n.熊	1
2	pig	Unit 1_2	2	n.猪	1
2	rabbit	Unit 1_2	2	n.兔子	1
2	bird	Unit 1_2	2	n.鸟	1
2	mouse	Unit 1_2	2	n.老鼠	1
3	book	Unit 2_1	1	n.书	1
3	bag	Unit 2_1	1	n.包	1
3	pen	Unit 2_1	1	n.钢笔	1
3	pencil	Unit 2_1	1	n.铅笔	1
3	pencil-box	Unit 2_1	1	n.铅笔盒	1
3	ruler	Unit 2_1	1	n.尺子	1
3	eraser	Unit 2_1	1	n.橡皮	1
3	sharpener	Unit 2_1	1	n.卷笔刀	1
3	glue	Unit 2_1	1	n.胶水	1
3	marker	Unit 2_1	1	n.书签	1
4	nose	Unit 3_1	1	n.鼻子	1
4	eye	Unit 3_1	1	n.眼睛	1
4	face	Unit 3_1	1	n.脸	1
4	mouth	Unit 3_1	1	n.嘴	1
4	head	Unit 3_1	1	n.头	1
4	ear	Unit 3_1	1	n.耳朵	1
4	neck	Unit 3_1	1	n.脖子	1
4	arm	Unit 3_1	1	n.胳膊	1
4	hand	Unit 3_1	1	n.手	1
4	leg	Unit 3_1	1	n.腿	1
4	knee	Unit 3_1	1	n.膝盖	1
4	foot	Unit 3_1	1	n.脚	1
5	doll	Unit 4_1	1	n.娃娃	1
5	ball	Unit 4_1	1	n.球	1
5	kite	Unit 4_1	1	n.风筝	1
5	balloon	Unit 4_1	1	n.气球	1
5	car	Unit 4_1	1	n.汽车	1
5	bus	Unit 4_1	1	n.公共汽车	1
5	bike	Unit 4_1	1	n.自行车	1
5	taxi	Unit 4_1	1	n.出租车	1
5	train	Unit 4_1	1	n.火车	1
5	ship	Unit 4_1	1	n.船	1
5	plane	Unit 4_1	1	n.飞机	1
5	boat	Unit 4_1	1	n.小船	1
6	red	Unit 5_1	1	adj.&n.红色（的）	1
6	blue	Unit 5_1	1	adj.&n.蓝色（的）	1
6	yellow	Unit 5_1	1	adj.&n.黄色（的）	1
6	green	Unit 5_1	1	adj.&n.绿色（的）	1
6	purple	Unit 5_1	1	adj.&n.紫色（的）	1
6	brown	Unit 5_1	1	adj.&n.棕色（的）	1
6	white	Unit 5_1	1	adj.&n.白色（的）	1
6	black	Unit 5_1	1	adj.&n.黑色（的）	1
6	pink	Unit 5_1	1	adj.&n.粉红色（的）	1
6	orange	Unit 5_1	1	adj.&n.橙色（的）	1
6	grey	Unit 5_1	1	adj.&n.灰色（的）	1
7	hamburger	Unit 6_1	2	n.汉堡包	1
7	hot dog	Unit 6_1	2	热狗	1
7	Coke	Unit 6_1	2	n.可乐	1
7	cake	Unit 6_1	2	n.蛋糕	1
7	egg	Unit 6_1	2	n.鸡蛋	1
7	orange	Unit 6_1	2	n.橘子	1
7	pear	Unit 6_1	2	n.梨	1
7	apple	Unit 6_1	2	n.苹果	1
8	banana	Unit 6_2	2	n.香蕉	1
8	milk	Unit 6_2	2	n.牛奶	1
8	juice	Unit 6_2	2	n.果汁	1
8	water	Unit 6_2	2	n.水	1
8	rice	Unit 6_2	2	n.米饭	1
8	noodles	Unit 6_2	2	n.面条	1
8	chicken	Unit 6_2	2	n.鸡肉	1
