1	cat	Unit 1_1	2	n.猫	1
1	monkey	Unit 1_1	2	n.猴子	1
1	dog	Unit 1_1	2	n.狗	1
2	duck	Unit 1_2	2	n.鸭子	1
2	panda	Unit 1_2	2	n.熊猫	1
2	bear	Unit 1_2	2	n.熊	1
2	pig	Unit 1_2	2	n.猪	1
2	rabbit	Unit 1_2	2	n.兔子	1
2	bird	Unit 1_2	2	n.鸟	1
2	mouse	Unit 1_2	2	n.老鼠	1
3	book	Unit 2_1	2	n.书	1
3	bag	Unit 2_1	2	n.包	1
3	pen	Unit 2_1	2	n.钢笔	1
3	pencil	Unit 2_1	2	n.铅笔	1
3	pencil-box	Unit 2_1	2	n.铅笔盒	1
4	ruler	Unit 2_2	2	n.尺子	1
4	eraser	Unit 2_2	2	n.橡皮	1
4	sharpener	Unit 2_2	2	n.卷笔刀	1
4	glue	Unit 2_2	2	n.胶水	1
4	marker	Unit 2_2	2	n.书签	1
5	nose	Unit 3_1	2	n.鼻子	1
5	eye	Unit 3_1	2	n.眼睛	1
5	face	Unit 3_1	2	n.脸	1
5	mouth	Unit 3_1	2	n.嘴	1
5	head	Unit 3_1	2	n.头	1
5	ear	Unit 3_1	2	n.耳朵	1
6	neck	Unit 3_2	2	n.脖子	1
6	arm	Unit 3_2	2	n.胳膊	1
6	hand	Unit 3_2	2	n.手	1
6	leg	Unit 3_2	2	n.腿	1
6	knee	Unit 3_2	2	n.膝盖	1
6	foot	Unit 3_2	2	n.脚	1
7	doll	Unit 4_1	2	n.娃娃	1
7	ball	Unit 4_1	2	n.球	1
7	kite	Unit 4_1	2	n.风筝	1
7	balloon	Unit 4_1	2	n.气球	1
7	car	Unit 4_1	2	n.汽车	1
7	bus	Unit 4_1	2	n.公共汽车	1
8	bike	Unit 4_2	2	n.自行车	1
8	taxi	Unit 4_2	2	n.出租车	1
8	train	Unit 4_2	2	n.火车	1
8	ship	Unit 4_2	2	n.船	1
8	plane	Unit 4_2	2	n.飞机	1
8	boat	Unit 4_2	2	n.小船	1
9	red	Unit 5_1	2	adj.&n.红色（的）	1
9	blue	Unit 5_1	2	adj.&n.蓝色（的）	1
9	yellow	Unit 5_1	2	adj.&n.黄色（的）	1
9	green	Unit 5_1	2	adj.&n.绿色（的）	1
9	purple	Unit 5_1	2	adj.&n.紫色（的）	1
9	brown	Unit 5_1	2	adj.&n.棕色（的）	1
10	white	Unit 5_2	2	adj.&n.白色（的）	1
10	black	Unit 5_2	2	adj.&n.黑色（的）	1
10	pink	Unit 5_2	2	adj.&n.粉红色（的）	1
10	orange	Unit 5_2	2	adj.&n.橙色（的）	1
10	grey	Unit 5_2	2	adj.&n.灰色（的）	1
11	hamburger	Unit 6_1	3	n.汉堡包	1
11	hot dog	Unit 6_1	3	热狗	1
11	Coke	Unit 6_1	3	n.可乐	1
11	cake	Unit 6_1	3	n.蛋糕	1
11	egg	Unit 6_1	3	n.鸡蛋	1
12	orange	Unit 6_2	3	n.橘子	1
12	pear	Unit 6_2	3	n.梨	1
12	apple	Unit 6_2	3	n.苹果	1
12	banana	Unit 6_2	3	n.香蕉	1
12	milk	Unit 6_2	3	n.牛奶	1
13	juice	Unit 6_3	3	n.果汁	1
13	water	Unit 6_3	3	n.水	1
13	rice	Unit 6_3	3	n.米饭	1
13	noodles	Unit 6_3	3	n.面条	1
13	chicken	Unit 6_3	3	n.鸡肉	1
