1	school	Unit 1_1	2	n.学校	1
1	classroom	Unit 1_1	2	n.教室	1
1	storybook	Unit 1_1	2	n.故事书	1
2	textbook	Unit 1_2	2	n.课本	1
2	Chinese book	Unit 1_2	2	语文书	1
2	English book	Unit 1_2	2	英语书	1
2	exercise book	Unit 1_2	2	练习本	1
2	notebook	Unit 1_2	2	n.笔记本	1
2	desk	Unit 1_2	2	n.书桌	1
2	chair	Unit 1_2	2	n.椅子	1
3	one	Unit 2_1	2	num.一	1
3	two	Unit 2_1	2	num.二	1
3	three	Unit 2_1	2	num.三	1
3	four	Unit 2_1	2	num.四	1
3	five	Unit 2_1	2	num.五	1
3	six	Unit 2_1	2	num.六	1
4	seven	Unit 2_2	2	num.七	1
4	eight	Unit 2_2	2	num.八	1
4	nine	Unit 2_2	2	num.九	1
4	ten	Unit 2_2	2	num.十	1
4	eleven	Unit 2_2	2	num.十一	1
4	twelve	Unit 2_2	2	num.十二	1
5	father	Unit 3_1	2	n.（dad)父亲	1
5	mother	Unit 3_1	2	n.（mum)母亲	1
5	sister	Unit 3_1	2	n.姐妹	1
5	daughter	Unit 3_1	2	n.女儿	1
5	son	Unit 3_1	2	n.儿子	1
5	grandfather	Unit 3_1	2	n.祖父	1
6	grandpa	Unit 3_2	2	n.爷爷	1
6	grandmother	Unit 3_2	2	n.祖母	1
6	grandma	Unit 3_2	2	n.奶奶	1
6	uncle	Unit 3_2	2	n.叔叔	1
6	aunt	Unit 3_2	2	n.阿姨	1
7	mango	Unit 4_1	2	n.芒果	1
7	bread	Unit 4_1	2	n.面包	1
7	candy	Unit 4_1	2	n.糖果	1
7	doughnut	Unit 4_1	2	n.炸面圈	1
7	coffee	Unit 4_1	2	n.咖啡	1
8	fruit	Unit 4_2	2	n.水果	1
8	grapes	Unit 4_2	2	n.葡萄(复数）	1
8	honey	Unit 4_2	2	n.蜂蜜	1
8	ice cream	Unit 4_2	2	冰淇淋	1
8	jam	Unit 4_2	2	n.果酱	1
9	kangaroo	Unit 5_1	2	n.袋鼠	1
9	lion	Unit 5_1	2	n.狮子	1
9	nest	Unit 5_1	2	n.窝	1
9	owl	Unit 5_1	2	n.猫头鹰	1
9	parrot	Unit 5_1	2	n.鹦鹉	1
10	quail	Unit 5_2	2	n.鹌鹑	1
10	rooster	Unit 5_2	2	n.公鸡	1
10	elephant	Unit 5_2	2	n.大象	1
10	tiger	Unit 5_2	2	n.老虎	1
11	skirt	Unit 6_1	2	n.裙子	1
11	T-shirt	Unit 6_1	2	n.T恤	1
11	uniform	Unit 6_1	2	n.制服	1
11	vest	Unit 6_1	2	n.马甲	1
11	watch	Unit 6_1	2	n.表	1
11	box	Unit 6_1	2	n.盒	1
12	yacht	Unit 6_2	2	n.快艇	1
12	zip	Unit 6_2	2	n.拉链	1
12	zebra	Unit 6_2	2	n.斑马	1
12	coat	Unit 6_2	2	n.外套	1
12	sweater	Unit 6_2	2	n.毛衣	1
