1	school	Unit 1_1	2	n.学校	1
1	classroom	Unit 1_1	2	n.教室	1
1	storybook	Unit 1_1	2	n.故事书	1
2	textbook	Unit 1_2	2	n.课本	1
2	Chinese book	Unit 1_2	2	语文书	1
2	English book	Unit 1_2	2	英语书	1
2	exercise book	Unit 1_2	2	练习本	1
2	notebook	Unit 1_2	2	n.笔记本	1
2	desk	Unit 1_2	2	n.书桌	1
2	chair	Unit 1_2	2	n.椅子	1
3	one	Unit 2_1	1	num.一	1
3	two	Unit 2_1	1	num.二	1
3	three	Unit 2_1	1	num.三	1
3	four	Unit 2_1	1	num.四	1
3	five	Unit 2_1	1	num.五	1
3	six	Unit 2_1	1	num.六	1
3	seven	Unit 2_1	1	num.七	1
3	eight	Unit 2_1	1	num.八	1
3	nine	Unit 2_1	1	num.九	1
3	ten	Unit 2_1	1	num.十	1
3	eleven	Unit 2_1	1	num.十一	1
3	twelve	Unit 2_1	1	num.十二	1
4	father	Unit 3_1	1	n.（dad)父亲	1
4	mother	Unit 3_1	1	n.（mum)母亲	1
4	sister	Unit 3_1	1	n.姐妹	1
4	daughter	Unit 3_1	1	n.女儿	1
4	son	Unit 3_1	1	n.儿子	1
4	grandfather	Unit 3_1	1	n.祖父	1
4	grandpa	Unit 3_1	1	n.爷爷	1
4	grandmother	Unit 3_1	1	n.祖母	1
4	grandma	Unit 3_1	1	n.奶奶	1
4	uncle	Unit 3_1	1	n.叔叔	1
4	aunt	Unit 3_1	1	n.阿姨	1
5	mango	Unit 4_1	1	n.芒果	1
5	bread	Unit 4_1	1	n.面包	1
5	candy	Unit 4_1	1	n.糖果	1
5	doughnut	Unit 4_1	1	n.炸面圈	1
5	coffee	Unit 4_1	1	n.咖啡	1
5	fruit	Unit 4_1	1	n.水果	1
5	grapes	Unit 4_1	1	n.葡萄(复数）	1
5	honey	Unit 4_1	1	n.蜂蜜	1
5	ice cream	Unit 4_1	1	冰淇淋	1
5	jam	Unit 4_1	1	n.果酱	1
6	kangaroo	Unit 5_1	1	n.袋鼠	1
6	lion	Unit 5_1	1	n.狮子	1
6	nest	Unit 5_1	1	n.窝	1
6	owl	Unit 5_1	1	n.猫头鹰	1
6	parrot	Unit 5_1	1	n.鹦鹉	1
6	quail	Unit 5_1	1	n.鹌鹑	1
6	rooster	Unit 5_1	1	n.公鸡	1
6	elephant	Unit 5_1	1	n.大象	1
6	tiger	Unit 5_1	1	n.老虎	1
7	skirt	Unit 6_1	1	n.裙子	1
7	T-shirt	Unit 6_1	1	n.T恤	1
7	uniform	Unit 6_1	1	n.制服	1
7	vest	Unit 6_1	1	n.马甲	1
7	watch	Unit 6_1	1	n.表	1
7	box	Unit 6_1	1	n.盒	1
7	yacht	Unit 6_1	1	n.快艇	1
7	zip	Unit 6_1	1	n.拉链	1
7	zebra	Unit 6_1	1	n.斑马	1
7	coat	Unit 6_1	1	n.外套	1
7	sweater	Unit 6_1	1	n.毛衣	1
