1	go to the beach	Unit 1_1	7	去沙滩	0
1	enjoy sunbathing	Unit 1_1	7	享受日光浴	0
1	enjoy the moon and the stars	Unit 1_1	7	看月亮和星星	0
2	stay at home	Unit 1_2	7	呆在家里	0
2	have a party	Unit 1_2	7	聚会	0
2	enjoy Spring Festival	Unit 1_2	7	过春节	0
2	by plane	Unit 1_2	7	乘飞机	1
2	sun	Unit 1_2	7	n.太阳	1
3	moon	Unit 1_3	7	n.月亮	1
3	star	Unit 1_3	7	n.星星	1
3	at night	Unit 1_3	7	在晚上	1
3	at home	Unit 1_3	7	在家里	1
3	listen to English	Unit 1_3	7	听英语	0
4	speak English	Unit 1_4	7	讲英语	0
4	read English	Unit 1_4	7	读英语	0
4	write English	Unit 1_4	7	写英语	0
4	talk in English	Unit 1_4	7	用英语交谈	0
4	play in English	Unit 1_4	7	用英语玩游戏	0
5	learn	Unit 1_5	7	vt.学习	1
5	a lot of	Unit 1_5	7	很多	1
5	word	Unit 1_5	7	n.词	1
5	blackboard	Unit 1_5	7	n.黑板	1
5	say	Unit 1_5	7	vt.说	1
6	do tasks	Unit 1_6	7	做任务	0
6	have an English party	Unit 1_6	7	举办英语聚会	0
6	act in drama	Unit 1_6	7	表演戏剧	0
6	learn from each other	Unit 1_6	7	互相学习	0
6	subject	Unit 1_6	7	n.学科	1
7	lesson	Unit 1_7	7	n.课	1
7	but	Unit 1_7	7	conj.但是	1
7	yesterday	Unit 1_7	7	n.昨天	1
7	why	Unit 1_7	7	adv.为什么	1
7	use	Unit 1_7	7	v.用	1
8	bank	Unit 2_1	7	n.银行	0
8	in front of	Unit 2_1	7	在...前面	0
8	bookshop	Unit 2_1	7	n.书店	0
8	behind	Unit 2_1	7	prep.在...后面	0
8	hotel	Unit 2_1	7	n.宾馆	0
9	clothes shop	Unit 2_2	7	服装店	0
9	supermarket	Unit 2_2	7	n.超市	0
9	across the road	Unit 2_2	7	在马路对面	0
9	hospital	Unit 2_2	7	n.医院	0
9	river	Unit 2_2	7	n.河流	1
10	near	Unit 2_3	7	prep.在...附近	1
10	beside	Unit 2_3	7	prep.在...旁边	1
10	between	Unit 2_3	7	adj.在...中间	1
10	healthy food	Unit 2_3	7	健康的食品	1
10	vegetable	Unit 2_3	7	n.蔬菜	1
11	go down this street	Unit 2_4	7	顺着这条街走	0
11	turn right at the traffic lights	Unit 2_4	7	交通灯处右转	0
11	cross the street	Unit 2_4	7	穿过马路	0
11	street	Unit 2_4	7	n.街道	1
11	turn right	Unit 2_4	7	右转	1
12	turn left	Unit 2_5	7	左转	0
12	on the right	Unit 2_5	7	在右边	1
12	on the left	Unit 2_5	7	左边	0
12	minute	Unit 2_5	7	n.分钟	1
12	City Library	Unit 2_5	7	城市图书馆	0
13	restaurant	Unit 2_6	7	n.饭店	0
13	post office	Unit 2_6	7	邮局	0
13	by bike	Unit 2_6	7	骑自行车	0
13	by subway	Unit 2_6	7	乘地铁	0
14	on foot	Unit 2_7	7	步行	0
14	half an hour	Unit 2_7	7	半小时	1
14	city	Unit 2_7	7	n.城市	1
14	library	Unit 2_7	7	n.图书馆	1
15	American	Unit 3_1	6	n.&adj.美国（人）的	0
15	by plane	Unit 3_1	6	乘飞机	1
15	by train	Unit 3_1	6	乘火车	0
15	by ship	Unit 3_1	6	乘轮船	0
15	travel	Unit 3_1	6	n.旅行	1
16	know	Unit 3_2	6	vt.知道	1
16	hear	Unit 3_2	6	vt.听见	1
16	lake	Unit 3_2	6	n.湖泊	1
16	the Ming Tombs	Unit 3_2	6	明十三陵	0
16	the Temple of Heaven	Unit 3_2	6	天坛	0
17	the Forbidden City	Unit 3_3	6	紫禁城	0
17	Beihai Park	Unit 3_3	6	北海公园	0
17	tomorrow	Unit 3_3	6	adv.&n.明天	1
17	visit	Unit 3_3	6	n.&v.参观	1
17	the Great Wall	Unit 3_3	6	长城	1
18	them	Unit 3_4	6	pron.他们（宾格）	1
18	Britain	Unit 3_4	6	n.英国	0
18	Tower Bridge	Unit 3_4	6	伦敦塔桥	0
18	Big Ben	Unit 3_4	6	大本钟	0
18	Niagara Falls	Unit 3_4	6	尼亚加拉瀑布	0
19	Canada	Unit 3_5	6	n.加拿大	0
19	CN Tower	Unit 3_5	6	加拿大国家电视塔	0
19	Austalia	Unit 3_5	6	n.澳大利亚	0
19	Sydney Opera House	Unit 3_5	6	悉尼歌剧院	0
19	Disneyland	Unit 3_5	6	n.迪士尼乐园	0
20	want	Unit 3_6	6	vt.想	1
20	see	Unit 3_6	6	vt.看见	1
20	favourite	Unit 3_6	6	adj.最喜欢的	1
20	place	Unit 3_6	6	n.位置	1
