1	father	Unit1_1	2	n.父亲；	1
1	mother	Unit1_1	2	n.母亲	1
1	brother	Unit1_1	2	n.兄	1
2	sister	Unit1_2	2	n.姐	1
2	grandmother	Unit1_2	2	n.祖母	1
2	grandfather	Unit1_2	2	n.祖父	1
2	who	Unit1_2	2	pron.谁	0
2	he	Unit1_2	2	pron.他	0
2	she	Unit1_2	2	pron.她	0
3	classmate	Unit2_1	2	n.同班同学	1
3	friend	Unit2_1	2	n.朋友	1
3	woman	Unit2_1	2	n.女人	1
3	girl	Unit2_1	2	n.女孩	1
3	man	Unit2_1	2	n.男人	1
3	boy	Unit2_1	2	n.男孩	1
4	look	Unit2_2	2	n.&v.看	0
4	his	Unit2_2	2	pron.他的	0
4	name	Unit2_2	2	n.名字	0
4	her	Unit2_2	2	pron.她的	0
4	or	Unit2_2	2	conj.还是	0
5	big	Unit3_1	2	adj.大的	1
5	tall	Unit3_1	2	adj.高的	1
5	pretty	Unit3_1	2	adj.可爱的	1
5	thin	Unit3_1	2	adj.瘦的	1
6	short	Unit3_2	2	adj.矮的	1
6	handsome	Unit3_2	2	adj.英俊的	1
6	new	Unit3_2	2	adj.新的	0
6	does	Unit3_2	2	vt.（第三人称单数助动词）	0
7	bookshop	Unit4_1	2	n.书店	1
7	zoo	Unit4_1	2	n.动物园	1
7	school	Unit4_1	2	n.学校	1
7	supermarket	Unit4_1	2	n.超市	1
8	park	Unit4_2	2	n.公园	1
8	hospital	Unit4_2	2	n.医药	1
8	go	Unit4_2	2	vi.去	0
8	to	Unit4_2	2	prep.向	0
9	grass	Unit5_1	1	n.草	1
9	tree	Unit5_1	1	n.树	1
9	flower	Unit5_1	1	n.花	1
9	boat	Unit5_1	1	n.小船	1
9	lake	Unit5_1	1	n.湖	1
9	hill	Unit5_1	1	n.小山	1
10	Christmas	Unit6_1	2	n.圣诞节	1
10	Father Christmas	Unit6_1	2	圣诞老人	1
10	Christmas tree	Unit6_1	2	圣诞树	1
10	card	Unit6_1	2	n.贺卡	1
10	present	Unit6_1	2	n.礼物	1
10	New Year	Unit6_1	2	新年	1
11	merry	Unit6_2	2	adj.愉快的	0
11	too	Unit6_2	2	adv.也	0
11	here	Unit6_2	2	adv.这儿	0
11	for	Unit6_2	2	prep.（表示接受某事物或从某事物中获益的人）	0
11	thank	Unit6_2	2	vt.谢谢	0
11	happy	Unit6_2	2	adj.快乐的	0
