1	across from	Unit 1_1	5	对面	1
1	next to	Unit 1_1	5	紧邻	1
1	between	Unit 1_1	5	adv.在...之间	1
2	restaurant	Unit 1_2	5	n.餐馆	1
2	post office	Unit 1_2	5	邮局	1
2	bank	Unit 1_2	5	n.银行	1
2	grocery	Unit 1_2	5	n.食品杂货店	1
2	turn left	Unit 1_2	5	向左转	1
3	turn right	Unit 1_3	5	向右转	0
3	go straight	Unit 1_3	5	直行	1
3	crossroads	Unit 1_3	5	n.十字路口	1
3	neighbourhood	Unit 1_3	5	n.街坊	1
3	send	Unit 1_3	5	vt.发送	0
4	get	Unit 1_4	5	vt.得到	0
4	money	Unit 1_4	5	n.钱	0
4	get to	Unit 1_4	5	到达	0
4	before	Unit 1_4	5	prep.在...之前	0
4	leave	Unit 1_4	5	v.离开	0
5	toy	Unit 1_5	5	n.玩具	0
5	hospital	Unit 1_5	5	n.医院	0
5	bookshop	Unit 1_5	5	n.书店	0
5	school	Unit 1_5	5	n.学校	0
5	supermarket	Unit 1_5	5	n.超市	0
5	ball	Unit 1_5	5	n.球	0
6	city	Unit 2_1	4	n.城市	1
6	street	Unit 2_1	4	n.街道	1
6	sports center	Unit 2_1	4	体育中心	1
6	hotel	Unit 2_1	4	n.宾馆	1
6	square	Unit 2_1	4	n.广场	1
7	buy toys	Unit 2_2	4	买玩具	1
7	see a film	Unit 2_2	4	看电影	1
7	go boating	Unit 2_2	4	去划船	1
7	busy	Unit 2_2	4	adj.忙碌的	0
7	station	Unit 2_2	4	n.站	0
8	place	Unit 2_3	4	n.地方	0
8	thing	Unit 2_3	4	n.事物	0
8	stay	Unit 2_3	4	n.停留	0
8	star	Unit 2_3	4	n.星	0
8	king	Unit 2_3	4	n.国王	0
9	central	Unit 2_4	4	adj.中心的	0
9	take photos	Unit 2_4	4	照相	0
9	museum	Unit 2_4	4	n.博物馆	0
9	dream	Unit 2_4	4	n.梦	0
10	sea	Unit 3_1	2	n.大海	1
10	ski	Unit 3_1	2	vt.滑雪	1
10	eat seafood	Unit 3_1	2	吃海鲜	1
10	visit the Mogao Caves	Unit 3_1	2	参观莫高窟	1
10	West Lake	Unit 3_1	2	西湖	1
11	row a boat	Unit 3_2	2	划船	1
11	the Great Wall	Unit 3_2	2	长城	1
11	take photos	Unit 3_2	2	照相	1
11	summer vacations	Unit 3_2	2	暑假	0
11	travel	Unit 3_2	2	n.旅游	0
12	reading	Unit 4_1	2	n.读书	1
12	skateboarding	Unit 4_1	2	n.玩滑板	1
12	singing	Unit 4_1	2	n.唱歌	1
12	dancing	Unit 4_1	2	n.跳舞	1
12	doing jigsaw puzzles	Unit 4_1	2	拼拼图	1
12	making models	Unit 4_1	2	制作模型	1
13	collecting erasers	Unit 4_2	2	收集橡皮	1
13	different	Unit 4_2	2	adj.不同的	1
13	hobby	Unit 4_2	2	n.爱好	1
13	stamp	Unit 4_2	2	n.邮票	0
13	catch	Unit 4_2	2	vt.抓住	0
14	go for a picnic	Unit 5_1	2	去野餐	1
14	play the violin	Unit 5_1	2	拉小提琴	1
14	go skating	Unit 5_1	2	去滑冰	1
14	go camping	Unit 5_1	2	去野营	1
14	do the housework	Unit 5_1	2	做家务	1
15	free	Unit 5_2	2	adj.空闲的	1
15	never	Unit 5_2	2	adv.从不	1
15	once a week	Unit 5_2	2	一周一次	1
15	twice a week	Unit 5_2	2	一周两次	1
15	three times a week	Unit 5_2	2	一周三次	1
16	Canada	Unit 6_1	3	n.加拿大	1
16	Australia	Unit 6_1	3	n.澳大利亚	1
16	the UK	Unit 6_1	3	英国	1
16	thr USA	Unit 6_1	3	美国	1
17	China	Unit 6_2	3	n.中国	1
17	koala	Unit 6_2	3	n.考拉	1
17	maple leaves	Unit 6_2	3	枫叶	1
17	Big Ben	Unit 6_2	3	大本钟	1
18	Disneyland	Unit 6_3	3	n.迪斯尼乐园	1
18	campfire	Unit 6_3	3	n.篝火	0
18	cute	Unit 6_3	3	adj.可爱的	0
18	country	Unit 6_3	3	n.国家	0
18	pretty	Unit 6_3	3	adj.漂亮的	0
