1	father	Unit1_1	2	n.父亲；	1
1	mother	Unit1_1	2	n.母亲	1
1	brother	Unit1_1	2	n.兄	1
2	sister	Unit1_2	2	n.姐	1
2	grandmother	Unit1_2	2	n.祖母	1
2	grandfather	Unit1_2	2	n.祖父	1
2	who	Unit1_2	2	pron.谁	0
2	he	Unit1_2	2	pron.他	0
2	she	Unit1_2	2	pron.她	0
3	classmate	Unit2_1	1	n.同班同学	1
3	friend	Unit2_1	1	n.朋友	1
3	woman	Unit2_1	1	n.女人	1
3	girl	Unit2_1	1	n.女孩	1
3	man	Unit2_1	1	n.男人	1
3	boy	Unit2_1	1	n.男孩	1
3	look	Unit2_1	1	n.&v.看	0
3	his	Unit2_1	1	pron.他的	0
3	name	Unit2_1	1	n.名字	0
3	her	Unit2_1	1	pron.她的	0
3	or	Unit2_1	1	conj.还是	0
4	big	Unit3_1	1	adj.大的	1
4	tall	Unit3_1	1	adj.高的	1
4	pretty	Unit3_1	1	adj.可爱的	1
4	thin	Unit3_1	1	adj.瘦的	1
4	short	Unit3_1	1	adj.矮的	1
4	handsome	Unit3_1	1	adj.英俊的	1
4	new	Unit3_1	1	adj.新的	0
4	does	Unit3_1	1	vt.（第三人称单数助动词）	0
5	bookshop	Unit4_1	1	n.书店	1
5	zoo	Unit4_1	1	n.动物园	1
5	school	Unit4_1	1	n.学校	1
5	supermarket	Unit4_1	1	n.超市	1
5	park	Unit4_1	1	n.公园	1
5	hospital	Unit4_1	1	n.医药	1
5	go	Unit4_1	1	vi.去	0
5	to	Unit4_1	1	prep.向	0
6	grass	Unit5_1	1	n.草	1
6	tree	Unit5_1	1	n.树	1
6	flower	Unit5_1	1	n.花	1
6	boat	Unit5_1	1	n.小船	1
6	lake	Unit5_1	1	n.湖	1
6	hill	Unit5_1	1	n.小山	1
7	Christmas	Unit6_1	1	n.圣诞节	1
7	Father Christmas	Unit6_1	1	圣诞老人	1
7	Christmas tree	Unit6_1	1	圣诞树	1
7	card	Unit6_1	1	n.贺卡	1
7	present	Unit6_1	1	n.礼物	1
7	New Year	Unit6_1	1	新年	1
7	merry	Unit6_1	1	adj.愉快的	0
7	too	Unit6_1	1	adv.也	0
7	here	Unit6_1	1	adv.这儿	0
7	for	Unit6_1	1	prep.（表示接受某事物或从某事物中获益的人）	0
7	thank	Unit6_1	1	vt.谢谢	0
7	happy	Unit6_1	1	adj.快乐的	0
