1	clever	Unit 1_1	2	adj.聪明的	1
1	careless	Unit 1_1	2	adj.粗心的	1
1	polite	Unit 1_1	2	adj.有礼貌的	1
2	quiet	Unit 1_2	2	adj.安静的	1
2	cute	Unit 1_2	2	adj.漂亮的，可爱的	1
2	friendly	Unit 1_2	2	adj.友好的	1
2	helpful	Unit 1_2	2	adj.肯帮忙的	1
2	active	Unit 1_2	2	adj.活跃的	1
2	popular	Unit 1_2	2	adj.受欢迎的	1
2	talk	Unit 1_2	2	v.说话	0
2	party	Unit 1_2	2	n.聚会	0
2	all	Unit 1_2	2	n.&pron全部	0
2	but	Unit 1_2	2	conj.但是	0
2	sometimes	Unit 1_2	2	adv.有时	0
2	bark	Unit 1_2	2	n.吠，叫	0
2	forget	Unit 1_2	2	vt.忘记	0
2	with	Unit 1_2	2	prep.同...一起	0
3	wear glasses	Unit 2_1	1	戴眼镜	1
3	slim	Unit 2_1	1	adj.苗条的	1
3	curly	Unit 2_1	1	adj.卷曲的	1
3	straight	Unit 2_1	1	adj.直的	1
3	nice	Unit 2_1	1	adj.好的	1
3	young	Unit 2_1	1	adj.年轻的	1
3	teach	Unit 2_1	1	vt.教	1
3	guess	Unit 2_1	1	n.猜	0
3	has	Unit 2_1	1	vt.有	0
4	animal	Unit 3_1	1	n.动物	1
4	elephant	Unit 3_1	1	n.大象	1
4	panda	Unit 3_1	1	n.熊猫	1
4	horse	Unit 3_1	1	n.马	1
4	cow	Unit 3_1	1	n.奶牛	1
4	pig	Unit 3_1	1	n.猪	1
4	sheep	Unit 3_1	1	n.绵羊	1
4	bee	Unit 3_1	1	n.蜜蜂	1
4	farm	Unit 3_1	1	n.农场	1
4	fast	Unit 3_1	1	adj.快的；迅速的	1
4	why	Unit 3_1	1	adv.为什么	0
4	lovely	Unit 3_1	1	adj.可爱的	0
4	butterfly	Unit 3_1	1	n.蝴蝶	0
5	exercise book	Unit 4_1	1	练习本	1
5	pencil sharpener	Unit 4_1	1	铅笔刀	1
5	a pair of scissors	Unit 4_1	1	一把剪刀	1
5	pencil box	Unit 4_1	1	铅笔盒	1
5	a box of crayons	Unit 4_1	1	一盒蜡笔	1
5	please	Unit 4_1	1	int.请	1
5	only	Unit 4_1	1	adv.只，仅仅	0
5	also	Unit 4_1	1	adv.也	0
5	saleswoman	Unit 4_1	1	n.女售货员	0
5	great	Unit 4_1	1	adj.好极了	0
5	lovely	Unit 4_1	1	adj.喜欢	0
5	how much	Unit 4_1	1	（价钱）多少	0
5	a lot	Unit 4_1	1	很多	0
6	wonderful	Unit 5_1	1	adj.精彩的	1
6	cool	Unit 5_1	1	adj.酷的	1
6	fantastic	Unit 5_1	1	adj.极好的	1
6	cartoons	Unit 5_1	1	n.动画片	1
6	news shows	Unit 5_1	1	新闻节目	1
6	nature shows	Unit 5_1	1	自然节目	1
7	chore	Unit 6_1	1	n.家务	1
7	clean the room	Unit 6_1	1	打扫房间	1
7	make the bed	Unit 6_1	1	整理床铺	1
7	take out the rubbish	Unit 6_1	1	倒垃圾	1
7	wash clothes	Unit 6_1	1	洗衣服	1
7	tidy the desk	Unit 6_1	1	清理书桌	1
7	sweep the floor	Unit 6_1	1	扫地	1
7	call	Unit 6_1	1	v.打电话给...	0
