1	too much	Unit 1_1	4	太多	1
1	candy	Unit 1_1	4	n.糖果	1
1	go to bed	Unit 1_1	4	就寝	1
2	early	Unit 1_2	4	adv.早	1
2	exercise	Unit 1_2	4	n.&v.锻炼	1
2	tired	Unit 1_2	4	adj.疲倦的	1
2	drink	Unit 1_2	4	v.喝	1
2	before	Unit 1_2	4	prep.在...之前	1
3	dirty	Unit 1_3	4	adj.肮脏的	1
3	always	Unit 1_3	4	adv.总是	1
3	stomachache	Unit 1_3	4	n.胃疼	1
3	headache	Unit 1_3	4	n.头疼	1
3	toothache	Unit 1_3	4	n.牙疼	1
4	a lot of	Unit 1_4	4	许多	0
4	sleepy	Unit 1_4	4	adj.困的	0
4	subject	Unit 1_4	4	n.学科	0
4	mark	Unit 1_4	4	n.分数	0
4	advice	Unit 1_4	4	n.建议	0
4	more	Unit 1_4	4	adj.更多的	0
5	New Year's Day	Unit 2_1	4	信念	1
5	Tree Planting Day	Unit 2_1	4	植树节	1
5	Mother's Day	Unit 2_1	4	母亲节	1
5	Children's Day	Unit 2_1	4	儿童节	1
5	Father's Day	Unit 2_1	4	父亲节	1
6	Teacher's Day	Unit 2_2	4	教师节	1
6	National Day	Unit 2_2	4	国庆节	1
6	Christmas Day	Unit 2_2	4	圣诞节	1
6	birthday	Unit 2_2	4	n.生日	1
6	fifth	Unit 2_2	4	n.&adj.第五	1
7	tenth	Unit 2_3	4	n.&adj.第十	1
7	twelfth	Unit 2_3	4	n.&adj.第十二	1
7	twenty-fifth	Unit 2_3	4	n.&adj.第二十五	1
7	plant	Unit 2_3	4	n.种植	1
7	make a poster	Unit 2_3	4	制作海报	1
8	celebrate	Unit 2_4	4	vt.庆祝	1
8	have a picnic	Unit 2_4	4	野餐	1
8	office	Unit 2_4	4	n.办公室	0
8	together	Unit 2_4	4	adv.在一起	0
8	special	Unit 2_4	4	adj.特殊的	0
9	send an email	Unit 3_1	2	发送电子邮件	1
9	write a letter	Unit 3_1	2	写信	1
9	make a phone call	Unit 3_1	2	打电话	1
9	send a short message	Unit 3_1	2	发送短消息	1
9	mail a present	Unit 3_1	2	邮寄礼物	1
10	make a video call	Unit 3_2	2	打视频电话	1
10	say	Unit 3_2	2	vt.说	1
10	make a card	Unit 3_2	2	制作卡片	1
10	everywhere	Unit 3_2	2	adv.各处	0
10	flower show	Unit 3_2	2	花展	0
11	cleaned the window	Unit 4_1	3	（过去式）擦窗子	1
11	watched TV	Unit 4_1	3	（过去式）看电视	1
11	climbed a hill	Unit 4_1	3	（过去式）爬山	1
11	visited grandparents	Unit 4_1	3	（过去式）看望祖父母	1
11	dance	Unit 4_1	3	（过去式）跳舞	1
12	junmped rope	Unit 4_2	3	（过去式）跳绳	1
12	listened to music	Unit 4_2	3	（过去式）听音乐	1
12	rowed a boat	Unit 4_2	3	（过去式）划船	1
12	played computer games	Unit 4_2	3	（过去式）玩电子游戏	1
12	stayed at home	Unit 4_2	3	（过去式）呆在家里	1
13	played the piano	Unit 4_3	3	（过去式）弹钢琴	1
13	played chess	Unit 4_3	3	（过去式）下棋	1
13	washed clothes	Unit 4_3	3	（过去式）洗衣服	1
13	boring	Unit 4_3	3	adj.单调的	1
13	badminton	Unit 4_3	3	n.羽毛球	0
13	won	Unit 4_3	3	vt.（过去式）赢	0
14	went to the beach	Unit 5_1	3	（过去式）去海边	1
14	drank cold drinks	Unit 5_1	3	（过去式）喝冷饮	1
14	swam	Unit 5_1	3	（过去式）游泳	1
14	ate ice-cream	Unit 5_1	3	（过去式）吃冰激凌	1
14	the Stone Forest	Unit 5_1	3	石林	1
15	bought some gifts	Unit 5_2	3	（过去式）买礼物	1
15	took photos	Unit 5_2	3	（过去式）拍照片	1
15	saw flowers	Unit 5_2	3	（过去式）赏花	1
15	slept	Unit 5_2	3	vi.（过去式）睡觉	1
15	delicious	Unit 5_2	3	adj.美味的	1
16	felt happy	Unit 5_3	3	（过去式）觉得高兴	1
16	sad	Unit 5_3	3	adj.悲哀的；难过的	0
16	left	Unit 5_3	3	adj.（过去式）离开	0
16	French fries	Unit 5_3	3	法式炸薯条	0
16	were	Unit 5_3	3	v.（are的过去式）是	0
17	was born	Unit 6_1	3	（过去式）出生	1
17	started to speak	Unit 6_1	3	（过去式）开始说话	1
17	learned to walk	Unit 6_1	3	（过去式）学走路	1
17	learned to ride a bike	Unit 6_1	3	（过去式）学骑自行车	1
17	went to kindergarten	Unit 6_1	3	（过去式）上幼儿园	1
18	went to school	Unit 6_2	3	（过去式）上学	1
18	learned to swim	Unit 6_2	3	（过去式）学游泳	1
18	fifteenth	Unit 6_2	3	n.&adj.第十五	1
18	started to buy things	Unit 6_2	3	（过去式）开始学买东西	1
18	started to syudy English	Unit 6_2	3	（过去式）开始学英语	1
19	started to use a computer	Unit 6_3	3	（过去式）开始使用电脑	1
19	all over	Unit 6_3	3	到处	0
19	out of	Unit 6_3	3	离开	0
19	into	Unit 6_3	3	prep.到...里	0
19	chopsticks	Unit 6_3	3	n.筷子	0
19	wet	Unit 6_3	3	adj.潮湿的	0
