1	clever	Unit 1_1	4	adj.聪明的	1
1	careless	Unit 1_1	4	adj.粗心的	1
1	polite	Unit 1_1	4	adj.有礼貌的	1
2	quiet	Unit 1_2	4	adj.安静的	1
2	cute	Unit 1_2	4	adj.漂亮的，可爱的	1
2	friendly	Unit 1_2	4	adj.友好的	1
2	helpful	Unit 1_2	4	adj.肯帮忙的	1
2	active	Unit 1_2	4	adj.活跃的	1
3	popular	Unit 1_3	4	adj.受欢迎的	1
3	talk	Unit 1_3	4	v.说话	0
3	party	Unit 1_3	4	n.聚会	0
3	all	Unit 1_3	4	n.&pron全部	0
3	but	Unit 1_3	4	conj.但是	0
4	sometimes	Unit 1_4	4	adv.有时	0
4	bark	Unit 1_4	4	n.吠，叫	0
4	forget	Unit 1_4	4	vt.忘记	0
4	with	Unit 1_4	4	prep.同...一起	0
5	wear glasses	Unit 2_1	2	戴眼镜	1
5	slim	Unit 2_1	2	adj.苗条的	1
5	curly	Unit 2_1	2	adj.卷曲的	1
5	straight	Unit 2_1	2	adj.直的	1
5	nice	Unit 2_1	2	adj.好的	1
6	young	Unit 2_2	2	adj.年轻的	1
6	teach	Unit 2_2	2	vt.教	1
6	guess	Unit 2_2	2	n.猜	0
6	has	Unit 2_2	2	vt.有	0
7	animal	Unit 3_1	3	n.动物	1
7	elephant	Unit 3_1	3	n.大象	1
7	panda	Unit 3_1	3	n.熊猫	1
7	horse	Unit 3_1	3	n.马	1
8	cow	Unit 3_2	3	n.奶牛	1
8	pig	Unit 3_2	3	n.猪	1
8	sheep	Unit 3_2	3	n.绵羊	1
8	bee	Unit 3_2	3	n.蜜蜂	1
9	farm	Unit 3_3	3	n.农场	1
9	fast	Unit 3_3	3	adj.快的；迅速的	1
9	why	Unit 3_3	3	adv.为什么	0
9	lovely	Unit 3_3	3	adj.可爱的	0
9	butterfly	Unit 3_3	3	n.蝴蝶	0
10	exercise book	Unit 4_1	3	练习本	1
10	pencil sharpener	Unit 4_1	3	铅笔刀	1
10	a pair of scissors	Unit 4_1	3	一把剪刀	1
10	pencil box	Unit 4_1	3	铅笔盒	1
11	a box of crayons	Unit 4_2	3	一盒蜡笔	1
11	please	Unit 4_2	3	int.请	1
11	only	Unit 4_2	3	adv.只，仅仅	0
11	also	Unit 4_2	3	adv.也	0
12	saleswoman	Unit 4_3	3	n.女售货员	0
12	great	Unit 4_3	3	adj.好极了	0
12	lovely	Unit 4_3	3	adj.喜欢	0
12	how much	Unit 4_3	3	（价钱）多少	0
12	a lot	Unit 4_3	3	很多	0
13	wonderful	Unit 5_1	1	adj.精彩的	1
13	cool	Unit 5_1	1	adj.酷的	1
13	fantastic	Unit 5_1	1	adj.极好的	1
13	cartoons	Unit 5_1	1	n.动画片	1
13	news shows	Unit 5_1	1	新闻节目	1
13	nature shows	Unit 5_1	1	自然节目	1
14	chore	Unit 6_1	2	n.家务	1
14	clean the room	Unit 6_1	2	打扫房间	1
14	make the bed	Unit 6_1	2	整理床铺	1
14	take out the rubbish	Unit 6_1	2	倒垃圾	1
15	wash clothes	Unit 6_2	2	洗衣服	1
15	tidy the desk	Unit 6_2	2	清理书桌	1
15	sweep the floor	Unit 6_2	2	扫地	1
15	call	Unit 6_2	2	v.打电话给...	0
