1	live	Unit 1_1	2	v.生活	1
1	quite	Unit 1_1	2	adv.有点	1
1	scarf	Unit 1_1	2	n.围巾	1
2	airport	Unit 1_2	2	n.机场	1
2	pupil	Unit 1_2	2	n.小学生	1
2	arrive	Unit 1_2	2	vi.到达	1
2	meet	Unit 1_2	2	vt.遇见；会面	1
2	wardrobe	Unit 1_2	2	n.衣柜	1
3	show ... around	Unit 2_1	1	带领...参观	1
3	Queen's Park	Unit 2_1	1	女王公园	1
3	art gallery	Unit 2_1	1	画廊	1
3	public library	Unit 2_1	1	公共图书馆	1
3	downtown	Unit 2_1	1	n.市中心	1
3	Lake Ontario	Unit 2_1	1	安大略湖	1
3	stadium	Unit 2_1	1	n.体育场	1
4	volunteer	Unit 3_1	1	n.志愿者	1
4	sandwich	Unit 3_1	1	n.三明治	1
4	top	Unit 3_1	1	n.上边	1
4	habit	Unit 3_1	1	n.习惯	1
4	idea	Unit 3_1	1	n.主意	1
4	less	Unit 3_1	1	adj.更少	1
4	at least	Unit 3_1	1	至少	1
5	talk about	Unit 4_1	1	谈论	1
5	hockey	Unit 4_1	1	n.曲棍球	1
5	together	Unit 4_1	1	adv.一起	1
5	special	Unit 4_1	1	adj.特殊	1
5	beaver	Unit 4_1	1	n.海狸	1
5	raccoon	Unit 4_1	1	n.浣熊	1
5	moose	Unit 4_1	1	n.驼鹿	1
6	countryside	Unit 5_1	1	n.乡下	1
6	Thanksgiving	Unit 5_1	1	n.感恩节	1
6	roast turkey	Unit 5_1	1	烤火鸡	1
6	squirrel	Unit 5_1	1	n.松鼠	1
6	swan	Unit 5_1	1	n.天鹅	1
6	wild goose	Unit 5_1	1	大雁	1
6	frog	Unit 5_1	1	n.青蛙	1
7	English-Chinese dictionary	Unit 6_1	1	英汉词典	1
7	shopping center	Unit 6_1	1	购物中心	1
7	shopping mall	Unit 6_1	1	大型综合商业中心	1
7	amazing	Unit 6_1	1	adj.神奇的	1
7	hot pot	Unit 6_1	1	火锅	1
