1	book	Unit1_1	2	n.书	1
1	ruler	Unit1_1	2	n.尺子	1
1	pencil	Unit1_1	2	n.铅笔	1
2	schoolbag	Unit1_2	2	n.书包	1
2	teacher	Unit1_2	2	n.教师	1
2	I	Unit1_2	2	pron.我（主格）	0
2	have	Unit1_2	2	v.有	0
2	a	Unit1_2	2	art.一个（辅音前）	0
2	an	Unit1_2	2	art.一个（元音前）	0
3	face	Unit2_1	2	n.脸	1
3	ear	Unit2_1	2	n.耳朵	1
3	eye	Unit2_1	2	n.眼镜	1
3	nose	Unit2_1	2	n.鼻子	1
4	mouth	Unit2_2	2	n.嘴巴	1
4	this	Unit2_2	2	pron.这	0
4	is	Unit2_2	2	v.是	0
4	my	Unit2_2	2	pron.我的	0
5	dog	Unit3_1	1	n.狗	1
5	bird	Unit3_1	1	n.鸟	1
5	tiger	Unit3_1	1	n.老虎	1
5	monkey	Unit3_1	1	n.猴子	1
5	cat	Unit3_1	1	n.猫	1
5	what	Unit3_1	1	pron.什么	0
5	it	Unit3_1	1	pron.它	0
6	one	Unit4_1	3	num.一	1
6	two	Unit4_1	3	num.二	1
6	three	Unit4_1	3	num.三	1
6	four	Unit4_1	3	num.四	1
6	five	Unit4_1	3	num.五	1
7	six	Unit4_2	3	num.六	0
7	seven	Unit4_2	3	num.七	1
7	eight	Unit4_2	3	num.八	1
7	nine	Unit4_2	3	num.九	1
7	ten	Unit4_2	3	num.十	1
8	how	Unit4_3	3	adv.多少	0
8	many	Unit4_3	3	adj.许多的	0
8	are	Unit4_3	3	vi.是	0
8	there	Unit4_3	3	adv.（代替主语）	0
9	black	Unit5_1	1	adj.&n.黑色（的）	1
9	yellow	Unit5_1	1	adj.&n.黄色（的）	1
9	blue	Unit5_1	1	adj.&n.蓝色（的）	1
9	red	Unit5_1	1	adj.&n.红色（的）	1
9	green	Unit5_1	1	adj.&n.绿色（的）	1
9	colour	Unit5_1	1	n.颜色	0
10	apple	Unit6_1	2	n.苹果	1
10	pear	Unit6_1	2	n.梨	1
10	banana	Unit6_1	2	n.香蕉	1
10	orange	Unit6_1	2	adj.柑橘；橙	1
10	do	Unit6_1	2	v.（助动词）	0
11	you	Unit6_2	2	pron.你	0
11	like	Unit6_2	2	vt.喜欢	0
11	yes	Unit6_2	2	adj.是	0
11	no	Unit6_2	2	n.不	0
