1	too much	Unit 1_1	3	太多	1
1	candy	Unit 1_1	3	n.糖果	1
1	go to bed	Unit 1_1	3	就寝	1
2	early	Unit 1_2	3	adv.早	1
2	exercise	Unit 1_2	3	n.&v.锻炼	1
2	tired	Unit 1_2	3	adj.疲倦的	1
2	drink	Unit 1_2	3	v.喝	1
2	before	Unit 1_2	3	prep.在...之前	1
2	dirty	Unit 1_2	3	adj.肮脏的	1
2	always	Unit 1_2	3	adv.总是	1
2	stomachache	Unit 1_2	3	n.胃疼	1
3	headache	Unit 1_3	3	n.头疼	1
3	toothache	Unit 1_3	3	n.牙疼	1
3	a lot of	Unit 1_3	3	许多	0
3	sleepy	Unit 1_3	3	adj.困的	0
3	subject	Unit 1_3	3	n.学科	0
3	mark	Unit 1_3	3	n.分数	0
3	advice	Unit 1_3	3	n.建议	0
3	more	Unit 1_3	3	adj.更多的	0
4	New Year's Day	Unit 2_1	2	信念	1
4	Tree Planting Day	Unit 2_1	2	植树节	1
4	Mother's Day	Unit 2_1	2	母亲节	1
4	Children's Day	Unit 2_1	2	儿童节	1
4	Father's Day	Unit 2_1	2	父亲节	1
4	Teacher's Day	Unit 2_1	2	教师节	1
4	National Day	Unit 2_1	2	国庆节	1
4	Christmas Day	Unit 2_1	2	圣诞节	1
4	birthday	Unit 2_1	2	n.生日	1
4	fifth	Unit 2_1	2	n.&adj.第五	1
5	tenth	Unit 2_2	2	n.&adj.第十	1
5	twelfth	Unit 2_2	2	n.&adj.第十二	1
5	twenty-fifth	Unit 2_2	2	n.&adj.第二十五	1
5	plant	Unit 2_2	2	n.种植	1
5	make a poster	Unit 2_2	2	制作海报	1
5	celebrate	Unit 2_2	2	vt.庆祝	1
5	have a picnic	Unit 2_2	2	野餐	1
5	office	Unit 2_2	2	n.办公室	0
5	together	Unit 2_2	2	adv.在一起	0
5	special	Unit 2_2	2	adj.特殊的	0
6	send an email	Unit 3_1	1	发送电子邮件	1
6	write a letter	Unit 3_1	1	写信	1
6	make a phone call	Unit 3_1	1	打电话	1
6	send a short message	Unit 3_1	1	发送短消息	1
6	mail a present	Unit 3_1	1	邮寄礼物	1
6	make a video call	Unit 3_1	1	打视频电话	1
6	say	Unit 3_1	1	vt.说	1
6	make a card	Unit 3_1	1	制作卡片	1
6	everywhere	Unit 3_1	1	adv.各处	0
6	flower show	Unit 3_1	1	花展	0
7	cleaned the window	Unit 4_1	2	（过去式）擦窗子	1
7	watched TV	Unit 4_1	2	（过去式）看电视	1
7	climbed a hill	Unit 4_1	2	（过去式）爬山	1
7	visited grandparents	Unit 4_1	2	（过去式）看望祖父母	1
7	dance	Unit 4_1	2	（过去式）跳舞	1
7	junmped rope	Unit 4_1	2	（过去式）跳绳	1
7	listened to music	Unit 4_1	2	（过去式）听音乐	1
7	rowed a boat	Unit 4_1	2	（过去式）划船	1
8	played computer games	Unit 4_2	2	（过去式）玩电子游戏	1
8	stayed at home	Unit 4_2	2	（过去式）呆在家里	1
8	played the piano	Unit 4_2	2	（过去式）弹钢琴	1
8	played chess	Unit 4_2	2	（过去式）下棋	1
8	washed clothes	Unit 4_2	2	（过去式）洗衣服	1
8	boring	Unit 4_2	2	adj.单调的	1
8	badminton	Unit 4_2	2	n.羽毛球	0
8	won	Unit 4_2	2	vt.（过去式）赢	0
9	went to the beach	Unit 5_1	2	（过去式）去海边	1
9	drank cold drinks	Unit 5_1	2	（过去式）喝冷饮	1
9	swam	Unit 5_1	2	（过去式）游泳	1
9	ate ice-cream	Unit 5_1	2	（过去式）吃冰激凌	1
9	the Stone Forest	Unit 5_1	2	石林	1
9	bought some gifts	Unit 5_1	2	（过去式）买礼物	1
9	took photos	Unit 5_1	2	（过去式）拍照片	1
9	saw flowers	Unit 5_1	2	（过去式）赏花	1
10	slept	Unit 5_2	2	vi.（过去式）睡觉	1
10	delicious	Unit 5_2	2	adj.美味的	1
10	felt happy	Unit 5_2	2	（过去式）觉得高兴	1
10	sad	Unit 5_2	2	adj.悲哀的；难过的	0
10	left	Unit 5_2	2	adj.（过去式）离开	0
10	French fries	Unit 5_2	2	法式炸薯条	0
10	were	Unit 5_2	2	v.（are的过去式）是	0
11	was born	Unit 6_1	2	（过去式）出生	1
11	started to speak	Unit 6_1	2	（过去式）开始说话	1
11	learned to walk	Unit 6_1	2	（过去式）学走路	1
11	learned to ride a bike	Unit 6_1	2	（过去式）学骑自行车	1
11	went to kindergarten	Unit 6_1	2	（过去式）上幼儿园	1
11	went to school	Unit 6_1	2	（过去式）上学	1
11	learned to swim	Unit 6_1	2	（过去式）学游泳	1
11	fifteenth	Unit 6_1	2	n.&adj.第十五	1
12	started to buy things	Unit 6_2	2	（过去式）开始学买东西	1
12	started to syudy English	Unit 6_2	2	（过去式）开始学英语	1
12	started to use a computer	Unit 6_2	2	（过去式）开始使用电脑	1
12	all over	Unit 6_2	2	到处	0
12	out of	Unit 6_2	2	离开	0
12	into	Unit 6_2	2	prep.到...里	0
12	chopsticks	Unit 6_2	2	n.筷子	0
12	wet	Unit 6_2	2	adj.潮湿的	0
