1	paly football	Unit1_1	2	踢足球	1
1	fly a kite	Unit1_1	2	放风筝	1
1	ride a bike	Unit1_1	2	骑自行车	1
2	make a model plane	Unit1_2	2	做飞机模型	1
2	swim	Unit1_2	2	v.游泳	1
2	make a snowman	Unit1_2	2	堆雪人	1
2	can't	Unit1_2	2	不能	0
3	rainy	Unit2_1	2	adj.下雨的	1
3	cloudy	Unit2_1	2	adj.多云的	1
3	snowy	Unit2_1	2	adj.下雪的	1
3	windy	Unit2_1	2	adj.刮风的	1
3	sunny	Unit2_1	2	adj.晴朗的	1
4	umbrella	Unit2_2	2	n.雨伞	1
4	weather	Unit2_2	2	n.天气	0
4	wow	Unit2_2	2	int.哇	0
4	let's	Unit2_2	2	让我们...	0
5	spring	Unit3_1	2	n.春天	1
5	summer	Unit3_1	2	n.夏天	1
5	autumn	Unit3_1	2	n.秋天	1
5	winter	Unit3_1	2	n.冬天	1
5	hot	Unit3_1	2	adj.炎热的	1
6	warm	Unit3_2	2	adj.温暖的	1
6	cool	Unit3_2	2	adj.凉爽的	1
6	cold	Unit3_2	2	adj.寒冷的	1
6	favourite	Unit3_2	2	adj.最喜欢的	0
6	season	Unit3_2	2	n.季节	0
7	eleven	Unit4_1	2	num.十一	1
7	twelve	Unit4_1	2	num.十二	1
7	twenty	Unit4_1	2	num.二十	1
7	thirty	Unit4_1	2	num.三十	1
7	forty	Unit4_1	2	num.四十	1
7	fifty	Unit4_1	2	num.五十	1
8	thirteen	Unit4_2	2	num.十三	1
8	fourteen	Unit4_2	2	num.十四	1
8	fifteen	Unit4_2	2	num.十五	1
8	time	Unit4_2	2	n.时间	0
8	playtime	Unit4_2	2	n.课间休息时间	0
9	get up	Unit5_1	2	起床	1
9	eat breakfast	Unit5_1	2	吃早饭	1
9	go to school	Unit5_1	2	上学	1
9	eat lunch	Unit5_1	2	吃午饭	1
9	go home	Unit5_1	2	回家	1
10	eat dinner	Unit5_2	2	吃完饭	1
10	go to bed	Unit5_2	2	上床	1
10	when	Unit5_2	2	adv.何时	0
10	every day	Unit5_2	2	每天	0
10	at	Unit5_2	2	prep.在...点钟	0
11	Sunday	Unit6_1	2	n.星期天	1
11	Monday	Unit6_1	2	n.星期一	1
11	Tuesday	Unit6_1	2	n.星期二	1
11	Wednesday	Unit6_1	2	n.星期三	1
12	Thursday	Unit6_2	2	n.星期四	1
12	Friday	Unit6_2	2	n.星期五	1
12	Saturday	Unit6_2	2	n.星期六	1
12	today	Unit6_2	2	n.今天	0
