1	chair	Unit 1_1	2	n.椅子	1
1	desk	Unit 1_1	2	n.书桌	1
1	blackboard	Unit 1_1	2	n.黑板	1
2	on	Unit 1_2	2	prep.在...上	1
2	under	Unit 1_2	2	prep.在...下面	1
2	in	Unit 1_2	2	prep.在...里面	1
2	where	Unit 1_2	2	adv.在哪里	0
2	the	Unit 1_2	2	art这个	0
3	light	Unit 2_1	1	n.灯	1
3	bed	Unit 2_1	1	n.床	1
3	door	Unit 2_1	1	n.门	1
3	box	Unit 2_1	1	n.箱子	1
3	near	Unit 2_1	1	prep.接近	1
3	behind	Unit 2_1	1	prep.在...背后	1
4	plane	Unit 3_1	2	n.飞机	1
4	ball	Unit 3_1	2	n.球	1
4	doll	Unit 3_1	2	n.玩具	1
4	train	Unit 3_1	2	n.火车	1
4	car	Unit 3_1	2	n.小汽车	1
5	bear	Unit 3_2	2	n.熊	1
5	can	Unit 3_2	2	aux.可以	0
5	sure	Unit 3_2	2	adv.当然	0
5	sorry	Unit 3_2	2	adj.&int.对不起	0
6	rice	Unit 4_1	2	n.米饭	1
6	noodles	Unit 4_1	2	n.面条	1
6	vegetable	Unit 4_1	2	n.蔬菜	1
6	fish	Unit 4_1	2	n.鱼	1
6	chicken	Unit 4_1	2	n.鸡肉	1
7	egg	Unit 4_2	2	n.鸡蛋	1
7	hungry	Unit 4_2	2	adj.饿的	0
7	want	Unit 4_2	2	vi.想要	0
7	and	Unit 4_2	2	conj.和	0
8	juice	Unit 5_1	1	n.果汁	1
8	tea	Unit 5_1	1	n.茶	1
8	milk	Unit 5_1	1	n.牛奶	1
8	water	Unit 5_1	1	n.水	1
8	thirsty	Unit 5_1	1	adj.口渴的	0
8	thanks	Unit 5_1	1	n.&int.感谢	0
9	shirt	Unit 6_1	1	n.衬衫	1
9	T-shirt	Unit 6_1	1	n.T恤衫	1
9	skirt	Unit 6_1	1	n.裙子	1
9	dress	Unit 6_1	1	n.连衣裙	1
9	socks	Unit 6_1	1	n.短袜	1
9	shorts	Unit 6_1	1	n.短裤	1
9	your	Unit 6_1	1	pron.你的	0
