1	book	Unit1_1	2	n.书	1
1	ruler	Unit1_1	2	n.尺子	1
1	pencil	Unit1_1	2	n.铅笔	1
2	schoolbag	Unit1_2	2	n.书包	1
2	teacher	Unit1_2	2	n.教师	1
2	I	Unit1_2	2	pron.我（主格）	0
2	have	Unit1_2	2	v.有	0
2	a	Unit1_2	2	art.一个（辅音前）	0
2	an	Unit1_2	2	art.一个（元音前）	0
3	face	Unit2_1	1	n.脸	1
3	ear	Unit2_1	1	n.耳朵	1
3	eye	Unit2_1	1	n.眼镜	1
3	nose	Unit2_1	1	n.鼻子	1
3	mouth	Unit2_1	1	n.嘴巴	1
3	this	Unit2_1	1	pron.这	0
3	is	Unit2_1	1	v.是	0
3	my	Unit2_1	1	pron.我的	0
4	dog	Unit3_1	1	n.狗	1
4	bird	Unit3_1	1	n.鸟	1
4	tiger	Unit3_1	1	n.老虎	1
4	monkey	Unit3_1	1	n.猴子	1
4	cat	Unit3_1	1	n.猫	1
4	what	Unit3_1	1	pron.什么	0
4	it	Unit3_1	1	pron.它	0
5	one	Unit4_1	1	num.一	1
5	two	Unit4_1	1	num.二	1
5	three	Unit4_1	1	num.三	1
5	four	Unit4_1	1	num.四	1
5	five	Unit4_1	1	num.五	1
5	six	Unit4_1	1	num.六	0
5	seven	Unit4_1	1	num.七	1
5	eight	Unit4_1	1	num.八	1
5	nine	Unit4_1	1	num.九	1
5	ten	Unit4_1	1	num.十	1
5	how	Unit4_1	1	adv.多少	0
5	many	Unit4_1	1	adj.许多的	0
5	are	Unit4_1	1	vi.是	0
5	there	Unit4_1	1	adv.（代替主语）	0
6	black	Unit5_1	1	adj.&n.黑色（的）	1
6	yellow	Unit5_1	1	adj.&n.黄色（的）	1
6	blue	Unit5_1	1	adj.&n.蓝色（的）	1
6	red	Unit5_1	1	adj.&n.红色（的）	1
6	green	Unit5_1	1	adj.&n.绿色（的）	1
6	colour	Unit5_1	1	n.颜色	0
7	apple	Unit6_1	1	n.苹果	1
7	pear	Unit6_1	1	n.梨	1
7	banana	Unit6_1	1	n.香蕉	1
7	orange	Unit6_1	1	adj.柑橘；橙	1
7	do	Unit6_1	1	v.（助动词）	0
7	you	Unit6_1	1	pron.你	0
7	like	Unit6_1	1	vt.喜欢	0
7	yes	Unit6_1	1	adj.是	0
7	no	Unit6_1	1	n.不	0
