1	paly football	Unit1_1	2	踢足球	1
1	fly a kite	Unit1_1	2	放风筝	1
1	ride a bike	Unit1_1	2	骑自行车	1
2	make a model plane	Unit1_2	2	做飞机模型	1
2	swim	Unit1_2	2	v.游泳	1
2	make a snowman	Unit1_2	2	堆雪人	1
2	can't	Unit1_2	2	不能	0
3	rainy	Unit2_1	1	adj.下雨的	1
3	cloudy	Unit2_1	1	adj.多云的	1
3	snowy	Unit2_1	1	adj.下雪的	1
3	windy	Unit2_1	1	adj.刮风的	1
3	sunny	Unit2_1	1	adj.晴朗的	1
3	umbrella	Unit2_1	1	n.雨伞	1
3	weather	Unit2_1	1	n.天气	0
3	wow	Unit2_1	1	int.哇	0
3	let's	Unit2_1	1	让我们...	0
4	spring	Unit3_1	1	n.春天	1
4	summer	Unit3_1	1	n.夏天	1
4	autumn	Unit3_1	1	n.秋天	1
4	winter	Unit3_1	1	n.冬天	1
4	hot	Unit3_1	1	adj.炎热的	1
4	warm	Unit3_1	1	adj.温暖的	1
4	cool	Unit3_1	1	adj.凉爽的	1
4	cold	Unit3_1	1	adj.寒冷的	1
4	favourite	Unit3_1	1	adj.最喜欢的	0
4	season	Unit3_1	1	n.季节	0
5	eleven	Unit4_1	1	num.十一	1
5	twelve	Unit4_1	1	num.十二	1
5	twenty	Unit4_1	1	num.二十	1
5	thirty	Unit4_1	1	num.三十	1
5	forty	Unit4_1	1	num.四十	1
5	fifty	Unit4_1	1	num.五十	1
5	thirteen	Unit4_1	1	num.十三	1
5	fourteen	Unit4_1	1	num.十四	1
5	fifteen	Unit4_1	1	num.十五	1
5	time	Unit4_1	1	n.时间	0
5	playtime	Unit4_1	1	n.课间休息时间	0
6	get up	Unit5_1	1	起床	1
6	eat breakfast	Unit5_1	1	吃早饭	1
6	go to school	Unit5_1	1	上学	1
6	eat lunch	Unit5_1	1	吃午饭	1
6	go home	Unit5_1	1	回家	1
6	eat dinner	Unit5_1	1	吃完饭	1
6	go to bed	Unit5_1	1	上床	1
6	when	Unit5_1	1	adv.何时	0
6	every day	Unit5_1	1	每天	0
6	at	Unit5_1	1	prep.在...点钟	0
7	Sunday	Unit6_1	1	n.星期天	1
7	Monday	Unit6_1	1	n.星期一	1
7	Tuesday	Unit6_1	1	n.星期二	1
7	Wednesday	Unit6_1	1	n.星期三	1
7	Thursday	Unit6_1	1	n.星期四	1
7	Friday	Unit6_1	1	n.星期五	1
7	Saturday	Unit6_1	1	n.星期六	1
7	today	Unit6_1	1	n.今天	0
