1	morning tea	Unit 1_1	5	早茶	1
1	soup	Unit 1_1	5	n.汤	1
1	garden	Unit 1_1	5	n.花园	1
2	the Potala Palace	Unit 1_2	5	布达拉宫	1
2	the Summer Palace	Unit 1_2	5	颐和园	1
2	the Terracotta Army	Unit 1_2	5	兵马俑	1
2	vacation	Unit 1_2	5	n.假期	1
2	taste	Unit 1_2	5	vi.品尝	1
3	map	Unit 1_3	5	n.地图	1
3	north	Unit 1_3	5	n.北	1
3	south	Unit 1_3	5	n.南	1
3	east	Unit 1_3	5	n.东	1
3	west	Unit 1_3	5	n.西	1
4	famous	Unit 1_4	5	adj.著名的	1
4	temple	Unit 1_4	5	n.寺	1
4	around	Unit 1_4	5	prep.围绕	0
4	the Yangtze River	Unit 1_4	5	长江	0
4	foggy	Unit 1_4	5	adj.有雾的	0
5	spicy	Unit 1_5	5	adj.辣的	0
5	silk	Unit 1_5	5	n.丝绸	0
5	forest	Unit 1_5	5	n.树林	0
5	stone	Unit 1_5	5	n.石头	0
6	London	Unit 2_1	3	n.伦敦	1
6	Toronto	Unit 2_1	3	n.多伦多	1
6	Sydney	Unit 2_1	3	n.悉尼	1
6	Washington D.C.	Unit 2_1	3	华盛顿	1
6	the British Museum	Unit 2_1	3	大英博物馆	1
6	the CN Tower	Unit 2_1	3	加拿大国家电视塔	1
7	kangaroo	Unit 2_2	3	n.袋鼠	1
7	the Opera House	Unit 2_2	3	歌剧院	1
7	the White House	Unit 2_2	3	白宫	1
7	clock	Unit 2_2	3	n.时钟	1
7	speak	Unit 2_2	3	vt.说	1
7	French	Unit 2_2	3	n.法语	1
8	Tower Bridge	Unit 2_3	3	塔桥	0
8	the London Eye	Unit 2_3	3	伦敦眼	0
8	hiking	Unit 2_3	3	n.远足	0
8	sunrise	Unit 2_3	3	n.日出	0
8	president	Unit 2_3	3	n.总统	0
9	reptile	Unit 3_1	4	n.爬行动物	1
9	bird	Unit 3_1	4	n.鸟	1
9	fish	Unit 3_1	4	n.鱼	1
9	mammal	Unit 3_1	4	n.哺乳动物	1
9	insect	Unit 3_1	4	n.昆虫	1
10	penguin	Unit 3_2	4	n.企鹅	1
10	shark	Unit 3_2	4	n.鲨鱼	1
10	whale	Unit 3_2	4	n.鲸	1
10	kind	Unit 3_2	4	n.种类	1
10	metre	Unit 3_2	4	n.米	0
11	spend	Unit 3_3	4	v.花费	0
11	trunk	Unit 3_3	4	n.象鼻	0
11	peanut	Unit 3_3	4	n.花生	0
11	fan	Unit 3_3	4	n.扇子	0
12	tusk	Unit 3_4	4	n.长牙	0
12	Africa	Unit 3_4	4	n.非洲	0
12	Asia	Unit 3_4	4	n.亚洲	0
12	smart	Unit 3_4	4	adj.聪明的	0
13	scared	Unit 4_1	3	adj.害怕的	1
13	worried	Unit 4_1	3	adj.担心的	1
13	angry	Unit 4_1	3	adj.生气的	1
13	proud	Unit 4_1	3	adj.骄傲的	1
13	sad	Unit 4_1	3	adj.难过的	1
14	excited	Unit 4_2	3	adj.激动的	1
14	happy	Unit 4_2	3	adj.高兴的	1
14	ill	Unit 4_2	3	n.有病	1
14	win	Unit 4_2	3	vi.获胜	1
14	race	Unit 4_2	3	v.赛跑	1
15	find	Unit 4_3	3	vt.发现	1
15	cry	Unit 4_3	3	v.哭	1
15	because	Unit 4_3	3	conj因为	1
15	test	Unit 4_3	3	n.&v.测验	1
15	competition	Unit 4_3	3	n.竞赛	0
15	hurt	Unit 4_3	3	vt.弄伤	0
16	inventor	Unit 5_1	4	n.发明家	1
16	artist	Unit 5_1	4	n.艺术家	1
16	scientist	Unit 5_1	4	n.科学家	1
16	poet	Unit 5_1	4	n.诗人	1
16	writer	Unit 5_1	4	n.作家	1
17	American	Unit 5_2	4	n.&adj.美国（人）的	1
17	French	Unit 5_2	4	n.&adj.法国（人）的	1
17	Danish	Unit 5_2	4	n.&adj.丹麦（人）的	1
17	poem	Unit 5_2	4	n.诗	1
17	paint	Unit 5_2	4	v.用颜料画	1
18	invention	Unit 5_3	4	n.发明	1
18	invent	Unit 5_3	4	v.发明	1
18	study	Unit 5_3	4	vi.学习	1
18	story	Unit 5_3	4	n.故事	1
19	university	Unit 5_4	4	n.大学	0
19	deaf	Unit 5_4	4	adj.聋的	0
19	blind	Unit 5_4	4	adj.失明的	0
19	fall	Unit 5_4	4	v.落下	0
20	dumpling	Unit 6_1	2	n.饺子	1
20	fan	Unit 6_1	2	n.爱好者	1
20	ice lantern	Unit 6_1	2	冰灯	1
20	bring	Unit 6_1	2	vt.带来	1
20	be afraid of	Unit 6_1	2	害怕	1
20	hear	Unit 6_1	2	vt.听到	1
21	pen pal	Unit 6_2	2	笔友	0
21	broken	Unit 6_2	2	adj.损坏了的	0
21	pity	Unit 6_2	2	n.遗憾	0
21	prize	Unit 6_2	2	n.奖	0
21	look forward to	Unit 6_2	2	盼望	0
