1	cultural	1_1	9	adj.文化的	1
1	relic	1_1	9	n.神圣的遗物	1
1	rare	1_1	9	adj.稀罕的	1
2	valuable	1_2	9	adj.贵重的	1
2	survive	1_2	9	vt.生存	1
2	vase	1_2	9	n.花瓶	1
2	dynasty	1_2	9	n.朝代	1
2	ivory	1_2	9	n.象牙	1
3	dragon	1_3	9	n.龙	1
3	amber	1_3	9	n.琥珀色	1
3	amaze	1_3	9	v.使吃惊	1
3	amazing	1_3	9	adj.令人惊异的	1
3	select	1_3	9	adj.精选的	1
4	honey	1_4	9	n.蜂蜜	1
4	design	1_4	9	vt.&vi.设计	1
4	fancy	1_4	9	n.想像力	1
4	style	1_4	9	n.风格	1
4	decorate	1_4	9	vt.装饰	1
5	jewel	1_5	9	n.宝石	1
5	artist	1_5	9	n.艺术家	1
5	belong	1_5	9	vi.属于	1
5	troop	1_5	9	n.群	1
5	reception	1_5	9	n.接待	1
6	remove	1_6	9	vt.除去	1
6	wooden	1_6	9	adj.木制的	1
6	doubt	1_6	9	n.怀疑	1
6	mystery	1_6	9	n.神秘	1
6	former	1_6	9	adj.以前的	1
7	worth	1_7	9	adj.值得的	1
7	rebuild	1_7	9	v.重建	1
7	local	1_7	9	adj.当地的	1
7	apart	1_7	9	adv.分别地	1
7	painting	1_7	9	n.水彩画	1
8	castle	1_8	9	n.城堡	1
8	trial	1_8	9	n.试验	1
8	eyewitness	1_8	9	n.目击者	1
8	evidence	1_8	9	n.证据	1
8	explode	1_8	9	vt.爆炸	1
9	entrance	1_9	9	n.入口	1
9	sailor	1_9	9	n.海员	1
9	sink	1_9	9	n.接收端	1
9	maid	1_9	9	n.女仆	1
9	informal	1_9	9	adj.非正式的	1
9	debate	1_9	9	n.辩论	1
10	ancient	2_1	8	adj.古老的	1
10	compete	2_1	8	v.竞争	1
10	competitor	2_1	8	n.竞争者	1
10	medal	2_1	8	n.奖章	1
10	mascot	2_1	8	n.福神	1
11	magical	2_2	8	adj.神奇的	1
11	volunteer	2_2	8	n.志愿者	1
11	regular	2_2	8	adj.有规律的	1
11	basis	2_2	8	n.基础	1
11	athlete	2_2	8	n.运动员	1
12	admit	2_3	8	vt.&vi.承认	1
12	slave	2_3	8	n.奴隶	1
12	nowadays	2_3	8	adv.现今	1
12	gymnastics	2_3	8	n.&adj.体操	1
12	athletics	2_3	8	n.体育运动	1
13	stadium	2_4	8	n.露天体育场	1
13	host	2_4	8	v.主办	1
13	responsibility	2_4	8	n.责任	1
13	olive	2_4	8	n.橄榄	1
13	wreath	2_4	8	n.花环	1
14	replace	2_5	8	vt.取代	1
14	motto	2_5	8	n.座右铭	1
14	swift	2_5	8	adj.快的	1
14	similarity	2_5	8	n.相似	1
14	charge	2_5	8	n.费用	1
15	physical	2_6	8	adj.身体的	1
15	fine	2_6	8	adj.美好的	1
15	poster	2_6	8	n.海报	1
15	advertise	2_6	8	vi.登广告	1
15	princess	2_6	8	n.公主	1
16	glory	2_7	8	n.光荣	1
16	bargain	2_7	8	vi.议价	1
16	prince	2_7	8	n.王子	1
16	hopeless	2_7	8	adj.没有希望的	1
16	foolish	2_7	8	adj.愚蠢的	1
17	goddess	2_8	8	n.女神	1
17	pain	2_8	8	n.痛苦	1
17	deserve	2_8	8	vt.值得	1
17	striker	2_8	8	n.罢工者	1
18	calculate	3_1	9	vt.计算	1
18	calculate	3_1	9	vt.计算	1
18	universal	3_1	9	adj.普遍的	1
18	simplify	3_1	9	v.简化	1
18	sum	3_1	9	n.总数(计)	1
19	operator	3_2	9	n.操作员	1
19	logical	3_2	9	adj.符合逻辑的	1
19	technology	3_2	9	n.技术	1
19	revolution	3_2	9	n.革命	1
19	artificial	3_2	9	adj.人造的	1
20	intelligence	3_3	9	n.智力	1
20	intelligent	3_3	9	adj.聪明的	1
20	solve	3_3	9	v.解答(难题)	1
20	mathematical	3_3	9	adj.数学的	1
20	reality	3_3	9	n.现实	1
21	personal	3_4	9	adj.私人的	1
21	personally	3_4	9	adv.亲自地	1
21	tube	3_4	9	n.管	1
21	transistor	3_4	9	n.晶体管	1
21	chip	3_4	9	n.薄片	1
22	total	3_5	9	adj.总计的（金额等）	1
22	totally	3_5	9	adv.完全	1
22	network	3_5	9	n.网络	1
22	web	3_5	9	n.网	1
22	application	3_5	9	n.应用	1
23	finance	3_6	9	n.财政	1
23	mobile	3_6	9	adj.可移动的	1
23	rocket	3_6	9	n.火箭	1
23	explore	3_6	9	vt.&vi.探索	1
23	anyhow	3_6	9	adv.无论如何	1
24	goal	3_7	9	n.目标	1
24	virus	3_7	9	n.病毒	1
24	signal	3_7	9	n.信号	1
24	type	3_7	9	n.类型	1
24	coach	3_7	9	n.教练	1
25	arise	3_8	9	vi.上升	1
25	electronic	3_8	9	adj.电子的	1
25	appearance	3_8	9	n.外表	1
25	character	3_8	9	n.个性	1
26	mop	3_9	9	n.拖把	1
26	naughty	3_9	9	adj.顽皮的	1
26	niece	3_9	9	n.侄女	1
26	spoil	3_9	9	v.溺爱	1
27	wildlife	4_1	9	n.野生动物	1
27	protection	4_1	9	n.保护	1
27	wild	4_1	9	adj.野生的	1
27	habitat	4_1	9	n.(动植物的)产地	1
27	threaten	4_1	9	vt.&vi.威胁	1
28	decrease	4_2	9	vt.&vi.减少	1
28	endanger	4_2	9	vt.危及	1
28	loss	4_2	9	n.丧失	1
28	reserve	4_2	9	vt.保留	1
28	hunt	4_2	9	v.狩猎	1
29	zone	4_3	9	n.地域	1
29	carpet	4_3	9	n.地毯	1
29	respond	4_3	9	vi.&vt.回复	1
29	distant	4_3	9	adj.遥远的	1
29	fur	4_3	9	n.毛皮服饰	1
30	antelope	4_4	9	n.羚羊	1
30	relief	4_4	9	n.宽慰	1
30	laughter	4_4	9	n.笑	1
30	mercy	4_4	9	n.怜悯	1
30	certain	4_4	9	adj.一定的	1
31	importance	4_5	9	n.重要	1
31	rub	4_5	9	vt.擦	1
31	mosquito	4_5	9	n.蚊子	1
31	insect	4_5	9	n.昆虫	1
31	contain	4_5	9	vt.包含	1
32	powerful	4_6	9	adj.强有力的	1
32	affect	4_6	9	vt.影响	1
32	attention	4_6	9	n.注意(力)	1
32	appreciate	4_6	9	vt.欣赏	1
32	succeed	4_6	9	vt.成功	1
33	secure	4_7	9	adj.安全的	1
33	income	4_7	9	n.收入	1
33	harm	4_7	9	n.伤害	1
33	bite	4_7	9	n.咬	1
33	extinction	4_7	9	n.消失	1
34	dinosaur	4_8	9	n.恐龙	1
34	county	4_8	9	n.郡	1
34	inspect	4_8	9	vt.调查	1
34	unexpected	4_8	9	adj.想不到的	1
34	incident	4_8	9	n.事件	1
35	dust	4_9	9	n.灰尘	1
35	disappearance	4_9	9	n.消失	1
35	fierce	4_9	9	adj.猛烈的	1
35	ending	4_9	9	n.结尾	1
36	classical	5_1	8	adj.古典的	1
36	roll	5_1	8	vi.翻滚	1
36	orchestra	5_1	8	n.管弦乐队	1
36	rap	5_1	8	n.轻敲	1
36	folk	5_1	8	adj.民间的	1
37	jazz	5_2	8	n.爵士乐	1
37	choral	5_2	8	adj.合唱队的	1
37	musician	5_2	8	n.音乐家	1
37	pretend	5_2	8	vt.&vi.假装	1
37	attach	5_2	8	v.附上	1
38	form	5_3	8	n.形式	1
38	fame	5_3	8	n.名声	1
38	earn	5_3	8	vt.赚得	1
38	extra	5_3	8	adj.额外的	1
38	instrument	5_3	8	n.仪器	1
39	perform	5_4	8	v.执行	1
39	performance	5_4	8	n.表演	1
39	cash	5_4	8	n.现金	1
39	studio	5_4	8	n.工作场所	1
39	millionaire	5_4	8	n.百万富翁	1
40	actor	5_5	8	n.男演员	1
40	rely	5_5	8	v.倚赖	1
40	broadcast	5_5	8	n.广播	1
40	humorous	5_5	8	adj.幽默的	1
40	familiar	5_5	8	adj.熟悉的	1
41	reunite	5_6	8	v.再结合	1
41	attractive	5_6	8	adj.有吸引力的	1
41	addition	5_6	8	n.增加	1
41	excitement	5_6	8	n.激动	1
41	ballad	5_6	8	n.歌谣	1
42	overnight	5_7	8	n.前晚	1
42	dip	5_7	8	n.游;下降	1
42	tadpole	5_7	8	n.蝌蚪	1
42	lily	5_7	8	n.百合花	1
42	confident	5_7	8	adj.自信的	1
43	brief	5_8	8	adj.简短的	1
43	devotion	5_8	8	n.虔诚	1
43	invitation	5_8	8	n.邀请	1
43	beard	5_8	8	n.胡须	1
43	sensitive	5_8	8	adj.敏感的	1
43	painful	5_8	8	adj.痛苦的	1
