1	cultural	1_1	5	adj.文化的	1
1	relic	1_1	5	n.神圣的遗物	1
1	rare	1_1	5	adj.稀罕的	1
2	valuable	1_2	5	adj.贵重的	1
2	survive	1_2	5	vt.生存	1
2	vase	1_2	5	n.花瓶	1
2	dynasty	1_2	5	n.朝代	1
2	ivory	1_2	5	n.象牙	1
2	dragon	1_2	5	n.龙	1
2	amber	1_2	5	n.琥珀色	1
2	amaze	1_2	5	v.使吃惊	1
2	amazing	1_2	5	adj.令人惊异的	1
2	select	1_2	5	adj.精选的	1
3	honey	1_3	5	n.蜂蜜	1
3	design	1_3	5	vt.&vi.设计	1
3	fancy	1_3	5	n.想像力	1
3	style	1_3	5	n.风格	1
3	decorate	1_3	5	vt.装饰	1
3	jewel	1_3	5	n.宝石	1
3	artist	1_3	5	n.艺术家	1
3	belong	1_3	5	vi.属于	1
3	troop	1_3	5	n.群	1
3	reception	1_3	5	n.接待	1
4	remove	1_4	5	vt.除去	1
4	wooden	1_4	5	adj.木制的	1
4	doubt	1_4	5	n.怀疑	1
4	mystery	1_4	5	n.神秘	1
4	former	1_4	5	adj.以前的	1
4	worth	1_4	5	adj.值得的	1
4	rebuild	1_4	5	v.重建	1
4	local	1_4	5	adj.当地的	1
4	apart	1_4	5	adv.分别地	1
4	painting	1_4	5	n.水彩画	1
5	castle	1_5	5	n.城堡	1
5	trial	1_5	5	n.试验	1
5	eyewitness	1_5	5	n.目击者	1
5	evidence	1_5	5	n.证据	1
5	explode	1_5	5	vt.爆炸	1
5	entrance	1_5	5	n.入口	1
5	sailor	1_5	5	n.海员	1
5	sink	1_5	5	n.接收端	1
5	maid	1_5	5	n.女仆	1
5	informal	1_5	5	adj.非正式的	1
5	debate	1_5	5	n.辩论	1
6	ancient	2_1	4	adj.古老的	1
6	compete	2_1	4	v.竞争	1
6	competitor	2_1	4	n.竞争者	1
6	medal	2_1	4	n.奖章	1
6	mascot	2_1	4	n.福神	1
6	magical	2_1	4	adj.神奇的	1
6	volunteer	2_1	4	n.志愿者	1
6	regular	2_1	4	adj.有规律的	1
6	basis	2_1	4	n.基础	1
6	athlete	2_1	4	n.运动员	1
7	admit	2_2	4	vt.&vi.承认	1
7	slave	2_2	4	n.奴隶	1
7	nowadays	2_2	4	adv.现今	1
7	gymnastics	2_2	4	n.&adj.体操	1
7	athletics	2_2	4	n.体育运动	1
7	stadium	2_2	4	n.露天体育场	1
7	host	2_2	4	v.主办	1
7	responsibility	2_2	4	n.责任	1
7	olive	2_2	4	n.橄榄	1
7	wreath	2_2	4	n.花环	1
8	replace	2_3	4	vt.取代	1
8	motto	2_3	4	n.座右铭	1
8	swift	2_3	4	adj.快的	1
8	similarity	2_3	4	n.相似	1
8	charge	2_3	4	n.费用	1
8	physical	2_3	4	adj.身体的	1
8	fine	2_3	4	adj.美好的	1
8	poster	2_3	4	n.海报	1
8	advertise	2_3	4	vi.登广告	1
8	princess	2_3	4	n.公主	1
9	glory	2_4	4	n.光荣	1
9	bargain	2_4	4	vi.议价	1
9	prince	2_4	4	n.王子	1
9	hopeless	2_4	4	adj.没有希望的	1
9	foolish	2_4	4	adj.愚蠢的	1
9	goddess	2_4	4	n.女神	1
9	pain	2_4	4	n.痛苦	1
9	deserve	2_4	4	vt.值得	1
9	striker	2_4	4	n.罢工者	1
10	calculate	3_1	4	vt.计算	1
10	calculate	3_1	4	vt.计算	1
10	universal	3_1	4	adj.普遍的	1
10	simplify	3_1	4	v.简化	1
10	sum	3_1	4	n.总数(计)	1
10	operator	3_1	4	n.操作员	1
10	logical	3_1	4	adj.符合逻辑的	1
10	technology	3_1	4	n.技术	1
10	revolution	3_1	4	n.革命	1
10	artificial	3_1	4	adj.人造的	1
10	intelligence	3_1	4	n.智力	1
11	intelligent	3_2	4	adj.聪明的	1
11	solve	3_2	4	v.解答(难题)	1
11	mathematical	3_2	4	adj.数学的	1
11	reality	3_2	4	n.现实	1
11	personal	3_2	4	adj.私人的	1
11	personally	3_2	4	adv.亲自地	1
11	tube	3_2	4	n.管	1
11	transistor	3_2	4	n.晶体管	1
11	chip	3_2	4	n.薄片	1
11	total	3_2	4	adj.总计的（金额等）	1
11	totally	3_2	4	adv.完全	1
12	network	3_3	4	n.网络	1
12	web	3_3	4	n.网	1
12	application	3_3	4	n.应用	1
12	finance	3_3	4	n.财政	1
12	mobile	3_3	4	adj.可移动的	1
12	rocket	3_3	4	n.火箭	1
12	explore	3_3	4	vt.&vi.探索	1
12	anyhow	3_3	4	adv.无论如何	1
12	goal	3_3	4	n.目标	1
12	virus	3_3	4	n.病毒	1
12	signal	3_3	4	n.信号	1
13	type	3_4	4	n.类型	1
13	coach	3_4	4	n.教练	1
13	arise	3_4	4	vi.上升	1
13	electronic	3_4	4	adj.电子的	1
13	appearance	3_4	4	n.外表	1
13	character	3_4	4	n.个性	1
13	mop	3_4	4	n.拖把	1
13	naughty	3_4	4	adj.顽皮的	1
13	niece	3_4	4	n.侄女	1
13	spoil	3_4	4	v.溺爱	1
14	wildlife	4_1	4	n.野生动物	1
14	protection	4_1	4	n.保护	1
14	wild	4_1	4	adj.野生的	1
14	habitat	4_1	4	n.(动植物的)产地	1
14	threaten	4_1	4	vt.&vi.威胁	1
14	decrease	4_1	4	vt.&vi.减少	1
14	endanger	4_1	4	vt.危及	1
14	loss	4_1	4	n.丧失	1
14	reserve	4_1	4	vt.保留	1
14	hunt	4_1	4	v.狩猎	1
14	zone	4_1	4	n.地域	1
15	carpet	4_2	4	n.地毯	1
15	respond	4_2	4	vi.&vt.回复	1
15	distant	4_2	4	adj.遥远的	1
15	fur	4_2	4	n.毛皮服饰	1
15	antelope	4_2	4	n.羚羊	1
15	relief	4_2	4	n.宽慰	1
15	laughter	4_2	4	n.笑	1
15	mercy	4_2	4	n.怜悯	1
15	certain	4_2	4	adj.一定的	1
15	importance	4_2	4	n.重要	1
15	rub	4_2	4	vt.擦	1
16	mosquito	4_3	4	n.蚊子	1
16	insect	4_3	4	n.昆虫	1
16	contain	4_3	4	vt.包含	1
16	powerful	4_3	4	adj.强有力的	1
16	affect	4_3	4	vt.影响	1
16	attention	4_3	4	n.注意(力)	1
16	appreciate	4_3	4	vt.欣赏	1
16	succeed	4_3	4	vt.成功	1
16	secure	4_3	4	adj.安全的	1
16	income	4_3	4	n.收入	1
16	harm	4_3	4	n.伤害	1
17	bite	4_4	4	n.咬	1
17	extinction	4_4	4	n.消失	1
17	dinosaur	4_4	4	n.恐龙	1
17	county	4_4	4	n.郡	1
17	inspect	4_4	4	vt.调查	1
17	unexpected	4_4	4	adj.想不到的	1
17	incident	4_4	4	n.事件	1
17	dust	4_4	4	n.灰尘	1
17	disappearance	4_4	4	n.消失	1
17	fierce	4_4	4	adj.猛烈的	1
17	ending	4_4	4	n.结尾	1
18	classical	5_1	4	adj.古典的	1
18	roll	5_1	4	vi.翻滚	1
18	orchestra	5_1	4	n.管弦乐队	1
18	rap	5_1	4	n.轻敲	1
18	folk	5_1	4	adj.民间的	1
18	jazz	5_1	4	n.爵士乐	1
18	choral	5_1	4	adj.合唱队的	1
18	musician	5_1	4	n.音乐家	1
18	pretend	5_1	4	vt.&vi.假装	1
18	attach	5_1	4	v.附上	1
19	form	5_2	4	n.形式	1
19	fame	5_2	4	n.名声	1
19	earn	5_2	4	vt.赚得	1
19	extra	5_2	4	adj.额外的	1
19	instrument	5_2	4	n.仪器	1
19	perform	5_2	4	v.执行	1
19	performance	5_2	4	n.表演	1
19	cash	5_2	4	n.现金	1
19	studio	5_2	4	n.工作场所	1
19	millionaire	5_2	4	n.百万富翁	1
20	actor	5_3	4	n.男演员	1
20	rely	5_3	4	v.倚赖	1
20	broadcast	5_3	4	n.广播	1
20	humorous	5_3	4	adj.幽默的	1
20	familiar	5_3	4	adj.熟悉的	1
20	reunite	5_3	4	v.再结合	1
20	attractive	5_3	4	adj.有吸引力的	1
20	addition	5_3	4	n.增加	1
20	excitement	5_3	4	n.激动	1
20	ballad	5_3	4	n.歌谣	1
21	overnight	5_4	4	n.前晚	1
21	dip	5_4	4	n.游;下降	1
21	tadpole	5_4	4	n.蝌蚪	1
21	lily	5_4	4	n.百合花	1
21	confident	5_4	4	adj.自信的	1
21	brief	5_4	4	adj.简短的	1
21	devotion	5_4	4	n.虔诚	1
21	invitation	5_4	4	n.邀请	1
21	beard	5_4	4	n.胡须	1
21	sensitive	5_4	4	adj.敏感的	1
21	painful	5_4	4	adj.痛苦的	1
