1	beauty	1_1	11	n.美	1
1	harvest	1_1	11	n.收获(期)	1
1	celebration	1_1	11	n.典礼	1
2	hunter	1_2	11	n.猎人	1
2	starve	1_2	11	v.使饿死	1
2	origin	1_2	11	n.起源	1
2	religious	1_2	11	adj.宗教的	1
2	seasonal	1_2	11	adj.季节的	1
3	ancestor	1_3	11	n.祖先	1
3	grave	1_3	11	adj.重大的	1
3	incense	1_3	11	n.香	1
3	feast	1_3	11	n.宴会	1
3	skull	1_3	11	n.头骨	1
4	bone	1_4	11	n.骨	1
4	belief	1_4	11	n.相信	1
4	trick	1_4	11	n.把戏	1
4	poet	1_4	11	n.诗人	1
4	arrival	1_4	11	n.到达	1
5	gain	1_5	11	n.增益	1
5	independence	1_5	11	n.独立	1
5	independent	1_5	11	adj.独立的	1
5	gather	1_5	11	vt.收集	1
5	agriculture	1_5	11	n.农业	1
6	agricultural	1_6	11	adj.农业的	1
6	award	1_6	11	vt.授予	1
6	produce	1_6	11	vt.生产	1
6	rooster	1_6	11	n.公鸡	1
6	admire	1_6	11	vt.钦佩	1
7	energetic	1_7	11	adj.精力旺盛的	1
7	lunar	1_7	11	adj.月亮的	1
7	parade	1_7	11	n.游行	1
7	clothing	1_7	11	n.(总称)衣服	1
7	cherry	1_7	11	n.樱桃(树)	1
8	blossom	1_8	11	n.花	1
8	custom	1_8	11	n.习惯	1
8	worldwide	1_8	11	adj.全世界的	1
8	fool	1_8	11	n.愚人	1
8	necessity	1_8	11	n.需要	1
9	permission	1_9	11	n.同意	1
9	prediction	1_9	11	n.预言	1
9	fashion	1_9	11	n.流行	1
9	parking	1_9	11	n.停车	1
9	apologize	1_9	11	v.道歉	1
10	drown	1_10	11	vt.淹死	1
10	sadness	1_10	11	n.悲哀	1
10	obvious	1_10	11	adj.明显的	1
10	wipe	1_10	11	n.擦拭	1
10	weave	1_10	11	v.编织	1
11	herd	1_11	11	n.兽群	1
11	weep	1_11	11	n.悲叹	1
11	announcer	1_11	11	n.广播员	1
11	remind	1_11	11	v.提醒	1
11	forgive	1_11	11	vt.&vi.原谅	1
12	diet	2_1	10	n.日常饮食	1
12	nut	2_1	10	n.坚果	1
12	muscle	2_1	10	n.肌肉	1
12	protective	2_1	10	adj.保护的	1
12	bean	2_1	10	n.豆	1
13	pea	2_2	10	n.豌豆	1
13	cucumber	2_2	10	n.黄瓜	1
13	eggplant	2_2	10	n.茄子	1
13	pepper	2_2	10	n.胡椒粉	1
13	mushroom	2_2	10	n.蘑菇	1
14	peach	2_3	10	n.桃子	1
14	lemon	2_3	10	n.柠檬	1
14	balance	2_3	10	n.平衡	1
14	barbecue	2_3	10	n.烤肉	1
14	mutton	2_3	10	n.羊肉	1
15	roast	2_4	10	n.烤肉	1
15	stir	2_4	10	n.感动	1
15	fry	2_4	10	vt.油炸	1
15	ought	2_4	10	conj.应该	1
15	bacon	2_4	10	n.咸肉	1
16	sign	2_5	10	n.标志	1
16	slim	2_5	10	adj.苗条的	1
16	curiosity	2_5	10	n.好奇	1
16	hostess	2_5	10	n.女主人	1
16	raw	2_5	10	adj.生的	1
17	vinegar	2_6	10	n.醋	1
17	lie	2_6	10	n.谎言	1
17	customer	2_6	10	n.顾客	1
17	discount	2_6	10	n.折扣	1
17	weakness	2_6	10	n.软弱	1
18	strength	2_7	10	n.力量	1
18	consult	2_7	10	v.向...请教	1
18	fibre	2_7	10	n.纤维	1
18	digest	2_7	10	vt.消化	1
18	poisonous	2_7	10	adj.有毒的	1
19	carrot	2_8	10	n.胡萝卜	1
19	scurvy	2_8	10	n.坏血病	1
19	obesity	2_8	10	n.肥胖	1
19	vitamin	2_8	10	n.维生素	1
19	protein	2_8	10	adj.蛋白质的	1
20	debt	2_9	10	n.债务	1
20	glare	2_9	10	n.闪耀光	1
20	spy	2_9	10	n.间谍	1
20	limit	2_9	10	n.极限	1
20	limited	2_9	10	adj.有限的	1
20	benefit	2_9	10	n.利益	1
21	breast	2_10	10	n.胸脯	1
21	garlic	2_10	10	n.大蒜	1
21	sigh	2_10	10	vt.叹息	1
21	combine	2_10	10	vi.结合	1
21	cooperation	2_10	10	n.合作	1
21	ingredient	2_10	10	n.成分	1
22	novel	3_1	8	n.小说	1
22	adventure	3_1	8	n.冒险	1
22	phrase	3_1	8	n.短语	1
22	fathom	3_1	8	n.测量深度	1
22	author	3_1	8	n.作者	1
23	scene	3_2	8	n.现场	1
23	narrator	3_2	8	n.叙述者	1
23	bet	3_2	8	n.打赌	1
23	wander	3_2	8	vt.闲逛走过	1
23	pavement	3_2	8	n.人行道	1
24	businessman	3_3	8	n.商人	1
24	permit	3_3	8	n.许可证	1
24	ahead	3_3	8	adv.向前地	1
24	bay	3_3	8	adj.红棕色	1
24	stare	3_3	8	vt.凝视	1
25	fault	3_4	8	n.故障	1
25	spot	3_4	8	n.地点	1
25	passage	3_4	8	n.通道	1
25	unpaid	3_4	8	adj.未付款的	1
25	account	3_4	8	n.账	1
26	embassy	3_5	8	n.大使馆	1
26	seek	3_5	8	n.找寻	1
26	patience	3_5	8	n.耐心	1
26	contrary	3_5	8	adj.相反的	1
26	charity	3_5	8	n.仁慈	1
27	envelope	3_6	8	n.信封	1
27	unbelievable	3_6	8	adj.难以置信的	1
27	steak	3_6	8	n.牛排	1
27	pineapple	3_6	8	n.菠萝	1
27	dessert	3_6	8	n.甜食	1
28	amount	3_7	8	n.数量	1
28	rude	3_7	8	adj.粗鲁的	1
28	manner	3_7	8	n.方式	1
28	scream	3_7	8	v.尖叫	1
28	genuine	3_7	8	adj.真正的	1
29	issue	3_8	8	n.问题	1
29	fake	3_8	8	vt.伪造	1
29	rag	3_8	8	n.破布	1
29	indeed	3_8	8	adv.的确	1
29	barber	3_8	8	n.理发师	1
30	astronomy	4_1	10	n.天文学	1
30	astronomer	4_1	10	n.天文学家	1
30	solar	4_1	10	adj.太阳的	1
30	system	4_1	10	n.系统	1
30	religion	4_1	10	n.宗教;宗教信仰	1
31	theory	4_2	10	n.理论	1
31	atom	4_2	10	n.原子	1
31	billion	4_2	10	n.十亿	1
31	globe	4_2	10	n.地球	1
31	global	4_2	10	adj.全球性的	1
32	violent	4_3	10	adj.暴力的	1
32	carbon	4_3	10	n.碳	1
32	nitrogen	4_3	10	n.氮	1
32	atmosphere	4_3	10	n.大气	1
32	unlike	4_3	10	prep.不像	1
33	fundamental	4_4	10	adj.基本的	1
33	presence	4_4	10	n.出席	1
33	dissolve	4_4	10	vi.溶解	1
33	harmful	4_4	10	adj.有害的	1
33	acid	4_4	10	adj.酸的	1
34	chain	4_5	10	n.链	1
34	reaction	4_5	10	n.反应	1
34	multiply	4_5	10	vt.乘	1
34	oxygen	4_5	10	n.氧	1
34	shellfish	4_5	10	n.贝	1
35	amphibian	4_6	10	adj.两栖类的	1
35	reptile	4_6	10	adj.爬虫类的	1
35	dinosaur	4_6	10	n.恐龙	1
35	exist	4_6	10	v.存在	1
35	mammal	4_6	10	n.哺乳动物	1
36	thus	4_7	10	adv.从而	1
36	dioxide	4_7	10	n.二氧化物	1
36	puzzle	4_7	10	n.难题	1
36	biology	4_7	10	n.生物学	1
36	biologist	4_7	10	n.生物学家	1
37	gravity	4_8	10	n.地心引力	1
37	satellite	4_8	10	n.卫星	1
37	gentle	4_8	10	adj.温和的	1
37	physicist	4_8	10	n.物理学家	1
37	extinct	4_8	10	adj.灭绝的	1
38	climate	4_9	10	n.气候	1
38	comet	4_9	10	n.彗星	1
38	crash	4_9	10	v.撞碎	1
38	spaceship	4_9	10	n.宇宙飞船	1
38	pull	4_9	10	n.拉	1
39	lessen	4_10	10	v.减少	1
39	float	4_10	10	n.漂流物	1
39	cabin	4_10	10	n.船舱	1
39	mass	4_10	10	n.块	1
39	exhaust	4_10	10	v.耗尽	1
40	quiz	5_1	9	n.随堂测验	1
40	polar	5_1	9	adj.两极的	1
40	penguin	5_1	9	n.企鹅	1
40	prime	5_1	9	adj.首要的	1
40	minister	5_1	9	n.部长	1
41	governor	5_2	9	n.统治者	1
41	continent	5_2	9	n.大陆	1
41	baggage	5_2	9	n.行李	1
41	chat	5_2	9	vt.&vi.谈天	1
41	scenery	5_2	9	n.风景	1
42	eastward	5_3	9	adj.向东的	1
42	westward	5_3	9	adv.向西	1
42	upward	5_3	9	adj.向上的	1
42	surround	5_3	9	vt.包围	1
42	harbour	5_3	9	n.海港	1
43	measure	5_4	9	n.措施	1
43	eagle	5_4	9	n.鹰	1
43	cowboy	5_4	9	n.牛仔	1
43	within	5_4	9	adv.在内	1
43	border	5_4	9	n.边缘	1
44	slight	5_5	9	adj.轻微的	1
44	slightly	5_5	9	adv.些微地	1
44	acre	5_5	9	n.英亩	1
44	urban	5_5	9	adj.城市的	1
44	location	5_5	9	n.地点	1
45	topic	5_6	9	n.主题	1
45	mix	5_6	9	vt.&vi.混合	1
45	mixture	5_6	9	n.混合物	1
45	bush	5_6	9	n.灌木(丛)	1
45	maple	5_6	9	n.枫树	1
46	frost	5_7	9	n.霜	1
46	confirm	5_7	9	v.确定	1
46	wealthy	5_7	9	adj.富有的	1
46	distance	5_7	9	n.距离	1
46	mist	5_7	9	n.雾	1
47	booth	5_8	9	n.电话亭	1
47	downtown	5_8	9	n.市中心区	1
47	pearl	5_8	9	n.珍珠	1
47	dawn	5_8	9	n.破晓	1
47	broad	5_8	9	adj.宽阔的	1
48	nearby	5_9	9	adj.附近的	1
48	tradition	5_9	9	n.传统	1
48	terrify	5_9	9	v.使害怕	1
48	pleased	5_9	9	adj.高兴的	1
48	impress	5_9	9	vt.使...有印象	1
48	impressive	5_9	9	adj.给人深刻印象的	1
