1	survey	1_1	4	n.调查	1
1	upset	1_1	4	adj.心烦的	1
1	ignore	1_1	4	vt.忽视	1
2	calm	1_2	4	adj.冷静的	1
2	concern	1_2	4	vt.关心	1
2	loose	1_2	4	adj.宽松的	1
2	vet	1_2	4	n.兽医	1
2	outdoors	1_2	4	adv.在户外地	1
2	dusk	1_2	4	n.黄昏	1
2	thunder	1_2	4	n.雷电	1
2	entire	1_2	4	adj.全部的	1
2	power	1_2	4	n.力量	1
3	curtain	1_3	4	n.窗帘	1
3	dusty	1_3	4	adj.满是灰尘的	1
3	partner	1_3	4	n.搭档	1
3	settle	1_3	4	vt.解决	1
3	suffer	1_3	4	vt.遭受	1
3	highway	1_3	4	n.公路	1
3	recover	1_3	4	vt.恢复	1
3	pack	1_3	4	n.包裹	1
3	suitcase	1_3	4	n.手提箱	1
4	overcoat	1_4	4	n.外套	1
4	teenager	1_4	4	n.13岁到19岁的年轻人	1
4	gossip	1_4	4	n.闲聊	1
4	exactly	1_4	4	adv.准确地	1
4	disagree	1_4	4	v.不同意	1
4	grateful	1_4	4	adj.感激的	1
4	dislike	1_4	4	v.不喜欢	1
4	tip	1_4	4	n.小费	1
4	swap	1_4	4	n.交换	1
4	item	1_4	4	n.项目	1
5	subway	2_1	3	n.地铁	1
5	elevator	2_1	3	n.电梯	1
5	petrol	2_1	3	n.汽油	1
5	gas	2_1	3	n.气体	1
5	official	2_1	3	adj.官方的	1
5	voyage	2_1	3	n.航行	1
5	conquer	2_1	3	vt.征服	1
5	native	2_1	3	adj.本土的	1
5	apartment	2_1	3	n.一套公寓房间	1
5	actually	2_1	3	adv.实际上	1
5	base	2_1	3	n.基底	1
6	gradual	2_2	3	adj.逐渐的	1
6	gradually	2_2	3	adv.逐渐地	1
6	enrich	2_2	3	vt.使富足	1
6	vocabulary	2_2	3	n.词汇	1
6	spelling	2_2	3	n.拼法	1
6	latter	2_2	3	adj.后面的	1
6	identity	2_2	3	n.身份	1
6	fluent	2_2	3	adj.流利的	1
6	frequent	2_2	3	adj.经常的	1
6	frequently	2_2	3	adv.经常地	1
6	usage	2_2	3	n.用法	1
7	command	2_3	3	n.命令	1
7	request	2_3	3	n.要求	1
7	dialect	2_3	3	n.方言	1
7	eastern	2_3	3	adj.东方的	1
7	recognize	2_3	3	vt.认出	1
7	lorry	2_3	3	n.卡车	1
7	accent	2_3	3	n.重音	1
7	lightning	2_3	3	n.闪电	1
7	straight	2_3	3	adj.直的	1
7	block	2_3	3	n.块	1
7	cab	2_3	3	n.出租汽车	1
8	journal	3_1	4	n.杂志	1
8	transport	3_1	4	n.运输、运输工具	1
8	prefer	3_1	4	vt.更喜欢	1
8	disadvantage	3_1	4	n.不利	1
8	fare	3_1	4	n.费用	1
8	route	3_1	4	n.路线	1
8	flow	3_1	4	vi.流	1
8	persuade	3_1	4	vt.劝说	1
8	cycle	3_1	4	n.循环	1
8	graduate	3_1	4	vt.毕业	1
8	finally	3_1	4	adv.最后	1
9	schedule	3_2	4	n.时间表	1
9	fond	3_2	4	adj.喜欢的	1
9	shortcoming	3_2	4	n.短处	1
9	stubborn	3_2	4	adj.顽固的	1
9	organize	3_2	4	vi.组织起来	1
9	detail	3_2	4	n.细节	1
9	source	3_2	4	n.来源	1
9	determine	3_2	4	vt.决定	1
9	journey	3_2	4	n.旅程	1
9	altitude	3_2	4	n.高度	1
9	glacier	3_2	4	n.冰川	1
10	valley	3_3	4	n.山谷	1
10	waterfall	3_3	4	n.瀑布	1
10	pace	3_3	4	n.速度	1
10	bend	3_3	4	v.弯曲	1
10	meander	3_3	4	n.河流的曲折	1
10	delta	3_3	4	n.(河流的)三角洲	1
10	attitude	3_3	4	n.态度	1
10	boil	3_3	4	v.沸腾	1
10	forecast	3_3	4	vt.&vi.预测	1
10	parcel	3_3	4	n.包裹	1
11	insurance	3_4	4	n.保险	1
11	wool	3_4	4	n.毛线	1
11	reliable	3_4	4	adj.可靠的	1
11	view	3_4	4	n.视野	1
11	pillow	3_4	4	n.枕头	1
11	midnight	3_4	4	n.午夜	1
11	flame	3_4	4	n.火焰	1
11	beneath	3_4	4	adv.在下方	1
11	temple	3_4	4	n.庙宇	1
11	cave	3_4	4	n.山洞	1
12	earthquake	4_1	4	n.地震	1
12	quake	4_1	4	n.地震	1
12	well	4_1	4	adv.很好地	1
12	crack	4_1	4	vt.使破裂	1
12	smelly	4_1	4	adj.有使人难受的气味的	1
12	pipe	4_1	4	n.管	1
12	burst	4_1	4	n.破裂	1
12	million	4_1	4	n.百万	1
12	event	4_1	4	n.大事	1
12	nation	4_1	4	n.国家	1
12	canal	4_1	4	n.运河	1
13	steam	4_2	4	n.蒸气	1
13	dirt	4_2	4	n.污垢	1
13	ruin	4_2	4	n.(pl.)废墟	1
13	suffering	4_2	4	n.痛苦	1
13	extreme	4_2	4	adj.极度的	1
13	injure	4_2	4	v.伤害	1
13	survivor	4_2	4	n.幸存者	1
13	destroy	4_2	4	vt.&vi.破坏	1
13	brick	4_2	4	n.砖	1
13	dam	4_2	4	n.水坝	1
13	track	4_2	4	n.小路	1
14	useless	4_3	4	adj.无用的	1
14	shock	4_3	4	vt.&vi.震动	1
14	rescue	4_3	4	n.援救	1
14	trap	4_3	4	n.圈套	1
14	electricity	4_3	4	n.电力	1
14	disaster	4_3	4	n.灾难	1
14	bury	4_3	4	vt.埋葬	1
14	mine	4_3	4	pron.我的（东西）	1
14	miner	4_3	4	n.矿工	1
14	shelter	4_3	4	n.庇护所	1
14	title	4_3	4	n.头衔	1
15	reporter	4_4	4	n.记者	1
15	damage	4_4	4	n.损坏	1
15	frighten	4_4	4	v.使惊吓	1
15	frightening	4_4	4	adj.令人恐惧的	1
15	congratulation	4_4	4	n.祝贺	1
15	judge	4_4	4	vt.&vi.评判	1
15	express	4_4	4	vt.表达	1
15	outline	4_4	4	n.大纲	1
15	headline	4_4	4	n.大字标题	1
15	cyclist	4_4	4	n.骑自行车的人	1
16	quality	5_1	5	n.品质	1
16	mean	5_1	5	v.意味	1
16	active	5_1	5	adj.积极的	1
16	generous	5_1	5	adj.慷慨的	1
16	self	5_1	5	n.自我	1
16	selfish	5_1	5	adj.自私的	1
16	devote	5_1	5	vt.投入于	1
16	invader	5_1	5	n.侵略者	1
16	found	5_1	5	vt.创办	1
17	republic	5_2	5	n.共和国	1
17	principle	5_2	5	n.原则	1
17	livelihood	5_2	5	n.生计	1
17	peaceful	5_2	5	adj.安宁的	1
17	giant	5_2	5	adj.巨大的	1
17	leap	5_2	5	n.跳跃	1
17	mankind	5_2	5	n.人类	1
17	lawyer	5_2	5	n.律师	1
17	guidance	5_2	5	n.引导	1
18	legal	5_3	5	adj.法律的	1
18	fee	5_3	5	n.费用	1
18	passbook	5_3	5	n.银行存折	1
18	hopeful	5_3	5	adj.有希望的	1
18	youth	5_3	5	n.年轻人	1
18	league	5_3	5	n.联盟	1
18	stage	5_3	5	n.阶段	1
18	vote	5_3	5	v.投票	1
18	attack	5_3	5	vt.&vi.攻击	1
19	violence	5_4	5	n.暴力	1
19	equal	5_4	5	adj.相等的	1
19	willing	5_4	5	adj.愿意的	1
19	unfair	5_4	5	adj.不公平的	1
19	quote	5_4	5	n.引用	1
19	release	5_4	5	n.释放	1
19	escape	5_4	5	vt.&vi.逃脱	1
19	blanket	5_4	5	n.毛毯	1
19	educate	5_4	5	v.教育	1
20	educated	5_5	5	adj.受过教育的	1
20	beg	5_5	5	vt.乞讨	1
20	relative	5_5	5	adj.相对的	1
20	terror	5_5	5	n.恐怖	1
20	cruelty	5_5	5	n.残酷	1
20	reward	5_5	5	vt.奖赏	1
20	sentence	5_5	5	n.句子	1
20	president	5_5	5	n.(国家)总统	1
20	opinion	5_5	5	n.看法	1
