1	survey	1_1	7	n.调查	1
1	upset	1_1	7	adj.心烦的	1
1	ignore	1_1	7	vt.忽视	1
2	calm	1_2	7	adj.冷静的	1
2	concern	1_2	7	vt.关心	1
2	loose	1_2	7	adj.宽松的	1
2	vet	1_2	7	n.兽医	1
2	outdoors	1_2	7	adv.在户外地	1
3	dusk	1_3	7	n.黄昏	1
3	thunder	1_3	7	n.雷电	1
3	entire	1_3	7	adj.全部的	1
3	power	1_3	7	n.力量	1
3	curtain	1_3	7	n.窗帘	1
4	dusty	1_4	7	adj.满是灰尘的	1
4	partner	1_4	7	n.搭档	1
4	settle	1_4	7	vt.解决	1
4	suffer	1_4	7	vt.遭受	1
4	highway	1_4	7	n.公路	1
5	recover	1_5	7	vt.恢复	1
5	pack	1_5	7	n.包裹	1
5	suitcase	1_5	7	n.手提箱	1
5	overcoat	1_5	7	n.外套	1
5	teenager	1_5	7	n.13岁到19岁的年轻人	1
6	gossip	1_6	7	n.闲聊	1
6	exactly	1_6	7	adv.准确地	1
6	disagree	1_6	7	v.不同意	1
6	grateful	1_6	7	adj.感激的	1
7	dislike	1_7	7	v.不喜欢	1
7	tip	1_7	7	n.小费	1
7	swap	1_7	7	n.交换	1
7	item	1_7	7	n.项目	1
8	subway	2_1	7	n.地铁	1
8	elevator	2_1	7	n.电梯	1
8	petrol	2_1	7	n.汽油	1
8	gas	2_1	7	n.气体	1
8	official	2_1	7	adj.官方的	1
9	voyage	2_2	7	n.航行	1
9	conquer	2_2	7	vt.征服	1
9	native	2_2	7	adj.本土的	1
9	apartment	2_2	7	n.一套公寓房间	1
9	actually	2_2	7	adv.实际上	1
10	base	2_3	7	n.基底	1
10	gradual	2_3	7	adj.逐渐的	1
10	gradually	2_3	7	adv.逐渐地	1
10	enrich	2_3	7	vt.使富足	1
10	vocabulary	2_3	7	n.词汇	1
11	spelling	2_4	7	n.拼法	1
11	latter	2_4	7	adj.后面的	1
11	identity	2_4	7	n.身份	1
11	fluent	2_4	7	adj.流利的	1
11	frequent	2_4	7	adj.经常的	1
12	frequently	2_5	7	adv.经常地	1
12	usage	2_5	7	n.用法	1
12	command	2_5	7	n.命令	1
12	request	2_5	7	n.要求	1
12	dialect	2_5	7	n.方言	1
13	eastern	2_6	7	adj.东方的	1
13	recognize	2_6	7	vt.认出	1
13	lorry	2_6	7	n.卡车	1
13	accent	2_6	7	n.重音	1
14	lightning	2_7	7	n.闪电	1
14	straight	2_7	7	adj.直的	1
14	block	2_7	7	n.块	1
14	cab	2_7	7	n.出租汽车	1
15	journal	3_1	8	n.杂志	1
15	transport	3_1	8	n.运输、运输工具	1
15	prefer	3_1	8	vt.更喜欢	1
15	disadvantage	3_1	8	n.不利	1
15	fare	3_1	8	n.费用	1
16	route	3_2	8	n.路线	1
16	flow	3_2	8	vi.流	1
16	persuade	3_2	8	vt.劝说	1
16	cycle	3_2	8	n.循环	1
16	graduate	3_2	8	vt.毕业	1
17	finally	3_3	8	adv.最后	1
17	schedule	3_3	8	n.时间表	1
17	fond	3_3	8	adj.喜欢的	1
17	shortcoming	3_3	8	n.短处	1
17	stubborn	3_3	8	adj.顽固的	1
18	organize	3_4	8	vi.组织起来	1
18	detail	3_4	8	n.细节	1
18	source	3_4	8	n.来源	1
18	determine	3_4	8	vt.决定	1
18	journey	3_4	8	n.旅程	1
19	altitude	3_5	8	n.高度	1
19	glacier	3_5	8	n.冰川	1
19	valley	3_5	8	n.山谷	1
19	waterfall	3_5	8	n.瀑布	1
19	pace	3_5	8	n.速度	1
20	bend	3_6	8	v.弯曲	1
20	meander	3_6	8	n.河流的曲折	1
20	delta	3_6	8	n.(河流的)三角洲	1
20	attitude	3_6	8	n.态度	1
20	boil	3_6	8	v.沸腾	1
21	forecast	3_7	8	vt.&vi.预测	1
21	parcel	3_7	8	n.包裹	1
21	insurance	3_7	8	n.保险	1
21	wool	3_7	8	n.毛线	1
21	reliable	3_7	8	adj.可靠的	1
21	view	3_7	8	n.视野	1
22	pillow	3_8	8	n.枕头	1
22	midnight	3_8	8	n.午夜	1
22	flame	3_8	8	n.火焰	1
22	beneath	3_8	8	adv.在下方	1
22	temple	3_8	8	n.庙宇	1
22	cave	3_8	8	n.山洞	1
23	earthquake	4_1	9	n.地震	1
23	quake	4_1	9	n.地震	1
23	well	4_1	9	adv.很好地	1
23	crack	4_1	9	vt.使破裂	1
23	smelly	4_1	9	adj.有使人难受的气味的	1
24	pipe	4_2	9	n.管	1
24	burst	4_2	9	n.破裂	1
24	million	4_2	9	n.百万	1
24	event	4_2	9	n.大事	1
24	nation	4_2	9	n.国家	1
25	canal	4_3	9	n.运河	1
25	steam	4_3	9	n.蒸气	1
25	dirt	4_3	9	n.污垢	1
25	ruin	4_3	9	n.(pl.)废墟	1
25	suffering	4_3	9	n.痛苦	1
26	extreme	4_4	9	adj.极度的	1
26	injure	4_4	9	v.伤害	1
26	survivor	4_4	9	n.幸存者	1
26	destroy	4_4	9	vt.&vi.破坏	1
26	brick	4_4	9	n.砖	1
27	dam	4_5	9	n.水坝	1
27	track	4_5	9	n.小路	1
27	useless	4_5	9	adj.无用的	1
27	shock	4_5	9	vt.&vi.震动	1
27	rescue	4_5	9	n.援救	1
28	trap	4_6	9	n.圈套	1
28	electricity	4_6	9	n.电力	1
28	disaster	4_6	9	n.灾难	1
28	bury	4_6	9	vt.埋葬	1
28	mine	4_6	9	pron.我的（东西）	1
29	miner	4_7	9	n.矿工	1
29	shelter	4_7	9	n.庇护所	1
29	title	4_7	9	n.头衔	1
29	reporter	4_7	9	n.记者	1
29	damage	4_7	9	n.损坏	1
30	frighten	4_8	9	v.使惊吓	1
30	frightening	4_8	9	adj.令人恐惧的	1
30	congratulation	4_8	9	n.祝贺	1
30	judge	4_8	9	vt.&vi.评判	1
31	express	4_9	9	vt.表达	1
31	outline	4_9	9	n.大纲	1
31	headline	4_9	9	n.大字标题	1
31	cyclist	4_9	9	n.骑自行车的人	1
32	quality	5_1	9	n.品质	1
32	mean	5_1	9	v.意味	1
32	active	5_1	9	adj.积极的	1
32	generous	5_1	9	adj.慷慨的	1
32	self	5_1	9	n.自我	1
33	selfish	5_2	9	adj.自私的	1
33	devote	5_2	9	vt.投入于	1
33	invader	5_2	9	n.侵略者	1
33	found	5_2	9	vt.创办	1
33	republic	5_2	9	n.共和国	1
34	principle	5_3	9	n.原则	1
34	livelihood	5_3	9	n.生计	1
34	peaceful	5_3	9	adj.安宁的	1
34	giant	5_3	9	adj.巨大的	1
34	leap	5_3	9	n.跳跃	1
35	mankind	5_4	9	n.人类	1
35	lawyer	5_4	9	n.律师	1
35	guidance	5_4	9	n.引导	1
35	legal	5_4	9	adj.法律的	1
35	fee	5_4	9	n.费用	1
36	passbook	5_5	9	n.银行存折	1
36	hopeful	5_5	9	adj.有希望的	1
36	youth	5_5	9	n.年轻人	1
36	league	5_5	9	n.联盟	1
36	stage	5_5	9	n.阶段	1
37	vote	5_6	9	v.投票	1
37	attack	5_6	9	vt.&vi.攻击	1
37	violence	5_6	9	n.暴力	1
37	equal	5_6	9	adj.相等的	1
37	willing	5_6	9	adj.愿意的	1
38	unfair	5_7	9	adj.不公平的	1
38	quote	5_7	9	n.引用	1
38	release	5_7	9	n.释放	1
38	escape	5_7	9	vt.&vi.逃脱	1
38	blanket	5_7	9	n.毛毯	1
39	educate	5_8	9	v.教育	1
39	educated	5_8	9	adj.受过教育的	1
39	beg	5_8	9	vt.乞讨	1
39	relative	5_8	9	adj.相对的	1
39	terror	5_8	9	n.恐怖	1
40	cruelty	5_9	9	n.残酷	1
40	reward	5_9	9	vt.奖赏	1
40	sentence	5_9	9	n.句子	1
40	president	5_9	9	n.(国家)总统	1
40	opinion	5_9	9	n.看法	1
