1	characteristic	1_1	12	n.特征	1
1	radium	1_1	12	n.[化]镭	1
1	painter	1_1	12	n.画家	1
2	scientific	1_2	12	adj.科学的	1
2	conclude	1_2	12	vt.得出结论	1
2	conclusion	1_2	12	n.结论	1
2	analyse	1_2	12	vt.分析	1
2	infect	1_2	12	vt.传染	1
3	infectious	1_3	12	adj.传染的	1
3	cholera	1_3	12	n.[医]霍乱	1
3	defeat	1_3	12	vt.击败	1
3	expert	1_3	12	n.专家	1
3	attend	1_3	12	vt.参加	1
4	physician	1_4	12	n.内科医生	1
4	expose	1_4	12	vt.暴露	1
4	deadly	1_4	12	adj.致命的	1
4	cure	1_4	12	vt.&vi.治疗	1
4	outbreak	1_4	12	n.爆发	1
5	challenge	1_5	12	n.挑战	1
5	victim	1_5	12	n.受害者	1
5	absorb	1_5	12	v.吸收	1
5	suspect	1_5	12	vt.怀疑	1
5	enquiry	1_5	12	n.[计]询问	1
6	neighbourhood	1_6	12	n.邻近	1
6	severe	1_6	12	adj.严重的	1
6	clue	1_6	12	n.线索	1
6	pump	1_6	12	n.抽水机	1
6	foresee	1_6	12	v.预见	1
7	investigate	1_7	12	vt.&vi.调查	1
7	investigation	1_7	12	n.调查	1
7	blame	1_7	12	vt.责备	1
7	pollute	1_7	12	v.弄脏	1
7	handle	1_7	12	vt.处理	1
8	germ	1_8	12	n.微生物	1
8	link	1_8	12	vt.&vi.连接	1
8	announce	1_8	12	vt.宣布	1
8	certainty	1_8	12	n.确定	1
8	instruct	1_8	12	v.指导	1
9	responsible	1_9	12	adj.负责的	1
9	construct	1_9	12	vt.构造	1
9	construction	1_9	12	n.建设	1
9	contribute	1_9	12	vi.贡献	1
9	firework	1_9	12	n.焰火	1
10	chart	1_10	12	n.图表	1
10	creative	1_10	12	adj.创造性的	1
10	positive	1_10	12	adj.积极的	1
10	revolutionary	1_10	12	adj.革命的	1
10	movement	1_10	12	n.活动	1
11	backward	1_11	12	adj.向后的	1
11	loop	1_11	12	n.环	1
11	spin	1_11	12	v.旋转	1
11	brightness	1_11	12	n.光亮	1
12	enthusiastic	1_12	12	adj.热情的	1
12	cautious	1_12	12	adj.十分小心的	1
12	reject	1_12	12	v.拒绝	1
12	universe	1_12	12	n.宇宙	1
13	unite	2_1	10	v.联合	1
13	kingdom	2_1	10	n.王国	1
13	consist	2_1	10	vi.组成	1
13	province	2_1	10	n.省	1
13	clarify	2_1	10	vt.澄清	1
14	accomplish	2_2	10	vt.完成	1
14	conflict	2_2	10	n.冲突	1
14	unwilling	2_2	10	adj.不愿意的	1
14	union	2_2	10	n.联盟	1
14	credit	2_2	10	n.信用	1
15	currency	2_3	10	n.货币	1
15	institution	2_3	10	n.机构	1
15	convenience	2_3	10	n.适宜	1
15	rough	2_3	10	adj.粗糙的	1
15	roughly	2_3	10	adv.概略地	1
16	nationwide	2_4	10	adj.全国性的	1
16	attract	2_4	10	v.吸引	1
16	historical	2_4	10	adj.与历史有关的	1
16	architecture	2_4	10	n.建筑学	1
16	collection	2_4	10	n.收藏品	1
17	administration	2_5	10	n.行政	1
17	port	2_5	10	n.港口	1
17	countryside	2_5	10	n.乡下	1
17	enjoyable	2_5	10	adj.有趣的	1
17	opportunity	2_5	10	n.机会	1
18	description	2_6	10	n.描写	1
18	possibility	2_6	10	n.可能性	1
18	plus	2_6	10	prep.（表示运算）加	1
18	quarrel	2_6	10	n.吵架	1
18	alike	2_6	10	adj.相似的	1
19	arrange	2_7	10	vt.安排	1
19	wedding	2_7	10	n.婚礼	1
19	fold	2_7	10	vt.折叠	1
19	sightseeing	2_7	10	n.观光	1
19	delight	2_7	10	n.快乐	1
20	royal	2_8	10	adj.王室的	1
20	uniform	2_8	10	n.制服	1
20	splendid	2_8	10	adj.极好的	1
20	statue	2_8	10	n.塑像	1
20	longitude	2_8	10	n.经度	1
21	imaginary	2_9	10	adj.想象的	1
21	navigation	2_9	10	n.航行	1
21	communism	2_9	10	n.共产主义	1
21	original	2_9	10	adj.最初的	1
21	thrill	2_9	10	n.震颤	1
22	pot	2_10	10	n.罐	1
22	error	2_10	10	n.错误	1
22	tense	2_10	10	adj.紧张的	1
22	consistent	2_10	10	adj.始终如一的	1
23	aspect	3_1	12	n.方面	1
23	impression	3_1	12	n.印象	1
23	constant	3_1	12	adj.不变的	1
23	constantly	3_1	12	adv.不断地	1
23	jet	3_1	12	n.喷气式飞机	1
24	flashback	3_2	12	n.闪回	1
24	previous	3_2	12	adj.以前的	1
24	uncertain	3_2	12	adj.不确定的	1
24	guide	3_2	12	vt.指导	1
24	tablet	3_2	12	n.药片	1
25	expertise	3_3	12	n.专家的意见	1
25	capsule	3_3	12	n.荚膜	1
25	stewardess	3_3	12	n.空中小姐	1
25	opening	3_3	12	n.开始	1
25	surrounding	3_3	12	adj.周围的	1
26	tolerate	3_4	12	v.忍受	1
26	combination	3_4	12	n.结合	1
26	lack	3_4	12	vt.缺乏	1
26	adjustment	3_4	12	n.调整	1
26	mask	3_4	12	n.假面具	1
27	hover	3_5	12	vi.盘旋	1
27	carriage	3_5	12	n.四轮马车	1
27	press	3_5	12	vt.压	1
27	fasten	3_5	12	vt.拴紧	1
27	belt	3_5	12	n.带(状物)	1
28	flash	3_6	12	n.闪光	1
28	switch	3_6	12	n.开关	1
28	timetable	3_6	12	n.时间表	1
28	exhausted	3_6	12	adj.用完的	1
28	optimistic	3_6	12	adj.乐观的	1
29	pessimistic	3_7	12	adj.悲观的	1
29	pedal	3_7	12	n.踏板	1
29	alien	3_7	12	n.外星人	1
29	mud	3_7	12	n.泥	1
29	desert	3_7	12	n.沙漠	1
30	enormous	3_8	12	adj.巨大的	1
30	imitate	3_8	12	v.模仿	1
30	citizen	3_8	12	n.公民	1
30	typist	3_8	12	n.打字员	1
30	typewriter	3_8	12	n.打字机	1
31	postage	3_9	12	n.邮费	1
31	button	3_9	12	n.钮扣	1
31	instant	3_9	12	adj.立即的	1
31	receiver	3_9	12	n.接收器	1
31	efficiency	3_9	12	n.效率	1
32	efficient	3_10	12	adj.效率高的	1
32	ribbon	3_10	12	n.缎带	1
32	dispose	3_10	12	vt.倾向于	1
32	disposal	3_10	12	n.处理	1
32	ecology	3_10	12	n.生态学	1
33	greedy	3_11	12	adj.贪婪的	1
33	swallow	3_11	12	n.燕子	1
33	material	3_11	12	n.材料	1
33	recycle	3_11	12	vt.使再循环	1
33	manufacture	3_11	12	vt.制造	1
34	goods	3_12	12	n.货物	1
34	representative	3_12	12	adj.代表性的	1
34	settlement	3_12	12	n.[建]沉降	1
34	motivation	3_12	12	n.动机	1
35	journalist	4_1	11	n.记者	1
35	involve	4_1	11	vt.包含	1
35	editor	4_1	11	n.编辑	1
35	photograph	4_1	11	n.相片	1
35	photographer	4_1	11	n.摄影师	1
36	photography	4_2	11	n.摄影术	1
36	assignment	4_2	11	n.分配	1
36	delighted	4_2	11	adj.高兴的	1
36	admirable	4_2	11	adj.令人赞赏的	1
36	unusual	4_2	11	adj.不平常的	1
37	assist	4_3	11	vt.协助	1
37	assistant	4_3	11	n.助手助理	1
37	submit	4_3	11	vt.呈送	1
37	profession	4_3	11	n.职业	1
37	professional	4_3	11	adj.职业(上)的	1
38	colleague	4_4	11	n.同事	1
38	eager	4_4	11	adj.渴望的	1
38	concentrate	4_4	11	vt.&vi.专心于	1
38	amateur	4_4	11	adj.业余(爱好者)的	1
38	update	4_4	11	vt.&vi.更新	1
39	acquire	4_5	11	vt.占有	1
39	assess	4_5	11	v.估定	1
39	inform	4_5	11	vt.通知	1
39	deadline	4_5	11	n.最后期限	1
39	meanwhile	4_5	11	adv.同时	1
40	case	4_6	11	n.案例	1
40	accuse	4_6	11	vt.控告	1
40	accusation	4_6	11	n.控告	1
40	deliberately	4_6	11	adv.慎重地	1
40	deny	4_6	11	vt.否认	1
41	guilty	4_7	11	adj.有罪的	1
41	dilemma	4_7	11	n.困境	1
41	demand	4_7	11	v.需要	1
41	publish	4_7	11	vt.出版	1
41	scoop	4_7	11	n.铲子	1
42	section	4_8	11	n.部分	1
42	concise	4_8	11	adj.简明的	1
42	imaginative	4_8	11	adj.富于想象力的	1
42	technical	4_8	11	adj.技术的	1
42	thorough	4_8	11	adj.彻底的	1
43	gifted	4_9	11	adj.有天赋的	1
43	idiomatic	4_9	11	adj.地道的	1
43	housewife	4_9	11	n.家庭主妇	1
43	crime	4_9	11	n.犯罪	1
43	edition	4_9	11	n.版	1
44	department	4_10	11	n.部	1
44	accurate	4_10	11	adj.准确的	1
44	senior	4_10	11	adj.高级的	1
44	polish	4_10	11	n.磨光	1
45	chief	4_11	11	adj.首席的	1
45	approve	4_11	11	vt.批准	1
45	process	4_11	11	n.过程	1
45	negative	4_11	11	adj.否定的	1
46	aid	5_1	12	n.帮助	1
46	temporary	5_1	12	adj.暂时的	1
46	injury	5_1	12	n.损害	1
46	bleed	5_1	12	vi.流血	1
46	sprain	5_1	12	v.&n.扭伤	1
47	ankle	5_2	12	n.踝	1
47	choke	5_2	12	vi.窒息	1
47	cupboard	5_2	12	n.碗橱	1
47	skin	5_2	12	n.皮	1
47	essential	5_2	12	adj.必要的	1
48	organ	5_3	12	n.器官	1
48	layer	5_3	12	n.层	1
48	barrier	5_3	12	n.界线	1
48	poison	5_3	12	n.毒药	1
48	ray	5_3	12	n.光线	1
49	complex	5_4	12	adj.复杂的	1
49	variety	5_4	12	n.多样	1
49	liquid	5_4	12	n.液体	1
49	radiation	5_4	12	n.辐射	1
49	mild	5_4	12	adj.温和的	1
50	pan	5_5	12	n.平底锅	1
50	stove	5_5	12	n.炉子	1
50	heal	5_5	12	vt.痊愈	1
50	tissue	5_5	12	n.(动、植物的)组织	1
50	swell	5_5	12	n.增大	1
51	swollen	5_6	12	adj.肿大的	1
51	watery	5_6	12	adj.水的	1
51	char	5_6	12	n.木炭	1
51	nerve	5_6	12	n.神经(生物)	1
51	scissors	5_6	12	n.剪刀	1
52	unbearable	5_7	12	adj.无法忍受的	1
52	basin	5_7	12	n.脸盆	1
52	squeeze	5_7	12	vt.挤压	1
52	bandage	5_7	12	n.绷带	1
52	ointment	5_7	12	n.药膏	1
53	infection	5_8	12	n.传染	1
53	vital	5_8	12	adj.至关重要的	1
53	symptom	5_8	12	n.症状	1
53	label	5_8	12	n.标签	1
53	kettle	5_8	12	n.水壶	1
54	pour	5_9	12	vt.&vi.倾泻	1
54	wrist	5_9	12	n.腕	1
54	damp	5_9	12	n.毒气	1
54	sleeve	5_9	12	n.袖子	1
54	blouse	5_9	12	n.女衬衫	1
55	tight	5_10	12	adj.紧的	1
55	tightly	5_10	12	adv.紧紧地	1
55	firm	5_10	12	n.公司	1
55	firmly	5_10	12	adv.牢牢地	1
55	throat	5_10	12	n.喉咙	1
56	ceremony	5_11	12	n.典礼	1
56	bravery	5_11	12	n.勇敢	1
56	stab	5_11	12	n.刺	1
56	treat	5_11	12	v.对待	1
56	apply	5_11	12	vt.应用	1
57	pressure	5_12	12	n.压力	1
57	ambulance	5_12	12	n.救护车	1
57	scheme	5_12	12	n.方案	1
57	bruise	5_12	12	n.瘀青	1
