1	lunge	1_1	5	v.突进	1
1	approximate	1_1	5	adj.大约的	1
1	conventional	1_1	5	adj.普通的	1
2	laughter	1_2	5	n.笑	1
2	reality	1_2	5	n.现实	1
2	tough	1_2	5	adj.强硬的	1
2	vomit	1_2	5	vt.&vi.吐出	1
2	unfit	1_2	5	adj.不合适的	1
2	fascinate	1_2	5	vt.使...入迷	1
2	meditation	1_2	5	n.沉思	1
2	marathon	1_2	5	n.马拉松	1
2	urge	1_2	5	vt.催促	1
2	accomplish	1_2	5	vt.完成	1
2	motivation	1_2	5	n.动机	1
3	devotion	1_3	5	n.虔诚	1
3	soul	1_3	5	n.灵魂	1
3	sacred	1_3	5	adj.神圣的	1
3	deed	1_3	5	n.事迹	1
3	conception	1_3	5	n.概念	1
3	tact	1_3	5	n.机智	1
3	regret	1_3	5	n.遗憾	1
3	repentance	1_3	5	n.后悔	1
3	wisdom	1_3	5	n.智慧	1
3	virtue	1_3	5	n.美德	1
3	noble	1_3	5	adj.高尚的	1
4	doom	1_4	5	n.命运	1
4	bid	1_4	5	n.出价	1
4	juggle	1_4	5	vt.变戏法	1
4	amateur	1_4	5	adj.业余(爱好者)的	1
4	champion	1_4	5	n.冠军	1
4	therefore	1_4	5	adv.因此	1
4	economics	1_4	5	n.经济学	1
4	entire	1_4	5	adj.全部的	1
4	attain	1_4	5	vt.&vi.达到	1
4	profile	1_4	5	n.轮廓	1
4	courageous	1_4	5	adj.勇敢的	1
5	appreciate	1_5	5	vt.欣赏	1
5	appreciation	1_5	5	n.赏识	1
5	accountant	1_5	5	n.会计人员	1
5	receptionist	1_5	5	n.接待员	1
5	lawyer	1_5	5	n.律师	1
5	scarf	1_5	5	n.围巾	1
5	zip	1_5	5	n.拉链	1
5	underwear	1_5	5	n.内衣	1
5	overcoat	1_5	5	n.外套	1
5	salary	1_5	5	n.薪水	1
5	wage	1_5	5	n.薪水	1
6	latitude	2_1	6	n.纬度	1
6	voyage	2_1	6	n.航行	1
6	mercy	2_1	6	n.怜悯	1
6	encyclopedia	2_1	6	n.百科全书	1
6	alongside	2_1	6	adv.在旁边	1
6	exploration	2_1	6	n.探险	1
6	celestial	2_1	6	adj.天上的	1
6	pole	2_1	6	n.极(点)	1
6	equator	2_1	6	n.赤道	1
6	horizon	2_1	6	n.地平线	1
7	overhead	2_2	6	n.经常开支	1
7	nowhere	2_2	6	adv.任何地方都不	1
7	offshore	2_2	6	adj.海面的	1
7	outward	2_2	6	adj.向外的	1
7	tide	2_2	6	n.潮	1
7	secure	2_2	6	adj.安全的	1
7	knot	2_2	6	n.结	1
7	log	2_2	6	n.圆木	1
7	nautical	2_2	6	adj.海上的	1
7	random	2_2	6	adj.任意的	1
8	awkward	2_3	6	adj.笨拙的	1
8	reference	2_3	6	n.参考	1
8	precise	2_3	6	adj.精确的	1
8	simplify	2_3	6	v.简化	1
8	portable	2_3	6	adj.手提式的	1
8	shortcoming	2_3	6	n.短处	1
8	update	2_3	6	vt.&vi.更新	1
8	tendency	2_3	6	n.趋势	1
8	reliable	2_3	6	adj.可靠的	1
8	swoop	2_3	6	n.俯冲	1
9	parcel	2_4	6	n.包裹	1
9	peck	2_4	6	v.啄	1
9	cliff	2_4	6	n.悬崖	1
9	expedition	2_4	6	n.远征	1
9	compulsory	2_4	6	adj.被强制的	1
9	reform	2_4	6	n.改革	1
9	survival	2_4	6	n.生存	1
9	incident	2_4	6	n.事件	1
9	departure	2_4	6	n.离开	1
10	crew	2_5	6	n.全体船员	1
10	deposit	2_5	6	vt.存放	1
10	dilemma	2_5	6	n.困境	1
10	drawback	2_5	6	n.不利点	1
10	dusk	2_5	6	n.黄昏	1
10	routine	2_5	6	n.例行公事	1
10	reckon	2_5	6	vt.计算	1
10	starvation	2_5	6	n.饿死	1
10	psychology	2_5	6	n.心理学	1
11	gradual	2_6	6	adj.逐渐的	1
11	gradually	2_6	6	adv.逐渐地	1
11	foresee	2_6	6	v.预见	1
11	thirst	2_6	6	v.渴望	1
11	tear	2_6	6	n.眼泪	1
11	hardship	2_6	6	n.艰难	1
11	jaw	2_6	6	n.颚	1
11	roar	2_6	6	n.吼	1
11	background	2_6	6	n.背景	1
12	associate	3_1	5	vt.（使）发生联系	1
12	barrier	3_1	5	n.界线	1
12	brochure	3_1	5	n.小册子	1
12	commonwealth	3_1	5	n.共和国	1
12	ecology	3_1	5	n.生态学	1
12	autonomous	3_1	5	adj.自治的	1
12	federal	3_1	5	adj.联邦的	1
12	defence	3_1	5	n.防务	1
12	policy	3_1	5	n.政策	1
12	tax	3_1	5	n.税	1
13	taxation	3_2	5	n.课税	1
13	nation	3_2	5	n.国家	1
13	citizen	3_2	5	n.公民	1
13	citizenship	3_2	5	n.国籍	1
13	celebration	3_2	5	n.典礼	1
13	tolerate	3_2	5	v.忍受	1
13	tolerance	3_2	5	n.忍耐力	1
13	migrant	3_2	5	n.移居者	1
13	homeland	3_2	5	n.祖国	1
13	via	3_2	5	prep.经由	1
14	superb	3_3	5	adj.极好的	1
14	rust	3_3	5	n.铁	1
14	rusty	3_3	5	adj.生锈的	1
14	tropical	3_3	5	adj.热带的	1
14	timetable	3_3	5	n.时间表	1
14	heritage	3_3	5	n.遗产	1
14	aboriginal	3_3	5	adj.原始的	1
14	fortnight	3_3	5	n.两星期	1
14	reservation	3_3	5	n.预定	1
14	highway	3_3	5	n.公路	1
15	cradle	3_4	5	n.摇篮	1
15	rainfall	3_4	5	n.降雨	1
15	agriculture	3_4	5	n.农业	1
15	bachelor	3_4	5	n.单身汉	1
15	correspond	3_4	5	vi.符合	1
15	owe	3_4	5	v.欠	1
15	enclosure	3_4	5	n.附件	1
15	authority	3_4	5	n.权威	1
15	desperate	3_4	5	adj.绝望的	1
15	shrink	3_4	5	n.收缩	1
15	barbecue	3_4	5	n.烤肉	1
16	wind	3_5	5	n.风	1
16	limb	3_5	5	n.树枝	1
16	venom	3_5	5	n.毒液	1
16	venomous	3_5	5	adj.恶意的	1
16	paralyze	3_5	5	vt.使...瘫痪	1
16	sickness	3_5	5	n.疾病	1
16	recover	3_5	5	vt.恢复	1
16	funnel	3_5	5	n.漏斗	1
16	amongst	3_5	5	prep.在...之中	1
16	vinegar	3_5	5	n.醋	1
16	unconscious	3_5	5	adj.失去知觉的	1
17	pollinate	4_1	4	v.给...授粉	1
17	courtyard	4_1	4	n.庭院	1
17	balcony	4_1	4	n.阳台	1
17	exotic	4_1	4	adj.异国的	1
17	distant	4_1	4	adj.遥远的	1
17	goods	4_1	4	n.货物	1
17	scale	4_1	4	n.鳞	1
17	conflict	4_1	4	n.冲突	1
17	missionary	4_1	4	n.传教士	1
17	anchor	4_1	4	n.铁锚	1
17	tight	4_1	4	adj.紧的	1
18	tightly	4_2	4	adv.紧紧地	1
18	seal	4_2	4	n.印章	1
18	container	4_2	4	n.容器	1
18	restriction	4_2	4	n.限制	1
18	fluency	4_2	4	n.流利	1
18	shave	4_2	4	n.修面	1
18	thunderstorm	4_2	4	n.雷暴雨(大雷雨)	1
18	dove	4_2	4	n.鸽子	1
18	lower	4_2	4	v.降低	1
18	beard	4_2	4	n.胡须	1
18	ripe	4_2	4	adj.成熟的	1
19	irrigation	4_3	4	n.灌溉	1
19	weed	4_3	4	n.杂草	1
19	spear	4_3	4	n.矛(正负电子对撞机)	1
19	string	4_3	4	n.线	1
19	spade	4_3	4	n.铲子	1
19	postpone	4_3	4	v.延期	1
19	pyramid	4_3	4	n.金字塔	1
19	monument	4_3	4	n.纪念碑	1
19	rot	4_3	4	n.腐烂	1
19	evolve	4_3	4	vt.&vi.进展	1
19	evolution	4_3	4	n.进化	1
20	nectar	4_4	4	n.花蜜	1
20	attach	4_4	4	v.附上	1
20	typical	4_4	4	adj.典型的	1
20	petal	4_4	4	n.花瓣	1
20	tube	4_4	4	n.管	1
20	delicate	4_4	4	adj.细致优雅的	1
20	fragrant	4_4	4	adj.芬香的	1
20	odour	4_4	4	n.气味	1
20	dull	4_4	4	adj.呆滞的	1
20	musty	4_4	4	adj.发霉的	1
21	casual	5_1	5	adj.偶然的	1
21	garment	5_1	5	n.衣服	1
21	advert	5_1	5	n.广告	1
21	inform	5_1	5	vt.通知	1
21	association	5_1	5	n.联合	1
21	target	5_1	5	n.（服务的）对象	1
21	basis	5_1	5	n.基础	1
21	technique	5_1	5	n.技术	1
21	lane	5_1	5	n.小路	1
21	feature	5_1	5	n.特征	1
22	conscience	5_2	5	n.良心	1
22	worthy	5_2	5	adj.有价值的	1
22	corporation	5_2	5	n.公司	1
22	budget	5_2	5	n.预算	1
22	expense	5_2	5	n.消费	1
22	broadcast	5_2	5	n.广播	1
22	rely	5_2	5	v.倚赖	1
22	visual	5_2	5	adj.视觉的	1
22	generate	5_2	5	vt.产生	1
22	response	5_2	5	n.回答	1
23	refresh	5_3	5	vt.&vi.使...生气蓬勃	1
23	partly	5_3	5	adv.部分地	1
23	murder	5_3	5	vt.谋杀	1
23	suitcase	5_3	5	n.手提箱	1
23	sheet	5_3	5	n.片	1
23	actress	5_3	5	n.女演员	1
23	typist	5_3	5	n.打字员	1
23	spokesman	5_3	5	n.发言人	1
23	fluent	5_3	5	adj.流利的	1
23	hostess	5_3	5	n.女主人	1
24	invitation	5_4	5	n.邀请	1
24	appoint	5_4	5	vt.任命	1
24	chairman	5_4	5	n.主席	1
24	raise	5_4	5	vt.升起	1
24	dial	5_4	5	vi.拨号	1
24	operator	5_4	5	n.操作员	1
24	litre	5_4	5	n.公升（=liter）	1
24	mature	5_4	5	adj.成熟的	1
24	fashion	5_4	5	n.流行	1
25	misleading	5_5	5	adj.使入误解的	1
25	alcoholic	5_5	5	adj.酒精的	1
25	tobacco	5_5	5	n.烟草	1
25	ban	5_5	5	v.禁止	1
25	immoral	5_5	5	adj.不道德的	1
25	decent	5_5	5	adj.有分寸的	1
25	beware	5_5	5	v.小心	1
25	consumer	5_5	5	n.消费者	1
25	trustworthy	5_5	5	adj.可信赖的	1
