1	achievement	1_1	9	n.成就	1
1	welfare	1_1	9	n.福利	1
1	project	1_1	9	n.工程	1
2	institute	1_2	9	n.研究所	1
2	specialist	1_2	9	n.专家	1
2	specialize	1_2	9	vi.专门从事	1
2	connection	1_2	9	n.联系	1
2	campaign	1_2	9	n.战役;运动	1
3	organization	1_3	9	n.组织	1
3	behave	1_3	9	vt.&vi.举止	1
3	behaviour	1_3	9	n.行为	1
3	shade	1_3	9	n.荫凉处	1
3	worthwhile	1_3	9	adj.值得(做)的	1
4	nest	1_4	9	n.巢	1
4	bond	1_4	9	n.结合	1
4	observe	1_4	9	v.观察	1
4	observation	1_4	9	n.观察	1
4	childhood	1_4	9	n.童年	1
5	outspoken	1_5	9	adj.直言无讳的	1
5	respect	1_5	9	vt.尊重	1
5	argue	1_5	9	vt.争论	1
5	argument	1_5	9	n.争论	1
5	entertainment	1_5	9	n.娱乐	1
6	crowd	1_6	9	n.人群	1
6	inspire	1_6	9	vt.激发	1
6	inspiration	1_6	9	n.灵感	1
6	support	1_6	9	n.支持	1
6	refer	1_6	9	vi.参考	1
7	audience	1_7	9	n.听众	1
7	career	1_7	9	n.事业	1
7	rate	1_7	9	n.比率	1
7	sickness	1_7	9	n.疾病	1
7	intend	1_7	9	v.打算	1
8	emergency	1_8	9	n.紧急情况	1
8	generation	1_8	9	n.代	1
8	determination	1_8	9	n.(正式)决定	1
8	kindness	1_8	9	n.仁慈	1
9	considerate	1_9	9	adj.考虑周到的	1
9	consideration	1_9	9	n.考虑	1
9	deliver	1_9	9	vt.发表	1
9	modest	1_9	9	adj.谦虚的	1
10	sunburnt	2_1	9	adj.晒黑的	1
10	struggle	2_1	9	v.奋斗	1
10	decade	2_1	9	n.十年	1
10	hybrid	2_1	9	n.混血儿	1
10	output	2_1	9	n.产量	1
11	crop	2_2	9	n.庄稼	1
11	hunger	2_2	9	n.饥饿	1
11	disturbing	2_2	9	adj.烦扰的	1
11	expand	2_2	9	vt.增加	1
11	circulate	2_2	9	vi.流通	1
12	battle	2_3	9	n.战斗	1
12	rid	2_3	9	vt.免除	1
12	freedom	2_3	9	n.自由	1
12	therefore	2_3	9	adv.因此	1
12	equip	2_3	9	v.装备	1
13	grain	2_4	9	n.谷物	1
13	peanut	2_4	9	n.花生	1
13	export	2_4	9	vt.出口	1
13	nationality	2_4	9	n.国籍	1
13	occupation	2_4	9	n.职业	1
14	personality	2_5	9	n.个性	1
14	confuse	2_5	9	vt.困惑	1
14	regret	2_5	9	n.遗憾	1
14	chemical	2_5	9	adj.化学的	1
14	organic	2_5	9	adj.器官的	1
15	fertilizer	2_6	9	n.肥料	1
15	production	2_6	9	n.生产	1
15	bacteria	2_6	9	n.(复数)细菌	1
15	pest	2_6	9	n.害虫	1
15	nutrition	2_6	9	n.营养	1
16	mineral	2_7	9	adj.矿物的	1
16	discovery	2_7	9	n.发现	1
16	focus	2_7	9	v.集中	1
16	soil	2_7	9	n.土地	1
16	reduce	2_7	9	vt.换算	1
17	soybean	2_8	9	n.大豆	1
17	root	2_8	9	n.根	1
17	skim	2_8	9	vt.撇去浮沫	1
17	underline	2_8	9	v.在...下面划线	1
18	summary	2_9	9	n.摘要	1
18	comment	2_9	9	n.评论	1
18	producer	2_9	9	n.生产者	1
18	industrial	2_9	9	adj.工业的	1
19	verbal	3_1	10	adj.动词的	1
19	nonverbal	3_1	10	adj.不用动词的	1
19	mime	3_1	10	n.哑剧	1
19	comedy	3_1	10	n.喜剧	1
19	brighten	3_1	10	vt.使变亮	1
20	depressed	3_2	10	adj.沮丧的	1
20	content	3_2	10	n.内容	1
20	performer	3_2	10	n.表演者	1
20	astonish	3_2	10	v.使...惊讶	1
20	astonishing	3_2	10	adj.惊人的	1
21	fortunate	3_3	10	adj.幸运的	1
21	unfortunately	3_3	10	adv.不幸地	1
21	ordinary	3_3	10	adj.普通的	1
21	subtle	3_3	10	adj.微妙的	1
21	entertaining	3_3	10	adj.引起乐趣的	1
22	charming	3_4	10	adj.迷人的	1
22	throughout	3_4	10	adv.到处	1
22	failure	3_4	10	n.失败	1
22	optimism	3_4	10	n.&adj.乐观	1
22	overcome	3_4	10	vt.客服	1
23	snowstorm	3_5	10	n.暴风雪	1
23	leather	3_5	10	adj.皮革制的	1
23	lace	3_5	10	n.饰带	1
23	chew	3_5	10	vt.咀嚼	1
23	mouthful	3_5	10	n.满口	1
24	enjoyment	3_6	10	n.享受	1
24	convince	3_6	10	vt.说服	1
24	convincing	3_6	10	adj.使人信服的	1
24	direct	3_6	10	adj.直接的	1
24	outstanding	3_6	10	adj.突出的	1
25	confidence	3_7	10	n.信心	1
25	costume	3_7	10	n.服装	1
25	gesture	3_7	10	n.手势	1
25	particular	3_7	10	n.个别项目	1
25	particularly	3_7	10	adv.尤其	1
26	occasion	3_8	10	n.场合	1
26	budget	3_8	10	n.预算	1
26	actress	3_8	10	n.女演员	1
26	slide	3_8	10	n.滑	1
26	amuse	3_8	10	v.娱乐	1
27	pancake	3_9	10	n.薄煎饼	1
27	explanation	3_9	10	n.解释	1
27	detective	3_9	10	adj.侦探的	1
27	mountainous	3_9	10	adj.多山的	1
27	whisper	3_9	10	vt.低声说	1
28	vast	3_10	10	adj.广阔的	1
28	rhythm	3_10	10	n.节奏	1
28	mess	3_10	10	n.乱七八糟	1
28	react	3_10	10	vt.作出反应	1
28	porridge	3_10	10	n.粥	1
28	drunk	3_10	10	adj.喝醉了的	1
29	statement	4_1	7	n.陈述	1
29	greet	4_1	7	vt.问候	1
29	represent	4_1	7	vt.表现	1
29	association	4_1	7	n.联合	1
29	dormitory	4_1	7	n.(集体)宿舍	1
30	canteen	4_2	7	n.食堂	1
30	flight	4_2	7	n.（物体的）飞行	1
30	curious	4_2	7	adj.好奇的	1
30	approach	4_2	7	v.接近	1
30	cheek	4_2	7	n.脸颊	1
31	defend	4_3	7	vt.&vi.防护	1
31	defence	4_3	7	n.防务	1
31	major	4_3	7	adj.主要的	1
31	misunderstand	4_3	7	v.误解	1
31	dash	4_3	7	n.冲撞	1
32	adult	4_4	7	adj.成年的	1
32	simply	4_4	7	adv.&adj.简单地	1
32	spoken	4_4	7	adj.口头的	1
32	posture	4_4	7	n.姿势	1
32	likely	4_4	7	adj.可能的	1
33	employee	4_5	7	n.雇员	1
33	frown	4_5	7	n.皱眉	1
33	facial	4_5	7	adj.面部的	1
33	function	4_5	7	n.功能	1
33	ease	4_5	7	n.安乐	1
34	truly	4_6	7	adv.真实地	1
34	anger	4_6	7	n.忿怒	1
34	fist	4_6	7	n.拳头	1
34	yawn	4_6	7	n.呵欠	1
34	respectful	4_6	7	adj.表示尊敬的	1
35	subjective	4_7	7	adj.主观的	1
35	hug	4_7	7	v.拥抱	1
35	rank	4_7	7	n.排名	1
35	cassette	4_7	7	n.匣子	1
36	theme	5_1	7	n.主题	1
36	central	5_1	7	adj.中心的	1
36	various	5_1	7	adj.各种各样的	1
36	cartoon	5_1	7	n.动画片	1
36	whichever	5_1	7	adj.无论哪个	1
37	fantasy	5_2	7	n.幻想	1
37	amusement	5_2	7	n.娱乐	1
37	swing	5_2	7	n.摇摆	1
37	attraction	5_2	7	n.吸引	1
37	tourism	5_2	7	n.旅游业	1
38	wherever	5_3	7	adv.无论什么地方	1
38	unique	5_3	7	adj.独一无二的	1
38	engine	5_3	7	n.发动机	1
38	bald	5_3	7	adj.秃头的	1
38	preserve	5_3	7	vt.保护	1
39	length	5_4	7	n.长度	1
39	deed	5_4	7	n.事迹	1
39	knight	5_4	7	n.骑士	1
39	sword	5_4	7	n.剑	1
39	tournament	5_4	7	n.比赛	1
40	settler	5_5	7	n.移居者	1
40	athletic	5_5	7	adj.运动的	1
40	translator	5_5	7	n.翻译者	1
40	minority	5_5	7	n.少数	1
40	cloth	5_5	7	n.布料	1
41	jungle	5_6	7	n.丛林	1
41	diver	5_6	7	n.跳水者	1
41	creature	5_6	7	n.生物	1
41	sunlight	5_6	7	n.日光	1
41	advance	5_6	7	n.前进	1
41	brand	5_6	7	n.牌子	1
42	admission	5_7	7	n.许可	1
42	shuttle	5_7	7	n.航天飞机	1
42	freeway	5_7	7	n.高速公路	1
42	souvenir	5_7	7	n.纪念品	1
42	sneaker	5_7	7	n.鬼鬼祟祟做事的人	1
42	brochure	5_7	7	n.小册子	1
