1	realistic	1_1	12	adj.现实的	1
1	abstract	1_1	12	n.摘要	1
1	sculpture	1_1	12	n.雕塑	1
2	sculptor	1_2	12	n.雕刻家	1
2	gallery	1_2	12	n.美术馆	1
2	faith	1_2	12	n.信任	1
2	consequently	1_2	12	adv.所以	1
2	aim	1_2	12	n.目标	1
3	conventional	1_3	12	adj.普通的	1
3	typical	1_3	12	adj.典型的	1
3	evident	1_3	12	adj.明显的	1
3	adopt	1_3	12	v.采用	1
3	humanistic	1_3	12	adj.人文主义的	1
4	possess	1_4	12	v.持有	1
4	possession	1_4	12	n.所有	1
4	superb	1_4	12	adj.极好的	1
4	perspective	1_4	12	n.透视	1
4	technique	1_4	12	n.技术	1
5	coincidence	1_5	12	n.巧合	1
5	masterpiece	1_5	12	n.杰作	1
5	shadow	1_5	12	n.阴影	1
5	controversial	1_5	12	adj.引起争论的	1
5	attempt	1_5	12	vt.尝试	1
6	predict	1_6	12	v.预知	1
6	landscape	1_6	12	n.风景	1
6	specific	1_6	12	adj.特殊的	1
6	clay	1_6	12	n.粘土	1
6	critic	1_6	12	n.批评家	1
7	bronze	1_7	12	adj.青铜色的	1
7	marble	1_7	12	adj.大理石的	1
7	carve	1_7	12	vt.&vi.雕刻	1
7	delicate	1_7	12	adj.细致优雅的	1
7	canvas	1_7	12	n.帆布	1
8	allergic	1_8	12	adj.过敏的	1
8	exhibition	1_8	12	n.展览	1
8	aggressive	1_8	12	adj.侵略性的	1
8	scholar	1_8	12	n.学者	1
8	flesh	1_8	12	n.肉(体)	1
9	geometry	1_9	12	n.几何	1
9	bunch	1_9	12	n.一串	1
9	avenue	1_9	12	n.大街	1
9	preference	1_9	12	n.偏爱	1
9	display	1_9	12	n.显示	1
10	appeal	1_10	12	v.呼吁	1
10	fragile	1_10	12	adj.易碎的	1
10	circular	1_10	12	adj.循环的	1
10	metropolitan	1_10	12	n.大都市的居民	1
10	reputation	1_10	12	n.声誉	1
11	civilization	1_11	12	n.文明	1
11	visual	1_11	12	adj.视觉的	1
11	fragrant	1_11	12	adj.芬香的	1
11	contemporary	1_11	12	n.同时代的人	1
12	permanent	1_12	12	adj.永久的	1
12	district	1_12	12	n.区	1
12	committee	1_12	12	n.委员会	1
12	signature	1_12	12	n.签署	1
13	poetry	2_1	11	n.诗歌	1
13	tick	2_1	11	vt.滴答声	1
13	rhyme	2_1	11	n.韵	1
13	convey	2_1	11	vt.传达	1
13	emotion	2_1	11	n.情感	1
14	nursery	2_2	11	n.托儿所	1
14	concrete	2_2	11	n.水泥	1
14	repetition	2_2	11	n.重复	1
14	contradictory	2_2	11	adj.反驳的	1
14	hush	2_2	11	n.肃静	1
15	diamond	2_3	11	n.钻石	1
15	brass	2_3	11	n.黄铜(制品)	1
15	flexible	2_3	11	adj.灵活的	1
15	pattern	2_3	11	n.图案	1
15	cottage	2_3	11	n.村舍	1
16	coffin	2_4	11	n.棺材	1
16	sparrow	2_4	11	n.麻雀	1
16	kitten	2_4	11	n.小猫	1
16	tease	2_4	11	v.欺负	1
16	salty	2_4	11	adj.咸的	1
17	droop	2_5	11	v.(使）下垂	1
17	dread	2_5	11	n.恐惧	1
17	endless	2_5	11	adj.无止境的	1
17	syllable	2_5	11	n.音节	1
17	minimum	2_5	11	adj.最小的	1
18	translation	2_6	11	n.翻译	1
18	branch	2_6	11	n.分支	1
18	melt	2_6	11	vt.&vi.熔化	1
18	eventually	2_6	11	adv.终于	1
18	await	2_6	11	vt.等候	1
19	transform	2_7	11	vt.转换	1
19	revolve	2_7	11	vt.&vi.旋转	1
19	utter	2_7	11	adj.全然的	1
19	sorrow	2_7	11	n.悲伤	1
19	bare	2_7	11	adj.赤裸的	1
20	librarian	2_8	11	n.图书管理员	1
20	forever	2_8	11	adv.永远	1
20	stem	2_8	11	n.茎	1
20	cement	2_8	11	n.水泥	1
20	section	2_8	11	n.部分	1
21	appropriate	2_9	11	adj.适当的	1
21	exchange	2_9	11	vt.&vi.交换	1
21	diploma	2_9	11	n.文凭	1
21	sponsor	2_9	11	n.赞助者	1
21	blank	2_9	11	adj.空白的	1
22	compass	2_10	11	n.指南针	1
22	bride	2_10	11	n.新娘	1
22	bridegroom	2_10	11	n.新郎	1
22	championship	2_10	11	n.锦标赛	1
22	rhythmic	2_10	11	adj.有节奏的	1
23	darkness	2_11	11	n.黑暗	1
23	warmth	2_11	11	n.暖和	1
23	scholarship	2_11	11	n.奖学金	1
23	pianist	2_11	11	n.钢琴家	1
23	violinist	2_11	11	n.小提琴手	1
23	load	2_11	11	n.负荷	1
24	cigarette	3_1	12	n.香烟	1
24	alcohol	3_1	12	n.酒精	1
24	alcoholic	3_1	12	adj.酒精的	1
24	abuse	3_1	12	v.滥用	1
24	fitness	3_1	12	n.适合度（生物学术语）	1
25	sexual	3_2	12	adj.性的	1
25	stress	3_2	12	n.压力	1
25	obesity	3_2	12	n.肥胖	1
25	adolescent	3_2	12	adj.青春期的	1
25	adolescence	3_2	12	n.青春期	1
26	ban	3_3	12	v.禁止	1
26	due	3_3	12	n.应有的	1
26	tough	3_3	12	adj.强硬的	1
26	addicted	3_3	12	adj.沉溺于的	1
26	nicotine	3_3	12	n.尼古丁	1
27	accustom	3_4	12	v.使...习惯	1
27	accustomed	3_4	12	adj.习惯了的	1
27	withdrawal	3_4	12	n.撤退	1
27	automatic	3_4	12	adj.自动的	1
27	mental	3_4	12	adj.精神的	1
28	mentally	3_5	12	adv.心理上	1
28	quit	3_5	12	v.离开	1
28	effect	3_5	12	n.效果	1
28	lung	3_5	12	n.肺	1
28	pregnant	3_5	12	adj.怀孕的	1
29	abnormal	3_6	12	adj.反常的	1
29	breathless	3_6	12	adj.喘不过气来的	1
29	unfit	3_6	12	adj.不合适的	1
29	strengthen	3_6	12	vt.&vi.加强	1
29	resolve	3_6	12	n.决定之事	1
30	packet	3_7	12	n.储存器	1
30	relaxation	3_7	12	n.松弛	1
30	desperate	3_7	12	adj.绝望的	1
30	chemist	3_7	12	n.化学家	1
30	gum	3_7	12	n.树胶	1
31	disappointed	3_8	12	adj.失望的	1
31	weaken	3_8	12	v.使...弱	1
31	ashamed	3_8	12	adj.感到惭愧	1
31	comprehension	3_8	12	n.理解(力)	1
31	appendix	3_8	12	n.附录	1
32	illegal	3_9	12	adj.不合法的	1
32	pill	3_9	12	n.药丸	1
32	robbery	3_9	12	n.抢劫	1
32	slippery	3_9	12	adj.滑的	1
32	immune	3_9	12	adj.免疫的	1
33	survival	3_10	12	n.生存	1
33	sex	3_10	12	n.性	1
33	fluid	3_10	12	adj.流畅优美的	1
33	inject	3_10	12	v.注射	1
33	injection	3_10	12	n.注射	1
34	needle	3_11	12	n.针	1
34	spill	3_11	12	v.溢出	1
34	male	3_11	12	adj.男性的	1
34	female	3_11	12	n.女子	1
34	prejudice	3_11	12	n.偏见	1
35	judgement	3_12	12	n.判断	1
35	abortion	3_12	12	n.流产	1
35	cigar	3_12	12	n.雪茄烟	1
35	awkward	3_12	12	adj.笨拙的	1
36	consume	4_1	11	vt.消耗	1
36	renewable	4_1	11	adj.可更新的	1
36	greenhouse	4_1	11	n.温室	1
36	graph	4_1	11	n.图表	1
36	random	4_1	11	adj.任意的	1
37	subscribe	4_2	11	vt.签名	1
37	fossil	4_2	11	adj.化石的	1
37	fuel	4_2	11	n.燃料	1
37	methane	4_2	11	n.甲烷	1
37	quantity	4_2	11	n.量	1
38	tend	4_3	11	vi.倾向（于）	1
38	measurement	4_3	11	n.测量	1
38	per	4_3	11	prep.每	1
38	data	4_3	11	n.(datum的复数)数据	1
38	trend	4_3	11	n.趋势	1
39	catastrophe	4_4	11	n.大灾难	1
39	flood	4_4	11	n.洪水	1
39	drought	4_4	11	n.干旱	1
39	famine	4_4	11	n.饥荒	1
39	oppose	4_4	11	vt.反对	1
40	opposed	4_5	11	adj.反对的	1
40	mild	4_5	11	adj.温和的	1
40	environmental	4_5	11	adj.环境的	1
40	consequence	4_5	11	n.结果	1
40	state	4_5	11	n.州	1
41	range	4_6	11	n.范围	1
41	glance	4_6	11	vi.一瞥	1
41	steady	4_6	11	adj.稳定的	1
41	tendency	4_6	11	n.趋势	1
41	widespread	4_6	11	adj.分布(或散布)广的	1
42	economical	4_7	11	adj.节俭的	1
42	hectare	4_7	11	n.公顷	1
42	average	4_7	11	adj.平均的	1
42	existence	4_7	11	n.存在	1
42	outer	4_7	11	adj.外部的	1
43	individual	4_8	11	adj.个人的	1
43	advocate	4_8	11	vt.提倡	1
43	commitment	4_8	11	n.承诺	1
43	pollution	4_8	11	n.污染	1
43	growth	4_8	11	n.生长	1
44	electrical	4_9	11	adj.电的	1
44	appliance	4_9	11	n.器具	1
44	casual	4_9	11	adj.偶然的	1
44	motor	4_9	11	n.马达	1
44	can	4_9	11	aux.能	1
45	circumstance	4_10	11	n.环境	1
45	microwave	4_10	11	n.微波	1
45	refresh	4_10	11	vt.&vi.使...生气蓬勃	1
45	contribution	4_10	11	n.贡献	1
45	imperative	4_10	11	n.命令	1
46	heading	4_11	11	n.标题	1
46	slogan	4_11	11	n.标语	1
46	presentation	4_11	11	n.陈述	1
46	nuclear	4_11	11	adj.原子核的	1
46	disagreement	4_11	11	n.不合	1
47	diagram	5_1	12	n.图表	1
47	volcano	5_1	12	n.火山	1
47	erupt	5_1	12	v.爆发	1
47	eruption	5_1	12	n.爆发	1
47	ash	5_1	12	n.灰	1
48	crater	5_2	12	n.弹坑	1
48	lava	5_2	12	n.熔岩	1
48	hurricane	5_2	12	n.飓风	1
48	questionnaire	5_2	12	n.调查表	1
48	alongside	5_2	12	adv.在旁边	1
49	equipment	5_3	12	n.设备	1
49	appoint	5_3	12	vt.任命	1
49	observatory	5_3	12	n.天文台	1
49	database	5_3	12	n.数据库	1
49	evaluate	5_3	12	vt.评估	1
50	wave	5_4	12	n.波	1
50	molten	5_4	12	adj.熔化的	1
50	fountain	5_4	12	n.喷泉	1
50	absolute	5_4	12	adj.绝对的	1
50	absolutely	5_4	12	adv.绝对地	1
51	suit	5_5	12	v.适合	1
51	helmet	5_5	12	n.头盔	1
51	boot	5_5	12	n.靴子	1
51	potential	5_5	12	adj.潜在的	1
51	actual	5_5	12	adj.实际的	1
52	geology	5_6	12	n.地质学	1
52	sample	5_6	12	n.样品	1
52	candidate	5_6	12	n.候选人	1
52	threat	5_6	12	n.威胁	1
52	bungalow	5_6	12	n.(有凉台的)平房	1
53	tornado	5_7	12	n.飓风	1
53	typhoon	5_7	12	n.台风	1
53	thunderstorm	5_7	12	n.雷暴雨(大雷雨)	1
53	precious	5_7	12	adj.宝贵的	1
53	novelist	5_7	12	n.小说家	1
54	fog	5_8	12	n.雾	1
54	document	5_8	12	n.文件	1
54	rainbow	5_8	12	n.彩虹	1
54	uncomfortable	5_8	12	adj.不舒服的	1
54	balcony	5_8	12	n.阳台	1
55	unconscious	5_9	12	adj.失去知觉的	1
55	shoot	5_9	12	vt.射击	1
55	shot	5_9	12	n.射击	1
55	tremble	5_9	12	n.战悚	1
55	sweat	5_9	12	n.汗	1
56	anxious	5_10	12	adj.焦急的	1
56	anxiety	5_10	12	n.焦虑	1
56	panic	5_10	12	n.恐慌	1
56	diverse	5_10	12	adj.多种多样的	1
56	diversity	5_10	12	n.多样化	1
57	crane	5_11	12	n.鹤	1
57	leopard	5_11	12	n.豹	1
57	spectacular	5_11	12	adj.壮观的	1
57	bathe	5_11	12	v.沐浴	1
57	arouse	5_11	12	vt.唤醒	1
58	appreciation	5_12	12	n.赏识	1
58	peak	5_12	12	n.山顶	1
58	persuasion	5_12	12	n.说服	1
58	guarantee	5_12	12	vt.保证	1
