1	characteristic	1_1	6	n.特征	1
1	radium	1_1	6	n.[化]镭	1
1	painter	1_1	6	n.画家	1
2	scientific	1_2	6	adj.科学的	1
2	conclude	1_2	6	vt.得出结论	1
2	conclusion	1_2	6	n.结论	1
2	analyse	1_2	6	vt.分析	1
2	infect	1_2	6	vt.传染	1
2	infectious	1_2	6	adj.传染的	1
2	cholera	1_2	6	n.[医]霍乱	1
2	defeat	1_2	6	vt.击败	1
2	expert	1_2	6	n.专家	1
2	attend	1_2	6	vt.参加	1
2	physician	1_2	6	n.内科医生	1
3	expose	1_3	6	vt.暴露	1
3	deadly	1_3	6	adj.致命的	1
3	cure	1_3	6	vt.&vi.治疗	1
3	outbreak	1_3	6	n.爆发	1
3	challenge	1_3	6	n.挑战	1
3	victim	1_3	6	n.受害者	1
3	absorb	1_3	6	v.吸收	1
3	suspect	1_3	6	vt.怀疑	1
3	enquiry	1_3	6	n.[计]询问	1
3	neighbourhood	1_3	6	n.邻近	1
3	severe	1_3	6	adj.严重的	1
4	clue	1_4	6	n.线索	1
4	pump	1_4	6	n.抽水机	1
4	foresee	1_4	6	v.预见	1
4	investigate	1_4	6	vt.&vi.调查	1
4	investigation	1_4	6	n.调查	1
4	blame	1_4	6	vt.责备	1
4	pollute	1_4	6	v.弄脏	1
4	handle	1_4	6	vt.处理	1
4	germ	1_4	6	n.微生物	1
4	link	1_4	6	vt.&vi.连接	1
4	announce	1_4	6	vt.宣布	1
5	certainty	1_5	6	n.确定	1
5	instruct	1_5	6	v.指导	1
5	responsible	1_5	6	adj.负责的	1
5	construct	1_5	6	vt.构造	1
5	construction	1_5	6	n.建设	1
5	contribute	1_5	6	vi.贡献	1
5	firework	1_5	6	n.焰火	1
5	chart	1_5	6	n.图表	1
5	creative	1_5	6	adj.创造性的	1
5	positive	1_5	6	adj.积极的	1
6	revolutionary	1_6	6	adj.革命的	1
6	movement	1_6	6	n.活动	1
6	backward	1_6	6	adj.向后的	1
6	loop	1_6	6	n.环	1
6	spin	1_6	6	v.旋转	1
6	brightness	1_6	6	n.光亮	1
6	enthusiastic	1_6	6	adj.热情的	1
6	cautious	1_6	6	adj.十分小心的	1
6	reject	1_6	6	v.拒绝	1
6	universe	1_6	6	n.宇宙	1
7	unite	2_1	5	v.联合	1
7	kingdom	2_1	5	n.王国	1
7	consist	2_1	5	vi.组成	1
7	province	2_1	5	n.省	1
7	clarify	2_1	5	vt.澄清	1
7	accomplish	2_1	5	vt.完成	1
7	conflict	2_1	5	n.冲突	1
7	unwilling	2_1	5	adj.不愿意的	1
7	union	2_1	5	n.联盟	1
7	credit	2_1	5	n.信用	1
8	currency	2_2	5	n.货币	1
8	institution	2_2	5	n.机构	1
8	convenience	2_2	5	n.适宜	1
8	rough	2_2	5	adj.粗糙的	1
8	roughly	2_2	5	adv.概略地	1
8	nationwide	2_2	5	adj.全国性的	1
8	attract	2_2	5	v.吸引	1
8	historical	2_2	5	adj.与历史有关的	1
8	architecture	2_2	5	n.建筑学	1
8	collection	2_2	5	n.收藏品	1
9	administration	2_3	5	n.行政	1
9	port	2_3	5	n.港口	1
9	countryside	2_3	5	n.乡下	1
9	enjoyable	2_3	5	adj.有趣的	1
9	opportunity	2_3	5	n.机会	1
9	description	2_3	5	n.描写	1
9	possibility	2_3	5	n.可能性	1
9	plus	2_3	5	prep.（表示运算）加	1
9	quarrel	2_3	5	n.吵架	1
9	alike	2_3	5	adj.相似的	1
10	arrange	2_4	5	vt.安排	1
10	wedding	2_4	5	n.婚礼	1
10	fold	2_4	5	vt.折叠	1
10	sightseeing	2_4	5	n.观光	1
10	delight	2_4	5	n.快乐	1
10	royal	2_4	5	adj.王室的	1
10	uniform	2_4	5	n.制服	1
10	splendid	2_4	5	adj.极好的	1
10	statue	2_4	5	n.塑像	1
10	longitude	2_4	5	n.经度	1
11	imaginary	2_5	5	adj.想象的	1
11	navigation	2_5	5	n.航行	1
11	communism	2_5	5	n.共产主义	1
11	original	2_5	5	adj.最初的	1
11	thrill	2_5	5	n.震颤	1
11	pot	2_5	5	n.罐	1
11	error	2_5	5	n.错误	1
11	tense	2_5	5	adj.紧张的	1
11	consistent	2_5	5	adj.始终如一的	1
12	aspect	3_1	6	n.方面	1
12	impression	3_1	6	n.印象	1
12	constant	3_1	6	adj.不变的	1
12	constantly	3_1	6	adv.不断地	1
12	jet	3_1	6	n.喷气式飞机	1
12	flashback	3_1	6	n.闪回	1
12	previous	3_1	6	adj.以前的	1
12	uncertain	3_1	6	adj.不确定的	1
12	guide	3_1	6	vt.指导	1
12	tablet	3_1	6	n.药片	1
13	expertise	3_2	6	n.专家的意见	1
13	capsule	3_2	6	n.荚膜	1
13	stewardess	3_2	6	n.空中小姐	1
13	opening	3_2	6	n.开始	1
13	surrounding	3_2	6	adj.周围的	1
13	tolerate	3_2	6	v.忍受	1
13	combination	3_2	6	n.结合	1
13	lack	3_2	6	vt.缺乏	1
13	adjustment	3_2	6	n.调整	1
13	mask	3_2	6	n.假面具	1
14	hover	3_3	6	vi.盘旋	1
14	carriage	3_3	6	n.四轮马车	1
14	press	3_3	6	vt.压	1
14	fasten	3_3	6	vt.拴紧	1
14	belt	3_3	6	n.带(状物)	1
14	flash	3_3	6	n.闪光	1
14	switch	3_3	6	n.开关	1
14	timetable	3_3	6	n.时间表	1
14	exhausted	3_3	6	adj.用完的	1
14	optimistic	3_3	6	adj.乐观的	1
15	pessimistic	3_4	6	adj.悲观的	1
15	pedal	3_4	6	n.踏板	1
15	alien	3_4	6	n.外星人	1
15	mud	3_4	6	n.泥	1
15	desert	3_4	6	n.沙漠	1
15	enormous	3_4	6	adj.巨大的	1
15	imitate	3_4	6	v.模仿	1
15	citizen	3_4	6	n.公民	1
15	typist	3_4	6	n.打字员	1
15	typewriter	3_4	6	n.打字机	1
16	postage	3_5	6	n.邮费	1
16	button	3_5	6	n.钮扣	1
16	instant	3_5	6	adj.立即的	1
16	receiver	3_5	6	n.接收器	1
16	efficiency	3_5	6	n.效率	1
16	efficient	3_5	6	adj.效率高的	1
16	ribbon	3_5	6	n.缎带	1
16	dispose	3_5	6	vt.倾向于	1
16	disposal	3_5	6	n.处理	1
16	ecology	3_5	6	n.生态学	1
17	greedy	3_6	6	adj.贪婪的	1
17	swallow	3_6	6	n.燕子	1
17	material	3_6	6	n.材料	1
17	recycle	3_6	6	vt.使再循环	1
17	manufacture	3_6	6	vt.制造	1
17	goods	3_6	6	n.货物	1
17	representative	3_6	6	adj.代表性的	1
17	settlement	3_6	6	n.[建]沉降	1
17	motivation	3_6	6	n.动机	1
18	journalist	4_1	5	n.记者	1
18	involve	4_1	5	vt.包含	1
18	editor	4_1	5	n.编辑	1
18	photograph	4_1	5	n.相片	1
18	photographer	4_1	5	n.摄影师	1
18	photography	4_1	5	n.摄影术	1
18	assignment	4_1	5	n.分配	1
18	delighted	4_1	5	adj.高兴的	1
18	admirable	4_1	5	adj.令人赞赏的	1
18	unusual	4_1	5	adj.不平常的	1
18	assist	4_1	5	vt.协助	1
19	assistant	4_2	5	n.助手助理	1
19	submit	4_2	5	vt.呈送	1
19	profession	4_2	5	n.职业	1
19	professional	4_2	5	adj.职业(上)的	1
19	colleague	4_2	5	n.同事	1
19	eager	4_2	5	adj.渴望的	1
19	concentrate	4_2	5	vt.&vi.专心于	1
19	amateur	4_2	5	adj.业余(爱好者)的	1
19	update	4_2	5	vt.&vi.更新	1
19	acquire	4_2	5	vt.占有	1
19	assess	4_2	5	v.估定	1
20	inform	4_3	5	vt.通知	1
20	deadline	4_3	5	n.最后期限	1
20	meanwhile	4_3	5	adv.同时	1
20	case	4_3	5	n.案例	1
20	accuse	4_3	5	vt.控告	1
20	accusation	4_3	5	n.控告	1
20	deliberately	4_3	5	adv.慎重地	1
20	deny	4_3	5	vt.否认	1
20	guilty	4_3	5	adj.有罪的	1
20	dilemma	4_3	5	n.困境	1
20	demand	4_3	5	v.需要	1
21	publish	4_4	5	vt.出版	1
21	scoop	4_4	5	n.铲子	1
21	section	4_4	5	n.部分	1
21	concise	4_4	5	adj.简明的	1
21	imaginative	4_4	5	adj.富于想象力的	1
21	technical	4_4	5	adj.技术的	1
21	thorough	4_4	5	adj.彻底的	1
21	gifted	4_4	5	adj.有天赋的	1
21	idiomatic	4_4	5	adj.地道的	1
21	housewife	4_4	5	n.家庭主妇	1
22	crime	4_5	5	n.犯罪	1
22	edition	4_5	5	n.版	1
22	department	4_5	5	n.部	1
22	accurate	4_5	5	adj.准确的	1
22	senior	4_5	5	adj.高级的	1
22	polish	4_5	5	n.磨光	1
22	chief	4_5	5	adj.首席的	1
22	approve	4_5	5	vt.批准	1
22	process	4_5	5	n.过程	1
22	negative	4_5	5	adj.否定的	1
23	aid	5_1	6	n.帮助	1
23	temporary	5_1	6	adj.暂时的	1
23	injury	5_1	6	n.损害	1
23	bleed	5_1	6	vi.流血	1
23	sprain	5_1	6	v.&n.扭伤	1
23	ankle	5_1	6	n.踝	1
23	choke	5_1	6	vi.窒息	1
23	cupboard	5_1	6	n.碗橱	1
23	skin	5_1	6	n.皮	1
23	essential	5_1	6	adj.必要的	1
24	organ	5_2	6	n.器官	1
24	layer	5_2	6	n.层	1
24	barrier	5_2	6	n.界线	1
24	poison	5_2	6	n.毒药	1
24	ray	5_2	6	n.光线	1
24	complex	5_2	6	adj.复杂的	1
24	variety	5_2	6	n.多样	1
24	liquid	5_2	6	n.液体	1
24	radiation	5_2	6	n.辐射	1
24	mild	5_2	6	adj.温和的	1
25	pan	5_3	6	n.平底锅	1
25	stove	5_3	6	n.炉子	1
25	heal	5_3	6	vt.痊愈	1
25	tissue	5_3	6	n.(动、植物的)组织	1
25	swell	5_3	6	n.增大	1
25	swollen	5_3	6	adj.肿大的	1
25	watery	5_3	6	adj.水的	1
25	char	5_3	6	n.木炭	1
25	nerve	5_3	6	n.神经(生物)	1
25	scissors	5_3	6	n.剪刀	1
26	unbearable	5_4	6	adj.无法忍受的	1
26	basin	5_4	6	n.脸盆	1
26	squeeze	5_4	6	vt.挤压	1
26	bandage	5_4	6	n.绷带	1
26	ointment	5_4	6	n.药膏	1
26	infection	5_4	6	n.传染	1
26	vital	5_4	6	adj.至关重要的	1
26	symptom	5_4	6	n.症状	1
26	label	5_4	6	n.标签	1
26	kettle	5_4	6	n.水壶	1
27	pour	5_5	6	vt.&vi.倾泻	1
27	wrist	5_5	6	n.腕	1
27	damp	5_5	6	n.毒气	1
27	sleeve	5_5	6	n.袖子	1
27	blouse	5_5	6	n.女衬衫	1
27	tight	5_5	6	adj.紧的	1
27	tightly	5_5	6	adv.紧紧地	1
27	firm	5_5	6	n.公司	1
27	firmly	5_5	6	adv.牢牢地	1
27	throat	5_5	6	n.喉咙	1
28	ceremony	5_6	6	n.典礼	1
28	bravery	5_6	6	n.勇敢	1
28	stab	5_6	6	n.刺	1
28	treat	5_6	6	v.对待	1
28	apply	5_6	6	vt.应用	1
28	pressure	5_6	6	n.压力	1
28	ambulance	5_6	6	n.救护车	1
28	scheme	5_6	6	n.方案	1
28	bruise	5_6	6	n.瘀青	1
