1	venture	1_1	10	n.冒险	1
1	web	1_1	10	n.网	1
1	suffering	1_1	10	n.痛苦	1
2	strengthen	1_2	10	vt.&vi.加强	1
2	endurance	1_2	10	n.忍耐	1
2	hut	1_2	10	n.小屋	1
2	stove	1_2	10	n.炉子	1
2	unbearable	1_2	10	adj.无法忍受的	1
3	breathless	1_3	10	adj.喘不过气来的	1
3	rotten	1_3	10	adj.腐烂的	1
3	circumstance	1_3	10	n.环境	1
3	blast	1_3	10	n.爆破	1
3	hoarse	1_3	10	adj.沙哑的	1
4	bless	1_4	10	vt.赐福	1
4	selfish	1_4	10	adj.自私的	1
4	hook	1_4	10	n.钩子	1
4	aboard	1_4	10	adv.在船上	1
4	anyhow	1_4	10	adv.无论如何	1
5	crush	1_5	10	n.压碎	1
5	mourn	1_5	10	v.哀悼	1
5	urgent	1_5	10	adj.急迫的	1
5	vital	1_5	10	adj.至关重要的	1
5	cheerful	1_5	10	adj.高兴的	1
6	persevere	1_6	10	v.坚持	1
6	perseverance	1_6	10	n.毅力	1
6	faith	1_6	10	n.信任	1
6	framework	1_6	10	n.结构	1
6	rank	1_6	10	n.排名	1
7	morale	1_7	10	n.道德准则	1
7	select	1_7	10	adj.精选的	1
7	swear	1_7	10	vt.&vi.发誓	1
7	advocate	1_7	10	vt.提倡	1
7	freezing	1_7	10	adj.冰冻的	1
8	stool	1_8	10	n.凳子	1
8	gratitude	1_8	10	n.感谢的心情	1
8	punishment	1_8	10	n.惩罚	1
8	loyal	1_8	10	adj.忠诚的	1
8	odd	1_8	10	adj.古怪的	1
9	stout	1_9	10	n.烈啤酒	1
9	optimism	1_9	10	n.&adj.乐观	1
9	delay	1_9	10	n.耽搁	1
9	discourage	1_9	10	vt.使气馁	1
9	dynamic	1_9	10	adj.动态的	1
9	regular	1_9	10	adj.有规律的	1
10	grasp	1_10	10	n.把握	1
10	liver	1_10	10	n.肝脏	1
10	chef	1_10	10	n.厨师	1
10	caution	1_10	10	n.慎重	1
10	admirable	1_10	10	adj.令人赞赏的	1
10	proverb	1_10	10	n.谚语	1
11	respectful	2_1	10	adj.表示尊敬的	1
11	emperor	2_1	10	n.皇帝	1
11	shorten	2_1	10	v.弄短	1
11	throne	2_1	10	n.王座	1
11	duke	2_1	10	n.公爵	1
12	burden	2_2	10	n.负担	1
12	responsibility	2_2	10	n.责任	1
12	boundary	2_2	10	n.边界	1
12	allocate	2_2	10	v.分派	1
12	whichever	2_2	10	adj.无论哪个	1
13	darling	2_3	10	n.亲爱的	1
13	adore	2_3	10	v.崇拜	1
13	pray	2_3	10	vt.&vi.祈祷	1
13	majesty	2_3	10	n.威严	1
13	lord	2_3	10	int.主	1
14	bridegroom	2_4	10	n.新郎	1
14	distribute	2_4	10	vt.&vi.分布	1
14	troop	2_4	10	n.群	1
14	contradict	2_4	10	vt.反驳	1
14	flattery	2_4	10	n.谄媚	1
15	flatter	2_5	10	vt.&vi.阿谀奉承	1
15	friction	2_5	10	n.摩擦	1
15	forecast	2_5	10	vt.&vi.预测	1
15	oppose	2_5	10	vt.反对	1
15	frontier	2_5	10	n.边界	1
16	fond	2_6	10	adj.喜欢的	1
16	corrupt	2_6	10	adj.腐败的	1
16	greedy	2_6	10	adj.贪婪的	1
16	greed	2_6	10	n.贪心	1
16	innocent	2_6	10	adj.无罪的	1
17	cunning	2_7	10	adj.狡猾的	1
17	author	2_7	10	n.作者	1
17	sacrifice	2_7	10	n.牺牲	1
17	allergic	2_7	10	adj.过敏的	1
17	sneeze	2_7	10	n.喷嚏	1
18	armchair	2_8	10	n.扶手椅	1
18	confirm	2_8	10	v.确定	1
18	rewind	2_8	10	vt.回绕	1
18	cash	2_8	10	n.现金	1
18	cheque	2_8	10	n.支票	1
19	signature	2_9	10	n.签署	1
19	terminal	2_9	10	n.终点	1
19	vacant	2_9	10	adj.空的	1
19	dusty	2_9	10	adj.满是灰尘的	1
19	respond	2_9	10	vi.&vt.回复	1
19	staff	2_9	10	n.全体职员	1
20	suspect	2_10	10	vt.怀疑	1
20	insult	2_10	10	vt.侮辱	1
20	scold	2_10	10	v.责骂	1
20	scratch	2_10	10	vt.&vi.抓	1
20	baggage	2_10	10	n.行李	1
20	demand	2_10	10	v.需要	1
21	civil	3_1	9	adj.国内的	1
21	register	3_1	9	v.登记	1
21	boycott	3_1	9	vt.抵制（贸易）	1
21	prohibit	3_1	9	v.禁止	1
21	unjust	3_1	9	adj.不公平的	1
22	separation	3_2	9	n.分离	1
22	tradition	3_2	9	n.传统	1
22	submit	3_2	9	vt.呈送	1
22	unwilling	3_2	9	adj.不愿意的	1
22	seize	3_2	9	vt.抓住	1
23	collision	3_3	9	n.碰撞	1
23	hopeful	3_3	9	adj.有希望的	1
23	negotiate	3_3	9	vt.转让	1
23	chaos	3_3	9	n.混乱	1
23	sandal	3_3	9	n.凉鞋	1
24	punctual	3_4	9	adj.严守时刻的	1
24	coincidence	3_4	9	n.巧合	1
24	pedestrian	3_4	9	n.行人	1
24	march	3_4	9	vi.行军	1
24	pavement	3_4	9	n.人行道	1
25	salute	3_5	9	v.行礼	1
25	abuse	3_5	9	v.滥用	1
25	hostility	3_5	9	n.敌意	1
25	resolve	3_5	9	n.决定之事	1
25	prayer	3_5	9	n.祈祷	1
26	bomb	3_6	9	n.炸弹	1
26	supreme	3_6	9	adj.最高的	1
26	nationwide	3_6	9	adj.全国性的	1
26	constitution	3_6	9	n.组织	1
26	constitutional	3_6	9	adj.组织的	1
27	battle	3_7	9	n.战斗	1
27	liberty	3_7	9	n.自由	1
27	skim	3_7	9	vt.撇去浮沫	1
27	evident	3_7	9	adj.明显的	1
27	brief	3_7	9	adj.简短的	1
28	discrimination	3_8	9	n.歧视	1
28	philosophy	3_8	9	n.哲学	1
28	commit	3_8	9	v.委托(托付)	1
28	creed	3_8	9	n.信条	1
28	brotherhood	3_8	9	n.兄弟关系	1
28	oasis	3_8	9	n.绿洲	1
29	symphony	3_9	9	n.交响乐	1
29	almighty	3_9	9	adj.万能的	1
29	quotation	3_9	9	n.引语	1
29	metaphor	3_9	9	n.隐喻	1
29	simile	3_9	9	n.直喻	1
29	dominate	3_9	9	v.支配	1
30	efficient	4_1	8	adj.效率高的	1
30	diameter	4_1	8	n.直径	1
30	recipe	4_1	8	n.食谱	1
30	booklet	4_1	8	n.小册子	1
30	competent	4_1	8	adj.有能力的	1
31	caption	4_2	8	n.说明文字	1
31	digest	4_2	8	vt.消化	1
31	beneath	4_2	8	adv.在下方	1
31	adopt	4_2	8	v.采用	1
31	preview	4_2	8	vt.预览	1
32	frequent	4_3	8	adj.经常的	1
32	manual	4_3	8	adj.手工的	1
32	assess	4_3	8	v.估定	1
32	consult	4_3	8	v.向...请教	1
32	underneath	4_3	8	adv.在下面	1
33	shabby	4_4	8	adj.破旧的(低劣的)	1
33	rainbow	4_4	8	n.彩虹	1
33	brewery	4_4	8	n.啤酒厂	1
33	acute	4_4	8	adj.敏锐的	1
33	bent	4_4	8	bend的过去式和过去分词	1
34	cab	4_5	8	n.出租汽车	1
34	currency	4_5	8	n.货币	1
34	cuisine	4_5	8	n.烹饪	1
34	seminar	4_5	8	n.(大学的)研究班	1
34	acquisition	4_5	8	n.获得	1
35	ballet	4_6	8	n.芭蕾舞	1
35	album	4_6	8	n.专辑	1
35	resemble	4_6	8	v.像	1
35	cassette	4_6	8	n.匣子	1
35	tend	4_6	8	vi.倾向（于）	1
36	messy	4_7	8	adj.散乱的	1
36	tiresome	4_7	8	adj.令人厌倦的	1
36	vague	4_7	8	adj.模糊的	1
36	bonus	4_7	8	n.红利	1
37	tactile	4_8	8	adj.触觉的	1
37	oral	4_8	8	adj.口头的	1
37	component	4_8	8	n.元件	1
37	concrete	4_8	8	n.水泥	1
38	literary	5_1	11	adj.文学的	1
38	genre	5_1	11	n.类型	1
38	recount	5_1	11	vt.详述	1
38	prejudice	5_1	11	n.偏见	1
38	consensus	5_1	11	n.共识	1
39	equality	5_2	11	n.同等	1
39	twist	5_2	11	n.卷曲物	1
39	contradiction	5_2	11	n.反驳	1
39	limitation	5_2	11	n.限制	1
39	obstacle	5_2	11	n.障碍	1
40	ironic	5_3	11	adj.讽刺的	1
40	hopeless	5_3	11	adj.没有希望的	1
40	deception	5_3	11	n.骗局	1
40	approval	5_3	11	n.批准	1
40	explicit	5_3	11	adj.明确的	1
41	outspoken	5_4	11	adj.直言无讳的	1
41	growth	5_4	11	n.生长	1
41	childhood	5_4	11	n.童年	1
41	hail	5_4	11	n.冰雹	1
41	revelation	5_4	11	n.揭露	1
42	premier	5_5	11	n.总理	1
42	ambiguous	5_5	11	adj.模棱两可的	1
42	concession	5_5	11	n.让步	1
42	critic	5_5	11	n.批评家	1
42	injustice	5_5	11	n.不公正	1
43	possess	5_6	11	v.持有	1
43	sponsor	5_6	11	n.赞助者	1
43	eccentric	5_6	11	n.怪人	1
43	generous	5_6	11	adj.慷慨的	1
43	warehouse	5_6	11	n.仓库	1
44	bargain	5_7	11	vi.议价	1
44	burglar	5_7	11	n.窃贼	1
44	sequence	5_7	11	n.序列	1
44	inspect	5_7	11	vt.调查	1
44	bungalow	5_7	11	n.(有凉台的)平房	1
45	chain	5_8	11	n.链	1
45	dangle	5_8	11	v.摇晃地悬挂着	1
45	semicircle	5_8	11	n.半圆	1
45	squeak	5_8	11	n.吱吱声	1
45	roof	5_8	11	n.屋顶	1
46	bench	5_9	11	n.长凳	1
46	pine	5_9	11	n.松树	1
46	claw	5_9	11	n.爪	1
46	squirrel	5_9	11	n.松鼠	1
46	romance	5_9	11	n.浪漫史	1
47	vain	5_10	11	adj.徒然的	1
47	signal	5_10	11	n.信号	1
47	discount	5_10	11	n.折扣	1
47	sensitive	5_10	11	adj.敏感的	1
47	decline	5_10	11	v.降低	1
48	arrogant	5_11	11	adj.傲慢的	1
48	rejoice	5_11	11	v.使...欢喜	1
48	initial	5_11	11	adj.最初的	1
48	fault	5_11	11	n.故障	1
48	hasty	5_11	11	adj.匆匆的	1
48	sensible	5_11	11	adj.可察觉的	1
