1	venture	1_1	6	n.冒险	1
1	web	1_1	6	n.网	1
1	suffering	1_1	6	n.痛苦	1
2	strengthen	1_2	6	vt.&vi.加强	1
2	endurance	1_2	6	n.忍耐	1
2	hut	1_2	6	n.小屋	1
2	stove	1_2	6	n.炉子	1
2	unbearable	1_2	6	adj.无法忍受的	1
2	breathless	1_2	6	adj.喘不过气来的	1
2	rotten	1_2	6	adj.腐烂的	1
2	circumstance	1_2	6	n.环境	1
2	blast	1_2	6	n.爆破	1
3	hoarse	1_3	6	adj.沙哑的	1
3	bless	1_3	6	vt.赐福	1
3	selfish	1_3	6	adj.自私的	1
3	hook	1_3	6	n.钩子	1
3	aboard	1_3	6	adv.在船上	1
3	anyhow	1_3	6	adv.无论如何	1
3	crush	1_3	6	n.压碎	1
3	mourn	1_3	6	v.哀悼	1
3	urgent	1_3	6	adj.急迫的	1
4	vital	1_4	6	adj.至关重要的	1
4	cheerful	1_4	6	adj.高兴的	1
4	persevere	1_4	6	v.坚持	1
4	perseverance	1_4	6	n.毅力	1
4	faith	1_4	6	n.信任	1
4	framework	1_4	6	n.结构	1
4	rank	1_4	6	n.排名	1
4	morale	1_4	6	n.道德准则	1
4	select	1_4	6	adj.精选的	1
5	swear	1_5	6	vt.&vi.发誓	1
5	advocate	1_5	6	vt.提倡	1
5	freezing	1_5	6	adj.冰冻的	1
5	stool	1_5	6	n.凳子	1
5	gratitude	1_5	6	n.感谢的心情	1
5	punishment	1_5	6	n.惩罚	1
5	loyal	1_5	6	adj.忠诚的	1
5	odd	1_5	6	adj.古怪的	1
5	stout	1_5	6	n.烈啤酒	1
5	optimism	1_5	6	n.&adj.乐观	1
6	delay	1_6	6	n.耽搁	1
6	discourage	1_6	6	vt.使气馁	1
6	dynamic	1_6	6	adj.动态的	1
6	regular	1_6	6	adj.有规律的	1
6	grasp	1_6	6	n.把握	1
6	liver	1_6	6	n.肝脏	1
6	chef	1_6	6	n.厨师	1
6	caution	1_6	6	n.慎重	1
6	admirable	1_6	6	adj.令人赞赏的	1
6	proverb	1_6	6	n.谚语	1
7	respectful	2_1	5	adj.表示尊敬的	1
7	emperor	2_1	5	n.皇帝	1
7	shorten	2_1	5	v.弄短	1
7	throne	2_1	5	n.王座	1
7	duke	2_1	5	n.公爵	1
7	burden	2_1	5	n.负担	1
7	responsibility	2_1	5	n.责任	1
7	boundary	2_1	5	n.边界	1
7	allocate	2_1	5	v.分派	1
7	whichever	2_1	5	adj.无论哪个	1
8	darling	2_2	5	n.亲爱的	1
8	adore	2_2	5	v.崇拜	1
8	pray	2_2	5	vt.&vi.祈祷	1
8	majesty	2_2	5	n.威严	1
8	lord	2_2	5	int.主	1
8	bridegroom	2_2	5	n.新郎	1
8	distribute	2_2	5	vt.&vi.分布	1
8	troop	2_2	5	n.群	1
8	contradict	2_2	5	vt.反驳	1
8	flattery	2_2	5	n.谄媚	1
9	flatter	2_3	5	vt.&vi.阿谀奉承	1
9	friction	2_3	5	n.摩擦	1
9	forecast	2_3	5	vt.&vi.预测	1
9	oppose	2_3	5	vt.反对	1
9	frontier	2_3	5	n.边界	1
9	fond	2_3	5	adj.喜欢的	1
9	corrupt	2_3	5	adj.腐败的	1
9	greedy	2_3	5	adj.贪婪的	1
9	greed	2_3	5	n.贪心	1
9	innocent	2_3	5	adj.无罪的	1
10	cunning	2_4	5	adj.狡猾的	1
10	author	2_4	5	n.作者	1
10	sacrifice	2_4	5	n.牺牲	1
10	allergic	2_4	5	adj.过敏的	1
10	sneeze	2_4	5	n.喷嚏	1
10	armchair	2_4	5	n.扶手椅	1
10	confirm	2_4	5	v.确定	1
10	rewind	2_4	5	vt.回绕	1
10	cash	2_4	5	n.现金	1
10	cheque	2_4	5	n.支票	1
10	signature	2_4	5	n.签署	1
11	terminal	2_5	5	n.终点	1
11	vacant	2_5	5	adj.空的	1
11	dusty	2_5	5	adj.满是灰尘的	1
11	respond	2_5	5	vi.&vt.回复	1
11	staff	2_5	5	n.全体职员	1
11	suspect	2_5	5	vt.怀疑	1
11	insult	2_5	5	vt.侮辱	1
11	scold	2_5	5	v.责骂	1
11	scratch	2_5	5	vt.&vi.抓	1
11	baggage	2_5	5	n.行李	1
11	demand	2_5	5	v.需要	1
12	civil	3_1	5	adj.国内的	1
12	register	3_1	5	v.登记	1
12	boycott	3_1	5	vt.抵制（贸易）	1
12	prohibit	3_1	5	v.禁止	1
12	unjust	3_1	5	adj.不公平的	1
12	separation	3_1	5	n.分离	1
12	tradition	3_1	5	n.传统	1
12	submit	3_1	5	vt.呈送	1
12	unwilling	3_1	5	adj.不愿意的	1
13	seize	3_2	5	vt.抓住	1
13	collision	3_2	5	n.碰撞	1
13	hopeful	3_2	5	adj.有希望的	1
13	negotiate	3_2	5	vt.转让	1
13	chaos	3_2	5	n.混乱	1
13	sandal	3_2	5	n.凉鞋	1
13	punctual	3_2	5	adj.严守时刻的	1
13	coincidence	3_2	5	n.巧合	1
13	pedestrian	3_2	5	n.行人	1
14	march	3_3	5	vi.行军	1
14	pavement	3_3	5	n.人行道	1
14	salute	3_3	5	v.行礼	1
14	abuse	3_3	5	v.滥用	1
14	hostility	3_3	5	n.敌意	1
14	resolve	3_3	5	n.决定之事	1
14	prayer	3_3	5	n.祈祷	1
14	bomb	3_3	5	n.炸弹	1
14	supreme	3_3	5	adj.最高的	1
15	nationwide	3_4	5	adj.全国性的	1
15	constitution	3_4	5	n.组织	1
15	constitutional	3_4	5	adj.组织的	1
15	battle	3_4	5	n.战斗	1
15	liberty	3_4	5	n.自由	1
15	skim	3_4	5	vt.撇去浮沫	1
15	evident	3_4	5	adj.明显的	1
15	brief	3_4	5	adj.简短的	1
15	discrimination	3_4	5	n.歧视	1
15	philosophy	3_4	5	n.哲学	1
16	commit	3_5	5	v.委托(托付)	1
16	creed	3_5	5	n.信条	1
16	brotherhood	3_5	5	n.兄弟关系	1
16	oasis	3_5	5	n.绿洲	1
16	symphony	3_5	5	n.交响乐	1
16	almighty	3_5	5	adj.万能的	1
16	quotation	3_5	5	n.引语	1
16	metaphor	3_5	5	n.隐喻	1
16	simile	3_5	5	n.直喻	1
16	dominate	3_5	5	v.支配	1
17	efficient	4_1	4	adj.效率高的	1
17	diameter	4_1	4	n.直径	1
17	recipe	4_1	4	n.食谱	1
17	booklet	4_1	4	n.小册子	1
17	competent	4_1	4	adj.有能力的	1
17	caption	4_1	4	n.说明文字	1
17	digest	4_1	4	vt.消化	1
17	beneath	4_1	4	adv.在下方	1
17	adopt	4_1	4	v.采用	1
17	preview	4_1	4	vt.预览	1
18	frequent	4_2	4	adj.经常的	1
18	manual	4_2	4	adj.手工的	1
18	assess	4_2	4	v.估定	1
18	consult	4_2	4	v.向...请教	1
18	underneath	4_2	4	adv.在下面	1
18	shabby	4_2	4	adj.破旧的(低劣的)	1
18	rainbow	4_2	4	n.彩虹	1
18	brewery	4_2	4	n.啤酒厂	1
18	acute	4_2	4	adj.敏锐的	1
18	bent	4_2	4	bend的过去式和过去分词	1
19	cab	4_3	4	n.出租汽车	1
19	currency	4_3	4	n.货币	1
19	cuisine	4_3	4	n.烹饪	1
19	seminar	4_3	4	n.(大学的)研究班	1
19	acquisition	4_3	4	n.获得	1
19	ballet	4_3	4	n.芭蕾舞	1
19	album	4_3	4	n.专辑	1
19	resemble	4_3	4	v.像	1
19	cassette	4_3	4	n.匣子	1
20	tend	4_4	4	vi.倾向（于）	1
20	messy	4_4	4	adj.散乱的	1
20	tiresome	4_4	4	adj.令人厌倦的	1
20	vague	4_4	4	adj.模糊的	1
20	bonus	4_4	4	n.红利	1
20	tactile	4_4	4	adj.触觉的	1
20	oral	4_4	4	adj.口头的	1
20	component	4_4	4	n.元件	1
20	concrete	4_4	4	n.水泥	1
21	literary	5_1	6	adj.文学的	1
21	genre	5_1	6	n.类型	1
21	recount	5_1	6	vt.详述	1
21	prejudice	5_1	6	n.偏见	1
21	consensus	5_1	6	n.共识	1
21	equality	5_1	6	n.同等	1
21	twist	5_1	6	n.卷曲物	1
21	contradiction	5_1	6	n.反驳	1
21	limitation	5_1	6	n.限制	1
22	obstacle	5_2	6	n.障碍	1
22	ironic	5_2	6	adj.讽刺的	1
22	hopeless	5_2	6	adj.没有希望的	1
22	deception	5_2	6	n.骗局	1
22	approval	5_2	6	n.批准	1
22	explicit	5_2	6	adj.明确的	1
22	outspoken	5_2	6	adj.直言无讳的	1
22	growth	5_2	6	n.生长	1
22	childhood	5_2	6	n.童年	1
23	hail	5_3	6	n.冰雹	1
23	revelation	5_3	6	n.揭露	1
23	premier	5_3	6	n.总理	1
23	ambiguous	5_3	6	adj.模棱两可的	1
23	concession	5_3	6	n.让步	1
23	critic	5_3	6	n.批评家	1
23	injustice	5_3	6	n.不公正	1
23	possess	5_3	6	v.持有	1
23	sponsor	5_3	6	n.赞助者	1
24	eccentric	5_4	6	n.怪人	1
24	generous	5_4	6	adj.慷慨的	1
24	warehouse	5_4	6	n.仓库	1
24	bargain	5_4	6	vi.议价	1
24	burglar	5_4	6	n.窃贼	1
24	sequence	5_4	6	n.序列	1
24	inspect	5_4	6	vt.调查	1
24	bungalow	5_4	6	n.(有凉台的)平房	1
24	chain	5_4	6	n.链	1
25	dangle	5_5	6	v.摇晃地悬挂着	1
25	semicircle	5_5	6	n.半圆	1
25	squeak	5_5	6	n.吱吱声	1
25	roof	5_5	6	n.屋顶	1
25	bench	5_5	6	n.长凳	1
25	pine	5_5	6	n.松树	1
25	claw	5_5	6	n.爪	1
25	squirrel	5_5	6	n.松鼠	1
25	romance	5_5	6	n.浪漫史	1
25	vain	5_5	6	adj.徒然的	1
26	signal	5_6	6	n.信号	1
26	discount	5_6	6	n.折扣	1
26	sensitive	5_6	6	adj.敏感的	1
26	decline	5_6	6	v.降低	1
26	arrogant	5_6	6	adj.傲慢的	1
26	rejoice	5_6	6	v.使...欢喜	1
26	initial	5_6	6	adj.最初的	1
26	fault	5_6	6	n.故障	1
26	hasty	5_6	6	adj.匆匆的	1
26	sensible	5_6	6	adj.可察觉的	1
