1	lunge	1_1	10	v.突进	1
1	approximate	1_1	10	adj.大约的	1
1	conventional	1_1	10	adj.普通的	1
2	laughter	1_2	10	n.笑	1
2	reality	1_2	10	n.现实	1
2	tough	1_2	10	adj.强硬的	1
2	vomit	1_2	10	vt.&vi.吐出	1
2	unfit	1_2	10	adj.不合适的	1
3	fascinate	1_3	10	vt.使...入迷	1
3	meditation	1_3	10	n.沉思	1
3	marathon	1_3	10	n.马拉松	1
3	urge	1_3	10	vt.催促	1
3	accomplish	1_3	10	vt.完成	1
4	motivation	1_4	10	n.动机	1
4	devotion	1_4	10	n.虔诚	1
4	soul	1_4	10	n.灵魂	1
4	sacred	1_4	10	adj.神圣的	1
4	deed	1_4	10	n.事迹	1
5	conception	1_5	10	n.概念	1
5	tact	1_5	10	n.机智	1
5	regret	1_5	10	n.遗憾	1
5	repentance	1_5	10	n.后悔	1
5	wisdom	1_5	10	n.智慧	1
6	virtue	1_6	10	n.美德	1
6	noble	1_6	10	adj.高尚的	1
6	doom	1_6	10	n.命运	1
6	bid	1_6	10	n.出价	1
6	juggle	1_6	10	vt.变戏法	1
7	amateur	1_7	10	adj.业余(爱好者)的	1
7	champion	1_7	10	n.冠军	1
7	therefore	1_7	10	adv.因此	1
7	economics	1_7	10	n.经济学	1
7	entire	1_7	10	adj.全部的	1
8	attain	1_8	10	vt.&vi.达到	1
8	profile	1_8	10	n.轮廓	1
8	courageous	1_8	10	adj.勇敢的	1
8	appreciate	1_8	10	vt.欣赏	1
8	appreciation	1_8	10	n.赏识	1
9	accountant	1_9	10	n.会计人员	1
9	receptionist	1_9	10	n.接待员	1
9	lawyer	1_9	10	n.律师	1
9	scarf	1_9	10	n.围巾	1
9	zip	1_9	10	n.拉链	1
10	underwear	1_10	10	n.内衣	1
10	overcoat	1_10	10	n.外套	1
10	salary	1_10	10	n.薪水	1
10	wage	1_10	10	n.薪水	1
11	latitude	2_1	11	n.纬度	1
11	voyage	2_1	11	n.航行	1
11	mercy	2_1	11	n.怜悯	1
11	encyclopedia	2_1	11	n.百科全书	1
11	alongside	2_1	11	adv.在旁边	1
12	exploration	2_2	11	n.探险	1
12	celestial	2_2	11	adj.天上的	1
12	pole	2_2	11	n.极(点)	1
12	equator	2_2	11	n.赤道	1
12	horizon	2_2	11	n.地平线	1
13	overhead	2_3	11	n.经常开支	1
13	nowhere	2_3	11	adv.任何地方都不	1
13	offshore	2_3	11	adj.海面的	1
13	outward	2_3	11	adj.向外的	1
13	tide	2_3	11	n.潮	1
14	secure	2_4	11	adj.安全的	1
14	knot	2_4	11	n.结	1
14	log	2_4	11	n.圆木	1
14	nautical	2_4	11	adj.海上的	1
14	random	2_4	11	adj.任意的	1
15	awkward	2_5	11	adj.笨拙的	1
15	reference	2_5	11	n.参考	1
15	precise	2_5	11	adj.精确的	1
15	simplify	2_5	11	v.简化	1
15	portable	2_5	11	adj.手提式的	1
16	shortcoming	2_6	11	n.短处	1
16	update	2_6	11	vt.&vi.更新	1
16	tendency	2_6	11	n.趋势	1
16	reliable	2_6	11	adj.可靠的	1
16	swoop	2_6	11	n.俯冲	1
17	parcel	2_7	11	n.包裹	1
17	peck	2_7	11	v.啄	1
17	cliff	2_7	11	n.悬崖	1
17	expedition	2_7	11	n.远征	1
17	compulsory	2_7	11	adj.被强制的	1
18	reform	2_8	11	n.改革	1
18	survival	2_8	11	n.生存	1
18	incident	2_8	11	n.事件	1
18	departure	2_8	11	n.离开	1
18	crew	2_8	11	n.全体船员	1
19	deposit	2_9	11	vt.存放	1
19	dilemma	2_9	11	n.困境	1
19	drawback	2_9	11	n.不利点	1
19	dusk	2_9	11	n.黄昏	1
19	routine	2_9	11	n.例行公事	1
20	reckon	2_10	11	vt.计算	1
20	starvation	2_10	11	n.饿死	1
20	psychology	2_10	11	n.心理学	1
20	gradual	2_10	11	adj.逐渐的	1
20	gradually	2_10	11	adv.逐渐地	1
20	foresee	2_10	11	v.预见	1
21	thirst	2_11	11	v.渴望	1
21	tear	2_11	11	n.眼泪	1
21	hardship	2_11	11	n.艰难	1
21	jaw	2_11	11	n.颚	1
21	roar	2_11	11	n.吼	1
21	background	2_11	11	n.背景	1
22	associate	3_1	10	vt.（使）发生联系	1
22	barrier	3_1	10	n.界线	1
22	brochure	3_1	10	n.小册子	1
22	commonwealth	3_1	10	n.共和国	1
22	ecology	3_1	10	n.生态学	1
23	autonomous	3_2	10	adj.自治的	1
23	federal	3_2	10	adj.联邦的	1
23	defence	3_2	10	n.防务	1
23	policy	3_2	10	n.政策	1
23	tax	3_2	10	n.税	1
24	taxation	3_3	10	n.课税	1
24	nation	3_3	10	n.国家	1
24	citizen	3_3	10	n.公民	1
24	citizenship	3_3	10	n.国籍	1
24	celebration	3_3	10	n.典礼	1
25	tolerate	3_4	10	v.忍受	1
25	tolerance	3_4	10	n.忍耐力	1
25	migrant	3_4	10	n.移居者	1
25	homeland	3_4	10	n.祖国	1
25	via	3_4	10	prep.经由	1
26	superb	3_5	10	adj.极好的	1
26	rust	3_5	10	n.铁	1
26	rusty	3_5	10	adj.生锈的	1
26	tropical	3_5	10	adj.热带的	1
26	timetable	3_5	10	n.时间表	1
27	heritage	3_6	10	n.遗产	1
27	aboriginal	3_6	10	adj.原始的	1
27	fortnight	3_6	10	n.两星期	1
27	reservation	3_6	10	n.预定	1
27	highway	3_6	10	n.公路	1
28	cradle	3_7	10	n.摇篮	1
28	rainfall	3_7	10	n.降雨	1
28	agriculture	3_7	10	n.农业	1
28	bachelor	3_7	10	n.单身汉	1
28	correspond	3_7	10	vi.符合	1
29	owe	3_8	10	v.欠	1
29	enclosure	3_8	10	n.附件	1
29	authority	3_8	10	n.权威	1
29	desperate	3_8	10	adj.绝望的	1
29	shrink	3_8	10	n.收缩	1
30	barbecue	3_9	10	n.烤肉	1
30	wind	3_9	10	n.风	1
30	limb	3_9	10	n.树枝	1
30	venom	3_9	10	n.毒液	1
30	venomous	3_9	10	adj.恶意的	1
30	paralyze	3_9	10	vt.使...瘫痪	1
31	sickness	3_10	10	n.疾病	1
31	recover	3_10	10	vt.恢复	1
31	funnel	3_10	10	n.漏斗	1
31	amongst	3_10	10	prep.在...之中	1
31	vinegar	3_10	10	n.醋	1
31	unconscious	3_10	10	adj.失去知觉的	1
32	pollinate	4_1	9	v.给...授粉	1
32	courtyard	4_1	9	n.庭院	1
32	balcony	4_1	9	n.阳台	1
32	exotic	4_1	9	adj.异国的	1
32	distant	4_1	9	adj.遥远的	1
33	goods	4_2	9	n.货物	1
33	scale	4_2	9	n.鳞	1
33	conflict	4_2	9	n.冲突	1
33	missionary	4_2	9	n.传教士	1
33	anchor	4_2	9	n.铁锚	1
34	tight	4_3	9	adj.紧的	1
34	tightly	4_3	9	adv.紧紧地	1
34	seal	4_3	9	n.印章	1
34	container	4_3	9	n.容器	1
34	restriction	4_3	9	n.限制	1
35	fluency	4_4	9	n.流利	1
35	shave	4_4	9	n.修面	1
35	thunderstorm	4_4	9	n.雷暴雨(大雷雨)	1
35	dove	4_4	9	n.鸽子	1
35	lower	4_4	9	v.降低	1
36	beard	4_5	9	n.胡须	1
36	ripe	4_5	9	adj.成熟的	1
36	irrigation	4_5	9	n.灌溉	1
36	weed	4_5	9	n.杂草	1
36	spear	4_5	9	n.矛(正负电子对撞机)	1
37	string	4_6	9	n.线	1
37	spade	4_6	9	n.铲子	1
37	postpone	4_6	9	v.延期	1
37	pyramid	4_6	9	n.金字塔	1
37	monument	4_6	9	n.纪念碑	1
38	rot	4_7	9	n.腐烂	1
38	evolve	4_7	9	vt.&vi.进展	1
38	evolution	4_7	9	n.进化	1
38	nectar	4_7	9	n.花蜜	1
38	attach	4_7	9	v.附上	1
39	typical	4_8	9	adj.典型的	1
39	petal	4_8	9	n.花瓣	1
39	tube	4_8	9	n.管	1
39	delicate	4_8	9	adj.细致优雅的	1
40	fragrant	4_9	9	adj.芬香的	1
40	odour	4_9	9	n.气味	1
40	dull	4_9	9	adj.呆滞的	1
40	musty	4_9	9	adj.发霉的	1
41	casual	5_1	10	adj.偶然的	1
41	garment	5_1	10	n.衣服	1
41	advert	5_1	10	n.广告	1
41	inform	5_1	10	vt.通知	1
41	association	5_1	10	n.联合	1
42	target	5_2	10	n.（服务的）对象	1
42	basis	5_2	10	n.基础	1
42	technique	5_2	10	n.技术	1
42	lane	5_2	10	n.小路	1
42	feature	5_2	10	n.特征	1
43	conscience	5_3	10	n.良心	1
43	worthy	5_3	10	adj.有价值的	1
43	corporation	5_3	10	n.公司	1
43	budget	5_3	10	n.预算	1
43	expense	5_3	10	n.消费	1
44	broadcast	5_4	10	n.广播	1
44	rely	5_4	10	v.倚赖	1
44	visual	5_4	10	adj.视觉的	1
44	generate	5_4	10	vt.产生	1
44	response	5_4	10	n.回答	1
45	refresh	5_5	10	vt.&vi.使...生气蓬勃	1
45	partly	5_5	10	adv.部分地	1
45	murder	5_5	10	vt.谋杀	1
45	suitcase	5_5	10	n.手提箱	1
45	sheet	5_5	10	n.片	1
46	actress	5_6	10	n.女演员	1
46	typist	5_6	10	n.打字员	1
46	spokesman	5_6	10	n.发言人	1
46	fluent	5_6	10	adj.流利的	1
46	hostess	5_6	10	n.女主人	1
47	invitation	5_7	10	n.邀请	1
47	appoint	5_7	10	vt.任命	1
47	chairman	5_7	10	n.主席	1
47	raise	5_7	10	vt.升起	1
47	dial	5_7	10	vi.拨号	1
48	operator	5_8	10	n.操作员	1
48	litre	5_8	10	n.公升（=liter）	1
48	mature	5_8	10	adj.成熟的	1
48	fashion	5_8	10	n.流行	1
48	misleading	5_8	10	adj.使入误解的	1
49	alcoholic	5_9	10	adj.酒精的	1
49	tobacco	5_9	10	n.烟草	1
49	ban	5_9	10	v.禁止	1
49	immoral	5_9	10	adj.不道德的	1
50	decent	5_10	10	adj.有分寸的	1
50	beware	5_10	10	v.小心	1
50	consumer	5_10	10	n.消费者	1
50	trustworthy	5_10	10	adj.可信赖的	1
