1	geology	1_1	10	n.地质学	1
1	plateau	1_1	10	n.高原;平稳;稳定状态	1
1	backbone	1_1	10	n.脊椎	1
2	graze	1_2	10	v.放牧	1
2	strip	1_2	10	vi.剥光	1
2	carve	1_2	10	vt.&vi.雕刻	1
2	paddle	1_2	10	n.桨	1
2	uninhabited	1_2	10	adj.无人居住的(杳无人迹)	1
3	extinction	1_3	10	n.消失	1
3	fern	1_3	10	n.羊齿植物	1
3	scarce	1_3	10	adj.稀少的	1
3	tribe	1_3	10	n.部落	1
3	fence	1_3	10	n.围墙	1
4	immunity	1_4	10	n.免疫	1
4	immune	1_4	10	adj.免疫的	1
4	treaty	1_4	10	n.条约	1
4	representative	1_4	10	adj.代表性的	1
4	ownership	1_4	10	n.所有权	1
5	unrest	1_5	10	n.不安的状态	1
5	civilian	1_5	10	n.平民	1
5	fasten	1_5	10	vt.拴紧	1
5	elastic	1_5	10	adj.有弹性的	1
5	suspension	1_5	10	n.悬挂	1
6	appetite	1_6	10	n.胃口	1
6	pasta	1_6	10	n.意大利通心粉	1
6	porter	1_6	10	n.搬运工	1
6	suite	1_6	10	n.随员	1
6	lounge	1_6	10	n.休闲室	1
7	laundry	1_7	10	n.洗衣店	1
7	helicopter	1_7	10	n.直升飞机	1
7	brunch	1_7	10	n.早午餐	1
7	recreation	1_7	10	n.消遣	1
7	raft	1_7	10	n.筏	1
8	hemisphere	1_8	10	n.半球	1
8	schedule	1_8	10	n.时间表	1
8	extensive	1_8	10	adj.广泛的	1
8	flexible	1_8	10	adj.灵活的	1
8	pace	1_8	10	n.速度	1
9	insurance	1_9	10	n.保险	1
9	insure	1_9	10	vt.保险	1
9	theft	1_9	10	n.偷窃	1
9	handy	1_9	10	adj.方便的	1
9	consultant	1_9	10	n.顾问	1
9	guidance	1_9	10	n.引导	1
10	database	1_10	10	n.数据库	1
10	cater	1_10	10	vi.备办食物	1
10	enquiry	1_10	10	n.[计]询问	1
10	extension	1_10	10	n.延长	1
10	vertical	1_10	10	adj.垂直的	1
10	axis	1_10	10	n.轴	1
11	detect	2_1	8	vt.检测	1
11	forensic	2_1	8	adj.法院的	1
11	spray	2_1	8	vt.&vi.喷雾	1
11	fingerprint	2_1	8	n.指纹	1
11	stain	2_1	8	n.污染	1
12	wrap	2_2	8	vt.包	1
12	bind	2_2	8	vt.绑	1
12	torso	2_2	8	n.躯干	1
12	surgeon	2_2	8	n.外科医生	1
12	abnormal	2_2	8	adj.反常的	1
13	emergency	2_3	8	n.紧急情况	1
13	jury	2_3	8	n.[法]陪审团	1
13	imprisonment	2_3	8	n.监禁	1
13	assessment	2_3	8	n.评估	1
13	widow	2_3	8	n.寡妇	1
14	compensate	2_4	8	vt.&vi.偿还	1
14	maximum	2_4	8	n.最大量	1
14	motive	2_4	8	adj.发动的	1
14	ward	2_4	8	n.守卫	1
14	lame	2_4	8	adj.跛足的	1
15	thriller	2_5	8	n.惊险小说	1
15	confidential	2_5	8	adj.机密的	1
15	ministry	2_5	8	n.(政府的)部	1
15	funeral	2_5	8	n.葬礼	1
15	memorial	2_5	8	n.纪念碑(堂)	1
16	trend	2_6	8	n.趋势	1
16	unemployment	2_6	8	n.失业	1
16	import	2_6	8	n.进口	1
16	aluminium	2_6	8	n.铝	1
16	surplus	2_6	8	adj.多余的	1
17	flame	2_7	8	n.火焰	1
17	greengrocer	2_7	8	n.蔬菜水果商	1
17	alley	2_7	8	n.小路	1
17	remark	2_7	8	n.备注	1
17	candidate	2_7	8	n.候选人	1
18	furnish	2_8	8	vt.布置	1
18	expel	2_8	8	vt.驱逐	1
18	allowance	2_8	8	n.津贴	1
18	peculiar	2_8	8	adj.奇怪的	1
19	strategy	3_1	7	n.战略	1
19	myth	3_1	7	n.神话	1
19	harmony	3_1	7	n.和睦	1
19	depressed	3_1	7	adj.沮丧的	1
19	prescription	3_1	7	n.药方	1
20	cope	3_2	7	v.竞争	1
20	proportion	3_2	7	n.比例	1
20	fulfil	3_2	7	v.实践	1
20	effective	3_2	7	adj.有效的	1
20	agenda	3_2	7	n.议事日程	1
21	interval	3_3	7	n.间隔	1
21	session	3_3	7	n.会议	1
21	contradictory	3_3	7	adj.反驳的	1
21	revise	3_3	7	n.校订	1
21	curriculum	3_3	7	n.课程	1
22	informal	3_4	7	adj.非正式的	1
22	deadline	3_4	7	n.最后期限	1
22	rigid	3_4	7	adj.僵硬的	1
22	subscribe	3_4	7	vt.签名	1
22	academy	3_4	7	n.学院	1
23	employer	3_5	7	n.雇主	1
23	diploma	3_5	7	n.文凭	1
23	glory	3_5	7	n.光荣	1
23	forgetful	3_5	7	adj.健忘的	1
23	administration	3_5	7	n.行政	1
24	choir	3_6	7	n.唱诗班	1
24	withdraw	3_6	7	vt.撤回	1
24	sake	3_6	7	n.缘故	1
24	pursuit	3_6	7	n.追求	1
24	pursue	3_6	7	v.追求	1
24	socialism	3_6	7	n.社会主义	1
25	receipt	3_7	7	n.收据	1
25	ensure	3_7	7	vt.保证	1
25	reproach	3_7	7	n.责备	1
25	jealousy	3_7	7	n.妒忌	1
25	cease	3_7	7	n.停止	1
25	reinforce	3_7	7	v.加强	1
26	split	4_1	8	v.分离	1
26	temporary	4_1	8	adj.暂时的	1
26	statesman	4_1	8	n.政治家	1
26	unconditional	4_1	8	adj.无条件的	1
26	scar	4_1	8	n.疤痕	1
27	howl	4_2	8	n.吠声	1
27	merciful	4_2	8	adj.仁慈的	1
27	hatch	4_2	8	n.孵化	1
27	whistle	4_2	8	n.口哨	1
27	heel	4_2	8	n.脚后跟	1
28	pint	4_3	8	n.品脱	1
28	socket	4_3	8	n.插座	1
28	stagger	4_3	8	n.蹒跚	1
28	agony	4_3	8	n.(极度的)痛苦	1
28	belly	4_3	8	n.腹部	1
29	wrestle	4_4	8	v.摔角	1
29	marble	4_4	8	adj.大理石的	1
29	arch	4_4	8	n.拱门	1
29	coarse	4_4	8	adj.粗糙的	1
29	pillow	4_4	8	n.枕头	1
30	quilt	4_5	8	n.被子	1
30	trough	4_5	8	n.木钵	1
30	slice	4_5	8	n.薄的切片	1
30	saucer	4_5	8	n.茶托	1
30	circus	4_5	8	n.广场	1
31	freeway	4_6	8	n.高速公路	1
31	hydrogen	4_6	8	n.氢	1
31	clay	4_6	8	n.粘土	1
31	mustard	4_6	8	n.芥末	1
31	enlarge	4_6	8	v.扩大	1
32	tournament	4_7	8	n.比赛	1
32	fist	4_7	8	n.拳头	1
32	walnut	4_7	8	n.胡桃	1
32	transparent	4_7	8	adj.透明的	1
32	tug	4_7	8	n.用力拉	1
33	dismay	4_8	8	n.沮丧	1
33	pulse	4_8	8	n.脉搏	1
33	insignificant	4_8	8	adj.无关紧要的	1
33	fleece	4_8	8	n.羊毛	1
34	scholarship	5_1	6	n.奖学金	1
34	suck	5_1	6	v.吸	1
34	cooperate	5_1	6	vi.合作	1
34	preference	5_1	6	n.偏爱	1
34	anticipation	5_1	6	n.预期	1
35	arithmetic	5_2	6	n.算术	1
35	algebra	5_2	6	n.代数学	1
35	interpersonal	5_2	6	adj.人与人之间的	1
35	complex	5_2	6	adj.复杂的	1
35	recommendation	5_2	6	n.推荐	1
36	composer	5_3	6	n.创作者（尤指乐曲的）	1
36	stewardess	5_3	6	n.空中小姐	1
36	diplomat	5_3	6	n.外交家	1
36	embassy	5_3	6	n.大使馆	1
36	referee	5_3	6	n.裁判员	1
37	brake	5_4	6	vi.刹车	1
37	missile	5_4	6	n.导弹	1
37	circuit	5_4	6	n.电路	1
37	razor	5_4	6	n.剃刀	1
37	oval	5_4	6	n.椭圆	1
38	orbit	5_5	6	n.轨迹	1
38	substance	5_5	6	n.物质	1
38	nickname	5_5	6	n.绰号	1
38	fabulous	5_5	6	adj.传说的	1
38	function	5_5	6	n.功能	1
38	bureaucratic	5_5	6	adj.官僚的	1
39	ethos	5_6	6	n.民族精神	1
39	autobiography	5_6	6	n.自传	1
39	prosperous	5_6	6	adj.繁荣的	1
39	tempt	5_6	6	v.诱惑	1
39	appendix	5_6	6	n.附录	1
39	roundabout	5_6	6	adj.绕道的	1
