1	geology	1_1	6	n.地质学	1
1	plateau	1_1	6	n.高原;平稳;稳定状态	1
1	backbone	1_1	6	n.脊椎	1
2	graze	1_2	6	v.放牧	1
2	strip	1_2	6	vi.剥光	1
2	carve	1_2	6	vt.&vi.雕刻	1
2	paddle	1_2	6	n.桨	1
2	uninhabited	1_2	6	adj.无人居住的(杳无人迹)	1
2	extinction	1_2	6	n.消失	1
2	fern	1_2	6	n.羊齿植物	1
2	scarce	1_2	6	adj.稀少的	1
2	tribe	1_2	6	n.部落	1
3	fence	1_3	6	n.围墙	1
3	immunity	1_3	6	n.免疫	1
3	immune	1_3	6	adj.免疫的	1
3	treaty	1_3	6	n.条约	1
3	representative	1_3	6	adj.代表性的	1
3	ownership	1_3	6	n.所有权	1
3	unrest	1_3	6	n.不安的状态	1
3	civilian	1_3	6	n.平民	1
3	fasten	1_3	6	vt.拴紧	1
4	elastic	1_4	6	adj.有弹性的	1
4	suspension	1_4	6	n.悬挂	1
4	appetite	1_4	6	n.胃口	1
4	pasta	1_4	6	n.意大利通心粉	1
4	porter	1_4	6	n.搬运工	1
4	suite	1_4	6	n.随员	1
4	lounge	1_4	6	n.休闲室	1
4	laundry	1_4	6	n.洗衣店	1
4	helicopter	1_4	6	n.直升飞机	1
5	brunch	1_5	6	n.早午餐	1
5	recreation	1_5	6	n.消遣	1
5	raft	1_5	6	n.筏	1
5	hemisphere	1_5	6	n.半球	1
5	schedule	1_5	6	n.时间表	1
5	extensive	1_5	6	adj.广泛的	1
5	flexible	1_5	6	adj.灵活的	1
5	pace	1_5	6	n.速度	1
5	insurance	1_5	6	n.保险	1
5	insure	1_5	6	vt.保险	1
6	theft	1_6	6	n.偷窃	1
6	handy	1_6	6	adj.方便的	1
6	consultant	1_6	6	n.顾问	1
6	guidance	1_6	6	n.引导	1
6	database	1_6	6	n.数据库	1
6	cater	1_6	6	vi.备办食物	1
6	enquiry	1_6	6	n.[计]询问	1
6	extension	1_6	6	n.延长	1
6	vertical	1_6	6	adj.垂直的	1
6	axis	1_6	6	n.轴	1
7	detect	2_1	4	vt.检测	1
7	forensic	2_1	4	adj.法院的	1
7	spray	2_1	4	vt.&vi.喷雾	1
7	fingerprint	2_1	4	n.指纹	1
7	stain	2_1	4	n.污染	1
7	wrap	2_1	4	vt.包	1
7	bind	2_1	4	vt.绑	1
7	torso	2_1	4	n.躯干	1
7	surgeon	2_1	4	n.外科医生	1
7	abnormal	2_1	4	adj.反常的	1
8	emergency	2_2	4	n.紧急情况	1
8	jury	2_2	4	n.[法]陪审团	1
8	imprisonment	2_2	4	n.监禁	1
8	assessment	2_2	4	n.评估	1
8	widow	2_2	4	n.寡妇	1
8	compensate	2_2	4	vt.&vi.偿还	1
8	maximum	2_2	4	n.最大量	1
8	motive	2_2	4	adj.发动的	1
8	ward	2_2	4	n.守卫	1
8	lame	2_2	4	adj.跛足的	1
9	thriller	2_3	4	n.惊险小说	1
9	confidential	2_3	4	adj.机密的	1
9	ministry	2_3	4	n.(政府的)部	1
9	funeral	2_3	4	n.葬礼	1
9	memorial	2_3	4	n.纪念碑(堂)	1
9	trend	2_3	4	n.趋势	1
9	unemployment	2_3	4	n.失业	1
9	import	2_3	4	n.进口	1
9	aluminium	2_3	4	n.铝	1
9	surplus	2_3	4	adj.多余的	1
10	flame	2_4	4	n.火焰	1
10	greengrocer	2_4	4	n.蔬菜水果商	1
10	alley	2_4	4	n.小路	1
10	remark	2_4	4	n.备注	1
10	candidate	2_4	4	n.候选人	1
10	furnish	2_4	4	vt.布置	1
10	expel	2_4	4	vt.驱逐	1
10	allowance	2_4	4	n.津贴	1
10	peculiar	2_4	4	adj.奇怪的	1
11	strategy	3_1	4	n.战略	1
11	myth	3_1	4	n.神话	1
11	harmony	3_1	4	n.和睦	1
11	depressed	3_1	4	adj.沮丧的	1
11	prescription	3_1	4	n.药方	1
11	cope	3_1	4	v.竞争	1
11	proportion	3_1	4	n.比例	1
11	fulfil	3_1	4	v.实践	1
11	effective	3_1	4	adj.有效的	1
12	agenda	3_2	4	n.议事日程	1
12	interval	3_2	4	n.间隔	1
12	session	3_2	4	n.会议	1
12	contradictory	3_2	4	adj.反驳的	1
12	revise	3_2	4	n.校订	1
12	curriculum	3_2	4	n.课程	1
12	informal	3_2	4	adj.非正式的	1
12	deadline	3_2	4	n.最后期限	1
12	rigid	3_2	4	adj.僵硬的	1
13	subscribe	3_3	4	vt.签名	1
13	academy	3_3	4	n.学院	1
13	employer	3_3	4	n.雇主	1
13	diploma	3_3	4	n.文凭	1
13	glory	3_3	4	n.光荣	1
13	forgetful	3_3	4	adj.健忘的	1
13	administration	3_3	4	n.行政	1
13	choir	3_3	4	n.唱诗班	1
13	withdraw	3_3	4	vt.撤回	1
14	sake	3_4	4	n.缘故	1
14	pursuit	3_4	4	n.追求	1
14	pursue	3_4	4	v.追求	1
14	socialism	3_4	4	n.社会主义	1
14	receipt	3_4	4	n.收据	1
14	ensure	3_4	4	vt.保证	1
14	reproach	3_4	4	n.责备	1
14	jealousy	3_4	4	n.妒忌	1
14	cease	3_4	4	n.停止	1
14	reinforce	3_4	4	v.加强	1
15	split	4_1	4	v.分离	1
15	temporary	4_1	4	adj.暂时的	1
15	statesman	4_1	4	n.政治家	1
15	unconditional	4_1	4	adj.无条件的	1
15	scar	4_1	4	n.疤痕	1
15	howl	4_1	4	n.吠声	1
15	merciful	4_1	4	adj.仁慈的	1
15	hatch	4_1	4	n.孵化	1
15	whistle	4_1	4	n.口哨	1
15	heel	4_1	4	n.脚后跟	1
16	pint	4_2	4	n.品脱	1
16	socket	4_2	4	n.插座	1
16	stagger	4_2	4	n.蹒跚	1
16	agony	4_2	4	n.(极度的)痛苦	1
16	belly	4_2	4	n.腹部	1
16	wrestle	4_2	4	v.摔角	1
16	marble	4_2	4	adj.大理石的	1
16	arch	4_2	4	n.拱门	1
16	coarse	4_2	4	adj.粗糙的	1
16	pillow	4_2	4	n.枕头	1
17	quilt	4_3	4	n.被子	1
17	trough	4_3	4	n.木钵	1
17	slice	4_3	4	n.薄的切片	1
17	saucer	4_3	4	n.茶托	1
17	circus	4_3	4	n.广场	1
17	freeway	4_3	4	n.高速公路	1
17	hydrogen	4_3	4	n.氢	1
17	clay	4_3	4	n.粘土	1
17	mustard	4_3	4	n.芥末	1
17	enlarge	4_3	4	v.扩大	1
18	tournament	4_4	4	n.比赛	1
18	fist	4_4	4	n.拳头	1
18	walnut	4_4	4	n.胡桃	1
18	transparent	4_4	4	adj.透明的	1
18	tug	4_4	4	n.用力拉	1
18	dismay	4_4	4	n.沮丧	1
18	pulse	4_4	4	n.脉搏	1
18	insignificant	4_4	4	adj.无关紧要的	1
18	fleece	4_4	4	n.羊毛	1
19	scholarship	5_1	3	n.奖学金	1
19	suck	5_1	3	v.吸	1
19	cooperate	5_1	3	vi.合作	1
19	preference	5_1	3	n.偏爱	1
19	anticipation	5_1	3	n.预期	1
19	arithmetic	5_1	3	n.算术	1
19	algebra	5_1	3	n.代数学	1
19	interpersonal	5_1	3	adj.人与人之间的	1
19	complex	5_1	3	adj.复杂的	1
19	recommendation	5_1	3	n.推荐	1
19	composer	5_1	3	n.创作者（尤指乐曲的）	1
20	stewardess	5_2	3	n.空中小姐	1
20	diplomat	5_2	3	n.外交家	1
20	embassy	5_2	3	n.大使馆	1
20	referee	5_2	3	n.裁判员	1
20	brake	5_2	3	vi.刹车	1
20	missile	5_2	3	n.导弹	1
20	circuit	5_2	3	n.电路	1
20	razor	5_2	3	n.剃刀	1
20	oval	5_2	3	n.椭圆	1
20	orbit	5_2	3	n.轨迹	1
20	substance	5_2	3	n.物质	1
21	nickname	5_3	3	n.绰号	1
21	fabulous	5_3	3	adj.传说的	1
21	function	5_3	3	n.功能	1
21	bureaucratic	5_3	3	adj.官僚的	1
21	ethos	5_3	3	n.民族精神	1
21	autobiography	5_3	3	n.自传	1
21	prosperous	5_3	3	adj.繁荣的	1
21	tempt	5_3	3	v.诱惑	1
21	appendix	5_3	3	n.附录	1
21	roundabout	5_3	3	adj.绕道的	1
