1	illustrate	1_1	12	vt.举例说明	1
1	distinct	1_1	12	adj.(from)独特的	1
1	distinction	1_1	12	n.区别;卓越;殊荣	1
2	immigrant	1_2	12	n.移民	1
2	strait	1_2	12	n.海峡	1
2	means	1_2	12	n.方法	1
2	prehistoric	1_2	12	adj.史前的	1
2	majority	1_2	12	n.多数	1
3	ministry	1_3	12	n.(政府的)部	1
3	adventurer	1_3	12	n.冒险家	1
3	despite	1_3	12	prep.尽管	1
3	hardship	1_3	12	n.艰难	1
3	elect	1_3	12	v.选举	1
4	federal	1_4	12	adj.联邦的	1
4	rail	1_4	12	n.栏杆	1
4	percentage	1_4	12	n.百分率	1
4	boom	1_4	12	n.繁荣	1
4	aircraft	1_4	12	n.飞机	1
5	immigrate	1_5	12	v.移居入境	1
5	immigration	1_5	12	n.移居	1
5	racial	1_5	12	adj.种族的	1
5	crossing	1_5	12	n.人行横道	1
5	vice	1_5	12	prep.副	1
6	nephew	1_6	12	n.侄子	1
6	pole	1_6	12	n.极(点)	1
6	applicant	1_6	12	n.申请人	1
6	socialist	1_6	12	adj.社会主义的	1
6	socialism	1_6	12	n.社会主义	1
7	occur	1_7	12	vi.发生	1
7	cattle	1_7	12	n.牛	1
7	indicate	1_7	12	v.表明	1
7	luggage	1_7	12	n.行李	1
7	shave	1_7	12	n.修面	1
8	cable	1_8	12	n.电缆	1
8	tram	1_8	12	n.（英）有轨电车	1
8	apparent	1_8	12	adj.明显的	1
8	brake	1_8	12	vi.刹车	1
8	conductor	1_8	12	n.售票员	1
9	slip	1_9	12	vi.滑	1
9	wharf	1_9	12	n.码头	1
9	bakery	1_9	12	n.面包店	1
9	ferry	1_9	12	n.渡船	1
9	hire	1_9	12	vt.聘用	1
10	fascinating	1_10	12	adj.迷人的	1
10	angle	1_10	12	n.角(度)	1
10	nowhere	1_10	12	adv.任何地方都不	1
10	miserable	1_10	12	adj.悲惨的	1
10	punishment	1_10	12	n.惩罚	1
11	justice	1_11	12	n.正义	1
11	mourn	1_11	12	v.哀悼	1
11	civil	1_11	12	adj.国内的	1
11	authority	1_11	12	n.权威	1
11	reform	1_11	12	n.改革	1
12	grasp	1_12	12	n.把握	1
12	thoughtful	1_12	12	adj.深思的	1
12	thankful	1_12	12	adj.感谢的	1
12	insert	1_12	12	vt.&vi.插入	1
13	differ	2_1	10	vi.不一致	1
13	exact	2_1	10	adj.精确的	1
13	twin	2_1	10	n.孪生儿之一	1
13	commercial	2_1	10	adj.商业的	1
13	straightforward	2_1	10	adj.笔直的	1
14	undertake	2_2	10	vt.从事	1
14	breakthrough	2_2	10	n.突破	1
14	procedure	2_2	10	n.程序	1
14	carrier	2_2	10	n.运送者	1
14	cast	2_2	10	v.投	1
15	altogether	2_3	10	adv.总共	1
15	arbitrary	2_3	10	adj.任意的	1
15	correction	2_3	10	n.订正	1
15	object	2_3	10	n.物体	1
15	objection	2_3	10	n.反对	1
16	medium	2_4	10	n.媒体	1
16	obtain	2_4	10	vt.获得	1
16	attain	2_4	10	vt.&vi.达到	1
16	moral	2_4	10	adj.道德(上)的	1
16	conservative	2_4	10	adj.保守的	1
17	forbid	2_5	10	vt.禁止	1
17	accumulate	2_5	10	vt.积聚	1
17	constitution	2_5	10	n.组织	1
17	compulsory	2_5	10	adj.被强制的	1
17	opera	2_5	10	n.歌剧	1
18	chorus	2_6	10	n.合唱队	1
18	loaf	2_6	10	n.条	1
18	flour	2_6	10	n.面粉	1
18	owe	2_6	10	v.欠	1
18	shortly	2_6	10	adv.立刻	1
19	retire	2_7	10	n.退休	1
19	bother	2_7	10	vt.烦扰	1
19	assumption	2_7	10	n.假定	1
19	regulation	2_7	10	n.规则	1
19	strike	2_7	10	v.打	1
20	initial	2_8	10	adj.最初的	1
20	vain	2_8	10	adj.徒然的	1
20	resist	2_8	10	v.抵抗	1
20	drawback	2_8	10	n.不利点	1
20	merely	2_8	10	adv.仅仅	1
21	decoration	2_9	10	n.装饰	1
21	unable	2_9	10	adj.不能的	1
21	feather	2_9	10	n.羽毛	1
21	turkey	2_9	10	n.火鸡	1
22	claw	2_10	10	n.爪	1
22	adore	2_10	10	v.崇拜	1
22	hatch	2_10	10	n.孵化	1
22	reasonable	2_10	10	adj.合理的	1
23	patent	3_1	12	n.专利权	1
23	courtyard	3_1	12	n.庭院	1
23	walnut	3_1	12	n.胡桃	1
23	distinguish	3_1	12	vt.区别	1
23	merciful	3_1	12	adj.仁慈的	1
24	product	3_2	12	n.产品	1
24	powder	3_2	12	n.粉	1
24	perfume	3_2	12	n.香水	1
24	stainless	3_2	12	adj.无瑕疵的	1
24	cube	3_2	12	n.立方体	1
25	cubic	3_3	12	adj.立方体的	1
25	abrupt	3_3	12	adj.突然的	1
25	convenient	3_3	12	adj.方便的	1
25	caution	3_3	12	n.慎重	1
25	expectation	3_3	12	n.期待	1
26	passive	3_4	12	adj.被动的	1
26	merry	3_4	12	adj.欢乐的	1
26	seize	3_4	12	vt.抓住	1
26	criterion	3_4	12	n.标准	1
26	valid	3_4	12	adj.有效的	1
27	file	3_5	12	n.档案	1
27	ripe	3_5	12	adj.成熟的	1
27	string	3_5	12	n.线	1
27	glue	3_5	12	n.胶	1
27	freezing	3_5	12	adj.冰冻的	1
28	greengrocer	3_6	12	n.蔬菜水果商	1
28	identification	3_6	12	n.身份的证明	1
28	directory	3_6	12	n.目录	1
28	dial	3_6	12	vi.拨号	1
28	rainfall	3_6	12	n.降雨	1
29	innocent	3_7	12	adj.无罪的	1
29	lantern	3_7	12	n.灯笼	1
29	bear	3_7	12	n.熊	1
29	jam	3_7	12	n.果酱	1
29	microphone	3_7	12	n.麦克风	1
30	forehead	3_8	12	n.额	1
30	occasionally	3_8	12	adv.偶尔地	1
30	dynamic	3_8	12	adj.动态的	1
30	multiple	3_8	12	adj.许多	1
30	dot	3_8	12	n.小圆点	1
31	tap	3_9	12	n.轻打	1
31	wire	3_9	12	n.电线	1
31	straw	3_9	12	n.稻草	1
31	reproduce	3_9	12	v.再生	1
31	current	3_9	12	adj.现在的	1
32	helicopter	3_10	12	n.直升飞机	1
32	triangle	3_10	12	n.三角(形)	1
32	stable	3_10	12	adj.稳定的	1
32	invaluable	3_10	12	adj.无价的	1
32	associate	3_10	12	vt.（使）发生联系	1
33	practical	3_11	12	adj.实际的	1
33	refrigerator	3_11	12	n.冰箱	1
33	court	3_11	12	n.法院	1
33	extension	3_11	12	n.延长	1
34	version	3_12	12	n.版本	1
34	competence	3_12	12	n.能力	1
34	competent	3_12	12	adj.有能力的	1
34	personnel	3_12	12	n.全体员工	1
35	adaptation	4_1	12	n.适应	1
35	classic	4_1	12	adj.古典的	1
35	caption	4_1	12	n.说明文字	1
35	plot	4_1	12	n.情节梗概	1
35	professor	4_1	12	n.教授	1
36	phonetics	4_2	12	n.语音学	1
36	colonel	4_2	12	n.上校	1
36	fateful	4_2	12	adj.决定性的	1
36	whistle	4_2	12	n.口哨	1
36	garment	4_2	12	n.衣服	1
37	woollen	4_3	12	adj.羊毛制的	1
37	hesitate	4_3	12	vi.犹豫	1
37	uncomfortable	4_3	12	adj.不舒服的	1
37	troublesome	4_3	12	adj.令人烦恼的	1
37	wallet	4_3	12	n.皮夹	1
38	thief	4_4	12	n.贼	1
38	handkerchief	4_4	12	n.手帕	1
38	disguise	4_4	12	vt.假装	1
38	brilliant	4_4	12	adj.杰出的	1
38	classify	4_4	12	v.分类	1
39	remark	4_5	12	n.备注	1
39	betray	4_5	12	vt.背叛	1
39	upper	4_5	12	adj.上部的	1
39	extraordinary	4_5	12	adj.非凡的	1
39	condemn	4_5	12	vt.判刑	1
40	gutter	4_6	12	n.排水沟	1
40	properly	4_6	12	adv.适当地	1
40	ambassador	4_6	12	n.大使	1
40	acquaintance	4_6	12	n.熟人	1
40	handful	4_6	12	n.少数	1
41	amazement	4_7	12	n.惊愕	1
41	fortune	4_7	12	n.运气	1
41	authentic	4_7	12	adj.可靠的	1
41	status	4_7	12	n.状态	1
41	superior	4_7	12	adj.优越的	1
42	rob	4_8	12	v.抢劫	1
42	antique	4_8	12	adj.古代的	1
42	musical	4_8	12	adj.音乐的	1
42	stocking	4_8	12	n.长袜	1
42	vowel	4_8	12	n.母音	1
43	cookie	4_9	12	n.饼干	1
43	teapot	4_9	12	n.茶壶	1
43	cream	4_9	12	n.乳霜	1
43	nail	4_9	12	n.钉子	1
43	wax	4_9	12	n.蜡	1
44	disk	4_10	12	n.圆盘	1
44	shabby	4_10	12	adj.破旧的(低劣的)	1
44	referee	4_10	12	n.裁判员	1
44	compromise	4_10	12	n.妥协	1
44	horrible	4_10	12	adj.可怕的	1
45	laundry	4_11	12	n.洗衣店	1
45	bathtub	4_11	12	n.浴缸	1
45	sob	4_11	12	n.&v.呜咽	1
45	waist	4_11	12	n.腰	1
45	vest	4_11	12	n.马甲	1
46	overlook	4_12	12	v.俯看	1
46	alphabet	4_12	12	n.字母表	1
46	effective	4_12	12	adj.有效的	1
46	fade	4_12	12	vi.褪色	1
47	identify	5_1	12	vt.识别	1
47	alternative	5_1	12	adj.两者择一的	1
47	archaeology	5_1	12	n.考古学	1
47	starvation	5_1	12	n.饿死	1
47	tentative	5_1	12	n.试验	1
48	accuracy	5_2	12	n.准确(性)	1
48	excavate	5_2	12	v.挖掘	1
48	excavation	5_2	12	n.挖掘	1
48	interrupt	5_2	12	vt.打断	1
48	acute	5_2	12	adj.敏锐的	1
49	assume	5_3	12	vt.假定	1
49	regardless	5_3	12	adv.不顾	1
49	mat	5_3	12	n.垫	1
49	quilt	5_3	12	n.被子	1
49	beast	5_3	12	n.畜牲	1
50	centimetre	5_4	12	n.厘米	1
50	sharpen	5_4	12	v.使...尖锐	1
50	scrape	5_4	12	n.刮掉	1
50	ample	5_4	12	adj.充足的	1
50	messy	5_4	12	adj.散乱的	1
51	primitive	5_5	12	adj.原始的	1
51	bead	5_5	12	n.珠子	1
51	botany	5_5	12	n.植物学	1
51	botanical	5_5	12	adj.植物学的	1
51	analysis	5_5	12	n.分析	1
52	seashell	5_6	12	n.海贝	1
52	ripen	5_6	12	v.(使)成熟	1
52	category	5_6	12	n.种类	1
52	significance	5_6	12	n.意义	1
52	somehow	5_6	12	adv.不知怎么地	1
53	systematic	5_7	12	adj.有系统的	1
53	spit	5_7	12	v.唾吐	1
53	delete	5_7	12	vt.删除	1
53	album	5_7	12	n.专辑	1
53	scratch	5_7	12	vt.&vi.抓	1
54	academy	5_8	12	n.学院	1
54	receptionist	5_8	12	n.接待员	1
54	onion	5_8	12	n.洋葱	1
54	kindergarten	5_8	12	n.幼儿园	1
54	yogurt	5_8	12	n.酸奶酪	1
55	radioactive	5_9	12	adj.放射性的	1
55	radioactivity	5_9	12	n.放射性	1
55	division	5_9	12	n.区分	1
55	melon	5_9	12	n.甜瓜	1
55	wrinkle	5_9	12	n.皱纹	1
56	pulse	5_10	12	n.脉搏	1
56	vein	5_10	12	n.静脉	1
56	applaud	5_10	12	vi.拍手喝彩	1
56	howl	5_10	12	n.吠声	1
56	accelerate	5_10	12	vt.加速	1
57	spear	5_11	12	n.矛(正负电子对撞机)	1
57	arrest	5_11	12	n.逮捕	1
57	dizzy	5_11	12	adj.晕眩的	1
57	eyebrow	5_11	12	n.眉毛	1
58	hammer	5_12	12	n.锤	1
58	gay	5_12	12	n.同性恋	1
58	punctuation	5_12	12	n.强调	1
58	worship	5_12	12	n.崇拜	1
