1	disabled	1_1	12	adj.残废的	1
1	hearing	1_1	12	n.听力	1
1	eyesight	1_1	12	n.视力	1
2	syndrome	1_2	12	n.综合征	1
2	lap	1_2	12	n.一周	1
2	ambition	1_2	12	n.雄心	1
2	ambitious	1_2	12	adj.有雄心的	1
2	dictation	1_2	12	n.听写	1
3	noisy	1_3	12	adj.喧闹的	1
3	suitable	1_3	12	adj.合适的	1
3	entry	1_3	12	n.进入	1
3	beneficial	1_3	12	adj.有益的	1
3	clumsy	1_3	12	adj.笨拙的	1
4	bump	1_4	12	n.撞击	1
4	outgoing	1_4	12	adj.对人友好的	1
4	adapt	1_4	12	vi.适应	1
4	bench	1_4	12	n.长凳	1
4	microscope	1_4	12	n.显微镜	1
5	absence	1_5	12	n.缺席	1
5	fellow	1_5	12	n.朋友	1
5	annoy	1_5	12	vt.&vi.使...苦恼	1
5	annoyance	1_5	12	n.烦恼	1
5	firm	1_5	12	n.公司	1
6	software	1_6	12	n.软件	1
6	parrot	1_6	12	n.鹦鹉	1
6	tank	1_6	12	n.水槽	1
6	tortoise	1_6	12	n.龟	1
6	psychology	1_6	12	n.心理学	1
7	encouragement	1_7	12	n.鼓励	1
7	conduct	1_7	12	n.行为	1
7	mainstream	1_7	12	n.主流	1
7	politics	1_7	12	n.政治	1
7	abolish	1_7	12	vt.废止	1
8	abolition	1_8	12	n.废除	1
8	resign	1_8	12	vi.辞职	1
8	slavery	1_8	12	n.奴役	1
8	literature	1_8	12	n.文学	1
8	companion	1_8	12	n.同伴	1
9	assistance	1_9	12	n.帮助	1
9	congratulate	1_9	12	vt.祝贺	1
9	congratulation	1_9	12	n.祝贺	1
9	bowling	1_9	12	n.保龄球	1
9	graduation	1_9	12	n.毕业	1
10	certificate	1_10	12	n.证(明)书	1
10	architect	1_10	12	n.建筑师	1
10	access	1_10	12	vt.进入	1
10	accessible	1_10	12	adj.易接近的	1
10	handy	1_10	12	adj.方便的	1
11	impair	1_11	12	vt.损害	1
11	basement	1_11	12	n.根基	1
11	outwards	1_11	12	adv.向外	1
11	exit	1_11	12	n.出口	1
12	approval	1_12	12	n.批准	1
12	dignity	1_12	12	n.尊严	1
12	profit	1_12	12	n.利润	1
12	community	1_12	12	n.社区	1
13	household	2_1	10	adj.家庭的	1
13	fiction	2_1	10	n.小说	1
13	desire	2_1	10	n.渴望	1
13	satisfaction	2_1	10	n.满意	1
13	bonus	2_1	10	n.红利	1
14	alarm	2_2	10	n.警报	1
14	apron	2_2	10	n.围裙	1
14	sympathy	2_2	10	n.同情	1
14	overweight	2_2	10	adj.超重的	1
14	elegant	2_2	10	adj.优雅的	1
15	pile	2_3	10	n.堆	1
15	scan	2_3	10	n.扫描	1
15	absurd	2_3	10	adj.荒唐的	1
15	haircut	2_3	10	n.理发	1
15	makeup	2_3	10	n.组成	1
16	accompany	2_4	10	vt.陪伴	1
16	cushion	2_4	10	n.垫子	1
16	necklace	2_4	10	n.项链	1
16	clerk	2_4	10	n.职员	1
16	counter	2_4	10	n.计算器	1
17	awful	2_5	10	adj.可怕的	1
17	affair	2_5	10	n.事件	1
17	armchair	2_5	10	n.扶手椅	1
17	declare	2_5	10	vt.&vi.宣布	1
17	cuisine	2_5	10	n.烹饪	1
18	envy	2_6	10	vt.&vi.嫉妒	1
18	digital	2_6	10	adj.数字的	1
18	state	2_6	10	n.州	1
18	aside	2_6	10	adv.在一边	1
18	grand	2_6	10	adj.宏伟的	1
19	alphabetical	2_7	10	adj.按字母表顺序的	1
19	receiver	2_7	10	n.接收器	1
19	affection	2_7	10	n.慈爱	1
19	bound	2_7	10	n.界限	1
19	biography	2_7	10	n.传记	1
20	holy	2_8	10	adj.神圣的	1
20	imagination	2_8	10	n.想象	1
20	staff	2_8	10	n.全体职员	1
20	navy	2_8	10	n.海军	1
20	junior	2_8	10	adj.初级的	1
21	talent	2_9	10	n.才能	1
21	chapter	2_9	10	n.章	1
21	empire	2_9	10	n.帝国	1
21	theoretical	2_9	10	adj.理论上的	1
21	framework	2_9	10	n.结构	1
22	thinking	2_10	10	n.思考	1
22	divorce	2_10	10	n.离婚	1
22	obey	2_10	10	vt.&vi.服从	1
22	disobey	2_10	10	vi.违反	1
22	assessment	2_10	10	n.评估	1
23	aquarium	3_1	11	n.水族馆	1
23	anecdote	3_1	11	n.轶事	1
23	annual	3_1	11	adj.每年的	1
23	migration	3_1	11	n.移民	1
23	witness	3_1	11	n.目击者	1
24	accommodation	3_2	11	n.膳宿	1
24	shore	3_2	11	n.岸	1
24	offshore	3_2	11	adj.海面的	1
24	opposite	3_2	11	adj.相对的	1
24	yell	3_2	11	vt.&vi.大叫	1
25	pause	3_3	11	n.暂停	1
25	oar	3_3	11	n.桨	1
25	telescope	3_3	11	n.望远镜	1
25	dive	3_3	11	n.潜水	1
25	flee	3_3	11	vi.逃跑	1
26	drag	3_4	11	v.拖拉	1
26	depth	3_4	11	n.深度	1
26	meantime	3_4	11	adv.与此同时	1
26	lip	3_4	11	n.嘴唇	1
26	overboard	3_4	11	adv.自船上落下	1
27	urge	3_5	11	vt.催促	1
27	abandon	3_5	11	vt.遗弃	1
27	shark	3_5	11	n.鲨鱼	1
27	relationship	3_5	11	n.关系	1
27	conservation	3_5	11	n.保存	1
28	iceberg	3_6	11	n.冰山	1
28	jog	3_6	11	n.轻推	1
28	seaside	3_6	11	adj.海边(的)	1
28	net	3_6	11	n.网	1
28	target	3_6	11	n.（服务的）对象	1
29	tide	3_7	11	n.潮	1
29	dimension	3_7	11	n.尺寸	1
29	reflect	3_7	11	v.反映	1
29	pure	3_7	11	adj.纯的	1
29	cell	3_7	11	n.细胞	1
30	aware	3_8	11	adj.意识到的	1
30	vivid	3_8	11	adj.生动的	1
30	neat	3_8	11	adj.整洁的	1
30	seaweed	3_8	11	n.海草	1
30	narrow	3_8	11	adj.狭窄的	1
31	flashlight	3_9	11	n.手电筒	1
31	suck	3_9	11	v.吸	1
31	turtle	3_9	11	n.海龟	1
31	sharp	3_9	11	adj.锋利的	1
31	tasty	3_9	11	adj.好吃的	1
32	giant	3_10	11	adj.巨大的	1
32	grey	3_10	11	adj.灰色的	1
32	scare	3_10	11	vt.惊	1
32	shallow	3_10	11	adj.浅的	1
32	steep	3_10	11	adj.险峻的	1
33	boundary	3_11	11	n.边界	1
33	awesome	3_11	11	adj.令人惊叹的	1
33	leap	3_11	11	n.跳跃	1
33	seal	3_11	11	n.印章	1
33	refund	3_11	11	n.偿还	1
33	pension	3_11	11	n.退休金	1
34	airmail	4_1	11	n.航空邮件	1
34	fortnight	4_1	11	n.两星期	1
34	roof	4_1	11	n.屋顶	1
34	muddy	4_1	11	adj.泥泞的	1
34	textbook	4_1	11	n.教科书	1
35	concept	4_2	11	n.概念	1
35	bucket	4_2	11	n.水桶	1
35	weekly	4_2	11	n.周刊	1
35	bubble	4_2	11	n.泡沫	1
35	relevant	4_2	11	adj.相关的	1
36	remote	4_3	11	adj.遥远的	1
36	ridge	4_3	11	n.脊	1
36	weed	4_3	11	n.杂草	1
36	hut	4_3	11	n.小屋	1
36	rectangle	4_3	11	n.长方形	1
37	rectangular	4_4	11	adj.矩形的	1
37	adjust	4_4	11	vt.调整	1
37	platform	4_4	11	n.平台	1
37	broom	4_4	11	n.扫帚	1
37	tin	4_4	11	n.锡	1
38	jar	4_5	11	n.广口瓶	1
38	sniff	4_5	11	n.以鼻吸气	1
38	participate	4_5	11	vi.参加某事	1
38	interpreter	4_5	11	n.译员	1
38	grill	4_5	11	n.烤架	1
39	evil	4_6	11	adj.邪恶的	1
39	otherwise	4_6	11	adv.否则	1
39	privilege	4_6	11	n.特权	1
39	paperwork	4_6	11	n.文书工作	1
39	arrangement	4_6	11	n.安排	1
40	toast	4_7	11	n.烤(土司)面包	1
40	comb	4_7	11	n.梳子	1
40	astronaut	4_7	11	n.宇航员	1
40	angle	4_7	11	n.角(度)	1
40	donate	4_7	11	vt.捐赠	1
41	voluntary	4_8	11	adj.自愿的	1
41	purchase	4_8	11	n.购买	1
41	anniversary	4_8	11	n.周年纪念(日)	1
41	seed	4_8	11	n.种子	1
41	seedling	4_8	11	n.幼苗	1
42	vaccination	4_9	11	n.接种疫苗	1
42	loan	4_9	11	n.贷款	1
42	sew	4_9	11	vt.缝纫	1
42	supplement	4_9	11	n.补充物	1
42	ox	4_9	11	n.公牛	1
43	plough	4_10	11	n.犁	1
43	trunk	4_10	11	n.树干	1
43	tractor	4_10	11	n.拖拉机	1
43	click	4_10	11	n.点击	1
43	economic	4_10	11	adj.经济学的	1
43	political	4_10	11	adj.政治的	1
44	distribute	4_11	11	vt.&vi.分布	1
44	distribution	4_11	11	n.分配	1
44	financial	4_11	11	adj.金融的	1
44	security	4_11	11	n.安全	1
44	operate	4_11	11	vi.操作	1
44	clinic	4_11	11	n.诊所	1
45	motherland	5_1	9	n.祖国	1
45	visa	5_1	9	n.签证	1
45	queue	5_1	9	n.行列	1
45	cafeteria	5_1	9	n.自助餐厅	1
45	lecture	5_1	9	n.演讲	1
46	qualification	5_2	9	n.资格	1
46	preparation	5_2	9	n.准备	1
46	recommend	5_2	9	vt.建议	1
46	shopkeeper	5_2	9	n.店主	1
46	idiom	5_2	9	n.成语	1
47	comfort	5_3	9	n.舒适	1
47	substitute	5_3	9	n.代替者	1
47	academic	5_3	9	adj.学术性的	1
47	requirement	5_3	9	n.要求	1
47	essay	5_3	9	n.论文	1
48	tutor	5_4	9	n.家庭教师	1
48	revise	5_4	9	n.校订	1
48	revision	5_4	9	n.校订	1
48	draft	5_4	9	n.草稿	1
48	numb	5_4	9	adj.麻木的	1
49	acknowledge	5_5	9	vt.承认	1
49	contradict	5_5	9	vt.反驳	1
49	autonomous	5_5	9	adj.自治的	1
49	occupy	5_5	9	vt.占领	1
49	enterprise	5_5	9	n.企业	1
50	apology	5_6	9	n.道歉	1
50	seminar	5_6	9	n.(大学的)研究班	1
50	videophone	5_6	9	n.可视电话	1
50	bachelor	5_6	9	n.单身汉	1
50	routine	5_6	9	n.例行公事	1
51	minibus	5_7	9	n.小型公共汽车	1
51	optional	5_7	9	adj.可以任选的	1
51	cage	5_7	9	n.笼子	1
51	bark	5_7	9	n.狗叫	1
51	battery	5_7	9	n.电池	1
52	site	5_8	9	n.现场	1
52	drill	5_8	9	n.钻孔机	1
52	agent	5_8	9	n.代理人	1
52	geographical	5_8	9	adj.地理的	1
52	parallel	5_8	9	adj.平行的	1
53	abundant	5_9	9	adj.丰富的	1
53	govern	5_9	9	vt.统治	1
53	destination	5_9	9	n.目的地	1
53	inn	5_9	9	n.客栈	1
53	hike	5_9	9	n.徒步旅行	1
53	tomb	5_9	9	n.坟墓	1
