1	term	Unit1_1	2	n.学期	1
1	pupil	Unit1_1	2	n.小学生	1
1	welcome	Unit1_1	2	vt.欢迎	1
2	school	Unit1_2	2	n.学校	1
2	garden	Unit1_2	2	n.花园	1
2	building	Unit1_2	2	n.大楼	1
2	floor	Unit1_2	2	n.楼面	1
2	student	Unit1_2	2	n.学生	1
3	spring	Unit2_1	1	n.春天	1
3	summer	Unit2_1	1	n.夏天	1
3	autumn	Unit2_1	1	n.秋天	1
3	winter	Unit2_1	1	n.冬天	1
3	season	Unit2_1	1	n.季节	1
3	festival	Unit2_1	1	n.节日	1
3	month	Unit2_1	1	n.月	1
3	weekend	Unit2_1	1	n.周末	1
4	here	Unit3_1	1	adv.这里	1
4	there	Unit3_1	1	adv.那里	1
4	find	Unit3_1	1	vt.找到	1
4	look for	Unit3_1	1	寻找	1
4	ticket	Unit3_1	1	n.票	1
4	ask	Unit3_1	1	vt.问	1
4	count	Unit3_1	1	v.数数	1
4	learn	Unit3_1	1	vt.学习	1
5	channel	Unit4_1	1	n.频道	1
5	cupboard	Unit4_1	1	n.橱	1
5	mirror	Unit4_1	1	n.镜子	1
5	lamp	Unit4_1	1	n.台灯	1
5	push	Unit4_1	1	v.推	1
5	pull	Unit4_1	1	v.拉	1
5	kitchen	Unit4_1	1	n.厨房	1
5	wash up	Unit4_1	1	洗碗碟	1
5	trolley	Unit4_1	1	n.手推车	1
6	guitar	Unit5_1	1	n.吉他	1
6	piano	Unit5_1	1	n.钢琴	1
6	drum	Unit5_1	1	n.鼓	1
6	triangle	Unit5_1	1	n.三角敲音器	1
6	violin	Unit5_1	1	n.小提琴	1
6	knock	Unit5_1	1	v.敲	1
6	terrible	Unit5_1	1	adj.糟糕的	1
6	stop	Unit5_1	1	v.&n.停止	1
6	band	Unit5_1	1	n.乐队	1
7	touch	Unit6_1	1	vt.触摸	1
7	feel	Unit6_1	1	vt.摸	1
7	smell	Unit6_1	1	vt.闻	1
7	taste	Unit6_1	1	vi.品尝	1
7	sweet	Unit6_1	1	adj.甜的	1
7	sour	Unit6_1	1	adj.算的	1
7	hot	Unit6_1	1	adj.热的	1
8	breakfast	Unit7_1	1	n.早餐	1
8	lunch	Unit7_1	1	n.午餐	1
8	supper	Unit7_1	1	n.晚餐	1
8	dinner	Unit7_1	1	n.正餐	1
8	his	Unit7_1	1	pron.他的	1
8	hers	Unit7_1	1	pron.她的	1
8	ours	Unit7_1	1	pron.我们的	1
8	theirs	Unit7_1	1	pron.他们的	1
9	rain	Unit8_1	1	n.雨	1
9	sun	Unit8_1	1	n.太阳	1
9	wind	Unit8_1	1	n.风	1
9	snow	Unit8_1	1	n.雪	1
9	cloud	Unit8_1	1	n.云	1
9	rainy	Unit8_1	1	adj.下雨的	1
9	sunny	Unit8_1	1	adj.阳光灿烂的	1
9	windy	Unit8_1	1	adj.刮风的	1
9	snowy	Unit8_1	1	adj.下雪的	1
9	cloudy	Unit8_1	1	adj.多云的	1
10	speak	Unit9_1	1	v.说	1
10	leave	Unit9_1	1	v.离开	1
10	make	Unit9_1	1	vt.制作	1
10	plan	Unit9_1	1	n.计划	1
10	parent	Unit9_1	1	n.父或母	1
10	holiday	Unit9_1	1	n.假日	1
10	visit	Unit9_1	1	n.拜访	1
10	place	Unit9_1	1	n.地方	1
10	think	Unit9_1	1	v.想	1
11	tomorrow	Unit10_1	1	n.&adv.明天	1
11	morning	Unit10_1	1	n.早晨	1
11	afternoon	Unit10_1	1	n.下午	1
11	evening	Unit10_1	1	n.傍晚	1
11	night	Unit10_1	1	n.夜晚	1
11	tonight	Unit10_1	1	n.今晚	1
11	next	Unit10_1	1	adj.下一个	1
11	year	Unit10_1	1	n.年	1
12	show	Unit11_1	1	v.给...看	1
12	open	Unit11_1	1	vt.张开	1
12	watch	Unit11_1	1	v.看	1
12	begin	Unit11_1	1	vt.开始	1
12	climb	Unit11_1	1	vt.爬	1
12	help	Unit11_1	1	vt.帮助	1
12	fly	Unit11_1	1	v.飞	1
12	say	Unit11_1	1	vt.说	1
12	tail	Unit11_1	1	n.尾巴	1
13	easy	Unit12_1	1	adj.容易的	1
13	remember	Unit12_1	1	vt.记住	1
13	difficult	Unit12_1	1	adj.难的	1
13	forget	Unit12_1	1	vt.忘记	1
13	interesting	Unit12_1	1	adj.有趣的	1
13	bored	Unit12_1	1	adj.感到无聊的	1
13	funny	Unit12_1	1	adj.好玩的	1
13	afraid	Unit12_1	1	adj.恐怕	1
13	may	Unit12_1	1	aux.可以	1
13	must	Unit12_1	1	aux.必须	1
