1	rule	Unit1_1	2	n.规定	1
1	welcome	Unit1_1	2	vt.欢迎	1
1	also	Unit1_1	2	adv.也	1
2	must	Unit1_2	2	aux.必须	1
2	get to	Unit1_2	2	到达	1
2	finish	Unit1_2	2	vt.完成	1
2	may	Unit1_2	2	aux.可以	1
2	keep	Unit1_2	2	vt.保持	1
2	mustn't	Unit1_2	2	不准许	1
2	borrow	Unit1_2	2	v.借	1
3	pen pal	Unit2_1	1	笔友	1
3	British	Unit2_1	1	adj.&n.英国（人）的	1
3	manager	Unit2_1	1	n.主管	1
3	fly	Unit2_1	1	vt.乘飞机	1
3	work	Unit2_1	1	n.&v.工作	1
3	hard	Unit2_1	1	adv.努力地	1
3	look like	Unit2_1	1	看上去像	1
3	make friends	Unit2_1	1	交朋友	1
3	different	Unit2_1	1	adj.不同的	1
3	again	Unit2_1	1	adv.再次	1
3	America	Unit2_1	1	n.美国	1
3	bicycle	Unit2_1	1	n.自行车	1
4	sport	Unit3_1	1	n.运动	1
4	health	Unit3_1	1	n.健康	1
4	gym	Unit3_1	1	n.体育馆	1
4	week	Unit3_1	1	n.周	1
4	sometimes	Unit3_1	1	adv.有时	1
4	usually	Unit3_1	1	adv.通常	1
4	skateboard	Unit3_1	1	n.滑板运动	1
4	healthy	Unit3_1	1	adj.健康的	1
4	weekend	Unit3_1	1	n.周末	1
4	wish	Unit3_1	1	n.&v.祝福	1
5	perfect	Unit4_1	2	adj.完美的	1
5	am	Unit4_1	2	v.是（第一人称单数）	1
5	is	Unit4_1	2	v.是（第三人称单数）	1
5	was	Unit4_1	2	v.是（第一人称单数过去式）	1
5	were	Unit4_1	2	v.是（第二人称过去式）	1
5	are	Unit4_1	2	vi.是（第二人称现在式）	1
5	say	Unit4_1	2	vt.说	0
5	said	Unit4_1	2	vt.说（过去式）	0
5	beautiful	Unit4_1	2	adj.漂亮的	1
6	clever	Unit4_2	2	adj.聪明的	1
6	kind	Unit4_2	2	adj.亲切的	1
6	ugly	Unit4_2	2	adj.丑陋的	1
6	prince	Unit4_2	2	n.王子	1
6	marry	Unit4_2	2	vt.娶	1
6	princess	Unit4_2	2	n.公主	1
6	start	Unit4_2	2	n.开始	1
6	silly	Unit4_2	2	adj.愚蠢的	1
6	handsome	Unit4_2	2	adj.英俊的	1
7	yesterday	Unit5_1	1	n.&adv.昨天	1
7	go	Unit5_1	1	vi.去	1
7	went	Unit5_1	1	vi.去（过去式）	1
7	quiet	Unit5_1	1	adj.安静的	1
7	asleep	Unit5_1	1	adj.睡着的	1
7	sleep	Unit5_1	1	v.睡觉	1
7	slept	Unit5_1	1	vi.睡觉（过去式）	1
7	large	Unit5_1	1	adj.巨大的	1
7	come	Unit5_1	1	vi.来	1
7	came	Unit5_1	1	vi.来（过去式）	1
7	last night	Unit5_1	1	昨晚	1
7	hammock	Unit5_1	1	n.吊床	0
7	tired	Unit5_1	1	adj.疲倦的	1
8	fly	Unit6_1	2	vt.使飞翔	1
8	flew	Unit6_1	2	vi.飞翔（过去式）	1
8	watch	Unit6_1	2	n.观看	1
8	have	Unit6_1	2	v.有	1
8	has	Unit6_1	2	vt.有（第三人称单数）	1
8	had	Unit6_1	2	vt.有（过去式）	1
8	grow	Unit6_1	2	v.成长	1
8	grew	Unit6_1	2	v.成长（过去式）	1
8	read	Unit6_1	2	vt.阅读	1
8	read	Unit6_1	2	vt.阅读（过去式）	1
8	make	Unit6_1	2	vt.制作	1
9	made	Unit6_2	2	vt.制作（过去式）	1
9	play	Unit6_2	2	n.&v.玩耍	1
9	did	Unit6_2	2	v.做（过去式）	1
9	do	Unit6_2	2	v.做	1
9	be interested in	Unit6_2	2	对...感兴趣	1
9	age	Unit6_2	2	n.年龄	1
9	study	Unit6_2	2	vi.&n.学习	1
9	studied	Unit6_2	2	vt.学习（过去式）	1
9	later	Unit6_2	2	adj.后来	1
9	hobby	Unit6_2	2	n.兴趣	1
9	as well	Unit6_2	2	也	1
10	Mid-Autumn Festival	Unit7_1	1	中秋节	1
10	wonderful	Unit7_1	1	adj.令人愉快的	1
10	great	Unit7_1	1	adj.了不起的	1
10	parent	Unit7_1	1	n.父亲或母亲	1
10	take	Unit7_1	1	vt.带领	1
10	took	Unit7_1	1	vt.带领（过去式）	1
10	meet	Unit7_1	1	vt.遇见	1
10	met	Unit7_1	1	v.遇见（过去式）	1
10	ask	Unit7_1	1	vt.问	1
10	spaceship	Unit7_1	1	n.宇宙飞船	1
10	funfair	Unit7_1	1	n.露天游乐场	1
10	think	Unit7_1	1	v.以为	1
10	thought	Unit7_1	1	n.	1
11	note	Unit8_1	1	n.便条	1
11	call	Unit8_1	1	v.打电话	1
11	interesting	Unit8_1	1	adj.有趣的	1
11	far	Unit8_1	1	adj.远的	1
11	from	Unit8_1	1	prep.从...	1
11	shall	Unit8_1	1	aux.将要	1
11	worry	Unit8_1	1	n.&v.担心	1
11	home	Unit8_1	1	n.家	1
11	come back	Unit8_1	1	回来	1
11	absent	Unit8_1	1	adj.缺席的	1
11	headache	Unit8_1	1	n.头痛	1
12	weather	Unit9_1	2	n.天气	1
12	morning	Unit9_1	2	n.早晨	1
12	will	Unit9_1	2	aux.将要	1
12	afternoon	Unit9_1	2	n.下午	1
12	high	Unit9_1	2	adj.高的	1
12	low	Unit9_1	2	adj.低的	1
12	tomorrow	Unit9_1	2	adv.&n.明天	1
12	clothes	Unit9_1	2	n.衣服	1
13	channel	Unit9_2	2	n.频道	1
13	centre	Unit9_2	2	n.中心	1
13	turn	Unit9_2	2	vt.变成	1
13	temperature	Unit9_2	2	n.气温	1
13	forget	Unit9_2	2	vt.忘记	1
13	forgot	Unit9_2	2	vt.忘记（过去式）	1
13	barbecue	Unit9_2	2	n.吃烧烤肉的野餐	0
14	wind	Unit10_1	2	n.风	1
14	sky	Unit10_1	2	n.天空	1
14	blow	Unit10_1	2	vt.吹	1
14	blew	Unit10_1	2	vt.吹（过去式）	1
14	turn	Unit10_1	2	vt.次序	1
14	shine	Unit10_1	2	vi.照耀	1
14	shone	Unit10_1	2	vi.照耀（过去式）	1
14	a lot of	Unit10_1	2	很多	1
15	lots of	Unit10_2	2	很多	1
15	laugh	Unit10_2	2	v.大笑	1
15	wear	Unit10_2	2	vt.穿	1
15	wore	Unit10_2	2	vt.穿戴（过去式）	1
15	quarrel	Unit10_2	2	n.&v.争吵	1
15	answer	Unit10_2	2	vt.&n.回答	1
15	light	Unit10_2	2	n.光	1
