1	classroom	Unit1_1	2	n.教室	1
1	reading room	Unit1_1	2	阅览室	1
1	computer room	Unit1_1	2	电脑房	1
2	dining room	Unit1_2	2	餐厅	1
2	you	Unit1_2	2	pron.你	1
2	are	Unit1_2	2	v.是（第二人称现在式）	1
2	class	Unit1_2	2	n.班级	1
2	no	Unit1_2	2	ad.不	1
3	New York	Unit2_1	2	纽约	1
3	USA	Unit2_1	2	abbr.美国	1
3	Beijing	Unit2_1	2	n.背景	1
3	London	Unit2_1	2	n.伦敦	1
4	Paris	Unit2_2	2	n.巴黎	1
4	Sydney	Unit2_2	2	n.悉尼	1
4	where	Unit2_2	2	adv.哪里	1
4	from	Unit2_2	2	prep.来自于	1
5	in	Unit3_1	1	prep.在...里面	1
5	on	Unit3_1	1	prep.在...上面	1
5	under	Unit3_1	1	prep.在...下面	1
5	near	Unit3_1	1	prep.在旁边	1
5	the	Unit3_1	1	art.这个，那个	1
5	your	Unit3_1	1	pron.你的	1
6	nine	Unit4_1	1	num.九	1
6	ten	Unit4_1	1	num.十	1
6	eleven	Unit4_1	1	num.十一	1
6	twelve	Unit4_1	1	num.十二	1
6	how	Unit4_1	1	adv.怎样	1
6	how old	Unit4_1	1	几岁	1
7	happy	Unit5_1	1	adj.快乐的	1
7	sad	Unit5_1	1	adj.难过的	1
7	thirsty	Unit5_1	1	adj.渴的	1
7	sleepy	Unit5_1	1	adj.困的	1
7	hungry	Unit5_1	1	adj.饿的	1
7	thank you	Unit5_1	1	谢谢你	1
8	rectangle	Unit6_1	1	n.长方形	1
8	blackboard	Unit6_1	1	n.黑板	1
8	circle	Unit6_1	1	n.圆圈	1
8	triangle	Unit6_1	1	n.三角形	1
8	square	Unit6_1	1	n.正方形	1
8	shape	Unit6_1	1	n.形状	1
8	what	Unit6_1	1	pron.什么	1
9	carrot	Unit7_1	1	n.胡萝卜	1
9	corn	Unit7_1	1	n.玉米	1
9	bamboo	Unit7_1	1	n.竹子	1
9	fish	Unit7_1	1	n.鱼	1
9	many	Unit7_1	1	adj.&pron.许多	1
9	how many	Unit7_1	1	多少	1
9	some	Unit7_1	1	adj.&pron.一些	1
10	sing	Unit8_1	1	vt.唱歌	1
10	dance	Unit8_1	1	vi.跳舞	1
10	draw	Unit8_1	1	v.画画	1
10	swim	Unit8_1	1	v.游泳	1
10	can	Unit8_1	1	aux.能，可以	1
10	skip	Unit8_1	1	v.跳	1
10	rope	Unit8_1	1	n.绳子	1
11	paper	Unit9_1	1	n.纸	1
11	frog	Unit9_1	1	n.青蛙	1
11	camera	Unit9_1	1	n.照相机	1
11	plane	Unit9_1	1	n.飞机	1
11	crane	Unit9_1	1	n.鹤	1
11	make	Unit9_1	1	v.制作	1
11	can't	Unit9_1	1	aux.不能，不会	1
12	eat	Unit10_1	1	vt.吃	1
12	drink	Unit10_1	1	v.喝	1
12	sit	Unit10_1	1	vt.坐	1
12	watch	Unit10_1	1	v.观看	1
12	may	Unit10_1	1	aux.可以	1
12	taste	Unit10_1	1	v.品尝	1
12	nice	Unit10_1	1	adj.美好的	1
13	tomato	Unit11_1	1	n.番茄	1
13	potato	Unit11_1	1	n.土豆	1
13	bean	Unit11_1	1	n.豆角	1
13	egg	Unit11_1	1	n.鸡蛋	1
13	table	Unit11_1	1	n.桌子	1
14	bookcase	Unit12_1	2	n.书橱	1
14	bed	Unit12_1	2	n.床	1
14	chair	Unit12_1	2	n.椅子	1
14	desk	Unit12_1	2	n.书桌	1
15	leg	Unit12_2	2	n.腿	1
15	clock	Unit12_2	2	n.钟	1
15	sitting room	Unit12_2	2	客厅	1
15	riddle	Unit12_2	2	n.谜语	1
