1	table tennis	unit 1 Topic 1_1	4	乒乓球运动	0
1	jog	unit 1 Topic 1_1	4	vi.&n.慢跑	0
1	bowl	unit 1 Topic 1_1	4	vi.&n.碗	0
2	golf	unit 1 Topic 1_2	4	n.高尔夫球运动	0
2	chess	unit 1 Topic 1_2	4	n.棋	0
2	roller-skate	unit 1 Topic 1_2	4	溜旱冰	0
2	badminton	unit 1 Topic 1_2	4	n.羽毛球运动	0
2	just now	unit 1 Topic 1_2	4	刚才	1
2	yesterday	unit 1 Topic 1_2	4	adv.&n.昨天	1
2	during	unit 1 Topic 1_2	4	prep.在...期间	1
2	break	unit 1 Topic 1_2	4	n.&v.休息	1
2	PE	unit 1 Topic 1_2	4	体育	1
3	last weekend	unit 1 Topic 1_3	4	上周末	1
3	yourself	unit 1 Topic 1_3	4	pron.你自己	1
3	ever	unit 1 Topic 1_3	4	adv.曾经	1
3	team	unit 1 Topic 1_3	4	n.队	1
3	primary	unit 1 Topic 1_3	4	adj.小学的	1
3	no wonder	unit 1 Topic 1_3	4	不足为奇	1
3	sportsman	unit 1 Topic 1_3	4	n.运动员	1
3	active	unit 1 Topic 1_3	4	adj.积极的	1
3	take part in	unit 1 Topic 1_3	4	参加	1
4	twice	unit 1 Topic 1_4	4	adv.两次	1
4	spend	unit 1 Topic 1_4	4	v.花费	1
4	kind	unit 1 Topic 1_4	4	n.&adj.种	1
4	all kinds of	unit 1 Topic 1_4	4	各种	1
4	so	unit 1 Topic 1_4	4	conj.所以	1
4	sometimes	unit 1 Topic 1_4	4	adv.有时	1
4	bridge	unit 1 Topic 1_4	4	n.桥	1
4	not only...but also	unit 1 Topic 1_4	4	不但...而且	1
5	television	unit 1 Topic 2_1	2	n.电视	1
5	programme	unit 1 Topic 2_1	2	n.节目	1
5	cartoon	unit 1 Topic 2_1	2	n.卡通	1
5	talk show	unit 1 Topic 2_1	2	访谈节目	0
5	quiz	unit 1 Topic 2_1	2	n.测验	0
5	quiz show	unit 1 Topic 2_1	2	智力竞赛节目	0
5	play	unit 1 Topic 2_1	2	n.&v.戏剧	1
5	anything	unit 1 Topic 2_1	2	pron.任何事	1
5	special	unit 1 Topic 2_1	2	adj.特别的	1
5	during the weekend	unit 1 Topic 2_1	2	在周末期间	1
5	really	unit 1 Topic 2_1	2	adv.真正地	1
6	stay	unit 1 Topic 2_2	2	n.&v.逗留	1
6	stay in	unit 1 Topic 2_2	2	不出门	1
6	sound	unit 1 Topic 2_2	2	vi.&n.听起来	1
6	exam	unit 1 Topic 2_2	2	n.考试	1
6	sitting room	unit 1 Topic 2_2	2	客厅	1
6	diary	unit 1 Topic 2_2	2	n.日记	1
6	channel	unit 1 Topic 2_2	2	n.海峡	1
6	exchange	unit 1 Topic 2_2	2	vt.&n.交换	0
6	send	unit 1 Topic 2_2	2	vt.发送	1
6	exciting	unit 1 Topic 2_2	2	adj.使人激动的	1
7	English Evening	unit 1 Topic 3_1	2	n.英语晚会	1
7	karaoke	unit 1 Topic 3_1	2	n.卡拉OK	0
7	put on	unit 1 Topic 3_1	2	上演	1
7	guess	unit 1 Topic 3_1	2	n.&v.猜测	1
7	miss	unit 1 Topic 3_1	2	v.错过	1
7	on one's way home	unit 1 Topic 3_1	2	在某人回家的路上	1
7	contest	unit 1 Topic 3_1	2	n.竞赛	1
7	performance	unit 1 Topic 3_1	2	n.表演	1
7	last	unit 1 Topic 3_1	2	v.&adj.持续	1
7	invite	unit 1 Topic 3_1	2	vt.&n.邀请	1
7	headmaster	unit 1 Topic 3_1	2	n.男校长	1
7	shame	unit 1 Topic 3_1	2	n.羞愧	1
8	group-singing	unit 1 Topic 3_2	2	n.小组唱	0
8	story-telling	unit 1 Topic 3_2	2	n.讲故事	0
8	solo	unit 1 Topic 3_2	2	n.独唱	0
8	end	unit 1 Topic 3_2	2	vt.&n.结束	1
8	in the end	unit 1 Topic 3_2	2	最后	1
8	speech	unit 1 Topic 3_2	2	n.演讲	1
8	importance	unit 1 Topic 3_2	2	n.重要性	1
8	still	unit 1 Topic 3_2	2	adv.还	1
8	speaker	unit 1 Topic 3_2	2	n.演讲人	1
8	judge	unit 1 Topic 3_2	2	vt.&n.判断	1
8	prize	unit 1 Topic 3_2	2	n.奖金	1
9	traffic	unit 2 Topic 1_1	2	n.交通	1
9	traffic light	unit 2 Topic 1_1	2	交通信号灯	1
9	straight	unit 2 Topic 1_1	2	adj.直的	1
9	ahead	unit 2 Topic 1_1	2	adv.在前	1
9	go ahead	unit 2 Topic 1_1	2	干吧	1
9	T-junction	unit 2 Topic 1_1	2	n.丁字路	0
9	block	unit 2 Topic 1_1	2	n.街区	1
9	footbridge	unit 2 Topic 1_1	2	n.人行天桥	0
9	excuse	unit 2 Topic 1_1	2	v.&n.原谅	1
9	the Bund	unit 2 Topic 1_1	2	外滩	0
9	within	unit 2 Topic 1_1	2	adv.在...之内	1
9	distance	unit 2 Topic 1_1	2	n.距离	1
10	within walking distance	unit 2 Topic 1_2	2	步行就能达到	1
10	pleasure	unit 2 Topic 1_2	2	n.愉快	1
10	bookshop	unit 2 Topic 1_2	2	n.书店	1
10	post office	unit 2 Topic 1_2	2	邮局	1
10	along	unit 2 Topic 1_2	2	prep.顺着	1
10	cross	unit 2 Topic 1_2	2	v.&n.交叉	1
10	opposite	unit 2 Topic 1_2	2	adj.相对的	1
10	direct	unit 2 Topic 1_2	2	vt.&adj.直接的	0
10	foreigner	unit 2 Topic 1_2	2	n.外国人	1
10	understand	unit 2 Topic 1_2	2	vt.理解	1
10	mean	unit 2 Topic 1_2	2	v.表示...的意思	1
11	means	unit 2 Topic 2_1	3	n.手段	1
11	transport	unit 2 Topic 2_1	3	n.&vt.运输	1
11	means of transport	unit 2 Topic 2_1	3	交通工具	1
11	coach	unit 2 Topic 2_1	3	n.长途汽车	1
11	underground	unit 2 Topic 2_1	3	n.&adj.地下的	1
11	light rail	unit 2 Topic 2_1	3	轻轨	0
11	motorcycle	unit 2 Topic 2_1	3	n.摩托车	0
11	taxi	unit 2 Topic 2_1	3	n.出租汽车	1
11	elevated	unit 2 Topic 2_1	3	adj.提高的	0
12	highway	unit 2 Topic 2_2	3	n.公路	1
12	elevated highway	unit 2 Topic 2_2	3	高架公路	0
12	kid	unit 2 Topic 2_2	3	n.&v.戏弄	1
12	than	unit 2 Topic 2_2	3	conj.比	1
12	more	unit 2 Topic 2_2	3	adj.&adv.更多的	1
12	both...and...	unit 2 Topic 2_2	3	既...又...	1
12	convenient	unit 2 Topic 2_2	3	adj.便利的	1
12	safe	unit 2 Topic 2_2	3	adj.安全的	1
12	carefully	unit 2 Topic 2_2	3	adv.小心地	1
13	holiday	unit 2 Topic 2_3	3	n.假期	1
13	comfortable	unit 2 Topic 2_3	3	adj.舒适的	1
13	travel	unit 2 Topic 2_3	3	n.旅行	1
13	camp	unit 2 Topic 2_3	3	n.野营	1
13	summer camp	unit 2 Topic 2_3	3	n.夏令营	1
13	leader	unit 2 Topic 2_3	3	n.领导者	1
13	view	unit 2 Topic 2_3	3	n.景色	1
13	on foot	unit 2 Topic 2_3	3	步行	1
13	zebra crossing	unit 2 Topic 2_3	3	斑马线	0
14	obey	unit 2 Topic 3_1	3	vt.遵守	1
14	parking	unit 2 Topic 3_1	3	n.&adj.停车	1
14	cut	unit 2 Topic 3_1	3	vt.&n.切	1
14	accident	unit 2 Topic 3_1	3	n.意外事件	1
14	hurry	unit 2 Topic 3_1	3	vt.赶紧	1
14	in a hurry	unit 2 Topic 3_1	3	匆忙的	1
14	across	unit 2 Topic 3_1	3	prep.横过	1
14	area	unit 2 Topic 3_1	3	n.地区	1
14	wide	unit 2 Topic 3_1	3	adj.宽的	1
15	happen	unit 2 Topic 3_2	3	vi.发生	1
15	hit	unit 2 Topic 3_2	3	n.&vt.击中	1
15	hurt	unit 2 Topic 3_2	3	vt.伤害	1
15	serious	unit 2 Topic 3_2	3	adj.严重的	1
15	important	unit 2 Topic 3_2	3	adj.重要的	1
15	traffic jam	unit 2 Topic 3_2	3	n.交通堵塞	1
15	narrow	unit 2 Topic 3_2	3	adj.窄的	1
15	widen	unit 2 Topic 3_2	3	vt.加宽	1
15	example	unit 2 Topic 3_2	3	n.例子	1
16	for example	unit 2 Topic 3_3	3	例如	1
16	passenger	unit 2 Topic 3_3	3	n.乘客	0
16	wear	unit 2 Topic 3_3	3	vt.穿	1
16	safety	unit 2 Topic 3_3	3	n.安全	0
16	belt	unit 2 Topic 3_3	3	n.带子	0
16	safety belt	unit 2 Topic 3_3	3	安全带	0
16	left-hand	unit 2 Topic 3_3	3	adj.左边的	1
16	on the left-hand side of	unit 2 Topic 3_3	3	在...的左边	1
16	have to	unit 2 Topic 3_3	3	不得不	1
17	Science Activity Week	unit 3 Topic 1_1	2	科技活动周	0
17	suppose	unit 3 Topic 1_1	2	vt.假设	1
17	message	unit 3 Topic 1_1	2	n.信息	1
17	leave a message	unit 3 Topic 1_1	2	留言	1
17	call...back	unit 3 Topic 1_1	2	给...打回电	1
17	zero	unit 3 Topic 1_1	2	num.零	1
17	double	unit 3 Topic 1_1	2	n.两倍	1
17	check	unit 3 Topic 1_1	2	vt.&n.核对	1
17	hold on	unit 3 Topic 1_1	2	请稍等	1
17	take a message	unit 3 Topic 1_1	2	转告	1
17	museum	unit 3 Topic 1_1	2	n.博物馆	1
17	space museum	unit 3 Topic 1_1	2	n.航天展览馆	0
18	caller	unit 3 Topic 1_2	2	n.打电话的人	1
18	topic	unit 3 Topic 1_2	2	n.话题	0
18	scientist	unit 3 Topic 1_2	2	n.科学家	1
18	technology	unit 3 Topic 1_2	2	n.技术	1
18	give a talk	unit 3 Topic 1_2	2	作报告	1
18	fiction	unit 3 Topic 1_2	2	n.小说	0
18	science fiction film	unit 3 Topic 1_2	2	科幻电影	0
18	future	unit 3 Topic 1_2	2	n.未来	1
18	in the future	unit 3 Topic 1_2	2	将来	1
18	organize	unit 3 Topic 1_2	2	vi.组织	1
18	display	unit 3 Topic 1_2	2	n.&vt.陈列	1
19	collect	unit 3 Topic 2_1	3	vt.收集	1
19	stamp	unit 3 Topic 2_1	3	n.邮票	1
19	program	unit 3 Topic 2_1	3	n.程序	1
19	CD	unit 3 Topic 2_1	3	n.激光唱盘	0
19	take up	unit 3 Topic 2_1	3	开始	1
19	how often	unit 3 Topic 2_1	3	多久一次	1
19	once	unit 3 Topic 2_1	3	adv.一次	1
19	term	unit 3 Topic 2_1	3	n.学期	1
20	creative	unit 3 Topic 2_2	3	adj.有创造力的	0
20	besides	unit 3 Topic 2_2	3	prep.此外	1
20	enrich	unit 3 Topic 2_2	3	vt.丰富	0
20	knowledge	unit 3 Topic 2_2	3	n.知识	1
20	ago	unit 3 Topic 2_2	3	adv.以前	1
20	seldom	unit 3 Topic 2_2	3	adv.很少	0
20	never	unit 3 Topic 2_2	3	adv.从未	1
20	video	unit 3 Topic 2_2	3	vt.&n.&adj.录像	0
21	piano	unit 3 Topic 2_3	3	n.钢琴	1
21	broaden	unit 3 Topic 2_3	3	v.加宽	0
21	mind	unit 3 Topic 2_3	3	n.头脑	1
21	journalist	unit 3 Topic 2_3	3	n.新闻记者	0
21	winner	unit 3 Topic 2_3	3	n.获胜者	1
21	interview	unit 3 Topic 2_3	3	vi.采访	1
21	fluently	unit 3 Topic 2_3	3	adv.流利地	0
21	information	unit 3 Topic 2_3	3	n.信息	1
21	in good health	unit 3 Topic 2_3	3	十分健康	1
22	lift	unit 4 Topic 1_1	2	vt.举起	1
22	leg lift	unit 4 Topic 1_1	2	提腿运动	1
22	knee	unit 4 Topic 1_1	2	n.膝盖	1
22	bend	unit 4 Topic 1_1	2	vt.弯曲	1
22	knee bend	unit 4 Topic 1_1	2	下蹲起立运动	1
22	waist	unit 4 Topic 1_1	2	n.腰	0
22	waist bend	unit 4 Topic 1_1	2	弯腰运动	0
22	jumping jack	unit 4 Topic 1_1	2	跳跃运动	0
22	sit-up	unit 4 Topic 1_1	2	仰卧起坐	1
22	push-up	unit 4 Topic 1_1	2	俯卧撑	1
22	attention	unit 4 Topic 1_1	2	n.注意	0
22	second	unit 4 Topic 1_1	2	n.秒	1
23	eyes front	unit 4 Topic 1_2	2	向前看	1
23	ease	unit 4 Topic 1_2	2	n.舒适	0
23	at ease	unit 4 Topic 1_2	2	稍息	0
23	warm-up exercises	unit 4 Topic 1_2	2	热身操	1
23	ready	unit 4 Topic 1_2	2	adj.准备好的	1
23	be ready for	unit 4 Topic 1_2	2	为...做好了准备	1
23	proud	unit 4 Topic 1_2	2	adj.自豪的	1
23	be proud of	unit 4 Topic 1_2	2	以...而感到自豪	1
23	believe	unit 4 Topic 1_2	2	vi.&vt.相信	1
23	race	unit 4 Topic 1_2	2	n.赛跑	1
23	get ready for	unit 4 Topic 1_2	2	为...做准备	1
24	plus	unit 4 Topic 2_1	2	prep.加	1
24	minus	unit 4 Topic 2_1	2	prep.减去	1
24	times	unit 4 Topic 2_1	2	n.乘以	1
24	divide	unit 4 Topic 2_1	2	vt.除	1
24	divided by	unit 4 Topic 2_1	2	除以	1
24	equal	unit 4 Topic 2_1	2	vt.&adj.等于	1
24	skateboard	unit 4 Topic 2_1	2	n.踩滑板	1
24	add	unit 4 Topic 2_1	2	vt.加	1
25	clever	unit 4 Topic 2_2	2	adj.聪明的	1
25	born	unit 4 Topic 2_2	2	adj.&vt.出生	0
25	be born	unit 4 Topic 2_2	2	出生	1
25	sum	unit 4 Topic 2_2	2	n.和	1
25	chat	unit 4 Topic 2_2	2	vt.聊天	0
25	add up	unit 4 Topic 2_2	2	合计	0
25	soon	unit 4 Topic 2_2	2	adv.不久	1
25	perhaps	unit 4 Topic 2_2	2	adv.也许	1
26	geography	unit 4 Topic 3_1	2	n.地理	1
26	kilometre	unit 4 Topic 3_1	2	n.千米	1
26	population	unit 4 Topic 3_1	2	n.人口	1
26	capital	unit 4 Topic 3_1	2	n.首都	1
26	Russia	unit 4 Topic 3_1	2	n.俄罗斯	0
26	Canada	unit 4 Topic 3_1	2	n.加拿大	1
26	million	unit 4 Topic 3_1	2	n.百万	1
26	thousand	unit 4 Topic 3_1	2	adj.一千	1
27	billion	unit 4 Topic 3_2	2	n.十亿	0
27	world	unit 4 Topic 3_2	2	n.世界	1
27	the day after tomorrow	unit 4 Topic 3_2	2	后天	1
27	France	unit 4 Topic 3_2	2	n.法国	1
27	Paris	unit 4 Topic 3_2	2	n.巴黎	0
27	Asia	unit 4 Topic 3_2	2	n.亚洲	1
27	fisherman	unit 4 Topic 3_2	2	n.渔民	0
27	different	unit 4 Topic 3_2	2	adj.不同的	1
