1	rule	Unit1_1	2	n.规定	1
1	welcome	Unit1_1	2	vt.欢迎	1
1	also	Unit1_1	2	adv.也	1
2	must	Unit1_2	2	aux.必须	1
2	get to	Unit1_2	2	到达	1
2	finish	Unit1_2	2	vt.完成	1
2	may	Unit1_2	2	aux.可以	1
2	keep	Unit1_2	2	vt.保持	1
2	mustn't	Unit1_2	2	不准许	1
2	borrow	Unit1_2	2	v.借	1
3	pen pal	Unit2_1	2	笔友	1
3	British	Unit2_1	2	adj.&n.英国（人）的	1
3	manager	Unit2_1	2	n.主管	1
3	fly	Unit2_1	2	vt.乘飞机	1
3	work	Unit2_1	2	n.&v.工作	1
3	hard	Unit2_1	2	adv.努力地	1
4	look like	Unit2_2	2	看上去像	1
4	make friends	Unit2_2	2	交朋友	1
4	different	Unit2_2	2	adj.不同的	1
4	again	Unit2_2	2	adv.再次	1
4	America	Unit2_2	2	n.美国	1
4	bicycle	Unit2_2	2	n.自行车	1
5	sport	Unit3_1	2	n.运动	1
5	health	Unit3_1	2	n.健康	1
5	gym	Unit3_1	2	n.体育馆	1
5	week	Unit3_1	2	n.周	1
5	sometimes	Unit3_1	2	adv.有时	1
6	usually	Unit3_2	2	adv.通常	1
6	skateboard	Unit3_2	2	n.滑板运动	1
6	healthy	Unit3_2	2	adj.健康的	1
6	weekend	Unit3_2	2	n.周末	1
6	wish	Unit3_2	2	n.&v.祝福	1
7	perfect	Unit4_1	4	adj.完美的	1
7	am	Unit4_1	4	v.是（第一人称单数）	1
7	is	Unit4_1	4	v.是（第三人称单数）	1
7	was	Unit4_1	4	v.是（第一人称单数过去式）	1
7	were	Unit4_1	4	v.是（第二人称过去式）	1
8	are	Unit4_2	4	vi.是（第二人称现在式）	1
8	say	Unit4_2	4	vt.说	0
8	said	Unit4_2	4	vt.说（过去式）	0
8	beautiful	Unit4_2	4	adj.漂亮的	1
8	clever	Unit4_2	4	adj.聪明的	1
9	kind	Unit4_3	4	adj.亲切的	1
9	ugly	Unit4_3	4	adj.丑陋的	1
9	prince	Unit4_3	4	n.王子	1
9	marry	Unit4_3	4	vt.娶	1
10	princess	Unit4_4	4	n.公主	1
10	start	Unit4_4	4	n.开始	1
10	silly	Unit4_4	4	adj.愚蠢的	1
10	handsome	Unit4_4	4	adj.英俊的	1
11	yesterday	Unit5_1	3	n.&adv.昨天	1
11	go	Unit5_1	3	vi.去	1
11	went	Unit5_1	3	vi.去（过去式）	1
11	quiet	Unit5_1	3	adj.安静的	1
12	asleep	Unit5_2	3	adj.睡着的	1
12	sleep	Unit5_2	3	v.睡觉	1
12	slept	Unit5_2	3	vi.睡觉（过去式）	1
12	large	Unit5_2	3	adj.巨大的	1
13	come	Unit5_3	3	vi.来	1
13	came	Unit5_3	3	vi.来（过去式）	1
13	last night	Unit5_3	3	昨晚	1
13	hammock	Unit5_3	3	n.吊床	0
13	tired	Unit5_3	3	adj.疲倦的	1
14	fly	Unit6_1	4	vt.使飞翔	1
14	flew	Unit6_1	4	vi.飞翔（过去式）	1
14	watch	Unit6_1	4	n.观看	1
14	have	Unit6_1	4	v.有	1
14	has	Unit6_1	4	vt.有（第三人称单数）	1
14	had	Unit6_1	4	vt.有（过去式）	1
15	grow	Unit6_2	4	v.成长	1
15	grew	Unit6_2	4	v.成长（过去式）	1
15	read	Unit6_2	4	vt.阅读	1
15	read	Unit6_2	4	vt.阅读（过去式）	1
15	make	Unit6_2	4	vt.制作	1
15	made	Unit6_2	4	vt.制作（过去式）	1
16	play	Unit6_3	4	n.&v.玩耍	1
16	did	Unit6_3	4	v.做（过去式）	1
16	do	Unit6_3	4	v.做	1
16	be interested in	Unit6_3	4	对...感兴趣	1
16	age	Unit6_3	4	n.年龄	1
17	study	Unit6_4	4	vi.&n.学习	1
17	studied	Unit6_4	4	vt.学习（过去式）	1
17	later	Unit6_4	4	adj.后来	1
17	hobby	Unit6_4	4	n.兴趣	1
17	as well	Unit6_4	4	也	1
18	Mid-Autumn Festival	Unit7_1	3	中秋节	1
18	wonderful	Unit7_1	3	adj.令人愉快的	1
18	great	Unit7_1	3	adj.了不起的	1
18	parent	Unit7_1	3	n.父亲或母亲	1
19	take	Unit7_2	3	vt.带领	1
19	took	Unit7_2	3	vt.带领（过去式）	1
19	meet	Unit7_2	3	vt.遇见	1
19	met	Unit7_2	3	v.遇见（过去式）	1
20	ask	Unit7_3	3	vt.问	1
20	spaceship	Unit7_3	3	n.宇宙飞船	1
20	funfair	Unit7_3	3	n.露天游乐场	1
20	think	Unit7_3	3	v.以为	1
20	thought	Unit7_3	3	n.	1
21	note	Unit8_1	2	n.便条	1
21	call	Unit8_1	2	v.打电话	1
21	interesting	Unit8_1	2	adj.有趣的	1
21	far	Unit8_1	2	adj.远的	1
21	from	Unit8_1	2	prep.从...	1
21	shall	Unit8_1	2	aux.将要	1
22	worry	Unit8_2	2	n.&v.担心	1
22	home	Unit8_2	2	n.家	1
22	come back	Unit8_2	2	回来	1
22	absent	Unit8_2	2	adj.缺席的	1
22	headache	Unit8_2	2	n.头痛	1
23	weather	Unit9_1	3	n.天气	1
23	morning	Unit9_1	3	n.早晨	1
23	will	Unit9_1	3	aux.将要	1
23	afternoon	Unit9_1	3	n.下午	1
23	high	Unit9_1	3	adj.高的	1
24	low	Unit9_2	3	adj.低的	1
24	tomorrow	Unit9_2	3	adv.&n.明天	1
24	clothes	Unit9_2	3	n.衣服	1
24	channel	Unit9_2	3	n.频道	1
24	centre	Unit9_2	3	n.中心	1
25	turn	Unit9_3	3	vt.变成	1
25	temperature	Unit9_3	3	n.气温	1
25	forget	Unit9_3	3	vt.忘记	1
25	forgot	Unit9_3	3	vt.忘记（过去式）	1
25	barbecue	Unit9_3	3	n.吃烧烤肉的野餐	0
26	wind	Unit10_1	3	n.风	1
26	sky	Unit10_1	3	n.天空	1
26	blow	Unit10_1	3	vt.吹	1
26	blew	Unit10_1	3	vt.吹（过去式）	1
26	turn	Unit10_1	3	vt.次序	1
27	shine	Unit10_2	3	vi.照耀	1
27	shone	Unit10_2	3	vi.照耀（过去式）	1
27	a lot of	Unit10_2	3	很多	1
27	lots of	Unit10_2	3	很多	1
27	laugh	Unit10_2	3	v.大笑	1
28	wear	Unit10_3	3	vt.穿	1
28	wore	Unit10_3	3	vt.穿戴（过去式）	1
28	quarrel	Unit10_3	3	n.&v.争吵	1
28	answer	Unit10_3	3	vt.&n.回答	1
28	light	Unit10_3	3	n.光	1
