1	father	Unit1_1	2	n.父亲	1
1	mother	Unit1_1	2	n.母亲	1
1	son	Unit1_1	2	n.儿子	1
2	daughter	Unit1_2	2	n.女儿	1
2	brother	Unit1_2	2	n.兄弟	1
2	sister	Unit1_2	2	n.姐妹	1
2	uncle	Unit1_2	2	n.叔叔	1
2	aunt	Unit1_2	2	n.阿姨	1
2	who	Unit1_2	2	pron.谁	1
3	cow	Unit2_1	2	n.母牛	1
3	horse	Unit2_1	2	n.马	1
3	sheep	Unit2_1	2	n.羊	1
3	pig	Unit2_1	2	n.猪	1
3	rooster	Unit2_1	2	n.公鸡	0
4	duck	Unit2_2	2	n.鸭	1
4	hen	Unit2_2	2	n.母鸡	1
4	swan	Unit2_2	2	n.天鹅	1
4	want	Unit2_2	2	v.想要	1
5	cat	Unit3_1	2	n.猫	1
5	dog	Unit3_1	2	n.狗	1
5	goldfish	Unit3_1	2	n.金鱼	1
5	turtle	Unit3_1	2	n.龟	0
5	lizard	Unit3_1	2	n.蜥蜴	0
6	parrot	Unit3_2	2	n.鹦鹉	1
6	rabbit	Unit3_2	2	n.兔	1
6	frog	Unit3_2	2	n.青蛙	1
6	pet	Unit3_2	2	n.宠物	1
6	at	Unit3_2	2	prep.在...时	1
7	fashion house	Unit4_1	2	时装店	1
7	coat	Unit4_1	2	n.外衣	1
7	dress	Unit4_1	2	n.女装	1
7	shirt	Unit4_1	2	n.男衬衫	1
7	skirt	Unit4_1	2	n.裙子	1
8	jacket	Unit4_2	2	n.夹克衫	1
8	trousers	Unit4_2	2	n.裤子	1
8	hat	Unit4_2	2	n.帽子	1
8	shoe	Unit4_2	2	n.鞋	1
8	beautiful	Unit4_2	2	adj.美丽的	1
9	head	Unit5_1	2	n.头	1
9	ear	Unit5_1	2	n.耳朵	1
9	mouth	Unit5_1	2	n.嘴	1
9	hand	Unit5_1	2	n.手	1
9	eye	Unit5_1	2	n.眼睛	1
10	face	Unit5_2	2	n.脸	1
10	nose	Unit5_2	2	n.鼻子	1
10	foot	Unit5_2	2	n.脚	1
10	watch	Unit5_2	2	n.观看	1
10	which	Unit5_2	2	pron.哪一个	1
11	walk	Unit6_1	2	vi.走	1
11	run	Unit6_1	2	vi.跑	1
11	jump	Unit6_1	2	n.&v.跳	1
11	skip	Unit6_1	2	n.&v.跳	1
11	read	Unit6_1	2	vt.读	1
12	write	Unit6_2	2	v.写	1
12	sing	Unit6_2	2	vt.唱	1
12	dance	Unit6_2	2	vi.跳舞	1
12	left	Unit6_2	2	adj.&n.左	1
12	right	Unit6_2	2	adj.&n.右	1
13	hospital	Unit7_1	2	n.医院	1
13	school	Unit7_1	2	n.学校	1
13	bank	Unit7_1	2	n.银行	1
13	library	Unit7_1	2	n.图书馆	1
14	fruit shop	Unit7_2	2	水果店	1
14	supermarket	Unit7_2	2	n.超市	0
14	post office	Unit7_2	2	邮局	0
14	cinema	Unit7_2	2	n.电影院	1
15	sandwich	Unit8_1	2	n.三明治	1
15	hot dog	Unit8_1	2	热狗	1
15	biscuit	Unit8_1	2	n.饼干	1
15	pizza	Unit8_1	2	n.匹萨饼	1
15	tea	Unit8_1	2	n.茶	1
15	coffee	Unit8_1	2	n.咖啡	1
16	milk	Unit8_2	2	n.牛奶	1
16	water	Unit8_2	2	n.水	1
16	kiwi fruit	Unit8_2	2	猕猴桃	1
16	lunch	Unit8_2	2	n.午餐	1
16	spring roll	Unit8_2	2	春卷	1
16	dumpling	Unit8_2	2	n.水饺	1
17	chopsticks	Unit9_1	2	n.筷子	0
17	bowl	Unit9_1	2	n.碗	1
17	fork	Unit9_1	2	n.叉	1
17	spoon	Unit9_1	2	n.匙	1
17	plate	Unit9_1	2	n.盘子	1
18	knife	Unit9_2	2	n.小刀	1
18	dish	Unit9_2	2	n.碟子	1
18	cup	Unit9_2	2	n.杯子	1
18	glass	Unit9_2	2	n.玻璃杯	1
18	dinner	Unit9_2	2	n.主餐	1
19	stocking	Unit10_1	2	n.长袜	1
19	light	Unit10_1	2	n.灯	1
19	tree	Unit10_1	2	n.树	1
19	star	Unit10_1	2	n.星星	1
19	reindeer	Unit10_1	2	n.驯鹿	0
20	card	Unit10_2	2	n.卡片	1
20	bell	Unit10_2	2	n.铃	1
20	present	Unit10_2	2	n.礼物	1
20	may	Unit10_2	2	aux.可以	1
21	July	Unit11_1	2	n.7月	0
21	August	Unit11_1	2	n.8月	0
21	September	Unit11_1	2	n.9月	0
21	October	Unit11_1	2	n.10月	0
21	November	Unit11_1	2	n.11月	0
21	December	Unit11_1	2	n.12月	0
22	first	Unit11_2	2	n.&adj.第一	1
22	second	Unit11_2	2	n.&adj.第二	1
22	whose	Unit11_2	2	pron.谁的	1
22	birthday	Unit11_2	2	n.生日	1
22	twin	Unit11_2	2	n.双胞胎之一	1
23	third	Unit12_1	2	n.&adj.第三	1
23	January	Unit12_1	2	n.1月	0
23	February	Unit12_1	2	n.2月	0
23	March	Unit12_1	2	n.3月	0
23	April	Unit12_1	2	n.4月	0
24	May	Unit12_2	2	n.5月	1
24	June	Unit12_2	2	n.6月	0
24	gift	Unit12_2	2	n.礼物	1
24	year	Unit12_2	2	n.年	1
