1	father	Unit1_1	2	n.父亲	1
1	mother	Unit1_1	2	n.母亲	1
1	son	Unit1_1	2	n.儿子	1
2	daughter	Unit1_2	2	n.女儿	1
2	brother	Unit1_2	2	n.兄弟	1
2	sister	Unit1_2	2	n.姐妹	1
2	uncle	Unit1_2	2	n.叔叔	1
2	aunt	Unit1_2	2	n.阿姨	1
2	who	Unit1_2	2	pron.谁	1
3	cow	Unit2_1	1	n.母牛	1
3	horse	Unit2_1	1	n.马	1
3	sheep	Unit2_1	1	n.羊	1
3	pig	Unit2_1	1	n.猪	1
3	rooster	Unit2_1	1	n.公鸡	0
3	duck	Unit2_1	1	n.鸭	1
3	hen	Unit2_1	1	n.母鸡	1
3	swan	Unit2_1	1	n.天鹅	1
3	want	Unit2_1	1	v.想要	1
4	cat	Unit3_1	1	n.猫	1
4	dog	Unit3_1	1	n.狗	1
4	goldfish	Unit3_1	1	n.金鱼	1
4	turtle	Unit3_1	1	n.龟	0
4	lizard	Unit3_1	1	n.蜥蜴	0
4	parrot	Unit3_1	1	n.鹦鹉	1
4	rabbit	Unit3_1	1	n.兔	1
4	frog	Unit3_1	1	n.青蛙	1
4	pet	Unit3_1	1	n.宠物	1
4	at	Unit3_1	1	prep.在...时	1
5	fashion house	Unit4_1	1	时装店	1
5	coat	Unit4_1	1	n.外衣	1
5	dress	Unit4_1	1	n.女装	1
5	shirt	Unit4_1	1	n.男衬衫	1
5	skirt	Unit4_1	1	n.裙子	1
5	jacket	Unit4_1	1	n.夹克衫	1
5	trousers	Unit4_1	1	n.裤子	1
5	hat	Unit4_1	1	n.帽子	1
5	shoe	Unit4_1	1	n.鞋	1
5	beautiful	Unit4_1	1	adj.美丽的	1
6	head	Unit5_1	1	n.头	1
6	ear	Unit5_1	1	n.耳朵	1
6	mouth	Unit5_1	1	n.嘴	1
6	hand	Unit5_1	1	n.手	1
6	eye	Unit5_1	1	n.眼睛	1
6	face	Unit5_1	1	n.脸	1
6	nose	Unit5_1	1	n.鼻子	1
6	foot	Unit5_1	1	n.脚	1
6	watch	Unit5_1	1	n.观看	1
6	which	Unit5_1	1	pron.哪一个	1
7	walk	Unit6_1	1	vi.走	1
7	run	Unit6_1	1	vi.跑	1
7	jump	Unit6_1	1	n.&v.跳	1
7	skip	Unit6_1	1	n.&v.跳	1
7	read	Unit6_1	1	vt.读	1
7	write	Unit6_1	1	v.写	1
7	sing	Unit6_1	1	vt.唱	1
7	dance	Unit6_1	1	vi.跳舞	1
7	left	Unit6_1	1	adj.&n.左	1
7	right	Unit6_1	1	adj.&n.右	1
8	hospital	Unit7_1	1	n.医院	1
8	school	Unit7_1	1	n.学校	1
8	bank	Unit7_1	1	n.银行	1
8	library	Unit7_1	1	n.图书馆	1
8	fruit shop	Unit7_1	1	水果店	1
8	supermarket	Unit7_1	1	n.超市	0
8	post office	Unit7_1	1	邮局	0
8	cinema	Unit7_1	1	n.电影院	1
9	sandwich	Unit8_1	1	n.三明治	1
9	hot dog	Unit8_1	1	热狗	1
9	biscuit	Unit8_1	1	n.饼干	1
9	pizza	Unit8_1	1	n.匹萨饼	1
9	tea	Unit8_1	1	n.茶	1
9	coffee	Unit8_1	1	n.咖啡	1
9	milk	Unit8_1	1	n.牛奶	1
9	water	Unit8_1	1	n.水	1
9	kiwi fruit	Unit8_1	1	猕猴桃	1
9	lunch	Unit8_1	1	n.午餐	1
9	spring roll	Unit8_1	1	春卷	1
9	dumpling	Unit8_1	1	n.水饺	1
10	chopsticks	Unit9_1	1	n.筷子	0
10	bowl	Unit9_1	1	n.碗	1
10	fork	Unit9_1	1	n.叉	1
10	spoon	Unit9_1	1	n.匙	1
10	plate	Unit9_1	1	n.盘子	1
10	knife	Unit9_1	1	n.小刀	1
10	dish	Unit9_1	1	n.碟子	1
10	cup	Unit9_1	1	n.杯子	1
10	glass	Unit9_1	1	n.玻璃杯	1
10	dinner	Unit9_1	1	n.主餐	1
11	stocking	Unit10_1	1	n.长袜	1
11	light	Unit10_1	1	n.灯	1
11	tree	Unit10_1	1	n.树	1
11	star	Unit10_1	1	n.星星	1
11	reindeer	Unit10_1	1	n.驯鹿	0
11	card	Unit10_1	1	n.卡片	1
11	bell	Unit10_1	1	n.铃	1
11	present	Unit10_1	1	n.礼物	1
11	may	Unit10_1	1	aux.可以	1
12	July	Unit11_1	1	n.7月	0
12	August	Unit11_1	1	n.8月	0
12	September	Unit11_1	1	n.9月	0
12	October	Unit11_1	1	n.10月	0
12	November	Unit11_1	1	n.11月	0
12	December	Unit11_1	1	n.12月	0
12	first	Unit11_1	1	n.&adj.第一	1
12	second	Unit11_1	1	n.&adj.第二	1
12	whose	Unit11_1	1	pron.谁的	1
12	birthday	Unit11_1	1	n.生日	1
12	twin	Unit11_1	1	n.双胞胎之一	1
13	third	Unit12_1	1	n.&adj.第三	1
13	January	Unit12_1	1	n.1月	0
13	February	Unit12_1	1	n.2月	0
13	March	Unit12_1	1	n.3月	0
13	April	Unit12_1	1	n.4月	0
13	May	Unit12_1	1	n.5月	1
13	June	Unit12_1	1	n.6月	0
13	gift	Unit12_1	1	n.礼物	1
13	year	Unit12_1	1	n.年	1
