1	term	Unit1_1	2	n.学期	1
1	pupil	Unit1_1	2	n.小学生	1
1	welcome	Unit1_1	2	vt.欢迎	1
2	school	Unit1_2	2	n.学校	1
2	garden	Unit1_2	2	n.花园	1
2	building	Unit1_2	2	n.大楼	1
2	floor	Unit1_2	2	n.楼面	1
2	student	Unit1_2	2	n.学生	1
3	spring	Unit2_1	2	n.春天	1
3	summer	Unit2_1	2	n.夏天	1
3	autumn	Unit2_1	2	n.秋天	1
3	winter	Unit2_1	2	n.冬天	1
4	season	Unit2_2	2	n.季节	1
4	festival	Unit2_2	2	n.节日	1
4	month	Unit2_2	2	n.月	1
4	weekend	Unit2_2	2	n.周末	1
5	here	Unit3_1	2	adv.这里	1
5	there	Unit3_1	2	adv.那里	1
5	find	Unit3_1	2	vt.找到	1
5	look for	Unit3_1	2	寻找	1
6	ticket	Unit3_2	2	n.票	1
6	ask	Unit3_2	2	vt.问	1
6	count	Unit3_2	2	v.数数	1
6	learn	Unit3_2	2	vt.学习	1
7	channel	Unit4_1	2	n.频道	1
7	cupboard	Unit4_1	2	n.橱	1
7	mirror	Unit4_1	2	n.镜子	1
7	lamp	Unit4_1	2	n.台灯	1
7	push	Unit4_1	2	v.推	1
8	pull	Unit4_2	2	v.拉	1
8	kitchen	Unit4_2	2	n.厨房	1
8	wash up	Unit4_2	2	洗碗碟	1
8	trolley	Unit4_2	2	n.手推车	1
9	guitar	Unit5_1	2	n.吉他	1
9	piano	Unit5_1	2	n.钢琴	1
9	drum	Unit5_1	2	n.鼓	1
9	triangle	Unit5_1	2	n.三角敲音器	1
9	violin	Unit5_1	2	n.小提琴	1
10	knock	Unit5_2	2	v.敲	1
10	terrible	Unit5_2	2	adj.糟糕的	1
10	stop	Unit5_2	2	v.&n.停止	1
10	band	Unit5_2	2	n.乐队	1
11	touch	Unit6_1	1	vt.触摸	1
11	feel	Unit6_1	1	vt.摸	1
11	smell	Unit6_1	1	vt.闻	1
11	taste	Unit6_1	1	vi.品尝	1
11	sweet	Unit6_1	1	adj.甜的	1
11	sour	Unit6_1	1	adj.算的	1
11	hot	Unit6_1	1	adj.热的	1
12	breakfast	Unit7_1	2	n.早餐	1
12	lunch	Unit7_1	2	n.午餐	1
12	supper	Unit7_1	2	n.晚餐	1
12	dinner	Unit7_1	2	n.正餐	1
13	his	Unit7_2	2	pron.他的	1
13	hers	Unit7_2	2	pron.她的	1
13	ours	Unit7_2	2	pron.我们的	1
13	theirs	Unit7_2	2	pron.他们的	1
14	rain	Unit8_1	2	n.雨	1
14	sun	Unit8_1	2	n.太阳	1
14	wind	Unit8_1	2	n.风	1
14	snow	Unit8_1	2	n.雪	1
14	cloud	Unit8_1	2	n.云	1
15	rainy	Unit8_2	2	adj.下雨的	1
15	sunny	Unit8_2	2	adj.阳光灿烂的	1
15	windy	Unit8_2	2	adj.刮风的	1
15	snowy	Unit8_2	2	adj.下雪的	1
15	cloudy	Unit8_2	2	adj.多云的	1
16	speak	Unit9_1	2	v.说	1
16	leave	Unit9_1	2	v.离开	1
16	make	Unit9_1	2	vt.制作	1
16	plan	Unit9_1	2	n.计划	1
16	parent	Unit9_1	2	n.父或母	1
17	holiday	Unit9_2	2	n.假日	1
17	visit	Unit9_2	2	n.拜访	1
17	place	Unit9_2	2	n.地方	1
17	think	Unit9_2	2	v.想	1
18	tomorrow	Unit10_1	2	n.&adv.明天	1
18	morning	Unit10_1	2	n.早晨	1
18	afternoon	Unit10_1	2	n.下午	1
18	evening	Unit10_1	2	n.傍晚	1
19	night	Unit10_2	2	n.夜晚	1
19	tonight	Unit10_2	2	n.今晚	1
19	next	Unit10_2	2	adj.下一个	1
19	year	Unit10_2	2	n.年	1
20	show	Unit11_1	2	v.给...看	1
20	open	Unit11_1	2	vt.张开	1
20	watch	Unit11_1	2	v.看	1
20	begin	Unit11_1	2	vt.开始	1
20	climb	Unit11_1	2	vt.爬	1
21	help	Unit11_2	2	vt.帮助	1
21	fly	Unit11_2	2	v.飞	1
21	say	Unit11_2	2	vt.说	1
21	tail	Unit11_2	2	n.尾巴	1
22	easy	Unit12_1	2	adj.容易的	1
22	remember	Unit12_1	2	vt.记住	1
22	difficult	Unit12_1	2	adj.难的	1
22	forget	Unit12_1	2	vt.忘记	1
22	interesting	Unit12_1	2	adj.有趣的	1
23	bored	Unit12_2	2	adj.感到无聊的	1
23	funny	Unit12_2	2	adj.好玩的	1
23	afraid	Unit12_2	2	adj.恐怕	1
23	may	Unit12_2	2	aux.可以	1
23	must	Unit12_2	2	aux.必须	1
