1	hi	Unit1_1	1	int.你好	1
1	hello	Unit1_1	1	int.你好	1
1	good morning	Unit1_1	1	早上好	1
2	father	Unit4_1	1	n.父亲	1
2	brother	Unit4_1	1	n.兄弟	1
2	grandpa	Unit4_1	1	n.爷爷	1
2	uncle	Unit4_1	1	n.叔叔	1
2	Good afternoon	Unit4_1	1	下午好	1
3	mother	Unit5_1	1	n.母亲	1
3	sister	Unit5_1	1	n.姐妹	1
3	grandma	Unit5_1	1	n.奶奶	1
3	aunt	Unit5_1	1	n.阿姨	1
4	worker	Unit6_1	1	n.工人	1
4	driver	Unit6_1	1	n.司机	1
4	Postman	Unit6_1	1	n.邮递员	1
4	postwoman	Unit6_1	1	n.女邮递员	1
5	teacher	Unit7_1	1	n.教师	1
5	policewoman	Unit7_1	1	n.女警察	1
5	nurse	Unit7_1	1	n.护士	1
5	doctor	Unit7_1	1	n.医生	1
5	milkman	Unit7_1	1	n.牛奶工	1
6	lion	Unit8_1	1	n.狮子	1
6	tiger	Unit8_1	1	n.老虎	1
6	fox	Unit8_1	1	n.狐狸	1
6	snake	Unit8_1	1	n.蛇	1
6	monkey	Unit8_1	1	n.猴子	1
6	panda	Unit8_1	1	n.熊猫	1
7	mouse	Unit9_1	1	n.老鼠	1
7	horse	Unit9_1	1	n.马	1
7	cow	Unit9_1	1	n.奶牛	1
7	dragon	Unit9_1	1	n.龙	1
7	cat	Unit9_1	1	n.猫	1
8	orange	Unit10_1	1	adj.橘子	1
8	banana	Unit10_1	1	n.香蕉	1
8	peach	Unit10_1	1	n.桃子	1
8	pear	Unit10_1	1	n.梨子	1
8	apple	Unit10_1	1	n.苹果	1
9	black	Unit11_1	1	adj.&n.黑色（的）	1
9	white	Unit11_1	1	adj.&n.白色（的）	1
9	red	Unit11_1	1	adj.&n.红色（的）	1
9	yellow	Unit11_1	1	adj.&n.黄色（的）	1
9	blue	Unit11_1	1	adj.&n.蓝色（的）	1
10	pink	Unit12_1	1	adj.&n.粉红色（的）	1
10	purple	Unit12_1	1	adj.&n.紫色（的）	1
10	brown	Unit12_1	1	adj.&n.棕色（的）	1
10	grey	Unit12_1	1	adj.&n.灰色（的）	1
10	green	Unit12_1	1	adj.&n.绿色（的）	1
11	ruler	Unit13_1	1	n.尺	1
11	eraser	Unit13_1	1	n.橡皮	1
11	pen	Unit13_1	1	n.笔	1
11	ball pen	Unit13_1	1	圆珠笔	1
11	pencil-box	Unit13_1	1	n.铅笔盒	1
11	pencil	Unit13_1	1	n.铅笔	1
12	book	Unit14_1	1	n.书	1
12	bag	Unit14_1	1	n.书包	1
12	crayon	Unit14_1	1	n.蜡笔	1
12	picture	Unit14_1	1	n.图片	1
12	sharpener	Unit14_1	1	n.卷笔刀	1
