1	subject	Unit1_1	2	n.科目	1
1	Chinese	Unit1_1	2	n.语文	1
1	English	Unit1_1	2	n.英语	1
2	maths	Unit1_2	2	n.数学	1
2	music	Unit1_2	2	n.音乐	1
2	art	Unit1_2	2	n.美术	1
2	P.E.	Unit1_2	2	n.体育	1
2	science	Unit1_2	2	n.自然科学	1
2	IT	Unit1_2	2	n.信息技术	1
3	programme	Unit2_1	2	n.节目	0
3	TV news	Unit2_1	2	电视新闻	1
3	sports	Unit2_1	2	n.体育	1
3	cartoon	Unit2_1	2	n.卡通	1
4	TV play	Unit2_2	2	电视剧	1
4	school life	Unit2_2	2	校园生活	1
4	ad	Unit2_2	2	abbr.广告	1
4	cooking	Unit2_2	2	n.烹调	1
5	hear	Unit3_1	2	vt.听见	1
5	see	Unit3_1	2	vt.看见	1
5	taste	Unit3_1	2	vi.尝	1
5	feel	Unit3_1	2	vt.感到	1
6	jump	Unit3_2	2	vi.跳	1
6	sing	Unit3_2	2	vt.唱	1
6	shout	Unit3_2	2	v.喊	1
6	swim	Unit3_2	2	v.游泳	1
7	blackboard	Unit4_1	2	n.黑板	1
7	letter	Unit4_1	2	n.字母	1
7	word	Unit4_1	2	n.单词	1
7	sentence	Unit4_1	2	n.句子	1
8	chalk	Unit4_2	2	n.粉笔	1
8	eraser	Unit4_2	2	n.板擦	1
8	map	Unit4_2	2	n.地图	1
8	picture	Unit4_2	2	n.图片	1
9	sun	Unit5_1	2	n.太阳	1
9	moon	Unit5_1	2	n.月亮	1
9	star	Unit5_1	2	n.星星	1
9	cloud	Unit5_1	2	n.云	1
9	wind	Unit5_1	2	n.风	1
10	snow	Unit5_2	2	n.雪	1
10	rain	Unit5_2	2	n.雨	1
10	rainbow	Unit5_2	2	n.彩虹	1
10	world	Unit5_2	2	n.世界	1
11	ping-pong tables	Unit6_1	1	乒乓球桌	1
11	ping-pong ball	Unit6_1	1	乒乓球桌	1
11	bat	Unit6_1	1	n.乒乓球拍	1
11	hoop	Unit6_1	1	n.呼啦圈	1
11	football	Unit6_1	1	n.足球	1
11	basketball	Unit6_1	1	n.篮球	1
11	volleyball	Unit6_1	1	n.排球	1
12	flower	Unit7_1	2	n.花	1
12	carnation	Unit7_1	2	n.康乃馨	1
12	rose	Unit7_1	2	n.玫瑰	1
12	lily	Unit7_1	2	n.百合	1
12	tulip	Unit7_1	2	n.郁金香	1
13	sunflower	Unit7_2	2	n.向日葵	1
13	lotus	Unit7_2	2	n.荷花	1
13	pine	Unit7_2	2	n.松鼠	1
13	grass	Unit7_2	2	n.草	1
14	library	Unit8_1	1	n.图书馆	1
14	shelf	Unit8_1	1	n.架子	1
14	newspaper	Unit8_1	1	n.报纸	1
14	storybook	Unit8_1	1	n.故事书	1
14	art-and-craft book	Unit8_1	1	工艺美术书	1
14	magazine	Unit8_1	1	n.杂志	1
14	picture book	Unit8_1	1	图画书	1
15	fruit	Unit9_1	2	n.水果	1
15	apple	Unit9_1	2	n.苹果	1
15	pear	Unit9_1	2	n.梨	1
15	peach	Unit9_1	2	n.桃子	1
15	banana	Unit9_1	2	n.香蕉	1
16	pineapple	Unit9_2	2	n.菠萝	1
16	orange	Unit9_2	2	n.橙子	1
16	lemon	Unit9_2	2	n.柠檬	1
16	salad	Unit9_2	2	n.色拉	1
17	play	Unit10_1	2	n.玩	1
17	come	Unit10_1	2	vi.来	1
17	go	Unit10_1	2	vi.去	1
17	dance	Unit10_1	2	vi.跳舞	1
18	clean	Unit10_2	2	vt.把...弄干净	1
18	wash	Unit10_2	2	vt.洗	1
18	mop	Unit10_2	2	vt.拖	1
18	get	Unit10_2	2	vt.获得	1
19	drink	Unit11_1	1	n.喝	1
19	run	Unit11_1	1	vi.跑	1
19	listen	Unit11_1	1	v.听	1
19	walk	Unit11_1	1	n.&vi.步行	1
19	talk	Unit11_1	1	n.&v.谈话	1
19	eat	Unit11_1	1	vt.吃	1
20	plant	Unit12_1	2	v.种植	1
20	dig	Unit12_1	2	v.挖	1
20	water	Unit12_1	2	n.浇水	1
20	do	Unit12_1	2	v.做	1
21	watch	Unit12_2	2	v.观看	1
21	wipe	Unit12_2	2	vt.擦	1
21	read	Unit12_2	2	vt.读	1
21	write	Unit12_2	2	vt.写	1
22	I	Unit13_1	3	pron.我	1
22	you	Unit13_1	3	pron.你	1
22	he	Unit13_1	3	pron.他	1
22	she	Unit13_1	3	pron.她	1
22	it	Unit13_1	3	pron.它	1
23	we	Unit13_2	3	pron.我们	1
23	they	Unit13_2	3	pron.他们	1
23	my	Unit13_2	3	pron.我的	1
23	your	Unit13_2	3	pron.你的	1
23	his	Unit13_2	3	pron.他的	1
24	her	Unit13_3	3	pron.她的	1
24	its	Unit13_3	3	pron.它的	1
24	our	Unit13_3	3	pron.我们的	1
24	their	Unit13_3	3	pron.他们的	1
