1	introduction	Unit 1_1	10	n.介绍	1
1	professional	Unit 1_1	10	adj.专业的	1
1	institution	Unit 1_1	10	n.机构	0
2	gain	Unit 1_2	10	n.&v获得	1
2	impact	Unit 1_2	10	n.影响	1
2	surgeon	Unit 1_2	10	n.外科医生	0
2	organ	Unit 1_2	10	n.器官	0
2	patient	Unit 1_2	10	n.病人	1
3	file	Unit 1_3	10	n.档案	1
3	cabinet	Unit 1_3	10	n.储藏柜	1
3	traditionally	Unit 1_3	10	adv.传统上	1
3	fashion	Unit 1_3	10	n.时装	1
3	model	Unit 1_3	10	n.时装模特	1
4	style	Unit 1_4	10	n.款式	1
4	hairstyle	Unit 1_4	10	n.发型	1
4	trend	Unit 1_4	10	n.时髦	1
4	all walks of life	Unit 1_4	10	各行各业	1
4	try one's best	Unit 1_4	10	尽最大努力	1
5	be involved in	Unit 1_5	10	参与	1
5	all through one's life	Unit 1_5	10	一生	1
5	file cabinet	Unit 1_5	10	档案柜	1
5	bellboy	Unit 1_5	10	n.青年男服务员	0
5	suitcase	Unit 1_5	10	n.手提箱	0
6	tip	Unit 1_6	10	n.&v.小费	1
6	chef	Unit 1_6	10	n.厨师	0
6	greengrocer	Unit 1_6	10	n.蔬菜水果商	0
6	tiring	Unit 1_6	10	adj.令人疲劳的	1
6	demanding	Unit 1_6	10	adj.要求高的	0
7	rewarding	Unit 1_7	10	adj.值得做的	0
7	meaningful	Unit 1_7	10	adj.有意义的	0
7	challenging	Unit 1_7	10	adj.具有挑战性的	0
7	salary	Unit 1_7	10	n.薪金	1
7	check in	Unit 1_7	10	签到	1
8	graduate	Unit 1_8	10	vt.毕业生	1
8	course	Unit 1_8	10	n.课程	1
8	career	Unit 1_8	10	n.事业	1
8	disagree	Unit 1_8	10	vi.不同意	1
8	partner	Unit 1_8	10	n.合伙人	1
9	management	Unit 1_9	10	n.管理	1
9	biology	Unit 1_9	10	n.生物学	1
9	grateful	Unit 1_9	10	adj.感谢的	1
9	composer	Unit 1_9	10	n.作曲家	1
9	swan	Unit 1_9	10	n.天鹅	1
9	decision	Unit 1_9	10	n.决定	1
10	successful	Unit 1_10	10	adj.成功的	1
10	practise medicine	Unit 1_10	10	行医	1
10	even though	Unit 1_10	10	虽然	1
10	take an interest in	Unit 1_10	10	对...产生兴趣	1
10	make a decision	Unit 1_10	10	作决定	1
10	Swan Lake	Unit 1_10	10	《天鹅湖》	0
11	sculptor	Unit 2_1	11	n.雕刻家	0
11	craftsman	Unit 2_1	11	n.手艺人	1
11	workshop	Unit 2_1	11	n.作坊	1
11	leading	Unit 2_1	11	adj.最重要的	1
11	sculpture	Unit 2_1	11	n.雕刻艺术	1
12	satisfied	Unit 2_2	11	adj.满意的	1
12	generally	Unit 2_2	11	adv.普遍地	1
12	regard	Unit 2_2	11	vt.把...看作	1
12	outstanding	Unit 2_2	11	adj.杰出的	1
12	ceiling	Unit 2_2	11	n.天花板	1
13	chapel	Unit 2_3	11	n.小教堂	0
13	upward	Unit 2_3	11	adj.向上	1
13	fascination	Unit 2_3	11	n.迷人的事物	1
13	overseas	Unit 2_3	11	adj.在海外	1
13	masterpiece	Unit 2_3	11	n.杰作	1
14	at an early age	Unit 2_4	11	年纪还小时	1
14	by the time	Unit 2_4	11	到...之前	1
14	regard as	Unit 2_4	11	看作	1
14	turn down	Unit 2_4	11	回绝	1
14	shut up somebody	Unit 2_4	11	把某人隔离	1
15	go through	Unit 2_5	11	经历	1
15	lie on one's back	Unit 2_5	11	仰卧	1
15	a great number of	Unit 2_5	11	许多	1
15	can't help but do something	Unit 2_5	11	忍不住做某事	1
15	schooling	Unit 2_5	11	n.学校教育	0
16	impatient	Unit 2_6	11	adj.不耐烦的	0
16	conduct	Unit 2_6	11	n.指挥	0
16	absent-minded	Unit 2_6	11	adj.心不在焉的	0
16	totally	Unit 2_6	11	adv.完全地	1
16	deaf	Unit 2_6	11	adj.耳聋的	1
17	creative	Unit 2_7	11	adj.创造性的	1
17	ambitious	Unit 2_7	11	adj.有抱负的	0
17	modest	Unit 2_7	11	adj.谦虚的	1
17	selfless	Unit 2_7	11	adj.无私的	0
17	heroic	Unit 2_7	11	adj.英勇的	0
18	deed	Unit 2_8	11	n.行动	0
18	well-built	Unit 2_8	11	adj.体格健壮的	0
18	X-ray	Unit 2_8	11	n.X射线	1
18	technician	Unit 2_8	11	n.技师	1
18	develop	Unit 2_8	11	vt.冲印	1
19	film	Unit 2_9	11	n.胶片	1
19	equip	Unit 2_9	11	vt.配备	1
19	remove	Unit 2_9	11	vt.移动	1
19	plate	Unit 2_9	11	n.金属板	0
19	feed	Unit 2_9	11	vt.逐渐放入	1
20	orderly	Unit 2_10	11	adj.有序的	1
20	tricky	Unit 2_10	11	adj.难处理的	1
20	measure	Unit 2_10	11	n.测量	1
20	edge	Unit 2_10	11	n.边	1
20	trust	Unit 2_10	11	vi.信任	1
21	capable	Unit 2_11	11	adj.能干的	1
21	handicapped	Unit 2_11	11	adj.身体有缺陷的	0
21	except for	Unit 2_11	11	除了	1
21	keep something in order	Unit 2_11	11	使某物有序	1
22	perfect	Unit 3_1	14	adj.最恰当的	1
22	tongue-tied	Unit 3_1	14	adj.张口结舌的	1
22	utter	Unit 3_1	14	adj.讲	0
22	shame	Unit 3_1	14	n.羞耻	1
22	tip	Unit 3_1	14	n.建议	1
23	starter	Unit 3_2	14	n.第一道菜	0
23	attention	Unit 3_2	14	n.注意	1
23	chat	Unit 3_2	14	vt.闲聊	1
23	facial	Unit 3_2	14	adj.面部的	1
23	expression	Unit 3_2	14	n.表情	1
24	cue	Unit 3_3	14	n.提示	0
24	stare	Unit 3_3	14	vt.凝视	1
24	positive	Unit 3_3	14	adj.积极的	1
24	indicate	Unit 3_3	14	vt.表明	1
24	topic	Unit 3_3	14	n.话题	1
25	universal	Unit 3_4	14	adj.普遍的	1
25	share	Unit 3_4	14	vt.分享	1
25	launch	Unit 3_4	14	n.发动	1
25	religion	Unit 3_4	14	n.宗教信仰	1
25	flow	Unit 3_4	14	vi.流畅	1
26	naturally	Unit 3_5	14	adv.自然地	1
26	open-ended	Unit 3_5	14	adj.无限制的	0
26	comment	Unit 3_5	14	n.意见	1
26	attentively	Unit 3_5	14	adv.专心地	1
26	track	Unit 3_5	14	n.方向	1
27	think to oneself	Unit 3_6	14	心里想	1
27	what a shame	Unit 3_6	14	真遗憾	1
27	small talk	Unit 3_6	14	闲谈	1
27	feel like doing something	Unit 3_6	14	想要做...	1
27	what if	Unit 3_6	14	如果...将会怎么样	1
28	launch into	Unit 3_7	14	突然开始...	1
28	stick to	Unit 3_7	14	紧扣（主题)	1
28	on the right track	Unit 3_7	14	做对了	1
28	subway	Unit 3_7	14	n.地下铁路	1
28	technical	Unit 3_7	14	adj.技术的	1
29	leisure	Unit 3_8	14	n.空闲	1
29	somewhat	Unit 3_8	14	adv.有点儿	1
29	marriage	Unit 3_8	14	n.婚姻	1
29	political	Unit 3_8	14	adj.政治的	0
29	religious	Unit 3_8	14	adj.宗教的	0
30	belief	Unit 3_9	14	n.信仰	1
30	financial	Unit 3_9	14	adj.金融的	0
30	critical	Unit 3_9	14	adj.评判性的	0
30	behavior	Unit 3_9	14	n.举止	0
30	personal	Unit 3_9	14	adj.私人的	1
31	normal	Unit 3_10	14	adj.正常的	1
31	appointment	Unit 3_10	14	n.约定	1
31	dentist	Unit 3_10	14	n.牙医	1
31	make an appointment	Unit 3_10	14	与某人约会	1
31	put off an appointment	Unit 3_10	14	推迟约会	1
32	call off an appointment	Unit 3_11	14	取消约会	1
32	cancel an appointment	Unit 3_11	14	取消约会	0
32	keep an appointment	Unit 3_11	14	守约	1
32	social	Unit 3_11	14	adj.社交的	1
32	guilty	Unit 3_11	14	adj.羞愧的	1
33	oversight	Unit 3_12	14	n.疏忽	0
33	ruin	Unit 3_12	14	n.完全毁掉	1
33	relationship	Unit 3_12	14	n.关系	1
33	psychologist	Unit 3_12	14	n.心理学家	1
33	owe	Unit 3_12	14	v.亏欠	0
34	amount	Unit 3_13	14	n.数量	1
34	schedule	Unit 3_13	14	n.计划表	1
34	forgetful	Unit 3_13	14	adj.健忘的	1
34	meaning	Unit 3_13	14	n.意义	1
34	regret	Unit 3_13	14	n.惋惜	1
35	respond	Unit 3_14	14	vi.回复	1
35	deadline	Unit 3_14	14	n.最后期限	1
35	show up	Unit 3_14	14	到场	1
35	lead to	Unit 3_14	14	导致	1
35	without regard to	Unit 3_14	14	不考虑	1
36	kingdom	Unit 4_1	12	n.王国	1
36	vary	Unit 4_1	12	vt.变化	1
36	Christian	Unit 4_1	12	n.基督徒	1
36	Christ	Unit 4_1	12	n.基督	0
36	bun	Unit 4_1	12	n.小圆面包	0
37	toast	Unit 4_2	12	n.烤	1
37	major	Unit 4_2	12	adj.主要的	1
37	decoration	Unit 4_2	12	n.装饰物	1
37	goose	Unit 4_2	12	n.鹅	1
37	pudding	Unit 4_2	12	n.布丁	1
38	specialty	Unit 4_3	12	n.特色食品	0
38	fireplace	Unit 4_3	12	n.壁炉	0
38	disappointed	Unit 4_3	12	adj.失望的	1
38	fall on	Unit 4_3	12	在	1
38	sit down to ...	Unit 4_3	12	开始进行...	1
39	round off	Unit 4_4	12	使...圆满结束	1
39	be connected with	Unit 4_4	12	与...有关	1
39	have several weeks off	Unit 4_4	12	放几星期的假	1
39	United Kingdom	Unit 4_4	12	联合王国	0
39	Easter	Unit 4_4	12	复活节	0
40	Good Friday	Unit 4_5	12	受难节	0
40	Bank Holiday	Unit 4_5	12	银行假日	0
40	Christmas Eve	Unit 4_5	12	圣诞前夜	0
40	Boxing Day	Unit 4_5	12	节礼日	0
40	settler	Unit 4_5	12	n.移居者	0
41	Indian	Unit 4_6	12	n.印第安人	0
41	cracker	Unit 4_6	12	n.爆竹	0
41	particular	Unit 4_6	12	n.特定的	1
41	packet	Unit 4_6	12	n.小纸包	1
41	reunion	Unit 4_6	12	n.重聚	0
42	specialize	Unit 4_7	12	vi.专门从事	0
42	feast	Unit 4_7	12	n.盛宴	0
42	prosperous	Unit 4_7	12	adj.繁荣的	0
42	family reunion	Unit 4_7	12	家庭团聚	1
42	occasion	Unit 4_7	12	n.时刻	1
43	solar	Unit 4_8	12	adj.太阳的	1
43	calendar	Unit 4_8	12	n.日历	1
43	renew	Unit 4_8	12	vt.使更新	1
43	disappointment	Unit 4_8	12	n.令人失望的人或物	1
43	fortune	Unit 4_8	12	n.运气	1
44	challenge	Unit 4_9	12	n.挑战	1
44	theme	Unit 4_9	12	n.主题	1
44	midnight	Unit 4_9	12	n.子夜	1
44	symbolize	Unit 4_9	12	vt.象征	0
44	Mexican	Unit 4_9	12	n.墨西哥人	0
45	misfortune	Unit 4_10	12	n.不幸	1
45	view	Unit 4_10	12	n.看待	1
45	giant	Unit 4_10	12	adj.巨大的	1
45	silver	Unit 4_10	12	adj.银制的	1
45	lower	Unit 4_10	12	adj.&v.降下	0
46	stroke	Unit 4_11	12	n.一次鸣响	1
46	annual	Unit 4_11	12	adj.一年一度的	1
46	parade	Unit 4_11	12	n.游行	1
46	spectator	Unit 4_11	12	n.观看者	1
46	enormous	Unit 4_11	12	adj.巨大的	1
46	balloon	Unit 4_11	12	n.气球	1
47	a big deal	Unit 4_12	12	重要的事情	1
47	keep away	Unit 4_12	12	使...远离	1
47	let off	Unit 4_12	12	使点燃	1
47	count down	Unit 4_12	12	倒记时	1
47	at the stroke of midnight	Unit 4_12	12	午夜钟声最后一响时	1
47	turn over a new leaf	Unit 4_12	12	翻开新的一页	1
48	shepherd	Unit 5_1	13	n.牧羊人	0
48	sunshine	Unit 5_1	13	n.阳光	1
48	sheepdog	Unit 5_1	13	n.牧羊犬	0
48	flock	Unit 5_1	13	n.羊群，鸟群	1
48	scene	Unit 5_1	13	n.场景	1
49	raise	Unit 5_2	13	vt.饲养；加薪	1
49	pull	Unit 5_2	13	n.拉	1
49	cart	Unit 5_2	13	n.二轮客车或货车	1
49	breed	Unit 5_2	13	vt.培育	1
49	scent	Unit 5_2	13	n.动物的气味	1
50	sense	Unit 5_3	13	n.感觉	1
50	apart	Unit 5_3	13	adv.分开	1
50	sharp	Unit 5_3	13	adj.敏锐的	1
50	detective	Unit 5_3	13	adj.侦探	1
50	couple	Unit 5_3	13	n.一对夫妇	1
51	infect	Unit 5_4	13	vt.传染	1
51	rabies	Unit 5_4	13	n.狂犬病	0
51	stage	Unit 5_4	13	n.舞台	1
51	symptom	Unit 5_4	13	n.症状	1
51	shortly	Unit 5_4	13	adv.不久	1
52	work as	Unit 5_5	13	充当	1
52	smell out	Unit 5_5	13	嗅出	1
52	in addition to	Unit 5_5	13	除...之外	1
52	in a way	Unit 5_5	13	在某种程度上	1
52	keep someone company	Unit 5_5	13	和...做伴	1
53	sense of smell	Unit 5_6	13	嗅觉	1
53	tell something apart	Unit 5_6	13	把...区分开来	1
53	get over	Unit 5_6	13	成功地应付	1
53	in the depths of winter	Unit 5_6	13	隆冬	1
53	pass on	Unit 5_6	13	把...传给	1
54	guard against	Unit 5_7	13	防止...发生	1
54	shelter	Unit 5_7	13	n.避难所	0
54	unfortunately	Unit 5_7	13	adv.不幸地	0
54	cute	Unit 5_7	13	adj.逗人喜爱的	1
54	tank	Unit 5_7	13	n.大容器	0
55	tail	Unit 5_8	13	n.尾巴	1
55	cage	Unit 5_8	13	n.笼子	1
55	bark	Unit 5_8	13	n.吠	1
55	loyal	Unit 5_8	13	adj.忠贞的	1
55	companion	Unit 5_8	13	n.伴侣	1
56	rat	Unit 5_9	13	n.大老鼠	1
56	lively	Unit 5_9	13	adj.活泼的	1
56	mouse	Unit 5_9	13	n.小老鼠	1
56	rabbit	Unit 5_9	13	n.兔	1
56	doorstep	Unit 5_9	13	n.门阶	1
57	parrot	Unit 5_10	13	n.鹦鹉	0
57	stair	Unit 5_10	13	n.楼梯	1
57	stumble	Unit 5_10	13	n.绊倒	1
57	bunch	Unit 5_10	13	n.一束	0
57	sweater	Unit 5_10	13	n.毛线衣	1
58	crowd	Unit 5_11	13	n.人群	1
58	package	Unit 5_11	13	n.包裹	1
58	liver	Unit 5_11	13	n.肝脏	1
58	wag	Unit 5_11	13	vt.摇	1
58	take turns	Unit 5_11	13	轮流	1
59	after a while	Unit 5_12	13	过了一会	1
59	all of a sudden	Unit 5_12	13	突然	1
59	might as well	Unit 5_12	13	还是...为好	1
59	carry on	Unit 5_12	13	吵吵闹闹	1
60	knock into	Unit 5_13	13	不期而遇	1
60	let out a cry	Unit 5_13	13	发出哭声	1
60	make one's way	Unit 5_13	13	朝...前进	1
60	breathe	Unit 5_13	13	vi.呼吸	1
61	comic	Unit 6_1	13	n.好笑的	1
61	strip	Unit 6_1	13	vi.连环漫画	1
61	attract	Unit 6_1	13	v.引起对...的兴趣	1
61	cartoonist	Unit 6_1	13	n.漫画画家	0
61	expand	Unit 6_1	13	vt.使变大	1
62	drawing	Unit 6_2	13	n.图画	1
62	humorous	Unit 6_2	13	adj.幽默的	1
62	aspect	Unit 6_2	13	n.方面	1
62	punishment	Unit 6_2	13	n.惩罚	1
62	thought	Unit 6_2	13	n.思考	1
63	addition	Unit 6_3	13	n.加	1
63	amused	Unit 6_3	13	adj.开心的	1
63	pastime	Unit 6_3	13	n.消遣	1
63	improvement	Unit 6_3	13	n.改良	1
63	printing	Unit 6_3	13	n.印刷术	1
64	technique	Unit 6_4	13	n.技巧	1
64	range	Unit 6_4	13	n.（在范围内）变化	1
64	fancy	Unit 6_4	13	n.品种稀奇的	1
64	superhero	Unit 6_4	13	n.超级英雄	0
64	imagination	Unit 6_4	13	n.想像力	1
65	sort	Unit 6_5	13	n.种类	1
65	justice	Unit 6_5	13	n.正义	1
65	sympathy	Unit 6_5	13	n.同情	1
65	digital	Unit 6_5	13	adj.数字的	1
65	put ... into words	Unit 6_5	13	用文字来表达...	1
66	other than	Unit 6_6	13	不同于	1
66	come into being	Unit 6_6	13	出现	1
66	a set of	Unit 6_6	13	一组	1
66	out of the question	Unit 6_6	13	不可能	1
66	for the moment	Unit 6_6	13	暂时	1
67	can't help doing something	Unit 6_7	13	忍不住做某事	1
67	food for thought	Unit 6_7	13	引人深思的事物	1
67	people of all ages	Unit 6_7	13	各年龄层次的人	1
67	bring somebody to justice	Unit 6_7	13	将某人缉拿归案	1
67	give way to	Unit 6_7	13	让位于...	1
68	object	Unit 6_8	13	n.东西	0
68	basement	Unit 6_8	13	n.地下室	0
68	merely	Unit 6_8	13	adv.仅仅	0
68	meaningless	Unit 6_8	13	adj.无意义的	0
68	fault	Unit 6_8	13	n.缺点	1
69	warm-hearted	Unit 6_9	13	adj.热心的	0
69	good-natured	Unit 6_9	13	adj.性情温和的	0
69	make sense	Unit 6_9	13	有意义	1
69	as a matter of fact	Unit 6_9	13	实际上	1
69	find fault with	Unit 6_9	13	吹毛求疵	1
70	illustrator	Unit 6_10	13	n.插图画家	0
70	well-known	Unit 6_10	13	adj.众所周知的	1
70	critic	Unit 6_10	13	n.评论家	0
70	upper	Unit 6_10	13	adj.较上的	1
70	detail	Unit 6_10	13	n.细节	1
71	mood	Unit 6_11	13	n.心情	1
71	contrast	Unit 6_11	13	n.差异	1
71	vividly	Unit 6_11	13	adv.清楚地	1
71	spank	Unit 6_11	13	vt.打屁股	0
71	spare	Unit 6_11	13	adj.饶恕	1
72	naughty	Unit 6_12	13	adj.调皮的	1
72	entirely	Unit 6_12	13	adv.完全地	1
72	hammer	Unit 6_12	13	n.榔头	1
72	breakable	Unit 6_12	13	adj.易破碎的	1
73	speak highly of	Unit 6_13	13	对...评价很高	1
73	in a sharp contrast	Unit 6_13	13	对比鲜明	1
73	draw near	Unit 6_13	13	时间	1
73	within one's reach	Unit 6_13	13	伸手可及的范围内	1
74	metropolis	Unit 7_1	9	n.大城市	1
74	prediction	Unit 7_1	9	n.预言	1
74	partly	Unit 7_1	9	adv.部分地	1
74	cultural	Unit 7_1	9	adj.文化的	1
74	headquarters	Unit 7_1	9	n.总部	1
75	skyscraper	Unit 7_2	9	n.摩天大楼	0
75	slum	Unit 7_2	9	n.贫民区	0
75	pace	Unit 7_2	9	n.速度	1
75	fascinate	Unit 7_2	9	vt.使着迷	1
75	carriage	Unit 7_2	9	n.旧式四轮载客马车	1
76	sight	Unit 7_3	9	n.景物	1
76	double-decker	Unit 7_3	9	n.双层公共汽车	0
76	concern	Unit 7_3	9	vt.担心	1
76	art galleries	Unit 7_3	9	美术馆	1
76	pace of life	Unit 7_3	9	生活节奏	1
77	change for the better	Unit 7_4	9	变好	1
77	the World Trade Center	Unit 7_4	9	世界贸易中心	0
77	air-conditioned	Unit 7_4	9	adj.装有空调的	0
77	comfortable	Unit 7_4	9	adj.舒适的	1
77	terrific	Unit 7_4	9	adj.极好的	1
78	streetcar	Unit 7_5	9	n.有轨电车	0
78	crossroads	Unit 7_5	9	n.十字路口	1
78	elevated	Unit 7_5	9	adj.架高的	0
78	zebra	Unit 7_5	9	n.斑马	0
78	crossing	Unit 7_5	9	n.人行横道	0
79	flyover	Unit 7_6	9	n.立交桥	0
79	sidewalk	Unit 7_6	9	n.人行道	0
79	underpass	Unit 7_6	9	n.地下过街道	0
79	scenery	Unit 7_6	9	n.自然景色	1
79	rush hour	Unit 7_6	9	交通高峰时间	1
80	a variety of	Unit 7_7	9	各种各样的	1
80	cable car	Unit 7_7	9	缆车	1
80	elevated railway	Unit 7_7	9	高架铁路	1
80	capsule	Unit 7_7	9	n.小盒子	0
80	item	Unit 7_7	9	n.一样东西	1
81	seal	Unit 7_8	9	n.把...密封	1
81	steel	Unit 7_8	9	n.钢	1
81	appoint	Unit 7_8	9	vt.约定；任命	1
81	descendant	Unit 7_8	9	n.后代	0
81	dozen	Unit 7_8	9	n.一打	1
81	address	Unit 7_8	9	n.写上姓名和地址	1
82	resident	Unit 7_9	9	adj.居民	1
82	scan	Unit 7_9	9	n.扫描	1
82	website	Unit 7_9	9	n.网站	1
82	treasure	Unit 7_9	9	n.珍宝	1
82	dozens of	Unit 7_9	9	许多	1
82	feel close to somebody	Unit 7_9	9	觉得和...很亲近	1
83	Internet	Unit 8_1	16	n.因特网	1
83	nationwide	Unit 8_1	16	adj.全国性的	1
83	focus	Unit 8_1	16	v.&n.集中注意力于...	1
83	communications	Unit 8_1	16	n.通讯手段	1
83	foundation	Unit 8_1	16	n.基础	1
84	struggle	Unit 8_2	16	v.&n.作出努力	1
84	proposal	Unit 8_2	16	n.提议	1
84	revise	Unit 8_2	16	n.修改	1
84	browser	Unit 8_2	16	n.浏览器	1
84	demonstrate	Unit 8_2	16	vt.示范	1
85	function	Unit 8_3	16	n.运行	1
85	create	Unit 8_3	16	vt.发明	1
85	pleasing	Unit 8_3	16	adj.令人愉悦的	1
85	click	Unit 8_3	16	n.点击	1
85	simplify	Unit 8_3	16	vt.使简化	1
86	process	Unit 8_4	16	n.步骤	1
86	surf	Unit 8_4	16	n.冲浪	1
86	lifestyle	Unit 8_4	16	n.生活方式	1
86	browse	Unit 8_4	16	vt.浏览	1
86	online	Unit 8_4	16	n.在互联网上	1
87	worldwide	Unit 8_5	16	adj.全世界的	1
87	cyber	Unit 8_5	16	adj.与电脑有关的	0
87	instantly	Unit 8_5	16	adv.立即	1
87	satellite	Unit 8_5	16	n.人造卫星	1
87	coin	Unit 8_5	16	n.创造	0
88	a nationwide network	Unit 8_6	16	全国性的网络	1
88	lay the foundation for	Unit 8_6	16	为...打下基础	1
88	result in	Unit 8_6	16	导致	1
88	in search of	Unit 8_6	16	查找	1
88	up to date	Unit 8_6	16	到目前的	1
89	cyber cafe	Unit 8_7	16	网吧	1
89	Mosaic	Unit 8_7	16	n.网页浏览器名	0
89	Netscape	Unit 8_7	16	n.美国网景公司	0
89	the Global Village	Unit 8_7	16	地球村	0
89	era	Unit 8_7	16	n.年代	0
90	intelligent	Unit 8_8	16	adj.聪明的	1
90	worm	Unit 8_8	16	n.蠕虫	1
90	defense	Unit 8_8	16	n.防御	0
90	valuable	Unit 8_8	16	adj.重要的	1
90	leak	Unit 8_8	16	v.泄露	0
91	target	Unit 8_9	16	n.目标	0
91	loss	Unit 8_9	16	n.损失	1
91	further	Unit 8_9	16	adj.进一步	1
91	account	Unit 8_9	16	n.账户	1
91	arrest	Unit 8_9	16	n.逮捕	1
92	reliable	Unit 8_10	16	adj.可靠的	0
92	monitor	Unit 8_10	16	n.显示器	0
92	keyboard	Unit 8_10	16	n.键盘	1
92	modem	Unit 8_10	16	n.调制解调器	0
92	CD-ROM	Unit 8_10	16	只读光盘存储器	0
93	download	Unit 8_11	16	v.下载	1
93	top secret	Unit 8_11	16	绝密	1
93	leak out	Unit 8_11	16	泄露	1
93	boot up	Unit 8_11	16	启动	1
93	log on	Unit 8_11	16	进入系统	1
94	log off	Unit 8_12	16	退出系统	0
94	hack	Unit 8_12	16	v.私自盗用、改变他人电脑中的信息	0
94	advance	Unit 8_12	16	n.推进	1
94	appearance	Unit 8_12	16	n.出现	1
94	advanced	Unit 8_12	16	adj.先进的	1
95	perform	Unit 8_13	16	v.做	1
95	calculation	Unit 8_13	16	n.运算	1
95	surpass	Unit 8_13	16	vt.超过	0
95	endless	Unit 8_13	16	adj.无尽的	1
95	benefit	Unit 8_13	16	n.有益于	1
96	data	Unit 8_14	16	n.数据	1
96	typical	Unit 8_14	16	adj.典型的	1
96	hacker	Unit 8_14	16	n.黑客	0
96	password	Unit 8_14	16	n.密码	1
96	guesswork	Unit 8_14	16	v.猜测	0
97	simply	Unit 8_15	16	adv.仅仅	1
97	possibility	Unit 8_15	16	n.可能性	1
97	commit	Unit 8_15	16	vt.犯(罪)	1
97	expert	Unit 8_15	16	n.专家	1
97	evil	Unit 8_15	16	adj.极坏的	1
98	commit crimes	Unit 8_16	16	犯罪	1
98	up to	Unit 8_16	16	多达...(数目)	1
98	gain entry to	Unit 8_16	16	参与	1
98	large sums of money	Unit 8_16	16	大笔钱款	1
