1	native	unit 1 Topic 1_1	5	adj.本地的	1
1	have any idea	unit 1 Topic 1_1	5	了解	1
1	nearly	unit 1 Topic 1_1	5	adv.几乎	1
2	abroad	unit 1 Topic 1_2	5	adj.在国外	1
2	command	unit 1 Topic 1_2	5	n.&v.命令	0
2	have a good command of	unit 1 Topic 1_2	5	掌握	0
2	communication	unit 1 Topic 1_2	5	n.交际	1
2	official	unit 1 Topic 1_2	5	adj.官方的	1
3	widely	unit 1 Topic 1_3	5	adj.广泛地	1
3	united	unit 1 Topic 1_3	5	adj.联合的	1
3	nation	unit 1 Topic 1_3	5	n.国家	1
3	the United Nations	unit 1 Topic 1_3	5	联合国	1
3	addition	unit 1 Topic 1_3	5	n.增加	0
4	in addition	unit 1 Topic 1_4	5	另外	0
4	trade	unit 1 Topic 1_4	5	n.贸易	1
4	conference	unit 1 Topic 1_4	5	n.会议	1
4	brief	unit 1 Topic 1_4	5	adj.简短的	1
4	in brief	unit 1 Topic 1_4	5	简而言之	1
5	England	unit 1 Topic 1_5	5	n.英格兰	1
5	present	unit 1 Topic 1_5	5	n.现在的	1
5	USA	unit 1 Topic 1_5	5	n.美国	1
5	African	unit 1 Topic 1_5	5	adj.非洲的	1
5	to begin with	unit 1 Topic 1_5	5	首先	1
6	learner	unit 1 Topic 2_1	6	学习者	1
6	either ... or	unit 1 Topic 2_1	6	不是 ... 就是	1
6	opportunity	unit 1 Topic 2_1	6	n.机会	1
6	take every opportunity	unit 1 Topic 2_1	6	抓住每一个机会	1
6	skill	unit 1 Topic 2_1	6	n.技能	1
7	perfect	unit 1 Topic 2_2	6	adj.完美的	1
7	keep a diary	unit 1 Topic 2_2	6	记日记	1
7	improve	unit 1 Topic 2_2	6	vt.改进	1
7	spare	unit 1 Topic 2_2	6	adj.空闲的	1
7	what's more	unit 1 Topic 2_2	6	更重要的是	1
8	provide	unit 1 Topic 2_3	6	vi.供给	1
8	provide ... with ...	unit 1 Topic 2_3	6	为某人提供某物	1
8	environment	unit 1 Topic 2_3	6	n.环境	1
8	enjoyable	unit 1 Topic 2_3	6	adj.有乐趣的	1
8	rewarding	unit 1 Topic 2_3	6	adj.有益的	0
9	writer	unit 1 Topic 2_4	6	n.作家	1
9	go for	unit 1 Topic 2_4	6	去做某事	1
9	helpful	unit 1 Topic 2_4	6	adj.有用的	1
9	method	unit 1 Topic 2_4	6	n.方法	1
9	complain	unit 1 Topic 2_4	6	vi.抱怨	1
10	contact	unit 1 Topic 2_5	6	v.联系	1
10	get into the habit of	unit 1 Topic 2_5	6	养成 ... 的习惯	1
10	get used to	unit 1 Topic 2_5	6	渐渐习惯于	1
10	translate	unit 1 Topic 2_5	6	vt.翻译	1
10	translate from ... into ...	unit 1 Topic 2_5	6	从 ... 翻译成 ...	1
11	correctly	unit 1 Topic 2_6	6	adv.正确地	1
11	train	unit 1 Topic 2_6	6	n.训练	1
11	routine	unit 1 Topic 2_6	6	n.日常工作	1
11	grammar	unit 1 Topic 2_6	6	n.语法	0
11	explain	unit 1 Topic 2_6	6	vt.&n.解释	1
12	chief	unit 2 Topic 1_1	5	adj.主要的	1
12	editor	unit 2 Topic 1_1	5	n.编辑	0
12	publish	unit 2 Topic 1_1	5	vt.出版	1
12	focus	unit 2 Topic 1_1	5	v.&n.聚焦	0
12	focus on	unit 2 Topic 1_1	5	集中在	0
13	set the ball rolling	unit 2 Topic 1_2	5	开始行动	0
13	suggest	unit 2 Topic 1_2	5	vt.建议	1
13	decision	unit 2 Topic 1_2	5	n.决定	1
13	unless	unit 2 Topic 1_2	5	conj.除非	1
13	preside	unit 2 Topic 1_2	5	v.主持	0
14	preside over	unit 2 Topic 1_3	5	主持	0
14	section	unit 2 Topic 1_3	5	n.栏目	1
14	reporter	unit 2 Topic 1_3	5	n.记者	1
14	latest	unit 2 Topic 1_3	5	adj.最新的	1
14	exchange programme	unit 2 Topic 1_3	5	交流项目	1
15	advertisement	unit 2 Topic 1_4	5	n.广告	1
15	volunteer	unit 2 Topic 1_4	5	n.志愿者	0
15	a must	unit 2 Topic 1_4	5	必要条件	1
15	candidate	unit 2 Topic 1_4	5	n.候选人	1
15	sense	unit 2 Topic 1_4	5	n.感觉	1
15	responsibility	unit 2 Topic 1_4	5	n.责任	0
16	a sense of responsibility	unit 2 Topic 1_5	5	责任感	0
16	involve	unit 2 Topic 1_5	5	vt.包括	1
16	rewrite	unit 2 Topic 1_5	5	n.重写	1
16	take a photo	unit 2 Topic 1_5	5	拍照	1
16	detail	unit 2 Topic 1_5	5	n.细节	1
16	offer	unit 2 Topic 1_5	5	n.&v.提供	1
17	fine	unit 2 Topic 2_1	6	adj.罚金	0
17	pay a fine	unit 2 Topic 2_1	6	付罚金	0
17	renew	unit 2 Topic 2_1	6	vt.更新	0
17	librarian	unit 2 Topic 2_1	6	n.图书馆管理员	1
17	title	unit 2 Topic 2_1	6	n.标题	1
18	loan	unit 2 Topic 2_2	6	n.&v.暂借	0
18	on loan	unit 2 Topic 2_2	6	暂借的	0
18	at most	unit 2 Topic 2_2	6	至多	1
18	recall	unit 2 Topic 2_2	6	v.回忆	1
18	due	unit 2 Topic 2_2	6	adj.期满的	1
19	call number	unit 2 Topic 2_3	6	图书编目号码	1
19	fill	unit 2 Topic 2_3	6	vt.装满	1
19	fill in	unit 2 Topic 2_3	6	填充	1
19	form	unit 2 Topic 2_3	6	n.&vt.形状	1
19	in time	unit 2 Topic 2_3	6	按时	1
20	so that	unit 2 Topic 2_4	6	为使	1
20	at a time	unit 2 Topic 2_4	6	每次	1
20	case	unit 2 Topic 2_4	6	n.事例	1
20	in that case	unit 2 Topic 2_4	6	既然如此	1
20	otherwise	unit 2 Topic 2_4	6	adv.否则	0
21	field	unit 2 Topic 2_5	6	n.田地	1
21	field trip	unit 2 Topic 2_5	6	实地考察旅行	1
21	collection	unit 2 Topic 2_5	6	n.收集	1
21	store	unit 2 Topic 2_5	6	n.储存	1
21	user	unit 2 Topic 2_5	6	n.用户	1
22	lover	unit 2 Topic 2_6	6	n.爱好者	1
22	musician	unit 2 Topic 2_6	6	n.音乐家	0
22	entertainment	unit 2 Topic 2_6	6	n.娱乐	0
22	as well as	unit 2 Topic 2_6	6	除 ... 之外	0
22	no matter what	unit 2 Topic 2_6	6	不管什么	1
23	homepage	unit 2 Topic 3_1	6	n.主页	0
23	consist	unit 2 Topic 3_1	6	vi.组成	1
23	consist of	unit 2 Topic 3_1	6	由 ... 组成	1
23	basic	unit 2 Topic 3_1	6	adj.基础的	1
23	chemistry	unit 2 Topic 3_1	6	n.化学	1
24	social	unit 2 Topic 3_2	6	adj.社会的	1
24	social science	unit 2 Topic 3_2	6	社会科学	1
24	life science	unit 2 Topic 3_2	6	生命科学	1
24	fine arts	unit 2 Topic 3_2	6	美术	0
24	achieve	unit 2 Topic 3_2	6	vt.取得	1
25	educational	unit 2 Topic 3_3	6	adj.教育的	1
25	quality	unit 2 Topic 3_3	6	n.质量	1
25	as	unit 2 Topic 3_3	6	adv.因为	1
25	home and abroad	unit 2 Topic 3_3	6	国内外	1
25	staff	unit 2 Topic 3_3	6	n.全体教职工	1
26	experienced	unit 2 Topic 3_4	6	有经验的	1
26	gain	unit 2 Topic 3_4	6	v.获得	1
26	ability	unit 2 Topic 3_4	6	n.能力	1
26	state	unit 2 Topic 3_4	6	n.国家	1
26	the United States	unit 2 Topic 3_4	6	美利坚合众国	1
27	education	unit 2 Topic 3_5	6	n.教育	1
27	required	unit 2 Topic 3_5	6	规定的	1
27	go to college	unit 2 Topic 3_5	6	上大学	1
27	go on	unit 2 Topic 3_5	6	继续	1
27	test	unit 2 Topic 3_5	6	n.试验	1
28	state school	unit 2 Topic 3_6	6	州立学校	0
28	public school	unit 2 Topic 3_6	6	公立学校	0
28	private	unit 2 Topic 3_6	6	adj.私人的	1
28	share	unit 2 Topic 3_6	6	vt.分享	1
28	freely	unit 2 Topic 3_6	6	adv.自由地	1
28	one another	unit 2 Topic 3_6	6	互相	1
29	leisure	unit 3 Topic 1_1	5	n.闲暇	0
29	heroic	unit 3 Topic 1_1	5	adj.英雄的	0
29	deed	unit 3 Topic 1_1	5	n.事迹	0
29	war	unit 3 Topic 1_1	5	n.战争	1
29	be on	unit 3 Topic 1_1	5	上演	1
30	director	unit 3 Topic 1_2	5	n.导演	1
30	star	unit 3 Topic 1_2	5	n.&v.明星	1
30	comedy	unit 3 Topic 1_2	5	n.喜剧	0
30	thriller	unit 3 Topic 1_2	5	n.惊险读物	0
30	animated	unit 3 Topic 1_2	5	adj.栩栩如生的	0
31	none	unit 3 Topic 1_3	5	pron.没有一个	1
31	feature	unit 3 Topic 1_3	5	n.特点	1
31	article	unit 3 Topic 1_3	5	n.文章	1
31	edit	unit 3 Topic 1_3	5	vt.编辑	0
31	adventure	unit 3 Topic 1_3	5	n.冒险	0
32	action	unit 3 Topic 1_4	5	n.行动	1
32	couple	unit 3 Topic 1_4	5	n.对	0
32	a couple of	unit 3 Topic 1_4	5	几个	0
32	silent	unit 3 Topic 1_4	5	adj.沉默的	1
32	effect	unit 3 Topic 1_4	5	n.效果	1
33	special effect	unit 3 Topic 1_5	5	特技	0
33	screen	unit 3 Topic 1_5	5	n.屏	1
33	character	unit 3 Topic 1_5	5	n.角色	1
33	real	unit 3 Topic 1_5	5	adj.真正的	1
33	frightening	unit 3 Topic 1_5	5	adj.令人惊恐的	1
34	moonlight	unit 3 Topic 2_1	5	n.月光	1
34	sonata	unit 3 Topic 2_1	5	n.奏呜曲	0
34	instrument	unit 3 Topic 2_1	5	n.仪器	1
34	musical instrument	unit 3 Topic 2_1	5	乐器	1
34	accordion	unit 3 Topic 2_1	5	n.手风琴	0
35	erhu	unit 3 Topic 2_2	5	n.二胡	0
35	drum	unit 3 Topic 2_2	5	n.鼓	1
35	flute	unit 3 Topic 2_2	5	n.长笛	1
35	suddenly	unit 3 Topic 2_2	5	adv.突然地	1
35	outside	unit 3 Topic 2_2	5	adv.在外面	1
36	wish	unit 3 Topic 2_3	5	n.&v.希望	1
36	afford	unit 3 Topic 2_3	5	vt.买得起	1
36	forget	unit 3 Topic 2_3	5	vt.忘记	1
36	candle	unit 3 Topic 2_3	5	n.蜡烛	1
36	to one's surprise	unit 3 Topic 2_3	5	使某人惊奇的是	1
37	through	unit 3 Topic 2_4	5	prep.通过	1
37	look	unit 3 Topic 2_4	5	n.查阅	1
37	lose oneself	unit 3 Topic 2_4	5	沉浸	1
37	crazy	unit 3 Topic 2_4	5	adj.疯狂的	1
37	copy	unit 3 Topic 2_4	5	vt.抄写	1
38	teenage	unit 3 Topic 2_5	5	青少年的	0
38	old-fashioned	unit 3 Topic 2_5	5	adj.过时的	0
38	influence	unit 3 Topic 2_5	5	vt.影响	1
38	combine	unit 3 Topic 2_5	5	vt.结合	1
39	sign	unit 3 Topic 3_1	5	n.签名	1
39	sign up for	unit 3 Topic 3_1	5	报名参加	1
39	brochure	unit 3 Topic 3_1	5	n.小册子	0
39	teenager	unit 3 Topic 3_1	5	n.青少年	0
39	aged	unit 3 Topic 3_1	5	adj.老年人的	1
40	real life experiences	unit 3 Topic 3_2	5	真实生活经历	1
40	tuition	unit 3 Topic 3_2	5	n.学费	1
40	rather	unit 3 Topic 3_2	5	adv.宁可	1
40	would rather	unit 3 Topic 3_2	5	宁可	1
40	give up	unit 3 Topic 3_2	5	放弃	1
41	per	unit 3 Topic 3_3	5	prep.每	1
41	design	unit 3 Topic 3_3	5	vt.设计	1
41	confident	unit 3 Topic 3_3	5	adj.自信的	1
41	teamwork	unit 3 Topic 3_3	5	n.协作	1
41	advanced	unit 3 Topic 3_3	5	adj.先进的	0
42	government	unit 3 Topic 3_4	5	n.政府	1
42	run	unit 3 Topic 3_4	5	vi.经营	1
42	fund	unit 3 Topic 3_4	5	n.基金	1
42	aim	unit 3 Topic 3_4	5	n.目标	1
42	expense	unit 3 Topic 3_4	5	n.费用	1
43	hike	unit 3 Topic 3_5	5	n.徒步旅行	0
43	help out with	unit 3 Topic 3_5	5	帮助解决难题	1
43	chore	unit 3 Topic 3_5	5	n.家庭杂务	1
43	wait on	unit 3 Topic 3_5	5	服侍	1
43	host family	unit 3 Topic 3_5	5	寄宿家庭	1
44	growth	unit 4 Topic 1_1	5	n.增长	1
44	overcrowding	unit 4 Topic 1_1	5	过度拥挤	0
44	aging	unit 4 Topic 1_1	5	变老	0
44	birthrate	unit 4 Topic 1_1	5	n.出生率	0
44	double	unit 4 Topic 1_1	5	n.&adj.两倍	1
45	be faced with	unit 4 Topic 1_2	5	面临	1
45	on average	unit 4 Topic 1_2	5	按平均值	1
45	solve	unit 4 Topic 1_2	5	v.解决	0
45	Africa	unit 4 Topic 1_2	5	n.非洲	1
45	therefore	unit 4 Topic 1_2	5	adv.因此	1
46	rapid	unit 4 Topic 1_3	5	adj.快的	1
46	crowded	unit 4 Topic 1_3	5	adj.拥挤的	1
46	polluted	unit 4 Topic 1_3	5	adj.受污染的	1
46	cause	unit 4 Topic 1_3	5	vt.引起	1
46	terrible	unit 4 Topic 1_3	5	adj.可怕的	1
47	throw away	unit 4 Topic 1_4	5	扔掉	1
47	recycle	unit 4 Topic 1_4	5	vt.再循环	0
47	plastic	unit 4 Topic 1_4	5	adj.塑料	1
47	pollute	unit 4 Topic 1_4	5	v.污染	1
47	pollution	unit 4 Topic 1_4	5	n.污染	1
48	coal	unit 4 Topic 1_5	5	n.煤	1
48	use up	unit 4 Topic 1_5	5	耗尽	1
48	some day	unit 4 Topic 1_5	5	总有一天	1
48	available	unit 4 Topic 1_5	5	adj.可获得的	1
48	produce	unit 4 Topic 1_5	5	vt.生产	1
49	realize	unit 4 Topic 2_1	5	vt.实现	1
49	nor	unit 4 Topic 2_1	5	conj.也不	1
49	litter	unit 4 Topic 2_1	5	n.&v.乱扔	0
49	electricity	unit 4 Topic 2_1	5	n.电	1
49	consumer	unit 4 Topic 2_1	5	n.消费者	1
50	green consumer	unit 4 Topic 2_2	5	绿色消费者	1
50	take action	unit 4 Topic 2_2	5	采取行动	1
50	get rid of	unit 4 Topic 2_2	5	丢弃	0
50	increase	unit 4 Topic 2_2	5	v.增长	1
50	rapidly	unit 4 Topic 2_2	5	adv.快地	1
51	level	unit 4 Topic 2_3	5	n.水平	1
51	human	unit 4 Topic 2_3	5	n.&adj.人	1
51	sort	unit 4 Topic 2_3	5	n.种类	1
51	reuse	unit 4 Topic 2_3	5	v.再使用	0
51	refuse	unit 4 Topic 2_3	5	vt.拒绝	1
52	goods	unit 4 Topic 2_4	5	n.货物	1
52	man	unit 4 Topic 2_4	5	n.人类	1
52	burn	unit 4 Topic 2_4	5	vt.燃烧	1
52	oil	unit 4 Topic 2_4	5	n.油	1
52	blanket	unit 4 Topic 2_4	5	n.毯子	1
53	escape	unit 4 Topic 2_5	5	vt.逃跑	1
53	climate	unit 4 Topic 2_5	5	n.气候	1
53	damage	unit 4 Topic 2_5	5	n.损害	1
53	because of	unit 4 Topic 2_5	5	因为	1
