1	thirteen	Unit1_1	2	num.13	1
1	fourteen	Unit1_1	2	num.14	1
1	fifteen	Unit1_1	2	num.15	1
2	sixteen	Unit1_2	2	num.16	1
2	seventeen	Unit1_2	2	num.17	1
2	eighteen	Unit1_2	2	num.18	1
2	nineteen	Unit1_2	2	num.19	1
2	plus	Unit1_2	2	prep.加	1
2	minus	Unit1_2	2	prep.减	1
2	how much	Unit1_2	2	多少	1
3	twenty	Unit2_1	1	num.20	1
3	thirty	Unit2_1	1	num.30	1
3	forty	Unit2_1	1	num.40	1
3	fifty	Unit2_1	1	num.50	1
3	school bag	Unit2_1	1	书包	1
3	late	Unit2_1	1	adj.迟的	1
4	class teacher	Unit3_1	1	班主任	1
4	headmaster	Unit3_1	1	n.校长	1
4	monitor	Unit3_1	1	n.班长	1
4	friend	Unit3_1	1	n.朋友	1
5	Barbie Doll	Unit4_1	2	芭比娃娃	1
5	teddy bear	Unit4_1	2	泰迪熊	1
5	picture book	Unit4_1	2	图画书	1
5	storybook	Unit4_1	2	n.故事书	1
6	take a walk	Unit4_2	2	散步	1
6	give	Unit4_2	2	vt.给...	1
6	me	Unit4_2	2	pron.我	1
6	please	Unit4_2	2	int.请	1
7	sandwich	Unit5_1	1	n.三明治	1
7	bread	Unit5_1	1	n.面包	1
7	noodle	Unit5_1	1	n.面条	1
7	hamburger	Unit5_1	1	n.汉堡包	1
7	huge	Unit5_1	1	adj.巨大的	1
7	want	Unit5_1	1	vi.想要	1
7	ice-cream	Unit5_1	1	n.冰淇淋	1
8	Sunday	Unit6_1	2	n.星期天	1
8	Monday	Unit6_1	2	n.星期一	1
8	Tuesday	Unit6_1	2	n.星期二	1
8	Wednesday	Unit6_1	2	n.星期三	1
9	Thursday	Unit6_2	2	n.星期四	1
9	Friday	Unit6_2	2	n.星期五	1
9	Saturday	Unit6_2	2	n.星期六	1
9	today	Unit6_2	2	n.今天	1
10	shout	Unit7_1	2	v.喊	1
10	feed	Unit7_1	2	vt.喂	1
10	paint	Unit7_1	2	v.刷	1
10	touch	Unit7_1	2	vt.碰	1
11	excuse	Unit7_2	2	v.原谅	1
11	smoke	Unit7_2	2	v.吸烟	1
11	sign	Unit7_2	2	n.标记	1
11	don't	Unit7_2	2	不要...	1
12	towel	Unit8_1	1	n.毛巾	1
12	soap	Unit8_1	1	n.肥皂	1
12	tooth-brush	Unit8_1	1	n.牙刷	1
12	tooth-paste	Unit8_1	1	n.牙膏	1
13	grape	Unit9_1	2	n.葡萄	1
13	date	Unit9_1	2	n.枣子	1
13	melon	Unit9_1	2	n.瓜	1
13	lemon	Unit9_1	2	n.柠檬	1
13	run	Unit9_1	2	vi.赛跑	1
14	have a race	Unit9_2	2	赛跑	1
14	ready	Unit9_2	2	adj.预备	1
14	winner	Unit9_2	2	n.胜者	1
14	run	Unit9_2	2	vi.跑	1
15	grapefruit	Unit10_1	2	n.葡萄柚	1
15	plum	Unit10_1	2	n.李子	1
15	lichee	Unit10_1	2	n.荔枝	1
15	strawberry	Unit10_1	2	n.草莓	1
16	mango	Unit10_2	2	n.芒果	1
16	side	Unit10_2	2	n.边	1
16	pull	Unit10_2	2	v.拉	1
16	team	Unit10_2	2	n.小队	1
17	ant	Unit11_1	2	n.蚂蚁	1
17	spider	Unit11_1	2	n.蜘蛛	1
17	butterfly	Unit11_1	2	n.蝴蝶	1
17	dragonfly	Unit11_1	2	n.蜻蜓	1
18	help	Unit11_2	2	vt.帮助	1
18	fly	Unit11_2	2	vt.飞	1
18	cockroach	Unit11_2	2	n.蟑螂	1
18	have	Unit11_2	2	v.有	1
19	shark	Unit12_1	1	n.鲨鱼	1
19	whale	Unit12_1	1	n.鲸	1
19	seal	Unit12_1	1	n.海豹	1
19	dolphin	Unit12_1	1	n.海豚	1
19	sea horse	Unit12_1	1	n.海马	1
19	their	Unit12_1	1	pron.他们的	1
19	there are	Unit12_1	1	有（表存在的句型）	1
