1	new	Unit1_1	2	adj.新的	1
1	old	Unit1_1	2	adj.旧的	1
1	pencil	Unit1_1	2	n.铅笔	1
2	knife	Unit1_2	2	n.刀	1
2	I	Unit1_2	2	pron.我	1
2	am	Unit1_2	2	v.是	1
3	doll	Unit2_1	1	n.洋娃娃	1
3	yo-yo	Unit2_1	1	n.悠悠球	1
3	car	Unit2_1	1	n.小汽车	1
3	plane	Unit2_1	1	n.飞机	1
3	a	Unit2_1	1	art.一个	1
3	this	Unit2_1	1	adj.&pron这个	1
3	is	Unit2_1	1	v.是	1
4	metro	Unit3_1	1	n.地铁	1
4	river	Unit3_1	1	n.河	1
4	bridge	Unit3_1	1	n.桥	1
4	zoo	Unit3_1	1	n.动物园	1
4	theatre	Unit3_1	1	n.剧院	1
4	ship	Unit3_1	1	n.轮船	1
4	that	Unit3_1	1	adj.&pron.那个	1
5	big	Unit4_1	1	adj.大的	1
5	small	Unit4_1	1	adj.小的	1
5	face	Unit4_1	1	n.脸	1
5	ear	Unit4_1	1	n.耳朵	1
5	an	Unit4_1	1	art.一个	1
5	he	Unit4_1	1	pron.他	1
5	boy	Unit4_1	1	n.男孩	1
6	long	Unit5_1	1	adj.长的	1
6	short	Unit5_1	1	adj.短的	1
6	nose	Unit5_1	1	n.鼻子	1
6	mouth	Unit5_1	1	n.嘴巴	1
6	she	Unit5_1	1	pron.她	1
6	girl	Unit5_1	1	n.女孩	1
7	tall	Unit6_1	1	adj.高的	1
7	short	Unit6_1	1	adj.矮的	1
7	fat	Unit6_1	1	adj.胖的	1
7	thin	Unit6_1	1	adj.瘦的	1
8	sweets	Unit7_1	1	n.糖果	1
8	cookies	Unit7_1	1	n.曲奇甜饼	1
8	bones	Unit7_1	1	n.骨头	1
8	meat	Unit7_1	1	n.肉	1
8	can	Unit7_1	1	aux.能	1
8	see	Unit7_1	1	v.看见	1
8	smell	Unit7_1	1	v.闻	1
9	toy	Unit8_1	1	n.玩具	1
9	duck	Unit8_1	1	n.鸭子	1
9	goose	Unit8_1	1	n.鹅	1
9	bird	Unit8_1	1	n.鸟	1
9	hen	Unit8_1	1	n.母鸡	1
9	it	Unit8_1	1	pron.它	1
9	not	Unit8_1	1	adv.不	1
10	milk	Unit9_1	1	n.牛奶	1
10	juice	Unit9_1	1	n.果汁	1
10	jelly	Unit9_1	1	n.水果冻	1
10	cake	Unit9_1	1	n.蛋糕	1
10	chicken	Unit9_1	1	n.鸡	1
10	goodbye	Unit9_1	1	int.再见	1
11	play football	Unit10_1	1	踢足球	1
11	play hide-and-seek	Unit10_1	1	捉迷藏	1
11	play basketball	Unit10_1	1	打篮球	1
11	play ping-pong	Unit10_1	1	打乒乓	1
11	play game	Unit10_1	1	做游戏	1
12	dog	Unit11_1	1	n.狗	1
12	parrot	Unit11_1	1	n.鹦鹉	1
12	goldfish	Unit11_1	1	n.金鱼	1
12	pigeon	Unit11_1	1	n.鸽子	1
13	zebra	Unit12_1	1	n.斑马	1
13	giraffe	Unit12_1	1	n.长颈鹿	1
13	rabbit	Unit12_1	1	n.兔子	1
13	elephant	Unit12_1	1	n.大象	1
14	waiter	Unit13_1	1	n.餐厅服务员	1
14	farmer	Unit13_1	1	n.农民	1
14	policeman	Unit13_1	1	n.男警察	1
14	actor	Unit13_1	1	n.男演员	1
14	my	Unit13_1	1	pron.我的	1
15	young	Unit14_1	1	adj.年轻的	1
15	dentist	Unit14_1	1	n.牙医	1
15	waitress	Unit14_1	1	n.餐厅服务员	1
15	shop assistant	Unit14_1	1	营业员	1
15	actress	Unit14_1	1	n.女演员	1
