1	beaver	Unit 1_1	12	n.海狸	1
1	dam	Unit 1_1	12	n.堤坝	0
1	pond	Unit 1_1	12	n.池塘	1
2	mud	Unit 1_2	12	n.泥	1
2	historian	Unit 1_2	12	n.历史学家	1
2	settlement	Unit 1_2	12	n.移民	1
2	European	Unit 1_2	12	adj.欧洲的	1
2	settler	Unit 1_2	12	n.移民	1
3	skin	Unit 1_3	12	n.皮	1
3	head	Unit 1_3	12	n.朝...前进	1
3	territory	Unit 1_3	12	n.领土	1
3	well-kept	Unit 1_3	12	adj.严守的	1
3	secret	Unit 1_3	12	n.秘密	1
4	tradesman	Unit 1_4	12	n.商人	1
4	dishonest	Unit 1_4	12	adj.不诚实的	1
4	squeal	Unit 1_4	12	n.长而尖的声音	0
4	tricky	Unit 1_4	12	adj.狡猾的	1
4	put value on	Unit 1_4	12	重视	1
5	trading post	Unit 1_5	12	贸易站点	1
5	exchange for	Unit 1_5	12	交换	1
5	be sure of	Unit 1_5	12	对...有把握	1
5	wrap up	Unit 1_5	12	包好	1
5	boatman	Unit 1_5	12	船夫	1
6	move	Unit 1_6	12	vt.行动	0
6	salesman	Unit 1_6	12	n.销售员	1
6	rainstorm	Unit 1_6	12	n.暴风雨	1
6	string	Unit 1_6	12	n.一连串	1
6	proverb	Unit 1_6	12	n.格言	1
7	hatch	Unit 1_7	12	n.孵化	1
7	spill	Unit 1_7	12	v.溢出	1
7	character	Unit 1_7	12	n.人物	1
7	angel	Unit 1_7	12	n.天使	0
7	refer	Unit 1_7	12	vi.提到	1
8	saying	Unit 1_8	12	n.谚语	1
8	present	Unit 1_8	12	n.呈现	1
8	rhyme	Unit 1_8	12	n.韵	1
8	abstract	Unit 1_8	12	n.抽象的	1
8	statement	Unit 1_8	12	n.叙述	1
9	truth	Unit 1_9	12	n.真理	1
9	neglect	Unit 1_9	12	vt.忽视	1
9	youth	Unit 1_9	12	n.青春时期	1
9	education	Unit 1_9	12	n.教育	1
9	former	Unit 1_9	12	adj.前者的	1
10	latter	Unit 1_10	12	adj.后者的	1
10	agriculture	Unit 1_10	12	n.农业	1
10	disuse	Unit 1_10	12	n.废弃	1
10	assignment	Unit 1_10	12	n.分派的任务	1
10	give birth to	Unit 1_10	12	使...产生	1
11	make the first move	Unit 1_11	12	先采取行动	1
11	a string of	Unit 1_11	12	一系列的	1
11	in a ... manner	Unit 1_11	12	以...方式	1
11	in the form of	Unit 1_11	12	以...的形式	1
11	fall into	Unit 1_11	12	分为	1
12	take the form of	Unit 1_12	12	以...的形式出现	1
12	keep ... in mind	Unit 1_12	12	记住	1
12	out of context	Unit 1_12	12	脱离上下文	1
12	make a point	Unit 1_12	12	提出一个论点	1
12	out of fashion	Unit 1_12	12	过时	1
13	integration	Unit 2_1	7	n.结合	0
13	verbal	Unit 2_1	7	adj.口头的	0
13	nonverbal	Unit 2_1	7	adj.不用言辞表达的	0
13	stance	Unit 2_1	7	n.姿势	0
13	presentation	Unit 2_1	7	n.陈述	1
14	delivery	Unit 2_2	7	n.送货	1
14	unprofessional	Unit 2_2	7	adj.外行的	1
14	distract	Unit 2_2	7	vt.使转移注意力	0
14	expansive	Unit 2_2	7	adj.广阔的，扩张的	1
14	expressive	Unit 2_2	7	adj.富于表现力的	0
15	timing	Unit 2_3	7	n.时间的把握	1
15	time	Unit 2_3	7	n.记录...所需时间	1
15	play a part	Unit 2_3	7	扮演角色	1
15	eye contact	Unit 2_3	7	目光接触	1
15	make sure	Unit 2_3	7	确保	1
16	in general	Unit 2_4	7	总之	1
16	lose interest in	Unit 2_4	7	对...失去兴趣	1
16	fall short of	Unit 2_4	7	缺少	1
16	run over	Unit 2_4	7	超过	1
16	kid	Unit 2_4	7	n.&v.开玩笑	1
17	memorize	Unit 2_5	7	vt.记住熟记	1
17	translator	Unit 2_5	7	n.翻译者	1
17	indirect	Unit 2_5	7	adj.间接的	1
17	roundabout	Unit 2_5	7	adj.拐弯抹角的	0
17	address	Unit 2_5	7	n.讲话	1
18	retain	Unit 2_6	7	vt.保持	1
18	phonetic	Unit 2_6	7	adj.语音的	0
18	impression	Unit 2_6	7	n.印象	1
18	come up with	Unit 2_6	7	想出	1
18	from then on	Unit 2_6	7	从那时开始	1
19	for sb's sake	Unit 2_7	7	为了...的利益	1
19	in the open air	Unit 2_7	7	在户外	1
19	mess up	Unit 2_7	7	出错	1
19	Gettysburg Address	Unit 2_7	7	《葛底斯堡演说》	0
20	magnet	Unit 3_1	7	n.磁铁	1
20	genuinely	Unit 3_1	7	adv.真诚地	1
20	additional	Unit 3_1	7	adj.附加的	1
20	approachable	Unit 3_1	7	adj.随和的	1
20	natural	Unit 3_1	7	adj.表现自然的	1
21	zero	Unit 3_2	7	num.把注意力集中于...	0
21	burden	Unit 3_2	7	n.负担	1
21	modesty	Unit 3_2	7	n.谦虚	1
21	extremely	Unit 3_2	7	adv.极端地	1
21	attractive	Unit 3_2	7	adj.有吸引力的	1
22	compliment	Unit 3_3	7	n.恭维	0
22	go for	Unit 3_3	7	支持	1
22	feel at ease	Unit 3_3	7	感到很轻松	1
22	zero in on	Unit 3_3	7	把注意力集中于...	1
22	give and take	Unit 3_3	7	互相迁就	1
23	light up	Unit 3_4	7	显得高兴	1
23	tear down	Unit 3_4	7	贬低	1
23	childhood	Unit 3_4	7	n.童年	1
23	mushroom	Unit 3_4	7	n.蘑菇	1
23	mean	Unit 3_4	7	adj.吝啬的	1
24	westerner	Unit 3_5	7	n.西方人	1
24	define	Unit 3_5	7	vt.给...下定义	1
24	affection	Unit 3_5	7	n.友爱	0
24	respect	Unit 3_5	7	vt.&n.尊重	1
24	definition	Unit 3_5	7	n.定义	1
25	mate	Unit 3_6	7	n.同学	1
25	long-lasting	Unit 3_6	7	adj.长久的	1
25	mobility	Unit 3_6	7	n.活动性	1
25	short-term	Unit 3_6	7	adj.短期的	1
25	friendliness	Unit 3_6	7	n.友好	1
25	characterize	Unit 3_6	7	vt.以...为特征	0
26	indication	Unit 3_7	7	n.指示	1
26	in the woods	Unit 3_7	7	在树林里	1
26	in the wild	Unit 3_7	7	处于野生状态	1
26	base ... on	Unit 3_7	7	以...为基础	1
26	hold true	Unit 3_7	7	适用	1
26	in reality	Unit 3_7	7	实际上	1
27	Swedish	Unit 4_1	9	n.&adj.瑞典语	1
27	slide	Unit 4_1	9	n.滑动	1
27	unfamiliar	Unit 4_1	9	adj.不熟悉的	1
27	equivalent	Unit 4_1	9	adj.同等的	1
27	cast	Unit 4_1	9	v.投射	1
28	restless	Unit 4_2	9	adj.不能安宁的	0
28	suspicion	Unit 4_2	9	n.疑心	1
28	autograph	Unit 4_2	9	n.亲笔签名	0
28	release	Unit 4_2	9	n.&vt.释放	1
28	be fresh from	Unit 4_2	9	新从...来的	1
29	take to	Unit 4_3	9	喜欢	1
29	in passing	Unit 4_3	9	顺便	1
29	finishing touch	Unit 4_3	9	最后的修饰	1
29	cast a glance at	Unit 4_3	9	看一眼	1
29	as though	Unit 4_3	9	好像	1
30	in shock	Unit 4_4	9	吃惊地	1
30	Sweden	Unit 4_4	9	瑞典	0
30	seat	Unit 4_4	9	n.坐下	1
30	study	Unit 4_4	9	n.书房	1
30	torch	Unit 4_4	9	n.火把	0
31	wheelchair	Unit 4_5	9	n.轮椅	0
31	damage	Unit 4_5	9	n.&v.损伤	1
31	endure	Unit 4_5	9	vt.忍受	1
31	highlight	Unit 4_5	9	n.最精彩的部分	0
31	gracious	Unit 4_5	9	adj.好心的	1
32	chant	Unit 4_6	9	n.(反复地）唱等	0
32	glory	Unit 4_6	9	n.光荣	0
32	motion	Unit 4_6	9	n.运动	1
32	historic	Unit 4_6	9	adj.有历史意义的	0
32	last	Unit 4_6	9	adj.继续	1
33	flame	Unit 4_7	9	n.火焰	1
33	brotherhood	Unit 4_7	9	n.兄弟般的关系	0
33	take ... as an example	Unit 4_7	9	以...为例	1
33	fall apart	Unit 4_7	9	瓦解	1
33	up and down	Unit 4_7	9	来来回回	1
34	drop by	Unit 4_8	9	顺便访问	1
34	come by	Unit 4_8	9	访问	1
34	pass by	Unit 4_8	9	过去	1
34	get in the way	Unit 4_8	9	妨碍	1
34	brain damage	Unit 4_8	9	脑损伤	1
35	many a	Unit 4_9	9	很多	1
35	to the fullest	Unit 4_9	9	充分地	1
35	starting point	Unit 4_9	9	起点	1
35	line up	Unit 4_9	9	排队	1
35	at the sight of	Unit 4_9	9	看到	1
36	mathematics	Unit 5_1	13	n.数学	1
36	polytechnic	Unit 5_1	13	adj.工艺教育的	0
36	qualification	Unit 5_1	13	n.资格	1
36	clerk	Unit 5_1	13	n.办事员	1
36	gravity	Unit 5_1	13	n.引力	1
37	explanation	Unit 5_2	13	n.解释	1
37	puzzling	Unit 5_2	13	adj.令人迷惑的	1
37	photoelectric	Unit 5_2	13	adj.光电的	0
37	professor	Unit 5_2	13	n.教授	1
37	relativity	Unit 5_2	13	n.相对性	0
38	nuclear	Unit 5_3	13	adj.原子核的	1
38	atomic	Unit 5_3	13	adj.原子的	1
38	be fascinated by	Unit 5_3	13	对...着迷	1
38	photoelectric effect	Unit 5_3	13	光电效应	1
38	come to power	Unit 5_3	13	上台	1
39	speak out against	Unit 5_4	13	直言不讳地反对	1
39	in the course of	Unit 5_4	13	在...过程中	1
39	nuclear power	Unit 5_4	13	核动力	1
39	atomic bomb	Unit 5_4	13	原子弹	1
39	apart from	Unit 5_4	13	除了	1
40	take ... seriously	Unit 5_5	13	郑重对待	1
40	pass away	Unit 5_5	13	去世	1
40	leave behind	Unit 5_5	13	留下	1
40	a wealth of	Unit 5_5	13	大量的	1
40	Switzerland	Unit 5_5	13	n.瑞士	0
41	Berlin	Unit 5_6	13	n.柏林	0
41	Nazi	Unit 5_6	13	n.纳粹党员	0
41	Theory of Relativity	Unit 5_6	13	相对论	0
41	the First World War	Unit 5_6	13	第一次世界大战	0
41	bright	Unit 5_6	13	adj.聪明的	1
42	thoughtful	Unit 5_7	13	adj.认真思考的	1
42	compass	Unit 5_7	13	n.指南针	1
42	needle	Unit 5_7	13	n.指针	1
42	unseen	Unit 5_7	13	adj.看不见的	1
42	teens	Unit 5_7	13	n.少年时期	0
43	hunger	Unit 5_8	13	n.饥饿	1
43	printer	Unit 5_8	13	n.打印机	1
43	personality	Unit 5_8	13	n.个性	0
43	characteristic	Unit 5_8	13	n.特征	1
43	ignorant	Unit 5_8	13	adj.无知的	0
44	fossil	Unit 5_9	13	adj.化石	0
44	voyage	Unit 5_9	13	n.旅行	1
44	seasick	Unit 5_9	13	adj.晕船的	1
44	ashore	Unit 5_9	13	adv.向岸边	0
44	sample	Unit 5_9	13	n.标本	1
45	beak	Unit 5_10	13	n.鸟嘴	1
45	evolution	Unit 5_10	13	n.进化	1
45	essay	Unit 5_10	13	n.短文	1
45	origin	Unit 5_10	13	n.起源	1
45	row	Unit 5_10	13	v.争论	1
46	descent	Unit 5_11	13	n.出身	1
46	ancestor	Unit 5_11	13	n.祖先	1
46	prohibit	Unit 5_11	13	v.妨碍	1
46	on board	Unit 5_11	13	在船、飞机等上	1
46	change into	Unit 5_11	13	变成...	1
47	natural selection	Unit 5_12	13	自然选择	1
47	take up	Unit 5_12	13	从事	1
47	the Polytechnic Institute	Unit 5_12	13	苏黎世理工大学	0
47	Universal Printer	Unit 5_12	13	通用印刷机	0
47	The Bible	Unit 5_12	13	《圣经》	0
48	the South Pacific	Unit 5_13	13	南太平洋	0
48	The Origin of Species	Unit 5_13	13	《物种起源》	0
48	The Descent of Man	Unit 5_13	13	《人类的由来》	0
48	The Theory of Evolution	Unit 5_13	13	进化论	0
49	hybrid	Unit 6_1	11	n.杂种动植物	0
49	peanut	Unit 6_1	11	n.花生	1
49	shadow	Unit 6_1	11	n.暗处	1
49	agricultural	Unit 6_1	11	adj.农业的	1
49	yield	Unit 6_1	11	n.产量	1
50	pioneering	Unit 6_2	11	adj.开创性的	0
50	spread	Unit 6_2	11	v.铺开	1
50	coverage	Unit 6_2	11	n.覆盖	1
50	output	Unit 6_2	11	n.产量	1
50	cultivation	Unit 6_2	11	n.栽培	1
51	practical	Unit 6_3	11	adj.注重实际的	1
51	popularize	Unit 6_3	11	v.推广	0
51	eliminate	Unit 6_3	11	v.消除	1
51	starvation	Unit 6_3	11	n.饥饿	1
51	remaining	Unit 6_3	11	adj.其余的	1
52	shortage	Unit 6_4	11	n.缺乏	0
52	be born into	Unit 6_4	11	出生于	1
52	devote oneself to	Unit 6_4	11	投身于	1
52	come up with	Unit 6_4	11	想出	1
52	a great many	Unit 6_4	11	很多	1
53	care for	Unit 6_5	11	喜欢	1
53	the Southwestern Agricultural College	Unit 6_5	11	西南农业学院	0
53	FAO	Unit 6_5	11	联合国粮食及农业组织（缩写形式）	0
53	unusual	Unit 6_5	11	adj.不一般的	1
53	seaman	Unit 6_5	11	n.水手	1
54	port	Unit 6_6	11	n.港口	1
54	seaside	Unit 6_6	11	adj.海滨	1
54	troublesome	Unit 6_6	11	adj.令人讨厌的	1
54	sign	Unit 6_6	11	n.签名	1
54	fame	Unit 6_6	11	n.名声	1
55	inertia	Unit 6_7	11	n.惯性	0
55	resistance	Unit 6_7	11	n.阻力	1
55	transfer	Unit 6_7	11	v.转移	1
55	whirl	Unit 6_7	11	v.迅速旋转	0
55	sweeping	Unit 6_7	11	n.做大幅度弧线形运动的	1
56	curve	Unit 6_8	11	n.曲线	1
56	acceleration	Unit 6_8	11	n.加速	0
56	formula	Unit 6_8	11	n.公式	1
56	engineer	Unit 6_8	11	n.工程师	1
56	jet	Unit 6_8	11	n.喷气式飞机	1
57	fighter	Unit 6_9	11	n.战斗机	1
57	carrier	Unit 6_9	11	n.运输舰	1
57	restrain	Unit 6_9	11	vt.抑制	0
57	unaccompanied	Unit 6_9	11	adj.无陪伴的	0
57	precisely	Unit 6_9	11	adv.精确地	1
58	exert	Unit 6_10	11	vt.施加压力	0
58	frictionless	Unit 6_10	11	adj.没有摩擦力的	0
58	oily	Unit 6_10	11	adj.似油的	1
58	roller	Unit 6_10	11	n.滚筒	1
58	skate	Unit 6_10	11	v.&n.旱冰鞋	1
59	at rest	Unit 6_11	11	静止的	1
59	act upon	Unit 6_11	11	作用于	1
59	a jet fighter	Unit 6_11	11	喷气式战斗机	1
59	an aircraft carrier	Unit 6_11	11	航空母舰	1
59	roller skate	Unit 6_11	11	四轮旱冰鞋	1
60	classic	Unit 7_1	10	adj.文学名著	1
60	workhouse	Unit 7_1	10	n.济贫院	0
60	board	Unit 7_1	10	n.登上	1
60	management	Unit 7_1	10	n.管理人员	1
60	onion	Unit 7_1	10	n.洋葱	1
61	pot	Unit 7_2	10	n.锅	1
61	assist	Unit 7_2	10	vt.帮助	0
61	polish	Unit 7_2	10	n.&v.擦亮	1
61	spoon	Unit 7_2	10	n.匙	1
61	whisper	Unit 7_2	10	vt.低声说	1
62	amazement	Unit 7_3	10	n.惊愕	0
62	faint	Unit 7_3	10	n.暗淡的	1
62	seize	Unit 7_3	10	vt.抓住	1
62	alarm	Unit 7_3	10	n.惊慌	1
62	reward	Unit 7_3	10	vt.&n.酬谢	1
63	earn one's living	Unit 7_4	10	谋生	1
63	in silence	Unit 7_4	10	安静地	1
63	take one's place	Unit 7_4	10	就座	1
63	aim a blow at	Unit 7_4	10	对准...一击	1
63	rush into	Unit 7_4	10	冲进	1
64	at the head of	Unit 7_5	10	在...的前面	1
64	lock up	Unit 7_5	10	锁起来	1
64	reporter	Unit 7_5	10	n.记者	1
64	original	Unit 7_5	10	adj.原创作品	1
64	novelist	Unit 7_5	10	n.小说家	1
65	plot	Unit 7_6	10	n.情节	1
65	hero	Unit 7_6	10	n.英雄	1
65	best seller	Unit 7_6	10	畅销书	0
65	vivid	Unit 7_6	10	adj.生动的	1
65	touching	Unit 7_6	10	adj.动人的	0
66	climax	Unit 7_7	10	n.高潮	0
66	assign	Unit 7_7	10	v.布置	1
66	level	Unit 7_7	10	n.水平	1
66	uncover	Unit 7_7	10	vt.发现	1
66	core	Unit 7_7	10	n.中心	0
67	dip	Unit 7_8	10	n.浸	1
67	toe	Unit 7_8	10	n.脚趾	1
67	plunge	Unit 7_8	10	n.投入	1
67	enlighten	Unit 7_8	10	v.启发	0
67	put an end to	Unit 7_8	10	使...结束	1
68	in the original	Unit 7_9	10	用原著语言的	1
68	stand the test	Unit 7_9	10	经受考验	1
68	account for	Unit 7_9	10	占	1
68	make up	Unit 7_9	10	组成	1
68	the Red Cross	Unit 7_9	10	红十字	0
69	The Old Man and the Sea	Unit 7_10	10	《老人与海》	0
69	A Tale of Two Cities	Unit 7_10	10	《双城记》	0
69	the French Revolution	Unit 7_10	10	法国大革命	0
69	Pickwick Papers	Unit 7_10	10	《匹克威克外传》	0
70	fate	Unit 8_1	10	n.命运	1
70	pauper	Unit 8_1	10	n.贫民	0
70	terrified	Unit 8_1	10	adj.恐惧的	0
70	sheriff	Unit 8_1	10	n.郡长	0
70	majesty	Unit 8_1	10	n.陛下	0
71	witchcraft	Unit 8_2	10	n.巫术	0
71	confess	Unit 8_2	10	v.供认	1
71	evident	Unit 8_2	10	adj.明显的	1
71	homeless	Unit 8_2	10	n.无家可归的人	1
71	disastrous	Unit 8_2	10	adj.灾难性的	1
72	unexpressed	Unit 8_3	10	adj.未表现出来的	1
72	accuse	Unit 8_3	10	vt.告发	1
72	mistake ... for ...	Unit 8_3	10	把...误以为	1
72	bring about	Unit 8_3	10	使发生	1
72	have every reason to do something	Unit 8_3	10	完全有理由做...	1
73	pull off	Unit 8_4	10	拿掉	1
73	bend down	Unit 8_4	10	弯腰	1
73	be gifted with	Unit 8_4	10	具有...的才华	1
73	in ruins	Unit 8_4	10	成废墟	1
73	in peace	Unit 8_4	10	平静地	1
74	Wales	Unit 8_5	10	n.威尔士	0
74	let	Unit 8_5	10	vt.出租	0
74	nonsense	Unit 8_5	10	n.胡说	1
74	fairy	Unit 8_5	10	n.小仙子	1
74	tale	Unit 8_5	10	n.故事	1
75	ugly	Unit 8_6	10	adj.丑陋的	1
75	duckling	Unit 8_6	10	n.小鸭	0
75	Russian	Unit 8_6	10	n.俄罗斯人	1
75	celebrated	Unit 8_6	10	adj.著名的	1
75	youthful	Unit 8_6	10	adj.青年人的	1
76	humorist	Unit 8_7	10	n.幽默作家	1
76	assault	Unit 8_7	10	n.突击	0
76	governor	Unit 8_7	10	n.州长	1
76	fictitious	Unit 8_7	10	adj.想象的	0
76	rumor	Unit 8_7	10	n.谣言	0
77	bribery	Unit 8_8	10	n.行贿或受贿的行为	0
77	build up	Unit 8_8	10	逐步建立	1
77	in debt	Unit 8_8	10	负债	1
77	run for	Unit 8_8	10	竞选...	1
77	be accused of	Unit 8_8	10	被指控...	1
78	burst out	Unit 8_9	10	突然开始...	1
78	see through	Unit 8_9	10	看穿	1
78	a case in point	Unit 8_9	10	明显的例子	1
78	The Ugly Duckling	Unit 8_9	10	《丑小鸭》	0
79	The Celebrated Jumping Frog of Calaveras County	Unit 8_10	10	《加利维拉县有名的跳蛙》	0
79	The Innocents Abroad	Unit 8_10	10	《傻瓜出国记》	0
79	The Prince and the Pauper	Unit 8_10	10	《王子与贫民》	0
79	Running for Governor	Unit 8_10	10	《竞选州长》	0
