1	subject	Unit1_1	2	n.科目	1
1	Chinese	Unit1_1	2	n.语文	1
1	English	Unit1_1	2	n.英语	1
2	maths	Unit1_2	2	n.数学	1
2	music	Unit1_2	2	n.音乐	1
2	art	Unit1_2	2	n.美术	1
2	P.E.	Unit1_2	2	n.体育	1
2	science	Unit1_2	2	n.自然科学	1
2	IT	Unit1_2	2	n.信息技术	1
3	programme	Unit2_1	1	n.节目	0
3	TV news	Unit2_1	1	电视新闻	1
3	sports	Unit2_1	1	n.体育	1
3	cartoon	Unit2_1	1	n.卡通	1
3	TV play	Unit2_1	1	电视剧	1
3	school life	Unit2_1	1	校园生活	1
3	ad	Unit2_1	1	abbr.广告	1
3	cooking	Unit2_1	1	n.烹调	1
4	hear	Unit3_1	1	vt.听见	1
4	see	Unit3_1	1	vt.看见	1
4	taste	Unit3_1	1	vi.尝	1
4	feel	Unit3_1	1	vt.感到	1
4	jump	Unit3_1	1	vi.跳	1
4	sing	Unit3_1	1	vt.唱	1
4	shout	Unit3_1	1	v.喊	1
4	swim	Unit3_1	1	v.游泳	1
5	blackboard	Unit4_1	1	n.黑板	1
5	letter	Unit4_1	1	n.字母	1
5	word	Unit4_1	1	n.单词	1
5	sentence	Unit4_1	1	n.句子	1
5	chalk	Unit4_1	1	n.粉笔	1
5	eraser	Unit4_1	1	n.板擦	1
5	map	Unit4_1	1	n.地图	1
5	picture	Unit4_1	1	n.图片	1
6	sun	Unit5_1	1	n.太阳	1
6	moon	Unit5_1	1	n.月亮	1
6	star	Unit5_1	1	n.星星	1
6	cloud	Unit5_1	1	n.云	1
6	wind	Unit5_1	1	n.风	1
6	snow	Unit5_1	1	n.雪	1
6	rain	Unit5_1	1	n.雨	1
6	rainbow	Unit5_1	1	n.彩虹	1
6	world	Unit5_1	1	n.世界	1
7	ping-pong tables	Unit6_1	1	乒乓球桌	1
7	ping-pong ball	Unit6_1	1	乒乓球桌	1
7	bat	Unit6_1	1	n.乒乓球拍	1
7	hoop	Unit6_1	1	n.呼啦圈	1
7	football	Unit6_1	1	n.足球	1
7	basketball	Unit6_1	1	n.篮球	1
7	volleyball	Unit6_1	1	n.排球	1
8	flower	Unit7_1	1	n.花	1
8	carnation	Unit7_1	1	n.康乃馨	1
8	rose	Unit7_1	1	n.玫瑰	1
8	lily	Unit7_1	1	n.百合	1
8	tulip	Unit7_1	1	n.郁金香	1
8	sunflower	Unit7_1	1	n.向日葵	1
8	lotus	Unit7_1	1	n.荷花	1
8	pine	Unit7_1	1	n.松鼠	1
8	grass	Unit7_1	1	n.草	1
9	library	Unit8_1	1	n.图书馆	1
9	shelf	Unit8_1	1	n.架子	1
9	newspaper	Unit8_1	1	n.报纸	1
9	storybook	Unit8_1	1	n.故事书	1
9	art-and-craft book	Unit8_1	1	工艺美术书	1
9	magazine	Unit8_1	1	n.杂志	1
9	picture book	Unit8_1	1	图画书	1
10	fruit	Unit9_1	1	n.水果	1
10	apple	Unit9_1	1	n.苹果	1
10	pear	Unit9_1	1	n.梨	1
10	peach	Unit9_1	1	n.桃子	1
10	banana	Unit9_1	1	n.香蕉	1
10	pineapple	Unit9_1	1	n.菠萝	1
10	orange	Unit9_1	1	n.橙子	1
10	lemon	Unit9_1	1	n.柠檬	1
10	salad	Unit9_1	1	n.色拉	1
11	play	Unit10_1	1	n.玩	1
11	come	Unit10_1	1	vi.来	1
11	go	Unit10_1	1	vi.去	1
11	dance	Unit10_1	1	vi.跳舞	1
11	clean	Unit10_1	1	vt.把...弄干净	1
11	wash	Unit10_1	1	vt.洗	1
11	mop	Unit10_1	1	vt.拖	1
11	get	Unit10_1	1	vt.获得	1
12	drink	Unit11_1	1	n.喝	1
12	run	Unit11_1	1	vi.跑	1
12	listen	Unit11_1	1	v.听	1
12	walk	Unit11_1	1	n.&vi.步行	1
12	talk	Unit11_1	1	n.&v.谈话	1
12	eat	Unit11_1	1	vt.吃	1
13	plant	Unit12_1	1	v.种植	1
13	dig	Unit12_1	1	v.挖	1
13	water	Unit12_1	1	n.浇水	1
13	do	Unit12_1	1	v.做	1
13	watch	Unit12_1	1	v.观看	1
13	wipe	Unit12_1	1	vt.擦	1
13	read	Unit12_1	1	vt.读	1
13	write	Unit12_1	1	vt.写	1
14	I	Unit13_1	1	pron.我	1
14	you	Unit13_1	1	pron.你	1
14	he	Unit13_1	1	pron.他	1
14	she	Unit13_1	1	pron.她	1
14	it	Unit13_1	1	pron.它	1
14	we	Unit13_1	1	pron.我们	1
14	they	Unit13_1	1	pron.他们	1
14	my	Unit13_1	1	pron.我的	1
14	your	Unit13_1	1	pron.你的	1
14	his	Unit13_1	1	pron.他的	1
14	her	Unit13_1	1	pron.她的	1
14	its	Unit13_1	1	pron.它的	1
14	our	Unit13_1	1	pron.我们的	1
14	their	Unit13_1	1	pron.他们的	1
