1	table tennis	unit 1 Topic 1_1	6	乒乓球运动	0
1	jog	unit 1 Topic 1_1	6	vi.&n.慢跑	0
1	bowl	unit 1 Topic 1_1	6	vi.&n.碗	0
2	golf	unit 1 Topic 1_2	6	n.高尔夫球运动	0
2	chess	unit 1 Topic 1_2	6	n.棋	0
2	roller-skate	unit 1 Topic 1_2	6	溜旱冰	0
2	badminton	unit 1 Topic 1_2	6	n.羽毛球运动	0
2	just now	unit 1 Topic 1_2	6	刚才	1
3	yesterday	unit 1 Topic 1_3	6	adv.&n.昨天	1
3	during	unit 1 Topic 1_3	6	prep.在...期间	1
3	break	unit 1 Topic 1_3	6	n.&v.休息	1
3	PE	unit 1 Topic 1_3	6	体育	1
3	last weekend	unit 1 Topic 1_3	6	上周末	1
4	yourself	unit 1 Topic 1_4	6	pron.你自己	1
4	ever	unit 1 Topic 1_4	6	adv.曾经	1
4	team	unit 1 Topic 1_4	6	n.队	1
4	primary	unit 1 Topic 1_4	6	adj.小学的	1
4	no wonder	unit 1 Topic 1_4	6	不足为奇	1
5	sportsman	unit 1 Topic 1_5	6	n.运动员	1
5	active	unit 1 Topic 1_5	6	adj.积极的	1
5	take part in	unit 1 Topic 1_5	6	参加	1
5	twice	unit 1 Topic 1_5	6	adv.两次	1
5	spend	unit 1 Topic 1_5	6	v.花费	1
6	kind	unit 1 Topic 1_6	6	n.&adj.种	1
6	all kinds of	unit 1 Topic 1_6	6	各种	1
6	so	unit 1 Topic 1_6	6	conj.所以	1
6	sometimes	unit 1 Topic 1_6	6	adv.有时	1
6	bridge	unit 1 Topic 1_6	6	n.桥	1
6	not only...but also	unit 1 Topic 1_6	6	不但...而且	1
7	television	unit 1 Topic 2_1	4	n.电视	1
7	programme	unit 1 Topic 2_1	4	n.节目	1
7	cartoon	unit 1 Topic 2_1	4	n.卡通	1
7	talk show	unit 1 Topic 2_1	4	访谈节目	0
7	quiz	unit 1 Topic 2_1	4	n.测验	0
8	quiz show	unit 1 Topic 2_2	4	智力竞赛节目	0
8	play	unit 1 Topic 2_2	4	n.&v.戏剧	1
8	anything	unit 1 Topic 2_2	4	pron.任何事	1
8	special	unit 1 Topic 2_2	4	adj.特别的	1
8	during the weekend	unit 1 Topic 2_2	4	在周末期间	1
9	really	unit 1 Topic 2_3	4	adv.真正地	1
9	stay	unit 1 Topic 2_3	4	n.&v.逗留	1
9	stay in	unit 1 Topic 2_3	4	不出门	1
9	sound	unit 1 Topic 2_3	4	vi.&n.听起来	1
9	exam	unit 1 Topic 2_3	4	n.考试	1
10	sitting room	unit 1 Topic 2_4	4	客厅	1
10	diary	unit 1 Topic 2_4	4	n.日记	1
10	channel	unit 1 Topic 2_4	4	n.海峡	1
10	exchange	unit 1 Topic 2_4	4	vt.&n.交换	0
10	send	unit 1 Topic 2_4	4	vt.发送	1
10	exciting	unit 1 Topic 2_4	4	adj.使人激动的	1
11	English Evening	unit 1 Topic 3_1	5	n.英语晚会	1
11	karaoke	unit 1 Topic 3_1	5	n.卡拉OK	0
11	put on	unit 1 Topic 3_1	5	上演	1
11	guess	unit 1 Topic 3_1	5	n.&v.猜测	1
11	miss	unit 1 Topic 3_1	5	v.错过	1
12	on one's way home	unit 1 Topic 3_2	5	在某人回家的路上	1
12	contest	unit 1 Topic 3_2	5	n.竞赛	1
12	performance	unit 1 Topic 3_2	5	n.表演	1
12	last	unit 1 Topic 3_2	5	v.&adj.持续	1
12	invite	unit 1 Topic 3_2	5	vt.&n.邀请	1
13	headmaster	unit 1 Topic 3_3	5	n.男校长	1
13	shame	unit 1 Topic 3_3	5	n.羞愧	1
13	group-singing	unit 1 Topic 3_3	5	n.小组唱	0
13	story-telling	unit 1 Topic 3_3	5	n.讲故事	0
13	solo	unit 1 Topic 3_3	5	n.独唱	0
14	end	unit 1 Topic 3_4	5	vt.&n.结束	1
14	in the end	unit 1 Topic 3_4	5	最后	1
14	speech	unit 1 Topic 3_4	5	n.演讲	1
14	importance	unit 1 Topic 3_4	5	n.重要性	1
15	still	unit 1 Topic 3_5	5	adv.还	1
15	speaker	unit 1 Topic 3_5	5	n.演讲人	1
15	judge	unit 1 Topic 3_5	5	vt.&n.判断	1
15	prize	unit 1 Topic 3_5	5	n.奖金	1
16	traffic	unit 2 Topic 1_1	5	n.交通	1
16	traffic light	unit 2 Topic 1_1	5	交通信号灯	1
16	straight	unit 2 Topic 1_1	5	adj.直的	1
16	ahead	unit 2 Topic 1_1	5	adv.在前	1
16	go ahead	unit 2 Topic 1_1	5	干吧	1
17	T-junction	unit 2 Topic 1_2	5	n.丁字路	0
17	block	unit 2 Topic 1_2	5	n.街区	1
17	footbridge	unit 2 Topic 1_2	5	n.人行天桥	0
17	excuse	unit 2 Topic 1_2	5	v.&n.原谅	1
17	the Bund	unit 2 Topic 1_2	5	外滩	0
18	within	unit 2 Topic 1_3	5	adv.在...之内	1
18	distance	unit 2 Topic 1_3	5	n.距离	1
18	within walking distance	unit 2 Topic 1_3	5	步行就能达到	1
18	pleasure	unit 2 Topic 1_3	5	n.愉快	1
18	bookshop	unit 2 Topic 1_3	5	n.书店	1
19	post office	unit 2 Topic 1_4	5	邮局	1
19	along	unit 2 Topic 1_4	5	prep.顺着	1
19	cross	unit 2 Topic 1_4	5	v.&n.交叉	1
19	opposite	unit 2 Topic 1_4	5	adj.相对的	1
20	direct	unit 2 Topic 1_5	5	vt.&adj.直接的	0
20	foreigner	unit 2 Topic 1_5	5	n.外国人	1
20	understand	unit 2 Topic 1_5	5	vt.理解	1
20	mean	unit 2 Topic 1_5	5	v.表示...的意思	1
21	means	unit 2 Topic 2_1	5	n.手段	1
21	transport	unit 2 Topic 2_1	5	n.&vt.运输	1
21	means of transport	unit 2 Topic 2_1	5	交通工具	1
21	coach	unit 2 Topic 2_1	5	n.长途汽车	1
21	underground	unit 2 Topic 2_1	5	n.&adj.地下的	1
22	light rail	unit 2 Topic 2_2	5	轻轨	0
22	motorcycle	unit 2 Topic 2_2	5	n.摩托车	0
22	taxi	unit 2 Topic 2_2	5	n.出租汽车	1
22	elevated	unit 2 Topic 2_2	5	adj.提高的	0
22	highway	unit 2 Topic 2_2	5	n.公路	1
23	elevated highway	unit 2 Topic 2_3	5	高架公路	0
23	kid	unit 2 Topic 2_3	5	n.&v.戏弄	1
23	than	unit 2 Topic 2_3	5	conj.比	1
23	more	unit 2 Topic 2_3	5	adj.&adv.更多的	1
23	both...and...	unit 2 Topic 2_3	5	既...又...	1
24	convenient	unit 2 Topic 2_4	5	adj.便利的	1
24	safe	unit 2 Topic 2_4	5	adj.安全的	1
24	carefully	unit 2 Topic 2_4	5	adv.小心地	1
24	holiday	unit 2 Topic 2_4	5	n.假期	1
24	comfortable	unit 2 Topic 2_4	5	adj.舒适的	1
24	travel	unit 2 Topic 2_4	5	n.旅行	1
25	camp	unit 2 Topic 2_5	5	n.野营	1
25	summer camp	unit 2 Topic 2_5	5	n.夏令营	1
25	leader	unit 2 Topic 2_5	5	n.领导者	1
25	view	unit 2 Topic 2_5	5	n.景色	1
25	on foot	unit 2 Topic 2_5	5	步行	1
25	zebra crossing	unit 2 Topic 2_5	5	斑马线	0
26	obey	unit 2 Topic 3_1	5	vt.遵守	1
26	parking	unit 2 Topic 3_1	5	n.&adj.停车	1
26	cut	unit 2 Topic 3_1	5	vt.&n.切	1
26	accident	unit 2 Topic 3_1	5	n.意外事件	1
26	hurry	unit 2 Topic 3_1	5	vt.赶紧	1
27	in a hurry	unit 2 Topic 3_2	5	匆忙的	1
27	across	unit 2 Topic 3_2	5	prep.横过	1
27	area	unit 2 Topic 3_2	5	n.地区	1
27	wide	unit 2 Topic 3_2	5	adj.宽的	1
27	happen	unit 2 Topic 3_2	5	vi.发生	1
28	hit	unit 2 Topic 3_3	5	n.&vt.击中	1
28	hurt	unit 2 Topic 3_3	5	vt.伤害	1
28	serious	unit 2 Topic 3_3	5	adj.严重的	1
28	important	unit 2 Topic 3_3	5	adj.重要的	1
28	traffic jam	unit 2 Topic 3_3	5	n.交通堵塞	1
29	narrow	unit 2 Topic 3_4	5	adj.窄的	1
29	widen	unit 2 Topic 3_4	5	vt.加宽	1
29	example	unit 2 Topic 3_4	5	n.例子	1
29	for example	unit 2 Topic 3_4	5	例如	1
29	passenger	unit 2 Topic 3_4	5	n.乘客	0
29	wear	unit 2 Topic 3_4	5	vt.穿	1
30	safety	unit 2 Topic 3_5	5	n.安全	0
30	belt	unit 2 Topic 3_5	5	n.带子	0
30	safety belt	unit 2 Topic 3_5	5	安全带	0
30	left-hand	unit 2 Topic 3_5	5	adj.左边的	1
30	on the left-hand side of	unit 2 Topic 3_5	5	在...的左边	1
30	have to	unit 2 Topic 3_5	5	不得不	1
31	Science Activity Week	unit 3 Topic 1_1	5	科技活动周	0
31	suppose	unit 3 Topic 1_1	5	vt.假设	1
31	message	unit 3 Topic 1_1	5	n.信息	1
31	leave a message	unit 3 Topic 1_1	5	留言	1
31	call...back	unit 3 Topic 1_1	5	给...打回电	1
32	zero	unit 3 Topic 1_2	5	num.零	1
32	double	unit 3 Topic 1_2	5	n.两倍	1
32	check	unit 3 Topic 1_2	5	vt.&n.核对	1
32	hold on	unit 3 Topic 1_2	5	请稍等	1
32	take a message	unit 3 Topic 1_2	5	转告	1
33	museum	unit 3 Topic 1_3	5	n.博物馆	1
33	space museum	unit 3 Topic 1_3	5	n.航天展览馆	0
33	caller	unit 3 Topic 1_3	5	n.打电话的人	1
33	topic	unit 3 Topic 1_3	5	n.话题	0
33	scientist	unit 3 Topic 1_3	5	n.科学家	1
34	technology	unit 3 Topic 1_4	5	n.技术	1
34	give a talk	unit 3 Topic 1_4	5	作报告	1
34	fiction	unit 3 Topic 1_4	5	n.小说	0
34	science fiction film	unit 3 Topic 1_4	5	科幻电影	0
35	future	unit 3 Topic 1_5	5	n.未来	1
35	in the future	unit 3 Topic 1_5	5	将来	1
35	organize	unit 3 Topic 1_5	5	vi.组织	1
35	display	unit 3 Topic 1_5	5	n.&vt.陈列	1
36	collect	unit 3 Topic 2_1	5	vt.收集	1
36	stamp	unit 3 Topic 2_1	5	n.邮票	1
36	program	unit 3 Topic 2_1	5	n.程序	1
36	CD	unit 3 Topic 2_1	5	n.激光唱盘	0
36	take up	unit 3 Topic 2_1	5	开始	1
37	how often	unit 3 Topic 2_2	5	多久一次	1
37	once	unit 3 Topic 2_2	5	adv.一次	1
37	term	unit 3 Topic 2_2	5	n.学期	1
37	creative	unit 3 Topic 2_2	5	adj.有创造力的	0
37	besides	unit 3 Topic 2_2	5	prep.此外	1
38	enrich	unit 3 Topic 2_3	5	vt.丰富	0
38	knowledge	unit 3 Topic 2_3	5	n.知识	1
38	ago	unit 3 Topic 2_3	5	adv.以前	1
38	seldom	unit 3 Topic 2_3	5	adv.很少	0
38	never	unit 3 Topic 2_3	5	adv.从未	1
39	video	unit 3 Topic 2_4	5	vt.&n.&adj.录像	0
39	piano	unit 3 Topic 2_4	5	n.钢琴	1
39	broaden	unit 3 Topic 2_4	5	v.加宽	0
39	mind	unit 3 Topic 2_4	5	n.头脑	1
39	journalist	unit 3 Topic 2_4	5	n.新闻记者	0
40	winner	unit 3 Topic 2_5	5	n.获胜者	1
40	interview	unit 3 Topic 2_5	5	vi.采访	1
40	fluently	unit 3 Topic 2_5	5	adv.流利地	0
40	information	unit 3 Topic 2_5	5	n.信息	1
40	in good health	unit 3 Topic 2_5	5	十分健康	1
41	lift	unit 4 Topic 1_1	5	vt.举起	1
41	leg lift	unit 4 Topic 1_1	5	提腿运动	1
41	knee	unit 4 Topic 1_1	5	n.膝盖	1
41	bend	unit 4 Topic 1_1	5	vt.弯曲	1
41	knee bend	unit 4 Topic 1_1	5	下蹲起立运动	1
42	waist	unit 4 Topic 1_2	5	n.腰	0
42	waist bend	unit 4 Topic 1_2	5	弯腰运动	0
42	jumping jack	unit 4 Topic 1_2	5	跳跃运动	0
42	sit-up	unit 4 Topic 1_2	5	仰卧起坐	1
42	push-up	unit 4 Topic 1_2	5	俯卧撑	1
43	attention	unit 4 Topic 1_3	5	n.注意	0
43	second	unit 4 Topic 1_3	5	n.秒	1
43	eyes front	unit 4 Topic 1_3	5	向前看	1
43	ease	unit 4 Topic 1_3	5	n.舒适	0
43	at ease	unit 4 Topic 1_3	5	稍息	0
44	warm-up exercises	unit 4 Topic 1_4	5	热身操	1
44	ready	unit 4 Topic 1_4	5	adj.准备好的	1
44	be ready for	unit 4 Topic 1_4	5	为...做好了准备	1
44	proud	unit 4 Topic 1_4	5	adj.自豪的	1
45	be proud of	unit 4 Topic 1_5	5	以...而感到自豪	1
45	believe	unit 4 Topic 1_5	5	vi.&vt.相信	1
45	race	unit 4 Topic 1_5	5	n.赛跑	1
45	get ready for	unit 4 Topic 1_5	5	为...做准备	1
46	plus	unit 4 Topic 2_1	3	prep.加	1
46	minus	unit 4 Topic 2_1	3	prep.减去	1
46	times	unit 4 Topic 2_1	3	n.乘以	1
46	divide	unit 4 Topic 2_1	3	vt.除	1
46	divided by	unit 4 Topic 2_1	3	除以	1
47	equal	unit 4 Topic 2_2	3	vt.&adj.等于	1
47	skateboard	unit 4 Topic 2_2	3	n.踩滑板	1
47	add	unit 4 Topic 2_2	3	vt.加	1
47	clever	unit 4 Topic 2_2	3	adj.聪明的	1
47	born	unit 4 Topic 2_2	3	adj.&vt.出生	0
48	be born	unit 4 Topic 2_3	3	出生	1
48	sum	unit 4 Topic 2_3	3	n.和	1
48	chat	unit 4 Topic 2_3	3	vt.聊天	0
48	add up	unit 4 Topic 2_3	3	合计	0
48	soon	unit 4 Topic 2_3	3	adv.不久	1
48	perhaps	unit 4 Topic 2_3	3	adv.也许	1
49	geography	unit 4 Topic 3_1	3	n.地理	1
49	kilometre	unit 4 Topic 3_1	3	n.千米	1
49	population	unit 4 Topic 3_1	3	n.人口	1
49	capital	unit 4 Topic 3_1	3	n.首都	1
49	Russia	unit 4 Topic 3_1	3	n.俄罗斯	0
50	Canada	unit 4 Topic 3_2	3	n.加拿大	1
50	million	unit 4 Topic 3_2	3	n.百万	1
50	thousand	unit 4 Topic 3_2	3	adj.一千	1
50	billion	unit 4 Topic 3_2	3	n.十亿	0
50	world	unit 4 Topic 3_2	3	n.世界	1
51	the day after tomorrow	unit 4 Topic 3_3	3	后天	1
51	France	unit 4 Topic 3_3	3	n.法国	1
51	Paris	unit 4 Topic 3_3	3	n.巴黎	0
51	Asia	unit 4 Topic 3_3	3	n.亚洲	1
51	fisherman	unit 4 Topic 3_3	3	n.渔民	0
51	different	unit 4 Topic 3_3	3	adj.不同的	1
