1	choose	unit 1 Topic 1_1	7	vt.选择	1
1	flat	unit 1 Topic 1_1	7	adj.一套房间	1
1	kitchen	unit 1 Topic 1_1	7	n.厨房	1
2	location	unit 1 Topic 1_2	7	n.位置	1
2	centre	unit 1 Topic 1_2	7	n.中心	1
2	town	unit 1 Topic 1_2	7	n.城镇	1
2	in the centre of town	unit 1 Topic 1_2	7	在市中心	1
2	suburb	unit 1 Topic 1_2	7	n.近郊住宅区	0
3	in the suburbs	unit 1 Topic 1_3	7	在郊区	0
3	dining room	unit 1 Topic 1_3	7	餐厅	0
3	square	unit 1 Topic 1_3	7	n.平方	1
3	metre	unit 1 Topic 1_3	7	n.米	1
3	public	unit 1 Topic 1_3	7	adj.公共的	1
4	public transport	unit 1 Topic 1_4	7	公共交通	1
4	high-rise	unit 1 Topic 1_4	7	多层建筑	1
4	face	unit 1 Topic 1_4	7	vt.&n.面向	1
4	agree	unit 1 Topic 1_4	7	vt.同意	1
4	agree with ...	unit 1 Topic 1_4	7	与某人保持一致看法	1
5	should	unit 1 Topic 1_5	7	应当	1
5	mall	unit 1 Topic 1_5	7	n.商业区	0
5	shopping mall	unit 1 Topic 1_5	7	购物中心	0
5	matter	unit 1 Topic 1_5	7	n.麻烦事	1
5	opinion	unit 1 Topic 1_5	7	n.观点	1
6	move	unit 1 Topic 1_6	7	vt.搬动	1
6	survey	unit 1 Topic 1_6	7	n.调查	0
6	condition	unit 1 Topic 1_6	7	n.情况	0
6	conduct	unit 1 Topic 1_6	7	n.进行	0
6	conduct a survey	unit 1 Topic 1_6	7	进行一次调查	0
7	result	unit 1 Topic 1_7	7	n.结果	0
7	estate	unit 1 Topic 1_7	7	n.房地产	1
7	housing estate	unit 1 Topic 1_7	7	住宅区	1
7	pack	unit 1 Topic 1_7	7	n.把 ... 打包	0
7	stick	unit 1 Topic 1_7	7	vt.粘住	0
8	swimming	unit 1 Topic 2_1	4	游泳	1
8	pool	unit 1 Topic 2_1	4	n.池塘	1
8	swimming pool	unit 1 Topic 2_1	4	游泳池	1
8	space	unit 1 Topic 2_1	4	n.空间	1
8	open space	unit 1 Topic 2_1	4	开阔地区	1
9	used to	unit 1 Topic 2_2	4	过去常常	1
9	facility	unit 1 Topic 2_2	4	n.设备	0
9	house-warming party	unit 1 Topic 2_2	4	乔迁之喜庆祝会	0
9	certainly	unit 1 Topic 2_2	4	adv.无疑地	1
9	province	unit 1 Topic 2_2	4	n.省	1
10	country	unit 1 Topic 2_3	4	n.国家	1
10	air	unit 1 Topic 2_3	4	n.空气	1
10	fresh	unit 1 Topic 2_3	4	adj.新鲜的	1
10	clear	unit 1 Topic 2_3	4	adj.清澈的	1
11	change	unit 1 Topic 2_4	4	v.变化	1
11	almost	unit 1 Topic 2_4	4	adv.几乎	1
11	lose	unit 1 Topic 2_4	4	vt.失去	1
11	lose one's way	unit 1 Topic 2_4	4	迷路	1
12	plant	unit 1 Topic 3_1	5	n.植	1
12	Tree Planting Day	unit 1 Topic 3_1	5	植树节	1
12	wonderful	unit 1 Topic 3_1	5	adj.极好的	1
12	look after	unit 1 Topic 3_1	5	照看	1
12	set out	unit 1 Topic 3_1	5	出发	1
13	dig	unit 1 Topic 3_2	5	v.挖	1
13	hole	unit 1 Topic 3_2	5	n.洞	1
13	enough	unit 1 Topic 3_2	5	adj.&adv.足够的	1
13	knock	unit 1 Topic 3_2	5	n.敲	1
13	strong	unit 1 Topic 3_2	5	adj.坚固的	1
14	stick	unit 1 Topic 3_3	5	vt.棒	1
14	earth	unit 1 Topic 3_3	5	n.泥土	1
14	step	unit 1 Topic 3_3	5	n.踩	1
14	several	unit 1 Topic 3_3	5	adj.几个的	1
14	tie	unit 1 Topic 3_3	5	vt.系	1
15	top	unit 1 Topic 3_4	5	n.顶端	1
15	water	unit 1 Topic 3_4	5	n.浇水	1
15	tool	unit 1 Topic 3_4	5	n.工具	1
15	build	unit 1 Topic 3_4	5	vt.建造	1
15	do a project on ...	unit 1 Topic 3_4	5	做 ... 课题	1
16	air conditioner	unit 1 Topic 3_5	5	空调机	0
16	wood	unit 1 Topic 3_5	5	n.木材	1
16	cut down	unit 1 Topic 3_5	5	砍倒	1
16	sir	unit 1 Topic 3_5	5	n.先生	1
17	national	unit 2 Topic 1_1	7	adj.国家的	1
17	national holiday	unit 2 Topic 1_1	7	国定假日	1
17	decorate	unit 2 Topic 1_1	7	vt.装饰	1
17	balloon	unit 2 Topic 1_1	7	n.气球	0
17	national flag	unit 2 Topic 1_1	7	国旗	1
18	sightseeing	unit 2 Topic 1_2	7	n.&adj.观光	1
18	go sightseeing	unit 2 Topic 1_2	7	去观光	1
18	celebrate	unit 2 Topic 1_2	7	vt.庆祝	1
18	call on	unit 2 Topic 1_2	7	拜访	1
18	relative	unit 2 Topic 1_2	7	n.亲戚	0
19	firework	unit 2 Topic 1_3	7	n.爆竹	0
19	fireworks display	unit 2 Topic 1_3	7	烟火表演	0
19	gala	unit 2 Topic 1_3	7	n.欢庆	0
19	National Day	unit 2 Topic 1_3	7	国庆节	1
19	anyway	unit 2 Topic 1_3	7	adv.不管怎样	1
20	else	unit 2 Topic 1_4	7	adj.&其他的	1
20	member	unit 2 Topic 1_4	7	n.成员	1
20	get together	unit 2 Topic 1_4	7	召集	0
20	accept	unit 2 Topic 1_4	7	vt.接受	1
20	invitation	unit 2 Topic 1_4	7	n.请帖	1
21	plan	unit 2 Topic 1_5	7	n.&v.计划	1
21	decline	unit 2 Topic 1_5	7	v.拒绝	0
21	youth	unit 2 Topic 1_5	7	n.青年	1
21	Youth Day	unit 2 Topic 1_5	7	青年节	0
21	army	unit 2 Topic 1_5	7	n.军队	1
22	Army Day	unit 2 Topic 1_6	7	建军节	0
22	found	unit 2 Topic 1_6	7	vt.成立	0
22	rise	unit 2 Topic 1_6	7	v.升起	1
22	ever since then	unit 2 Topic 1_6	7	从那时候起	1
22	develop	unit 2 Topic 1_6	7	vt.发展	1
23	rich	unit 2 Topic 1_7	7	adj.富的	1
23	life	unit 2 Topic 1_7	7	n.生活	1
23	hold	unit 2 Topic 1_7	7	vt.举行	1
23	smiling	unit 2 Topic 1_7	7	adj.微笑的	1
23	everywhere	unit 2 Topic 1_7	7	adv.到处	1
24	festival	unit 2 Topic 2_1	8	n.节日	1
24	mid-autumn	unit 2 Topic 2_1	8	中秋	1
24	Mid-autumn Festival	unit 2 Topic 2_1	8	中秋节	1
24	dragon	unit 2 Topic 2_1	8	n.龙	0
24	Dragon Boat Festival	unit 2 Topic 2_1	8	端午节	0
25	lantern	unit 2 Topic 2_2	8	n.灯笼	0
25	Lantern Festival	unit 2 Topic 2_2	8	元宵节	0
25	Spring Festival	unit 2 Topic 2_2	8	春节	1
25	Qing Ming Festival	unit 2 Topic 2_2	8	清明节	0
25	traditional	unit 2 Topic 2_2	8	adj.传统的	1
26	moon cake	unit 2 Topic 2_3	8	月饼	1
26	dragon boat race	unit 2 Topic 2_3	8	赛龙舟	0
26	lantern display	unit 2 Topic 2_3	8	灯展	0
26	set off	unit 2 Topic 2_3	8	使爆炸	1
26	firecracker	unit 2 Topic 2_3	8	n.爆竹	0
27	set off firecrackers	unit 2 Topic 2_4	8	放鞭炮	0
27	rice dumpling	unit 2 Topic 2_4	8	粽子	0
27	sweep	unit 2 Topic 2_4	8	vt.扫	0
27	tomb	unit 2 Topic 2_4	8	n.坟墓	0
27	sweep tombs	unit 2 Topic 2_4	8	扫墓	0
28	something	unit 2 Topic 2_5	8	pron.某物	1
28	carry	unit 2 Topic 2_5	8	v.携带	1
28	lunar	unit 2 Topic 2_5	8	adj.月的	0
28	the Chinese Lunar Year	unit 2 Topic 2_5	8	中国农历年	0
28	eve	unit 2 Topic 2_5	8	前夜	1
29	New Year's Eve	unit 2 Topic 2_6	8	除夕夜	1
29	celebration	unit 2 Topic 2_6	8	n.庆祝活动	1
29	reason	unit 2 Topic 2_6	8	n.理由	1
29	remember	unit 2 Topic 2_6	8	vt.记得	1
29	dead	unit 2 Topic 2_6	8	adj.死的	1
30	the dead	unit 2 Topic 2_7	8	已故的人	1
30	honour	unit 2 Topic 2_7	8	敬意	1
30	poet	unit 2 Topic 2_7	8	n.诗人	1
30	cleaning	unit 2 Topic 2_7	8	打扫	1
31	lucky	unit 2 Topic 2_8	8	adj.好运的	1
31	lucky money	unit 2 Topic 2_8	8	压岁钱	1
31	strike	unit 2 Topic 2_8	8	v.打击	1
31	text message	unit 2 Topic 2_8	8	短信	0
32	Christmas	unit 2 Topic 3_1	6	圣诞节	1
32	Father Christmas	unit 2 Topic 3_1	6	圣诞老人	1
32	discount	unit 2 Topic 3_1	6	n.折扣	0
32	try	unit 2 Topic 3_1	6	n.&v.尝试	1
32	try on	unit 2 Topic 3_1	6	试穿	1
33	merry	unit 2 Topic 3_2	6	adj.快乐的	1
33	Merry Christmas	unit 2 Topic 3_2	6	圣诞快乐	1
33	changing room	unit 2 Topic 3_2	6	试衣室	1
33	dollar	unit 2 Topic 3_2	6	n.美元	1
33	percent	unit 2 Topic 3_2	6	adj.百分之一	1
34	off	unit 2 Topic 3_3	6	prep.减掉	1
34	assistant	unit 2 Topic 3_3	6	n.助手	1
34	shop assistant	unit 2 Topic 3_3	6	店员	1
34	customer	unit 2 Topic 3_3	6	n.顾客	1
34	size	unit 2 Topic 3_3	6	n.大小	1
35	size small	unit 2 Topic 3_4	6	小号	1
35	medium	unit 2 Topic 3_4	6	adj.中间的	1
35	size medium	unit 2 Topic 3_4	6	中号	1
35	fit	unit 2 Topic 3_4	6	v.合适	1
35	give ... a discount	unit 2 Topic 3_4	6	给某人打折	0
36	carol	unit 2 Topic 3_5	6	n.颂歌	0
36	part	unit 2 Topic 3_5	6	n.部分	1
36	trousers	unit 2 Topic 3_5	6	n.裤子	1
36	host	unit 2 Topic 3_5	6	v.主人	1
37	hostess	unit 2 Topic 3_6	6	n.女主人	0
37	and so on	unit 2 Topic 3_6	6	等等	1
37	hang	unit 2 Topic 3_6	6	vt.悬挂	1
37	go to bed	unit 2 Topic 3_6	6	睡觉	1
38	summer holidays	unit 3 Topic 1_1	5	暑假	1
38	study trip	unit 3 Topic 1_1	5	学习旅游	1
38	leave for	unit 3 Topic 1_1	5	出发去某地	1
38	weekday	unit 3 Topic 1_1	5	n.工作日	1
38	attend	unit 3 Topic 1_1	5	vt.出席	1
39	attend a class	unit 3 Topic 1_2	5	上课	1
39	package	unit 3 Topic 1_2	5	n.包裹	0
39	tour	unit 3 Topic 1_2	5	n.旅游	1
39	package tour	unit 3 Topic 1_2	5	一揽子旅游	0
39	mine	unit 3 Topic 1_2	5	pron.我的所有物	1
40	yours	unit 3 Topic 1_3	5	pron.你的所有物	1
40	on weekdays	unit 3 Topic 1_3	5	在工作日	1
40	at weekends	unit 3 Topic 1_3	5	在周末	1
40	sightseeing bus	unit 3 Topic 1_3	5	旅游车	1
40	cost	unit 3 Topic 1_3	5	vi.价值为	1
41	RMB	unit 3 Topic 1_4	5	n.人民币	0
41	ours	unit 3 Topic 1_4	5	pron.我们的所有物	1
41	his	unit 3 Topic 1_4	5	pron.他的所有物	1
41	theirs	unit 3 Topic 1_4	5	pron.他们的所有物	1
41	hers	unit 3 Topic 1_4	5	pron.她的所有物	1
42	its	unit 3 Topic 1_5	5	pron.它的所有物	1
42	camping trip	unit 3 Topic 1_5	5	野营	1
42	Japan	unit 3 Topic 1_5	5	n.日本	1
42	famous	unit 3 Topic 1_5	5	adj.著名的	1
42	historical	unit 3 Topic 1_5	5	adj.历史的	0
42	place of historical interest	unit 3 Topic 1_5	5	名胜古迹	0
43	book	unit 3 Topic 2_1	4	n.预订	1
43	agency	unit 3 Topic 2_1	4	n.代理处	1
43	travel agency	unit 3 Topic 2_1	4	旅行社	1
43	agent	unit 3 Topic 2_1	4	n.代理人	1
43	tourist	unit 3 Topic 2_1	4	n.游客	1
43	departure	unit 3 Topic 2_1	4	n.出发	0
44	departure date	unit 3 Topic 2_2	4	出发日期	0
44	admission	unit 3 Topic 2_2	4	n.准许进入	0
44	ticket	unit 3 Topic 2_2	4	n.票	1
44	admission ticket	unit 3 Topic 2_2	4	入场券	0
44	palace	unit 3 Topic 2_2	4	n.宫	1
44	Palace Museum	unit 3 Topic 2_2	4	故宫博物院	1
45	a four-day trip	unit 3 Topic 2_3	4	四日游	1
45	include	unit 3 Topic 2_3	4	v.包括	1
45	hotel	unit 3 Topic 2_3	4	n.旅馆	1
45	three-star hotel	unit 3 Topic 2_3	4	三星级宾馆	1
45	arrive	unit 3 Topic 2_3	4	vi.到达	1
46	lake	unit 3 Topic 2_4	4	n.湖	1
46	far	unit 3 Topic 2_4	4	adj.远的	1
46	ancient	unit 3 Topic 2_4	4	adj.古代的	1
46	history	unit 3 Topic 2_4	4	n.历史	1
46	exactly	unit 3 Topic 2_4	4	adv.精确地	1
47	guide	unit 3 Topic 3_1	4	vt.导游	1
47	tourist's guide	unit 3 Topic 3_1	4	导游图	1
47	airport	unit 3 Topic 3_1	4	n.机场	1
47	railway	unit 3 Topic 3_1	4	n.铁路	1
47	station	unit 3 Topic 3_1	4	n.车站	1
47	railway station	unit 3 Topic 3_1	4	火车站	1
48	maglev	unit 3 Topic 3_2	4	悬磁浮列车	0
48	attraction	unit 3 Topic 3_2	4	n.有吸引力的事物或人	0
48	tourist attraction	unit 3 Topic 3_2	4	旅游胜地	0
48	attractive	unit 3 Topic 3_2	4	adj.有吸引力的	1
48	hope	unit 3 Topic 3_2	4	n.&v.希望	1
48	southeast	unit 3 Topic 3_2	4	东南	1
49	southwest	unit 3 Topic 3_3	4	西南	1
49	island	unit 3 Topic 3_3	4	n.岛	1
49	stone	unit 3 Topic 3_3	4	n.石头	1
49	forest	unit 3 Topic 3_3	4	n.林区	1
49	postcard	unit 3 Topic 3_3	4	n.明信片	1
50	safe	unit 3 Topic 3_4	4	adj.安全的	1
50	safe and sound	unit 3 Topic 3_4	4	安然无恙	0
50	friendly	unit 3 Topic 3_4	4	adj.友好的	1
50	style	unit 3 Topic 3_4	4	n.式样	0
50	everything	unit 3 Topic 3_4	4	pron.每样东西	1
51	Snow White	unit 4 Topic 1_1	6	白雪公主	1
51	dwarf	unit 4 Topic 1_1	6	n.矮子	0
51	magic	unit 4 Topic 1_1	6	n.魔法	0
51	mirror	unit 4 Topic 1_1	6	n.镜子	1
51	stepmother	unit 4 Topic 1_1	6	n.后母	0
52	die	unit 4 Topic 1_2	6	vi.死	1
52	huntsman	unit 4 Topic 1_2	6	n.猎人	0
52	kill	unit 4 Topic 1_2	6	vt.杀死	1
52	instead	unit 4 Topic 1_2	6	adv.反而	1
52	alone	unit 4 Topic 1_2	6	adj.单独地	1
53	on and on	unit 4 Topic 1_3	6	继续不断的	0
53	at last	unit 4 Topic 1_3	6	最后	1
53	master	unit 4 Topic 1_3	6	n.主人	0
53	tidy	unit 4 Topic 1_3	6	adj.整洁的	0
53	one after another	unit 4 Topic 1_3	6	一个接一个地	1
54	someone	unit 4 Topic 1_4	6	pron.某人	1
54	wake	unit 4 Topic 1_4	6	vi.醒	1
54	wake up	unit 4 Topic 1_4	6	醒来	1
54	from then on	unit 4 Topic 1_4	6	从那时起	1
54	already	unit 4 Topic 1_4	6	adv.已经	1
55	yet	unit 4 Topic 1_5	6	adv.还	1
55	bored	unit 4 Topic 1_5	6	adj.无聊的	1
55	picture story-book	unit 4 Topic 1_5	6	小人书	0
55	finish	unit 4 Topic 1_5	6	vi.&vt.结束	1
55	bite	unit 4 Topic 1_5	6	n.咬	0
55	at once	unit 4 Topic 1_5	6	立刻	1
56	cry	unit 4 Topic 1_6	6	n.叫	1
56	later	unit 4 Topic 1_6	6	adj.&adv.较晚的	1
56	prince	unit 4 Topic 1_6	6	n.王子	1
56	happen to	unit 4 Topic 1_6	6	碰巧	1
56	such	unit 4 Topic 1_6	6	adj.这样的	1
56	decide	unit 4 Topic 1_6	6	vt.决定	1
57	fable	unit 4 Topic 2_1	4	n.寓言	1
57	detective	unit 4 Topic 2_1	4	adj.侦探的	1
57	detective story	unit 4 Topic 2_1	4	侦探小说	1
57	science fiction	unit 4 Topic 2_1	4	科幻小说	0
57	since	unit 4 Topic 2_1	4	conj.从 ... 以来	1
58	recently	unit 4 Topic 2_2	4	adv.最近	1
58	cool	unit 4 Topic 2_2	4	adj.凉的	1
58	power	unit 4 Topic 2_2	4	n.力	1
58	childhood	unit 4 Topic 2_2	4	n.童年	0
58	novel	unit 4 Topic 2_2	4	n.小说	1
59	popular	unit 4 Topic 2_3	4	adj.大众化的	1
59	popular science	unit 4 Topic 2_3	4	大众科学	1
59	moving	unit 4 Topic 2_3	4	adj.动人的	1
59	author	unit 4 Topic 2_3	4	n.著作者	1
59	horrible	unit 4 Topic 2_3	4	adj.令人恐惧的	0
60	hard	unit 4 Topic 2_4	4	adj.&adv.困难的	1
60	true	unit 4 Topic 2_4	4	adj.真的	1
60	enemy	unit 4 Topic 2_4	4	n.敌人	1
60	steal	unit 4 Topic 2_4	4	vt.偷盗	1
60	manage	unit 4 Topic 2_4	4	vt.管理	1
60	save	unit 4 Topic 2_4	4	vt.拯救	1
