1	construction	Unit 1_1	14	n.建筑	1
1	exposition	Unit 1_1	14	n.博览会	0
1	bolt	Unit 1_1	14	n.螺栓	0
2	representative	Unit 1_2	14	adj.有代表性的	1
2	pyramid	Unit 1_2	14	n.金字塔	1
2	situate	Unit 1_2	14	vt.使坐落	1
2	dominate	Unit 1_2	14	v.控制	1
2	shell	Unit 1_2	14	n.壳	1
3	imitate	Unit 1_3	14	vt.模仿	1
3	surroundings	Unit 1_3	14	n.环境	1
3	roofline	Unit 1_3	14	n.屋顶轮廓线	0
3	resemble	Unit 1_3	14	vt.相似	1
3	airplane	Unit 1_3	14	n.飞机	1
4	unforgettable	Unit 1_4	14	adj.难忘的	1
4	prominent	Unit 1_4	14	adj.杰出的	1
4	Danish	Unit 1_4	14	n.丹麦语	1
4	overlapping	Unit 1_4	14	adj.重叠的	0
4	engineering	Unit 1_4	14	n.工程	1
5	completion	Unit 1_5	14	n.完成	1
5	interior	Unit 1_5	14	adj.内部的	0
5	name ... after	Unit 1_5	14	以...的名字命名	1
5	in celebration of	Unit 1_5	14	庆祝	1
5	pull down	Unit 1_5	14	摧毁	1
6	art centre	Unit 1_6	14	艺术中心	1
6	be representative of	Unit 1_6	14	代表	1
6	put ... into practice	Unit 1_6	14	实行	1
6	under way	Unit 1_6	14	已开始并在进行中	1
6	World Exposition	Unit 1_6	14	世界博览会	0
7	monument	Unit 1_7	14	n.纪念像	1
7	statue	Unit 1_7	14	n.雕塑	0
7	liberty	Unit 1_7	14	n.自由	1
7	carve	Unit 1_7	14	vt.雕刻	1
7	rocky	Unit 1_7	14	adj.岩石的	1
8	memorial	Unit 1_8	14	n.纪念碑	0
8	acre	Unit 1_8	14	n.英亩	0
8	musical	Unit 1_8	14	adj.音乐剧	1
8	ballet	Unit 1_8	14	n.芭蕾	1
8	hectare	Unit 1_8	14	n.公顷	0
9	crystal	Unit 1_9	14	n.水晶	1
9	Dutch	Unit 1_9	14	n.荷兰人	0
9	tide	Unit 1_9	14	n.潮	1
9	inlet	Unit 1_9	14	n.小河湾	0
9	delta	Unit 1_9	14	n.三角洲	0
10	southwestern	Unit 1_10	14	adj.西南方的	1
10	propose	Unit 1_10	14	v.提议	1
10	dam	Unit 1_10	14	n.筑坝	0
10	drain	Unit 1_10	14	n.&v.流出	0
10	violent	Unit 1_10	14	adj.猛烈的	1
11	northern	Unit 1_11	14	adj.北方的	1
11	shipping	Unit 1_11	14	n.海运	1
11	sophisticated	Unit 1_11	14	adj.复杂的	1
11	surge	Unit 1_11	14	n.汹涌	0
11	barrier	Unit 1_11	14	n.障碍	1
12	estuary	Unit 1_12	14	n.河口	0
12	moveable	Unit 1_12	14	adj.可移动的	1
12	concrete	Unit 1_12	14	n.混凝土	1
12	pillar	Unit 1_12	14	n.柱子	0
12	ton	Unit 1_12	14	n.吨	1
13	journal	Unit 1_13	14	n.期刊	1
13	unlike	Unit 1_13	14	prep.&adj.区别于	1
13	civil	Unit 1_13	14	adj.公民的	1
13	hold on to	Unit 1_13	14	保持	1
13	sea level	Unit 1_13	14	海平面	1
14	in times of	Unit 1_14	14	在...时期	1
14	take ... measures	Unit 1_14	14	采取...措施	1
14	civil engineering	Unit 1_14	14	土木工程	1
14	Statue of Liberty	Unit 1_14	14	自由女神像	0
15	discovery	Unit 2_1	15	n.发现	1
15	devoted	Unit 2_1	15	adj.专注的	1
15	ease	Unit 2_1	15	n.解除(痛苦）	1
15	photographic	Unit 2_1	15	adj.摄影的	1
15	hum	Unit 2_1	15	v.发出嗡嗡声	0
16	electricity	Unit 2_2	15	n.电	1
16	develop	Unit 2_2	15	vt.冲洗相片	1
16	wrist	Unit 2_2	15	n.手腕	1
16	date	Unit 2_2	15	n.写日记	1
16	contribution	Unit 2_2	15	n.贡献	1
17	physicist	Unit 2_3	15	n.物理学家	1
17	patent	Unit 2_3	15	n.专利	1
17	flaw	Unit 2_3	15	n.瑕疵	0
17	barrel	Unit 2_3	15	n.枪管	1
17	nondestructive	Unit 2_3	15	adj.非破坏性的	1
18	commercial	Unit 2_4	15	adj.商业的	1
18	inspection	Unit 2_4	15	n.检查	1
18	application	Unit 2_4	15	n.应用	1
18	medical	Unit 2_4	15	adj.医学的	1
18	manufacture	Unit 2_4	15	vt.制造	1
19	countless	Unit 2_5	15	adj.无数的	1
19	warning	Unit 2_5	15	n.提醒	1
19	lead	Unit 2_5	15	n.铅	1
19	apron	Unit 2_5	15	n.围裙	0
19	be concerned about	Unit 2_5	15	担心	1
20	a photographic plate	Unit 2_6	15	感光片	1
20	a wedding ring	Unit 2_6	15	结婚戒指	1
20	scientific circle	Unit 2_6	15	科学界	1
20	a hunting rifle	Unit 2_6	15	猎枪	1
20	take ... for granted	Unit 2_6	15	视...为理所当然	1
21	medical field	Unit 2_7	15	医学领域	1
21	quality control	Unit 2_7	15	质量控制	1
21	firm	Unit 2_7	15	n.&adj.坚定的	1
21	speaker	Unit 2_7	15	n.扬声器	1
21	multimedia	Unit 2_7	15	n.多媒体	0
22	connection	Unit 2_8	15	n.连接	1
22	dot	Unit 2_8	15	n.小圆点	1
22	comparison	Unit 2_8	15	n.比较	1
22	robot	Unit 2_8	15	n.机器人	1
22	Israeli	Unit 2_8	15	adj.&n.以色列的	1
23	revolutionary	Unit 2_9	15	adj.彻底改变的	1
23	container	Unit 2_9	15	n.集装箱	1
23	root	Unit 2_9	15	n.根	1
23	tend	Unit 2_9	15	vi.照管	1
23	robotic	Unit 2_9	15	adj.像机器人的	1
24	fundamentally	Unit 2_10	15	adv.基本上	1
24	oxygen	Unit 2_10	15	n.氧	1
24	poisonous	Unit 2_10	15	adj.有毒的	1
24	by-product	Unit 2_10	15	n.副产品	1
24	germ	Unit 2_10	15	n.微生物	1
25	organic	Unit 2_11	15	adj.有机的	0
25	invention	Unit 2_11	15	n.发明	1
25	lettuce	Unit 2_11	15	n.莴苣	0
25	conventional	Unit 2_11	15	adj.传统的	1
25	produce	Unit 2_11	15	vt.农产品	1
26	disappearance	Unit 2_12	15	n.不见	1
26	industrialize	Unit 2_12	15	v.使工业化	1
26	exhaust	Unit 2_12	15	v.用尽	1
26	strawberry	Unit 2_12	15	n.草莓	1
26	transportable	Unit 2_12	15	adj.可运输的	1
27	decline	Unit 2_13	15	v.&n.减少	1
27	rapidly	Unit 2_13	15	adv.快速地	1
27	look upon	Unit 2_13	15	看待	1
27	with doubt	Unit 2_13	15	怀疑	1
27	tune in	Unit 2_13	15	收听	1
28	start up	Unit 2_14	15	开始	1
28	in motion	Unit 2_14	15	运动	1
28	in comparison with	Unit 2_14	15	与...相比	1
28	a power source	Unit 2_14	15	能源	1
28	a minimum supply of	Unit 2_14	15	最少的...供应	1
29	lead to	Unit 2_15	15	导致	1
29	industrialized countries	Unit 2_15	15	工业化国家	1
29	meet the demand for	Unit 2_15	15	满足需要	1
29	organic product	Unit 2_15	15	有机产品	1
29	Israel	Unit 2_15	15	n.以色列	0
30	idealism	Unit 3_1	13	n.理想主义	1
30	diary	Unit 3_1	13	n.日记	1
30	storehouse	Unit 3_1	13	n.仓库	0
30	analyse	Unit 3_1	13	vt.分析	1
30	total	Unit 3_1	13	adj.完全的	1
31	adapt	Unit 3_2	13	vi.改编	1
31	innermost	Unit 3_2	13	adj.最内部的	0
31	ideal	Unit 3_2	13	adj.理想的	1
31	smash	Unit 3_2	13	v.打碎	1
31	impossible	Unit 3_2	13	adj.不可能的	1
32	thunder	Unit 3_3	13	n.雷	1
32	suffering	Unit 3_3	13	n.痛苦	1
32	cruelty	Unit 3_3	13	n.残忍	1
32	confusion	Unit 3_3	13	n.迷惑	1
32	misery	Unit 3_3	13	n.巨大痛苦	1
33	go into hiding	Unit 3_4	13	躲藏起来	1
33	in fear of	Unit 3_4	13	为...提心吊胆	1
33	come to one's aid	Unit 3_4	13	帮助某人	1
33	hold one's ground	Unit 3_4	13	坚持立场	1
33	weigh down	Unit 3_4	13	使感到焦虑	1
34	the heavens	Unit 3_5	13	天空	1
34	hold fast to	Unit 3_5	13	紧紧抓住	1
34	viewpoint	Unit 3_5	13	n.观点	1
34	civilization	Unit 3_5	13	n.文明状态	1
34	pray	Unit 3_5	13	vt.祈祷	1
35	gulf	Unit 3_6	13	n.海湾	1
35	invade	Unit 3_6	13	vt.侵略	1
35	senior	Unit 3_6	13	adj.年长的人	1
35	pearl	Unit 3_6	13	n.珍珠	1
35	prisoner	Unit 3_6	13	n.囚犯	1
36	peaceful	Unit 3_7	13	adj.平静的	1
36	teenager	Unit 3_7	13	n.青少年	1
36	overnight	Unit 3_7	13	n.突然的	1
36	manual	Unit 3_7	13	adj.手的	1
36	inspiration	Unit 3_7	13	n.鼓舞	1
37	educate	Unit 3_8	13	v.教育	1
37	wander	Unit 3_8	13	vt.漫步	1
37	throat	Unit 3_8	13	n.咽喉	1
37	isolate	Unit 3_8	13	adj.隔离	1
37	fortunate	Unit 3_8	13	adj.侥幸的	1
38	reunite	Unit 3_9	13	v.重聚	1
38	wrong	Unit 3_9	13	adj.&n.错误	1
38	in case	Unit 3_9	13	以防	1
38	food supply	Unit 3_9	13	食物供应	1
38	a great deal of	Unit 3_9	13	大量的	1
39	in the case of	Unit 3_10	13	就...来说	1
39	declare war on	Unit 3_10	13	对...宣战	1
39	prisoner of war	Unit 3_10	13	战俘	1
39	be taken prisoner	Unit 3_10	13	活捉	1
39	manual labour	Unit 3_10	13	体力劳动	1
40	by hand	Unit 3_11	13	手工	1
40	devote oneself to	Unit 3_11	13	专心致志于	1
40	give one's life for	Unit 3_11	13	为...献出自己的生命	1
40	run to one's aid	Unit 3_11	13	帮助某人	1
40	at risk	Unit 3_11	13	在危险中	1
41	material possessions	Unit 3_12	13	物质财富	1
41	keep on doing	Unit 3_12	13	继续做	1
41	Vietnam	Unit 3_12	13	n.越南	0
41	Iraq	Unit 3_12	13	n.伊拉克	0
41	Kuwait	Unit 3_12	13	n.科威特	0
41	Soviet Union	Unit 3_12	13	苏联	0
42	Berlin	Unit 3_13	13	n.柏林	0
42	the Berlin Wall	Unit 3_13	13	柏林墙	0
42	Pearl Harbour	Unit 3_13	13	珍珠港	0
42	Indies	Unit 3_13	13	n.印度群岛	0
42	Dutch East Indies	Unit 3_13	13	荷属东印度群岛	0
42	Indonesia	Unit 3_13	13	n.印度尼西亚	0
43	constructive	Unit 4_1	14	adj.建设性的	1
43	robin	Unit 4_1	14	n.知更鸟	0
43	dove	Unit 4_1	14	n.鸽	1
43	snowflake	Unit 4_1	14	n.雪花	1
43	trunk	Unit 4_1	14	n.树干	1
44	regardless	Unit 4_2	14	adv.不管	1
44	unto	Unit 4_2	14	prep.对	0
44	philosophy	Unit 4_2	14	n.哲学	1
44	resolve	Unit 4_2	14	n.解决	1
44	conflict	Unit 4_2	14	n.冲突	1
45	outlook	Unit 4_3	14	n.人生观	1
45	caring	Unit 4_3	14	adj.关心的	1
45	sensible	Unit 4_3	14	adj.判断力强的	1
45	sincerely	Unit 4_3	14	adv.诚挚地	1
45	make a difference	Unit 4_3	14	有很大的影响	1
46	in that case	Unit 4_4	14	既然是那样	1
46	break off	Unit 4_4	14	突然停止	1
46	regardless of	Unit 4_4	14	不管	1
46	philosophy of life	Unit 4_4	14	人生哲学	1
46	be prepared to do something	Unit 4_4	14	有能力而且愿意做	1
47	take on	Unit 4_5	14	同...较量	1
47	Secretary General	Unit 4_5	14	秘书长	0
47	majority	Unit 4_5	14	n.多数	1
47	session	Unit 4_5	14	n.会议	0
47	vice	Unit 4_5	14	prep.(前缀)副	1
48	Polish	Unit 4_6	14	n.波兰的	1
48	declaration	Unit 4_6	14	n.宣言	0
48	philosopher	Unit 4_6	14	n.哲学家	1
48	responsibility	Unit 4_6	14	n.责任	1
48	anniversary	Unit 4_6	14	n.周年纪念日	1
49	founder	Unit 4_7	14	n.创立者	1
49	correspondent	Unit 4_7	14	n.报纸通讯员	1
49	analysis	Unit 4_7	14	n.分析	1
49	summary	Unit 4_7	14	n.摘要	1
49	cooperation	Unit 4_7	14	n.合作	1
50	charter	Unit 4_8	14	n.宪章	0
50	existence	Unit 4_8	14	n.存在	1
50	ratify	Unit 4_8	14	v.批准	0
50	dignity	Unit 4_8	14	n.尊严	1
50	well-being	Unit 4_8	14	n.健康	1
51	interdependence	Unit 4_9	14	n.互相依赖	1
51	poverty	Unit 4_9	14	n.贫穷	1
51	illiteracy	Unit 4_9	14	n.文盲	0
51	freedom	Unit 4_9	14	n.自由	1
51	threaten	Unit 4_9	14	vt.威胁	1
52	domestic	Unit 4_10	14	adj.本国的	1
52	binding	Unit 4_10	14	n.有约束力的	0
52	resolution	Unit 4_10	14	n.决议	1
52	veto	Unit 4_10	14	n.否决权	0
52	officer	Unit 4_10	14	n.官员	1
53	secretariat	Unit 4_11	14	n.秘书处	0
53	postage	Unit 4_11	14	n.邮费	1
53	Spanish	Unit 4_11	14	adj.&n.西班牙的	1
53	in session	Unit 4_11	14	开会	1
53	in the field of	Unit 4_11	14	在...领域内	1
54	nuclear arms	Unit 4_12	14	核武器	1
54	in the long run	Unit 4_12	14	从长远的观点看	1
54	stay tuned	Unit 4_12	14	继续收听	1
54	come into existence	Unit 4_12	14	产生	1
54	be equal to	Unit 4_12	14	等同于	1
55	by peaceful means	Unit 4_13	14	通过和平方式	1
55	veto power	Unit 4_13	14	否决权	1
55	the General Assembly	Unit 4_13	14	联合国大会	0
55	Member States	Unit 4_13	14	成员国	0
55	Norway	Unit 4_13	14	n.挪威	0
56	CNN	Unit 4_14	14	美国有线电视新闻网	0
56	the United Nations Charter	Unit 4_14	14	联合国宪章	0
56	United Nations Day	Unit 4_14	14	联合国日	0
56	the United Nations Secretariat	Unit 4_14	14	联合国秘书处	0
56	the United Nations Headquarters	Unit 4_14	14	联合国总部	0
57	luncheon	Unit 5_1	12	n.午餐	0
57	interval	Unit 5_1	12	n.间隔	1
57	senator	Unit 5_1	12	n.参议员	0
57	talkative	Unit 5_1	12	adj.爱说话的	1
57	salmon	Unit 5_1	12	adj.鲑鱼	0
58	mutton	Unit 5_2	12	n.羊肉	1
58	chop	Unit 5_2	12	n.排骨肉	0
58	champagne	Unit 5_2	12	n.香槟酒	0
58	carelessly	Unit 5_2	12	adv.粗心地	1
58	asparagus	Unit 5_2	12	n.芦笋	0
59	tender	Unit 5_3	12	adj.嫩的	1
59	juicy	Unit 5_3	12	adj.多汁的	0
59	appetizing	Unit 5_3	12	adj.开胃的	0
59	mouthful	Unit 5_3	12	n.一口	1
59	panic	Unit 5_3	12	n.惊恐	1
60	peach	Unit 5_4	12	n.桃	1
60	blush	Unit 5_4	12	n.脸红	0
60	tone	Unit 5_4	12	n.气氛	1
60	snack	Unit 5_4	12	n.点心	1
60	inadequate	Unit 5_4	12	adj.不充分的	1
61	franc	Unit 5_5	12	n.法郎	0
61	merrily	Unit 5_5	12	adv.愉快地	1
61	catch sight of	Unit 5_5	12	看到	1
61	keep body and soul together	Unit 5_5	12	仅能维持生活	1
61	beyond one's means	Unit 5_5	12	超出某人的支付能力	1
62	follow one's example	Unit 5_6	12	学某人的做法	1
62	serve somebody right	Unit 5_6	12	罪有应得	1
62	barely	Unit 5_6	12	adv.几乎不	1
62	doorman	Unit 5_6	12	n.看门人	1
62	cop	Unit 5_6	12	n.警察	0
63	anthem	Unit 5_7	12	n.圣歌	0
63	necklace	Unit 5_7	12	n.项链	1
63	enduring	Unit 5_7	12	adj.持续的	1
63	observer	Unit 5_7	12	n.遵从者	1
63	poetry	Unit 5_7	12	n.诗歌	1
64	academic	Unit 5_8	12	adj.学术的	1
64	elementary	Unit 5_8	12	adj.初级的	1
64	grade	Unit 5_8	12	v.按...排列	1
64	readable	Unit 5_8	12	adj.易读的	1
64	enjoyment	Unit 5_8	12	n.乐趣	1
65	significance	Unit 5_9	12	n.意义	1
65	instructive	Unit 5_9	12	adj.有益的	1
65	basic	Unit 5_9	12	adj.基础的	1
65	at the bottom of	Unit 5_9	12	在...底部	1
65	keep oneself warm	Unit 5_9	12	保暖	1
66	run after	Unit 5_10	12	追赶	1
66	prize book	Unit 5_10	12	获奖书籍	1
66	at best	Unit 5_10	12	最多	1
66	compare ... with	Unit 5_10	12	与...比较	1
66	touch upon	Unit 5_10	12	简单涉及	1
67	subject matter	Unit 5_11	12	主题	1
67	a series of	Unit 5_11	12	一系列的	1
67	let somebody down	Unit 5_11	12	使失望	1
67	from different aspects	Unit 5_11	12	从不同的方面	1
67	After Twenty Years	Unit 5_11	12	《二十年以后》	0
67	The Gift of the Magi	Unit 5_11	12	《麦琪的礼物》	0
68	The Cop and the Anthem	Unit 5_12	12	《警察与赞美诗》	0
68	The Last Leaf	Unit 5_12	12	《最后一片藤叶》	0
68	The Necklace	Unit 5_12	12	《项链》	0
68	Gone with the Wind	Unit 5_12	12	《飘》	0
68	Guliver's Travels	Unit 5_12	12	《格列佛游记》	0
68	Robinson Crusoe	Unit 5_12	12	《鲁滨逊漂流记》	0
69	gentleman	Unit 6_1	10	n.绅士	1
69	setting	Unit 6_1	10	n.背景	1
69	narrator	Unit 6_1	10	n.讲述者	0
69	bet	Unit 6_1	10	n.打赌	1
69	charming	Unit 6_1	10	adj.迷人的	1
70	whistle	Unit 6_2	10	n.汽笛	1
70	fade	Unit 6_2	10	vi.渐显	1
70	arrest	Unit 6_2	10	n.逮捕	1
70	cell	Unit 6_2	10	n.(监狱）小房间	1
70	breathlessly	Unit 6_2	10	adv.使人屏息地	1
71	resemblance	Unit 6_3	10	n.相似	1
71	robber	Unit 6_3	10	n.强盗	1
71	withdraw	Unit 6_3	10	vt.退回	1
71	monsieur	Unit 6_3	10	n.先生	0
71	dash	Unit 6_3	10	n.&v.猛冲	1
72	cab	Unit 6_4	10	n.出租车	0
72	stiffly	Unit 6_4	10	adv.拘谨地	0
72	make a bet	Unit 6_4	10	打赌	1
72	fade in	Unit 6_4	10	（声音或画面)渐强	1
72	in the name of	Unit 6_4	10	以...的名义	1
73	place sb under arrest	Unit 6_5	10	逮捕	1
73	be given to something	Unit 6_5	10	习惯于	1
73	cheer sb up	Unit 6_5	10	鼓舞某人	1
73	on top of the world	Unit 6_5	10	非常愉快或自豪	1
73	become engaged to sb	Unit 6_5	10	与...订婚	1
74	in pairs	Unit 6_6	10	成双地	1
74	cub	Unit 6_6	10	n.幼兽	0
74	delicate	Unit 6_6	10	adj.精致的	1
74	crawl	Unit 6_6	10	vi.爬行	1
74	antelope	Unit 6_6	10	n.羚羊	0
75	costume	Unit 6_7	10	n.服装	0
75	representation	Unit 6_7	10	n.表现	1
75	interact	Unit 6_7	10	vi.互相配合	0
75	appropriateness	Unit 6_7	10	n.合适	1
75	accent	Unit 6_7	10	n.口音	0
76	regional	Unit 6_8	10	adj.地方的	1
76	dialect	Unit 6_8	10	n.方言	0
76	idiomatic	Unit 6_8	10	adj.成语的	1
76	background	Unit 6_8	10	n.背景	1
76	spectacle	Unit 6_8	10	n.场面	1
77	lighting	Unit 6_9	10	n.灯光	1
77	actively	Unit 6_9	10	adv.积极地	1
77	rewarding	Unit 6_9	10	adj.令人满意的	1
77	circle of life	Unit 6_9	10	生命周期	1
77	in the shadow	Unit 6_9	10	在阴影处	1
77	get one's way	Unit 6_9	10	随心所欲	1
78	be up to	Unit 6_10	10	忙于	1
78	on the stage	Unit 6_10	10	在舞台上	1
78	speak out	Unit 6_10	10	说出	1
78	point of view	Unit 6_10	10	观点	1
78	dramatic play	Unit 6_10	10	戏剧	1
78	Peking Opera	Unit 6_10	10	京剧	0
