1	determine	Unit 1_1	12	vt.决定	1
1	rail	Unit 1_1	12	n.铁路	1
1	efficient	Unit 1_1	12	adj.能胜任的，有效率的	1
2	journey	Unit 1_2	12	n.长途旅行	1
2	sleeper	Unit 1_2	12	n.卧铺	0
2	seaport	Unit 1_2	12	n.海港	1
2	inland	Unit 1_2	12	adj.内地的	0
2	waterway	Unit 1_2	12	n.水路	0
3	historic	Unit 1_3	12	adj.历史上著名的	1
3	site	Unit 1_3	12	n.场所	1
3	limited	Unit 1_3	12	adj.有限的	1
3	regional	Unit 1_3	12	adj.地区的	1
3	safety	Unit 1_3	12	n.安全	1
4	decade	Unit 1_4	12	n.十年	1
4	destination	Unit 1_4	12	n.目的地	1
4	highway	Unit 1_4	12	n.公路	1
4	state	Unit 1_4	12	n.陈述	1
4	inexpensive	Unit 1_4	12	adj.不贵的	1
5	depart	Unit 1_5	12	vi.离开	1
5	cycle	Unit 1_5	12	n.骑自行车	1
5	steep	Unit 1_5	12	adj.陡峭的	1
5	native	Unit 1_5	12	adj.本地的	1
5	generally speaking	Unit 1_5	12	一般而言	1
6	depend on	Unit 1_6	12	依赖	1
6	the Three Gorges	Unit 1_6	12	长江三峡	1
6	on schedule	Unit 1_6	12	按时	1
6	agency	Unit 1_6	12	n.代理处	1
6	option	Unit 1_6	12	n.选择	0
7	sort	Unit 1_7	12	n.将...分类	0
7	province	Unit 1_7	12	n.省	1
7	exhibit	Unit 1_7	12	vt.展览品	0
7	shopping mall	Unit 1_7	12	大型购物商场	1
7	sort out	Unit 1_7	12	挑出	1
8	one-way ticket	Unit 1_8	12	单程票	1
8	round trip	Unit 1_8	12	往返旅行	1
8	tour guide	Unit 1_8	12	导游	1
8	brochure	Unit 1_8	12	n.手册	0
8	duration	Unit 1_8	12	n.期间	0
9	approx	Unit 1_9	12	abbr.（缩写形式）大约	0
9	spectacular	Unit 1_9	12	adj.壮观的	0
9	outing	Unit 1_9	12	n.远足	1
9	marine	Unit 1_9	12	n.海的	1
9	habitat	Unit 1_9	12	n.栖息地	0
10	darling	Unit 1_10	12	n.心爱的	1
10	permanent	Unit 1_10	12	adj.永久的	1
10	shark	Unit 1_10	12	n.鲨鱼	0
10	aquarium	Unit 1_10	12	n.水族馆	0
10	mysterious	Unit 1_10	12	adj.神秘的	1
11	surround	Unit 1_11	12	vt.围绕	1
11	entertaining	Unit 1_11	12	adj.使人愉快的	1
11	jewelry	Unit 1_11	12	n.珠宝	1
11	feature	Unit 1_11	12	n.特征	1
12	workshop	Unit 1_12	12	n.车间	1
12	arrange	Unit 1_12	12	vt.安排	1
12	coach	Unit 1_12	12	n.长途汽车	1
12	within arm's reach	Unit 1_12	12	伸手可及的	1
13	locate	Unit 2_1	11	vt.位于	1
13	magnificent	Unit 2_1	11	adj.壮丽的	1
13	storey	Unit 2_1	11	n.楼层	1
13	spot	Unit 2_1	11	n.地点	1
13	instant	Unit 2_1	11	adj.立刻的	1
14	unique	Unit 2_2	11	adj.独一无二的	1
14	lifetime	Unit 2_2	11	n.一生	1
14	climb	Unit 2_2	11	vt.爬	1
14	belongings	Unit 2_2	11	n.财产	1
14	organizer	Unit 2_2	11	n.组织者	1
15	belt	Unit 2_3	11	n.皮带	1
15	ladder	Unit 2_3	11	n.梯子	1
15	expectation	Unit 2_3	11	n.期望	1
15	arch	Unit 2_3	11	n.拱廊	0
15	fiercely	Unit 2_3	11	adv.猛烈地	1
16	approach	Unit 2_4	11	v.&n.走近	1
16	direction	Unit 2_4	11	n.方向	1
16	skyline	Unit 2_4	11	n.空中轮廓线	0
16	speed by	Unit 2_4	11	很快地过去	1
16	come into view	Unit 2_4	11	映入眼帘	1
17	a bird's eye view	Unit 2_5	11	鸟瞰	1
17	in all directions	Unit 2_5	11	向四面八方...	1
17	in an instant	Unit 2_5	11	立刻	1
17	Sydney	Unit 2_5	11	n.悉尼	0
17	romance	Unit 2_5	11	n.浪漫	0
18	merchant	Unit 2_6	11	n.商人	1
18	collection	Unit 2_6	11	n.收藏品	1
18	cafe	Unit 2_6	11	n.咖啡馆	1
18	beach	Unit 2_6	11	n.海滨	1
18	mountainous	Unit 2_6	11	adj.多山的	0
19	hike	Unit 2_7	11	n.远足	0
19	beyond	Unit 2_7	11	prep.超出...范围	1
19	high-rise	Unit 2_7	11	n.高层大楼	1
19	treat	Unit 2_7	11	v.对待	1
19	intention	Unit 2_7	11	n.意图	1
20	fall in love with	Unit 2_8	11	爱上	1
20	beyond words	Unit 2_8	11	无法用言词形容	1
20	advertising	Unit 2_8	11	n.广告	0
20	campaign	Unit 2_8	11	n.竞选运动	1
20	rightly	Unit 2_8	11	adv.有道理地	1
21	greet	Unit 2_9	11	vt.问候	1
21	rental	Unit 2_9	11	n.租赁	0
21	bureau	Unit 2_9	11	n.局	1
21	Thai	Unit 2_9	11	n.泰国人	0
21	appreciate	Unit 2_9	11	vt.&n.赏识	1
22	rank	Unit 2_10	11	n.把...分等级	1
22	shopkeeper	Unit 2_10	11	n.店主	1
22	rude	Unit 2_10	11	adj.无礼的	1
22	nationality	Unit 2_10	11	n.民族	1
22	courteous	Unit 2_10	11	adj.有礼貌的	0
23	giggle	Unit 2_11	11	v.咯咯地笑	0
23	similarly	Unit 2_11	11	adv.同样地	1
23	have something to do with ...	Unit 2_11	11	与...有关	1
23	point out	Unit 2_11	11	指出	1
24	offend	Unit 3_1	11	vt.冒犯	1
24	avoid	Unit 3_1	11	vt.避免	1
24	waitress	Unit 3_1	11	n.女服务生	1
24	attempt	Unit 3_1	11	vt.试图	1
24	emphasis	Unit 3_1	11	n.强调	1
25	gender	Unit 3_2	11	n.性别	1
25	attendant	Unit 3_2	11	n.服务员	1
25	stewardess	Unit 3_2	11	n.女乘务员	0
25	occupy	Unit 3_2	11	vt.担任	1
25	chairman	Unit 3_2	11	n.主席	1
26	chairperson	Unit 3_3	11	n.主席	0
26	singular	Unit 3_3	11	adj.单数的	0
26	pronoun	Unit 3_3	11	n.代词	0
26	create	Unit 3_3	11	vt.创造	1
26	fairly	Unit 3_3	11	adj.公正地	1
27	plural	Unit 3_4	11	adj.复数的	0
27	structure	Unit 3_4	11	n.结构	1
27	handicapped	Unit 3_4	11	adj.残废的	0
27	imply	Unit 3_4	11	vt.暗示	1
27	helpless	Unit 3_4	11	adj.没用的，无助的	1
28	respectful	Unit 3_5	11	adj.表示尊敬的	1
28	fair	Unit 3_5	11	adj.公平的	1
28	put emphasis on	Unit 3_5	11	强调	1
28	flight attendant	Unit 3_5	11	飞机上的空中服务员	1
28	singular pronoun	Unit 3_5	11	单数代词	1
29	change with the times	Unit 3_6	11	随时代变化而改变	1
29	workplace	Unit 3_6	11	n.工作场所	1
29	neighbourhood	Unit 3_6	11	n.街坊	1
29	simply	Unit 3_6	11	adv.仅	1
29	out-of-date	Unit 3_6	11	adj.不合时宜的	1
30	out of style	Unit 3_7	11	不再流行	1
30	bear in mind	Unit 3_7	11	记住	1
30	pen pal	Unit 3_7	11	笔友	1
30	pronunciation	Unit 3_7	11	n.发音	1
30	intonation	Unit 3_7	11	n.音调	0
31	handle	Unit 3_8	11	vt.掌握	1
31	communication	Unit 3_8	11	n.交流	1
31	ad	Unit 3_8	11	abbr.广告	1
31	shortcut	Unit 3_8	11	n.捷径	0
31	master	Unit 3_8	11	n.掌握	1
32	recipe	Unit 3_9	11	n.秘方	0
32	fluency	Unit 3_9	11	n.流利	1
32	signpost	Unit 3_9	11	n.清楚地表明	0
32	club	Unit 3_9	11	n.社团	1
32	expose	Unit 3_9	11	vt.使接触	1
33	broadcast	Unit 3_10	11	n.节目	1
33	context	Unit 3_10	11	n.环境	1
33	input	Unit 3_10	11	n.输入信息	1
33	cultivate	Unit 3_10	11	vt.培养	1
33	appropriate	Unit 3_10	11	adj.合适的	1
34	useless	Unit 3_11	11	adj.无用的	1
34	pointless	Unit 3_11	11	adj.无意义的	1
34	cure-all	Unit 3_11	11	n.万灵药	0
34	effect	Unit 3_11	11	n.作用	1
34	quite a few	Unit 3_11	11	很多	1
34	have an effect on	Unit 3_11	11	对...起作用	1
35	block	Unit 4_1	10	n.&vt.街区	1
35	driveway	Unit 4_1	10	n.私人车道	1
35	lean	Unit 4_1	10	n.倾身	1
35	back	Unit 4_1	10	adv.使后退	1
35	signal	Unit 4_1	10	n.信号	1
36	arouse	Unit 4_2	10	vt.唤起	1
36	shift	Unit 4_2	10	n.转移	1
36	reaction	Unit 4_2	10	n.反应	1
36	content	Unit 4_2	10	n.内容	1
36	yawn	Unit 4_2	10	n.打呵欠	1
37	doze	Unit 4_3	10	v.&n.打瞌睡	0
37	honour	Unit 4_3	10	n.荣誉	1
37	clue	Unit 4_3	10	n.线索	1
37	attentively	Unit 4_3	10	adv.聚精会神地	0
37	obstacle	Unit 4_3	10	n.障碍	0
38	pull into	Unit 4_4	10	到站	1
38	go down well	Unit 4_4	10	被接受	1
38	in a low voice	Unit 4_4	10	低声	1
38	the worst	Unit 4_4	10	最糟的部分	1
38	go down	Unit 4_4	10	下沉	1
39	call for	Unit 4_5	10	需要	1
39	be clear of	Unit 4_5	10	清除了...的	1
39	convey	Unit 4_5	10	vt.传达	0
39	dishonest	Unit 4_5	10	adj.不诚实的	1
39	confidence	Unit 4_5	10	n.自信	1
40	status	Unit 4_6	10	n.地位	0
40	impolite	Unit 4_6	10	adj.无礼的	1
40	elder	Unit 4_6	10	adj.年龄较大的	1
40	performance	Unit 4_6	10	n.演出	1
40	delighted	Unit 4_6	10	adj.高兴的	1
41	goodness	Unit 4_7	10	int.天哪	0
41	incredible	Unit 4_7	10	adj.难以置信的	1
41	complicated	Unit 4_7	10	adj.复杂的	0
41	move	Unit 4_7	10	vt.移动位置	1
41	posture	Unit 4_7	10	n.姿势	0
42	unsure	Unit 4_8	10	adj.无把握的	1
42	space	Unit 4_8	10	n.空间	1
42	shy	Unit 4_8	10	adj.害羞的	1
42	concept	Unit 4_8	10	n.观念	1
42	constantly	Unit 4_8	10	adv.时常地	1
43	bump	Unit 4_9	10	n.碰	1
43	aware	Unit 4_9	10	adj.知道的	1
43	body language	Unit 4_9	10	身势语	1
43	put one's finger on	Unit 4_9	10	准确地证明或指出	1
43	sell somebody out	Unit 4_9	10	背叛	1
44	believe it or not	Unit 4_10	10	信不信由你	1
44	bump into	Unit 4_10	10	无意中遇到	1
44	become aware of	Unit 4_10	10	意识到	1
44	in doubt	Unit 4_10	10	怀疑的	1
45	conductor	Unit 5_1	13	n.指挥	1
45	cello	Unit 5_1	13	n.大提琴	0
45	composition	Unit 5_1	13	n.写作	0
45	orchestra	Unit 5_1	13	n.管弦乐队	0
45	quit	Unit 5_1	13	v.放弃	1
46	thus	Unit 5_2	13	adv.因此	1
46	leap	Unit 5_2	13	n.跳	1
46	passionate	Unit 5_2	13	adj.热情的	1
46	interpretation	Unit 5_2	13	n.演奏	0
46	score	Unit 5_2	13	n.乐谱	1
47	recall	Unit 5_3	13	vt.&n.回忆	1
47	note	Unit 5_3	13	n.音符	0
47	loyalty	Unit 5_3	13	n.忠诚	1
47	rehearsal	Unit 5_3	13	n.排练	0
47	stamp	Unit 5_3	13	n.跺	0
48	snap	Unit 5_4	13	v.突然折断	0
48	baton	Unit 5_4	13	n.乐队用指挥杖	0
48	tear	Unit 5_4	13	n.扯破	1
48	passage	Unit 5_4	13	n.一段	1
48	handkerchief	Unit 5_4	13	n.手帕	1
49	float	Unit 5_5	13	n.浮动	1
49	interpret	Unit 5_5	13	v.演奏	1
49	demand	Unit 5_5	13	v.要求	1
49	weep	Unit 5_5	13	n.哭泣	1
49	slap	Unit 5_5	13	n.掌击	0
50	anti-	Unit 5_6	13	pref.(前缀)“反”	1
50	fascist	Unit 5_6	13	n.法西斯主义的	0
50	anthem	Unit 5_6	13	n.颂歌	0
50	ban	Unit 5_6	13	vt.&n.禁止	1
50	Jewish	Unit 5_6	13	adj.犹太人的	0
51	musician	Unit 5_7	13	n.音乐家	1
51	with the highest honours	Unit 5_7	13	成绩优秀	1
51	at very short notice	Unit 5_7	13	提前很短时间通知	1
51	without the help of	Unit 5_7	13	不依赖	1
51	tear ... to pieces	Unit 5_7	13	把...撕成碎片	1
52	at a loss	Unit 5_8	13	不知所措	1
52	think hard	Unit 5_8	13	努力思考	1
52	throw ... into the air	Unit 5_8	13	把...抛向空中	1
52	spare somebody from	Unit 5_8	13	使某人免于...	1
52	symphony	Unit 5_8	13	n.交响乐	0
53	soloist	Unit 5_9	13	n.独奏者	0
53	sonata	Unit 5_9	13	n.奏鸣曲	0
53	rock and roll	Unit 5_9	13	摇滚乐	0
53	tune	Unit 5_9	13	n.曲调	1
53	frankly speaking	Unit 5_9	13	坦率地说	1
54	talk somebody into doing something	Unit 5_10	13	劝服某人做某事	1
54	the other day	Unit 5_10	13	不久前某一天	1
54	second to none	Unit 5_10	13	首屈一指的	1
54	can't stand	Unit 5_10	13	无法忍受	1
54	journalist	Unit 5_10	13	n.新闻记者	1
55	pianist	Unit 5_11	13	n.钢琴家	1
55	romantic	Unit 5_11	13	adj.富于浪漫色彩的	1
55	slip	Unit 5_11	13	vi.滑落	1
55	competitive	Unit 5_11	13	adj.好竞争的	1
55	aggressive	Unit 5_11	13	adj.有进取精神的	1
56	oriented	Unit 5_12	13	adj.以...为方向的	0
56	miserable	Unit 5_12	13	adj.痛苦的	1
56	sweaty	Unit 5_12	13	adj.满身是汗的	0
56	boredom	Unit 5_12	13	n.无聊；厌倦	0
56	folk	Unit 5_12	13	n.民族	1
56	awake	Unit 5_12	13	adj.清醒的	1
57	meanwhile	Unit 5_13	13	adv.同时	1
57	slip through one's fingers	Unit 5_13	13	被错过	1
57	get straight A's	Unit 5_13	13	得全优	1
57	not for long	Unit 5_13	13	不久	1
57	bow tie	Unit 5_13	13	蝶形领结	1
57	The Grand Theatre	Unit 5_13	13	大剧院	0
58	stunt	Unit 6_1	13	n.特技	0
58	explode	Unit 6_1	13	v.爆炸	0
58	hurricane	Unit 6_1	13	n.飓风	1
58	director	Unit 6_1	13	n.导演	0
58	risk	Unit 6_1	13	n.冒险	1
59	exception	Unit 6_2	13	n.例外	1
59	phenomenon	Unit 6_2	13	n.现象	1
59	individual	Unit 6_2	13	adj.个人	1
59	brand	Unit 6_2	13	n.品牌	1
59	dramatic	Unit 6_2	13	adj.戏剧性的	1
60	martial	Unit 6_3	13	adj.武术的	0
60	endurance	Unit 6_3	13	n.忍耐	0
60	miracle	Unit 6_3	13	n.奇迹	1
60	heroism	Unit 6_3	13	n.英雄行为	0
60	numerous	Unit 6_3	13	adj.众多的	0
61	injury	Unit 6_4	13	n.伤害	1
61	dangerous	Unit 6_4	13	adj.危险的	1
61	inevitable	Unit 6_4	13	adj.不可避免的	0
61	instance	Unit 6_4	13	n.事例	1
61	admit	Unit 6_4	13	vt.承认	1
62	unconscious	Unit 6_5	13	adj.失去知觉的	0
62	absolutely	Unit 6_5	13	adv.绝对地	1
62	brag	Unit 6_5	13	n.自夸	1
62	sweep up	Unit 6_5	13	打扫	1
62	action movie	Unit 6_5	13	动作片	1
63	make a living	Unit 6_6	13	谋生	1
63	on behalf of	Unit 6_6	13	为某人的利益	1
63	big name	Unit 6_6	13	名流	1
63	martial arts	Unit 6_6	13	武术	1
63	for instance	Unit 6_6	13	例如	1
64	there be no need to do something	Unit 6_7	13	没有做...的必要	1
64	brag about	Unit 6_7	13	为...吹嘘	1
64	talk show	Unit 6_7	13	脱口秀	1
64	take the fall	Unit 6_7	13	代人受罪	1
64	IQ	Unit 6_7	13	智商	0
65	adventure	Unit 6_8	13	n.激动人心的经历	1
65	pastime	Unit 6_8	13	n.消遣	0
65	relaxation	Unit 6_8	13	n.放松	0
65	album	Unit 6_8	13	n.唱片	1
65	stereo	Unit 6_8	13	adj.立体声音响	1
66	horror	Unit 6_9	13	n.令人恐怖的事物	1
66	comedy	Unit 6_9	13	n.喜剧	1
66	mystery	Unit 6_9	13	n.推理小说	0
66	preference	Unit 6_9	13	n.偏爱的事物	0
66	landscape	Unit 6_9	13	n.陆上风景	1
67	creature	Unit 6_10	13	n.生物	1
67	image	Unit 6_10	13	n.影像	1
67	creation	Unit 6_10	13	n.创造物	0
67	release	Unit 6_10	13	n.发行	1
67	limitation	Unit 6_10	13	n.限制	0
68	lifelike	Unit 6_11	13	adj.栩栩如生的	0
68	somehow	Unit 6_11	13	adv.由于某种原因	1
68	acting	Unit 6_11	13	n.演技	1
68	inspiring	Unit 6_11	13	adj.激励人心的	1
68	magic	Unit 6_11	13	n.魔力	1
69	initial	Unit 6_12	13	adj.最初的	1
69	trilogy	Unit 6_12	13	n.三部曲	0
69	effectively	Unit 6_12	13	adv.有效地	1
69	emotion	Unit 6_12	13	n.情感	1
69	gifted	Unit 6_12	13	adj.有天赋的	0
69	box office	Unit 6_12	13	票房	1
70	line of work	Unit 6_13	13	行业	1
70	Viet Nam	Unit 6_13	13	越南	0
70	Broken Arrow	Unit 6_13	13	《断剑》	0
70	Hollywood	Unit 6_13	13	好莱坞	0
70	Final Fantasy	Unit 6_13	13	《最终幻想》	0
70	The Lord of the Rings	Unit 6_13	13	《指环王》	0
71	newsstand	Unit 7_1	15	n.报摊	1
71	happening	Unit 7_1	15	n.事件	1
71	index	Unit 7_1	15	n.索引	1
71	headline	Unit 7_1	15	n.标题	1
71	informative	Unit 7_1	15	adj.提供大量消息的	1
72	eye-catching	Unit 7_2	15	adj.引人注目的	1
72	tempt	Unit 7_2	15	v.吸引	1
72	obvious	Unit 7_2	15	adj.明显的	1
72	emphasise	Unit 7_2	15	v.强调	1
72	tend	Unit 7_2	15	vi.倾向	1
73	value	Unit 7_3	15	n.价值	1
73	standard	Unit 7_3	15	n.标准	1
73	unity	Unit 7_3	15	n.统一	1
73	lead	Unit 7_3	15	v.头条新闻	1
73	prime	Unit 7_3	15	adj.主要的	1
74	position	Unit 7_4	15	n.位置	1
74	heading	Unit 7_4	15	n.标题	1
74	width	Unit 7_4	15	n.宽度	1
74	bold	Unit 7_4	15	adj.粗笔画的	1
74	sensational	Unit 7_4	15	adj.引起轰动的	1
75	shock	Unit 7_5	15	vt.震惊	1
75	reputation	Unit 7_5	15	n.名誉	1
75	front page	Unit 7_5	15	头版	1
75	catch one's eye	Unit 7_5	15	引起某人注意	1
75	in brief	Unit 7_5	15	简言之	1
76	aim at	Unit 7_6	15	以...为目的	1
76	the top left-hand corner	Unit 7_6	15	左上角	1
76	puzzle	Unit 7_6	15	n.猜谜	1
76	amusing	Unit 7_6	15	adj.有趣的	1
76	classify	Unit 7_6	15	v.将...分类	0
77	category	Unit 7_7	15	n.种类	0
77	crash	Unit 7_7	15	v.事故	1
77	survivor	Unit 7_7	15	n.幸存者	1
77	clone	Unit 7_7	15	v.克隆	1
77	reproduce	Unit 7_7	15	v.繁殖	0
78	cell	Unit 7_8	15	n.细胞	1
78	react	Unit 7_8	15	vt.反应	1
78	negatively	Unit 7_8	15	adv.消极地	1
78	dreadful	Unit 7_8	15	adj.糟透的	1
78	disbelief	Unit 7_8	15	v.不信	0
79	indifferently	Unit 7_9	15	adv.漠不关心地	0
79	applaud	Unit 7_9	15	vi.喝彩	0
79	vote	Unit 7_9	15	v.投票	1
79	ballot	Unit 7_9	15	n.投票	0
79	distant	Unit 7_9	15	adj.远的	1
80	eliminate	Unit 7_10	15	v.淘汰	0
80	contract	Unit 7_10	15	n.契约	1
80	bid	Unit 7_10	15	n.努力争取；出价	0
80	host	Unit 7_10	15	v.做东	1
80	pour	Unit 7_10	15	vt.涌流	1
81	chant	Unit 7_11	15	n.反复地说	0
81	boulevard	Unit 7_11	15	n.大马路	0
81	avenue	Unit 7_11	15	n.大街	0
81	blow	Unit 7_11	15	vt.吹奏	1
81	horn	Unit 7_11	15	n.喇叭	1
82	cram	Unit 7_12	15	v.把...塞满	0
82	print media	Unit 7_12	15	印刷媒体	1
82	electronic media	Unit 7_12	15	电子媒体	1
82	on the hour	Unit 7_12	15	准点	1
82	in disbelief	Unit 7_12	15	怀疑	1
83	in the first round	Unit 7_13	15	第一轮	1
83	light up	Unit 7_13	15	照亮	1
83	burst into	Unit 7_13	15	突然发作	1
83	be alive with	Unit 7_13	15	充满	1
83	at the top of one's voice	Unit 7_13	15	尽全力提高嗓门	1
84	The Times	Unit 7_14	15	《泰晤士报》	0
84	The New York Times	Unit 7_14	15	《纽约时报》	0
84	Newsweek	Unit 7_14	15	n.《新闻周刊》	0
84	Time	Unit 7_14	15	n.《时代》	0
85	Moscow	Unit 7_15	15	n.莫斯科	0
85	IOC	Unit 7_15	15	国际奥委会（首字母缩写）	0
85	The China Millennium Monument	Unit 7_15	15	中华世纪坛	0
85	Chang'an Boulevard	Unit 7_15	15	长安街	0
86	bonus	Unit 8_1	11	n.奖金	1
86	cozy	Unit 8_1	11	adj.舒适的	1
86	bargain	Unit 8_1	11	vi.便宜货	1
86	subscribe	Unit 8_1	11	vt.订阅	1
86	midnight	Unit 8_1	11	n.午夜	1
87	extra	Unit 8_2	11	adj.额外的	1
87	atlas	Unit 8_2	11	n.地图集	1
87	enclose	Unit 8_2	11	vt.附寄	1
87	subscription	Unit 8_2	11	n.订阅费	1
87	handy	Unit 8_2	11	adj.便利的	1
88	postage	Unit 8_3	11	n.邮资	1
88	tremendous	Unit 8_3	11	adj.巨大的	1
88	microscope	Unit 8_3	11	n.显微镜	1
88	easy chair	Unit 8_3	11	安乐椅	1
88	soap drama	Unit 8_3	11	肥皂剧	1
89	have something at one's fingertips	Unit 8_4	11	精通	1
89	in that case	Unit 8_4	11	如果那样	1
89	editor	Unit 8_4	11	n.编辑	0
89	advisable	Unit 8_4	11	adj.可取的	0
89	column	Unit 8_4	11	n.专栏	1
90	glance	Unit 8_5	11	vi.一瞥	1
90	cater	Unit 8_5	11	vi.满足需要	0
90	inform	Unit 8_5	11	vt.通知	1
90	current	Unit 8_5	11	adj.当前的	1
90	care for	Unit 8_5	11	喜欢	1
91	be popular with	Unit 8_6	11	受欢迎	1
91	every other week	Unit 8_6	11	每隔一周	1
91	take out	Unit 8_6	11	获得	1
91	glance at	Unit 8_6	11	扫视	1
91	cater for	Unit 8_6	11	为...提供所需	1
92	well-educated	Unit 8_7	11	adi.受过良好教育的	1
92	dry	Unit 8_7	11	adj.枯燥乏味的	1
92	dull	Unit 8_7	11	adj.乏味的	1
92	publication	Unit 8_7	11	n.出版物	0
92	significance	Unit 8_7	11	n.重要性	0
93	visual	Unit 8_8	11	n.视觉资料	0
93	educate	Unit 8_8	11	v.教育	1
93	entertain	Unit 8_8	11	vt.使娱乐	1
93	flourish	Unit 8_8	11	vi.繁荣	0
93	empire	Unit 8_8	11	n.帝国	1
94	employ	Unit 8_9	11	v.雇佣	1
94	atmosphere	Unit 8_9	11	n.气氛	1
94	compete	Unit 8_9	11	v.竞争	1
94	profit	Unit 8_9	11	n.利润	1
94	pleasing	Unit 8_9	11	adj.令人愉快的	1
95	witness	Unit 8_10	11	n.目击	1
95	pressure	Unit 8_10	11	n.压力	1
95	hardship	Unit 8_10	11	n.艰难	1
95	versatile	Unit 8_10	11	adj.多功能的	0
95	expressive	Unit 8_10	11	adj.表达的	0
96	the general public	Unit 8_11	11	公众	1
96	no fewer than	Unit 8_11	11	不少于	1
96	to name just a few	Unit 8_11	11	仅举数例	1
96	Ladies' Home Journal	Unit 8_11	11	《妇女家庭杂志》	0
96	Vogue	Unit 8_11	11	n.《时尚》杂志	0
96	Life	Unit 8_11	11	n.《生活》杂志	0
