1	book	Unit 1_1	4	n.书	0
1	CD	Unit 1_1	4	abbr.光盘	0
1	chocolate	Unit 1_1	4	n.巧克力	0
2	DVD	Unit 1_2	4	abbr.数码影碟	0
2	felt-tip pen	Unit 1_2	4	水笔	0
2	hazelnut	Unit 1_2	4	n.榛子	0
2	lemon	Unit 1_2	4	n.柠檬	0
2	magazine	Unit 1_2	4	n.杂志	0
3	pen	Unit 1_3	4	n.钢笔	0
3	pence	Unit 1_3	4	n.便士	0
3	sharpener	Unit 1_3	4	n.卷笔刀	0
3	pounds	Unit 1_3	4	n.英镑	0
3	scissors	Unit 1_3	4	n.剪刀（复）	0
4	stickers	Unit 1_4	4	n.贴画（复）	0
4	strawberry	Unit 1_4	4	n.草莓	0
4	sweets	Unit 1_4	4	n.糖果(复)	0
4	vanilla	Unit 1_4	4	n.香草	0
4	yoghurt	Unit 1_4	4	n.酸奶	0
5	bus stop	Unit 2_1	3	公共汽车站	0
5	cinema	Unit 2_1	3	n.电影院	0
5	hospital	Unit 2_1	3	n.医院	0
5	hotel	Unit 2_1	3	n.旅馆	0
5	map	Unit 2_1	3	n.地图	0
5	museum	Unit 2_1	3	n.博物馆	0
6	park	Unit 2_2	3	n.公园	0
6	post office	Unit 2_2	3	邮局	0
6	school	Unit 2_2	3	n.学校	0
6	station	Unit 2_2	3	n.车站	0
6	supermarket	Unit 2_2	3	n.超市	0
6	swimming pool	Unit 2_2	3	游泳池	0
7	zoo	Unit 2_3	3	n.动物园	0
7	north	Unit 2_3	3	n.北方	0
7	west	Unit 2_3	3	n.西方	0
7	east	Unit 2_3	3	n.东方	0
7	south	Unit 2_3	3	n.南方	0
8	angry	Unit 3_1	2	adj.生气的	0
8	bat	Unit 3_1	2	n.蝙蝠	0
8	bored	Unit 3_1	2	adj.厌倦的	0
8	excited	Unit 3_1	2	adj.激动的	0
8	frog	Unit 3_1	2	n.青蛙	0
8	happy	Unit 3_1	2	adj.快乐的	0
9	hungry	Unit 3_2	2	adj.饥饿的	0
9	nervous	Unit 3_2	2	adj.紧张的	0
9	sad	Unit 3_2	2	adj.伤心的	0
9	scared	Unit 3_2	2	adj.害怕的	0
9	thirsty	Unit 3_2	2	adj.口渴的	0
9	tired	Unit 3_2	2	adj.累的	0
10	aunt	Unit 4_1	2	n.姑姑	0
10	bear	Unit 4_1	2	n.熊	0
10	cat	Unit 4_1	2	n.猫	0
10	dad	Unit 4_1	2	n.爸爸	0
10	duck	Unit 4_1	2	n.鸭	0
10	elephant	Unit 4_1	2	n.大象	0
11	grandma	Unit 4_2	2	n.（口）祖母	0
11	grandpa	Unit 4_2	2	n.（口）祖父	0
11	mum	Unit 4_2	2	n.妈妈	0
11	snake	Unit 4_2	2	n.蛇	0
11	turtle	Unit 4_2	2	n.龟	0
11	uncle	Unit 4_2	2	n.叔叔	0
12	catch	Unit 5_1	2	v.抓到	0
12	climb	Unit 5_1	2	vt.爬	0
12	dance	Unit 5_1	2	vi.跳舞	0
12	dream	Unit 5_1	2	vi.做梦	0
12	drive	Unit 5_1	2	v.开车	0
13	explore	Unit 5_2	2	v.探险	0
13	fight	Unit 5_2	2	v.打架	0
13	fly	Unit 5_2	2	v.飞	0
13	pick	Unit 5_2	2	v.捡	0
13	swim	Unit 5_2	2	v.游泳	0
14	crocodile	Unit 6_1	3	n.鳄鱼	0
14	elephant	Unit 6_1	3	n.大象	0
14	giraffe	Unit 6_1	3	n.长颈鹿	0
14	hippo	Unit 6_1	3	n.河马	0
14	kangaroo	Unit 6_1	3	n.袋鼠	0
15	leopard	Unit 6_2	3	n.豹	0
15	lion	Unit 6_2	3	n.狮子	0
15	monkey	Unit 6_2	3	n.猴子	0
15	owl	Unit 6_2	3	n.猫头鹰	0
15	penguin	Unit 6_2	3	n.企鹅	0
16	polar bear	Unit 6_3	3	北极熊	0
16	rattlesnake	Unit 6_3	3	n.响尾蛇	0
16	seagull	Unit 6_3	3	n.海鸥	0
16	seal	Unit 6_3	3	n.海豹	0
16	shark	Unit 6_3	3	n.鲨鱼	0
16	whale	Unit 6_3	3	n.鲸鱼	0
17	beach	Unit 7_1	5	n.海滩	0
17	birthday cake	Unit 7_1	5	生日蛋糕	0
17	box	Unit 7_1	5	n.盒子	0
17	bridge	Unit 7_1	5	n.桥	0
17	castle	Unit 7_1	5	n.城堡	0
18	clouds	Unit 7_2	5	n.云（复）	0
18	cow	Unit 7_2	5	n.奶牛	0
18	farm	Unit 7_2	5	n.农场	0
18	field	Unit 7_2	5	n.田野	0
18	forest	Unit 7_2	5	n.森林	0
19	gold	Unit 7_3	5	n.金子	0
19	hill	Unit 7_3	5	n.小山	0
19	lake	Unit 7_3	5	n.湖	0
19	motorway	Unit 7_3	5	n.高速公路	0
19	mountain	Unit 7_3	5	n.山	0
20	ring	Unit 7_4	5	n.戒指	0
20	river	Unit 7_4	5	n.河	0
20	road	Unit 7_4	5	n.路	0
20	sea	Unit 7_4	5	n.大海	0
21	town	Unit 7_5	5	n.城镇	0
21	treasure	Unit 7_5	5	n.宝物	0
21	tree	Unit 7_5	5	n.树	0
21	village	Unit 7_5	5	n.村庄	0
22	cartoons	Unit 8_1	2	n.动画片	0
22	detective	Unit 8_1	2	n.侦探	0
22	films	Unit 8_1	2	n.电影（复）	0
22	music shows	Unit 8_1	2	音乐片	0
22	nature	Unit 8_1	2	n.自然	0
22	programmes	Unit 8_1	2	n.节目（复）	0
23	once	Unit 8_2	2	adv.一次	0
23	twice	Unit 8_2	2	adv.两次	0
23	science	Unit 8_2	2	n.科学	0
23	fiction	Unit 8_2	2	n.虚构	0
23	sports	Unit 8_2	2	n.体育运动	0
23	watch	Unit 8_2	2	v.观看	0
24	airport	Unit 9_1	4	n.飞机场	0
24	dinosaur	Unit 9_1	4	n.恐龙	0
24	garden	Unit 9_1	4	n.花园	0
24	library	Unit 9_1	4	n.图书馆	0
24	listen	Unit 9_1	4	v.听	0
25	read	Unit 9_2	4	v.阅读	0
25	sandcastle	Unit 9_2	4	n.沙堡	0
25	shells	Unit 9_2	4	n.贝壳（复）	0
25	centre	Unit 9_2	4	n.中心	0
25	skate	Unit 9_2	4	v.滑冰	0
26	sports	Unit 9_3	4	n.体育运动	0
26	house	Unit 9_3	4	n.房子	0
26	balloon	Unit 9_3	4	n.气球	0
26	guitarist	Unit 9_3	4	n.吉他手	0
27	laugh	Unit 9_4	4	vi.笑	0
27	doctor	Unit 9_4	4	n.医生	0
27	jungle	Unit 9_4	4	n.丛林	0
27	rock	Unit 9_4	4	n.岩石	0
