1	one	Unit 1_1	4	num.一	0
1	two	Unit 1_1	4	num.二	0
1	three	Unit 1_1	4	num.三	0
2	four	Unit 1_2	4	num.四	0
2	red	Unit 1_2	4	adj.&n.红色（的）	0
2	yellow	Unit 1_2	4	adj.&n.黄色（的）	0
2	green	Unit 1_2	4	adj.&n.绿色（的）	0
3	blue	Unit 1_3	4	adj.&n.蓝色（的）	0
3	black	Unit 1_3	4	adj.&n.黑色（的）	0
3	white	Unit 1_3	4	adj.&n.白色（的）	0
3	brown	Unit 1_3	4	adj.&n.棕色（的）	0
4	bike	Unit 1_4	4	n.自行车	0
4	boat	Unit 1_4	4	n.船	0
4	sit down	Unit 1_4	4	坐下	0
4	stand up	Unit 1_4	4	起立	0
4	shout	Unit 1_4	4	n.&v.呼喊	0
5	schoolbag	Unit 2_1	2	n.书包	0
5	pencil	Unit 2_1	2	n.铅笔	0
5	pencil case	Unit 2_1	2	铅笔盒	0
5	scissors	Unit 2_1	2	n.剪刀（复）	0
5	glue	Unit 2_1	2	n.胶水	0
5	book	Unit 2_1	2	n.书	0
6	orange	Unit 2_2	2	adj.橙色的	0
6	pink	Unit 2_2	2	adj.粉色的	0
6	purple	Unit 2_2	2	adj.紫色的	0
6	five	Unit 2_2	2	num.五	0
6	six	Unit 2_2	2	num.六	0
7	apple	Unit 3_1	1	n.苹果	0
7	banana	Unit 3_1	1	n.香蕉	0
7	plum	Unit 3_1	1	n.布林	0
7	pear	Unit 3_1	1	n.梨子	0
7	hungry	Unit 3_1	1	adj.饥饿的	0
7	thirsty	Unit 3_1	1	adj.口渴的	0
8	cat	Unit 4_1	2	n.猫	0
8	dog	Unit 4_1	2	n.狗	0
8	hamster	Unit 4_1	2	n.仓鼠	0
8	mouse	Unit 4_1	2	n.老鼠	0
8	duck	Unit 4_1	2	n.鸭	0
9	rabbit	Unit 4_2	2	n.兔子	0
9	run	Unit 4_2	2	v.跑	0
9	kick	Unit 4_2	2	vt.踢	0
9	go away	Unit 4_2	2	走开	0
10	teddy bear	Unit 5_1	2	泰迪熊	0
10	train	Unit 5_1	2	n.火车	0
10	plane	Unit 5_1	2	n.飞机	0
10	car	Unit 5_1	2	n.汽车	0
10	doll	Unit 5_1	2	n.玩具娃娃	0
10	computer game	Unit 5_1	2	电脑游戏	0
11	ball	Unit 5_2	2	n.球	0
11	puzzle	Unit 5_2	2	n.拼图	0
11	star	Unit 5_2	2	n.星	0
11	seven	Unit 5_2	2	num.七	0
11	eight	Unit 5_2	2	num.八	0
12	rain	Unit 6_1	3	n.雨	0
12	sun	Unit 6_1	3	n.太阳	0
12	wind	Unit 6_1	3	n.风	0
12	clouds	Unit 6_1	3	n.云（复）	0
13	snow	Unit 6_2	3	n.雪	0
13	cap	Unit 6_2	3	n.帽子	0
13	frog	Unit 6_2	3	n.青蛙	0
13	snowman	Unit 6_2	3	n.雪人	0
14	flower	Unit 6_3	3	n.花	0
14	umbrella	Unit 6_3	3	n.雨伞	0
14	bee	Unit 6_3	3	n.蜜蜂	0
14	butterfly	Unit 6_3	3	n.蝴蝶	0
14	seed	Unit 6_3	3	n.种子	0
15	sheriff	Unit 7_1	3	n.警长（美国西部）	0
15	princess	Unit 7_1	3	n.公主	0
15	bear	Unit 7_1	3	n.熊	0
15	ghost	Unit 7_1	3	n.幽灵	0
15	clown	Unit 7_1	3	n.小丑	0
16	monsters	Unit 7_2	3	n.怪兽（复）	0
16	nine	Unit 7_2	3	num.九	0
16	ten	Unit 7_2	3	num.十	0
16	cake	Unit 7_2	3	n.蛋糕	0
16	plate	Unit 7_2	3	n.盘子	0
17	bird	Unit 7_3	3	n.鸟	0
17	magician	Unit 7_3	3	n.魔术师	0
17	crocodile	Unit 7_3	3	n.鳄鱼	0
17	prince	Unit 7_3	3	n.王子	0
18	bed	Unit 8_1	3	n.床	0
18	face	Unit 8_1	3	n.脸	0
18	teeth	Unit 8_1	3	n.牙齿（复）	0
18	knees	Unit 8_1	3	n.膝盖（复）	0
19	jump	Unit 8_2	3	v.跳跃	0
19	wash	Unit 8_2	3	v.洗	0
19	clean	Unit 8_2	3	v.清理	0
19	orange	Unit 8_2	3	n.橘子	0
20	chocolate	Unit 8_3	3	n.巧克力	0
20	ice cream	Unit 8_3	3	冰淇淋	0
20	milk	Unit 8_3	3	n.牛奶	0
20	open	Unit 8_3	3	vt.打开	0
20	hurts	Unit 8_3	3	n.伤害（复）	0
21	cornflakes	Unit 9_1	2	n.玉米片	0
21	butter	Unit 9_1	2	n.黄油	0
21	spaghetti	Unit 9_1	2	n.意大利面条	0
21	chicken	Unit 9_1	2	n.鸡肉	0
21	spider	Unit 9_1	2	n.蜘蛛	0
21	eggs	Unit 9_1	2	n.鸡蛋（复）	0
22	ketchup	Unit 9_2	2	n.蕃茄酱	0
22	chips	Unit 9_2	2	n.炸薯条（复）	0
22	pizza	Unit 9_2	2	n.比萨	0
22	cheese	Unit 9_2	2	n.奶酪	0
22	toast	Unit 9_2	2	n.吐司	0
23	lion	Unit 10_1	1	n.狮子	0
23	elephant	Unit 10_1	1	n.大象	0
23	monkey	Unit 10_1	1	n.猴子	0
23	snake	Unit 10_1	1	n.蛇	0
23	hippo	Unit 10_1	1	n.河马	0
