1	melon	Unit 1_1	2	n.甜瓜	0
1	grapes	Unit 1_1	2	n.葡萄(复）	0
1	peach	Unit 1_1	2	n.桃子	0
2	nuts	Unit 1_2	2	n.坚果（复）	0
2	kiwi	Unit 1_2	2	n.猕猴桃	0
2	strawberry	Unit 1_2	2	n.草莓	0
2	close	Unit 1_2	2	vt.关闭	0
2	open	Unit 1_2	2	vt.打开	0
3	potatoes	Unit 2_1	1	n.土豆（复）	0
3	tomatoes	Unit 2_1	1	n.西红柿（复）	0
3	carrots	Unit 2_1	1	n.胡萝卜（复）	0
3	onions	Unit 2_1	1	n.洋葱（复）	0
3	peppers	Unit 2_1	1	n.辣椒（复）	0
3	cucumbers	Unit 2_1	1	n.黄瓜（复）	0
3	how much	Unit 2_1	1	多少钱	0
4	sofa	Unit 3_1	2	n.沙发	0
4	chair	Unit 3_1	2	n.椅子	0
4	cupboard	Unit 3_1	2	n.橱柜	0
4	curtains	Unit 3_1	2	n.窗帘（复）	0
4	TV	Unit 3_1	2	abbr.电视	0
4	lamp	Unit 3_1	2	n.灯,台灯	0
5	table	Unit 3_2	2	n.桌子	0
5	telephone	Unit 3_2	2	n.电话	0
5	floor	Unit 3_2	2	n.地板	0
5	door	Unit 3_2	2	n.门	0
5	mat	Unit 3_2	2	n.垫	0
6	eyes	Unit 4_1	3	n.眼睛（复）	0
6	mouth	Unit 4_1	3	n.嘴	0
6	nose	Unit 4_1	3	n.鼻子	0
6	hands	Unit 4_1	3	n.手（复）	0
6	head	Unit 4_1	3	n.头	0
6	ear	Unit 4_1	3	n.耳朵	0
7	hair	Unit 4_2	3	n.头发	0
7	shoulders	Unit 4_2	3	n.肩膀（复）	0
7	arms	Unit 4_2	3	n.胳膊（复）	0
7	fingers	Unit 4_2	3	n.手指（复）	0
7	toes	Unit 4_2	3	n.脚趾（复）	0
7	legs	Unit 4_2	3	n.腿（复）	0
8	foot	Unit 4_3	3	n.脚	0
8	shake	Unit 4_3	3	v.摇晃	0
8	clap	Unit 4_3	3	vt.拍手	0
8	stamp	Unit 4_3	3	vt.跺脚	0
8	touch	Unit 4_3	3	vt.触摸	0
9	shoes	Unit 5_1	2	n.鞋子（复）	0
9	pullover	Unit 5_1	2	n.套头衫	0
9	woolly hat	Unit 5_1	2	毛线帽	0
9	skirt	Unit 5_1	2	n.短裙	0
9	socks	Unit 5_1	2	n.短袜（复）	0
9	jacket	Unit 5_1	2	n.夹克衫	0
10	trainers	Unit 5_2	2	n.运动鞋（复）	0
10	T-shirt	Unit 5_2	2	T恤衫	0
10	dress	Unit 5_2	2	n.长裙	0
10	hat	Unit 5_2	2	n.帽子	0
10	cap	Unit 5_2	2	n.帽子（有边）	0
11	piggy bank	Unit 6_1	3	储钱罐	0
11	camera	Unit 6_1	3	n.照相机	0
11	circus	Unit 6_1	3	n.马戏团	0
11	ten	Unit 6_1	3	num.十	0
12	twenty	Unit 6_2	3	num.二十	0
12	thirty	Unit 6_2	3	num.三十	0
12	forty	Unit 6_2	3	num.四十	0
12	fifty	Unit 6_2	3	num.五十	0
13	sixty	Unit 6_3	3	num.六十	0
13	seventy	Unit 6_3	3	num.七十	0
13	eighty	Unit 6_3	3	num.八十	0
13	ninety	Unit 6_3	3	num.九十	0
13	a hundred	Unit 6_3	3	一百	0
14	river	Unit 7_1	1	n.河	0
14	sister	Unit 7_1	1	n.姐/妹	0
14	brother	Unit 7_1	1	n.兄/弟	0
14	dad	Unit 7_1	1	n.爸爸	0
14	mum	Unit 7_1	1	n.妈妈	0
14	grandpa	Unit 7_1	1	n.（口）祖父	0
14	grandma	Unit 7_1	1	n.（口）祖母	0
15	eggs	Unit 8_1	2	n.鸡蛋（复）	0
15	hen	Unit 8_1	2	n.母鸡	0
15	pig	Unit 8_1	2	n.猪	0
15	cow	Unit 8_1	2	n.奶牛	0
15	earthworm	Unit 8_1	2	n.蚯蚓	0
15	sheep	Unit 8_1	2	n.绵羊	0
16	horse	Unit 8_2	2	n.马	0
16	honey	Unit 8_2	2	n.蜂蜜	0
16	who	Unit 8_2	2	pron.谁	0
16	live	Unit 8_2	2	v.生活	0
16	underground	Unit 8_2	2	n.地下	0
17	bus	Unit 9_1	1	n.公交车	0
17	train	Unit 9_1	1	n.火车	0
17	car	Unit 9_1	1	n.汽车	0
17	plane	Unit 9_1	1	n.飞机	0
17	underground	Unit 9_1	1	n.地铁	0
18	lake	Unit 10_1	1	n.湖	0
18	tiger	Unit 10_1	1	n.老虎	0
18	jungle	Unit 10_1	1	n.丛林	0
18	beach	Unit 10_1	1	n.海滩	0
18	quiet	Unit 10_1	1	adj.安静的	0
18	asleep	Unit 10_1	1	adj.睡着的	0
18	help	Unit 10_1	1	v.帮助；救命	0
