1	board	Unit 1_1	3	n.木板；布告牌	0
1	glue	Unit 1_1	3	n.胶水	0
1	rubber	Unit 1_1	3	n.橡皮	0
2	book	Unit 1_2	3	n.书	0
2	louse	Unit 1_2	3	n.虱子	0
2	ruler	Unit 1_2	3	n.尺子	0
2	chair	Unit 1_2	3	n.椅子	0
2	ox	Unit 1_2	3	n.公牛	0
2	schoolbag	Unit 1_2	3	n.书包	0
3	desk	Unit 1_3	3	n.书桌	0
3	pen	Unit 1_3	3	n.钢笔	0
3	scissors	Unit 1_3	3	n.剪刀（复）	0
3	fox	Unit 1_3	3	n.狐狸	0
3	pencil	Unit 1_3	3	n.铅笔	0
3	window	Unit 1_3	3	n.窗户	0
4	budgie	Unit 2_1	2	n.鹦鹉	0
4	guineapig	Unit 2_1	2	n.豚鼠	0
4	rabbit	Unit 2_1	2	n.兔子	0
4	cat	Unit 2_1	2	n.猫	0
4	hamster	Unit 2_1	2	n.仓鼠	0
4	snake	Unit 2_1	2	n.蛇	0
5	dog	Unit 2_2	2	n.狗	0
5	mouse	Unit 2_2	2	n.老鼠	0
5	spider	Unit 2_2	2	n.蜘蛛	0
5	fish	Unit 2_2	2	n.鱼	0
5	pony	Unit 2_2	2	n.小马	0
5	tortoise	Unit 2_2	2	n.乌龟	0
6	bear	Unit 3_1	2	n.熊	0
6	fly	Unit 3_1	2	n.苍蝇	0
6	shark	Unit 3_1	2	n.鲨鱼	0
6	crocodile	Unit 3_1	2	n.鳄鱼	0
6	goat	Unit 3_1	2	n.山羊	0
6	shirt	Unit 3_1	2	n.衬衫	0
7	dark	Unit 3_2	2	adj.黑暗的	0
7	mice	Unit 3_2	2	n.老鼠（复）	0
7	storm	Unit 3_2	2	n.暴风雨	0
7	fire	Unit 3_2	2	n.火	0
7	monsters	Unit 3_2	2	n.怪兽（复）	0
8	play	Unit 4_1	1	v.玩	0
8	cards	Unit 4_1	1	n.扑克牌（复）	0
8	darts	Unit 4_1	1	n.飞镖（复）	0
8	o'clock	Unit 4_1	1	adv.…点钟	0
8	past	Unit 4_1	1	ad.&prep.过去	0
8	quarter	Unit 4_1	1	n.一刻钟	0
9	big	Unit 5_1	1	adj.大的	0
9	long	Unit 5_1	1	adj.长的	0
9	small	Unit 5_1	1	adj.小的	0
9	fair	Unit 5_1	1	adj.（头发）金黄的	0
9	short	Unit 5_1	1	adj.短的	0
9	wide	Unit 5_1	1	adj.宽的	0
10	beans	Unit 6_1	5	n.豆子（复）	0
10	carrots	Unit 6_1	5	n.胡萝卜（复）	0
10	chicken	Unit 6_1	5	n.鸡肉	0
10	coffee	Unit 6_1	5	n.咖啡	0
10	cola	Unit 6_1	5	n.可乐	0
11	chips	Unit 6_2	5	n.炸薯条（复）	0
11	honey	Unit 6_2	5	n.蜂蜜	0
11	hot dog	Unit 6_2	5	热狗	0
11	ice cream	Unit 6_2	5	冰淇淋	0
11	lemonade	Unit 6_2	5	n.柠檬汁	0
12	mineral	Unit 6_3	5	n.矿物质	0
12	water	Unit 6_3	5	n.水	0
12	salad	Unit 6_3	5	n.色拉	0
12	juice	Unit 6_3	5	n.果汁	0
12	peas	Unit 6_3	5	n.豌豆（复）	0
13	pie	Unit 6_4	5	n.馅饼	0
13	pizza	Unit 6_4	5	n.比萨	0
13	potatoes	Unit 6_4	5	n.土豆（复）	0
13	sausages	Unit 6_4	5	n.香肠（复）	0
13	soup	Unit 6_4	5	n.汤	0
14	spaghetti	Unit 6_5	5	n.意大利面条	0
14	spinach	Unit 6_5	5	n.菠菜	0
14	steak	Unit 6_5	5	n.牛排	0
14	tea	Unit 6_5	5	n.茶	0
15	cook	Unit 7_1	2	v.做饭	0
15	dance	Unit 7_1	2	vi.跳舞	0
15	dive	Unit 7_1	2	v.跳水	0
15	feed	Unit 7_1	2	vt.喂养	0
15	ice skate	Unit 7_1	2	滑冰	0
15	football	Unit 7_1	2	n.足球	0
16	saxophone	Unit 7_2	2	n.萨克斯管	0
16	ride	Unit 7_2	2	vt.骑	0
16	sail	Unit 7_2	2	v.航行	0
16	skate	Unit 7_2	2	v.滑冰	0
16	swim	Unit 7_2	2	v.游泳	0
17	autumn	Unit 8_1	1	n.秋季	0
17	summer	Unit 8_1	1	n.夏季	0
17	spring	Unit 8_1	1	n.春季	0
17	winter	Unit 8_1	1	n.冬季	0
18	birthday	Unit 9_1	3	n.生日	0
18	invitation	Unit 9_1	3	n.邀请	0
18	January	Unit 9_1	3	n.一月	0
18	February	Unit 9_1	3	n.二月	0
18	March	Unit 9_1	3	n.三月	0
19	April	Unit 9_2	3	n.四月	0
19	May	Unit 9_2	3	n.五月	0
19	June	Unit 9_2	3	n.六月	0
19	July	Unit 9_2	3	n.七月	0
19	august	Unit 9_2	3	n.八月	0
20	September	Unit 9_3	3	n.九月	0
20	October	Unit 9_3	3	n.十月	0
20	November	Unit 9_3	3	n.十一月	0
20	December	Unit 9_3	3	n.十二月	0
21	attic	Unit 10_1	3	n.阁楼	0
21	bathroom	Unit 10_1	3	n.浴室	0
21	bedroom	Unit 10_1	3	n.卧室	0
21	behind	Unit 10_1	3	prep.在...后面	0
22	hall	Unit 10_2	3	n.大厅	0
22	invitation	Unit 10_2	3	n.邀请	0
22	in front of	Unit 10_2	3	prep.在...前面	0
22	kitchen	Unit 10_2	3	n.厨房	0
23	living room	Unit 10_3	3	起居室	0
23	next to	Unit 10_3	3	接近，相邻	0
23	on	Unit 10_3	3	prep.在...上面	0
23	stairs	Unit 10_3	3	n.楼梯（复）	0
23	under	Unit 10_3	3	prep.在...下面	0
