1	nice	Module 1_1	2	adj.友好的	1
1	always	Module 1_1	2	adv.总是	1
1	a bit	Module 1_1	2	稍微	0
2	shy	Module 1_2	2	adj.羞怯的	0
2	e-card	Module 1_2	2	n.电子贺卡	0
2	quiet	Module 1_2	2	adj.文静的	0
2	another	Module 1_2	2	adj.另一个	0
2	him	Module 1_2	2	pron.他	1
2	parrot	Module 1_2	2	n.鹦鹉	0
2	twenty	Module 1_2	2	num.二十	0
2	helpful	Module 1_2	2	adj.肯帮忙的	0
2	maths	Module 1_2	2	n.数学	1
2	plus	Module 1_2	2	prep.加	0
2	more	Module 1_2	2	adj.更多的	0
3	about	Module 2_1	1	prep.关于	1
3	river	Module 2_1	1	n.河	1
3	wide	Module 2_1	1	adj.宽的	0
3	old	Module 2_1	1	adj.年代久的	1
3	clock	Module 2_1	1	n.肿	1
3	wheel	Module 2_1	1	n.轮子	0
3	round	Module 2_1	1	n.圆形的	0
3	will	Module 2_1	1	aux.将	0
3	you'll	Module 2_1	1	你将	0
3	tower	Module 2_1	1	n.塔	0
3	bridge	Module 2_1	1	n.桥	0
4	won't	Module 3_1	1	将不	0
4	countryside	Module 3_1	1	n.农村	0
4	farmer	Module 3_1	1	n.农民	1
4	there	Module 3_1	1	adv.在那里	1
4	lots of	Module 3_1	1	许多的	0
4	breakfast	Module 3_1	1	n.早餐	1
4	have breakfast	Module 3_1	1	吃早餐	0
4	tea	Module 3_1	1	n.茶	1
4	tea party	Module 3_1	1	茶会	0
5	pick	Module 4_1	1	vt.采	0
5	fourteen	Module 4_1	1	num.十四	0
5	sixteen	Module 4_1	1	num.十六	0
5	eighteen	Module 4_1	1	num.十八	0
5	thirteen	Module 4_1	1	num.十三	0
5	fifteen	Module 4_1	1	num.十五	0
5	seventeen	Module 4_1	1	num.十七	0
5	nineteen	Module 4_1	1	num.十九	0
5	afraid	Module 4_1	1	adj.担心的	1
5	feel	Module 4_1	1	v.感觉	1
5	all right	Module 4_1	1	好	0
6	tomorrow	Module 5_1	1	adv.明天	1
6	Monday	Module 5_1	1	n.星期一	0
6	why	Module 5_1	1	adv.为什么	1
6	Why not	Module 5_1	1	为什么不呢	0
6	Tuesday	Module 5_1	1	n.星期二	0
6	Wednesday	Module 5_1	1	n.星期三	0
6	Thursday	Module 5_1	1	n.星期四	0
6	next	Module 5_1	1	adj.下一个的	1
6	week	Module 5_1	1	n.星期	1
7	stamp	Module 6_1	1	n.&v.跺脚	0
7	computer	Module 6_1	1	n.计算机	1
7	shall	Module 6_1	1	aux.该	0
7	arm	Module 6_1	1	n.胳膊	1
8	class	Module 7_1	1	n.班级	1
8	any	Module 7_1	1	adj.任何一个	1
8	ask	Module 7_1	1	vt.问	1
8	question	Module 7_1	1	n.问题	0
8	forty	Module 7_1	1	num.四十	0
8	so	Module 7_1	1	conj.因此	0
8	about	Module 7_1	1	prep.大约	1
8	thirty	Module 7_1	1	num.三十	0
9	hard	Module 8_1	1	adv.努力地	0
9	lazy	Module 8_1	1	adj.懒惰的	0
9	parent	Module 8_1	1	n.父母亲	1
9	Parents' Day	Module 8_1	1	家长日	0
9	speak	Module 8_1	1	vt.谈话	1
9	with	Module 8_1	1	prep.对于	1
9	quite	Module 8_1	1	adv.很	0
9	good at	Module 8_1	1	擅长	0
9	English	Module 8_1	1	n.英语	1
9	PE	Module 8_1	1	n.体育	1
9	Chinese	Module 8_1	1	n.汉语	1
9	art	Module 8_1	1	n.美术	1
9	report	Module 8_1	1	n.成绩报告单	0
9	try	Module 8_1	1	n.&v.尝试	1
10	were	Module 9_1	1	v.是	1
10	young	Module 9_1	1	adj.年轻的	1
10	beautiful	Module 9_1	1	adj.漂亮的	1
10	was	Module 9_1	1	v.是	1
10	also	Module 9_1	1	adv.也	1
10	then	Module 9_1	1	adv.&n.那时	1
10	who	Module 9_1	1	pron.谁	1
10	grandparent	Module 9_1	1	n.祖父母	0
10	old	Module 9_1	1	adj.老的	1
10	yesterday	Module 9_1	1	n.昨天	1
10	weren't	Module 9_1	1	不是（第二人称过去式）	0
10	wasn't	Module 9_1	1	不是（一、三人称单数过去式）	0
10	fun	Module 9_1	1	n.有趣的事	0
11	second	Module 10_1	1	n.&adj.第二	0
11	floor	Module 10_1	1	n.层	1
11	worried	Module 10_1	1	adj.担忧的	0
11	find	Module 10_1	1	vt.找到	1
11	first	Module 10_1	1	n.&adj.第一	0
11	remember	Module 10_1	1	vt.记起	0
11	Mother's Day	Module 10_1	1	母亲节	0
11	vegetable	Module 10_1	1	n.蔬菜	1
11	last	Module 10_1	1	adj.上一个	0
