1	he	Module 1_1	2	pron.他	1
1	doctor	Module 1_1	2	n.医生	1
1	she	Module 1_1	2	pron.她	1
2	me	Module 1_2	2	pron.我	1
2	nurse	Module 1_2	2	n.护士	1
2	driver	Module 1_2	2	n.司机	1
2	policeman	Module 1_2	2	n.警察	1
2	pupil	Module 1_2	2	n.学生	1
3	where	Module 2_1	1	adv.哪里	1
3	in	Module 2_1	1	prep.在...里	1
3	on	Module 2_1	1	prep.在...上	1
3	hat	Module 2_1	1	n.帽子	0
3	under	Module 2_1	1	prep.在...下	1
3	toy	Module 2_1	1	n.玩具	1
3	bed	Module 2_1	1	n.床	1
3	look at	Module 2_1	1	看	0
3	bear	Module 2_1	1	n.熊	1
4	eleven	Module 3_1	1	num.十一	0
4	twelve	Module 3_1	1	num.十二	0
4	don't	Module 3_1	1	不	0
4	know	Module 3_1	1	vt.知道	1
4	other	Module 3_1	1	adj.其他的	0
4	fish	Module 3_1	1	n.鱼	1
4	tree	Module 3_1	1	n.树	1
4	let's	Module 3_1	1	让我们	0
5	head	Module 4_1	1	n.头	1
5	touch	Module 4_1	1	vt.触摸	0
5	nose	Module 4_1	1	n.鼻子	1
5	face	Module 4_1	1	n.脸	1
5	ear	Module 4_1	1	n.耳朵	1
5	mouth	Module 4_1	1	n.嘴	1
5	eye	Module 4_1	1	n.眼睛	1
5	body	Module 4_1	1	n.身体	1
5	these	Module 4_1	1	pron.这些	1
5	leg	Module 4_1	1	n.腿	1
5	hand	Module 4_1	1	n.手	1
5	feet	Module 4_1	1	n.（复数）脚	1
5	baby	Module 4_1	1	n.婴儿	1
6	they	Module 5_1	1	pron.他们	1
6	they're	Module 5_1	1	他们是	0
6	cow	Module 5_1	1	n.奶牛	1
6	pig	Module 5_1	1	n.猪	1
6	farm	Module 5_1	1	n.农场	1
6	duck	Module 5_1	1	n.鸭子	1
6	chicken	Module 5_1	1	n.鸡	1
6	egg	Module 5_1	1	n.鸡蛋	1
6	thin	Module 5_1	1	adj.瘦的	1
6	very	Module 5_1	1	adv.很	1
6	fat	Module 5_1	1	adj.胖的	0
6	big	Module 5_1	1	adj.大的	1
6	little	Module 5_1	1	adj.小的	1
7	snake	Module 6_1	1	n.蛇	0
7	short	Module 6_1	1	adj.短的	1
7	small	Module 6_1	1	adj.小的	1
7	elephant	Module 6_1	1	n.大象	1
7	go	Module 6_1	1	vi.去	1
7	zoo	Module 6_1	1	n.动物园	1
7	long	Module 6_1	1	adj.长的	1
7	giraffe	Module 6_1	1	n.长颈鹿	0
7	tall	Module 6_1	1	adj.高的	1
7	tiger	Module 6_1	1	n.老虎	1
7	cute	Module 6_1	1	adj.可爱的	0
7	strong	Module 6_1	1	adj.强壮的	1
7	horse	Module 6_1	1	n.马	1
7	aren't	Module 6_1	1	不	0
8	there is	Module 7_1	1	有(单数）	0
8	animal	Module 7_1	1	n.动物	1
8	can	Module 7_1	1	aux.可以	1
8	see	Module 7_1	1	vt.看见	1
8	there are	Module 7_1	1	有（复数）	0
8	help	Module 7_1	1	vt.帮助	1
8	over there	Module 7_1	1	在那边	0
8	table	Module 7_1	1	n.桌子	1
8	we	Module 7_1	1	pron.我们	1
8	miaow	Module 7_1	1	vi.喵喵叫	0
8	some	Module 7_1	1	adj.&pron.一些	1
8	at	Module 7_1	1	prep在	1
9	a pair of	Module 8_1	1	一双...	0
9	shorts	Module 8_1	1	n.短裤	1
9	shirt	Module 8_1	1	n.衬衫	1
9	shoe	Module 8_1	1	n.鞋子	1
9	swim	Module 8_1	1	v.游泳	1
9	OK	Module 8_1	1	int.&ad.行	0
9	sock	Module 8_1	1	n.短袜	1
9	put on	Module 8_1	1	穿上	0
9	clothes	Module 8_1	1	n.衣服	1
9	here	Module 8_1	1	adv.这里	1
9	football	Module 8_1	1	n.足球	1
9	basketball	Module 8_1	1	n.篮球	1
9	ping-pong	Module 8_1	1	n.乒乓球	0
10	like	Module 9_1	1	vt.喜欢	1
10	lion	Module 9_1	1	n.狮子	0
10	them	Module 9_1	1	pron.（宾格）他们	1
10	all	Module 9_1	1	adj.全部	1
10	play	Module 9_1	1	v.参加，玩	1
10	with	Module 9_1	1	prep.用...	1
10	together	Module 9_1	1	adv.一起	0
10	favourite	Module 9_1	1	adj.最喜欢的	1
10	sport	Module 9_1	1	n.运动	1
10	guess	Module 9_1	1	v.猜	0
10	meatball	Module 9_1	1	n.肉丸子	0
10	What about ...	Module 9_1	1	...怎么样？	0
10	swimming	Module 9_1	1	n.游泳	0
11	idea	Module 10_1	1	n.主意	1
11	hot	Module 10_1	1	adj.热的	1
11	go swimming	Module 10_1	1	去游泳	0
11	sing	Module 10_1	1	vt.唱	1
11	dance	Module 10_1	1	vi.跳舞	1
11	tired	Module 10_1	1	adj.累的	1
