1	weather	Module 1_1	3	n.天气	1
1	like	Module 1_1	3	prep.像	1
1	What's the weather like	Module 1_1	3	天气怎么样？	0
2	sunny	Module 1_2	3	adj.阳光充足的	1
2	windy	Module 1_2	3	adj.有风的	1
2	take	Module 1_2	3	vt.带	1
2	cap	Module 1_2	3	n.帽子	1
2	sofa	Module 1_2	3	n.沙发	0
3	street	Module 1_3	3	n.街道	1
3	rain	Module 1_3	3	vi.下雨	1
3	snow	Module 1_3	3	vi.下雪	1
3	ski	Module 1_3	3	v.滑雪	0
4	radio	Module 2_1	2	n.收音机	0
4	photo	Module 2_1	2	n.照片	1
4	newspaper	Module 2_1	2	n.报纸	0
4	little	Module 2_1	2	adj.年幼的	1
4	camera	Module 2_1	2	n.照相机	0
4	smile	Module 2_1	2	n.&v.微笑	0
5	draw	Module 2_2	2	v.绘画	1
5	picture	Module 2_2	2	n.图画	1
5	write	Module 2_2	2	v.写	1
5	letter	Module 2_2	2	n.信	0
5	colour	Module 2_2	2	vt.给...着色	1
6	tidy	Module 3_1	2	v.整理	0
6	room	Module 3_1	2	n.房间	1
6	do	Module 3_1	2	v.做	1
6	homework	Module 3_1	2	n.家庭作业	0
6	sleep	Module 3_1	2	v.睡觉	1
7	secret	Module 3_2	2	n.秘密	0
7	card	Module 3_2	2	n.贺卡	1
7	flower	Module 3_2	2	n.花	1
7	science	Module 3_2	2	n.科学	1
7	today	Module 3_2	2	n.今天	1
8	call	Module 4_1	2	v.打电话	1
8	noise	Module 4_1	2	n.声音	0
8	drink	Module 4_1	2	n.喝	1
8	talk	Module 4_1	2	n.&v.说话	1
8	stone	Module 4_1	2	n.石子	0
9	five-stones	Module 4_2	2	n.五石游戏	0
9	behind	Module 4_2	2	adv.在...后面	1
9	hide	Module 4_2	2	vt.躲藏	0
9	seek	Module 4_2	2	n.寻找	0
9	hide-and-seek	Module 4_2	2	n.捉迷藏	0
10	skip	Module 5_1	3	n.跳绳	0
10	hurry up	Module 5_1	3	赶快	0
10	late	Module 5_1	3	adj.晚的	1
10	sad	Module 5_1	3	adj.伤心的	1
11	no	Module 5_2	3	n.没有	1
11	those	Module 5_2	3	pron.那些	1
11	clap	Module 5_2	3	vt.拍手	0
11	game	Module 5_2	3	n.游戏	1
12	calpping game	Module 5_3	3	拍手游戏	0
12	well	Module 5_3	3	adv.噢，好	1
12	kid	Module 5_3	3	n.小孩	1
12	catch	Module 5_3	3	vt.抓	0
12	of course	Module 5_3	3	当然	0
13	usually	Module 6_1	2	adv.通常地	0
13	us	Module 6_1	2	pron.我们	1
13	ride	Module 6_1	2	vt.骑	0
13	thing	Module 6_1	2	n.事情	0
13	ill	Module 6_1	2	adj.有病的	1
14	cook	Module 6_2	2	vi.做饭	1
14	her	Module 6_2	2	pron.她	1
14	go shopping	Module 6_2	2	去购物	0
14	kitchen	Module 6_2	2	n.厨房	1
15	Children's Day	Module 7_1	2	儿童节	0
15	TV	Module 7_1	2	abbr.电视台	1
15	play	Module 7_1	2	v.演出	1
15	say	Module 7_1	2	vt.念	1
15	poem	Module 7_1	2	n.诗	0
16	dragon	Module 7_2	2	n.龙	0
16	dragon dance	Module 7_2	2	舞龙	0
16	picnic	Module 7_2	2	n.野餐	0
16	family	Module 7_2	2	n.家	1
16	beach	Module 7_2	2	n.海滩	0
17	hill	Module 8_1	3	n.小山	0
17	past	Module 8_1	3	adv.&prep.经过	0
17	station	Module 8_1	3	n.车站	0
17	hospital	Module 8_1	3	n.医院	1
18	stop	Module 8_2	3	v.&n.停止	1
18	turn	Module 8_2	3	vt.转向	1
18	around	Module 8_2	3	adv.到另一面	0
18	turn around	Module 8_2	3	转身	0
19	ground	Module 8_3	3	n.地面	0
19	again	Module 8_3	3	adv.又一次	1
19	jump	Module 8_3	3	n.跳跃	1
19	back	Module 8_3	3	adv.回到	1
19	come back	Module 8_3	3	回来	0
20	left	Module 9_1	2	ad.向左；左边的	1
20	turn left	Module 9_1	2	向左转	0
20	right	Module 9_1	2	ad.向右；右边的	1
20	turn right	Module 9_1	2	向右转	0
20	road	Module 9_1	2	n.道路	0
20	excuse me	Module 9_1	2	劳驾	0
21	straight	Module 9_2	2	adv.直地	0
21	go straight on	Module 9_2	2	直着走	0
21	lost	Module 9_2	2	adj.迷路的	0
21	out	Module 9_2	2	adv.向外	0
21	factory	Module 9_2	2	n.工厂	0
22	next to	Module 10_1	2	接近	0
22	cousin	Module 10_1	2	n.堂兄弟姐妹	1
22	supermarket	Module 10_1	2	n.超市	1
22	wrong	Module 10_1	2	adj.不正确的	1
22	way	Module 10_1	2	n.道路	1
22	turn back	Module 10_1	2	往回走	0
23	front	Module 10_2	2	n.前面	0
23	in front of	Module 10_2	2	在...的前面	0
23	well	Module 10_2	2	adv.完全地	1
23	taxi	Module 10_2	2	n.出租车	1
23	Mrs	Module 10_2	2	abbr.太太	1
23	cinema	Module 10_2	2	n.电影院	1
