1	drive	Module 1_1	2	v.驾驶	0
1	drove	Module 1_1	2	v.驾驶	0
1	player	Module 1_1	2	n.演奏者	0
2	office	Module 1_2	2	n.办公室	0
2	fish	Module 1_2	2	vi.钓鱼	1
3	sausage	Module 2_1	1	n.香肠	0
3	sandwich	Module 2_1	1	n.三明治	0
3	fish and chips	Module 2_1	1	炸鱼加炸薯条	0
3	traditional	Module 2_1	1	adj.传统的	0
3	dish	Module 2_1	1	n.菜肴	0
3	delicious	Module 2_1	1	adj.美味的	0
3	chicken	Module 2_1	1	n.鸡肉	1
4	DVD	Module 3_1	1	n.数字化视频光盘	0
4	librarian	Module 3_1	1	n.图书馆管理员	0
4	show	Module 3_1	1	v.给...看	0
4	borrow	Module 3_1	1	v.借入	0
5	sent	Module 4_1	1	vt.寄（过去式）	0
5	American	Module 4_1	1	adj.&n.美国（人）的	0
5	read	Module 4_1	1	vt.阅读（过去式）	1
5	interesting	Module 4_1	1	adj.有趣的	1
5	season	Module 4_1	1	n.季节	1
5	snow	Module 4_1	1	n.雪	1
6	How much ...	Module 5_1	1	...多少钱？	0
6	light	Module 5_1	1	adj.轻的	1
6	sales assistant	Module 5_1	1	售货员	0
6	carry	Module 5_1	1	v.提	0
6	pound	Module 5_1	1	n.英镑	0
6	back	Module 5_1	1	n.背	1
6	over	Module 5_1	1	prep.在...上方	0
6	shoulder	Module 5_1	1	n.肩	0
7	build	Module 6_1	1	vt.建造	0
7	place	Module 6_1	1	n.地方	1
7	thousand	Module 6_1	1	num.一千	0
7	circle	Module 6_1	1	n.圆	0
7	answer	Module 6_1	1	n.答案	1
7	hope	Module 6_1	1	n.&v.希望	0
7	so	Module 6_1	1	conj.如此	0
7	get	Module 6_1	1	vt.到达	1
7	hour	Module 6_1	1	n.小时	1
7	amazing	Module 6_1	1	adj.令人吃惊的	0
7	take	Module 6_1	1	vt.搭乘	1
7	short	Module 6_1	1	adj.短暂的	1
7	helicopter	Module 6_1	1	n.直升机	0
8	evening	Module 7_1	1	n.傍晚	1
8	actor	Module 7_1	1	n.演员	0
8	busy	Module 7_1	1	adj.忙的	1
8	quarter	Module 7_1	1	n.一刻钟	0
9	Chinese	Module 8_1	1	n.&adj.中国人（的）	1
9	drew	Module 8_1	1	vt.绘画（过去式）	1
9	piece	Module 8_1	1	n.张	0
9	painted	Module 8_1	1	vt.给...涂颜料（过去式）	0
9	scissors	Module 8_1	1	n.剪刀	0
9	stick	Module 8_1	1	n.棍	0
9	tied	Module 8_1	1	vt.扎上（过去式）	0
9	string	Module 8_1	1	n.线	0
10	theatre	Module 9_1	1	n.剧院	0
10	men	Module 9_1	1	n.男人（复数）	1
10	women	Module 9_1	1	n.女人（复数）	1
10	told	Module 9_1	1	vt.讲	1
10	joke	Module 9_1	1	n.笑话	0
10	funny	Module 9_1	1	adj.滑稽的	0
10	show	Module 9_1	1	v.&n.演出	0
10	put	Module 9_1	1	vt.放置	0
10	history	Module 9_1	1	n.历史	0
10	subject	Module 9_1	1	n.学科	1
11	ticket	Module 10_1	1	n.票	0
11	passport	Module 10_1	1	n.护照	0
11	leave	Module 10_1	1	v.离开	0
11	July	Module 10_1	1	n.七月	0
11	August	Module 10_1	1	n.八月	0
11	met	Module 10_1	1	v.遇见（过去式）	1
11	classmate	Module 10_1	1	n.同班同学	0
