1	nice	Module 1_1	3	adj.友好的	1
1	always	Module 1_1	3	adv.总是	1
1	a bit	Module 1_1	3	稍微	0
2	shy	Module 1_2	3	adj.羞怯的	0
2	e-card	Module 1_2	3	n.电子贺卡	0
2	quiet	Module 1_2	3	adj.文静的	0
2	another	Module 1_2	3	adj.另一个	0
2	him	Module 1_2	3	pron.他	1
2	parrot	Module 1_2	3	n.鹦鹉	0
3	twenty	Module 1_3	3	num.二十	0
3	helpful	Module 1_3	3	adj.肯帮忙的	0
3	maths	Module 1_3	3	n.数学	1
3	plus	Module 1_3	3	prep.加	0
3	more	Module 1_3	3	adj.更多的	0
4	about	Module 2_1	2	prep.关于	1
4	river	Module 2_1	2	n.河	1
4	wide	Module 2_1	2	adj.宽的	0
4	old	Module 2_1	2	adj.年代久的	1
4	clock	Module 2_1	2	n.肿	1
4	wheel	Module 2_1	2	n.轮子	0
5	round	Module 2_2	2	n.圆形的	0
5	will	Module 2_2	2	aux.将	0
5	you'll	Module 2_2	2	你将	0
5	tower	Module 2_2	2	n.塔	0
5	bridge	Module 2_2	2	n.桥	0
6	won't	Module 3_1	2	将不	0
6	countryside	Module 3_1	2	n.农村	0
6	farmer	Module 3_1	2	n.农民	1
6	there	Module 3_1	2	adv.在那里	1
6	lots of	Module 3_1	2	许多的	0
7	breakfast	Module 3_2	2	n.早餐	1
7	have breakfast	Module 3_2	2	吃早餐	0
7	tea	Module 3_2	2	n.茶	1
7	tea party	Module 3_2	2	茶会	0
8	pick	Module 4_1	2	vt.采	0
8	fourteen	Module 4_1	2	num.十四	0
8	sixteen	Module 4_1	2	num.十六	0
8	eighteen	Module 4_1	2	num.十八	0
8	thirteen	Module 4_1	2	num.十三	0
8	fifteen	Module 4_1	2	num.十五	0
9	seventeen	Module 4_2	2	num.十七	0
9	nineteen	Module 4_2	2	num.十九	0
9	afraid	Module 4_2	2	adj.担心的	1
9	feel	Module 4_2	2	v.感觉	1
9	all right	Module 4_2	2	好	0
10	tomorrow	Module 5_1	2	adv.明天	1
10	Monday	Module 5_1	2	n.星期一	0
10	why	Module 5_1	2	adv.为什么	1
10	Why not	Module 5_1	2	为什么不呢	0
10	Tuesday	Module 5_1	2	n.星期二	0
11	Wednesday	Module 5_2	2	n.星期三	0
11	Thursday	Module 5_2	2	n.星期四	0
11	next	Module 5_2	2	adj.下一个的	1
11	week	Module 5_2	2	n.星期	1
12	stamp	Module 6_1	1	n.&v.跺脚	0
12	computer	Module 6_1	1	n.计算机	1
12	shall	Module 6_1	1	aux.该	0
12	arm	Module 6_1	1	n.胳膊	1
13	class	Module 7_1	2	n.班级	1
13	any	Module 7_1	2	adj.任何一个	1
13	ask	Module 7_1	2	vt.问	1
13	question	Module 7_1	2	n.问题	0
14	forty	Module 7_2	2	num.四十	0
14	so	Module 7_2	2	conj.因此	0
14	about	Module 7_2	2	prep.大约	1
14	thirty	Module 7_2	2	num.三十	0
15	hard	Module 8_1	3	adv.努力地	0
15	lazy	Module 8_1	3	adj.懒惰的	0
15	parent	Module 8_1	3	n.父母亲	1
15	Parents' Day	Module 8_1	3	家长日	0
15	speak	Module 8_1	3	vt.谈话	1
16	with	Module 8_2	3	prep.对于	1
16	quite	Module 8_2	3	adv.很	0
16	good at	Module 8_2	3	擅长	0
16	English	Module 8_2	3	n.英语	1
16	PE	Module 8_2	3	n.体育	1
17	Chinese	Module 8_3	3	n.汉语	1
17	art	Module 8_3	3	n.美术	1
17	report	Module 8_3	3	n.成绩报告单	0
17	try	Module 8_3	3	n.&v.尝试	1
18	were	Module 9_1	3	v.是	1
18	young	Module 9_1	3	adj.年轻的	1
18	beautiful	Module 9_1	3	adj.漂亮的	1
18	was	Module 9_1	3	v.是	1
19	also	Module 9_2	3	adv.也	1
19	then	Module 9_2	3	adv.&n.那时	1
19	who	Module 9_2	3	pron.谁	1
19	grandparent	Module 9_2	3	n.祖父母	0
20	old	Module 9_3	3	adj.老的	1
20	yesterday	Module 9_3	3	n.昨天	1
20	weren't	Module 9_3	3	不是（第二人称过去式）	0
20	wasn't	Module 9_3	3	不是（一、三人称单数过去式）	0
20	fun	Module 9_3	3	n.有趣的事	0
21	second	Module 10_1	2	n.&adj.第二	0
21	floor	Module 10_1	2	n.层	1
21	worried	Module 10_1	2	adj.担忧的	0
21	find	Module 10_1	2	vt.找到	1
21	first	Module 10_1	2	n.&adj.第一	0
22	remember	Module 10_2	2	vt.记起	0
22	Mother's Day	Module 10_2	2	母亲节	0
22	vegetable	Module 10_2	2	n.蔬菜	1
22	last	Module 10_2	2	adj.上一个	0
