1	drive	Module 1_1	1	v.驾驶	0
1	drove	Module 1_1	1	v.驾驶	0
1	player	Module 1_1	1	n.演奏者	0
2	office	Module 2_1	2	n.办公室	0
2	fish	Module 2_1	2	vi.钓鱼	1
2	sausage	Module 2_1	2	n.香肠	0
2	sandwich	Module 2_1	2	n.三明治	0
2	fish and chips	Module 2_1	2	炸鱼加炸薯条	0
3	traditional	Module 2_2	2	adj.传统的	0
3	dish	Module 2_2	2	n.菜肴	0
3	delicious	Module 2_2	2	adj.美味的	0
3	chicken	Module 2_2	2	n.鸡肉	1
4	DVD	Module 3_1	1	n.数字化视频光盘	0
4	librarian	Module 3_1	1	n.图书馆管理员	0
4	show	Module 3_1	1	v.给...看	0
4	borrow	Module 3_1	1	v.借入	0
5	sent	Module 4_1	1	vt.寄（过去式）	0
5	American	Module 4_1	1	adj.&n.美国（人）的	0
5	read	Module 4_1	1	vt.阅读（过去式）	1
5	interesting	Module 4_1	1	adj.有趣的	1
5	season	Module 4_1	1	n.季节	1
5	snow	Module 4_1	1	n.雪	1
6	How much ...	Module 5_1	2	...多少钱？	0
6	light	Module 5_1	2	adj.轻的	1
6	sales assistant	Module 5_1	2	售货员	0
6	carry	Module 5_1	2	v.提	0
7	pound	Module 5_2	2	n.英镑	0
7	back	Module 5_2	2	n.背	1
7	over	Module 5_2	2	prep.在...上方	0
7	shoulder	Module 5_2	2	n.肩	0
8	build	Module 6_1	3	vt.建造	0
8	place	Module 6_1	3	n.地方	1
8	thousand	Module 6_1	3	num.一千	0
8	circle	Module 6_1	3	n.圆	0
9	answer	Module 6_2	3	n.答案	1
9	hope	Module 6_2	3	n.&v.希望	0
9	so	Module 6_2	3	conj.如此	0
9	get	Module 6_2	3	vt.到达	1
10	hour	Module 6_3	3	n.小时	1
10	amazing	Module 6_3	3	adj.令人吃惊的	0
10	take	Module 6_3	3	vt.搭乘	1
10	short	Module 6_3	3	adj.短暂的	1
10	helicopter	Module 6_3	3	n.直升机	0
11	evening	Module 7_1	1	n.傍晚	1
11	actor	Module 7_1	1	n.演员	0
11	busy	Module 7_1	1	adj.忙的	1
11	quarter	Module 7_1	1	n.一刻钟	0
12	Chinese	Module 8_1	2	n.&adj.中国人（的）	1
12	drew	Module 8_1	2	vt.绘画（过去式）	1
12	piece	Module 8_1	2	n.张	0
12	painted	Module 8_1	2	vt.给...涂颜料（过去式）	0
13	scissors	Module 8_2	2	n.剪刀	0
13	stick	Module 8_2	2	n.棍	0
13	tied	Module 8_2	2	vt.扎上（过去式）	0
13	string	Module 8_2	2	n.线	0
14	theatre	Module 9_1	2	n.剧院	0
14	men	Module 9_1	2	n.男人（复数）	1
14	women	Module 9_1	2	n.女人（复数）	1
14	told	Module 9_1	2	vt.讲	1
14	joke	Module 9_1	2	n.笑话	0
15	funny	Module 9_2	2	adj.滑稽的	0
15	show	Module 9_2	2	v.&n.演出	0
15	put	Module 9_2	2	vt.放置	0
15	history	Module 9_2	2	n.历史	0
15	subject	Module 9_2	2	n.学科	1
16	ticket	Module 10_1	1	n.票	0
16	passport	Module 10_1	1	n.护照	0
16	leave	Module 10_1	1	v.离开	0
16	July	Module 10_1	1	n.七月	0
16	August	Module 10_1	1	n.八月	0
16	met	Module 10_1	1	v.遇见（过去式）	1
16	classmate	Module 10_1	1	n.同班同学	0
