1	machine	Module 1_1	2	n.机器	0
1	welcome	Module 1_1	2	vt.欢迎	1
1	crisp	Module 1_1	2	n.炸薯片	0
2	sir	Module 1_2	2	n.先生	0
2	potato	Module 1_2	2	n.土豆	1
2	dangerous	Module 1_2	2	adj.危险的	0
2	put	Module 1_2	2	vt.放	1
2	wait	Module 1_2	2	vt.等	1
2	each	Module 1_2	2	adj.各自	0
3	cheap	Module 2_1	1	adj.便宜的	0
3	expensive	Module 2_1	1	adj.昂贵的	0
3	send	Module 2_1	1	vt.发送	0
3	email	Module 2_1	1	n.电子邮件	1
3	cost	Module 2_1	1	vi.花费	0
3	hundred	Module 2_1	1	num.一百	0
4	shout	Module 3_1	4	n.&v.呼喊	0
4	wolf	Module 3_1	4	n.狼	0
4	sheep	Module 3_1	4	n.绵羊	1
4	ran	Module 3_1	4	vi.跑（过去式）	1
4	once upon a time	Module 3_1	4	照顾	0
5	look after	Module 3_2	4	从前	0
5	bored	Module 3_2	4	adj.厌倦的	0
5	village	Module 3_2	4	n.乡村	0
5	everyone	Module 3_2	4	pron.人人	0
5	laugh	Module 3_2	4	v.笑	0
6	lie	Module 3_3	4	n.谎话	0
6	learnt	Module 3_3	4	vt.学习（过去式）	0
6	lesson	Module 3_3	4	n.教训	1
6	wouldn't	Module 3_3	4	将不（过去式）	0
6	into	Module 3_3	4	prep.进入...里面	0
7	month	Module 3_4	4	n.月份	1
7	cheese	Module 3_4	4	n.奶酪	0
7	scared	Module 3_4	4	adj.惊恐的	0
7	run away	Module 3_4	4	逃走	0
8	concert	Module 4_1	1	n.音乐会	0
8	violin	Module 4_1	1	n.小提琴	0
8	guitar	Module 4_1	1	n.吉他	0
8	nervous	Module 4_1	1	adj.紧张的	0
8	end	Module 4_1	1	v.结束	0
8	proud	Module 4_1	1	adj.感到自豪的	0
9	surprise	Module 5_1	1	n.意想不到的礼物	0
9	hear	Module 5_1	1	vt.听见	1
9	special	Module 5_1	1	adj.特别的	0
9	Father's Day	Module 5_1	1	父亲节	0
9	message	Module 5_1	1	n.便条	0
10	great	Module 6_1	2	adj.非常好的	1
10	report	Module 6_1	2	vt.&n.新闻报道	0
10	stick	Module 6_1	2	vt.粘贴	0
10	fantastic	Module 6_1	2	adj.极好的	0
10	fun	Module 6_1	2	n.有趣的	0
11	meet	Module 6_2	2	vt.与...见面	1
11	east	Module 6_2	2	n.东方	0
11	west	Module 6_2	2	n.西方	0
11	o'clock	Module 6_2	2	...点钟	0
12	time	Module 7_1	1	n.时间	1
12	cartoon	Module 7_1	1	n.动画片	0
12	much	Module 7_1	1	adv.非常	1
12	am	Module 7_1	1	n.上午	0
12	pm	Module 7_1	1	n.下午	0
13	best	Module 8_1	2	adj.最好的	0
13	north	Module 8_1	2	n.北方	0
13	south	Module 8_1	2	n.南方	0
13	rest	Module 8_1	2	vt.休息	0
13	have a rest	Module 8_1	2	休息一下	0
14	country	Module 8_2	2	n.国家	0
14	speak	Module 8_2	2	vt.说	1
14	capital	Module 8_2	2	n.首都	0
14	maybe	Module 8_2	2	adv.也许	0
14	map	Module 8_2	2	n.地图	1
15	because	Module 9_1	1	conj.因为	0
15	language	Module 9_1	1	n.语言	0
15	Australian	Module 9_1	1	adj.&n.澳大利亚（人）的	0
15	kangaroo	Module 9_1	1	n.袋鼠	0
15	back	Module 9_1	1	adj.后面的	1
16	postcard	Module 10_1	1	n.明信片	0
16	plan	Module 10_1	1	n.&v.计划	0
16	museum	Module 10_1	1	n.博物馆	0
16	restaurant	Module 10_1	1	n.餐馆	0
