1	how long	Module 1_1	2	多长	0
1	near	Module 1_1	2	prep.在...附近	1
1	along	Module 1_1	2	prep.沿着	0
2	more than	Module 1_2	2	超过	0
2	kilometre	Module 1_2	2	n.千米	0
2	metre	Module 1_2	2	n.米	0
2	office building	Module 1_2	2	办公大楼	0
3	Chinatown	Module 2_1	2	n.唐人街	0
3	town	Module 2_1	2	n.城镇	0
3	subject	Module 2_1	2	n.主题	0
3	everywhere	Module 2_1	2	adv.到处	0
3	spoke	Module 2_1	2	v说（过去式）	1
4	lion dance	Module 2_2	2	舞狮	0
4	tomb	Module 2_2	2	n.坟墓	0
4	wrote	Module 2_2	2	vt.写（过去式）	1
4	when	Module 2_2	2	conj.当...时	0
5	stamp	Module 3_1	1	n.邮票	0
5	book	Module 3_1	1	n.薄	1
5	collect	Module 3_1	1	vt.收集	0
5	hobby	Module 3_1	1	n.爱好	0
5	sun	Module 3_1	1	n.太阳	1
5	island	Module 3_1	1	n.岛屿	0
5	coconut	Module 3_1	1	n.椰子	0
6	Thanksgiving	Module 4_1	1	n.感恩节	0
6	nearly	Module 4_1	1	adv.差不多	1
6	the Spring Festival	Module 4_1	1	春节	0
6	sure	Module 4_1	1	adv.当然	0
6	December	Module 4_1	1	n.十二月	0
6	light	Module 4_1	1	n.灯	1
7	pleased	Module 5_1	1	adj.开心的	0
7	pretty	Module 5_1	1	adj.漂亮的	0
7	French	Module 5_1	1	n.法语	0
7	phone	Module 5_1	1	n.电话	0
8	world	Module 6_1	1	n.世界	0
8	difficult	Module 6_1	1	adj.困难的	1
8	answer	Module 6_1	1	vt.&n.回答	1
8	Miss	Module 6_1	1	n.女士	1
9	bamboo	Module 7_1	2	n.竹子	0
9	gave	Module 7_1	2	vt.给（过去式）	1
9	its	Module 7_1	2	pron.它的	1
9	almost	Module 7_1	2	adv.几乎	0
9	deaf	Module 7_1	2	adj.聋的	0
10	frightened	Module 7_2	2	adj.害怕的	0
10	sh	Module 7_2	2	int.嘘	0
10	roar	Module 7_2	2	n.吼叫声	0
10	fox	Module 7_2	2	n.狐狸	0
10	at night	Module 7_2	2	在夜晚	0
11	coin	Module 8_1	1	n.硬币	0
11	everywhere	Module 8_1	1	adv.曾经	0
11	tidy	Module 8_1	1	adj.整齐的	0
11	messy	Module 8_1	1	adj.凌乱的	0
11	never	Module 8_1	1	adv.从不	0
11	blackboard	Module 8_1	1	n.黑板	1
12	peace	Module 9_1	1	n.和平	0
12	make peace	Module 9_1	1	维护和平	0
12	member state	Module 9_1	1	成员国	0
12	famous	Module 9_1	1	adj.著名的	0
13	aunt	Module 10_1	1	n.姨母	1
13	forgot	Module 10_1	1	vt.忘记（过去式）	0
13	way	Module 10_1	1	n.方式	1
13	cross	Module 10_1	1	v.穿过	0
