1	machine	Module 1_1	2	n.机器	0
1	welcome	Module 1_1	2	vt.欢迎	1
1	crisp	Module 1_1	2	n.炸薯片	0
2	sir	Module 1_2	2	n.先生	0
2	potato	Module 1_2	2	n.土豆	1
2	dangerous	Module 1_2	2	adj.危险的	0
2	put	Module 1_2	2	vt.放	1
2	wait	Module 1_2	2	vt.等	1
2	each	Module 1_2	2	adj.各自	0
3	cheap	Module 2_1	1	adj.便宜的	0
3	expensive	Module 2_1	1	adj.昂贵的	0
3	send	Module 2_1	1	vt.发送	0
3	email	Module 2_1	1	n.电子邮件	1
3	cost	Module 2_1	1	vi.花费	0
3	hundred	Module 2_1	1	num.一百	0
4	shout	Module 3_1	2	n.&v.呼喊	0
4	wolf	Module 3_1	2	n.狼	0
4	sheep	Module 3_1	2	n.绵羊	1
4	ran	Module 3_1	2	vi.跑（过去式）	1
4	once upon a time	Module 3_1	2	照顾	0
4	look after	Module 3_1	2	从前	0
4	bored	Module 3_1	2	adj.厌倦的	0
4	village	Module 3_1	2	n.乡村	0
4	everyone	Module 3_1	2	pron.人人	0
4	laugh	Module 3_1	2	v.笑	0
5	lie	Module 3_2	2	n.谎话	0
5	learnt	Module 3_2	2	vt.学习（过去式）	0
5	lesson	Module 3_2	2	n.教训	1
5	wouldn't	Module 3_2	2	将不（过去式）	0
5	into	Module 3_2	2	prep.进入...里面	0
5	month	Module 3_2	2	n.月份	1
5	cheese	Module 3_2	2	n.奶酪	0
5	scared	Module 3_2	2	adj.惊恐的	0
5	run away	Module 3_2	2	逃走	0
6	concert	Module 4_1	1	n.音乐会	0
6	violin	Module 4_1	1	n.小提琴	0
6	guitar	Module 4_1	1	n.吉他	0
6	nervous	Module 4_1	1	adj.紧张的	0
6	end	Module 4_1	1	v.结束	0
6	proud	Module 4_1	1	adj.感到自豪的	0
7	surprise	Module 5_1	1	n.意想不到的礼物	0
7	hear	Module 5_1	1	vt.听见	1
7	special	Module 5_1	1	adj.特别的	0
7	Father's Day	Module 5_1	1	父亲节	0
7	message	Module 5_1	1	n.便条	0
8	great	Module 6_1	1	adj.非常好的	1
8	report	Module 6_1	1	vt.&n.新闻报道	0
8	stick	Module 6_1	1	vt.粘贴	0
8	fantastic	Module 6_1	1	adj.极好的	0
8	fun	Module 6_1	1	n.有趣的	0
8	meet	Module 6_1	1	vt.与...见面	1
8	east	Module 6_1	1	n.东方	0
8	west	Module 6_1	1	n.西方	0
8	o'clock	Module 6_1	1	...点钟	0
9	time	Module 7_1	1	n.时间	1
9	cartoon	Module 7_1	1	n.动画片	0
9	much	Module 7_1	1	adv.非常	1
9	am	Module 7_1	1	n.上午	0
9	pm	Module 7_1	1	n.下午	0
10	best	Module 8_1	1	adj.最好的	0
10	north	Module 8_1	1	n.北方	0
10	south	Module 8_1	1	n.南方	0
10	rest	Module 8_1	1	vt.休息	0
10	have a rest	Module 8_1	1	休息一下	0
10	country	Module 8_1	1	n.国家	0
10	speak	Module 8_1	1	vt.说	1
10	capital	Module 8_1	1	n.首都	0
10	maybe	Module 8_1	1	adv.也许	0
10	map	Module 8_1	1	n.地图	1
11	because	Module 9_1	1	conj.因为	0
11	language	Module 9_1	1	n.语言	0
11	Australian	Module 9_1	1	adj.&n.澳大利亚（人）的	0
11	kangaroo	Module 9_1	1	n.袋鼠	0
11	back	Module 9_1	1	adj.后面的	1
12	postcard	Module 10_1	1	n.明信片	0
12	plan	Module 10_1	1	n.&v.计划	0
12	museum	Module 10_1	1	n.博物馆	0
12	restaurant	Module 10_1	1	n.餐馆	0
