1	how long	Module 1_1	2	多长	0
1	near	Module 1_1	2	prep.在...附近	1
1	along	Module 1_1	2	prep.沿着	0
2	more than	Module 1_2	2	超过	0
2	kilometre	Module 1_2	2	n.千米	0
2	metre	Module 1_2	2	n.米	0
2	office building	Module 1_2	2	办公大楼	0
3	Chinatown	Module 2_1	1	n.唐人街	0
3	town	Module 2_1	1	n.城镇	0
3	subject	Module 2_1	1	n.主题	0
3	everywhere	Module 2_1	1	adv.到处	0
3	spoke	Module 2_1	1	v说（过去式）	1
3	lion dance	Module 2_1	1	舞狮	0
3	tomb	Module 2_1	1	n.坟墓	0
3	wrote	Module 2_1	1	vt.写（过去式）	1
3	when	Module 2_1	1	conj.当...时	0
4	stamp	Module 3_1	1	n.邮票	0
4	book	Module 3_1	1	n.薄	1
4	collect	Module 3_1	1	vt.收集	0
4	hobby	Module 3_1	1	n.爱好	0
4	sun	Module 3_1	1	n.太阳	1
4	island	Module 3_1	1	n.岛屿	0
4	coconut	Module 3_1	1	n.椰子	0
5	Thanksgiving	Module 4_1	1	n.感恩节	0
5	nearly	Module 4_1	1	adv.差不多	1
5	the Spring Festival	Module 4_1	1	春节	0
5	sure	Module 4_1	1	adv.当然	0
5	December	Module 4_1	1	n.十二月	0
5	light	Module 4_1	1	n.灯	1
6	pleased	Module 5_1	1	adj.开心的	0
6	pretty	Module 5_1	1	adj.漂亮的	0
6	French	Module 5_1	1	n.法语	0
6	phone	Module 5_1	1	n.电话	0
7	world	Module 6_1	1	n.世界	0
7	difficult	Module 6_1	1	adj.困难的	1
7	answer	Module 6_1	1	vt.&n.回答	1
7	Miss	Module 6_1	1	n.女士	1
8	bamboo	Module 7_1	1	n.竹子	0
8	gave	Module 7_1	1	vt.给（过去式）	1
8	its	Module 7_1	1	pron.它的	1
8	almost	Module 7_1	1	adv.几乎	0
8	deaf	Module 7_1	1	adj.聋的	0
8	frightened	Module 7_1	1	adj.害怕的	0
8	sh	Module 7_1	1	int.嘘	0
8	roar	Module 7_1	1	n.吼叫声	0
8	fox	Module 7_1	1	n.狐狸	0
8	at night	Module 7_1	1	在夜晚	0
9	coin	Module 8_1	1	n.硬币	0
9	everywhere	Module 8_1	1	adv.曾经	0
9	tidy	Module 8_1	1	adj.整齐的	0
9	messy	Module 8_1	1	adj.凌乱的	0
9	never	Module 8_1	1	adv.从不	0
9	blackboard	Module 8_1	1	n.黑板	1
10	peace	Module 9_1	1	n.和平	0
10	make peace	Module 9_1	1	维护和平	0
10	member state	Module 9_1	1	成员国	0
10	famous	Module 9_1	1	adj.著名的	0
11	aunt	Module 10_1	1	n.姨母	1
11	forgot	Module 10_1	1	vt.忘记（过去式）	0
11	way	Module 10_1	1	n.方式	1
11	cross	Module 10_1	1	v.穿过	0
