1	he	Module 1_1	2	pron.他	1
1	doctor	Module 1_1	2	n.医生	1
1	she	Module 1_1	2	pron.她	1
2	me	Module 1_2	2	pron.我	1
2	nurse	Module 1_2	2	n.护士	1
2	driver	Module 1_2	2	n.司机	1
2	policeman	Module 1_2	2	n.警察	1
2	pupil	Module 1_2	2	n.学生	1
3	where	Module 2_1	2	adv.哪里	1
3	in	Module 2_1	2	prep.在...里	1
3	on	Module 2_1	2	prep.在...上	1
3	hat	Module 2_1	2	n.帽子	0
3	under	Module 2_1	2	prep.在...下	1
4	toy	Module 2_2	2	n.玩具	1
4	bed	Module 2_2	2	n.床	1
4	look at	Module 2_2	2	看	0
4	bear	Module 2_2	2	n.熊	1
5	eleven	Module 3_1	2	num.十一	0
5	twelve	Module 3_1	2	num.十二	0
5	don't	Module 3_1	2	不	0
5	know	Module 3_1	2	vt.知道	1
6	other	Module 3_2	2	adj.其他的	0
6	fish	Module 3_2	2	n.鱼	1
6	tree	Module 3_2	2	n.树	1
6	let's	Module 3_2	2	让我们	0
7	head	Module 4_1	3	n.头	1
7	touch	Module 4_1	3	vt.触摸	0
7	nose	Module 4_1	3	n.鼻子	1
7	face	Module 4_1	3	n.脸	1
8	ear	Module 4_2	3	n.耳朵	1
8	mouth	Module 4_2	3	n.嘴	1
8	eye	Module 4_2	3	n.眼睛	1
8	body	Module 4_2	3	n.身体	1
9	these	Module 4_3	3	pron.这些	1
9	leg	Module 4_3	3	n.腿	1
9	hand	Module 4_3	3	n.手	1
9	feet	Module 4_3	3	n.（复数）脚	1
9	baby	Module 4_3	3	n.婴儿	1
10	they	Module 5_1	3	pron.他们	1
10	they're	Module 5_1	3	他们是	0
10	cow	Module 5_1	3	n.奶牛	1
10	pig	Module 5_1	3	n.猪	1
11	farm	Module 5_2	3	n.农场	1
11	duck	Module 5_2	3	n.鸭子	1
11	chicken	Module 5_2	3	n.鸡	1
11	egg	Module 5_2	3	n.鸡蛋	1
12	thin	Module 5_3	3	adj.瘦的	1
12	very	Module 5_3	3	adv.很	1
12	fat	Module 5_3	3	adj.胖的	0
12	big	Module 5_3	3	adj.大的	1
12	little	Module 5_3	3	adj.小的	1
13	snake	Module 6_1	3	n.蛇	0
13	short	Module 6_1	3	adj.短的	1
13	small	Module 6_1	3	adj.小的	1
13	elephant	Module 6_1	3	n.大象	1
13	go	Module 6_1	3	vi.去	1
14	zoo	Module 6_2	3	n.动物园	1
14	long	Module 6_2	3	adj.长的	1
14	giraffe	Module 6_2	3	n.长颈鹿	0
14	tall	Module 6_2	3	adj.高的	1
14	tiger	Module 6_2	3	n.老虎	1
15	cute	Module 6_3	3	adj.可爱的	0
15	strong	Module 6_3	3	adj.强壮的	1
15	horse	Module 6_3	3	n.马	1
15	aren't	Module 6_3	3	不	0
16	there is	Module 7_1	2	有(单数）	0
16	animal	Module 7_1	2	n.动物	1
16	can	Module 7_1	2	aux.可以	1
16	see	Module 7_1	2	vt.看见	1
16	there are	Module 7_1	2	有（复数）	0
16	help	Module 7_1	2	vt.帮助	1
17	over there	Module 7_2	2	在那边	0
17	table	Module 7_2	2	n.桌子	1
17	we	Module 7_2	2	pron.我们	1
17	miaow	Module 7_2	2	vi.喵喵叫	0
17	some	Module 7_2	2	adj.&pron.一些	1
17	at	Module 7_2	2	prep在	1
18	a pair of	Module 8_1	3	一双...	0
18	shorts	Module 8_1	3	n.短裤	1
18	shirt	Module 8_1	3	n.衬衫	1
18	shoe	Module 8_1	3	n.鞋子	1
19	swim	Module 8_2	3	v.游泳	1
19	OK	Module 8_2	3	int.&ad.行	0
19	sock	Module 8_2	3	n.短袜	1
19	put on	Module 8_2	3	穿上	0
20	clothes	Module 8_3	3	n.衣服	1
20	here	Module 8_3	3	adv.这里	1
20	football	Module 8_3	3	n.足球	1
20	basketball	Module 8_3	3	n.篮球	1
20	ping-pong	Module 8_3	3	n.乒乓球	0
21	like	Module 9_1	3	vt.喜欢	1
21	lion	Module 9_1	3	n.狮子	0
21	them	Module 9_1	3	pron.（宾格）他们	1
21	all	Module 9_1	3	adj.全部	1
22	play	Module 9_2	3	v.参加，玩	1
22	with	Module 9_2	3	prep.用...	1
22	together	Module 9_2	3	adv.一起	0
22	favourite	Module 9_2	3	adj.最喜欢的	1
23	sport	Module 9_3	3	n.运动	1
23	guess	Module 9_3	3	v.猜	0
23	meatball	Module 9_3	3	n.肉丸子	0
23	What about ...	Module 9_3	3	...怎么样？	0
23	swimming	Module 9_3	3	n.游泳	0
24	idea	Module 10_1	1	n.主意	1
24	hot	Module 10_1	1	adj.热的	1
24	go swimming	Module 10_1	1	去游泳	0
24	sing	Module 10_1	1	vt.唱	1
24	dance	Module 10_1	1	vi.跳舞	1
24	tired	Module 10_1	1	adj.累的	1
