1	for	Module 1_1	1	prep.达	1
1	different	Module 1_1	1	adj.不同的	0
1	bench	Module 1_1	1	n.长凳	0
2	then	Module 2_1	1	conj.那么	1
2	playground	Module 2_1	1	n.操场	1
2	heavy	Module 2_1	1	adj.重的	1
2	let	Module 2_1	1	vt.让	1
2	sell	Module 2_1	1	vi.卖	0
2	sometimes	Module 2_1	1	adv.有时	1
3	Halloween	Module 3_1	2	n.万圣节前夕	0
3	trick or treat	Module 3_1	2	不请吃就捣蛋	0
3	give	Module 3_1	2	vt.给	1
3	festival	Module 3_1	2	n.节日	0
3	scary	Module 3_1	2	adj.吓人的	0
3	mask	Module 3_1	2	n.面具	0
4	neighbour	Module 3_2	2	n.邻居	0
4	night	Module 3_2	2	n.夜晚	1
4	Easter	Module 3_2	2	n.复活节	0
4	chick	Module 3_2	2	n.小鸡	0
4	chocolate	Module 3_2	2	n.巧克力	0
5	stories	Module 4_1	1	n.故事(复数）	1
5	invitation	Module 4_1	1	n.请帖	0
5	tidy up	Module 4_1	1	收拾	0
5	November	Module 4_1	1	n.十一月	0
5	from	Module 4_1	1	prep.从...起	1
5	to	Module 4_1	1	prep.直到	1
5	reply	Module 4_1	1	vt.&n.回答	0
6	mine	Module 5_1	2	pron.我的	0
6	whose	Module 5_1	2	pron.谁的	1
6	yours	Module 5_1	2	pron.你的	0
6	hers	Module 5_1	2	pron.她的	0
6	both	Module 5_1	2	pron.两...	0
7	wet	Module 5_2	2	adj.湿的	0
7	That's OK	Module 5_2	2	没关系	0
7	take away	Module 5_2	2	移走	0
7	worker	Module 5_2	2	n.工人	1
7	still	Module 5_2	2	adv.还	0
8	well	Module 6_1	2	adv.好	1
8	high	Module 6_1	2	adj.高的	1
8	true	Module 6_1	2	adj.真实的	0
8	got	Module 6_1	2	vt.得到（过去式）	1
8	eighty	Module 6_1	2	num.八十	0
9	point	Module 6_2	2	n.分数	0
9	fan	Module 6_2	2	n.狂热爱好者	1
9	seventy	Module 6_2	2	num.七十	0
9	sixty	Module 6_2	2	num.六十	0
10	useful	Module 7_1	2	adj.有用的	0
10	show	Module 7_1	2	n.节目	0
10	presenter	Module 7_1	2	n.主持人	0
10	blind	Module 7_1	2	adj.失明的	0
10	could	Module 7_1	2	aux.能（过去式）	1
11	speak	Module 7_2	2	vt.说	1
11	fire	Module 7_2	2	n.火灾	0
11	inside	Module 7_2	2	prep.在...里面	0
11	firefighter	Module 7_2	2	n.消防队员	0
11	couldn't	Module 7_2	2	不能（过去式）	0
12	often	Module 8_1	2	adv.经常	1
12	around	Module 8_1	2	prep.围绕	0
12	start	Module 8_1	2	n.&v.开始	0
12	line	Module 8_1	2	n.行	0
12	half	Module 8_1	2	n.一半	1
12	past	Module 8_1	2	prep.晚于	0
13	miss	Module 8_2	2	v.想念	0
13	study	Module 8_2	2	vi.学习	1
13	open	Module 8_2	2	adj.开着的	1
13	wall	Module 8_2	2	n.墙	0
13	have fun	Module 8_2	2	玩得开心	0
13	break	Module 8_2	2	v.课间休息	0
14	nothing	Module 9_1	1	pron.没有事情	0
14	think	Module 9_1	1	vt.思考	1
14	drank	Module 9_1	1	vt.喝（过去式）	1
15	should	Module 10_1	1	aux.应该	0
15	go to bed	Module 10_1	1	上床睡觉	0
15	shouldn't	Module 10_1	1	不应该	0
15	take down	Module 10_1	1	取下	0
15	clean	Module 10_1	1	adj.干净的	1
15	rule	Module 10_1	1	n.规则	0
15	kind	Module 10_1	1	adj.友好的	1
