1	song	Module 1_1	1	n.歌曲	1
1	come on	Module 1_1	1	加油	0
1	team	Module 1_1	1	n.球队	0
2	meat	Module 2_1	2	n.肉	0
2	noodles	Module 2_1	2	n.面条	1
2	rice	Module 2_1	2	n.米饭	1
2	sweets	Module 2_1	2	n.糖果	0
2	children	Module 2_1	2	n.孩子们	1
3	ginger	Module 2_2	2	n.姜	0
3	nice	Module 2_2	2	adj.好的	1
3	mm	Module 2_2	2	abbr.呣	0
3	onion	Module 2_2	2	n.洋葱	0
3	ice cream	Module 2_2	2	冰淇淋	1
4	banana	Module 3_1	2	n.香蕉	1
4	apple	Module 3_1	2	n.苹果	1
4	milk	Module 3_1	2	n.奶	1
4	orange	Module 3_1	2	n.柑橘	1
4	fruit	Module 3_1	2	n.水果	1
4	milkshake	Module 3_1	2	n.奶昔	0
5	Here you are	Module 3_2	2	给你	0
5	everything	Module 3_2	2	pron.每件事	0
5	tomato	Module 3_2	2	n.番茄	1
5	really	Module 3_2	2	adv.很	0
5	their	Module 3_2	2	pron.他们的	1
5	favourite	Module 3_2	2	n.最喜欢的事物	1
6	T-shirt	Module 4_1	2	n.T恤衫	0
6	here's	Module 4_1	2	这是	0
6	hm	Module 4_1	2	int.嗯	0
6	dress	Module 4_1	2	n.连衣裙	1
6	too	Module 4_1	2	adv.太...	1
7	one	Module 4_2	2	num.一个	0
7	doesn't	Module 4_2	2	不（做）	0
7	trousers	Module 4_2	2	n.裤子	1
7	party	Module 4_2	2	n.聚会	1
8	get up	Module 5_1	2	起床	0
8	poster	Module 5_1	2	n.海报	0
8	go to school	Module 5_1	2	去上学	0
8	have	Module 5_1	2	v.吃	1
8	lunch	Module 5_1	2	n.午餐	1
8	have lunch	Module 5_1	2	吃午餐	0
9	home	Module 5_2	2	n.家	1
9	go home	Module 5_2	2	回家	0
9	watch	Module 5_2	2	v.观看	1
9	TV	Module 5_2	2	n.电视	1
9	watch TV	Module 5_2	2	看电视	0
10	on	Module 6_1	2	prep.在...的时候（某天）	1
10	Sunday	Module 6_1	2	n.星期日	0
10	park	Module 6_1	2	n.公园	1
10	great	Module 6_1	2	adj.太好了	1
10	goal	Module 6_1	2	n.&v.进球	0
11	hooray	Module 6_2	2	int.好哇	0
11	live	Module 6_2	2	v.居住	1
11	moon	Module 6_2	2	n.月亮	1
11	sky	Module 6_2	2	n.天	0
11	city	Module 6_2	2	n.城市	1
12	how	Moulde 7_1	4	adv.怎样	1
12	train	Moulde 7_1	4	n.火车	1
12	chug	Moulde 7_1	4	vi.发出咔嚓声	0
12	bus	Moulde 7_1	4	n.公共汽车	1
12	beep	Moulde 7_1	4	n.嘟嘟声	0
13	by	Moulde 7_2	4	prep.乘	1
13	walk	Moulde 7_2	4	vi.步行	1
13	How about ...	Moulde 7_2	4	...怎么样？	0
13	goes	Moulde 7_2	4	vi.去	1
13	work	Moulde 7_2	4	n.工作地点	1
14	go to work	Moulde 7_3	4	去上班	1
14	bike	Moulde 7_3	4	n.自行车	1
14	with	Moulde 7_3	4	prep.与...在一起	1
14	run	Moulde 7_3	4	vi.跑	1
14	holiday	Moulde 7_3	4	n.假期	1
15	on holiday	Moulde 7_4	4	度假	0
15	then	Moulde 7_4	4	adv.然后	1
15	ship	Moulde 7_4	4	n.轮船	1
15	plane	Moulde 7_4	4	n.飞机	1
15	love	Moulde 7_4	4	vt.喜爱	1
16	watch	Module 8_1	2	vt.观看（第三人称单数）	1
16	weekend	Module 8_1	2	n.周末	0
16	read	Module 8_1	2	vt.阅读	1
16	come	Module 8_1	2	vi.来	1
16	play	Module 8_1	2	v.演奏	1
16	piano	Module 8_1	2	n.钢琴	0
17	music	Module 8_2	2	n.音乐	1
17	listen	Module 8_2	2	v.听	1
17	listen to	Module 8_2	2	听...	0
17	CD	Module 8_2	2	n.激光唱片	0
17	drum	Module 8_2	2	n.鼓	0
18	winter	Module 9_1	3	n.冬天	1
18	fly	Module 9_1	3	vt.放飞	1
18	in	Module 9_1	3	prep.在...期间	1
18	spring	Module 9_1	3	n.春天	1
18	summer	Module 9_1	3	n.夏天	1
18	autumn	Module 9_1	3	n.秋天	1
19	skating	Module 9_2	3	n.滑冰	0
19	go skating	Module 9_2	3	去滑冰	0
19	warm	Module 9_2	3	adj.温暖的	1
19	wear	Module 9_2	3	vt.穿	1
19	jacket	Module 9_2	3	n.夹克	0
19	sunglasses	Module 9_2	3	太阳镜	0
20	cool	Module 9_3	3	adj.凉爽的	1
20	sweater	Module 9_3	3	n.毛线衫	1
20	glove	Module 9_3	3	n.手套	0
20	cold	Module 9_3	3	adj.寒冷的	1
20	coat	Module 9_3	3	n.外套	1
21	year	Module 10_1	3	n.年	1
21	Happy New Year	Module 10_1	3	新年快乐！	0
21	come in	Module 10_1	3	进来	0
21	present	Module 10_1	3	n.礼物	0
22	dumpling	Module 10_2	3	n.水饺	0
22	eat	Module 10_2	3	vt.吃	1
22	Chinese	Module 10_2	3	adj.中国的	1
22	hair	Module 10_2	3	n.头发	1
23	firecracker	Module 10_3	3	n.鞭炮	0
23	have	Module 10_3	3	v.有	1
23	Christmas	Module 10_3	3	n.圣诞节	0
23	wish	Module 10_3	3	n.&v.祝	0
23	dinner	Module 10_3	3	n.正餐	1
