1	hello	Module 1_1	3	int.你好	1
1	aah	Module 1_1	3	int.啊	1
1	ooh	Module 1_1	3	int.嗬	1
2	I	Module 1_2	3	pron.我	1
2	am	Module 1_2	3	v.是	1
2	goodbye	Module 1_2	3	int.再见	1
2	How are you	Module 1_2	3	你好么？	1
2	no	Module 1_2	3	n.不	1
3	sorry	Module 1_3	3	adj.&int.对不起	1
3	fine	Module 1_3	3	adj.很好	1
3	thank	Module 1_3	3	vt.谢谢	1
3	you	Module 1_3	3	pron.你	1
4	what	Module 2_1	4	pron.什么	1
4	is	Module 2_1	4	v.是	1
4	your	Module 2_1	4	pron.你的	1
4	name	Module 2_1	4	n.名字	1
4	please	Module 2_1	4	int.请	1
5	ha ha	Module 2_2	4	哈哈	1
5	good	Module 2_2	4	adj.好的	1
5	morning	Module 2_2	4	n.早晨	1
5	Ms	Module 2_2	4	abbr.女士	1
5	my	Module 2_2	4	pron.我的	1
6	bird	Module 2_3	4	n.鸟	1
6	tweet	Module 2_3	4	n.鸟叫声	1
6	a	Module 2_3	4	art.一个(辅音前）	1
6	an	Module 2_3	4	art.一个(元音前）	0
6	boy	Module 2_3	4	n.男孩	1
7	girl	Module 2_4	4	n.女孩	1
7	whoops	Module 2_4	4	int.哎哟	1
7	afternoon	Module 2_4	4	n.下午	1
7	panda	Module 2_4	4	n.熊猫	1
8	sit	Module 3_1	3	vt.坐	1
8	down	Module 3_1	3	adv.向下	1
8	stand	Module 3_1	3	n.站	1
8	up	Module 3_1	3	adv.向上	1
9	open	Module 3_2	3	vt.打开	1
9	the	Module 3_2	3	art.这（那）个	1
9	window	Module 3_2	3	n.窗户	1
9	door	Module 3_2	3	n.门	1
10	See you	Module 3_3	3	再见	1
10	point	Module 3_3	3	v.指	1
10	to	Module 3_3	3	prep.向...	1
10	desk	Module 3_3	3	n.书桌	1
10	chair	Module 3_3	3	n.椅子	1
11	it	Module 4_1	4	pron.它	1
11	it's	Module 4_1	4	abbr. 它是	1
11	red	Module 4_1	4	adj.&n.红色	1
11	aha	Module 4_1	4	int.啊哈	1
11	blue	Module 4_1	4	adj.&n.蓝色（的）	1
12	wow	Module 4_2	4	int.哇	1
12	yellow	Module 4_2	4	adj.&n.黄色（的）	1
12	oh	Module 4_2	4	int.哦	1
12	colour	Module 4_2	4	n.颜色	1
12	green	Module 4_2	4	adj.&n.绿色（的）	1
13	now	Module 4_3	4	adv.现在	1
13	black	Module 4_3	4	adj.&n.黑色（的）	1
13	white	Module 4_3	4	adj.&n.白色（的）	1
13	dog	Module 4_3	4	n.狗	1
13	cat	Module 4_3	4	n.猫	1
14	and	Module 4_4	4	conj.和	1
14	hey	Module 4_4	4	int.嘿	1
14	look	Module 4_4	4	vt.看	1
14	orange	Module 4_4	4	adj.橙色（的）	1
15	this	Module 5_1	2	adj.&pron这个	1
15	our	Module 5_1	2	pron.我们的	1
15	teacher	Module 5_1	2	n.教师	1
15	school	Module 5_1	2	n.学校	1
15	classroom	Module 5_1	2	n.教室	1
16	Nice to meet you	Module 5_2	2	见到你真高兴	1
16	child	Module 5_2	2	n.小孩	1
16	that	Module 5_2	2	adj.&pron.那个	1
16	bag	Module 5_2	2	n.包	1
17	schoolbag	Module 6_1	2	n.书包	1
17	book	Module 6_1	2	n.书	1
17	pen	Module 6_1	2	n.钢笔	1
17	pencil	Module 6_1	2	n.铅笔	1
18	ruler	Module 6_2	2	n.直尺	1
18	eraser	Module 6_2	2	n.橡皮	1
18	pencil case	Module 6_2	2	铅笔盒	1
18	crayon	Module 6_2	2	n.蜡笔	1
19	new	Module 7_1	2	adj.新的	1
19	kite	Module 7_1	2	n.风筝	1
19	or	Module 7_1	2	conj.或者	1
19	not	Module 7_1	2	adv.不是	1
19	monkey	Module 7_1	2	n.猴子	1
20	monster	Module 7_2	2	n.怪物	1
20	help	Module 7_2	2	vt.救命	1
20	house	Module 7_2	2	n.房子	1
20	box	Module 7_2	2	n.箱	1
21	how many	Module 8_1	4	多少	1
21	one	Module 8_1	4	num.一	1
21	two	Module 8_1	4	num.二	1
21	three	Module 8_1	4	num.三	1
21	four	Module 8_1	4	num.四	1
22	count	Module 8_2	4	v.数	1
22	say	Module 8_2	4	vt.说	1
22	five	Module 8_2	4	num.五	1
22	six	Module 8_2	4	num.六	1
22	seven	Module 8_2	4	num.七	1
23	eight	Module 8_3	4	num.八	1
23	nine	Module 8_3	4	num.九	1
23	ten	Module 8_3	4	num.十	1
23	pink	Module 8_3	4	adj.粉色	1
24	ball	Module 8_4	4	n.球	1
24	so	Module 8_4	4	conj.&adv.这么	1
24	many	Module 8_4	4	adj.许多	1
24	brown	Module 8_4	4	adj.棕色	1
25	how old	Module 9_1	2	多大	1
25	are	Module 9_1	2	vi.是	1
25	too	Module 9_1	2	adv.也	1
25	happy	Module 9_1	2	adj.快乐的	1
26	birthday	Module 9_2	2	n.生日	1
26	but	Module 9_2	2	conj.但是	1
26	for	Module 9_2	2	prep.为	1
26	You're welcome	Module 9_2	2	不客气	1
27	father	Module 10_1	2	n.父亲	1
27	daddy	Module 10_1	2	n.爸爸	1
27	mother	Module 10_1	2	n.母亲	1
27	grandpa	Module 10_1	2	n.祖父	1
27	grandma	Module 10_1	2	n.祖母	1
27	friend	Module 10_1	2	n.朋友	1
28	his	Module 10_2	2	pron.他的	1
28	car	Module 10_2	2	n.轿车	1
28	sister	Module 10_2	2	n.姐妹	1
28	brother	Module 10_2	2	n.兄弟	1
28	her	Module 10_2	2	pron.她的	1
