1	for	Module 1_1	2	prep.达	1
1	different	Module 1_1	2	adj.不同的	0
1	bench	Module 1_1	2	n.长凳	0
2	then	Module 1_2	2	conj.那么	1
2	playground	Module 1_2	2	n.操场	1
3	heavy	Module 2_1	1	adj.重的	1
3	let	Module 2_1	1	vt.让	1
3	sell	Module 2_1	1	vi.卖	0
3	sometimes	Module 2_1	1	adv.有时	1
4	Halloween	Module 3_1	2	n.万圣节前夕	0
4	trick or treat	Module 3_1	2	不请吃就捣蛋	0
4	give	Module 3_1	2	vt.给	1
4	festival	Module 3_1	2	n.节日	0
4	scary	Module 3_1	2	adj.吓人的	0
4	mask	Module 3_1	2	n.面具	0
5	neighbour	Module 3_2	2	n.邻居	0
5	night	Module 3_2	2	n.夜晚	1
5	Easter	Module 3_2	2	n.复活节	0
5	chick	Module 3_2	2	n.小鸡	0
5	chocolate	Module 3_2	2	n.巧克力	0
6	stories	Module 4_1	1	n.故事(复数）	1
6	invitation	Module 4_1	1	n.请帖	0
6	tidy up	Module 4_1	1	收拾	0
6	November	Module 4_1	1	n.十一月	0
6	from	Module 4_1	1	prep.从...起	1
6	to	Module 4_1	1	prep.直到	1
6	reply	Module 4_1	1	vt.&n.回答	0
7	mine	Module 5_1	2	pron.我的	0
7	whose	Module 5_1	2	pron.谁的	1
7	yours	Module 5_1	2	pron.你的	0
7	hers	Module 5_1	2	pron.她的	0
7	both	Module 5_1	2	pron.两...	0
8	wet	Module 5_2	2	adj.湿的	0
8	That's OK	Module 5_2	2	没关系	0
8	take away	Module 5_2	2	移走	0
8	worker	Module 5_2	2	n.工人	1
8	still	Module 5_2	2	adv.还	0
9	well	Module 6_1	2	adv.好	1
9	high	Module 6_1	2	adj.高的	1
9	true	Module 6_1	2	adj.真实的	0
9	got	Module 6_1	2	vt.得到（过去式）	1
9	eighty	Module 6_1	2	num.八十	0
10	point	Module 6_2	2	n.分数	0
10	fan	Module 6_2	2	n.狂热爱好者	1
10	seventy	Module 6_2	2	num.七十	0
10	sixty	Module 6_2	2	num.六十	0
11	useful	Module 7_1	2	adj.有用的	0
11	show	Module 7_1	2	n.节目	0
11	presenter	Module 7_1	2	n.主持人	0
11	blind	Module 7_1	2	adj.失明的	0
11	could	Module 7_1	2	aux.能（过去式）	1
12	speak	Module 7_2	2	vt.说	1
12	fire	Module 7_2	2	n.火灾	0
12	inside	Module 7_2	2	prep.在...里面	0
12	firefighter	Module 7_2	2	n.消防队员	0
12	couldn't	Module 7_2	2	不能（过去式）	0
13	often	Module 8_1	2	adv.经常	1
13	around	Module 8_1	2	prep.围绕	0
13	start	Module 8_1	2	n.&v.开始	0
13	line	Module 8_1	2	n.行	0
13	half	Module 8_1	2	n.一半	1
13	past	Module 8_1	2	prep.晚于	0
14	miss	Module 8_2	2	v.想念	0
14	study	Module 8_2	2	vi.学习	1
14	open	Module 8_2	2	adj.开着的	1
14	wall	Module 8_2	2	n.墙	0
14	have fun	Module 8_2	2	玩得开心	0
14	break	Module 8_2	2	v.课间休息	0
15	nothing	Module 9_1	1	pron.没有事情	0
15	think	Module 9_1	1	vt.思考	1
15	drank	Module 9_1	1	vt.喝（过去式）	1
16	should	Module 10_1	1	aux.应该	0
16	go to bed	Module 10_1	1	上床睡觉	0
16	shouldn't	Module 10_1	1	不应该	0
16	take down	Module 10_1	1	取下	0
16	clean	Module 10_1	1	adj.干净的	1
16	rule	Module 10_1	1	n.规则	0
16	kind	Module 10_1	1	adj.友好的	1
