1	hello	Module 1_1	2	int.你好	1
1	aah	Module 1_1	2	int.啊	1
1	ooh	Module 1_1	2	int.嗬	1
2	I	Module 1_2	2	pron.我	1
2	am	Module 1_2	2	v.是	1
2	goodbye	Module 1_2	2	int.再见	1
2	How are you	Module 1_2	2	你好么？	1
2	no	Module 1_2	2	n.不	1
2	sorry	Module 1_2	2	adj.&int.对不起	1
2	fine	Module 1_2	2	adj.很好	1
2	thank	Module 1_2	2	vt.谢谢	1
2	you	Module 1_2	2	pron.你	1
3	what	Module 2_1	2	pron.什么	1
3	is	Module 2_1	2	v.是	1
3	your	Module 2_1	2	pron.你的	1
3	name	Module 2_1	2	n.名字	1
3	please	Module 2_1	2	int.请	1
3	ha ha	Module 2_1	2	哈哈	1
3	good	Module 2_1	2	adj.好的	1
3	morning	Module 2_1	2	n.早晨	1
3	Ms	Module 2_1	2	abbr.女士	1
3	my	Module 2_1	2	pron.我的	1
4	bird	Module 2_2	2	n.鸟	1
4	tweet	Module 2_2	2	n.鸟叫声	1
4	a	Module 2_2	2	art.一个(辅音前）	1
4	an	Module 2_2	2	art.一个(元音前）	0
4	boy	Module 2_2	2	n.男孩	1
4	girl	Module 2_2	2	n.女孩	1
4	whoops	Module 2_2	2	int.哎哟	1
4	afternoon	Module 2_2	2	n.下午	1
4	panda	Module 2_2	2	n.熊猫	1
5	sit	Module 3_1	1	vt.坐	1
5	down	Module 3_1	1	adv.向下	1
5	stand	Module 3_1	1	n.站	1
5	up	Module 3_1	1	adv.向上	1
5	open	Module 3_1	1	vt.打开	1
5	the	Module 3_1	1	art.这（那）个	1
5	window	Module 3_1	1	n.窗户	1
5	door	Module 3_1	1	n.门	1
5	See you	Module 3_1	1	再见	1
5	point	Module 3_1	1	v.指	1
5	to	Module 3_1	1	prep.向...	1
5	desk	Module 3_1	1	n.书桌	1
5	chair	Module 3_1	1	n.椅子	1
6	it	Module 4_1	2	pron.它	1
6	it's	Module 4_1	2	abbr. 它是	1
6	red	Module 4_1	2	adj.&n.红色	1
6	aha	Module 4_1	2	int.啊哈	1
6	blue	Module 4_1	2	adj.&n.蓝色（的）	1
6	wow	Module 4_1	2	int.哇	1
6	yellow	Module 4_1	2	adj.&n.黄色（的）	1
6	oh	Module 4_1	2	int.哦	1
6	colour	Module 4_1	2	n.颜色	1
6	green	Module 4_1	2	adj.&n.绿色（的）	1
7	now	Module 4_2	2	adv.现在	1
7	black	Module 4_2	2	adj.&n.黑色（的）	1
7	white	Module 4_2	2	adj.&n.白色（的）	1
7	dog	Module 4_2	2	n.狗	1
7	cat	Module 4_2	2	n.猫	1
7	and	Module 4_2	2	conj.和	1
7	hey	Module 4_2	2	int.嘿	1
7	look	Module 4_2	2	vt.看	1
7	orange	Module 4_2	2	adj.橙色（的）	1
8	this	Module 5_1	1	adj.&pron这个	1
8	our	Module 5_1	1	pron.我们的	1
8	teacher	Module 5_1	1	n.教师	1
8	school	Module 5_1	1	n.学校	1
8	classroom	Module 5_1	1	n.教室	1
8	Nice to meet you	Module 5_1	1	见到你真高兴	1
8	child	Module 5_1	1	n.小孩	1
8	that	Module 5_1	1	adj.&pron.那个	1
8	bag	Module 5_1	1	n.包	1
9	schoolbag	Module 6_1	1	n.书包	1
9	book	Module 6_1	1	n.书	1
9	pen	Module 6_1	1	n.钢笔	1
9	pencil	Module 6_1	1	n.铅笔	1
9	ruler	Module 6_1	1	n.直尺	1
9	eraser	Module 6_1	1	n.橡皮	1
9	pencil case	Module 6_1	1	铅笔盒	1
9	crayon	Module 6_1	1	n.蜡笔	1
10	new	Module 7_1	1	adj.新的	1
10	kite	Module 7_1	1	n.风筝	1
10	or	Module 7_1	1	conj.或者	1
10	not	Module 7_1	1	adv.不是	1
10	monkey	Module 7_1	1	n.猴子	1
10	monster	Module 7_1	1	n.怪物	1
10	help	Module 7_1	1	vt.救命	1
10	house	Module 7_1	1	n.房子	1
10	box	Module 7_1	1	n.箱	1
11	how many	Module 8_1	2	多少	1
11	one	Module 8_1	2	num.一	1
11	two	Module 8_1	2	num.二	1
11	three	Module 8_1	2	num.三	1
11	four	Module 8_1	2	num.四	1
11	count	Module 8_1	2	v.数	1
11	say	Module 8_1	2	vt.说	1
11	five	Module 8_1	2	num.五	1
11	six	Module 8_1	2	num.六	1
12	seven	Module 8_2	2	num.七	1
12	eight	Module 8_2	2	num.八	1
12	nine	Module 8_2	2	num.九	1
12	ten	Module 8_2	2	num.十	1
12	pink	Module 8_2	2	adj.粉色	1
12	ball	Module 8_2	2	n.球	1
12	so	Module 8_2	2	conj.&adv.这么	1
12	many	Module 8_2	2	adj.许多	1
12	brown	Module 8_2	2	adj.棕色	1
13	how old	Module 9_1	1	多大	1
13	are	Module 9_1	1	vi.是	1
13	too	Module 9_1	1	adv.也	1
13	happy	Module 9_1	1	adj.快乐的	1
13	birthday	Module 9_1	1	n.生日	1
13	but	Module 9_1	1	conj.但是	1
13	for	Module 9_1	1	prep.为	1
13	You're welcome	Module 9_1	1	不客气	1
14	father	Module 10_1	1	n.父亲	1
14	daddy	Module 10_1	1	n.爸爸	1
14	mother	Module 10_1	1	n.母亲	1
14	grandpa	Module 10_1	1	n.祖父	1
14	grandma	Module 10_1	1	n.祖母	1
14	friend	Module 10_1	1	n.朋友	1
14	his	Module 10_1	1	pron.他的	1
14	car	Module 10_1	1	n.轿车	1
14	sister	Module 10_1	1	n.姐妹	1
14	brother	Module 10_1	1	n.兄弟	1
14	her	Module 10_1	1	pron.她的	1
