1	hot dog	Module 1_1	2	热狗	0
1	cashier	Module 1_1	2	n.收银员	0
1	cola	Module 1_1	2	n.可乐	0
2	soup	Module 1_2	2	n.汤	1
2	dollar	Module 1_2	2	n.美元	0
2	cent	Module 1_2	2	n.美分	0
2	enjoy	Module 1_2	2	vt.享用	0
2	meal	Module 1_2	2	n.餐	0
3	later	Module 2_1	1	adv.后来	0
3	to go	Module 2_1	1	剩余	0
3	dark	Module 2_1	1	adj.黑暗的	0
3	cloud	Module 2_1	1	n.云	0
3	Oh dear	Module 2_1	1	天哪	0
3	dry	Module 2_1	1	adj.干的	0
3	stay	Module 2_1	1	v.保持	0
3	cloudy	Module 2_1	1	adj.多云的	1
4	close	Module 3_1	1	vt.合上	1
4	quickly	Module 3_1	1	adv.快地	0
4	left	Module 3_1	1	v.丢下（过去式）	0
4	shine	Module 3_1	1	vi.发光	0
4	cry	Module 3_1	1	vi.喊	1
5	thing	Module 4_1	1	n.东西	0
5	need	Module 4_1	1	v.需要	0
5	grab	Module 4_1	1	vt.抓住	0
5	balloon	Module 4_1	1	n.气球	0
5	fly away	Module 4_1	1	飞走	0
5	stairs	Module 4_1	1	n.楼梯	0
6	telephone	Module 5_1	1	n.电话	0
6	ring	Module 5_1	1	v.响	0
6	bell	Module 5_1	1	n.门铃	0
6	bark	Module 5_1	1	n.狗吠	0
6	arrive	Module 5_1	1	vi.到达	0
6	hardly	Module 5_1	1	adv.几乎不	0
6	raincoat	Module 5_1	1	n.雨衣	0
6	tunnel	Module 5_1	1	n.隧道	0
7	home	Module 6_1	1	n.家	1
7	earth	Module 6_1	1	n.地球	0
7	space	Module 6_1	1	n.太空	0
7	travel	Module 6_1	1	n.&v.旅行	1
7	interested	Module 6_1	1	adj.感兴趣的	1
7	be interested in	Module 6_1	1	对...感兴趣	0
7	spaceship	Module 6_1	1	n.宇宙飞船	0
7	surprised	Module 6_1	1	adj.惊奇的	0
7	made	Module 6_1	1	vt.做（过去式）	1
7	model	Module 6_1	1	n.模型	0
7	taikonaut	Module 6_1	1	n.太空人	0
7	national	Module 6_1	1	adj.国家的	0
7	flag	Module 6_1	1	n.旗	0
7	seed	Module 6_1	1	n.种子	0
8	flew	Module 7_1	1	vi.飞（过去式）	1
8	spent	Module 7_1	1	vt.度过（过去式）	0
8	video	Module 7_1	1	n.录像	0
8	someday	Module 7_1	1	adv.有朝一日	0
8	born	Module 7_1	1	vt.出生（过去分词）	0
8	illness	Module 7_1	1	n.病	0
8	round	Module 7_1	1	n.在...各处	0
8	all over the world	Module 7_1	1	全世界	0
9	cup	Module 8_1	1	n.杯子	0
9	classmate	Module 8_1	1	n.同班同学	0
9	baseball	Module 8_1	1	n.棒球	0
9	brought	Module 8_1	1	vt.带来（过去式）	1
9	more	Module 8_1	1	adj.更强烈的	0
9	mistake	Module 8_1	1	n.错误	0
9	make mistakes	Module 8_1	1	犯错误	0
9	word	Module 8_1	1	n.单词	1
10	wish	Module 9_1	1	n.&v.愿望	0
10	best wishes	Module 9_1	1	最美好的祝愿	0
10	luck	Module 9_1	1	n.运气	0
10	primary	Module 9_1	1	adj.初级的	0
10	primary school	Module 9_1	1	小学	0
10	keep	Module 9_1	1	vt.保留	0
10	forever	Module 9_1	1	adv.永远	0
10	joy	Module 9_1	1	n.乐趣	0
10	future	Module 9_1	1	n.未来	0
10	taught	Module 9_1	1	vt.教（过去式）	0
10	wonderful	Module 9_1	1	adj.极好的	1
10	happiness	Module 9_1	1	n.幸福	1
11	middle	Module 10_1	1	n.&adj.中部的；中间	0
11	middle school	Module 10_1	1	中学	0
11	speech	Module 10_1	1	n.演说	0
11	September	Module 10_1	1	n.九月	0
11	excited	Module 10_1	1	adj.激动的	0
11	geography	Module 10_1	1	n.地理	0
11	same	Module 10_1	1	adj.相同的	0
11	at the same time	Module 10_1	1	同时	0
11	little	Module 10_1	1	adj.极少量的	1
11	keep on	Module 10_1	1	保持	0
11	sometime	Module 10_1	1	adv.某个时候	0
11	each other	Module 10_1	1	互相	0
11	chemistry	Module 10_1	1	n.化学	0
11	physics	Module 10_1	1	n.物理	0
