1	still	Module 1_1	5	adv.还	0
1	programme	Module 1_1	5	n.节目	0
1	lady	Module 1_1	5	n.女士	0
2	life	Module 1_2	5	n.生活	0
2	different	Module 1_2	5	adj.不同的	0
2	ago	Module 1_2	5	adv.以前	0
2	interviewer	Module 1_2	5	n.采访者	0
2	enough	Module 1_2	5	adj.足够的	0
3	television	Module 1_3	5	n.电视机	0
3	grandchildren	Module 1_3	5	n.（复数）孙子	0
3	change	Module 1_3	5	v.改变	0
3	night	Module 1_3	5	n.夜晚	1
3	work	Module 1_3	5	v.&n.工作	1
4	field	Module 1_4	5	n.田地	0
4	fire	Module 1_4	5	n.火	0
4	nor	Module 1_4	5	conj.&adv.也不	1
4	radio	Module 1_4	5	n.收音机	0
5	telephone	Module 1_5	5	n.电话	0
5	couldn't	Module 1_5	5	不能（过去式）	0
5	write	Module 1_5	5	v.写	1
5	hope	Module 1_5	5	n.&v.希望	0
6	learnt	Module 2_1	2	vt.（过去式）学习	0
6	taught	Module 2_1	2	vt.（过去式）教	0
6	language	Module 2_1	2	n.语言	0
6	wrote	Module 2_1	2	vt.（过去式）写	1
7	dancer	Module 2_2	2	n.舞蹈演员	0
7	foreign	Module 2_2	2	adj.外国的	0
7	studied	Module 2_2	2	vt.（过去式）学习	1
7	hard	Module 2_2	2	adv.努力地	0
8	hamburger	Module 3_1	2	n.汉堡	0
8	English	Module 3_1	2	adj.英国的	1
8	breakfast	Module 3_1	2	n.早餐	1
8	lunch	Module 3_1	2	n.午餐	1
8	sandwich	Module 3_1	2	n.三明治	0
8	fish and chips	Module 3_1	2	炸鱼加炸薯条	0
9	traditional	Module 3_2	2	adj.传统的	0
9	dish	Module 3_2	2	n.菜肴	0
9	very much	Module 3_2	2	很	0
9	gave	Module 3_2	2	vt.（过去式）给	1
9	tonight	Module 3_2	2	n.今夜	0
10	library	Module 4_1	5	n.图书馆	1
10	student	Module 4_1	5	n.学生	0
10	sent	Module 4_1	5	vt.（过去式）发送	0
10	CD	Module 4_1	5	n.激光唱片	0
10	idea	Module 4_1	5	n.主意	1
11	put	Module 4_2	5	vt.放	1
11	shelf	Module 4_2	5	n.架子	0
11	heavy	Module 4_2	5	adj.重的	1
11	dictionary	Module 4_2	5	n.词典	0
11	card	Module 4_2	5	n.卡片	1
12	library card	Module 4_3	5	图书卡	0
12	ask	Module 4_3	5	vt.邀请	1
12	wrong	Module 4_3	5	adj.错误的	1
12	dear	Module 4_3	5	int.哎呀	1
12	information	Module 4_3	5	n.信息	0
13	e-book	Module 4_4	5	n.电子书	0
13	project	Module 4_4	5	n.项目	0
13	guide	Module 4_4	5	vt.&n.介绍；指南	0
13	film	Module 4_4	5	n.电影	1
14	as well	Module 4_5	5	也	0
14	way	Module 4_5	5	n.方法	1
14	on	Module 4_5	5	prep.关于	1
14	topic	Module 4_5	5	n.话题	0
15	light	Module 5_1	3	n.轻的	1
15	hard	Module 5_1	3	adj.困难的	0
15	broken	Module 5_1	3	adj.破的	0
15	department store	Module 5_1	3	百货商店	0
16	pocket	Module 5_2	3	n.口袋	0
16	umbrella	Module 5_2	3	n.雨伞	1
16	sales assistant	Module 5_2	3	售货员	0
16	wheel	Module 5_2	3	n.轮子	0
17	easy	Module 5_3	3	adj.容易的	1
17	take	Module 5_3	3	vt.选择要	1
17	too	Module 5_3	3	adj.太	1
17	try	Module 5_3	3	n.&v.试	1
17	lovely	Module 5_3	3	adj.可爱的	0
18	moon	Module 6_1	3	n.月亮	1
18	get	Module 6_1	3	vt.到达	1
18	west	Module 6_1	3	n.西	0
18	parent	Module 6_1	3	n.家长	1
18	stay	Module 6_1	3	v.停留	0
19	July	Module 6_2	3	n.七月	0
19	south	Module 6_2	3	n.南	0
19	remember	Module 6_2	3	vt.记得	0
19	June	Module 6_2	3	n.六月	0
19	east	Module 6_2	3	n.东	0
20	best	Module 6_3	3	adj.最好的	0
20	north	Module 6_3	3	n.北	0
20	rest	Module 6_3	3	v.休息	0
20	have a rest	Module 6_3	3	休息一下	0
20	rode	Module 6_3	3	vt.（过去式）骑	0
21	evening	Module 7_1	2	n.晚上	1
21	late	Module 7_1	2	adj.时间不早的	1
21	worker	Module 7_1	2	n.工人	1
21	factory	Module 7_1	2	n.工厂	0
21	early	Module 7_1	2	adv.早的	1
22	taxi	Module 7_2	2	n.出租车	1
22	quarter	Module 7_2	2	n.一刻钟	0
22	to	Module 7_2	2	prep.距整点差...	1
22	worry	Module 7_2	2	n.担心	1
23	paper	Module 8_1	2	n.纸	0
23	Chinese	Module 8_1	2	adj.中国人的	1
23	so	Module 8_1	2	adv.如此	0
23	word	Module 8_1	2	n.词	1
23	drew	Module 8_1	2	vt.（过去式）画	1
23	cut	Module 8_1	2	vt.（过去式）剪	0
24	piece	Module 8_2	2	n.片	0
24	paint	Module 8_2	2	v.绘画	0
24	put	Module 8_2	2	vt.（过去式）放	1
24	stick	Module 8_2	2	n.小木棍	0
24	tied	Module 8_2	2	v.（过去式）扎上	0
24	string	Module 8_2	2	n.线	0
25	laugh	Module 9_1	4	v.笑	0
25	wore	Module 9_1	4	vt.（过去式）穿	1
25	letter	Module 9_1	4	n.信	0
25	theatre	Module 9_1	4	n.剧院	0
25	women	Module 9_1	4	n.（复数）女性	1
26	actor	Module 9_2	4	n.演员	0
26	told	Module 9_2	4	vt.（过去式）口述	1
26	joke	Module 9_2	4	n.笑话	0
26	after	Module 9_2	4	conj.在...后	1
26	show	Module 9_2	4	v.演出	0
27	restaurant	Module 9_3	4	n.饭店	0
27	read	Module 9_3	4	vt.（过去式）读	1
27	at all	Module 9_3	4	一点都	0
27	in	Module 9_3	4	prep.在...之后	1
27	another	Module 9_3	4	pron.&prep.另一个	0
28	history	Module 9_4	4	n.历史	0
28	ask	Module 9_4	4	vt.问	1
28	question	Module 9_4	4	n.问题	0
28	forget	Module 9_4	4	vt.忘记	0
28	bring	Module 9_4	4	vt.带来	1
28	soon	Module 9_4	4	adv.不久	0
29	when	Module 10_1	3	conj.在什么时候	1
29	end	Module 10_1	3	vt.结束	0
29	nervous	Module 10_1	3	adj.紧张的	0
29	all right	Module 10_1	3	没事	0
29	airport	Module 10_1	3	n.机场	0
30	ticket	Module 10_2	3	n.票	0
30	passport	Module 10_2	3	n.护照	0
30	safe	Module 10_2	3	adj.安全的	0
30	pet	Module 10_2	3	n.宠物	0
30	speak	Module 10_2	3	vt.说	1
31	building	Module 10_3	3	n.建筑物	0
31	American	Module 10_3	3	adj.美国的	0
31	find out	Module 10_3	3	发现	0
31	more	Module 10_3	3	adj.更多的	0
