1	nice	Module 1_1	3	adj.友好的	1
1	clever	Module 1_1	3	adj.聪明的	1
1	naughty	Module 1_1	3	adj.淘气的	0
2	a bit	Module 1_2	3	稍微	0
2	shy	Module 1_2	3	adj.害羞的	0
2	answer	Module 1_2	3	vt.接(电话)	1
2	call	Module 1_2	3	v.打电话	1
2	bad	Module 1_2	3	adj.坏的	1
2	cool	Module 1_2	3	adj.酷的	1
3	aunt	Module 1_3	3	n.姨母	1
3	uncle	Module 1_3	3	n.叔父	1
3	big	Module 1_3	3	adj.年龄较大的	1
3	little	Module 1_3	3	adj.幼小的	1
3	cute	Module 1_3	3	adj.可爱的	0
4	city	Module 2_1	2	n.城市	1
4	ship	Module 2_1	2	n.船	1
4	beautiful	Module 2_1	2	adj.美丽的	1
4	whose	Module 2_1	2	pron.谁的	1
5	queen	Module 2_2	2	n.女王	0
5	close	Module 2_2	2	adj.近的	1
5	old	Module 2_2	2	adj.古老的	1
5	famous	Module 2_2	2	adj.著名的	0
6	robot	Module 3_1	3	n.机器人	0
6	will	Module 3_1	3	aux.将	0
6	everything	Module 3_1	3	pron.所有事情	0
6	one day	Module 3_1	3	有一天	0
6	housework	Module 3_1	3	n.家务活	0
6	learn	Module 3_1	3	vt.学习	0
7	our	Module 3_2	3	pron.我们的	1
7	homework	Module 3_2	3	n.家庭作业	0
7	won't	Module 3_2	3	将不会	0
7	Tuesday	Module 3_2	3	n.星期二	0
7	Wednesday	Module 3_2	3	n.星期三	0
7	Thursday	Module 3_2	3	n.星期四	0
8	Friday	Module 3_3	3	n.星期五	0
8	have	Module 3_3	3	v.有	1
8	next	Module 3_3	3	adj.下一个的	1
8	week	Module 3_3	3	n.星期	1
8	holiday	Module 3_3	3	n.假期	1
9	take	Module 4_1	2	vt.带	1
9	fly	Module 4_1	2	vt.飞	1
9	picnic	Module 4_1	2	n.野餐	0
9	great	Module 4_1	2	adj.太好了	1
9	why	Module 4_1	2	adv.为什么	1
10	Why not	Module 4_2	2	为什么不呢	0
10	because	Module 4_2	2	conj.因为	0
10	so	Module 4_2	2	conj.所以	0
10	cloudy	Module 4_2	2	adj.多云的	1
10	weather	Module 4_2	2	n.天气	1
11	was	Module 5_1	3	v.是（am/is过去式）	1
11	then	Module 5_1	3	adv.&n.&conj.那时	1
11	grandparent	Module 5_1	3	n.祖父母	0
11	were	Module 5_1	3	v.是（are的过去式）	1
11	young	Module 5_1	3	adj.年轻的	1
12	old	Module 5_2	3	adj.年老的	1
12	hair	Module 5_2	3	n.头发	1
12	so	Module 5_2	3	adv.这么	0
12	short	Module 5_2	3	adj.短的	1
12	long	Module 5_2	3	adj.长的	1
13	wasn't	Module 5_3	3	abbr.（=was not）不是	0
13	weren't	Module 5_3	3	abbr.（=were not）不是	0
13	clean	Module 5_3	3	adj.干净的	1
13	dirty	Module 5_3	3	adj.脏的	1
14	yesterday	Module 6_1	1	n.昨天	1
14	out	Module 6_1	1	adj.在外面	0
14	well	Module 6_1	1	adj.健康的	1
14	thanks	Module 6_1	1	n.&int.谢谢	1
14	sun	Module 6_1	1	n.太阳	1
14	lesson	Module 6_1	1	n.一堂课	1
14	village	Module 6_1	1	n.乡村	0
15	had	Module 7_1	3	vt.(过去式)度过，有	1
15	phone	Module 7_1	3	n.打电话	0
15	cook	Module 7_1	3	vi.烹调	1
15	really	Module 7_1	3	adv.真的	0
16	wash	Module 7_2	3	v.洗	1
16	what about ...	Module 7_2	3	...怎么样？	0
16	did	Module 7_2	3	vt.(过去式）助动词	1
16	didn't	Module 7_2	3	（过去式）没有做	0
17	computer	Module 7_3	3	n.计算机	1
17	love	Module 7_3	3	vt.爱	1
17	him	Module 7_3	3	pron.他（宾格）	1
17	Mrs	Module 7_3	3	abbr.太太	1
17	Miss	Module 7_3	3	n.小姐	1
18	sang	Module 8_1	4	vt.（过去式）唱歌	1
18	beautifully	Module 8_1	4	adv.优美地	1
18	saw	Module 8_1	4	vt.(过去式)看见	1
18	game	Module 8_1	4	n.游戏	1
18	last	Module 8_1	4	adj.最近过去的	0
19	fun	Module 8_2	4	n.有趣的事	0
19	went	Module 8_2	4	vi.(过去式)去	1
19	there	Module 8_2	4	adv.在那儿	1
19	ate	Module 8_2	4	vt.吃（过去式）	1
19	drank	Module 8_2	4	vt.喝（过去式）	1
20	drink	Module 8_3	4	n.饮料	1
20	time	Module 8_3	4	n.一段时间	1
20	have a good time	Module 8_3	4	玩得开心	0
20	busy	Module 8_3	4	adj.忙碌的	1
20	took	Module 8_3	4	vt.拍摄（过去式）	1
21	tell	Module 8_4	4	vt.告诉	1
21	great	Module 8_4	4	adj.非常好的	1
21	delicious	Module 8_4	4	adj.美味的	0
21	made	Module 8_4	4	vt.做（过去式）	0
21	poster	Module 8_4	4	n.海报	0
22	welcome	Module 9_1	2	vt.欢迎	1
22	postcard	Module 9_1	2	n.明信片	0
22	cousin	Module 9_1	2	n.表兄弟	1
22	dear	Module 9_1	2	adj.亲爱的	1
22	on holiday	Module 9_1	2	在休假	0
23	travel	Module 9_2	2	n.旅行	1
23	came	Module 9_2	2	vi.（过去式）来	1
23	pop	Module 9_2	2	adj.流行音乐的	0
23	concert	Module 9_2	2	n.音乐会	0
23	earth	Module 9_2	2	n.地球	0
24	fall	Module 10_1	4	v.掉下	0
24	fall off	Module 10_1	4	跌落	0
24	fell	Module 10_1	4	vi.(过去式)掉下	0
24	fall down	Module 10_1	4	摔倒	0
24	found	Module 10_1	4	vt.找到（过去式）	1
24	town	Module 10_1	4	n.城镇	0
25	happen	Module 10_2	4	vi.发生	0
25	ride	Module 10_2	4	vt.骑车	0
25	then	Module 10_2	4	adv.&conj.然后	1
25	thirsty	Module 10_2	4	adj.口渴的	0
25	water	Module 10_2	4	n.水	1
25	bought	Module 10_2	4	vt.（过去式）买	1
26	watermelon	Module 10_3	4	n.西瓜	0
26	carried	Module 10_3	4	vt.(过去式)搬	0
26	bump	Module 10_3	4	n.撞伤	0
26	hospital	Module 10_3	4	n.医院	1
26	had	Module 10_3	4	vt.（过去式）吃	1
27	chocolate	Module 10_4	4	n.巧克力	0
27	stomachache	Module 10_4	4	n.胃疼	0
27	cold	Module 10_4	4	n.感冒	1
27	headache	Module 10_4	4	n.头疼	0
27	fever	Module 10_4	4	n.发烧	0
