1	nice	Module 1_1	2	adj.友好的	1
1	clever	Module 1_1	2	adj.聪明的	1
1	naughty	Module 1_1	2	adj.淘气的	0
2	a bit	Module 1_2	2	稍微	0
2	shy	Module 1_2	2	adj.害羞的	0
2	answer	Module 1_2	2	vt.接(电话)	1
2	call	Module 1_2	2	v.打电话	1
2	bad	Module 1_2	2	adj.坏的	1
2	cool	Module 1_2	2	adj.酷的	1
2	aunt	Module 1_2	2	n.姨母	1
2	uncle	Module 1_2	2	n.叔父	1
2	big	Module 1_2	2	adj.年龄较大的	1
2	little	Module 1_2	2	adj.幼小的	1
2	cute	Module 1_2	2	adj.可爱的	0
3	city	Module 2_1	1	n.城市	1
3	ship	Module 2_1	1	n.船	1
3	beautiful	Module 2_1	1	adj.美丽的	1
3	whose	Module 2_1	1	pron.谁的	1
3	queen	Module 2_1	1	n.女王	0
3	close	Module 2_1	1	adj.近的	1
3	old	Module 2_1	1	adj.古老的	1
3	famous	Module 2_1	1	adj.著名的	0
4	robot	Module 3_1	2	n.机器人	0
4	will	Module 3_1	2	aux.将	0
4	everything	Module 3_1	2	pron.所有事情	0
4	one day	Module 3_1	2	有一天	0
4	housework	Module 3_1	2	n.家务活	0
4	learn	Module 3_1	2	vt.学习	0
4	our	Module 3_1	2	pron.我们的	1
4	homework	Module 3_1	2	n.家庭作业	0
4	won't	Module 3_1	2	将不会	0
5	Tuesday	Module 3_2	2	n.星期二	0
5	Wednesday	Module 3_2	2	n.星期三	0
5	Thursday	Module 3_2	2	n.星期四	0
5	Friday	Module 3_2	2	n.星期五	0
5	have	Module 3_2	2	v.有	1
5	next	Module 3_2	2	adj.下一个的	1
5	week	Module 3_2	2	n.星期	1
5	holiday	Module 3_2	2	n.假期	1
6	take	Module 4_1	1	vt.带	1
6	fly	Module 4_1	1	vt.飞	1
6	picnic	Module 4_1	1	n.野餐	0
6	great	Module 4_1	1	adj.太好了	1
6	why	Module 4_1	1	adv.为什么	1
6	Why not	Module 4_1	1	为什么不呢	0
6	because	Module 4_1	1	conj.因为	0
6	so	Module 4_1	1	conj.所以	0
6	cloudy	Module 4_1	1	adj.多云的	1
6	weather	Module 4_1	1	n.天气	1
7	was	Module 5_1	1	v.是（am/is过去式）	1
7	then	Module 5_1	1	adv.&n.&conj.那时	1
7	grandparent	Module 5_1	1	n.祖父母	0
7	were	Module 5_1	1	v.是（are的过去式）	1
7	young	Module 5_1	1	adj.年轻的	1
7	old	Module 5_1	1	adj.年老的	1
7	hair	Module 5_1	1	n.头发	1
7	so	Module 5_1	1	adv.这么	0
7	short	Module 5_1	1	adj.短的	1
7	long	Module 5_1	1	adj.长的	1
7	wasn't	Module 5_1	1	abbr.（=was not）不是	0
7	weren't	Module 5_1	1	abbr.（=were not）不是	0
7	clean	Module 5_1	1	adj.干净的	1
7	dirty	Module 5_1	1	adj.脏的	1
8	yesterday	Module 6_1	1	n.昨天	1
8	out	Module 6_1	1	adj.在外面	0
8	well	Module 6_1	1	adj.健康的	1
8	thanks	Module 6_1	1	n.&int.谢谢	1
8	sun	Module 6_1	1	n.太阳	1
8	lesson	Module 6_1	1	n.一堂课	1
8	village	Module 6_1	1	n.乡村	0
9	had	Module 7_1	1	vt.(过去式)度过，有	1
9	phone	Module 7_1	1	n.打电话	0
9	cook	Module 7_1	1	vi.烹调	1
9	really	Module 7_1	1	adv.真的	0
9	wash	Module 7_1	1	v.洗	1
9	what about ...	Module 7_1	1	...怎么样？	0
9	did	Module 7_1	1	vt.(过去式）助动词	1
9	didn't	Module 7_1	1	（过去式）没有做	0
9	computer	Module 7_1	1	n.计算机	1
9	love	Module 7_1	1	vt.爱	1
9	him	Module 7_1	1	pron.他（宾格）	1
9	Mrs	Module 7_1	1	abbr.太太	1
9	Miss	Module 7_1	1	n.小姐	1
10	sang	Module 8_1	2	vt.（过去式）唱歌	1
10	beautifully	Module 8_1	2	adv.优美地	1
10	saw	Module 8_1	2	vt.(过去式)看见	1
10	game	Module 8_1	2	n.游戏	1
10	last	Module 8_1	2	adj.最近过去的	0
10	fun	Module 8_1	2	n.有趣的事	0
10	went	Module 8_1	2	vi.(过去式)去	1
10	there	Module 8_1	2	adv.在那儿	1
10	ate	Module 8_1	2	vt.吃（过去式）	1
10	drank	Module 8_1	2	vt.喝（过去式）	1
11	drink	Module 8_2	2	n.饮料	1
11	time	Module 8_2	2	n.一段时间	1
11	have a good time	Module 8_2	2	玩得开心	0
11	busy	Module 8_2	2	adj.忙碌的	1
11	took	Module 8_2	2	vt.拍摄（过去式）	1
11	tell	Module 8_2	2	vt.告诉	1
11	great	Module 8_2	2	adj.非常好的	1
11	delicious	Module 8_2	2	adj.美味的	0
11	made	Module 8_2	2	vt.做（过去式）	0
11	poster	Module 8_2	2	n.海报	0
12	welcome	Module 9_1	1	vt.欢迎	1
12	postcard	Module 9_1	1	n.明信片	0
12	cousin	Module 9_1	1	n.表兄弟	1
12	dear	Module 9_1	1	adj.亲爱的	1
12	on holiday	Module 9_1	1	在休假	0
12	travel	Module 9_1	1	n.旅行	1
12	came	Module 9_1	1	vi.（过去式）来	1
12	pop	Module 9_1	1	adj.流行音乐的	0
12	concert	Module 9_1	1	n.音乐会	0
12	earth	Module 9_1	1	n.地球	0
13	fall	Module 10_1	2	v.掉下	0
13	fall off	Module 10_1	2	跌落	0
13	fell	Module 10_1	2	vi.(过去式)掉下	0
13	fall down	Module 10_1	2	摔倒	0
13	found	Module 10_1	2	vt.找到（过去式）	1
13	town	Module 10_1	2	n.城镇	0
13	happen	Module 10_1	2	vi.发生	0
13	ride	Module 10_1	2	vt.骑车	0
13	then	Module 10_1	2	adv.&conj.然后	1
13	thirsty	Module 10_1	2	adj.口渴的	0
13	water	Module 10_1	2	n.水	1
14	bought	Module 10_2	2	vt.（过去式）买	1
14	watermelon	Module 10_2	2	n.西瓜	0
14	carried	Module 10_2	2	vt.(过去式)搬	0
14	bump	Module 10_2	2	n.撞伤	0
14	hospital	Module 10_2	2	n.医院	1
14	had	Module 10_2	2	vt.（过去式）吃	1
14	chocolate	Module 10_2	2	n.巧克力	0
14	stomachache	Module 10_2	2	n.胃疼	0
14	cold	Module 10_2	2	n.感冒	1
14	headache	Module 10_2	2	n.头疼	0
14	fever	Module 10_2	2	n.发烧	0
