1	still	Module 1_1	3	adv.还	0
1	programme	Module 1_1	3	n.节目	0
1	lady	Module 1_1	3	n.女士	0
2	life	Module 1_2	3	n.生活	0
2	different	Module 1_2	3	adj.不同的	0
2	ago	Module 1_2	3	adv.以前	0
2	interviewer	Module 1_2	3	n.采访者	0
2	enough	Module 1_2	3	adj.足够的	0
2	television	Module 1_2	3	n.电视机	0
2	grandchildren	Module 1_2	3	n.（复数）孙子	0
2	change	Module 1_2	3	v.改变	0
2	night	Module 1_2	3	n.夜晚	1
3	work	Module 1_3	3	v.&n.工作	1
3	field	Module 1_3	3	n.田地	0
3	fire	Module 1_3	3	n.火	0
3	nor	Module 1_3	3	conj.&adv.也不	1
3	radio	Module 1_3	3	n.收音机	0
3	telephone	Module 1_3	3	n.电话	0
3	couldn't	Module 1_3	3	不能（过去式）	0
3	write	Module 1_3	3	v.写	1
3	hope	Module 1_3	3	n.&v.希望	0
4	learnt	Module 2_1	1	vt.（过去式）学习	0
4	taught	Module 2_1	1	vt.（过去式）教	0
4	language	Module 2_1	1	n.语言	0
4	wrote	Module 2_1	1	vt.（过去式）写	1
4	dancer	Module 2_1	1	n.舞蹈演员	0
4	foreign	Module 2_1	1	adj.外国的	0
4	studied	Module 2_1	1	vt.（过去式）学习	1
4	hard	Module 2_1	1	adv.努力地	0
5	hamburger	Module 3_1	1	n.汉堡	0
5	English	Module 3_1	1	adj.英国的	1
5	breakfast	Module 3_1	1	n.早餐	1
5	lunch	Module 3_1	1	n.午餐	1
5	sandwich	Module 3_1	1	n.三明治	0
5	fish and chips	Module 3_1	1	炸鱼加炸薯条	0
5	traditional	Module 3_1	1	adj.传统的	0
5	dish	Module 3_1	1	n.菜肴	0
5	very much	Module 3_1	1	很	0
5	gave	Module 3_1	1	vt.（过去式）给	1
5	tonight	Module 3_1	1	n.今夜	0
6	library	Module 4_1	2	n.图书馆	1
6	student	Module 4_1	2	n.学生	0
6	sent	Module 4_1	2	vt.（过去式）发送	0
6	CD	Module 4_1	2	n.激光唱片	0
6	idea	Module 4_1	2	n.主意	1
6	put	Module 4_1	2	vt.放	1
6	shelf	Module 4_1	2	n.架子	0
6	heavy	Module 4_1	2	adj.重的	1
6	dictionary	Module 4_1	2	n.词典	0
6	card	Module 4_1	2	n.卡片	1
6	library card	Module 4_1	2	图书卡	0
6	ask	Module 4_1	2	vt.邀请	1
7	wrong	Module 4_2	2	adj.错误的	1
7	dear	Module 4_2	2	int.哎呀	1
7	information	Module 4_2	2	n.信息	0
7	e-book	Module 4_2	2	n.电子书	0
7	project	Module 4_2	2	n.项目	0
7	guide	Module 4_2	2	vt.&n.介绍；指南	0
7	film	Module 4_2	2	n.电影	1
7	as well	Module 4_2	2	也	0
7	way	Module 4_2	2	n.方法	1
7	on	Module 4_2	2	prep.关于	1
7	topic	Module 4_2	2	n.话题	0
8	light	Module 5_1	1	n.轻的	1
8	hard	Module 5_1	1	adj.困难的	0
8	broken	Module 5_1	1	adj.破的	0
8	department store	Module 5_1	1	百货商店	0
8	pocket	Module 5_1	1	n.口袋	0
8	umbrella	Module 5_1	1	n.雨伞	1
8	sales assistant	Module 5_1	1	售货员	0
8	wheel	Module 5_1	1	n.轮子	0
8	easy	Module 5_1	1	adj.容易的	1
8	take	Module 5_1	1	vt.选择要	1
8	too	Module 5_1	1	adj.太	1
8	try	Module 5_1	1	n.&v.试	1
8	lovely	Module 5_1	1	adj.可爱的	0
9	moon	Module 6_1	2	n.月亮	1
9	get	Module 6_1	2	vt.到达	1
9	west	Module 6_1	2	n.西	0
9	parent	Module 6_1	2	n.家长	1
9	stay	Module 6_1	2	v.停留	0
9	July	Module 6_1	2	n.七月	0
9	south	Module 6_1	2	n.南	0
9	remember	Module 6_1	2	vt.记得	0
10	June	Module 6_2	2	n.六月	0
10	east	Module 6_2	2	n.东	0
10	best	Module 6_2	2	adj.最好的	0
10	north	Module 6_2	2	n.北	0
10	rest	Module 6_2	2	v.休息	0
10	have a rest	Module 6_2	2	休息一下	0
10	rode	Module 6_2	2	vt.（过去式）骑	0
11	evening	Module 7_1	1	n.晚上	1
11	late	Module 7_1	1	adj.时间不早的	1
11	worker	Module 7_1	1	n.工人	1
11	factory	Module 7_1	1	n.工厂	0
11	early	Module 7_1	1	adv.早的	1
11	taxi	Module 7_1	1	n.出租车	1
11	quarter	Module 7_1	1	n.一刻钟	0
11	to	Module 7_1	1	prep.距整点差...	1
11	worry	Module 7_1	1	n.担心	1
12	paper	Module 8_1	1	n.纸	0
12	Chinese	Module 8_1	1	adj.中国人的	1
12	so	Module 8_1	1	adv.如此	0
12	word	Module 8_1	1	n.词	1
12	drew	Module 8_1	1	vt.（过去式）画	1
12	cut	Module 8_1	1	vt.（过去式）剪	0
12	piece	Module 8_1	1	n.片	0
12	paint	Module 8_1	1	v.绘画	0
12	put	Module 8_1	1	vt.（过去式）放	1
12	stick	Module 8_1	1	n.小木棍	0
12	tied	Module 8_1	1	v.（过去式）扎上	0
12	string	Module 8_1	1	n.线	0
13	laugh	Module 9_1	2	v.笑	0
13	wore	Module 9_1	2	vt.（过去式）穿	1
13	letter	Module 9_1	2	n.信	0
13	theatre	Module 9_1	2	n.剧院	0
13	women	Module 9_1	2	n.（复数）女性	1
13	actor	Module 9_1	2	n.演员	0
13	told	Module 9_1	2	vt.（过去式）口述	1
13	joke	Module 9_1	2	n.笑话	0
13	after	Module 9_1	2	conj.在...后	1
13	show	Module 9_1	2	v.演出	0
13	restaurant	Module 9_1	2	n.饭店	0
14	read	Module 9_2	2	vt.（过去式）读	1
14	at all	Module 9_2	2	一点都	0
14	in	Module 9_2	2	prep.在...之后	1
14	another	Module 9_2	2	pron.&prep.另一个	0
14	history	Module 9_2	2	n.历史	0
14	ask	Module 9_2	2	vt.问	1
14	question	Module 9_2	2	n.问题	0
14	forget	Module 9_2	2	vt.忘记	0
14	bring	Module 9_2	2	vt.带来	1
14	soon	Module 9_2	2	adv.不久	0
15	when	Module 10_1	1	conj.在什么时候	1
15	end	Module 10_1	1	vt.结束	0
15	nervous	Module 10_1	1	adj.紧张的	0
15	all right	Module 10_1	1	没事	0
15	airport	Module 10_1	1	n.机场	0
15	ticket	Module 10_1	1	n.票	0
15	passport	Module 10_1	1	n.护照	0
15	safe	Module 10_1	1	adj.安全的	0
15	pet	Module 10_1	1	n.宠物	0
15	speak	Module 10_1	1	vt.说	1
15	building	Module 10_1	1	n.建筑物	0
15	American	Module 10_1	1	adj.美国的	0
15	find out	Module 10_1	1	发现	0
15	more	Module 10_1	1	adj.更多的	0
