1	more than	Module 1_1	2	超过	0
1	thousand	Module 1_1	2	num.一千	0
1	kilometre	Module 1_1	2	n.千米	0
2	something	Module 1_2	2	pron.某事物	0
2	million	Module 1_2	2	num.百万	0
2	map	Module 1_2	2	n.地图	1
2	right	Module 1_2	2	adj.正确的	1
2	country	Module 1_2	2	n.国家	0
3	dancing	Module 2_1	1	n.跳舞	0
3	Chinatown	Module 2_1	1	n.唐人街	0
3	sometimes	Module 2_1	1	adv.有时	1
3	shop	Module 2_1	1	n.商店	1
3	then	Module 2_1	1	adv.那么	1
3	ah	Module 2_1	1	int.啊	0
3	strong	Module 2_1	1	adj.坚固的	1
4	collect	Module 3_1	1	vt.收集	0
4	stamp	Module 3_1	1	n.邮票	0
4	hobby	Module 3_1	1	n.业余爱好	0
4	doll	Module 3_1	1	n.玩具娃娃	0
4	bicycle	Module 3_1	1	n.自行车	1
5	Thanksgiving	Module 4_1	2	n.感恩节	0
5	flag	Module 4_1	2	n.旗	0
5	Flag Day	Module 4_1	2	国旗制定纪念日	0
5	fly	Module 4_1	2	vt.飘扬	1
5	special	Module 4_1	2	adj.特殊的	0
5	meal	Module 4_1	2	n.餐	0
5	sound	Module 4_1	2	vi.听起来	0
5	football	Module 4_1	2	n.橄榄球	1
6	moon cake	Module 4_2	2	月饼	0
6	the Mid-Autumn Festival	Module 4_2	2	中秋节	0
6	the Dragon Boar Festival	Module 4_2	2	端午节	0
6	race	Module 4_2	2	n.&v.比赛	0
6	lantern	Module 4_2	2	n.灯笼	0
6	the Lantern Festival	Module 4_2	2	元宵节	0
6	hang	Module 4_2	2	vt.悬挂	0
7	pen friend	Module 5_1	1	笔友	0
7	Pleased to meet you	Module 5_1	1	很高兴见到你	0
7	address	Module 5_1	1	n.地址	0
7	French	Module 5_1	1	n.法语	0
7	age	Module 5_1	1	n.年龄	0
7	story	Module 5_1	1	n.故事	1
7	candy	Module 5_1	1	n.糖果	1
8	world	Module 6_1	1	n.世界	0
8	often	Module 6_1	1	adv.经常	1
8	difficult	Module 6_1	1	adj.困难的	1
8	knife	Module 6_1	1	n.餐刀	0
8	fork	Module 6_1	1	n.餐叉	0
8	chopsticks	Module 6_1	1	n.筷子	0
8	Japanese	Module 6_1	1	adj.&n.日本（人）的	0
9	believe	Module 7_1	1	vi.相信	0
9	snake	Module 7_1	1	n.蛇	0
9	DVD	Module 7_1	1	n.数字化视频光盘	0
9	together	Module 7_1	1	adv.一起	0
9	lucky	Module 7_1	1	adj.幸运的	0
9	bamboo	Module 7_1	1	n.竹子	0
9	its	Module 7_1	1	pron.它的	1
9	body	Module 7_1	1	n.身体	1
9	come out of	Module 7_1	1	从...中出来	0
9	flute	Module 7_1	1	n.笛子	0
9	get	Module 7_1	1	vt.变得	1
9	frightened	Module 7_1	1	adj.恐惧的	0
10	long ago	Module 8_1	1	很久以前	0
10	I'd love to	Module 8_1	1	我很乐意	0
10	not really	Module 8_1	1	不全是	0
10	stop	Module 8_1	1	v.停止	1
10	clean	Module 8_1	1	vt.打扫	1
10	camera	Module 8_1	1	n.照相机	0
10	show	Module 8_1	1	v.把...给...看	0
10	never	Module 8_1	1	adv.从不	0
11	around	Module 9_1	1	adv.到处	0
11	all around	Module 9_1	1	到处	0
11	member state	Module 9_1	1	成员国	0
11	inside	Module 9_1	1	prep.向室内	0
11	should	Module 9_1	1	aux.应该	0
12	line	Module 10_1	1	n.队列	0
12	stand in line	Module 10_1	1	排队	0
12	close	Module 10_1	1	vt.关闭	1
12	librarian	Module 10_1	1	n.图书管理员	0
12	rule	Module 10_1	1	n.规定	0
12	quiet	Module 10_1	1	adj.安静的	0
12	problem	Module 10_1	1	n.麻烦	0
12	No problem	Module 10_1	1	没问题	0
12	cross	Module 10_1	1	v.穿过	0
