1	more than	Module 1_1	2	超过	0
1	thousand	Module 1_1	2	num.一千	0
1	kilometre	Module 1_1	2	n.千米	0
2	something	Module 1_2	2	pron.某事物	0
2	million	Module 1_2	2	num.百万	0
2	map	Module 1_2	2	n.地图	1
2	right	Module 1_2	2	adj.正确的	1
2	country	Module 1_2	2	n.国家	0
3	dancing	Module 2_1	1	n.跳舞	0
3	Chinatown	Module 2_1	1	n.唐人街	0
3	sometimes	Module 2_1	1	adv.有时	1
3	shop	Module 2_1	1	n.商店	1
3	then	Module 2_1	1	adv.那么	1
3	ah	Module 2_1	1	int.啊	0
3	strong	Module 2_1	1	adj.坚固的	1
4	collect	Module 3_1	1	vt.收集	0
4	stamp	Module 3_1	1	n.邮票	0
4	hobby	Module 3_1	1	n.业余爱好	0
4	doll	Module 3_1	1	n.玩具娃娃	0
4	bicycle	Module 3_1	1	n.自行车	1
5	Thanksgiving	Module 4_1	3	n.感恩节	0
5	flag	Module 4_1	3	n.旗	0
5	Flag Day	Module 4_1	3	国旗制定纪念日	0
5	fly	Module 4_1	3	vt.飘扬	1
5	special	Module 4_1	3	adj.特殊的	0
6	meal	Module 4_2	3	n.餐	0
6	sound	Module 4_2	3	vi.听起来	0
6	football	Module 4_2	3	n.橄榄球	1
6	moon cake	Module 4_2	3	月饼	0
6	the Mid-Autumn Festival	Module 4_2	3	中秋节	0
7	the Dragon Boar Festival	Module 4_3	3	端午节	0
7	race	Module 4_3	3	n.&v.比赛	0
7	lantern	Module 4_3	3	n.灯笼	0
7	the Lantern Festival	Module 4_3	3	元宵节	0
7	hang	Module 4_3	3	vt.悬挂	0
8	pen friend	Module 5_1	1	笔友	0
8	Pleased to meet you	Module 5_1	1	很高兴见到你	0
8	address	Module 5_1	1	n.地址	0
8	French	Module 5_1	1	n.法语	0
8	age	Module 5_1	1	n.年龄	0
8	story	Module 5_1	1	n.故事	1
8	candy	Module 5_1	1	n.糖果	1
9	world	Module 6_1	1	n.世界	0
9	often	Module 6_1	1	adv.经常	1
9	difficult	Module 6_1	1	adj.困难的	1
9	knife	Module 6_1	1	n.餐刀	0
9	fork	Module 6_1	1	n.餐叉	0
9	chopsticks	Module 6_1	1	n.筷子	0
9	Japanese	Module 6_1	1	adj.&n.日本（人）的	0
10	believe	Module 7_1	2	vi.相信	0
10	snake	Module 7_1	2	n.蛇	0
10	DVD	Module 7_1	2	n.数字化视频光盘	0
10	together	Module 7_1	2	adv.一起	0
10	lucky	Module 7_1	2	adj.幸运的	0
10	bamboo	Module 7_1	2	n.竹子	0
11	its	Module 7_2	2	pron.它的	1
11	body	Module 7_2	2	n.身体	1
11	come out of	Module 7_2	2	从...中出来	0
11	flute	Module 7_2	2	n.笛子	0
11	get	Module 7_2	2	vt.变得	1
11	frightened	Module 7_2	2	adj.恐惧的	0
12	long ago	Module 8_1	2	很久以前	0
12	I'd love to	Module 8_1	2	我很乐意	0
12	not really	Module 8_1	2	不全是	0
12	stop	Module 8_1	2	v.停止	1
13	clean	Module 8_2	2	vt.打扫	1
13	camera	Module 8_2	2	n.照相机	0
13	show	Module 8_2	2	v.把...给...看	0
13	never	Module 8_2	2	adv.从不	0
14	around	Module 9_1	1	adv.到处	0
14	all around	Module 9_1	1	到处	0
14	member state	Module 9_1	1	成员国	0
14	inside	Module 9_1	1	prep.向室内	0
14	should	Module 9_1	1	aux.应该	0
15	line	Module 10_1	2	n.队列	0
15	stand in line	Module 10_1	2	排队	0
15	close	Module 10_1	2	vt.关闭	1
15	librarian	Module 10_1	2	n.图书管理员	0
15	rule	Module 10_1	2	n.规定	0
16	quiet	Module 10_2	2	adj.安静的	0
16	problem	Module 10_2	2	n.麻烦	0
16	No problem	Module 10_2	2	没问题	0
16	cross	Module 10_2	2	v.穿过	0
