1	I	Module 1_1	3	pron.我	1
1	am	Module 1_1	3	v.(我）是	1
1	aah	Module 1_1	3	int.啊	0
2	hello	Module 1_2	3	int.你好	1
2	ooh	Module 1_2	3	int.嗬	0
2	goodbye	Module 1_2	3	int.再见	1
2	are	Module 1_2	3	v.是	1
2	How are you	Module 1_2	3	你好么？	0
3	good	Module 1_3	3	adj.好的	1
3	morning	Module 1_3	3	n.上午	1
3	fine	Module 1_3	3	adj.健康的	1
3	thank	Module 1_3	3	vt.谢谢	1
3	you	Module 1_3	3	pron.你	1
4	Ms	Module 2_1	3	abbr.女士	1
4	boy	Module 2_1	3	n.男孩	1
4	girl	Module 2_1	3	n.女孩	1
4	whoops	Module 2_1	3	int.哎哟	0
5	too	Module 2_2	3	adv.也	1
5	and	Module 2_2	3	conj.和	1
5	what	Module 2_2	3	pron.什么	1
5	is	Module 2_2	3	v.是	1
6	your	Module 2_3	3	pron.你的	1
6	name	Module 2_3	3	n.名字	1
6	please	Module 2_3	3	int.请	1
6	afternoon	Module 2_3	3	n.下午	1
6	Mr	Module 2_3	3	abbr.先生	1
7	point	Module 3_1	3	v.指	0
7	to	Module 3_1	3	prep.向...	1
7	the	Module 3_1	3	art.这个	1
7	door	Module 3_1	3	n.门	1
7	sit	Module 3_1	3	vt.坐	1
8	down	Module 3_2	3	adv.向下	1
8	stand	Module 3_2	3	n.站	1
8	up	Module 3_2	3	adv.向上	1
8	window	Module 3_2	3	n.窗户	1
8	blackboard	Module 3_2	3	n.黑板	1
9	bird	Module 3_3	3	n.鸟	1
9	tweet	Module 3_3	3	n.鸟叫声	0
9	desk	Module 3_3	3	n.书桌	1
9	chair	Module 3_3	3	n.椅子	1
10	it	Module 4_1	3	pron.它	1
10	it's	Module 4_1	3	它是	0
10	red	Module 4_1	3	adj.&n.红色（的）	1
10	a	Module 4_1	3	art.一个（辅音前）	1
10	an	Module 4_1	3	art.一个（元音前）	0
11	chameleon	Module 4_2	3	n.变色龙	0
11	my	Module 4_2	3	pron.我的	1
11	panda	Module 4_2	3	n.熊猫	1
11	now	Module 4_2	3	adv.现在	1
11	green	Module 4_2	3	adj.&n.绿色（的）	1
12	black	Module 4_3	3	adj.&n.黑色（的）	1
12	dog	Module 4_3	3	n.狗	1
12	cat	Module 4_3	3	n.猫	1
12	cap	Module 4_3	3	n.帽子	1
13	how many	Module 5_1	3	多少	0
13	one	Module 5_1	3	num.一	0
13	two	Module 5_1	3	num.二	0
13	three	Module 5_1	3	num.三	0
13	four	Module 5_1	3	num.四	0
14	five	Module 5_2	3	num.五	0
14	six	Module 5_2	3	num.六	0
14	seven	Module 5_2	3	num.七	0
14	eight	Module 5_2	3	num.八	0
14	nine	Module 5_2	3	num.九	0
15	oh	Module 5_3	3	int.噢	0
15	ten	Module 5_3	3	num.十	0
15	eleven	Module 5_3	3	num.十一	0
15	twelve	Module 5_3	3	num.十二	0
16	happy	Module 6_1	2	adj.快乐的	1
16	birthday	Module 6_1	2	n.生日	1
16	here	Module 6_1	2	adv.这里	1
16	present	Module 6_1	2	n.礼物	0
16	this	Module 6_1	2	adj.这个	1
16	pencil	Module 6_1	2	n.铅笔	1
17	pen	Module 6_2	2	n.钢笔	1
17	cake	Module 6_2	2	n.蛋糕	1
17	old	Module 6_2	2	adj....岁的	1
17	how old	Module 6_2	2	多大	0
17	yes	Module 6_2	2	adv.是的	1
17	you're	Module 6_2	2	你是	0
18	teacher	Module 7_1	2	n.教师	1
18	pupil	Module 7_1	2	n.小学生	1
18	school	Module 7_1	2	n.学校	1
18	classroom	Module 7_1	2	n.教室	0
18	English	Module 7_1	2	n.英语	1
18	that	Module 7_1	2	pron.那个	1
19	say	Module 7_2	2	vt.说	1
19	again	Module 7_2	2	adv.再一次	1
19	schoolbag	Module 7_2	2	n.书包	1
19	ball	Module 7_2	2	n.球	1
19	book	Module 7_2	2	n.书	1
20	monster	Module 8_1	2	n.怪物	0
20	new	Module 8_1	2	adj.新的	1
20	kite	Module 8_1	2	n.风筝	1
20	or	Module 8_1	2	conj.或者	1
20	don't	Module 8_1	2	abbr.不(做）	0
20	know	Module 8_1	2	vt.知道	1
21	no	Module 8_2	2	n.不	1
21	not	Module 8_2	2	adv.不是	1
21	help	Module 8_2	2	vt.救命	1
21	where	Module 8_2	2	adv.哪里	1
21	in	Module 8_2	2	prep.在...里面	1
21	bag	Module 8_2	2	n.包	1
22	mother	Module 9_1	3	n.母亲	1
22	father	Module 9_1	3	n.父亲	1
22	sister	Module 9_1	3	n.姐妹	1
22	brother	Module 9_1	3	n.兄弟	1
22	she	Module 9_1	3	pron.她	1
23	grandpa	Module 9_2	3	n.祖父	1
23	grandma	Module 9_2	3	n.祖母	1
23	that's	Module 9_2	3	那是	0
23	me	Module 9_2	3	pron.我（宾格）	1
23	he	Module 9_2	3	pron.他	1
24	doctor	Module 9_3	3	n.医生	1
24	policeman	Module 9_3	3	n.警察	0
24	nurse	Module 9_3	3	n.护士	1
24	driver	Module 9_3	3	n.司机	1
24	farmer	Module 9_3	3	n.农民	1
25	his	Module 10_1	2	pron.他的	1
25	head	Module 10_1	2	n.头	1
25	leg	Module 10_1	2	n.腿	1
25	foot	Module 10_1	2	n.脚	1
25	on	Module 10_1	2	prep.在...上	1
25	arm	Module 10_1	2	n.胳膊	1
26	hand	Module 10_2	2	n.手	1
26	her	Module 10_2	2	pron.她的	1
26	nose	Module 10_2	2	n.鼻子	1
26	eye	Module 10_2	2	n.眼睛	1
26	mouth	Module 10_2	2	n.嘴	1
