1	I	Module 0_1	2	pron.我	1
1	am	Module 0_1	2	v.(我）是	1
1	aah	Module 0_1	2	int.啊	0
2	hello	Module 0_2	2	int.你好	1
2	ooh	Module 0_2	2	int.嗬	0
2	goodbye	Module 0_2	2	int.再见	1
2	are	Module 0_2	2	v.是	1
2	How are you	Module 0_2	2	你好么？	0
2	good	Module 0_2	2	adj.好的	1
2	morning	Module 0_2	2	n.上午	1
2	fine	Module 0_2	2	adj.健康的	1
2	thank	Module 0_2	2	vt.谢谢	1
2	you	Module 0_2	2	pron.你	1
3	Ms	Module 1_1	1	abbr.女士	1
3	boy	Module 1_1	1	n.男孩	1
3	girl	Module 1_1	1	n.女孩	1
3	whoops	Module 1_1	1	int.哎哟	0
3	too	Module 1_1	1	adv.也	1
3	and	Module 1_1	1	conj.和	1
3	what	Module 1_1	1	pron.什么	1
3	is	Module 1_1	1	v.是	1
3	your	Module 1_1	1	pron.你的	1
3	name	Module 1_1	1	n.名字	1
3	please	Module 1_1	1	int.请	1
3	afternoon	Module 1_1	1	n.下午	1
3	Mr	Module 1_1	1	abbr.先生	1
4	point	Module 3_1	1	v.指	0
4	to	Module 3_1	1	prep.向...	1
4	the	Module 3_1	1	art.这个	1
4	door	Module 3_1	1	n.门	1
4	sit	Module 3_1	1	vt.坐	1
4	down	Module 3_1	1	adv.向下	1
4	stand	Module 3_1	1	n.站	1
4	up	Module 3_1	1	adv.向上	1
4	window	Module 3_1	1	n.窗户	1
4	blackboard	Module 3_1	1	n.黑板	1
4	bird	Module 3_1	1	n.鸟	1
4	tweet	Module 3_1	1	n.鸟叫声	0
4	desk	Module 3_1	1	n.书桌	1
4	chair	Module 3_1	1	n.椅子	1
5	it	Module 4_1	1	pron.它	1
5	it's	Module 4_1	1	它是	0
5	red	Module 4_1	1	adj.&n.红色（的）	1
5	a	Module 4_1	1	art.一个（辅音前）	1
5	an	Module 4_1	1	art.一个（元音前）	0
5	chameleon	Module 4_1	1	n.变色龙	0
5	my	Module 4_1	1	pron.我的	1
5	panda	Module 4_1	1	n.熊猫	1
5	now	Module 4_1	1	adv.现在	1
5	green	Module 4_1	1	adj.&n.绿色（的）	1
5	black	Module 4_1	1	adj.&n.黑色（的）	1
5	dog	Module 4_1	1	n.狗	1
5	cat	Module 4_1	1	n.猫	1
5	cap	Module 4_1	1	n.帽子	1
6	how many	Module 5_1	1	多少	0
6	one	Module 5_1	1	num.一	0
6	two	Module 5_1	1	num.二	0
6	three	Module 5_1	1	num.三	0
6	four	Module 5_1	1	num.四	0
6	five	Module 5_1	1	num.五	0
6	six	Module 5_1	1	num.六	0
6	seven	Module 5_1	1	num.七	0
6	eight	Module 5_1	1	num.八	0
6	nine	Module 5_1	1	num.九	0
6	oh	Module 5_1	1	int.噢	0
6	ten	Module 5_1	1	num.十	0
6	eleven	Module 5_1	1	num.十一	0
6	twelve	Module 5_1	1	num.十二	0
7	happy	Module 6_1	1	adj.快乐的	1
7	birthday	Module 6_1	1	n.生日	1
7	here	Module 6_1	1	adv.这里	1
7	present	Module 6_1	1	n.礼物	0
7	this	Module 6_1	1	adj.这个	1
7	pencil	Module 6_1	1	n.铅笔	1
7	pen	Module 6_1	1	n.钢笔	1
7	cake	Module 6_1	1	n.蛋糕	1
7	old	Module 6_1	1	adj....岁的	1
7	how old	Module 6_1	1	多大	0
7	yes	Module 6_1	1	adv.是的	1
7	you're	Module 6_1	1	你是	0
8	teacher	Module 7_1	1	n.教师	1
8	pupil	Module 7_1	1	n.小学生	1
8	school	Module 7_1	1	n.学校	1
8	classroom	Module 7_1	1	n.教室	0
8	English	Module 7_1	1	n.英语	1
8	that	Module 7_1	1	pron.那个	1
8	say	Module 7_1	1	vt.说	1
8	again	Module 7_1	1	adv.再一次	1
8	schoolbag	Module 7_1	1	n.书包	1
8	ball	Module 7_1	1	n.球	1
8	book	Module 7_1	1	n.书	1
9	monster	Module 8_1	1	n.怪物	0
9	new	Module 8_1	1	adj.新的	1
9	kite	Module 8_1	1	n.风筝	1
9	or	Module 8_1	1	conj.或者	1
9	don't	Module 8_1	1	abbr.不(做）	0
9	know	Module 8_1	1	vt.知道	1
9	no	Module 8_1	1	n.不	1
9	not	Module 8_1	1	adv.不是	1
9	help	Module 8_1	1	vt.救命	1
9	where	Module 8_1	1	adv.哪里	1
9	in	Module 8_1	1	prep.在...里面	1
9	bag	Module 8_1	1	n.包	1
10	mother	Module 9_1	2	n.母亲	1
10	father	Module 9_1	2	n.父亲	1
10	sister	Module 9_1	2	n.姐妹	1
10	brother	Module 9_1	2	n.兄弟	1
10	she	Module 9_1	2	pron.她	1
10	grandpa	Module 9_1	2	n.祖父	1
10	grandma	Module 9_1	2	n.祖母	1
10	that's	Module 9_1	2	那是	0
11	me	Module 9_2	2	pron.我（宾格）	1
11	he	Module 9_2	2	pron.他	1
11	doctor	Module 9_2	2	n.医生	1
11	policeman	Module 9_2	2	n.警察	0
11	nurse	Module 9_2	2	n.护士	1
11	driver	Module 9_2	2	n.司机	1
11	farmer	Module 9_2	2	n.农民	1
12	his	Module 10_1	1	pron.他的	1
12	head	Module 10_1	1	n.头	1
12	leg	Module 10_1	1	n.腿	1
12	foot	Module 10_1	1	n.脚	1
12	on	Module 10_1	1	prep.在...上	1
12	arm	Module 10_1	1	n.胳膊	1
12	hand	Module 10_1	1	n.手	1
12	her	Module 10_1	1	pron.她的	1
12	nose	Module 10_1	1	n.鼻子	1
12	eye	Module 10_1	1	n.眼睛	1
12	mouth	Module 10_1	1	n.嘴	1
