1	met	Module 1_1	3	v.遇见（过去式）	1
1	above	Module 1_1	3	prep.在...上方	0
1	ground	Module 1_1	3	n.地面	0
2	those	Module 1_2	3	pron.那些	1
2	ice cream	Module 1_2	3	冰激凌	1
2	us	Module 1_2	3	pron.（宾格）我们	1
2	finish	Module 1_2	3	vi.吃完	0
2	wait	Module 1_2	3	vt.等待	1
2	hurry	Module 1_2	3	n.赶紧	0
3	hurry up	Module 1_3	3	赶紧	0
3	dropped	Module 1_3	3	vt.（过去式）使掉落	0
3	send	Module 1_3	3	vt.发送	0
3	email	Module 1_3	3	n.电子邮件	1
3	ran	Module 1_3	3	v.（过去式）跑	1
3	love	Module 1_3	3	n.爱	1
4	list	Module 2_1	3	n.清单	0
4	er	Module 2_1	3	int.哦	0
4	need	Module 2_1	3	v需要	0
4	first	Module 2_1	3	adv.第一	0
4	can	Module 2_1	3	aux.可以	1
5	lost	Module 2_2	3	adj.（过去式）丢失	0
5	how much	Module 2_2	3	多少	0
5	cheese	Module 2_2	3	n.奶酪	0
5	any	Module 2_2	3	adj.一些(否定和疑问句中）	1
5	use	Module 2_2	3	n.&v.使用	1
6	over there	Module 2_3	3	在那边	0
6	bottle	Module 2_3	3	n.瓶子	0
6	half	Module 2_3	3	n.一半	1
6	kilo	Module 2_3	3	n.千克	0
6	a lot of	Module 2_3	3	许多的	0
7	weekend	Module 3_1	4	n.周末	0
7	place	Module 3_1	4	n.地方	1
7	British	Module 3_1	4	adj.英国的	0
7	museum	Module 3_1	4	n.博物馆	1
7	how	Module 3_1	4	adv.如何	1
8	best	Module 3_2	4	ad.最好	0
8	took	Module 3_2	4	vt.（过去式）搭乘	1
8	trip	Module 3_2	4	n.旅行	0
8	along	Module 3_2	4	prep.沿着	0
8	river	Module 3_2	4	n.河	1
9	hour	Module 3_3	4	n.小时	1
9	twenty	Module 3_3	4	num.二十	0
9	minute	Module 3_3	4	n.分钟	1
9	of	Module 3_3	4	prep.关于...的	1
9	wall	Module 3_3	4	n.墙	0
10	arrive	Module 3_4	4	vi.到达	0
10	for	Module 3_4	4	prep.达	1
10	mountain	Module 3_4	4	n.山	0
10	with	Module 3_4	4	prep.拥有	1
10	plant	Module 3_4	4	n.植物	1
11	pair	Module 4_1	2	n.一套	0
11	shorts	Module 4_1	2	n.短裤	1
11	argue	Module 4_1	2	vt.争论	0
11	matter	Module 4_1	2	n.问题	0
11	What's the matter	Module 4_1	2	怎么啦？	0
12	took	Module 4_2	2	vt.（过去式）拿	1
12	wear	Module 4_2	2	vt.穿	1
12	That's OK	Module 4_2	2	没关系	0
12	sports	Module 4_2	2	adj.体育运动的	0
12	hey	Module 4_2	2	int.嘿	0
13	nineteen	Module 5_1	4	num.十九	0
13	crayon	Module 5_1	4	n.蜡笔	1
13	fifteen	Module 5_1	4	num.十五	0
13	begin	Module 5_1	4	vt.开始	1
13	give out	Module 5_1	4	分发	0
13	all right	Module 5_1	4	好	0
14	thirteen	Module 5_2	4	num.十三	0
14	fourteen	Module 5_2	4	num.十四	0
14	sixteen	Module 5_2	4	num.十六	0
14	seventeen	Module 5_2	4	num.十七	0
14	eighteen	Module 5_2	4	num.十八	0
14	floor	Module 5_2	4	n.地面	1
15	forty	Module 5_3	4	num.四十	0
15	number	Module 5_3	4	n.数字	0
15	thirty	Module 5_3	4	num.三十	0
15	fifty	Module 5_3	4	num.五十	0
15	sixty	Module 5_3	4	num.六十	0
16	seventy	Module 5_4	4	num.七十	0
16	eighty	Module 5_4	4	num.八十	0
16	ninety	Module 5_4	4	num.九十	0
16	happily	Module 5_4	4	adv.幸福地	1
16	many	Module 5_4	4	adj.许多（加可数名词）	1
17	well	Module 6_1	3	adv.好	1
17	team	Module 6_1	3	n.运动队	0
17	really	Module 6_1	3	adv.很	0
17	good at	Module 6_1	3	擅长	0
18	catch	Module 6_2	3	vt.抓住	0
18	goalkeeper	Module 6_2	3	n.守门员	0
18	think	Module 6_2	3	vt.想	1
18	fantastic	Module 6_2	3	adj.极好的	0
19	fan	Module 6_3	3	n.狂热仰慕者	1
19	past	Module 6_3	3	n.过去	0
19	swam	Module 6_3	3	vi.（过去式）游泳	1
19	slow	Module 6_3	3	adj.慢的	1
19	healthy	Module 6_3	3	adj.健康的	1
20	a lot	Module 7_1	3	许多	0
20	useful	Module 7_1	3	adj.有用的	0
20	show	Module 7_1	3	n.节目	0
20	presenter	Module 7_1	3	n.主持人	0
21	blind	Module 7_2	3	adj.失明的	0
21	deaf	Module 7_2	3	adj.失聪的	0
21	hear	Module 7_2	3	vt.听到	1
21	her	Module 7_2	3	pron.（宾格）她	1
22	fire	Module 7_3	3	n.火灾	0
22	firefighter	Module 7_3	3	n.消防队员	0
22	hot dog	Module 7_3	3	热狗	0
22	sausage	Module 7_3	3	n.香肠	0
22	kind	Module 7_3	3	adj.友好的	1
23	time	Module 8_1	3	n.时间	1
23	school	Module 8_1	3	n.上课时间	1
23	start	Module 8_1	3	n.开始	0
23	past	Module 8_1	3	prep.晚于	0
23	late	Module 8_1	3	adj.迟到的	1
23	go to bed	Module 8_1	3	上床睡觉	0
24	exercise	Module 8_2	3	n.锻炼	1
24	playground	Module 8_2	3	n.操场	1
24	before	Module 8_2	3	prep.在...之前	1
24	join	Module 8_2	3	v.加入	0
24	skipping rope	Module 8_2	3	跳绳	0
24	coffee	Module 8_2	3	n.咖啡	0
25	tea	Module 8_3	3	n.茶	1
25	always	Module 8_3	3	adv.总是	1
25	bell	Module 8_3	3	n.铃	0
25	rang	Module 8_3	3	vi.鸣（过去式）	0
25	into	Module 8_3	3	prep.进入...里面	0
26	feel	Module 9_1	3	vt.感觉	1
26	bored	Module 9_1	3	adj.厌烦的	0
26	sad	Module 9_1	3	adj.伤心的	1
26	woof	Module 9_1	3	n.狗吠声	0
26	miss	Module 9_1	3	v.想念	0
27	angry	Module 9_2	3	adj.生气的	1
27	ill	Module 9_2	3	adj.有病的	1
27	told	Module 9_2	3	vt.（过去式）告诉	1
27	better	Module 9_2	3	adj.痊愈的	0
27	farm	Module 9_2	3	n.农场	1
28	tired	Module 9_3	3	adj.累的	1
28	won	Module 9_3	3	vt.（过去式）赢	0
28	ruler	Module 9_3	3	n.直尺	1
28	smell	Module 9_3	3	vt.闻出	0
29	kitchen	Module 10_1	3	n.厨房	1
29	toilet	Module 10_1	3	n.厕所	1
29	room	Module 10_1	3	n.房间	1
29	living room	Module 10_1	3	起居室	0
30	hide-and-seek	Module 10_2	3	n.捉迷藏	0
30	now	Module 10_2	3	n.好	1
30	last	Module 10_2	3	adj.最后	0
30	hide	Module 10_2	3	vt.躲	0
31	sofa	Module 10_3	3	n.沙发	0
31	shout	Module 10_3	3	n.大叫	0
31	grass	Module 10_3	3	n.草	1
31	baby	Module 10_3	3	n.婴儿	1
31	dangerous	Module 10_3	3	adj.危险的	0
