1	look	Module 1_1	2	vi看上去	1
1	cashier	Module 1_1	2	n.收银员	0
1	cola	Module 1_1	2	n.可乐	0
2	dollar	Module 1_2	2	n.美元	0
2	cent	Module 1_2	2	n.美分	0
2	enjoy	Module 1_2	2	vt.享受	0
2	careful	Module 1_2	2	adj.小心的	0
2	Be careful	Module 1_2	2	当心	0
3	later	Module 2_1	2	adv.后来	0
3	to go	Module 2_1	2	剩余	0
3	duck	Module 2_1	2	n.鸭子	1
3	pond	Module 2_1	2	n.水池	0
3	cloud	Module 2_1	2	n.云	0
4	dry	Module 2_2	2	adj.干的	0
4	like	Module 2_2	2	prep.像...一样	1
4	look like	Module 2_2	2	看来好像	0
4	stay	Module 2_2	2	v.保持	0
5	shine	Module 3_1	2	vi.发光	0
5	cry	Module 3_1	2	vi.哭	1
5	everyone	Module 3_1	2	pron.人人	0
5	fly away	Module 3_1	2	飞走	0
6	just	Module 3_2	2	adv.就	0
6	cow	Module 3_2	2	n.奶牛	1
6	blow	Module 3_2	2	vt.吹	0
6	rabbit	Module 3_2	2	n.兔子	0
7	balloon	Module 4_1	1	n.气球	0
7	stairs	Module 4_1	1	n.楼梯	0
7	mess	Module 4_1	1	n.凌乱	0
8	play	Module 5_1	1	n.演奏	1
8	third	Module 5_1	1	n.&adj.第三	0
8	time	Module 5_1	1	n.次	1
8	bark	Module 5_1	1	vi.狗吠	0
8	loudly	Module 5_1	1	adv.大声地	0
8	nothing	Module 5_1	1	pron.没有东西	0
9	home	Module 6_1	3	n.回家	1
9	got	Module 6_1	3	vt.（过去式）得到	1
9	space	Module 6_1	3	n.太空	0
9	interested	Module 6_1	3	adj.感兴趣	0
9	spaceship	Module 6_1	3	n.宇宙飞船	0
10	finish	Module 6_2	3	vi.完成	0
10	decide	Module 6_2	3	vt.决定	0
10	paper	Module 6_2	3	n.纸做的	0
10	brought	Module 6_2	3	vt.（过去式）拿来	1
10	bring back	Module 6_2	3	带回	0
11	model	Module 6_3	3	n.模型	0
11	taikonaut	Module 6_3	3	n.太空人	0
11	first	Module 6_3	3	n.&adj.第一次	0
11	national	Module 6_3	3	adj.国家的	0
11	seed	Module 6_3	3	n.种子	0
12	spent	Module 7_1	3	vt.（过去式）度过	0
12	about	Module 7_1	3	prep.&adv.大约	1
12	flew	Module 7_1	3	vi.（过去式）飞	1
12	October	Module 7_1	3	n.十月	0
12	video	Module 7_1	3	n.录像	0
13	proud	Module 7_2	3	adj.感到自豪的	0
13	someday	Module 7_2	3	adv.有朝一日	0
13	born	Module 7_2	3	vt.出生	0
13	as	Module 7_2	3	prep.作为	0
13	became	Module 7_2	3	vt.（过去式）变成	0
14	letter	Module 7_3	3	n.字母；信件	0
14	spell	Module 7_3	3	v.拼写	0
14	herself	Module 7_3	3	pron.她自己	0
14	all over	Module 7_3	3	到处	0
14	live	Module 7_3	3	v.活着	1
14	role model	Module 7_3	3	模范	0
15	cup	Module 8_1	2	n.杯子	0
15	planned	Module 8_1	2	vt.（过去式）计划	0
15	baseball	Module 8_1	2	n.棒球	0
15	more	Module 8_1	2	adv.更强烈地	0
15	smile	Module 8_1	2	n.微笑	0
16	mistake	Module 8_2	2	n.错误	0
16	make mistakes	Module 8_2	2	犯错误	0
16	with	Module 8_2	2	prep.与...有关	1
16	said	Module 8_2	2	vt.（过去式）说	1
16	raincoat	Module 8_2	2	n.雨衣	0
17	wish	Module 9_1	2	n.愿望	0
17	best wishes	Module 9_1	2	最美好的祝愿	0
17	primary	Module 9_1	2	adj.小学的	0
17	primary school	Module 9_1	2	小学	0
17	message	Module 9_1	2	n.留言	0
17	keep	Module 9_1	2	vt.保留	0
18	forever	Module 9_2	2	adv.永远	0
18	joy	Module 9_2	2	n.乐趣	0
18	future	Module 9_2	2	n.将来	0
18	wonderful	Module 9_2	2	adj.了不起的	1
18	happiness	Module 9_2	2	n.幸福	0
18	what	Module 9_2	2	pron.&adj.多么	1
19	middle	Module 10_1	4	n.中间的	0
19	middle school	Module 10_1	4	中学	0
19	speech	Module 10_1	4	n.演说	0
19	classmate	Module 10_1	4	n.同班同学	0
19	leave	Module 10_1	4	v.离开	0
20	September	Module 10_2	4	n.九月	0
20	excited	Module 10_2	4	adj.激动的	0
20	geography	Module 10_2	4	n.地理	0
20	same	Module 10_2	4	adj.相同的	0
20	at the same time	Module 10_2	4	同时	0
21	spoke	Module 10_3	4	v.（过去式）说	1
21	little	Module 10_3	4	adj.极少量的	1
21	keep on	Module 10_3	4	保持	0
21	practise	Module 10_3	4	vi.练习	0
22	sometime	Module 10_4	4	adv.某个时候	0
22	each other	Module 10_4	4	互相	0
22	chemistry	Module 10_4	4	n.化学	0
22	physics	Module 10_4	4	n.物理	0
