1	song	Module 1_1	1	n.歌曲	1
1	TV	Module 1_1	1	n.电视台	1
1	favourite	Module 1_1	1	adj.最喜欢的	1
2	colour	Module 2_1	4	n.颜色	1
2	Here you are	Module 2_1	4	给你	0
2	they	Module 2_1	4	pron.他们	1
2	ther're	Module 2_1	4	他们是	0
2	monkey	Module 2_1	4	n.猴子	1
3	baby	Module 2_2	4	n.幼兽	1
3	all	Module 2_2	4	n.每个	1
3	zoo	Module 2_2	4	n.动物园	1
3	tiger	Module 2_2	4	n.老虎	1
3	lion	Module 2_2	4	n.狮子	0
4	elephant	Module 2_3	4	n.大象	1
4	fat	Module 2_3	4	adj.胖的	0
4	man	Module 2_3	4	n.男人	1
4	short	Module 2_3	4	adj.矮的	1
5	tall	Module 2_4	4	adj.高的	1
5	small	Module 2_4	4	adj.小的	1
5	thin	Module 2_4	4	adj.瘦的	1
5	big	Module 2_4	4	adj.大的	1
6	like	Module 3_1	2	vt.喜欢	1
6	football	Module 3_1	2	n.足球	1
6	them	Module 3_1	2	pron.他们	1
6	ouch	Module 3_1	2	int.哎哟	0
6	basketball	Module 3_1	2	n.篮球	1
6	table tennis	Module 3_1	2	乒乓球	0
7	morning exercises	Module 3_2	2	早操	0
7	ride	Module 3_2	2	vt.骑	0
7	bike	Module 3_2	2	n.自行车	1
7	swim	Module 3_2	2	v.游泳	1
7	skip	Module 3_2	2	vi.跳绳	0
8	meat	Module 4_1	3	n.肉	0
8	pass	Module 4_1	3	vt.传递	0
8	rice	Module 4_1	3	n.米饭	1
8	mum	Module 4_1	3	n.妈妈	1
8	noodles	Module 4_1	3	n.面条	1
9	fish	Module 4_2	3	n.鱼	1
9	but	Module 4_2	3	conj.但是	1
9	milk	Module 4_2	3	n.牛奶	1
9	mm	Module 4_2	3	abbr.呣	0
9	does	Module 4_2	3	vt.do的第三人称单数形式	1
10	orange	Module 4_3	3	adj.橙	1
10	apple	Module 4_3	3	n.苹果	1
10	banana	Module 4_3	3	n.香蕉	1
10	pear	Module 4_3	3	n.梨	0
10	doesn't	Module 4_3	3	不做(第三人称单数）	0
11	goes	Module 5_1	4	vi.去（第三人称单数）	1
11	go to school	Module 5_1	4	上学	0
11	on	Module 5_1	4	prep.在...的时候（具体某天）	1
11	Monday	Module 5_1	4	n.星期一	0
11	play	Module 5_1	4	n.参加	1
12	phone	Module 5_2	4	n.电话	0
12	on the phone	Module 5_2	4	通电话	0
12	with	Module 5_2	4	prep.与...在一起	1
12	friend	Module 5_2	4	n.朋友	1
12	at	Module 5_2	4	prep.在...	1
13	home	Module 5_3	4	n.家	1
13	at home	Module 5_3	4	在家	0
13	who	Module 5_3	4	pron.谁	1
13	only	Module 5_3	4	adv.只	0
13	year	Module 5_3	4	n.年龄，年	1
14	work	Module 5_4	4	n.工作地点	1
14	go to work	Module 5_4	4	上班	0
14	Saturday	Module 5_4	4	n.星期六	0
14	shopping	Module 5_4	4	n.购物	0
14	go shopping	Module 5_4	4	去购物	0
14	dad	Module 5_4	4	n.爸爸	1
15	do	Module 6_1	4	v.做	1
15	Sunday	Module 6_1	4	vt.星期日	0
15	swimming	Module 6_1	4	n.游泳	0
15	go swimming	Module 6_1	4	去游泳	0
15	eat	Module 6_1	4	vt.吃	1
16	in	Module 6_2	4	prep.在...期间	1
16	sleep	Module 6_2	4	v.睡觉	1
16	watch	Module 6_2	4	n.观看	1
16	TV	Module 6_2	4	n.电视节目	1
16	watch TV	Module 6_2	4	看电视	0
17	have	Module 6_3	4	v.进行	1
17	class	Module 6_3	4	n.课	1
17	today	Module 6_3	4	n.今天	1
17	music	Module 6_3	4	n.音乐	1
17	has	Module 6_3	4	vt.做，进行（第三人称单数）	1
18	Chinese	Module 6_4	4	n.语文	1
18	maths	Module 6_4	4	n.数学	1
18	art	Module 6_4	4	n.美术	1
18	PE	Module 6_4	4	n.体育	1
18	science	Module 6_4	4	n.科学	1
19	we	Module 7_1	4	pron.我们	1
19	fly	Module 7_1	4	vt.放	1
19	spring	Module 7_1	4	n.春天	1
19	summer	Module 7_1	4	n.夏天	1
19	season	Module 7_1	4	n.季节	1
20	nice	Module 7_2	4	adj.迷人的	1
20	warm	Module 7_2	4	adj.暖和的	1
20	hot	Module 7_2	4	adj.热的	1
20	autumn	Module 7_2	4	n.秋天	1
20	cool	Module 7_2	4	adj.凉爽的	1
21	winter	Module 7_3	4	n.冬天	1
21	cold	Module 7_3	4	adj.寒冷的	1
21	skating	Module 7_3	4	n.滑冰	0
21	go skating	Module 7_3	4	去滑冰	0
21	play	Module 7_3	4	n.玩	1
22	snow	Module 7_4	4	n.雪	1
22	rain	Module 7_4	4	n.雨	1
22	sunny	Module 7_4	4	adj.晴朗的	1
22	windy	Module 7_4	4	adj.有风的	1
22	very	Module 7_4	4	adv.很	1
23	toy	Module 8_1	3	n.玩具	1
23	under	Module 8_1	3	prep.在...下面	1
23	for	Module 8_1	3	prep.为	1
23	box	Module 8_1	3	n.盒子	1
24	behind	Module 8_2	3	adv.在...后面	1
24	bedroom	Module 8_2	3	n.卧室	0
24	flies	Module 8_2	3	v.放飞（第三人称单数）	1
24	park	Module 8_2	3	n.公园	1
25	lake	Module 8_3	3	n.湖	1
25	tree	Module 8_3	3	n.树	1
25	fishing	Module 8_3	3	n.捕鱼	0
25	go fishing	Module 8_3	3	去钓鱼	0
25	walk	Module 8_3	3	vi.行走	1
26	have got	Module 9_1	3	有	0
26	sweater	Module 9_1	3	n.毛线衫	1
26	bed	Module 9_1	3	n.床	1
26	line	Module 9_1	3	n.线	0
26	about	Module 9_1	3	prep.关于	1
27	animal	Module 9_2	3	n.动物	1
27	sport	Module 9_2	3	n.运动	1
27	haven't got	Module 9_2	3	没有	0
27	dress	Module 9_2	3	n.连衣裙	1
27	coat	Module 9_2	3	n.外套	1
28	T-shirt	Module 9_3	3	n.T恤衫	0
28	has got	Module 9_3	3	有（第三人称单数）	0
28	hasn't got	Module 9_3	3	没有	0
28	by	Module 9_3	3	prep.乘（交通工具）	1
28	bus	Module 9_3	3	n.公共汽车	1
28	car	Module 9_3	3	n.轿车	1
29	hat	Module 10_1	4	n.帽子	0
29	come	Module 10_1	4	vi.来	1
29	back	Module 10_1	4	adv.回到	1
29	come back	Module 10_1	4	回来	0
29	clothes	Module 10_1	4	n.衣服	1
29	open	Module 10_1	4	vt.打开	1
30	let's	Module 10_2	4	让我们	0
30	put on	Module 10_2	4	穿上	0
30	funny	Module 10_2	4	adj.滑稽的	0
30	party	Module 10_2	4	n.聚会	1
30	OK	Module 10_2	4	adj.好的	0
30	brown	Module 10_2	4	adj.褐色的	1
31	trousers	Module 10_3	4	n.裤子	1
31	orange	Module 10_3	4	adj.橙色的	1
31	shirt	Module 10_3	4	n.衬衫	1
31	look at	Module 10_3	4	看	0
31	shoe	Module 10_3	4	n.鞋子	1
32	can't	Module 10_4	4	不能	0
32	turn	Module 10_4	4	vt.轮到的机会	1
32	white	Module 10_4	4	adj.白色的	1
32	photo	Module 10_4	4	n.照片	1
32	skirt	Module 10_4	4	n.女裙	1
