1	across	Module 1_1	7	prep.横过	1
1	boot	Module 1_1	7	n.长统靴	1
1	continental	Module 1_1	7	adj.大陆的	1
2	face	Module 1_2	7	n.面向	1
2	range	Module 1_2	7	n.山脉	1
2	landmark	Module 1_2	7	n.标志性建筑	1
2	gallery	Module 1_2	7	n.美术馆	1
2	situated	Module 1_2	7	adj.坐落于...的	1
3	symbol	Module 1_3	7	n.象征	1
3	located	Module 1_3	7	adj.位于	1
3	architect	Module 1_3	7	n.建筑师	1
3	project	Module 1_3	7	n.项目	1
3	sculpture	Module 1_3	7	n.雕刻	1
4	birthplace	Module 1_4	7	n.发源地	1
4	civilisation	Module 1_4	7	n.文明	1
4	ancient	Module 1_4	7	adj.古代的	1
4	opposite	Module 1_4	7	adj.在...对面	1
4	sign	Module 1_4	7	n.签署	1
5	agreement	Module 1_5	7	n.协议	1
5	whereabouts	Module 1_5	7	adv.在哪里	1
5	govern	Module 1_5	7	vt.统治	1
5	head	Module 1_5	7	n.领袖	1
5	representative	Module 1_5	7	adj.代表	1
6	parliament	Module 1_6	7	n.国会	1
6	region	Module 1_6	7	n.地区	1
6	geographical	Module 1_6	7	adj.地理的	1
6	feature	Module 1_6	7	n.特点	1
6	product	Module 1_6	7	n.产品	1
7	because of	Module 1_7	7	因为；由于	1
7	be known as	Module 1_7	7	作为...而出名	1
7	ever since	Module 1_7	7	自从...一直	1
7	in terms of	Module 1_7	7	据...	1
7	on the other hand	Module 1_7	7	另一方面	1
7	little by little	Module 1_7	7	一点点地	1
8	hunger	Module 2_1	7	n.饥饿	1
8	income	Module 2_1	7	n.收入	1
8	poverty	Module 2_1	7	n.贫穷	1
8	human	Module 2_1	7	n.人	1
8	development	Module 2_1	7	n.发展	1
9	index	Module 2_2	7	n.指数	1
9	measure	Module 2_2	7	n.测定	1
9	goal	Module 2_2	7	n.目标	1
9	expectancy	Module 2_2	7	n.预期数额	1
9	position	Module 2_2	7	n.位置	1
10	educate	Module 2_3	7	v.教育	1
10	figure	Module 2_3	7	n.数字	1
10	household	Module 2_3	7	adj.一家人	1
10	homeless	Module 2_3	7	adj.无家可归的	1
10	charity	Module 2_3	7	n.慈善团体	1
11	crowded	Module 2_4	7	adj.拥挤的	1
11	freeway	Module 2_4	7	n.高速公路	1
11	inhabitant	Module 2_4	7	n.居民	1
11	similarity	Module 2_4	7	n.类似	1
11	unfortunate	Module 2_4	7	adj.不幸的	1
12	location	Module 2_5	7	n.位置	1
12	tourism	Module 2_5	7	n.旅游业	1
12	transport	Module 2_5	7	n.交通工具	1
12	industrial	Module 2_5	7	adj.工业的	1
12	polluted	Module 2_5	7	adj.受到污染的	1
13	smart	Module 2_6	7	adj.时髦的	1
13	vast	Module 2_6	7	adj.巨大的	1
13	entertainment	Module 2_6	7	n.娱乐	1
13	exchange	Module 2_6	7	vt.交换	1
14	at the top of	Module 2_7	7	在...顶端	1
14	at the bottom of	Module 2_7	7	在...底部	1
14	make efforts	Module 2_7	7	努力	1
14	be connected with	Module 2_7	7	与...有联系	1
15	disaster	Module 3_1	11	n.灾难	1
15	flood	Module 3_1	11	n.洪水	1
15	hurricane	Module 3_1	11	n.飓风	1
15	lightning	Module 3_1	11	n.闪电	1
15	thunderstorm	Module 3_1	11	n.雷暴	1
16	tornado	Module 3_2	11	n.龙卷风	1
16	column	Module 3_2	11	n.柱状物	1
16	experience	Module 3_2	11	n.经历	1
16	cause	Module 3_2	11	vt.引起	1
16	current	Module 3_2	11	adj.海流	1
17	latitude	Module 3_3	11	n.纬度	1
17	furniture	Module 3_3	11	n.家具	1
17	bury	Module 3_3	11	vt.埋葬	1
17	feather	Module 3_3	11	n.羽毛	1
17	fur	Module 3_3	11	n.毛皮	1
18	occur	Module 3_4	11	vi.发生	1
18	tropical	Module 3_4	11	adj.热带的	1
18	equator	Module 3_4	11	n.赤道	1
18	rotating	Module 3_4	11	adj.旋转的	1
18	violent	Module 3_4	11	adj.猛烈的	1
19	wave	Module 3_5	11	n.波浪	1
19	strike	Module 3_5	11	v.袭击	1
19	cemetery	Module 3_5	11	n.墓地	1
19	coffin	Module 3_5	11	n.棺材	1
19	ruin	Module 3_5	11	n.毁坏	1
20	ash	Module 3_6	11	n.灰	1
20	erupt	Module 3_6	11	v.爆发	1
20	lava	Module 3_6	11	n.熔岩	1
20	tidal	Module 3_6	11	adj.受潮水影响的	1
20	volcano	Module 3_6	11	n.火山	1
21	previous	Module 3_7	11	adj.以前的	1
21	eruption	Module 3_7	11	n.爆发	1
21	possibility	Module 3_7	11	n.可能性	1
21	earthquake	Module 3_7	11	n.地震	1
21	terrifying	Module 3_7	11	adj.吓人的	1
22	luckily	Module 3_8	11	adv.幸运地	1
22	thankfully	Module 3_8	11	adv.感激地	1
22	hopefully	Module 3_8	11	adv.满怀希望地	1
22	sadly	Module 3_8	11	adv.伤心地	1
22	fortunately	Module 3_8	11	adv.幸运地	1
23	warning	Module 3_9	11	n.警告	1
23	worldwide	Module 3_9	11	adj.全世界的	1
23	active	Module 3_9	11	adj.积极的	1
23	damage	Module 3_9	11	n.损失	1
23	pick up	Module 3_9	11	卷起	1
24	take off	Module 3_10	11	去掉	1
24	on average	Module 3_10	11	平均起来	1
24	end up	Module 3_10	11	结果为...	1
24	set fire to	Module 3_10	11	放火（焚烧）...	1
25	catch fire	Module 3_11	11	着火	1
25	put out	Module 3_11	11	扑灭（火）	1
25	take place	Module 3_11	11	发生	1
25	in all	Module 3_11	11	总共；总计	1
26	sandstorm	Module 4_1	8	n.沙尘暴	1
26	frightening	Module 4_1	8	adj.吓人的	1
26	inland	Module 4_1	8	adj.内陆的	1
26	mass	Module 4_1	8	n.大量的	1
26	campaign	Module 4_1	8	n.战役	1
27	dune	Module 4_2	8	n.沙丘	1
27	desertification	Module 4_2	8	n.沙漠化	1
27	process	Module 4_2	8	n.进程	1
27	citizen	Module 4_2	8	n.公民	1
27	dust	Module 4_2	8	n.沙尘	1
28	forecast	Module 4_3	8	vt.预报	1
28	strength	Module 4_3	8	n.力量	1
28	cycle	Module 4_3	8	n.骑自行车	1
28	mask	Module 4_3	8	n.面罩	1
28	atmosphere	Module 4_3	8	n.大气	1
29	carbon	Module 4_4	8	n.碳	1
29	dioxide	Module 4_4	8	n.二氧化物	1
29	chemical	Module 4_4	8	adj.化学药品	1
29	environment	Module 4_4	8	n.环境	1
29	garbage	Module 4_4	8	n.废料	1
30	melt	Module 4_5	8	vt.融化	1
30	pollution	Module 4_5	8	n.污染	1
30	recycle	Module 4_5	8	vt.重新利用	1
30	coastal	Module 4_5	8	adj.沿海的	1
30	concerned	Module 4_5	8	adj.关心的	1
31	evidence	Module 4_6	8	n.根据	1
31	major	Module 4_6	8	adj.主要的	1
31	urgent	Module 4_6	8	adj.紧急的	1
31	pollute	Module 4_6	8	v.污染	1
31	complain	Module 4_6	8	vi.抱怨	1
32	nutshell	Module 4_7	8	n.坚果壳	1
32	scary	Module 4_7	8	adj.恐怖的	1
32	absolutely	Module 4_7	8	adv.绝对地	1
32	protection	Module 4_7	8	n.保护	1
32	cut down	Module 4_7	8	砍倒	1
32	be caught in	Module 4_7	8	突然遭遇（风暴等）	1
33	one after another	Module 4_8	8	一个接一个地	1
33	have a bad effect on	Module 4_8	8	对...有坏影响	1
33	take in	Module 4_8	8	吸收	1
33	give out	Module 4_8	8	放出；发出	1
33	in a nutshell	Module 4_8	8	简言之；概括地讲	1
33	look through	Module 4_8	8	浏览	1
34	equal	Module 5_1	7	adj.平等的	1
34	importance	Module 5_1	7	n.重要	1
34	philosopher	Module 5_1	7	n.哲学家	1
34	philosophy	Module 5_1	7	n.哲学	1
34	teaching	Module 5_1	7	n.教导	1
35	thinker	Module 5_2	7	n.思想家	1
35	kindness	Module 5_2	7	n.善良	1
35	order	Module 5_2	7	n.秩序	1
35	principle	Module 5_2	7	n.原则	1
35	position	Module 5_2	7	n.职位	1
36	stress	Module 5_3	7	n.强调	1
36	resign	Module 5_3	7	vi.辞职	1
36	adviser	Module 5_3	7	n.顾问	1
36	influential	Module 5_3	7	adj.有影响的	1
36	love	Module 5_3	7	vt.仁爱	1
37	honesty	Module 5_4	7	n.诚实	1
37	justice	Module 5_4	7	n.公正	1
37	bark	Module 5_4	7	n.树皮	1
37	contribution	Module 5_4	7	n.贡献	1
37	invent	Module 5_4	7	v.发明	1
38	leather	Module 5_5	7	adj.皮革	1
38	monk	Module 5_5	7	n.和尚	1
38	soft	Module 5_5	7	adj.柔软的	1
38	category	Module 5_5	7	n.范畴	1
38	sutra	Module 5_5	7	n.佛经	1
39	inventor	Module 5_6	7	n.发明家	1
39	argument	Module 5_6	7	n.争论	1
39	freedom	Module 5_6	7	n.自由	1
39	fuel	Module 5_6	7	n.燃料	1
39	condition	Module 5_6	7	n.状况	1
40	be at war with	Module 5_7	7	与...交战	1
40	bring up	Module 5_7	7	养育	1
40	become interested in	Module 5_7	7	对...感兴趣	1
40	be proud of	Module 5_7	7	为...自豪	1
40	in conclusion	Module 5_7	7	总之	1
40	for the first time	Module 5_7	7	第一次	1
41	bulletin	Module 6_1	8	n.小型报刊	1
41	canal	Module 6_1	8	n.运河	1
41	civil	Module 6_1	8	adj.民用的	1
41	cliff	Module 6_1	8	n.悬崖	1
41	dam	Module 6_1	8	n.坝	1
42	engineering	Module 6_2	8	n.工程	1
42	gorge	Module 6_2	8	n.峡谷	1
42	hydro-electric	Module 6_2	8	adj.水力发电的	1
42	reservoir	Module 6_2	8	n.水库	1
42	structure	Module 6_2	8	n.结构	1
43	terminal	Module 6_3	8	n.终点站	1
43	date	Module 6_3	8	n.始于(某时期）	1
43	accommodate	Module 6_3	8	vi.容纳（乘客等）	1
43	carving	Module 6_3	8	n.雕刻	1
43	construction	Module 6_3	8	n.建造	1
44	relic	Module 6_4	8	n.遗迹	1
44	site	Module 6_4	8	n.场所	1
44	Buddhist	Module 6_4	8	n.佛教徒	1
44	generate	Module 6_4	8	vt.发（电）	1
44	harness	Module 6_4	8	n.利用	1
45	historical	Module 6_5	8	adj.历史的	1
45	narrow	Module 6_5	8	adj.狭窄的	1
45	poem	Module 6_5	8	n.诗	1
45	submerge	Module 6_5	8	vt.淹没	1
45	global	Module 6_5	8	adj.全球的	1
46	watchtower	Module 6_6	8	n.望台	1
46	remove	Module 6_6	8	vt.迁移	1
46	freezing	Module 6_6	8	adj.冰冷的	1
46	ridiculous	Module 6_6	8	adj.荒唐的	1
46	enormous	Module 6_6	8	adj.巨大的	1
47	observatory	Module 6_7	8	n.观察台	1
47	foggy	Module 6_7	8	adj.有浓雾的	1
47	crash	Module 6_7	8	v.（飞机）失事	1
47	date from	Module 6_7	8	起源于	1
48	hold back	Module 6_8	8	阻止	1
48	come true	Module 6_8	8	（梦想等）变成现实	1
48	make sense	Module 6_8	8	有意义	1
48	bring an end to	Module 6_8	8	结束；终止	1
