1	polar	Unit1_1	20	adj.极地的	1
1	penguin	Unit1_1	20	n.企鹅	1
1	explorer	Unit1_1	20	n.探险者	1
2	Antarctica	Unit1_2	20	n.南极洲	1
2	annual	Unit1_2	20	adj.每年的	1
2	rainfall	Unit1_2	20	n.降水量	1
2	state	Unit1_2	20	n.状态	1
2	depth	Unit1_2	20	n.深度	1
3	gravity	Unit1_3	20	n.重力	1
3	inhospitable	Unit1_3	20	adj.荒凉的	1
3	extreme	Unit1_3	20	adj.极端的	1
3	flower	Unit1_3	20	v.开花	1
3	moss	Unit1_3	20	n.苔藓	1
4	algae	Unit1_4	20	n.藻类	1
4	lichen	Unit1_4	20	n.地衣	1
4	adapt to	Unit1_4	20	（使）适应	1
4	trap	Unit1_4	20	v.储存，留存	1
4	meteorite	Unit1_4	20	n.陨石	1
5	extraterrestrial	Unit1_5	20	adj.天外的	1
5	mass	Unit1_5	20	n.块	1
5	balance	Unit1_5	20	v.使平衡	1
5	exploration	Unit1_5	20	n.勘查	1
5	set foot on	Unit1_5	20	进入，到达	1
6	rivalry	Unit1_6	20	n.竞争	1
6	treaty	Unit1_6	20	n.公约	1
6	commercial	Unit1_6	20	adj.商业的	1
6	nuclear	Unit1_6	20	adj.核的，核能的	1
6	test	Unit1_6	20	n.试验	1
7	radioactive	Unit1_7	20	adj.（具有）放射性的	1
7	promote	Unit1_7	20	v.促进，增进	1
7	via	Unit1_7	20	prep.经由，取道	1
7	trap	Unit1_7	20	v.使陷入困境	1
7	lifeboat	Unit1_7	20	n.救生船	1
8	crew	Unit1_8	20	n.船员	1
8	voyage	Unit1_8	20	n.航行	1
8	drift	Unit1_8	20	v.漂泊	1
8	ceremonial	Unit1_8	20	adj.正式的	1
8	glacier	Unit1_8	20	n.冰河	1
9	magnetic	Unit1_9	20	adj.磁场的	1
9	glare	Unit1_9	20	n.刺眼的光	1
9	intense	Unit1_9	20	adj.强烈的	1
9	sunglasses	Unit1_9	20	n.墨镜	1
9	sun-cream	Unit1_9	20	n.防晒霜	1
10	severe	Unit1_10	20	adj.艰巨的	1
10	eyesight	Unit1_10	20	n.目力	1
10	sunburnt	Unit1_10	20	adj.晒伤的	1
10	minus	Unit1_10	20	prep.零下	1
10	numb	Unit1_10	20	adj.失去知觉的	1
11	frost	Unit1_11	20	n.霜	1
11	clothing	Unit1_11	20	n.衣服	1
11	portable	Unit1_11	20	adj.轻便的	1
11	pure	Unit1_11	20	adj.干净的	1
11	millimetre	Unit1_11	20	n.毫米	1
12	abnormal	Unit1_12	20	adj.不正常的	1
12	sunrise	Unit1_12	20	n.日出	1
12	sunset	Unit1_12	20	n.日落	1
12	absence	Unit1_12	20	n.缺乏；没有	1
12	daylight	Unit1_12	20	n.日光；白天	1
13	tiresome	Unit1_13	20	adj.烦人的	1
13	depressing	Unit1_13	20	adj.令人沮丧的	1
13	isolated	Unit1_13	20	adj.孤单的	1
13	aircraft	Unit1_13	20	n.飞机	1
13	platform	Unit1_13	20	n.平台	1
14	powder	Unit1_14	20	n.粉	1
14	minimum	Unit1_14	20	adj.最少量	1
14	modest	Unit1_14	20	adj.不很昂贵的	1
14	luxury	Unit1_14	20	n.奢侈品	1
14	cosy	Unit1_14	20	adj.温暖舒适的	1
15	dormitory	Unit1_15	20	n.宿舍	1
15	canteen	Unit1_15	20	n.食堂	1
15	stock	Unit1_15	20	v.储存	1
15	laundry	Unit1_15	20	n.待洗的衣物	1
15	discourage	Unit1_15	20	v.打消...的念头	1
16	in case of	Unit1_16	20	如果	1
16	emergency	Unit1_16	20	n.紧急情况	1
16	conventional	Unit1_16	20	adj.常规的	1
16	drill	Unit1_16	20	n.钻	1
16	snap	Unit1_16	20	v.崩溃	1
17	tricky	Unit1_17	20	adj.棘手的	1
17	fragile	Unit1_17	20	adj.脆弱的	1
17	battery	Unit1_17	20	n.电池	1
17	ecology	Unit1_17	20	n.生态学	1
17	delicate	Unit1_17	20	adj.娇气的	1
18	privilege	Unit1_18	20	n.荣幸	1
18	trader	Unit1_18	20	n.商人	1
18	spice	Unit1_18	20	n.香料	1
18	jewel	Unit1_18	20	n.宝石	1
18	befriend	Unit1_18	20	v.对待...如朋友	1
19	tale	Unit1_19	20	n.传说	1
19	legendary	Unit1_19	20	adj.传说中的	1
19	reliability	Unit1_19	20	n.可靠性	1
19	obscure	Unit1_19	20	adj.难理解的	1
19	intimate	Unit1_19	20	adj.亲密的	1
20	inhabit	Unit1_20	20	v.居住	1
20	spaghetti	Unit1_20	20	n.意大利面条	1
20	insight	Unit1_20	20	n.洞察力	1
20	inspiration	Unit1_20	20	n.鼓舞	1
21	renaissance	Unit2_1	17	n.复兴	1
21	disturbing	Unit2_1	17	adj.引起烦恼的	1
21	subject	Unit2_1	17	n.主题	1
21	dull	Unit2_1	17	adj.枯燥的	1
21	basically	Unit2_1	17	adv.基本上	1
22	work	Unit2_2	17	n.作品	1
22	effect	Unit2_2	17	n.效果	1
22	shade	Unit2_2	17	n.阴暗部分	1
22	medieval	Unit2_2	17	adj.中世纪的	1
22	Gothic	Unit2_2	17	adj.哥特式的，哥特风格的	0
23	frontier	Unit2_3	17	n.新领域	1
23	perspective	Unit2_3	17	n.透视（画）法	1
23	polyphony	Unit2_3	17	n.复调音乐	1
23	cathedral	Unit2_3	17	n.大教堂	1
23	motivate	Unit2_3	17	v.激发，激励	1
24	skilled	Unit2_4	17	adj.有技巧的	1
24	parachute	Unit2_4	17	n.降落伞	1
24	submarine	Unit2_4	17	n.潜艇	1
24	tank	Unit2_4	17	n.坦克	1
24	overnight	Unit2_4	17	adj.持续整夜的	1
25	ferry	Unit2_5	17	n.渡船	1
25	horseshoe	Unit2_5	17	n.马蹄铁	1
25	ornate	Unit2_5	17	adj.华丽的	1
25	tax	Unit2_5	17	v.向...课税	1
25	depend on	Unit2_5	17	取决于	1
26	reckon	Unit2_6	17	v.认为	1
26	in history	Unit2_6	17	历史上	1
26	leave for	Unit2_6	17	出发去	1
26	anecdote	Unit2_6	17	n.轶事	1
26	authentic	Unit2_6	17	adj.原作的	1
27	spokesman	Unit2_7	17	n.发言人	1
27	burglar	Unit2_7	17	n.窃贼	1
27	leave sth behind	Unit2_7	17	把...抛在后面	1
27	antique	Unit2_7	17	adj.古董的	1
27	basement	Unit2_7	17	n.地下层	1
28	courtyard	Unit2_8	17	n.院子	1
28	passerby	Unit2_8	17	n.路人	1
28	moustache	Unit2_8	17	n.小胡子	1
28	parcel	Unit2_8	17	n.包裹	1
28	dash	Unit2_8	17	v.猛冲	1
29	crossing	Unit2_9	17	n.交叉口	1
29	crossroads	Unit2_9	17	n.十字路口	1
29	flee	Unit2_9	17	v.逃跑，逃掉	1
29	side road	Unit2_9	17	n.旁侧路	1
29	appeal	Unit2_9	17	v.呼吁	1
30	suspect	Unit2_10	17	n.可疑分子	1
30	loss	Unit2_10	17	n.丢失；丧失	1
30	circulate	Unit2_10	17	v.流传；传播	1
30	seek	Unit2_10	17	v.寻找；寻求	1
30	gang	Unit2_10	17	n.一群，一帮	1
31	tentative	Unit2_11	17	adj.不确定的	1
31	behalf	Unit2_11	17	n.方面；利益	1
31	on behalf of	Unit2_11	17	代表...	1
31	chief	Unit2_11	17	adj.最重要的	1
31	fundamental	Unit2_11	17	adj.根本的	1
32	drawback	Unit2_12	17	n.不利因素	1
32	superb	Unit2_12	17	adj.极好的	1
32	substitute	Unit2_12	17	n.代替物	1
32	confidential	Unit2_12	17	adj.秘密的	1
32	debt	Unit2_12	17	n.债务	1
33	get tired of doing sth	Unit2_13	17	厌倦做某事	1
33	merely	Unit2_13	17	adv.仅仅	1
33	outcome	Unit2_13	17	n.结果	1
33	blame	Unit2_13	17	n.责任	1
33	liberty	Unit2_13	17	n.自由	1
34	at liberty	Unit2_14	17	获得自由的	1
34	gifted	Unit2_14	17	adj.有天赋的	1
34	movable	Unit2_14	17	adj.活动的	1
34	manuscript	Unit2_14	17	n.底稿；手稿	1
34	press	Unit2_14	17	n.印刷机	1
35	squeeze	Unit2_15	17	v.榨出	1
35	olive	Unit2_15	17	n.橄榄	1
35	mill	Unit2_15	17	n.工厂	1
35	Bible	Unit2_15	17	n.圣经	1
35	up to	Unit2_15	17	多到	1
36	lead to	Unit2_16	17	导致	1
36	passion	Unit2_16	17	n.激情，热爱	1
36	official	Unit2_16	17	n.官员	1
36	rural	Unit2_16	17	adj.农村的	1
37	inspire	Unit2_17	17	v.鼓舞	1
37	take up	Unit2_17	17	从事	1
37	profession	Unit2_17	17	n.职业	1
37	calculate	Unit2_17	17	v.计算	1
38	owe	Unit3_1	21	v.应给予	1
38	poison	Unit3_1	21	n.毒药	1
38	cookery	Unit3_1	21	n.烹饪法	1
38	taste	Unit3_1	21	n.味道	1
38	obsess	Unit3_1	21	v.使着迷	1
39	banquet	Unit3_2	21	n.宴会	1
39	dish	Unit3_2	21	n.一道菜	1
39	greedily	Unit3_2	21	adv.贪婪地	1
39	chopstick	Unit3_2	21	n.筷子	1
39	dessert	Unit3_2	21	n.甜食	1
40	no wonder	Unit3_3	21	难怪	1
40	intestine	Unit3_3	21	n.肠	1
40	tongue	Unit3_3	21	n.舌头	1
40	hoof	Unit3_3	21	n.蹄	1
40	end	Unit3_3	21	up结束	1
41	chew	Unit3_4	21	v.咀嚼	1
41	delicacy	Unit3_4	21	n.珍馐	1
41	infamous	Unit3_4	21	adj.声名狼藉的	1
41	appetising	Unit3_4	21	adj.增进食欲的	1
41	manner	Unit3_4	21	n.方式	1
42	make out	Unit3_5	21	看出	1
42	requirement	Unit3_5	21	n.要求	1
42	tuna	Unit3_5	21	n.金枪鱼	1
42	fixed	Unit3_5	21	adj.固定的	1
42	mushroom	Unit3_5	21	n.蘑菇	1
43	mash	Unit3_6	21	v.捣烂	1
43	filling	Unit3_6	21	n.馅	1
43	unrecognizable	Unit3_6	21	adj.无法辨认的	1
43	have ... in common	Unit3_6	21	与...有共同点	1
43	guest	Unit3_6	21	n.客人	1
44	fork	Unit3_7	21	n.叉子	1
44	in short	Unit3_7	21	总之	1
44	entertain	Unit3_7	21	v.招待	1
44	menu	Unit3_7	21	n.菜单	1
44	asparagus	Unit3_7	21	n.芦笋	1
45	tender	Unit3_8	21	adj.嫩的	1
45	Polynesian	Unit3_8	21	adj.波利尼西亚的	1
45	remark	Unit3_8	21	v.谈到	1
45	casually	Unit3_8	21	adv.随意地	1
45	compliment	Unit3_8	21	n.赞美	1
46	punctuation	Unit3_9	21	n.标点符号	1
46	porridge	Unit3_9	21	n.粥	1
46	bacon	Unit3_9	21	n.熏猪肉	1
46	roast	Unit3_9	21	adj.烤好的	1
46	lamb	Unit3_9	21	n.羔羊	1
47	consume	Unit3_10	21	v.喝	1
47	butcher	Unit3_10	21	n.屠夫	1
47	cattle	Unit3_10	21	n.牛	1
47	outnumber	Unit3_10	21	v.比...多	1
47	justifiably	Unit3_10	21	adv.有正当理由地	1
48	mutton	Unit3_11	21	n.羊肉	1
48	consequence	Unit3_11	21	n.后果	1
48	gradual	Unit3_11	21	adj.逐渐的	1
48	trend	Unit3_11	21	n.趋势	1
48	fusion	Unit3_11	21	n.合并	1
49	cuisine	Unit3_12	21	n.烹饪	1
49	recipe	Unit3_12	21	n.烹饪法	1
49	bean curd	Unit3_12	21	n.豆腐	1
49	seaweed	Unit3_12	21	n.海藻	1
49	raw	Unit3_12	21	adj.生的	1
50	eggplant	Unit3_13	21	n.茄子	1
50	lemon	Unit3_13	21	n.柠檬	1
50	bakery	Unit3_13	21	n.面包店	1
50	loaf	Unit3_13	21	n.面包	1
50	artificial	Unit3_13	21	adj.人造的	1
51	grocery	Unit3_14	21	n.食品杂货店	1
51	customer	Unit3_14	21	n.顾客	1
51	pan	Unit3_14	21	n.平底锅	1
51	cocoa	Unit3_14	21	n.可可粉	1
51	cookie	Unit3_14	21	n.小甜饼	1
52	maple	Unit3_15	21	n.槭树	1
52	syrup	Unit3_15	21	n.糖浆	1
52	honey	Unit3_15	21	n.蜂蜜	1
52	crisp	Unit3_15	21	adj.松脆的	1
52	samosa	Unit3_15	21	n.萨莫萨炸三角饺	1
53	fragrant	Unit3_16	21	adj.芳香的	1
53	dairy	Unit3_16	21	n.牛奶场	1
53	yoghurt	Unit3_16	21	n.酸奶	1
53	abundant	Unit3_16	21	adj.充裕的	1
53	ripe	Unit3_16	21	adj.成熟的	1
54	peach	Unit3_17	21	n.桃子	1
54	melon	Unit3_17	21	n.瓜	1
54	stove	Unit3_17	21	n.炉子	1
54	fry	Unit3_17	21	v.煎	1
54	microwave	Unit3_17	21	n.微波	1
55	reheat	Unit3_18	21	v.重新加热	1
55	barbecue	Unit3_18	21	n.烧烤野餐	1
55	grill	Unit3_18	21	v.烧烤	1
55	slice	Unit3_18	21	n.薄片	1
55	breast	Unit3_18	21	n.胸脯肉	1
56	cutlet	Unit3_19	21	n.肉排	1
56	buffet	Unit3_19	21	n.自助餐	1
56	pint	Unit3_19	21	n.品脱	0
56	brewery	Unit3_19	21	n.啤酒厂	1
56	altogether	Unit3_19	21	v.总的说来	1
57	ample	Unit3_20	21	adj.充足的	1
57	willow	Unit3_20	21	n.柳树	1
57	pattern	Unit3_20	21	n.图案	1
57	fence	Unit3_20	21	n.篱笆	1
57	foreground	Unit3_20	21	n.前景	1
58	songbird	Unit3_21	21	n.鸣禽	1
58	overhead	Unit3_21	21	adv.在空中	1
58	set fire to	Unit3_21	21	放火烧...	1
58	hut	Unit3_21	21	n.茅舍	1
58	transform	Unit3_21	21	v.转化	1
59	instantly	Unit4_1	16	adv.立即	1
59	recognizable	Unit4_1	16	adj.能辨认的	1
59	dialect	Unit4_1	16	n.方言	1
59	cockney	Unit4_1	16	n.伦敦东区土话	1
59	tell ... apart	Unit4_1	16	区分开	1
60	matter	Unit4_2	16	v.重要	1
60	as long as	Unit4_2	16	只要	1
60	count	Unit4_2	16	v.很重要	1
60	trace	Unit4_2	16	n.痕迹	1
60	unique	Unit4_2	16	adj.独一无二的	1
61	lie in	Unit4_3	16	在于	1
61	intonation	Unit4_3	16	n.语调	1
61	author	Unit4_3	16	n.作家	1
61	ancestor	Unit4_3	16	n.祖先	1
61	apostrophe	Unit4_3	16	n.所有格的撇号	1
62	link	Unit4_4	16	n.联系	1
62	rhythm	Unit4_4	16	n.节奏	1
62	bilingual	Unit4_4	16	adj.双语的	1
62	debate	Unit4_4	16	n.讨论	1
62	complain	Unit4_4	16	v.抱怨	1
63	telegraph	Unit4_5	16	n.电报	1
63	media	Unit4_5	16	n.新闻媒体	1
63	revolution	Unit4_5	16	n.革命	1
63	investigate	Unit4_5	16	v.调查	1
63	flavour	Unit4_5	16	n.特点	1
64	acquire	Unit4_6	16	v.得到	1
64	convinced	Unit4_6	16	adj.确信的	1
64	telecommunication	Unit4_6	16	n.电信	1
64	in conclusion	Unit4_6	16	总之	1
64	furthermore	Unit4_6	16	adv.此外	1
65	a huge number of	Unit4_7	16	大量的	1
65	splendid	Unit4_7	16	adj.极好的	1
65	straightforward	Unit4_7	16	adj.简单的	1
65	association	Unit4_7	16	n.联系	1
65	ambiguous	Unit4_7	16	adj.歧义的	1
66	dilemma	Unit4_8	16	n.进退两难的境地	1
66	explicit	Unit4_8	16	adj.清楚明白的	1
66	figurative	Unit4_8	16	adj.比喻的	1
66	relevant	Unit4_8	16	adj.有关的	1
66	absurd	Unit4_8	16	adj.荒谬的	1
67	convey	Unit4_9	16	v.传达	1
67	concept	Unit4_9	16	n.概念	1
67	thus	Unit4_9	16	adv.因此	1
67	get down to sth	Unit4_9	16	开始做某事	1
67	clarify	Unit4_9	16	v.弄明白	1
68	tendency	Unit4_10	16	n.趋向	1
68	disorganised	Unit4_10	16	adj.杂乱无章的	1
68	vague	Unit4_10	16	adj.不明确的	1
68	clumsy	Unit4_10	16	adj.笨拙的	1
68	select	Unit4_10	16	v.挑选，选择	1
69	metaphorical	Unit4_11	16	adj.隐喻的	1
69	significance	Unit4_11	16	n.意义	1
69	withdraw	Unit4_11	16	v.收回	1
69	reject	Unit4_11	16	v.拒绝接受	1
69	potential	Unit4_11	16	adj.潜在的	1
70	abuse	Unit4_12	16	v.辱骂	1
70	offence	Unit4_12	16	n.得罪	1
70	statesman	Unit4_12	16	n.政治家	1
70	betray	Unit4_12	16	v.对...不忠	1
70	let sb down	Unit4_12	16	使某人失望	1
71	overcome	Unit4_13	16	v.征服	1
71	prayer	Unit4_13	16	n.祈祷文	1
71	oppose	Unit4_13	16	v.反对	1
71	prejudice	Unit4_13	16	n.偏见	1
71	resist	Unit4_13	16	n.反抗	1
72	conflict	Unit4_14	16	n.抵触	1
72	moral	Unit4_14	16	n.寓意	1
72	superior	Unit4_14	16	adj.更好的	1
72	status	Unit4_14	16	n.地位	1
72	classify	Unit4_14	16	v.将...分类	1
73	sex	Unit4_15	16	n.性别	1
73	approval	Unit4_15	16	n.赞许	1
73	curiosity	Unit4_15	16	n.好奇心	1
73	fascination	Unit4_15	16	n.着迷	1
74	tone	Unit4_16	16	n.语气	1
74	initially	Unit4_16	16	adv.起初	1
74	candidate	Unit4_16	16	n.投考者	1
74	spin-off	Unit4_16	16	n.副产品	1
75	leap	Unit5_1	17	n.飞跃	1
75	joint	Unit5_1	17	adj.共同的	1
75	Mars	Unit5_1	17	n.火星	1
75	Jupiter	Unit5_1	17	n.木星	1
75	Aldebaran	Unit5_1	17	n.毕宿五	0
76	probe	Unit5_2	17	n.宇宙探测器	1
76	Saturn	Unit5_2	17	n.土星	1
76	accustomed	Unit5_2	17	adj.习惯的	1
76	shuttle	Unit5_2	17	n.航天飞机	1
76	historic	Unit5_2	17	adj.历史性的	1
77	tune	Unit5_3	17	v.收看	1
77	witness	Unit5_3	17	v.目击	1
77	assume	Unit5_3	17	v.假定，假设	1
77	patience	Unit5_3	17	n.耐心	1
77	in spite of	Unit5_3	17	不管	1
78	advanced	Unit5_4	17	adj.高级的	1
78	at the very beginning of	Unit5_4	17	在...一开始的时候	1
78	burst	Unit5_4	17	v.爆炸	1
78	depend	Unit5_4	17	v.依靠	1
78	planet	Unit5_4	17	n.行星	1
79	view	Unit5_5	17	v.看，观察	1
79	ultraviolet	Unit5_5	17	adj.紫外线的	1
79	decade	Unit5_5	17	n.十年	1
79	a series of	Unit5_5	17	一系列的	1
79	acknowledge	Unit5_5	17	v.承认	1
80	random	Unit5_6	17	adj.任意的	1
80	backwards	Unit5_6	17	adv.向后地	1
80	deed	Unit5_6	17	n.行为	1
80	knight	Unit5_6	17	n.骑士	1
80	tension	Unit5_6	17	n.紧张关系	1
81	autonomous	Unit5_7	17	adj.自治的	1
81	defeat	Unit5_7	17	n.失败	1
81	authority	Unit5_7	17	n.权力	1
81	accuse	Unit5_7	17	v.指责	1
81	accuse sb of doing sth	Unit5_7	17	指责某人某事	1
82	swear	Unit5_8	17	v.起誓保证	1
82	avenge	Unit5_8	17	v.替...报仇	1
82	sorrow	Unit5_8	17	n.悲伤	1
82	latter	Unit5_8	17	n.后一个	1
82	grasp	Unit5_8	17	n.控制	1
83	relief	Unit5_9	17	n.安慰	1
83	glory	Unit5_9	17	n.光荣	1
83	division	Unit5_9	17	n.部分	1
83	airspace	Unit5_9	17	n.领空	1
83	motherland	Unit5_9	17	n.祖国	1
84	abstract	Unit5_10	17	adj.抽象的	1
84	foresee	Unit5_10	17	v.预知	1
84	destiny	Unit5_10	17	n.命运；天命	1
84	aid	Unit5_10	17	n.帮助	1
84	broad	Unit5_10	17	adj.广泛的	1
85	sympathy	Unit5_11	17	n.同情	1
85	commitment	Unit5_11	17	n.忠诚	1
85	ought to	Unit5_11	17	v.应当	1
85	consistent	Unit5_11	17	adj.一致的	1
85	faith	Unit5_11	17	n.宗教信仰	1
86	rational	Unit5_12	17	adj.理智的	1
86	dignity	Unit5_12	17	n.尊严	1
86	devotion	Unit5_12	17	n.忠诚	1
86	pray	Unit5_12	17	v.祷告	1
86	pray for	Unit5_12	17	祈求	1
87	holy	Unit5_13	17	adj.神圣的	1
87	acute	Unit5_13	17	adj.剧烈的	1
87	be similar to	Unit5_13	17	与...相似的	1
87	stable	Unit5_13	17	adj.稳定的	1
87	human being	Unit5_13	17	人	1
88	supreme	Unit5_14	17	adj.最高超的	1
88	scholar	Unit5_14	17	n.（文或英）学生	1
88	consult	Unit5_14	17	v.咨询	1
88	whilst	Unit5_14	17	conj.当...（=while）	1
88	arguably	Unit5_14	17	adv.有争议地	1
89	dramatic	Unit5_15	17	adj.戏剧性的	1
89	invasion	Unit5_15	17	n.入侵	1
89	alien	Unit5_15	17	n.外星人	1
89	impact	Unit5_15	17	n.影响	1
89	observation	Unit5_15	17	n.观察	1
90	inescapable	Unit5_16	17	adj.不可避免的	1
90	assumption	Unit5_16	17	n.假定	1
90	vanguard	Unit5_16	17	n.先头部队	1
90	set in motion	Unit5_16	17	使某事开始	1
90	underway	Unit5_16	17	adj.在进行中的	1
91	hysteria	Unit5_17	17	n.歇斯底里	1
91	newsflash	Unit5_17	17	n.新闻快讯	1
91	mounting	Unit5_17	17	adj.越来越强烈的	1
91	deliberately	Unit5_17	17	adv.蓄意地	1
91	set out	Unit5_17	17	开始做	1
92	acquaintance	Unit6_1	17	n.相识的人	1
92	farewell	Unit6_1	17	n.告别	1
92	bar	Unit6_1	17	v.摒除	1
92	gird	Unit6_1	17	v.围绕	1
92	thistledown	Unit6_1	17	n.蓟种子冠毛	0
93	part	Unit6_2	17	v.分手	1
93	steed	Unit6_2	17	n.骏马	1
93	neigh	Unit6_2	17	v.（马）嘶鸣	0
93	seed	Unit6_2	17	n.种子	1
93	dynasty	Unit6_2	17	n.朝代	1
94	expansion	Unit6_3	17	n.扩张	1
94	tolerant	Unit6_3	17	adj.容忍的	1
94	cosmopolitan	Unit6_3	17	adj.兼容并包的	1
94	Persian	Unit6_3	17	n.波斯人	1
94	Arab	Unit6_3	17	n.阿拉伯人	1
95	Jew	Unit6_4	17	n.犹太人	1
95	Buddhism	Unit6_4	17	n.佛教	1
95	astronomy	Unit6_4	17	n.天文学	1
95	shadow	Unit6_4	17	n.影子	1
95	altitude	Unit6_4	17	n.海拔	1
96	specialist	Unit6_5	17	n.专家	1
96	share	Unit6_5	17	v.分享	1
96	advance	Unit6_5	17	n.进步	1
96	syllable	Unit6_5	17	n.音节	1
96	failure	Unit6_5	17	n.失败者	1
97	suffering	Unit6_6	17	n.痛苦	1
97	corruption	Unit6_6	17	n.腐败	1
97	merchant	Unit6_6	17	n.商人	1
97	irregular	Unit6_6	17	adj.不规则的	1
97	realist	Unit6_6	17	n.现实主义作家	1
98	romantic	Unit6_7	17	n.浪漫主义作家	1
98	take hold of	Unit6_7	17	抓住	1
98	reflection	Unit6_7	17	n.倒影	1
98	mental	Unit6_7	17	adj.内心的	1
98	alcohol	Unit6_7	17	n.酒精	1
99	daffodil	Unit6_8	17	n.水仙花	1
99	flutter	Unit6_8	17	v.飘扬	1
99	breeze	Unit6_8	17	n.微风	1
99	long-term	Unit6_8	17	adj.长期的	1
99	disorder	Unit6_8	17	n.混乱	1
100	channel	Unit6_9	17	n.途径	1
100	prove	Unit6_9	17	v.证明是	1
100	reveal	Unit6_9	17	v.揭示	1
100	cereal	Unit6_9	17	n.谷类早餐食品	1
100	appeal	Unit6_9	17	n.魅力	1
101	glance	Unit6_10	17	v.一瞥	1
101	upwards	Unit6_10	17	adv.向上	1
101	surplus	Unit6_10	17	n.剩余	1
101	approve	Unit6_10	17	n.赞成	1
101	approve of	Unit6_10	17	赞成某事	1
102	sponsor	Unit6_11	17	n.赞助商	1
102	expense	Unit6_11	17	n.费用	1
102	launch	Unit6_11	17	v.开始	1
102	damp	Unit6_11	17	adj.潮湿的	1
102	descend	Unit6_11	17	v.下降	1
103	barrier	Unit6_12	17	n.关卡	1
103	shabby	Unit6_12	17	adj.肮脏破旧的	1
103	caution	Unit6_12	17	v.警告	1
103	literary	Unit6_12	17	adj.文学的	1
103	bench	Unit6_12	17	n.长凳	1
104	preview	Unit6_13	17	n.预观	1
104	departure	Unit6_13	17	n.启程	1
104	carriage	Unit6_13	17	n.客车车厢	1
104	merry	Unit6_13	17	adj.欢快的	1
104	chorus	Unit6_13	17	n.合唱	1
105	a chorus of	Unit6_14	17	异口同声的	1
105	realm	Unit6_14	17	n.王国	1
105	sonnet	Unit6_14	17	n.十四行诗	0
105	arbitrary	Unit6_14	17	adj.任意的	1
105	cater	Unit6_14	17	v.满足需求	1
106	cater for	Unit6_15	17	满足...的要求	1
106	homeland	Unit6_15	17	n.祖国	1
106	enterprise	Unit6_15	17	n.事业	1
106	correspond	Unit6_15	17	v.通信	1
106	correspond with	Unit6_15	17	与...通信	1
107	anniversary	Unit6_16	17	n.周年纪念日	1
107	donate	Unit6_16	17	v.提供	1
107	update	Unit6_16	17	v.更新	1
107	decorate	Unit6_16	17	v.装点	1
107	whichever	Unit6_16	17	pron.无论哪个	1
108	zone	Unit6_17	17	n.地区	1
108	independence	Unit6_17	17	n.独立	1
108	imagination	Unit6_17	17	n.想象；空想	1
108	typically	Unit6_17	17	adv.典型地	1
108	reflect	Unit6_17	17	v.反映	1
108	surgeon	Unit6_17	17	n.外科医生	1
