1	have ... in common	Module 1_1	9	有...相同点	1
1	linguist	Module 1_1	9	n.语言学家	1
1	make a difference	Module 1_1	9	有影响	1
2	accent	Module 1_2	9	n.口音	1
2	obvious	Module 1_2	9	adj.显然的	1
2	underground	Module 1_2	9	adj.（英）地铁	1
2	subway	Module 1_2	9	n.（美）地铁	1
2	get around	Module 1_2	9	四处走动	1
3	flashlight	Module 1_3	9	n.（美）手电筒	1
3	queue	Module 1_3	9	n.排队	1
3	confusing	Module 1_3	9	adj.令人困惑的	1
3	preposition	Module 1_3	9	n.介词	1
3	compare	Module 1_3	9	vt.比较	1
4	omit	Module 1_4	9	vt.省略	1
4	variety	Module 1_4	9	n.种类	1
4	differ	Module 1_4	9	vi.有不同	1
4	settler	Module 1_4	9	n.移民	1
4	be similar to	Module 1_4	9	与...相似	1
5	remark	Module 1_5	9	n.评论	1
5	variation	Module 1_5	9	n.变化	1
5	have difficulty in doing ...	Module 1_5	9	做某事有困难	1
5	steadily	Module 1_5	9	adv.稳定持续地	1
5	satellite	Module 1_5	9	n.卫星	1
6	flick	Module 1_6	9	n.轻打	1
6	switch	Module 1_6	9	n.开关	1
6	lead to	Module 1_6	9	引起	1
6	structure	Module 1_6	9	n.结构	1
6	rapidly	Module 1_6	9	adv.迅速地	1
7	announcement	Module 1_7	9	n.声明	1
7	linguistics	Module 1_7	9	n.语言学	1
7	edition	Module 1_7	9	n.版本	1
7	cute	Module 1_7	9	adj.逗人喜爱的	1
7	add	Module 1_7	9	vt.增加	1
8	in favour of	Module 1_8	9	同意	1
8	present	Module 1_8	9	v.提出（观点等）	1
8	refer to ... as ...	Module 1_8	9	称...为...	1
8	attempt	Module 1_8	9	vt.努力	1
8	simplify	Module 1_8	9	vt.简化	1
8	combination	Module 1_8	9	n.组合	1
9	thanks to	Module 1_9	9	幸亏	1
9	distinctive	Module 1_9	9	adj.与众不同的	1
9	look	Module 1_9	9	n.外观	1
9	criticise	Module 1_9	9	v.批评	1
9	standard	Module 1_9	9	adj.&n.标准的	1
9	reference	Module 1_9	9	n.参考	1
10	intellectual	Module 2_1	14	adj.智力的	1
10	satisfying	Module 2_1	14	adj.令人满意的	1
10	stressful	Module 2_1	14	adj.紧张的	1
10	accountant	Module 2_1	14	n.会计	1
10	barber	Module 2_1	14	n.理发师	1
11	biochemist	Module 2_2	14	n.生物化学家	1
11	electrician	Module 2_2	14	n.电工	1
11	miner	Module 2_2	14	n.矿工	1
11	volunteer	Module 2_2	14	n.志愿者	1
11	offer	Module 2_2	14	v.&n.（主动）提出	1
12	signal	Module 2_3	14	n.信号	1
12	in particular	Module 2_3	14	尤其	1
12	sheer	Module 2_3	14	adj.陡峭的	1
12	on average	Module 2_3	14	平均	1
12	in theory	Module 2_3	14	理论上	1
13	in practice	Module 2_4	14	实际上	1
13	respect	Module 2_4	14	vt.尊重	1
13	toll	Module 2_4	14	n.伤亡人数	1
13	bend	Module 2_4	14	v.弯曲处	1
13	circular	Module 2_4	14	adj.圆形的	1
14	direct	Module 2_5	14	v.指挥	1
14	pass by	Module 2_5	14	经过	1
14	take ... for granted	Module 2_5	14	以为...理所当然	1
14	encounter	Module 2_5	14	vt.相遇	1
14	profound	Module 2_5	14	adj.深刻的	1
15	have an effect on	Module 2_6	14	对...产生影响	1
15	mission	Module 2_6	14	n.任务	1
15	qualified	Module 2_6	14	adj.合格的	1
15	take up	Module 2_6	14	站好位置以备...	1
15	vertical	Module 2_6	14	adj.垂直的	1
16	take notice of	Module 2_7	14	注意到	1
16	temporary	Module 2_7	14	adj.暂时的	1
16	freezer	Module 2_7	14	n.冰箱	1
16	freeze	Module 2_7	14	v.冻住	1
16	contract	Module 2_7	14	n.合同	1
17	earn	Module 2_8	14	vt.挣得	1
17	permanent	Module 2_8	14	adj.长久的	1
17	salary	Module 2_8	14	n.工资	1
17	staff	Module 2_8	14	n.全体职员	1
17	sign	Module 2_8	14	v.签字	1
18	agent	Module 2_9	14	n.代理人	1
18	analyst	Module 2_9	14	n.分析家	1
18	apply	Module 2_9	14	vt.申请	1
18	deduction	Module 2_9	14	n.推理	1
18	organizational	Module 2_9	14	adj.组织的	1
19	post	Module 2_10	14	n.职位	1
19	chef	Module 2_10	14	n.厨师	1
19	require	Module 2_10	14	v.需要	1
19	renewable	Module 2_10	14	adj.可续签的	1
19	essential	Module 2_10	14	adj.必不可少的	1
20	model	Module 2_11	14	n.模特	1
20	shot	Module 2_11	14	n.镜头	1
20	in response to	Module 2_11	14	作为...的回应	1
20	grateful	Module 2_11	14	adj.感激的	1
20	available	Module 2_11	14	adj.可获得的	1
21	database	Module 2_12	14	n.数据库	1
21	demand	Module 2_12	14	v.要求	1
21	bioinformatician	Module 2_12	14	n.生物信息学者	1
21	traditional	Module 2_12	14	adj.传统的	1
21	youngster	Module 2_12	14	n.年轻人	1
22	suffer	Module 2_13	14	v.遭受痛苦	1
22	pathologist	Module 2_13	14	n.病理学家	1
22	individual	Module 2_13	14	n.&adj.个人	1
22	fitness	Module 2_13	14	n.健康	1
23	leisure	Module 2_14	14	n.休闲	1
23	double	Module 2_14	14	n.加倍	1
23	outgoing	Module 2_14	14	adj.外向的	1
23	personality	Module 2_14	14	n.个性	1
24	biography	Module 3_1	10	n.传记	1
24	have connection with	Module 3_1	10	与...有联系	1
24	terrified	Module 3_1	10	adj.非常害怕的	1
24	feel in the mood for sth	Module 3_1	10	有意做某事	1
24	solve	Module 3_1	10	v.解决	1
25	account	Module 3_2	10	n.叙述	1
25	run away	Module 3_2	10	逃跑	1
25	detective	Module 3_2	10	adj.侦探	1
25	pour	Module 3_2	10	vt.倾盆而下	1
25	paddle	Module 3_2	10	n.用桨划	1
26	panic	Module 3_3	10	n.恐慌	1
26	curious	Module 3_3	10	adj.好奇的	1
26	rope	Module 3_3	10	n.绳子	1
26	crawl	Module 3_3	10	vi.爬行	1
26	make up	Module 3_3	10	编造	1
27	disturb	Module 3_4	10	vt.打扰	1
27	romantic	Module 3_4	10	adj.浪漫的	1
27	fiction	Module 3_4	10	n.虚构之事	1
27	exception	Module 3_4	10	n.例外	1
27	warn	Module 3_4	10	vt.警告	1
28	shallow	Module 3_5	10	adj.浅的	1
28	make one's fortune	Module 3_5	10	发财	1
28	penny	Module 3_5	10	n.便士	1
28	pilot	Module 3_5	10	n.领航员	1
28	establish	Module 3_5	10	v.确立	1
29	tie	Module 3_6	10	vt.绑	1
29	play a trick on sb.	Module 3_6	10	捉弄某人	1
29	set in	Module 3_6	10	设置背景	1
29	murderer	Module 3_6	10	n.凶手	1
29	companion	Module 3_6	10	n.同伴	1
30	raft	Module 3_7	10	n.木排	1
30	fantasy	Module 3_7	10	n.幻想	1
30	shelter	Module 3_7	10	n.遮蔽物	1
30	lie	Module 3_7	10	n.说谎	1
30	beard	Module 3_7	10	n.胡须	1
31	fright	Module 3_8	10	n.恐惧	1
31	trunk	Module 3_8	10	n.树干	1
31	outline	Module 3_8	10	n.轮廓	1
31	comedy	Module 3_8	10	n.喜剧	1
31	review	Module 3_8	10	n.评论	1
32	resemble	Module 3_9	10	v.与...相似	1
32	create	Module 3_9	10	vt.塑造	1
32	adolescent	Module 3_9	10	adj.青少年	1
32	determined	Module 3_9	10	adj.坚决的	1
33	set off	Module 3_10	10	出发	1
33	force	Module 3_10	10	v.强迫	1
33	vivid	Module 3_10	10	adj.生动的	1
33	reputation	Module 3_10	10	n.名誉	1
34	carnival	Module 4_1	10	n.狂欢节	1
34	ghost	Module 4_1	10	n.鬼	1
34	hide	Module 4_1	10	vt.躲藏	1
34	confusion	Module 4_1	10	n.混乱	1
34	dress up	Module 4_1	10	装扮	1
35	firearm	Module 4_2	10	n.火器	1
35	empire	Module 4_2	10	n.帝国	1
35	council	Module 4_2	10	n.地方议会	1
35	wander	Module 4_2	10	vt.漫步	1
35	elegant	Module 4_2	10	adj.优美的	1
36	calendar	Module 4_3	10	n.日历	1
36	bean	Module 4_3	10	n.豆子	1
36	garlic	Module 4_3	10	n.大蒜	1
36	onion	Module 4_3	10	n.洋葱	1
36	Christian	Module 4_3	10	adj.基督教的	1
37	costume	Module 4_4	10	n.服装	1
37	extend	Module 4_4	10	v.延长	1
37	pretend	Module 4_4	10	vt.假装	1
37	come to an end	Module 4_4	10	完结	1
37	memory	Module 4_4	10	n.记忆	1
38	revive	Module 4_5	10	vt.复兴	1
38	book	Module 4_5	10	v.预订	1
38	magic	Module 4_5	10	n.魔力	1
38	era	Module 4_5	10	n.时代	1
38	dove	Module 4_5	10	n.鸽子	1
39	flour	Module 4_6	10	n.面粉	1
39	pea	Module 4_6	10	n.豌豆	1
39	pork	Module 4_6	10	n.猪肉	1
39	sausage	Module 4_6	10	n.香肠	1
39	consist of	Module 4_6	10	由...组成	1
40	herb	Module 4_7	10	n.药草	1
40	ingredient	Module 4_7	10	n.原料	1
40	multicultural	Module 4_7	10	adj.多文化的	1
40	plantation	Module 4_7	10	n.农庄	1
40	mark	Module 4_7	10	n.标志	1
41	trade	Module 4_8	10	n.贸易	1
41	transport	Module 4_8	10	n.运输	1
41	freedom	Module 4_8	10	n.自由	1
41	unite	Module 4_8	10	v.联合	1
41	relaxing	Module 4_8	10	adj.使人放松的	1
42	whistle	Module 4_9	10	n.哨子	1
42	tasty	Module 4_9	10	adj.美味可口的	1
42	parade	Module 4_9	10	n.游行	1
42	landowner	Module 4_9	10	n.地主	1
42	import	Module 4_9	10	n.进口	1
43	master	Module 4_10	10	n.主人	1
43	abolish	Module 4_10	10	vt.废除	1
43	magnificent	Module 4_10	10	adj.华丽的	1
43	celebration	Module 4_10	10	n.庆祝	1
43	origin	Module 4_10	10	n.起源	1
44	pitch	Module 5_1	8	n.球场	1
44	tough	Module 5_1	8	adj.棘手的	1
44	athletics	Module 5_1	8	n.田径运动	1
44	bat	Module 5_1	8	n.球拍	1
44	net	Module 5_1	8	n.网	1
45	club	Module 5_2	8	n.高尔夫球棒	1
45	ring	Module 5_2	8	n.拳击台	1
45	stadium	Module 5_2	8	n.体育场	1
45	track	Module 5_2	8	n.跑道	1
45	tracksuit	Module 5_2	8	n.运动服	1
46	trainer	Module 5_3	8	n.教练员	1
46	retire	Module 5_3	8	n.退休	1
46	designer	Module 5_3	8	n.设计师	1
46	gymnast	Module 5_3	8	n.体操运动员	1
46	slogan	Module 5_3	8	n.标语	1
47	specific	Module 5_4	8	adj.具体的	1
47	marathon	Module 5_4	8	n.马拉松	1
47	score	Module 5_4	8	n.得分	1
47	ministry	Module 5_4	8	n.政府的部	1
47	final	Module 5_4	8	n.决赛	1
48	champion	Module 5_5	8	n.冠军	1
48	logo	Module 5_5	8	n.标识	1
48	sportswear	Module 5_5	8	n.运动服装	1
48	rugby	Module 5_5	8	n.橄榄球	1
48	background	Module 5_5	8	n.背景	1
49	brand	Module 5_6	8	n.商标	1
49	symbol	Module 5_6	8	n.符号	1
49	retirement	Module 5_6	8	n.退休	1
49	perform	Module 5_6	8	v.表现	1
49	on the increase	Module 5_6	8	正在增加	1
50	advantage	Module 5_7	8	n.优势	1
50	guarantee	Module 5_7	8	vt.保证	1
50	purchase	Module 5_7	8	n.&v.购买	1
50	quality	Module 5_7	8	n.品性	1
50	ultimate	Module 5_7	8	n.最后的	1
50	rise to one's feet	Module 5_7	8	站起身	1
51	victory	Module 5_8	8	n.胜利	1
51	dramatically	Module 5_8	8	adv.戏剧性地	1
51	protest	Module 5_8	8	n.&v.抗议	1
51	declare	Module 5_8	8	vt.宣布	1
51	borough	Module 5_8	8	n.自治区	1
51	competitor	Module 5_8	8	n.竞争者	1
52	endanger	Module 6_1	9	vt.使...处于险境	1
52	raid	Module 6_1	9	n.突击搜查	1
52	habitat	Module 6_1	9	n.栖息地	1
52	extinct	Module 6_1	9	adj.灭绝的	1
52	struggle	Module 6_1	9	v.挣扎	1
53	wildlife	Module 6_2	9	n.野生生物	1
53	antelope	Module 6_2	9	n.羚羊	1
53	battle	Module 6_2	9	n.战斗	1
53	plateau	Module 6_2	9	n.高原	1
53	ideal	Module 6_2	9	adj.理想的	1
54	shawl	Module 6_3	9	n.披肩	1
54	herd	Module 6_3	9	n.牧群	1
54	worth	Module 6_3	9	adj.值...钱	1
54	lay	Module 6_3	9	vt.产卵	1
54	wonder	Module 6_3	9	n.奇迹	1
55	insect	Module 6_4	9	n.昆虫	1
55	be concerned about sth.	Module 6_4	9	关心某事	1
55	ibis	Module 6_4	9	n.鹮	1
55	feed on	Module 6_4	9	以...为食	1
55	extinction	Module 6_4	9	n.灭绝	1
56	stand for	Module 6_5	9	代表	1
56	monitor	Module 6_5	9	v.监测	1
56	set up	Module 6_5	9	建立	1
56	spot	Module 6_5	9	n.现场	1
56	dealer	Module 6_5	9	n.商人	1
57	condition	Module 6_6	9	n.情况	1
57	meanwhile	Module 6_6	9	adv.同时	1
57	protect	Module 6_6	9	v.保护	1
57	poacher	Module 6_6	9	n.盗猎者	1
57	skin	Module 6_6	9	v.剥皮	1
58	reserve	Module 6_7	9	n.保护区	1
58	confiscate	Module 6_7	9	v.没收	1
58	reptile	Module 6_7	9	n.爬行动物	1
58	involve	Module 6_7	9	vt.涉及	1
58	live	Module 6_7	9	adj.活的	1
59	aim	Module 6_8	9	n.目标	1
59	mammal	Module 6_8	9	n.哺乳动物	1
59	bald	Module 6_8	9	adj.秃的	1
59	whale	Module 6_8	9	n.鲸	1
59	brink	Module 6_8	9	n.边缘	1
60	initial	Module 6_9	9	n.首字母	1
60	continent	Module 6_9	9	n.大陆	1
60	focus	Module 6_9	9	v.焦点	1
60	energy	Module 6_9	9	n.能源	1
60	waste	Module 6_9	9	vt.浪费	1
60	branch	Module 6_9	9	n.分支机构	1
