1	polar	Unit1_1	10	adj.极地的	1
1	penguin	Unit1_1	10	n.企鹅	1
1	explorer	Unit1_1	10	n.探险者	1
2	Antarctica	Unit1_2	10	n.南极洲	1
2	annual	Unit1_2	10	adj.每年的	1
2	rainfall	Unit1_2	10	n.降水量	1
2	state	Unit1_2	10	n.状态	1
2	depth	Unit1_2	10	n.深度	1
2	gravity	Unit1_2	10	n.重力	1
2	inhospitable	Unit1_2	10	adj.荒凉的	1
2	extreme	Unit1_2	10	adj.极端的	1
2	flower	Unit1_2	10	v.开花	1
2	moss	Unit1_2	10	n.苔藓	1
3	algae	Unit1_3	10	n.藻类	1
3	lichen	Unit1_3	10	n.地衣	1
3	adapt to	Unit1_3	10	（使）适应	1
3	trap	Unit1_3	10	v.储存，留存	1
3	meteorite	Unit1_3	10	n.陨石	1
3	extraterrestrial	Unit1_3	10	adj.天外的	1
3	mass	Unit1_3	10	n.块	1
3	balance	Unit1_3	10	v.使平衡	1
3	exploration	Unit1_3	10	n.勘查	1
3	set foot on	Unit1_3	10	进入，到达	1
4	rivalry	Unit1_4	10	n.竞争	1
4	treaty	Unit1_4	10	n.公约	1
4	commercial	Unit1_4	10	adj.商业的	1
4	nuclear	Unit1_4	10	adj.核的，核能的	1
4	test	Unit1_4	10	n.试验	1
4	radioactive	Unit1_4	10	adj.（具有）放射性的	1
4	promote	Unit1_4	10	v.促进，增进	1
4	via	Unit1_4	10	prep.经由，取道	1
4	trap	Unit1_4	10	v.使陷入困境	1
4	lifeboat	Unit1_4	10	n.救生船	1
5	crew	Unit1_5	10	n.船员	1
5	voyage	Unit1_5	10	n.航行	1
5	drift	Unit1_5	10	v.漂泊	1
5	ceremonial	Unit1_5	10	adj.正式的	1
5	glacier	Unit1_5	10	n.冰河	1
5	magnetic	Unit1_5	10	adj.磁场的	1
5	glare	Unit1_5	10	n.刺眼的光	1
5	intense	Unit1_5	10	adj.强烈的	1
5	sunglasses	Unit1_5	10	n.墨镜	1
5	sun-cream	Unit1_5	10	n.防晒霜	1
6	severe	Unit1_6	10	adj.艰巨的	1
6	eyesight	Unit1_6	10	n.目力	1
6	sunburnt	Unit1_6	10	adj.晒伤的	1
6	minus	Unit1_6	10	prep.零下	1
6	numb	Unit1_6	10	adj.失去知觉的	1
6	frost	Unit1_6	10	n.霜	1
6	clothing	Unit1_6	10	n.衣服	1
6	portable	Unit1_6	10	adj.轻便的	1
6	pure	Unit1_6	10	adj.干净的	1
6	millimetre	Unit1_6	10	n.毫米	1
7	abnormal	Unit1_7	10	adj.不正常的	1
7	sunrise	Unit1_7	10	n.日出	1
7	sunset	Unit1_7	10	n.日落	1
7	absence	Unit1_7	10	n.缺乏；没有	1
7	daylight	Unit1_7	10	n.日光；白天	1
7	tiresome	Unit1_7	10	adj.烦人的	1
7	depressing	Unit1_7	10	adj.令人沮丧的	1
7	isolated	Unit1_7	10	adj.孤单的	1
7	aircraft	Unit1_7	10	n.飞机	1
7	platform	Unit1_7	10	n.平台	1
7	powder	Unit1_7	10	n.粉	1
8	minimum	Unit1_8	10	adj.最少量	1
8	modest	Unit1_8	10	adj.不很昂贵的	1
8	luxury	Unit1_8	10	n.奢侈品	1
8	cosy	Unit1_8	10	adj.温暖舒适的	1
8	dormitory	Unit1_8	10	n.宿舍	1
8	canteen	Unit1_8	10	n.食堂	1
8	stock	Unit1_8	10	v.储存	1
8	laundry	Unit1_8	10	n.待洗的衣物	1
8	discourage	Unit1_8	10	v.打消...的念头	1
8	in case of	Unit1_8	10	如果	1
8	emergency	Unit1_8	10	n.紧急情况	1
9	conventional	Unit1_9	10	adj.常规的	1
9	drill	Unit1_9	10	n.钻	1
9	snap	Unit1_9	10	v.崩溃	1
9	tricky	Unit1_9	10	adj.棘手的	1
9	fragile	Unit1_9	10	adj.脆弱的	1
9	battery	Unit1_9	10	n.电池	1
9	ecology	Unit1_9	10	n.生态学	1
9	delicate	Unit1_9	10	adj.娇气的	1
9	privilege	Unit1_9	10	n.荣幸	1
9	trader	Unit1_9	10	n.商人	1
9	spice	Unit1_9	10	n.香料	1
10	jewel	Unit1_10	10	n.宝石	1
10	befriend	Unit1_10	10	v.对待...如朋友	1
10	tale	Unit1_10	10	n.传说	1
10	legendary	Unit1_10	10	adj.传说中的	1
10	reliability	Unit1_10	10	n.可靠性	1
10	obscure	Unit1_10	10	adj.难理解的	1
10	intimate	Unit1_10	10	adj.亲密的	1
10	inhabit	Unit1_10	10	v.居住	1
10	spaghetti	Unit1_10	10	n.意大利面条	1
10	insight	Unit1_10	10	n.洞察力	1
10	inspiration	Unit1_10	10	n.鼓舞	1
11	renaissance	Unit2_1	8	n.复兴	1
11	disturbing	Unit2_1	8	adj.引起烦恼的	1
11	subject	Unit2_1	8	n.主题	1
11	dull	Unit2_1	8	adj.枯燥的	1
11	basically	Unit2_1	8	adv.基本上	1
11	work	Unit2_1	8	n.作品	1
11	effect	Unit2_1	8	n.效果	1
11	shade	Unit2_1	8	n.阴暗部分	1
11	medieval	Unit2_1	8	adj.中世纪的	1
11	Gothic	Unit2_1	8	adj.哥特式的，哥特风格的	0
12	frontier	Unit2_2	8	n.新领域	1
12	perspective	Unit2_2	8	n.透视（画）法	1
12	polyphony	Unit2_2	8	n.复调音乐	1
12	cathedral	Unit2_2	8	n.大教堂	1
12	motivate	Unit2_2	8	v.激发，激励	1
12	skilled	Unit2_2	8	adj.有技巧的	1
12	parachute	Unit2_2	8	n.降落伞	1
12	submarine	Unit2_2	8	n.潜艇	1
12	tank	Unit2_2	8	n.坦克	1
12	overnight	Unit2_2	8	adj.持续整夜的	1
13	ferry	Unit2_3	8	n.渡船	1
13	horseshoe	Unit2_3	8	n.马蹄铁	1
13	ornate	Unit2_3	8	adj.华丽的	1
13	tax	Unit2_3	8	v.向...课税	1
13	depend on	Unit2_3	8	取决于	1
13	reckon	Unit2_3	8	v.认为	1
13	in history	Unit2_3	8	历史上	1
13	leave for	Unit2_3	8	出发去	1
13	anecdote	Unit2_3	8	n.轶事	1
13	authentic	Unit2_3	8	adj.原作的	1
14	spokesman	Unit2_4	8	n.发言人	1
14	burglar	Unit2_4	8	n.窃贼	1
14	leave sth behind	Unit2_4	8	把...抛在后面	1
14	antique	Unit2_4	8	adj.古董的	1
14	basement	Unit2_4	8	n.地下层	1
14	courtyard	Unit2_4	8	n.院子	1
14	passerby	Unit2_4	8	n.路人	1
14	moustache	Unit2_4	8	n.小胡子	1
14	parcel	Unit2_4	8	n.包裹	1
14	dash	Unit2_4	8	v.猛冲	1
15	crossing	Unit2_5	8	n.交叉口	1
15	crossroads	Unit2_5	8	n.十字路口	1
15	flee	Unit2_5	8	v.逃跑，逃掉	1
15	side road	Unit2_5	8	n.旁侧路	1
15	appeal	Unit2_5	8	v.呼吁	1
15	suspect	Unit2_5	8	n.可疑分子	1
15	loss	Unit2_5	8	n.丢失；丧失	1
15	circulate	Unit2_5	8	v.流传；传播	1
15	seek	Unit2_5	8	v.寻找；寻求	1
15	gang	Unit2_5	8	n.一群，一帮	1
16	tentative	Unit2_6	8	adj.不确定的	1
16	behalf	Unit2_6	8	n.方面；利益	1
16	on behalf of	Unit2_6	8	代表...	1
16	chief	Unit2_6	8	adj.最重要的	1
16	fundamental	Unit2_6	8	adj.根本的	1
16	drawback	Unit2_6	8	n.不利因素	1
16	superb	Unit2_6	8	adj.极好的	1
16	substitute	Unit2_6	8	n.代替物	1
16	confidential	Unit2_6	8	adj.秘密的	1
16	debt	Unit2_6	8	n.债务	1
16	get tired of doing sth	Unit2_6	8	厌倦做某事	1
17	merely	Unit2_7	8	adv.仅仅	1
17	outcome	Unit2_7	8	n.结果	1
17	blame	Unit2_7	8	n.责任	1
17	liberty	Unit2_7	8	n.自由	1
17	at liberty	Unit2_7	8	获得自由的	1
17	gifted	Unit2_7	8	adj.有天赋的	1
17	movable	Unit2_7	8	adj.活动的	1
17	manuscript	Unit2_7	8	n.底稿；手稿	1
17	press	Unit2_7	8	n.印刷机	1
17	squeeze	Unit2_7	8	v.榨出	1
17	olive	Unit2_7	8	n.橄榄	1
18	mill	Unit2_8	8	n.工厂	1
18	Bible	Unit2_8	8	n.圣经	1
18	up to	Unit2_8	8	多到	1
18	lead to	Unit2_8	8	导致	1
18	passion	Unit2_8	8	n.激情，热爱	1
18	official	Unit2_8	8	n.官员	1
18	rural	Unit2_8	8	adj.农村的	1
18	inspire	Unit2_8	8	v.鼓舞	1
18	take up	Unit2_8	8	从事	1
18	profession	Unit2_8	8	n.职业	1
18	calculate	Unit2_8	8	v.计算	1
19	owe	Unit3_1	11	v.应给予	1
19	poison	Unit3_1	11	n.毒药	1
19	cookery	Unit3_1	11	n.烹饪法	1
19	taste	Unit3_1	11	n.味道	1
19	obsess	Unit3_1	11	v.使着迷	1
19	banquet	Unit3_1	11	n.宴会	1
19	dish	Unit3_1	11	n.一道菜	1
19	greedily	Unit3_1	11	adv.贪婪地	1
19	chopstick	Unit3_1	11	n.筷子	1
19	dessert	Unit3_1	11	n.甜食	1
20	no wonder	Unit3_2	11	难怪	1
20	intestine	Unit3_2	11	n.肠	1
20	tongue	Unit3_2	11	n.舌头	1
20	hoof	Unit3_2	11	n.蹄	1
20	end	Unit3_2	11	up结束	1
20	chew	Unit3_2	11	v.咀嚼	1
20	delicacy	Unit3_2	11	n.珍馐	1
20	infamous	Unit3_2	11	adj.声名狼藉的	1
20	appetising	Unit3_2	11	adj.增进食欲的	1
20	manner	Unit3_2	11	n.方式	1
21	make out	Unit3_3	11	看出	1
21	requirement	Unit3_3	11	n.要求	1
21	tuna	Unit3_3	11	n.金枪鱼	1
21	fixed	Unit3_3	11	adj.固定的	1
21	mushroom	Unit3_3	11	n.蘑菇	1
21	mash	Unit3_3	11	v.捣烂	1
21	filling	Unit3_3	11	n.馅	1
21	unrecognizable	Unit3_3	11	adj.无法辨认的	1
21	have ... in common	Unit3_3	11	与...有共同点	1
21	guest	Unit3_3	11	n.客人	1
22	fork	Unit3_4	11	n.叉子	1
22	in short	Unit3_4	11	总之	1
22	entertain	Unit3_4	11	v.招待	1
22	menu	Unit3_4	11	n.菜单	1
22	asparagus	Unit3_4	11	n.芦笋	1
22	tender	Unit3_4	11	adj.嫩的	1
22	Polynesian	Unit3_4	11	adj.波利尼西亚的	1
22	remark	Unit3_4	11	v.谈到	1
22	casually	Unit3_4	11	adv.随意地	1
22	compliment	Unit3_4	11	n.赞美	1
23	punctuation	Unit3_5	11	n.标点符号	1
23	porridge	Unit3_5	11	n.粥	1
23	bacon	Unit3_5	11	n.熏猪肉	1
23	roast	Unit3_5	11	adj.烤好的	1
23	lamb	Unit3_5	11	n.羔羊	1
23	consume	Unit3_5	11	v.喝	1
23	butcher	Unit3_5	11	n.屠夫	1
23	cattle	Unit3_5	11	n.牛	1
23	outnumber	Unit3_5	11	v.比...多	1
23	justifiably	Unit3_5	11	adv.有正当理由地	1
24	mutton	Unit3_6	11	n.羊肉	1
24	consequence	Unit3_6	11	n.后果	1
24	gradual	Unit3_6	11	adj.逐渐的	1
24	trend	Unit3_6	11	n.趋势	1
24	fusion	Unit3_6	11	n.合并	1
24	cuisine	Unit3_6	11	n.烹饪	1
24	recipe	Unit3_6	11	n.烹饪法	1
24	bean curd	Unit3_6	11	n.豆腐	1
24	seaweed	Unit3_6	11	n.海藻	1
24	raw	Unit3_6	11	adj.生的	1
25	eggplant	Unit3_7	11	n.茄子	1
25	lemon	Unit3_7	11	n.柠檬	1
25	bakery	Unit3_7	11	n.面包店	1
25	loaf	Unit3_7	11	n.面包	1
25	artificial	Unit3_7	11	adj.人造的	1
25	grocery	Unit3_7	11	n.食品杂货店	1
25	customer	Unit3_7	11	n.顾客	1
25	pan	Unit3_7	11	n.平底锅	1
25	cocoa	Unit3_7	11	n.可可粉	1
26	cookie	Unit3_8	11	n.小甜饼	1
26	maple	Unit3_8	11	n.槭树	1
26	syrup	Unit3_8	11	n.糖浆	1
26	honey	Unit3_8	11	n.蜂蜜	1
26	crisp	Unit3_8	11	adj.松脆的	1
26	samosa	Unit3_8	11	n.萨莫萨炸三角饺	1
26	fragrant	Unit3_8	11	adj.芳香的	1
26	dairy	Unit3_8	11	n.牛奶场	1
26	yoghurt	Unit3_8	11	n.酸奶	1
27	abundant	Unit3_9	11	adj.充裕的	1
27	ripe	Unit3_9	11	adj.成熟的	1
27	peach	Unit3_9	11	n.桃子	1
27	melon	Unit3_9	11	n.瓜	1
27	stove	Unit3_9	11	n.炉子	1
27	fry	Unit3_9	11	v.煎	1
27	microwave	Unit3_9	11	n.微波	1
27	reheat	Unit3_9	11	v.重新加热	1
27	barbecue	Unit3_9	11	n.烧烤野餐	1
28	grill	Unit3_10	11	v.烧烤	1
28	slice	Unit3_10	11	n.薄片	1
28	breast	Unit3_10	11	n.胸脯肉	1
28	cutlet	Unit3_10	11	n.肉排	1
28	buffet	Unit3_10	11	n.自助餐	1
28	pint	Unit3_10	11	n.品脱	0
28	brewery	Unit3_10	11	n.啤酒厂	1
28	altogether	Unit3_10	11	v.总的说来	1
28	ample	Unit3_10	11	adj.充足的	1
29	willow	Unit3_11	11	n.柳树	1
29	pattern	Unit3_11	11	n.图案	1
29	fence	Unit3_11	11	n.篱笆	1
29	foreground	Unit3_11	11	n.前景	1
29	songbird	Unit3_11	11	n.鸣禽	1
29	overhead	Unit3_11	11	adv.在空中	1
29	set fire to	Unit3_11	11	放火烧...	1
29	hut	Unit3_11	11	n.茅舍	1
29	transform	Unit3_11	11	v.转化	1
30	instantly	Unit4_1	8	adv.立即	1
30	recognizable	Unit4_1	8	adj.能辨认的	1
30	dialect	Unit4_1	8	n.方言	1
30	cockney	Unit4_1	8	n.伦敦东区土话	1
30	tell ... apart	Unit4_1	8	区分开	1
30	matter	Unit4_1	8	v.重要	1
30	as long as	Unit4_1	8	只要	1
30	count	Unit4_1	8	v.很重要	1
30	trace	Unit4_1	8	n.痕迹	1
30	unique	Unit4_1	8	adj.独一无二的	1
31	lie in	Unit4_2	8	在于	1
31	intonation	Unit4_2	8	n.语调	1
31	author	Unit4_2	8	n.作家	1
31	ancestor	Unit4_2	8	n.祖先	1
31	apostrophe	Unit4_2	8	n.所有格的撇号	1
31	link	Unit4_2	8	n.联系	1
31	rhythm	Unit4_2	8	n.节奏	1
31	bilingual	Unit4_2	8	adj.双语的	1
31	debate	Unit4_2	8	n.讨论	1
31	complain	Unit4_2	8	v.抱怨	1
32	telegraph	Unit4_3	8	n.电报	1
32	media	Unit4_3	8	n.新闻媒体	1
32	revolution	Unit4_3	8	n.革命	1
32	investigate	Unit4_3	8	v.调查	1
32	flavour	Unit4_3	8	n.特点	1
32	acquire	Unit4_3	8	v.得到	1
32	convinced	Unit4_3	8	adj.确信的	1
32	telecommunication	Unit4_3	8	n.电信	1
32	in conclusion	Unit4_3	8	总之	1
32	furthermore	Unit4_3	8	adv.此外	1
33	a huge number of	Unit4_4	8	大量的	1
33	splendid	Unit4_4	8	adj.极好的	1
33	straightforward	Unit4_4	8	adj.简单的	1
33	association	Unit4_4	8	n.联系	1
33	ambiguous	Unit4_4	8	adj.歧义的	1
33	dilemma	Unit4_4	8	n.进退两难的境地	1
33	explicit	Unit4_4	8	adj.清楚明白的	1
33	figurative	Unit4_4	8	adj.比喻的	1
33	relevant	Unit4_4	8	adj.有关的	1
33	absurd	Unit4_4	8	adj.荒谬的	1
34	convey	Unit4_5	8	v.传达	1
34	concept	Unit4_5	8	n.概念	1
34	thus	Unit4_5	8	adv.因此	1
34	get down to sth	Unit4_5	8	开始做某事	1
34	clarify	Unit4_5	8	v.弄明白	1
34	tendency	Unit4_5	8	n.趋向	1
34	disorganised	Unit4_5	8	adj.杂乱无章的	1
34	vague	Unit4_5	8	adj.不明确的	1
34	clumsy	Unit4_5	8	adj.笨拙的	1
34	select	Unit4_5	8	v.挑选，选择	1
35	metaphorical	Unit4_6	8	adj.隐喻的	1
35	significance	Unit4_6	8	n.意义	1
35	withdraw	Unit4_6	8	v.收回	1
35	reject	Unit4_6	8	v.拒绝接受	1
35	potential	Unit4_6	8	adj.潜在的	1
35	abuse	Unit4_6	8	v.辱骂	1
35	offence	Unit4_6	8	n.得罪	1
35	statesman	Unit4_6	8	n.政治家	1
35	betray	Unit4_6	8	v.对...不忠	1
35	let sb down	Unit4_6	8	使某人失望	1
36	overcome	Unit4_7	8	v.征服	1
36	prayer	Unit4_7	8	n.祈祷文	1
36	oppose	Unit4_7	8	v.反对	1
36	prejudice	Unit4_7	8	n.偏见	1
36	resist	Unit4_7	8	n.反抗	1
36	conflict	Unit4_7	8	n.抵触	1
36	moral	Unit4_7	8	n.寓意	1
36	superior	Unit4_7	8	adj.更好的	1
36	status	Unit4_7	8	n.地位	1
37	classify	Unit4_8	8	v.将...分类	1
37	sex	Unit4_8	8	n.性别	1
37	approval	Unit4_8	8	n.赞许	1
37	curiosity	Unit4_8	8	n.好奇心	1
37	fascination	Unit4_8	8	n.着迷	1
37	tone	Unit4_8	8	n.语气	1
37	initially	Unit4_8	8	adv.起初	1
37	candidate	Unit4_8	8	n.投考者	1
37	spin-off	Unit4_8	8	n.副产品	1
38	leap	Unit5_1	9	n.飞跃	1
38	joint	Unit5_1	9	adj.共同的	1
38	Mars	Unit5_1	9	n.火星	1
38	Jupiter	Unit5_1	9	n.木星	1
38	Aldebaran	Unit5_1	9	n.毕宿五	0
38	probe	Unit5_1	9	n.宇宙探测器	1
38	Saturn	Unit5_1	9	n.土星	1
38	accustomed	Unit5_1	9	adj.习惯的	1
38	shuttle	Unit5_1	9	n.航天飞机	1
39	historic	Unit5_2	9	adj.历史性的	1
39	tune	Unit5_2	9	v.收看	1
39	witness	Unit5_2	9	v.目击	1
39	assume	Unit5_2	9	v.假定，假设	1
39	patience	Unit5_2	9	n.耐心	1
39	in spite of	Unit5_2	9	不管	1
39	advanced	Unit5_2	9	adj.高级的	1
39	at the very beginning of	Unit5_2	9	在...一开始的时候	1
39	burst	Unit5_2	9	v.爆炸	1
40	depend	Unit5_3	9	v.依靠	1
40	planet	Unit5_3	9	n.行星	1
40	view	Unit5_3	9	v.看，观察	1
40	ultraviolet	Unit5_3	9	adj.紫外线的	1
40	decade	Unit5_3	9	n.十年	1
40	a series of	Unit5_3	9	一系列的	1
40	acknowledge	Unit5_3	9	v.承认	1
40	random	Unit5_3	9	adj.任意的	1
40	backwards	Unit5_3	9	adv.向后地	1
41	deed	Unit5_4	9	n.行为	1
41	knight	Unit5_4	9	n.骑士	1
41	tension	Unit5_4	9	n.紧张关系	1
41	autonomous	Unit5_4	9	adj.自治的	1
41	defeat	Unit5_4	9	n.失败	1
41	authority	Unit5_4	9	n.权力	1
41	accuse	Unit5_4	9	v.指责	1
41	accuse sb of doing sth	Unit5_4	9	指责某人某事	1
41	swear	Unit5_4	9	v.起誓保证	1
42	avenge	Unit5_5	9	v.替...报仇	1
42	sorrow	Unit5_5	9	n.悲伤	1
42	latter	Unit5_5	9	n.后一个	1
42	grasp	Unit5_5	9	n.控制	1
42	relief	Unit5_5	9	n.安慰	1
42	glory	Unit5_5	9	n.光荣	1
42	division	Unit5_5	9	n.部分	1
42	airspace	Unit5_5	9	n.领空	1
42	motherland	Unit5_5	9	n.祖国	1
43	abstract	Unit5_6	9	adj.抽象的	1
43	foresee	Unit5_6	9	v.预知	1
43	destiny	Unit5_6	9	n.命运；天命	1
43	aid	Unit5_6	9	n.帮助	1
43	broad	Unit5_6	9	adj.广泛的	1
43	sympathy	Unit5_6	9	n.同情	1
43	commitment	Unit5_6	9	n.忠诚	1
43	ought to	Unit5_6	9	v.应当	1
43	consistent	Unit5_6	9	adj.一致的	1
43	faith	Unit5_6	9	n.宗教信仰	1
44	rational	Unit5_7	9	adj.理智的	1
44	dignity	Unit5_7	9	n.尊严	1
44	devotion	Unit5_7	9	n.忠诚	1
44	pray	Unit5_7	9	v.祷告	1
44	pray for	Unit5_7	9	祈求	1
44	holy	Unit5_7	9	adj.神圣的	1
44	acute	Unit5_7	9	adj.剧烈的	1
44	be similar to	Unit5_7	9	与...相似的	1
44	stable	Unit5_7	9	adj.稳定的	1
44	human being	Unit5_7	9	人	1
45	supreme	Unit5_8	9	adj.最高超的	1
45	scholar	Unit5_8	9	n.（文或英）学生	1
45	consult	Unit5_8	9	v.咨询	1
45	whilst	Unit5_8	9	conj.当...（=while）	1
45	arguably	Unit5_8	9	adv.有争议地	1
45	dramatic	Unit5_8	9	adj.戏剧性的	1
45	invasion	Unit5_8	9	n.入侵	1
45	alien	Unit5_8	9	n.外星人	1
45	impact	Unit5_8	9	n.影响	1
45	observation	Unit5_8	9	n.观察	1
46	inescapable	Unit5_9	9	adj.不可避免的	1
46	assumption	Unit5_9	9	n.假定	1
46	vanguard	Unit5_9	9	n.先头部队	1
46	set in motion	Unit5_9	9	使某事开始	1
46	underway	Unit5_9	9	adj.在进行中的	1
46	hysteria	Unit5_9	9	n.歇斯底里	1
46	newsflash	Unit5_9	9	n.新闻快讯	1
46	mounting	Unit5_9	9	adj.越来越强烈的	1
46	deliberately	Unit5_9	9	adv.蓄意地	1
46	set out	Unit5_9	9	开始做	1
47	acquaintance	Unit6_1	9	n.相识的人	1
47	farewell	Unit6_1	9	n.告别	1
47	bar	Unit6_1	9	v.摒除	1
47	gird	Unit6_1	9	v.围绕	1
47	thistledown	Unit6_1	9	n.蓟种子冠毛	0
47	part	Unit6_1	9	v.分手	1
47	steed	Unit6_1	9	n.骏马	1
47	neigh	Unit6_1	9	v.（马）嘶鸣	0
47	seed	Unit6_1	9	n.种子	1
47	dynasty	Unit6_1	9	n.朝代	1
48	expansion	Unit6_2	9	n.扩张	1
48	tolerant	Unit6_2	9	adj.容忍的	1
48	cosmopolitan	Unit6_2	9	adj.兼容并包的	1
48	Persian	Unit6_2	9	n.波斯人	1
48	Arab	Unit6_2	9	n.阿拉伯人	1
48	Jew	Unit6_2	9	n.犹太人	1
48	Buddhism	Unit6_2	9	n.佛教	1
48	astronomy	Unit6_2	9	n.天文学	1
48	shadow	Unit6_2	9	n.影子	1
48	altitude	Unit6_2	9	n.海拔	1
49	specialist	Unit6_3	9	n.专家	1
49	share	Unit6_3	9	v.分享	1
49	advance	Unit6_3	9	n.进步	1
49	syllable	Unit6_3	9	n.音节	1
49	failure	Unit6_3	9	n.失败者	1
49	suffering	Unit6_3	9	n.痛苦	1
49	corruption	Unit6_3	9	n.腐败	1
49	merchant	Unit6_3	9	n.商人	1
49	irregular	Unit6_3	9	adj.不规则的	1
49	realist	Unit6_3	9	n.现实主义作家	1
50	romantic	Unit6_4	9	n.浪漫主义作家	1
50	take hold of	Unit6_4	9	抓住	1
50	reflection	Unit6_4	9	n.倒影	1
50	mental	Unit6_4	9	adj.内心的	1
50	alcohol	Unit6_4	9	n.酒精	1
50	daffodil	Unit6_4	9	n.水仙花	1
50	flutter	Unit6_4	9	v.飘扬	1
50	breeze	Unit6_4	9	n.微风	1
50	long-term	Unit6_4	9	adj.长期的	1
50	disorder	Unit6_4	9	n.混乱	1
51	channel	Unit6_5	9	n.途径	1
51	prove	Unit6_5	9	v.证明是	1
51	reveal	Unit6_5	9	v.揭示	1
51	cereal	Unit6_5	9	n.谷类早餐食品	1
51	appeal	Unit6_5	9	n.魅力	1
51	glance	Unit6_5	9	v.一瞥	1
51	upwards	Unit6_5	9	adv.向上	1
51	surplus	Unit6_5	9	n.剩余	1
51	approve	Unit6_5	9	n.赞成	1
51	approve of	Unit6_5	9	赞成某事	1
52	sponsor	Unit6_6	9	n.赞助商	1
52	expense	Unit6_6	9	n.费用	1
52	launch	Unit6_6	9	v.开始	1
52	damp	Unit6_6	9	adj.潮湿的	1
52	descend	Unit6_6	9	v.下降	1
52	barrier	Unit6_6	9	n.关卡	1
52	shabby	Unit6_6	9	adj.肮脏破旧的	1
52	caution	Unit6_6	9	v.警告	1
52	literary	Unit6_6	9	adj.文学的	1
53	bench	Unit6_7	9	n.长凳	1
53	preview	Unit6_7	9	n.预观	1
53	departure	Unit6_7	9	n.启程	1
53	carriage	Unit6_7	9	n.客车车厢	1
53	merry	Unit6_7	9	adj.欢快的	1
53	chorus	Unit6_7	9	n.合唱	1
53	a chorus of	Unit6_7	9	异口同声的	1
53	realm	Unit6_7	9	n.王国	1
53	sonnet	Unit6_7	9	n.十四行诗	0
54	arbitrary	Unit6_8	9	adj.任意的	1
54	cater	Unit6_8	9	v.满足需求	1
54	cater for	Unit6_8	9	满足...的要求	1
54	homeland	Unit6_8	9	n.祖国	1
54	enterprise	Unit6_8	9	n.事业	1
54	correspond	Unit6_8	9	v.通信	1
54	correspond with	Unit6_8	9	与...通信	1
54	anniversary	Unit6_8	9	n.周年纪念日	1
54	donate	Unit6_8	9	v.提供	1
55	update	Unit6_9	9	v.更新	1
55	decorate	Unit6_9	9	v.装点	1
55	whichever	Unit6_9	9	pron.无论哪个	1
55	zone	Unit6_9	9	n.地区	1
55	independence	Unit6_9	9	n.独立	1
55	imagination	Unit6_9	9	n.想象；空想	1
55	typically	Unit6_9	9	adv.典型地	1
55	reflect	Unit6_9	9	v.反映	1
55	surgeon	Unit6_9	9	n.外科医生	1
