1	brick	Module 1_1	11	n.砖	1
1	concrete	Module 1_1	11	n.混凝土	1
1	mud	Module 1_1	11	n.泥	1
2	alternative	Module 1_2	11	adj.供选择的	1
2	crime	Module 1_2	11	n.罪	1
2	for sure	Module 1_2	11	肯定地	1
2	prediction	Module 1_2	11	n.预测	1
2	risky	Module 1_2	11	adj.冒险的	1
3	resource	Module 1_3	11	n.资源	1
3	run out	Module 1_3	11	用完了	1
3	material	Module 1_3	11	n.材料	1
3	rely	Module 1_3	11	v.依赖	1
3	rely on	Module 1_3	11	依靠	1
4	solar	Module 1_4	11	adj.太阳的	1
4	urban	Module 1_4	11	adj.都市的	1
4	get rid of	Module 1_4	11	除掉	1
4	load	Module 1_4	11	n.装载	1
4	landfill	Module 1_4	11	n.垃圾填埋地	1
5	arrest	Module 1_5	11	n.逮捕	1
5	criminal	Module 1_5	11	adj.罪犯	1
5	fire	Module 1_5	11	n.开火	1
5	limit	Module 1_5	11	n.范围限制	1
5	outdoors	Module 1_5	11	adv.户外	1
6	online	Module 1_6	11	n.联机地	1
6	catalogue	Module 1_6	11	n.目录	1
6	command	Module 1_6	11	n.命令	1
6	recreation	Module 1_6	11	n.娱乐	1
6	bowling	Module 1_6	11	n.保龄球	1
7	softball	Module 1_7	11	n.垒球	1
7	charge	Module 1_7	11	n.费用	1
7	free of charge	Module 1_7	11	免费	1
7	power	Module 1_7	11	n.供给动力	1
7	flick	Module 1_7	11	n.轻打	1
8	switch	Module 1_8	11	n.开关	1
8	surgery	Module 1_8	11	n.外科手术	1
8	telesurgery	Module 1_8	11	n.远距离手术	1
8	outpatient	Module 1_8	11	n.门诊病人	1
8	clinic	Module 1_8	11	n.诊所	1
9	disability	Module 1_9	11	n.伤残	1
9	attach	Module 1_9	11	v.连接	1
9	spaceport	Module 1_9	11	n.宇航基地	1
9	use up	Module 1_9	11	用完	1
9	look out	Module 1_9	11	小心	1
10	optimistic	Module 1_10	11	adj.乐观的	1
10	dishwasher	Module 1_10	11	n.洗碟机	1
10	definitely	Module 1_10	11	adj.无疑地	1
10	eventually	Module 1_10	11	adv.最后	1
10	for a start	Module 1_10	11	首先	1
11	on the way out	Module 1_11	11	即将被淘汰	1
11	colony	Module 1_11	11	n.殖民地	1
11	predict	Module 1_11	11	v.预言	1
11	shape	Module 1_11	11	n.造成...形状	1
11	pad	Module 1_11	11	n.动物的脚	1
11	doormat	Module 1_11	11	n.门前擦鞋垫	1
12	trolleybus	Module 2_1	7	n.电车	1
12	be connected to	Module 2_1	7	与...相连	1
12	wire	Module 2_1	7	n.电线	1
12	suburban	Module 2_1	7	adj.郊区的	1
12	get stuck in	Module 2_1	7	被困在...	1
13	in no time	Module 2_2	7	马上	1
13	display	Module 2_2	7	n.展示	1
13	cab	Module 2_2	7	n.出租汽车	1
13	permit	Module 2_2	7	n.许可证	1
13	receipt	Module 2_2	7	n.收据	1
14	get around	Module 2_3	7	到处旅行	1
14	fare	Module 2_3	7	n.车费	1
14	air-conditioned	Module 2_3	7	adj.带空调的	1
14	limit	Module 2_3	7	n.限制	1
14	destination	Module 2_3	7	n.目的地	1
15	impressive	Module 2_4	7	adj.给人印象深刻的	1
15	route	Module 2_4	7	n.路线	1
15	double-decker	Module 2_4	7	n.双层公共汽车	1
15	provide	Module 2_4	7	vi.提供	1
15	under construction	Module 2_4	7	正在建设之中	1
16	convenient	Module 2_5	7	adj.方便的	1
16	pedal	Module 2_5	7	n.骑车	1
16	tricycle	Module 2_5	7	n.三轮脚踏车	1
16	single	Module 2_5	7	adj.单程票	1
16	return	Module 2_5	7	vt.往返票	1
17	explore	Module 2_6	7	vt.探索	1
17	roadwork	Module 2_6	7	n.道路施工	1
17	switch off	Module 2_6	7	关上	1
17	keep cool	Module 2_6	7	保持冷静	1
17	blow	Module 2_6	7	vt.吹响	1
17	horn	Module 2_6	7	n.喇叭	1
18	react	Module 2_7	7	vt.反应	1
18	solution	Module 2_7	7	n.解决方式	1
18	mood	Module 2_7	7	n.心情	1
18	no way	Module 2_7	7	没门儿	1
18	congestion	Module 2_7	7	n.拥塞	1
18	registration	Module 2_7	7	n.登记	1
19	communication	Module 3_1	13	n.交流	1
19	communicate	Module 3_1	13	vi.交流	1
19	unconscious	Module 3_1	13	adj.无意识的	1
19	vary	Module 3_1	13	vt.变化	1
19	on guard	Module 3_1	13	警惕	1
20	formal	Module 3_2	13	adj.正式的	1
20	aggressive	Module 3_2	13	adj.攻击的	1
20	traditionally	Module 3_2	13	adv.传统地	1
20	weapon	Module 3_2	13	n.武器	1
20	gesture	Module 3_2	13	n.姿势	1
21	threatening	Module 3_3	13	adj.恐吓的	1
21	deal	Module 3_3	13	v.协议	1
21	make a deal	Module 3_3	13	达成协议	1
21	involve	Module 3_3	13	vt.包括	1
21	slightly	Module 3_3	13	adv.轻微地	1
22	Muslim	Module 3_4	13	n.穆斯林	1
22	salaam	Module 3_4	13	n.额手礼	1
22	forehead	Module 3_4	13	n.前额	1
22	Hindu	Module 3_4	13	n.印度人	1
22	bow	Module 3_4	13	v.鞠躬	1
23	informal	Module 3_5	13	adj.非正式的	1
23	youth	Module 3_5	13	n.年轻人	1
23	hold up	Module 3_5	13	举起	1
23	palm	Module 3_5	13	n.手掌	1
23	spread	Module 3_5	13	v.张开	1
24	slap	Module 3_6	13	n.掌击	1
24	give away	Module 3_6	13	暴露	1
24	mind reader	Module 3_6	13	看透别人心思的人	1
24	conscious	Module 3_6	13	adj.意识到的	1
24	ankle	Module 3_6	13	n.脚踝	1
25	eyebrow	Module 3_7	13	n.眉毛	1
25	lip	Module 3_7	13	n.嘴唇	1
25	wrist	Module 3_7	13	n.手腕	1
25	bend	Module 3_7	13	v.弯下腰	1
25	hug	Module 3_7	13	v.紧抱	1
26	stare	Module 3_8	13	vt.凝视	1
26	wipe	Module 3_8	13	n.擦	1
26	lift up	Module 3_8	13	举起	1
26	up and down	Module 3_8	13	一上一下地	1
26	religion	Module 3_8	13	n.宗教	1
27	host	Module 3_9	13	n.主人	1
27	by accident	Module 3_9	13	偶然地	1
27	toast	Module 3_9	13	n.&v.祝酒	1
27	sip	Module 3_9	13	n.一抿之量	1
27	blank	Module 3_9	13	adj.空白的	1
28	panic	Module 3_10	13	n.恐慌	1
28	rude	Module 3_10	13	adj.粗鲁的	1
28	say hello to	Module 3_10	13	向...问好	1
28	switch on	Module 3_10	13	打开	1
28	invitation	Module 3_10	13	n.邀请	1
29	request	Module 3_11	13	n.请求	1
29	RSVP	Module 3_11	13	请答复	1
29	favour	Module 3_11	13	n.恩惠	1
29	live	Module 3_11	13	v.现场的	1
29	performance	Module 3_11	13	n.表演	1
30	performer	Module 3_12	13	n.表演者	1
30	classical	Module 3_12	13	adj.古典的	1
30	applause	Module 3_12	13	n.掌声	1
30	judgement	Module 3_12	13	n.判断	1
30	prolong	Module 3_12	13	vt.延长	1
31	equality	Module 3_13	13	n.平等	1
31	handclap	Module 3_13	13	n.拍手	1
31	social	Module 3_13	13	adj.社会的	1
31	infectious	Module 3_13	13	adj.有感染性的	1
31	funeral	Module 3_13	13	n.葬礼	1
32	biochemistry	Module 4_1	11	n.生物化学	1
32	biology	Module 4_1	11	n.生物学	1
32	botany	Module 4_1	11	n.植物学	1
32	genetics	Module 4_1	11	n.遗传学	1
32	zoology	Module 4_1	11	n.动物学	1
33	staple	Module 4_2	11	n.主要的	1
33	producer	Module 4_2	11	n.生产者	1
33	leading	Module 4_2	11	adj.主要的	1
33	figure	Module 4_2	11	n.人物	1
33	bring up	Module 4_2	11	培养	1
34	educate	Module 4_3	11	v.教育	1
34	nickname	Module 4_3	11	n.绰号	1
34	agriculture	Module 4_3	11	n.农业	1
34	breeding	Module 4_3	11	n.培育	1
34	species	Module 4_3	11	n.物种	1
35	yield	Module 4_4	11	n.产量	1
35	original	Module 4_4	11	adj.原来的	1
35	publish	Module 4_4	11	vt.出版	1
35	sterile	Module 4_4	11	adj.不孕育的	1
35	breakthrough	Module 4_4	11	n.突破	1
36	support	Module 4_5	11	n.支持	1
36	as a result of	Module 4_5	11	作为...的结果	1
36	production	Module 4_5	11	n.产量	1
36	convert	Module 4_5	11	v.改变	1
36	cash crop	Module 4_5	11	经济作物	1
37	export	Module 4_6	11	vt.出口	1
37	hybrid	Module 4_6	11	n.杂交种	1
37	agricultural	Module 4_6	11	adj.农业的	1
37	replace	Module 4_6	11	vt.取代	1
37	quantity	Module 4_6	11	n.数量	1
38	quality	Module 4_7	11	n.质量	1
38	be known for	Module 4_7	11	因...而出名	1
38	best-seller	Module 4_7	11	n.畅销书	1
38	cosmology	Module 4_7	11	n.宇宙论	1
38	diagnose	Module 4_7	11	v.诊断	1
39	motor neurone disease	Module 4_8	11	运动神经元病	1
39	victim	Module 4_8	11	n.受害者	1
39	brilliant	Module 4_8	11	adj.聪颖的	1
39	career	Module 4_8	11	n.生涯	1
39	brief	Module 4_8	11	adj.简短的	1
40	partly	Module 4_9	11	adv.部分地	1
40	physical	Module 4_9	11	adj.身体的	1
40	graduate	Module 4_9	11	vt.毕业	1
40	personal	Module 4_9	11	adj.个人的	1
40	relativity	Module 4_9	11	n.相对论	1
41	earn one's living	Module 4_10	11	谋生	1
41	come to power	Module 4_10	11	掌权	1
41	rocket	Module 4_10	11	n.火箭	1
41	millennium	Module 4_10	11	n.千年	1
41	gunpowder	Module 4_10	11	n.火药	1
42	explosion	Module 4_11	11	n.爆炸	1
42	explode	Module 4_11	11	vt.爆炸	1
42	escape	Module 4_11	11	vt.逃跑	1
42	arrow	Module 4_11	11	n.箭	1
42	straight	Module 4_11	11	adj.直的	1
42	clear	Module 4_11	11	adj.烟雾消散	1
43	cave	Module 5_1	9	n.洞	1
43	peak	Module 5_1	9	n.山顶	1
43	plain	Module 5_1	9	n.平原	1
43	plateau	Module 5_1	9	n.高原	1
43	shore	Module 5_1	9	n.海岸	1
44	slope	Module 5_2	9	n.斜坡	1
44	valley	Module 5_2	9	n.山谷	1
44	wood	Module 5_2	9	n.木材	1
44	flat	Module 5_2	9	adj.平坦的	1
44	at the edge of	Module 5_2	9	在...的边缘	1
45	surround	Module 5_3	9	vt.围绕	1
45	colleague	Module 5_3	9	n.同事	1
45	downstream	Module 5_3	9	adj.向下游	1
45	goods	Module 5_3	9	n.货物	1
45	trade	Module 5_3	9	v.&n.做生意	1
46	temple	Module 5_4	9	n.寺庙	1
46	dock	Module 5_4	9	n.码头	1
46	hilly	Module 5_4	9	adj.多山的	1
46	raft	Module 5_4	9	n.木筏	1
46	narrow	Module 5_4	9	adj.变狭窄	1
47	at least	Module 5_5	9	至少	1
47	detour	Module 5_5	9	n.迂路	1
47	legend	Module 5_5	9	n.传奇	1
47	be heavy with	Module 5_5	9	有大量的...	1
47	deck	Module 5_5	9	n.甲板	1
48	distant	Module 5_6	9	adj.遥远的	1
48	exploit	Module 5_6	9	n.开发	1
48	in the distance	Module 5_6	9	远处的	1
48	cruise	Module 5_6	9	n.漫游	1
48	cabin	Module 5_6	9	n.船舱	1
49	forbid	Module 5_7	9	vt.禁止	1
49	lounge	Module 5_7	9	n.休息室	1
49	mountainous	Module 5_7	9	adj.多山的	1
49	immense	Module 5_7	9	adj.极大的	1
49	fertile	Module 5_7	9	adj.肥沃的	1
50	remote	Module 5_8	9	adj.遥远的	1
50	steep	Module 5_8	9	adj.陡峭的	1
50	varied	Module 5_8	9	adj.多变化的	1
50	spot	Module 5_8	9	n.地点	1
50	rip off	Module 5_8	9	敲竹杠	1
51	get a kick out of	Module 5_9	9	从...中得到乐趣	1
51	view	Module 5_9	9	n.视野	1
51	pin	Module 5_9	9	n.别针	1
51	naturally	Module 5_9	9	adv.自然地	1
51	torch	Module 5_9	9	n.手电筒	1
52	monster	Module 6_1	9	n.怪物	1
52	attack	Module 6_1	9	vt.袭击	1
52	footprint	Module 6_1	9	n.脚印	1
52	hairy	Module 6_1	9	adj.多毛的	1
52	frightening	Module 6_1	9	adj.吓人的	1
53	creature	Module 6_2	9	n.生物	1
53	grey	Module 6_2	9	adj.灰色的	1
53	claw	Module 6_2	9	n.爪	1
53	exist	Module 6_2	9	v.存在	1
53	sharp	Module 6_2	9	adj.锋利的	1
54	nail	Module 6_3	9	n.指甲	1
54	journal	Module 6_3	9	n.杂志	1
54	sighting	Module 6_3	9	n.（珍奇动物等的）目击	1
54	seal	Module 6_3	9	n.海豹	1
54	mysterious	Module 6_3	9	adj.神秘的	1
55	claim	Module 6_4	9	vt.声称	1
55	surface	Module 6_4	9	n.表面	1
55	horn	Module 6_4	9	n.角	1
55	dive	Module 6_4	9	n.潜水	1
55	calm	Module 6_4	9	adj.平静的	1
56	sceptical	Module 6_5	9	adj.怀疑的	1
56	unlikely	Module 6_5	9	adj.不可能的	1
56	volcanic	Module 6_5	9	adj.火山的	1
56	cover	Module 6_5	9	v.占地	1
56	adapt	Module 6_5	9	vi.适应	1
57	disappear	Module 6_6	9	vi.不见	1
57	extinct	Module 6_6	9	adj.绝种的	1
57	evolve	Module 6_6	9	vt.进化	1
57	die out	Module 6_6	9	灭绝	1
57	throw light on	Module 6_6	9	帮助弄清楚	1
58	come straight to the point	Module 6_7	9	谈正题	1
58	fierce	Module 6_7	9	adj.凶猛的	1
58	destruction	Module 6_7	9	n.毁坏	1
58	generous	Module 6_7	9	adj.大方的	1
58	unpredictable	Module 6_7	9	adj.变化莫测的	1
59	emperor	Module 6_8	9	n.皇帝	1
59	robe	Module 6_8	9	n.长袍	1
59	reputation	Module 6_8	9	n.名誉	1
59	border	Module 6_8	9	n.边境	1
59	positive	Module 6_8	9	adj.正面的	1
60	indicate	Module 6_9	9	v.暗示	1
60	identity	Module 6_9	9	n.身份	1
60	due to	Module 6_9	9	由于	1
60	myth	Module 6_9	9	n.神话	1
60	fortune	Module 6_9	9	n.运气	1
