1	diet	Module 1_1	8	n.饮食	1
1	fat	Module 1_1	8	adj.脂肪	1
1	fit	Module 1_1	8	v.健康的	1
2	flu	Module 1_2	8	n.流行性感冒	1
2	rare	Module 1_2	8	adj.稀少的	1
2	toothache	Module 1_2	8	n.牙痛	1
2	unhealthy	Module 1_2	8	adj.不健康的	1
2	wealthy	Module 1_2	8	adj.富裕的	1
3	rarely	Module 1_3	8	adv.稀少地	1
3	proverb	Module 1_3	8	n.谚语	1
3	anxious	Module 1_3	8	adj.焦虑的	1
3	captain	Module 1_3	8	n.队长	1
3	injure	Module 1_3	8	v.伤害	1
4	injury	Module 1_4	8	n.伤害	1
4	pain	Module 1_4	8	n.疼痛	1
4	painful	Module 1_4	8	adj.疼痛的	1
4	normal	Module 1_4	8	adj.正常的	1
4	lifestyle	Module 1_4	8	n.生活方式	1
5	head	Module 1_5	8	n.朝...方向前进	1
5	eye	Module 1_5	8	n.注视	1
5	overweight	Module 1_5	8	adj.太胖的	1
5	lung	Module 1_5	8	n.肺	1
5	throat	Module 1_5	8	n.喉咙	1
6	breathe	Module 1_6	8	vi.呼吸	1
6	pneumonia	Module 1_6	8	n.肺炎	1
6	prescription	Module 1_6	8	n.处方	1
6	symptom	Module 1_6	8	n.症状	1
6	X-ray	Module 1_6	8	n.X光	1
7	awful	Module 1_7	8	adj.可怕的	1
7	insurance	Module 1_7	8	n.保险	1
7	questionnaire	Module 1_7	8	n.问卷	1
7	be connected with	Module 1_7	8	与...有联系	1
7	take exercise	Module 1_7	8	锻炼	1
8	be crazy about	Module 1_8	8	迷恋	1
8	have a temperature	Module 1_8	8	发烧	1
8	lie down	Module 1_8	8	躺下	1
8	begin with	Module 1_8	8	以...开始	1
8	put ... into ...	Module 1_8	8	将...投入...	1
8	become ill	Module 1_8	8	生病	1
9	drug	Module 2_1	9	n.毒品	1
9	bronchitis	Module 2_1	9	n.支气管炎	1
9	cancer	Module 2_1	9	n.癌症	1
9	cigarette	Module 2_1	9	n.香烟	1
9	tobacco	Module 2_1	9	n.烟草	1
10	addictive	Module 2_2	9	adj.上瘾的	1
10	cannabis	Module 2_2	9	n.大麻	1
10	cocaine	Module 2_2	9	n.可卡因	1
10	danger	Module 2_2	9	n.危险	1
10	addict	Module 2_2	9	vt.上瘾的人	1
11	inject	Module 2_3	9	v.注射	1
11	needle	Module 2_3	9	n.针	1
11	powerful	Module 2_3	9	adj.有力的	1
11	reduce	Module 2_3	9	vt.减少	1
11	nearby	Module 2_3	9	adj.附近的	1
12	burglary	Module 2_4	9	n.盗窃	1
12	crime	Module 2_4	9	n.罪行	1
12	criminal	Module 2_4	9	adj.罪犯	1
12	connection	Module 2_4	9	n.联系	1
12	illegal	Module 2_4	9	adj.违法的	1
13	ratio	Module 2_5	9	n.比	1
13	shoplifting	Module 2_5	9	n.偷窃商品的行为	1
13	treatment	Module 2_5	9	n.治疗	1
13	likely	Module 2_5	9	adj.可能的	1
13	adult	Module 2_5	9	adj.成人	1
14	disagree	Module 2_6	9	v.不同意	1
14	ban	Module 2_6	9	v.禁止	1
14	horrible	Module 2_6	9	adj.令人不快的	1
14	affect	Module 2_6	9	vt.影响	1
14	participant	Module 2_6	9	n.参与者	1
15	recognise	Module 2_7	9	v.认识	1
15	leaflet	Module 2_7	9	n.传单	1
15	distraction	Module 2_7	9	n.分心	1
15	jogging	Module 2_7	9	n.慢跑	1
15	gymnastic	Module 2_7	9	adj.体操的	1
16	related to	Module 2_8	9	有关系的	1
16	break into	Module 2_8	9	破门而入	1
16	belong to	Module 2_8	9	属于	1
16	become addicted to	Module 2_8	9	对...上瘾	1
17	take one's advice	Module 2_9	9	听某人的意见	1
17	in order to	Module 2_9	9	为了...	1
17	so as to	Module 2_9	9	为了...	1
17	give up	Module 2_9	9	戒除	1
18	audience	Module 3_1	7	n.听众	1
18	choir	Module 3_1	7	n.唱诗班	1
18	classical	Module 3_1	7	adj.古典音乐	1
18	composer	Module 3_1	7	n.作曲家	1
18	conductor	Module 3_1	7	n.指挥	1
19	jazz	Module 3_2	7	n.爵士乐	1
19	musician	Module 3_2	7	n.音乐家	1
19	orchestra	Module 3_2	7	n.管弦乐队	1
19	saxophone	Module 3_2	7	n.萨克斯管	1
19	court	Module 3_2	7	n.宫廷	1
20	director	Module 3_3	7	n.指挥	1
20	genius	Module 3_3	7	n.天才	1
20	lose	Module 3_3	7	vt.失去	1
20	musical	Module 3_3	7	adj.音乐的	1
20	peasant	Module 3_3	7	n.农民	1
21	symphony	Module 3_4	7	n.交响乐	1
21	talent	Module 3_4	7	n.天分	1
21	Austria	Module 3_4	7	n.奥地利	1
21	Austrian	Module 3_4	7	adj.奥地利的	1
21	prince	Module 3_4	7	n.王子	1
22	compose	Module 3_5	7	vt.作曲	1
22	tour	Module 3_5	7	n.巡回演出	1
22	album	Module 3_5	7	n.专辑	1
22	ballad	Module 3_5	7	n.民谣	1
22	band	Module 3_5	7	n.乐队	1
23	catchy	Module 3_6	7	adj.动人的	1
23	complex	Module 3_6	7	adj.复杂的	1
23	influence	Module 3_6	7	vt.影响	1
23	lyrics	Module 3_6	7	n.歌词	1
23	solo	Module 3_6	7	n.独奏的	1
23	tune	Module 3_6	7	n.曲调	1
24	record	Module 3_7	7	n.录音	1
24	lecturer	Module 3_7	7	n.讲师	1
24	mix	Module 3_7	7	vt.使混合	1
24	be impressed with	Module 3_7	7	留下深刻印象	1
24	spilt up	Module 3_7	7	分裂	1
24	make a note of	Module 3_7	7	记录	1
25	like	Module 4_1	7	vt.爱好	1
25	dislike	Module 4_1	7	v.憎恶	1
25	artist	Module 4_1	7	n.艺术家	1
25	colourful	Module 4_1	7	adj.彩色的	1
25	contemporary	Module 4_1	7	n.当代的	1
26	delightful	Module 4_2	7	adj.令人愉快的	1
26	drawing	Module 4_2	7	n.图画	1
26	paint	Module 4_2	7	n.绘画	1
26	painter	Module 4_2	7	n.画家	1
26	painting	Module 4_2	7	n.绘画	1
27	scene	Module 4_3	7	n.景色	1
27	traditional	Module 4_3	7	adj.传统的	1
27	alive	Module 4_3	7	adj.有活力的	1
27	aspect	Module 4_3	7	n.方面	1
27	imitate	Module 4_3	7	v.模仿	1
28	observe	Module 4_4	7	v.观察	1
28	reality	Module 4_4	7	n.现实	1
28	style	Module 4_4	7	n.风格	1
28	adopt	Module 4_4	7	v.采纳	1
28	aim	Module 4_4	7	n.以...为目标	1
29	stand	Module 4_5	7	n.忍受	1
29	unusual	Module 4_5	7	adj.不寻常的	1
29	exhibition	Module 4_5	7	n.展览	1
29	expression	Module 4_5	7	n.表现	1
29	landscape	Module 4_5	7	n.风景画	1
30	portrait	Module 4_6	7	n.肖像	1
30	realise	Module 4_6	7	v.意识到	1
30	realistic	Module 4_6	7	adj.现实主义的	1
30	watercolour	Module 4_6	7	n.水彩画	1
30	destroy	Module 4_6	7	vt.破坏	1
31	get tired of	Module 4_7	7	对...厌烦	1
31	be font of	Module 4_7	7	喜欢	1
31	tell by	Module 4_7	7	从...可以看出	1
31	put off	Module 4_7	7	推迟；	1
31	take turns	Module 4_7	7	轮流	1
31	a series of	Module 4_7	7	一系列的	1
32	headline	Module 5_1	9	n.标题	1
32	photograph	Module 5_1	9	n.照片	1
32	celebrity	Module 5_1	9	n.名人	1
32	economy	Module 5_1	9	n.经济	1
32	politics	Module 5_1	9	n.政治	1
33	photographer	Module 5_2	9	n.摄影师	1
33	cosmonaut	Module 5_2	9	n.宇航员	1
33	navigator	Module 5_2	9	n.领航员	1
33	taikonaut	Module 5_2	9	n.太空人	1
33	universe	Module 5_2	9	n.宇宙	1
34	sailor	Module 5_3	9	n.船员	1
34	orbit	Module 5_3	9	n.轨道	1
34	capsule	Module 5_3	9	n.太空舱	1
34	flight	Module 5_3	9	n.飞行	1
34	congratulation	Module 5_3	9	n.祝贺	1
35	aboard	Module 5_4	9	adv.在船上	1
35	welcome	Module 5_4	9	vt.欢迎	1
35	historical	Module 5_4	9	adj.历史性的	1
35	achievement	Module 5_4	9	n.成就	1
35	replace	Module 5_4	9	vt.代替	1
36	alien	Module 5_5	9	n.外星人	1
36	amateur	Module 5_5	9	adj.业余的	1
36	astronomer	Module 5_5	9	n.天文学家	1
36	autograph	Module 5_5	9	n.亲笔签名	1
36	delighted	Module 5_5	9	adj.高兴的	1
37	fan	Module 5_6	9	n.（电影等的）迷	1
37	spaceship	Module 5_6	9	n.宇宙飞船	1
37	telescope	Module 5_6	9	n.望远镜	1
37	actor	Module 5_6	9	n.演员	1
37	backstage	Module 5_6	9	adv.在后台	1
38	part	Module 5_7	9	n.角色	1
38	politician	Module 5_7	9	n.政治家	1
38	belief	Module 5_7	9	n.信念	1
38	disbelief	Module 5_7	9	n.不信	1
38	evidence	Module 5_7	9	n.证据	1
39	cultural	Module 5_8	9	adj.文化的	1
39	financial	Module 5_8	9	adj.金融的	1
39	review	Module 5_8	9	vt.评论	1
39	royal	Module 5_8	9	adj.皇家的	1
39	found	Module 5_8	9	vt.创立	1
40	produce	Module 5_9	9	vt.创作	1
40	in total	Module 5_9	9	总共；合计	1
40	now that	Module 5_9	9	既然	1
40	believe in	Module 5_9	9	相信	1
40	be similar to	Module 5_9	9	和...相似	1
41	poster	Module 6_1	7	n.海报	1
41	thriller	Module 6_1	7	n.刺激的电影	1
41	comedy	Module 6_1	7	n.喜剧	1
41	sword	Module 6_1	7	n.剑	1
41	actress	Module 6_1	7	n.女演员	1
42	character	Module 6_2	7	n.角色	1
42	female	Module 6_2	7	n.女的	1
42	male	Module 6_2	7	adj.男的	1
42	masterpiece	Module 6_2	7	n.杰作	1
42	fiance	Module 6_2	7	n.未婚夫	1
43	rooftop	Module 6_3	7	n.屋顶	1
43	leap	Module 6_3	7	n.跳跃	1
43	graceful	Module 6_3	7	adj.优美的	1
43	interest	Module 6_3	7	n.使感兴趣	1
43	brave	Module 6_3	7	adj.勇敢的	1
44	moving	Module 6_4	7	adj.感人的	1
44	occasionally	Module 6_4	7	adv.有时	1
44	ad	Module 6_4	7	abbr.广告	1
44	argue	Module 6_4	7	vt.争论	1
44	channel	Module 6_4	7	n.频道	1
45	entertaining	Module 6_5	7	adj.有趣的	1
45	telly	Module 6_5	7	n.（非正式）电视	1
45	drama	Module 6_5	7	n.戏剧	1
45	plot	Module 6_5	7	n.情节	1
45	setting	Module 6_5	7	n.背景	1
46	shark	Module 6_6	7	n.鲨鱼	1
46	section	Module 6_6	7	n.部分	1
46	come out	Module 6_6	7	出现	1
46	fall in love with	Module 6_6	7	爱上（表动作）	1
46	be in love with	Module 6_6	7	爱上（表状态）	1
47	play a part	Module 6_7	7	扮演角色	1
47	to one's surprise	Module 6_7	7	令某人吃惊的是	1
47	in surprise	Module 6_7	7	吃惊地	1
47	care about	Module 6_7	7	关心	1
47	every now and then	Module 6_7	7	有时；	1
47	at the age of ...	Module 6_7	7	在...岁时	1
