1	dream team	Module 1_1	24	梦之队	1
1	star	Module 1_1	24	n.明星	1
1	forward	Module 1_1	24	n.前锋	1
2	defend	Module 1_2	24	v.防守	1
2	guard	Module 1_2	24	n.后卫	1
2	referee	Module 1_2	24	n.裁判	1
2	hoop	Module 1_2	24	n.圈	1
2	court	Module 1_2	24	n.球场	1
3	slam dunk	Module 1_3	24	n.扣篮	1
3	association	Module 1_3	24	n.协会	1
3	league	Module 1_3	24	n.联赛	1
3	top-class	Module 1_3	24	adj.最优秀的	1
3	talented	Module 1_3	24	adj.有天资的	1
4	professional	Module 1_4	24	n.职业球员	1
4	complicated	Module 1_4	24	adj.复杂的	1
4	hold	Module 1_4	24	v.保持	1
4	consecutive	Module 1_4	24	adj.连续的	1
4	title	Module 1_4	24	n.冠军	1
5	centre	Module 1_5	24	n.中锋	1
5	scorer	Module 1_5	24	n.运动员	1
5	valued	Module 1_5	24	adj.有价值的	1
5	in the history of	Module 1_5	24	在...历史上	1
5	grow up	Module 1_5	24	成长	1
6	attend	Module 1_6	24	v.上(学)	1
6	with an average of	Module 1_6	24	平均为...	1
6	average	Module 1_6	24	n.平均数	1
6	per	Module 1_6	24	prep.每	1
6	gold medal	Module 1_6	24	金牌	1
7	motivation	Module 1_7	24	n.动力	1
7	tie	Module 1_7	24	n.平局	1
7	steak	Module 1_7	24	n.牛排	1
7	alongside	Module 1_7	24	prep.靠着	1
7	awesome	Module 1_7	24	adj.了不起的	1
8	shipyard	Module 1_8	24	n.造船厂	1
8	various	Module 1_8	24	adj.各种各样的	1
8	entire	Module 1_8	24	adj.全部的	1
8	immediate	Module 1_8	24	adj.立刻的	1
8	There's no doubt that ...	Module 1_8	24	毫无疑问	1
9	deserve	Module 1_9	24	v.应得	1
9	outstanding	Module 1_9	24	adj.杰出的	1
9	generation	Module 1_9	24	n.一代人	1
9	popularity	Module 1_9	24	n.流行	1
9	live	Module 1_9	24	adv.现场直播地	1
10	commentary	Module 1_10	24	n.解说	1
10	half	Module 1_10	24	n.比赛的半场	1
10	overtime	Module 1_10	24	n.加时赛	1
10	coach	Module 1_10	24	n.教练	1
10	commentator	Module 1_10	24	n.解说员	1
11	rely	Module 1_11	24	v.信任	1
11	stamina	Module 1_11	24	n.持久力	1
11	quarter	Module 1_11	24	n.篮球赛的一节	1
11	selfish	Module 1_11	24	adj.自私的	1
11	all the time	Module 1_11	24	一直	1
12	nature	Module 1_12	24	n.性格	1
12	instant	Module 1_12	24	adj.立刻的	1
12	hit	Module 1_12	24	n.热门人物	1
12	nationwide	Module 1_12	24	adj.全国各地的	1
12	if necessary	Module 1_12	24	如果有必要的话	1
13	be rude to	Module 1_13	24	对...粗鲁	1
13	dominate	Module 1_13	24	v.支配	1
13	be used to	Module 1_13	24	习惯于	1
13	draw sb's attention to	Module 1_13	24	引起某人注意	1
13	wrestling	Module 1_13	24	n.摔跤	1
14	boxing	Module 1_14	24	n.拳击	1
14	upwards	Module 1_14	24	adv.向上地	1
14	angle	Module 1_14	24	n.角	1
14	collision	Module 1_14	24	n.碰撞	1
14	parallel	Module 1_14	24	adj.平行的	1
15	adequate	Module 1_15	24	adj.适当的	1
15	sock	Module 1_15	24	n.短袜	1
15	sneaker	Module 1_15	24	n.胶底运动鞋	1
15	absorb	Module 1_15	24	v.消减	1
15	bound	Module 1_15	24	v.跳跃	1
16	vest	Module 1_16	24	n.内衣背心	1
16	abrupt	Module 1_16	24	adj.突出的	1
16	horizontal	Module 1_16	24	adj.水平的	1
16	accelerate	Module 1_16	24	v.加快	1
16	bounce	Module 1_16	24	n.反弹	1
17	tournament	Module 1_17	24	n.锦标赛	1
17	interval	Module 1_17	24	n.中场休息	1
17	appoint	Module 1_17	24	v.任命	1
17	typical	Module 1_17	24	adj.典型的	1
17	slim	Module 1_17	24	adj.苗条的	1
18	stout	Module 1_18	24	adj.胖的	1
18	belly	Module 1_18	24	n.肚子	1
18	obtain	Module 1_18	24	v.获得	1
18	circuit	Module 1_18	24	n.环形	1
18	boundary	Module 1_18	24	n.界限	1
19	controversial	Module 1_19	24	adj.有争议的	1
19	aside	Module 1_19	24	adv.靠一边	1
19	dip	Module 1_19	24	v.下降	1
19	commit	Module 1_19	24	v.犯错误	1
19	foul	Module 1_19	24	n.犯规动作	1
20	suspension	Module 1_20	24	n.暂停	1
20	penalty	Module 1_20	24	n.处罚	1
20	take possession of	Module 1_20	24	占有	1
20	howl	Module 1_20	24	v.不停地嚎哭	1
20	bleed	Module 1_20	24	v.出血	1
21	cheek	Module 1_21	24	n.脸颊	1
21	pulse	Module 1_21	24	n.脉搏	1
21	confirm	Module 1_21	24	v.进一步确定	1
21	dizzy	Module 1_21	24	adj.头晕目眩的	1
21	bandage	Module 1_21	24	n.绷带	1
22	blanket	Module 1_22	24	n.毯子	1
22	ambulance	Module 1_22	24	n.救护车	1
22	considerate	Module 1_22	24	adj.体谅的	1
22	apologise	Module 1_22	24	v.道歉	1
22	sniff	Module 1_22	24	v.吸气	1
23	weep	Module 1_23	24	v.哭泣	1
23	frustration	Module 1_23	24	n.挫折	1
23	teamwork	Module 1_23	24	n.合作	1
23	scar	Module 1_23	24	n.伤疤	1
23	oval	Module 1_23	24	adj.卵形的	1
24	gymnasium	Module 1_24	24	n.体育馆	1
24	pole	Module 1_24	24	n.杆	1
24	basis	Module 1_24	24	n.基础	1
24	be based on	Module 1_24	24	以...为基础	1
24	version	Module 1_24	24	n.变体	1
25	highlight	Module 2_1	18	n.最重要的部分	1
25	chart	Module 2_1	18	n.图	1
25	prom	Module 2_1	18	n.（美）高中舞会	0
25	peer	Module 2_1	18	n.同龄人	1
25	mediator	Module 2_1	18	n.调解员	1
26	forever	Module 2_2	18	adv.永远	1
26	look back at	Module 2_2	18	回顾	1
26	settle	Module 2_2	18	v.解决	1
26	have fun	Module 2_2	18	玩得开心	1
26	competitive	Module 2_2	18	adj.好强的	1
27	elect	Module 2_3	18	v.选举	1
27	suit	Module 2_3	18	v.合适	1
27	rent	Module 2_3	18	v.短期租用	1
27	It's a great pity that ...	Module 2_3	18	很可惜...	1
27	dinner jacket	Module 2_3	18	男子晚礼服上装	0
28	enormous	Module 2_4	18	adj.巨大的	1
28	slogan	Module 2_4	18	n.口号	1
28	attract	Module 2_4	18	v.吸引	1
28	photography	Module 2_4	18	n.摄影	1
28	keen	Module 2_4	18	adj.渴望的	1
29	issue	Module 2_5	18	n.问题	1
29	as far as I'm concerned	Module 2_5	18	就我而言	1
29	in my view	Module 2_5	18	我认为	1
29	after-school	Module 2_5	18	adj.校外的	1
29	consider	Module 2_5	18	v.认为	1
30	be considered as	Module 2_6	18	被看作	1
30	develop	Module 2_6	18	v.发展	1
30	activity	Module 2_6	18	n.活动	1
30	ability	Module 2_6	18	n.能力	1
30	outdoor	Module 2_6	18	adj.户外的	1
31	water skiing	Module 2_7	18	滑水运动	1
31	be likely to do	Module 2_7	18	有可能	1
31	tradition	Module 2_7	18	n.传统	1
31	boarding	Module 2_7	18	adj.提供食宿的	1
31	nursery	Module 2_7	18	n.托儿所	1
32	recite	Module 2_8	18	v.背诵	1
32	alphabet	Module 2_8	18	n.字母表	1
32	institution	Module 2_8	18	n.机构	1
32	sew	Module 2_8	18	v.缝	1
32	woollen	Module 2_8	18	adj.羊毛制的	1
33	suitcase	Module 2_9	18	n.手提箱	1
33	luggage	Module 2_9	18	n.行李	1
33	innocent	Module 2_9	18	adj.天真无邪的	1
33	pillow	Module 2_9	18	n.枕头	1
33	quilt	Module 2_9	18	n.被子	1
34	worn	Module 2_10	18	adj.陈旧的	1
34	armchair	Module 2_10	18	n.扶手椅	1
34	shabby	Module 2_10	18	adj.破旧的	1
34	cushion	Module 2_10	18	n.垫子	1
34	kettle	Module 2_10	18	n.水壶	1
35	decoration	Module 2_11	18	n.装饰物	1
35	curtain	Module 2_11	18	n.窗帘	1
35	washroom	Module 2_11	18	n.厕所	1
35	basin	Module 2_11	18	n.洗脸盆	1
35	bathtub	Module 2_11	18	n.浴缸	1
36	sob	Module 2_12	18	v.啜泣	1
36	arithmetic	Module 2_12	18	n.算术	1
36	multiply	Module 2_12	18	v.乘	1
36	algebra	Module 2_12	18	n.代数	1
36	geometry	Module 2_12	18	n.几何学	1
37	concept	Module 2_13	18	n.概念	1
37	cubic	Module 2_13	18	adj.立方的	1
37	acre	Module 2_13	18	n.英亩	1
37	gram	Module 2_13	18	n.克	1
37	dynamic	Module 2_13	18	adj.精力充沛的	1
38	bachelor	Module 2_14	18	n.未婚男子	1
38	botanical	Module 2_14	18	adj.植物学的	1
38	microscope	Module 2_14	18	n.显微镜	1
38	regulation	Module 2_14	18	n.规章	1
38	punctual	Module 2_14	18	adj.准时的	1
39	T-shirt	Module 2_15	18	n.T恤	1
39	weekday	Module 2_15	18	n.工作日	1
39	Catholic	Module 2_15	18	n.天主教徒	0
39	irritate	Module 2_15	18	v.使人烦躁	1
39	upset	Module 2_15	18	v.使心烦意乱	1
40	polish	Module 2_16	18	v.擦光	1
40	zipper	Module 2_16	18	n.拉链	1
40	button	Module 2_16	18	n.纽扣	1
40	mailbox	Module 2_16	18	n.邮箱	1
40	mummy	Module 2_16	18	n.（儿语）妈咪	1
41	airmail	Module 2_17	18	n.航空邮件	1
41	fortnight	Module 2_17	18	n.两星期	1
41	certificate	Module 2_17	18	n.文凭	1
41	scholarship	Module 2_17	18	n.奖学金	1
41	cheerleading	Module 2_17	18	n.当拉拉队队员	1
42	cheerleader	Module 2_18	18	n.拉拉队队员	1
42	cheer	Module 2_18	18	v.欢呼	1
42	squad	Module 2_18	18	n.拉拉队	1
42	pompom	Module 2_18	18	n.彩色塑料线球	1
42	routine	Module 2_18	18	n.一套固定舞步	1
42	course	Module 2_18	18	n.课程	1
43	novelist	Module 3_1	16	n.小说家	1
43	scene	Module 3_1	16	n.场景	1
43	cruel	Module 3_1	16	adj.冷酷的	1
43	feed	Module 3_1	16	v.喂养	1
43	pot	Module 3_1	16	n.锅	1
44	warden	Module 3_2	16	n.管理员	1
44	serve	Module 3_2	16	v.端上	1
44	eager	Module 3_2	16	adj.热切的	1
44	appetite	Module 3_2	16	n.胃口	1
44	whisper	Module 3_2	16	v.低声地说	1
45	nudge	Module 3_3	16	v.推开	1
45	desperate	Module 3_3	16	adj.绝望的	1
45	healthy	Module 3_3	16	adj.健康的	1
45	in astonishment	Module 3_3	16	惊讶地	1
45	support	Module 3_3	16	n.支撑物	1
46	in a ... voice	Module 3_4	16	用...声音	1
46	no sooner ... than ...	Module 3_4	16	刚一...就	1
46	seize	Module 3_4	16	v.抓住	1
46	hang	Module 3_4	16	v.绞死	1
46	lock	Module 3_4	16	v.用锁锁	1
47	workhouse	Module 3_5	16	n.济贫院	0
47	reward	Module 3_5	16	n.酬谢	1
47	scream	Module 3_5	16	v.尖叫	1
47	collar	Module 3_5	16	n.衣领	1
47	rough	Module 3_5	16	adj.多暴力的	1
48	drag	Module 3_6	16	v.拖	1
48	naughty	Module 3_6	16	adj.淘气的	1
48	rascal	Module 3_6	16	n.恶棍	1
48	orphan	Module 3_6	16	n.孤儿	1
48	convict	Module 3_6	16	n.囚犯	1
49	escape	Module 3_7	16	v.逃跑	1
49	prison	Module 3_7	16	n.监狱	1
49	wedding	Module 3_7	16	n.婚礼	1
49	intend	Module 3_7	16	v.打算	1
49	illegally	Module 3_7	16	adv.违法地	1
50	repay	Module 3_8	16	v.报答	1
50	cast	Module 3_8	16	n.演员阵容	1
50	distribute	Module 3_8	16	v.分发	1
50	chapter	Module 3_8	16	n.章节	1
50	filthy	Module 3_8	16	adj.十分肮脏的	1
51	sparrow	Module 3_9	16	n.麻雀	1
51	seagull	Module 3_9	16	n.海鸥	1
51	pipe	Module 3_9	16	n.管道	1
51	smog	Module 3_9	16	n.烟雾	1
51	choke	Module 3_9	16	v.使窒息	1
52	swallow	Module 3_10	16	v.吞下	1
52	rag	Module 3_10	16	n.旧布	1
52	dustbin	Module 3_10	16	n.垃圾箱	1
52	attain	Module 3_10	16	v.获得	1
52	nutrition	Module 3_10	16	n.营养（作用）	1
53	starvation	Module 3_11	16	n.挨饿	1
53	welfare	Module 3_11	16	n.幸福	1
53	concern	Module 3_11	16	n.关心	1
53	taxpayer	Module 3_11	16	n.纳税人	1
53	compass	Module 3_11	16	n.指南针	1
54	anchor	Module 3_12	16	n.锚	1
54	inn	Module 3_12	16	n.小酒馆	1
54	carrier	Module 3_12	16	n.运输工具	1
54	accumulate	Module 3_12	16	v.积累	1
54	corporation	Module 3_12	16	n.公司	1
55	navy	Module 3_13	16	n.海军	1
55	pile	Module 3_13	16	n.堆	1
55	paperwork	Module 3_13	16	n.资料	1
55	trial	Module 3_13	16	n.审判	1
55	pump	Module 3_13	16	n.泵	1
56	fountain	Module 3_14	16	n.喷泉	1
56	pub	Module 3_14	16	n.酒馆	1
56	maid	Module 3_14	16	n.女仆	1
56	bunch	Module 3_14	16	n.一束	1
56	mistress	Module 3_14	16	n.女主人	1
57	accomplish	Module 3_15	16	v.完成	1
57	ambassador	Module 3_15	16	n.大使	1
57	humble	Module 3_15	16	adj.低下的	1
57	pedestrian	Module 3_15	16	n.行人	1
58	lantern	Module 3_16	16	n.灯笼	1
58	mourn	Module 3_16	16	v.悼念	1
58	a huge amount of	Module 3_16	16	大量的	1
58	bring sth to the attention of sb	Module 3_16	16	使某人关注某事	1
59	soul music	Module 4_1	17	灵乐	1
59	blues	Module 4_1	17	n.布鲁斯音乐	0
59	harmonica	Module 4_1	17	n.口琴	1
59	sophisticated	Module 4_1	17	adj.复杂的	1
59	rhythmic	Module 4_1	17	adj.有节奏的	1
60	rhythm	Module 4_2	17	n.节律	1
60	gospel	Module 4_2	17	n.福音音乐	1
60	improvisation	Module 4_2	17	n.即席演奏	1
60	syncopation	Module 4_2	17	n.切分音	0
60	DJ	Module 4_2	17	abbr.音乐唱片节目主持人	1
61	hip hop	Module 4_3	17	嬉蹦乐	0
61	graffiti	Module 4_3	17	n.涂鸦	1
61	microphone	Module 4_3	17	n.麦克风	1
61	percussion	Module 4_3	17	n.打击乐器	1
61	rap	Module 4_3	17	n.说唱乐	1
62	reggae	Module 4_4	17	n.雷盖	0
62	turntable	Module 4_4	17	n.唱机的转盘	1
62	movement	Module 4_4	17	n.运动	1
62	MC-ing	Module 4_4	17	n.司仪	1
62	technique	Module 4_4	17	n.技巧	1
63	technology	Module 4_5	17	n.科技（总称）	1
63	Jamaica	Module 4_5	17	n.牙买加	1
63	side by side	Module 4_5	17	并排	1
63	improvise	Module 4_5	17	v.即兴演奏	1
63	vocal	Module 4_5	17	adj.发音的嗓音的	1
64	approach	Module 4_6	17	n.方法	1
64	be bored with	Module 4_6	17	厌烦	1
64	disco	Module 4_6	17	n.迪斯科	0
64	decline	Module 4_6	17	n.衰退	1
64	take advantage of	Module 4_6	17	利用	1
65	backing track	Module 4_7	17	伴奏曲	1
65	rapper	Module 4_7	17	n.说唱乐歌手	1
65	emerge	Module 4_7	17	v.出现	1
65	rather than	Module 4_7	17	而不是	1
65	touch	Module 4_7	17	v.触动	1
66	trumpet	Module 4_8	17	n.小号	1
66	in order	Module 4_8	17	有序地	1
66	try out	Module 4_8	17	尝试	1
66	arise	Module 4_8	17	v.呈现	1
66	offshore	Module 4_8	17	adv.向海	1
67	boom	Module 4_9	17	v.繁荣	1
67	friction	Module 4_9	17	n.不合	1
67	harmony	Module 4_9	17	n.融洽	1
67	virtue	Module 4_9	17	n.美德	1
67	be blessed with	Module 4_9	17	有幸	1
68	conventional	Module 4_10	17	adj.按惯例的	1
68	fancy	Module 4_10	17	adj.新潮的	1
68	blouse	Module 4_10	17	n.女士宽松短衫	1
68	slacks	Module 4_10	17	n.宽松长裤	1
68	neat	Module 4_10	17	adj.整齐的	1
69	mom	Module 4_11	17	n.妈妈	1
69	consensus	Module 4_11	17	n.共同意见	1
69	makeover	Module 4_11	17	n.改头换面	1
69	budget	Module 4_11	17	v.制定预算	1
69	cheque	Module 4_11	17	n.支票	1
70	consultant	Module 4_12	17	n.顾问	1
70	vain	Module 4_12	17	adj.自负的	1
70	bonus	Module 4_12	17	n.没有预料到的好事	1
70	DVD	Module 4_12	17	abbr.数码录像光碟	1
70	pace	Module 4_12	17	n.速度	1
71	tight	Module 4_13	17	adj.严格的	1
71	schedule	Module 4_13	17	n.计划表	1
71	spokeswoman	Module 4_13	17	n.女发言人	1
71	deadline	Module 4_13	17	n.截止时间	1
71	otherwise	Module 4_13	17	adv.否则	1
72	come out	Module 4_14	17	出版	1
72	allowance	Module 4_14	17	n.津贴	1
72	far from	Module 4_14	17	完全不	1
72	part-time	Module 4_14	17	adj.部分时间的	1
72	devote	Module 4_14	17	v.为...付出	1
73	be devoted to	Module 4_15	17	对...专一	1
73	swap	Module 4_15	17	v.交换	1
73	super	Module 4_15	17	adj.极好的	1
73	yell	Module 4_15	17	v.叫喊	1
73	beg	Module 4_15	17	v.请求	1
74	beg for	Module 4_16	17	乞求	1
74	pension	Module 4_16	17	n.养老金	1
74	quit	Module 4_16	17	v.离开	1
74	refreshing	Module 4_16	17	adj.令人耳目一新的	1
74	pioneer	Module 4_16	17	n.先锋	1
75	solo	Module 4_17	17	n.独奏	1
75	satchel	Module 4_17	17	n.书包	1
75	make an impression on sb	Module 4_17	17	给某人留下印象	1
75	protest	Module 4_17	17	n.抗议	1
75	migrant	Module 4_17	17	n.移民	1
75	humorous	Module 4_17	17	adj.幽默的	1
76	ethnic	Module 5_1	15	adj.种族的	1
76	minority	Module 5_1	15	n.少数民族	1
76	rainforest	Module 5_1	15	n.热带雨林	1
76	diverse	Module 5_1	15	adj.完全不同的	1
76	native	Module 5_1	15	adj.出生地的	1
77	nation	Module 5_2	15	n.国家	1
77	national	Module 5_2	15	adj.国家的	1
77	bright-coloured	Module 5_2	15	adj.颜色鲜艳的	1
77	belt	Module 5_2	15	n.腰带	1
77	varied	Module 5_2	15	adj.各种各样的	1
78	maze	Module 5_3	15	n.迷宫	1
78	cobbled	Module 5_3	15	adj.铺鹅卵石的	1
78	run	Module 5_3	15	v.控制	1
78	inherit	Module 5_3	15	v.继承	1
78	property	Module 5_3	15	n.财产	1
79	custom	Module 5_4	15	n.风俗	1
79	apron	Module 5_4	15	n.围裙	1
79	hieroglyphic	Module 5_4	15	adj.象形文字的	1
79	in use	Module 5_4	15	在使用	1
79	hatch	Module 5_4	15	v.孵化	1
80	pineapple	Module 5_5	15	n.菠萝	1
80	bucket	Module 5_5	15	n.桶	1
80	splash	Module 5_5	15	v.溅落	1
80	apparently	Module 5_5	15	adv.看起来	1
80	has a population of	Module 5_5	15	有...人口	1
81	crop	Module 5_6	15	n.庄稼	1
81	opera	Module 5_6	15	n.歌剧	1
81	maize	Module 5_6	15	n.玉米	1
81	farm	Module 5_6	15	v.种植	1
81	fish	Module 5_6	15	v.捕鱼	1
82	script	Module 5_7	15	n.书写字母	1
82	ouch	Module 5_7	15	int.哎呦	1
82	hammer	Module 5_7	15	n.榔头	1
82	foolish	Module 5_7	15	adj.愚蠢的	1
82	lame	Module 5_7	15	adj.瘸的	1
83	hop	Module 5_8	15	v.单足蹦跳	1
83	tyre	Module 5_8	15	n.轮胎	1
83	firm	Module 5_8	15	adj.牢固的	1
83	jungle	Module 5_8	15	n.热带丛林	1
83	soul	Module 5_8	15	n.人	1
84	in the distance	Module 5_9	15	在远处	1
84	ox	Module 5_9	15	n.阉牛	1
84	spear	Module 5_9	15	n.矛	1
84	garment	Module 5_9	15	n.衣服	1
84	sleeve	Module 5_9	15	n.袖子	1
85	necklace	Module 5_10	15	n.项链	1
85	jewellery	Module 5_10	15	n.珠宝	1
85	set off	Module 5_10	15	出发	1
85	arch	Module 5_10	15	n.弓状物	1
85	rigid	Module 5_10	15	adj.僵硬的	1
86	framework	Module 5_11	15	n.构架	1
86	fasten	Module 5_11	15	v.系牢	1
86	loose	Module 5_11	15	adj.稀松的	1
86	fibre	Module 5_11	15	n.纤维质	1
86	corn	Module 5_11	15	n.谷物	1
87	spade	Module 5_12	15	n.铲	1
87	tool	Module 5_12	15	n.工具	1
87	chick	Module 5_12	15	n.小鸟	1
87	rooster	Module 5_12	15	n.公鸡	1
87	fold	Module 5_12	15	v.折叠	1
88	adjust	Module 5_13	15	v.适应	1
88	furnish	Module 5_13	15	v.配备家具	1
88	mat	Module 5_13	15	n.地垫	1
88	teapot	Module 5_13	15	n.茶壶	1
88	bare	Module 5_13	15	adj.赤裸的	1
89	waist	Module 5_14	15	n.腰	1
89	widow	Module 5_14	15	n.寡妇	1
89	nephew	Module 5_14	15	n.侄子	1
89	garage	Module 5_14	15	n.汽车修理厂	1
89	awkward	Module 5_14	15	adj.尴尬的	1
90	pierce	Module 5_15	15	v.被突然听到	1
90	rainbow	Module 5_15	15	n.彩虹	1
90	aborigine	Module 5_15	15	n.土著居民	0
90	gatherer	Module 5_15	15	n.采集者	1
91	venue	Module 6_1	16	n.会场	1
91	preserve	Module 6_1	16	v.保护	1
91	agreement	Module 6_1	16	n.协议	1
91	invest	Module 6_1	16	v.投资	1
91	divert	Module 6_1	16	v.使改道	1
92	prehistoric	Module 6_2	16	adj.史前的	1
92	remains	Module 6_2	16	n.遗迹	1
92	archaeologist	Module 6_2	16	n.考古学家	1
92	primitive	Module 6_2	16	adj.原始的	1
92	skull	Module 6_2	16	n.头颅	1
93	item	Module 6_3	16	n.件	1
93	existence	Module 6_3	16	n.存在	1
93	relation	Module 6_3	16	n.亲属	1
93	limestone	Module 6_3	16	n.石灰石	1
93	span	Module 6_3	16	n.时距	1
94	fossil	Module 6_4	16	n.化石	1
94	beast	Module 6_4	16	n.野兽	1
94	sharpen	Module 6_4	16	v.使变锋利	1
94	excavation	Module 6_4	16	n.发掘	1
94	list	Module 6_4	16	v.把...列表	1
95	evolution	Module 6_5	16	n.进化	1
95	exposure	Module 6_5	16	n.暴露	1
95	weed	Module 6_5	16	n.野草	1
95	cement	Module 6_5	16	n.水泥	1
95	contribute	Module 6_5	16	v.促成	1
96	maintain	Module 6_6	16	n.保持	1
96	endangered	Module 6_6	16	adj.濒危的	1
96	recommend	Module 6_6	16	v.建议	1
96	awareness	Module 6_6	16	n.意识	1
96	propose	Module 6_6	16	v.建议	1
97	fund	Module 6_7	16	n.基金	1
97	assistance	Module 6_7	16	n.帮助	1
97	precious	Module 6_7	16	adj.宝贵的	1
97	of vital importance	Module 6_7	16	至关重要	1
97	catastrophe	Module 6_7	16	n.毁灭性的大灾难	1
98	estimate	Module 6_8	16	n.估计	1
98	length	Module 6_8	16	n.长度	1
98	request	Module 6_8	16	n.请求	1
98	apart from	Module 6_8	16	除...之外	1
98	waterproof	Module 6_8	16	adj.防水的	1
99	marvelous	Module 6_9	16	adj.极好的	1
99	imperial	Module 6_9	16	adj.皇帝的	1
99	tangible	Module 6_9	16	adj.有形的	1
99	intangible	Module 6_9	16	adj.无形的	1
99	delegate	Module 6_9	16	n.代表	1
100	monument	Module 6_10	16	n.纪念碑	1
100	inhabitant	Module 6_10	16	n.居民	1
100	mankind	Module 6_10	16	n.人类	1
100	directory	Module 6_10	16	n.名录	1
100	bid	Module 6_10	16	n.投标	1
101	enlarge	Module 6_11	16	v.使增大	1
101	discrimination	Module 6_11	16	n.歧视	1
101	go through	Module 6_11	16	获准	1
101	practitioner	Module 6_11	16	n.从业人员	1
101	advocate	Module 6_11	16	v.主张	1
102	status	Module 6_12	16	n.法律地位	1
102	virus	Module 6_12	16	n.病毒	1
102	malaria	Module 6_12	16	n.疟疾	1
102	compromise	Module 6_12	16	n.折中	1
102	remind sb of sth	Module 6_12	16	使某人想起...	1
103	seminar	Module 6_13	16	n.讨论课	1
103	symbolic ambassador	Module 6_13	16	形象大使	1
103	epic	Module 6_13	16	n.史诗	1
103	agenda	Module 6_13	16	n.待办	1
103	mercy	Module 6_13	16	n.任凭...的摆布	1
104	at the mercy of ...	Module 6_14	16	受...支配	1
104	undertake	Module 6_14	16	v.许诺做某事	1
104	absence	Module 6_14	16	n.缺乏	1
104	subjective	Module 6_14	16	adj.主观的	1
104	diplomacy	Module 6_14	16	n.外交	1
105	thorough	Module 6_15	16	adj.彻底的	1
105	bureaucratic	Module 6_15	16	adj.官僚的	1
105	in return	Module 6_15	16	反过来	1
105	autonomy	Module 6_15	16	n.自治	1
105	federal	Module 6_15	16	adj.联邦政府的	1
106	guidance	Module 6_16	16	n.指导	1
106	ignore	Module 6_16	16	v.忽视	1
106	Hispanic	Module 6_16	16	adj.与说西班牙语国家有关的	0
106	honour	Module 6_16	16	v.给予荣誉	1
106	be honoured for	Module 6_16	16	因...而受到尊敬	1
106	journalism	Module 6_16	16	n.新闻业	1
