1	smell	Module 1_1	7	vt.&n.闻	1
1	soft	Module 1_1	7	adj.软的	1
1	sour	Module 1_1	7	adj.酸的	1
2	cookie	Module 1_2	7	n.小甜饼	1
2	mm	Module 1_2	7	abbr.呣	0
2	pizza	Module 1_2	7	n.比萨饼	0
2	lovely	Module 1_2	7	adj.可爱的	1
2	done	Module 1_2	7	adj.做完的	1
3	try	Module 1_3	7	n.&v.尝试	1
3	have a try	Module 1_3	7	尝一尝	1
3	pie	Module 1_3	7	n.馅饼	1
3	sound	Module 1_3	7	vi.听起来	1
3	sweet tooth	Module 1_3	7	对甜食的爱好	1
4	salt	Module 1_4	7	n.盐	1
4	jam	Module 1_4	7	n.果酱	1
4	for	Module 1_4	7	prep.用于	2
4	favourite	Module 1_4	7	n.最喜欢的人或事	2
4	ear	Module 1_4	7	n.耳朵	2
5	glasses	Module 1_5	7	眼镜	1
5	jeans	Module 1_5	7	牛仔裤	1
5	nervous	Module 1_5	7	adj.紧张的	1
5	fair	Module 1_5	7	adj.（头发）金色的	1
5	pretty	Module 1_5	7	adj.秀丽的	1
6	proud	Module 1_6	7	adj.感到自豪的	1
6	be proud of	Module 1_6	7	为...骄傲	1
6	stranger	Module 1_6	7	n.陌生人	1
6	message	Module 1_6	7	n.信息	1
6	sb can't wait	Module 1_6	7	某人等不及了	1
7	hobby	Module 1_7	7	n.业余爱好	1
7	at school	Module 1_7	7	上学	1
7	in	Module 1_7	7	prep.在...期间	2
7	mark	Module 1_7	7	n.分数	1
7	love	Module 1_7	7	vt.（信尾）爱你的...	1
8	ever	Module 2_1	5	adv.从来	1
8	enter	Module 2_1	5	vi.参加	1
8	competition	Module 2_1	5	n.比赛	1
8	prize	Module 2_1	5	n.奖品	1
8	first prize	Module 2_1	5	一等奖	1
9	dream	Module 2_2	5	n.&v.梦	1
9	afford	Module 2_2	5	vt.买得起	1
9	write about	Module 2_2	5	写作	1
9	make up	Module 2_2	5	创作	1
9	invite	Module 2_2	5	vt.邀请	1
10	move	Module 2_3	5	vt.搬家	1
10	send	Module 2_3	5	vt.派遣去	1
10	Germany	Module 2_3	5	n.德国	1
10	France	Module 2_3	5	n.法国	1
10	tower	Module 2_3	5	n.塔	1
11	ancient	Module 2_4	5	adj.古老的	1
11	king	Module 2_4	5	n.国王	1
11	queen	Module 2_4	5	n.女王	1
11	Arabic	Module 2_4	5	n.阿拉伯语	0
11	way	Module 2_4	5	n.方面	1
12	mix	Module 2_5	5	vt.混合	1
12	miss	Module 2_5	5	v.想念	1
12	count	Module 2_5	5	v.数	1
12	count down	Module 2_5	5	倒数	1
13	earth	Module 3_1	6	n.地球	1
13	moon	Module 3_1	6	n.月亮	2
13	news	Module 3_1	6	n.新闻	1
13	reach	Module 3_1	6	vt.到达	1
13	planet	Module 3_1	6	n.行星	1
14	yet	Module 3_2	6	adv.还	1
14	just	Module 3_2	6	adv.刚才	1
14	model	Module 3_2	6	n.模型	1
14	spaceship	Module 3_2	6	n.航天器	1
14	project	Module 3_2	6	n.项目	1
15	no  problem	Module 3_3	6	没问题	1
15	latest	Module 3_3	6	adj.最新的	1
15	on	Module 3_3	6	prep.关于...	2
15	discover	Module 3_3	6	vt.发现	1
15	astronaut	Module 3_3	6	n.宇航员	1
16	space travel	Module 3_4	6	航天旅行	1
16	none	Module 3_4	6	pron.没有一人	1
16	environment	Module 3_4	6	n.环境	1
16	that	Module 3_4	6	pron.那个	2
16	solar	Module 3_4	6	adj.太阳的	1
17	system	Module 3_5	6	n.系统	1
17	solar system	Module 3_5	6	太阳系	1
17	group	Module 3_5	6	n.群	1
17	galaxy	Module 3_5	6	n.星系	0
17	universe	Module 3_5	6	n.宇宙	1
18	light	Module 3_6	6	n.光线	2
18	impossible	Module 3_6	6	adj.不可能的	1
18	out	Module 3_6	6	adv.在远方	1
18	communicate	Module 3_6	6	vi.联系	1
19	cough	Module 4_1	7	n.咳嗽	1
19	fever	Module 4_1	7	n.发烧	1
19	headache	Module 4_1	7	n.头痛	1
19	stomach	Module 4_1	7	n.腹部	1
19	ache	Module 4_1	7	n.痛	1
20	stomach ache	Module 4_2	7	胃痛	1
20	ill	Module 4_2	7	adj.有病的	2
20	this	Module 4_2	7	pron.这	2
20	since	Module 4_2	7	conj.自...以来	1
20	cold	Module 4_2	7	n.感冒	1
21	catch a cold	Module 4_3	7	感冒	1
21	take	Module 4_3	7	vt.测定	1
21	take sb's temperature	Module 4_3	7	量某人的体温	1
21	fast food	Module 4_3	7	快餐食品	1
21	health	Module 4_3	7	n.健康	1
22	well	Module 4_4	7	adv.健康的	2
22	heart	Module 4_4	7	n.心	1
22	active	Module 4_4	7	adj.积极的	1
22	pet	Module 4_4	7	n.宠物	1
22	member	Module 4_4	7	n.成员	1
23	take part in	Module 4_5	7	参加	1
23	condition	Module 4_5	7	n.状况	1
23	in excellent condition	Module 4_5	7	健康状况很好	1
23	sleepy	Module 4_5	7	adj.想睡的	1
23	then	Module 4_5	7	adv.当时	2
24	daily	Module 4_6	7	adj.每天的	1
24	weak	Module 4_6	7	adj.弱的	1
24	illness	Module 4_6	7	n.病	1
24	exercise	Module 4_6	7	n.运动	1
25	awful	Module 4_7	7	adj.极讨厌的	1
25	feel awful	Module 4_7	7	感到不舒服	1
25	all over	Module 4_7	7	浑身	1
25	perhaps	Module 4_7	7	adv.可能	1
26	cartoon	Module 5_1	6	n.漫画	1
26	handsome	Module 5_1	6	adj.英俊的	1
26	smart	Module 5_1	6	adj.机灵的	1
26	sky	Module 5_1	6	n.天空	1
26	fight	Module 5_1	6	v.战斗	1
27	cool	Module 5_2	6	adj.酷的	2
27	hero	Module 5_2	6	n.英雄	1
27	humorous	Module 5_2	6	adj.幽默的	1
27	can't help doing sth	Module 5_2	6	忍不住做某事	1
27	laugh	Module 5_2	6	vt.笑	1
28	lesson	Module 5_3	6	n.教训	2
28	orange-and-white	Module 5_3	6	adj.橙白相间的	1
28	ugly	Module 5_3	6	adj.难看的	1
28	win the heart of sb	Module 5_3	6	赢得某人的心	1
28	schoolbag	Module 5_3	6	n.书包	1
29	lead	Module 5_4	6	v.领导	1
29	clever	Module 5_4	6	adj.聪明的	2
29	as	Module 5_4	6	adv.当...时	1
29	mess	Module 5_4	6	n.凌乱	1
29	heaven	Module 5_4	6	n.天堂	1
30	expect	Module 5_5	6	v.期盼	1
30	artist	Module 5_5	6	n.艺术家	1
30	invent	Module 5_5	6	v.发明	1
30	copy	Module 5_5	6	vt.一本	1
30	black-and-white	Module 5_5	6	adj.黑白的	1
31	own	Module 5_6	6	adj.自己的	1
31	private	Module 5_6	6	adj.私人的	1
31	create	Module 5_6	6	vt.创造	1
31	satisfy	Module 5_6	6	vt.满足	1
32	fan	Module 6_1	5	n.扇子	1
32	stamp	Module 6_1	5	n.邮票	1
32	tidy up	Module 6_1	5	使整齐	1
32	shelf	Module 6_1	5	n.架子	1
32	have a look	Module 6_1	5	看一看	1
33	as	Module 6_2	5	prep.作为	1
33	coin	Module 6_2	5	n.硬币	1
33	note	Module 6_2	5	n.纸币	1
33	pound	Module 6_2	5	n.英镑	1
33	dollar	Module 6_2	5	n.美元	1
34	must	Module 6_3	5	aux.一定	1
34	valuable	Module 6_3	5	adj.值钱的	1
34	with	Module 6_3	5	prep.用...	1
34	value	Module 6_3	5	n.价值	1
34	just	Module 6_3	5	adv.只是	1
35	person	Module 6_4	5	n.人	1
35	interest	Module 6_4	5	n.兴趣	1
35	skill	Module 6_4	5	n.技能	1
35	activity	Module 6_4	5	n.活动	1
35	sailing	Module 6_4	5	n.航海	1
36	come out	Module 6_5	5	出版	1
36	result	Module 6_5	5	n.结果	1
36	as a result	Module 6_5	5	结果	1
36	pleasure	Module 6_5	5	n.愉悦	1
36	success	Module 6_5	5	n.成功	1
37	list	Module 7_1	6	n.名单	1
37	make a list	Module 7_1	6	列清单	1
37	crazy	Module 7_1	6	adj.发疯的	1
37	at the end of	Module 7_1	6	在...的结尾	1
37	shorts	Module 7_1	6	n.短裤	1
38	trousers	Module 7_2	6	n.裤子	2
38	sunglasses	Module 7_2	6	n.太阳镜	1
38	homestay	Module 7_2	6	n.家庭寄宿	0
38	weigh	Module 7_2	6	vt.重...	1
38	total	Module 7_2	6	adj.全部的	1
39	weight	Module 7_3	6	n.重量	1
39	passport	Module 7_3	6	n.护照	1
39	culture	Module 7_3	6	n.文化	1
39	at the same time	Module 7_3	6	同时	1
39	last	Module 7_3	6	v.持续	1
40	depend	Module 7_4	6	vi.决定于	1
40	depend on	Module 7_4	6	取决于	1
40	provide	Module 7_4	6	vi.提供	1
40	test	Module 7_4	6	n.&v.测验	1
40	progress	Module 7_4	6	n.进步	1
41	guest	Module 7_5	6	n.客人	1
41	daily life	Module 7_5	6	日常生活	1
41	form	Module 7_5	6	n.形成	1
41	friendship	Module 7_5	6	n.友谊	1
41	stay in touch with sb	Module 7_5	6	保持联系	1
42	prefer	Module 7_6	6	vt.更喜爱	1
42	certain	Module 7_6	6	adj.确定的	1
42	fill	Module 7_6	6	vt.填满	1
42	fill out	Module 7_6	6	填写	1
43	hardly	Module 8_1	4	adv.几乎不	1
43	take up	Module 8_1	4	占去	1
43	point out	Module 8_1	4	指出	1
43	sights	Module 8_1	4	n.风景	1
43	thirsty	Module 8_1	4	adj.渴的	1
44	at the top of	Module 8_2	4	在...的顶端	1
44	waste	Module 8_2	4	vt.浪费	1
44	square	Module 8_2	4	adj.平方的	1
44	kilometre	Module 8_2	4	n.千米	1
44	shape	Module 8_2	4	n.外形	1
45	human	Module 8_3	4	n.人	1
45	wake	Module 8_3	4	vi.醒来	1
45	wake sb up	Module 8_3	4	唤醒某人	1
45	somebody	Module 8_3	4	pron.某人	1
46	about	Module 8_4	4	prep.向四周	1
46	path	Module 8_4	4	n.小路	1
46	pull	Module 8_4	4	v.拉	1
46	freshwater	Module 8_4	4	adj.淡水的	0
47	helpline	Module 9_1	5	n.服务热线	0
47	separate	Module 9_1	5	v.使分开	1
47	explain	Module 9_1	5	vt.解释	1
47	mention	Module 9_1	5	vt.提及	1
47	refuse	Module 9_1	5	vt.拒绝	1
48	treat	Module 9_2	5	v.对待	1
48	herself	Module 9_2	5	pron.她自己	1
48	whether	Module 9_2	5	conj.是否	1
48	lonely	Module 9_2	5	adj.孤独的	1
48	regret	Module 9_2	5	n.懊悔	1
49	patient	Module 9_3	5	adj.有耐心的	1
49	introduce	Module 9_3	5	vt.介绍	1
49	encourage	Module 9_3	5	v.鼓励	1
49	join in	Module 9_3	5	参加	1
49	no problem	Module 9_3	5	没什么	1
50	silence	Module 9_4	5	n.寂静	1
50	in silence	Module 9_4	5	安静地	1
50	pass	Module 9_4	5	vt.经过	1
50	bright	Module 9_4	5	adj.明亮的	1
50	treasure	Module 9_4	5	n.珍宝	1
50	day by day	Module 9_4	5	一天天地	1
51	trust	Module 9_5	5	vi.信任	1
51	include	Module 9_5	5	v.包括	1
51	circle	Module 9_5	5	n.圈子	1
51	stick	Module 9_5	5	vt.粘	1
51	glue	Module 9_5	5	n.胶水	1
51	suggestion	Module 9_5	5	n.提议	1
52	director	Module 10_1	4	n.导演	1
52	show	Module 10_1	4	v.引领	1
52	around	Module 10_1	4	adv.到处	1
52	show sb around	Module 10_1	4	带某人参观	1
52	on air	Module 10_1	4	播出	1
53	avoid	Module 10_2	4	v.避免	1
53	background	Module 10_2	4	n.背景	1
53	national	Module 10_2	4	adj.国家的	1
53	international	Module 10_2	4	adj.国际的	1
53	presenter	Module 10_2	4	n.主持人	0
54	interview	Module 10_3	4	vi.&n.采访	1
54	seem	Module 10_3	4	vi.看来	1
54	listener	Module 10_3	4	n.听众	1
54	in person	Module 10_3	4	亲自	1
55	part-time	Module 10_4	4	adj.兼职的	1
55	article	Module 10_4	4	n.文章	1
55	studio	Module 10_4	4	n.录音室	1
55	purpose	Module 10_4	4	n.意图	1
