1	crayon	Module 1_1	8	n.蜡笔	1
1	eraser	Module 1_1	8	n.橡皮擦	0
1	glove	Module 1_1	8	n.手套	0
2	wallet	Module 1_2	8	n.钱包	0
2	watch	Module 1_2	8	n.表	0
2	whose	Module 1_2	8	pron.谁的	1
2	first of all	Module 1_2	8	首先	0
2	lose	Module 1_2	8	vt.失去	0
3	find	Module 1_3	8	vt.找到	1
3	lost and found box	Module 1_3	8	失物招领箱	0
3	mine	Module 1_3	8	pron.我的	0
3	yours	Module 1_3	8	pron.你（们）的	0
3	tape	Module 1_3	8	n.录音带	0
4	purple	Module 1_4	8	adj.&n.紫色的	0
4	hers	Module 1_4	8	pron.她的	0
4	careful	Module 1_4	8	adj.小心的	0
4	be careful with	Module 1_4	8	小心...	0
4	on	Module 1_4	8	prep.从某时刻起	0
5	from now on	Module 1_5	8	从现在开始	0
5	camera	Module 1_5	8	n.照相机	0
5	phone	Module 1_5	8	n.电话	0
5	mobile phone	Module 1_5	8	移动电话	0
5	lost and found office	Module 1_5	8	失物招领处	0
6	in a hurry	Module 1_6	8	匆匆忙忙	0
6	leave	Module 1_6	8	v.丢下	0
6	plane	Module 1_6	8	n.飞机	1
6	taxi	Module 1_6	8	n.出租车	1
6	why	Module 1_6	8	adv.为什么	1
7	airport	Module 1_7	8	n.机场	0
7	hundred	Module 1_7	8	n.百	0
7	hundreds of	Module 1_7	8	成百上千	0
7	look for	Module 1_7	8	寻找	0
7	thousand	Module 1_7	8	n.千	0
8	strange	Module 1_8	8	adj.奇怪的	0
8	boat	Module 1_8	8	n.船	1
8	duck	Module 1_8	8	n.鸭	1
8	pig	Module 1_8	8	n.猪	1
8	sausage	Module 1_8	8	n.香肠	0
9	play	Module 2_1	7	vt.演奏	0
9	tennis	Module 2_1	7	n.网球	0
9	piano	Module 2_1	7	n.钢琴	0
9	ride	Module 2_1	7	vt.骑	0
9	club	Module 2_1	7	n.俱乐部	0
10	term	Module 2_2	7	n.学期	0
10	board	Module 2_2	7	n.布告板	0
10	would like	Module 2_2	7	想要	0
10	well	Module 2_2	7	adv.噢	0
10	all	Module 2_2	7	adj.所有的	0
11	that's all	Module 2_3	7	仅此而已	0
11	worry	Module 2_3	7	n.&v.焦虑	1
11	worry about	Module 2_3	7	担心...	0
11	teach	Module 2_3	7	vt.教	0
11	then	Module 2_3	7	adv.那么	0
12	monitor	Module 2_4	7	n.班长	0
12	start	Module 2_4	7	n.开始	0
12	get on well with sb	Module 2_4	7	与某人相处融洽	0
12	ready	Module 2_4	7	adj.乐意的	0
12	ready to do sth	Module 2_4	7	乐于做某事	0
13	promise	Module 2_5	7	v.承诺	0
13	fast	Module 2_5	7	adj.&adv.快地	1
13	fit	Module 2_5	7	v.健康的	0
13	just	Module 2_5	7	adv.就	0
13	ball	Module 2_5	7	n.球	1
14	game	Module 2_6	7	n.运动项目	0
14	team	Module 2_6	7	n.队伍	0
14	best	Module 2_6	7	adj.最好的	0
14	score	Module 2_6	7	n.得分	0
14	tidy	Module 2_6	7	adj.&v.整齐的	0
14	sure	Module 2_6	7	adj.确信的	0
15	everybody	Module 2_7	7	pron.每个人	0
15	just like	Module 2_7	7	正如	0
15	beautiful	Module 2_7	7	adj.美的	1
15	fly	Module 2_7	7	vt.飞行	1
15	kite	Module 2_7	7	n.风筝	1
15	swim	Module 2_7	7	v.游泳	1
16	go over	Module 3_1	8	复习	0
16	picnic	Module 3_1	8	n.野餐	0
16	housework	Module 3_1	8	n.家务劳动	0
16	on	Module 3_1	8	prep.在...时候	0
16	else	Module 3_1	8	adj.其他	0
17	nobody	Module 3_2	8	pron.没有人	0
17	at	Module 3_2	8	prep.在...点钟	0
17	nothing	Module 3_2	8	pron.没有什么	0
17	silly	Module 3_2	8	adj.愚蠢的	0
17	fantastic	Module 3_2	8	adj.极好的	0
18	forward	Module 3_3	8	adv.向前	0
18	look forward to	Module 3_3	8	盼望	0
18	fan	Module 3_3	8	n.支持者	1
18	make friends	Module 3_3	8	交朋友	0
18	shirt	Module 3_3	8	n.衬衫	1
19	cheer	Module 3_4	8	v.为...喝彩	0
19	player	Module 3_4	8	n.运动员	0
19	hope	Module 3_4	8	n.&v.希望	0
19	win	Module 3_4	8	vi.赢	0
19	enjoy oneself	Module 3_4	8	过得愉快	0
20	myself	Module 3_5	8	pron.我自己	0
20	during	Module 3_5	8	prep.在...期间	0
20	May	Module 3_5	8	n.5月	0
20	May Day	Module 3_5	8	五一劳动节	0
20	late	Module 3_5	8	adj.迟的	1
21	walk	Module 3_6	8	vi.&n.步行	0
21	take a walk	Module 3_6	8	散步	0
21	country	Module 3_6	8	n.乡下	0
21	second	Module 3_6	8	n.第二	0
21	collect	Module 3_6	8	vt.收集	0
22	litter	Module 3_7	8	n.垃圾	0
22	fun	Module 3_7	8	n.乐趣	0
22	summer holiday	Module 3_7	8	暑假	0
22	camp	Module 3_7	8	n.营地	0
22	Australian	Module 3_7	8	adj.澳大利亚的	0
23	sightseeing	Module 3_8	8	n.观光	0
23	go sightseeing	Module 3_8	8	观光	0
23	beach	Module 3_8	8	n.海滨	0
23	early	Module 3_8	8	adv.早的	1
24	chalk	Module 4_1	10	n.粉笔	0
24	ruler	Module 4_1	10	n.直尺	1
24	carry	Module 4_1	10	v.拿	0
24	change	Module 4_1	10	v.改变	0
24	everything	Module 4_1	10	pron.每件事	0
25	future	Module 4_2	10	n.将来	0
25	in the future	Module 4_2	10	将来	0
25	life	Module 4_2	10	n.生活	0
25	need	Module 4_2	10	v.需要	0
25	will	Module 4_2	10	aux.将要	0
26	maybe	Module 4_3	10	adv.也许	0
26	ask	Module 4_3	10	vt.询问	1
26	question	Module 4_3	10	n.问题	0
26	by	Module 4_3	10	prep.用	1
26	level	Module 4_3	10	n.水平	0
27	able	Module 4_4	10	adj.能够...的	0
27	be able to	Module 4_4	10	能够做...	0
27	more	Module 4_4	10	adv.&adj.更加	0
27	not ... any more	Module 4_4	10	不再...	0
27	free	Module 4_4	10	adj.空闲的	0
28	air	Module 4_5	10	n.空气	0
28	land	Module 4_5	10	n.陆地	0
28	machine	Module 4_5	10	n.机器	0
28	rain	Module 4_5	10	n.&v.雨	1
28	robot	Module 4_5	10	n.机器人	0
29	sea	Module 4_6	10	n.海	0
29	space	Module 4_6	10	n.太空	0
29	traffic	Module 4_6	10	n.交通	0
29	jam	Module 4_6	10	n.堵塞	0
29	traffic jam	Module 4_6	10	交通堵塞	0
30	wind	Module 4_7	10	n.风	0
30	true	Module 4_7	10	adj.真的	0
30	come true	Module 4_7	10	实现	0
30	here is ...	Module 4_7	10	（介绍某人或物）下面	0
30	bike	Module 4_7	10	n.自行车	1
31	car	Module 4_8	10	n.汽车	1
31	cheap	Module 4_8	10	adj.便宜的	0
31	everywhere	Module 4_8	10	adv.到处	0
31	not only ... but also ...	Module 4_8	10	不仅...而且...	0
31	into	Module 4_8	10	prep.进入...里面	0
32	long	Module 4_9	10	adj.长的	1
32	heavy	Module 4_9	10	adj.沉的	1
32	light	Module 4_9	10	adj.轻的	1
32	easy	Module 4_9	10	adj.容易的	1
32	working	Module 4_9	10	adj.工作的	0
33	hour	Module 4_10	10	n.小时	1
33	short	Module 4_10	10	adj.短的	1
33	rise	Module 4_10	10	v.升起	0
33	as well	Module 4_10	10	也	0
34	market	Module 5_1	8	n.市场	0
34	supermarket	Module 5_1	8	n.超市	1
34	biscuit	Module 5_1	8	n.饼干	0
34	lemon	Module 5_1	8	n.柠檬	0
34	strawberry	Module 5_1	8	n.草薄	0
35	Mother's Day	Module 5_2	8	母亲节	0
35	size	Module 5_2	8	n.尺码	0
35	take	Module 5_2	8	vt.穿	0
35	may	Module 5_2	8	aux.可以	0
35	try	Module 5_2	8	n.尝试	1
36	try on	Module 5_3	8	试穿	0
36	certainly	Module 5_3	8	adv.当然	0
36	wait a minute	Module 5_3	8	稍等一会	0
36	sale	Module 5_3	8	n.降价出售	0
36	price	Module 5_3	8	n.价格	0
37	look	Module 5_4	8	vi.看起来	0
37	fresh	Module 5_4	8	adj.新鲜的	0
37	advantage	Module 5_4	8	n.有利条件	0
37	anyone	Module 5_4	8	pron.任何人	0
37	anything	Module 5_4	8	pron.任何东西	0
38	anywhere	Module 5_5	8	adv.在任何地方	0
38	compare	Module 5_5	8	vt.比较	0
38	pay	Module 5_5	8	vt.支付	0
38	post	Module 5_5	8	n.邮寄	0
38	product	Module 5_5	8	n.产品	0
39	receive	Module 5_6	8	vt.收到	0
39	safe	Module 5_6	8	adj.安全的	0
39	several	Module 5_6	8	adj.几个	0
39	online	Module 5_6	8	adj.在线的	0
39	shopping	Module 5_6	8	n.购物	0
40	way	Module 5_7	8	n.方式	1
40	one of ...	Module 5_7	8	...之一	0
40	almost	Module 5_7	8	adv.几乎	0
40	something	Module 5_7	8	pron.某事	0
40	later	Module 5_7	8	adv.后来	0
41	open	Module 5_8	8	vt.营业的	0
41	out	Module 5_8	8	v.外出	0
41	go out	Module 5_8	8	外出	0
41	over	Module 5_8	8	prep.超过	0
41	one day	Module 5_8	8	总有一天	0
41	one	Module 5_8	8	n.一个	0
42	bank	Module 6_1	8	n.银行	0
42	museum	Module 6_1	8	n.博物馆	0
42	along	Module 6_1	8	prep.沿着	0
42	across	Module 6_1	8	prep.越过	0
42	cross	Module 6_1	8	v.穿过	0
43	opposite	Module 6_2	8	prep.在...的对面	0
43	tourist	Module 6_2	8	n.游客	0
43	excuse	Module 6_2	8	n.&v.原谅	0
43	excuse me	Module 6_2	8	劳驾	0
43	street	Module 6_2	8	n.街道	1
44	turn	Module 6_3	8	vt.换方向	0
44	third	Module 6_3	8	n.第三	0
44	guidebook	Module 6_3	8	n.导游手册	0
44	bookshop	Module 6_3	8	n.书店	0
44	right	Module 6_3	8	adj.是的	0
45	Why not ...	Module 6_4	8	为什么不...呢?	0
45	could	Module 6_4	8	aux.可以	0
45	underground	Module 6_4	8	adj.地铁	0
45	take	Module 6_4	8	vt.搭乘	0
45	tour	Module 6_4	8	n.旅行	0
46	square	Module 6_5	8	n.广场	0
46	middle	Module 6_5	8	n.&adj.中间	0
46	famous	Module 6_5	8	adj.著名的	0
46	painting	Module 6_5	8	n.油画	0
46	from	Module 6_5	8	prep.从...出发	0
47	metre	Module 6_6	8	n.米	0
47	above	Module 6_6	8	prep.在...上方	0
47	river	Module 6_6	8	n.河	1
47	clear	Module 6_6	8	adj.晴朗的	0
47	bridge	Module 6_6	8	n.桥	0
48	railway	Module 6_7	8	n.铁路	0
48	past	Module 6_7	8	n.路过	0
48	church	Module 6_7	8	n.教堂	0
48	finish	Module 6_7	8	vi.结束	0
48	high	Module 6_7	8	adj.高的	3
49	post office	Module 6_8	8	邮政局	0
49	up	Module 6_8	8	adv.沿着...而去；向上	0
49	down	Module 6_8	8	adj.沿着	0
49	stop	Module 6_8	8	n.车站	1
50	horse	Revision Module A_1	1	n.马	1
51	born	Module 7_1	5	vt.出生	0
51	strict	Module 7_1	5	adj.严格的	0
51	friendly	Module 7_1	5	adj.友好的	0
51	primary	Module 7_1	5	adj.初等的	0
51	primary school	Module 7_1	5	小学	0
52	town	Module 7_2	5	n.城镇	0
52	US	Module 7_2	5	abbr.美国	0
52	hey	Module 7_2	5	int.嘿	0
52	village	Module 7_2	5	n.村庄	0
52	nice	Module 7_2	5	adj.友好的	0
53	good	Module 7_3	5	adj.好的	0
53	difficult	Module 7_3	5	adj.难对付的	0
53	bathroom	Module 7_3	5	n.浴室	0
53	bedroom	Module 7_3	5	n.卧室	0
53	garden	Module 7_3	5	n.花园	0
54	living room	Module 7_4	5	起居室	0
54	east	Module 7_4	5	n.&adj.东面的	0
54	coast	Module 7_4	5	n.海岸	0
54	ago	Module 7_4	5	adv.以前	0
54	store	Module 7_4	5	n.商店	0
54	movie theater	Module 7_4	5	电影院	0
55	bored	Module 7_5	5	adj.厌烦的	0
55	president	Module 7_5	5	n.总统	0
55	comfortable	Module 7_5	5	adj.舒适的	0
55	lake	Module 7_5	5	n.湖	1
55	last	Module 7_5	5	adj.最近过去的	0
55	yesterday	Module 7_5	5	n.昨天	1
56	hair	Module 8_1	8	n.头发	0
56	gold	Module 8_1	8	n.金色	0
56	forest	Module 8_1	8	n.森林	0
56	once	Module 8_1	8	adv.一次	0
56	upon	Module 8_1	8	prep.在...上	0
57	once upon a time	Module 8_2	8	从前	0
57	decide	Module 8_2	8	vt.决定	0
57	go for a walk	Module 8_2	8	散步	0
57	basket	Module 8_2	8	n.篮子	0
57	notice	Module 8_2	8	v.注意到	0
58	all alone	Module 8_3	8	独自一人的	0
58	dark	Module 8_3	8	adj.黑暗的	0
58	pick	Module 8_3	8	vt.采摘	0
58	pick up	Module 8_3	8	拿起	0
58	soon	Module 8_3	8	adv.立刻	0
59	lost	Module 8_4	8	adj.迷路的	0
59	around	Module 8_4	8	prep.环绕着	0
59	little	Module 8_4	8	adj.小的	0
59	towards	Module 8_4	8	prep.朝向	0
59	knock	Module 8_4	8	n.敲	0
60	door	Module 8_5	8	n.门	1
60	answer	Module 8_5	8	vt.回答	1
60	push	Module 8_5	8	n.&v.推	0
60	enter	Module 8_5	8	vi.进入	0
60	bowl	Module 8_5	8	n.碗	0
61	hungry	Module 8_6	8	adj.饥饿的	1
61	right	Module 8_6	8	adj.合适的	1
61	finish	Module 8_6	8	vi.吃完	0
61	either	Module 8_6	8	pron.也不	0
61	piece	Module 8_6	8	n.碎片	0
62	in pieces	Module 8_7	8	破碎地	0
62	asleep	Module 8_7	8	adj.睡着的	0
62	return	Module 8_7	8	vt.返回	0
62	cry	Module 8_7	8	n.&v.哭	1
62	at first	Module 8_7	8	起初	0
63	point	Module 8_8	8	v.指向	0
63	point at	Module 8_8	8	指着...	0
63	shout	Module 8_8	8	n.大声喊	0
63	jump	Module 8_8	8	n.跳	1
63	without	Module 8_8	8	prep.无	0
63	part	Module 8_8	8	n.部分	0
64	March	Module 9_1	7	n.3月	0
64	April	Module 9_1	7	n.4月	0
64	June	Module 9_1	7	n.6月	0
64	Women's Day	Module 9_1	7	妇女节	0
64	National Day	Module 9_1	7	国庆节	0
65	Children's Day	Module 9_2	7	儿童节	0
65	July	Module 9_2	7	n.7月	0
65	August	Module 9_2	7	n.8月	0
65	September	Module 9_2	7	n.9月	0
65	October	Module 9_2	7	n.10月	0
66	November	Module 9_3	7	n.11月	0
66	December	Module 9_3	7	n.12月	0
66	writer	Module 9_3	7	n.作家	0
66	find out	Module 9_3	7	发现	0
66	real	Module 9_3	7	adj.真实的	0
67	at the age of	Module 9_4	7	在...岁时	0
67	newspaper	Module 9_4	7	n.报纸	0
67	exact	Module 9_4	7	adj.准确的	0
67	date	Module 9_4	7	n.日期	0
67	become	Module 9_4	7	vt.成为	0
68	play	Module 9_5	7	n.剧本	0
68	poem	Module 9_5	7	n.诗歌	0
68	marry	Module 9_5	7	vt.结婚	0
68	successful	Module 9_5	7	adj.成功的	0
68	work	Module 9_5	7	n.作品	0
69	build	Module 9_6	7	vt.建造	0
69	on	Module 9_6	7	prep.在...河边	0
69	fire	Module 9_6	7	n.火	0
69	die	Module 9_6	7	v.死	0
70	rich	Module 9_7	7	adj.富有的	0
70	language	Module 9_7	7	n.语言	0
70	around the world	Module 9_7	7	世界各地	0
70	young	Module 9_7	7	adj.年轻的	1
71	Pacific	Module 10_1	3	adj.太平洋的	0
71	so	Module 10_1	3	adv.那么	0
71	guess	Module 10_1	3	n.&v.猜	0
71	excited	Module 10_1	3	adj.激动的	0
71	wow	Module 10_1	3	哇	0
72	arrive	Module 10_2	3	vi.到达	0
72	relax	Module 10_2	3	vi.放松	0
72	world-famous	Module 10_2	3	adj.举世闻名的	0
72	French	Module 10_2	3	n&adj.法国的	0
72	sell	Module 10_2	3	vi.卖	0
73	top	Module 10_3	3	n.顶端	0
73	till	Module 10_3	3	conj.直到...为止	0
73	light	Module 10_3	3	n.电灯	0
73	on	Module 10_3	3	adj.在使用中	0
73	wonderful	Module 10_3	3	adj.绝妙的	1
73	palace	Module 10_3	3	n.宫殿	0
74	bow	Module 11_1	9	鞠躬	0
74	kiss	Module 11_1	9	vt.&n.吻	0
74	shake	Module 11_1	9	vi.摇晃	0
74	shake hands	Module 11_1	9	握手	0
74	smile	Module 11_1	9	n.&v.微笑	0
75	British	Module 11_2	9	n&adj.英国的	0
75	German	Module 11_2	9	n&adj.德国人	0
75	Japanese	Module 11_2	9	n&adj.日本人	0
75	Russian	Module 11_2	9	n&adj.俄罗斯人	0
75	visitor	Module 11_2	9	n.游客	0
76	Russia	Module 11_3	9	n.俄罗斯	0
76	what	Module 11_3	9	pron.什么	0
76	nod	Module 11_3	9	n.点头	0
76	head	Module 11_3	9	n.头	1
76	hug	Module 11_3	9	v.拥抱	0
77	each	Module 11_4	9	adj.各个	0
77	each other	Module 11_4	9	互相	0
77	India	Module 11_4	9	n.印度	0
77	together	Module 11_4	9	adv.一起	0
77	Maori	Module 11_4	9	adj.毛利人的	0
78	touch	Module 11_5	9	vt.触摸	0
78	nose	Module 11_5	9	n.鼻子	1
78	finger	Module 11_5	9	n.手指	0
78	foot	Module 11_5	9	n.脚	1
78	knee	Module 11_5	9	n.膝盖	0
79	leg	Module 11_6	9	n.腿	1
79	mouth	Module 11_6	9	n.嘴	1
79	body	Module 11_6	9	n.身体	1
79	foreign	Module 11_6	9	adj.外国的	0
79	North American	Module 11_6	9	北美人	0
80	personal	Module 11_7	9	adj.个人的	0
80	arm	Module 11_7	9	n.手臂	1
80	arm in arm	Module 11_7	9	臂挽臂地	0
80	South American	Module 11_7	9	南美人	0
80	hold	Module 11_7	9	vt.握着	0
81	move	Module 11_8	9	vt.移动	0
81	Britain	Module 11_8	9	n.不列颠	0
81	not at all	Module 11_8	9	一点也不	0
81	polite	Module 11_8	9	adj.礼貌的	0
81	somewhere	Module 11_8	9	adv.某处	0
82	wave	Module 11_9	9	n.挥手	0
82	fact	Module 11_9	9	n.事实	0
82	in fact	Module 11_9	9	事实上	0
82	rude	Module 11_9	9	adj.粗鲁的	0
82	bring	Module 11_9	9	vt.带来	1
83	lively	Module 12_1	6	adj.活泼的	0
83	modern	Module 12_1	6	adj.现代的	0
83	noisy	Module 12_1	6	adj.吵闹的	0
83	pop	Module 12_1	6	adj.流行的	0
83	rock	Module 12_1	6	n.摇滚乐	0
84	sound	Module 12_2	6	n.声音	0
84	violin	Module 12_2	6	n.小提琴	0
84	western	Module 12_2	6	adj.西方的	0
84	hmm	Module 12_2	6	嗯	0
84	by	Module 12_2	6	prep.被	0
85	through	Module 12_3	6	prep.穿过	0
85	both	Module 12_3	6	pron.两个	0
85	opera	Module 12_3	6	n.歌剧	0
85	voice	Module 12_3	6	n.声音	0
85	drum	Module 12_3	6	n.鼓	0
86	believe	Module 12_4	6	vi.相信	0
86	musician	Module 12_4	6	n.音乐家	0
86	centre	Module 12_4	6	n.中心	0
86	European	Module 12_4	6	adj.欧洲的	0
86	classical	Module 12_4	6	adj.经典的	0
87	century	Module 12_5	6	n.世纪	0
87	composer	Module 12_5	6	n.作曲家	0
87	elder	Module 12_5	6	adj.年长的	0
87	waltz	Module 12_5	6	n.华尔兹舞	0
87	dance music	Module 12_5	6	舞曲	0
88	another	Module 12_6	6	adj.又一个	0
88	piece	Module 12_6	6	n.作品	0
88	poor	Module 12_6	6	adj.贫穷的	0
88	perfect	Module 12_6	6	adj.完美的	0
88	sad	Module 12_6	6	adj.令人悲伤的	1
89	slow	Revision Module B_1	1	adj.慢的	1
89	feel	Revision Module B_1	1	vt.感觉	1
89	ship	Revision Module B_1	1	n.船	1
