1	man-made	Module 1_1	4	adj.人造的	0
1	natural	Module 1_1	4	adj.大自然的	1
1	wonder	Module 1_1	4	n.奇观	1
2	discussion	Module 1_2	4	n.讨论	1
2	eastern	Module 1_2	4	adj.在东边的	1
2	though	Module 1_2	4	conj.虽然	1
2	loud	Module 1_2	4	adj.响亮的	1
2	wow	Module 1_2	4	int.呀	0
2	opinion	Module 1_2	4	n.看法	1
2	in one's opinion	Module 1_2	4	按某人的意见	1
2	more than	Module 1_2	4	超过	1
2	electricity	Module 1_2	4	n.电	1
3	millions of	Module 1_3	4	大量的	1
3	below	Module 1_3	4	adv.在下面	1
3	shine	Module 1_3	4	vi.照耀	1
3	sign	Module 1_3	4	n.标志	1
3	silent	Module 1_3	4	adj.寂静的	1
3	silver	Module 1_3	4	adj.银灰色的	1
3	sky	Module 1_3	4	n.天空	1
3	grey	Module 1_3	4	adj.灰色的	1
3	go through	Module 1_3	4	穿过	1
4	beside	Module 1_4	4	prep.在...旁边	2
4	reply	Module 1_4	4	vt.&n.回答	1
4	clear	Module 1_4	4	v.烟雾开始消失	1
4	fall away	Module 1_4	4	突然向下倾斜	1
4	stream	Module 1_4	4	n.小河	1
4	nearly	Module 1_4	4	adv.几乎	1
4	on top of	Module 1_4	4	在...上面	1
4	canyon	Module 1_4	4	n.峡谷	0
4	remain	Module 1_4	4	v.留下	1
4	by	Module 1_4	4	prep.在...旁边	2
5	found	Module 2_1	3	vt.创立	1
5	since then	Module 2_1	3	从那以后	1
5	flag	Module 2_1	3	n.旗	1
5	until	Module 2_1	3	prep.直到...为止	1
5	off	Module 2_1	3	prep.不上课	1
5	all kinds of	Module 2_1	3	各种各样的	1
5	vacation	Module 2_1	3	n.假期	1
5	take a vacation	Module 2_1	3	去度假	1
5	season	Module 2_1	3	n.节期	2
5	kid	Module 2_1	3	n.小孩	2
5	have fun	Module 2_1	3	玩得高兴	1
6	band	Module 2_2	3	n.乐队	1
6	UK	Module 2_2	3	n.英国	1
6	as soon as	Module 2_2	3	一...就...	1
6	sixth	Module 2_2	3	n.第六	1
6	seventh	Module 2_2	3	n.第七	1
6	eighth	Module 2_2	3	n.第八	1
6	ninth	Module 2_2	3	n.第九	1
6	tenth	Module 2_2	3	n.第十	1
6	twelfth	Module 2_2	3	n.第十二	1
6	twentieth	Module 2_2	3	n.第二十	1
6	among	Module 2_2	3	prep.在...之中	1
7	speech	Module 2_3	3	n.演说	1
7	pioneer	Module 2_3	3	n.开拓者	1
7	grow	Module 2_3	3	vt.种植	1
7	corn	Module 2_3	3	n.谷物	1
7	following	Module 2_3	3	adj.接着的	1
7	lay	Module 2_3	3	vt.摆放	1
7	lay the table	Module 2_3	3	摆放餐桌	1
7	over	Module 2_3	3	prep.完了的	1
7	dish	Module 2_3	3	n.盘	1
7	parade	Module 2_3	3	n.游行	0
7	ourselves	Module 2_3	3	pron.我们自己	1
8	including	Module 3_1	4	prep.包含	1
8	medal	Module 3_1	4	n.奖牌	1
8	attend	Module 3_1	4	vt.出席	1
8	abroad	Module 3_1	4	adv.在国外	1
8	once again	Module 3_1	4	再一次	1
8	doctor	Module 3_1	4	n.博士	2
8	degree	Module 3_1	4	n.学位	1
8	whatever	Module 3_1	4	pron.无论什么	1
8	give up	Module 3_1	4	放弃	1
9	amazing	Module 3_2	4	adj.惊人的	1
9	will	Module 3_2	4	aux.意志	1
9	victory	Module 3_2	4	n.成功	1
9	simply	Module 3_2	4	adv.简单地	1
9	Canadian	Module 3_2	4	n&adj.加拿大的	1
9	sick	Module 3_2	4	adj.生病的	1
9	soldier	Module 3_2	4	n.军人	1
9	treat	Module 3_2	4	v.治疗	1
9	war	Module 3_2	4	n.战争	1
10	wound	Module 3_3	4	n.伤	1
10	die for	Module 3_3	4	为...而死	1
10	wounded	Module 3_3	4	adj.受伤的	0
10	realise	Module 3_3	4	v.了解	1
10	dying	Module 3_3	4	adj.垂死的	1
10	care	Module 3_3	4	n.&v.照顾	1
10	take care of	Module 3_3	4	照顾	1
10	tool	Module 3_3	4	n.工具	1
10	invention	Module 3_3	4	n.发明	1
11	at that time	Module 3_4	4	那时候	1
11	on one's own	Module 3_4	4	独自一人	1
11	useful	Module 3_4	4	adj.有用的	1
11	rest	Module 3_4	4	vt.&n.休息	1
11	himself	Module 3_4	4	pron.他自己	1
11	manage	Module 3_4	4	vt.做成	1
11	operation	Module 3_4	4	n.手术	1
11	continue	Module 3_4	4	vt.继续	1
11	die of	Module 3_4	4	死于...	1
11	Canada	Module 3_4	4	n.加拿大	1
12	platform	Module 4_1	3	n.月台	1
12	meeting	Module 4_1	3	n.会议	1
12	miss	Module 4_1	3	v.错过	1
12	shut	Module 4_1	3	v.关上	1
12	lock	Module 4_1	3	n.&v.锁	1
12	simple	Module 4_1	3	adj.简单的	1
12	anybody	Module 4_1	3	pron.任何人	1
12	clock	Module 4_1	3	n.钟	2
12	ring	Module 4_1	3	v.鸣响	1
12	passenger	Module 4_1	3	n.乘客	1
12	address	Module 4_1	3	n.地址	1
13	text	Module 4_2	3	n.文本	1
13	text message	Module 4_2	3	短信	1
13	couple	Module 4_2	3	n.一对	1
13	a couple of	Module 4_2	3	两个	1
13	actually	Module 4_2	3	adv.事实上	0
13	manage	Module 4_2	3	vt.管理	1
13	unhappy	Module 4_2	3	adj.不高兴的	1
13	turn off	Module 4_2	3	关掉	1
13	order	Module 4_2	3	n.&v.命令	1
13	be worried about	Module 4_2	3	担心	1
13	business	Module 4_2	3	n.工作	1
14	on business	Module 4_3	3	出差	1
14	sofa	Module 4_3	3	n.沙发	1
14	snack	Module 4_3	3	n.点心	0
14	midnight	Module 4_3	3	n.午夜	1
14	wake up	Module 4_3	3	醒来	1
14	hand in	Module 4_3	3	提交	1
14	empty	Module 4_3	3	adj.空的	1
14	unable	Module 4_3	3	adj.不能做某事的	1
14	all day long	Module 4_3	3	整天	1
14	burn	Module 4_3	3	vt.烧焦	1
14	cup	Module 4_3	3	n.杯子	1
14	task	Module 4_3	3	n.任务	1
15	upstairs	Module 5_1	3	adj.&adv.在楼上	1
15	exhibition	Module 5_1	3	n.展览	1
15	rule	Module 5_1	3	n.规则	1
15	against the rules	Module 5_1	3	违反规定	1
15	in trouble	Module 5_1	3	遇上麻烦	1
15	tail	Module 5_1	3	n.尾巴	1
15	rope	Module 5_1	3	n.粗绳	1
15	entry	Module 5_1	3	n.进入权	1
15	No entry	Module 5_1	3	禁止入内	1
15	no good	Module 5_1	3	不合适的	1
16	no wonder	Module 5_2	3	难怪	1
16	missing	Module 5_2	3	adj.找不到的	1
16	downstairs	Module 5_2	3	adj.&adv.在楼下	1
16	punish	Module 5_2	3	v.惩罚	1
16	communications	Module 5_2	3	n.通信	1
16	physics	Module 5_2	3	n.物理学	1
16	chemistry	Module 5_2	3	n.化学	1
16	dig	Module 5_2	3	v.挖掘	1
16	coal	Module 5_2	3	n.煤	1
16	energy	Module 5_2	3	n.能量	1
17	X-ray	Module 5_3	3	n.X射线	1
17	experiment	Module 5_3	3	n.实验	1
17	sand	Module 5_3	3	n.沙	1
17	control	Module 5_3	3	n.操控	1
17	truck	Module 5_3	3	n.卡车	1
17	wheel	Module 5_3	3	n.轮子	1
17	compare ... with ...	Module 5_3	3	比较...与...	1
17	of all ages	Module 5_3	3	所有年龄段的	1
17	whole	Module 5_3	3	adj.全部的	1
18	deal	Module 6_1	3	v.协议	1
18	exam	Module 6_1	3	n.考试	1
18	fail	Module 6_1	3	vi.未能及格	1
18	guitar	Module 6_1	3	n.吉他	1
18	instrument	Module 6_1	3	n.乐器	1
18	musical	Module 6_1	3	adj.音乐的	1
18	habit	Module 6_1	3	n.习惯	1
18	get into the habit of	Module 6_1	3	养成...的习惯	1
18	schoolwork	Module 6_1	3	n.功课	0
18	volunteer	Module 6_1	3	n.志愿者	1
18	necessary	Module 6_1	3	adj.必要的	1
19	shame	Module 6_2	3	n.可惜	1
19	instead	Module 6_2	3	adv.代替	1
19	instead of	Module 6_2	3	而不是	1
19	community	Module 6_2	3	n.社区	1
19	knowledge	Module 6_2	3	n.知识	1
19	point	Module 6_2	3	n.观点	1
19	consider	Module 6_2	3	vt.考虑	1
19	last word	Module 6_2	3	最后一句话	1
19	come round	Module 6_2	3	拜访	1
19	reason	Module 6_2	3	n.原因	1
19	try out	Module 6_2	3	试用	1
20	angry	Module 6_3	3	adj.愤怒的	2
20	no longer	Module 6_3	3	不再	1
20	be angry with sb	Module 6_3	3	生某人的气	1
20	repair	Module 6_3	3	vi.修理	1
20	truth	Module 6_3	3	n.事实	1
20	least	Module 6_3	3	adj.最少	1
20	at least	Module 6_3	3	至少	1
20	honest	Module 6_3	3	adj.诚实的	1
20	apologise	Module 6_3	3	vi.道歉	1
20	bill	Module 6_3	3	n.账单	1
20	pocket money	Module 6_3	3	零用钱	1
21	discuss	Module 7_1	3	vt.讨论	1
21	thinker	Module 7_1	3	n.思想家	0
21	wise	Module 7_1	3	adj.明智的	1
21	review	Module 7_1	3	vt.评论	1
21	influence	Module 7_1	3	vt.&n.影响	1
21	sense	Module 7_1	3	n.意义	1
21	make sense	Module 7_1	3	有意义	1
21	by the way	Module 7_1	3	顺便提一下	1
21	suppose	Module 7_1	3	vt.猜想	1
22	well-known	Module 7_2	3	adj.著名的	1
22	adventure	Module 7_2	3	n.冒险	1
22	get into trouble	Module 7_2	3	遇上麻烦	1
22	run away	Module 7_2	3	逃走	1
22	escape	Module 7_2	3	vt.逃离	1
22	cave	Module 7_2	3	n.洞穴	1
22	dead	Module 7_2	3	adj.死的	1
22	for a time	Module 7_2	3	一小段时间	1
22	neighbour	Module 7_2	3	n.邻居	1
23	funeral	Module 7_3	3	n.葬礼	1
23	surprised	Module 7_3	3	adj.惊奇的	1
23	alive	Module 7_3	3	adj.活着的	1
23	southern	Module 7_3	3	adj.南方的	1
23	state	Module 7_3	3	n.州	1
23	pay for	Module 7_3	3	为...付出代价	1
23	action	Module 7_3	3	n.举止	1
23	everyday	Module 7_3	3	adj.日常的	1
23	dialogue	Module 7_3	3	n.对话	1
24	stand for	Module 8_1	3	代表	1
24	memory	Module 8_1	3	n.记忆	1
24	point	Module 8_1	3	n.比分	1
24	decision	Module 8_1	3	n.决定	1
24	excuse	Module 8_1	3	n.借口	1
24	noon	Module 8_1	3	n.中午	1
24	seat	Module 8_1	3	n.座椅	1
24	no way	Module 8_1	3	决不	1
24	fair	Module 8_1	3	adj.公平的	1
24	kick	Module 8_1	3	vt.踢	1
25	mad	Module 8_2	3	adj.生气的	1
25	sportsman	Module 8_2	3	n.运动员	0
25	high jump	Module 8_2	3	跳高	1
25	ability	Module 8_2	3	n.能力	1
25	hurdling	Module 8_2	3	n.跨栏赛跑	0
25	sportswoman	Module 8_2	3	n.女运动员	0
25	race	Module 8_2	3	n.赛跑	1
25	record	Module 8_2	3	n.记录	1
25	method	Module 8_2	3	n.方法	1
25	hurdle	Module 8_2	3	n.跨栏赛跑	0
26	Japan	Module 8_3	3	n.日本	1
26	break	Module 8_3	3	v.打破	1
26	sports person	Module 8_3	3	运动员	0
26	Asian	Module 8_3	3	n&adj.亚洲的	1
26	suffer	Module 8_3	3	v.遭受	1
26	suffer from	Module 8_3	3	受折磨	1
26	first place	Module 8_3	3	第一名	1
26	stop sb from doing sth.	Module 8_3	3	阻止某人做某事	1
26	courage	Module 8_3	3	n.勇气	1
26	pride	Module 8_3	3	n.自豪感	1
26	take pride in	Module 8_3	3	感到自豪	1
27	borrow	Module 9_1	4	v.借入	1
27	put up	Module 9_1	4	张贴	1
27	website	Module 9_1	4	n.网站	1
27	mail	Module 9_1	4	n.邮件	1
27	textbook	Module 9_1	4	n.教科书	1
27	mainly	Module 9_1	4	adv.主要地	1
27	thousands of	Module 9_1	4	成千上万	1
27	page	Module 9_1	4	n.页	1
27	electronic	Module 9_1	4	adj.电子的	1
28	technology	Module 9_2	4	n.科技	1
28	powerful	Module 9_2	4	adj.有影响力的	1
28	memory	Module 9_2	4	n.存储量	1
28	full	Module 9_2	4	adj.満的	1
28	fix	Module 9_2	4	vt.修补	1
28	instruction	Module 9_2	4	n.说明书	1
28	lend	Module 9_2	4	vt.借出	1
28	properly	Module 9_2	4	adv.合适地	1
28	look through	Module 9_2	4	快速阅读	1
29	printing	Module 9_3	4	n.印刷	1
29	at a time	Module 9_3	4	每次	1
29	by hand	Module 9_3	4	用手	1
29	development	Module 9_3	4	n.发展	1
29	trade	Module 9_3	4	n.交易	1
29	result	Module 9_3	4	v.产生结果	1
29	spread	Module 9_3	4	v.蔓延	1
29	in a way	Module 9_3	4	从某一角度	1
29	compare ... to ...	Module 9_3	4	把...比作	1
30	introduction	Module 9_4	4	n.引进	1
30	amount	Module 9_4	4	n.数量	1
30	store	Module 9_4	4	n.存储	1
30	varied	Module 9_4	4	adj.各种各样的	0
30	form	Module 9_4	4	n.形态	1
30	connection	Module 9_4	4	n.电话连接	1
30	single	Module 9_4	4	adj.单个的	1
30	direction	Module 9_4	4	n.方向	1
30	replace	Module 9_4	4	vt.替换	1
30	wait and see	Module 9_4	4	等着瞧	1
31	here we go	Module 10_1	4	我们这就看看	1
31	central	Module 10_1	4	adj.中心的	1
31	according to	Module 10_1	4	根据	1
31	magical	Module 10_1	4	adj.神奇的	1
31	height	Module 10_1	4	n.高度	1
31	sailing boat	Module 10_1	4	帆船	1
31	northeast	Module 10_1	4	n.在东北的	1
31	sheep	Module 10_1	4	n.羊	2
31	hat	Module 10_1	4	n.帽子	1
32	keep	Module 10_2	4	vt.保持	1
32	keep ... away	Module 10_2	4	(使)避开	1
32	fly	Module 10_2	4	n.苍蝇	2
32	scissors	Module 10_2	4	n.剪刀	1
32	cut ... off	Module 10_2	4	把...剪掉	1
32	wool	Module 10_2	4	n.羊毛	1
32	diary	Module 10_2	4	n.日记	1
32	keep a diary	Module 10_2	4	写日记	1
32	hate	Module 10_2	4	vt.憎恨	1
33	ant	Module 10_3	4	n.蚂蚁	1
33	brush	Module 10_3	4	v.刷	1
33	brush ... off	Module 10_3	4	把...刷掉	1
33	at the time	Module 10_3	4	那时	1
33	be surprised at	Module 10_3	4	对...感到惊奇	1
33	period	Module 10_3	4	n.阶段	1
33	spirit	Module 10_3	4	n.精神	1
33	relationship	Module 10_3	4	n.关系	1
33	relative	Module 10_3	4	n.亲戚	1
34	ham	Module 10_4	4	n.火腿	1
34	salad	Module 10_4	4	n.色拉	1
34	grape	Module 10_4	4	n.葡萄	1
34	surf	Module 10_4	4	n.冲浪	1
34	kangaroo	Module 10_4	4	n.袋鼠	1
34	riding	Module 10_4	4	n.骑马	1
34	lazy	Module 10_4	4	adj.懒惰的	1
34	ride	Module 10_4	4	vt.骑马	1
35	bet	Module 11_1	3	n.打赌	0
35	you bet	Module 11_1	3	当然	0
35	the thing is	Module 11_1	3	答案是	1
35	general	Module 11_1	3	adj.整体的	1
35	standard	Module 11_1	3	n.标准	1
35	feeling	Module 11_1	3	n.感觉	1
35	difficulty	Module 11_1	3	n.困难	1
35	subject	Module 11_1	3	n.主题	2
36	add	Module 11_2	3	vt.添加	1
36	recently	Module 11_2	3	adv.最近	1
36	menu	Module 11_2	3	n.菜单	1
36	be in with a chance	Module 11_2	3	有可能	1
36	tonight	Module 11_2	3	n.今晚	1
36	read out	Module 11_2	3	朗读	1
36	winner	Module 11_2	3	n.获胜者	1
36	compared with	Module 11_2	3	(与...)相比	1
37	even though	Module 11_3	3	即使	1
37	rush	Module 11_3	3	vi.冲	1
37	blouse	Module 11_3	3	n.女衬衫	1
37	skirt	Module 11_3	3	n.裙子	2
37	protect ... against ...	Module 11_3	3	保护...免受...	1
37	singer	Module 11_3	3	n.歌手	1
37	congratulations	Module 11_3	3	n.祝贺	1
37	headmaster	Module 11_3	3	n.男校长	1
37	present	Module 11_3	3	v.授予	1
38	factory	Module 12_1	3	n.工厂	1
38	pollute	Module 12_1	3	v.污染	1
38	recycle	Module 12_1	3	vt.回收利用	1
38	waste	Module 12_1	3	vt.废料	1
38	enemy	Module 12_1	3	n.敌人	1
38	crop	Module 12_1	3	n.庄稼	1
38	kill	Module 12_1	3	v.杀死	1
38	oil	Module 12_1	3	n.石油	1
38	less	Module 12_1	3	adj.较少的	1
39	hopeless	Module 12_2	3	adj.无望的	1
39	china	Module 12_2	3	n.瓷器	0
39	divide	Module 12_2	3	vt.分开	1
39	plastic	Module 12_2	3	adj.&n.塑料	1
39	policy	Module 12_2	3	n.政策	1
39	reuse	Module 12_2	3	v.再次使用	1
39	bottle	Module 12_2	3	n.瓶	1
39	throw away	Module 12_2	3	扔掉	1
39	repeat	Module 12_2	3	n.重说	1
40	reduce	Module 12_3	3	vt.减少	1
40	cloth	Module 12_3	3	n.布	1
40	ton	Module 12_3	3	n.吨	1
40	tons of	Module 12_3	3	许多	1
40	rubber	Module 12_3	3	n.橡胶	1
40	recycling	Module 12_3	3	n.回收利用	0
40	rapid	Module 12_3	3	adj.快速的	1
40	step	Module 12_3	3	n.步骤	1
40	grandson	Module 12_3	3	n.孙子	1
40	granddaughter	Module 12_3	3	n.孙女	1
