1	crayon	Module 1_1	5	n.蜡笔	1
1	eraser	Module 1_1	5	n.橡皮擦	0
1	glove	Module 1_1	5	n.手套	0
2	wallet	Module 1_2	5	n.钱包	0
2	watch	Module 1_2	5	n.表	0
2	whose	Module 1_2	5	pron.谁的	1
2	first of all	Module 1_2	5	首先	0
2	lose	Module 1_2	5	vt.失去	0
2	find	Module 1_2	5	vt.找到	1
2	lost and found box	Module 1_2	5	失物招领箱	0
2	mine	Module 1_2	5	pron.我的	0
2	yours	Module 1_2	5	pron.你（们）的	0
3	tape	Module 1_3	5	n.录音带	0
3	purple	Module 1_3	5	adj.&n.紫色的	0
3	hers	Module 1_3	5	pron.她的	0
3	careful	Module 1_3	5	adj.小心的	0
3	be careful with	Module 1_3	5	小心...	0
3	on	Module 1_3	5	prep.从某时刻起	0
3	from now on	Module 1_3	5	从现在开始	0
3	camera	Module 1_3	5	n.照相机	0
3	phone	Module 1_3	5	n.电话	0
4	mobile phone	Module 1_4	5	移动电话	0
4	lost and found office	Module 1_4	5	失物招领处	0
4	in a hurry	Module 1_4	5	匆匆忙忙	0
4	leave	Module 1_4	5	v.丢下	0
4	plane	Module 1_4	5	n.飞机	1
4	taxi	Module 1_4	5	n.出租车	1
4	why	Module 1_4	5	adv.为什么	1
4	airport	Module 1_4	5	n.机场	0
4	hundred	Module 1_4	5	n.百	0
5	hundreds of	Module 1_5	5	成百上千	0
5	look for	Module 1_5	5	寻找	0
5	thousand	Module 1_5	5	n.千	0
5	strange	Module 1_5	5	adj.奇怪的	0
5	boat	Module 1_5	5	n.船	1
5	duck	Module 1_5	5	n.鸭	1
5	pig	Module 1_5	5	n.猪	1
5	sausage	Module 1_5	5	n.香肠	0
6	play	Module 2_1	4	vt.演奏	0
6	tennis	Module 2_1	4	n.网球	0
6	piano	Module 2_1	4	n.钢琴	0
6	ride	Module 2_1	4	vt.骑	0
6	club	Module 2_1	4	n.俱乐部	0
6	term	Module 2_1	4	n.学期	0
6	board	Module 2_1	4	n.布告板	0
6	would like	Module 2_1	4	想要	0
6	well	Module 2_1	4	adv.噢	0
7	all	Module 2_2	4	adj.所有的	0
7	that's all	Module 2_2	4	仅此而已	0
7	worry	Module 2_2	4	n.&v.焦虑	1
7	worry about	Module 2_2	4	担心...	0
7	teach	Module 2_2	4	vt.教	0
7	then	Module 2_2	4	adv.那么	0
7	monitor	Module 2_2	4	n.班长	0
7	start	Module 2_2	4	n.开始	0
7	get on well with sb	Module 2_2	4	与某人相处融洽	0
8	ready	Module 2_3	4	adj.乐意的	0
8	ready to do sth	Module 2_3	4	乐于做某事	0
8	promise	Module 2_3	4	v.承诺	0
8	fast	Module 2_3	4	adj.&adv.快地	1
8	fit	Module 2_3	4	v.健康的	0
8	just	Module 2_3	4	adv.就	0
8	ball	Module 2_3	4	n.球	1
8	game	Module 2_3	4	n.运动项目	0
8	team	Module 2_3	4	n.队伍	0
9	best	Module 2_4	4	adj.最好的	0
9	score	Module 2_4	4	n.得分	0
9	tidy	Module 2_4	4	adj.&v.整齐的	0
9	sure	Module 2_4	4	adj.确信的	0
9	everybody	Module 2_4	4	pron.每个人	0
9	just like	Module 2_4	4	正如	0
9	beautiful	Module 2_4	4	adj.美的	1
9	fly	Module 2_4	4	vt.飞行	1
9	kite	Module 2_4	4	n.风筝	1
9	swim	Module 2_4	4	v.游泳	1
10	go over	Module 3_1	4	复习	0
10	picnic	Module 3_1	4	n.野餐	0
10	housework	Module 3_1	4	n.家务劳动	0
10	on	Module 3_1	4	prep.在...时候	0
10	else	Module 3_1	4	adj.其他	0
10	nobody	Module 3_1	4	pron.没有人	0
10	at	Module 3_1	4	prep.在...点钟	0
10	nothing	Module 3_1	4	pron.没有什么	0
10	silly	Module 3_1	4	adj.愚蠢的	0
10	fantastic	Module 3_1	4	adj.极好的	0
11	forward	Module 3_2	4	adv.向前	0
11	look forward to	Module 3_2	4	盼望	0
11	fan	Module 3_2	4	n.支持者	1
11	make friends	Module 3_2	4	交朋友	0
11	shirt	Module 3_2	4	n.衬衫	1
11	cheer	Module 3_2	4	v.为...喝彩	0
11	player	Module 3_2	4	n.运动员	0
11	hope	Module 3_2	4	n.&v.希望	0
11	win	Module 3_2	4	vi.赢	0
11	enjoy oneself	Module 3_2	4	过得愉快	0
12	myself	Module 3_3	4	pron.我自己	0
12	during	Module 3_3	4	prep.在...期间	0
12	May	Module 3_3	4	n.5月	0
12	May Day	Module 3_3	4	五一劳动节	0
12	late	Module 3_3	4	adj.迟的	1
12	walk	Module 3_3	4	vi.&n.步行	0
12	take a walk	Module 3_3	4	散步	0
12	country	Module 3_3	4	n.乡下	0
12	second	Module 3_3	4	n.第二	0
12	collect	Module 3_3	4	vt.收集	0
13	litter	Module 3_4	4	n.垃圾	0
13	fun	Module 3_4	4	n.乐趣	0
13	summer holiday	Module 3_4	4	暑假	0
13	camp	Module 3_4	4	n.营地	0
13	Australian	Module 3_4	4	adj.澳大利亚的	0
13	sightseeing	Module 3_4	4	n.观光	0
13	go sightseeing	Module 3_4	4	观光	0
13	beach	Module 3_4	4	n.海滨	0
13	early	Module 3_4	4	adv.早的	1
14	chalk	Module 4_1	5	n.粉笔	0
14	ruler	Module 4_1	5	n.直尺	1
14	carry	Module 4_1	5	v.拿	0
14	change	Module 4_1	5	v.改变	0
14	everything	Module 4_1	5	pron.每件事	0
14	future	Module 4_1	5	n.将来	0
14	in the future	Module 4_1	5	将来	0
14	life	Module 4_1	5	n.生活	0
14	need	Module 4_1	5	v.需要	0
14	will	Module 4_1	5	aux.将要	0
15	maybe	Module 4_2	5	adv.也许	0
15	ask	Module 4_2	5	vt.询问	1
15	question	Module 4_2	5	n.问题	0
15	by	Module 4_2	5	prep.用	1
15	level	Module 4_2	5	n.水平	0
15	able	Module 4_2	5	adj.能够...的	0
15	be able to	Module 4_2	5	能够做...	0
15	more	Module 4_2	5	adv.&adj.更加	0
15	not ... any more	Module 4_2	5	不再...	0
15	free	Module 4_2	5	adj.空闲的	0
16	air	Module 4_3	5	n.空气	0
16	land	Module 4_3	5	n.陆地	0
16	machine	Module 4_3	5	n.机器	0
16	rain	Module 4_3	5	n.&v.雨	1
16	robot	Module 4_3	5	n.机器人	0
16	sea	Module 4_3	5	n.海	0
16	space	Module 4_3	5	n.太空	0
16	traffic	Module 4_3	5	n.交通	0
16	jam	Module 4_3	5	n.堵塞	0
16	traffic jam	Module 4_3	5	交通堵塞	0
17	wind	Module 4_4	5	n.风	0
17	true	Module 4_4	5	adj.真的	0
17	come true	Module 4_4	5	实现	0
17	here is ...	Module 4_4	5	（介绍某人或物）下面	0
17	bike	Module 4_4	5	n.自行车	1
17	car	Module 4_4	5	n.汽车	1
17	cheap	Module 4_4	5	adj.便宜的	0
17	everywhere	Module 4_4	5	adv.到处	0
17	not only ... but also ...	Module 4_4	5	不仅...而且...	0
17	into	Module 4_4	5	prep.进入...里面	0
18	long	Module 4_5	5	adj.长的	1
18	heavy	Module 4_5	5	adj.沉的	1
18	light	Module 4_5	5	adj.轻的	1
18	easy	Module 4_5	5	adj.容易的	1
18	working	Module 4_5	5	adj.工作的	0
18	hour	Module 4_5	5	n.小时	1
18	short	Module 4_5	5	adj.短的	1
18	rise	Module 4_5	5	v.升起	0
18	as well	Module 4_5	5	也	0
19	market	Module 5_1	4	n.市场	0
19	supermarket	Module 5_1	4	n.超市	1
19	biscuit	Module 5_1	4	n.饼干	0
19	lemon	Module 5_1	4	n.柠檬	0
19	strawberry	Module 5_1	4	n.草薄	0
19	Mother's Day	Module 5_1	4	母亲节	0
19	size	Module 5_1	4	n.尺码	0
19	take	Module 5_1	4	vt.穿	0
19	may	Module 5_1	4	aux.可以	0
19	try	Module 5_1	4	n.尝试	1
20	try on	Module 5_2	4	试穿	0
20	certainly	Module 5_2	4	adv.当然	0
20	wait a minute	Module 5_2	4	稍等一会	0
20	sale	Module 5_2	4	n.降价出售	0
20	price	Module 5_2	4	n.价格	0
20	look	Module 5_2	4	vi.看起来	0
20	fresh	Module 5_2	4	adj.新鲜的	0
20	advantage	Module 5_2	4	n.有利条件	0
20	anyone	Module 5_2	4	pron.任何人	0
20	anything	Module 5_2	4	pron.任何东西	0
21	anywhere	Module 5_3	4	adv.在任何地方	0
21	compare	Module 5_3	4	vt.比较	0
21	pay	Module 5_3	4	vt.支付	0
21	post	Module 5_3	4	n.邮寄	0
21	product	Module 5_3	4	n.产品	0
21	receive	Module 5_3	4	vt.收到	0
21	safe	Module 5_3	4	adj.安全的	0
21	several	Module 5_3	4	adj.几个	0
21	online	Module 5_3	4	adj.在线的	0
21	shopping	Module 5_3	4	n.购物	0
22	way	Module 5_4	4	n.方式	1
22	one of ...	Module 5_4	4	...之一	0
22	almost	Module 5_4	4	adv.几乎	0
22	something	Module 5_4	4	pron.某事	0
22	later	Module 5_4	4	adv.后来	0
22	open	Module 5_4	4	vt.营业的	0
22	out	Module 5_4	4	v.外出	0
22	go out	Module 5_4	4	外出	0
22	over	Module 5_4	4	prep.超过	0
22	one day	Module 5_4	4	总有一天	0
22	one	Module 5_4	4	n.一个	0
23	bank	Module 6_1	4	n.银行	0
23	museum	Module 6_1	4	n.博物馆	0
23	along	Module 6_1	4	prep.沿着	0
23	across	Module 6_1	4	prep.越过	0
23	cross	Module 6_1	4	v.穿过	0
23	opposite	Module 6_1	4	prep.在...的对面	0
23	tourist	Module 6_1	4	n.游客	0
23	excuse	Module 6_1	4	n.&v.原谅	0
23	excuse me	Module 6_1	4	劳驾	0
23	street	Module 6_1	4	n.街道	1
24	turn	Module 6_2	4	vt.换方向	0
24	third	Module 6_2	4	n.第三	0
24	guidebook	Module 6_2	4	n.导游手册	0
24	bookshop	Module 6_2	4	n.书店	0
24	right	Module 6_2	4	adj.是的	0
24	Why not ...	Module 6_2	4	为什么不...呢?	0
24	could	Module 6_2	4	aux.可以	0
24	underground	Module 6_2	4	adj.地铁	0
24	take	Module 6_2	4	vt.搭乘	0
24	tour	Module 6_2	4	n.旅行	0
25	square	Module 6_3	4	n.广场	0
25	middle	Module 6_3	4	n.&adj.中间	0
25	famous	Module 6_3	4	adj.著名的	0
25	painting	Module 6_3	4	n.油画	0
25	from	Module 6_3	4	prep.从...出发	0
25	metre	Module 6_3	4	n.米	0
25	above	Module 6_3	4	prep.在...上方	0
25	river	Module 6_3	4	n.河	1
25	clear	Module 6_3	4	adj.晴朗的	0
25	bridge	Module 6_3	4	n.桥	0
26	railway	Module 6_4	4	n.铁路	0
26	past	Module 6_4	4	n.路过	0
26	church	Module 6_4	4	n.教堂	0
26	finish	Module 6_4	4	vi.结束	0
26	high	Module 6_4	4	adj.高的	3
26	post office	Module 6_4	4	邮政局	0
26	up	Module 6_4	4	adv.沿着...而去；向上	0
26	down	Module 6_4	4	adj.沿着	0
26	stop	Module 6_4	4	n.车站	1
27	horse	Revision Module A_1	1	n.马	1
28	born	Module 7_1	3	vt.出生	0
28	strict	Module 7_1	3	adj.严格的	0
28	friendly	Module 7_1	3	adj.友好的	0
28	primary	Module 7_1	3	adj.初等的	0
28	primary school	Module 7_1	3	小学	0
28	town	Module 7_1	3	n.城镇	0
28	US	Module 7_1	3	abbr.美国	0
28	hey	Module 7_1	3	int.嘿	0
28	village	Module 7_1	3	n.村庄	0
29	nice	Module 7_2	3	adj.友好的	0
29	good	Module 7_2	3	adj.好的	0
29	difficult	Module 7_2	3	adj.难对付的	0
29	bathroom	Module 7_2	3	n.浴室	0
29	bedroom	Module 7_2	3	n.卧室	0
29	garden	Module 7_2	3	n.花园	0
29	living room	Module 7_2	3	起居室	0
29	east	Module 7_2	3	n.&adj.东面的	0
29	coast	Module 7_2	3	n.海岸	0
30	ago	Module 7_3	3	adv.以前	0
30	store	Module 7_3	3	n.商店	0
30	movie theater	Module 7_3	3	电影院	0
30	bored	Module 7_3	3	adj.厌烦的	0
30	president	Module 7_3	3	n.总统	0
30	comfortable	Module 7_3	3	adj.舒适的	0
30	lake	Module 7_3	3	n.湖	1
30	last	Module 7_3	3	adj.最近过去的	0
30	yesterday	Module 7_3	3	n.昨天	1
31	hair	Module 8_1	4	n.头发	0
31	gold	Module 8_1	4	n.金色	0
31	forest	Module 8_1	4	n.森林	0
31	once	Module 8_1	4	adv.一次	0
31	upon	Module 8_1	4	prep.在...上	0
31	once upon a time	Module 8_1	4	从前	0
31	decide	Module 8_1	4	vt.决定	0
31	go for a walk	Module 8_1	4	散步	0
31	basket	Module 8_1	4	n.篮子	0
31	notice	Module 8_1	4	v.注意到	0
32	all alone	Module 8_2	4	独自一人的	0
32	dark	Module 8_2	4	adj.黑暗的	0
32	pick	Module 8_2	4	vt.采摘	0
32	pick up	Module 8_2	4	拿起	0
32	soon	Module 8_2	4	adv.立刻	0
32	lost	Module 8_2	4	adj.迷路的	0
32	around	Module 8_2	4	prep.环绕着	0
32	little	Module 8_2	4	adj.小的	0
32	towards	Module 8_2	4	prep.朝向	0
32	knock	Module 8_2	4	n.敲	0
33	door	Module 8_3	4	n.门	1
33	answer	Module 8_3	4	vt.回答	1
33	push	Module 8_3	4	n.&v.推	0
33	enter	Module 8_3	4	vi.进入	0
33	bowl	Module 8_3	4	n.碗	0
33	hungry	Module 8_3	4	adj.饥饿的	1
33	right	Module 8_3	4	adj.合适的	1
33	finish	Module 8_3	4	vi.吃完	0
33	either	Module 8_3	4	pron.也不	0
33	piece	Module 8_3	4	n.碎片	0
34	in pieces	Module 8_4	4	破碎地	0
34	asleep	Module 8_4	4	adj.睡着的	0
34	return	Module 8_4	4	vt.返回	0
34	cry	Module 8_4	4	n.&v.哭	1
34	at first	Module 8_4	4	起初	0
34	point	Module 8_4	4	v.指向	0
34	point at	Module 8_4	4	指着...	0
34	shout	Module 8_4	4	n.大声喊	0
34	jump	Module 8_4	4	n.跳	1
34	without	Module 8_4	4	prep.无	0
34	part	Module 8_4	4	n.部分	0
35	March	Module 9_1	3	n.3月	0
35	April	Module 9_1	3	n.4月	0
35	June	Module 9_1	3	n.6月	0
35	Women's Day	Module 9_1	3	妇女节	0
35	National Day	Module 9_1	3	国庆节	0
35	Children's Day	Module 9_1	3	儿童节	0
35	July	Module 9_1	3	n.7月	0
35	August	Module 9_1	3	n.8月	0
35	September	Module 9_1	3	n.9月	0
35	October	Module 9_1	3	n.10月	0
35	November	Module 9_1	3	n.11月	0
36	December	Module 9_2	3	n.12月	0
36	writer	Module 9_2	3	n.作家	0
36	find out	Module 9_2	3	发现	0
36	real	Module 9_2	3	adj.真实的	0
36	at the age of	Module 9_2	3	在...岁时	0
36	newspaper	Module 9_2	3	n.报纸	0
36	exact	Module 9_2	3	adj.准确的	0
36	date	Module 9_2	3	n.日期	0
36	become	Module 9_2	3	vt.成为	0
36	play	Module 9_2	3	n.剧本	0
36	poem	Module 9_2	3	n.诗歌	0
37	marry	Module 9_3	3	vt.结婚	0
37	successful	Module 9_3	3	adj.成功的	0
37	work	Module 9_3	3	n.作品	0
37	build	Module 9_3	3	vt.建造	0
37	on	Module 9_3	3	prep.在...河边	0
37	fire	Module 9_3	3	n.火	0
37	die	Module 9_3	3	v.死	0
37	rich	Module 9_3	3	adj.富有的	0
37	language	Module 9_3	3	n.语言	0
37	around the world	Module 9_3	3	世界各地	0
37	young	Module 9_3	3	adj.年轻的	1
38	Pacific	Module 10_1	2	adj.太平洋的	0
38	so	Module 10_1	2	adv.那么	0
38	guess	Module 10_1	2	n.&v.猜	0
38	excited	Module 10_1	2	adj.激动的	0
38	wow	Module 10_1	2	哇	0
38	arrive	Module 10_1	2	vi.到达	0
38	relax	Module 10_1	2	vi.放松	0
38	world-famous	Module 10_1	2	adj.举世闻名的	0
39	French	Module 10_2	2	n&adj.法国的	0
39	sell	Module 10_2	2	vi.卖	0
39	top	Module 10_2	2	n.顶端	0
39	till	Module 10_2	2	conj.直到...为止	0
39	light	Module 10_2	2	n.电灯	0
39	on	Module 10_2	2	adj.在使用中	0
39	wonderful	Module 10_2	2	adj.绝妙的	1
39	palace	Module 10_2	2	n.宫殿	0
40	bow	Module 11_1	5	鞠躬	0
40	kiss	Module 11_1	5	vt.&n.吻	0
40	shake	Module 11_1	5	vi.摇晃	0
40	shake hands	Module 11_1	5	握手	0
40	smile	Module 11_1	5	n.&v.微笑	0
40	British	Module 11_1	5	n&adj.英国的	0
40	German	Module 11_1	5	n&adj.德国人	0
40	Japanese	Module 11_1	5	n&adj.日本人	0
40	Russian	Module 11_1	5	n&adj.俄罗斯人	0
41	visitor	Module 11_2	5	n.游客	0
41	Russia	Module 11_2	5	n.俄罗斯	0
41	what	Module 11_2	5	pron.什么	0
41	nod	Module 11_2	5	n.点头	0
41	head	Module 11_2	5	n.头	1
41	hug	Module 11_2	5	v.拥抱	0
41	each	Module 11_2	5	adj.各个	0
41	each other	Module 11_2	5	互相	0
41	India	Module 11_2	5	n.印度	0
42	together	Module 11_3	5	adv.一起	0
42	Maori	Module 11_3	5	adj.毛利人的	0
42	touch	Module 11_3	5	vt.触摸	0
42	nose	Module 11_3	5	n.鼻子	1
42	finger	Module 11_3	5	n.手指	0
42	foot	Module 11_3	5	n.脚	1
42	knee	Module 11_3	5	n.膝盖	0
42	leg	Module 11_3	5	n.腿	1
42	mouth	Module 11_3	5	n.嘴	1
43	body	Module 11_4	5	n.身体	1
43	foreign	Module 11_4	5	adj.外国的	0
43	North American	Module 11_4	5	北美人	0
43	personal	Module 11_4	5	adj.个人的	0
43	arm	Module 11_4	5	n.手臂	1
43	arm in arm	Module 11_4	5	臂挽臂地	0
43	South American	Module 11_4	5	南美人	0
43	hold	Module 11_4	5	vt.握着	0
43	move	Module 11_4	5	vt.移动	0
44	Britain	Module 11_5	5	n.不列颠	0
44	not at all	Module 11_5	5	一点也不	0
44	polite	Module 11_5	5	adj.礼貌的	0
44	somewhere	Module 11_5	5	adv.某处	0
44	wave	Module 11_5	5	n.挥手	0
44	fact	Module 11_5	5	n.事实	0
44	in fact	Module 11_5	5	事实上	0
44	rude	Module 11_5	5	adj.粗鲁的	0
44	bring	Module 11_5	5	vt.带来	1
45	lively	Module 12_1	3	adj.活泼的	0
45	modern	Module 12_1	3	adj.现代的	0
45	noisy	Module 12_1	3	adj.吵闹的	0
45	pop	Module 12_1	3	adj.流行的	0
45	rock	Module 12_1	3	n.摇滚乐	0
45	sound	Module 12_1	3	n.声音	0
45	violin	Module 12_1	3	n.小提琴	0
45	western	Module 12_1	3	adj.西方的	0
45	hmm	Module 12_1	3	嗯	0
45	by	Module 12_1	3	prep.被	0
46	through	Module 12_2	3	prep.穿过	0
46	both	Module 12_2	3	pron.两个	0
46	opera	Module 12_2	3	n.歌剧	0
46	voice	Module 12_2	3	n.声音	0
46	drum	Module 12_2	3	n.鼓	0
46	believe	Module 12_2	3	vi.相信	0
46	musician	Module 12_2	3	n.音乐家	0
46	centre	Module 12_2	3	n.中心	0
46	European	Module 12_2	3	adj.欧洲的	0
46	classical	Module 12_2	3	adj.经典的	0
47	century	Module 12_3	3	n.世纪	0
47	composer	Module 12_3	3	n.作曲家	0
47	elder	Module 12_3	3	adj.年长的	0
47	waltz	Module 12_3	3	n.华尔兹舞	0
47	dance music	Module 12_3	3	舞曲	0
47	another	Module 12_3	3	adj.又一个	0
47	piece	Module 12_3	3	n.作品	0
47	poor	Module 12_3	3	adj.贫穷的	0
47	perfect	Module 12_3	3	adj.完美的	0
47	sad	Module 12_3	3	adj.令人悲伤的	1
48	slow	Revision Module B_1	1	adj.慢的	1
48	feel	Revision Module B_1	1	vt.感觉	1
48	ship	Revision Module B_1	1	n.船	1
