1	thirsty	Unit1_1	12	adj.口渴的	1
1	honest	Unit1_1	12	adj.诚实的	1
1	secret	Unit1_1	12	n.秘密	1
2	keep  a secret	Unit1_2	12	保守秘密	1
2	joy	Unit1_2	12	n.欢乐	0
2	care	Unit1_2	12	n.关心	1
2	care about	Unit1_2	12	关心	1
2	yourself	Unit1_2	12	pron.你自己	1
3	teenager	Unit1_3	12	n.青少年	0
3	magazine	Unit1_3	12	n.杂志	1
3	good-looking	Unit1_3	12	adj.好看的	1
3	humorous	Unit1_3	12	adj.幽默的	1
3	polite	Unit1_3	12	adj.礼貌的	1
4	tidy	Unit1_4	12	adj.整洁的	1
4	make	Unit1_4	12	vt.成为	1
4	trust	Unit1_4	12	vi.信任	1
4	lie	Unit1_4	12	n.谎言	1
4	joke	Unit1_4	12	n.玩笑	1
5	true	Unit1_5	12	adj.确实的	1
5	generous	Unit1_5	12	adj.慷慨的	0
5	willing	Unit1_5	12	adj.乐意的	0
5	any time	Unit1_5	12	在任何时候	1
5	voice	Unit1_5	12	n.嗓音	1
6	singer	Unit1_6	12	n.歌手	1
6	almost	Unit1_6	12	adv.几乎	1
6	round	Unit1_6	12	adj.圆形的	1
6	sense	Unit1_6	12	n.感觉	1
6	humour	Unit1_6	12	n.幽默	0
7	bored	Unit1_7	12	adj.无聊的	1
7	fit	Unit1_7	12	v.可容纳	1
7	knock	Unit1_7	12	v.撞	1
7	onto	Unit1_7	12	prep.到...的上面	0
7	straight	Unit1_7	12	adj.笔直的	1
8	sweet	Unit1_8	12	adj.可爱的	1
8	smile	Unit1_8	12	n.微笑	1
8	personality	Unit1_8	12	n.个性	0
8	choose	Unit1_8	12	vt.选择	1
8	worse	Unit1_8	12	adj.更差	1
9	worst	Unit1_9	12	adj.最差	1
9	height	Unit1_9	12	n.高度	1
9	weight	Unit1_9	12	n.重量	1
9	second	Unit1_9	12	n.秒	1
9	competition	Unit1_9	12	n.竞争	1
10	test	Unit1_10	12	n.&v.测试	1
10	swimmer	Unit1_10	12	n.游泳者	1
10	social worker	Unit1_10	12	社会工作者	1
10	ponytail	Unit1_10	12	n.马尾辫	0
10	shy	Unit1_10	12	adj.害羞的	1
11	square	Unit1_11	12	n.方形的	1
11	smiling	Unit1_11	12	adj.微笑的	1
11	handsome	Unit1_11	12	adj.英俊的	1
11	fat	Unit1_11	12	adj.胖的	1
11	hard-working	Unit1_11	12	adj.勤奋的	1
12	patient	Unit1_12	12	adj.耐心的	1
12	smile	Unit1_12	12	n.&v.微笑	1
12	unhappy	Unit1_12	12	adj.不快乐	1
12	excellent	Unit1_12	12	adj.杰出的	1
13	advertisement	Unit2_1	10	n.广告	0
13	British	Unit2_1	10	n&adj.英国的	1
13	biscuit	Unit2_1	10	n.<英>饼干	1
13	lorry	Unit2_1	10	n.<英>卡车	0
13	rubber	Unit2_1	10	n.<英>橡皮	1
14	American	Unit2_2	10	adj.美国的	1
14	eraser	Unit2_2	10	n.<美>橡皮	1
14	soccer	Unit2_2	10	n.<美>英式足球	0
14	vacation	Unit2_2	10	n.<美>假期	1
14	cookie	Unit2_2	10	n.<美>饼干	1
15	fall	Unit2_3	10	n.<美>秋天	1
15	store	Unit2_3	10	n.<美>商店	1
15	truck	Unit2_3	10	n.<美>卡车	1
15	yard	Unit2_3	10	n.<美>院子	1
15	movie	Unit2_3	10	n.<美>电影	1
16	mixed	Unit2_4	10	adj.混合的	0
16	French	Unit2_4	10	n.法语	1
16	foreign	Unit2_4	10	adj.外国的	1
16	language	Unit2_4	10	n.语言	1
16	during	Unit2_4	10	prep.在...期间	1
17	discuss	Unit2_5	10	vt.讨论	1
17	in class	Unit2_5	10	在课堂上	1
17	guy	Unit2_5	10	n.<口>家伙	0
17	buddy	Unit2_5	10	n.<口>好朋友	0
17	offer	Unit2_5	10	v.主动提出	1
18	end	Unit2_6	10	vt.结束	1
18	baseball	Unit2_6	10	n.棒球	1
18	win	Unit2_6	10	vi.赢	1
18	least	Unit2_6	10	adj.最少的	1
18	spend	Unit2_6	10	v.花费	1
19	spend time on sth	Unit2_7	10	花时间在某事上	1
19	spend time in doing sth	Unit2_7	10	花时间做某事	0
19	uniform	Unit2_7	10	n.制服	0
19	chess	Unit2_7	10	n.国际象棋	1
19	at most	Unit2_7	10	至多	1
20	daily	Unit2_8	10	adj.每日的	1
20	weekly	Unit2_8	10	adj.每周的	1
20	quick	Unit2_8	10	adj.快的	1
20	through	Unit2_8	10	adv.自始至终	1
20	look through	Unit2_8	10	浏览	1
21	real	Unit2_9	10	adj.真实的	1
21	at first	Unit2_9	10	起初	1
21	keep on doing sth.	Unit2_9	10	继续...	1
21	finish	Unit2_9	10	vi.完成	1
22	lunchtime	Unit2_10	10	n.午餐时间	1
22	physics	Unit2_10	10	n.物理	1
22	badminton	Unit2_10	10	n.羽毛球运动	0
22	ideal	Unit2_10	10	adj.理想的	0
23	come on	Unit 3_1	13	来吧	1
23	ourselves	Unit 3_1	13	pron.我们自己	1
23	enjoy oneself	Unit 3_1	13	玩的愉快	1
23	Australia	Unit 3_1	13	n.澳大利亚	1
23	take care	Unit 3_1	13	保重	1
24	coffee	Unit 3_2	13	n.咖啡	1
24	top	Unit 3_2	13	n.顶部	1
24	president	Unit 3_2	13	n.总统	1
24	wide	Unit 3_2	13	adj....宽的	1
24	steel	Unit 3_2	13	n.钢	0
25	ton	Unit 3_3	13	n.吨	1
25	fine	Unit 3_3	13	adj.够好	1
25	join	Unit 3_3	13	v.加入	1
25	myself	Unit 3_3	13	pron.我自己	1
25	shine	Unit 3_3	13	vi.照耀	1
26	clear	Unit 3_4	13	adj.清晰的	1
26	sky	Unit 3_4	13	n.天	1
26	journey	Unit 3_4	13	n.旅行	1
26	boring	Unit 3_4	13	adj.乏味的	1
26	finally	Unit 3_4	13	adv.最后	1
27	arrive	Unit 3_5	13	vi.到达	1
27	arrive at	Unit 3_5	13	到达	1
27	can't wait	Unit 3_5	13	迫不及待	1
27	get off	Unit 3_5	13	下车	1
27	interest	Unit 3_5	13	n.兴趣	1
28	place of interest	Unit 3_6	13	景点	1
28	not believe one's eyes	Unit 3_6	13	不相信自己的眼睛	1
28	main	Unit 3_6	13	adj.主要的	1
28	sights	Unit 3_6	13	n.(复)名胜	0
28	culture	Unit 3_6	13	n.文化	1
29	Internet	Unit 3_7	13	n.网络	1
29	page	Unit 3_7	13	n.页	1
29	home page	Unit 3_7	13	主页	1
29	yourselves	Unit 3_7	13	pron.你们自己	1
29	themselves	Unit 3_7	13	pron.他们自己	1
30	by oneself	Unit 3_8	13	独立地	1
30	itself	Unit 3_8	13	pron.它自己	1
30	pull	Unit 3_8	13	v.拉	1
30	rock	Unit 3_8	13	n.岩石	1
30	luckily	Unit 3_8	13	adv.幸好	1
31	climber	Unit 3_9	13	n.登山者	1
31	final	Unit 3_9	13	adj.决赛	0
31	support	Unit 3_9	13	n.&v.支持	1
31	take place	Unit 3_9	13	发生	1
31	cheer	Unit 3_9	13	n.&v.欢呼	1
32	reach	Unit 3_10	13	vt.到达	1
32	half-time	Unit 3_10	13	n.中场休息	0
32	get on	Unit 3_10	13	上车	1
32	cost	Unit 3_10	13	n.费用	1
32	rest	Unit 3_10	13	n.休息	1
33	free	Unit 3_11	13	adj.免费的	1
33	helpless	Unit 3_11	13	adj.无助的	1
33	useful	Unit 3_11	13	adj.有用的	1
33	useless	Unit 3_11	13	adj.无用的	1
33	cheer	Unit 3_11	13	n.欢呼声	1
34	hope	Unit 3_12	13	n.&v.希望	1
34	meaning	Unit 3_12	13	n.意思	1
34	taste	Unit 3_12	13	n.味道	1
34	cheerful	Unit 3_12	13	adj.兴高采烈的	1
35	colourful	Unit 3_13	13	adj.多彩的	1
35	ticket	Unit 3_13	13	n.票	1
35	keep	Unit 3_13	13	vt.留着	1
35	square	Unit 3_13	13	n.广场	1
36	instruction	Unit 4_1	14	n.指示	1
36	had better	Unit 4_1	14	最好	1
36	tool	Unit 4_1	14	n.工具	1
36	brush	Unit 4_1	14	n.刷子	1
36	glue	Unit 4_1	14	n.胶水	1
37	rope	Unit 4_2	14	n.绳索	1
37	scissors	Unit 4_2	14	n.(复)剪刀	1
37	tape	Unit 4_2	14	n.磁带	1
37	DIY	Unit 4_2	14	abbr.自己动手做	1
37	exactly	Unit 4_2	14	adv.精确地	1
38	stand for	Unit 4_3	14	代表	1
38	repair	Unit 4_3	14	vi.修补	1
38	decorate	Unit 4_3	14	vt.装饰	0
38	instead of	Unit 4_3	14	代替	1
38	rose	Unit 4_3	14	n.玫瑰	1
39	crazy	Unit 4_4	14	adj.狂热的	1
39	be crazy about	Unit 4_4	14	对...着迷	1
39	terrible	Unit 4_4	14	adj.可怕的	1
39	once	Unit 4_4	14	adv.曾经	1
39	put in	Unit 4_4	14	安装	1
40	mistake	Unit 4_5	14	n.错误	1
40	make a mistake	Unit 4_5	14	犯错误	1
40	power cut	Unit 4_5	14	供电中断	0
40	pipe	Unit 4_5	14	n.管子	0
40	fill	Unit 4_5	14	vt.使充满	1
41	fill ... with ...	Unit 4_6	14	用...填充...	1
41	not only ... but also	Unit 4_6	14	不仅...而且...	1
41	ceiling	Unit 4_6	14	n.天花板	0
41	shelf	Unit 4_6	14	n.架子	0
41	whoops	Unit 4_6	14	int.哎呀	0
42	advise	Unit 4_7	14	vt.建议	1
42	course	Unit 4_7	14	n.课程	1
42	already	Unit 4_7	14	adv.已经	1
42	instead	Unit 4_7	14	adv.反而	1
42	attend	Unit 4_7	14	vt.出席	1
43	cut	Unit 4_8	14	vt.切下	1
43	sentence	Unit 4_8	14	n.句子	1
43	grape	Unit 4_8	14	n.葡萄	1
43	strawberry	Unit 4_8	14	n.草莓	1
43	spoon	Unit 4_8	14	n.匙	1
44	salad	Unit 4_9	14	n.沙拉	1
44	cream	Unit 4_9	14	n.奶油	0
44	mix	Unit 4_9	14	vt.混合	1
44	add	Unit 4_9	14	vt.增加	1
44	tip	Unit 4_9	14	n.提示	0
45	example	Unit 4_10	14	n.例子	1
45	for example	Unit 4_10	14	例如	1
45	leave	Unit 4_10	14	v.使处于某种状态	1
45	sauce	Unit 4_10	14	n.调味汁	0
45	ham	Unit 4_10	14	n.火腿	0
46	correct	Unit 4_11	14	adj.正确的	1
46	finished	Unit 4_11	14	adj.完成	1
46	certain	Unit 4_11	14	adj.确定的	1
46	active	Unit 4_11	14	adj.积极的	1
46	possible	Unit 4_11	14	adj.可能的	1
47	tidy	Unit 4_12	14	v.收拾	1
47	tidy up	Unit 4_12	14	收拾妥	1
47	secret	Unit 4_12	14	adj.秘密的	1
47	keep it secret	Unit 4_12	14	保密	1
47	wrong	Unit 4_12	14	adv.错误地	1
48	go wrong	Unit 4_13	14	弄错	1
48	spell	Unit 4_13	14	v.拼写	1
48	cut out	Unit 4_13	14	剪出	1
48	balloon	Unit 4_13	14	n.气球	1
48	stick	Unit 4_13	14	vt.粘住	1
49	cover	Unit 4_14	14	n.封面	1
49	complete	Unit 4_14	14	vt.完成	1
49	paint	Unit 4_14	14	n.颜料	1
49	furniture	Unit 4_14	14	n.家具	0
50	wild	Unit 5_1	13	adj.野生的	1
50	free	Unit 5_1	13	adj.自由的	1
50	dish	Unit 5_1	13	n.碟	1
50	no way	Unit 5_1	13	不可能	1
50	pity	Unit 5_1	13	n.同情	1
51	take pity on	Unit 5_2	13	同情	1
51	die	Unit 5_2	13	v.死	1
51	in fact	Unit 5_2	13	实际上	1
51	dolphin	Unit 5_2	13	n.海豚	0
51	giant panda	Unit 5_2	13	大熊猫	1
52	squirrel	Unit 5_3	13	n.松鼠	0
52	zebra	Unit 5_3	13	n.斑马	0
52	mean	Unit 5_3	13	v.意思是	1
52	be born	Unit 5_3	13	出生	1
52	beginning	Unit 5_3	13	n.开始	1
53	in the beginning	Unit 5_4	13	一开始	1
53	sadly	Unit 5_4	13	adv.令人遗憾地	1
53	face	Unit 5_4	13	n.面临	1
53	live on	Unit 5_4	13	以...为食/生	1
53	mainly	Unit 5_4	13	adv.主要地	1
54	result	Unit 5_5	13	n.结果	1
54	as a result	Unit 5_5	13	因此	1
54	danger	Unit 5_5	13	n.危险	1
54	in danger	Unit 5_5	13	处境危险	1
54	action	Unit 5_5	13	n.行动	1
55	take action	Unit 5_6	13	采取行动	1
55	right away	Unit 5_6	13	立刻	1
55	reserve	Unit 5_6	13	n.保护区	0
55	law	Unit 5_6	13	n.法律	1
55	none	Unit 5_6	13	pron.没有一个	1
56	at birth	Unit 5_7	13	出生时	1
56	closed	Unit 5_7	13	adj.关闭的	1
56	bat	Unit 5_7	13	n.蝙蝠	0
56	bee	Unit 5_7	13	n.蜜蜂	0
56	lost	Unit 5_7	13	adj.迷路的	1
57	get lost	Unit 5_8	13	迷路	1
57	the same ... as	Unit 5_8	13	与...同样	1
57	save	Unit 5_8	13	vt.储存	1
57	stripe	Unit 5_8	13	n.条纹	0
57	while	Unit 5_8	13	n.一会儿	1
58	quality	Unit 5_9	13	n.特性	0
58	hunter	Unit 5_9	13	n.猎人	0
58	catch	Unit 5_9	13	vt.捉住	1
58	wolf	Unit 5_9	13	n.狼	0
58	thick	Unit 5_9	13	adj.厚的	1
59	lose	Unit 5_10	13	vt.失去	1
59	living	Unit 5_10	13	n.生存	1
59	kill	Unit 5_10	13	v.杀死	1
59	human	Unit 5_10	13	n.人	1
59	yours sincerely	Unit 5_10	13	你的真诚的	0
60	sorry	Unit 5_11	13	adj.难过的	1
60	pity	Unit 5_11	13	n.遗憾	1
60	sell	Unit 5_11	13	vi.卖	1
60	shame	Unit 5_11	13	n.羞愧	1
60	act	Unit 5_11	13	vi.行动	1
61	illness	Unit 5_12	13	n.疾病	1
61	because of	Unit 5_12	13	因为	1
61	accept	Unit 5_12	13	vt.接受	1
61	report	Unit 5_12	13	vt.报告	1
61	tail	Unit 5_12	13	n.尾巴	1
62	insect	Unit 5_13	13	n.昆虫	0
62	move	Unit 5_13	13	vt.移动	1
62	slowly	Unit 5_13	13	adv.缓慢地	1
62	daytime	Unit 5_13	13	n.白天	1
62	otherwise	Unit 5_13	13	adv.要不然	0
63	birdwatching	Unit 6_1	12	观鸟	0
63	market	Unit 6_1	12	n.市场	1
63	yeah	Unit 6_1	12	<口>是的	1
63	hen	Unit 6_1	12	n.母鸡	1
63	yummy	Unit 6_1	12	adj.<口>美味的	0
64	crane	Unit 6_2	12	n.鹤	0
64	sparrow	Unit 6_2	12	n.麻雀	0
64	feather	Unit 6_2	12	n.羽毛	0
64	swan	Unit 6_2	12	n.天鹅	0
64	eagle	Unit 6_2	12	n.鹰	0
65	broad	Unit 6_3	12	adj.宽的	0
65	wing	Unit 6_3	12	n.翅膀	1
65	type	Unit 6_3	12	n.种类	0
65	rare	Unit 6_3	12	adj.罕见的	0
65	nature	Unit 6_3	12	n.大自然	1
66	wetland	Unit 6_4	12	n.湿地	0
66	provide	Unit 6_4	12	vi.提供	1
66	cover	Unit 6_4	12	v.庇护所	1
66	wildlife	Unit 6_4	12	n.野生动物	0
66	perfect	Unit 6_4	12	adj.完美的	1
67	round	Unit 6_5	12	n.周围	1
67	all year round	Unit 6_5	12	一年到头	1
67	while	Unit 6_5	12	conj.然而	1
67	stay	Unit 6_5	12	n.停留	1
67	easily	Unit 6_5	12	adv.容易地	1
68	cent	Unit 6_6	12	n.分	1
68	per cent	Unit 6_6	12	<英>百分之...	0
68	in order to	Unit 6_6	12	以便	1
68	space	Unit 6_6	12	n.空间	1
68	lead	Unit 6_6	12	v.领导	1
69	lead to	Unit 6_7	12	导致	1
69	less and less	Unit 6_7	12	越来越少	1
69	moreover	Unit 6_7	12	adv.此外	0
69	fisherman	Unit 6_7	12	n.渔民	1
69	fish	Unit 6_7	12	n.&v.捕鱼	1
70	government	Unit 6_8	12	n.政府	1
70	prevent	Unit 6_8	12	v.防止	0
70	society	Unit 6_8	12	n.社会	1
70	record	Unit 6_8	12	n.记录	1
70	change	Unit 6_8	12	v.改变，变化	1
71	tourist	Unit 6_9	12	n.旅行者	1
71	count	Unit 6_9	12	v.数数	1
71	describe	Unit 6_9	12	vt.描述	1
71	understand	Unit 6_9	12	vt.理解	1
71	importance	Unit 6_9	12	n.重要性	0
72	write down	Unit 6_10	12	写下	1
72	cover	Unit 6_10	12	v.覆盖	1
72	red-crowned	Unit 6_10	12	n.丹顶鹤	0
72	binoculars	Unit 6_10	12	n.望远镜	0
72	clearly	Unit 6_10	12	adv.清晰地	1
73	speaker	Unit 6_11	12	n.说话人	1
73	tour	Unit 6_11	12	n.旅行	1
73	application	Unit 6_11	12	n.申请	0
73	form	Unit 6_11	12	n.表格	1
74	address	Unit 6_12	12	n.地址	1
74	chairperson	Unit 6_12	12	n.主席	1
74	introduce	Unit 6_12	12	vt.介绍	1
74	natural	Unit 6_12	12	adj.自然的	1
75	bet	Unit 7_1	10	n.打赌	0
75	foggy	Unit 7_1	10	adj.有雾的	0
75	rainy	Unit 7_1	10	adj.有雨的	1
75	snowy	Unit 7_1	10	adj.有雪的	1
75	butterfly	Unit 7_1	10	n.蝴蝶	0
76	shower	Unit 7_2	10	n.阵雨	1
76	memory	Unit 7_2	10	n.记忆	0
76	stream	Unit 7_2	10	n.小河	0
76	shade	Unit 7_2	10	n.阴凉处	0
76	pile	Unit 7_2	10	n.堆	0
77	upon	Unit 7_3	10	prep.在...之上	1
77	harvest	Unit 7_3	10	n.收获	0
77	crop	Unit 7_3	10	n.庄稼	0
77	as	Unit 7_3	10	conj.当...时	1
77	temperature	Unit 7_3	10	n.温度	1
78	drop	Unit 7_4	10	v.&n.落下	1
78	rise	Unit 7_4	10	v.上升	1
78	cloud	Unit 7_4	10	n.云	1
78	kick	Unit 7_4	10	vt.踢	1
78	fever	Unit 7_4	10	n.发烧	1
79	cough	Unit 7_5	10	n.&v.咳嗽	1
79	awful	Unit 7_5	10	adj.糟糕的	1
79	snowstorm	Unit 7_5	10	n.暴风雪	1
79	wind	Unit 7_5	10	n.风	1
79	around	Unit 7_5	10	prep.大约	1
80	sunshine	Unit 7_6	10	n.阳光	0
80	rest	Unit 7_6	10	n.其余的部分	1
80	degree	Unit 7_6	10	n.度数	1
80	bit	Unit 7_6	10	n.一点	1
80	a bit	Unit 7_6	10	一点	1
81	blow	Unit 7_7	10	vt.吹	1
81	loud	Unit 7_7	10	adj.大声地	1
81	ring	Unit 7_7	10	v.给...打电话	1
81	fog	Unit 7_7	10	n.雾	0
81	sleepy	Unit 7_7	10	adj.困倦的	1
82	shine	Unit 7_8	10	n.光亮	1
82	shiny	Unit 7_8	10	adj.光亮的	0
82	sudden	Unit 7_8	10	adj.突然的	1
82	snowball	Unit 7_8	10	n.雪球	1
82	fight	Unit 7_8	10	n.打仗	1
83	deep	Unit 7_9	10	adj.深的	1
83	frozen	Unit 7_9	10	adj.结冰的	0
83	land	Unit 7_9	10	n.陆地	1
83	exciting	Unit 7_9	10	adj.激动人心的	1
83	throw	Unit 7_9	10	v.扔	1
84	scream	Unit 7_10	10	v.尖叫	0
84	snowman	Unit 7_10	10	n.雪人	1
84	ice	Unit 7_10	10	n.冰	1
84	everywhere	Unit 7_10	10	adv.到处	1
85	disaster	Unit 8_1	14	n.灾难	0
85	mop	Unit 8_1	14	n.用拖把擦	0
85	up	Unit 8_1	14	adv.完全地	1
85	earthquake	Unit 8_1	14	n.地震	1
85	thousands of	Unit 8_1	14	成千上万的	1
86	accident	Unit 8_2	14	n.事故	0
86	coach	Unit 8_2	14	n.长途汽车	1
86	crash	Unit 8_2	14	v.&n.猛撞	0
86	flood	Unit 8_2	14	n.洪水	1
86	wash away	Unit 8_2	14	冲走	1
87	village	Unit 8_3	14	n.村庄	1
87	lightning	Unit 8_3	14	n.闪电	0
87	storm	Unit 8_3	14	n.风暴	1
87	thunder	Unit 8_3	14	n.雷	0
87	catch fire	Unit 8_3	14	着火	1
88	slight	Unit 8_4	14	adj.轻微的	0
88	shake	Unit 8_4	14	vi.摇动	1
88	loud	Unit 8_4	14	adj.响亮的	1
88	bomb	Unit 8_4	14	n.炸弹	0
88	shake	Unit 8_4	14	vi.摇动	1
89	fear	Unit 8_5	14	vt.害怕	1
89	direction	Unit 8_5	14	n.方向	1
89	in all directions	Unit 8_5	14	四面八方	1
89	while	Unit 8_5	14	conj.当...的时候	1
89	brick	Unit 8_5	14	n.砖	0
90	come down	Unit 8_6	14	崩塌	1
90	shaking	Unit 8_6	14	n.摇动	1
90	silent	Unit 8_6	14	adj.寂静的	1
90	not ... at all	Unit 8_6	14	...一点也不	1
90	if	Unit 8_6	14	conj.是否	1
91	nervous	Unit 8_7	14	adj.紧张不安的	1
91	heart	Unit 8_7	14	n.心脏	1
91	beat	Unit 8_7	14	vt.规律作响	1
91	trapped	Unit 8_7	14	adj.困住的	0
91	mind	Unit 8_7	14	n.头脑	1
92	calm	Unit 8_8	14	v.镇定	0
92	calm down	Unit 8_8	14	冷静	0
92	since	Unit 8_8	14	conj.由于	1
92	still	Unit 8_8	14	adv.仍然	1
92	alive	Unit 8_8	14	adj.活着的	1
93	dark	Unit 8_9	14	n.黑暗	1
93	find one's way out	Unit 8_9	14	找到出路	1
93	shout	Unit 8_9	14	n.呼喊	1
93	at last	Unit 8_9	14	最后	1
93	daylight	Unit 8_9	14	n.日光	1
94	safe	Unit 8_10	14	adj.安全的	1
94	asleep	Unit 8_10	14	adj.睡着的	1
94	after	Unit 8_10	14	prep.在...以后	1
94	break	Unit 8_10	14	v.打破	1
94	break down	Unit 8_10	14	出故障	1
95	as ... as possible	Unit 8_11	14	...尽可能...	1
95	towel	Unit 8_11	14	n.毛巾	0
95	rule	Unit 8_11	14	n.规则	1
95	railway	Unit 8_11	14	n.铁路	1
95	burn	Unit 8_11	14	vt.烧伤	1
96	daughter	Unit 8_12	14	n.女儿	1
96	granddaughter	Unit 8_12	14	n.孙女	1
96	son	Unit 8_12	14	n.儿子	1
96	grandson	Unit 8_12	14	n.孙子	1
96	board	Unit 8_12	14	n.木板	1
97	weekday	Unit 8_13	14	n.工作日	1
97	headache	Unit 8_13	14	n.头痛	1
97	toothache	Unit 8_13	14	n.牙痛	1
97	countryside	Unit 8_13	14	n.乡下	1
97	housework	Unit 8_13	14	n.家务活	1
98	pancake	Unit 8_14	14	n.烙饼	1
98	nearly	Unit 8_14	14	adv.几乎	1
98	clear	Unit 8_14	14	n.清除	1
98	behind	Unit 8_14	14	adv.在后面	1
