1	tiring	Unit1_1	5	adj.累人的	1
1	step	Unit1_1	5	n.台级	1
1	Chinese knot	Unit1_1	5	中国结	0
2	Chinese opera	Unit1_2	5	中国戏曲	0
2	Chinese paper-cutting	Unit1_2	5	中国剪纸	0
2	chopsticks	Unit1_2	5	n.筷子	1
2	dragon dance	Unit1_2	5	舞龙	0
2	middle	Unit1_2	5	n.中间	1
2	in the middle of	Unit1_2	5	在...中间	1
2	emperor	Unit1_2	5	n.皇帝	0
2	raising	Unit1_2	5	n.升高	1
2	flag	Unit1_2	5	n.旗帜	1
2	landscape	Unit1_2	5	n.风景	0
3	attraction	Unit1_3	5	n.向往的地方	0
3	watch over	Unit1_3	5	n.瞭望塔	0
3	wonder	Unit1_3	5	n.奇迹	1
3	lie	Unit1_3	5	vi.位于	1
3	shape	Unit1_3	5	n.形状	1
3	underground	Unit1_3	5	adj.地下的	1
3	cave	Unit1_3	5	n.洞穴	0
3	hang	Unit1_3	5	vt.悬挂	1
3	point	Unit1_3	5	v.指	1
3	upwards	Unit1_3	5	adv.向上	0
4	hire	Unit1_4	5	vt.租用	0
4	eastern	Unit1_4	5	adj.东部的	1
4	south-eastn	Unit1_4	5	n.东南方	1
4	location	Unit1_4	5	n.地点	0
4	take up	Unit1_4	5	占据	1
4	quarter	Unit1_4	5	n.四分之一	1
4	either	Unit1_4	5	adj.两者之一	1
4	level	Unit1_4	5	n.水平	1
4	service	Unit1_4	5	n.服务	1
4	Japanese	Unit1_4	5	adj.&n.日本的	1
5	state	Unit1_5	5	n.国家	1
5	Hindi	Unit1_5	5	n.印地语	0
5	billion	Unit1_5	5	n.十亿	0
5	population	Unit1_5	5	n.人口	1
5	iron	Unit1_5	5	n.铁	0
5	IT	Unit1_5	5	abbr.(缩）信息技术	1
5	technology	Unit1_5	5	n.技术	1
5	custom	Unit1_5	5	n.风俗	0
5	fair	Unit1_5	5	n.集市	1
5	sari	Unit1_5	5	n.莎丽	0
5	Indian	Unit1_5	5	adj.&n.印度的	1
6	inventor	Unit2_1	5	n.发明者	1
6	invent	Unit2_1	5	v.发明	1
6	explorer	Unit2_1	5	n.探险者	0
6	South African	Unit2_1	5	n.南非人	1
6	fighter	Unit2_1	5	n.斗士	1
6	invention	Unit2_1	5	n.发明物	1
6	Italian	Unit2_1	5	n.意大利人	0
6	European	Unit2_1	5	n.欧洲人	1
6	Russian	Unit2_1	5	n.俄罗斯人	1
6	pilot	Unit2_1	5	n.飞行员	1
6	licence	Unit2_1	5	n.<英>执照	0
7	navy	Unit2_2	5	n.海军	0
7	serve	Unit2_2	5	v.服务	1
7	test	Unit2_2	5	n.测试	1
7	aircraft	Unit2_2	5	n.飞机	0
7	astronaut	Unit2_2	5	n.宇航员	0
7	spacecraft	Unit2_2	5	n.宇宙飞船	0
7	spin	Unit2_2	5	v.快速旋转	0
7	control	Unit2_2	5	n.&v.控制	1
7	out of control	Unit2_2	5	失去控制	1
7	order	Unit2_2	5	n.命令	1
7	cut ... short	Unit2_2	5	缩短	1
8	Pacific	Unit2_3	5	adj.太平洋的	1
8	ocean	Unit2_3	5	n.海洋	0
8	land	Unit2_3	5	v.着陆	1
8	step	Unit2_3	5	n.一步	1
8	giant	Unit2_3	5	adj.巨大的	0
8	leap	Unit2_3	5	n.&v.跳跃	0
8	mankind	Unit2_3	5	n.人类	0
8	step	Unit2_3	5	v.走	1
8	surface	Unit2_3	5	n.表面	1
8	further	Unit2_3	5	adj.更进一步的	1
8	citizen	Unit2_3	5	n.市民	0
9	pride	Unit2_4	5	n.骄傲	1
9	passage	Unit2_4	5	n.章节	1
9	mathematics	Unit2_4	5	n.数学	1
9	scientist	Unit2_4	5	n.科学家	1
9	radium	Unit2_4	5	n.镭	0
9	laboratory	Unit2_4	5	n.实验室	1
9	professor	Unit2_4	5	n.教授	0
9	discovery	Unit2_4	5	n.发现	1
9	unknown	Unit2_4	5	adj.未知的	1
9	widely	Unit2_4	5	adj.广泛地	1
9	hybrid	Unit2_4	5	adj.杂交的	0
10	title	Unit2_5	5	n.标题	0
10	agriculture	Unit2_5	5	n.农业	0
10	hunger	Unit2_5	5	n.饥饿	0
10	happen to	Unit2_5	5	碰巧	1
10	advantage	Unit2_5	5	n.优势	1
10	at present	Unit2_5	5	现在	1
10	contribution	Unit2_5	5	n.贡献	0
10	increase	Unit2_5	5	v.增加	1
10	production	Unit2_5	5	n.生产	0
10	development	Unit2_5	5	n.发展	1
11	robot	Unit3_1	4	n.机器人	1
11	post	Unit3_1	4	n.邮寄	1
11	explore	Unit3_1	4	vt.探索	0
11	outer space	Unit3_1	4	太空	0
11	brain	Unit3_1	4	n.大脑	1
11	whatever	Unit3_1	4	pron.任何	1
11	order	Unit3_1	4	v.订购	1
11	suit	Unit3_1	4	v.套装	0
11	smoothly	Unit3_1	4	adv.平整地	1
11	iron	Unit3_1	4	n.熨烫	0
11	in general	Unit3_1	4	总的来说	1
12	satisfy	Unit3_2	4	v.满足	1
12	need	Unit3_2	4	n.需要的事物	1
12	virus	Unit3_2	4	n.病毒	0
12	no longer	Unit3_2	4	不再	1
12	properly	Unit3_2	4	adv.适当地	1
12	complete	Unit3_2	4	adv.完全地	1
12	mess	Unit3_2	4	n.乱七八糟	1
12	lay	Unit3_2	4	vt.放	1
12	store	Unit3_2	4	v.储藏	1
12	coin	Unit3_2	4	n.硬币	1
12	bill	Unit3_2	4	n.账单	1
13	private	Unit3_3	4	adj.私人的	1
13	paper	Unit3_3	4	n.文件	1
13	spread	Unit3_3	4	v.扩散	1
13	wheel	Unit3_3	4	n.轮子	1
13	pill	Unit3_3	4	n.药丸	0
13	unsure	Unit3_3	4	adj.不确定	1
13	forgetful	Unit3_3	4	adj.健忘的	0
13	stair	Unit3_3	4	n.楼梯	0
13	battery	Unit3_3	4	n.电池	0
13	customer	Unit3_3	4	n.顾客	1
13	hold	Unit3_3	4	vt.不挂断	1
14	through	Unit3_4	4	prep.接通	1
14	put through	Unit3_4	4	给...接通	1
14	satisfied	Unit3_4	4	adj.满意的	1
14	be satisfied with	Unit3_4	4	对...感到满意	1
14	first of all	Unit3_4	4	首先	1
14	quality	Unit3_4	4	n.质量	0
14	up to standard	Unit3_4	4	达到标准	1
14	completely	Unit3_4	4	adv.完全地	1
14	regret	Unit3_4	4	n.后悔	1
14	product	Unit3_4	4	n.产品	1
15	Mars	Unit4_1	4	n.火星	0
15	helmet	Unit4_1	4	n.头盔	0
15	air tank	Unit4_1	4	氧气罐	0
15	dried food	Unit4_1	4	干粮	1
15	power pack	Unit4_1	4	电源包	0
15	sleeping bag	Unit4_1	4	n.睡袋	1
15	gravity	Unit4_1	4	n.重力	0
15	planet	Unit4_1	4	n.行星	1
15	crowded	Unit4_1	4	adj.拥挤的	0
15	polluted	Unit4_1	4	adj.被污染的	1
15	rapid	Unit4_1	4	adj.迅速的	1
16	increase	Unit4_2	4	v.增加	1
16	all over again	Unit4_2	4	再	1
16	passenger	Unit4_2	4	n.乘客	1
16	at a speed of	Unit4_2	4	以...的速度	1
16	uncomfortable	Unit4_2	4	adj.不舒服的	1
16	oxygen	Unit4_2	4	n.氧气	0
16	in the form of	Unit4_2	4	以...的形式	1
16	tasty	Unit4_2	4	adj.味道好的	1
16	specially	Unit4_2	4	adv.专门地	1
16	float	Unit4_2	4	n.飘浮	0
16	compare	Unit4_2	4	vt.比较	1
17	compare with	Unit4_3	4	与...相比	1
17	interplanetary	Unit4_3	4	adj.行星间的	0
17	network	Unit4_3	4	n.网络	0
17	challenging	Unit4_3	4	adj.挑战性的	0
17	rapidly	Unit4_3	4	adv.快地	1
17	aware	Unit4_3	4	adj.意识到	0
17	circle	Unit4_3	4	n.围绕	1
17	agreement	Unit4_3	4	n.一致	1
17	distance	Unit4_3	4	n.距离	0
17	possibility	Unit4_3	4	n.可能性	1
18	alien	Unit4_4	4	n.外星人	0
18	stranger	Unit4_4	4	n.陌生人	1
18	carry out	Unit4_4	4	开展	1
18	percentage	Unit4_4	4	n.百分率	0
18	disadvantage	Unit4_4	4	n.劣势	0
18	risk	Unit4_4	4	n.风险	1
18	after all	Unit4_4	4	毕竟	1
18	goods	Unit4_4	4	n.商品	0
18	electronic	Unit4_4	4	adj.电子的	1
18	entertainment	Unit4_4	4	n.娱乐	0
