1	tiring	Unit1_1	9	adj.累人的	1
1	step	Unit1_1	9	n.台级	1
1	Chinese knot	Unit1_1	9	中国结	0
2	Chinese opera	Unit1_2	9	中国戏曲	0
2	Chinese paper-cutting	Unit1_2	9	中国剪纸	0
2	chopsticks	Unit1_2	9	n.筷子	1
2	dragon dance	Unit1_2	9	舞龙	0
2	middle	Unit1_2	9	n.中间	1
3	in the middle of	Unit1_3	9	在...中间	1
3	emperor	Unit1_3	9	n.皇帝	0
3	raising	Unit1_3	9	n.升高	1
3	flag	Unit1_3	9	n.旗帜	1
3	landscape	Unit1_3	9	n.风景	0
4	attraction	Unit1_4	9	n.向往的地方	0
4	watch over	Unit1_4	9	n.瞭望塔	0
4	wonder	Unit1_4	9	n.奇迹	1
4	lie	Unit1_4	9	vi.位于	1
4	shape	Unit1_4	9	n.形状	1
5	underground	Unit1_5	9	adj.地下的	1
5	cave	Unit1_5	9	n.洞穴	0
5	hang	Unit1_5	9	vt.悬挂	1
5	point	Unit1_5	9	v.指	1
5	upwards	Unit1_5	9	adv.向上	0
6	hire	Unit1_6	9	vt.租用	0
6	eastern	Unit1_6	9	adj.东部的	1
6	south-eastn	Unit1_6	9	n.东南方	1
6	location	Unit1_6	9	n.地点	0
6	take up	Unit1_6	9	占据	1
7	quarter	Unit1_7	9	n.四分之一	1
7	either	Unit1_7	9	adj.两者之一	1
7	level	Unit1_7	9	n.水平	1
7	service	Unit1_7	9	n.服务	1
7	Japanese	Unit1_7	9	adj.&n.日本的	1
8	state	Unit1_8	9	n.国家	1
8	Hindi	Unit1_8	9	n.印地语	0
8	billion	Unit1_8	9	n.十亿	0
8	population	Unit1_8	9	n.人口	1
8	iron	Unit1_8	9	n.铁	0
9	IT	Unit1_9	9	abbr.(缩）信息技术	1
9	technology	Unit1_9	9	n.技术	1
9	custom	Unit1_9	9	n.风俗	0
9	fair	Unit1_9	9	n.集市	1
9	sari	Unit1_9	9	n.莎丽	0
9	Indian	Unit1_9	9	adj.&n.印度的	1
10	inventor	Unit2_1	11	n.发明者	1
10	invent	Unit2_1	11	v.发明	1
10	explorer	Unit2_1	11	n.探险者	0
10	South African	Unit2_1	11	n.南非人	1
10	fighter	Unit2_1	11	n.斗士	1
11	invention	Unit2_2	11	n.发明物	1
11	Italian	Unit2_2	11	n.意大利人	0
11	European	Unit2_2	11	n.欧洲人	1
11	Russian	Unit2_2	11	n.俄罗斯人	1
11	pilot	Unit2_2	11	n.飞行员	1
12	licence	Unit2_3	11	n.<英>执照	0
12	navy	Unit2_3	11	n.海军	0
12	serve	Unit2_3	11	v.服务	1
12	test	Unit2_3	11	n.测试	1
12	aircraft	Unit2_3	11	n.飞机	0
13	astronaut	Unit2_4	11	n.宇航员	0
13	spacecraft	Unit2_4	11	n.宇宙飞船	0
13	spin	Unit2_4	11	v.快速旋转	0
13	control	Unit2_4	11	n.&v.控制	1
13	out of control	Unit2_4	11	失去控制	1
14	order	Unit2_5	11	n.命令	1
14	cut ... short	Unit2_5	11	缩短	1
14	Pacific	Unit2_5	11	adj.太平洋的	1
14	ocean	Unit2_5	11	n.海洋	0
14	land	Unit2_5	11	v.着陆	1
15	step	Unit2_6	11	n.一步	1
15	giant	Unit2_6	11	adj.巨大的	0
15	leap	Unit2_6	11	n.&v.跳跃	0
15	mankind	Unit2_6	11	n.人类	0
15	step	Unit2_6	11	v.走	1
16	surface	Unit2_7	11	n.表面	1
16	further	Unit2_7	11	adj.更进一步的	1
16	citizen	Unit2_7	11	n.市民	0
16	pride	Unit2_7	11	n.骄傲	1
16	passage	Unit2_7	11	n.章节	1
17	mathematics	Unit2_8	11	n.数学	1
17	scientist	Unit2_8	11	n.科学家	1
17	radium	Unit2_8	11	n.镭	0
17	laboratory	Unit2_8	11	n.实验室	1
17	professor	Unit2_8	11	n.教授	0
18	discovery	Unit2_9	11	n.发现	1
18	unknown	Unit2_9	11	adj.未知的	1
18	widely	Unit2_9	11	adj.广泛地	1
18	hybrid	Unit2_9	11	adj.杂交的	0
18	title	Unit2_9	11	n.标题	0
19	agriculture	Unit2_10	11	n.农业	0
19	hunger	Unit2_10	11	n.饥饿	0
19	happen to	Unit2_10	11	碰巧	1
19	advantage	Unit2_10	11	n.优势	1
19	at present	Unit2_10	11	现在	1
20	contribution	Unit2_11	11	n.贡献	0
20	increase	Unit2_11	11	v.增加	1
20	production	Unit2_11	11	n.生产	0
20	development	Unit2_11	11	n.发展	1
21	robot	Unit3_1	9	n.机器人	1
21	post	Unit3_1	9	n.邮寄	1
21	explore	Unit3_1	9	vt.探索	0
21	outer space	Unit3_1	9	太空	0
21	brain	Unit3_1	9	n.大脑	1
22	whatever	Unit3_2	9	pron.任何	1
22	order	Unit3_2	9	v.订购	1
22	suit	Unit3_2	9	v.套装	0
22	smoothly	Unit3_2	9	adv.平整地	1
22	iron	Unit3_2	9	n.熨烫	0
23	in general	Unit3_3	9	总的来说	1
23	satisfy	Unit3_3	9	v.满足	1
23	need	Unit3_3	9	n.需要的事物	1
23	virus	Unit3_3	9	n.病毒	0
23	no longer	Unit3_3	9	不再	1
24	properly	Unit3_4	9	adv.适当地	1
24	complete	Unit3_4	9	adv.完全地	1
24	mess	Unit3_4	9	n.乱七八糟	1
24	lay	Unit3_4	9	vt.放	1
24	store	Unit3_4	9	v.储藏	1
25	coin	Unit3_5	9	n.硬币	1
25	bill	Unit3_5	9	n.账单	1
25	private	Unit3_5	9	adj.私人的	1
25	paper	Unit3_5	9	n.文件	1
25	spread	Unit3_5	9	v.扩散	1
26	wheel	Unit3_6	9	n.轮子	1
26	pill	Unit3_6	9	n.药丸	0
26	unsure	Unit3_6	9	adj.不确定	1
26	forgetful	Unit3_6	9	adj.健忘的	0
26	stair	Unit3_6	9	n.楼梯	0
27	battery	Unit3_7	9	n.电池	0
27	customer	Unit3_7	9	n.顾客	1
27	hold	Unit3_7	9	vt.不挂断	1
27	through	Unit3_7	9	prep.接通	1
27	put through	Unit3_7	9	给...接通	1
28	satisfied	Unit3_8	9	adj.满意的	1
28	be satisfied with	Unit3_8	9	对...感到满意	1
28	first of all	Unit3_8	9	首先	1
28	quality	Unit3_8	9	n.质量	0
29	up to standard	Unit3_9	9	达到标准	1
29	completely	Unit3_9	9	adv.完全地	1
29	regret	Unit3_9	9	n.后悔	1
29	product	Unit3_9	9	n.产品	1
30	Mars	Unit4_1	8	n.火星	0
30	helmet	Unit4_1	8	n.头盔	0
30	air tank	Unit4_1	8	氧气罐	0
30	dried food	Unit4_1	8	干粮	1
30	power pack	Unit4_1	8	电源包	0
31	sleeping bag	Unit4_2	8	n.睡袋	1
31	gravity	Unit4_2	8	n.重力	0
31	planet	Unit4_2	8	n.行星	1
31	crowded	Unit4_2	8	adj.拥挤的	0
31	polluted	Unit4_2	8	adj.被污染的	1
32	rapid	Unit4_3	8	adj.迅速的	1
32	increase	Unit4_3	8	v.增加	1
32	all over again	Unit4_3	8	再	1
32	passenger	Unit4_3	8	n.乘客	1
32	at a speed of	Unit4_3	8	以...的速度	1
33	uncomfortable	Unit4_4	8	adj.不舒服的	1
33	oxygen	Unit4_4	8	n.氧气	0
33	in the form of	Unit4_4	8	以...的形式	1
33	tasty	Unit4_4	8	adj.味道好的	1
33	specially	Unit4_4	8	adv.专门地	1
34	float	Unit4_5	8	n.飘浮	0
34	compare	Unit4_5	8	vt.比较	1
34	compare with	Unit4_5	8	与...相比	1
34	interplanetary	Unit4_5	8	adj.行星间的	0
34	network	Unit4_5	8	n.网络	0
35	challenging	Unit4_6	8	adj.挑战性的	0
35	rapidly	Unit4_6	8	adv.快地	1
35	aware	Unit4_6	8	adj.意识到	0
35	circle	Unit4_6	8	n.围绕	1
35	agreement	Unit4_6	8	n.一致	1
36	distance	Unit4_7	8	n.距离	0
36	possibility	Unit4_7	8	n.可能性	1
36	alien	Unit4_7	8	n.外星人	0
36	stranger	Unit4_7	8	n.陌生人	1
36	carry out	Unit4_7	8	开展	1
36	percentage	Unit4_7	8	n.百分率	0
37	disadvantage	Unit4_8	8	n.劣势	0
37	risk	Unit4_8	8	n.风险	1
37	after all	Unit4_8	8	毕竟	1
37	goods	Unit4_8	8	n.商品	0
37	electronic	Unit4_8	8	adj.电子的	1
37	entertainment	Unit4_8	8	n.娱乐	0
