1	eat up	Unit1_1	7	吃光	1
1	creative	Unit1_1	7	adj.有创造力的	0
1	curious	Unit1_1	7	adj.好奇的	0
2	energetic	Unit1_2	7	adj.精力充沛的	0
2	modest	Unit1_2	7	adj.谦虚的	0
2	organized	Unit1_2	7	adj.有条理的	0
2	order	Unit1_2	7	n.顺序	1
2	keep ... in order	Unit1_2	7	使...保持井然有序	1
2	show off	Unit1_2	7	炫耀	1
2	grammar	Unit1_2	7	n.语法	1
2	come up with	Unit1_2	7	想出	1
2	neither	Unit1_2	7	adv.两者之一不	1
2	nor	Unit1_2	7	conj.也不	1
2	neither ... nor ...	Unit1_2	7	既不...也不...	1
3	accountant	Unit1_3	7	n.会计	0
3	born	Unit1_3	7	adj.天生的	1
3	impress	Unit1_3	7	vt.给...留下印象	0
3	sculpture	Unit1_3	7	n.雕塑	0
3	praise	Unit1_3	7	vt.赞扬	1
3	sales department	Unit1_3	7	销售部	0
3	general	Unit1_3	7	adj.总的	1
3	race	Unit1_3	7	n.竞赛	1
3	either ... or ...	Unit1_3	7	不是...就是...	1
3	lead	Unit1_3	7	v.领先地位	1
3	take the lead	Unit1_3	7	处于领先地位	1
4	fall behind	Unit1_4	7	落后	1
4	challenge	Unit1_4	7	n.挑战	0
4	chief	Unit1_4	7	adj.主要的	0
4	high-speed	Unit1_4	7	adj.高速的	1
4	connect	Unit1_4	7	vt.连接	1
4	connect to	Unit1_4	7	与...相连	1
4	miss	Unit1_4	7	n.过失	1
4	as good as	Unit1_4	7	和...几乎一样	1
4	attention	Unit1_4	7	n.注意	1
4	pay attention to	Unit1_4	7	注意	1
4	standard	Unit1_4	7	n.标准	1
5	pioneer	Unit1_5	7	n.先锋	1
5	surgeon	Unit1_5	7	n.外科大夫	0
5	carelessness	Unit1_5	7	n.粗心	1
5	extra	Unit1_5	7	adj.额外的	0
5	devote	Unit1_5	7	vt.把...贡献	0
5	respect	Unit1_5	7	vt.尊敬	0
5	suitable	Unit1_5	7	adj.合适的	0
5	partner	Unit1_5	7	n.搭档	0
5	impatient	Unit1_5	7	adj.不耐烦的	1
5	think twice about sth	Unit1_5	7	三思而行	1
5	do the dishes	Unit1_5	7	洗碗	1
6	lunar	Unit1_6	7	adj.月球的	0
6	calendar	Unit1_6	7	n.日历	1
6	animal sign	Unit1_6	7	生肖	1
6	represent	Unit1_6	7	vt.代表	0
6	appear	Unit1_6	7	vi.出现	1
6	fixed	Unit1_6	7	adj.固定的	1
6	cycle	Unit1_6	7	n.循环	0
6	powerful	Unit1_6	7	adj.强大的	0
6	lively	Unit1_6	7	adj.活泼的	1
6	practical	Unit1_6	7	adj.实际的	0
7	loyal	Unit1_7	7	adj.忠诚的	0
7	in all	Unit1_7	7	总共	1
7	star sign	Unit1_7	7	星座	1
7	divide	Unit1_7	7	vt.分开	1
7	divide ... into ...	Unit1_7	7	把...分成...	1
7	shape	Unit1_7	7	n.使成形	1
7	speech	Unit1_7	7	n.演说	1
7	monitor	Unit1_7	7	n.班长	0
7	position	Unit1_7	7	n.位置	0
7	agree with sb	Unit1_7	7	同意某人	1
8	indigo	Unit2_1	5	n.靛蓝	0
8	violet	Unit2_1	5	n.紫罗兰色	0
8	rainbow	Unit2_1	5	n.彩虹	0
8	mood	Unit2_1	5	n.心情	0
8	influence	Unit2_1	5	vt.影响	1
8	whether	Unit2_1	5	conj.是否	1
8	characteristic	Unit2_1	5	n.特征	0
8	calm	Unit2_1	5	adj.平静的	0
8	relaxed	Unit2_1	5	adj.放松的	0
8	peace	Unit2_1	5	n.安宁	1
9	sadness	Unit2_2	5	n.悲哀	1
9	purity	Unit2_2	5	n.纯浩	0
9	wedding	Unit2_2	5	n.婚礼	0
9	prefer	Unit2_2	5	vt.更喜欢	0
9	create	Unit2_2	5	vt.创造	1
9	feeling	Unit2_2	5	n.感受	1
9	cheer up	Unit2_2	5	使振作起来	1
9	remind	Unit2_2	5	v.提醒	0
9	wisdom	Unit2_2	5	n.智慧	0
9	as	Unit2_2	5	adv.因为	1
10	envy	Unit2_3	5	conj.妒忌	0
10	green with envy	Unit2_3	5	妒忌的	0
10	require	Unit2_3	5	v.要求	1
10	strength	Unit2_3	5	n.力量	0
10	heat	Unit2_3	5	n.热	1
10	difficulty	Unit2_3	5	n.困难	1
10	have difficulty in doing sth	Unit2_3	5	做某事费劲	1
10	decision	Unit2_3	5	n.决定	1
10	relationship	Unit2_3	5	n.关系	1
10	certainly	Unit2_3	5	adv.必定地	1
11	everyday	Unit2_4	5	adj.每天的	1
11	personal	Unit2_4	5	adj.个人的	1
11	suit	Unit2_4	5	v.适合	0
11	celebration	Unit2_4	5	n.庆祝	0
11	ancient	Unit2_4	5	adj.古老的	1
11	therapy	Unit2_4	5	n.疗法	0
11	discover	Unit2_4	5	vt.发现	1
11	teens	Unit2_4	5	n.[复]十几岁	0
11	promise	Unit2_4	5	v.承诺	1
11	or	Unit2_4	5	conj.否则	1
12	work	Unit2_5	5	vi.奏效	1
12	practise	Unit2_5	5	v.从事；练习	1
12	stressed	Unit2_5	5	adj.紧张的	0
12	suggest	Unit2_5	5	vt.建议	1
12	would rather	Unit2_5	5	宁愿	1
12	trust	Unit2_5	5	n.信任	1
12	calm	Unit2_5	5	adj.平静	0
12	warmth	Unit2_5	5	n.温暧	0
12	handbag	Unit2_5	5	n.手提包	1
12	match	Unit2_5	5	v.相配	1
12	balance	Unit2_5	5	vt.使...平衡	1
13	teenage	Unit3_1	5	adj.青少年的	0
13	mark	Unit3_1	5	n.分数	1
13	mad	Unit3_1	5	adj.发疯的	1
13	drive sb mad	Unit3_1	5	使人受不了	1
13	exam	Unit3_1	5	n.考试	0
13	perhaps	Unit3_1	5	adv.可能	1
13	deal	Unit3_1	5	v.处理	1
13	deal with	Unit3_1	5	处理	1
13	choice	Unit3_1	5	n.选择	1
13	but	Unit3_1	5	conj.除...外	1
14	stay up	Unit3_2	5	熬夜	1
14	awake	Unit3_2	5	adj.醒着的	1
14	hardly	Unit3_2	5	adv.几乎不	1
14	imagine	Unit3_2	5	vt.想象	1
14	doubt	Unit3_2	5	n.怀疑	1
14	worth	Unit3_2	5	adj.值得	1
14	be worth doing sth	Unit3_2	5	值得做某事	1
14	suggestion	Unit3_2	5	n.建议	1
14	cause	Unit3_2	5	n.原因	1
14	strict	Unit3_2	5	adj.严格的	1
15	be strict with sb	Unit3_3	5	对某人要求严格	1
15	stay out	Unit3_3	5	待在户外	1
15	schoolwork	Unit3_3	5	课业	1
15	valuable	Unit3_3	5	adj.宝贵的	1
15	friendship	Unit3_3	5	n.友谊	1
15	list	Unit3_3	5	n.清单	1
15	work out	Unit3_3	5	算出	1
15	according to	Unit3_3	5	根据	1
15	whom	Unit3_3	5	pron.谁	1
15	silence	Unit3_3	5	n.安静	1
16	worry	Unit3_4	5	n.担心	1
16	method	Unit3_4	5	n.方法	1
16	solve	Unit3_4	5	v.解决	1
16	dictionary	Unit3_4	5	n.字典	1
16	youth worker	Unit3_4	5	青少年辅导员	0
16	reply	Unit3_4	5	vt.答复	1
16	chemistry	Unit3_4	5	n.化学	1
16	laugh at	Unit3_4	5	嘲笑	1
16	bookworm	Unit3_4	5	n.书虫	0
16	progress	Unit3_4	5	n.进步	1
17	worried	Unit3_5	5	adj.担心的	1
17	go over	Unit3_5	5	复习	1
17	aloud	Unit3_5	5	adv.大声地	1
17	pronounce	Unit3_5	5	vt.发音	1
17	correctly	Unit3_5	5	adv.正确地	1
17	pronunciation	Unit3_5	5	n.发音	1
17	mention	Unit3_5	5	vt.提及	1
17	don't mention it	Unit3_5	5	不客气	1
17	stress	Unit3_5	5	n.精神压力	0
17	be of sb's age	Unit3_5	5	与...同龄的	1
18	on one's mind	Unit4_1	6	挂在心上	1
18	time	Unit4_1	6	n.时期	1
18	whenever	Unit4_1	6	adv.无论何时	1
18	through	Unit4_1	6	prep.以	1
18	as soon as	Unit4_1	6	—...就	1
18	deal	Unit4_1	6	n.很多	1
18	a great deal of	Unit4_1	6	大量	1
18	junior high	Unit4_1	6	<美>初级中学	0
18	try out for sth	Unit4_1	6	参加...选拔	1
18	lose heart	Unit4_1	6	泄气	1
19	score	Unit4_2	6	v.&n.得分	1
19	senior high	Unit4_2	6	髙级中学	0
19	stand	Unit4_2	6	n.看台	0
19	change one's mind	Unit4_2	6	改变主意	1
19	leader	Unit4_2	6	n.领导者	1
19	name	Unit4_2	6	v.命名	1
19	university	Unit4_2	6	n.大学	1
19	simply	Unit4_2	6	adv.仅仅	1
19	junior college	Unit4_2	6	n.两年制专科学校	0
19	national	Unit4_2	6	adj.国家的	1
20	championship	Unit4_3	6	n.锦标赛	0
20	succeed	Unit4_3	6	vt.成功	1
20	succeed in doing sth	Unit4_3	6	成功地做某事	1
20	scholarship	Unit4_3	6	n.奖学金	0
20	although	Unit4_3	6	conj.尽管	1
20	graduate	Unit4_3	6	vt.毕业	0
20	force	Unit4_3	6	n.&v.强迫	1
20	league	Unit4_3	6	n.联盟	0
20	remain	Unit4_3	6	v.保持不变	1
20	take notice of	Unit4_3	6	注意	1
21	achievement	Unit4_4	6	n.成就	1
21	prove	Unit4_4	6	v.证明	0
21	matter	Unit4_4	6	n.要紧	1
21	career	Unit4_4	6	n.生涯	0
21	against	Unit4_4	6	prep.与...相反	1
21	break out	Unit4_4	6	爆发	1
21	record	Unit4_4	6	n.记录	1
21	symbol	Unit4_4	6	n.象征	0
21	victory	Unit4_4	6	n.胜利	1
21	spirit	Unit4_4	6	n.将神	1
22	Jew	Unit4_5	6	n.犹太人	0
22	go into hiding	Unit4_5	6	躲藏起来	1
22	Nazi	Unit4_5	6	adj.纳粹的	0
22	die of	Unit4_5	6	死于	1
22	German	Unit4_5	6	n&adj.德国的	1
22	Nazi	Unit4_5	6	n.纳粹分子	0
22	thought	Unit4_5	6	n.想法	1
22	survive	Unit4_5	6	vt.幸存	0
22	admire	Unit4_5	6	vt.钦佩	0
23	courage	Unit4_6	6	n.勇气	1
23	in fear of one's life	Unit4_6	6	为生命安全担扰	1
23	unusual	Unit4_6	6	adj.不寻常的	1
23	cell	Unit4_6	6	n.细胞	0
23	cancer	Unit4_6	6	n.癌症	0
23	surprise	Unit4_6	6	vt.惊奇	1
23	to one's surprise	Unit4_6	6	令某人惊奇的是	1
23	research	Unit4_6	6	n.研究	1
23	death	Unit4_6	6	n.死	0
24	pleasant	Unit5_1	5	adj.令人愉快的	0
24	drama	Unit5_1	5	n.戏剧	0
24	photography	Unit5_1	5	n.照相术	0
24	art form	Unit5_1	5	艺术形式	1
24	pop	Unit5_1	5	n.流行音乐	1
24	musical	Unit5_1	5	adj.音乐的	0
24	talent	Unit5_1	5	n.天赋	0
24	boundary	Unit5_1	5	n.边界	0
24	medal	Unit5_1	5	n.奖牌	0
24	present	Unit5_1	5	n.颁发	1
24	winner	Unit5_1	5	n.获胜者	1
25	composer	Unit5_2	5	n.作曲家	0
25	central	Unit5_2	5	adj.中心的	1
25	instrument	Unit5_2	5	n.乐器	1
25	common	Unit5_2	5	adj.常见的	1
25	object	Unit5_2	5	n.物品	1
25	stone	Unit5_2	5	n.石头	1
25	musician	Unit5_2	5	n.音乐家	1
25	be famous for	Unit5_2	5	因...而著名	1
25	be known for	Unit5_2	5	因...广为所知	0
25	control	Unit5_2	5	n.&v.控制	1
25	flow	Unit5_2	5	vi.流动	0
26	successfully	Unit5_3	5	adv.成功地	1
26	traditional	Unit5_3	5	adj.传统的	1
26	bell	Unit5_3	5	n.铃	1
26	though	Unit5_3	5	conj.虽然	1
26	dividing line	Unit5_3	5	分界线	1
26	highly	Unit5_3	5	adv.高度地	1
26	breath	Unit5_3	5	n.呼吸	0
26	out of breath	Unit5_3	5	上气不接下气	0
26	last	Unit5_3	5	v.持续	1
26	concert	Unit5_3	5	n.音乐会	1
26	folk	Unit5_3	5	n.民间音乐	0
27	country music	Unit5_4	5	乡村音乐	1
27	jazz	Unit5_4	5	n.爵士乐	0
27	rock	Unit5_4	5	n.摇滚乐	0
27	country	Unit5_4	5	n.乡下	1
27	cowboy	Unit5_4	5	n.牛仔	1
27	guitar	Unit5_4	5	n.吉他	1
27	lasting	Unit5_4	5	adj.持久的	1
27	value	Unit5_4	5	n.价值	1
27	drum	Unit5_4	5	n.鼓	0
27	African	Unit5_4	5	n&adj.非洲的	1
27	American	Unit5_4	5	n.美国人	1
28	African American	Unit5_5	5	美国黑人	1
28	make up	Unit5_5	5	编	1
28	local colour	Unit5_5	5	地方特色	1
28	tonight	Unit5_5	5	n.今晚	1
28	literature	Unit5_5	5	n.文学	0
28	praise	Unit5_5	5	vt.赞扬	1
28	gift	Unit5_5	5	n.天赋	1
28	have a gift for	Unit5_5	5	对...有天赋	1
28	mark	Unit5_5	5	n.污点	1
28	have a gift for	Unit5_5	5	对...有天赋	1
29	done	Unit6_1	5	完毕	1
29	chat show	Unit6_1	5	访谈节目	1
29	comedy	Unit6_1	5	n.喜剧	0
29	documentary	Unit6_1	5	n.记录片	0
29	drama series	Unit6_1	5	系列剧	0
29	game show	Unit6_1	5	游戏表演	1
29	real-life	Unit6_1	5	真实生活的	1
29	dialogue	Unit6_1	5	n.对话	1
29	round-up	Unit6_1	5	概要	0
30	up-to-date	Unit6_2	5	adj.最新的	1
30	fan	Unit6_2	5	n.迷	1
30	a number of	Unit6_2	5	一些	1
30	coming	Unit6_2	5	adj.即将来临的	1
30	cover	Unit6_2	5	vt.报道	1
30	live	Unit6_2	5	n.现场直播	1
30	Asian	Unit6_2	5	n&adj.亚洲的	1
30	vote	Unit6_2	5	v.投票	0
30	music video	Unit6_2	5	音乐视频	1
31	announce	Unit6_3	5	vt.宣布	0
31	text message	Unit6_3	5	短信	1
31	murder	Unit6_3	5	vt.谋杀	0
31	murderer	Unit6_3	5	n.杀人犯	0
31	horror	Unit6_3	5	n.恐怖	0
31	direct	Unit6_3	5	v.导演	1
31	director	Unit6_3	5	n.导演	1
31	wealthy	Unit6_3	5	adj.富有的	1
31	mystery	Unit6_3	5	n.神秘	0
32	might	Unit6_4	5	aux.可能	1
32	scared	Unit6_4	5	adj.害怕	0
32	unless	Unit6_4	5	conj.除非	1
32	animal-lover	Unit6_4	5	n.喜欢动物的人	1
32	scene	Unit6_4	5	n.景象	0
32	latest	Unit6_4	5	adj.最新的	1
32	record	Unit6_4	5	n.录制	1
32	attack	Unit6_4	5	vt.攻击	0
32	polar bear	Unit6_4	5	北极熊	0
33	male	Unit6_5	5	adj.雄性的	0
33	studio	Unit6_5	5	n.摄影棚	0
33	minibus	Unit6_5	5	n.小型公共汽车	0
33	view	Unit6_5	5	n.观看	0
33	silly	Unit6_5	5	adj.傻的	1
33	waste	Unit6_5	5	vt.浪费	1
33	twin	Unit6_5	5	n.双胞胎之一	0
33	burglar	Unit6_5	5	n.入室窃贼	0
33	gun	Unit6_5	5	n.枪	1
34	superstar	Unit7_1	6	n.超级明星	0
34	in your dreams	Unit7_1	6	你做梦	1
34	so ... that	Unit7_1	6	如此...以至于	1
34	action film	Unit7_1	6	动作片	1
34	romantic	Unit7_1	6	adj.浪漫的	0
34	science fiction	Unit7_1	6	科幻电影	0
34	western	Unit7_1	6	n.西部电影	1
34	industry	Unit7_1	6	n.工业	1
34	such ... that	Unit7_1	6	如此...以至于	1
35	storyteller	Unit7_2	6	n.讲故事的人	1
35	script	Unit7_2	6	n.剧本	0
35	all-time	Unit7_2	6	adj.一向的	1
35	actress	Unit7_2	6	n.女演员	1
35	loss	Unit7_2	6	n.丧失	0
35	humanitarian	Unit7_2	6	n.人道主义者	0
35	ballet	Unit7_2	6	n.芭蕾舞	0
35	dancer	Unit7_2	6	n.舞蹈者	1
35	charm	Unit7_2	6	n.魅力	0
36	catch one's attention	Unit7_3	6	吸引某人的注意	1
36	insist	Unit7_3	6	vt.坚持	0
36	lead	Unit7_3	6	v.主角	1
36	role	Unit7_3	6	n.角色	1
36	base	Unit7_3	6	n.以...为基础	0
36	major	Unit7_3	6	adj.主要的	0
36	mark	Unit7_3	6	n.&v.标志	1
36	play the role of	Unit7_3	6	扮演...的角色	1
36	princess	Unit7_3	6	n.公主	0
37	lifetime	Unit7_4	6	n.终身	1
37	nomination	Unit7_4	6	n.提名	0
37	final	Unit7_4	6	adj.最终的	1
37	appearance	Unit7_4	6	n.出现	0
37	angel	Unit7_4	6	n.天使	0
37	beyond	Unit7_4	6	prep.超出	0
37	effort	Unit7_4	6	n.努力	0
37	pass away	Unit7_4	6	去世	1
37	peacefully	Unit7_4	6	adv.宁静地	1
38	Attractive	Unit7_5	6	adj.有吸引力的	0
38	rush hour	Unit7_5	6	交通高峰期	1
38	park	Unit7_5	6	v.停车	1
38	car park	Unit7_5	6	停车场	1
38	row	Unit7_5	6	n.一排	1
38	amazed	Unit7_5	6	adj.大为惊奇	0
38	mistake	Unit7_5	6	n.误以为	1
38	mistake ... for ...	Unit7_5	6	把...误认为...	1
38	kung fu	Unit7_5	6	n.功夫	1
39	DVD	Unit7_6	6	n.数码影碟	1
39	actor	Unit7_6	6	n.演员	1
39	dinosaur	Unit7_6	6	n.恐龙	0
39	fall in love with sb	Unit7_6	6	爱上某人	1
39	special offer	Unit7_6	6	特价优惠	1
39	cancel	Unit7_6	6	vt.取消	1
39	neither	Unit7_6	6	conj.也不	1
39	stupid	Unit7_6	6	adj.愚蠢的	1
39	stuntman	Unit7_6	6	n.特技替身演员	0
39	consider	Unit7_6	6	vt.考虑	1
40	detective	Unit8_1	6	n.侦探	0
40	clue	Unit8_1	6	n.线索	0
40	missing	Unit8_1	6	adj.缺少的	1
40	murder	Unit8_1	6	vt.谋杀	0
40	suspect	Unit8_1	6	vt.犯罪嫌疑人	0
40	medium	Unit8_1	6	adj.中等的	0
40	untidy	Unit8_1	6	adj.不整洁的	1
40	guilty	Unit8_1	6	adj.有罪的	0
40	truth	Unit8_1	6	n.事实	1
40	guess	Unit8_1	6	v.&n.猜	1
41	lie	Unit8_2	6	n.&v.说谎	1
41	confirm	Unit8_2	6	v.证实	0
41	victim	Unit8_2	6	n.受害者	0
41	crime	Unit8_2	6	n.犯罪活动	0
41	somewhere	Unit8_2	6	adv.在某处	1
41	contact	Unit8_2	6	v.联系	0
41	wound	Unit8_2	6	v.使...受伤	1
41	bleed	Unit8_2	6	vi.流血	0
41	enemy	Unit8_2	6	n.仇人	1
41	single	Unit8_2	6	adj.单身的	1
42	well-paid	Unit8_3	6	adj.收入高的	0
42	charge	Unit8_3	6	n.指控	0
42	break into	Unit8_3	6	强行闯入	1
42	system	Unit8_3	6	n.系统	0
42	suppose	Unit8_3	6	vt.假定	1
42	only	Unit8_3	6	adv.仅有的	1
42	witness	Unit8_3	6	n.目击者	0
42	report	Unit8_3	6	vt.报告	1
42	breathe	Unit8_3	6	vi.呼吸	0
42	heavily	Unit8_3	6	adv.沉重地	1
43	reward	Unit8_4	6	n.报酬	0
43	arrest	Unit8_4	6	n.逮捕	0
43	couple	Unit8_4	6	n.夫妇	1
43	fingerprint	Unit8_4	6	n.指纹	0
43	probably	Unit8_4	6	adv.大概	1
43	criminal	Unit8_4	6	adj.犯罪的	0
43	female	Unit8_4	6	adj.女性的	0
43	boss	Unit8_4	6	n.老板	1
43	commit	Unit8_4	6	v.犯罪	0
43	turn out	Unit8_4	6	原来是	1
44	have nothing to do with	Unit8_5	6	与...无关	1
44	hurry	Unit8_5	6	n.&v.急忙	1
44	in a hurry	Unit8_5	6	急忙	1
44	kidnapping	Unit8_5	6	n.绑架	0
44	wealth	Unit8_5	6	n.财富	1
44	prison	Unit8_5	6	n.监狱	0
44	in prison	Unit8_5	6	坐牢	0
44	kidnap	Unit8_5	6	v.绑架	0
44	safety	Unit8_5	6	n.安全	1
45	lock	Unit8_6	6	n.锁	1
45	shut	Unit8_6	6	n.关上	1
45	guard	Unit8_6	6	vt.&n.守卫	1
45	guard against sth	Unit8_6	6	防范	1
45	necklace	Unit8_6	6	n.项链	0
45	theft	Unit8_6	6	n.偷窃	0
45	get along with	Unit8_6	6	与...和睦相处	1
45	jewellery	Unit8_6	6	n.[总称]珠宝	0
45	steal	Unit8_6	6	vt.偷	1
