1	a	1_1	1	art.一（个）	1
1	abacus	1_1	1	n.算盘	1
1	ability	1_1	1	n.能力	1
2	able	2_1	1	adj.有能力的	1
2	about	2_1	1	prep.关于	1
2	above	2_1	1	prep.在…上面	1
2	abroad	2_1	1	adv.在国外	1
2	absence	2_1	1	n.缺席	1
3	absent	3_1	1	adj.缺席的	1
3	absolute	3_1	1	adj.绝对的	1
3	absorb	3_1	1	v.吸收	1
3	accent	3_1	1	n.口音	1
3	accept	3_1	1	v.接受	1
4	accident	4_1	1	n.事故	1
4	according to	4_1	1	根据	1
4	account	4_1	1	n.账目；陈述	1
4	ache	4_1	1	n.&v.痛	1
4	achieve	4_1	1	v.达到,实现	1
5	across	5_1	1	prep.横穿	1
5	act	5_1	1	n.&v.表演,行动	1
5	action	5_1	1	n.行为	1
5	active	5_1	1	adj.积极主动的	1
5	activity	5_1	1	n.活动	1
6	actor	6_1	1	n.（男）演员	1
6	actress	6_1	1	n.女演员	1
6	actual	6_1	1	adj.实际的	1
6	ad	6_1	1	abbr.广告	1
6	add	6_1	1	v.增加	1
7	addition	7_1	1	n.增加	1
7	address	7_1	1	n.地址	1
7	adjective	7_1	1	n.形容词	1
7	admire	7_1	1	vt.欣赏	1
7	admission	7_1	1	n.承认；进入	1
8	admit	8_1	1	v.承认；允许进入	1
8	adult	8_1	1	n.成年人	1
8	advance	8_1	1	n.&v.前进,进步	1
8	advantage	8_1	1	n.优势,有利条件	1
8	adventure	8_1	1	n.冒险	1
9	advertise	9_1	1	v.登广告	1
9	advertisement	9_1	1	n.广告	1
9	advice	9_1	1	n.建议	1
9	advise	9_1	1	v.建议	1
9	aeroplane	9_1	1	n.飞机	1
10	affair	10_1	1	n.事务	1
10	affect	10_1	1	vt.影响	1
10	affection	10_1	1	n.喜爱	1
10	afford	10_1	1	vt.负担得起	1
10	afraid	10_1	1	adj.害怕的	1
11	Africa	11_1	1	n.非洲	1
11	African	11_1	1	adj.非洲的	1
11	after	11_1	1	prep.在…之后	1
11	afternoon	11_1	1	n.下午	1
11	again	11_1	1	adv.又,再	1
12	against	12_1	1	prep.反对；倚靠	1
12	age	12_1	1	n.年龄	1
12	aged	12_1	1	adj.老年的	1
12	agenda	12_1	1	n.议事日程	1
12	agent	12_1	1	n.代理人	1
13	ago	13_1	1	adv.以前	1
13	agree	13_1	1	v.同意	1
13	agreement	13_1	1	n.同意,协议	1
13	agricultural	13_1	1	adj.农业的	1
13	agriculture	13_1	1	n.农业	1
14	ahead	14_1	1	adv.向前地,提前	1
14	aid	14_1	1	n.&v.帮助,救护	1
14	aim	14_1	1	n.&v.目标；瞄准	1
14	air	14_1	1	n.空气	1
14	aircraft	14_1	1	n.飞机	1
15	airline	15_1	1	n.航线,航空公司	1
15	airmail	15_1	1	n.航空邮件	1
15	airplane	15_1	1	n.飞机	1
15	airport	15_1	1	n.机场	1
15	airspace	15_1	1	n.领空	1
16	alarm	16_1	1	n.警报	1
16	album	16_1	1	n.专辑	1
16	alcohol	16_1	1	n.酒精，酒	1
16	alike	16_1	1	adj.相似的	1
16	alive	16_1	1	adj.活着的	1
17	all	17_1	1	adj.&pron.全部	1
17	allow	17_1	1	v.允许	1
17	almost	17_1	1	adv.几乎,差不多	1
17	alone	17_1	1	ad.单独的,仅仅	1
17	along	17_1	1	adv.沿着	1
18	alongside	18_1	1	adv.在旁边	1
18	aloud	18_1	1	adv.出声地	1
18	alphabet	18_1	1	n.字母表	1
18	already	18_1	1	adv.已经	1
18	also	18_1	1	adv.也	1
19	although	19_1	1	conj.尽管,虽然	1
19	altogether	19_1	1	adv.总共，完全	1
19	always	19_1	1	adv.总是	1
19	am	19_1	1	vi.（第一人称）是	1
19	amaze	19_1	1	v.使吃惊	1
20	amazing	20_1	1	adj.令人惊异的	1
20	ambulance	20_1	1	n.救护车	1
20	America	20_1	1	n.美国	1
20	American	20_1	1	adj.美国的	1
20	among	20_1	1	prep.在…之中	1
21	amount	21_1	1	n.数量	1
21	amuse	21_1	1	v.娱乐	1
21	amusement	21_1	1	n.娱乐,消遣	1
21	amusing	21_1	1	adj.有趣的	1
21	analysis	21_1	1	n.分析	1
22	ancestor	22_1	1	n.祖先	1
22	ancient	22_1	1	adj.古代的	1
22	and	22_1	1	conj.和	1
22	angel	22_1	1	n.天使	1
22	anger	22_1	1	n.忿怒	1
23	angry	23_1	1	adj.生气的	1
23	animal	23_1	1	n.动物	1
23	ankle	23_1	1	n.踝关节	1
23	announce	23_1	1	v.宣布	1
23	announcement	23_1	1	n.公告	1
24	annoy	24_1	1	v.使生气	1
24	another	24_1	1	adj.另一,再一	1
24	answer	24_1	1	v.&n.回答	1
24	ant	24_1	1	n.蚂蚁	1
24	Antarctic	24_1	1	adj.南极的	1
25	Antarctica	25_1	1	n.南极洲	1
25	anxious	25_1	1	adj.焦急的	1
25	any	25_1	1	adj.任何的	1
25	anybody	25_1	1	pron.任何人	1
25	anyhow	25_1	1	adv.无论如何；杂乱无章	1
26	anyone	26_1	1	pron.任何人	1
26	anything	26_1	1	pron.任何事	1
26	anytime	26_1	1	pron.任何时间	1
26	anyway	26_1	1	adv.无论如何	1
26	anywhere	26_1	1	adv.任何地方	1
27	apart	27_1	1	adv.分别地	1
27	apartment	27_1	1	n.公寓(=flat)	1
27	apologize	27_1	1	v.道歉	1
27	apology	27_1	1	n.道歉	1
27	appear	27_1	1	vi.出现	1
28	appearance	28_1	1	n.外表；出现	1
28	apple	28_1	1	n.苹果	1
28	application	28_1	1	n.应用；申请	1
28	apply	28_1	1	vt.应用,申请	1
28	appointment	28_1	1	n.约定；任命	1
29	appreciate	29_1	1	vt.欣赏,感激	1
29	appreciation	29_1	1	n.赏识,感激	1
29	April	29_1	1	n.四月	1
29	Arab	29_1	1	n.阿拉伯	1
29	Arabic	29_1	1	adj.阿拉伯的	1
30	Arctic	30_1	1	adj.北极的	1
30	area	30_1	1	n.地区,面积	1
30	argue	30_1	1	vt.争论	1
30	argument	30_1	1	n.辩论,争论	1
30	arise	30_1	1	vi.上升	1
31	arithmetic	31_1	1	n.算术	1
31	arm	31_1	1	n.臂；武器	1
31	armchair	31_1	1	n.扶手椅	1
31	army	31_1	1	n.军队,大群	1
31	around	31_1	1	prep.&adv.围绕；在周围	1
32	arrange	32_1	1	vt.安排	1
32	arrangement	32_1	1	n.安排	1
32	arrival	32_1	1	n.到达,达到	1
32	arrive	32_1	1	vi.到达	1
32	arrow	32_1	1	n.箭	1
33	art	33_1	1	n.艺术,美术	1
33	article	33_1	1	n.文章	1
33	artist	33_1	1	n.艺术家	1
33	as	33_1	1	prep.&conj作为；因为，当…时候	1
33	ash	33_1	1	n.灰	1
34	ashamed	34_1	1	adj.感到惭愧的	1
34	Asia	34_1	1	n.亚洲	1
34	Asian	34_1	1	adj.亚洲的	1
34	aside	34_1	1	adv.在一边	1
34	ask	34_1	1	v.询问,请求	1
35	asleep	35_1	1	adj.睡着的	1
35	assistant	35_1	1	n.助手	1
35	astonish	35_1	1	v.使…惊讶	1
35	astronaut	35_1	1	n.宇航员	1
35	astronomy	35_1	1	n.天文学	1
36	at	36_1	1	prep.在，向	1
36	athlete	36_1	1	n.运动员	1
36	athletic	36_1	1	adj.运动的	1
36	Atlantic	36_1	1	n.大西洋	1
36	atmosphere	36_1	1	n.大气；气氛	1
37	atom	37_1	1	n.原子	1
37	attack	37_1	1	v.攻击	1
37	attempt	37_1	1	vt.试图；尝试	1
37	attend	37_1	1	vt.参加	1
37	attention	37_1	1	n.注意力	1
38	attentively	38_1	1	adv.聚精会神的	1
38	attitude	38_1	1	n.态度	1
38	attract	38_1	1	v.吸引	1
38	attraction	38_1	1	n.吸引,吸引力	1
38	attractive	38_1	1	adj.有吸引力的	1
39	audience	39_1	1	n.听众,观众	1
39	August	39_1	1	n.八月	1
39	aunt	39_1	1	n.伯母,阿姨	1
39	Australia	39_1	1	n.澳大利亚	1
39	Australian	39_1	1	adj.澳大利亚的	1
40	author	40_1	1	n.作者	1
40	autumn	40_1	1	n.秋季	1
40	available	40_1	1	adj.可用的	1
40	avenue	40_1	1	n.林荫道,大街	1
40	average	40_1	1	n.平均	1
41	avoid	41_1	1	v.避免	1
41	awake	41_1	1	adj.醒着的	1
41	award	41_1	1	vt.授予，奖给	1
41	aware	41_1	1	adj.意识到的	1
41	away	41_1	1	adv.远离	1
42	baby	42_1	1	n.婴儿	1
42	babysit	42_1	1	v.照顾婴儿	1
42	back	42_1	1	n.&adv.背部；后面的	1
42	backache	42_1	1	n.背痛	1
42	background	42_1	1	n.背景	1
43	backpack	43_1	1	n.双肩背包	1
43	backward	43_1	1	ad.向后的/地	1
43	bacon	43_1	1	n.熏肉	1
43	bacteria	43_1	1	n.(复数)细菌	1
43	bad	43_1	1	adj.坏的	1
44	badly	44_1	1	adv.坏地，严重地	1
44	badminton	44_1	1	n.羽毛球	1
44	bag	44_1	1	n.包	1
44	baggage	44_1	1	n.行李	1
44	bake	44_1	1	v.烘焙,烤	1
45	bakery	45_1	1	n.面包店	1
45	balance	45_1	1	n.&v.天平；平衡	1
45	balcony	45_1	1	n.阳台	1
45	ball	45_1	1	n.球；舞会	1
45	ballet	45_1	1	n.芭蕾舞	1
46	balloon	46_1	1	n.气球	1
46	ballpoint	46_1	1	n.圆珠笔	1
46	bamboo	46_1	1	n.竹子	1
46	banana	46_1	1	n.香蕉	1
46	band	46_1	1	n.队,乐队	1
47	bandage	47_1	1	n.绷带	1
47	bang	47_1	1	v.重击,突然巨响	1
47	bank	47_1	1	n.银行；堤岸	1
47	bar	47_1	1	n.棒；酒吧	1
47	barbecue	47_1	1	n.&v.烤肉	1
48	barber	48_1	1	n.理发师	1
48	barbershop	48_1	1	n.理发店	1
48	bare	48_1	1	adj.赤裸的，极少的	1
48	bark	48_1	1	n.&v.狗叫	1
48	base	48_1	1	n.基础	1
49	baseball	49_1	1	n.棒球	1
49	basement	49_1	1	n.地下室	1
49	basic	49_1	1	adj.基本的	1
49	basin	49_1	1	n.盆,盆地	1
49	basket	49_1	1	n.篮	1
50	basketball	50_1	1	n.篮球	1
50	bat	50_1	1	n.蝙蝠；棒,球拍	1
50	bath	50_1	1	n.&v.洗澡	1
50	bathe	50_1	1	v.沐浴	1
50	bathrobe	50_1	1	n.浴衣	1
51	bathroom	51_1	1	n.浴室	1
51	bathtub	51_1	1	n.浴缸	1
51	battery	51_1	1	n.电池	1
51	battle	51_1	1	n.&v.战斗	1
51	battleground	51_1	1	n.战场	1
52	bay	52_1	1	n.海湾	1
52	beach	52_1	1	n.海滩	1
52	beam	52_1	1	n.&v.光线；发光	1
52	bean	52_1	1	n.豆	1
52	bear	52_1	1	n.&v.熊；忍受	1
53	beard	53_1	1	n.胡须	1
53	beat	53_1	1	n.&v.敲打,打败	1
53	beautiful	53_1	1	adj.美丽的	1
53	beauty	53_1	1	n.美,美人	1
53	because	53_1	1	conj.因为	1
54	become	54_1	1	v.变得	1
54	bed	54_1	1	n.床	1
54	bedroom	54_1	1	n.卧室	1
54	bee	54_1	1	n.蜜蜂	1
54	beef	54_1	1	n.牛肉	1
55	beehive	55_1	1	n.蜂箱	1
55	beer	55_1	1	n.啤酒	1
55	before	55_1	1	prep.在…之前	1
55	beg	55_1	1	v.乞讨，恳求	1
55	begin	55_1	1	v.开始，创办	1
56	beginning	56_1	1	n.开始	1
56	behave	56_1	1	v.举止,行为	1
56	behaviour	56_1	1	n.行为	1
56	behind	56_1	1	adv.&prep.在后面	1
56	being	56_1	1	n.人,生物,存在	1
57	belief	57_1	1	n.信念,信仰	1
57	believe	57_1	1	v.相信	1
57	bell	57_1	1	n.铃	1
57	belly	57_1	1	n.腹部	1
57	belong	57_1	1	vi.属于	1
58	below	58_1	1	adv.&prep.在下方	1
58	belt	58_1	1	n.带,腰带	1
58	bench	58_1	1	n.长凳	1
58	beneath	58_1	1	adv.在下面	1
58	benefit	58_1	1	n.利益,津贴	1
59	bent	59_1	1	adj.弯曲的	1
59	beside	59_1	1	prep.在…旁边	1
59	besides	59_1	1	prep.除…之外	1
59	best	59_1	1	adj.最好的	1
59	better	59_1	1	adj.较好的	1
60	between	60_1	1	prep.在…之间	1
60	beyond	60_1	1	prep.超出	1
60	bicycle	60_1	1	n.自行车	1
60	big	60_1	1	adj.大的	1
60	bike	60_1	1	n.脚踏车	1
61	bill	61_1	1	n.账单；钞票	1
61	billion	61_1	1	n.十亿	1
61	bingo	61_1	1	n.好极了	1
61	biology	61_1	1	n.生物学	1
61	bird	61_1	1	n.小鸟	1
62	birdcage	62_1	1	n.鸟笼	1
62	birth	62_1	1	n.出生	1
62	birthday	62_1	1	n.生日	1
62	birthplace	62_1	1	n.出生地	1
62	biscuit	62_1	1	n.饼干	1
63	bit	63_1	1	n.少量	1
63	bite	63_1	1	n.咬	1
63	bitter	63_1	1	adj.苦的,痛苦的	1
63	black	63_1	1	adj.黑（色）的	1
63	blackboard	63_1	1	n.黑板	1
64	blame	64_1	1	v.责备	1
64	blank	64_1	1	adj.空白的	1
64	blanket	64_1	1	n.毛毯	1
64	bleed	64_1	1	vi.流血	1
64	blender	64_1	1	n.搅拌器	1
65	bless	65_1	1	vt.赐福	1
65	blind	65_1	1	adj.盲目的,瞎的	1
65	block	65_1	1	n.块；街区	1
65	blonde	65_1	1	adj.金黄色,淡色的	1
65	blood	65_1	1	n.血,血统	1
66	blouse	66_1	1	n.女衬衫	1
66	blow	66_1	1	n.&v.吹,打击	1
66	blue	66_1	1	adj.蓝色的	1
66	board	66_1	1	n.木板,甲板	1
66	boat	66_1	1	n.船	1
67	boating	67_1	1	v.划船	1
67	body	67_1	1	n.身体；正文	1
67	boil	67_1	1	v.煮沸	1
67	bomb	67_1	1	n.炸弹	1
67	bone	67_1	1	n.骨骼	1
68	book	68_1	1	n.&v.书；预订	1
68	bookcase	68_1	1	n.书柜	1
68	bookmark	68_1	1	n.书签	1
68	bookshelf	68_1	1	n.书架	1
68	bookshop	68_1	1	n.书店	1
69	bookstore	69_1	1	n.书店（=bookshop）	1
69	boot	69_1	1	n.靴子	1
69	booth	69_1	1	n.电话亭,货摊	1
69	bored	69_1	1	adj.无聊的	1
69	boring	69_1	1	adj.令人厌烦的	1
70	born	70_1	1	adj.出生的	1
70	borrow	70_1	1	v.借入	1
70	boss	70_1	1	n.老板	1
70	both	70_1	1	adj.两者都	1
70	bother	70_1	1	v.烦扰	1
71	bottle	71_1	1	n.瓶子	1
71	bottom	71_1	1	n.底部	1
71	bow	71_1	1	n.弓；蝴蝶结	1
71	bowl	71_1	1	n.碗	1
71	box	71_1	1	n.盒子	1
72	boxing	72_1	1	n.拳击	1
72	boy	72_1	1	n.男孩	1
72	brain	72_1	1	n.脑	1
72	branch	72_1	1	n.分支,树枝	1
72	brand	72_1	1	n.品牌	1
73	brave	73_1	1	adj.勇敢的	1
73	bravery	73_1	1	n.勇敢	1
73	bread	73_1	1	n.面包	1
73	break	73_1	1	n.&v.休息；打破	1
73	breakfast	73_1	1	n.早餐	1
74	breath	74_1	1	n.呼吸	1
74	breathe	74_1	1	vi.呼吸	1
74	brick	74_1	1	n.砖	1
74	bridge	74_1	1	n.桥,桥牌	1
74	brief	74_1	1	n.&adj.摘要；简要的	1
75	bright	75_1	1	adj.明亮的,聪明的	1
75	bring	75_1	1	vt.带来,引起	1
75	Britain	75_1	1	n.英国	1
75	British	75_1	1	adj.英国的	1
75	broad	75_1	1	adj.宽阔的	1
76	broadcast	76_1	1	n.广播	1
76	broccoli	76_1	1	n.花椰菜	1
76	brochure	76_1	1	n.小册子	1
76	broken	76_1	1	adj.坏掉的,打破的	1
76	broom	76_1	1	n.扫帚	1
77	brother	77_1	1	n.兄弟	1
77	brotherhood	77_1	1	n.兄弟关系	1
77	brow	77_1	1	n.眉毛	1
77	brown	77_1	1	adj.棕色的	1
77	brunch	77_1	1	n.早午餐	1
78	brush	78_1	1	n.刷子	1
78	bucket	78_1	1	n.水桶	1
78	build	78_1	1	v.建造	1
78	building	78_1	1	n.建筑物	1
78	bulb	78_1	1	n.电灯泡,球状物	1
79	burn	79_1	1	n.燃烧，烧伤	1
79	burst	79_1	1	n.破裂,爆发	1
79	bury	79_1	1	vt.埋葬	1
79	bus	79_1	1	n.公共汽车	1
79	bush	79_1	1	n.灌木(丛)	1
80	business	80_1	1	n.生意,事务	1
80	businessman	80_1	1	n.商人	1
80	busy	80_1	1	adj.忙的	1
80	but	80_1	1	conj.但是	1
80	butcher	80_1	1	n.屠夫	1
81	butter	81_1	1	n.黄油	1
81	butterfly	81_1	1	n.蝴蝶	1
81	button	81_1	1	n.钮扣,按钮	1
81	buy	81_1	1	v.购买	1
81	by	81_1	1	prep.被；通过	1
82	bye	82_1	1	int.再见	1
82	cab	82_1	1	n.出租车	1
82	cabbage	82_1	1	n.卷心菜	1
82	cafeteria	82_1	1	n.自助餐厅	1
82	cage	82_1	1	n.笼子	1
83	cake	83_1	1	n.蛋糕	1
83	calendar	83_1	1	n.日历	1
83	call	83_1	1	v.称呼，打电话	1
83	calm	83_1	1	n.冷静的	1
83	camel	83_1	1	n.骆驼	1
84	camera	84_1	1	n.摄像机,照相机	1
84	camp	84_1	1	n.露营,帐篷	1
84	campaign	84_1	1	n.运动,活动	1
84	can	84_1	1	aux.能,可以	1
84	Canada	84_1	1	n.加拿大	1
85	Canadian	85_1	1	adj.加拿大的	1
85	canal	85_1	1	n.运河	1
85	cancel	85_1	1	n.取消	1
85	cancer	85_1	1	n.癌；巨蟹座	1
85	candle	85_1	1	n.蜡烛	1
86	candy	86_1	1	n.糖果	1
86	canoe	86_1	1	n.独木舟	1
86	cap	86_1	1	n.帽子	1
86	capital	86_1	1	n.首都；资本	1
86	captain	86_1	1	n.船长	1
87	car	87_1	1	n.小汽车	1
87	carbon	87_1	1	n.碳	1
87	card	87_1	1	n.卡片,纸牌	1
87	care	87_1	1	n.小心,照料	1
87	careful	87_1	1	adj.小心的,仔细的	1
88	careless	88_1	1	adj.粗心的	1
88	carpet	88_1	1	n.地毯	1
88	carriage	88_1	1	n.四轮马车,车厢	1
88	carrot	88_1	1	n.胡萝卜	1
88	carry	88_1	1	v.搬运	1
89	cart	89_1	1	n.运货马车，手推车	1
89	cartoon	89_1	1	n.动画片	1
89	carve	89_1	1	v.雕刻	1
89	case	89_1	1	n.情况；箱	1
89	cash	89_1	1	n.现金	1
90	cassette	90_1	1	n.录音带	1
90	cast	90_1	1	n.&v.演员阵容；投掷	1
90	castle	90_1	1	n.城堡	1
90	cat	90_1	1	n.猫	1
90	catch	90_1	1	n.捕捉	1
91	cattle	91_1	1	n.牛(总称）	1
91	cause	91_1	1	vt.引起	1
91	cave	91_1	1	n.山洞	1
91	ceiling	91_1	1	n.天花板	1
91	celebrate	91_1	1	v.庆祝	1
92	celebration	92_1	1	n.典礼	1
92	cell	92_1	1	n.细胞；单人牢房	1
92	cent	92_1	1	n.分	1
92	centigrade	92_1	1	adj.摄氏的	1
92	central	92_1	1	adj.中心的	1
93	centre	93_1	1	n.中心	1
93	century	93_1	1	n.世纪	1
93	certain	93_1	1	adj.确定的	1
93	certainly	93_1	1	adv.当然	1
93	chain	93_1	1	n.链,连锁	1
94	chair	94_1	1	n.椅子	1
94	chairman	94_1	1	n.主席	1
94	chalk	94_1	1	n.粉笔	1
94	challenge	94_1	1	n.挑战	1
94	challenging	94_1	1	adj.挑战的	1
95	champion	95_1	1	n.冠军	1
95	chance	95_1	1	n.机会；风险	1
95	change	95_1	1	v.变化	1
95	changeable	95_1	1	adj.可变的	1
95	channel	95_1	1	n.通道,频道	1
96	chapter	96_1	1	n.章,回	1
96	character	96_1	1	n.个性；字符；人物	1
96	charge	96_1	1	n.&v.电荷,指控	1
96	chart	96_1	1	n.图表	1
96	chat	96_1	1	n.&v.闲谈	1
97	cheap	97_1	1	adj.便宜的	1
97	cheat	97_1	1	v.欺骗,作弊	1
97	check	97_1	1	v.检查，核对	1
97	cheek	97_1	1	n.脸颊	1
97	cheer	97_1	1	n.激励,欢呼	1
98	cheerful	98_1	1	adj.快乐的	1
98	cheers	98_1	1	v.喝彩；干杯	1
98	cheese	98_1	1	n.奶酪	1
98	chef	98_1	1	n.厨师,主厨	1
98	chemical	98_1	1	adj.化学的	1
99	chemist	99_1	1	n.化学家,药剂师	1
99	chemistry	99_1	1	n.化学	1
99	cheque	99_1	1	n.支票	1
99	chess	99_1	1	n.国际象棋	1
99	chest	99_1	1	n.胸膛	1
100	chew	100_1	1	v.咀嚼	1
100	chick	100_1	1	n.小鸡	1
100	chicken	100_1	1	n.鸡,鸡肉	1
100	chief	100_1	1	adj.主要的	1
100	child	100_1	1	n.小孩	1
101	childhood	101_1	1	n.童年	1
101	chimney	101_1	1	n.烟囱	1
101	china	101_1	1	n.瓷器	1
101	Chinese	101_1	1	adj.中国的	1
101	chip	101_1	1	n.薄片,芯片	1
102	chocolate	102_1	1	n.巧克力	1
102	choice	102_1	1	n.选择	1
102	choose	102_1	1	v.选择	1
102	chop	102_1	1	v.砍	1
102	chopsticks	102_1	1	n.筷子	1
103	Christ	103_1	1	n.基督，救世主	1
103	Christian	103_1	1	n.基督教徒	1
103	Christmas	103_1	1	n.圣诞节	1
103	church	103_1	1	n.教堂	1
103	cinema	103_1	1	n.电影院	1
104	circle	104_1	1	n.圆圈	1
104	circus	104_1	1	n.马戏团	1
104	citizen	104_1	1	n.公民,市民	1
104	city	104_1	1	n.城市	1
104	clap	104_1	1	n.&v.鼓掌	1
105	class	105_1	1	n.班级,阶级	1
105	classical	105_1	1	adj.古典的	1
105	classmate	105_1	1	n.同班同学	1
105	classroom	105_1	1	n.教室	1
105	clean	105_1	1	adj.&v.干净的；清扫	1
106	cleaner	106_1	1	n.清洁剂，清洁工	1
106	clear	106_1	1	adj.清楚的	1
106	clearly	106_1	1	adv.清楚地	1
106	clerk	106_1	1	n.职员	1
106	clever	106_1	1	adj.聪明的	1
107	click	107_1	1	n.&v.点击	1
107	climate	107_1	1	n.气候	1
107	climb	107_1	1	v.爬，登山	1
107	clinic	107_1	1	n.诊所,门诊部	1
107	clock	107_1	1	n.时钟	1
108	clone	108_1	1	n.克隆	1
108	close	108_1	1	v.&adj.关闭；亲近的	1
108	closed	108_1	1	adj.关着的	1
108	cloth	108_1	1	n.布料,一块布	1
108	clothes	108_1	1	n.衣服	1
109	clothing	109_1	1	n.(总称)衣服	1
109	cloud	109_1	1	n.云	1
109	cloudy	109_1	1	adj.多云的	1
109	clown	109_1	1	n.小丑	1
109	club	109_1	1	n.俱乐部	1
110	coach	110_1	1	n.大巴；教练	1
110	coal	110_1	1	n.煤	1
110	coast	110_1	1	n.海岸	1
110	coat	110_1	1	n.外套	1
110	cock	110_1	1	n.公鸡	1
111	cocoa	111_1	1	n.可可粉	1
111	coffee	111_1	1	n.咖啡	1
111	coin	111_1	1	n.硬币	1
111	coke	111_1	1	n.焦炭	1
111	cold	111_1	1	adj.&n.冷的；感冒	1
112	collect	112_1	1	vt.收集；接走	1
112	collection	112_1	1	n.收藏品	1
112	college	112_1	1	n.学院	1
112	color	112_1	1	n.颜色	1
112	colorful	112_1	1	adj.颜色丰富的	1
113	comb	113_1	1	n.梳子	1
113	come	113_1	1	vi.来	1
113	comedy	113_1	1	n.喜剧	1
113	comfort	113_1	1	n.&v.舒适,安慰	1
113	comfortable	113_1	1	adj.舒适的	1
114	comic	114_1	1	adj.喜剧的	1
114	coming	114_1	1	adj.即将到来的	1
114	comma	114_1	1	n.逗号	1
114	common	114_1	1	adj.共同的,平常的	1
114	communicate	114_1	1	vt.沟通	1
115	communication	115_1	1	n.沟通	1
115	Communism	115_1	1	n.共产主义	1
115	Communist	115_1	1	n.共产主义者	1
115	company	115_1	1	n.公司；陪伴	1
115	compare	115_1	1	v.比较	1
116	compete	116_1	1	v.竞争	1
116	competition	116_1	1	n.比赛,竞争	1
116	competitor	116_1	1	n.竞争者	1
116	complain	116_1	1	v.申诉，抱怨	1
116	complete	116_1	1	adj.完整的	1
117	completely	117_1	1	adv.完全地	1
117	composition	117_1	1	n.作文	1
117	compressed	117_1	1	adj.压缩的	1
117	computer	117_1	1	n.计算机	1
117	concentrate	117_1	1	v.专心于	1
118	concert	118_1	1	n.音乐会	1
118	conclude	118_1	1	vt.使结束,下结论	1
118	conclusion	118_1	1	n.结论	1
118	condition	118_1	1	n.情况,条件	1
118	conductor	118_1	1	n.售票员；指挥	1
119	confidence	119_1	1	n.信心	1
119	confident	119_1	1	adj.自信的	1
119	Confucius	119_1	1	n.孔子	1
119	confuse	119_1	1	vt.混乱,困惑	1
119	congratulate	119_1	1	vt.祝贺	1
120	congratulation	120_1	1	n.祝贺	1
120	connect	120_1	1	v.连接	1
120	connection	120_1	1	n.联系,连接	1
120	conservation	120_1	1	n.保存	1
120	consider	120_1	1	vt.考虑；认为	1
121	consist	121_1	1	v.组成；存在；一致	1
121	contact	121_1	1	n.联系	1
121	content	121_1	1	n.内容,目录	1
121	continent	121_1	1	n.大陆,洲	1
121	continue	121_1	1	v.继续	1
122	contribute	122_1	1	vt.捐助,投稿	1
122	contribution	122_1	1	n.贡献,	1
122	control	122_1	1	n.&vt.控制	1
122	convenience	122_1	1	n.便利	1
122	convenient	122_1	1	adj.方便的	1
123	conversation	123_1	1	n.谈话	1
123	convince	123_1	1	vt.说服	1
123	cook	123_1	1	v.&n.烧菜；厨师	1
123	cooker	123_1	1	n.炊具	1
123	cookie	123_1	1	n.饼干	1
124	cool	124_1	1	adj.凉的,冷静的	1
124	copy	124_1	1	v.复制	1
124	coral	124_1	1	n.珊瑚	1
124	cordless	124_1	1	adj.无线的	1
124	corn	124_1	1	n.谷物	1
125	corner	125_1	1	n.角落	1
125	correct	125_1	1	adj.正确的	1
125	correction	125_1	1	n.改正	1
125	cost	125_1	1	n.&v.代价，花费	1
125	costume	125_1	1	n.服装,剧装	1
126	cotton	126_1	1	n.棉花	1
126	cough	126_1	1	n.&v.咳嗽	1
126	could	126_1	1	aux.能够(过去式）	1
126	count	126_1	1	v.计算	1
126	counter	126_1	1	n.计算器,柜台	1
127	country	127_1	1	adj.国家的	1
127	countryside	127_1	1	n.乡下	1
127	couple	127_1	1	n.一对；夫妇	1
127	courage	127_1	1	n.勇气	1
127	course	127_1	1	n.课程；过程；一道菜	1
128	court	128_1	1	n.法院；宫廷	1
128	courtyard	128_1	1	n.庭院	1
128	cousin	128_1	1	n.堂/表兄弟(姐妹)	1
128	cover	128_1	1	n.&v.封面；覆盖	1
128	cow	128_1	1	n.母牛，奶牛	1
129	cowboy	129_1	1	n.牛仔	1
129	crayon	129_1	1	n.蜡笔	1
129	crazy	129_1	1	adj.疯狂的	1
129	cream	129_1	1	n.奶油	1
129	create	129_1	1	vt.创造	1
130	creature	130_1	1	n.生物	1
130	credit	130_1	1	n.信用,荣誉；学分	1
130	crime	130_1	1	n.犯罪,罪行	1
130	criminal	130_1	1	adj.&n.犯罪的；罪犯	1
130	crispy	130_1	1	adj.易碎的	1
131	crop	131_1	1	n.庄稼,收成	1
131	cross	131_1	1	n.&v.十字架；横穿	1
131	crossing	131_1	1	n.人行横道，交叉口	1
131	crowd	131_1	1	n.人群,一群	1
131	crowded	131_1	1	adj.拥挤的	1
132	cruel	132_1	1	adj.残酷的	1
132	cry	132_1	1	n.哭,喊	1
132	culture	132_1	1	n.文化	1
132	cup	132_1	1	n.杯子	1
132	cupboard	132_1	1	n.碗橱	1
133	cure	133_1	1	n.&v.治愈	1
133	curious	133_1	1	adj.好奇的	1
133	curly	133_1	1	adj.卷曲的	1
133	curtain	133_1	1	n.窗帘	1
133	custom	133_1	1	n.风俗	1
134	customer	134_1	1	n.顾客	1
134	customs	134_1	1	n.海关	1
134	cut	134_1	1	n.&v.切口,割伤	1
134	cute	134_1	1	adj.可爱的	1
134	cycle	134_1	1	n.循环,圈	1
135	cyclist	135_1	1	n.骑自行车的人	1
135	dad	135_1	1	n.爸爸	1
135	daily	135_1	1	adj.每日的	1
135	dam	135_1	1	n.水坝	1
135	damage	135_1	1	n.&v.损害	1
136	dance	136_1	1	n.跳舞	1
136	danger	136_1	1	n.危险	1
136	dangerous	136_1	1	adj.危险的	1
136	dare	136_1	1	v.敢	1
136	dark	136_1	1	adj.黑暗的	1
137	darkness	137_1	1	n.黑暗	1
137	data	137_1	1	n.(datum的复数)数据	1
137	database	137_1	1	n.数据库	1
137	date	137_1	1	n.日期；约会	1
137	daughter	137_1	1	n.女儿	1
138	day	138_1	1	n.一天	1
138	daylight	138_1	1	n.日光	1
138	daytime	138_1	1	n.白天	1
138	dead	138_1	1	adj.死的	1
138	deaf	138_1	1	adj.聋的	1
139	deal	139_1	1	n.交易,协定；份量	1
139	dear	139_1	1	adj.贵重的；亲爱的	1
139	death	139_1	1	n.死亡	1
139	debate	139_1	1	n.&v.辩论	1
139	decide	139_1	1	v.决定	1
140	decision	140_1	1	n.决定	1
140	decorate	140_1	1	vt.装饰	1
140	decoration	140_1	1	n.装饰	1
140	deed	140_1	1	n.事迹	1
140	deep	140_1	1	adj.深的	1
141	deeply	141_1	1	adv.深深地	1
141	deer	141_1	1	n.鹿	1
141	defeat	141_1	1	vt.击败	1
141	defence	141_1	1	n.防御	1
141	defend	141_1	1	v.辩护,防卫	1
142	degree	142_1	1	n.学位；程度,度数	1
142	delay	142_1	1	n.&v.延迟	1
142	delete	142_1	1	vt.删除	1
142	delicious	142_1	1	adj.美味的	1
142	demand	142_1	1	n.&v.要求；需求	1
143	dentist	143_1	1	n.牙医	1
143	department	143_1	1	n.部门,系	1
143	depend	143_1	1	vi.依靠	1
143	depth	143_1	1	n.深度	1
143	describe	143_1	1	vt.描述	1
144	description	144_1	1	n.描写,描述	1
144	desert	144_1	1	n.沙漠	1
144	deserve	144_1	1	v.应得	1
144	design	144_1	1	v.&n.设计	1
144	desk	144_1	1	n.书桌	1
145	dessert	145_1	1	n.甜食	1
145	destroy	145_1	1	v.毁坏	1
145	detective	145_1	1	n.侦探	1
145	determination	145_1	1	n.决定,决心	1
145	develop	145_1	1	vt.发展；冲洗（照片）	1
146	development	146_1	1	n.发展	1
146	devote	146_1	1	vt.投入于,献身	1
146	diagram	146_1	1	n.图表	1
146	diamond	146_1	1	n.钻石	1
146	diary	146_1	1	n.日记	1
147	diction	147_1	1	n.措辞，发音	1
147	dictionary	147_1	1	n.词典	1
147	die	147_1	1	v.死	1
147	diet	147_1	1	n.日常饮食	1
147	difference	147_1	1	n.差异	1
148	different	148_1	1	adj.不同的	1
148	difficult	148_1	1	adj.困难的	1
148	difficulty	148_1	1	n.困难	1
148	dig	148_1	1	v.挖	1
148	digital	148_1	1	adj.数字的	1
149	dinner	149_1	1	n.大餐,晚餐	1
149	dip	149_1	1	v.蘸,浸	1
149	direct	149_1	1	adj.&vt.直接的；指挥	1
149	direction	149_1	1	n.方向；指导	1
149	directly	149_1	1	adv.直接地	1
150	director	150_1	1	n.导演,主管	1
150	directory	150_1	1	n.工商名录	1
150	dirty	150_1	1	adj.肮脏的	1
150	disability	150_1	1	n.残疾	1
150	disabled	150_1	1	adj.残废的	1
151	disadvantage	151_1	1	n.不利条件	1
151	disagree	151_1	1	v.不同意	1
151	disagreement	151_1	1	n.不合,争论	1
151	disappointed	151_1	1	adj.失望的	1
151	disappointment	151_1	1	n.失望	1
152	disaster	152_1	1	n.灾难	1
152	discard	152_1	1	vt.丢弃	1
152	discourage	152_1	1	vt.使气馁	1
152	discover	152_1	1	v.发现	1
152	discovery	152_1	1	n.发现	1
153	discuss	153_1	1	vt.讨论	1
153	discussion	153_1	1	n.讨论	1
153	disease	153_1	1	n.疾病	1
153	dish	153_1	1	n.盘碟	1
153	disk	153_1	1	n.光盘	1
154	dislike	154_1	1	v.&n.不喜爱	1
154	display	154_1	1	v.&n.陈列	1
154	distance	154_1	1	n.距离	1
154	distant	154_1	1	adj.遥远的	1
154	district	154_1	1	n.地区	1
155	disturb	155_1	1	v.扰乱	1
155	dive	155_1	1	n.&v.潜水,跳水	1
155	divide	155_1	1	v.分离	1
155	do	155_1	1	v.干,做	1
155	doctor	155_1	1	n.医生；博士	1
156	document	156_1	1	n.文件	1
156	dog	156_1	1	n.狗	1
156	doll	156_1	1	n.玩具娃娃	1
156	dollar	156_1	1	n.美元	1
156	dolphin	156_1	1	n.海豚	1
157	donate	157_1	1	vt.捐赠	1
157	donation	157_1	1	n.捐赠	1
157	door	157_1	1	n.门	1
157	dot	157_1	1	n.小圆点	1
157	double	157_1	1	adj.两倍的	1
158	doubt	158_1	1	n.&v.怀疑	1
158	down	158_1	1	adj.向下的	1
158	download	158_1	1	v.下载	1
158	downstairs	158_1	1	adj.楼下的	1
158	downtown	158_1	1	ad.市中心	1
159	downward	159_1	1	ad.向下	1
159	dozen	159_1	1	n.一打,十二个	1
159	drag	159_1	1	n.&vt.拖拉	1
159	draw	159_1	1	v.拖拉；画	1
159	drawer	159_1	1	n.抽屉	1
160	drawing	160_1	1	n.图画	1
160	dream	160_1	1	n.&v.梦；做梦	1
160	dress	160_1	1	n.女装,连衣裙	1
160	dresser	160_1	1	n.化妆台	1
160	drier	160_1	1	n.干燥剂	1
161	drink	161_1	1	n.&v.饮料；喝	1
161	drive	161_1	1	v.开车；驱使	1
161	driver	161_1	1	n.司机	1
161	drop	161_1	1	n.&v.滴；落下	1
161	drug	161_1	1	n.药,毒品	1
162	drugstore	162_1	1	n.药房	1
162	drum	162_1	1	n.鼓	1
162	drunk	162_1	1	adj.喝醉了的	1
162	dry	162_1	1	adj.干燥的	1
162	duck	162_1	1	n.鸭，鸭肉	1
163	duckling	163_1	1	n.小鸭子	1
163	dull	163_1	1	adj.呆滞的,钝的	1
163	dumpling	163_1	1	n.饺子	1
163	during	163_1	1	prep.在…期间	1
163	dusk	163_1	1	n.黄昏	1
164	dust	164_1	1	n.灰尘	1
164	dustbin	164_1	1	n.垃圾箱	1
164	dusty	164_1	1	adj.满是灰尘的	1
164	duty	164_1	1	n.义务,职责	1
164	dynasty	164_1	1	n.朝代	1
165	each	165_1	1	adj.&pron.每个	1
165	eager	165_1	1	adj.渴望的	1
165	eagle	165_1	1	n.鹰	1
165	ear	165_1	1	n.耳朵	1
165	early	165_1	1	ad.早	1
166	earn	166_1	1	vt.赚得,赢得	1
166	earring	166_1	1	n.耳环	1
166	earth	166_1	1	n.地球,泥土	1
166	earthquake	166_1	1	n.地震	1
166	easily	166_1	1	adv.容易地	1
167	east	167_1	1	ad.&n.东方	1
167	Easter	167_1	1	n.复活节	1
167	eastern	167_1	1	adj.东方的	1
167	easy	167_1	1	adj.容易的	1
167	eat	167_1	1	v.吃	1
168	edge	168_1	1	n.边缘	1
168	editor	168_1	1	n.编辑	1
168	educate	168_1	1	vt.教育	1
168	education	168_1	1	n.教育	1
168	effect	168_1	1	n.结果,影响	1
169	effort	169_1	1	n.努力	1
169	egg	169_1	1	n.蛋	1
169	Egypt	169_1	1	n.埃及	1
169	Egyptian	169_1	1	adj.埃及的	1
169	eight	169_1	1	num.八	1
170	eighteen	170_1	1	num.十八	1
170	eighth	170_1	1	num.第八	1
170	eighty	170_1	1	num.八十	1
170	either	170_1	1	pron.（两者)任一	1
170	elder	170_1	1	n.&adj.长者；较老的	1
171	electric	171_1	1	adj.带电的	1
171	electricity	171_1	1	n.电力	1
171	electronic	171_1	1	adj.电子的	1
171	elementary	171_1	1	adj.基本的	1
171	elephant	171_1	1	n.大象	1
172	elevator	172_1	1	n.电梯	1
172	eleven	172_1	1	num.十一	1
172	eleventh	172_1	1	num.第十一	1
172	else	172_1	1	adj.别的,其他的	1
172	e-mail	172_1	1	n.电子邮件	1
173	embarrassed	173_1	1	adj.尴尬的	1
173	embarrassing	173_1	1	adj.令人尴尬的	1
173	embassy	173_1	1	n.大使馆	1
173	emotion	173_1	1	n.情感,情绪	1
173	emperor	173_1	1	n.皇帝	1
174	empire	174_1	1	n.帝国	1
174	employ	174_1	1	v.雇佣	1
174	empty	174_1	1	adj.空的	1
174	encourage	174_1	1	v.鼓励	1
174	encouragement	174_1	1	n.鼓励	1
175	end	175_1	1	n.末端	1
175	ending	175_1	1	n.结尾,结局	1
175	endless	175_1	1	adj.无止境的	1
175	enemy	175_1	1	n.敌人	1
175	energetic	175_1	1	adj.精力旺盛的	1
176	energy	176_1	1	n.精力,能量	1
176	engine	176_1	1	n.发动机,引擎	1
176	engineer	176_1	1	n.工程师	1
176	enjoy	176_1	1	v.享受,喜欢	1
176	enjoyable	176_1	1	adj.享受的，愉悦的	1
177	enough	177_1	1	ad.足够的/地	1
177	enter	177_1	1	vt.进入	1
177	entertainment	177_1	1	n.娱乐	1
177	entrance	177_1	1	n.入口	1
177	entry	177_1	1	n.进入；项目	1
178	envelope	178_1	1	n.信封	1
178	environment	178_1	1	n.环境	1
178	envy	178_1	1	v.&n.妒忌,羡慕	1
178	equal	178_1	1	adj.平等的,胜任的	1
178	equality	178_1	1	n.平等	1
179	equip	179_1	1	v.装备	1
179	equipment	179_1	1	n.设备,装备	1
179	eraser	179_1	1	n.橡皮	1
179	escape	179_1	1	n.&v.逃脱	1
179	especially	179_1	1	adv.特别,尤其	1
180	establish	180_1	1	v.建立,创办	1
180	Europe	180_1	1	n.欧洲	1
180	even	180_1	1	adv.甚至	1
180	evening	180_1	1	n.傍晚,晚上	1
180	event	180_1	1	n.事件,活动	1
181	ever	181_1	1	adv.曾经	1
181	every	181_1	1	adj.每,每个	1
181	everybody	181_1	1	pron.每人	1
181	everyday	181_1	1	adj.日常的	1
181	everyone	181_1	1	pron.每人,每个	1
182	everything	182_1	1	pron.一切	1
182	everywhere	182_1	1	adv.到处	1
182	exact	182_1	1	adj.精确的	1
182	exactly	182_1	1	adv.确切地	1
182	exam	182_1	1	n.考试	1
183	examination	183_1	1	n.检查,考试	1
183	examine	183_1	1	v.检查	1
183	example	183_1	1	n.榜样,例子	1
183	excellent	183_1	1	adj.优秀的	1
183	except	183_1	1	vt.除…外	1
184	exchange	184_1	1	n.&v.交换	1
184	excite	184_1	1	vt.使…兴奋	1
184	excited	184_1	1	adj.兴奋的	1
184	exciting	184_1	1	adj.令人兴奋的	1
184	excuse	184_1	1	n.借口	1
185	exercise	185_1	1	n.练习；运动	1
185	exhausted	185_1	1	adj.筋疲力尽的	1
185	exist	185_1	1	v.存在	1
185	exit	185_1	1	n.出口	1
185	expect	185_1	1	v.预期,期待	1
186	expectation	186_1	1	n.期待	1
186	expensive	186_1	1	adj.昂贵的	1
186	experience	186_1	1	n.&v.经历,经验	1
186	experienced	186_1	1	adj.有经验的	1
186	experiment	186_1	1	n.&v.实验	1
187	expert	187_1	1	n.&adj.专家；熟练的	1
187	explain	187_1	1	vt.&vi.解释,说明	1
187	explanation	187_1	1	n.解释	1
187	explore	187_1	1	v.探测	1
187	explorer	187_1	1	n.探测者	1
188	express	188_1	1	v.&n.表达；快车	1
188	expression	188_1	1	n.表达，表情	1
188	extra	188_1	1	adj.额外的	1
188	extremely	188_1	1	adv.极其	1
188	eye	188_1	1	n.眼睛	1
189	eyesight	189_1	1	n.视力	1
189	eyewitness	189_1	1	n.目击者	1
189	face	189_1	1	n.脸,面子	1
189	fact	189_1	1	n.事实	1
189	factory	189_1	1	n.工厂	1
190	fail	190_1	1	vi.失败,不及格	1
190	failure	190_1	1	n.失败	1
190	fair	190_1	1	adj.&n.公平的；集市	1
190	fairly	190_1	1	adj.公平地；相当	1
190	fairness	190_1	1	n.公正，公平	1
191	faith	191_1	1	n.信念,信仰	1
191	fall	191_1	1	n.秋天；落下,瀑布	1
191	false	191_1	1	adj.虚伪的，假的	1
191	familiar	191_1	1	adj.熟悉的	1
191	family	191_1	1	n.家庭	1
192	famous	192_1	1	adj.著名的	1
192	fan	192_1	1	n.风扇；狂热者	1
192	fantastic	192_1	1	adj.极好的	1
192	far	192_1	1	ad.远的/地	1
192	fare	192_1	1	n.交通费	1
193	farm	193_1	1	n.农场	1
193	farmer	193_1	1	n.农夫	1
193	farther	193_1	1	adj.更远的	1
193	farthest	193_1	1	adj.最远的	1
193	fascinating	193_1	1	adj.迷人的	1
194	fashion	194_1	1	n.时尚	1
194	fast	194_1	1	ad.快速的/地	1
194	fat	194_1	1	adj.胖的	1
194	father	194_1	1	n.父亲	1
194	favourite	194_1	1	adj.特别喜爱的	1
195	fax	195_1	1	n.传真	1
195	fear	195_1	1	n.敬畏,害怕	1
195	feather	195_1	1	n.羽毛	1
195	feature	195_1	1	n.特征	1
195	February	195_1	1	n.二月	1
196	federal	196_1	1	adj.联邦的	1
196	fee	196_1	1	n.费用	1
196	feed	196_1	1	n.饲养，喂养	1
196	feel	196_1	1	v.&n.感觉；认为	1
196	feeling	196_1	1	n.感觉,感情	1
197	fellow	197_1	1	n.朋友,同类	1
197	fence	197_1	1	n.围墙；剑术	1
197	ferry	197_1	1	n.渡船,渡口	1
197	festival	197_1	1	n.节日	1
197	fetch	197_1	1	v.取来	1
198	fever	198_1	1	n.发烧,狂热	1
198	few	198_1	1	adj.很少(后接可数名词)	1
198	field	198_1	1	n.田地,原野	1
198	fifteen	198_1	1	num.十五	1
198	fifth	198_1	1	num.第五	1
199	fifty	199_1	1	num.五十	1
199	fight	199_1	1	n.&vt.对抗,打架	1
199	figure	199_1	1	n.数字；人物；身材	1
199	file	199_1	1	n.档案	1
199	fill	199_1	1	vt.装满	1
200	film	200_1	1	n.电影,胶卷	1
200	final	200_1	1	adj.最后的	1
200	finally	200_1	1	adv.最后	1
200	find	200_1	1	vt.&vi.发现	1
200	finding	200_1	1	n.发现	1
201	fine	201_1	1	adj.美好的	1
201	finger	201_1	1	n.手指	1
201	finish	201_1	1	vi.完成	1
201	fire	201_1	1	n.火	1
201	firefighter	201_1	1	n.消防队员	1
202	fireplace	202_1	1	n.壁炉	1
202	firewood	202_1	1	n.柴火	1
202	fireworks	202_1	1	n.烟花	1
202	firm	202_1	1	n.&adj.公司；坚固的	1
202	first	202_1	1	adv.首先	1
203	fish	203_1	1	n.鱼	1
203	fisherman	203_1	1	n.渔夫	1
203	fit	203_1	1	v.适合	1
203	five	203_1	1	num.五	1
203	fix	203_1	1	v.修理	1
204	flag	204_1	1	n.旗子	1
204	flame	204_1	1	n.火焰	1
204	flaming	204_1	1	adj.火红的	1
204	flash	204_1	1	n.闪光	1
204	flashlight	204_1	1	n.手电筒	1
205	flat	205_1	1	adj.平坦的	1
205	flee	205_1	1	vi.逃跑	1
205	flight	205_1	1	n.飞行	1
205	flood	205_1	1	n.洪水	1
205	floor	205_1	1	n.地板	1
206	flow	206_1	1	vi.流	1
206	flower	206_1	1	n.花	1
206	flu	206_1	1	n.流行性感冒	1
206	fluent	206_1	1	adj.流利的	1
206	fly	206_1	1	v.飞	1
207	fog	207_1	1	n.雾	1
207	foggy	207_1	1	adj.有雾的	1
207	fold	207_1	1	vt.折叠	1
207	folk	207_1	1	adj.民间的	1
207	follow	207_1	1	vt.跟随	1
208	fond	208_1	1	adj.喜欢的	1
208	food	208_1	1	n.食物	1
208	fool	208_1	1	n.愚人	1
208	foolish	208_1	1	adj.愚蠢的	1
208	foot	208_1	1	n.脚	1
209	football	209_1	1	n.足球	1
209	footstep	209_1	1	n.脚步	1
209	for	209_1	1	prep.为	1
209	forbid	209_1	1	vt.禁止	1
209	force	209_1	1	n.强制力	1
210	forecast	210_1	1	v.&n.预报	1
210	forehead	210_1	1	n.前额	1
210	foreign	210_1	1	adj.外国的	1
210	foreigner	210_1	1	n.外国人	1
210	forest	210_1	1	n.森林	1
211	forever	211_1	1	adv.永远	1
211	forget	211_1	1	v.忘记	1
211	forgetful	211_1	1	adj.健忘的	1
211	forgive	211_1	1	vt.原谅	1
211	fork	211_1	1	n.叉	1
212	form	212_1	1	n.形式；表格	1
212	forty	212_1	1	num.四十	1
212	forward	212_1	1	adv.前进地	1
212	found	212_1	1	vt.创办	1
212	four	212_1	1	num.四	1
213	fourteen	213_1	1	num.十四	1
213	fourth	213_1	1	num.第四	1
213	fox	213_1	1	n.狐狸	1
213	free	213_1	1	adj.自由的	1
213	freedom	213_1	1	n.自由	1
214	freeze	214_1	1	v.冻结	1
214	freezing	214_1	1	adj.冰冻的	1
214	French	214_1	1	n.&adj.法语，法国（人)的	1
214	fresh	214_1	1	adj.新鲜的	1
214	Friday	214_1	1	n.周五	1
215	fridge	215_1	1	n.电冰箱	1
215	friend	215_1	1	n.朋友	1
215	friendly	215_1	1	adj.友好的	1
215	friendship	215_1	1	n.友谊	1
215	fright	215_1	1	n.惊骇	1
216	frighten	216_1	1	v.使惊吓	1
216	frightened	216_1	1	adj.恐惧的	1
216	frog	216_1	1	n.蛙	1
216	from	216_1	1	prep.从	1
216	front	216_1	1	n.前面	1
217	frontier	217_1	1	n.边界	1
217	fruit	217_1	1	n.水果	1
217	frustrate	217_1	1	vt.挫败	1
217	frustrating	217_1	1	adj.令人沮丧的	1
217	full	217_1	1	adj.满的	1
218	fun	218_1	1	n.乐趣	1
218	funeral	218_1	1	n.葬礼	1
218	funny	218_1	1	adj.滑稽的	1
218	fur	218_1	1	n.毛皮	1
218	furniture	218_1	1	n.家具	1
219	furthest	219_1	1	ad.最远	1
219	future	219_1	1	n.未来	1
219	gain	219_1	1	v.&n.得到；增益	1
219	gale	219_1	1	n.狂风	1
219	gallery	219_1	1	n.美术馆	1
220	game	220_1	1	n.游戏	1
220	garage	220_1	1	n.车库	1
220	garbage	220_1	1	n.垃圾	1
220	garden	220_1	1	n.花园	1
220	gas	220_1	1	n.气体	1
221	gate	221_1	1	n.大门	1
221	gather	221_1	1	vt.收集	1
221	general	221_1	1	adj.一般的	1
221	gentle	221_1	1	adj.温和的	1
221	gentleman	221_1	1	n.绅士	1
222	gently	222_1	1	adv.轻轻地	1
222	geography	222_1	1	n.地理	1
222	German	222_1	1	n.德国人	1
222	Germany	222_1	1	n.德国	1
222	gesture	222_1	1	n.手势	1
223	get	223_1	1	vt.获得	1
223	gift	223_1	1	n.礼物	1
223	gifted	223_1	1	adj.有天赋的	1
223	giraffe	223_1	1	n.长颈鹿	1
223	girl	223_1	1	n.女孩	1
224	give	224_1	1	v.给予	1
224	glad	224_1	1	adj.高兴的	1
224	glance	224_1	1	vi.一瞥	1
224	glass	224_1	1	n.玻璃	1
224	glasshouse	224_1	1	n.暖房	1
225	globe	225_1	1	n.地球	1
225	glove	225_1	1	n.手套	1
225	glue	225_1	1	n.胶	1
225	go	225_1	1	vi.去	1
225	goal	225_1	1	n.目标	1
226	goat	226_1	1	n.山羊	1
226	god	226_1	1	n.上帝	1
226	gold	226_1	1	n.金子	1
226	golden	226_1	1	adj.金色的	1
226	goldfish	226_1	1	n.金鱼	1
227	golf	227_1	1	n.高尔夫球	1
227	good	227_1	1	adj.好的	1
227	goodbye	227_1	1	int.再见	1
227	goods	227_1	1	n.货物	1
227	goose	227_1	1	n.鹅	1
228	government	228_1	1	n.政府	1
228	grade	228_1	1	n.年级；分数	1
228	gradually	228_1	1	adv.逐渐地	1
228	graduate	228_1	1	vt.毕业	1
228	graduation	228_1	1	n.毕业	1
229	grain	229_1	1	n.谷物	1
229	grammar	229_1	1	n.语法	1
229	grand	229_1	1	adj.宏伟的	1
229	granddaughter	229_1	1	n.孙女	1
229	grandfather	229_1	1	n.(外)祖父	1
230	grandmother	230_1	1	n.(外)祖母	1
230	grandson	230_1	1	n.孙子	1
230	granny	230_1	1	n.[口]奶奶	1
230	grape	230_1	1	n.葡萄	1
230	grass	230_1	1	n.草	1
231	grateful	231_1	1	adj.感激的	1
231	gray	231_1	1	n.灰色	1
231	great	231_1	1	adj.伟大的	1
231	greedy	231_1	1	adj.贪婪的	1
231	Greek	231_1	1	n.希腊人	1
232	green	232_1	1	adj.绿色的	1
232	greet	232_1	1	vt.问候	1
232	greeting	232_1	1	n.问候	1
232	grey	232_1	1	adj.灰色的	1
232	grocery	232_1	1	n.杂货店	1
233	ground	233_1	1	n.地面	1
233	group	233_1	1	n.组	1
233	grow	233_1	1	v.生长	1
233	growth	233_1	1	n.生长	1
233	guard	233_1	1	v.保卫	1
234	guess	234_1	1	n.猜测	1
234	guest	234_1	1	n.客人	1
234	guide	234_1	1	vt.指导	1
234	guilty	234_1	1	adj.有罪的	1
234	guitar	234_1	1	n.吉他	1
235	gun	235_1	1	n.枪	1
235	gum	235_1	1	n.树胶，口香糖	1
235	gym	235_1	1	n.健身房	1
235	gymnastic	235_1	1	adj.体操的	1
235	habit	235_1	1	n.习惯	1
236	hair	236_1	1	n.头发	1
236	haircut	236_1	1	n.理发	1
236	half	236_1	1	adj.一半的	1
236	halfway	236_1	1	adj.中途的	1
236	hall	236_1	1	n.大厅	1
237	ham	237_1	1	n.火腿	1
237	hamburger	237_1	1	n.汉堡包	1
237	hammer	237_1	1	n.锤	1
237	hand	237_1	1	n.手	1
237	handbag	237_1	1	n.手提包	1
238	handkerchief	238_1	1	n.手帕	1
238	handle	238_1	1	vt.处理	1
238	handsome	238_1	1	adj.英俊的	1
238	handwriting	238_1	1	n.笔迹	1
238	handy	238_1	1	adj.方便的	1
239	hang	239_1	1	vt.悬挂	1
239	happen	239_1	1	vi.发生	1
239	happily	239_1	1	adv.快乐地	1
239	hard	239_1	1	adj.困难的，坚硬的	1
239	hardly	239_1	1	adv.几乎不	1
240	hardship	240_1	1	n.艰难	1
240	harm	240_1	1	n.&v.伤害	1
240	harmful	240_1	1	adj.有害的	1
240	harmless	240_1	1	adj.无害的	1
240	harvest	240_1	1	n.收获，收割	1
241	hat	241_1	1	n.帽子	1
241	hatch	241_1	1	n.孵化	1
241	hate	241_1	1	vt.憎恨	1
241	have	241_1	1	v.有	1
241	hawk	241_1	1	n.鹰	1
242	hay	242_1	1	n.干草	1
242	he	242_1	1	pron.他(主格）	1
242	head	242_1	1	n.头脑	1
242	headache	242_1	1	n.头痛	1
242	headline	242_1	1	n.大字标题	1
243	headmaster	243_1	1	n.(中小学)校长	1
243	health	243_1	1	n.健康	1
243	healthy	243_1	1	adj.健康的	1
243	hear	243_1	1	v.听到	1
243	heart	243_1	1	n.心	1
244	heat	244_1	1	n.热	1
244	heaven	244_1	1	n.天堂	1
244	heavily	244_1	1	adv.很重地	1
244	heavy	244_1	1	adj.重的	1
244	heel	244_1	1	n.脚后跟	1
245	height	245_1	1	n.高度	1
245	helicopter	245_1	1	n.直升飞机	1
245	helmet	245_1	1	n.头盔	1
245	help	245_1	1	v.&n.帮助	1
245	helpful	245_1	1	adj.有帮助的	1
246	helpless	246_1	1	adj.无助的	1
246	her	246_1	1	pron.她的（形容词性)	1
246	herb	246_1	1	n.药草	1
246	here	246_1	1	adv.在这里	1
246	hero	246_1	1	n.英雄	1
247	hers	247_1	1	pron.她的（名词性）	1
247	herself	247_1	1	pron.她自己	1
247	hibernate	247_1	1	vi.冬眠	1
247	hibernation	247_1	1	n.冬眠	1
247	hide	247_1	1	vt.隐藏	1
248	high	248_1	1	adj.高的	1
248	highway	248_1	1	n.公路	1
248	hike	248_1	1	n.徒步旅行	1
248	hill	248_1	1	n.小山	1
248	hillside	248_1	1	n.山腰	1
249	hilly	249_1	1	adj.多小山的	1
249	him	249_1	1	pron.他(宾格)	1
249	himself	249_1	1	pron.他自己	1
249	hire	249_1	1	vt.聘用	1
249	his	249_1	1	pron.他的	1
250	historical	250_1	1	adj.与历史有关的	1
250	history	250_1	1	n.历史	1
250	hit	250_1	1	n.打，击	1
250	hobby	250_1	1	n.业余爱好	1
250	hold	250_1	1	vt.拿住	1
251	hole	251_1	1	n.洞	1
251	holiday	251_1	1	n.假期	1
251	home	251_1	1	n.家	1
251	homeland	251_1	1	n.祖国	1
251	homework	251_1	1	n.家庭作业	1
252	honest	252_1	1	adj.诚实的	1
252	honey	252_1	1	n.蜂蜜	1
252	honour	252_1	1	n.&v.荣耀；尊敬	1
252	hook	252_1	1	n.钩子	1
252	hope	252_1	1	n.希望	1
253	hopeful	253_1	1	adj.有希望的	1
253	hopeless	253_1	1	adj.没有希望的	1
253	horrible	253_1	1	adj.可怕的	1
253	horse	253_1	1	n.马	1
253	hospital	253_1	1	n.医院	1
254	host	254_1	1	v.主办	1
254	hot	254_1	1	adj.热的	1
254	hotel	254_1	1	n.旅馆	1
254	hour	254_1	1	n.小时	1
254	house	254_1	1	n.房子	1
255	housewife	255_1	1	n.家庭主妇	1
255	housework	255_1	1	n.家务劳动	1
255	how	255_1	1	adv.怎样	1
255	however	255_1	1	adv.然而；无论如何	1
255	howl	255_1	1	n.吠声	1
256	hug	256_1	1	v.拥抱	1
256	huge	256_1	1	adj.巨大的	1
256	human	256_1	1	n.人	1
256	humour	256_1	1	n.幽默	1
256	hundred	256_1	1	n.百	1
257	hunger	257_1	1	n.饥饿	1
257	hungry	257_1	1	adj.饥饿的	1
257	hunt	257_1	1	v.狩猎	1
257	hunter	257_1	1	n.猎人	1
257	hurricane	257_1	1	n.飓风	1
258	hurry	258_1	1	n.匆忙	1
258	hurt	258_1	1	vt.伤害	1
258	husband	258_1	1	n.丈夫	1
258	ice	258_1	1	n.冰	1
258	idea	258_1	1	n.主意	1
259	if	259_1	1	conj.如果；是否	1
259	ill	259_1	1	adj.有病的	1
259	illness	259_1	1	n.病	1
259	imagine	259_1	1	vt.想像	1
259	immediate	259_1	1	adj.立即的	1
260	immediately	260_1	1	adv.立即	1
260	impolite	260_1	1	adj.不礼貌的	1
260	import	260_1	1	n.进口	1
260	importance	260_1	1	n.重要	1
260	important	260_1	1	adj.重要的	1
261	impossible	261_1	1	adj.不可能的	1
261	impress	261_1	1	vt.使…有印象	1
261	impression	261_1	1	n.印象	1
261	improve	261_1	1	vt.改进	1
261	in	261_1	1	prep.在…之内	1
262	inch	262_1	1	n.英寸	1
262	incident	262_1	1	n.事件	1
262	include	262_1	1	v.包括	1
262	including	262_1	1	prep.包括	1
262	income	262_1	1	n.收入	1
263	incorrect	263_1	1	adj.不正确的	1
263	increase	263_1	1	v.增加	1
263	indeed	263_1	1	adv.的确	1
263	independence	263_1	1	n.独立	1
263	industry	263_1	1	n.工业	1
264	influence	264_1	1	vt.影响	1
264	information	264_1	1	n.信息	1
264	injure	264_1	1	v.伤害	1
264	injury	264_1	1	n.损害	1
264	ink	264_1	1	n.墨水	1
265	insect	265_1	1	n.昆虫	1
265	insert	265_1	1	vt.插入	1
265	inside	265_1	1	prep.在…里面	1
265	insist	265_1	1	vt.坚持	1
265	inspiration	265_1	1	n.灵感	1
266	instance	266_1	1	n.例子	1
266	instead	266_1	1	adv.代替	1
266	instruction	266_1	1	n.指令	1
266	instrument	266_1	1	n.仪器	1
266	insure	266_1	1	vt.保险	1
267	intend	267_1	1	v.打算	1
267	interest	267_1	1	n.兴趣	1
267	interested	267_1	1	adj.感兴趣的	1
267	interesting	267_1	1	adj.有趣的	1
267	international	267_1	1	adj.国际的	1
268	Internet	268_1	1	n.互联网	1
268	interrupt	268_1	1	vt.打断	1
268	interview	268_1	1	vi.采访；面试	1
268	into	268_1	1	prep.到…里	1
268	introduce	268_1	1	vt.介绍	1
269	introduction	269_1	1	n.介绍	1
269	invent	269_1	1	v.发明	1
269	inventor	269_1	1	n.发明家	1
269	invention	269_1	1	n.发明	1
269	invitation	269_1	1	n.邀请	1
270	invite	270_1	1	vt.邀请	1
270	iron	270_1	1	n.铁；熨斗	1
270	irrigate	270_1	1	vi.灌溉	1
270	irregular	270_1	1	adj.不规则的	1
270	island	270_1	1	n.岛	1
271	it	271_1	1	pron.它	1
271	its	271_1	1	pron.它的（名词性)	1
271	itself	271_1	1	pron.它自己	1
271	jacket	271_1	1	n.短上衣	1
271	jam	271_1	1	n.果酱	1
272	jar	272_1	1	n.广口瓶	1
272	jazz	272_1	1	n.爵士乐	1
272	job	272_1	1	n.工作	1
272	jog	272_1	1	n.慢跑	1
272	join	272_1	1	v.参加	1
273	joke	273_1	1	n.笑话	1
273	journalist	273_1	1	n.记者	1
273	journey	273_1	1	n.旅程	1
273	joy	273_1	1	n.欢乐	1
273	judge	273_1	1	v.评判	1
274	judgement	274_1	1	n.判断	1
274	juice	274_1	1	n.果汁	1
274	jump	274_1	1	n.跳跃	1
274	jungle	274_1	1	n.丛林	1
274	junior	274_1	1	adj.初级的	1
275	junk	275_1	1	n.垃圾	1
275	just	275_1	1	adv.仅仅，只是	1
275	justice	275_1	1	n.正义	1
275	kangaroo	275_1	1	n.袋鼠	1
275	keep	275_1	1	vt.保持	1
276	keeper	276_1	1	n.保管人	1
276	kettle	276_1	1	n.水壶	1
276	key	276_1	1	n.钥匙；关键	1
276	keyboard	276_1	1	n.键盘	1
276	kick	276_1	1	vt.踢	1
277	kid	277_1	1	n.小孩	1
277	kill	277_1	1	v.杀	1
277	kilogramme	277_1	1	n.千克	1
277	kilometre	277_1	1	n.公里	1
277	kind	277_1	1	adj.和善的	1
278	kindergarten	278_1	1	n.幼儿园	1
278	kindness	278_1	1	n.仁慈	1
278	king	278_1	1	n.国王	1
278	kingdom	278_1	1	n.王国	1
278	kiss	278_1	1	vt.接吻	1
279	kitchen	279_1	1	n.厨房	1
279	kite	279_1	1	n.风筝	1
279	knee	279_1	1	n.膝盖	1
279	knife	279_1	1	n.刀	1
279	knock	279_1	1	n.敲，撞	1
280	know	280_1	1	vt.知道	1
280	knowledge	280_1	1	n.知识	1
280	koala	280_1	1	n.考拉	1
280	lab	280_1	1	abbr.实验室	1
280	laboratory	280_1	1	n.实验室	1
281	labour	281_1	1	n.劳动	1
281	ladder	281_1	1	n.梯子	1
281	lady	281_1	1	n.女士	1
281	lake	281_1	1	n.湖	1
281	lamb	281_1	1	n.羔羊	1
282	lame	282_1	1	adj.跛足的	1
282	lamp	282_1	1	n.灯	1
282	land	282_1	1	n.陆地	1
282	language	282_1	1	n.语言	1
282	lantern	282_1	1	n.灯笼	1
283	lap	283_1	1	n.大腿；一圈	1
283	large	283_1	1	adj.大的	1
283	last	283_1	1	adj.最后的	1
283	late	283_1	1	adj.迟的	1
283	lately	283_1	1	adv.最近	1
284	later	284_1	1	adj.后来的	1
284	latest	284_1	1	adj.最新的	1
284	latter	284_1	1	adj.后者的	1
284	laugh	284_1	1	vi.笑	1
284	laundry	284_1	1	n.洗衣店，待洗衣物	1
285	law	285_1	1	n.法律	1
285	lawyer	285_1	1	n.律师	1
285	lay	285_1	1	vt.放置；产卵	1
285	lazy	285_1	1	adj.懒惰的	1
285	lead	285_1	1	v.带领	1
286	leader	286_1	1	n.领袖	1
286	leaf	286_1	1	n.树叶	1
286	league	286_1	1	n.联盟	1
286	leak	286_1	1	v.漏	1
286	learn	286_1	1	vt.学习	1
287	learned	287_1	1	adj.有学问的	1
287	learner	287_1	1	n.学习者	1
287	least	287_1	1	adj.最少的	1
287	leather	287_1	1	adj.皮革的	1
287	leave	287_1	1	v.离开	1
288	lecture	288_1	1	n.演讲	1
288	left	288_1	1	adj.左边的	1
288	leg	288_1	1	n.腿	1
288	legend	288_1	1	n.传说	1
288	lemon	288_1	1	n.柠檬	1
289	lemonade	289_1	1	n.柠檬水	1
289	lend	289_1	1	vt.借出	1
289	length	289_1	1	n.长度	1
289	less	289_1	1	adj.更少的	1
289	lesson	289_1	1	n.课	1
290	let	290_1	1	vt.让	1
290	letter	290_1	1	n.信；字母	1
290	level	290_1	1	n.水平	1
290	liberate	290_1	1	v.解放	1
290	liberation	290_1	1	n.解放	1
291	librarian	291_1	1	n.图书管理员	1
291	library	291_1	1	n.图书馆	1
291	licence	291_1	1	n.执照	1
291	lid	291_1	1	n.盖	1
291	lie	291_1	1	n.谎言	1
292	life	292_1	1	n.生活	1
292	lifestyle	292_1	1	n.生活方式	1
292	lift	292_1	1	vt.抬起	1
292	light	292_1	1	n.光	1
292	lightning	292_1	1	n.闪电	1
293	like	293_1	1	vt.喜欢	1
293	limit	293_1	1	n.&v.限制	1
293	line	293_1	1	n.一行	1
293	link	293_1	1	vt.&n.连接	1
293	lion	293_1	1	n.狮子	1
294	lip	294_1	1	n.嘴唇	1
294	liquid	294_1	1	n.液体	1
294	list	294_1	1	n.清单	1
294	listen	294_1	1	vi.听	1
294	literature	294_1	1	n.文学	1
295	litre	295_1	1	n.公升	1
295	litter	295_1	1	n.垃圾	1
295	little	295_1	1	adj.小的	1
295	live	295_1	1	v.生活	1
295	lively	295_1	1	adj.活泼的	1
296	living	296_1	1	adj.活着的	1
296	local	296_1	1	adj.当地的	1
296	lock	296_1	1	n.锁	1
296	locust	296_1	1	n.蝗虫	1
296	lonely	296_1	1	adj.寂寞的	1
297	long	297_1	1	adj.长的	1
297	look	297_1	1	vi.&n.看	1
297	lose	297_1	1	vt.丢失	1
297	loss	297_1	1	n.丧失	1
297	lost	297_1	1	adj.丢失的	1
298	lot	298_1	1	n.份额，许多	1
298	loud	298_1	1	adj.大声的	1
298	loudly	298_1	1	adv.大声地	1
298	lounge	298_1	1	n.休闲室	1
298	love	298_1	1	v.&n.爱	1
299	lovely	299_1	1	adj.可爱的	1
299	low	299_1	1	adj.低的	1
299	luck	299_1	1	n.运气	1
299	lucky	299_1	1	adj.幸运的	1
299	luggage	299_1	1	n.行李	1
300	lunch	300_1	1	n.午餐	1
300	machine	300_1	1	n.机器	1
300	mad	300_1	1	adj.发疯的	1
300	madam	300_1	1	n.夫人，女士	1
300	magazine	300_1	1	n.杂志	1
301	magic	301_1	1	n.魔术	1
301	magician	301_1	1	n.魔术师	1
301	mail	301_1	1	n.邮件	1
301	main	301_1	1	adj.主要的	1
301	mainland	301_1	1	n.大陆	1
302	major	302_1	1	adj.&n.主要的；专业	1
302	make	302_1	1	vt.制作	1
302	male	302_1	1	adj.男性的	1
302	mall	302_1	1	n.商场	1
302	man	302_1	1	n.男人	1
303	manage	303_1	1	vt.管理	1
303	management	303_1	1	n.管理	1
303	manager	303_1	1	n.经理	1
303	manner	303_1	1	n.方式	1
303	many	303_1	1	n.许多（后接可数名词)	1
304	map	304_1	1	n.地图	1
304	maple	304_1	1	n.枫树	1
304	marathon	304_1	1	n.马拉松	1
304	March	304_1	1	n.三月	1
304	mark	304_1	1	n.标记	1
305	market	305_1	1	n.市场	1
305	marriage	305_1	1	n.婚姻	1
305	married	305_1	1	adj.已婚的	1
305	marry	305_1	1	v.结婚	1
305	mask	305_1	1	n.假面具	1
306	match	306_1	1	n.比赛	1
306	material	306_1	1	n.材料	1
306	maths	306_1	1	n.数学	1
306	matter	306_1	1	n.事件；物质	1
306	May	306_1	1	n.五月	1
307	may	307_1	1	aux.可能,允许	1
307	maybe	307_1	1	adv.可能	1
307	meal	307_1	1	n.一餐饭	1
307	mean	307_1	1	v.意思是	1
307	meaning	307_1	1	n.意义	1
308	means	308_1	1	n.方法	1
308	meanwhile	308_1	1	adv.同时	1
308	measure	308_1	1	v.&n.测量；措施	1
308	meat	308_1	1	n.肉	1
308	medal	308_1	1	n.奖章	1
309	medical	309_1	1	adj.医疗的	1
309	medicine	309_1	1	n.药	1
309	meet	309_1	1	vt.遇见	1
309	meeting	309_1	1	n.会议	1
309	melon	309_1	1	n.甜瓜	1
310	member	310_1	1	n.成员	1
310	memorial	310_1	1	n.纪念碑	1
310	memorize	310_1	1	v.记住	1
310	memory	310_1	1	n.记忆	1
310	mend	310_1	1	n.修补	1
311	mention	311_1	1	vt.提到	1
311	menu	311_1	1	n.菜单	1
311	merry	311_1	1	adj.欢乐的	1
311	mess	311_1	1	n.乱七八糟	1
311	message	311_1	1	n.消息	1
312	messy	312_1	1	adj.散乱的	1
312	metal	312_1	1	n.金属	1
312	meter	312_1	1	n.公尺	1
312	method	312_1	1	n.方法	1
312	microcomputer	312_1	1	n.微电脑	1
313	microscope	313_1	1	n.显微镜	1
313	microwave	313_1	1	n.微波	1
313	midday	313_1	1	n.正午	1
313	middle	313_1	1	n.中部	1
313	midnight	313_1	1	n.午夜	1
314	might	314_1	1	aux.可能(过去式）	1
314	mile	314_1	1	n.英里	1
314	milk	314_1	1	n.奶	1
314	million	314_1	1	n.百万	1
314	millionaire	314_1	1	n.百万富翁	1
315	mind	315_1	1	n.思想，头脑	1
315	mine	315_1	1	pron.我的（名词性）	1
315	mineral	315_1	1	adj.矿物的	1
315	minibus	315_1	1	n.小型公共汽车	1
315	minister	315_1	1	n.部长	1
316	minus	316_1	1	prep.减去	1
316	minute	316_1	1	n.分钟	1
316	mirror	316_1	1	n.镜子	1
316	miss	316_1	1	v.思念；错过	1
316	missing	316_1	1	adj.缺掉的	1
317	mist	317_1	1	n.雾	1
317	mistake	317_1	1	n.错误	1
317	mistaken	317_1	1	adj.错误的	1
317	misty	317_1	1	adj.多雾的	1
317	misunderstand	317_1	1	v.误解	1
318	mix	318_1	1	v.混合	1
318	mixture	318_1	1	n.混合物	1
318	mobile	318_1	1	adj.可移动的	1
318	model	318_1	1	n.模型	1
318	modern	318_1	1	adj.现代的	1
319	modest	319_1	1	adj.谦虚的	1
319	moment	319_1	1	n.片刻	1
319	money	319_1	1	n.钱	1
319	monkey	319_1	1	n.猴子	1
319	monster	319_1	1	n.怪物	1
320	month	320_1	1	n.月	1
320	monthly	320_1	1	adj.每月的	1
320	moon	320_1	1	n.月亮	1
320	more	320_1	1	adv.更	1
320	morning	320_1	1	n.早晨	1
321	mosquito	321_1	1	n.蚊子	1
321	most	321_1	1	adv.最	1
321	mostly	321_1	1	adv.大概	1
321	mother	321_1	1	n.母亲	1
321	motherland	321_1	1	n.祖国	1
322	motor	322_1	1	n.马达	1
322	motto	322_1	1	n.座右铭	1
322	mountain	322_1	1	n.山	1
322	mountainous	322_1	1	adj.多山的	1
322	mourn	322_1	1	v.哀悼	1
323	mouse	323_1	1	n.老鼠	1
323	mouth	323_1	1	n.嘴	1
323	mouthful	323_1	1	n.满口	1
323	move	323_1	1	v.移动	1
323	movement	323_1	1	n.活动	1
324	movie	324_1	1	n.电影	1
324	much	324_1	1	adj.许多的	1
324	mud	324_1	1	n.泥	1
324	multiply	324_1	1	vt.乘，繁殖	1
324	murder	324_1	1	vt.谋杀	1
325	museum	325_1	1	n.博物馆	1
325	mushroom	325_1	1	n.蘑菇	1
325	music	325_1	1	n.音乐	1
325	musical	325_1	1	adj.音乐的	1
325	musician	325_1	1	n.音乐家	1
326	must	326_1	1	aux.必须	1
326	mustard	326_1	1	n.芥末	1
326	mutton	326_1	1	n.羊肉	1
326	my	326_1	1	pron.我的(形容词性）	1
326	myself	326_1	1	pron.我自己	1
327	mysterious	327_1	1	adj.神秘的	1
327	mystery	327_1	1	n.神秘	1
327	nail	327_1	1	n.钉子	1
327	name	327_1	1	n.名字	1
327	narrow	327_1	1	adj.狭窄的	1
328	nation	328_1	1	n.国家	1
328	national	328_1	1	adj.国家的	1
328	nationality	328_1	1	n.国籍	1
328	native	328_1	1	adj.本土的	1
328	natural	328_1	1	adj.自然的	1
329	nature	329_1	1	n.自然，本性	1
329	navy	329_1	1	n.海军	1
329	near	329_1	1	prep.靠近	1
329	nearby	329_1	1	adj.附近的	1
329	nearly	329_1	1	adv.几乎	1
330	neat	330_1	1	adj.整洁的	1
330	necessary	330_1	1	adj.必需的	1
330	neck	330_1	1	n.脖子	1
330	necklace	330_1	1	n.项链	1
330	need	330_1	1	v.需要	1
331	needle	331_1	1	n.针	1
331	negative	331_1	1	adj.否定的	1
331	neighbour	331_1	1	n.邻居	1
331	neighbourhood	331_1	1	n.邻里，街坊	1
331	neither	331_1	1	adj.（两者）都不	1
332	nervous	332_1	1	adj.紧张的	1
332	nest	332_1	1	n.巢	1
332	net	332_1	1	n.网	1
332	network	332_1	1	n.网络	1
332	never	332_1	1	adv.从不	1
333	new	333_1	1	adj.新的	1
333	news	333_1	1	n.新闻	1
333	newspaper	333_1	1	n.报纸	1
333	next	333_1	1	adj.下一个	1
333	nice	333_1	1	adj.美好的	1
334	niece	334_1	1	n.侄女	1
334	night	334_1	1	n.夜晚	1
334	nine	334_1	1	num.九	1
334	nineteen	334_1	1	num.十九	1
334	ninety	334_1	1	num.九十	1
335	ninth	335_1	1	num.第九	1
335	nobody	335_1	1	pron.没有人	1
335	nod	335_1	1	n.点头	1
335	noise	335_1	1	n.噪声	1
335	noisy	335_1	1	adj.喧闹的	1
336	none	336_1	1	pron.没有，没有人	1
336	noodle	336_1	1	n.面条	1
336	noon	336_1	1	n.正午	1
336	nor	336_1	1	conj.也不(常和neither连用）	1
336	normal	336_1	1	adj.正常的	1
337	north	337_1	1	n.北	1
337	northeast	337_1	1	n.东北	1
337	northern	337_1	1	adj.北部的	1
337	nose	337_1	1	n.鼻子	1
337	note	337_1	1	n.笔记	1
338	notebook	338_1	1	n.笔记本	1
338	nothing	338_1	1	pron.什么也没有	1
338	notice	338_1	1	n.注意	1
338	noun	338_1	1	n.名词	1
338	novel	338_1	1	n.（长篇）小说	1
339	now	339_1	1	n.现在	1
339	nowadays	339_1	1	adv.现今	1
339	nowhere	339_1	1	adv.没有地方	1
339	number	339_1	1	n.数字	1
339	nurse	339_1	1	n.护士	1
340	nut	340_1	1	n.坚果	1
340	nylon	340_1	1	n.尼龙	1
340	obey	340_1	1	vt.&vi.服从	1
340	object	340_1	1	n.&v.物体， 目标；反对	1
340	observe	340_1	1	v.观察；遵守	1
341	obtain	341_1	1	vt.获得	1
341	obvious	341_1	1	adj.明显的	1
341	occupation	341_1	1	n.职业	1
341	occur	341_1	1	vi.发生	1
341	ocean	341_1	1	n.海洋，大洋	1
342	Oceania	342_1	1	n.大洋洲	1
342	off	342_1	1	prep.&adv.离开	1
342	offer	342_1	1	v.&n.主动提议	1
342	office	342_1	1	n.办公室	1
342	officer	342_1	1	n.办公人员，官员	1
343	official	343_1	1	adj.官方的	1
343	often	343_1	1	adv.经常	1
343	oil	343_1	1	n.油，石油	1
343	oilfield	343_1	1	n.油田	1
343	old	343_1	1	adj.老的	1
344	omelette	344_1	1	n.煎蛋卷	1
344	once	344_1	1	adv.一次	1
344	onion	344_1	1	n.洋葱	1
344	online	344_1	1	n.在线	1
344	onto	344_1	1	prep.到…上	1
345	opening	345_1	1	n.开口	1
345	opera	345_1	1	n.歌剧	1
345	operate	345_1	1	v.操作；做手术	1
345	operator	345_1	1	n.操作员	1
345	opinion	345_1	1	n.看法	1
346	opportunity	346_1	1	n.机会	1
346	opposite	346_1	1	adj.相对的	1
346	oral	346_1	1	adj.口头的	1
346	orbit	346_1	1	n.运行轨道	1
346	order	346_1	1	n.命令	1
347	ordinary	347_1	1	adj.普通的	1
347	organization	347_1	1	n.组织，机构	1
347	organize	347_1	1	v.组织	1
347	origin	347_1	1	n.起源	1
347	original	347_1	1	adj.原先的	1
348	otherwise	348_1	1	adv.否则	1
348	ought to	348_1	1	v.应该	1
348	outdoors	348_1	1	adv.在户外	1
348	outer	348_1	1	adj.外部的	1
348	outgoing	348_1	1	adj.外向的	1
349	outstanding	349_1	1	adj.突出的	1
349	oval	349_1	1	n.椭圆	1
349	owe	349_1	1	v.欠	1
349	ownership	349_1	1	n.所有权	1
349	ox	349_1	1	n.公牛	1
350	pace	350_1	1	n.速度	1
350	Pacific	350_1	1	adj.太平洋的	1
350	pack	350_1	1	n.包裹；一群	1
350	package	350_1	1	n.包裹	1
350	packet	350_1	1	n.小包	1
351	paddle	351_1	1	n.桨	1
351	page	351_1	1	n.页	1
351	pain	351_1	1	n.痛苦	1
351	painful	351_1	1	adj.痛苦的	1
351	paint	351_1	1	n.油漆，颜料	1
352	painter	352_1	1	n.画家	1
352	painting	352_1	1	n.水彩画	1
352	pair	352_1	1	n.双	1
352	palace	352_1	1	n.宫殿	1
352	pale	352_1	1	adj.苍白的	1
353	pan	353_1	1	n.平底锅	1
353	pancake	353_1	1	n.薄煎饼	1
353	panda	353_1	1	n.熊猫	1
353	panic	353_1	1	n.恐慌	1
353	pants	353_1	1	n.[美]裤子	1
354	paper	354_1	1	n.纸	1
354	paragraph	354_1	1	n.段落	1
354	pardon	354_1	1	n.原谅	1
354	parent	354_1	1	n.父母（之一）	1
354	park	354_1	1	n.公园	1
355	parking	355_1	1	n.停车	1
355	parrot	355_1	1	n.鹦鹉	1
355	part	355_1	1	n.部分	1
355	particular	355_1	1	adj.特别的，特定的	1
355	particularly	355_1	1	adv.尤其	1
356	partly	356_1	1	adv.部分地	1
356	partner	356_1	1	n.搭档	1
356	party	356_1	1	n.社交聚会	1
356	pass	356_1	1	v.通过	1
356	passage	356_1	1	n.通道	1
357	passenger	357_1	1	n.乘客	1
357	passive	357_1	1	adj.被动的	1
357	passport	357_1	1	n.护照	1
357	past	357_1	1	n.过去	1
357	path	357_1	1	n.小路	1
358	patient	358_1	1	n.病人	1
358	pattern	358_1	1	n.图案	1
358	pause	358_1	1	n.暂停	1
358	pay	358_1	1	vt.支付	1
358	pea	358_1	1	n.豌豆	1
359	peace	359_1	1	n.和平	1
359	peaceful	359_1	1	adj.安宁的	1
359	peach	359_1	1	n.桃子	1
359	pear	359_1	1	n.梨	1
359	peasant	359_1	1	n.农民	1
360	peel	360_1	1	n.皮	1
360	pen	360_1	1	n.钢笔	1
360	pencil	360_1	1	n.铅笔	1
360	penguin	360_1	1	n.企鹅	1
360	penny	360_1	1	n.便士	1
361	people	361_1	1	n.人们	1
361	pepper	361_1	1	n.胡椒粉	1
361	per	361_1	1	prep.每	1
361	percent	361_1	1	adj.百分之	1
361	percentage	361_1	1	n.百分率	1
362	perfect	362_1	1	adj.完美的	1
362	perform	362_1	1	v.执行，表演	1
362	performance	362_1	1	n.表演	1
362	performer	362_1	1	n.表演者	1
362	perfume	362_1	1	n.香水	1
363	perhaps	363_1	1	adv.也许	1
363	period	363_1	1	n.时期	1
363	permission	363_1	1	n.同意	1
363	permit	363_1	1	n.&v.许可证；允许	1
363	person	363_1	1	n.人	1
364	personal	364_1	1	adj.个人的	1
364	personally	364_1	1	adv.就个人而言	1
364	persuade	364_1	1	vt.说服	1
364	pest	364_1	1	n.害虫	1
364	pet	364_1	1	n.宠物	1
365	petrol	365_1	1	n.汽油	1
365	phone	365_1	1	n.电话	1
365	photo	365_1	1	n.照片	1
365	photograph	365_1	1	n.&v.相片；摄影	1
365	photographer	365_1	1	n.摄影师	1
366	phrase	366_1	1	n.短语	1
366	physical	366_1	1	adj.身体的	1
366	physician	366_1	1	n.内科医生	1
366	physicist	366_1	1	n.物理学家	1
366	physics	366_1	1	n.物理学	1
367	pianist	367_1	1	n.钢琴家	1
367	piano	367_1	1	n.钢琴	1
367	pick	367_1	1	vt.挑选	1
367	picnic	367_1	1	n.野餐	1
367	picture	367_1	1	n.图画	1
368	pie	368_1	1	n.馅饼	1
368	piece	368_1	1	n.片	1
368	pierce	368_1	1	v.刺穿	1
368	pig	368_1	1	n.猪	1
368	pile	368_1	1	n.堆	1
369	pill	369_1	1	n.药丸	1
369	pilot	369_1	1	n.飞行员	1
369	pin	369_1	1	n.大头针	1
369	pink	369_1	1	adj.粉红色的	1
369	pint	369_1	1	n.品脱	1
370	pioneer	370_1	1	n.先锋	1
370	pipe	370_1	1	n.管	1
370	pity	370_1	1	n.同情	1
370	pizza	370_1	1	n.披萨	1
370	place	370_1	1	n.地方	1
371	plain	371_1	1	n.平原	1
371	plan	371_1	1	n.计划	1
371	plane	371_1	1	n.飞机	1
371	planet	371_1	1	n.行星，星球	1
371	plant	371_1	1	n.植物	1
372	plastic	372_1	1	adj.塑料的	1
372	plate	372_1	1	n.盘	1
372	platform	372_1	1	n.平台	1
372	play	372_1	1	v.玩，打（球）	1
372	player	372_1	1	n.比赛者	1
373	playground	373_1	1	n.&adj.操场	1
373	pleasant	373_1	1	adj.令人愉快的	1
373	please	373_1	1	int.请	1
373	pleased	373_1	1	adj.高兴的	1
373	pleasure	373_1	1	n.高兴	1
374	plenty	374_1	1	n.充足	1
374	plural	374_1	1	adj.复数的	1
374	plus	374_1	1	prep.（运算）加	1
374	pocket	374_1	1	n.口袋	1
374	poem	374_1	1	n.诗	1
375	poet	375_1	1	n.诗人	1
375	point	375_1	1	n.点，得分	1
375	poison	375_1	1	n.毒药	1
375	poisonous	375_1	1	adj.有毒的	1
375	pole	375_1	1	n.极；杆	1
376	police	376_1	1	n.警方	1
376	policeman	376_1	1	n.警察	1
376	policewoman	376_1	1	n.女警察	1
376	polite	376_1	1	adj.有礼貌的	1
376	political	376_1	1	adj.政治的	1
377	politician	377_1	1	n.政治家	1
377	politics	377_1	1	n.政治	1
377	pollute	377_1	1	v.污染	1
377	pollution	377_1	1	n.污染	1
377	pond	377_1	1	n.池塘	1
378	pool	378_1	1	n.水池	1
378	poor	378_1	1	adj.贫穷的	1
378	pop	378_1	1	adj.流行的	1
378	popcorn	378_1	1	n.爆米花	1
378	popular	378_1	1	adj.流行的	1
379	population	379_1	1	n.人口	1
379	pork	379_1	1	n.猪肉	1
379	porridge	379_1	1	n.粥	1
379	port	379_1	1	n.港口	1
379	position	379_1	1	n.位置	1
380	positive	380_1	1	adj.积极的	1
380	possession	380_1	1	n.所有物，财物	1
380	possibility	380_1	1	n.可能性	1
380	possible	380_1	1	adj.可能的	1
380	possibly	380_1	1	adv.可能地	1
381	post	381_1	1	n.邮件，邮政	1
381	postage	381_1	1	n.邮费	1
381	postcard	381_1	1	n.明信片	1
381	poster	381_1	1	n.海报	1
381	postman	381_1	1	n.邮递员	1
382	pot	382_1	1	n.罐	1
382	potato	382_1	1	n.马铃薯	1
382	pound	382_1	1	n.英镑	1
382	pour	382_1	1	v.倾倒	1
382	powder	382_1	1	n.粉末	1
383	power	383_1	1	n.力量，电力	1
383	powerful	383_1	1	adj.强有力的	1
383	practical	383_1	1	adj.实际的	1
383	practically	383_1	1	adj.实际地	1
383	practice	383_1	1	n.练习	1
384	practise	384_1	1	v.练习	1
384	praise	384_1	1	vt.称赞	1
384	prayer	384_1	1	n.祈祷	1
384	precious	384_1	1	adj.宝贵的	1
384	predict	384_1	1	v.预知	1
385	prefer	385_1	1	vt.更喜欢	1
385	preference	385_1	1	n.偏爱	1
385	preparation	385_1	1	n.准备	1
385	prepare	385_1	1	vt.准备	1
385	present	385_1	1	n.&v.礼物；呈现	1
386	president	386_1	1	n.总统	1
386	press	386_1	1	vt.压	1
386	pressure	386_1	1	n.压力	1
386	pretend	386_1	1	v.假装	1
386	pretty	386_1	1	adj.漂亮的	1
387	prevent	387_1	1	v.防止	1
387	preview	387_1	1	vt.预览	1
387	price	387_1	1	n.价格	1
387	pride	387_1	1	n.骄傲	1
387	primary	387_1	1	adj.首要的	1
388	print	388_1	1	v.打印	1
388	printing	388_1	1	n.印刷	1
388	prison	388_1	1	n.监狱	1
388	prisoner	388_1	1	n.囚犯	1
388	private	388_1	1	adj.私人的	1
389	prize	389_1	1	n.奖品	1
389	probably	389_1	1	adv.很可能	1
389	problem	389_1	1	n.问题	1
389	produce	389_1	1	vt.生产	1
389	product	389_1	1	n.产品	1
390	production	390_1	1	n.生产	1
390	profession	390_1	1	n.职业，行业	1
390	professional	390_1	1	adj.职业的，专业的	1
390	professor	390_1	1	n.教授	1
390	programme	390_1	1	n.程序，节目	1
391	progress	391_1	1	n.进步	1
391	project	391_1	1	n.工程	1
391	promise	391_1	1	v.允诺	1
391	pronounce	391_1	1	v.发音	1
391	pronunciation	391_1	1	n.发音	1
392	proper	392_1	1	adj.适当的	1
392	properly	392_1	1	adv.适当地	1
392	protect	392_1	1	v.保护	1
392	protection	392_1	1	n.保护	1
392	proud	392_1	1	adj.骄傲的	1
393	prove	393_1	1	v.证明	1
393	provide	393_1	1	vi.提供	1
393	province	393_1	1	n.省	1
393	pub	393_1	1	n.酒吧	1
393	public	393_1	1	adj.公开的	1
394	publicly	394_1	1	adv.公开地	1
394	publish	394_1	1	vt.出版	1
394	pull	394_1	1	n.拉	1
394	punctuation	394_1	1	n.标点符号	1
394	punish	394_1	1	v.惩罚	1
395	pupil	395_1	1	n.小学生	1
395	purple	395_1	1	adj.紫色的	1
395	purpose	395_1	1	n.目的	1
395	purse	395_1	1	n.钱包	1
395	push	395_1	1	n.推	1
396	put	396_1	1	v.放置	1
396	puzzle	396_1	1	n.&v.难题；使困惑	1
396	puzzled	396_1	1	adj.困惑的	1
396	pyramid	396_1	1	n.金字塔	1
396	quake	396_1	1	n.震动，地震	1
397	quality	397_1	1	n.品质	1
397	quarrel	397_1	1	n.吵架	1
397	quarter	397_1	1	n.四分之一	1
397	queen	397_1	1	n.女王	1
397	question	397_1	1	n.问题	1
398	queue	398_1	1	n.行列	1
398	quick	398_1	1	adj.快的	1
398	quickly	398_1	1	adv.快	1
398	quiet	398_1	1	adj.安静的	1
398	quietly	398_1	1	adj.安静地	1
399	quilt	399_1	1	n.被子	1
399	quite	399_1	1	adv.相当地	1
399	quiz	399_1	1	n.随堂测验	1
399	rabbit	399_1	1	n.兔子	1
399	race	399_1	1	n.赛跑；种族	1
400	racial	400_1	1	adj.种族的	1
400	racket	400_1	1	n.球拍	1
400	radiation	400_1	1	n.辐射	1
400	radio	400_1	1	n.收音机	1
400	rail	400_1	1	n.栏杆	1
401	railway	401_1	1	n.铁路	1
401	rain	401_1	1	n.雨(水)	1
401	rainbow	401_1	1	n.彩虹	1
401	raincoat	401_1	1	n.雨衣	1
401	rainy	401_1	1	adj.多雨的	1
402	raise	402_1	1	vt.升起	1
402	rapid	402_1	1	adj.迅速的	1
402	rare	402_1	1	adj.稀罕的	1
402	rather	402_1	1	adv.相当，宁可	1
402	raw	402_1	1	adj.生的	1
403	ray	403_1	1	n.光线	1
403	razor	403_1	1	n.剃刀	1
403	reach	403_1	1	vt.到达	1
403	read	403_1	1	vt.阅读	1
403	reading	403_1	1	n.阅读	1
404	ready	404_1	1	adj.准备好的	1
404	real	404_1	1	adj.真实的	1
404	reality	404_1	1	n.现实	1
404	realize	404_1	1	vt.实现，意识到	1
404	really	404_1	1	adv.真正地	1
405	reason	405_1	1	n.理由	1
405	reasonable	405_1	1	adj.合理的	1
405	rebuild	405_1	1	v.重建	1
405	receipt	405_1	1	n.收据	1
405	receive	405_1	1	vt.收到	1
406	receiver	406_1	1	n.接收者	1
406	recent	406_1	1	adj.近来的	1
406	recently	406_1	1	adv.最近	1
406	recite	406_1	1	v.背诵	1
406	recognize	406_1	1	vt.认出，认可	1
407	recommend	407_1	1	vt.推荐	1
407	record	407_1	1	n.记录	1
407	recorder	407_1	1	n.记录员	1
407	recover	407_1	1	vt.恢复	1
407	recycle	407_1	1	vt.循环使用	1
408	recycling	408_1	1	n.循环	1
408	red	408_1	1	adj.红色的	1
408	reduce	408_1	1	vt.减少	1
408	refer	408_1	1	vi.参考	1
408	refrigerator	408_1	1	n.冰箱	1
409	refuse	409_1	1	v.拒绝	1
409	regard	409_1	1	vt.认为,看待	1
409	regret	409_1	1	n.&v.遗憾	1
409	regular	409_1	1	adj.有规律的	1
409	regularly	409_1	1	adv.定期地	1
410	relation	410_1	1	n.关系,亲戚	1
410	relationship	410_1	1	n.关系	1
410	relative	410_1	1	adj.相对的	1
410	relax	410_1	1	v.放松	1
410	relay	410_1	1	n.接力赛	1
411	religion	411_1	1	n.宗教	1
411	religious	411_1	1	adj.宗教的	1
411	remain	411_1	1	v.保持	1
411	remark	411_1	1	n.评论	1
411	remember	411_1	1	v.记得	1
412	remind	412_1	1	v.提醒	1
412	remove	412_1	1	vt.除去	1
412	rent	412_1	1	v.租	1
412	repair	412_1	1	v.修理	1
412	repeat	412_1	1	n.重复	1
413	replace	413_1	1	vt.取代	1
413	reply	413_1	1	v.&n.回复	1
413	report	413_1	1	vt.报告	1
413	reporter	413_1	1	n.记者	1
413	represent	413_1	1	vt.代表	1
414	republic	414_1	1	n.共和国	1
414	request	414_1	1	n.（正式）请求	1
414	require	414_1	1	v.要求	1
414	requirement	414_1	1	n.要求	1
414	rescue	414_1	1	n.援救	1
415	research	415_1	1	n.调查	1
415	reservation	415_1	1	n.预定	1
415	reserve	415_1	1	vt.保留	1
415	resist	415_1	1	v.抵抗	1
415	resolution	415_1	1	n.决心	1
416	respect	416_1	1	vt.&n.尊重	1
416	rest	416_1	1	n.休息	1
416	restaurant	416_1	1	n.餐馆	1
416	result	416_1	1	n.结果	1
416	retell	416_1	1	v.复述	1
417	return	417_1	1	v.返回，归还	1
417	reuse	417_1	1	v.再使用	1
417	review	417_1	1	vt.温习；评论	1
417	reviewer	417_1	1	n.评论者	1
417	revision	417_1	1	n.校订	1
418	revolution	418_1	1	n.革命	1
418	rice	418_1	1	n.米	1
418	rich	418_1	1	adj.富有的	1
418	rid	418_1	1	vt.免除	1
418	riddle	418_1	1	n.谜语	1
419	ride	419_1	1	v.骑	1
419	right	419_1	1	adj.正确的	1
419	ring	419_1	1	n.环	1
419	rise	419_1	1	v.升起	1
419	risk	419_1	1	n.&v.风险，冒险	1
420	river	420_1	1	n.河	1
420	road	420_1	1	n.路	1
420	roast	420_1	1	n.烤肉	1
420	rob	420_1	1	v.抢劫	1
420	robot	420_1	1	n.机器人	1
421	rock	421_1	1	n.岩石	1
421	rocket	421_1	1	n.火箭	1
421	role	421_1	1	n.角色	1
421	roll	421_1	1	vi.翻滚	1
421	roof	421_1	1	n.屋顶	1
422	room	422_1	1	n.房间	1
422	rooster	422_1	1	n.公鸡	1
422	root	422_1	1	n.根	1
422	rope	422_1	1	n.绳	1
422	rose	422_1	1	n.玫瑰	1
423	rot	423_1	1	n.腐烂	1
423	rough	423_1	1	adj.粗糙的	1
423	round	423_1	1	n.圆形	1
423	row	423_1	1	n.一排	1
423	rubber	423_1	1	n.橡胶,橡皮	1
424	rubbish	424_1	1	n.垃圾	1
424	rude	424_1	1	adj.粗鲁的	1
424	rugby	424_1	1	n.橄榄球	1
424	ruin	424_1	1	v.&n.毁坏；废墟	1
424	rule	424_1	1	n.规则	1
425	ruler	425_1	1	n.尺子	1
425	run	425_1	1	vi.跑	1
425	runner	425_1	1	n.赛跑的人	1
425	rush	425_1	1	v.（使）急速行进	1
425	sad	425_1	1	adj.悲哀的	1
426	sadly	426_1	1	adv.悲痛地	1
426	sadness	426_1	1	n.悲哀	1
426	safe	426_1	1	adj.安全的	1
426	safety	426_1	1	n.安全	1
426	sail	426_1	1	vt.乘船航行	1
427	sailing	427_1	1	n.航行	1
427	sailor	427_1	1	n.海员	1
427	salad	427_1	1	n.色拉	1
427	salary	427_1	1	n.薪水	1
427	sale	427_1	1	n.销售(量)	1
428	salesman	428_1	1	n.销售人员	1
428	salt	428_1	1	n.盐	1
428	salty	428_1	1	adj.咸的	1
428	same	428_1	1	adj.同样的	1
428	sand	428_1	1	n.沙子	1
429	sandwich	429_1	1	n.三明治	1
429	satellite	429_1	1	n.卫星	1
429	satisfy	429_1	1	vt.使…满意	1
429	sauce	429_1	1	n.调味汁	1
429	saucer	429_1	1	n.茶托	1
430	sausage	430_1	1	n.香肠	1
430	save	430_1	1	vt.节省，拯救	1
430	say	430_1	1	vt.说	1
430	saying	430_1	1	n.谚语，格言	1
430	scar	430_1	1	n.疤痕	1
431	scarf	431_1	1	n.围巾	1
431	scene	431_1	1	n.现场，场景	1
431	scenery	431_1	1	n.风景	1
431	schedule	431_1	1	n.时间表	1
431	scholar	431_1	1	n.学者	1
432	scholarship	432_1	1	n.奖学金	1
432	school	432_1	1	n.学校	1
432	science	432_1	1	n.科学	1
432	scientific	432_1	1	adj.科学的	1
432	scientist	432_1	1	n.科学家	1
433	scissors	433_1	1	n.剪刀	1
433	scold	433_1	1	v.责骂	1
433	score	433_1	1	n.得分	1
433	scream	433_1	1	v.尖叫	1
433	screen	433_1	1	n.屏幕	1
434	sculpture	434_1	1	n.雕塑	1
434	sea	434_1	1	n.海	1
434	seal	434_1	1	n.密封；海豹	1
434	seaman	434_1	1	n.海员	1
434	search	434_1	1	v.搜寻	1
435	seashell	435_1	1	n.海贝	1
435	seaside	435_1	1	n.&adj.海边(的)	1
435	season	435_1	1	n.季节	1
435	seat	435_1	1	n.位子	1
435	second	435_1	1	n.第二	1
436	secret	436_1	1	n.秘密	1
436	secretary	436_1	1	n.秘书	1
436	section	436_1	1	n.部分	1
436	see	436_1	1	vt.看见	1
436	seed	436_1	1	n.种子	1
437	seek	437_1	1	n.找寻	1
437	seem	437_1	1	vi.像是	1
437	seldom	437_1	1	adv.很少	1
437	select	437_1	1	v.精选	1
437	self	437_1	1	n.自我	1
438	selfish	438_1	1	adj.自私的	1
438	sell	438_1	1	vi.卖	1
438	seller	438_1	1	n.售货者	1
438	send	438_1	1	vt.寄	1
438	senior	438_1	1	adj.高级的，年长的	1
439	sense	439_1	1	n.感觉	1
439	sentence	439_1	1	n.句子	1
439	separate	439_1	1	v.分开	1
439	serious	439_1	1	adj.严肃的	1
439	servant	439_1	1	n.仆人	1
440	serve	440_1	1	v.服务	1
440	service	440_1	1	n.服务	1
440	set	440_1	1	v.设定	1
440	settle	440_1	1	v.解决；定居	1
440	settlement	440_1	1	n.定居	1
441	settler	441_1	1	n.移居者	1
441	seven	441_1	1	num.七	1
441	seventeen	441_1	1	num.十七	1
441	seventh	441_1	1	num.第七	1
441	seventy	441_1	1	num.七十	1
442	several	442_1	1	adj.几个	1
442	sew	442_1	1	vt.缝纫	1
442	sex	442_1	1	n.性	1
442	shade	442_1	1	n.荫凉处	1
442	shadow	442_1	1	n.阴影	1
443	shake	443_1	1	vi.摇晃	1
443	shall	443_1	1	aux.将要，应当	1
443	shallow	443_1	1	adj.浅的	1
443	shame	443_1	1	n.羞愧	1
443	shampoo	443_1	1	n.洗发剂	1
444	shape	444_1	1	n.形状	1
444	share	444_1	1	vt.分享	1
444	shark	444_1	1	n.鲨鱼	1
444	sharp	444_1	1	adj.锋利的	1
444	sharpen	444_1	1	v.使…尖锐	1
445	sharpener	445_1	1	n.削笔刀	1
445	shave	445_1	1	n.修面	1
445	shaver	445_1	1	n.理发师；剃刀	1
445	she	445_1	1	pron.她（主格）	1
445	sheep	445_1	1	n.羊	1
446	sheet	446_1	1	n.片	1
446	shelf	446_1	1	n.架子	1
446	shell	446_1	1	n.贝壳	1
446	shine	446_1	1	vi.发光	1
446	ship	446_1	1	n.船	1
447	shirt	447_1	1	n.衬衫	1
447	shock	447_1	1	v.震动，震惊	1
447	shoe	447_1	1	n.鞋	1
447	shoot	447_1	1	vt.射击	1
447	shooting	447_1	1	n.发射	1
448	shop	448_1	1	n.商店	1
448	shopkeeper	448_1	1	n.店主	1
448	shopping	448_1	1	n.购物	1
448	shore	448_1	1	n.岸	1
448	short	448_1	1	adj.短的	1
449	shortly	449_1	1	adv.立刻	1
449	shortcoming	449_1	1	n.短处	1
449	shot	449_1	1	n.射击	1
449	shoulder	449_1	1	n.肩膀	1
449	shout	449_1	1	n.呼喊	1
450	show	450_1	1	v.展现	1
450	shower	450_1	1	vi.&n.淋浴	1
450	shut	450_1	1	adj.关闭的	1
450	shuttle	450_1	1	n.梭子；航天飞机	1
450	shy	450_1	1	adj.害羞的	1
451	sick	451_1	1	adj.病的，恶心的	1
451	side	451_1	1	n.旁边	1
451	sight	451_1	1	n.景观；视力	1
451	sightseeing	451_1	1	n.观光	1
451	sign	451_1	1	n.标志；手势	1
452	signal	452_1	1	n.信号	1
452	signature	452_1	1	n.签字	1
452	silence	452_1	1	n.沉默	1
452	silent	452_1	1	adj.沉默的	1
452	silk	452_1	1	adj.丝的	1
453	silly	453_1	1	adj.愚蠢的	1
453	silver	453_1	1	adj.银色的	1
453	similar	453_1	1	adj.相似的	1
453	simple	453_1	1	adj.简单的	1
453	since	453_1	1	conj.自从	1
454	sincerely	454_1	1	adv.真诚地	1
454	sing	454_1	1	vt.唱	1
454	singer	454_1	1	n.歌手	1
454	single	454_1	1	adj.单身的	1
454	singular	454_1	1	adj.单数的	1
455	sink	455_1	1	v.下沉	1
455	sister	455_1	1	n.姐妹	1
455	sit	455_1	1	v.坐	1
455	situation	455_1	1	n.状况	1
455	six	455_1	1	n.六	1
456	sixteen	456_1	1	num.十六	1
456	sixth	456_1	1	num.第六	1
456	sixty	456_1	1	num.六十	1
456	size	456_1	1	n.尺寸	1
456	skate	456_1	1	v.滑冰	1
457	ski	457_1	1	vt.&vi.滑雪	1
457	skill	457_1	1	n.技能	1
457	skilled	457_1	1	adj.有技能的	1
457	skillful	457_1	1	adj.熟练的	1
457	skin	457_1	1	n.皮	1
458	skip	458_1	1	n.跳跃	1
458	skirt	458_1	1	n.裙子	1
458	sky	458_1	1	n.天空	1
458	slave	458_1	1	n.奴隶	1
458	slavery	458_1	1	n.奴隶制	1
459	sleepy	459_1	1	adj.欲睡的	1
459	sleeve	459_1	1	n.袖子	1
459	slice	459_1	1	n.薄的切片	1
459	slide	459_1	1	vi.滑(梯)；幻灯片	1
459	slight	459_1	1	adj.轻微的	1
460	slim	460_1	1	adj.苗条的	1
460	slip	460_1	1	vi.滑	1
460	slipper	460_1	1	n.拖鞋	1
460	slow	460_1	1	adj.慢的	1
460	slowly	460_1	1	adj.慢慢地	1
461	small	461_1	1	adj.小的	1
461	smart	461_1	1	adj.聪明的	1
461	smell	461_1	1	vt.闻	1
461	smelly	461_1	1	adj.难闻的	1
461	smile	461_1	1	n.微笑	1
462	smog	462_1	1	n.烟雾	1
462	smoke	462_1	1	v.吸烟	1
462	smooth	462_1	1	adj.平稳的	1
462	snack	462_1	1	n.小吃	1
462	snake	462_1	1	n.蛇	1
463	snatch	463_1	1	n.抢夺	1
463	sneaker	463_1	1	n.胶底运动鞋	1
463	sneeze	463_1	1	n.喷嚏	1
463	snow	463_1	1	n.雪	1
463	snowy	463_1	1	adj.多雪的	1
464	so	464_1	1	conj.所以	1
464	soap	464_1	1	n.肥皂	1
464	sob	464_1	1	n.&v.呜咽	1
464	soccer	464_1	1	n.英式足球	1
464	social	464_1	1	adj.社会的	1
465	society	465_1	1	n.社会	1
465	sock	465_1	1	n.短袜	1
465	sofa	465_1	1	n.沙发	1
465	soft	465_1	1	adj.柔软的	1
465	software	465_1	1	n.软件	1
466	soil	466_1	1	n.土壤	1
466	solar	466_1	1	adj.太阳的	1
466	soldier	466_1	1	n.士兵	1
466	solid	466_1	1	adj.固体的	1
466	solo	466_1	1	n.独奏	1
467	solution	467_1	1	n.解决办法	1
467	solve	467_1	1	v.解答	1
467	some	467_1	1	adj.&pron.一些	1
467	somebody	467_1	1	pron.某人；大人物	1
467	somehow	467_1	1	adv.不知怎么地	1
468	someone	468_1	1	pron.某人	1
468	something	468_1	1	pron.某事	1
468	sometimes	468_1	1	adv.有时	1
468	somewhere	468_1	1	adv.在某处	1
468	son	468_1	1	n.儿子	1
469	song	469_1	1	n.歌曲	1
469	soon	469_1	1	adv.不久	1
469	sorrow	469_1	1	n.悲伤	1
469	sorry	469_1	1	adj.抱歉的，遗憾的	1
469	sort	469_1	1	n.种类	1
470	soul	470_1	1	n.灵魂	1
470	sound	470_1	1	n.&v.声音；听起来	1
470	soup	470_1	1	n.汤	1
470	sour	470_1	1	adj.酸的	1
470	south	470_1	1	n.南	1
471	southern	471_1	1	adj.南方的	1
471	souvenir	471_1	1	n.纪念品	1
471	sow	471_1	1	v.播种	1
471	space	471_1	1	n.空间	1
471	spaceship	471_1	1	n.宇宙飞船	1
472	spade	472_1	1	n.铲子	1
472	spaghetti	472_1	1	n.意大利面	1
472	spare	472_1	1	adj.备用的	1
472	speak	472_1	1	vt.说	1
472	speaker	472_1	1	n.说话者	1
473	spear	473_1	1	n.矛	1
473	special	473_1	1	adj.特别的	1
473	specialist	473_1	1	n.专家	1
473	specially	473_1	1	adv.特别地	1
473	specific	473_1	1	adj.明确的，具体的	1
474	speech	474_1	1	n.演讲	1
474	speed	474_1	1	n.速度	1
474	spell	474_1	1	v.拼写	1
474	spelling	474_1	1	n.拼写	1
474	spend	474_1	1	v.花费	1
475	spider	475_1	1	n.蜘蛛	1
475	spin	475_1	1	v.旋转	1
475	spirit	475_1	1	n.精神	1
475	spit	475_1	1	v.吐	1
475	spoken	475_1	1	adj.口头的	1
476	spoon	476_1	1	n.勺子	1
476	sport	476_1	1	n.运动	1
476	spot	476_1	1	n.&地点；认出	1
476	spread	476_1	1	v.传播	1
476	spring	476_1	1	n.春天	1
477	sprinkle	477_1	1	v.洒	1
477	spy	477_1	1	n.间谍	1
477	square	477_1	1	n.正方形	1
477	squid	477_1	1	n.鱿鱼	1
477	squirrel	477_1	1	n.松鼠	1
478	stadium	478_1	1	n.露天体育场	1
478	staff	478_1	1	n.全体职员	1
478	stage	478_1	1	n.阶段	1
478	stair	478_1	1	n.楼梯	1
478	stamp	478_1	1	n.邮票	1
479	stand	479_1	1	n.站立	1
479	standard	479_1	1	n.标准	1
479	star	479_1	1	n.星	1
479	stare	479_1	1	vt.凝视	1
479	start	479_1	1	n.开始	1
480	starve	480_1	1	v.使饿死	1
480	state	480_1	1	n.州	1
480	statement	480_1	1	n.陈述	1
480	station	480_1	1	n.车站	1
480	statue	480_1	1	n.塑像	1
481	stay	481_1	1	n.停留	1
481	steak	481_1	1	n.牛排	1
481	steal	481_1	1	vt.偷	1
481	steam	481_1	1	n.蒸气	1
481	steel	481_1	1	n.钢	1
482	steep	482_1	1	adj.陡峭的	1
482	step	482_1	1	n.步伐，步骤	1
482	steward	482_1	1	n.管家；乘务员	1
482	stewardess	482_1	1	n.空姐	1
482	stick	482_1	1	v.&n.粘贴,木棍	1
483	still	483_1	1	ad.静止的；仍然	1
483	stocking	483_1	1	n.长袜	1
483	stone	483_1	1	n.石头	1
483	stop	483_1	1	v.停止	1
483	storage	483_1	1	n.储藏	1
484	store	484_1	1	n.商店	1
484	storm	484_1	1	n.暴风雨	1
484	story	484_1	1	n.故事	1
484	stove	484_1	1	n.炉子	1
484	straight	484_1	1	adj.直的	1
485	strait	485_1	1	n.海峡	1
485	strange	485_1	1	adj.奇怪的	1
485	stranger	485_1	1	n.陌生人	1
485	strategy	485_1	1	n.战略	1
485	strawberry	485_1	1	n.草莓	1
486	stream	486_1	1	n.河流	1
486	street	486_1	1	n.街道	1
486	strength	486_1	1	n.体力，优势	1
486	strengthen	486_1	1	vt.加强	1
486	stress	486_1	1	n.压力	1
487	strict	487_1	1	adj.严格的	1
487	strike	487_1	1	v.打；罢工	1
487	string	487_1	1	n.线	1
487	strong	487_1	1	adj.强壮的	1
487	strongly	487_1	1	adv.强有力地	1
488	struggle	488_1	1	v.奋斗	1
488	student	488_1	1	n.学生	1
488	studio	488_1	1	n.工作室，演播室	1
488	study	488_1	1	vi.学习	1
488	stupid	488_1	1	adj.愚蠢的	1
489	style	489_1	1	n.风格	1
489	subject	489_1	1	n.主题	1
489	subway	489_1	1	n.地铁	1
489	succeed	489_1	1	v.成功	1
489	success	489_1	1	n.成功	1
490	successful	490_1	1	adj.成功的	1
490	such	490_1	1	adj.如此的	1
490	suck	490_1	1	v.吸	1
490	sudden	490_1	1	n.突然	1
490	suddenly	490_1	1	adv.突然地	1
491	suffer	491_1	1	vt.遭受	1
491	suffering	491_1	1	n.痛苦	1
491	sugar	491_1	1	n.糖	1
491	suggest	491_1	1	vt.建议	1
491	suggestion	491_1	1	n.建议	1
492	suit	492_1	1	v.适合	1
492	suitable	492_1	1	adj.合适的	1
492	suitcase	492_1	1	n.手提箱	1
492	suite	492_1	1	n.套房	1
492	summary	492_1	1	n.摘要	1
493	summer	493_1	1	n.夏天	1
493	sun	493_1	1	n.太阳	1
493	sunburnt	493_1	1	adj.晒黑的	1
493	sunlight	493_1	1	n.日光	1
493	sunny	493_1	1	adj.晴朗的	1
494	sunrise	494_1	1	n.日出	1
494	sunset	494_1	1	n.日落	1
494	sunshine	494_1	1	n.阳光	1
494	supermarket	494_1	1	n.超市	1
494	supper	494_1	1	n.晚餐	1
495	supply	495_1	1	vt.供给	1
495	support	495_1	1	n.支持	1
495	suppose	495_1	1	vt.假定	1
495	sure	495_1	1	adv.当然	1
495	surely	495_1	1	adv.确定地	1
496	surf	496_1	1	n.冲浪	1
496	surface	496_1	1	n.表面	1
496	surprise	496_1	1	vt.&vi.使惊奇	1
496	survey	496_1	1	n.调查	1
496	swallow	496_1	1	n.燕子	1
497	sweat	497_1	1	n.汗	1
497	sweater	497_1	1	n.毛衣	1
497	sweep	497_1	1	vt打扫	1
497	sweet	497_1	1	adj.甜的	1
497	swift	497_1	1	adj.快的	1
498	swim	498_1	1	v.游泳	1
498	swing	498_1	1	n.摇摆	1
498	Swiss	498_1	1	n.瑞士；瑞士人	1
498	switch	498_1	1	n.开关	1
498	sword	498_1	1	n.剑	1
499	symbol	499_1	1	n.象征	1
499	symphony	499_1	1	n.交响乐	1
499	system	499_1	1	n.系统	1
499	table	499_1	1	n.桌子	1
499	tablet	499_1	1	n.药片	1
500	tail	500_1	1	n.尾部	1
500	take	500_1	1	vt.拿	1
500	tale	500_1	1	n.故事，传说	1
500	talent	500_1	1	n.才能	1
500	talk	500_1	1	n.&v.谈话	1
501	tall	501_1	1	adj.高的	1
501	tank	501_1	1	n.水槽	1
501	tap	501_1	1	n.轻打	1
501	tape	501_1	1	n.录像带，磁带	1
501	task	501_1	1	n.任务	1
502	taste	502_1	1	vi.品尝	1
502	tasteless	502_1	1	adj.无味的	1
502	tasty	502_1	1	adj.好吃的	1
502	tax	502_1	1	n.税	1
502	taxi	502_1	1	n.计程车	1
503	tea	503_1	1	n.茶	1
503	teach	503_1	1	vt.教	1
503	teacher	503_1	1	n.教师	1
503	team	503_1	1	n.队	1
503	teamwork	503_1	1	n.团队合作	1
504	teapot	504_1	1	n.茶壶	1
504	tear	504_1	1	n.眼泪	1
504	technical	504_1	1	adj.技术的	1
504	technique	504_1	1	n.技术，技艺	1
504	technology	504_1	1	n.科技	1
505	teen	505_1	1	n.十几岁	1
505	teenager	505_1	1	n.青少年（13-19）	1
505	telegraph	505_1	1	n.电报	1
505	telephone	505_1	1	n.电话	1
505	television	505_1	1	n.电视	1
506	tell	506_1	1	vt.告诉	1
506	temperature	506_1	1	n.温度	1
506	ten	506_1	1	num.十	1
506	tennis	506_1	1	n.网球	1
506	tense	506_1	1	adj.紧张的	1
507	tent	507_1	1	n.帐篷	1
507	tenth	507_1	1	n.第十	1
507	term	507_1	1	n.学期	1
507	terminal	507_1	1	n.&adj.终点（的）	1
507	terrible	507_1	1	adj.糟糕的	1
508	terribly	508_1	1	adv.很；糟糕地	1
508	terrify	508_1	1	v.使害怕	1
508	test	508_1	1	n.测试	1
508	text	508_1	1	n.文本	1
508	textbook	508_1	1	n.教科书	1
509	than	509_1	1	prep.比（用于比较级）	1
509	thank	509_1	1	vt.谢谢	1
509	thankful	509_1	1	adj.感谢的	1
509	that	509_1	1	pron.那个	1
509	theatre	509_1	1	n.剧院	1
510	theft	510_1	1	n.偷窃	1
510	their	510_1	1	adj.他们的（形容词性）	1
510	theirs	510_1	1	pron.他们的(名词性）	1
510	them	510_1	1	pron.他/她（宾格）	1
510	theme	510_1	1	n.主题	1
511	themselves	511_1	1	pron.他/她/它们自己	1
511	then	511_1	1	adv.然后	1
511	theory	511_1	1	n.理论	1
511	therapy	511_1	1	n.疗法	1
511	there	511_1	1	adv.在那里	1
512	therefore	512_1	1	adv.因此	1
512	these	512_1	1	pron.这些	1
512	they	512_1	1	pron.他们(主格）	1
512	thick	512_1	1	adj.厚的	1
512	thin	512_1	1	adj.瘦的	1
513	thing	513_1	1	n.东西	1
513	think	513_1	1	vt.想	1
513	thinking	513_1	1	n.思考	1
513	third	513_1	1	num.第三	1
513	thirst	513_1	1	v.渴望	1
514	thirsty	514_1	1	adj.口渴的	1
514	thirteen	514_1	1	num.十三	1
514	thirty	514_1	1	num.三十	1
514	this	514_1	1	pron.这个	1
514	those	514_1	1	pron.那些	1
515	though	515_1	1	conj.尽管	1
515	thought	515_1	1	n.思想	1
515	thoughtful	515_1	1	adj.深思的	1
515	thousand	515_1	1	adj.千	1
515	thread	515_1	1	n.线	1
516	three	516_1	1	num.三	1
516	thrill	516_1	1	n.震颤	1
516	thriller	516_1	1	n.惊险小说	1
516	throat	516_1	1	n.喉咙	1
516	through	516_1	1	prep.穿过	1
517	throughout	517_1	1	adv.到处	1
517	throw	517_1	1	n.投	1
517	thunder	517_1	1	n.雷电	1
517	thunderstorm	517_1	1	n.雷暴雨	1
517	thus	517_1	1	adv.因此	1
518	tick	518_1	1	vt.滴答声	1
518	ticket	518_1	1	n.票	1
518	tidy	518_1	1	adj.整洁的	1
518	tie	518_1	1	vt.系	1
518	tiger	518_1	1	n.老虎	1
519	till	519_1	1	conj.直到…	1
519	time	519_1	1	n.时间	1
519	timetable	519_1	1	n.时间表	1
519	tin	519_1	1	n.锡	1
519	tiny	519_1	1	adj.极小的	1
520	tip	520_1	1	n.小费	1
520	tired	520_1	1	adj.疲劳的	1
520	tiring	520_1	1	adj.令人疲劳的	1
520	title	520_1	1	n.头衔	1
520	to	520_1	1	prep.(表示方向)到	1
521	toast	521_1	1	n.土司面包	1
521	tobacco	521_1	1	n.烟草	1
521	today	521_1	1	n.&adv.今天	1
521	together	521_1	1	adv.一起	1
521	toilet	521_1	1	n.厕所	1
522	Tokyo	522_1	1	n.东京	1
522	tomato	522_1	1	n.西红柿	1
522	tomb	522_1	1	n.坟墓	1
522	tomorrow	522_1	1	adv.明天	1
522	ton	522_1	1	n.吨	1
523	tongue	523_1	1	n.舌头	1
523	tonight	523_1	1	n.&adv.今晚	1
523	too	523_1	1	adv.太,非常	1
523	tool	523_1	1	n.工具	1
523	tooth	523_1	1	n.牙齿	1
524	toothache	524_1	1	n.牙痛	1
524	toothbrush	524_1	1	n.牙刷	1
524	toothpaste	524_1	1	n.牙膏	1
524	top	524_1	1	n.顶端	1
524	topic	524_1	1	n.主题	1
525	tortoise	525_1	1	n.龟	1
525	total	525_1	1	adj.总计的	1
525	touch	525_1	1	vt.触摸	1
525	tough	525_1	1	adj.强硬的；艰难的	1
525	tour	525_1	1	n.旅游	1
526	tourism	526_1	1	n.旅游业	1
526	tourist	526_1	1	n.旅游者	1
526	towel	526_1	1	n.毛巾	1
526	tower	526_1	1	n.塔	1
526	town	526_1	1	n.城镇	1
527	toy	527_1	1	n.玩具	1
527	track	527_1	1	n.小路	1
527	tractor	527_1	1	n.拖拉机	1
527	trade	527_1	1	n.贸易	1
527	tradition	527_1	1	n.传统	1
528	traditional	528_1	1	adj.传统的	1
528	traffic	528_1	1	n.交通	1
528	train	528_1	1	n.火车	1
528	trainer	528_1	1	n.训练者	1
528	training	528_1	1	n.训练	1
529	tram	529_1	1	n.（英）有轨电车	1
529	translate	529_1	1	vt.翻译	1
529	translation	529_1	1	n.翻译	1
529	translator	529_1	1	n.翻译者	1
529	transport	529_1	1	n.运输,运输工具	1
530	transportation	530_1	1	n.运输	1
530	trap	530_1	1	n.圈套	1
530	trash	530_1	1	n.废物	1
530	travel	530_1	1	n.&v.旅行	1
530	traveller	530_1	1	n.旅行者	1
531	treasure	531_1	1	n.宝物	1
531	treat	531_1	1	v.对待；治疗	1
531	treatment	531_1	1	n.治疗	1
531	tree	531_1	1	n.树	1
531	trend	531_1	1	n.趋势	1
532	triangle	532_1	1	n.三角(形)	1
532	trick	532_1	1	n.把戏	1
532	trolleybus	532_1	1	n.无轨电车	1
532	trip	532_1	1	n.旅行	1
532	trouble	532_1	1	n.困扰	1
533	trousers	533_1	1	n.[英]裤子	1
533	truck	533_1	1	n.卡车	1
533	true	533_1	1	adj.真正的	1
533	truly	533_1	1	adv.真实地	1
533	trunk	533_1	1	n.树干	1
534	trust	534_1	1	v.&n.信任	1
534	truth	534_1	1	n.事实	1
534	try	534_1	1	n.尝试	1
534	turkey	534_1	1	n.火鸡	1
534	turn	534_1	1	v.转动	1
535	turning	535_1	1	n.旋转	1
535	turtle	535_1	1	n.海龟	1
535	tutor	535_1	1	n.家庭教师	1
535	twelfth	535_1	1	num.第十二	1
535	twelve	535_1	1	num.十二	1
536	twentieth	536_1	1	num.第二十	1
536	twenty	536_1	1	num.二十	1
536	twice	536_1	1	adv.两次	1
536	twin	536_1	1	n.孪生儿之一	1
536	two	536_1	1	num.二	1
537	type	537_1	1	n.类型	1
537	typewriter	537_1	1	n.打字机	1
537	typhoon	537_1	1	n.台风	1
537	typical	537_1	1	adj.典型的	1
537	typist	537_1	1	n.打字员	1
538	tyre	538_1	1	n.轮胎	1
538	ugly	538_1	1	adj.丑陋的	1
538	umbrella	538_1	1	n.伞	1
538	unable	538_1	1	adj.不能的	1
538	uncertain	538_1	1	adj.不确定的	1
539	uncle	539_1	1	n.叔叔	1
539	uncomfortable	539_1	1	adj.不舒服的	1
539	under	539_1	1	prep.在…下	1
539	underground	539_1	1	adj.地下的	1
539	understand	539_1	1	vt.理解	1
540	understanding	540_1	1	n.理解	1
540	underwear	540_1	1	n.内衣	1
540	undivided	540_1	1	adj.没分开的	1
540	undo	540_1	1	v.解开	1
540	unemployment	540_1	1	n.失业	1
541	unfair	541_1	1	adj.不公平的	1
541	unfortunate	541_1	1	adj.不幸的	1
541	unfortunately	541_1	1	adv.不幸地	1
541	unhappy	541_1	1	adj.不快乐的	1
541	unhealthy	541_1	1	adj.不健康的	1
542	uniform	542_1	1	n.制服	1
542	unique	542_1	1	adj.独一无二的	1
542	union	542_1	1	n.联盟	1
542	unit	542_1	1	n.单位	1
542	unite	542_1	1	v.联合	1
543	universe	543_1	1	n.宇宙	1
543	university	543_1	1	n.大学	1
543	unknown	543_1	1	adj.未知的	1
543	unless	543_1	1	conj.除非	1
543	unlike	543_1	1	prep.不像	1
544	unlucky	544_1	1	adj.不幸的	1
544	unmarried	544_1	1	adj.没结婚的	1
544	unpleasant	544_1	1	adj.使人不愉快的	1
544	unsafe	544_1	1	adj.不安全的	1
544	unsuccessful	544_1	1	adj.不成功的	1
545	until	545_1	1	prep.直到…为止	1
545	untrue	545_1	1	adj.不真实的	1
545	unusual	545_1	1	adj.不平常的	1
545	up	545_1	1	adv.向上	1
545	upset	545_1	1	adj.心烦的	1
546	upstairs	546_1	1	adj.楼上的	1
546	upwards	546_1	1	adv.往上	1
546	urge	546_1	1	vt.催促	1
546	urgent	546_1	1	adj.急迫的	1
546	us	546_1	1	pron.我们（宾格)	1
547	use	547_1	1	n.&v.使用	1
547	used	547_1	1	adj.使用过的	1
547	useful	547_1	1	adj.有用的	1
547	useless	547_1	1	adj.无用的	1
547	user	547_1	1	n.用户	1
548	usual	548_1	1	adj.通常的	1
548	usually	548_1	1	adv.通常	1
548	vacation	548_1	1	n.假期	1
548	vain	548_1	1	adj.徒然的	1
548	valley	548_1	1	n.山谷	1
549	valuable	549_1	1	adj.贵重的	1
549	value	549_1	1	n.价值，价值观	1
549	variety	549_1	1	n.多样性	1
549	various	549_1	1	adj.各种各样的	1
549	vary	549_1	1	vt.改变	1
550	vase	550_1	1	n.花瓶	1
550	vast	550_1	1	adj.广阔的	1
550	vegetable	550_1	1	adj.蔬菜的	1
550	verb	550_1	1	n.动词	1
550	very	550_1	1	adv.非常	1
551	vest	551_1	1	n.马甲	1
551	victim	551_1	1	n.受害者	1
551	victory	551_1	1	n.胜利	1
551	video	551_1	1	n.视频	1
551	videophone	551_1	1	n.可视电话	1
552	view	552_1	1	n.视野	1
552	viewer	552_1	1	n.观看者	1
552	village	552_1	1	n.村庄	1
552	villager	552_1	1	n.村民	1
552	violence	552_1	1	n.暴力	1
553	violin	553_1	1	n.小提琴	1
553	violinist	553_1	1	n.小提琴手	1
553	virus	553_1	1	n.病毒	1
553	visa	553_1	1	n.签证	1
553	visit	553_1	1	n.访问，参观	1
554	visitor	554_1	1	n.参观者	1
554	vocabulary	554_1	1	n.词汇	1
554	voice	554_1	1	n.声音	1
554	volleyball	554_1	1	n.排球	1
554	volunteer	554_1	1	n.志愿者	1
555	voyage	555_1	1	n.航行	1
555	wag	555_1	1	vt.摇摆	1
555	wage	555_1	1	n.薪水	1
555	waist	555_1	1	n.腰	1
555	wait	555_1	1	v.等待	1
556	waiter	556_1	1	n.侍者	1
556	waitress	556_1	1	n.女侍者	1
556	wake	556_1	1	vi.醒	1
556	walk	556_1	1	v.&n.行走	1
556	wall	556_1	1	n.墙	1
557	wallet	557_1	1	n.皮夹	1
557	wander	557_1	1	vt.闲逛	1
557	want	557_1	1	v.想要	1
557	war	557_1	1	n.战争	1
557	ward	557_1	1	n.守卫	1
558	warm	558_1	1	adj.温暖的	1
558	warmth	558_1	1	n.暖和	1
558	warn	558_1	1	v.警告	1
558	warning	558_1	1	n.警告	1
558	wash	558_1	1	v.洗	1
559	washroom	559_1	1	n.洗手间	1
559	waste	559_1	1	v.&n.浪费	1
559	watch	559_1	1	v.&n.观察；表	1
559	watchtower	559_1	1	n.瞭望塔	1
559	water	559_1	1	n.水	1
560	wave	560_1	1	n.波	1
560	way	560_1	1	n.方式；道路	1
560	weak	560_1	1	adj.虚弱的	1
560	weakness	560_1	1	n.软弱	1
560	wealth	560_1	1	n.财富	1
561	wealthy	561_1	1	adj.富有的	1
561	wear	561_1	1	vt.穿著	1
561	weather	561_1	1	n.天气	1
561	web	561_1	1	n.网	1
561	website	561_1	1	n.网站	1
562	wedding	562_1	1	n.婚礼	1
562	weed	562_1	1	n.杂草	1
562	week	562_1	1	n.星期	1
562	weekday	562_1	1	n.工作日	1
562	weekend	562_1	1	n.周末	1
563	weigh	563_1	1	v.称重	1
563	weight	563_1	1	n.重量	1
563	welcome	563_1	1	vt.欢迎	1
563	well	563_1	1	adv.很好地	1
563	west	563_1	1	n.西部	1
564	whale	564_1	1	n.鲸鱼	1
564	what	564_1	1	pron.什么	1
564	whatever	564_1	1	pron.无论什么	1
564	wheat	564_1	1	n.麦子	1
564	wheel	564_1	1	n.轮子	1
565	when	565_1	1	conj.当…时候	1
565	whenever	565_1	1	conj.无论何时	1
565	wherever	565_1	1	adv.无论何地	1
565	whether	565_1	1	conj.是否	1
565	whichever	565_1	1	adj.无论哪个	1
566	while	566_1	1	conj.在…期间	1
566	whisper	566_1	1	vt.低声说	1
566	whistle	566_1	1	n.口哨	1
566	white	566_1	1	n.&adj.白色（的）	1
566	whoever	566_1	1	adv.无论是谁	1
567	whole	567_1	1	adj.全部的	1
567	wide	567_1	1	adj,宽阔的	1
567	widespread	567_1	1	adj.分布广的	1
567	wife	567_1	1	n.妻子	1
567	wild	567_1	1	adj.野生的	1
568	wildlife	568_1	1	n.野生动物	1
568	will	568_1	1	aux.将要	1
568	willing	568_1	1	adj.愿意的	1
568	win	568_1	1	v.胜利，赢得	1
568	wind	568_1	1	n.风	1
569	window	569_1	1	n.窗户	1
569	wine	569_1	1	n.红酒	1
569	wing	569_1	1	n.翅膀	1
569	winter	569_1	1	n.冬天	1
569	wipe	569_1	1	n.擦拭	1
570	wise	570_1	1	adj.聪明的	1
570	wish	570_1	1	v.&n.愿望	1
570	with	570_1	1	prep.伴随着	1
570	within	570_1	1	adv.在内	1
570	without	570_1	1	prep.没有	1
571	witness	571_1	1	n.目击者	1
571	wolf	571_1	1	n.狼	1
571	woman	571_1	1	n.女人	1
571	wonder	571_1	1	v.想知道，好奇	1
571	wood	571_1	1	n.木材	1
572	wooden	572_1	1	adj.木制的	1
572	wool	572_1	1	n.羊毛	1
572	woollen	572_1	1	adj.羊毛的	1
572	word	572_1	1	n.词汇	1
572	work	572_1	1	n.工作	1
573	world	573_1	1	n.世界	1
573	worldwide	573_1	1	adj.全世界的	1
573	worm	573_1	1	n.虫	1
573	worry	573_1	1	v.&n.担忧	1
573	worse	573_1	1	adj.更坏的	1
574	worst	574_1	1	adj.最坏的	1
574	worth	574_1	1	n.价值	1
574	worthless	574_1	1	adj.无价值的	1
574	worthwhile	574_1	1	adj.值得做的	1
574	would	574_1	1	aux.将要，会（过去式）	1
575	wounded	575_1	1	adj.受伤的	1
575	wrap	575_1	1	vt.包裹	1
575	write	575_1	1	v.写	1
575	writer	575_1	1	n.作者	1
575	writing	575_1	1	n.著述	1
576	wrong	576_1	1	adj.错误的	1
576	X-ray	576_1	1	X光	1
576	yard	576_1	1	n.庭院	1
576	year	576_1	1	n.年	1
576	yellow	576_1	1	adj.黄色的	1
577	yes	577_1	1	adj.是的	1
577	yesterday	577_1	1	n.&adv.昨天	1
577	yet	577_1	1	adv.还没	1
577	yoghurt	577_1	1	n.酸奶	1
577	you	577_1	1	pron.你	1
578	young	578_1	1	adj.年轻的	1
578	your	578_1	1	pron.你的(形容词性）	1
578	yours	578_1	1	pron.你的（名词性）	1
578	yourself	578_1	1	pron.你(们)自己	1
578	youth	578_1	1	n.年轻人	1
579	zebra	579_1	1	n.斑马	1
579	zero	579_1	1	num.零	1
579	zip	579_1	1	v.拉拉链	1
579	zipper	579_1	1	n.拉链	1
579	zone	579_1	1	n.地域	1
579	zoo	579_1	1	n.动物园	1
