
bing1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 68, 143
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 68, 143
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 68, 143
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 28, 126
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 476, 456
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 505, 499
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 376, 355
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 46, 134
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 72
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 2, 72
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 23, 113
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 80
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 318, 334
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 104
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 318, 344
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 125
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 476, 496
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 476, 465
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 28, 132
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 359, 351
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 476, 479
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 494, 483
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 342, 347
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 46, 142
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 90
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
daici
  rotate: false
  xy: 318, 422
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
youhuibingkuai
  rotate: false
  xy: 2, 333
  size: 103, 177
  orig: 103, 177
  offset: 0, 0
  index: -1
youqianbingkuai
  rotate: false
  xy: 2, 153
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
zuohuobingkuai
  rotate: false
  xy: 107, 334
  size: 104, 176
  orig: 104, 176
  offset: 0, 0
  index: -1
zuoqianbingkuai
  rotate: false
  xy: 213, 334
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
右冰
  rotate: true
  xy: 318, 393
  size: 27, 174
  orig: 27, 174
  offset: 0, 0
  index: -1
左冰
  rotate: true
  xy: 318, 364
  size: 27, 173
  orig: 27, 173
  offset: 0, 0
  index: -1
