abroad|1A
across|1A
admire|1A
amount|1A
annually|1A
association|1A
athlete|1A
brands|1A
championship|1A
coach|1A
cooperation|1A
cricket|1A
crowd|1A
data|1A
deal|1A
decade|1A
domestic|1A
dominate|1A
enormous|1A
enthusiasm|1A
evolution|1A
evolve|1A
govern|1A
hockey|1A
immigrant|1A
import|1A
intense|1A
join|1A
lacks|1A
match|1A
million|1A
nickname|1A
official|1A
originate|1A
participate|1A
Passion|1A
Planet|1A
popularity|1A
professional|1A
prominent|1A
promote|1A
prospect|1A
quarter|1A
recent|1A
recognition|1A
recognized|1A
regular|1A
rugby|1A
satellite|1A
succeed|1A
talent|1A
tough|1A
tournament|1A
traditional|1A
version|1A
champion|1B
combination|1B
adjust|1B
altitude|1B
amount|1B
anxiety|1B
approve|1B
athlete|1B
attribute|1B
automatic|1B
average|1B
award|1B
background|1B
capable|1B
champion|1B
characteristics|1B
compliment|1B
contain|1B
crowd|1B
differentiate|1B
dive|1B
efficiently|1B
elite|1B
enhance|1B
environmental|1B
fatigue|1B
fiber|1B
generate|1B
genetic|1B
gymnast|1B
handle|1B
height|1B
hemoglobin|1B
involved|1B
lactate|1B
landing|1B
load|1B
maintain|1B
marathon|1B
medal|1B
motion|1B
muscle|1B
muscular|1B
Olympics|1B
Otherwise|1B
oxygen|1B
physical|1B
pressure|1B
psychologically|1B
psychologist|1B
require|1B
requirement|1B
skeletal|1B
splash|1B
suffer|1B
transfer|1B
weightlifter|1B
alter|2A
annual|2A
anthropologist|2A
associate|2A
attractive|2A
awareness|2A
biologist|2A
care|2A
conform|2A
continent|2A
continue|2A
cosmetic|2A
decorate|2A
devote|2A
diagram|2A
dieting|2A
Egyptian|2A
enigma|2A
equal|2A
exactlyis|2A
feature|2A
fundamental|2A
fundamental|2A
gender|2A
gene|2A
genetic|2A
global|2A
gym|2A
hung|2A
least|2A
makeup|2A
mate|2A
nails|2A
narrow|2A
native|2A
noblemen|2A
notion|2A
perceive|2A
photograph|2A
plastic|2A
predominantly|2A
preference|2A
proportions|2A
psychologist|2A
regard|2A
resemble|2A
search|2A
series|2A
strength|2A
subjective|2A
surgeon|2A
symbol|2A
trait|2A
unconsciously|2A
uniform|2A
waist|2A
ability|2B
attempt|2B
aware|2B
beach|2B
bravery|2B
captivity|2B
character|2B
chemical|2B
community|2B
criminal|2B
crucial|2B
degree|2B
denote|2B
desirable|2B
determine|2B
exceed|2B
explosion|2B
external|2B
facial|2B
fade|2B
fashion|2B
function|2B
fundamental|2B
gender|2B
gorilla|2B
identify|2B
indicate|2B
infection|2B
instance|2B
leisure|2B
mark|2B
mature|2B
packed|2B
permanent|2B
precious|2B
Primary|2B
prior|2B
protective|2B
revenue|2B
salon|2B
shortage|2B
status|2B
toward|2B
variety|2B
accommodate|3A
appeal|3A
approach|3A
associate|3A
automatically|3A
boost|3A
companion|3A
complex|3A
crowd|3A
decorate|3A
dramatically|3A
eliminate|3A
endangered|3A
ensure|3A
exceed|3A
fund|3A
genetic|3A
gorilla|3A
habitat|3A
hide|3A
loose|3A
mature|3A
offset|3A
outnumber|3A
permanent|3A
popularity|3A
precious|3A
protection|3A
province|3A
release|3A
rely|3A
reserve|3A
restore|3A
revenue|3A
scarcity|3A
shortage|3A
stalk|3A
survival|3A
tail|3A
technique|3A
zoological|3A
yarn|3B
wool|3B
trend|3B
secretive|3B
rugs|3B
reward|3B
review|3B
reverse|3B
remote|3B
rarely|3B
promise|3B
project|3B
preserve|3B
poverty|3B
operate|3B
neighbor|3B
Mongolia|3B
livestock|3B
leopard|3B
landscape|3B
introduction|3B
independent|3B
incentive|3B
herd|3B
fur|3B
fortune|3B
extinction|3B
exchange|3B
estimate|3B
enforce|3B
endanger|3B
elusive|3B
elevate|3B
drag|3B
desperate|3B
decorative|3B
current|3B
convince|3B
continue|3B
conservationist|3B
conflict|3B
conduct|3B
bonus|3B
available|3B
address|3B
addition|3B
abroad|3B
abandon|4A
ancestor|4A
appease|4A
associate|4A
attempt|4A
concern|4A
creator|4A
dawn|4A
deliver|4A
destination|4A
destruction|4A
disaster|4A
enormous|4A
ensure|4A
erupt|4A
eruption|4A
escape|4A
exhausted|4A
expand|4A
explode|4A
hike|4A
holy|4A
inevitable|4A
institute|4A
meantime|4A
monitor|4A
mount|4A
occurr|4A
passage|4A
predict|4A
religion|4A
respect|4A
rite|4A
sacre|4A
save|4A
separate|4A
settled|4A
signaling|4A
spread|4A
strength|4A
summit|4A
symptoms|4A
volcano|4A
volcanologist|4A
witness|4A
affect|4B
approximately|4B
article|4B
claim|4B
clue|4B
crack|4B
crust|4B
destruction|4B
detect|4B
disappoint|4B
disaster|4B
displace|4B
drill|4B
edge|4B
expand|4B
explode|4B
explosion|4B
fault|4B
forecast|4B
generate|4B
identical|4B
Instead|4B
institute|4B
journal|4B
laboratory|4B
lack|4B
preceding|4B
precise|4B
predict|4B
prediction|4B
prevent|4B
prior|4B
punch|4B
random|4B
review|4B
schedule|4B
slightly|4B
strain|4B
swing|4B
theory|4B
track|4B
understand|4B
zone|4B
pursuit|5A
multicultural|5A
bodybuilder|5A
exploration|5A
eager|5A
ultimate|5A
coastline|5A
Atlantic|5A
intermarry|5A
distinctive|5A
cuisine|5A
magnificent|5A
moonlight|5A
destination|5A
prohibit|5A
beach|5A
dozen|5A
explorer|5A
daylight|5A
Heritage|5A
marine|5A
hint|5A
occasionally|5A
wonder|5A
region|5A
slip|5A
senior|5A
roll|5A
rank|5A
varied|5A
vibrant|5A
stretch|5A
breeze|5A
silver|5A
row|5A
curve|5A
handful|5A
attract|5A
spoil|5A
isolate|5A
amazing|5A
diverse|5A
prison|5A
regard|5A
balance|5A
pale|5A
turtle|5A
formation|5A
imagine|5A
gallery|5B
mild|5B
visible|5B
spectacular|5B
vast|5B
tension|5B
cure|5B
vehicle|5B
trace|5B
turtle|5B
chilly|5B
bookstores|5B
migrate|5B
evident|5B
fossil|5B
glacier|5B
impressive|5B
inner|5B
lighting|5B
lava|5B
literally|5B
layer|5B
parliament|5B
rainbow|5B
thermal|5B
springs|5B
stylish|5B
situated|5B
scenery|5B
convert|5B
architecture|5B
aurora|5B
release|5B
steam|5B
accessible|5B
adventure|5B
monster|5B
dramatic|5B
stony|5B
frequent|5B
colleague|6A
domain|6A
healing|6A
monument|6A
pottery|6A
Plain|6A
unearth|6A
inspire|6A
artifact|6A
circular|6A
symbol|6A
harden|6A
addition|6A
deposit|6A
puzzle|6A
giant|6A
belief|6A
cure|6A
whereas|6A
clay|6A
team|6A
abandon|6A
solve|6A
archeologist|6A
definitive|6A
mystery|6A
evidence|6A
cite|6A
grave|6A
solstice|6A
avenue|6A
trace|6A
transport|6A
motive|6A
fossil|6B
involve|6B
precede|6B
adapt|6B
contrary|6B
unique|6B
skeleton|6B
abnormally|6B
shrink|6B
predator|6B
minimize|6B
characteristic|6B
continent|6B
consumption|6B
cousin|6B
evolve|6B
Immediate|6B
intelligence|6B
major|6B
nevertheless|6B
astonishing|6B
inspection|6B
analyze|6B
determine|6B
chimpanzee|6B
suffer|6B
apparently|6B
extinct|6B
amazing|6B
pain|7A
burn|7A
dependence|7A
stimulant|7A
abuse|7A
severe|7A
contradictory|7A
fluctuate|7A
facilitate|7A
moderate|7A
furthermore|7A
temporary|7A
awake|7A
chew|7A
current|7A
contain|7A
characteristic|7A
emotionally|7A
function|7A
instance|7A
infection,|7A
proof|7A
negative|7A
soda|7A
relievers|7A
typical|7A
therefore|7A
rarely|7A
universal|7A
pilot|7A
mood|7A
ritual|7A
ceremony|7A
consume|7A
expert|7A
adequate|7A
attribute|7A
regular|7A
exhibit|7A
general|7A
opinion|7A
mental|7A
fatigue|7A
moderation|7A
burst|7A
injury|7A
taste|7A
ideal|7B
addiction|7B
advocate|7B
alternative|7B
available|7B
aware|7B
batteries|7B
blow|7B
calm|7B
capacity|7B
challenge|7B
combination|7B
constantly|7B
construction|7B
continuous|7B
convert|7B
current|7B
decline|7B
descend|7B
dispose|7B
distant|7B
due|7B
eliminate|7B
emission|7B
equivalent|7B
finite|7B
fossil|7B
fuel|7B
generate|7B
guarantee|7B
incentive|7B
inflammation|7B
initially|7B
instance|7B
issue|7B
landscape|7B
megawatt|7B
nuclear|7B
operate|7B
oppose|7B
panel|7B
primarily|7B
process|7B
protesting|7B
solar|7B
solution|7B
steep|7B
storage|7B
substitute|7B
supply|7B
surplus|7B
tower|7B
turbine|7B
utilize|7B
vast|7B
waste|7B
accompany|8A
accord|8A
accumulate|8A
across|8A
architecture|8A
capture|8A
coincide|8A
command|8A
commodity|8A
comparison|8A
customs|8A
depart|8A
diplomacy|8A
diversity|8A
engaging|8A
fascinate|8A
fleet|8A
Imperial|8A
legend|8A
legendary|8A
merchant|8A
migrate|8A
military|8A
personal|8A
recreate|8A
scarcely|8A
scholar|8A
soldier|8A
storm|8A
subsequent|8A
terminate|8A
translation|8A
ultimately|8A
via|8A
voyage|8A
weather|8B
violent|8B
terrible|8B
tale|8B
struggle|8B
selection|8B
sail|8B
replenish|8B
refuse|8B
progress|8B
precious|8B
on|8B
Muslim|8B
mosque|8B
ministry|8B
medieval|8B
legacy|8B
leather|8B
generous|8B
gem|8B
expedition|8B
escape|8B
endangered|8B
diplomacy|8B
derive|8B
department|8B
decorate|8B
crew|8B
confusion|8B
comprise|8B
claimed|8B
chance|8B
capsize|8B
Buddha|8B
brief|8B
adventure|8B
accelerate|8B
accidentally|9A
aircraft|9A
altitude|9A
avalanche|9A
blanket|9A
board|9A
crucial|9A
departure|9A
endure|9A
exhaust|9A
humanity|9A
imagine|9A
mild|9A
ordeal|9A
pants|9A
peak|9A
plastic|9A
promise|9A
rational|9A
rescue|9A
reviewed|9A
ridge|9A
sew|9A
solution|9A
steady|9A
stream|9A
survival|9A
sustain|9A
tough|9A
tragedy|9A
urgent|9A
volunteer|9A
wire|9B
wage|9B
tragic|9B
tragedy|9B
terror|9B
stable|9B
refugee|9B
receive|9B
posters|9B
portrait|9B
photograph|9B
pause|9B
particularly|9B
ordeal|9B
mobilize|9B
mission|9B
mercy|9B
locate|9B
hardship|9B
flee|9B
fate|9B
fame|9B
explosion|9B
crowd|9B
convince|9B
clinic|9B
camp|9B
border|9B
bomb|9B
avalanche|9B
attempt|9B
across|9B
ability|10A
accessible|10A
accomplish|10A
affect|10A
alter|10A
automatically|10A
calmer|10A
consciously|10A
consciousness|10A
correspond|10A
cortex|10A
define|10A
emotion|10A
emotional|10A
entity|10A
exhibit|10A
facial|10A
flexible|10A
functional|10A
infection|10A
mature.|10A
mental|10A
negative|10A
neuron|10A
occurs|10A
perceive|10A
perception|10A
perspective|10A
positive|10A
Prefrontal|10A
presume|10A
psychologist|10A
recall|10A
reinforce|10A
retain|10A
reverse|10A
Self-awareness|10A
transform|10A
underlying|10A
visualize|10A
volunteer|10A
welfare|10A
wipe|10A
ability|10B
abstract|10B
acknowledge|10B
adjust|10B
advanced|10B
attribute|10B
capable|10B
captivity|10B
chimpanzee|10B
cognition|10B
cognitive|10B
communicate|10B
concept|10B
convey|10B
creativity|10B
disgust|10B
dismiss|10B
enclose|10B
evolution|10B
extraordinary|10B
extraordinary|10B
flock|10B
genetically|10B
humble|10B
imitate|10B
imitate|10B
imitation|10B
laboratory|10B
logical|10B
mammal|10B
master|10B
mental|10B
monitor|10B
novel|10B
Octopuses|10B
parrot|10B
possess|10B
primate|10B
primitive|10B
pronounce|10B
react|10B
reason|10B
represent|10B
reproduce|10B
reveal|10B
simulate|10B
spit|10B
staff|10B
visible|11A
synthetic|11A
symbolize|11A
substance|11A
stability|11A
reminder|11A
refrigerator|11A
primitive|11A
primate|11A
politics|11A
plates|11A
passive|11A
package|11A
neutral|11A
mourn|11A
mineral|11A
manufacture|11A
inhibition|11A
highlight|11A
grinding|11A
extract|11A
exception|11A
embarrass|11A
Eastern|11A
dye|11A
dominance|11A
depress|11A
debate|11A
convey|11A
container|11A
command|11A
ceiling|11A
caution|11A
bold|11A
attribute|11A
attract|11A
appetizing|11A
aggressive|11A
aggression|11A
accelerate|11A
inhibit|11A
wander|11B
synthetic|11B
subsidy|11B
subsidize|11B
stomach|11B
stimulant|11B
sensitive|11B
sensible|11B
retreat|11B
resist|11B
recovery|11B
purchase|11B
principles|11B
portrait|11B
necessity|11B
materialism|11B
masterpiece|11B
manic|11B
innovative|11B
inhibit|11B
greed|11B
emphasize|11B
earlobe|11B
dye|11B
depression|11B
decline|11B
combine|11B
classic|11B
brush|11B
breaking|11B
bold|11B
boarding|11B
appreciate|11B
marble|12A
adapt|12A
allocate|12A
application|12A
bond|12A
cell|12A
concentration|12A
containing|12A
detect|12A
diagnose|12A
disturbing|12A
dot|12A
expose|12A
extensive|12A
faint|12A
ineffective|12A
inject|12A
insert|12A
instance|12A
intense|12A
laser|12A
locate|12A
marble|12A
meanwhile|12A
microscopic|12A
multiply|12A
nanotechnology|12A
particle|12A
particular|12A
potential|12A
prefix|12A
priority|12A
quantum|12A
radical|12A
resistant|12A
shrink|12A
split|12A
stage|12A
thorough|12A
tumor|12A
virus|12B
violent|12B
victim|12B
veterinarian|12B
vaccine|12B
transmit|12B
targets|12B
swell|12B
stable|12B
scratch|12B
root|12B
racehorse|12B
poisonous|12B
originated|12B
labeled|12B
insect|12B
Infectious|12B
infect|12B
incidence|12B
impact|12B
immune|12B
habitat|12B
fever|12B
emergency|12B
conservative|12B
bat|12B
assistant|12B
affect|12B
accustom|12B
destruction|12B