abstract|1A
alien|1A
altitude|1A
amateur|1A
anthropologist|1A
appease|1A
archaeologist|1A
archaeology|1A
arid|1A
artifact|1A
basin|1A
bond|1A
brief|1A
burial|1A
collaboration|1A
collapse|1A
context|1A
controversially|1A
critical|1A
culminate|1A
curve|1A
descend|1A
desperate|1A
devise|1A
dispose|1A
drainage|1A
drought|1A
elaborate|1A
emergence|1A
emphasize|1A
evaporation|1A
even|1A
excavate|1A
fascinate|1A
fate|1A
fertile|1A
fertility|1A
funerary|1A
genus|1A
geologically|1A
horizontal|1A
illustration|1A
incline|1A
ingeniou|1A
inhabit|1A
intrinsically|1A
investigate|1A
irrigation|1A
jar|1A
landing|1A
least|1A
margin|1A
minimize|1A
ongoing|1A
plateau|1A
plowing|1A
precious|1A
precisely|1A
predominant|1A
prevalent|1A
provoke|1A
random|1A
relics|1A
remarkably|1A
reverence|1A
ribbon|1A
ritual|1A
sacrifice|1A
scarcity|1A
scratch|1A
seemingly|1A
shell|1A
skull|1A
slopes|1A
sophisticate|1A
stretch|1A
subterranean|1A
suspect|1A
thereby|1A
thesis|1A
traced|1A
ultimately|1A
undergo|1A
vertebrae|1A
accumulate|1B
amidst|1B
apparently|1B
appreciate|1B
artificial|1B
authority|1B
baffle|1B
bleak|1B
block|1B
boast|1B
capacity|1B
catastrophe|1B
channel|1B
citadel|1B
conquest|1B
construct|1B
cosmos|1B
court|1B
currency|1B
decay|1B
deduce|1B
diminish|1B
dispense|1B
disperse|1B
dominate|1B
elite|1B
endure|1B
erect|1B
erode|1B
essentially|1B
excess|1B
finite|1B
foe|1B
formal|1B
guarantee|1B
harsh |1B
hydraulic|1B
image|1B
inevitably|1B
infrastructure|1B
inscription|1B
instability|1B
internal|1B
invader|1B
invasion|1B
irrigate|1B
landscape|1B
likewise|1B
logical|1B
magnificent|1B
maritime|1B
marvel|1B
mechanism|1B
monument|1B
motive|1B
mythology|1B
Overflow|1B
persist|1B
preindustrial|1B
prize|1B
promote|1B
pursue|1B
rational|1B
regime|1B
reliability|1B
reservoir|1B
siege|1B
sobering|1B
spiral|1B
staple|1B
subsequent|1B
subversive|1B
therefore|1B
tribute|1B
vanish|1B
vulnerable|1B
zone|1B
venture|2A
turbulence|2A
transit|2A
survey|2A
stun|2A
spin|2A
slight|2A
sequence|2A
roughly|2A
realization|2A
overwhelm|2A
outcome|2A
optic|2A
motion|2A
mission|2A
miniature|2A
mass|2A
lense|2A
launch|2A
laser|2A
Jupiter|2A
jewelry|2A
intervention|2A
integral|2A
insight|2A
innovative|2A
initial|2A
inauguration|2A
inactive|2A
imply|2A
grip|2A
gravitational|2A
glow|2A
glitter|2A
gigantic|2A
galaxy|2A
funding|2A
focal|2A
estate|2A
dynamic|2A
dismiss|2A
dimension|2A
crater|2A
contemporary|2A
constellation|2A
confront|2A
confirm|2A
confess|2A
compensate|2A
cluster|2A
chart|2A
automated|2A
attain|2A
angle|2A
adaptive|2A
accurately|2A
accomplish|2A
accidentally|2A
wipe|2B
unpredictable|2B
undertake|2B
tug|2B
transit|2B
thrive|2B
terrestrial|2B
sufficient|2B
slight|2B
scorch|2B
resemble|2B
refine|2B
presumably|2B
populate|2B
plentiful|2B
planetary|2B
periodic|2B
oriented|2B
orbit|2B
nucleus|2B
necessity|2B
mighty|2B
method|2B
methane|2B
involve|2B
investigate|2B
instance|2B
infant|2B
inconspicuous|2B
impact|2B
identical|2B
hint|2B
fraction|2B
extraterrestrial|2B
exert|2B
exclude|2B
evidently|2B
eternal|2B
eclipse|2B
dwarf|2B
dim|2B
curriculum|2B
crawl|2B
comprehend|2B
composition|2B
comment|2B
collapse|2B
chlorophyll|2B
block|2B
blast|2B
biosignature|2B
biologist|2B
bake|2B
atomic|2B
approach|2B
analysis|2B
amid|2B
accident|2B
abode|2B
weather|3A
volume|3A
trigger|3A
tablet|3A
symptom|3A
susceptibility|3A
submit|3A
stress|3A
statin|3A
soaring|3A
rupture|3A
restrict|3A
recommend|3A
pump|3A
proportion|3A
principal|3A
prime|3A
predisposition|3A
plumbing|3A
plaque|3A
periodic|3A
offset|3A
occurrence|3A
nutrient|3A
nitroglycerin|3A
mutation|3A
muscle|3A
moderate|3A
minimal|3A
mineral|3A
measure|3A
inject|3A
individual|3A
impede|3A
formation|3A
foolproof|3A
faulty|3A
exacerbate|3A
epidemic|3A
embed|3A
dysfunctional|3A
distinctive|3A
deposit|3A
dense|3A
decoy|3A
crucial|3A
crack|3A
coronary|3A
contrary|3A
comprehensive|3A
compound|3A
clan|3A
cholesterol|3A
channel|3A
cereal|3A
casualty|3A
cardiologist|3A
cardiac|3A
cadaver|3A
besides|3A
artery|3A
arterial|3A
aggressive|3A
abundant|3A
allergic|3B
allergy|3B
antagonistic|3B
antibiotic|3B
asthma|3B
asthmatic|3B
avoid|3B
benign|3B
blame|3B
brief|3B
celestial|3B
confer|3B
eliminate|3B
epidemic|3B
favor|3B
feasible|3B
federal|3B
figure|3B
flora|3B
flour|3B
foremost|3B
fume|3B
hay|3B
hereditary|3B
hygiene|3B
hypothesis|3B
immune|3B
infection|3B
inflamed|3B
inflammation|3B
ingredient|3B
ironically|3B
label|3B
legislation|3B
linen|3B
major|3B
manifestation|3B
mast|3B
microbe|3B
miserable|3B
mold|3B
nationwide|3B
obsession|3B
panic|3B
pollen|3B
pollutant|3B
positive|3B
prevalent|3B
rash|3B
reeducate|3B
register|3B
release|3B
severely|3B
shellfish|3B
solely|3B
suppress|3B
tissue|3B
underlying|3B
ventilation|3B
virtually|3B
wary|3B
abnormal|4A
aboriginal|4A
address|4A
aesthetic|4A
afford|4A
alarm|4A
apartment|4A
blissfully|4A
board|4A
bruise|4A
complement|4A
consume|4A
contradictory|4A
defy|4A
economy|4A
elbow|4A
elevate|4A
essential|4A
exodus|4A
frame|4A
garbage|4A
glare|4A
hardly|4A
hardware|4A
implement|4A
impose|4A
inadequate|4A
inexorable|4A
inflict|4A
influx|4A
intellect|4A
Latin|4A
luxuriant|4A
maintain|4A
mask|4A
maximize|4A
medieval|4A
miniature|4A
municipal|4A
parking|4A
pilgrim|4A
register|4A
relentlessly|4A
remind|4A
restoration|4A
revenue|4A
routine|4A
seminar|4A
sentimental|4A
snapping|4A
souvenir|4A
spillover|4A
surge|4A
tide|4A
triple|4A
underestimate|4A
acknowledge|4B
adventure|4B
apply|4B
architecture|4B
attract|4B
authenticity|4B
biodiversity|4B
brilliant|4B
cabinet|4B
carve|4B
collective|4B
construct|4B
crowning|4B
derelict|4B
desert|4B
disguise|4B
disparate|4B
diversity|4B
eccentric|4B
elitism|4B
enchanted|4B
ethnic|4B
ethnicity|4B
evolve|4B
exotic|4B
expedition|4B
fancy|4B
frontier|4B
gorge|4B
herd|4B
heritage|4B
household|4B
immediate|4B
inevitably|4B
intersection|4B
leather|4B
load|4B
locate|4B
lounge|4B
minority|4B
myth|4B
mythical|4B
objective|4B
obscure|4B
Parallel|4B
patriarch|4B
pepper|4B
possess|4B
proximity|4B
rekindle|4B
revenue|4B
revert|4B
reverting|4B
ridge|4B
rural|4B
sauce|4B
script|4B
seclusion|4B
serenity|4B
specialize|4B
subsistence|4B
surpass|4B
switchback|4B
tend|4B
timber|4B
unique|4B
version|4B
vibrant|4B
virtual|4B
walnut|4B
utility|5A
trim|5A
track|5A
threshold|5A
sustain|5A
seep|5A
raspberry|5A
prosperous|5A
prioritize|5A
outlay|5A
obstacle|5A
neutral|5A
mode|5A
locally|5A
interior|5A
infrare|5A
incentive|5A
flattering|5A
emission|5A
efficiency|5A
dioxide|5A
culprit|5A
critical|5A
consequence|5A
compact|5A
commute|5A
commonplace|5A
check|5A
challenge|5A
carbon|5A
calorie|5A
battery|5A
base|5A
audit|5A
assistant|5A
appliance|5A
Antarctica|5A
annual|5A
agonize|5A
affordable|5A
account|5A
absorb|5B
approximately|5B
be|5B
beater|5B
blade|5B
blossom|5B
boom|5B
brochure|5B
circulate|5B
concentrate|5B
construction|5B
deadline|5B
dynamo|5B
equivalent|5B
Fahrenheit|5B
federal|5B
fraction|5B
gigawatt|5B
grid|5B
guarantee|5B
household|5B
idealist|5B
ingenious|5B
initial|5B
install|5B
investment|5B
lightweight|5B
manufacture|5B
mechanism|5B
monitor|5B
panel|5B
perspective|5B
photovoltaic|5B
polymer|5B
premium|5B
renewable|5B
silicon|5B
stadium|5B
subtract|5B
thermal|5B
turbine|5B
whereas|5B
yield|5B
abundance|6A
activate|6A
adjacent|6A
advocate|6A
assume|6A
attempt|6A
attention|6A
breakthrough|6A
capture|6A
coincidence|6A
concept|6A
conscious|6A
constituent|6A
cosmic|6A
definitely|6A
discrete|6A
distract|6A
dramatic|6A
dramatically|6A
electromagnetic|6A
element|6A
encounter|6A
equation|6A
Euclid|6A
exterior|6A
facet|6A
feebly|6A
galaxylight|6A
gamma|6A
grocery|6A
head-scratching|6A
immediate|6A
implication|6A
infrared|6A
instantaneous|6A
interact|6A
inverted|6A
laser|6A
linger|6A
literally|6A
magnetic|6A
mechanic|6A
mere|6A
motionless|6A
notion|6A
octopus|6A
particle|6A
pinhole|6A
Plato|6A
portion|6A
prism|6A
probe|6A
propagate|6A
quantum|6A
quasar|6A
quasarlight|6A
radiated|6A
regardless|6A
reluctant|6A
rigid|6A
rods|6A
saturate|6A
slice|6A
spectrum|6A
subscribe|6A
substance|6A
theoretical|6A
transparent|6A
truce|6A
visual|6A
wavelength|6A
accelerate|6B
accommodate|6B
ambiguous|6B
amplify|6B
atom|6B
be prone to|6B
bounce|6B
bundle|6B
cable|6B
calm|6B
chain|6B
chamber|6B
chip|6B
cohere|6B
communication|6B
compress|6B
compress|6B
crude|6B
crystal|6B
diameter|6B
dimensional|6B
emit|6B
endless|6B
envision|6B
existence|6B
exploit|6B
facet|6B
faint|6B
figure|6B
galactic|6B
head-mounted|6B
helium|6B
Ignition|6B
induce|6B
influential|6B
magnify|6B
mail|6B
matchbox|6B
medium|6B
military|6B
nanosecond|6B
overstate|6B
prone|6B
pulse|6B
repulse|6B
revelation|6B
saturates|6B
silicon|6B
simultaneously|6B
somewhat|6B
soothing|6B
sphere|6B
transmit|6B
vivid|6B
volume|6B
adequate|7A
agile|7A
align|7A
alteration|7A
anatomical|7A
anatomy|7A
ancestor|7A
angle|7A
anthropology|7A
arch|7A
array|7A
aspect|7A
axis|7A
bipedalism|7A
bizarre|7A
buck|7A
bulge|7A
column|7A
complaint|7A
compromise|7A
coordination|7A
correlate|7A
curve|7A
debilitate|7A
descent|7A
discipline|7A
disorder|7A
efficiency|7A
energetically|7A
evolutionary|7A
exquisitely|7A
fatigue|7A
flaw|7A
fracture|7A
fragile|7A
fraught|7A
generate|7A
geometric|7A
grace|7A
grasp|7A
hefty|7A
herniate|7A
hitherto|7A
illuminate|7A
inaccessible|7A
inflame|7A
ingenious|7A
intelligence|7A
invert|7A
joint|7A
kinetic|7A
ligament|7A
limb|7A
locomotion|7A
malady|7A
mammal|7A
manipulate|7A
manipulation|7A
mathematic|7A
mosaic|7A
oblique|7A
odd|7A
paddle|7A
peculiarity|7A
pendulum|7A
pinch|7A
plague|7A
plagued|7A
poetry|7A
ponder|7A
primate|7A
pronounce|7A
propel|7A
radical|7A
recover|7A
reptile|7A
ridiculously|7A
roam|7A
sacrifice|7A
saddle|7A
skeletal|7A
sophisticate|7A
spine|7A
squish|7A
stiff|7A
thrust|7A
torque|7A
transitoy|7A
twist|7A
versatile|7A
vertebrae|7A
vertical|7A
vulnerable|7A
wedge|7A
yoked|7A
brush|7B
consciousness|7B
command|7B
compatible|7B
boost|7B
consent|7B
cortex|7B
closet|7B
cramme|7B
energetic|7B
embedded|7B
differentiate|7B
drawer|7B
bioengineer|7B
differentiate|7B
framework|7B
fiction|7B
fluid|7B
flexibility|7B
hammer|7B
intact|7B
image|7B
impulse|7B
intricate|7B
microprocessor|7B
insert|7B
license|7B
partnership|7B
prototype|7B
racing|7B
terminate|7B
region|7B
startling|7B
underneath|7B
vibrate|7B
embed|7B
attention|7B
assembly|7B
artificial|7B
conduct|7B
avoid|7B
assign|7B
adjust|7B
apartment|7B
complicated|7B
artificial|7B
electrode|7B
implant|7B
assembly|7B
consciousness|7B
intact|7B
impulse|7B
sensor|7B
prostheses|7B
amputation|7B
amputee|7B
mutually|7B
compatible|7B
salvage|7B
terminate|7B
stump|7B
intricate|7B
phantom|7B
electrode|7B
sensation|7B
valid|7B
prototype|7B
vibrate|7B
reliable|7B
restoration|7B
coherent|8A
criteria|8A
coordinate|8A
code|8A
campaign|8A
elaborate|8A
epic|8A
figure|8A
guideline|8A
forecast|8A
hive|8A
faculty|8A
fair|8A
multiple|8A
migrate|8A
independent|8A
imitate|8A
nest|8A
procedure|8A
pheromone|8A
normally|8A
waggle|8A
territory|8A
swarm|8A
reinforce|8A
scout|8A
virtual|8A
colony|8A
acting|8A
avoid|8A
collective|8A
aggregate|8A
appeal|8A
auction|8A
collaborative|8A
available|8A
attorney|8A
collective|8A
figure|8A
epic|8A
inept|8A
territory|8A
protocol|8A
criteria|8A
oversee|8A
imitate|8A
migrate|8A
code|8A
faculty|8A
drone|8A
quorum|8A
ballot|8A
faroge|8A
permutation|8A
analogy|8A
mechanism|8A
auction|8A
aggregate|8A
index|8A
relevant|8A
imitate|8A
tap|8A
attorney|8A
artifactual|8B
fake|8B
trend|8B
exemplity|8B
fatal|8B
sterile|8B
offspring|8B
trait|8B
heredity|8B
solitary|8B
altruistic|8B
consistently|8B
magnitude|8B
caste|8B
superorganism|8B
altruistic|8B
chuck|8B
anthropologist|8B
vertebrate|8B
sterility|8B
anomaly|8B
enlighten|8B
tolerate|8B
epidemic|8B
persuade|8B
cannibalism|8B
cooperative|8B
consistently|8B
cannibalism|8B
commonplace|8B
expedition|8B
digest|8B
fatal|8B
magnitude|8B
marine|8B
nauseousnaturalist|8B
naturalist’s|8B
pursued|8B
primal|8B
organic|8B
pine|8B
peculiarity|8B
offspring|8B
organisms|8B
prevail|8B
Naturalists|8B
naked|8B
predators|8B
sterile|8B
sacrifice|8B
shrimp|8B
termites|8B
sponges|8B
scavengers|8B
tremendous|8B
sensory|8B
sustainable|8B
shallow|8B
vertebrates|8B
advantageous|8B
attend|8B
altruistic|8B
anomaly|8B
candidate|9A
botany|9A
blade|9A
bold|9A
commission|9A
deadline|9A
excavation|9A
geometry|9A
geology|9A
hydraulic|9A
fresco|9A
flake|9A
impose|9A
idyllic|9A
medium|9A
intellect|9A
mathematics|9A
interrelate|9A
implicit|9A
instrument|9A
medium|9A
inhibit|9A
musician|9A
merchant|9A
inner|9A
magnificent|9A
interrupt|9A
intact|9A
parachute|9A
proclaims|9A
notwithstanding|9A
parameter|9A
practical|9A
portrait|9A
pose|9A
plaster|9A
preliminary|9A
testimony|9A
statesman|9A
shroud|9A
universal|9A
attempt|9A
array|9A
astronomy|9A
anatomy|9A
aerial|9A
apprenticeship|9A
assure|9A
arbitrary|9A
complement|9A
arrange|9A
artistic|9A
acauaintance|9A
notwithstanding|9A
diverse|9A
array|9A
hydraulic|9A
anatomy|9A
wordsmith|9A
enigmatic|9A
illegitimate|9A
implicit|9A
academy|9A
parameter|9A
ideologically|9A
notary|9A
arbitrary|9A
commission|9A
cryptic|9A
surly|9A
concurrently|9A
shroud|9A
rivalry|9A
preliminary|9A
dynamic|9A
confrontation|9A
cavalry|9A
draft|9A
anticipator|9A
grieve|9A
bark|9B
character|9B
brief|9B
incorporate|9B
constraint|9B
blink|9B
colonization|9B
bode|9B
hieroglyph|9B
fold|9B
mine|9B
integrate|9B
manually|9B
incorporate|9B
interpret|9B
instruct|9B
illustrate|9B
information|9B
literacy|9B
literally|9B
peninsula|9B
primitive|9B
nevertheless|9B
patch|9B
notion|9B
orals|9B
overall|9B
reddish|9B
simplicity|9B
superior|9B
scroll|9B
transition|9B
supplement|9B
alphabet|9B
attractive|9B
affection|9B
alleviate|9B
humanity|9B
immortalize|9B
overthrown|9B
portray|9B
scribe|9B
literacy|9B
turquoise|9B
supervise|9B
excavation|9B
hieroglyph|9B
sumerian|9B
belie|9B
primitive|9B
integrate|9B
alleviate|9B
aristotle|9B
duration|9B
unify|9B
manually|9B
constraint|9B
incorporate|9B
correspond|9B
format|9B
supplement|9B
circuit|10A
board|10A
compound|10A
concentration|10A
classic|10A
disturb|10A
expertise|10A
hazard|10A
flame|10A
fragrant|10A
hide|10A
fabric|10A
grant|10A
hypothesis|10A
guilty|10A
gland|10A
interfere|10A
mercury|10A
ingredient|10A
interior|10A
minimal|10A
insist|10A
innocent|10A
miracle|10A
monitor|10A
pesticide|10A
Prior|10A
pollutant|10A
prohibit|10A
outweigh|10A
prevalent|10A
perceive|10A
toxic|10A
suspect|10A
span|10A
solvent|10A
variant|10A
automobile|10A
agency|10A
alternative|10A
retardant|10A
dose|10A
interfere|10A
neurological|10A
variant|10A
participate|10A
fragrant|10A
thyroid|10A
expertise|10A
grant|10A
toxicologist|10A
ratio|10A
dissipate|10A
statistics|10A
tenfold|10A
albeit|10A
deciliter|10A
pediatrician|10A
approval|10A
phase|10A
autism|10A
leukemia|10A
blindside|10A
evaluation|10A
pesticide|10A
solvent|10A
additive|10A
internist|10A
complain|10B
clinic|10B
complain|10B
cognitive|10B
cushion|10B
blanket|10B
copilot|10B
commission|10B
burrowing|10B
creativity|10B
discriminate|10B
gentle|10B
hygiene|10B
gender|10B
fluid|10B
forage|10B
independent|10B
interrupt|10B
intermediate|10B
instance|10B
multitude|10B
internal|10B
ignore|10B
latter|10B
paralyzed|10B
prescription|10B
productivity|10B
participant|10B
periodically|10B
output|10B
obstructive|10B
passage|10B
paralyze|10B
insomnia|10B
epidemic|10B
prescription|10B
polygraph|10B
agitate|10B
deviate|10B
intermediate|10B
discriminate|10B
diagnostic|10B
esophagus|10B
riplenish|10B
hungover|10B
stroke|10B
clear-cut|10B
cognitive|10B
therapy|10B
publication|10B
circadian|10B
rhythms|10B
peril|10B
fatigue|10B
sporadic|10B
nap|10B
periodic|10B
publication|10B
slumber|10B
reverse|10B
quantitative|10B
syndrome|10B
sporadic|10B
advisory|10B
collective|10B
awake|10B
audience|10B
curiosity|11A
crescent|11A
coexist|11A
banner|11A
captive|11A
campaign|11A
besiege|11A
consult|11A
corruption|11A
code|11A
expell|11A
elaborate|11A
desperate|11A
facade|11A
hierarchy|11A
humble|11A
governor|11A
generous|11A
furnish|11A
magnificent|11A
immigrant|11A
monarch|11A
imperial|11A
inspect|11A
indicate|11A
ironically|11A
imperial|11A
military|11A
justice|11A
notable|11A
overlap|11A
nomadic|11A
obedience|11A
nostalgia|11A
preserve|11A
shelter|11A
savagely|11A
siege|11A
revolt|11A
somewhat|11A
spectacular|11A
reception|11A
subordinate|11A
torrents|11A
shatter|11A
squeeze|11A
surrender|11A
strategic|11A
amid|11A
acting|11A
assign|11A
absolute|11A
audience|11A
avenge|11A
announce|11A
sultan|11A
etch|11A
crucifix|11A
hierarchy|11A
race|11A
coexist|11A
cosmopolitan|11A
descendant|11A
bazaar|11A
magnanimity|11A
piety|11A
savagely|11A
besiege|11A
fortify|11A
obedience|11A
execute|11A
portico|11A
precinct|11A
subordinate|11A
campaign|11A
besiege|11A
knight|11A
envoy|11A
infer|11A
glimpse|11A
humanity|11A
reveal|11A
console|11A
confide|11A
consult|11A
siege|11A
successor|11A
nostalgia|11A
embalme|11A
boundary|11B
blend|11B
collapse|11B
crown|11B
budget|11B
contest|11B
consulting|11B
domain|11B
flourish|11B
fountain|11B
fade|11B
miracle|11B
Moor|11B
millennium|11B
ledge|11B
liberal|11B
neglected|11B
prophet|11B
peninsula|11B
paved|11B
protests|11B
nurture|11B
precious|11B
nonetheless|11B
passively|11B
prosper|11B
yield|11B
retains|11B
sculpture|11B
quoted|11B
shed|11B
script|11B
collaborate|11B
algebra|11B
accustom|11B
amend|11B
addition|11B
intercontinental|11B
stronghold|11B
temperament|11B
blend|11B
incoke|11B
scimitar|11B
visigoths|11B
swiftly|11B
peninsula|11B
minaret|11B
convert|11B
temporary|11B
initiate|11B
liberal|11B
empirical|11B
persecute|11B
galician|11B
sanctity|11B
inquisition|11B
squatter|11B
appendage|11B
integrity|11B
abdication|11B
berate|11B
confidence|12A
cuneiform|12A
bead|12A
clarify|12A
cease|12A
expenditure|12A
empress|12A
equivalent|12A
drastic|12A
drastic|12A
fluctuation|12A
formula|12A
marine|12A
monument|12A
mansion|12A
integrity|12A
marble|12A
limestone|12A
monarchy|12A
incidentally|12A
mint|12A
melt|12A
Minor|12A
inflation|12A
indigenous|12A
portray|12A
pale|12A
notation|12A
paradigm|12A
proliferate|12A
retain|12A
revise|12A
setback|12A
shell|12A
scheme|12A
renaissance|12A
redeem|12A
sum|12A
reserve|12A
automatic|12A
alloy|12A
annual|12A
automatically|12A
definition|12A
medium|12A
exchange|12A
concrete|12A
illiterate|12A
affair|12A
ousted|12A
monarchy|12A
debasing|12A
imitator|12A
couneiform|12A
levie|12A
transaction|12A
revise|12A
mollusk|12A
clarify|12A
specify|12A
clause|12A
redeem|12A
troy|12A
discard|12A
paradigm|12A
formula|12A
obligation|12A
proliferate|12A
companion|12B
conservationist|12B
calendar|12B
bedrock|12B
counterfeit|12B
bureau|12B
colonial|12B
dormant|12B
engine|12B
ecological|12B
destruction|12B
emergency|12B
elaborately|12B
explicit|12B
haven|12B
fortune|12B
groom|12B
maneuver|12B
Precious|12B
pharaohs|12B
prosperity|12B
prosperous|12B
ornament|12B
plantation|12B
scarf|12B
transform|12B
relic|12B
recession|12B
stems|12B
timber|12B
alike|12B
auspicious|12B
advanced|12B
concrete|12B
approximation|12B
demurely|12B
deplite|12B
file|12B
unrestrain|12B
status|12B
malleability|12B
imperishable|12B
barbarous|12B
extravagance|12B
reprising|12B
entrench|12B
auspicious|12B
extravagance|12B
hoard|12B
eloquence|12B
pawn|12B
dowries|12B
sovereigy|12B
merger|12B
convene|12B
explicit|12B