1	amazing	1A_1	3	adj.令人惊异的
1	conversation	1A_1	3	n.会话
1	system	1A_1	3	n.系统
2	specific	1A_2	3	adj.特殊的
2	actually	1A_2	3	adv.实际上
2	communicate	1A_2	3	vi.交流
2	advantage	1A_2	3	n.优势
2	assist	1A_2	3	vt.协助
2	method	1A_2	3	n.方法
2	memory	1A_2	3	n.记忆
2	dolphin	1A_2	3	n.海豚
2	intelligent	1A_2	3	adj.聪明的
2	Incredible	1A_2	3	adj.难以置信的
2	intelligence	1A_2	3	n.智力
3	method	1A_3	3	n.方法
3	interest	1A_3	3	n.兴趣
3	seem	1A_3	3	vi.像是
3	special	1A_3	3	adj.特别的
3	sound	1A_3	3	n.声音渐增
3	similar	1A_3	3	adj.相似的
3	strategy	1A_3	3	n.战略
3	signal	1A_3	3	n.信号
3	understand	1A_3	3	vt.理解
3	join	1A_3	3	v.参加
3	alike	1A_3	3	adj.相似的
4	artistic	1B_1	3	adj.艺术的
4	unusual	1B_1	3	adj.不平常的
4	protect	1B_1	3	vt. 保护
4	huge	1B_1	3	adj.巨大的
4	gentle	1B_1	3	adj.温和的
4	encourage	1B_1	3	v.鼓励
4	test	1B_1	3	n.测试
4	performance	1B_1	3	n.表演
4	a variety of	1B_1	3	种种
5	instrument	1B_2	3	n.仪器
5	properly	1B_2	3	adv.适当地
5	creative	1B_2	3	adj.创造性的
5	own	1B_2	3	adj.自己的
5	trainer	1B_2	3	n.教练
5	earn	1B_2	3	vt.赚得
5	orchestra	1B_2	3	n.管弦乐队
5	including	1B_2	3	prep. 包含
5	gentle	1B_2	3	adj.温和的
6	musical	1B_3	3	adj.音乐的
6	care	1B_3	3	n.小心
6	popular	1B_3	3	adj.流行的
6	traditional	1B_3	3	adj.传统的
6	soccer	1B_3	3	n.英式足球
6	refer	1B_3	3	vi.参考
6	variety	1B_3	3	n.多样
6	trunk	1B_3	3	n.树干
6	amazing	1B_3	3	adj.令人惊异的
7	adventure	2A_1	2	n.冒险
7	bottom	2A_1	2	n.底部
7	cyclist	2A_1	2	n.骑自行车的人
7	form	2A_1	2	n.形式
7	trip	2A_1	2	n.旅行
7	local	2A_1	2	adj.当地的
7	ancient	2A_1	2	adj.古老的
7	ruin	2A_1	2	n.(pl.)废墟
7	eventually	2A_1	2	adv.终于
7	especially	2A_1	2	adv.特别
7	advice	2A_1	2	n.建议
7	relaxed	2A_1	2	adj.放松的
8	cheat	2A_2	2	vt.&vi.欺骗
8	rob	2A_2	2	v.抢劫
8	flexible	2A_2	2	adj.灵活的
8	property	2A_2	2	n.财产
8	save	2A_2	2	vt.节省
8	through	2A_2	2	prep.穿过
8	travel	2A_2	2	n.旅行
8	finish	2A_2	2	vi.完成
8	abroad	2A_2	2	adj.在国外
8	camp	2A_2	2	n.露营
8	continue	2A_2	2	vt.&vi.继续
9	extreme	2B_1	3	adj.极度的
9	snorkel	2B_1	3	n. 通气管
9	kayak	2B_1	3	n.皮艇
9	offer	2B_1	3	n.提供
9	volcano	2B_1	3	n.火山
9	diving	2B_1	3	n. 跳水（现在分词）
9	erupt	2B_1	3	v.爆发
9	century	2B_1	3	n.世纪
9	goal	2B_1	3	n.目标
9	hit	2B_1	3	n.打(击)
10	familiar	2B_2	3	adj.熟悉的
10	escape	2B_2	3	vt.&vi.逃脱
10	original	2B_2	3	adj.最初的
10	religious	2B_2	3	adj.宗教的
10	tie	2B_2	3	vt.系
10	vine	2B_2	3	n.攀爬植物
10	strength	2B_2	3	n.力量
10	breaking	2B_2	3	n. 破坏
10	formal	2B_2	3	adj.正式的
10	interest	2B_2	3	n.兴趣
11	perfect	2B_3	3	adj.完美的
11	native	2B_3	3	adj.本土的
11	perform	2B_3	3	v.执行
11	spring	2B_3	3	n.春天
11	throw	2B_3	3	n.投
11	lava	2B_3	3	n.熔岩
11	adventure	2B_3	3	n.冒险
11	ceremony	2B_3	3	n.典礼
11	tower	2B_3	3	n.塔
11	touch	2B_3	3	vt.触摸
11	amazing	2B_3	3	adj.令人惊异的
12	background	3A_1	3	n.背景
12	scene	3A_1	3	n.现场
12	issue	3A_1	3	n.问题
12	designer	3A_1	3	n. 设计师
12	rap	3A_1	3	n.轻敲
12	exist	3A_1	3	v.存在
12	pain	3A_1	3	n.痛苦
12	hardship	3A_1	3	n.艰难
12	despite	3A_1	3	prep.尽管
13	gypsies	3A_2	3	n. 吉普赛人（复数）
13	discrimination	3A_2	3	n.歧视
13	peace	3A_2	3	n.和平
13	attitude	3A_2	3	n.态度
13	creative	3A_2	3	adj.创造性的
13	possibility	3A_2	3	n.可能性
13	combination	3A_2	3	n.结合
13	blue	3A_2	3	adj.蓝色的
13	fairly	3A_2	3	adj.相当地
14	Planet	3A_3	3	n.行星
14	religion	3A_3	3	n.宗教;宗教信仰
14	audience	3A_3	3	n.听众
14	understand	3A_3	3	vt.理解
14	belong	3A_3	3	vi.属于
14	million	3A_3	3	n.百万
14	tolerance	3A_3	3	n.忍耐力
14	teens	3A_3	3	n. 十多岁
14	belief	3A_3	3	n.相信
14	instructor	3A_3	3	n.讲师
15	Brazil	3B_1	3	n. 巴西
15	style	3B_1	3	n.风格
15	symbol	3B_1	3	n.符号
15	samba	3B_1	3	n. 桑巴舞（巴西交谊舞）
15	differ	3B_1	3	vi.不一致
15	throughout	3B_1	3	adv.到处
15	peculiarity	3B_1	3	n.特质
15	slave	3B_1	3	n.奴隶
15	population	3B_1	3	n.人口
16	region	3B_2	3	n.地区
16	influence	3B_2	3	vt.影响
16	mix	3B_2	3	vt.&vi.混合
16	perform	3B_2	3	v.执行
16	invent	3B_2	3	v.发明
16	create	3B_2	3	vt.创造
16	organization	3B_2	3	n.组织
16	lively	3B_2	3	adj.活泼的
16	fill	3B_2	3	vt.装满
17	flag	3B_3	3	n.旗子
17	musical	3B_3	3	adj.音乐的
17	state	3B_3	3	n.州
17	rhythm	3B_3	3	n.节奏
17	represent	3B_3	3	vt.表现
17	relate	3B_3	3	vt.&vi.（把…）联系起来
17	truth	3B_3	3	n.事实
17	performance	3B_3	3	n.表演
17	million	3B_3	3	n.百万
18	telescope	4A_1	2	n.望远镜
18	astronomer	4A_1	2	n.天文学家
18	planet	4A_1	2	n.行星
18	galaxy	4A_1	2	n.银河
18	contact	4A_1	2	v.(与)联系
18	universe	4A_1	2	n.宇宙
18	being	4A_1	2	n.存在
18	exist	4A_1	2	v.存在
18	tool	4A_1	2	n.工具
18	search	4A_1	2	v.搜寻
18	powerful	4A_1	2	adj.强有力的
18	solar system	4A_1	2	[天] 太阳系
19	allow	4A_2	2	vt.允许
19	identify	4A_2	2	vt.识别
19	distance	4A_2	2	n.距离
19	eventually	4A_2	2	adv.终于
19	signal	4A_2	2	n.信号
19	second	4A_2	2	n.第二
19	similar	4A_2	2	adj.相似的
19	space	4A_2	2	n.空间
19	recently	4A_2	2	adv.最近
19	search	4A_2	2	v.搜寻
19	receive	4A_2	2	vt.收到
20	astronaut	4B_1	3	n.宇航员
20	colony	4B_1	3	n.殖民地居民
20	establish	4B_1	3	v.建立
20	rocket	4B_1	3	n.火箭
20	spread	4B_1	3	v.传布
20	independent	4B_1	3	adj.独立的
20	neighbor	4B_1	3	n.邻居
20	medicine	4B_1	3	n.药
21	benefit	4B_2	3	n.利益
21	journey	4B_2	3	n.旅程
21	settler	4B_2	3	n.移居者
21	extremely	4B_2	3	adv.极其
21	surface	4B_2	3	n.表面
21	ray	4B_2	3	n.光线
21	concern	4B_2	3	vt.关心
21	lunar	4B_2	3	adj.月亮的
22	colonize	4B_3	3	v.殖民
22	mars	4B_3	3	n. 火星
22	prepare	4B_3	3	vt.准备
22	survive	4B_3	3	vt.生存
22	station	4B_3	3	n.车(站)
22	relate	4B_3	3	vt.&vi.（把…）联系起来
22	even	4B_3	3	adv.甚至
22	narrow	4B_3	3	adj.狭窄的
22	beam	4B_3	3	n.光线
23	urban	5A_1	2	adj.城市的
23	explosion	5A_1	2	n.爆炸
23	housing	5A_1	2	n.房屋
23	pollution	5A_1	2	n.污染
23	crime	5A_1	2	n.犯罪
23	growth	5A_1	2	n.生长
23	gain	5A_1	2	n.增益
23	similar	5A_1	2	adj.相似的
23	challenge	5A_1	2	n.挑战
23	fix	5A_1	2	vt.&vi.修理
23	resident	5A_1	2	adj.居住的
23	electricity	5A_1	2	n.电力
24	advantage	5A_2	2	n.优势
24	remove	5A_2	2	vt.除去
24	property	5A_2	2	n.财产
24	issue	5A_2	2	n.问题
24	goal	5A_2	2	n.目标
24	downtown	5A_2	2	n.市中心区
24	property	5A_2	2	n.财产
24	subway	5A_2	2	n.地铁
24	transportation	5A_2	2	n.运输
24	relax	5A_2	2	vi.放松
24	traffic	5A_2	2	n.交通
24	address	5A_2	2	n.地址
25	merchant	5B_1	2	n. 商人
25	port	5B_1	2	n.港口
25	skyscraper	5B_1	2	n.摩天大楼
25	trade	5B_1	2	n.贸易
25	luxury	5B_1	2	n.奢侈
25	successful	5B_1	2	adj.成功的
25	influential	5B_1	2	adj.有影响的
25	annual	5B_1	2	adj.每年的
25	global	5B_1	2	adj.全球性的
25	tourist	5B_1	2	n.旅游者
25	construction	5B_1	2	n.建设
26	shape	5B_2	2	n.形状
26	particularly	5B_2	2	adv.尤其
26	concern	5B_2	2	vt.关心
26	outnumber	5B_2	2	vt.数量上超过
26	beaches	5B_2	2	n.海滩
26	abroad	5B_2	2	adj.在国外
26	background	5B_2	2	n.背景
26	individual	5B_2	2	adj.个人的
26	native	5B_2	2	adj.本土的
26	region	5B_2	2	n.地区
26	spot	5B_2	2	n.地点
27	stylish	6A_1	1	adj.流行的
27	futuristic	6A_1	1	adj. 未来派的
27	costly	6A_1	1	adj.昂贵的
27	range	6A_1	1	n.范围
27	beyond	6A_1	1	prep.超出
27	weigh	6A_1	1	vt.秤重量
27	rocky	6A_1	1	adj.岩石的
27	heat	6A_1	1	n.热
27	NASA	6A_1	1	abbr. 美国航天局
27	describe	6A_1	1	vt.描述
27	special	6A_1	1	adj.特别的
27	responsible	6A_1	1	adj.负责的
28	miracle	6B_1	2	n.奇迹
28	legend	6B_1	2	n.传说
28	unbroken	6B_1	2	adj.不间断的
28	fiber	6B_1	2	n.纤维(物质)
28	cocoon	6B_1	2	n. 茧
28	thread	6B_1	2	n.线
28	cloth	6B_1	2	n.布料
28	rare	6B_1	2	adj.稀罕的
28	nowadays	6B_1	2	adv.现今
28	delicate	6B_1	2	adj.细致优雅的
29	operation	6B_2	2	n.手术
29	lightweight	6B_2	2	n. 轻量级选手
29	insect	6B_2	2	n.昆虫
29	pants	6B_2	2	n. 裤子
29	worth	6B_2	2	adj.值得的
29	tire	6B_2	2	n.轮胎.金属圈
29	soft	6B_2	2	adj.柔软的
29	touch	6B_2	2	vt.触摸
29	secret	6B_2	2	n.秘密
30	extinct	7A_1	3	adj.灭绝的
30	predator	7A_1	3	n.食肉动物
30	giant	7A_1	3	adj.巨大的
30	opposite	7A_1	3	adj.相对的
30	speedy	7A_1	3	adj.快速的
30	physically	7A_1	3	adv.身体上地
30	reality	7A_1	3	n.现实
30	asteroid	7A_1	3	n.小游星
30	climate	7A_1	3	n.气候
30	descendant	7A_1	3	n.子孙
31	completely	7A_2	3	adv.完全地
31	relative	7A_2	3	adj.相对的
31	paleontologist	7A_2	3	n. 古生物学者
31	crater	7A_2	3	n.弹坑
31	dinosaur	7A_2	3	n.恐龙
31	fairly	7A_2	3	adj.相当地
31	instead	7A_2	3	adv.代替
31	predator	7A_2	3	n.食肉动物
31	Physically	7A_2	3	adv.身体上地
31	peninsula	7A_2	3	n.半岛
32	prehistoric	7A_3	3	adj.史前的
32	reptiles	7A_3	3	n.爬行动物
32	scavenger	7A_3	3	n.清除剂(清道工
32	relatives	7A_3	3	n.亲属( 复数 )
32	reptile	7A_3	3	adj.爬虫类的
32	thought	7A_3	3	n.思想
32	dumb	7A_3	3	adj.无言的
32	scavenger	7A_3	3	n.清除剂(清道工
32	peninsula	7A_3	3	n.半岛
32	extinction	7A_3	3	n.消失
33	claw	7B_1	3	n.爪
33	fossil	7B_1	3	adj.化石的
33	horn	7B_1	3	n.喇叭
33	unearth	7B_1	3	vt.发掘
33	length	7B_1	3	n.长度
33	extend	7B_1	3	v.扩充
33	examine	7B_1	3	vt.检查
33	appearance	7B_1	3	n.外表
33	ostrich	7B_1	3	n.鸵鸟
34	estimate	7B_2	3	n.估计
34	opinion	7B_2	3	n.看法
34	mystery	7B_2	3	n.神秘
34	evidence	7B_2	3	n.证据
34	unanswered	7B_2	3	adj. 未答复的
34	evidence	7B_2	3	n.证据
34	extend	7B_2	3	v.扩充
34	estimate	7B_2	3	n.估计
34	physically	7B_2	3	adv.身体上地
35	remains	7B_3	3	n. 残余
35	unearth	7B_3	3	vt.发掘
35	extend	7B_3	3	v.扩充
35	claw	7B_3	3	n.爪
35	terrible	7B_3	3	adj.糟糕的
35	estimate	7B_3	3	n.估计
35	opinion	7B_3	3	n.看法
35	limb	7B_3	3	n.树枝
35	mystery	7B_3	3	n.神秘
35	fossil	7B_3	3	adj.化石的
36	storyteller	8A_1	3	n. 说故事的人
36	memorize	8A_1	3	v.记住
36	folktale	8A_1	3	n. 民间故事
36	similar	8A_1	3	adj.相似的
36	reflect	8A_1	3	v.反映
36	belief	8A_1	3	n.相信
36	medieval	8A_1	3	adj.中世纪的
36	magical	8A_1	3	adj.神奇的
36	being	8A_1	3	n.存在
36	primarily	8A_1	3	adv.首先
37	tale	8A_2	3	n.叙述
37	scary	8A_2	3	adj. （事物）可怕的
37	text	8A_2	3	n.文本
37	soften	8A_2	3	v.使...变柔软
37	appropriate	8A_2	3	adj.适当的
37	birthplace	8A_2	3	n. 出生地
37	drawing	8A_2	3	n.图画
37	image	8A_2	3	n.图像
37	medieval	8A_2	3	adj.中世纪的
37	moral	8A_2	3	adj.道德(上)的
38	plate	8A_3	3	n.盘
38	reflect	8A_3	3	v.反映
38	affect	8A_3	3	vt.影响
38	tale	8A_3	3	n.叙述
38	folktale	8A_3	3	n. 民间故事
38	adventure	8A_3	3	n.冒险
38	belief	8A_3	3	n.相信
38	medieval	8A_3	3	adj.中世纪的
38	magical	8A_3	3	adj.神奇的
38	appropriate	8A_3	3	adj.适当的
38	moral	8A_3	3	adj.道德(上)的
39	youth	8B_1	2	n.年轻人
39	shock	8B_1	2	vt.&vi.震动
39	misfortune	8B_1	2	n.不幸
39	affect	8B_1	2	vt.影响
39	deeply	8B_1	2	adv.深
39	determined	8B_1	2	adj. 决定了的（过去分词）
39	accidentally	8B_1	2	adv. 意外地
39	hide	8B_1	2	vt.隐藏
39	raven	8B_1	2	n.大乌鸦
39	recognize	8B_1	2	vt.认出
39	couple	8B_1	2	n.对
40	given	8B_2	2	v.鉴于
40	immediately	8B_2	2	adv.立即
40	ravens	8B_2	2	n. 乌鸦（复数）
40	special	8B_2	2	adj.特别的
40	recognize	8B_2	2	vt.认出
40	well	8B_2	2	adv.很好地
40	raven	8B_2	2	n.大乌鸦
40	shock	8B_2	2	vt.&vi.震动
40	search	8B_2	2	v.搜寻
40	determine	8B_2	2	vt.决定
40	moment	8B_2	2	n.片刻
41	tornado	9A_1	5	n.飓风
41	responsible	9A_1	5	adj.负责的
41	occur	9A_1	5	vi.发生
41	frequently	9A_1	5	adv.经常地
41	potential	9A_1	5	adj.潜在的
41	chaser	9A_1	5	n. 驱逐舰
41	probe	9A_1	5	n.探针
41	twister	9A_1	5	n. 缠绕者
41	humidity	9A_1	5	n.湿度
42	meteorologist	9A_2	5	n. 气象学者
42	warn	9A_2	5	vt.警告
42	rely	9A_2	5	v.倚赖
42	direction	9A_2	5	n.方向
42	terrifying	9A_2	5	adj.可怕的
42	blow	9A_2	5	vt.&vi.吹
42	skilled	9A_2	5	adj.有技能的
42	closet	9A_2	5	n.壁橱
42	humidity	9A_2	5	n.湿度
43	occur	9A_3	5	vi.发生
43	predict	9A_3	5	v.预知
43	potential	9A_3	5	adj.潜在的
43	probe	9A_3	5	n.探针
43	perfect	9A_3	5	adj.完美的
43	tornado	9A_3	5	n.飓风
43	responsible	9A_3	5	adj.负责的
43	turtle	9A_3	5	n.海龟
43	twister	9A_3	5	n. 缠绕者
44	save	9A_4	5	vt.节省
44	satellite	9A_4	5	n.卫星
44	rely	9A_4	5	v.倚赖
44	amount	9A_4	5	n.数量
44	responsible	9A_4	5	adj.负责的
44	frequently	9A_4	5	adv.经常地
44	predict	9A_4	5	v.预知
44	storm	9A_4	5	n.暴风雨
44	turtle	9A_4	5	n.海龟
45	probe	9A_5	5	n.探针
45	humidity	9A_5	5	n.湿度
45	meteorologist	9A_5	5	n. 气象学者
45	save	9A_5	5	vt.节省
45	weather	9A_5	5	n.天气
45	satellite	9A_5	5	n.卫星
45	rely	9A_5	5	v.倚赖
45	risky	9A_5	5	adj.危险的
45	blow	9A_5	5	vt.&vi.吹
46	destroy	9B_1	3	vt.&vi.破坏
46	smokejumper	9B_1	3	n.空降森林灭火员
46	hectare	9B_1	3	n.公顷
46	damage	9B_1	3	n.损坏
46	race	9B_1	3	n.赛跑
46	equipment	9B_1	3	n.设备
46	burnable	9B_1	3	adj. 可燃的
46	majority	9B_1	3	n.多数
46	join	9B_1	3	v.参加
47	height	9B_2	3	n.高度
47	capable	9B_2	3	adj.有能力的
47	occupation	9B_2	3	n.职业
47	tough	9B_2	3	adj.强硬的
47	employed	9B_2	3	vt. 雇佣（过去分词）
47	material	9B_2	3	n.材料
47	pound	9B_2	3	n.英镑
47	shovel	9B_2	3	n.铲
47	amount	9B_2	3	n.数量
48	race	9B_3	3	n.赛跑
48	basic	9B_3	3	adj.基本的
48	shovel	9B_3	3	n.铲
48	height	9B_3	3	n.高度
48	basic	9B_3	3	adj.基本的
48	equipment	9B_3	3	n.设备
48	capable	9B_3	3	adj.有能力的
48	furniture	9B_3	3	n.家具
48	tough	9B_3	3	adj.强硬的
49	abandon	10A_1	4	vt.遗弃
49	archaeologist	10A_1	4	n.考古学家
49	structure	10A_1	4	n.结构
49	Pyramid	10A_1	4	n.金字塔
49	burial	10A_1	4	n.埋葬
49	expert	10A_1	4	n.专家
49	rule	10A_1	4	n.规则
49	wise	10A_1	4	adj.明智的
49	indicate	10A_1	4	v.表明
50	weapon	10A_2	4	n.武器
50	object	10A_2	4	n.物体
50	apparently	10A_2	4	adv. 显然地
50	offering	10A_2	4	n. 提供
50	interpret	10A_2	4	v.解释
50	conclude	10A_2	4	vt.得出结论
50	govern	10A_2	4	vt.统治
50	official	10A_2	4	adj.官方的
50	sacrifice	10A_2	4	n.牺牲
51	creator	10A_3	4	n.创造者
51	gentle	10A_3	4	adj.温和的
51	govern	10A_3	4	vt.统治
51	indicate	10A_3	4	v.表明
51	interpret	10A_3	4	v.解释
51	Pyramid	10A_3	4	n.金字塔
51	sacrifice	10A_3	4	n.牺牲
51	statue	10A_3	4	n.塑像
51	ancient	10A_3	4	adj.古老的
52	abandon	10A_4	4	vt.遗弃
52	clue	10A_4	4	n.线索
52	expert	10A_4	4	n.专家
52	gentle	10A_4	4	adj.温和的
52	pyramid	10A_4	4	n.金字塔
52	recent	10A_4	4	adj.近来的
52	interpret	10A_4	4	v.解释
52	official	10A_4	4	adj.官方的
52	continue	10A_4	4	vt.&vi.继续
52	ceremony	10A_4	4	n.典礼
53	wonder	10B_1	3	n.奇迹
53	timeless	10B_1	3	adj. 永恒的
53	cemetery	10B_1	3	n.公墓
53	confirm	10B_1	3	v.确定
53	ordinary	10B_1	3	adj.普通的
53	involve	10B_1	3	vt.包含
53	role	10B_1	3	n.角色
53	dig	10B_1	3	v.挖
53	shape	10B_1	3	n.形状
53	according to	10B_1	3	根据
54	block	10B_2	3	n.块
54	compete	10B_2	3	v.竞争
54	skeleton	10B_2	3	n.骨架
54	arthritis	10B_2	3	n.关节炎
54	tough	10B_2	3	adj.强硬的
54	participant	10B_2	3	n.参加者
54	block	10B_2	3	n.块
54	care	10B_2	3	n.小心
54	female	10B_2	3	n.女子
54	medical care	10B_2	3	医疗护理
55	involve	10B_3	3	vt.包含
55	male	10B_3	3	adj.男性的
55	project	10B_3	3	n.工程
55	participant	10B_3	3	n.参加者
55	symbol	10B_3	3	n.符号
55	shape	10B_3	3	n.形状
55	skeletons	10B_3	3	n. 骷髅（复数）
55	arthritis	10B_3	3	n.关节炎
55	confirm	10B_3	3	v.确定
56	maritime	11A_1	4	adj.海的
56	goods	11A_1	4	n.货物
56	captain	11A_1	4	n.船长
56	average	11A_1	4	adj.平均的
56	ex-sailors	11A_1	4	退休水手
56	treat	11A_1	4	v.对待
56	freedom	11A_1	4	n.自由
56	equality	11A_1	4	n.同等
56	elect	11A_1	4	v.选举
56	divide	11A_1	4	vt.&vi.分
57	income	11A_2	4	n.收入
57	chest	11A_2	4	n.胸
57	steal	11A_2	4	vt.偷
57	purchase	11A_2	4	n.购买
57	illegal	11A_2	4	adj.不合法的
57	booze	11A_2	4	v.豪饮
57	disease	11A_2	4	n.疾病
57	earring	11A_2	4	n.耳环
57	eye patch	11A_2	4	眼罩
57	seasickness	11A_2	4	n. 晕船
58	equality	11A_3	4	n.同等
58	crew	11A_3	4	n.全体船员
58	employee	11A_3	4	n.雇员
58	fairly	11A_3	4	adj.相当地
58	factor	11A_3	4	n.因素
58	flag	11A_3	4	n.旗子
58	maritime	11A_3	4	adj.海的
58	wear	11A_3	4	vt.穿著
58	spice	11A_3	4	n.药料
58	skull	11A_3	4	n.头骨
59	average	11A_4	4	adj.平均的
59	adventure	11A_4	4	n.冒险
59	escape	11A_4	4	vt.&vi.逃脱
59	fairly	11A_4	4	adj.相当地
59	chest	11A_4	4	n.胸
59	treasure	11A_4	4	n.宝物
59	chest	11A_4	4	n.胸
59	maritime	11A_4	4	adj.海的
59	skull	11A_4	4	n.头骨
60	disguise	11B_1	3	vt.假装
60	pretend	11B_1	3	vt.&vi.假装
60	sail	11B_1	3	vt.乘船航行
60	identity	11B_1	3	n.身份
60	shoot	11B_1	3	vt.射击
60	avoid	11B_1	3	v.避免
60	terrorize	11B_1	3	vt. 使…恐怖
60	transfer	11B_1	3	v.转移
60	boss	11B_1	3	n.老板
60	fleet	11B_1	3	n.船队
61	fearless	11B_2	3	adj.大胆的
61	target	11B_2	3	n.（服务的）对象
61	fail	11B_2	3	vi.失败
61	retire	11B_2	3	n.退休
61	respected	11B_2	3	adj. 受尊敬的（过去分词）
61	disguise	11B_2	3	vt.假装
61	identity	11B_2	3	n.身份
61	transfer	11B_2	3	v.转移
61	target	11B_2	3	n.（服务的）对象
61	retire	11B_2	3	n.退休
62	respect	11B_3	3	vt.尊重
62	avoid	11B_3	3	v.避免
62	adventure	11B_3	3	n.冒险
62	capture	11B_3	3	n.抓取
62	rule	11B_3	3	n.规则
62	transfer	11B_3	3	v.转移
62	fleet	11B_3	3	n.船队
62	target	11B_3	3	n.（服务的）对象
62	retire	11B_3	3	n.退休
63	summit	12A_1	4	n.顶点;最高阶层
63	previously	12A_1	4	adv.以前(预先)
63	prove	12A_1	4	v.证明
63	vanish	12A_1	4	vi.消失
63	solve	12A_1	4	v.解答(难题)
63	significant	12A_1	4	adj.有意义的
63	achieve	12A_1	4	vt.达到
63	response	12A_1	4	n.回答
63	path	12A_1	4	n.小路
63	section	12A_1	4	n.部分
63	oxygen tank	12A_1	4	氧气罐
64	doubtful	12A_2	4	adj.可疑的
64	proceed	12A_2	4	vi.继续进行
64	frostbite	12A_2	4	vt. 使冻伤
64	suffer	12A_2	4	vt.遭受
64	accidentally	12A_2	4	adv. 意外地
64	whatever	12A_2	4	pron.&conj.无论什么
64	compasses	12A_2	4	n. [测] 圆规（复数）
64	mount	12A_2	4	n.山峰
64	item	12A_2	4	n.项目
64	match	12A_2	4	n.比赛
64	oxygen	12A_2	4	n.氧
65	path	12A_3	4	n.小路
65	proceed	12A_3	4	vi.继续进行
65	summit	12A_3	4	n.顶点;最高阶层
65	significant	12A_3	4	adj.有意义的
65	section	12A_3	4	n.部分
65	response	12A_3	4	n.回答
65	vanish	12A_3	4	vi.消失
65	summit	12A_3	4	n.顶点;最高阶层
65	previously	12A_3	4	adv.以前(预先)
65	solve	12A_3	4	v.解答(难题)
66	mystery	12A_4	4	n.神秘
66	summit	12A_4	4	n.顶点;最高阶层
66	oxygen	12A_4	4	n.氧
66	tank	12A_4	4	n.水槽
66	match	12A_4	4	n.比赛
66	proceed	12A_4	4	vi.继续进行
66	camp	12A_4	4	n.露营
66	suffer	12A_4	4	vt.遭受
66	accident	12A_4	4	n.事故
66	down	12A_4	4	adj.向下的
67	takeoff	12B_1	3	v.起飞
67	stormy	12B_1	3	adj.暴风雨的
67	approach	12B_1	3	v.接近
67	bright	12B_1	3	adj.明亮的
67	shine	12B_1	3	vi.发光
67	maintain	12B_1	3	vt.维持;维修
67	effort	12B_1	3	n.努力
67	flight	12B_1	3	n.（物体的）飞行
67	head	12B_1	3	n.头脑
68	survive	12B_2	3	vt.生存
68	investigate	12B_2	3	vt.&vi.调查
68	disappearance	12B_2	3	n.消失
68	maintain	12B_2	3	vt.维持;维修
68	identity	12B_2	3	n.身份
68	shortly	12B_2	3	adv.立刻
68	survive	12B_2	3	vt.生存
68	run out of	12B_2	3	用完
68	plane crash	12B_2	3	空难
69	theory	12B_3	3	n.理论
69	stylish	12B_3	3	adj.流行的
69	pilot	12B_3	3	n.飞行员
69	pioneer	12B_3	3	n.先锋
69	trouble	12B_3	3	n.困扰
69	approach	12B_3	3	v.接近
69	pilot	12B_3	3	n.飞行员
69	finish	12B_3	3	vi.完成
69	uninhabited	12B_3	3	adj.无人居住的(杳无人迹)
