1	cultivation	1A_1	4
1	bore	1A_1	4
1	civilization	1A_1	4
1	initially	1A_1	4
1	record	1A_1	4
1	evidence	1A_1	4
1	approximately	1A_1	4
1	basic	1A_1	4
1	olive|oil	1A_1	4
1	account|for	1A_1	4
2	process	1A_2	4
2	liquid	1A_2	4
2	separate	1A_2	4
2	maintain	1A_2	4
2	harvest	1A_2	4
2	leading	1A_2	4
2	attacker	1A_2	4
2	a|variety|of	1A_2	4
2	heat|up	1A_2	4
2	drop|down	1A_2	4
3	religious 	1A_3	4
3	ceremony	1A_3	4
3	freshness	1A_3	4
3	associated	1A_3	4
3	frequent	1A_3	4
3	risk	1A_3	4
3	benefit	1A_3	4
3	enhance	1A_3	4
3	confirm	1A_3	4
3	breast|cancer	1A_3	4
4	down	1A_4	4
4	lamp	1A_4	4
4	produce	1A_4	4
4	recently 	1A_4	4
4	secret	1A_4	4
4	sight	1A_4	4
4	soap	1A_4	4
4	traditional 	1A_4	4
4	Share|their|secret	1A_4	4
4	trans|fats	1A_4	4
5	remarkable	1B_1	3
5	cuisine	1B_1	3
5	immigration	1B_1	3
5	shape	1B_1	3
5	contribution 	1B_1	3
5	inhabit	1B_1	3
5	rodents	1B_1	3
5	Puerto|Rico	1B_1	3
5	rich|in	1B_1	3
5	such|as	1B_1	3
6	shellfish	1B_2	3
6	yam	1B_2	3
6	aspect	1B_2	3
6	invade	1B_2	3
6	contrast	1B_2	3
6	layer	1B_2	3
6	import	1B_2	3
6	assumption	1B_2	3
6	base	1B_2	3
6	be|heavily|influenced|by	1B_2	3
7	oregano	1B_3	3
7	cilantro	1B_3	3
7	handful	1B_3	3
7	continue	1B_3	3
7	extended	1B_3	3
7	immigrant	1B_3	3
7	milder	1B_3	3
7	slave	1B_3	3
7	spoon	1B_3	3
8	calf	2A_1	3
8	flipper	2A_1	3
8	school	2A_1	3
8	lighthearted	2A_1	3
8	splash	2A_1	3
8	awareness	2A_1	3
8	curiously	2A_1	3
8	humpback|whale	2A_1	3
8	marine|biologist	2A_1	3
9	harm	2A_2	3
9	complex	2A_2	3
9	unknown	2A_2	3
9	previously	2A_2	3
9	tusk	2A_2	3
9	variety	2A_2	3
9	interact	2A_2	3
9	alarm	2A_2	3
9	constantly	2A_2	3
10	continue	2A_3	3
10	photographs	2A_3	3
10	estimated	2A_3	3
10	thought	2A_3	3
10	extended	2A_3	3
10	biologist	2A_3	3
10	recording	2A_3	3
10	felt	2A_3	3
10	giant	2A_3	3
11	breed	2B_1	4
11	partnership	2B_1	4
11	garbage	2B_1	4
11	acquire	2B_1	4
11	obedient	2B_1	4
11	selection	2B_1	4
11	plenty	2B_1	4
11	talent	2B_1	4
11	beagle	2B_1	4
11	illegal	2B_1	4
11	luggage	2B_1	4
12	donate	2B_2	4
12	ownerless	2B_2	4
12	shelter	2B_2	4
12	euthanize	2B_2	4
12	whippet	2B_2	4
12	hospitalization	2B_2	4
12	affection	2B_2	4
12	beneficial	2B_2	4
12	domestic	2B_2	4
12	safe|from	2B_2	4
12	thanks|to	2B_2	4
13	luxury	2B_3	4
13	mystery	2B_3	4
13	packed	2B_3	4
13	ready	2B_3	4
13	recording	2B_3	4
13	rule	2B_3	4
13	schedule	2B_3	4
13	selection	2B_3	4
13	shock	2B_3	4
13	smell	2B_3	4
13	talent	2B_3	4
14	team	2B_4	4
14	tightly	2B_4	4
14	treasure	2B_4	4
14	treat	2B_4	4
14	conduct	2B_4	4
14	continue	2B_4	4
14	amazing	2B_4	4
14	attach	2B_4	4
14	chance	2B_4	4
14	clue	2B_4	4
14	interaction	2B_4	4
15	archeologist	3A_1	5
15	tomb	3A_1	5
15	coffin	3A_1	5
15	mummy	3A_1	5
15	teenager	3A_1	5
15	luxurious	3A_1	5
15	eventual	3A_1	5
15	discovery	3A_1	5
15	murder	3A_1	5
16	possibility	3A_2	5
16	technology	3A_2	5
16	clue	3A_2	5
16	remove	3A_2	5
16	conduct	3A_2	5
16	theory	3A_2	5
16	injury	3A_2	5
16	attached|to	3A_2	5
16	lead|to	3A_2	5
17	fracture	3A_3	5
17	infection	3A_3	5
17	antiquity	3A_3	5
17	analyze	3A_3	5
17	exclude	3A_3	5
17	loose	3A_3	5
17	mystery	3A_3	5
17	pack	3A_3	5
17	take|control|of	3A_3	5
18	protection	3A_4	5
18	recent	3A_4	5
18	recording	3A_4	5
18	responsible	3A_4	5
18	secret	3A_4	5
18	shock	3A_4	5
18	skull	3A_4	5
18	team	3A_4	5
18	tight	3A_4	5
19	unlikely	3A_5	5
19	various	3A_5	5
19	blow	3A_5	5
19	even	3A_5	5
19	burial	3A_5	5
19	chest	3A_5	5
19	rule	3A_5	5
19	accident	3A_5	5
19	amazing	3A_5	5
20	gruesome	3B_1	2
20	dating	3B_1	2
20	laborer	3B_1	2
20	copper	3B_1	2
20	imply	3B_1	2
20	wealth	3B_1	2
20	enable	3B_1	2
20	deduce	3B_1	2
20	shepherd	3B_1	2
20	tiny	3B_1	2
20	cruelly	3B_1	2
21	exposure	3B_2	2
21	beneath	3B_2	2
21	debatable	3B_2	2
21	nickname	3B_2	2
21	fled	3B_2	2
21	reddish	3B_2	2
21	scene	3B_2	2
21	ceremony	3B_2	2
21	thought	3B_2	2
21	understand	3B_2	2
21	put|forward	3B_2	2
22	terminal	4A_1	3
22	conveniently	4A_1	3
22	Located	4A_1	3
22	remarkable	4A_1	3
22	focal	4A_1	3
22	reflect	4A_1	3
22	economic	4A_1	3
22	basement	4A_1	3
22	information|booth	4A_1	3
22	Emergency|Stop	4A_1	3
23	feature	4A_2	3
23	ceiling	4A_2	3
23	modernization	4A_2	3
23	object	4A_2	3
23	landmark	4A_2	3
23	threaten	4A_2	3
23	destruction	4A_2	3
23	sightseer	4A_2	3
23	in|the|name|of	4A_2	3
23	be|worth|doing	4A_2	3
24	recycle	4A_3	3
24	officially	4A_3	3
24	separate	4A_3	3
24	million	4A_3	3
24	tobacco	4A_3	3
24	smoke	4A_3	3
24	soldier	4A_3	3
24	passage	4A_3	3
24	secret	4A_3	3
24	private	4A_3	3
25	vibrant	4B_1	3
25	contrast	4B_1	3
25	derive	4B_1	3
25	culturally	4B_1	3
25	diverse	4B_1	3
25	sensory	4B_1	3
25	overload	4B_1	3
25	permit	4B_1	3
25	policy	4B_1	3
25	establish	4B_1	3
26	arch	4B_2	3
26	surrounding	4B_2	3
26	supposedly	4B_2	3
26	cave	4B_2	3
26	sculpture	4B_2	3
26	preserved	4B_2	3
26	remarkable	4B_2	3
26	crowd	4B_2	3
26	appeal|to	4B_2	3
26	World|Heritage|Site	4B_2	3
27	traffic	4B_3	3
27	traditional	4B_3	3
27	refer	4B_3	3
27	sight	4B_3	3
27	luxury	4B_3	3
27	legend	4B_3	3
27	relax	4B_3	3
27	promise	4B_3	3
27	monument	4B_3	3
27	snake	4B_3	3
27	temple	4B_3	3
28	resident	5A_1	3
28	ignore	5A_1	3
28	low-lying	5A_1	3
28	sector	5A_1	3
28	circumstance	5A_1	3
28	expose	5A_1	3
28	widespread	5A_1	3
28	distribute	5A_1	3
28	loot	5A_1	3
28	in|terms|of	5A_1	3
29	extend	5A_2	3
29	shelter	5A_2	3
29	currently	5A_2	3
29	sink	5A_2	3
29	suppose	5A_2	3
29	steal	5A_2	3
29	curtain	5A_2	3
29	hung	5A_2	3
29	focus	5A_2	3
29	global|warming	5A_2	3
30	predict	5A_3	3
30	storm	5A_3	3
30	experts	5A_3	3
30	rebuild	5A_3	3
30	even	5A_3	3
30	strength	5A_3	3
30	disaster	5A_3	3
30	roof	5A_3	3
30	flood	5A_3	3
30	estimate	5A_3	3
31	rotate	5B_1	3
31	professional	5B_1	3
31	meteorologist	5B_1	3
31	humid	5B_1	3
31	vapor	5B_1	3
31	upward	5B_1	3
31	rotation	5B_1	3
31	condense	5B_1	3
31	cycle	5B_1	3
31	qualify	5B_1	3
31	blame	5B_1	3
32	surge	5B_2	3
32	forecast	5B_2	3
32	energize	5B_2	3
32	combination	5B_2	3
32	evacuate	5B_2	3
32	season	5B_2	3
32	prediction	5B_2	3
32	Celsius	5B_2	3
32	Fahrenheit	5B_2	3
32	slightly	5B_2	3
32	tend|to	5B_2	3
33	equator	5B_3	3
33	storm	5B_3	3
33	height	5B_3	3
33	blow	5B_3	3
33	storm	5B_3	3
33	tropic	5B_3	3
33	inland	5B_3	3
33	weather	5B_3	3
33	solution	5B_3	3
33	hemisphere	5B_3	3
34	polyp	6A_1	4
34	generation	6A_1	4
34	trillion	6A_1	4
34	deposit	6A_1	4
34	limestone	6A_1	4
34	countless	6A_1	4
34	cement	6A_1	4
34	reef	6A_1	4
34	ecosystem	6A_1	4
34	thrive	6A_1	4
35	shallow	6A_2	4
35	brilliantly	6A_2	4
35	source	6A_2	4
35	negative	6A_2	4
35	cyanide	6A_2	4
35	stunned	6A_2	4
35	consumption	6A_2	4
35	ornament	6A_2	4
35	pollution	6A_2	4
35	in|addition	6A_2	4
36	impact	6A_3	4
36	conservation	6A_3	4
36	creature	6A_3	4
36	shallow	6A_3	4
36	percentage	6A_3	4
36	global	6A_3	4
36	concrete	6A_3	4
36	powder	6A_3	4
36	complex	6A_3	4
36	involve	6A_3	4
37	setting	6A_4	4
37	receive	6A_4	4
37	illegal	6A_4	4
37	coral	6A_4	4
37	release	6A_4	4
37	ornament	6A_4	4
37	jewelry	6A_4	4
37	concern	6A_4	4
37	toward 	6A_4	4
37	ingredient	6A_4	4
38	surfboard	6B_1	3
38	scan	6B_1	3
38	bite	6B_1	3
38	horror	6B_1	3
38	confusion	6B_1	3
38	accidentally	6B_1	3
38	categorize	6B_1	3
38	factually	6B_1	3
38	inaccurate	6B_1	3
38	drown	6B_1	3
39	arrange	6B_2	3
39	comprehend	6B_2	3
39	hypothesize	6B_2	3
39	sharp	6B_2	3
39	touch	6B_2	3
39	rarely	6B_2	3
39	chance	6B_2	3
39	row	6B_2	3
39	escape	6B_2	3
39	tale	6B_2	3
40	normally	6B_3	3
40	flash	6B_3	3
40	narrow	6B_3	3
40	breathe	6B_3	3
40	seal	6B_3	3
40	jaw	6B_3	3
40	approach	6B_3	3
40	curious	6B_3	3
40	investigate	6B_3	3
40	gather	6B_3	3
41	purchase	7A_1	3
41	florist	7A_1	3
41	freight	7A_1	3
41	high-tech	7A_1	3
41	delicate	7A_1	3
41	orchid	7A_1	3
41	export	7A_1	3
41	dominate	7A_1	3
41	trade	7A_1	3
41	handle	7A_1	3
41	auction	7A_1	3
42	daunting	7A_2	3
42	considerable	7A_2	3
42	prevent	7A_2	3
42	lengthen	7A_2	3
42	fragrance	7A_2	3
42	edge	7A_2	3
42	claim	7A_2	3
42	renowned	7A_2	3
42	employment	7A_2	3
42	remodel	7A_2	3
42	freight|train	7A_2	3
43	load	7A_3	3
43	stem	7A_3	3
43	succeed	7A_3	3
43	constant	7A_3	3
43	threat	7A_3	3
43	trip	7A_3	3
43	straight	7A_3	3
43	rough	7A_3	3
43	harm	7A_3	3
43	responsible	7A_3	3
43	hall	7A_3	3
44	perfume	7B_1	4
44	reflect	7B_1	4
44	luxury	7B_1	4
44	emotion	7B_1	4
44	insist	7B_1	4
44	aroma	7B_1	4
44	risky	7B_1	4
44	budget	7B_1	4
44	essence	7B_1	4
45	synthetic	7B_2	4
45	obtain	7B_2	4
45	authority	7B_2	4
45	roundness	7B_2	4
45	sparkle	7B_2	4
45	display	7B_2	4
45	guard	7B_2	4
45	distinctly	7B_2	4
45	derive|from	7B_2	4
46	emphasis	7B_3	4
46	commercial	7B_3	4
46	hype	7B_3	4
46	hanger	7B_3	4
46	touch	7B_3	4
46	sale	7B_3	4
46	glass	7B_3	4
46	rare	7B_3	4
46	precede|by	7B_3	4
47	balance	7B_4	4
47	backbone	7B_4	4
47	flood	7B_4	4
47	wear	7B_4	4
47	global	7B_4	4
47	launch	7B_4	4
47	fantasy	7B_4	4
47	promise	7B_4	4
47	scent	7B_4	4
48	objective	8A_1	2
48	historic	8A_1	2
48	luxurious	8A_1	2
48	informal	8A_1	2
48	undertake	8A_1	2
48	mission	8A_1	2
48	honor	8A_1	2
48	journal	8A_1	2
48	perceive	8A_1	2
48	administration	8A_1	2
48	asbestos	8A_1	2
49	mineral	8A_2	2
49	voyage	8A_2	2
49	contribution	8A_2	2
49	desirable	8A_2	2
49	crowd	8A_2	2
49	entrance	8A_2	2
49	previous	8A_2	2
49	various 	8A_2	2
49	plentiful	8A_2	2
49	geographic	8A_2	2
50	manuscript	8B_1	3
50	remote	8B_1	3
50	urge	8B_1	3
50	profitable	8B_1	3
50	preserve	8B_1	3
50	slain	8B_1	3
50	suspend	8B_1	3
50	driven|by	8B_1	3
50	name|after	8B_1	3
50	take|over	8B_1	3
50	based|on	8B_1	3
51	prior	8B_2	3
51	unpredictable	8B_2	3
51	character	8B_2	3
51	finance	8B_2	3
51	misfortune	8B_2	3
51	scatter	8B_2	3
51	belongings	8B_2	3
51	wisdom	8B_2	3
51	consent	8B_2	3
51	unparalleled	8B_2	3
51	slave	8B_2	3
52	incredible 	8B_3	3
52	celebrated	8B_3	3
52	treasure	8B_3	3
52	version	8B_3	3
52	shore	8B_3	3
52	burial	8B_3	3
52	mystery	8B_3	3
52	opportunity	8B_3	3
52	regulate	8B_3	3
52	adventure	8B_3	3
52	storm	8B_3	3
52	continue	8B_3	3
53	opponent	9A_1	4
53	wrestler	9A_1	4
53	stare	9A_1	4
53	impact	9A_1	4
53	force	9A_1	4
53	trip	9A_1	4
53	grip	9A_1	4
53	slap	9A_1	4
53	punch	9A_1	4
53	sumo	9A_1	4
54	restriction	9A_2	4
54	dimension	9A_2	4
54	shame	9A_2	4
54	shrine	9A_2	4
54	illustrate	9A_2	4
54	pure	9A_2	4
54	internationalize	9A_2	4
54	annually	9A_2	4
54	complain	9A_2	4
54	fall|into|place	9A_2	4
55	origin	9A_3	4
55	stew	9A_3	4
55	ingredient	9A_3	4
55	wear	9A_3	4
55	fashion	9A_3	4
55	regular	9A_3	4
55	fist	9A_3	4
55	ritual	9A_3	4
55	handful	9A_3	4
55	clay	9A_3	4
56	roof	9A_4	4
56	religion	9A_4	4
56	belt	9A_4	4
56	throw	9A_4	4
56	match	9A_4	4
56	basic	9A_4	4
56	advance	9A_4	4
56	grand	9A_4	4
56	appeal	9A_4	4
56	ancient	9A_4	4
56	continue	9A_4	4
57	wedding	9B_1	3
57	bride	9B_1	3
57	nomad	9B_1	3
57	reunite	9B_1	3
57	rite	9B_1	3
57	mosque	9B_1	3
57	wrap	9B_1	3
57	fierce	9B_1	3
58	warrior	9B_2	3
58	demonstrate	9B_2	3
58	reserve	9B_2	3
58	jealous	9B_2	3
58	caravan	9B_2	3
58	absent	9B_2	3
58	camel	9B_2	3
58	race	9B_2	3
59	rub	9B_3	3
59	approve	9B_3	3
59	presence	9B_3	3
59	slightly	9B_3	3
59	progress	9B_3	3
59	harm	9B_3	3
59	camp	9B_3	3
59	symbol	9B_3	3
59	title	9B_3	3
60	Bolivia	10A_1	3
60	resort	10A_1	3
60	glacier	10A_1	3
60	uncover	10A_1	3
60	attempt	10A_1	3
60	unstoppable	10A_1	3
60	pessimistic	10A_1	3
60	environmentalist	10A_1	3
60	unexpected	10A_1	3
60	in|the|long|run	10A_1	3
61	process	10A_2	3
61	critical	10A_2	3
61	dire	10A_2	3
61	consequence	10A_2	3
61	shift	10A_2	3
61	address	10A_2	3
61	issue	10A_2	3
61	take|place	10A_2	3
61	have|an|impact|on	10A_2	3
61	as|a|result	10A_2	3
62	arctic	10A_3	3
62	extinction	10A_3	3
62	million	10A_3	3
62	sheet	10A_3	3
62	predict	10A_3	3
62	amount	10A_3	3
62	toward	10A_3	3
62	slide	10A_3	3
62	immediate	10A_3	3
62	Antarctica	10A_3	3
62	release	10A_3	3
63	dogsled	10B_1	3
63	slide	10B_1	3
63	urgently	10B_1	3
63	fjord	10B_1	3
63	ethnicity	10B_1	3
63	extend	10B_1	3
63	access	10B_1	3
63	sufficient	10B_1	3
63	starving	10B_1	3
63	head|toward	10B_1	3
64	corporation	10B_2	3
64	harpoon	10B_2	3
64	quantity	10B_2	3
64	resource	10B_2	3
64	gem	10B_2	3
64	recent	10B_2	3
64	rope	10B_2	3
64	respond	10B_2	3
64	shelf	10B_2	3
64	weather	10B_2	3
65	pull	10B_3	3
65	mineral	10B_3	3
65	thin	10B_3	3
65	attach	10B_3	3
65	jewel	10B_3	3
65	polar	10B_3	3
65	across	10B_3	3
65	rough	10B_3	3
65	extend	10B_3	3
66	creature	11A_1	2
66	colony	11A_1	2
66	capability	11A_1	2
66	observe	11A_1	2
66	nest	11A_1	2
66	broaden	11A_1	2
66	recognizable	11A_1	2
66	jaw	11A_1	2
66	suicidal	11A_1	2
66	fishhook	11A_1	2
66	constitute	11A_1	2
67	prey	11A_2	2
67	delay	11A_2	2
67	loyalty	11A_2	2
67	fellow	11A_2	2
67	selfless	11A_2	2
67	cooperation	11A_2	2
67	belief	11A_2	2
67	enormous	11A_2	2
67	swarm	11A_2	2
67	gap	11A_2	2
67	tribe	11A_2	2
68	disturb	11B_1	2
68	digital	11B_1	2
68	reaction	11B_1	2
68	credit	11B_1	2
68	declare	11B_1	2
68	astounded	11B_1	2
68	emerge	11B_1	2
68	darkness	11B_1	2
68	overwhelming	11B_1	2
68	scanner	11B_1	2
68	microscope	11B_1	2
68	congratulate	11B_1	2
69	contribution	11B_2	2
69	retain	11B_2	2
69	plastic	11B_2	2
69	capture	11B_2	2
69	challenge	11B_2	2
69	arrange	11B_2	2
69	species	11B_2	2
69	identify	11B_2	2
69	studio	11B_2	2
69	exotic	11B_2	2
69	swarm	11B_2	2
69	moth	11B_2	2
70	launch	12A_1	1
70	resolve	12A_1	1
70	weightless	12A_1	1
70	thrill	12A_1	1
70	atmosphere	12A_1	1
70	enterprise	12A_1	1
70	crash	12A_1	1
70	requirement	12A_1	1
70	aboard	12A_1	1
70	private	12A_1	1
70	realize	12A_1	1
70	pilot	12A_1	1
70	scheme	12A_1	1
70	license|for	12A_1	1
71	conquer	12B_1	2
71	tight	12B_1	2
71	necessity	12B_1	2
71	ease	12B_1	2
71	ascent	12B_1	2
71	option	12B_1	2
71	technique	12B_1	2
71	cascade	12B_1	2
71	exhilarated	12B_1	2
71	relatively	12B_1	2
71	pit	12B_1	2
71	promise	12B_1	2
72	feat	12B_2	2
72	entrance	12B_2	2
72	tight	12B_2	2
72	passage	12B_2	2
72	descend	12B_2	2
72	equip	12B_2	2
72	rope	12B_2	2
72	progress	12B_2	2
72	dive	12B_2	2
72	suit	12B_2	2
72	straight	12B_2	2
72	emerge	12B_2	2
