1	abstract	1A_1	8
1	alien	1A_1	8
1	altitude	1A_1	8
1	amateur	1A_1	8
1	anthropologist	1A_1	8
1	appease	1A_1	8
1	archaeologist	1A_1	8
1	archaeology	1A_1	8
1	arid	1A_1	8
1	artifact	1A_1	8
1	basin	1A_1	8
2	bond	1A_2	8
2	brief	1A_2	8
2	burial	1A_2	8
2	collaboration	1A_2	8
2	collapse	1A_2	8
2	context	1A_2	8
2	controversially	1A_2	8
2	critical	1A_2	8
2	culminate	1A_2	8
2	curve	1A_2	8
2	descend	1A_2	8
3	desperate	1A_3	8
3	devise	1A_3	8
3	dispose	1A_3	8
3	drainage	1A_3	8
3	drought	1A_3	8
3	elaborate	1A_3	8
3	emergence	1A_3	8
3	emphasize	1A_3	8
3	evaporation	1A_3	8
3	even	1A_3	8
3	excavate	1A_3	8
4	fascinate	1A_4	8
4	fate	1A_4	8
4	fertile	1A_4	8
4	fertility	1A_4	8
4	funerary	1A_4	8
4	genus	1A_4	8
4	geologically	1A_4	8
4	horizontal	1A_4	8
4	illustration	1A_4	8
4	incline	1A_4	8
4	ingeniou	1A_4	8
5	inhabit	1A_5	8
5	intrinsically	1A_5	8
5	investigate	1A_5	8
5	irrigation	1A_5	8
5	jar	1A_5	8
5	landing	1A_5	8
5	least	1A_5	8
5	margin	1A_5	8
5	minimize	1A_5	8
5	ongoing	1A_5	8
6	plateau	1A_6	8
6	plowing	1A_6	8
6	precious	1A_6	8
6	precisely	1A_6	8
6	predominant	1A_6	8
6	prevalent	1A_6	8
6	provoke	1A_6	8
6	random	1A_6	8
6	relics	1A_6	8
6	remarkably	1A_6	8
7	reverence	1A_7	8
7	ribbon	1A_7	8
7	ritual	1A_7	8
7	sacrifice	1A_7	8
7	scarcity	1A_7	8
7	scratch	1A_7	8
7	seemingly	1A_7	8
7	shell	1A_7	8
7	skull	1A_7	8
7	slopes	1A_7	8
8	sophisticate	1A_8	8
8	stretch	1A_8	8
8	subterranean	1A_8	8
8	suspect	1A_8	8
8	thereby	1A_8	8
8	thesis	1A_8	8
8	traced	1A_8	8
8	ultimately	1A_8	8
8	undergo	1A_8	8
8	vertebrae	1A_8	8
9	accumulate	1B_1	8
9	amidst	1B_1	8
9	apparently	1B_1	8
9	appreciate	1B_1	8
9	artificial	1B_1	8
9	authority	1B_1	8
9	baffle	1B_1	8
9	bleak	1B_1	8
9	block	1B_1	8
9	boast	1B_1	8
10	capacity	1B_2	8
10	catastrophe	1B_2	8
10	channel	1B_2	8
10	citadel	1B_2	8
10	conquest	1B_2	8
10	construct	1B_2	8
10	cosmos	1B_2	8
10	court	1B_2	8
10	currency	1B_2	8
10	decay	1B_2	8
11	deduce	1B_3	8
11	diminish	1B_3	8
11	dispense	1B_3	8
11	disperse	1B_3	8
11	dominate	1B_3	8
11	elite	1B_3	8
11	endure	1B_3	8
11	erect	1B_3	8
11	erode	1B_3	8
11	essentially	1B_3	8
12	excess	1B_4	8
12	finite	1B_4	8
12	foe	1B_4	8
12	formal	1B_4	8
12	guarantee	1B_4	8
12	harsh 	1B_4	8
12	hydraulic	1B_4	8
12	image	1B_4	8
12	inevitably	1B_4	8
12	infrastructure	1B_4	8
13	inscription	1B_5	8
13	instability	1B_5	8
13	internal	1B_5	8
13	invader	1B_5	8
13	invasion	1B_5	8
13	irrigate	1B_5	8
13	landscape	1B_5	8
13	likewise	1B_5	8
13	logical	1B_5	8
13	magnificent	1B_5	8
14	maritime	1B_6	8
14	marvel	1B_6	8
14	mechanism	1B_6	8
14	monument	1B_6	8
14	motive	1B_6	8
14	mythology	1B_6	8
14	Overflow	1B_6	8
14	persist	1B_6	8
14	preindustrial	1B_6	8
15	prize	1B_7	8
15	promote	1B_7	8
15	pursue	1B_7	8
15	rational	1B_7	8
15	regime	1B_7	8
15	reliability	1B_7	8
15	reservoir	1B_7	8
15	siege	1B_7	8
15	sobering	1B_7	8
16	spiral	1B_8	8
16	staple	1B_8	8
16	subsequent	1B_8	8
16	subversive	1B_8	8
16	therefore	1B_8	8
16	tribute	1B_8	8
16	vanish	1B_8	8
16	vulnerable	1B_8	8
16	zone	1B_8	8
17	venture	2A_1	6
17	turbulence	2A_1	6
17	transit	2A_1	6
17	survey	2A_1	6
17	stun	2A_1	6
17	spin	2A_1	6
17	slight	2A_1	6
17	sequence	2A_1	6
17	roughly	2A_1	6
17	realization	2A_1	6
18	overwhelm	2A_2	6
18	outcome	2A_2	6
18	optic	2A_2	6
18	motion	2A_2	6
18	mission	2A_2	6
18	miniature	2A_2	6
18	mass	2A_2	6
18	lense	2A_2	6
18	launch	2A_2	6
18	laser	2A_2	6
19	Jupiter	2A_3	6
19	jewelry	2A_3	6
19	intervention	2A_3	6
19	integral	2A_3	6
19	insight	2A_3	6
19	innovative	2A_3	6
19	initial	2A_3	6
19	inauguration	2A_3	6
19	inactive	2A_3	6
19	imply	2A_3	6
20	grip	2A_4	6
20	gravitational	2A_4	6
20	glow	2A_4	6
20	glitter	2A_4	6
20	gigantic	2A_4	6
20	galaxy	2A_4	6
20	funding	2A_4	6
20	focal	2A_4	6
20	estate	2A_4	6
20	dynamic	2A_4	6
21	dismiss	2A_5	6
21	dimension	2A_5	6
21	crater	2A_5	6
21	contemporary	2A_5	6
21	constellation	2A_5	6
21	confront	2A_5	6
21	confirm	2A_5	6
21	confess	2A_5	6
21	compensate	2A_5	6
22	cluster	2A_6	6
22	chart	2A_6	6
22	automated	2A_6	6
22	attain	2A_6	6
22	angle	2A_6	6
22	adaptive	2A_6	6
22	accurately	2A_6	6
22	accomplish	2A_6	6
22	accidentally	2A_6	6
23	wipe	2B_1	6
23	unpredictable	2B_1	6
23	undertake	2B_1	6
23	tug	2B_1	6
23	transit	2B_1	6
23	thrive	2B_1	6
23	terrestrial	2B_1	6
23	sufficient	2B_1	6
23	slight	2B_1	6
23	scorch	2B_1	6
24	resemble	2B_2	6
24	refine	2B_2	6
24	presumably	2B_2	6
24	populate	2B_2	6
24	plentiful	2B_2	6
24	planetary	2B_2	6
24	periodic	2B_2	6
24	oriented	2B_2	6
24	orbit	2B_2	6
24	nucleus	2B_2	6
25	necessity	2B_3	6
25	mighty	2B_3	6
25	method	2B_3	6
25	methane	2B_3	6
25	involve	2B_3	6
25	investigate	2B_3	6
25	instance	2B_3	6
25	infant	2B_3	6
25	inconspicuous	2B_3	6
25	impact	2B_3	6
26	identical	2B_4	6
26	hint	2B_4	6
26	fraction	2B_4	6
26	extraterrestrial	2B_4	6
26	exert	2B_4	6
26	exclude	2B_4	6
26	evidently	2B_4	6
26	eternal	2B_4	6
26	eclipse	2B_4	6
26	dwarf	2B_4	6
27	dim	2B_5	6
27	curriculum	2B_5	6
27	crawl	2B_5	6
27	comprehend	2B_5	6
27	composition	2B_5	6
27	comment	2B_5	6
27	collapse	2B_5	6
27	chlorophyll	2B_5	6
27	block	2B_5	6
27	blast	2B_5	6
28	biosignature	2B_6	6
28	biologist	2B_6	6
28	bake	2B_6	6
28	atomic	2B_6	6
28	approach	2B_6	6
28	analysis	2B_6	6
28	amid	2B_6	6
28	accident	2B_6	6
28	abode	2B_6	6
29	weather	3A_1	6
29	volume	3A_1	6
29	trigger	3A_1	6
29	tablet	3A_1	6
29	symptom	3A_1	6
29	susceptibility	3A_1	6
29	submit	3A_1	6
29	stress	3A_1	6
29	statin	3A_1	6
29	soaring	3A_1	6
29	rupture	3A_1	6
30	restrict	3A_2	6
30	recommend	3A_2	6
30	pump	3A_2	6
30	proportion	3A_2	6
30	principal	3A_2	6
30	prime	3A_2	6
30	predisposition	3A_2	6
30	plumbing	3A_2	6
30	plaque	3A_2	6
30	periodic	3A_2	6
30	offset	3A_2	6
31	occurrence	3A_3	6
31	nutrient	3A_3	6
31	nitroglycerin	3A_3	6
31	mutation	3A_3	6
31	muscle	3A_3	6
31	moderate	3A_3	6
31	minimal	3A_3	6
31	mineral	3A_3	6
31	measure	3A_3	6
31	inject	3A_3	6
31	individual	3A_3	6
32	impede	3A_4	6
32	formation	3A_4	6
32	foolproof	3A_4	6
32	faulty	3A_4	6
32	exacerbate	3A_4	6
32	epidemic	3A_4	6
32	embed	3A_4	6
32	dysfunctional	3A_4	6
32	distinctive	3A_4	6
32	deposit	3A_4	6
32	dense	3A_4	6
33	decoy	3A_5	6
33	crucial	3A_5	6
33	crack	3A_5	6
33	coronary	3A_5	6
33	contrary	3A_5	6
33	comprehensive	3A_5	6
33	compound	3A_5	6
33	clan	3A_5	6
33	cholesterol	3A_5	6
33	channel	3A_5	6
34	cereal	3A_6	6
34	casualty	3A_6	6
34	cardiologist	3A_6	6
34	cardiac	3A_6	6
34	cadaver	3A_6	6
34	besides	3A_6	6
34	artery	3A_6	6
34	arterial	3A_6	6
34	aggressive	3A_6	6
34	abundant	3A_6	6
35	allergic	3B_1	6
35	allergy	3B_1	6
35	antagonistic	3B_1	6
35	antibiotic	3B_1	6
35	asthma	3B_1	6
35	asthmatic	3B_1	6
35	avoid	3B_1	6
35	benign	3B_1	6
35	blame	3B_1	6
35	brief	3B_1	6
36	celestial	3B_2	6
36	confer	3B_2	6
36	eliminate	3B_2	6
36	epidemic	3B_2	6
36	favor	3B_2	6
36	feasible	3B_2	6
36	federal	3B_2	6
36	figure	3B_2	6
36	flora	3B_2	6
36	flour	3B_2	6
37	foremost	3B_3	6
37	fume	3B_3	6
37	hay	3B_3	6
37	hereditary	3B_3	6
37	hygiene	3B_3	6
37	hypothesis	3B_3	6
37	immune	3B_3	6
37	infection	3B_3	6
37	inflamed	3B_3	6
37	inflammation	3B_3	6
38	ingredient	3B_4	6
38	ironically	3B_4	6
38	label	3B_4	6
38	legislation	3B_4	6
38	linen	3B_4	6
38	major	3B_4	6
38	manifestation	3B_4	6
38	mast	3B_4	6
38	microbe	3B_4	6
38	miserable	3B_4	6
39	mold	3B_5	6
39	nationwide	3B_5	6
39	obsession	3B_5	6
39	panic	3B_5	6
39	pollen	3B_5	6
39	pollutant	3B_5	6
39	positive	3B_5	6
39	prevalent	3B_5	6
39	rash	3B_5	6
39	reeducate	3B_5	6
40	register	3B_6	6
40	release	3B_6	6
40	severely	3B_6	6
40	shellfish	3B_6	6
40	solely	3B_6	6
40	suppress	3B_6	6
40	tissue	3B_6	6
40	underlying	3B_6	6
40	ventilation	3B_6	6
40	virtually	3B_6	6
40	wary	3B_6	6
41	abnormal	4A_1	6
41	aboriginal	4A_1	6
41	address	4A_1	6
41	aesthetic	4A_1	6
41	afford	4A_1	6
41	alarm	4A_1	6
41	apartment	4A_1	6
41	blissfully	4A_1	6
41	board	4A_1	6
42	bruise	4A_2	6
42	complement	4A_2	6
42	consume	4A_2	6
42	contradictory	4A_2	6
42	defy	4A_2	6
42	economy	4A_2	6
42	elbow	4A_2	6
42	elevate	4A_2	6
42	essential	4A_2	6
43	exodus	4A_3	6
43	frame	4A_3	6
43	garbage	4A_3	6
43	glare	4A_3	6
43	hardly	4A_3	6
43	hardware	4A_3	6
43	implement	4A_3	6
43	impose	4A_3	6
43	inadequate	4A_3	6
44	inexorable	4A_4	6
44	inflict	4A_4	6
44	influx	4A_4	6
44	intellect	4A_4	6
44	Latin	4A_4	6
44	luxuriant	4A_4	6
44	maintain	4A_4	6
44	mask	4A_4	6
44	maximize	4A_4	6
45	medieval	4A_5	6
45	miniature	4A_5	6
45	municipal	4A_5	6
45	parking	4A_5	6
45	pilgrim	4A_5	6
45	register	4A_5	6
45	relentlessly	4A_5	6
45	remind	4A_5	6
45	restoration	4A_5	6
45	revenue	4A_5	6
46	routine	4A_6	6
46	seminar	4A_6	6
46	sentimental	4A_6	6
46	snapping	4A_6	6
46	souvenir	4A_6	6
46	spillover	4A_6	6
46	surge	4A_6	6
46	tide	4A_6	6
46	triple	4A_6	6
46	underestimate	4A_6	6
47	acknowledge	4B_1	7
47	adventure	4B_1	7
47	apply	4B_1	7
47	architecture	4B_1	7
47	attract	4B_1	7
47	authenticity	4B_1	7
47	biodiversity	4B_1	7
47	brilliant	4B_1	7
47	cabinet	4B_1	7
47	carve	4B_1	7
48	collective	4B_2	7
48	construct	4B_2	7
48	crowning	4B_2	7
48	derelict	4B_2	7
48	desert	4B_2	7
48	disguise	4B_2	7
48	disparate	4B_2	7
48	diversity	4B_2	7
48	eccentric	4B_2	7
48	elitism	4B_2	7
49	enchanted	4B_3	7
49	ethnic	4B_3	7
49	ethnicity	4B_3	7
49	evolve	4B_3	7
49	exotic	4B_3	7
49	expedition	4B_3	7
49	fancy	4B_3	7
49	frontier	4B_3	7
49	gorge	4B_3	7
49	herd	4B_3	7
50	heritage	4B_4	7
50	household	4B_4	7
50	immediate	4B_4	7
50	inevitably	4B_4	7
50	intersection	4B_4	7
50	leather	4B_4	7
50	load	4B_4	7
50	locate	4B_4	7
50	lounge	4B_4	7
50	minority	4B_4	7
51	myth	4B_5	7
51	mythical	4B_5	7
51	objective	4B_5	7
51	obscure	4B_5	7
51	Parallel	4B_5	7
51	patriarch	4B_5	7
51	pepper	4B_5	7
51	possess	4B_5	7
51	proximity	4B_5	7
51	rekindle	4B_5	7
52	revenue	4B_6	7
52	revert	4B_6	7
52	reverting	4B_6	7
52	ridge	4B_6	7
52	rural	4B_6	7
52	sauce	4B_6	7
52	script	4B_6	7
52	seclusion	4B_6	7
52	serenity	4B_6	7
52	specialize	4B_6	7
53	subsistence	4B_7	7
53	surpass	4B_7	7
53	switchback	4B_7	7
53	tend	4B_7	7
53	timber	4B_7	7
53	unique	4B_7	7
53	version	4B_7	7
53	vibrant	4B_7	7
53	virtual	4B_7	7
53	walnut	4B_7	7
54	utility	5A_1	4
54	trim	5A_1	4
54	track	5A_1	4
54	threshold	5A_1	4
54	sustain	5A_1	4
54	seep	5A_1	4
54	raspberry	5A_1	4
54	prosperous	5A_1	4
54	prioritize	5A_1	4
54	outlay	5A_1	4
55	obstacle	5A_2	4
55	neutral	5A_2	4
55	mode	5A_2	4
55	locally	5A_2	4
55	interior	5A_2	4
55	infrare	5A_2	4
55	incentive	5A_2	4
55	flattering	5A_2	4
55	emission	5A_2	4
55	efficiency	5A_2	4
56	dioxide	5A_3	4
56	culprit	5A_3	4
56	critical	5A_3	4
56	consequence	5A_3	4
56	compact	5A_3	4
56	commute	5A_3	4
56	commonplace	5A_3	4
56	check	5A_3	4
56	challenge	5A_3	4
56	carbon	5A_3	4
57	calorie	5A_4	4
57	battery	5A_4	4
57	base	5A_4	4
57	audit	5A_4	4
57	assistant	5A_4	4
57	appliance	5A_4	4
57	Antarctica	5A_4	4
57	annual	5A_4	4
57	agonize	5A_4	4
57	affordable	5A_4	4
57	account	5A_4	4
58	absorb	5B_1	4
58	approximately	5B_1	4
58	be	5B_1	4
58	beater	5B_1	4
58	blade	5B_1	4
58	blossom	5B_1	4
58	boom	5B_1	4
58	brochure	5B_1	4
58	circulate	5B_1	4
58	concentrate	5B_1	4
58	construction	5B_1	4
59	deadline	5B_2	4
59	dynamo	5B_2	4
59	equivalent	5B_2	4
59	Fahrenheit	5B_2	4
59	federal	5B_2	4
59	fraction	5B_2	4
59	gigawatt	5B_2	4
59	grid	5B_2	4
59	guarantee	5B_2	4
59	household	5B_2	4
59	idealist	5B_2	4
60	ingenious	5B_3	4
60	initial	5B_3	4
60	install	5B_3	4
60	investment	5B_3	4
60	lightweight	5B_3	4
60	manufacture	5B_3	4
60	mechanism	5B_3	4
60	monitor	5B_3	4
60	panel	5B_3	4
60	perspective	5B_3	4
60	photovoltaic	5B_3	4
61	polymer	5B_4	4
61	premium	5B_4	4
61	renewable	5B_4	4
61	silicon	5B_4	4
61	stadium	5B_4	4
61	subtract	5B_4	4
61	thermal	5B_4	4
61	turbine	5B_4	4
61	whereas	5B_4	4
61	yield	5B_4	4
62	abundance	6A_1	7
62	activate	6A_1	7
62	adjacent	6A_1	7
62	advocate	6A_1	7
62	assume	6A_1	7
62	attempt	6A_1	7
62	attention	6A_1	7
62	breakthrough	6A_1	7
62	capture	6A_1	7
62	coincidence	6A_1	7
63	concept	6A_2	7
63	conscious	6A_2	7
63	constituent	6A_2	7
63	cosmic	6A_2	7
63	definitely	6A_2	7
63	discrete	6A_2	7
63	distract	6A_2	7
63	dramatic	6A_2	7
63	dramatically	6A_2	7
63	electromagnetic	6A_2	7
64	element	6A_3	7
64	encounter	6A_3	7
64	equation	6A_3	7
64	Euclid	6A_3	7
64	exterior	6A_3	7
64	facet	6A_3	7
64	feebly	6A_3	7
64	galaxylight	6A_3	7
64	gamma	6A_3	7
64	grocery	6A_3	7
65	head-scratching	6A_4	7
65	immediate	6A_4	7
65	implication	6A_4	7
65	infrared	6A_4	7
65	instantaneous	6A_4	7
65	interact	6A_4	7
65	inverted	6A_4	7
65	laser	6A_4	7
65	linger	6A_4	7
65	literally	6A_4	7
66	magnetic	6A_5	7
66	mechanic	6A_5	7
66	mere	6A_5	7
66	motionless	6A_5	7
66	notion	6A_5	7
66	octopus	6A_5	7
66	particle	6A_5	7
66	pinhole	6A_5	7
66	Plato	6A_5	7
66	portion	6A_5	7
67	prism	6A_6	7
67	probe	6A_6	7
67	propagate	6A_6	7
67	quantum	6A_6	7
67	quasar	6A_6	7
67	quasarlight	6A_6	7
67	radiated	6A_6	7
67	regardless	6A_6	7
67	reluctant	6A_6	7
67	rigid	6A_6	7
68	rods	6A_7	7
68	saturate	6A_7	7
68	slice	6A_7	7
68	spectrum	6A_7	7
68	subscribe	6A_7	7
68	substance	6A_7	7
68	theoretical	6A_7	7
68	transparent	6A_7	7
68	truce	6A_7	7
68	visual	6A_7	7
68	wavelength	6A_7	7
69	accelerate	6B_1	6
69	accommodate	6B_1	6
69	ambiguous	6B_1	6
69	amplify	6B_1	6
69	atom	6B_1	6
69	bounce	6B_1	6
69	bundle	6B_1	6
69	cable	6B_1	6
69	be|prone|to	6B_1	6
70	calm	6B_2	6
70	chain	6B_2	6
70	chamber	6B_2	6
70	chip	6B_2	6
70	cohere	6B_2	6
70	communication	6B_2	6
70	compress	6B_2	6
70	compress	6B_2	6
70	crude	6B_2	6
71	crystal	6B_3	6
71	diameter	6B_3	6
71	dimensional	6B_3	6
71	emit	6B_3	6
71	endless	6B_3	6
71	envision	6B_3	6
71	existence	6B_3	6
71	exploit	6B_3	6
71	facet	6B_3	6
72	faint	6B_4	6
72	figure	6B_4	6
72	galactic	6B_4	6
72	head-mounted	6B_4	6
72	helium	6B_4	6
72	Ignition	6B_4	6
72	induce	6B_4	6
72	influential	6B_4	6
72	magnify	6B_4	6
73	mail	6B_5	6
73	matchbox	6B_5	6
73	medium	6B_5	6
73	military	6B_5	6
73	nanosecond	6B_5	6
73	overstate	6B_5	6
73	prone	6B_5	6
73	pulse	6B_5	6
73	repulse	6B_5	6
74	revelation	6B_6	6
74	saturates	6B_6	6
74	silicon	6B_6	6
74	simultaneously	6B_6	6
74	somewhat	6B_6	6
74	soothing	6B_6	6
74	sphere	6B_6	6
74	transmit	6B_6	6
74	vivid	6B_6	6
74	volume	6B_6	6
75	adequate	7A_1	10
75	agile	7A_1	10
75	align	7A_1	10
75	alteration	7A_1	10
75	anatomical	7A_1	10
75	anatomy	7A_1	10
75	ancestor	7A_1	10
75	angle	7A_1	10
75	anthropology	7A_1	10
75	arch	7A_1	10
76	array	7A_2	10
76	aspect	7A_2	10
76	axis	7A_2	10
76	bipedalism	7A_2	10
76	bizarre	7A_2	10
76	buck	7A_2	10
76	bulge	7A_2	10
76	column	7A_2	10
76	complaint	7A_2	10
76	compromise	7A_2	10
77	coordination	7A_3	10
77	correlate	7A_3	10
77	curve	7A_3	10
77	debilitate	7A_3	10
77	descent	7A_3	10
77	discipline	7A_3	10
77	disorder	7A_3	10
77	efficiency	7A_3	10
77	energetically	7A_3	10
77	evolutionary	7A_3	10
78	exquisitely	7A_4	10
78	fatigue	7A_4	10
78	flaw	7A_4	10
78	fracture	7A_4	10
78	fragile	7A_4	10
78	fraught	7A_4	10
78	generate	7A_4	10
78	geometric	7A_4	10
78	grace	7A_4	10
78	grasp	7A_4	10
79	hefty	7A_5	10
79	herniate	7A_5	10
79	hitherto	7A_5	10
79	illuminate	7A_5	10
79	inaccessible	7A_5	10
79	inflame	7A_5	10
79	ingenious	7A_5	10
79	intelligence	7A_5	10
79	invert	7A_5	10
79	joint	7A_5	10
80	kinetic	7A_6	10
80	ligament	7A_6	10
80	limb	7A_6	10
80	locomotion	7A_6	10
80	malady	7A_6	10
80	mammal	7A_6	10
80	manipulate	7A_6	10
80	manipulation	7A_6	10
80	mathematic	7A_6	10
81	mosaic	7A_7	10
81	oblique	7A_7	10
81	odd	7A_7	10
81	paddle	7A_7	10
81	peculiarity	7A_7	10
81	pendulum	7A_7	10
81	pinch	7A_7	10
81	plague	7A_7	10
81	plagued	7A_7	10
82	poetry	7A_8	10
82	ponder	7A_8	10
82	primate	7A_8	10
82	pronounce	7A_8	10
82	propel	7A_8	10
82	radical	7A_8	10
82	recover	7A_8	10
82	reptile	7A_8	10
82	ridiculously	7A_8	10
83	roam	7A_9	10
83	sacrifice	7A_9	10
83	saddle	7A_9	10
83	skeletal	7A_9	10
83	sophisticate	7A_9	10
83	spine	7A_9	10
83	squish	7A_9	10
83	stiff	7A_9	10
83	thrust	7A_9	10
84	torque	7A_10	10
84	transitoy	7A_10	10
84	twist	7A_10	10
84	versatile	7A_10	10
84	vertebrae	7A_10	10
84	vertical	7A_10	10
84	vulnerable	7A_10	10
84	wedge	7A_10	10
84	yoked	7A_10	10
85	brush	7B_1	7
85	consciousness	7B_1	7
85	command	7B_1	7
85	compatible	7B_1	7
85	boost	7B_1	7
85	consent	7B_1	7
85	cortex	7B_1	7
85	closet	7B_1	7
85	cramme	7B_1	7
85	energetic	7B_1	7
86	embedded	7B_2	7
86	differentiate	7B_2	7
86	drawer	7B_2	7
86	bioengineer	7B_2	7
86	differentiate	7B_2	7
86	framework	7B_2	7
86	fiction	7B_2	7
86	fluid	7B_2	7
86	flexibility	7B_2	7
86	hammer	7B_2	7
87	intact	7B_3	7
87	image	7B_3	7
87	impulse	7B_3	7
87	intricate	7B_3	7
87	microprocessor	7B_3	7
87	insert	7B_3	7
87	license	7B_3	7
87	partnership	7B_3	7
87	prototype	7B_3	7
87	racing	7B_3	7
88	terminate	7B_4	7
88	region	7B_4	7
88	startling	7B_4	7
88	underneath	7B_4	7
88	vibrate	7B_4	7
88	embed	7B_4	7
88	attention	7B_4	7
88	assembly	7B_4	7
88	artificial	7B_4	7
88	conduct	7B_4	7
89	avoid	7B_5	7
89	assign	7B_5	7
89	adjust	7B_5	7
89	apartment	7B_5	7
89	complicated	7B_5	7
89	artificial	7B_5	7
89	electrode	7B_5	7
89	implant	7B_5	7
89	assembly	7B_5	7
89	consciousness	7B_5	7
90	intact	7B_6	7
90	impulse	7B_6	7
90	sensor	7B_6	7
90	prostheses	7B_6	7
90	amputation	7B_6	7
90	amputee	7B_6	7
90	mutually	7B_6	7
90	compatible	7B_6	7
90	salvage	7B_6	7
90	terminate	7B_6	7
91	stump	7B_7	7
91	intricate	7B_7	7
91	phantom	7B_7	7
91	electrode	7B_7	7
91	sensation	7B_7	7
91	valid	7B_7	7
91	prototype	7B_7	7
91	vibrate	7B_7	7
91	reliable	7B_7	7
91	restoration	7B_7	7
92	coherent	8A_1	6
92	criteria	8A_1	6
92	coordinate	8A_1	6
92	code	8A_1	6
92	campaign	8A_1	6
92	elaborate	8A_1	6
92	epic	8A_1	6
92	figure	8A_1	6
92	guideline	8A_1	6
92	forecast	8A_1	6
92	hive	8A_1	6
93	faculty	8A_2	6
93	fair	8A_2	6
93	multiple	8A_2	6
93	migrate	8A_2	6
93	independent	8A_2	6
93	imitate	8A_2	6
93	nest	8A_2	6
93	procedure	8A_2	6
93	pheromone	8A_2	6
93	normally	8A_2	6
93	waggle	8A_2	6
94	territory	8A_3	6
94	swarm	8A_3	6
94	reinforce	8A_3	6
94	scout	8A_3	6
94	virtual	8A_3	6
94	colony	8A_3	6
94	acting	8A_3	6
94	avoid	8A_3	6
94	collective	8A_3	6
94	aggregate	8A_3	6
94	appeal	8A_3	6
95	auction	8A_4	6
95	collaborative	8A_4	6
95	available	8A_4	6
95	attorney	8A_4	6
95	collective	8A_4	6
95	figure	8A_4	6
95	epic	8A_4	6
95	inept	8A_4	6
95	territory	8A_4	6
95	protocol	8A_4	6
96	criteria	8A_5	6
96	oversee	8A_5	6
96	imitate	8A_5	6
96	migrate	8A_5	6
96	code	8A_5	6
96	faculty	8A_5	6
96	drone	8A_5	6
96	quorum	8A_5	6
96	ballot	8A_5	6
96	faroge	8A_5	6
97	permutation	8A_6	6
97	analogy	8A_6	6
97	mechanism	8A_6	6
97	auction	8A_6	6
97	aggregate	8A_6	6
97	index	8A_6	6
97	relevant	8A_6	6
97	imitate	8A_6	6
97	tap	8A_6	6
97	attorney	8A_6	6
98	artifactual	8B_1	6
98	fake	8B_1	6
98	trend	8B_1	6
98	exemplity	8B_1	6
98	fatal	8B_1	6
98	sterile	8B_1	6
98	offspring	8B_1	6
98	trait	8B_1	6
98	heredity	8B_1	6
98	solitary	8B_1	6
98	altruistic	8B_1	6
99	consistently	8B_2	6
99	magnitude	8B_2	6
99	caste	8B_2	6
99	superorganism	8B_2	6
99	altruistic	8B_2	6
99	chuck	8B_2	6
99	anthropologist	8B_2	6
99	vertebrate	8B_2	6
99	sterility	8B_2	6
99	anomaly	8B_2	6
99	enlighten	8B_2	6
100	tolerate	8B_3	6
100	epidemic	8B_3	6
100	persuade	8B_3	6
100	cannibalism	8B_3	6
100	cooperative	8B_3	6
100	consistently	8B_3	6
100	cannibalism	8B_3	6
100	commonplace	8B_3	6
100	expedition	8B_3	6
100	digest	8B_3	6
100	fatal	8B_3	6
101	magnitude	8B_4	6
101	marine	8B_4	6
101	nauseousnaturalist	8B_4	6
101	naturalist’s	8B_4	6
101	pursued	8B_4	6
101	primal	8B_4	6
101	organic	8B_4	6
101	pine	8B_4	6
101	peculiarity	8B_4	6
101	offspring	8B_4	6
102	organisms	8B_5	6
102	prevail	8B_5	6
102	Naturalists	8B_5	6
102	naked	8B_5	6
102	predators	8B_5	6
102	sterile	8B_5	6
102	sacrifice	8B_5	6
102	shrimp	8B_5	6
102	termites	8B_5	6
102	sponges	8B_5	6
103	scavengers	8B_6	6
103	tremendous	8B_6	6
103	sensory	8B_6	6
103	sustainable	8B_6	6
103	shallow	8B_6	6
103	vertebrates	8B_6	6
103	advantageous	8B_6	6
103	attend	8B_6	6
103	altruistic	8B_6	6
103	anomaly	8B_6	6
104	candidate	9A_1	8
104	botany	9A_1	8
104	blade	9A_1	8
104	bold	9A_1	8
104	commission	9A_1	8
104	deadline	9A_1	8
104	excavation	9A_1	8
104	geometry	9A_1	8
104	geology	9A_1	8
104	hydraulic	9A_1	8
105	fresco	9A_2	8
105	flake	9A_2	8
105	impose	9A_2	8
105	idyllic	9A_2	8
105	medium	9A_2	8
105	intellect	9A_2	8
105	mathematics	9A_2	8
105	interrelate	9A_2	8
105	implicit	9A_2	8
105	instrument	9A_2	8
106	medium	9A_3	8
106	inhibit	9A_3	8
106	musician	9A_3	8
106	merchant	9A_3	8
106	inner	9A_3	8
106	magnificent	9A_3	8
106	interrupt	9A_3	8
106	intact	9A_3	8
106	parachute	9A_3	8
106	proclaims	9A_3	8
107	notwithstanding	9A_4	8
107	parameter	9A_4	8
107	practical	9A_4	8
107	portrait	9A_4	8
107	pose	9A_4	8
107	plaster	9A_4	8
107	preliminary	9A_4	8
107	testimony	9A_4	8
107	statesman	9A_4	8
107	shroud	9A_4	8
108	universal	9A_5	8
108	attempt	9A_5	8
108	array	9A_5	8
108	astronomy	9A_5	8
108	anatomy	9A_5	8
108	aerial	9A_5	8
108	apprenticeship	9A_5	8
108	assure	9A_5	8
108	arbitrary	9A_5	8
108	complement	9A_5	8
109	arrange	9A_6	8
109	artistic	9A_6	8
109	acauaintance	9A_6	8
109	notwithstanding	9A_6	8
109	diverse	9A_6	8
109	array	9A_6	8
109	hydraulic	9A_6	8
109	anatomy	9A_6	8
109	wordsmith	9A_6	8
109	enigmatic	9A_6	8
110	illegitimate	9A_7	8
110	implicit	9A_7	8
110	academy	9A_7	8
110	parameter	9A_7	8
110	ideologically	9A_7	8
110	notary	9A_7	8
110	arbitrary	9A_7	8
110	commission	9A_7	8
110	cryptic	9A_7	8
110	surly	9A_7	8
111	concurrently	9A_8	8
111	shroud	9A_8	8
111	rivalry	9A_8	8
111	preliminary	9A_8	8
111	dynamic	9A_8	8
111	confrontation	9A_8	8
111	cavalry	9A_8	8
111	draft	9A_8	8
111	anticipator	9A_8	8
111	grieve	9A_8	8
112	bark	9B_1	6
112	character	9B_1	6
112	brief	9B_1	6
112	incorporate	9B_1	6
112	constraint	9B_1	6
112	blink	9B_1	6
112	colonization	9B_1	6
112	bode	9B_1	6
112	hieroglyph	9B_1	6
112	fold	9B_1	6
113	mine	9B_2	6
113	integrate	9B_2	6
113	manually	9B_2	6
113	incorporate	9B_2	6
113	interpret	9B_2	6
113	instruct	9B_2	6
113	illustrate	9B_2	6
113	information	9B_2	6
113	literacy	9B_2	6
113	literally	9B_2	6
114	peninsula	9B_3	6
114	primitive	9B_3	6
114	nevertheless	9B_3	6
114	patch	9B_3	6
114	notion	9B_3	6
114	orals	9B_3	6
114	overall	9B_3	6
114	reddish	9B_3	6
114	simplicity	9B_3	6
114	superior	9B_3	6
115	scroll	9B_4	6
115	transition	9B_4	6
115	supplement	9B_4	6
115	alphabet	9B_4	6
115	attractive	9B_4	6
115	affection	9B_4	6
115	alleviate	9B_4	6
115	humanity	9B_4	6
115	immortalize	9B_4	6
115	overthrown	9B_4	6
116	portray	9B_5	6
116	scribe	9B_5	6
116	literacy	9B_5	6
116	turquoise	9B_5	6
116	supervise	9B_5	6
116	excavation	9B_5	6
116	hieroglyph	9B_5	6
116	sumerian	9B_5	6
116	belie	9B_5	6
116	primitive	9B_5	6
117	integrate	9B_6	6
117	alleviate	9B_6	6
117	aristotle	9B_6	6
117	duration	9B_6	6
117	unify	9B_6	6
117	manually	9B_6	6
117	constraint	9B_6	6
117	incorporate	9B_6	6
117	correspond	9B_6	6
117	format	9B_6	6
117	supplement	9B_6	6
118	circuit	10A_1	7
118	board	10A_1	7
118	compound	10A_1	7
118	concentration	10A_1	7
118	classic	10A_1	7
118	disturb	10A_1	7
118	expertise	10A_1	7
118	hazard	10A_1	7
118	flame	10A_1	7
118	fragrant	10A_1	7
119	hide	10A_2	7
119	fabric	10A_2	7
119	grant	10A_2	7
119	hypothesis	10A_2	7
119	guilty	10A_2	7
119	gland	10A_2	7
119	interfere	10A_2	7
119	mercury	10A_2	7
119	ingredient	10A_2	7
119	interior	10A_2	7
120	minimal	10A_3	7
120	insist	10A_3	7
120	innocent	10A_3	7
120	miracle	10A_3	7
120	monitor	10A_3	7
120	pesticide	10A_3	7
120	Prior	10A_3	7
120	pollutant	10A_3	7
120	prohibit	10A_3	7
120	outweigh	10A_3	7
121	prevalent	10A_4	7
121	perceive	10A_4	7
121	toxic	10A_4	7
121	suspect	10A_4	7
121	span	10A_4	7
121	solvent	10A_4	7
121	variant	10A_4	7
121	automobile	10A_4	7
121	agency	10A_4	7
121	alternative	10A_4	7
122	retardant	10A_5	7
122	dose	10A_5	7
122	interfere	10A_5	7
122	neurological	10A_5	7
122	variant	10A_5	7
122	participate	10A_5	7
122	fragrant	10A_5	7
122	thyroid	10A_5	7
122	expertise	10A_5	7
122	grant	10A_5	7
123	toxicologist	10A_6	7
123	ratio	10A_6	7
123	dissipate	10A_6	7
123	statistics	10A_6	7
123	tenfold	10A_6	7
123	albeit	10A_6	7
123	deciliter	10A_6	7
123	pediatrician	10A_6	7
123	approval	10A_6	7
124	phase	10A_7	7
124	autism	10A_7	7
124	leukemia	10A_7	7
124	blindside	10A_7	7
124	evaluation	10A_7	7
124	pesticide	10A_7	7
124	solvent	10A_7	7
124	additive	10A_7	7
124	internist	10A_7	7
125	complain	10B_1	7
125	clinic	10B_1	7
125	complain	10B_1	7
125	cognitive	10B_1	7
125	cushion	10B_1	7
125	blanket	10B_1	7
125	copilot	10B_1	7
125	commission	10B_1	7
125	burrowing	10B_1	7
125	creativity	10B_1	7
126	discriminate	10B_2	7
126	gentle	10B_2	7
126	hygiene	10B_2	7
126	gender	10B_2	7
126	fluid	10B_2	7
126	forage	10B_2	7
126	independent	10B_2	7
126	interrupt	10B_2	7
126	intermediate	10B_2	7
126	instance	10B_2	7
127	multitude	10B_3	7
127	internal	10B_3	7
127	ignore	10B_3	7
127	latter	10B_3	7
127	paralyzed	10B_3	7
127	prescription	10B_3	7
127	productivity	10B_3	7
127	participant	10B_3	7
127	periodically	10B_3	7
127	output	10B_3	7
128	obstructive	10B_4	7
128	passage	10B_4	7
128	paralyze	10B_4	7
128	insomnia	10B_4	7
128	epidemic	10B_4	7
128	prescription	10B_4	7
128	polygraph	10B_4	7
128	agitate	10B_4	7
128	deviate	10B_4	7
128	intermediate	10B_4	7
129	discriminate	10B_5	7
129	diagnostic	10B_5	7
129	esophagus	10B_5	7
129	riplenish	10B_5	7
129	hungover	10B_5	7
129	stroke	10B_5	7
129	clear-cut	10B_5	7
129	cognitive	10B_5	7
129	therapy	10B_5	7
130	publication	10B_6	7
130	circadian	10B_6	7
130	rhythms	10B_6	7
130	peril	10B_6	7
130	fatigue	10B_6	7
130	sporadic	10B_6	7
130	nap	10B_6	7
130	periodic	10B_6	7
130	publication	10B_6	7
131	slumber	10B_7	7
131	reverse	10B_7	7
131	quantitative	10B_7	7
131	syndrome	10B_7	7
131	sporadic	10B_7	7
131	advisory	10B_7	7
131	collective	10B_7	7
131	awake	10B_7	7
131	audience	10B_7	7
132	curiosity	11A_1	9
132	crescent	11A_1	9
132	coexist	11A_1	9
132	banner	11A_1	9
132	captive	11A_1	9
132	campaign	11A_1	9
132	besiege	11A_1	9
132	consult	11A_1	9
132	corruption	11A_1	9
132	code	11A_1	9
133	expell	11A_2	9
133	elaborate	11A_2	9
133	desperate	11A_2	9
133	facade	11A_2	9
133	hierarchy	11A_2	9
133	humble	11A_2	9
133	governor	11A_2	9
133	generous	11A_2	9
133	furnish	11A_2	9
133	magnificent	11A_2	9
134	immigrant	11A_3	9
134	monarch	11A_3	9
134	imperial	11A_3	9
134	inspect	11A_3	9
134	indicate	11A_3	9
134	ironically	11A_3	9
134	imperial	11A_3	9
134	military	11A_3	9
134	justice	11A_3	9
134	notable	11A_3	9
135	overlap	11A_4	9
135	nomadic	11A_4	9
135	obedience	11A_4	9
135	nostalgia	11A_4	9
135	preserve	11A_4	9
135	shelter	11A_4	9
135	savagely	11A_4	9
135	siege	11A_4	9
135	revolt	11A_4	9
135	somewhat	11A_4	9
136	spectacular	11A_5	9
136	reception	11A_5	9
136	subordinate	11A_5	9
136	torrents	11A_5	9
136	shatter	11A_5	9
136	squeeze	11A_5	9
136	surrender	11A_5	9
136	strategic	11A_5	9
136	amid	11A_5	9
136	acting	11A_5	9
137	assign	11A_6	9
137	absolute	11A_6	9
137	audience	11A_6	9
137	avenge	11A_6	9
137	announce	11A_6	9
137	sultan	11A_6	9
137	etch	11A_6	9
137	crucifix	11A_6	9
137	hierarchy	11A_6	9
137	race	11A_6	9
138	coexist	11A_7	9
138	cosmopolitan	11A_7	9
138	descendant	11A_7	9
138	bazaar	11A_7	9
138	magnanimity	11A_7	9
138	piety	11A_7	9
138	savagely	11A_7	9
138	besiege	11A_7	9
138	fortify	11A_7	9
138	obedience	11A_7	9
139	execute	11A_8	9
139	portico	11A_8	9
139	precinct	11A_8	9
139	subordinate	11A_8	9
139	campaign	11A_8	9
139	besiege	11A_8	9
139	knight	11A_8	9
139	envoy	11A_8	9
139	infer	11A_8	9
139	glimpse	11A_8	9
140	humanity	11A_9	9
140	reveal	11A_9	9
140	console	11A_9	9
140	confide	11A_9	9
140	consult	11A_9	9
140	siege	11A_9	9
140	successor	11A_9	9
140	nostalgia	11A_9	9
140	embalme	11A_9	9
141	boundary	11B_1	6
141	blend	11B_1	6
141	collapse	11B_1	6
141	crown	11B_1	6
141	budget	11B_1	6
141	contest	11B_1	6
141	consulting	11B_1	6
141	domain	11B_1	6
141	flourish	11B_1	6
141	fountain	11B_1	6
142	fade	11B_2	6
142	miracle	11B_2	6
142	Moor	11B_2	6
142	millennium	11B_2	6
142	ledge	11B_2	6
142	liberal	11B_2	6
142	neglected	11B_2	6
142	prophet	11B_2	6
142	peninsula	11B_2	6
142	paved	11B_2	6
143	protests	11B_3	6
143	nurture	11B_3	6
143	precious	11B_3	6
143	nonetheless	11B_3	6
143	passively	11B_3	6
143	prosper	11B_3	6
143	yield	11B_3	6
143	retains	11B_3	6
143	sculpture	11B_3	6
143	quoted	11B_3	6
144	shed	11B_4	6
144	script	11B_4	6
144	collaborate	11B_4	6
144	algebra	11B_4	6
144	accustom	11B_4	6
144	amend	11B_4	6
144	addition	11B_4	6
144	intercontinental	11B_4	6
144	stronghold	11B_4	6
144	temperament	11B_4	6
145	blend	11B_5	6
145	incoke	11B_5	6
145	scimitar	11B_5	6
145	visigoths	11B_5	6
145	swiftly	11B_5	6
145	peninsula	11B_5	6
145	minaret	11B_5	6
145	convert	11B_5	6
145	temporary	11B_5	6
145	initiate	11B_5	6
146	liberal	11B_6	6
146	empirical	11B_6	6
146	persecute	11B_6	6
146	galician	11B_6	6
146	sanctity	11B_6	6
146	inquisition	11B_6	6
146	squatter	11B_6	6
146	appendage	11B_6	6
146	integrity	11B_6	6
146	abdication	11B_6	6
146	berate	11B_6	6
147	confidence	12A_1	7
147	cuneiform	12A_1	7
147	bead	12A_1	7
147	clarify	12A_1	7
147	cease	12A_1	7
147	expenditure	12A_1	7
147	empress	12A_1	7
147	equivalent	12A_1	7
147	drastic	12A_1	7
147	drastic	12A_1	7
148	fluctuation	12A_2	7
148	formula	12A_2	7
148	marine	12A_2	7
148	monument	12A_2	7
148	mansion	12A_2	7
148	integrity	12A_2	7
148	marble	12A_2	7
148	limestone	12A_2	7
148	monarchy	12A_2	7
148	incidentally	12A_2	7
149	mint	12A_3	7
149	melt	12A_3	7
149	Minor	12A_3	7
149	inflation	12A_3	7
149	indigenous	12A_3	7
149	portray	12A_3	7
149	pale	12A_3	7
149	notation	12A_3	7
149	paradigm	12A_3	7
149	proliferate	12A_3	7
150	retain	12A_4	7
150	revise	12A_4	7
150	setback	12A_4	7
150	shell	12A_4	7
150	scheme	12A_4	7
150	renaissance	12A_4	7
150	redeem	12A_4	7
150	sum	12A_4	7
150	reserve	12A_4	7
150	automatic	12A_4	7
151	alloy	12A_5	7
151	annual	12A_5	7
151	automatically	12A_5	7
151	definition	12A_5	7
151	medium	12A_5	7
151	exchange	12A_5	7
151	concrete	12A_5	7
151	illiterate	12A_5	7
151	affair	12A_5	7
151	ousted	12A_5	7
152	monarchy	12A_6	7
152	debasing	12A_6	7
152	imitator	12A_6	7
152	couneiform	12A_6	7
152	levie	12A_6	7
152	transaction	12A_6	7
152	revise	12A_6	7
152	mollusk	12A_6	7
152	clarify	12A_6	7
153	specify	12A_7	7
153	clause	12A_7	7
153	redeem	12A_7	7
153	troy	12A_7	7
153	discard	12A_7	7
153	paradigm	12A_7	7
153	formula	12A_7	7
153	obligation	12A_7	7
153	proliferate	12A_7	7
154	companion	12B_1	6
154	conservationist	12B_1	6
154	calendar	12B_1	6
154	bedrock	12B_1	6
154	counterfeit	12B_1	6
154	bureau	12B_1	6
154	colonial	12B_1	6
154	dormant	12B_1	6
154	engine	12B_1	6
155	ecological	12B_2	6
155	destruction	12B_2	6
155	emergency	12B_2	6
155	elaborately	12B_2	6
155	explicit	12B_2	6
155	haven	12B_2	6
155	fortune	12B_2	6
155	groom	12B_2	6
155	maneuver	12B_2	6
156	Precious	12B_3	6
156	pharaohs	12B_3	6
156	prosperity	12B_3	6
156	prosperous	12B_3	6
156	ornament	12B_3	6
156	plantation	12B_3	6
156	scarf	12B_3	6
156	transform	12B_3	6
156	relic	12B_3	6
157	recession	12B_4	6
157	stems	12B_4	6
157	timber	12B_4	6
157	alike	12B_4	6
157	auspicious	12B_4	6
157	advanced	12B_4	6
157	concrete	12B_4	6
157	approximation	12B_4	6
157	demurely	12B_4	6
158	deplite	12B_5	6
158	file	12B_5	6
158	unrestrain	12B_5	6
158	status	12B_5	6
158	malleability	12B_5	6
158	imperishable	12B_5	6
158	barbarous	12B_5	6
158	extravagance	12B_5	6
158	reprising	12B_5	6
158	entrench	12B_5	6
159	auspicious	12B_6	6
159	extravagance	12B_6	6
159	hoard	12B_6	6
159	eloquence	12B_6	6
159	pawn	12B_6	6
159	dowries	12B_6	6
159	sovereigy	12B_6	6
159	merger	12B_6	6
159	convene	12B_6	6
159	explicit	12B_6	6
