1	opponent	9A_1	3
1	wrestler	9A_1	3
1	stare	9A_1	3
1	force	9A_1	3
1	grip	9A_1	3
1	slap	9A_1	3
1	punch	9A_1	3
1	sumo	9A_1	3
1	restriction	9A_1	3
1	dimension	9A_1	3
1	fall|into|place	9A_1	3
2	shame	9A_2	3
2	shrine	9A_2	3
2	illustrate	9A_2	3
2	pure	9A_2	3
2	internationalize	9A_2	3
2	annually	9A_2	3
2	complain	9A_2	3
2	origin	9A_2	3
2	stew	9A_2	3
2	fashion	9A_2	3
2	regular	9A_2	3
3	fist	9A_3	3
3	ritual	9A_3	3
3	clay	9A_3	3
3	religion	9A_3	3
3	belt	9A_3	3
3	throw	9A_3	3
3	match	9A_3	3
3	advance	9A_3	3
3	grand	9A_3	3
3	appeal	9A_3	3
3	ancient	9A_3	3
4	wedding	9B_1	2
4	bride	9B_1	2
4	nomad	9B_1	2
4	reunite	9B_1	2
4	rite	9B_1	2
4	mosque	9B_1	2
4	wrap	9B_1	2
4	fierce	9B_1	2
4	warrior	9B_1	2
4	demonstrate	9B_1	2
4	reserve	9B_1	2
4	jealous	9B_1	2
5	caravan	9B_2	2
5	absent	9B_2	2
5	camel	9B_2	2
5	rub	9B_2	2
5	approve	9B_2	2
5	presence	9B_2	2
5	progress	9B_2	2
5	camp	9B_2	2
5	symbol	9B_2	2
5	title	9B_2	2
6	Bolivia	10A_1	3
6	resort	10A_1	3
6	glacier	10A_1	3
6	uncover	10A_1	3
6	attempt	10A_1	3
6	unstoppable	10A_1	3
6	pessimistic	10A_1	3
6	environmentalist	10A_1	3
6	in|the|long|run	10A_1	3
7	unexpected	10A_2	3
7	critical	10A_2	3
7	dire	10A_2	3
7	consequence	10A_2	3
7	shift	10A_2	3
7	address	10A_2	3
7	take|place	10A_2	3
7	have|an|impact|on	10A_2	3
7	as|a|result	10A_2	3
8	issue	10A_3	3
8	arctic	10A_3	3
8	extinction	10A_3	3
8	sheet	10A_3	3
8	amount	10A_3	3
8	toward	10A_3	3
8	slide	10A_3	3
8	immediate	10A_3	3
8	Antarctica	10A_3	3
9	dogsled	10B_1	2
9	urgently	10B_1	2
9	fjord	10B_1	2
9	ethnicity	10B_1	2
9	access	10B_1	2
9	sufficient	10B_1	2
9	starving	10B_1	2
9	corporation	10B_1	2
9	harpoon	10B_1	2
9	quantity	10B_1	2
9	head|toward	10B_1	2
10	resource	10B_2	2
10	gem	10B_2	2
10	rope	10B_2	2
10	respond	10B_2	2
10	shelf	10B_2	2
10	pull	10B_2	2
10	thin	10B_2	2
10	jewel	10B_2	2
10	polar	10B_2	2
10	across	10B_2	2
11	colony	11A_1	2
11	capability	11A_1	2
11	observe	11A_1	2
11	nest	11A_1	2
11	broaden	11A_1	2
11	recognizable	11A_1	2
11	suicidal	11A_1	2
11	fishhook	11A_1	2
11	constitute	11A_1	2
11	prey	11A_1	2
12	delay	11A_2	2
12	loyalty	11A_2	2
12	fellow	11A_2	2
12	selfless	11A_2	2
12	cooperation	11A_2	2
12	belief	11A_2	2
12	enormous	11A_2	2
12	swarm	11A_2	2
12	gap	11A_2	2
12	tribe	11A_2	2
13	disturb	11B_1	2
13	digital	11B_1	2
13	reaction	11B_1	2
13	credit	11B_1	2
13	declare	11B_1	2
13	astounded	11B_1	2
13	emerge	11B_1	2
13	darkness	11B_1	2
13	overwhelming	11B_1	2
13	scanner	11B_1	2
13	microscope	11B_1	2
14	congratulate	11B_2	2
14	retain	11B_2	2
14	plastic	11B_2	2
14	capture	11B_2	2
14	challenge	11B_2	2
14	species	11B_2	2
14	identify	11B_2	2
14	studio	11B_2	2
14	exotic	11B_2	2
14	moth	11B_2	2
15	resolve	12A_1	1
15	weightless	12A_1	1
15	thrill	12A_1	1
15	atmosphere	12A_1	1
15	enterprise	12A_1	1
15	crash	12A_1	1
15	requirement	12A_1	1
15	aboard	12A_1	1
15	private	12A_1	1
15	realize	12A_1	1
15	pilot	12A_1	1
15	scheme	12A_1	1
16	conquer	12B_1	2
16	necessity	12B_1	2
16	ease	12B_1	2
16	ascent	12B_1	2
16	option	12B_1	2
16	technique	12B_1	2
16	cascade	12B_1	2
16	exhilarated	12B_1	2
17	relatively	12B_2	2
17	pit	12B_2	2
17	feat	12B_2	2
17	descend	12B_2	2
17	equip	12B_2	2
17	dive	12B_2	2
17	suit	12B_2	2
