cultivation|1A
olive oil|1A
bore|1A
civilization|1A
initially|1A
record|1A
evidence|1A
approximately|1A
account for|1A
basic|1A
process|1A
liquid|1A
separate|1A
maintain|1A
harvest|1A
leading|1A
a variety of|1A
heat up|1A
drop down|1A
attacker|1A
religious |1A
ceremony|1A
freshness|1A
associated|1A
frequent|1A
risk|1A
breast cancer|1A
benefit|1A
enhance|1A
confirm|1A
Share their secret|1A
trans fats|1A
down|1A
lamp|1A
produce|1A
recently |1A
secret|1A
sight|1A
soap|1A
traditional |1A
Puerto Rico|1B
rich in|1B
remarkable|1B
cuisine|1B
immigration|1B
shape|1B
contribution |1B
inhabit|1B
such as|1B
rodents|1B
shellfish|1B
yam|1B
aspect|1B
be heavily influenced by|1B
invade|1B
contrast|1B
layer|1B
import|1B
assumption|1B
base|1B
oregano|1B
cilantro|1B
handful|1B
continue|1B
extended|1B
immigrant|1B
milder|1B
slave|1B
spoon|1B
calf|2A
humpback whale|2A
flipper|2A
school|2A
lighthearted|2A
splash|2A
marine biologist|2A
awareness|2A
curiously|2A
harm|2A
complex|2A
unknown|2A
previously|2A
tusk|2A
variety|2A
interact|2A
alarm|2A
constantly|2A
continue|2A
photographs|2A
estimated|2A
thought|2A
extended|2A
biologist|2A
recording|2A
felt|2A
giant|2A
breed|2B
partnership|2B
garbage|2B
acquire|2B
obedient|2B
selection|2B
plenty|2B
talent|2B
beagle|2B
illegal|2B
luggage|2B
donate|2B
ownerless|2B
shelter|2B
euthanize|2B
safe from |2B
whippet|2B
hospitalization|2B
affection|2B
beneficial|2B
domestic|2B
thanks to|2B
luxury|2B
mystery|2B
packed|2B
ready|2B
recording|2B
rule|2B
schedule|2B
selection|2B
shock|2B
smell|2B
talent|2B
team|2B
tightly|2B
treasure|2B
treat|2B
conduct|2B
continue|2B
amazing|2B
attach|2B
chance|2B
clue|2B
interaction|2B
archeologist|3A
tomb|3A
coffin|3A
mummy|3A
teenager|3A
luxurious|3A
eventual|3A
discovery|3A
murder|3A
possibility|3A
technology|3A
clue|3A
attached to|3A
remove|3A
conduct|3A
lead to|3A
theory|3A
injury|3A
take control of|3A
fracture|3A
infection|3A
antiquity|3A
analyze|3A
exclude|3A
loose|3A
mystery|3A
pack|3A
protection|3A
recent|3A
recording|3A
responsible|3A
secret|3A
shock|3A
skull|3A
team|3A
tight|3A
unlikely|3A
various|3A
blow|3A
even|3A
burial|3A
chest|3A
rule|3A
accident|3A
amazing|3A
gruesome|3B
dating|3B
laborer|3B
copper|3B
imply|3B
wealth|3B
enable|3B
deduce|3B
shepherd|3B
tiny|3B
cruelly|3B
exposure|3B
beneath|3B
put forward|3B
debatable|3B
nickname|3B
fled|3B
reddish|3B
scene|3B
ceremony|3B
thought|3B
understand|3B
terminal|4A
conveniently|4A
Located|4A
remarkable|4A
information booth|4A
focal|4A
reflect|4A
economic|4A
basement|4A
Emergency Stop|4A
feature|4A
ceiling|4A
in the name of|4A
modernization|4A
object|4A
landmark|4A
be worth doing|4A
threaten|4A
destruction|4A
sightseer|4A
recycle|4A
officially|4A
separate|4A
million|4A
tobacco|4A
smoke|4A
soldier|4A
passage|4A
secrets|4A
private|4A
vibrant|4B
contrast|4B
derive|4B
culturally|4B
diverse|4B
sensory|4B
overload|4B
permit|4B
policy|4B
establish|4B
arch|4B
surrounding|4B
appeal to|4B
supposedly|4B
cave|4B
sculpture|4B
preserved|4B
remarkable|4B
World Heritage Site|4B
crowd|4B
traffic.|4B
traditional|4B
refer|4B
sight|4B
luxury|4B
legend|4B
relax|4B
promise|4B
monument|4B
snake|4B
temple|4B
in terms of|5A
resident|5A
ignore|5A
low-lying|5A
sector|5A
circumstance|5A
expose|5A
widespread|5A
distribute|5A
loot|5A
extend|5A
shelter|5A
currently|5A
global warming|5A
sink|5A
suppose|5A
steal|5A
curtain|5A
hung|5A
focus|5A
predict|5A
storm|5A
experts|5A
rebuild|5A
even|5A
strength|5A
disaster|5A
roof|5A
flood|5A
estimate|5A
rotate|5B
professional|5B
meteorologist|5B
humid|5B
vapor|5B
upward|5B
rotation|5B
condense|5B
cycle|5B
qualify|5B
blame|5B
surge|5B
forecast|5B
energize|5B
tend to|5B
combination|5B
evacuate|5B
season|5B
prediction|5B
Celsius|5B
Fahrenheit|5B
slightly|5B
equator|5B
storm|5B
height|5B
blow|5B
storm|5B
tropic|5B
inland|5B
weather|5B
solution|5B
hemisphere|5B
polyp|6A
generation|6A
trillion|6A
deposit|6A
limestone|6A
countless|6A
cement|6A
reef|6A
ecosystem|6A
thrive|6A
shallow|6A
brilliantly|6A
source|6A
negative|6A
cyanide|6A
stunned|6A
consumption|6A
ornament|6A
pollution|6A
in addition|6A
impact|6A
conservation|6A
creature|6A
shallow|6A
percentage|6A
global|6A
concrete.|6A
powder|6A
complex|6A
involve|6A
setting|6A
receive|6A
illegal|6A
coral|6A
release|6A
ornament|6A
jewelry|6A
concern|6A
toward |6A
ingredient|6A
surfboard|6B
scan|6B
bite|6B
horror|6B
confusion|6B
accidentally|6B
categorize|6B
factually|6B
inaccurate|6B
drown|6B
arrange|6B
comprehend|6B
hypothesize|6B
sharp|6B
touch|6B
rarely|6B
chance|6B
row|6B
escape|6B
tale|6B
normally|6B
flash|6B
narrow|6B
breathe|6B
seal|6B
jaw|6B
approach|6B
curious|6B
investigate|6B
gather|6B
purchase|7A
florist|7A
freight|7A
high-tech|7A
delicate|7A
orchid|7A
export|7A
dominate|7A
trade|7A
handle|7A
auction|7A
daunting|7A
considerable|7A
prevent|7A
lengthen|7A
fragrance|7A
edge|7A
claim|7A
renowned|7A
employment|7A
remodel|7A
freight train|7A
load|7A
stem|7A
succeed|7A
constant|7A
threat|7A
trip|7A
straight|7A
rough|7A
harm|7A
responsible|7A
hall|7A
perfume|7B
reflect|7B
luxury|7B
emotion|7B
insist|7B
aroma|7B
risky|7B
budget|7B
essence|7B
derive from|7B
synthetic|7B
obtain|7B
authority|7B
roundness|7B
sparkle|7B
display|7B
guard|7B
distinctly|7B
emphasis|7B
precede by|7B
commercial|7B
hype|7B
hanger|7B
touch|7B
sale|7B
glass|7B
rare|7B
balance|7B
backbone|7B
flood|7B
wear|7B
global|7B
launch|7B
fantasy|7B
promise|7B
scent|7B
objective|8A
historic|8A
luxurious|8A
informal|8A
undertake|8A
mission|8A
honor|8A
journal|8A
perceive|8A
administration|8A
asbestos|8A
mineral|8A
voyage|8A
contribution|8A
desirable|8A
crowd|8A
entrance|8A
previous|8A
various |8A
plentiful|8A
geographic|8A
manuscript|8B
driven by|8B
remote|8B
name after|8B
take over|8B
urge|8B
profitable|8B
preserve|8B
slain|8B
suspend|8B
based on|8B
prior|8B
unpredictable|8B
character|8B
finance|8B
misfortune|8B
scatter|8B
belongings|8B
wisdom|8B
consent|8B
unparalleled|8B
slave|8B
incredible |8B
celebrated|8B
treasure|8B
version|8B
shore|8B
burial|8B
mystery|8B
opportunity|8B
regulate|8B
adventure|8B
storm|8B
continue|8B
opponent|9A
wrestler|9A
stare|9A
impact|9A
force|9A
trip|9A
grip|9A
slap|9A
punch|9A
sumo|9A
fall into place|9A
restriction|9A
dimension|9A
shame|9A
shrine|9A
illustrate|9A
pure|9A
internationalize|9A
annually|9A
complain|9A
origin|9A
stew|9A
ingredient|9A
wear|9A
fashion|9A
regular|9A
fist|9A
ritual|9A
handful|9A
clay|9A
roof|9A
religion|9A
belt|9A
throw|9A
match|9A
basic|9A
advance|9A
grand|9A
appeal|9A
ancient|9A
continue|9A
wedding|9B
bride|9B
nomad|9B
reunite|9B
rite|9B
mosque|9B
wrap|9B
fierce|9B
warrior|9B
demonstrate|9B
reserve|9B
jealous|9B
caravan|9B
absent|9B
camel|9B
races|9B
rub|9B
approve|9B
presence|9B
slightly|9B
progress|9B
harm|9B
camp|9B
symbol|9B
title|9B
Bolivia|10A
resort|10A
glacier|10A
uncover|10A
attempt|10A
unstoppable|10A
in the long run|10A
pessimistic|10A
environmentalist|10A
unexpected|10A
take place|10A
process|10A
have an impact on|10A
as a result|10A
critical|10A
dire|10A
consequence|10A
shift|10A
address|10A
issue|10A
arctic|10A
extinction|10A
million|10A
sheet|10A
predict|10A
amount|10A
toward|10A
slide|10A
immediate|10A
Antarctica|10A
release|10A
dogsled|10B
slide|10B
urgently|10B
fjord|10B
head toward|10B
ethnicity|10B
extend|10B
access|10B
sufficient|10B
starving|10B
corporation|10B
harpoon|10B
quantity|10B
resource|10B
gem|10B
recent|10B
rope|10B
respond|10B
shelf|10B
weather|10B
pull|10B
minerals|10B
thin|10B
attach|10B
jewel|10B
polar|10B
across|10B
rough|10B
extend|10B
creature|11A
colony|11A
capability|11A
observe|11A
nest|11A
broaden|11A
recognizable|11A
jaw|11A
suicidal|11A
fishhook|11A
constitute|11A
prey|11A
delay|11A
loyalty|11A
fellow|11A
selfless|11A
cooperation|11A
belief|11A
enormous|11A
swarm|11A
gap|11A
tribe|11A
disturb|11B
digital|11B
reaction|11B
credit|11B
declare|11B
astounded|11B
emerge|11B
darkness|11B
overwhelming|11B
scanner|11B
microscope|11B
congratulate|11B
contribution|11B
retain|11B
plastic|11B
capture|11B
challenge|11B
arrange|11B
species|11B
identify|11B
studio|11B
exotic|11B
swarm|11B
moth|11B
launch|12A
resolve|12A
weightless|12A
thrill|12A
atmosphere|12A
enterprise|12A
crash|12A
requirement|12A
license for|12A
aboard|12A
private|12A
realize|12A
pilot|12A
scheme|12A
conquer|12B
tight|12B
necessity|12B
ease|12B
ascent|12B
option|12B
technique|12B
cascade|12B
exhilarated|12B
relatively|12B
pit|12B
promise|12B
feat|12B
entrance|12B
tight.|12B
passage|12B
descend|12B
equip|12B
rope|12B
progress|12B
dive|12B
suit|12B
straight|12B
emerge|12B