1	mystery	1A_1	2
1	purpose	1A_1	2
1	research	1A_1	2
1	area	1A_1	2
1	image	1A_1	2
1	disk-shaped	1A_1	2
1	strange	1A_1	2
1	unusual	1A_1	2
1	absolutely	1A_1	2
1	air|force	1A_1	2
2	saucer	1A_2	2
2	alien	1A_2	2
2	real	1A_2	2
2	giant	1A_2	2
2	fatal	1A_2	2
2	mutual	1A_2	2
2	pilot	1A_2	2
2	space	1A_2	2
2	shape	1A_2	2
2	secret	1A_2	2
3	island	1B_1	2
3	Atlantic	1B_1	2
3	wealthy	1B_1	2
3	canal	1B_1	2
3	center	1B_1	2
3	design	1B_1	2
3	greedy	1B_1	2
3	earthquake	1B_1	2
3	sink	1B_1	2
3	throughout	1B_1	2
3	natural	1B_1	2
3	man-made	1B_1	2
4	simply	1B_2	2
4	evil	1B_2	2
4	publish	1B_2	2
4	explorer	1B_2	2
4	evidence	1B_2	2
4	erupt	1B_2	2
4	fold	1B_2	2
4	temple	1B_2	2
4	remain	1B_2	2
4	mystery	1B_2	2
4	solid|evidence	1B_2	2
5	grain	2A_1	2
5	dough	2A_1	2
5	ingredient	2A_1	2
5	cover	2A_1	2
5	various	2A_1	2
5	develop	2A_1	2
5	standard	2A_1	2
5	European	2A_1	2
5	poisonous	2A_1	2
5	step	2A_1	2
5	stone|age	2A_1	2
5	up|to	2A_1	2
6	slice	2A_2	2
6	bake	2A_2	2
6	combination	2A_2	2
6	herb	2A_2	2
6	flat	2A_2	2
6	plate	2A_2	2
6	popular	2A_2	2
6	spices	2A_2	2
6	second	2A_2	2
6	tomato	2A_2	2
6	thought	2A_2	2
7	Chili	2B_1	3
7	heat	2B_1	3
7	cause	2B_1	3
7	curry	2B_1	3
7	painful	2B_1	3
7	breathe	2B_1	3
7	calorie	2B_1	3
7	capsaicin	2B_1	3
7	lose|weight	2B_1	3
8	measure	2B_2	3
8	spicy	2B_2	3
8	produce	2B_2	3
8	munch	2B_2	3
8	barely	2B_2	3
8	contain	2B_2	3
8	even	2B_2	3
8	break|a|record	2B_2	3
8	to|be|honest	2B_2	3
9	fairly	2B_3	3
9	flu	2B_3	3
9	notice	2B_3	3
9	lava	2B_3	3
9	pepper	2B_3	3
9	region	2B_3	3
9	soup	2B_3	3
9	million	2B_3	3
10	remember	3A_1	2
10	wrestle	3A_1	2
10	grizzly	3A_1	2
10	train	3A_1	2
10	cub	3A_1	2
10	sound	3A_1	2
10	bite	3A_1	2
10	smart	3A_1	2
10	apologize	3A_1	2
11	understand	3A_2	2
11	fee	3A_2	2
11	value	3A_2	2
11	care	3A_2	2
11	adult	3A_2	2
11	benefit	3A_2	2
11	seem	3A_2	2
11	adventure	3A_2	2
12	save	3B_1	2
12	director	3B_1	2
12	explain	3B_1	2
12	media	3B_1	2
12	adventure	3B_1	2
12	machine	3B_1	2
12	series	3B_1	2
12	follow	3B_1	2
12	screen	3B_1	2
12	various	3B_1	2
12	studio	3B_1	2
13	complex	3B_2	2
13	surround	3B_2	2
13	virtual	3B_2	2
13	imagination	3B_2	2
13	poisonous	3B_2	2
13	comic	3B_2	2
13	base	3B_2	2
13	magical	3B_2	2
13	animate	3B_2	2
13	prize	3B_2	2
13	travel	3B_2	2
14	passenger	4A_1	2
14	sink	4A_1	2
14	beneath	4A_1	2
14	lifelong	4A_1	2
14	reminder	4A_1	2
14	submarine	4A_1	2
14	death	4A_1	2
14	image	4A_1	2
14	condition	4A_1	2
14	item	4A_1	2
14	jewelry	4A_1	2
14	safe	4A_1	2
15	rob	4A_2	2
15	grave	4A_2	2
15	technology	4A_2	2
15	protection	4A_2	2
15	computer	4A_2	2
15	crawling	4A_2	2
15	crossing	4A_2	2
15	lamp	4A_2	2
15	least	4A_2	2
15	shipwreck	4A_2	2
15	as|long|as	4A_2	2
16	strike	4B_1	2
16	lightning	4B_1	2
16	hole	4B_1	2
16	bottom	4B_1	2
16	buildup	4B_1	2
16	hit	4B_1	2
16	ensure	4B_1	2
16	thunderstorm	4B_1	2
16	thunder	4B_1	2
16	blow|off	4B_1	2
16	electric|charge	4B_1	2
17	likely	4B_2	2
17	fortunately	4B_2	2
17	chance	4B_2	2
17	lunar	4B_2	2
17	strike	4B_2	2
17	second	4B_2	2
17	glass	4B_2	2
17	weather	4B_2	2
17	thunder	4B_2	2
17	chance	4B_2	2
17	rule	4B_2	2
18	global	5A_1	2
18	contract	5A_1	2
18	international	5A_1	2
18	join	5A_1	2
18	available	5A_1	2
18	attention	5A_1	2
18	modern	5A_1	2
18	truly	5A_1	2
18	team	5A_1	2
19	victory	5A_2	2
19	manager	5A_2	2
19	several	5A_2	2
19	foreign	5A_2	2
19	percent	5A_2	2
19	pastime	5A_2	2
19	media	5A_2	2
19	professional	5A_2	2
20	mention	5B_1	2
20	historic	5B_1	2
20	crowd	5B_1	2
20	activity	5B_1	2
20	generally	5B_1	2
20	summit	5B_1	2
20	leader	5B_1	2
20	hike	5B_1	2
20	introduce	5B_1	2
20	backpack	5B_1	2
20	provide	5B_1	2
20	couple	5B_1	2
21	share	5B_2	2
21	arrive	5B_2	2
21	admire	5B_2	2
21	view	5B_2	2
21	mount	5B_2	2
21	identity	5B_2	2
21	municipal	5B_2	2
21	luxury	5B_2	2
21	plate	5B_2	2
21	traditional	5B_2	2
21	down	5B_2	2
21	continue	5B_2	2
22	statue	6A_1	2
22	represent	6A_1	2
22	clearly	6A_1	2
22	identity	6A_1	2
22	Sacagawea	6A_1	2
22	tribe	6A_1	2
22	mapmaker	6A_1	2
22	land	6A_1	2
22	expedition	6A_1	2
22	knowledge	6A_1	2
23	trade	6A_2	2
23	site	6A_2	2
23	village	6A_2	2
23	native	6A_2	2
23	saved	6A_2	2
23	storm	6A_2	2
23	tip	6A_2	2
23	across	6A_2	2
23	make|peace	6A_2	2
24	lizard	6B_1	2
24	kangaroo	6B_1	2
24	eel	6B_1	2
24	wombat	6B_1	2
24	thirsty	6B_1	2
24	meeting	6B_1	2
24	discuss	6B_1	2
24	idea	6B_1	2
25	else	6B_2	2
25	patiently	6B_2	2
25	bored	6B_2	2
25	rise	6B_2	2
25	normally	6B_2	2
25	flood	6B_2	2
25	legend	6B_2	2
26	error	7A_1	2
26	relate	7A_1	2
26	vision	7A_1	2
26	illusion	7A_1	2
26	personal	7A_1	2
26	compare	7A_1	2
26	confuse	7A_1	2
26	therefore	7A_1	2
26	vase	7A_1	2
26	mind	7A_1	2
26	optical|illusion	7A_1	2
27	choose	7A_2	2
27	straightforward	7A_2	2
27	sight	7A_2	2
27	contain	7A_2	2
27	dot	7A_2	2
27	illusion	7A_2	2
27	measure	7A_2	2
27	image	7A_2	2
27	personal	7A_2	2
27	seem	7A_2	2
27	square	7A_2	2
28	thought	7B_1	2
28	emotion	7B_1	2
28	sensation	7B_1	2
28	perception	7B_1	2
28	contain	7B_1	2
28	stage	7B_1	2
28	depend	7B_1	2
28	individual	7B_1	2
28	while	7B_1	2
28	whether|or|not	7B_1	2
28	figure|out	7B_1	2
29	embarrassing	7B_2	2
29	event	7B_2	2
29	period	7B_2	2
29	pressure	7B_2	2
29	major	7B_2	2
29	prepare	7B_2	2
29	community	7B_2	2
29	limb	7B_2	2
29	original	7B_2	2
29	patch	7B_2	2
29	deal|with	7B_2	2
30	penguin	8A_1	2
30	Antarctica	8A_1	2
30	hatch	8A_1	2
30	colony	8A_1	2
30	community	8A_1	2
30	scar	8A_1	2
30	lay	8A_1	2
30	raise	8A_1	2
30	special	8A_1	2
30	brood	8A_1	2
30	patch	8A_1	2
31	freeze	8A_2	2
31	environment	8A_2	2
31	almost	8A_2	2
31	catch	8A_2	2
31	necessary	8A_2	2
31	enter	8A_2	2
31	female	8A_2	2
31	trip	8A_2	2
31	male	8A_2	2
31	raise	8A_2	2
31	special	8A_2	2
32	anger	8B_1	3
32	boredom	8B_1	3
32	confusion	8B_1	3
32	fear	8B_1	3
32	relationship	8B_1	3
32	emotion	8B_1	3
32	similar	8B_1	3
32	sense	8B_1	3
32	obvious	8B_1	3
33	disappointed	8B_2	3
33	behavior	8B_2	3
33	function	8B_2	3
33	hilarious	8B_2	3
33	situation	8B_2	3
33	psychologist	8B_2	3
33	record	8B_2	3
33	laugh|at	8B_2	3
33	according|to	8B_2	3
34	assess	8B_3	3
34	respond	8B_3	3
34	positively	8B_3	3
34	response	8B_3	3
34	parrot	8B_3	3
34	instruct	8B_3	3
34	incredible	8B_3	3
34	positions	8B_3	3
34	clue	8B_3	3
34	similar	8B_3	3
35	empire	9A_1	3
35	religious	9A_1	3
35	commander	9A_1	3
35	trap	9A_1	3
35	demand	9A_1	3
35	amount	9A_1	3
35	receive	9A_1	3
35	at|war|with	9A_1	3
35	make|a|deal	9A_1	3
36	murder	9A_2	3
36	cave	9A_2	3
36	account	9A_2	3
36	instruction	9A_2	3
36	describe	9A_2	3
36	incredible	9A_2	3
36	remove	9A_2	3
36	jewelry	9A_2	3
36	fall|in|love|with	9A_2	3
37	disappear	9A_3	3
37	afterwards	9A_3	3
37	author	9A_3	3
37	silver	9A_3	3
37	comparison	9A_3	3
37	soldier	9A_3	3
37	legend	9A_3	3
37	secret	9A_3	3
37	treasure	9A_3	3
38	deposit	9B_1	2
38	polish	9B_1	2
38	quality	9B_1	2
38	material	9B_1	2
38	expensive	9B_1	2
38	execute	9B_1	2
38	link	9B_1	2
38	financial	9B_1	2
38	millionaire	9B_1	2
39	opportunity	9B_2	2
39	mailman	9B_2	2
39	present	9B_2	2
39	suppose	9B_2	2
39	curse	9B_2	2
39	reject	9B_2	2
39	accept	9B_2	2
39	victim	9B_2	2
39	truth	9B_2	2
40	lecture	10A_1	3
40	impala	10A_1	3
40	warthog	10A_1	3
40	staff	10A_1	3
40	principle	10A_1	3
40	local	10A_1	3
40	trough	10A_1	3
40	apply|to	10A_1	3
41	calculate	10A_2	3
41	drought	10A_2	3
41	project	10A_2	3
41	consist	10A_2	3
41	aim	10A_2	3
41	motto	10A_2	3
41	board	10A_2	3
41	calculate	10A_2	3
42	champion	10A_3	3
42	debate	10A_3	3
42	director	10A_3	3
42	giraffe	10A_3	3
42	mathematic	10A_3	3
42	conservation	10A_3	3
42	recent	10A_3	3
42	planet	10A_3	3
42	subjects	10A_3	3
43	create	10B_1	2
43	edit	10B_1	2
43	article	10B_1	2
43	document	10B_1	2
43	connect	10B_1	2
43	literacy	10B_1	2
43	ability	10B_1	2
43	collaborate	10B_1	2
43	forum	10B_1	2
43	digital	10B_1	2
44	core	10B_2	2
44	practice	10B_2	2
44	skill	10B_2	2
44	strength	10B_2	2
44	collaboration	10B_2	2
44	instead	10B_2	2
44	media	10B_2	2
44	opportunity	10B_2	2
44	simply	10B_2	2
45	frozen	11A_1	2
45	reindeer	11A_1	2
45	herder	11A_1	2
45	lean	11A_1	2
45	overall	11A_1	2
45	perfect	11A_1	2
45	analysis	11A_1	2
45	detailed	11A_1	2
45	ongoing	11A_1	2
45	sequence	11A_1	2
45	lead	11A_1	2
46	beach	11A_2	2
46	characteristic	11A_2	2
46	fossil	11A_2	2
46	grab	11A_2	2
46	imaginary	11A_2	2
46	mammoth	11A_2	2
46	lead	11A_2	2
46	mud	11A_2	2
46	imagine	11A_2	2
46	die|out	11A_2	2
47	predator	11B_1	3
47	prey	11B_1	3
47	fin	11B_1	3
47	imaginary	11B_1	3
47	creature	11B_1	3
47	indeed	11B_1	3
47	model	11B_1	3
47	characteristic	11B_1	3
48	unusual	11B_2	3
48	lizard	11B_2	3
48	probably	11B_2	3
48	prime	11B_2	3
48	function	11B_2	3
48	set	11B_2	3
48	paleontologist	11B_2	3
48	grab	11B_2	3
49	crush	11B_3	3
49	portion	11B_3	3
49	defense	11B_3	3
49	neck	11B_3	3
49	toward	11B_3	3
49	monster	11B_3	3
49	fossil	11B_3	3
49	understand	11B_3	3
49	across	11B_3	3
50	aid	12A_1	2
50	dangerous	12A_1	2
50	criminal	12A_1	2
50	industry	12A_1	2
50	whereas	12A_1	2
50	operate	12A_1	2
50	alternative	12A_1	2
50	vehicle	12A_1	2
50	rough	12A_1	2
50	sign	12A_1	2
51	single	12A_2	2
51	upside-down	12A_2	2
51	ceiling	12A_2	2
51	exist	12A_2	2
51	emotion	12A_2	2
51	snake	12A_2	2
51	soccer	12A_2	2
51	score	12A_2	2
51	sticky	12A_2	2
52	firm	12B_1	2
52	medical	12B_1	2
52	nanotechnology	12B_1	2
52	treatment	12B_1	2
52	cell	12B_1	2
52	programme	12B_1	2
52	pattern	12B_1	2
52	label	12B_1	2
52	drive	12B_1	2
52	sleeve	12B_1	2
52	surroundings	12B_1	2
53	network	12B_2	2
53	prediction	12B_2	2
53	succeed	12B_2	2
53	futurist	12B_2	2
53	replace	12B_2	2
53	contain	12B_2	2
53	succeed	12B_2	2
53	chip	12B_2	2
53	grocery	12B_2	2
53	kitchen	12B_2	2
53	particles	12B_2	2
