1	abroad	1A_1	6
1	across	1A_1	6
1	admire	1A_1	6
1	amount	1A_1	6
1	annually	1A_1	6
1	association	1A_1	6
1	athlete	1A_1	6
1	brand	1A_1	6
1	championship	1A_1	6
2	coach	1A_2	6
2	cooperation	1A_2	6
2	cricket	1A_2	6
2	crowd	1A_2	6
2	data	1A_2	6
2	deal	1A_2	6
2	decade	1A_2	6
2	domestic	1A_2	6
2	dominate	1A_2	6
3	enormous	1A_3	6
3	enthusiasm	1A_3	6
3	evolution	1A_3	6
3	evolve	1A_3	6
3	govern	1A_3	6
3	hockey	1A_3	6
3	immigrant	1A_3	6
3	import	1A_3	6
3	intense	1A_3	6
4	join	1A_4	6
4	lack	1A_4	6
4	match	1A_4	6
4	million	1A_4	6
4	nickname	1A_4	6
4	official	1A_4	6
4	originate	1A_4	6
4	participate	1A_4	6
4	Passion	1A_4	6
5	Planet	1A_5	6
5	popularity	1A_5	6
5	professional	1A_5	6
5	prominent	1A_5	6
5	promote	1A_5	6
5	prospect	1A_5	6
5	quarter	1A_5	6
5	recent	1A_5	6
5	recognition	1A_5	6
6	recognized	1A_6	6
6	regular	1A_6	6
6	rugby	1A_6	6
6	satellite	1A_6	6
6	succeed	1A_6	6
6	talent	1A_6	6
6	tough	1A_6	6
6	tournament	1A_6	6
6	traditional	1A_6	6
6	version	1A_6	6
7	champion	1B_1	6
7	combination	1B_1	6
7	adjust	1B_1	6
7	altitude	1B_1	6
7	amount	1B_1	6
7	anxiety	1B_1	6
7	approve	1B_1	6
7	athlete	1B_1	6
7	attribute	1B_1	6
7	automatic	1B_1	6
8	average	1B_2	6
8	award	1B_2	6
8	background	1B_2	6
8	capable	1B_2	6
8	champion	1B_2	6
8	characteristics	1B_2	6
8	compliment	1B_2	6
8	contain	1B_2	6
8	crowd	1B_2	6
8	differentiate	1B_2	6
9	dive	1B_3	6
9	efficiently	1B_3	6
9	elite	1B_3	6
9	enhance	1B_3	6
9	environmental	1B_3	6
9	fatigue	1B_3	6
9	fiber	1B_3	6
9	generate	1B_3	6
9	genetic	1B_3	6
9	gymnast	1B_3	6
10	handle	1B_4	6
10	height	1B_4	6
10	hemoglobin	1B_4	6
10	involved	1B_4	6
10	lactate	1B_4	6
10	landing	1B_4	6
10	load	1B_4	6
10	maintain	1B_4	6
10	marathon	1B_4	6
11	medal	1B_5	6
11	motion	1B_5	6
11	muscle	1B_5	6
11	muscular	1B_5	6
11	Olympics	1B_5	6
11	Otherwise	1B_5	6
11	oxygen	1B_5	6
11	physical	1B_5	6
11	pressure	1B_5	6
12	psychologically	1B_6	6
12	psychologist	1B_6	6
12	require	1B_6	6
12	requirement	1B_6	6
12	skeletal	1B_6	6
12	splash	1B_6	6
12	suffer	1B_6	6
12	transfer	1B_6	6
12	weightlifter	1B_6	6
13	alter	2A_1	6
13	annual	2A_1	6
13	anthropologist	2A_1	6
13	associate	2A_1	6
13	attractive	2A_1	6
13	awareness	2A_1	6
13	biologist	2A_1	6
13	care	2A_1	6
13	conform	2A_1	6
14	continent	2A_2	6
14	continue	2A_2	6
14	cosmetic	2A_2	6
14	decorate	2A_2	6
14	devote	2A_2	6
14	diagram	2A_2	6
14	dieting	2A_2	6
14	Egyptian	2A_2	6
14	enigma	2A_2	6
15	equal	2A_3	6
15	exactly	2A_3	6
15	feature	2A_3	6
15	fundamental	2A_3	6
15	fundamental	2A_3	6
15	gender	2A_3	6
15	gene	2A_3	6
15	genetic	2A_3	6
15	global	2A_3	6
16	gym	2A_4	6
16	hung	2A_4	6
16	least	2A_4	6
16	makeup	2A_4	6
16	mate	2A_4	6
16	nail	2A_4	6
16	narrow	2A_4	6
16	native	2A_4	6
16	nobleman	2A_4	6
17	notion	2A_5	6
17	perceive	2A_5	6
17	photograph	2A_5	6
17	plastic	2A_5	6
17	predominantly	2A_5	6
17	preference	2A_5	6
17	proportions	2A_5	6
17	psychologist	2A_5	6
17	regard	2A_5	6
17	resemble	2A_5	6
18	search	2A_6	6
18	series	2A_6	6
18	strength	2A_6	6
18	subjective	2A_6	6
18	surgeon	2A_6	6
18	symbol	2A_6	6
18	trait	2A_6	6
18	unconsciously	2A_6	6
18	uniform	2A_6	6
18	waist	2A_6	6
19	ability	2B_1	4
19	attempt	2B_1	4
19	aware	2B_1	4
19	beach	2B_1	4
19	bravery	2B_1	4
19	captivity	2B_1	4
19	character	2B_1	4
19	chemical	2B_1	4
19	community	2B_1	4
19	criminal	2B_1	4
19	crucial	2B_1	4
20	degree	2B_2	4
20	denote	2B_2	4
20	desirable	2B_2	4
20	determine	2B_2	4
20	exceed	2B_2	4
20	explosion	2B_2	4
20	external	2B_2	4
20	facial	2B_2	4
20	fade	2B_2	4
20	fashion	2B_2	4
20	function	2B_2	4
21	fundamental	2B_3	4
21	gender	2B_3	4
21	gorilla	2B_3	4
21	identify	2B_3	4
21	indicate	2B_3	4
21	infection	2B_3	4
21	instance	2B_3	4
21	leisure	2B_3	4
21	mark	2B_3	4
21	mature	2B_3	4
21	packed	2B_3	4
22	permanent	2B_4	4
22	precious	2B_4	4
22	Primary	2B_4	4
22	prior	2B_4	4
22	protective	2B_4	4
22	revenue	2B_4	4
22	salon	2B_4	4
22	shortage	2B_4	4
22	status	2B_4	4
22	toward	2B_4	4
22	variety	2B_4	4
23	accommodate	3A_1	4
23	appeal	3A_1	4
23	approach	3A_1	4
23	associate	3A_1	4
23	automatically	3A_1	4
23	boost	3A_1	4
23	companion	3A_1	4
23	complex	3A_1	4
23	crowd	3A_1	4
23	decorate	3A_1	4
24	dramatically	3A_2	4
24	eliminate	3A_2	4
24	endangered	3A_2	4
24	ensure	3A_2	4
24	exceed	3A_2	4
24	fund	3A_2	4
24	genetic	3A_2	4
24	gorilla	3A_2	4
24	habitat	3A_2	4
24	hide	3A_2	4
25	loose	3A_3	4
25	mature	3A_3	4
25	offset	3A_3	4
25	outnumber	3A_3	4
25	permanent	3A_3	4
25	popularity	3A_3	4
25	precious	3A_3	4
25	protection	3A_3	4
25	province	3A_3	4
25	release	3A_3	4
26	rely	3A_4	4
26	reserve	3A_4	4
26	restore	3A_4	4
26	revenue	3A_4	4
26	scarcity	3A_4	4
26	shortage	3A_4	4
26	stalk	3A_4	4
26	survival	3A_4	4
26	tail	3A_4	4
26	technique	3A_4	4
26	zoological	3A_4	4
27	yarn	3B_1	5
27	wool	3B_1	5
27	trend	3B_1	5
27	secretive	3B_1	5
27	rug	3B_1	5
27	reward	3B_1	5
27	review	3B_1	5
27	reverse	3B_1	5
27	remote	3B_1	5
28	rarely	3B_2	5
28	promise	3B_2	5
28	project	3B_2	5
28	preserve	3B_2	5
28	poverty	3B_2	5
28	operate	3B_2	5
28	neighbor	3B_2	5
28	Mongolia	3B_2	5
28	livestock	3B_2	5
29	leopard	3B_3	5
29	landscape	3B_3	5
29	introduction	3B_3	5
29	independent	3B_3	5
29	incentive	3B_3	5
29	herd	3B_3	5
29	fur	3B_3	5
29	fortune	3B_3	5
29	extinction	3B_3	5
30	exchange	3B_4	5
30	estimate	3B_4	5
30	enforce	3B_4	5
30	endanger	3B_4	5
30	elusive	3B_4	5
30	elevate	3B_4	5
30	drag	3B_4	5
30	desperate	3B_4	5
30	decorative	3B_4	5
30	current	3B_4	5
31	convince	3B_5	5
31	continue	3B_5	5
31	conservationist	3B_5	5
31	conflict	3B_5	5
31	conduct	3B_5	5
31	bonus	3B_5	5
31	available	3B_5	5
31	address	3B_5	5
31	addition	3B_5	5
31	abroad	3B_5	5
32	abandon	4A_1	5
32	ancestor	4A_1	5
32	appease	4A_1	5
32	associate	4A_1	5
32	attempt	4A_1	5
32	concern	4A_1	5
32	creator	4A_1	5
32	dawn	4A_1	5
32	deliver	4A_1	5
33	destination	4A_2	5
33	destruction	4A_2	5
33	disaster	4A_2	5
33	enormous	4A_2	5
33	ensure	4A_2	5
33	erupt	4A_2	5
33	eruption	4A_2	5
33	escape	4A_2	5
33	exhausted	4A_2	5
34	expand	4A_3	5
34	explode	4A_3	5
34	hike	4A_3	5
34	holy	4A_3	5
34	inevitable	4A_3	5
34	institute	4A_3	5
34	meantime	4A_3	5
34	monitor	4A_3	5
34	mount	4A_3	5
35	occur	4A_4	5
35	passage	4A_4	5
35	predict	4A_4	5
35	religion	4A_4	5
35	respect	4A_4	5
35	rite	4A_4	5
35	scared	4A_4	5
35	save	4A_4	5
35	separate	4A_4	5
36	settled	4A_5	5
36	signaling	4A_5	5
36	spread	4A_5	5
36	strength	4A_5	5
36	summit	4A_5	5
36	symptom	4A_5	5
36	volcano	4A_5	5
36	volcanologist	4A_5	5
36	witness	4A_5	5
37	affect	4B_1	4
37	approximately	4B_1	4
37	article	4B_1	4
37	claim	4B_1	4
37	clue	4B_1	4
37	crack	4B_1	4
37	crust	4B_1	4
37	destruction	4B_1	4
37	detect	4B_1	4
37	disappoint	4B_1	4
37	disaster	4B_1	4
38	displace	4B_2	4
38	drill	4B_2	4
38	edge	4B_2	4
38	expand	4B_2	4
38	explode	4B_2	4
38	explosion	4B_2	4
38	fault	4B_2	4
38	forecast	4B_2	4
38	generate	4B_2	4
38	identical	4B_2	4
38	Instead	4B_2	4
39	institute	4B_3	4
39	journal	4B_3	4
39	laboratory	4B_3	4
39	lack	4B_3	4
39	preceding	4B_3	4
39	precise	4B_3	4
39	predict	4B_3	4
39	prediction	4B_3	4
39	prevent	4B_3	4
39	prior	4B_3	4
39	punch	4B_3	4
40	random	4B_4	4
40	review	4B_4	4
40	schedule	4B_4	4
40	slightly	4B_4	4
40	strain	4B_4	4
40	swing	4B_4	4
40	theory	4B_4	4
40	track	4B_4	4
40	understand	4B_4	4
40	zone	4B_4	4
41	pursuit	5A_1	5
41	multicultural	5A_1	5
41	bodybuilder	5A_1	5
41	exploration	5A_1	5
41	eager	5A_1	5
41	ultimate	5A_1	5
41	coastline	5A_1	5
41	Atlantic	5A_1	5
41	intermarry	5A_1	5
41	distinctive	5A_1	5
42	cuisine	5A_2	5
42	magnificent	5A_2	5
42	moonlight	5A_2	5
42	destination	5A_2	5
42	prohibit	5A_2	5
42	beach	5A_2	5
42	dozen	5A_2	5
42	explorer	5A_2	5
42	daylight	5A_2	5
42	Heritage	5A_2	5
43	marine	5A_3	5
43	hint	5A_3	5
43	occasionally	5A_3	5
43	wonder	5A_3	5
43	region	5A_3	5
43	slip	5A_3	5
43	senior	5A_3	5
43	roll	5A_3	5
43	rank	5A_3	5
43	varied	5A_3	5
44	vibrant	5A_4	5
44	stretch	5A_4	5
44	breeze	5A_4	5
44	silver	5A_4	5
44	row	5A_4	5
44	curve	5A_4	5
44	handful	5A_4	5
44	attract	5A_4	5
44	spoil	5A_4	5
44	isolate	5A_4	5
45	amazing	5A_5	5
45	diverse	5A_5	5
45	prison	5A_5	5
45	regard	5A_5	5
45	balance	5A_5	5
45	pale	5A_5	5
45	turtle	5A_5	5
45	formation	5A_5	5
45	imagine	5A_5	5
46	gallery	5B_1	4
46	mild	5B_1	4
46	visible	5B_1	4
46	spectacular	5B_1	4
46	vast	5B_1	4
46	tension	5B_1	4
46	cure	5B_1	4
46	vehicle	5B_1	4
46	trace	5B_1	4
46	turtle	5B_1	4
47	chilly	5B_2	4
47	bookstore	5B_2	4
47	migrate	5B_2	4
47	evident	5B_2	4
47	fossil	5B_2	4
47	glacier	5B_2	4
47	impressive	5B_2	4
47	inner	5B_2	4
47	lighting	5B_2	4
47	lava	5B_2	4
48	literally	5B_3	4
48	layer	5B_3	4
48	parliament	5B_3	4
48	rainbow	5B_3	4
48	thermal	5B_3	4
48	springs	5B_3	4
48	stylish	5B_3	4
48	situated	5B_3	4
48	scenery	5B_3	4
48	convert	5B_3	4
49	architecture	5B_4	4
49	aurora	5B_4	4
49	release	5B_4	4
49	steam	5B_4	4
49	accessible	5B_4	4
49	adventure	5B_4	4
49	monster	5B_4	4
49	dramatic	5B_4	4
49	stony	5B_4	4
49	frequent	5B_4	4
50	colleague	6A_1	3
50	domain	6A_1	3
50	healing	6A_1	3
50	monument	6A_1	3
50	pottery	6A_1	3
50	Plain	6A_1	3
50	unearth	6A_1	3
50	inspire	6A_1	3
50	artifact	6A_1	3
50	circular	6A_1	3
50	symbol	6A_1	3
51	harden	6A_2	3
51	addition	6A_2	3
51	deposit	6A_2	3
51	puzzle	6A_2	3
51	giant	6A_2	3
51	belief	6A_2	3
51	cure	6A_2	3
51	whereas	6A_2	3
51	clay	6A_2	3
51	team	6A_2	3
51	abandon	6A_2	3
52	solve	6A_3	3
52	archeologist	6A_3	3
52	definitive	6A_3	3
52	mystery	6A_3	3
52	evidence	6A_3	3
52	cite	6A_3	3
52	grave	6A_3	3
52	solstice	6A_3	3
52	avenue	6A_3	3
52	trace	6A_3	3
52	transport	6A_3	3
52	motive	6A_3	3
53	fossil	6B_1	3
53	involve	6B_1	3
53	precede	6B_1	3
53	adapt	6B_1	3
53	contrary	6B_1	3
53	unique	6B_1	3
53	skeleton	6B_1	3
53	abnormally	6B_1	3
53	shrink	6B_1	3
53	predator	6B_1	3
54	minimize	6B_2	3
54	characteristic	6B_2	3
54	continent	6B_2	3
54	consumption	6B_2	3
54	cousin	6B_2	3
54	evolve	6B_2	3
54	Immediate	6B_2	3
54	intelligence	6B_2	3
54	major	6B_2	3
54	nevertheless	6B_2	3
55	astonishing	6B_3	3
55	inspection	6B_3	3
55	analyze	6B_3	3
55	determine	6B_3	3
55	chimpanzee	6B_3	3
55	suffer	6B_3	3
55	apparently	6B_3	3
55	extinct	6B_3	3
55	amazing	6B_3	3
56	pain	7A_1	5
56	burn	7A_1	5
56	dependence	7A_1	5
56	stimulant	7A_1	5
56	abuse	7A_1	5
56	severe	7A_1	5
56	contradictory	7A_1	5
56	fluctuate	7A_1	5
56	facilitate	7A_1	5
57	moderate	7A_2	5
57	furthermore	7A_2	5
57	temporary	7A_2	5
57	awake	7A_2	5
57	chew	7A_2	5
57	current	7A_2	5
57	contain	7A_2	5
57	characteristic	7A_2	5
57	emotionally	7A_2	5
58	function	7A_3	5
58	instance	7A_3	5
58	infection,	7A_3	5
58	proof	7A_3	5
58	negative	7A_3	5
58	soda	7A_3	5
58	reliever	7A_3	5
58	typical	7A_3	5
58	therefore	7A_3	5
59	rarely	7A_4	5
59	universal	7A_4	5
59	pilot	7A_4	5
59	mood	7A_4	5
59	ritual	7A_4	5
59	ceremony	7A_4	5
59	consume	7A_4	5
59	expert	7A_4	5
59	adequate	7A_4	5
59	attribute	7A_4	5
60	regular	7A_5	5
60	exhibit	7A_5	5
60	general	7A_5	5
60	opinion	7A_5	5
60	mental	7A_5	5
60	fatigue	7A_5	5
60	moderation	7A_5	5
60	burst	7A_5	5
60	injury	7A_5	5
60	taste	7A_5	5
61	ideal	7B_1	6
61	addiction	7B_1	6
61	advocate	7B_1	6
61	alternative	7B_1	6
61	available	7B_1	6
61	aware	7B_1	6
61	batteries	7B_1	6
61	blow	7B_1	6
61	calm	7B_1	6
62	capacity	7B_2	6
62	challenge	7B_2	6
62	combination	7B_2	6
62	constantly	7B_2	6
62	construction	7B_2	6
62	continuous	7B_2	6
62	convert	7B_2	6
62	current	7B_2	6
62	decline	7B_2	6
63	descend	7B_3	6
63	dispose	7B_3	6
63	distant	7B_3	6
63	due	7B_3	6
63	eliminate	7B_3	6
63	emission	7B_3	6
63	equivalent	7B_3	6
63	finite	7B_3	6
63	fossil	7B_3	6
64	fuel	7B_4	6
64	generate	7B_4	6
64	guarantee	7B_4	6
64	incentive	7B_4	6
64	inflammation	7B_4	6
64	initially	7B_4	6
64	instance	7B_4	6
64	issue	7B_4	6
64	landscape	7B_4	6
65	megawatt	7B_5	6
65	nuclear	7B_5	6
65	operate	7B_5	6
65	oppose	7B_5	6
65	panel	7B_5	6
65	primarily	7B_5	6
65	process	7B_5	6
65	protesting	7B_5	6
65	solar	7B_5	6
65	solution	7B_5	6
66	steep	7B_6	6
66	storage	7B_6	6
66	substitute	7B_6	6
66	supply	7B_6	6
66	surplus	7B_6	6
66	tower	7B_6	6
66	turbine	7B_6	6
66	utilize	7B_6	6
66	vast	7B_6	6
66	waste	7B_6	6
67	accompany	8A_1	4
67	accord	8A_1	4
67	accumulate	8A_1	4
67	across	8A_1	4
67	architecture	8A_1	4
67	capture	8A_1	4
67	coincide	8A_1	4
67	command	8A_1	4
67	commodity	8A_1	4
68	comparison	8A_2	4
68	customs	8A_2	4
68	depart	8A_2	4
68	diplomacy	8A_2	4
68	diversity	8A_2	4
68	engaging	8A_2	4
68	fascinate	8A_2	4
68	fleet	8A_2	4
68	Imperial	8A_2	4
69	legend	8A_3	4
69	legendary	8A_3	4
69	merchant	8A_3	4
69	migrate	8A_3	4
69	military	8A_3	4
69	personal	8A_3	4
69	recreate	8A_3	4
69	scarcely	8A_3	4
69	scholar	8A_3	4
70	soldier	8A_4	4
70	storm	8A_4	4
70	subsequent	8A_4	4
70	terminate	8A_4	4
70	translation	8A_4	4
70	ultimately	8A_4	4
70	via	8A_4	4
70	voyage	8A_4	4
71	weather	8B_1	4
71	violent	8B_1	4
71	terrible	8B_1	4
71	tale	8B_1	4
71	struggle	8B_1	4
71	selection	8B_1	4
71	sail	8B_1	4
71	replenish	8B_1	4
71	refuse	8B_1	4
72	progress	8B_2	4
72	precious	8B_2	4
72	on	8B_2	4
72	Muslim	8B_2	4
72	mosque	8B_2	4
72	ministry	8B_2	4
72	medieval	8B_2	4
72	legacy	8B_2	4
72	leather	8B_2	4
73	generous	8B_3	4
73	gem	8B_3	4
73	expedition	8B_3	4
73	escape	8B_3	4
73	endangered	8B_3	4
73	diplomacy	8B_3	4
73	derive	8B_3	4
73	department	8B_3	4
73	decorate	8B_3	4
74	crew	8B_4	4
74	confusion	8B_4	4
74	comprise	8B_4	4
74	claimed	8B_4	4
74	chance	8B_4	4
74	capsize	8B_4	4
74	Buddha	8B_4	4
74	brief	8B_4	4
74	adventure	8B_4	4
74	accelerate	8B_4	4
75	accidentally	9A_1	3
75	aircraft	9A_1	3
75	altitude	9A_1	3
75	avalanche	9A_1	3
75	blanket	9A_1	3
75	board	9A_1	3
75	crucial	9A_1	3
75	departure	9A_1	3
75	endure	9A_1	3
75	exhaust	9A_1	3
75	humanity	9A_1	3
76	imagine	9A_2	3
76	mild	9A_2	3
76	ordeal	9A_2	3
76	pants	9A_2	3
76	peak	9A_2	3
76	plastic	9A_2	3
76	promise	9A_2	3
76	rational	9A_2	3
76	rescue	9A_2	3
76	reviewed	9A_2	3
76	ridge	9A_2	3
77	sew	9A_3	3
77	solution	9A_3	3
77	steady	9A_3	3
77	stream	9A_3	3
77	survival	9A_3	3
77	sustain	9A_3	3
77	tough	9A_3	3
77	tragedy	9A_3	3
77	urgent	9A_3	3
77	volunteer	9A_3	3
78	wire	9B_1	3
78	wage	9B_1	3
78	tragic	9B_1	3
78	tragedy	9B_1	3
78	terror	9B_1	3
78	stable	9B_1	3
78	refugee	9B_1	3
78	receive	9B_1	3
78	posters	9B_1	3
78	portrait	9B_1	3
78	photograph	9B_1	3
79	pause	9B_2	3
79	particularly	9B_2	3
79	ordeal	9B_2	3
79	mobilize	9B_2	3
79	mission	9B_2	3
79	mercy	9B_2	3
79	locate	9B_2	3
79	hardship	9B_2	3
79	flee	9B_2	3
79	fate	9B_2	3
79	fame	9B_2	3
80	explosion	9B_3	3
80	crowd	9B_3	3
80	convince	9B_3	3
80	clinic	9B_3	3
80	camp	9B_3	3
80	border	9B_3	3
80	bomb	9B_3	3
80	avalanche	9B_3	3
80	attempt	9B_3	3
80	across	9B_3	3
81	ability	10A_1	4
81	accessible	10A_1	4
81	accomplish	10A_1	4
81	affect	10A_1	4
81	alter	10A_1	4
81	automatically	10A_1	4
81	calmer	10A_1	4
81	consciously	10A_1	4
81	consciousness	10A_1	4
81	correspond	10A_1	4
81	cortex	10A_1	4
82	define	10A_2	4
82	emotion	10A_2	4
82	emotional	10A_2	4
82	entity	10A_2	4
82	exhibit	10A_2	4
82	facial	10A_2	4
82	flexible	10A_2	4
82	functional	10A_2	4
82	infection	10A_2	4
82	mature.	10A_2	4
82	mental	10A_2	4
83	negative	10A_3	4
83	neuron	10A_3	4
83	occurs	10A_3	4
83	perceive	10A_3	4
83	perception	10A_3	4
83	perspective	10A_3	4
83	positive	10A_3	4
83	Prefrontal	10A_3	4
83	presume	10A_3	4
83	psychologist	10A_3	4
83	recall	10A_3	4
84	reinforce	10A_4	4
84	retain	10A_4	4
84	reverse	10A_4	4
84	Self-awareness	10A_4	4
84	transform	10A_4	4
84	underlying	10A_4	4
84	visualize	10A_4	4
84	volunteer	10A_4	4
84	welfare	10A_4	4
84	wipe	10A_4	4
85	ability	10B_1	5
85	abstract	10B_1	5
85	acknowledge	10B_1	5
85	adjust	10B_1	5
85	advanced	10B_1	5
85	attribute	10B_1	5
85	capable	10B_1	5
85	captivity	10B_1	5
85	chimpanzee	10B_1	5
85	cognition	10B_1	5
86	cognitive	10B_2	5
86	communicate	10B_2	5
86	concept	10B_2	5
86	convey	10B_2	5
86	creativity	10B_2	5
86	disgust	10B_2	5
86	dismiss	10B_2	5
86	enclose	10B_2	5
86	evolution	10B_2	5
86	extraordinary	10B_2	5
87	extraordinary	10B_3	5
87	flock	10B_3	5
87	genetically	10B_3	5
87	humble	10B_3	5
87	imitate	10B_3	5
87	imitate	10B_3	5
87	imitation	10B_3	5
87	laboratory	10B_3	5
87	logical	10B_3	5
87	mammal	10B_3	5
88	master	10B_4	5
88	mental	10B_4	5
88	monitor	10B_4	5
88	novel	10B_4	5
88	Octopuses	10B_4	5
88	parrot	10B_4	5
88	possess	10B_4	5
88	primate	10B_4	5
88	primitive	10B_4	5
89	pronounce	10B_5	5
89	react	10B_5	5
89	reason	10B_5	5
89	represent	10B_5	5
89	reproduce	10B_5	5
89	reveal	10B_5	5
89	simulate	10B_5	5
89	spit	10B_5	5
89	staff	10B_5	5
90	visible	11A_1	4
90	synthetic	11A_1	4
90	symbolize	11A_1	4
90	substance	11A_1	4
90	stability	11A_1	4
90	reminder	11A_1	4
90	refrigerator	11A_1	4
90	primitive	11A_1	4
90	primate	11A_1	4
90	politics	11A_1	4
91	plates	11A_2	4
91	passive	11A_2	4
91	package	11A_2	4
91	neutral	11A_2	4
91	mourn	11A_2	4
91	mineral	11A_2	4
91	manufacture	11A_2	4
91	inhibition	11A_2	4
91	highlight	11A_2	4
91	grinding	11A_2	4
92	extract	11A_3	4
92	exception	11A_3	4
92	embarrass	11A_3	4
92	Eastern	11A_3	4
92	dye	11A_3	4
92	dominance	11A_3	4
92	depress	11A_3	4
92	debate	11A_3	4
92	convey	11A_3	4
92	container	11A_3	4
93	command	11A_4	4
93	ceiling	11A_4	4
93	caution	11A_4	4
93	bold	11A_4	4
93	attribute	11A_4	4
93	attract	11A_4	4
93	appetizing	11A_4	4
93	aggressive	11A_4	4
93	aggression	11A_4	4
93	accelerate	11A_4	4
93	inhibit	11A_4	4
94	wander	11B_1	3
94	synthetic	11B_1	3
94	subsidy	11B_1	3
94	subsidize	11B_1	3
94	stomach	11B_1	3
94	stimulant	11B_1	3
94	sensitive	11B_1	3
94	sensible	11B_1	3
94	retreat	11B_1	3
94	resist	11B_1	3
94	recovery	11B_1	3
95	purchase	11B_2	3
95	principles	11B_2	3
95	portrait	11B_2	3
95	necessity	11B_2	3
95	materialism	11B_2	3
95	masterpiece	11B_2	3
95	manic	11B_2	3
95	innovative	11B_2	3
95	inhibit	11B_2	3
95	greed	11B_2	3
95	emphasize	11B_2	3
96	earlobe	11B_3	3
96	dye	11B_3	3
96	depression	11B_3	3
96	decline	11B_3	3
96	combine	11B_3	3
96	classic	11B_3	3
96	brush	11B_3	3
96	breaking	11B_3	3
96	bold	11B_3	3
96	boarding	11B_3	3
96	appreciate	11B_3	3
97	marble	12A_1	4
97	adapt	12A_1	4
97	allocate	12A_1	4
97	application	12A_1	4
97	bond	12A_1	4
97	cell	12A_1	4
97	concentration	12A_1	4
97	containing	12A_1	4
97	detect	12A_1	4
97	diagnose	12A_1	4
98	disturbing	12A_2	4
98	dot	12A_2	4
98	expose	12A_2	4
98	extensive	12A_2	4
98	faint	12A_2	4
98	ineffective	12A_2	4
98	inject	12A_2	4
98	insert	12A_2	4
98	instance	12A_2	4
98	intense	12A_2	4
99	laser	12A_3	4
99	locate	12A_3	4
99	marble	12A_3	4
99	meanwhile	12A_3	4
99	microscopic	12A_3	4
99	multiply	12A_3	4
99	nanotechnology	12A_3	4
99	particle	12A_3	4
99	particular	12A_3	4
99	potential	12A_3	4
100	prefix	12A_4	4
100	priority	12A_4	4
100	quantum	12A_4	4
100	radical	12A_4	4
100	resistant	12A_4	4
100	shrink	12A_4	4
100	split	12A_4	4
100	stage	12A_4	4
100	thorough	12A_4	4
100	tumor	12A_4	4
101	virus	12B_1	3
101	violent	12B_1	3
101	victim	12B_1	3
101	veterinarian	12B_1	3
101	vaccine	12B_1	3
101	transmit	12B_1	3
101	targets	12B_1	3
101	swell	12B_1	3
101	stable	12B_1	3
101	scratch	12B_1	3
102	root	12B_2	3
102	racehorse	12B_2	3
102	poisonous	12B_2	3
102	originated	12B_2	3
102	labeled	12B_2	3
102	insect	12B_2	3
102	Infectious	12B_2	3
102	infect	12B_2	3
102	incidence	12B_2	3
102	impact	12B_2	3
103	immune	12B_3	3
103	habitat	12B_3	3
103	fever	12B_3	3
103	emergency	12B_3	3
103	conservative	12B_3	3
103	bat	12B_3	3
103	assistant	12B_3	3
103	affect	12B_3	3
103	accustom	12B_3	3
103	destruction	12B_3	3
