1	amazing	1A_1	3
1	conversation	1A_1	3
1	system	1A_1	3
1	specific	1A_1	3
1	actually	1A_1	3
1	communicate	1A_1	3
1	advantage	1A_1	3
1	assist	1A_1	3
2	method	1A_2	3
2	memory	1A_2	3
2	dolphin	1A_2	3
2	intelligent	1A_2	3
2	Incredible	1A_2	3
2	intelligence	1A_2	3
2	method	1A_2	3
2	interest	1A_2	3
3	seem	1A_3	3
3	special	1A_3	3
3	sound	1A_3	3
3	similar	1A_3	3
3	strategy	1A_3	3
3	signal	1A_3	3
3	understand	1A_3	3
3	join	1A_3	3
3	alike	1A_3	3
4	artistic	1B_1	3
4	unusual	1B_1	3
4	protect	1B_1	3
4	huge	1B_1	3
4	gentle	1B_1	3
4	encourage	1B_1	3
4	test	1B_1	3
4	performance	1B_1	3
4	a|variety|of	1B_1	3
5	instrument	1B_2	3
5	properly	1B_2	3
5	creative	1B_2	3
5	own	1B_2	3
5	trainer	1B_2	3
5	earn	1B_2	3
5	orchestra	1B_2	3
5	including	1B_2	3
5	gentle	1B_2	3
6	musical	1B_3	3
6	care	1B_3	3
6	popular	1B_3	3
6	traditional	1B_3	3
6	soccer	1B_3	3
6	refer	1B_3	3
6	variety	1B_3	3
6	trunk	1B_3	3
6	amazing.	1B_3	3
7	adventure	2A_1	2
7	bottom	2A_1	2
7	cyclist	2A_1	2
7	form	2A_1	2
7	trip	2A_1	2
7	local	2A_1	2
7	ancient	2A_1	2
7	ruin	2A_1	2
7	eventually	2A_1	2
7	especially	2A_1	2
7	advice	2A_1	2
7	relaxed	2A_1	2
8	cheat	2A_2	2
8	rob	2A_2	2
8	flexible	2A_2	2
8	property	2A_2	2
8	save	2A_2	2
8	through	2A_2	2
8	travel	2A_2	2
8	finish	2A_2	2
8	abroad	2A_2	2
8	camp	2A_2	2
8	continue	2A_2	2
9	extreme	2B_1	3
9	snorkel	2B_1	3
9	kayak	2B_1	3
9	offer	2B_1	3
9	volcano	2B_1	3
9	diving	2B_1	3
9	erupt	2B_1	3
9	century	2B_1	3
9	goal	2B_1	3
9	hit	2B_1	3
10	familiar	2B_2	3
10	escape	2B_2	3
10	original	2B_2	3
10	religious	2B_2	3
10	tie	2B_2	3
10	vine	2B_2	3
10	strength	2B_2	3
10	breaking	2B_2	3
10	formal	2B_2	3
10	interest	2B_2	3
11	perfect	2B_3	3
11	native	2B_3	3
11	perform	2B_3	3
11	spring	2B_3	3
11	throw	2B_3	3
11	lava	2B_3	3
11	adventure	2B_3	3
11	ceremony	2B_3	3
11	tower	2B_3	3
11	touch	2B_3	3
11	amazing	2B_3	3
12	background	3A_1	3
12	scene	3A_1	3
12	issue	3A_1	3
12	designer	3A_1	3
12	rap	3A_1	3
12	exist	3A_1	3
12	pain	3A_1	3
12	hardship	3A_1	3
12	despite	3A_1	3
13	gypsies	3A_2	3
13	discrimination	3A_2	3
13	peace	3A_2	3
13	attitude	3A_2	3
13	creative	3A_2	3
13	possibility	3A_2	3
13	combination	3A_2	3
13	blue	3A_2	3
13	fairly	3A_2	3
14	Planet	3A_3	3
14	religion	3A_3	3
14	audience	3A_3	3
14	understand	3A_3	3
14	belong	3A_3	3
14	million	3A_3	3
14	tolerance	3A_3	3
14	teens	3A_3	3
14	belief	3A_3	3
14	instructor	3A_3	3
15	Brazil	3B_1	3
15	style	3B_1	3
15	symbol	3B_1	3
15	samba	3B_1	3
15	differ	3B_1	3
15	throughout	3B_1	3
15	peculiarity	3B_1	3
15	slave	3B_1	3
15	population	3B_1	3
16	region	3B_2	3
16	influence	3B_2	3
16	mix	3B_2	3
16	perform	3B_2	3
16	invent	3B_2	3
16	create	3B_2	3
16	organization	3B_2	3
16	lively	3B_2	3
16	fill	3B_2	3
17	flag	3B_3	3
17	musical	3B_3	3
17	state	3B_3	3
17	rhythm	3B_3	3
17	represent	3B_3	3
17	relate	3B_3	3
17	truth	3B_3	3
17	performance	3B_3	3
17	million	3B_3	3
18	telescope	4A_1	2
18	astronomer	4A_1	2
18	planet	4A_1	2
18	galaxy	4A_1	2
18	contact	4A_1	2
18	universe	4A_1	2
18	being	4A_1	2
18	exist	4A_1	2
18	tool	4A_1	2
18	search	4A_1	2
18	powerful	4A_1	2
18	solar|system	4A_1	2
19	allow	4A_2	2
19	identify	4A_2	2
19	distance	4A_2	2
19	eventually	4A_2	2
19	signal	4A_2	2
19	second	4A_2	2
19	similar	4A_2	2
19	space	4A_2	2
19	recently	4A_2	2
19	search	4A_2	2
19	receive	4A_2	2
20	astronaut	4B_1	3
20	colony	4B_1	3
20	establish	4B_1	3
20	rocket	4B_1	3
20	spread	4B_1	3
20	independent	4B_1	3
20	neighbor	4B_1	3
20	medicine	4B_1	3
21	benefit	4B_2	3
21	journey	4B_2	3
21	settler	4B_2	3
21	extremely	4B_2	3
21	surface	4B_2	3
21	ray	4B_2	3
21	concern	4B_2	3
21	lunar	4B_2	3
22	colonize	4B_3	3
22	mars	4B_3	3
22	prepare	4B_3	3
22	survive	4B_3	3
22	station	4B_3	3
22	relate	4B_3	3
22	even	4B_3	3
22	narrow	4B_3	3
22	beam	4B_3	3
23	urban	5A_1	2
23	explosion	5A_1	2
23	housing	5A_1	2
23	pollution	5A_1	2
23	crime	5A_1	2
23	growth	5A_1	2
23	gain	5A_1	2
23	similar	5A_1	2
23	challenge	5A_1	2
23	fix	5A_1	2
23	resident	5A_1	2
23	electricity	5A_1	2
24	advantage	5A_2	2
24	remove	5A_2	2
24	property	5A_2	2
24	issue	5A_2	2
24	goal	5A_2	2
24	downtown	5A_2	2
24	property	5A_2	2
24	subway	5A_2	2
24	transportation	5A_2	2
24	relax	5A_2	2
24	traffic	5A_2	2
24	address	5A_2	2
25	merchant	5B_1	2
25	port	5B_1	2
25	skyscraper	5B_1	2
25	trade	5B_1	2
25	luxury	5B_1	2
25	successful	5B_1	2
25	influential	5B_1	2
25	annual	5B_1	2
25	global	5B_1	2
25	tourist	5B_1	2
25	construction	5B_1	2
26	shape	5B_2	2
26	particularly	5B_2	2
26	concern	5B_2	2
26	outnumber	5B_2	2
26	beaches	5B_2	2
26	abroad	5B_2	2
26	background	5B_2	2
26	individual	5B_2	2
26	native	5B_2	2
26	region	5B_2	2
26	spot	5B_2	2
27	stylish	6A_1	1
27	futuristic	6A_1	1
27	costly	6A_1	1
27	range	6A_1	1
27	beyond	6A_1	1
27	weigh	6A_1	1
27	rocky	6A_1	1
27	heat	6A_1	1
27	NASA	6A_1	1
27	describe	6A_1	1
27	special	6A_1	1
27	responsible	6A_1	1
28	miracle	6B_1	2
28	legend	6B_1	2
28	unbroken	6B_1	2
28	fiber	6B_1	2
28	cocoon	6B_1	2
28	thread	6B_1	2
28	cloth	6B_1	2
28	rare	6B_1	2
28	nowadays	6B_1	2
28	delicate	6B_1	2
29	operation	6B_2	2
29	lightweight	6B_2	2
29	insect	6B_2	2
29	pants	6B_2	2
29	worth	6B_2	2
29	tire	6B_2	2
29	soft	6B_2	2
29	touch	6B_2	2
29	secret	6B_2	2
30	extinct	7A_1	3
30	predator	7A_1	3
30	giant	7A_1	3
30	opposite	7A_1	3
30	speedy	7A_1	3
30	physically	7A_1	3
30	reality	7A_1	3
30	asteroid	7A_1	3
30	climate	7A_1	3
30	descendant	7A_1	3
31	completely	7A_2	3
31	relative	7A_2	3
31	paleontologist	7A_2	3
31	crater	7A_2	3
31	dinosaur	7A_2	3
31	fairly	7A_2	3
31	instead	7A_2	3
31	predator	7A_2	3
31	Physically	7A_2	3
31	peninsula	7A_2	3
32	prehistoric	7A_3	3
32	reptiles	7A_3	3
32	scavenger	7A_3	3
32	relatives	7A_3	3
32	reptile	7A_3	3
32	thought	7A_3	3
32	dumb	7A_3	3
32	scavenger	7A_3	3
32	peninsula	7A_3	3
32	extinction	7A_3	3
33	claw	7B_1	3
33	fossil	7B_1	3
33	horn	7B_1	3
33	unearth	7B_1	3
33	length	7B_1	3
33	extend	7B_1	3
33	examine	7B_1	3
33	appearance	7B_1	3
33	ostrich	7B_1	3
34	estimate	7B_2	3
34	opinion	7B_2	3
34	mystery	7B_2	3
34	evidence	7B_2	3
34	unanswered	7B_2	3
34	evidence	7B_2	3
34	extend	7B_2	3
34	estimate	7B_2	3
34	physically	7B_2	3
35	remains	7B_3	3
35	unearth	7B_3	3
35	extend	7B_3	3
35	claw	7B_3	3
35	terrible	7B_3	3
35	estimate	7B_3	3
35	opinion	7B_3	3
35	limb	7B_3	3
35	mystery	7B_3	3
35	fossil	7B_3	3
36	storyteller	8A_1	3
36	memorize	8A_1	3
36	folktale	8A_1	3
36	similar	8A_1	3
36	reflect	8A_1	3
36	belief	8A_1	3
36	medieval	8A_1	3
36	magical	8A_1	3
36	being	8A_1	3
36	primarily	8A_1	3
37	tale	8A_2	3
37	scary	8A_2	3
37	text	8A_2	3
37	soften	8A_2	3
37	appropriate	8A_2	3
37	birthplace	8A_2	3
37	drawing	8A_2	3
37	image	8A_2	3
37	medieval	8A_2	3
37	moral	8A_2	3
38	plate	8A_3	3
38	reflecte	8A_3	3
38	affect	8A_3	3
38	tale	8A_3	3
38	folktale	8A_3	3
38	adventure	8A_3	3
38	belief	8A_3	3
38	medieval	8A_3	3
38	magical	8A_3	3
38	appropriate	8A_3	3
38	moral	8A_3	3
39	youth	8B_1	2
39	shock	8B_1	2
39	misfortune	8B_1	2
39	affect	8B_1	2
39	deeply	8B_1	2
39	determined	8B_1	2
39	accidentally	8B_1	2
39	hide	8B_1	2
39	raven	8B_1	2
39	recognize	8B_1	2
39	couple	8B_1	2
40	given	8B_2	2
40	immediately	8B_2	2
40	ravens	8B_2	2
40	special	8B_2	2
40	recognize	8B_2	2
40	well	8B_2	2
40	raven	8B_2	2
40	shock	8B_2	2
40	search	8B_2	2
40	determine	8B_2	2
40	moment	8B_2	2
41	tornado	9A_1	5
41	responsible	9A_1	5
41	occur	9A_1	5
41	frequently	9A_1	5
41	potential	9A_1	5
41	chaser	9A_1	5
41	probe	9A_1	5
41	twister	9A_1	5
41	humidity	9A_1	5
42	meteorologist	9A_2	5
42	warn	9A_2	5
42	rely	9A_2	5
42	direction	9A_2	5
42	terrifying	9A_2	5
42	blow	9A_2	5
42	skilled	9A_2	5
42	closet	9A_2	5
42	humidity	9A_2	5
43	occur	9A_3	5
43	predict	9A_3	5
43	potential	9A_3	5
43	probe	9A_3	5
43	perfect	9A_3	5
43	tornado	9A_3	5
43	responsible	9A_3	5
43	turtle	9A_3	5
43	twister	9A_3	5
44	save	9A_4	5
44	satellite	9A_4	5
44	rely	9A_4	5
44	amount	9A_4	5
44	responsible	9A_4	5
44	frequently	9A_4	5
44	predict	9A_4	5
44	storm	9A_4	5
44	turtle	9A_4	5
45	probe	9A_5	5
45	humidity	9A_5	5
45	meteorologist	9A_5	5
45	save	9A_5	5
45	weather	9A_5	5
45	satellite	9A_5	5
45	rely	9A_5	5
45	risky	9A_5	5
45	blow	9A_5	5
46	destroy	9B_1	3
46	smokejumper	9B_1	3
46	hectare	9B_1	3
46	damage	9B_1	3
46	race	9B_1	3
46	equipment	9B_1	3
46	burnable	9B_1	3
46	majority	9B_1	3
46	join	9B_1	3
47	height	9B_2	3
47	capable	9B_2	3
47	occupation	9B_2	3
47	tough	9B_2	3
47	employed	9B_2	3
47	material	9B_2	3
47	pound	9B_2	3
47	shovel	9B_2	3
47	amount	9B_2	3
48	race	9B_3	3
48	basic	9B_3	3
48	shovel	9B_3	3
48	height	9B_3	3
48	basic	9B_3	3
48	equipment	9B_3	3
48	capable	9B_3	3
48	furniture	9B_3	3
48	tough	9B_3	3
49	abandon	10A_1	4
49	archaeologist	10A_1	4
49	structure	10A_1	4
49	Pyramid	10A_1	4
49	burial	10A_1	4
49	expert	10A_1	4
49	rule	10A_1	4
49	wise	10A_1	4
49	indicate	10A_1	4
50	weapon	10A_2	4
50	object	10A_2	4
50	apparently	10A_2	4
50	offering	10A_2	4
50	interpret	10A_2	4
50	conclude	10A_2	4
50	govern	10A_2	4
50	official	10A_2	4
50	sacrifice	10A_2	4
51	creator	10A_3	4
51	gentle	10A_3	4
51	govern	10A_3	4
51	indicate	10A_3	4
51	interpret	10A_3	4
51	Pyramid	10A_3	4
51	sacrifice	10A_3	4
51	statue	10A_3	4
51	ancient	10A_3	4
52	abandon	10A_4	4
52	clue	10A_4	4
52	expert	10A_4	4
52	gentle	10A_4	4
52	pyramid	10A_4	4
52	recent	10A_4	4
52	interpret	10A_4	4
52	official	10A_4	4
52	continue	10A_4	4
52	ceremony	10A_4	4
53	wonder	10B_1	3
53	timeless	10B_1	3
53	cemetery	10B_1	3
53	confirm	10B_1	3
53	ordinary	10B_1	3
53	involve	10B_1	3
53	role	10B_1	3
53	dig	10B_1	3
53	shape	10B_1	3
53	according|to	10B_1	3
54	block	10B_2	3
54	compete	10B_2	3
54	skeleton	10B_2	3
54	arthritis	10B_2	3
54	tough	10B_2	3
54	participant	10B_2	3
54	block	10B_2	3
54	care	10B_2	3
54	female	10B_2	3
54	medical|care	10B_2	3
55	involve	10B_3	3
55	male	10B_3	3
55	project	10B_3	3
55	participant	10B_3	3
55	symbol	10B_3	3
55	shape	10B_3	3
55	skeletons	10B_3	3
55	arthritis	10B_3	3
55	confirm	10B_3	3
56	maritime	11A_1	4
56	goods	11A_1	4
56	captain	11A_1	4
56	average	11A_1	4
56	ex-sailors	11A_1	4
56	treat	11A_1	4
56	freedom	11A_1	4
56	equality	11A_1	4
56	elect	11A_1	4
56	divide	11A_1	4
57	income	11A_2	4
57	chest	11A_2	4
57	steal	11A_2	4
57	purchase	11A_2	4
57	illegal	11A_2	4
57	booze	11A_2	4
57	disease	11A_2	4
57	earring	11A_2	4
57	eye|patch	11A_2	4
57	put|weight	11A_2	4
58	seasickness	11A_3	4
58	equality	11A_3	4
58	crew	11A_3	4
58	employee	11A_3	4
58	fairly	11A_3	4
58	factor	11A_3	4
58	flag	11A_3	4
58	maritime	11A_3	4
58	wear	11A_3	4
58	spice	11A_3	4
59	skull	11A_4	4
59	average	11A_4	4
59	adventure	11A_4	4
59	escape	11A_4	4
59	fairly	11A_4	4
59	chest	11A_4	4
59	treasure	11A_4	4
59	chest	11A_4	4
59	maritime	11A_4	4
59	skull	11A_4	4
60	disguise	11B_1	3
60	pretend	11B_1	3
60	sail	11B_1	3
60	identity	11B_1	3
60	shoot	11B_1	3
60	avoid	11B_1	3
60	terrorize	11B_1	3
60	transfer	11B_1	3
60	boss	11B_1	3
60	fleet	11B_1	3
61	fearless	11B_2	3
61	target	11B_2	3
61	fail	11B_2	3
61	retire	11B_2	3
61	respected	11B_2	3
61	disguise	11B_2	3
61	identity	11B_2	3
61	transfer	11B_2	3
61	target	11B_2	3
61	retire	11B_2	3
62	respect	11B_3	3
62	avoid	11B_3	3
62	adventure	11B_3	3
62	capture	11B_3	3
62	rule	11B_3	3
62	transfer	11B_3	3
62	fleet	11B_3	3
62	target	11B_3	3
62	retire	11B_3	3
63	summit	12A_1	4
63	previously	12A_1	4
63	prove	12A_1	4
63	vanish	12A_1	4
63	solve	12A_1	4
63	significant	12A_1	4
63	achieve	12A_1	4
63	response	12A_1	4
63	path	12A_1	4
63	section	12A_1	4
63	oxygen|tank	12A_1	4
64	doubtful	12A_2	4
64	proceed	12A_2	4
64	frostbite	12A_2	4
64	suffer	12A_2	4
64	accidentally	12A_2	4
64	whatever	12A_2	4
64	compasses	12A_2	4
64	mount	12A_2	4
64	item	12A_2	4
64	match	12A_2	4
64	oxygen	12A_2	4
65	path	12A_3	4
65	proceed	12A_3	4
65	summit	12A_3	4
65	significant	12A_3	4
65	section	12A_3	4
65	response	12A_3	4
65	vanish	12A_3	4
65	summit	12A_3	4
65	previously	12A_3	4
65	solve	12A_3	4
66	mystery	12A_4	4
66	summit	12A_4	4
66	oxygen	12A_4	4
66	tank	12A_4	4
66	match	12A_4	4
66	proceed	12A_4	4
66	camp	12A_4	4
66	suffer	12A_4	4
66	accident	12A_4	4
66	down	12A_4	4
67	takeoff	12B_1	3
67	stormy	12B_1	3
67	approach	12B_1	3
67	bright	12B_1	3
67	shine	12B_1	3
67	maintain	12B_1	3
67	effort	12B_1	3
67	flight	12B_1	3
67	head	12B_1	3
68	survive	12B_2	3
68	investigate	12B_2	3
68	disappearance	12B_2	3
68	maintain	12B_2	3
68	identity	12B_2	3
68	shortly	12B_2	3
68	survive	12B_2	3
68	run|out|of	12B_2	3
68	plane|crash	12B_2	3
69	theory	12B_3	3
69	stylish	12B_3	3
69	pilot	12B_3	3
69	pioneer	12B_3	3
69	trouble	12B_3	3
69	approach	12B_3	3
69	pilot	12B_3	3
69	finish	12B_3	3
69	uninhabit	12B_3	3
