1	cultivation	1A_1	4
1	bore	1A_1	4
1	civilization	1A_1	4
1	initially	1A_1	4
1	record	1A_1	4
1	evidence	1A_1	4
1	approximately	1A_1	4
1	basic	1A_1	4
1	olive oil	1A_1	4
1	account for	1A_1	4
2	process	1A_2	4
2	liquid	1A_2	4
2	separate	1A_2	4
2	maintain	1A_2	4
2	harvest	1A_2	4
2	leading	1A_2	4
2	attacker	1A_2	4
2	a variety of	1A_2	4
2	heat up	1A_2	4
2	drop down	1A_2	4
3	religious 	1A_3	4
3	ceremony	1A_3	4
3	freshness	1A_3	4
3	associated	1A_3	4
3	frequent	1A_3	4
3	risk	1A_3	4
3	benefit	1A_3	4
3	enhance	1A_3	4
3	confirm	1A_3	4
3	breast cancer	1A_3	4
4	down	1A_4	4
4	lamp	1A_4	4
4	produce	1A_4	4
4	recently 	1A_4	4
4	secret	1A_4	4
4	sight	1A_4	4
4	soap	1A_4	4
4	traditional 	1A_4	4
4	trans fats	1A_4	4
5	remarkable	1B_1	3
5	cuisine	1B_1	3
5	immigration	1B_1	3
5	shape	1B_1	3
5	contribution 	1B_1	3
5	inhabit	1B_1	3
5	rodents	1B_1	3
5	Puerto Rico	1B_1	3
5	rich in	1B_1	3
5	such as	1B_1	3
6	shellfish	1B_2	3
6	yam	1B_2	3
6	aspect	1B_2	3
6	invade	1B_2	3
6	contrast	1B_2	3
6	layer	1B_2	3
6	import	1B_2	3
6	assumption	1B_2	3
6	base	1B_2	3
7	oregano	1B_3	3
7	cilantro	1B_3	3
7	handful	1B_3	3
7	continue	1B_3	3
7	extended	1B_3	3
7	immigrant	1B_3	3
7	milder	1B_3	3
7	slave	1B_3	3
7	spoon	1B_3	3
8	calf	2A_1	3
8	flipper	2A_1	3
8	school	2A_1	3
8	lighthearted	2A_1	3
8	splash	2A_1	3
8	awareness	2A_1	3
8	humpback whale	2A_1	3
8	marine biologist	2A_1	3
9	curiously	2A_2	3
9	harm	2A_2	3
9	complex	2A_2	3
9	unknown	2A_2	3
9	previously	2A_2	3
9	tusk	2A_2	3
9	variety	2A_2	3
9	interact	2A_2	3
10	alarm	2A_3	3
10	constantly	2A_3	3
10	photographs	2A_3	3
10	estimated	2A_3	3
10	thought	2A_3	3
10	biologist	2A_3	3
10	recording	2A_3	3
10	felt	2A_3	3
10	giant	2A_3	3
11	breed	2B_1	4
11	partnership	2B_1	4
11	garbage	2B_1	4
11	acquire	2B_1	4
11	obedient	2B_1	4
11	selection	2B_1	4
11	plenty	2B_1	4
11	talent	2B_1	4
11	beagle	2B_1	4
11	illegal	2B_1	4
12	luggage	2B_2	4
12	donate	2B_2	4
12	ownerless	2B_2	4
12	shelter	2B_2	4
12	euthanize	2B_2	4
12	whippet	2B_2	4
12	hospitalization	2B_2	4
12	affection	2B_2	4
12	beneficial	2B_2	4
12	safe from 	2B_2	4
13	domestic	2B_3	4
13	luxury	2B_3	4
13	mystery	2B_3	4
13	packed	2B_3	4
13	ready	2B_3	4
13	recording 	2B_3	4
13	rule	2B_3	4
13	schedule	2B_3	4
13	shock	2B_3	4
13	thanks to	2B_3	4
14	smell	2B_4	4
14	team	2B_4	4
14	tightly	2B_4	4
14	treasure	2B_4	4
14	treat	2B_4	4
14	conduct	2B_4	4
14	amazing	2B_4	4
14	attach	2B_4	4
14	chance	2B_4	4
14	clue	2B_4	4
14	interaction  	2B_4	4
15	archeologist	3A_1	4
15	tomb	3A_1	4
15	coffin	3A_1	4
15	mummy	3A_1	4
15	teenager	3A_1	4
15	luxurious	3A_1	4
15	eventual	3A_1	4
15	discovery	3A_1	4
15	murder	3A_1	4
16	possibility	3A_2	4
16	technology	3A_2	4
16	remove	3A_2	4
16	theory	3A_2	4
16	injury	3A_2	4
16	fracture	3A_2	4
16	attached to	3A_2	4
16	lead to	3A_2	4
16	take control of	3A_2	4
17	infection	3A_3	4
17	antiquity	3A_3	4
17	analyze	3A_3	4
17	exclude	3A_3	4
17	loose	3A_3	4
17	pack	3A_3	4
17	protection	3A_3	4
17	recent	3A_3	4
17	responsible	3A_3	4
18	skull	3A_4	4
18	tight	3A_4	4
18	unlikely	3A_4	4
18	various	3A_4	4
18	blow	3A_4	4
18	even	3A_4	4
18	burial	3A_4	4
18	chest	3A_4	4
18	accident	3A_4	4
19	gruesome	3B_1	2
19	dating	3B_1	2
19	laborer	3B_1	2
19	copper	3B_1	2
19	imply	3B_1	2
19	wealth	3B_1	2
19	enable	3B_1	2
19	deduce	3B_1	2
19	shepherd	3B_1	2
19	tiny	3B_1	2
20	cruelly	3B_2	2
20	exposure	3B_2	2
20	beneath	3B_2	2
20	debatable	3B_2	2
20	nickname	3B_2	2
20	fled	3B_2	2
20	reddish	3B_2	2
20	scene	3B_2	2
20	understand	3B_2	2
20	put forward	3B_2	2
21	terminal	4A_1	3
21	conveniently	4A_1	3
21	Located	4A_1	3
21	focal	4A_1	3
21	reflect	4A_1	3
21	economic	4A_1	3
21	basement	4A_1	3
21	information booth	4A_1	3
21	Emergency Stop	4A_1	3
22	feature	4A_2	3
22	ceiling	4A_2	3
22	modernization	4A_2	3
22	object	4A_2	3
22	landmark	4A_2	3
22	threaten	4A_2	3
22	destruction	4A_2	3
22	in the name of	4A_2	3
22	be worth doing	4A_2	3
23	sightseer	4A_3	3
23	recycle	4A_3	3
23	officially	4A_3	3
23	million	4A_3	3
23	tobacco 	4A_3	3
23	smoke	4A_3	3
23	soldier	4A_3	3
23	passage	4A_3	3
23	private	4A_3	3
24	vibrant	4B_1	3
24	derive	4B_1	3
24	culturally	4B_1	3
24	diverse	4B_1	3
24	sensory	4B_1	3
24	overload	4B_1	3
24	permit	4B_1	3
24	policy	4B_1	3
24	establish	4B_1	3
25	arch	4B_2	3
25	surrounding	4B_2	3
25	supposedly	4B_2	3
25	cave	4B_2	3
25	sculpture	4B_2	3
25	preserved	4B_2	3
25	crowd 	4B_2	3
25	appeal to	4B_2	3
25	World Heritage Site	4B_2	3
26	traffic	4B_3	3
26	traditional	4B_3	3
26	refer	4B_3	3
26	legend	4B_3	3
26	relax	4B_3	3
26	promise	4B_3	3
26	monument	4B_3	3
26	snake	4B_3	3
26	temple	4B_3	3
27	resident	5A_1	3
27	ignore	5A_1	3
27	low-lying	5A_1	3
27	sector	5A_1	3
27	circumstance	5A_1	3
27	expose	5A_1	3
27	widespread	5A_1	3
27	distribute	5A_1	3
27	in terms of	5A_1	3
28	loot	5A_2	3
28	extend	5A_2	3
28	currently	5A_2	3
28	sink	5A_2	3
28	suppose	5A_2	3
28	steal	5A_2	3
28	curtain	5A_2	3
28	hung	5A_2	3
28	global warming	5A_2	3
29	focus	5A_3	3
29	predict	5A_3	3
29	storm	5A_3	3
29	experts	5A_3	3
29	rebuild	5A_3	3
29	strength	5A_3	3
29	disaster	5A_3	3
29	roof	5A_3	3
29	flood	5A_3	3
29	estimate	5A_3	3
30	rotate	5B_1	3
30	professional	5B_1	3
30	meteorologist	5B_1	3
30	humid	5B_1	3
30	vapor	5B_1	3
30	upward	5B_1	3
30	rotation	5B_1	3
30	condense	5B_1	3
30	cycle	5B_1	3
30	qualify	5B_1	3
31	blame	5B_2	3
31	surge	5B_2	3
31	forecast	5B_2	3
31	energize	5B_2	3
31	combination	5B_2	3
31	evacuate	5B_2	3
31	season	5B_2	3
31	prediction	5B_2	3
31	Celsius	5B_2	3
31	tend to	5B_2	3
32	Fahrenheit 	5B_3	3
32	slightly	5B_3	3
32	equator	5B_3	3
32	height	5B_3	3
32	tropic	5B_3	3
32	inland	5B_3	3
32	weather	5B_3	3
32	solution	5B_3	3
32	hemisphere	5B_3	3
33	polyp	6A_1	4
33	generation	6A_1	4
33	trillion	6A_1	4
33	deposit	6A_1	4
33	limestone	6A_1	4
33	countless	6A_1	4
33	cement	6A_1	4
33	reef	6A_1	4
33	ecosystem	6A_1	4
34	thrive	6A_2	4
34	shallow	6A_2	4
34	brilliantly	6A_2	4
34	source	6A_2	4
34	negative	6A_2	4
34	cyanide	6A_2	4
34	stunned	6A_2	4
34	consumption	6A_2	4
34	ornament 	6A_2	4
35	pollution	6A_3	4
35	impact	6A_3	4
35	conservation	6A_3	4
35	creature	6A_3	4
35	percentage	6A_3	4
35	global	6A_3	4
35	concrete	6A_3	4
35	powder	6A_3	4
35	in addition	6A_3	4
36	involve	6A_4	4
36	setting	6A_4	4
36	receive	6A_4	4
36	coral	6A_4	4
36	release	6A_4	4
36	ornament	6A_4	4
36	jewelry	6A_4	4
36	concern	6A_4	4
36	toward 	6A_4	4
36	ingredient	6A_4	4
37	surfboard	6B_1	3
37	scan	6B_1	3
37	bite	6B_1	3
37	horror	6B_1	3
37	confusion	6B_1	3
37	accidentally	6B_1	3
37	categorize	6B_1	3
37	factually	6B_1	3
37	inaccurate	6B_1	3
37	drown	6B_1	3
38	arrange	6B_2	3
38	comprehend	6B_2	3
38	hypothesize	6B_2	3
38	sharp	6B_2	3
38	touch	6B_2	3
38	rarely	6B_2	3
38	row	6B_2	3
38	escape	6B_2	3
38	tale	6B_2	3
38	normally	6B_2	3
39	flash	6B_3	3
39	narrow	6B_3	3
39	breathe	6B_3	3
39	seal	6B_3	3
39	jaw	6B_3	3
39	approach	6B_3	3
39	curious	6B_3	3
39	investigate	6B_3	3
39	gather	6B_3	3
40	purchase	7A_1	3
40	florist	7A_1	3
40	freight	7A_1	3
40	high-tech	7A_1	3
40	delicate	7A_1	3
40	orchid	7A_1	3
40	export	7A_1	3
40	dominate	7A_1	3
40	trade	7A_1	3
40	handle	7A_1	3
41	auction	7A_2	3
41	daunting	7A_2	3
41	considerable	7A_2	3
41	prevent	7A_2	3
41	lengthen	7A_2	3
41	fragrance	7A_2	3
41	edge	7A_2	3
41	claim	7A_2	3
41	renowned	7A_2	3
41	employment	7A_2	3
42	remodel	7A_3	3
42	load	7A_3	3
42	stem	7A_3	3
42	succeed	7A_3	3
42	constant	7A_3	3
42	threat	7A_3	3
42	trip	7A_3	3
42	straight	7A_3	3
42	rough	7A_3	3
42	hall	7A_3	3
42	freight train	7A_3	3
43	perfume	7B_1	3
43	emotion	7B_1	3
43	insist	7B_1	3
43	aroma	7B_1	3
43	risky	7B_1	3
43	budget	7B_1	3
43	essence	7B_1	3
43	synthetic	7B_1	3
43	obtain	7B_1	3
43	derive from	7B_1	3
44	authority	7B_2	3
44	roundness	7B_2	3
44	sparkle	7B_2	3
44	display	7B_2	3
44	guard	7B_2	3
44	distinctly	7B_2	3
44	emphasis	7B_2	3
44	commercial	7B_2	3
44	hype	7B_2	3
44	precede by	7B_2	3
45	hanger	7B_3	3
45	sale	7B_3	3
45	glass	7B_3	3
45	rare	7B_3	3
45	balance	7B_3	3
45	backbone  	7B_3	3
45	wear	7B_3	3
45	launch	7B_3	3
45	fantasy	7B_3	3
45	scent	7B_3	3
46	objective	8A_1	2
46	historic	8A_1	2
46	informal	8A_1	2
46	undertake	8A_1	2
46	mission	8A_1	2
46	honor	8A_1	2
46	journal	8A_1	2
46	perceive	8A_1	2
46	administration	8A_1	2
46	asbestos	8A_1	2
47	mineral	8A_2	2
47	voyage	8A_2	2
47	contribution	8A_2	2
47	desirable	8A_2	2
47	crowd	8A_2	2
47	entrance	8A_2	2
47	previous	8A_2	2
47	various 	8A_2	2
47	plentiful	8A_2	2
47	geographic	8A_2	2
48	manuscript	8B_1	3
48	remote	8B_1	3
48	urge	8B_1	3
48	profitable	8B_1	3
48	preserve	8B_1	3
48	slain	8B_1	3
48	driven by	8B_1	3
48	name after	8B_1	3
48	take over	8B_1	3
49	suspend	8B_2	3
49	prior	8B_2	3
49	unpredictable	8B_2	3
49	character	8B_2	3
49	finance	8B_2	3
49	misfortune	8B_2	3
49	scatter	8B_2	3
49	belongings	8B_2	3
49	based on	8B_2	3
50	wisdom	8B_3	3
50	consent	8B_3	3
50	unparalleled	8B_3	3
50	incredible 	8B_3	3
50	celebrated	8B_3	3
50	version	8B_3	3
50	shore	8B_3	3
50	opportunity	8B_3	3
50	regulate	8B_3	3
50	adventure	8B_3	3
51	opponent	9A_1	3
51	wrestler	9A_1	3
51	stare	9A_1	3
51	force	9A_1	3
51	grip	9A_1	3
51	slap	9A_1	3
51	punch	9A_1	3
51	sumo	9A_1	3
51	restriction	9A_1	3
51	dimension	9A_1	3
51	fall into place	9A_1	3
52	shame	9A_2	3
52	shrine	9A_2	3
52	illustrate	9A_2	3
52	pure	9A_2	3
52	internationalize	9A_2	3
52	annually	9A_2	3
52	complain	9A_2	3
52	origin	9A_2	3
52	stew	9A_2	3
52	fashion	9A_2	3
52	regular	9A_2	3
53	fist	9A_3	3
53	ritual	9A_3	3
53	clay	9A_3	3
53	religion	9A_3	3
53	belt	9A_3	3
53	throw	9A_3	3
53	match	9A_3	3
53	advance	9A_3	3
53	grand	9A_3	3
53	appeal	9A_3	3
53	ancient	9A_3	3
54	wedding	9B_1	2
54	bride	9B_1	2
54	nomad	9B_1	2
54	reunite	9B_1	2
54	rite	9B_1	2
54	mosque	9B_1	2
54	wrap	9B_1	2
54	fierce	9B_1	2
54	warrior	9B_1	2
54	demonstrate	9B_1	2
54	reserve	9B_1	2
54	jealous	9B_1	2
55	caravan	9B_2	2
55	absent	9B_2	2
55	camel 	9B_2	2
55	rub	9B_2	2
55	approve	9B_2	2
55	presence	9B_2	2
55	progress	9B_2	2
55	camp	9B_2	2
55	symbol	9B_2	2
55	title	9B_2	2
56	Bolivia	10A_1	3
56	resort	10A_1	3
56	glacier	10A_1	3
56	uncover	10A_1	3
56	attempt	10A_1	3
56	unstoppable	10A_1	3
56	pessimistic	10A_1	3
56	environmentalist	10A_1	3
56	in the long run	10A_1	3
57	unexpected	10A_2	3
57	critical	10A_2	3
57	dire	10A_2	3
57	consequence	10A_2	3
57	shift	10A_2	3
57	address	10A_2	3
57	take place	10A_2	3
57	have an impact on	10A_2	3
57	as a result	10A_2	3
58	issue	10A_3	3
58	arctic	10A_3	3
58	extinction	10A_3	3
58	sheet	10A_3	3
58	amount	10A_3	3
58	toward	10A_3	3
58	slide	10A_3	3
58	immediate 	10A_3	3
58	Antarctica,	10A_3	3
59	dogsled	10B_1	2
59	urgently	10B_1	2
59	fjord	10B_1	2
59	ethnicity	10B_1	2
59	access	10B_1	2
59	sufficient	10B_1	2
59	starving	10B_1	2
59	corporation	10B_1	2
59	harpoon	10B_1	2
59	quantity	10B_1	2
59	head toward	10B_1	2
60	resource	10B_2	2
60	gem	10B_2	2
60	rope	10B_2	2
60	respond	10B_2	2
60	shelf	10B_2	2
60	pull	10B_2	2
60	thin	10B_2	2
60	jewel	10B_2	2
60	polar	10B_2	2
60	across	10B_2	2
61	colony	11A_1	2
61	capability	11A_1	2
61	observe	11A_1	2
61	nest	11A_1	2
61	broaden	11A_1	2
61	recognizable	11A_1	2
61	suicidal	11A_1	2
61	fishhook	11A_1	2
61	constitute	11A_1	2
61	prey	11A_1	2
62	delay	11A_2	2
62	loyalty	11A_2	2
62	fellow	11A_2	2
62	selfless	11A_2	2
62	cooperation	11A_2	2
62	belief	11A_2	2
62	enormous	11A_2	2
62	swarm	11A_2	2
62	gap	11A_2	2
62	tribe	11A_2	2
63	disturb	11B_1	2
63	digital	11B_1	2
63	reaction	11B_1	2
63	credit	11B_1	2
63	declare	11B_1	2
63	astounded	11B_1	2
63	emerge	11B_1	2
63	darkness	11B_1	2
63	overwhelming	11B_1	2
63	scanner	11B_1	2
63	microscope	11B_1	2
64	congratulate	11B_2	2
64	retain	11B_2	2
64	plastic	11B_2	2
64	capture	11B_2	2
64	challenge	11B_2	2
64	species	11B_2	2
64	identify	11B_2	2
64	studio	11B_2	2
64	exotic	11B_2	2
64	moth	11B_2	2
65	resolve	12A_1	1
65	weightless	12A_1	1
65	thrill	12A_1	1
65	atmosphere	12A_1	1
65	enterprise	12A_1	1
65	crash 	12A_1	1
65	requirement	12A_1	1
65	aboard	12A_1	1
65	private 	12A_1	1
65	realize	12A_1	1
65	pilot	12A_1	1
65	scheme	12A_1	1
66	conquer	12B_1	2
66	necessity	12B_1	2
66	ease	12B_1	2
66	ascent	12B_1	2
66	option	12B_1	2
66	technique	12B_1	2
66	cascade	12B_1	2
66	exhilarated	12B_1	2
67	relatively	12B_2	2
67	pit	12B_2	2
67	feat	12B_2	2
67	descend	12B_2	2
67	equip	12B_2	2
67	dive	12B_2	2
67	suit	12B_2	2
