mystery|1A
purpose|1A
research|1A
area|1A
image|1A
disk-shaped|1A
strange|1A
unusual|1A
air force|1A
absolutely|1A
saucer|1A
alien|1A
real|1A
giant|1A
fatal|1A
mutual|1A
pilot|1A
space|1A
shape|1A
secret|1A
island|1B
Atlantic|1B
wealthy|1B
canal|1B
center|1B
design|1B
greedy|1B
earthquake|1B
sink|1B
throughout|1B
natural|1B
man-made|1B
simply|1B
evil|1B
publish|1B
solid evidence|1B
explorer|1B
evidence|1B
erupt|1B
fold|1B
temple|1B
remain|1B
mystery|1B
stone age|2A
grain|2A
dough|2A
ingredient|2A
cover|2A
various|2A
develop|2A
standard|2A
European|2A
poisonous|2A
up to|2A
step|2A
slice|2A
bake|2A
combination|2A
herb|2A
flat|2A
plate|2A
popular|2A
spices|2A
second|2A
tomato|2A
thought|2A
Chili|2B
heat|2B
cause|2B
curry|2B
painful|2B
breathe|2B
lose weight|2B
calorie|2B
capsaicin|2B
measure|2B
spicy|2B
produce|2B
break a record|2B
munch|2B
to be honest|2B
barely|2B
contain|2B
even|2B
fairly|2B
flu|2B
notice|2B
lava|2B
pepper|2B
region|2B
soup|2B
million|2B
remember|3A
wrestle|3A
grizzly|3A
train|3A
cub|3A
sound|3A
bite|3A
smart|3A
apologize|3A
understand|3A
fee|3A
value|3A
care|3A
adult|3A
benefit|3A
seem|3A
adventure|3A
save|3B
director|3B
explain|3B
media|3B
adventure|3B
machine|3B
series|3B
follow|3B
screen|3B
various|3B
studio|3B
complex|3B
surround|3B
virtual|3B
imagination|3B
poisonous|3B
comic|3B
base|3B
magical|3B
animate|3B
prize|3B
travel|3B
passenger|4A
sink|4A
beneath|4A
lifelong|4A
reminder|4A
submarine|4A
death|4A
image|4A
condition|4A
item|4A
jewelry|4A
safe|4A
rob|4A
grave|4A
technology|4A
as long as|4A
protection|4A
computer|4A
crawling|4A
crossing|4A
lamp|4A
least|4A
shipwreck|4A
strike|4B
lightning|4B
hole|4B
bottom|4B
blow off|4B
buildup|4B
electric charge|4B
hit|4B
ensure|4B
thunderstorm|4B
thunder|4B
likely|4B
fortunately|4B
chance|4B
lunar|4B
strike|4B
second|4B
glass|4B
weather|4B
thunder|4B
chance|4B
rule|4B
global|5A
contract|5A
international|5A
join|5A
available|5A
attention|5A
modern|5A
truly|5A
team|5A
victory|5A
manager|5A
several|5A
foreign|5A
percent|5A
pastime|5A
media|5A
professional|5A
mention|5B
historic|5B
crowd|5B
activity|5B
generally|5B
summit|5B
leader|5B
hike|5B
introduce|5B
backpack|5B
provide|5B
couple|5B
share|5B
arrive|5B
admire|5B
view|5B
mount|5B
identity|5B
municipal|5B
luxury|5B
plate|5B
traditional|5B
down|5B
continue|5B
statue|6A
represent|6A
clearly|6A
identity|6A
Sacagawea|6A
tribe|6A
mapmaker|6A
land|6A
expedition|6A
knowledge|6A
make peace|6A
trade|6A
site|6A
village|6A
native|6A
saved|6A
storm|6A
tip|6A
across|6A
lizard|6B
kangaroo|6B
eel|6B
wombat|6B
thirsty|6B
meeting|6B
discuss|6B
idea|6B
else|6B
patiently|6B
bored|6B
rise|6B
normally|6B
flood|6B
legend|6B
error|7A
optical illusion|7A
relate|7A
vision|7A
illusion|7A
personal|7A
compare|7A
confuse|7A
therefore|7A
vase|7A
mind|7A
choose|7A
straightforward|7A
sight|7A
contain|7A
dot|7A
illusion|7A
measure|7A
image|7A
personal|7A
seem|7A
square|7A
thought|7B
emotion|7B
sensation|7B
perception|7B
contain|7B
stage|7B
whether or not|7B
depend|7B
individual|7B
while|7B
figure out|7B
embarrassing|7B
event|7B
deal with|7B
period|7B
pressure|7B
major|7B
prepare|7B
community|7B
limb|7B
original|7B
patch|7B
penguin|8A
Antarctica|8A
hatch|8A
colony|8A
community|8A
scar|8A
lay|8A
raise|8A
special|8A
brood|8A
patch|8A
freeze|8A
environment|8A
almost|8A
catch|8A
necessary|8A
enter|8A
female|8A
trip|8A
male|8A
raise|8A
special|8A
anger|8B
boredom|8B
confusion|8B
fear|8B
relationship|8B
emotion|8B
similar|8B
sense|8B
obvious|8B
disappointed|8B
laugh at|8B
behavior|8B
function|8B
according to|8B
hilarious|8B
situation|8B
psychologist|8B
record|8B
assess|8B
respond|8B
positively|8B
response|8B
parrot|8B
instruct|8B
incredible|8B
positions|8B
clue|8B
similar|8B
empire|9A
religious|9A
commander|9A
trap|9A
at war with|9A
make a deal|9A
demand|9A
amount|9A
receive|9A
murder|9A
cave|9A
fall in love with|9A
account|9A
instruction|9A
describe|9A
incredible|9A
remove|9A
jewelry|9A
disappear|9A
afterwards|9A
author|9A
silver|9A
comparison|9A
soldier|9A
legend|9A
secret|9A
treasure|9A
deposit|9B
polish|9B
quality|9B
material|9B
expensive|9B
execute|9B
link|9B
financial|9B
millionaire|9B
opportunity|9B
mailman|9B
present|9B
suppose|9B
curse|9B
reject|9B
accept|9B
victim|9B
truth|9B
lecture|10A
impala|10A
warthog|10A
staff|10A
apply to|10A
principle|10A
local|10A
trough|10A
calculate|10A
drought|10A
project|10A
consist|10A
aim|10A
motto|10A
board|10A
calculate|10A
champion|10A
debate|10A
director|10A
giraffe|10A
mathematic|10A
conservation|10A
recent|10A
planet|10A
subjects|10A
create|10B
edit|10B
article|10B
document|10B
connect|10B
literacy|10B
ability|10B
collaborate|10B
forum|10B
digital|10B
core|10B
practice|10B
skill|10B
strength|10B
collaboration|10B
instead|10B
media|10B
opportunity|10B
simply|10B
frozen|11A
reindeer|11A
herder|11A
lean|11A
overall|11A
perfect|11A
analysis|11A
detailed|11A
ongoing|11A
sequence|11A
lead|11A
die out|11A
beach|11A
characteristic|11A
fossil|11A
grab|11A
imaginary|11A
mammoth|11A
lead|11A
mud|11A
imagine|11A
predator|11B
prey|11B
fin|11B
imaginary|11B
creature|11B
indeed|11B
model|11B
characteristic|11B
unusual|11B
lizard|11B
probably|11B
prime|11B
function|11B
set|11B
paleontologist|11B
grab|11B
crush|11B
portion|11B
defense|11B
neck|11B
toward|11B
monster|11B
fossil|11B
understand|11B
across|11B
aid|12A
dangerous|12A
criminal|12A
industry|12A
whereas|12A
operate|12A
alternative|12A
vehicle|12A
rough|12A
sign|12A
single|12A
upside-down|12A
ceiling|12A
exist|12A
emotion|12A
snake|12A
soccer|12A
score|12A
sticky|12A
firm|12B
medical|12B
nanotechnology|12B
treatment|12B
cell|12B
programme|12B
pattern|12B
label|12B
drive|12B
sleeve|12B
surroundings|12B
network|12B
prediction|12B
succeed|12B
futurist|12B
replace|12B
contain|12B
succeed|12B
chip|12B
grocery|12B
kitchen|12B
particles|12B