amazing|1A
conversation|1A
system|1A
specific|1A
actually|1A
communicate|1A
advantage|1A
assist|1A
method|1A
memory|1A
dolphin|1A
intelligent|1A
Incredible|1A
intelligence|1A
method|1A
interest|1A
seem|1A
special|1A
sound|1A
similar|1A
strategy|1A
signal|1A
understand|1A
join|1A
alike|1A
artistic|1B
unusual|1B
protect|1B
huge|1B
gentle|1B
encourage|1B
test|1B
performance|1B
a variety of|1B
instrument|1B
properly|1B
creative|1B
own|1B
trainer|1B
earn|1B
orchestra|1B
including|1B
gentle|1B
musical|1B
care|1B
popular|1B
traditional|1B
soccer|1B
refer|1B
variety|1B
trunk|1B
amazing.|1B
adventure|2A
bottom|2A
cyclist|2A
form|2A
trip|2A
local|2A
ancient|2A
ruin|2A
eventually|2A
especially|2A
advice|2A
relaxed|2A
cheat|2A
rob|2A
flexible|2A
property|2A
save|2A
through|2A
travel|2A
finish|2A
abroad|2A
camp|2A
continue|2A
extreme|2B
snorkel|2B
kayak|2B
offer|2B
volcano|2B
diving|2B
erupt|2B
century|2B
goal|2B
hit|2B
familiar|2B
escape|2B
original|2B
religious|2B
tie|2B
vine|2B
strength|2B
breaking|2B
formal|2B
interest|2B
perfect|2B
native|2B
perform|2B
spring|2B
throw|2B
lava|2B
adventure|2B
ceremony|2B
tower|2B
touch|2B
amazing|2B
background|3A
scene|3A
issue|3A
designer|3A
rap|3A
exist|3A
pain|3A
hardship|3A
despite|3A
gypsies|3A
discrimination|3A
peace|3A
attitude|3A
creative|3A
possibility|3A
combination|3A
blue|3A
fairly|3A
Planet|3A
religion|3A
audience|3A
understand|3A
belong|3A
million|3A
tolerance|3A
teens|3A
belief|3A
instructor|3A
Brazil|3B
style|3B
symbol|3B
samba|3B
differ|3B
throughout|3B
peculiarity|3B
slave|3B
population|3B
region|3B
influence|3B
mix|3B
perform|3B
invent|3B
create|3B
organization|3B
lively|3B
fill|3B
flag|3B
musical|3B
state|3B
rhythm|3B
represent|3B
relate|3B
truth|3B
performance|3B
million|3B
telescope|4A
astronomer|4A
planet|4A
solar system|4A
galaxy|4A
contact|4A
universe|4A
being|4A
exist|4A
tool|4A
search|4A
powerful|4A
allow|4A
identify|4A
distance|4A
eventually|4A
signal|4A
second|4A
similar|4A
space|4A
recently|4A
search|4A
receive|4A
astronaut|4B
colony|4B
establish|4B
rocket|4B
spread|4B
independent|4B
neighbor|4B
medicine|4B
benefit|4B
journey|4B
settler|4B
extremely|4B
surface|4B
ray|4B
concern|4B
lunar|4B
colonize|4B
mars|4B
prepare|4B
survive|4B
station|4B
relate|4B
even|4B
narrow|4B
beam|4B
urban|5A
explosion|5A
housing|5A
pollution|5A
crime|5A
growth|5A
gain|5A
similar|5A
challenge|5A
fix|5A
resident|5A
electricity|5A
advantage|5A
remove|5A
property|5A
issue|5A
goal|5A
downtown|5A
property|5A
subway|5A
transportation|5A
relax|5A
traffic|5A
address|5A
merchant|5B
port|5B
skyscraper|5B
trade|5B
luxury|5B
successful|5B
influential|5B
annual|5B
global|5B
tourist|5B
construction|5B
shape|5B
particularly|5B
concern|5B
outnumber|5B
beaches|5B
abroad|5B
background|5B
individual|5B
native|5B
region|5B
spot|5B
stylish|6A
futuristic|6A
costly|6A
range|6A
beyond|6A
weigh|6A
rocky|6A
heat|6A
NASA|6A
describe|6A
special|6A
responsible|6A
miracle|6B
legend|6B
unbroken|6B
fiber|6B
cocoon|6B
thread|6B
cloth|6B
rare|6B
nowadays|6B
delicate|6B
operation|6B
lightweight|6B
insect|6B
pants|6B
worth|6B
tire|6B
soft|6B
touch|6B
secret|6B
extinct|7A
predator|7A
giant|7A
opposite|7A
speedy|7A
physically|7A
reality|7A
asteroid|7A
climate|7A
descendant|7A
completely|7A
relative|7A
paleontologist|7A
crater|7A
dinosaur|7A
fairly|7A
instead|7A
predator|7A
Physically|7A
peninsula|7A
prehistoric|7A
reptiles|7A
scavenger|7A
relatives|7A
reptile|7A
thought|7A
dumb|7A
scavenger|7A
peninsula|7A
extinction|7A
claw|7B
fossil|7B
horn|7B
unearth|7B
length|7B
extend|7B
examine|7B
appearance|7B
ostrich|7B
estimate|7B
opinion|7B
mystery|7B
evidence|7B
unanswered|7B
evidence|7B
extend|7B
estimate|7B
physically|7B
remains|7B
unearth|7B
extend|7B
claw|7B
terrible|7B
estimate|7B
opinion|7B
limb|7B
mystery|7B
fossil|7B
storyteller|8A
memorize|8A
folktale|8A
similar|8A
reflect|8A
belief|8A
medieval|8A
magical|8A
being|8A
primarily|8A
tale|8A
scary|8A
text|8A
soften|8A
appropriate|8A
birthplace|8A
drawing|8A
image|8A
medieval|8A
moral|8A
plate|8A
reflecte|8A
affect|8A
tale|8A
folktale|8A
adventure|8A
belief|8A
medieval|8A
magical|8A
appropriate|8A
moral|8A
youth|8B
shock|8B
misfortune|8B
affect|8B
deeply|8B
determined|8B
accidentally|8B
hide|8B
raven|8B
recognize|8B
couple|8B
given|8B
immediately|8B
ravens|8B
special|8B
recognize|8B
well|8B
raven|8B
shock|8B
search|8B
determine|8B
moment|8B
tornado|9A
responsible|9A
occur|9A
frequently|9A
potential|9A
chaser|9A
probe|9A
twister|9A
humidity|9A
meteorologist|9A
warn|9A
rely|9A
direction|9A
terrifying|9A
blow|9A
skilled|9A
closet|9A
humidity|9A
occur|9A
predict|9A
potential|9A
probe|9A
perfect|9A
tornado|9A
responsible|9A
turtle|9A
twister|9A
save|9A
satellite|9A
rely|9A
amount|9A
responsible|9A
frequently|9A
predict|9A
storm|9A
turtle|9A
probe|9A
humidity|9A
meteorologist|9A
save|9A
weather|9A
satellite|9A
rely|9A
risky|9A
blow|9A
destroy|9B
smokejumper|9B
hectare|9B
damage|9B
race|9B
equipment|9B
burnable|9B
majority|9B
join|9B
height|9B
capable|9B
occupation|9B
tough|9B
employed|9B
material|9B
pound|9B
shovel|9B
amount|9B
race|9B
basic|9B
shovel|9B
height|9B
basic|9B
equipment|9B
capable|9B
furniture|9B
tough|9B
abandon|10A
archaeologist|10A
structure|10A
Pyramid|10A
burial|10A
expert|10A
rule|10A
wise|10A
indicate|10A
weapon|10A
object|10A
apparently|10A
offering|10A
interpret|10A
conclude|10A
govern|10A
official|10A
sacrifice|10A
creator|10A
gentle|10A
govern|10A
indicate|10A
interpret|10A
Pyramid|10A
sacrifice|10A
statue|10A
ancient|10A
abandon|10A
clue|10A
expert|10A
gentle|10A
pyramid|10A
recent|10A
interpret|10A
official|10A
continue|10A
ceremony|10A
wonder|10B
timeless|10B
cemetery|10B
confirm|10B
ordinary|10B
according to|10B
involve|10B
role|10B
dig|10B
shape|10B
block|10B
compete|10B
skeleton|10B
arthritis|10B
tough|10B
medical care|10B
participant|10B
block|10B
care|10B
female|10B
involve|10B
male|10B
project|10B
participant|10B
symbol|10B
shape|10B
skeletons|10B
arthritis|10B
confirm|10B
maritime|11A
goods|11A
captain|11A
average|11A
ex-sailors|11A
treat|11A
freedom|11A
equality|11A
elect|11A
divide|11A
income|11A
chest|11A
steal|11A
purchase|11A
illegal|11A
booze|11A
eye patch|11A
disease|11A
earring|11A
put weight|11A
seasickness|11A
equality|11A
crew|11A
employee|11A
fairly|11A
factor|11A
flag|11A
maritime|11A
wear|11A
spice|11A
skull|11A
average|11A
adventure|11A
escape|11A
fairly|11A
chest|11A
treasure|11A
chest|11A
maritime|11A
skull|11A
disguise|11B
pretend|11B
sail|11B
identity|11B
shoot|11B
avoid|11B
terrorize|11B
transfer|11B
boss|11B
fleet|11B
fearless|11B
target|11B
fail|11B
retire|11B
respected|11B
disguise|11B
identity|11B
transfer|11B
target|11B
retire|11B
respect|11B
avoid|11B
adventure|11B
capture|11B
rule|11B
transfer|11B
fleet|11B
target|11B
retire|11B
summit|12A
previously|12A
prove|12A
vanish|12A
solve|12A
oxygen tank|12A
significant|12A
achieve|12A
response|12A
path|12A
section|12A
doubtful|12A
proceed|12A
frostbite|12A
suffer|12A
accidentally|12A
whatever|12A
compasses|12A
mount|12A
item|12A
match|12A
oxygen|12A
path|12A
proceed|12A
summit|12A
significant|12A
section|12A
response|12A
vanish|12A
summit|12A
previously|12A
solve|12A
mystery|12A
summit|12A
oxygen|12A
tank|12A
match|12A
proceed|12A
camp|12A
suffer|12A
accident|12A
down|12A
takeoff|12B
stormy|12B
approach|12B
bright|12B
shine|12B
maintain|12B
effort|12B
flight|12B
head|12B
run out of|12B
survive|12B
plane crash|12B
investigate|12B
disappearance|12B
maintain|12B
identity|12B
shortly|12B
survive|12B
theory|12B
stylish|12B
pilot|12B
pioneer|12B
trouble|12B
approach|12B
pilot|12B
finish|12B
uninhabit|12B