1	abstract	1A_1	9	n.摘要
1	alien	1A_1	9	n.外星人
1	altitude	1A_1	9	n.高度
2	amateur	1A_2	9	adj.业余(爱好者)的
2	anthropologist	1A_2	9	n.人类学家
2	appease	1A_2	9	v.安抚
2	archaeologist	1A_2	9	n.考古学家
2	archaeology	1A_2	9	n.考古学
2	arid	1A_2	9	adj.干燥的
2	artifact	1A_2	9	n.人工制品(制造物
2	basin	1A_2	9	n.脸盆
2	bond	1A_2	9	n.结合
2	brief	1A_2	9	adj.简短的
3	burial	1A_3	9	n.埋葬
3	collaboration	1A_3	9	n.合作
3	collapse	1A_3	9	n.崩溃
3	context	1A_3	9	n.上下文
3	controversially	1A_3	9	adv. 颇有争议地
3	critical	1A_3	9	adj.批评的
3	culminate	1A_3	9	v.达到顶点或高潮
3	curve	1A_3	9	n.曲线
3	descend	1A_3	9	vt.&vi.降
3	desperate	1A_3	9	adj.绝望的
4	devise	1A_4	9	vt.设计
4	dispose	1A_4	9	vt.倾向于
4	drainage	1A_4	9	v.排水
4	drought	1A_4	9	n.干旱
4	elaborate	1A_4	9	adj.精细的
4	emergence	1A_4	9	n.出现
4	emphasize	1A_4	9	v.强调
4	evaporation	1A_4	9	n. 蒸发
4	even	1A_4	9	adv.甚至
4	excavate	1A_4	9	v.挖掘
5	fascinate	1A_5	9	vt.使...入迷
5	fate	1A_5	9	n.命运
5	fertile	1A_5	9	adj. 富饶的
5	fertility	1A_5	9	n. 多产
5	funerary	1A_5	9	adj. 埋葬的
5	genus	1A_5	9	n.种
5	geologically	1A_5	9	adv. 从地质学角度
5	horizontal	1A_5	9	adj.水平的
5	illustration	1A_5	9	n.插图
5	incline	1A_5	9	v.倾斜
6	ingenious	1A_6	9	adj.机灵的
6	inhabit	1A_6	9	v.居住于
6	intrinsically	1A_6	9	adv. 本质地
6	investigate	1A_6	9	vt.&vi.调查
6	irrigation	1A_6	9	n.灌溉
6	jar	1A_6	9	n.广口瓶
6	landing	1A_6	9	n.着陆
6	least	1A_6	9	adj.最少的
6	margin	1A_6	9	n.差额
6	minimize	1A_6	9	v.将...减到最少
7	ongoing	1A_7	9	adj.前进的
7	plateau	1A_7	9	n.高原;平稳;稳定状态
7	plowing	1A_7	9	n. [农学] 翻耕
7	precious	1A_7	9	adj.宝贵的
7	precisely	1A_7	9	adv.精确地
7	predominant	1A_7	9	adj.优越的
7	prevalent	1A_7	9	adj.流行的
7	provoke	1A_7	9	vt.激怒
7	random	1A_7	9	adj.任意的
7	relics	1A_7	9	n. 遗迹（复数）
8	remarkably	1A_8	9	adv.显著地
8	reverence	1A_8	9	n.敬畏
8	ribbon	1A_8	9	n.缎带
8	ritual	1A_8	9	n.仪式
8	sacrifice	1A_8	9	n.牺牲
8	scarcity	1A_8	9	n.缺乏
8	scratch	1A_8	9	vt.&vi.抓
8	seemingly	1A_8	9	adv.表面上(看上去)
8	shell	1A_8	9	n.贝壳
8	skull	1A_8	9	n.头骨
9	slope	1A_9	9	n.倾斜
9	sophisticate	1A_9	9	vt. 弄复杂
9	stretch	1A_9	9	n.伸展
9	subterranean	1A_9	9	adj.地下的
9	suspect	1A_9	9	vt.怀疑
9	thereby	1A_9	9	adv.因此
9	thesis	1A_9	9	n.毕业论文
9	trace	1A_9	9	n.痕迹
9	ultimately	1A_9	9	adv.最后
9	undergo	1A_9	9	vt.遭受
9	vertebrae	1A_9	9	n. [解剖] 椎骨
10	accumulate	1B_1	8	vt.积聚
10	amidst	1B_1	8	prep. 在…当中
10	apparently	1B_1	8	adv. 显然地
10	appreciate	1B_1	8	vt.欣赏
10	artificial	1B_1	8	adj.人造的
10	authority	1B_1	8	n.权威
10	baffle	1B_1	8	v.困惑
10	bleak	1B_1	8	adj.萧瑟的
10	block	1B_1	8	n.块
10	boast	1B_1	8	n.吹牛
11	capacity	1B_2	8	n.能力
11	catastrophe	1B_2	8	n.大灾难
11	channel	1B_2	8	n.通道
11	citadel	1B_2	8	n.城堡
11	conquest	1B_2	8	n.征服
11	construct	1B_2	8	vt.构造
11	cosmos	1B_2	8	n.宇宙
11	court	1B_2	8	n.法院
11	currency	1B_2	8	n.货币
11	decay	1B_2	8	n.衰退
12	deduce	1B_3	8	vt.演绎
12	diminish	1B_3	8	vt.减少
12	dispense	1B_3	8	v.分发
12	disperse	1B_3	8	vt.分散
12	dominate	1B_3	8	v.支配
12	elite	1B_3	8	n.精华
12	endure	1B_3	8	vt.忍耐
12	erect	1B_3	8	adj.直立的
12	erode	1B_3	8	vt.腐蚀
12	essentially	1B_3	8	adv.本质上
13	excess	1B_4	8	adj.过量的
13	finite	1B_4	8	adj.有限的
13	foe	1B_4	8	n.敌人
13	formal	1B_4	8	adj.正式的
13	guarantee	1B_4	8	vt.保证
13	harsh	1B_4	8	adj.粗糙的
13	hydraulic	1B_4	8	adj.水力的
13	image	1B_4	8	n.图像
13	inevitably	1B_4	8	adv. 不可避免地
13	infrastructure	1B_4	8	n.下部构造
14	inscription	1B_5	8	n.题字
14	instability	1B_5	8	n.不稳定
14	internal	1B_5	8	adj.内在的
14	invader	1B_5	8	n.侵略者
14	invasion	1B_5	8	n.侵入
14	irrigate	1B_5	8	vi.进行灌溉
14	landscape	1B_5	8	n.风景
14	likewise	1B_5	8	adv.同样地
14	logical	1B_5	8	adj.符合逻辑的
14	magnificent	1B_5	8	adj.壮丽的
15	maritime	1B_6	8	adj.海的
15	marvel	1B_6	8	n.奇异的事物
15	mechanism	1B_6	8	n.机制
15	monument	1B_6	8	n.纪念碑
15	motive	1B_6	8	adj.发动的
15	mythology	1B_6	8	n.神话
15	Overflow	1B_6	8	n.溢值
15	persist	1B_6	8	vi.坚持
15	preindustrial	1B_6	8	adj. 工业化前的
16	prize	1B_7	8	n.奖品
16	promote	1B_7	8	vt. 促进
16	pursue	1B_7	8	v.追求
16	rational	1B_7	8	adj.合理的
16	regime	1B_7	8	n.政权
16	reliability	1B_7	8	n.可靠性
16	reservoir	1B_7	8	n.水库
16	siege	1B_7	8	v.围攻
16	sobering	1B_7	8	adj. 使清醒的
17	spiral	1B_8	8	n.旋涡
17	staple	1B_8	8	n.主要产物(要素)
17	subsequent	1B_8	8	adj.随后的
17	subversive	1B_8	8	adj.颠覆性的
17	therefore	1B_8	8	adv.因此
17	tribute	1B_8	8	n.贡品
17	vanish	1B_8	8	vi.消失
17	vulnerable	1B_8	8	adj.易受伤害的
17	zone	1B_8	8	n.地域
18	venture	2A_1	6	n.冒险
18	turbulence	2A_1	6	n.动荡
18	transit	2A_1	6	n.经过
18	survey	2A_1	6	n.调查
18	stun	2A_1	6	vt.使晕倒
18	spin	2A_1	6	v.旋转
18	slight	2A_1	6	adj.轻微的
18	sequence	2A_1	6	n.序列
18	roughly	2A_1	6	adv.概略地
18	realization	2A_1	6	n.实现
19	overwhelm	2A_2	6	v.淹没
19	outcome	2A_2	6	n.结果
19	optic	2A_2	6	adj.光的(视觉的)
19	motion	2A_2	6	n.运动
19	mission	2A_2	6	n.任务
19	miniature	2A_2	6	n.缩图
19	mass	2A_2	6	n.块
19	lense	2A_2	6	n.镜头
19	launch	2A_2	6	n.&v.发射
19	laser	2A_2	6	n.激光
20	Jupiter	2A_3	6	n. [天] 木星
20	jewelry	2A_3	6	n.珠宝
20	intervention	2A_3	6	n.插入
20	integral	2A_3	6	adj.完整的
20	insight	2A_3	6	n.洞察力
20	innovative	2A_3	6	adj.革新的
20	initial	2A_3	6	adj.最初的
20	inauguration	2A_3	6	n. 就职典礼
20	inactive	2A_3	6	adj. 不活跃的
20	imply	2A_3	6	vt.暗示
21	grip	2A_4	6	n.紧握
21	gravitational	2A_4	6	adj. [力] 重力的
21	glow	2A_4	6	n.赤热
21	glitter	2A_4	6	n.灿烂
21	gigantic	2A_4	6	adj.巨大的
21	galaxy	2A_4	6	n.银河
21	funding	2A_4	6	n. 提供资金
21	focal	2A_4	6	adj. 焦点的
21	estate	2A_4	6	n.房地产经纪人
21	dynamic	2A_4	6	adj.动态的
22	dismiss	2A_5	6	vt.开除
22	dimension	2A_5	6	n.尺寸
22	crater	2A_5	6	n.弹坑
22	contemporary	2A_5	6	n.同时代的人
22	constellation	2A_5	6	n.星座
22	confront	2A_5	6	vt.面临
22	confirm	2A_5	6	v.确定
22	confess	2A_5	6	v.承认
22	compensate	2A_5	6	vt.&vi.偿还
23	cluster	2A_6	6	n.串
23	chart	2A_6	6	n.图表
23	automated	2A_6	6	adj. 自动化的
23	attain	2A_6	6	vt.&vi.达到
23	angle	2A_6	6	n.角(度)
23	adaptive	2A_6	6	adj.适合的
23	accurately	2A_6	6	adv. 精确地
23	accomplish	2A_6	6	vt.完成
23	accidentally	2A_6	6	adv. 意外地
24	wipe	2B_1	6	n.擦拭
24	unpredictable	2B_1	6	adj.不可预知的
24	undertake	2B_1	6	vt.从事
24	tug	2B_1	6	n.用力拉
24	transit	2B_1	6	n.经过
24	thrive	2B_1	6	vi.兴旺
24	terrestrial	2B_1	6	adj.陆地的
24	sufficient	2B_1	6	adj.充足的
24	slight	2B_1	6	adj.轻微的
24	scorch	2B_1	6	v.（使）烧焦
25	resemble	2B_2	6	v.像
25	refine	2B_2	6	vt.精炼
25	presumably	2B_2	6	adv.推测上
25	populate	2B_2	6	vt. 居住于
25	plentiful	2B_2	6	adj.丰富的
25	planetary	2B_2	6	adj. 行星的
25	periodic	2B_2	6	adj.周期的
25	oriented	2B_2	6	adj. 导向的
25	orbit	2B_2	6	n.轨迹
25	nucleus	2B_2	6	n.核
26	necessity	2B_3	6	n.需要
26	mighty	2B_3	6	adj.强有力的
26	method	2B_3	6	n.方法
26	methane	2B_3	6	n.甲烷
26	involve	2B_3	6	vt.包含
26	investigate	2B_3	6	vt.&vi.调查
26	instance	2B_3	6	n.例子
26	infant	2B_3	6	n.婴儿
26	inconspicuous	2B_3	6	adj. 不显眼的
26	impact	2B_3	6	n.冲击(力)
27	identical	2B_4	6	adj.相同的
27	hint	2B_4	6	n.暗示
27	fraction	2B_4	6	n.分数
27	extraterrestrial	2B_4	6	n.外星人
27	exert	2B_4	6	vt.运用
27	exclude	2B_4	6	vt.排除
27	evidently	2B_4	6	adv. 显然
27	eternal	2B_4	6	adj.永久的
27	eclipse	2B_4	6	n.日蚀
27	dwarf	2B_4	6	n.矮子
28	dim	2B_5	6	adj.暗淡的
28	curriculum	2B_5	6	n.课程
28	crawl	2B_5	6	vi.爬行
28	comprehend	2B_5	6	vt.充分理解
28	composition	2B_5	6	n.作文
28	comment	2B_5	6	n.评论
28	collapse	2B_5	6	n.崩溃
28	chlorophyll	2B_5	6	n. [植][生化] 叶绿素
28	block	2B_5	6	n.块
28	blast	2B_5	6	n.爆破
29	biosignature	2B_6	6	n.生物特征
29	biologist	2B_6	6	n.生物学家
29	bake	2B_6	6	vt.烘焙
29	atomic	2B_6	6	adj.原子的
29	approach	2B_6	6	v.接近
29	analysis	2B_6	6	n.分析
29	amid	2B_6	6	prep.在其间
29	accident	2B_6	6	n.事故
29	abode	2B_6	6	n.住处
30	weather	3A_1	6	n.天气
30	volume	3A_1	6	n.体积
30	trigger	3A_1	6	n.触发器
30	tablet	3A_1	6	n.药片
30	symptom	3A_1	6	n.症状
30	susceptibility	3A_1	6	n.敏感性
30	submit	3A_1	6	vt.呈送
30	stress	3A_1	6	n.压力
30	statin	3A_1	6	n. 他汀类
30	soaring	3A_1	6	adj. 翱翔的
30	rupture	3A_1	6	v.使破裂
31	restrict	3A_2	6	v.限制
31	recommend	3A_2	6	vt.建议
31	pump	3A_2	6	n.抽水机
31	proportion	3A_2	6	n.比例
31	principal	3A_2	6	adj.主要的
31	prime	3A_2	6	adj.首要的
31	predisposition	3A_2	6	n.倾向
31	plumbing	3A_2	6	n.管道装置
31	plaque	3A_2	6	n.匾
31	periodic	3A_2	6	adj.周期的
31	offset	3A_2	6	n.抵销
32	occurrence	3A_3	6	n.发生
32	nutrient	3A_3	6	adj.营养的
32	nitroglycerin	3A_3	6	n. 硝酸甘油
32	mutation	3A_3	6	n.变化
32	muscle	3A_3	6	n.肌肉
32	moderate	3A_3	6	adj.适度的
32	minimal	3A_3	6	adj.最低限度的
32	mineral	3A_3	6	adj.矿物的
32	measure	3A_3	6	n.措施
32	inject	3A_3	6	v.注射
32	individual	3A_3	6	adj.个人的
33	impede	3A_4	6	v.妨碍
33	formation	3A_4	6	n.构造
33	foolproof	3A_4	6	adj.极简单的
33	faulty	3A_4	6	adj.有错误的
33	exacerbate	3A_4	6	vt.加重
33	epidemic	3A_4	6	n.传染病
33	embed	3A_4	6	vt. 栽种
33	dysfunctional	3A_4	6	adj.机能失调的,功能障碍的
33	distinctive	3A_4	6	adj.有特色的
33	deposit	3A_4	6	vt.存放
33	dense	3A_4	6	adj.不易看透的
34	decoy	3A_5	6	n.引诱(假目标)vt引诱
34	crucial	3A_5	6	adj.关键的
34	crack	3A_5	6	vt.使破裂
34	coronary	3A_5	6	adj.冠状的
34	contrary	3A_5	6	adj.相反的
34	comprehensive	3A_5	6	adj.综合的
34	compound	3A_5	6	n.混合物
34	clan	3A_5	6	n.氏族
34	cholesterol	3A_5	6	n.胆固醇
34	channel	3A_5	6	n.通道
35	cereal	3A_6	6	adj.谷类(的)
35	casualty	3A_6	6	n.变故
35	cardiologist	3A_6	6	n. 心脏病学家
35	cardiac	3A_6	6	n.强心剂
35	cadaver	3A_6	6	n.尸体
35	besides	3A_6	6	prep.除...之外
35	artery	3A_6	6	n.动脉
35	arterial	3A_6	6	adj. [解剖] 动脉的
35	aggressive	3A_6	6	adj.侵略性的
35	abundant	3A_6	6	adj.丰富的
36	allergic	3B_1	6	adj.过敏的
36	allergy	3B_1	6	n.敏感症
36	antagonistic	3B_1	6	adj.敌对的
36	antibiotic	3B_1	6	adj.抗菌的
36	asthma	3B_1	6	n.哮喘
36	asthmatic	3B_1	6	adj. 气喘的
36	avoid	3B_1	6	v.避免
36	benign	3B_1	6	adj.仁慈的
36	blame	3B_1	6	vt.责备
36	brief	3B_1	6	adj.简短的
37	celestial	3B_2	6	adj.天上的
37	confer	3B_2	6	vi.商讨
37	eliminate	3B_2	6	v.除去
37	epidemic	3B_2	6	n.传染病
37	favor	3B_2	6	n.偏爱
37	feasible	3B_2	6	adj.可行的
37	federal	3B_2	6	adj.联邦的
37	figure	3B_2	6	n. 数字
37	flora	3B_2	6	n.植物
37	flour	3B_2	6	n.面粉
38	foremost	3B_3	6	adj.最重要的
38	fume	3B_3	6	n.臭气
38	hay	3B_3	6	n.干草
38	hereditary	3B_3	6	adj.世袭的
38	hygiene	3B_3	6	n.卫生
38	hypothesis	3B_3	6	n.假设
38	immune	3B_3	6	adj.免疫的
38	infection	3B_3	6	n.传染
38	inflamed	3B_3	6	adj.发炎的
38	inflammation	3B_3	6	n.发炎
39	ingredient	3B_4	6	n.成分
39	ironically	3B_4	6	adv. 讽刺地
39	label	3B_4	6	n.标签
39	legislation	3B_4	6	n.立法
39	linen	3B_4	6	n.亚麻布
39	major	3B_4	6	adj.主要的
39	manifestation	3B_4	6	n.显示
39	mast	3B_4	6	n.船桅
39	microbe	3B_4	6	n.微生物
39	miserable	3B_4	6	adj.悲惨的
40	mold	3B_5	6	n.模子
40	nationwide	3B_5	6	adj.全国性的
40	obsession	3B_5	6	n.[U]痴迷
40	panic	3B_5	6	n.恐慌
40	pollen	3B_5	6	n.花粉
40	pollutant	3B_5	6	n.污染物质
40	positive	3B_5	6	adj.积极的
40	prevalent	3B_5	6	adj.流行的
40	rash	3B_5	6	adj.轻率的
40	reeducate	3B_5	6	vt. 再教育
41	register	3B_6	6	v.登记
41	release	3B_6	6	n.释放
41	severely	3B_6	6	adv.严重地
41	shellfish	3B_6	6	n.贝
41	solely	3B_6	6	adv.独自地
41	suppress	3B_6	6	vt.镇压
41	tissue	3B_6	6	n.(动、植物的)组织
41	underlying	3B_6	6	adj.在下面的
41	ventilation	3B_6	6	n.通风处
41	virtually	3B_6	6	adv.几乎
41	wary	3B_6	6	adj.小心的
42	abnormal	4A_1	6	adj.反常的
42	aboriginal	4A_1	6	adj.原始的
42	address	4A_1	6	n.地址
42	aesthetic	4A_1	6	adj.美学的
42	afford	4A_1	6	vt.提供
42	alarm	4A_1	6	n.警报
42	apartment	4A_1	6	n.一套公寓房间
42	blissfully	4A_1	6	adv. 幸福地
42	board	4A_1	6	n.木板
43	bruise	4A_2	6	n.瘀青
43	complement	4A_2	6	n.补语
43	consume	4A_2	6	vt.消耗
43	contradictory	4A_2	6	adj.反驳的
43	defy	4A_2	6	vt.反抗
43	economy	4A_2	6	n.经济
43	elbow	4A_2	6	n.手肘
43	elevate	4A_2	6	vt.举起
43	essential	4A_2	6	adj.必要的
44	exodus	4A_3	6	n.大批的离去
44	frame	4A_3	6	n.框
44	garbage	4A_3	6	n.垃圾
44	glare	4A_3	6	n.闪耀光
44	hardly	4A_3	6	adv.几乎不
44	hardware	4A_3	6	n.(计算机)硬件
44	implement	4A_3	6	n.工具
44	impose	4A_3	6	vt.强加
44	inadequate	4A_3	6	adj.不充分的
45	inexorable	4A_4	6	adj.不为所动的
45	inflict	4A_4	6	vt.施以
45	influx	4A_4	6	n.流入
45	intellect	4A_4	6	n.智力
45	Latin	4A_4	6	adj. 拉丁语的
45	luxuriant	4A_4	6	adj.繁茂的
45	maintain	4A_4	6	vt.维持;维修
45	mask	4A_4	6	n.假面具
45	maximize	4A_4	6	vt. 取…最大值
46	medieval	4A_5	6	adj.中世纪的
46	miniature	4A_5	6	n.缩图
46	municipal	4A_5	6	adj.市的
46	parking	4A_5	6	n.停车
46	pilgrim	4A_5	6	n.朝圣者
46	register	4A_5	6	v.登记
46	relentlessly	4A_5	6	adv. 残酷地
46	remind	4A_5	6	v.提醒
46	restoration	4A_5	6	n.恢复
46	revenue	4A_5	6	n.总收入
47	routine	4A_6	6	n.例行公事
47	seminar	4A_6	6	n.(大学的)研究班
47	sentimental	4A_6	6	adj.感伤性的
47	snapping	4A_6	6	adv. 强烈地
47	souvenir	4A_6	6	n.纪念品
47	spillover	4A_6	6	n.溢出
47	surge	4A_6	6	n.汹涌
47	tide	4A_6	6	n.潮
47	triple	4A_6	6	adj.三倍的
47	underestimate	4A_6	6	v.低估
48	acknowledge	4B_1	7	vt.承认
48	adventure	4B_1	7	n.冒险
48	apply	4B_1	7	vt.应用
48	architecture	4B_1	7	n.建筑学
48	attract	4B_1	7	v.吸引
48	authenticity	4B_1	7	n. 真实性
48	biodiversity	4B_1	7	n. 生物多样性
48	brilliant	4B_1	7	adj.杰出的
48	cabinet	4B_1	7	n.橱柜
48	carve	4B_1	7	vt.&vi.雕刻
49	collective	4B_2	7	adj.集体的
49	construct	4B_2	7	vt.构造
49	crowning	4B_2	7	adj. 最高的（现在分词）
49	derelict	4B_2	7	adj.被抛弃了的
49	desert	4B_2	7	n.沙漠
49	disguise	4B_2	7	vt.假装
49	disparate	4B_2	7	adj.不同的
49	diversity	4B_2	7	n.多样化
49	eccentric	4B_2	7	n.怪人
49	elitism	4B_2	7	n. 精英主义
50	enchanted	4B_3	7	adj. 被施魔法的
50	ethnic	4B_3	7	adj.民族的
50	ethnicity	4B_3	7	n.种族划分
50	evolve	4B_3	7	vt.&vi.进展
50	exotic	4B_3	7	adj.异国的
50	expedition	4B_3	7	n.远征
50	fancy	4B_3	7	n.想像力
50	frontier	4B_3	7	n.边界
50	gorge	4B_3	7	n.峡谷
50	herd	4B_3	7	n.兽群
51	heritage	4B_4	7	n.遗产
51	household	4B_4	7	adj.家庭的
51	immediate	4B_4	7	adj.立即的
51	inevitably	4B_4	7	adv. 不可避免地
51	intersection	4B_4	7	n.交集
51	leather	4B_4	7	adj.皮革制的
51	load	4B_4	7	n.负荷
51	locate	4B_4	7	vt.位于
51	lounge	4B_4	7	n.休闲室
51	minority	4B_4	7	n.少数
52	myth	4B_5	7	n.神话
52	mythical	4B_5	7	adj.神话的
52	objective	4B_5	7	adj.客观的
52	obscure	4B_5	7	adj.微暗的
52	Parallel	4B_5	7	adj.平行的
52	patriarch	4B_5	7	n.创办人
52	pepper	4B_5	7	n.胡椒粉
52	possess	4B_5	7	v.持有
52	proximity	4B_5	7	n.接近
52	rekindle	4B_5	7	v.重新点燃
53	revenue	4B_6	7	n.总收入
53	revert	4B_6	7	vi.恢复
53	revert	4B_6	7	vi.恢复
53	ridge	4B_6	7	n.脊
53	rural	4B_6	7	adj.农村的
53	sauce	4B_6	7	n.调味汁
53	script	4B_6	7	n.脚本
53	seclusion	4B_6	7	n.隔离(隔绝)
53	serenity	4B_6	7	n.宁静
53	specialize	4B_6	7	vi.专门从事
54	subsistence	4B_7	7	n.生存
54	surpass	4B_7	7	vt.超越
54	switchback	4B_7	7	n. 在Z形路轨向原来的方向返驶
54	tend	4B_7	7	vi.倾向（于）
54	timber	4B_7	7	n.木材
54	unique	4B_7	7	adj.独一无二的
54	version	4B_7	7	n.版本
54	vibrant	4B_7	7	adj.震颤的
54	virtual	4B_7	7	adj.虚拟的
54	walnut	4B_7	7	n.胡桃
55	utility	5A_1	4	n.效用
55	trim	5A_1	4	n.整齐
55	track	5A_1	4	n.小路
55	threshold	5A_1	4	n.极限
55	sustain	5A_1	4	vt.承受
55	seep	5A_1	4	v.渗出
55	raspberry	5A_1	4	n. 覆盆子
55	prosperous	5A_1	4	adj.繁荣的
55	prioritize	5A_1	4	vt. 把…区分优先次序
55	outlay	5A_1	4	n.费用
56	obstacle	5A_2	4	n.障碍
56	neutral	5A_2	4	adj.中立的
56	mode	5A_2	4	n.方式
56	locally	5A_2	4	adv.地方性地
56	interior	5A_2	4	adj.内部的
56	infrared	5A_2	4	adj.红外线的
56	incentive	5A_2	4	adj.刺激的
56	flattering	5A_2	4	adj. 奉承的
56	emission	5A_2	4	n.发射
56	efficiency	5A_2	4	n.效率
57	dioxide	5A_3	4	n.二氧化物
57	culprit	5A_3	4	n.犯人
57	critical	5A_3	4	adj.批评的
57	consequence	5A_3	4	n.结果
57	compact	5A_3	4	adj.紧凑的
57	commute	5A_3	4	vi.交换
57	commonplace	5A_3	4	adj.平凡的
57	check	5A_3	4	vt.检查
57	challenge	5A_3	4	n.挑战
57	carbon	5A_3	4	n.碳
58	calorie	5A_4	4	n.卡路里(热量单位)
58	battery	5A_4	4	n.电池
58	base	5A_4	4	n.基底
58	audit	5A_4	4	n.查帐
58	assistant	5A_4	4	n.助手助理
58	appliance	5A_4	4	n.器具
58	Antarctica	5A_4	4	n. 南极洲
58	annual	5A_4	4	adj.每年的
58	agonize	5A_4	4	vi. 感到极度痛苦
58	affordable	5A_4	4	adj. 负担得起的
58	account	5A_4	4	n.账
59	absorb	5B_1	4	v.吸收
59	approximately	5B_1	4	adv. 大约
59	be	5B_1	4	prep.是
59	beater	5B_1	4	n. 搅拌器
59	blade	5B_1	4	n.刀锋
59	blossom	5B_1	4	n.花
59	boom	5B_1	4	n.繁荣
59	brochure	5B_1	4	n.小册子
59	circulate	5B_1	4	vi.流通
59	concentrate	5B_1	4	vt.&vi.专心于
59	construction	5B_1	4	n.建设
60	deadline	5B_2	4	n.最后期限
60	dynamo	5B_2	4	n.发电机
60	equivalent	5B_2	4	adj.等价的
60	Fahrenheit	5B_2	4	adj. 华氏的
60	federal	5B_2	4	adj.联邦的
60	fraction	5B_2	4	n.分数
60	gigawatt	5B_2	4	n. 千兆瓦
60	grid	5B_2	4	n.格子
60	guarantee	5B_2	4	vt.保证
60	household	5B_2	4	adj.家庭的
60	idealist	5B_2	4	n. 空想家
61	ingenious	5B_3	4	adj.机灵的
61	initial	5B_3	4	adj.最初的
61	install	5B_3	4	v.安装
61	investment	5B_3	4	n.投资
61	lightweight	5B_3	4	n. 轻量级选手
61	manufacture	5B_3	4	vt.制造
61	mechanism	5B_3	4	n.机制
61	monitor	5B_3	4	n.班长
61	panel	5B_3	4	n.镶板
61	perspective	5B_3	4	n.透视
61	photovoltaic	5B_3	4	adj. [电子] 光电伏打的
62	polymer	5B_4	4	n.聚合体
62	premium	5B_4	4	n.额外费用
62	renewable	5B_4	4	adj.可更新的
62	silicon	5B_4	4	n.硅
62	stadium	5B_4	4	n.露天体育场
62	subtract	5B_4	4	vi.减少
62	thermal	5B_4	4	adj.热的
62	turbine	5B_4	4	n.涡轮
62	whereas	5B_4	4	conj.&adv.然而
62	yield	5B_4	4	n.生产量
63	abundance	6A_1	7	n.丰富
63	activate	6A_1	7	v.刺激
63	adjacent	6A_1	7	adj.毗连的
63	advocate	6A_1	7	vt.提倡
63	assume	6A_1	7	vt.假定
63	attempt	6A_1	7	vt.尝试
63	attention	6A_1	7	n.注意(力)
63	breakthrough	6A_1	7	n.突破
63	capture	6A_1	7	n.抓取
63	coincidence	6A_1	7	n.巧合
64	concept	6A_2	7	n.概念
64	conscious	6A_2	7	adj. 意识到的
64	constituent	6A_2	7	n.成份
64	cosmic	6A_2	7	adj.宇宙的
64	definitely	6A_2	7	adj.明确地
64	discrete	6A_2	7	adj.不连续的离散的
64	distract	6A_2	7	vt.转移
64	dramatic	6A_2	7	adj.戏剧性的
64	dramatically	6A_2	7	adv. 戏剧地
64	electromagnetic	6A_2	7	adj.电磁的
65	element	6A_3	7	n.元素
65	encounter	6A_3	7	vt.&vi.遭遇
65	equation	6A_3	7	n.相等
65	Euclid	6A_3	7	n. 欧几里得
65	exterior	6A_3	7	n.外部
65	facet	6A_3	7	n.小平面
65	feebly	6A_3	7	adv. 无力地
65	gamma	6A_3	7	n. 微克
65	grocery	6A_3	7	n.杂货店
65	head-scratching	6A_3	7	令人头痛的
66	immediate	6A_4	7	adj.立即的
66	implication	6A_4	7	n.暗示
66	infrared	6A_4	7	adj.红外线的
66	instantaneous	6A_4	7	adj.瞬间的
66	interact	6A_4	7	vi.相互作用
66	inverted	6A_4	7	adj. 倒转的
66	laser	6A_4	7	n.激光
66	linger	6A_4	7	vt.消磨
66	literally	6A_4	7	adv.按照字面上地
66	magnetic	6A_4	7	adj.有磁性的
67	mechanic	6A_5	7	adj.手工的
67	mere	6A_5	7	adj.仅仅的
67	motionless	6A_5	7	adj.不动的
67	notion	6A_5	7	n.观念
67	octopus	6A_5	7	n.章鱼
67	particle	6A_5	7	n.微粒
67	pinhole	6A_5	7	n. 针孔
67	Plato	6A_5	7	n. 柏拉图（古希腊哲学家）
67	portion	6A_5	7	n.部分
67	prism	6A_5	7	n.棱柱
68	probe	6A_6	7	n.探针
68	propagate	6A_6	7	vt.&vi.繁殖
68	quantum	6A_6	7	n.分配量
68	quasar	6A_6	7	n.恒星状球体
68	quasar light	6A_6	7	类星体的光
68	radiated	6A_6	7	adj. 辐射的
68	regardless	6A_6	7	adv.不顾
68	reluctant	6A_6	7	adj.不情愿的
68	rigid	6A_6	7	adj.僵硬的
68	rod	6A_6	7	n.杆
69	saturate	6A_7	7	v.使渗透
69	slice	6A_7	7	n.薄的切片
69	spectrum	6A_7	7	n.光谱
69	subscribe	6A_7	7	vt.签名
69	substance	6A_7	7	n.物质
69	theoretical	6A_7	7	adj.理论上的
69	transparent	6A_7	7	adj.透明的
69	truce	6A_7	7	n.休战
69	visual	6A_7	7	adj.视觉的
69	wavelength	6A_7	7	n.波长
70	accelerate	6B_1	6	vt.加速
70	accommodate	6B_1	6	vi.使自己适应
70	ambiguous	6B_1	6	adj.模棱两可的
70	amplify	6B_1	6	v.扩大
70	atom	6B_1	6	n.原子
70	bounce	6B_1	6	n.跳
70	bundle	6B_1	6	n.捆
70	cable	6B_1	6	n.电缆
70	be prone to	6B_1	6	易于…
71	calm	6B_2	6	adj.冷静的
71	chain	6B_2	6	n.链
71	chamber	6B_2	6	n.房间
71	chip	6B_2	6	n.薄片
71	cohere	6B_2	6	v.附着
71	communication	6B_2	6	n.沟通
71	compress	6B_2	6	vt.压缩
71	compress	6B_2	6	vt.压缩
71	crude	6B_2	6	adj.粗鲁的
72	crystal	6B_3	6	n.水晶
72	diameter	6B_3	6	n.直径
72	dimensional	6B_3	6	adj. 空间的
72	emit	6B_3	6	v.发出
72	endless	6B_3	6	adj.无止境的
72	envision	6B_3	6	n.预想
72	existence	6B_3	6	n.存在
72	exploit	6B_3	6	n.功绩
72	facet	6B_3	6	n.小平面
73	faint	6B_4	6	n.昏厥
73	figure	6B_4	6	n. 数字
73	galactic	6B_4	6	adj. 银河的
73	head-mounted	6B_4	6	头戴式
73	helium	6B_4	6	n.氦
73	Ignition	6B_4	6	n.点火
73	induce	6B_4	6	vt.引诱
73	influential	6B_4	6	adj.有影响的
73	magnify	6B_4	6	v.放大
74	mail	6B_5	6	n.邮件
74	matchbox	6B_5	6	n.火柴盒
74	medium	6B_5	6	n.媒体
74	military	6B_5	6	adj.军事的
74	nanosecond	6B_5	6	n. 纳秒
74	overstate	6B_5	6	v.夸大的叙述
74	prone	6B_5	6	adj.有...倾向的
74	pulse	6B_5	6	n.脉搏
74	repulse	6B_5	6	v.击退
75	revelation	6B_6	6	n.揭露
75	saturate	6B_6	6	v.使渗透
75	silicon	6B_6	6	n.硅
75	simultaneously	6B_6	6	adv. 同时地
75	somewhat	6B_6	6	adv.稍微
75	soothing	6B_6	6	adj. 抚慰的（现在分词）
75	sphere	6B_6	6	adj.球体的
75	transmit	6B_6	6	vt.传输
75	vivid	6B_6	6	adj.生动的
75	volume	6B_6	6	n.体积
76	adequate	7A_1	10	adj.充足的
76	agile	7A_1	10	adj.（动作）敏捷的
76	align	7A_1	10	vt.使成一行
76	alteration	7A_1	10	n.改变
76	anatomical	7A_1	10	adj. 解剖的
76	anatomy	7A_1	10	n.解剖学
76	ancestor	7A_1	10	n.祖先
76	angle	7A_1	10	n.角(度)
76	anthropology	7A_1	10	n.人类学
76	arch	7A_1	10	n.拱门
77	array	7A_2	10	n.数组
77	aspect	7A_2	10	n.方面
77	axis	7A_2	10	n.轴
77	bipedalism	7A_2	10	二足性
77	bizarre	7A_2	10	adj.奇异的
77	buck	7A_2	10	n.钱
77	bulge	7A_2	10	n.膨胀
77	column	7A_2	10	n.列
77	complaint	7A_2	10	n.抱怨
77	compromise	7A_2	10	n.妥协
78	coordination	7A_3	10	n.同等
78	correlate	7A_3	10	vi. 关联
78	curve	7A_3	10	n.曲线
78	debilitate	7A_3	10	vt.使...衰弱
78	descent	7A_3	10	n.下落
78	discipline	7A_3	10	n.纪律
78	disorder	7A_3	10	n.杂乱
78	efficiency	7A_3	10	n.效率
78	energetically	7A_3	10	adv. 积极地
78	evolutionary	7A_3	10	adj.发展的
79	exquisitely	7A_4	10	adv. 精致地
79	fatigue	7A_4	10	n.疲乏
79	flaw	7A_4	10	n.缺点
79	fracture	7A_4	10	n.破碎
79	fragile	7A_4	10	adj.易碎的
79	fraught	7A_4	10	adj.充满(不愉快事物）的
79	generate	7A_4	10	vt.产生
79	geometric	7A_4	10	adj.几何学的
79	grace	7A_4	10	n.优雅
79	grasp	7A_4	10	n.把握
80	hefty	7A_5	10	adj.重的
80	herniate	7A_5	10	vi. 患疝气
80	hitherto	7A_5	10	adv.到目前为止
80	illuminate	7A_5	10	vt.照明
80	inaccessible	7A_5	10	adj.难接近的
80	inflame	7A_5	10	v.（使）激怒
80	ingenious	7A_5	10	adj.机灵的
80	intelligence	7A_5	10	n.智力
80	invert	7A_5	10	v.使反向;使倒置
80	joint	7A_5	10	adj.联合的
81	kinetic	7A_6	10	adj.运动的
81	ligament	7A_6	10	n. 韧带
81	limb	7A_6	10	n.树枝
81	locomotion	7A_6	10	n.运动
81	malady	7A_6	10	n.病
81	mammal	7A_6	10	n.哺乳动物
81	manipulate	7A_6	10	v.操纵
81	manipulation	7A_6	10	n. 操纵
81	mathematic	7A_6	10	adj. 数学的
82	mosaic	7A_7	10	n.马赛克
82	oblique	7A_7	10	adj.间接的
82	odd	7A_7	10	adj.古怪的
82	paddle	7A_7	10	n.桨
82	peculiarity	7A_7	10	n.特质
82	pendulum	7A_7	10	n.摆
82	pinch	7A_7	10	n.捏
82	plague	7A_7	10	n.瘟疫
82	plague	7A_7	10	n.瘟疫
83	poetry	7A_8	10	n.诗歌
83	ponder	7A_8	10	vt.&vi.沉思
83	primate	7A_8	10	n.灵长目动物
83	pronounce	7A_8	10	vt.&vi.发音
83	propel	7A_8	10	v.推进
83	radical	7A_8	10	n.激进份子
83	recover	7A_8	10	vt.恢复
83	reptile	7A_8	10	adj.爬虫类的
83	ridiculously	7A_8	10	adv. 可笑地
84	roam	7A_9	10	vi.漫游
84	sacrifice	7A_9	10	n.牺牲
84	saddle	7A_9	10	n.鞍
84	skeletal	7A_9	10	adj. 骨骼的
84	sophisticate	7A_9	10	vt. 弄复杂
84	spine	7A_9	10	n.背骨
84	squish	7A_9	10	n. 咯吱声
84	stiff	7A_9	10	adj.坚硬的
84	thrust	7A_9	10	n.推力
85	torque	7A_10	10	n.转力矩;捻扭的金属项圈、领圈或臂圈
85	transitory	7A_10	10	adj.暂时的
85	twist	7A_10	10	n.卷曲物
85	versatile	7A_10	10	adj.多才多艺的
85	vertebrae	7A_10	10	n. [解剖] 椎骨
85	vertical	7A_10	10	adj.垂直的
85	vulnerable	7A_10	10	adj.易受伤害的
85	wedge	7A_10	10	n.楔子
85	yoke	7A_10	10	n. 轭
86	brush	7B_1	7	n.刷子
86	consciousness	7B_1	7	n.意识
86	command	7B_1	7	n.命令
86	compatible	7B_1	7	adj.能共处的
86	boost	7B_1	7	n.推进
86	consent	7B_1	7	n.同意
86	cortex	7B_1	7	n.外皮
86	closet	7B_1	7	n.壁橱
86	crammed	7B_1	7	adj. 挤满的
86	energetic	7B_1	7	adj.精力旺盛的
87	embedded	7B_2	7	adj. 嵌入式的
87	differentiate	7B_2	7	vt.识别
87	drawer	7B_2	7	n.抽屉
87	bioengineer	7B_2	7	n. 生物工程师
87	differentiate	7B_2	7	vt.识别
87	framework	7B_2	7	n.结构
87	fiction	7B_2	7	n.小说
87	fluid	7B_2	7	adj.流畅优美的
87	flexibility	7B_2	7	n. 灵活性
87	hammer	7B_2	7	n.锤
88	intact	7B_3	7	adj.尚未被人碰过的
88	image	7B_3	7	n.图像
88	impulse	7B_3	7	n.冲动
88	intricate	7B_3	7	adj.复杂的
88	microprocessor	7B_3	7	n.微处理器
88	insert	7B_3	7	vt.&vi.插入
88	license	7B_3	7	n.许可证
88	partnership	7B_3	7	n. 合伙
88	prototype	7B_3	7	n.原型
88	racing	7B_3	7	n. 赛马
89	terminate	7B_4	7	vt.终止
89	region	7B_4	7	n.地区
89	startling	7B_4	7	adj. 令人吃惊的
89	underneath	7B_4	7	adv.在下面
89	vibrate	7B_4	7	vt.(使)振动
89	embed	7B_4	7	vt. 栽种
89	attention	7B_4	7	n.注意(力)
89	assembly	7B_4	7	n.集合
89	artificial	7B_4	7	adj.人造的
89	conduct	7B_4	7	n.行为
90	avoid	7B_5	7	v.避免
90	assign	7B_5	7	v.分配
90	adjust	7B_5	7	vt.调整
90	apartment	7B_5	7	n.一套公寓房间
90	complicated	7B_5	7	adj.复杂的
90	artificial	7B_5	7	adj.人造的
90	electrode	7B_5	7	n.电极
90	implant	7B_5	7	v.深植
90	assembly	7B_5	7	n.集合
90	consciousness	7B_5	7	n.意识
91	intact	7B_6	7	adj.尚未被人碰过的
91	impulse	7B_6	7	n.冲动
91	sensor	7B_6	7	n.传感器
91	prosthesis	7B_6	7	n. 假体
91	amputation	7B_6	7	n. 截肢
91	amputee	7B_6	7	n. 被截肢者
91	mutually	7B_6	7	adv. 互相地
91	compatible	7B_6	7	adj.能共处的
91	salvage	7B_6	7	n.救捞
91	terminate	7B_6	7	vt.终止
92	stump	7B_7	7	n.残株
92	intricate	7B_7	7	adj.复杂的
92	phantom	7B_7	7	n.幻影
92	electrode	7B_7	7	n.电极
92	sensation	7B_7	7	n.感觉
92	valid	7B_7	7	adj.有效的
92	prototype	7B_7	7	n.原型
92	vibrate	7B_7	7	vt.(使)振动
92	reliable	7B_7	7	adj.可靠的
92	restoration	7B_7	7	n.恢复
93	coherent	8A_1	6	adj.连贯的
93	criteria	8A_1	6	n. 标准（复数）
93	coordinate	8A_1	6	n. 坐标
93	code	8A_1	6	n.码
93	campaign	8A_1	6	n.战役;运动
93	elaborate	8A_1	6	adj.精细的
93	epic	8A_1	6	n.史诗
93	figure	8A_1	6	n. 数字
93	guideline	8A_1	6	n.指引
93	forecast	8A_1	6	vt.&vi.预测
94	hive	8A_2	6	n.蜂房
94	faculty	8A_2	6	n.（大学的）系
94	fair	8A_2	6	adj.公平的
94	multiple	8A_2	6	adj.许多
94	migrate	8A_2	6	v.迁移
94	independent	8A_2	6	adj.独立的
94	imitate	8A_2	6	v.模仿
94	nest	8A_2	6	n.巢
94	procedure	8A_2	6	n.程序
94	pheromone	8A_2	6	n. 信息素（用于生化领域）
95	normally	8A_3	6	adv.正常地
95	waggle	8A_3	6	vi. 摇摆
95	territory	8A_3	6	n.领土
95	swarm	8A_3	6	n.蜂窝
95	reinforce	8A_3	6	v.加强
95	scout	8A_3	6	n.童子军
95	virtual	8A_3	6	adj.虚拟的
95	colony	8A_3	6	n.殖民地居民
95	acting	8A_3	6	adj. 代理的
95	avoid	8A_3	6	v.避免
96	collective	8A_4	6	adj.集体的
96	aggregate	8A_4	6	n.合计
96	appeal	8A_4	6	v.呼吁
96	auction	8A_4	6	n.拍卖
96	collaborative	8A_4	6	adj.协作的
96	available	8A_4	6	adj.可用的
96	attorney	8A_4	6	n.(辩护)律师
96	collective	8A_4	6	adj.集体的
96	figure	8A_4	6	n. 数字
96	epic	8A_4	6	n.史诗
97	inept	8A_5	6	adj.不适当的
97	territory	8A_5	6	n.领土
97	protocol	8A_5	6	n.草案
97	criteria	8A_5	6	n. 标准（复数）
97	oversee	8A_5	6	v.向下看
97	imitate	8A_5	6	v.模仿
97	migrate	8A_5	6	v.迁移
97	code	8A_5	6	n.码
97	faculty	8A_5	6	n.（大学的）系
97	drone	8A_5	6	n.雄蜂
97	quorum	8A_5	6	n.法定人数
98	ballot	8A_6	6	n.投票
98	permutation	8A_6	6	n.交换
98	analogy	8A_6	6	n.相似
98	mechanism	8A_6	6	n.机制
98	auction	8A_6	6	n.拍卖
98	aggregate	8A_6	6	n.合计
98	index	8A_6	6	n.索引
98	relevant	8A_6	6	adj.相关的
98	imitate	8A_6	6	v.模仿
98	tap	8A_6	6	n.轻打
98	attorney	8A_6	6	n.(辩护)律师
99	artifactual	8B_1	6	adj. 人造的
99	fake	8B_1	6	vt.伪造
99	trend	8B_1	6	n.趋势
99	exemplify	8B_1	6	vt.例证
99	fatal	8B_1	6	adj.致命的
99	sterile	8B_1	6	adj.无菌的
99	offspring	8B_1	6	n.子孙
99	trait	8B_1	6	n.特征
99	heredity	8B_1	6	n.遗传
99	solitary	8B_1	6	adj.孤独的
100	altruistic	8B_2	6	adj. 利他的
100	consistently	8B_2	6	adv. 一贯地
100	magnitude	8B_2	6	n.巨大
100	caste	8B_2	6	n.印度的世袭阶级
100	superorganism	8B_2	6	n. 超个体
100	altruistic	8B_2	6	adj. 利他的
100	chuck	8B_2	6	n.轻叩
100	anthropologist	8B_2	6	n.人类学家
100	vertebrate	8B_2	6	adj.脊椎的
100	sterility	8B_2	6	n. [泌尿] 不育
101	anomaly	8B_3	6	n.异常
101	enlighten	8B_3	6	v.启发
101	tolerate	8B_3	6	v.忍受
101	epidemic	8B_3	6	n.传染病
101	persuade	8B_3	6	vt.劝说
101	cannibalism	8B_3	6	n.吃人肉的习性
101	cooperative	8B_3	6	adj.合作的
101	consistently	8B_3	6	adv. 一贯地
101	cannibalism	8B_3	6	n.吃人肉的习性
101	commonplace	8B_3	6	adj.平凡的
102	expedition	8B_4	6	n.远征
102	digest	8B_4	6	vt.消化
102	fatal	8B_4	6	adj.致命的
102	magnitude	8B_4	6	n.巨大
102	marine	8B_4	6	n.(海军)士兵或军官
102	naturalist	8B_4	6	n.自然主义者
102	pursue	8B_4	6	v.追求
102	primal	8B_4	6	adj.最初的
102	organic	8B_4	6	adj.器官的
102	pine	8B_4	6	n.松树
103	peculiarity	8B_5	6	n.特质
103	offspring	8B_5	6	n.子孙
103	organism	8B_5	6	n.生物体
103	prevail	8B_5	6	vi.获胜
103	Naturalist	8B_5	6	n.自然主义者
103	naked	8B_5	6	adj.裸体的
103	predator	8B_5	6	n.食肉动物
103	sterile	8B_5	6	adj.无菌的
103	sacrifice	8B_5	6	n.牺牲
103	shrimp	8B_5	6	n.虾
103	termites	8B_5	6	n. 白蚁类
104	sponge	8B_6	6	n.海绵
104	scavenger	8B_6	6	n.清除剂(清道工
104	tremendous	8B_6	6	adj.巨大的
104	sensory	8B_6	6	adj.感觉的
104	sustainable	8B_6	6	adj. 可以持续的
104	shallow	8B_6	6	adj.浅的
104	vertebrates	8B_6	6	n. [脊椎] 脊椎动物（复数）
104	advantageous	8B_6	6	adj.有利的
104	attend	8B_6	6	vt.参加
104	altruistic	8B_6	6	adj. 利他的
104	anomaly	8B_6	6	n.异常
105	candidate	9A_1	8	n.候选人
105	botany	9A_1	8	n.植物学
105	blade	9A_1	8	n.刀锋
105	bold	9A_1	8	adj.大胆的
105	commission	9A_1	8	n.委任(状)
105	deadline	9A_1	8	n.最后期限
105	excavation	9A_1	8	n.挖掘
105	geometry	9A_1	8	n.几何
105	geology	9A_1	8	n.地质学
105	hydraulic	9A_1	8	adj.水力的
106	fresco	9A_2	8	n.壁画
106	flake	9A_2	8	n.薄片
106	impose	9A_2	8	vt.强加
106	idyllic	9A_2	8	adj.田园诗的
106	medium	9A_2	8	n.媒体
106	intellect	9A_2	8	n.智力
106	mathematics	9A_2	8	n.数学
106	interrelate	9A_2	8	vt.（使）互相关连
106	implicit	9A_2	8	adj.暗示的
106	instrument	9A_2	8	n.仪器
107	medium	9A_3	8	n.媒体
107	inhibit	9A_3	8	vt.&vi.禁止
107	musician	9A_3	8	n.音乐家
107	merchant	9A_3	8	n. 商人
107	inner	9A_3	8	adj.内部的
107	magnificent	9A_3	8	adj.壮丽的
107	interrupt	9A_3	8	vt.打断
107	intact	9A_3	8	adj.尚未被人碰过的
107	parachute	9A_3	8	n.降落伞
107	proclaim	9A_3	8	vt.正式宣布
108	notwithstanding	9A_4	8	adv.虽然
108	parameter	9A_4	8	n.参数
108	practical	9A_4	8	adj.实际的
108	portrait	9A_4	8	n.肖像
108	pose	9A_4	8	n.姿势
108	plaster	9A_4	8	n.石膏
108	preliminary	9A_4	8	n.初步行动
108	testimony	9A_4	8	n.证言
108	statesman	9A_4	8	n.政治家
108	shroud	9A_4	8	n.寿衣
109	universal	9A_5	8	adj.普遍的
109	attempt	9A_5	8	vt.尝试
109	array	9A_5	8	n.数组
109	astronomy	9A_5	8	n.天文学
109	anatomy	9A_5	8	n.解剖学
109	aerial	9A_5	8	adj.空中的
109	apprenticeship	9A_5	8	n. 学徒期
109	assure	9A_5	8	vt.保证
109	arbitrary	9A_5	8	adj.任意的
109	complement	9A_5	8	n.补语
110	arrange	9A_6	8	vt.安排
110	artistic	9A_6	8	adj.艺术的
110	acquaintance	9A_6	8	n.熟人
110	notwithstanding	9A_6	8	adv.虽然
110	diverse	9A_6	8	adj.多种多样的
110	array	9A_6	8	n.数组
110	hydraulic	9A_6	8	adj.水力的
110	anatomy	9A_6	8	n.解剖学
110	wordsmith	9A_6	8	n. 擅长文字的人
110	enigmatic	9A_6	8	adj.谜的
111	illegitimate	9A_7	8	adj.不法的
111	implicit	9A_7	8	adj.暗示的
111	academy	9A_7	8	n.学院
111	parameter	9A_7	8	n.参数
111	ideologically	9A_7	8	adv. 思想上
111	notary	9A_7	8	n. [法] 公证人
111	arbitrary	9A_7	8	adj.任意的
111	commission	9A_7	8	n.委任(状)
111	cryptic	9A_7	8	adj.秘密的(使用密码的
111	surly	9A_7	8	adj.不和蔼的
112	concurrently	9A_8	8	adv. 兼
112	shroud	9A_8	8	n.寿衣
112	rivalry	9A_8	8	n.敌对
112	preliminary	9A_8	8	n.初步行动
112	dynamic	9A_8	8	adj.动态的
112	confrontation	9A_8	8	n.对审
112	cavalry	9A_8	8	n.骑兵
112	draft	9A_8	8	n.草稿
112	anticipator	9A_8	8	n. 预期者
112	grieve	9A_8	8	v.使...悲伤
113	bark	9B_1	6	n.狗叫
113	character	9B_1	6	n.个性
113	brief	9B_1	6	adj.简短的
113	incorporate	9B_1	6	vi.合并
113	constraint	9B_1	6	n.约束
113	blink	9B_1	6	vi.眨眼
113	colonization	9B_1	6	n. 殖民
113	bode	9B_1	6	v.预示
113	hieroglyph	9B_1	6	n.象形文字
113	fold	9B_1	6	vt.折叠
114	mine	9B_2	6	pron.我的（东西）
114	integrate	9B_2	6	v.v.整合
114	manually	9B_2	6	adv. 手动地
114	incorporate	9B_2	6	vi.合并
114	interpret	9B_2	6	v.解释
114	instruct	9B_2	6	v.指导
114	illustrate	9B_2	6	vt.举例说明
114	information	9B_2	6	n.信息
114	literacy	9B_2	6	n.读写能力
114	literally	9B_2	6	adv.按照字面上地
115	peninsula	9B_3	6	n.半岛
115	primitive	9B_3	6	adj.原始的
115	nevertheless	9B_3	6	conj.然而
115	patch	9B_3	6	n.补绽
115	notion	9B_3	6	n.观念
115	oral	9B_3	6	adj.口头的
115	overall	9B_3	6	adj.全部的
115	reddish	9B_3	6	adj. 微红的
115	simplicity	9B_3	6	n.单纯
115	superior	9B_3	6	adj.优越的
116	scroll	9B_4	6	n.卷轴
116	transition	9B_4	6	n.过渡
116	supplement	9B_4	6	n.补充物
116	alphabet	9B_4	6	n.字母表
116	attractive	9B_4	6	adj.有吸引力的
116	affection	9B_4	6	n.慈爱
116	alleviate	9B_4	6	vt.减轻
116	humanity	9B_4	6	n.人类人性
116	immortalize	9B_4	6	vt. 使不灭
116	overthrow	9B_4	6	v.推翻
117	portray	9B_5	6	v.描写
117	scribe	9B_5	6	n.书记
117	literacy	9B_5	6	n.读写能力
117	turquoise	9B_5	6	n.绿松石
117	supervise	9B_5	6	vt.监督
117	excavation	9B_5	6	n.挖掘
117	hieroglyph	9B_5	6	n.象形文字
117	sumerian	9B_5	6	adj. 苏美尔的
117	belie	9B_5	6	vt.掩饰
117	primitive	9B_5	6	adj.原始的
118	integrate	9B_6	6	v.v.整合
118	alleviate	9B_6	6	vt.减轻
118	aristotle	9B_6	6	n. 亚里士多德
118	duration	9B_6	6	n.持续时间
118	unify	9B_6	6	v.统一
118	manually	9B_6	6	adv. 手动地
118	constraint	9B_6	6	n.约束
118	incorporate	9B_6	6	vi.合并
118	correspond	9B_6	6	vi.符合
118	format	9B_6	6	n.板式
118	supplement	9B_6	6	n.补充物
119	circuit	10A_1	7	n.电路
119	board	10A_1	7	n.木板
119	compound	10A_1	7	n.混合物
119	concentration	10A_1	7	n.集中
119	classic	10A_1	7	adj.古典的
119	disturb	10A_1	7	vt.&vi.扰乱
119	expertise	10A_1	7	n.专家的意见
119	hazard	10A_1	7	n.冒险
119	flame	10A_1	7	n.火焰
119	fragrant	10A_1	7	adj.芬香的
120	hide	10A_2	7	vt.隐藏
120	fabric	10A_2	7	n.织物
120	grant	10A_2	7	vt.承认
120	hypothesis	10A_2	7	n.假设
120	guilty	10A_2	7	adj.有罪的
120	gland	10A_2	7	n.腺
120	interfere	10A_2	7	vi.妨碍
120	mercury	10A_2	7	n.水银
120	ingredient	10A_2	7	n.成分
120	interior	10A_2	7	adj.内部的
121	minimal	10A_3	7	adj.最低限度的
121	insist	10A_3	7	vt.坚持
121	innocent	10A_3	7	adj.无罪的
121	miracle	10A_3	7	n.奇迹
121	monitor	10A_3	7	n.班长
121	pesticide	10A_3	7	n.杀虫剂
121	Prior	10A_3	7	adj.在先的
121	pollutant	10A_3	7	n.污染物质
121	prohibit	10A_3	7	v.禁止
121	outweigh	10A_3	7	v.比...为重
122	prevalent	10A_4	7	adj.流行的
122	perceive	10A_4	7	v.察觉
122	toxic	10A_4	7	adj.有毒的
122	suspect	10A_4	7	vt.怀疑
122	span	10A_4	7	n.跨度
122	solvent	10A_4	7	n.溶剂
122	variant	10A_4	7	n.变体
122	automobile	10A_4	7	n.汽车
122	agency	10A_4	7	n.机构
122	alternative	10A_4	7	adj.两者择一的
123	retardant	10A_5	7	n. [化学] 阻滞剂
123	dose	10A_5	7	n.剂量
123	interfere	10A_5	7	vi.妨碍
123	neurological	10A_5	7	adj. 神经病学的
123	variant	10A_5	7	n.变体
123	participate	10A_5	7	vi.参加某事
123	fragrant	10A_5	7	adj.芬香的
123	thyroid	10A_5	7	n.甲状腺
123	expertise	10A_5	7	n.专家的意见
123	grant	10A_5	7	vt.承认
124	toxicologist	10A_6	7	n. 毒理学家
124	ratio	10A_6	7	n.比
124	dissipate	10A_6	7	vt.使...消散(浪费)
124	statistics	10A_6	7	n. 统计
124	tenfold	10A_6	7	adj. 十倍的
124	albeit	10A_6	7	conj.虽然(即使)
124	deciliter	10A_6	7	n. 分升（十分之一公升）
124	pediatrician	10A_6	7	n.小儿科医师
124	approval	10A_6	7	n.批准
125	phase	10A_7	7	n.相
125	autism	10A_7	7	n. [心理][内科] 孤独症
125	leukemia	10A_7	7	n.白血病
125	blindside	10A_7	7	vt. 攻其不备
125	evaluation	10A_7	7	n.估价
125	pesticide	10A_7	7	n.杀虫剂
125	solvent	10A_7	7	n.溶剂
125	additive	10A_7	7	n.附加物(加法)
125	internist	10A_7	7	n. [内科] 内科医生
126	complain	10B_1	7	vi.抱怨
126	clinic	10B_1	7	n.诊所
126	complain	10B_1	7	vi.抱怨
126	cognitive	10B_1	7	adj.认知的
126	cushion	10B_1	7	n.垫子
126	blanket	10B_1	7	n.毛毯
126	copilot	10B_1	7	n. 副驾驶员
126	commission	10B_1	7	n.委任(状)
126	burrow	10B_1	7	n.(兔子等)所掘的地洞
126	creativity	10B_1	7	n. 创造力
127	discriminate	10B_2	7	vt.区分
127	gentle	10B_2	7	adj.温和的
127	hygiene	10B_2	7	n.卫生
127	gender	10B_2	7	n.性别
127	fluid	10B_2	7	adj.流畅优美的
127	forage	10B_2	7	n.粮草
127	independent	10B_2	7	adj.独立的
127	interrupt	10B_2	7	vt.打断
127	intermediate	10B_2	7	adj.中级的
127	instance	10B_2	7	n.例子
128	multitude	10B_3	7	n.多数
128	internal	10B_3	7	adj.内在的
128	ignore	10B_3	7	vt.忽视
128	latter	10B_3	7	adj.后面的
128	paralyzed	10B_3	7	adj. 瘫痪的（过去分词）
128	prescription	10B_3	7	n.药方
128	productivity	10B_3	7	n.生产率
128	participant	10B_3	7	n.参加者
128	periodically	10B_3	7	adv. 定期地
128	output	10B_3	7	n.产量
129	obstructive	10B_4	7	adj. 阻碍的
129	passage	10B_4	7	n.通道
129	paralyze	10B_4	7	vt.使...瘫痪
129	insomnia	10B_4	7	n.失眠(症)
129	epidemic	10B_4	7	n.传染病
129	prescription	10B_4	7	n.药方
129	polygraph	10B_4	7	n.测谎器
129	agitate	10B_4	7	vt.搅动
129	deviate	10B_4	7	vt.使偏离
129	intermediate	10B_4	7	adj.中级的
130	discriminate	10B_5	7	vt.区分
130	diagnostic	10B_5	7	adj.诊断的
130	esophagus	10B_5	7	n. [解剖] 食管
130	replenish	10B_5	7	vt.补充
130	hungover	10B_5	7	adj. 心里难受的
130	stroke	10B_5	7	n.中风
130	clear-cut	10B_5	7	清晰的
130	cognitive	10B_5	7	adj.认知的
130	therapy	10B_5	7	n.疗法
131	publication	10B_6	7	n.出版
131	circadian	10B_6	7	adj.[生]昼夜节律的
131	rhythms	10B_6	7	n. 韵律(复数）
131	peril	10B_6	7	n.危险
131	fatigue	10B_6	7	n.疲乏
131	sporadic	10B_6	7	adj.不定时发生的
131	nap	10B_6	7	n.小睡
131	periodic	10B_6	7	adj.周期的
131	publication	10B_6	7	n.出版
132	slumber	10B_7	7	n.睡眠
132	reverse	10B_7	7	v.颠倒
132	quantitative	10B_7	7	adj.数量的
132	syndrome	10B_7	7	n.综合征
132	sporadic	10B_7	7	adj.不定时发生的
132	advisory	10B_7	7	adj.劝告的
132	collective	10B_7	7	adj.集体的
132	awake	10B_7	7	adj.醒着的
132	audience	10B_7	7	n.听众
133	curiosity	11A_1	9	n.好奇
133	crescent	11A_1	9	n.新月
133	coexist	11A_1	9	vi.同时存在(于同一处)
133	banner	11A_1	9	n.旗帜
133	captive	11A_1	9	n.俘虏
133	campaign	11A_1	9	n.战役;运动
133	besiege	11A_1	9	vt.围攻
133	consult	11A_1	9	v.向...请教
133	corruption	11A_1	9	n.腐败
133	code	11A_1	9	n.码
134	expel	11A_2	9	vt.驱逐
134	elaborate	11A_2	9	adj.精细的
134	desperate	11A_2	9	adj.绝望的
134	facade	11A_2	9	n.建筑物的正面
134	hierarchy	11A_2	9	n.等级制度
134	humble	11A_2	9	adj.卑下的
134	governor	11A_2	9	n.统治者
134	generous	11A_2	9	adj.慷慨的
134	furnish	11A_2	9	vt.布置
134	magnificent	11A_2	9	adj.壮丽的
135	immigrant	11A_3	9	n.移民
135	monarch	11A_3	9	n.帝王
135	imperial	11A_3	9	adj.帝国(王)的
135	inspect	11A_3	9	vt.调查
135	indicate	11A_3	9	v.表明
135	ironically	11A_3	9	adv. 讽刺地
135	imperial	11A_3	9	adj.帝国(王)的
135	military	11A_3	9	adj.军事的
135	justice	11A_3	9	n.正义
135	notable	11A_3	9	adj.显著的
136	overlap	11A_4	9	n.重叠
136	nomadic	11A_4	9	adj. 游牧的
136	obedience	11A_4	9	n.服从
136	nostalgia	11A_4	9	n.乡愁
136	preserve	11A_4	9	vt.保护
136	shelter	11A_4	9	n.庇护所
136	savagely	11A_4	9	adv. 野蛮地
136	siege	11A_4	9	v.围攻
136	revolt	11A_4	9	vi.叛乱
136	somewhat	11A_4	9	adv.稍微
137	spectacular	11A_5	9	adj.壮观的
137	reception	11A_5	9	n.接待
137	subordinate	11A_5	9	n.属下
137	torrent	11A_5	9	n.激流
137	shatter	11A_5	9	n.碎片
137	squeeze	11A_5	9	vt.挤压
137	surrender	11A_5	9	vt.&vi.投降
137	strategic	11A_5	9	adj.战略的
137	amid	11A_5	9	prep.在其间
137	acting	11A_5	9	adj. 代理的
138	assign	11A_6	9	v.分配
138	absolute	11A_6	9	adj.绝对的
138	audience	11A_6	9	n.听众
138	avenge	11A_6	9	vt.为...报复
138	announce	11A_6	9	vt.宣布
138	sultan	11A_6	9	n.苏丹（伊斯兰国家的最高统治者）
138	etch	11A_6	9	n.腐蚀剂
138	crucifix	11A_6	9	n. 十字架
138	hierarchy	11A_6	9	n.等级制度
138	race	11A_6	9	n.赛跑
139	coexist	11A_7	9	vi.同时存在(于同一处)
139	cosmopolitan	11A_7	9	adj.世界性的
139	descendant	11A_7	9	n.子孙
139	bazaar	11A_7	9	n.市集
139	magnanimity	11A_7	9	n.宽大
139	piety	11A_7	9	n.虔诚
139	savagely	11A_7	9	adv. 野蛮地
139	besiege	11A_7	9	vt.围攻
139	fortify	11A_7	9	vt.强化
139	obedience	11A_7	9	n.服从
140	execute	11A_8	9	vt.执行
140	portico	11A_8	9	n. （有圆柱的）[建] 门廊
140	precinct	11A_8	9	n.选区
140	subordinate	11A_8	9	n.属下
140	campaign	11A_8	9	n.战役;运动
140	besiege	11A_8	9	vt.围攻
140	knight	11A_8	9	n.骑士
140	envoy	11A_8	9	n. 使者
140	infer	11A_8	9	vt.推断
140	glimpse	11A_8	9	n.一瞥
141	humanity	11A_9	9	n.人类人性
141	reveal	11A_9	9	vt.显示
141	console	11A_9	9	vt.安慰
141	confide	11A_9	9	v.吐露
141	consult	11A_9	9	v.向...请教
141	siege	11A_9	9	v.围攻
141	successor	11A_9	9	n.接班人
141	nostalgia	11A_9	9	n.乡愁
141	embalm	11A_9	9	vt.铭记
142	boundary	11B_1	6	n.边界
142	blend	11B_1	6	vt.&vi.混合
142	collapse	11B_1	6	n.崩溃
142	crown	11B_1	6	n.王冠
142	budget	11B_1	6	n.预算
142	contest	11B_1	6	n.竞赛
142	consulting	11B_1	6	adj. 咨询的
142	domain	11B_1	6	n.领域
142	flourish	11B_1	6	vi.繁荣
142	fountain	11B_1	6	n.喷泉
143	fade	11B_2	6	vi.褪色
143	miracle	11B_2	6	n.奇迹
143	Moor	11B_2	6	n.荒野
143	millennium	11B_2	6	n.一千年
143	ledge	11B_2	6	n.架状突出物
143	liberal	11B_2	6	adj.自由的
143	neglected	11B_2	6	adj. 被忽视的
143	prophet	11B_2	6	n.预言者
143	peninsula	11B_2	6	n.半岛
143	pave	11B_2	6	v.铺设
144	protest	11B_3	6	n.抗议
144	nurture	11B_3	6	n.养育
144	precious	11B_3	6	adj.宝贵的
144	nonetheless	11B_3	6	adv.尽管如此(仍然)
144	passively	11B_3	6	adv. 被动地
144	prosper	11B_3	6	v.兴隆
144	yield	11B_3	6	n.生产量
144	retain	11B_3	6	vt.保持
144	sculpture	11B_3	6	n.雕塑
144	quoted	11B_3	6	v. 引证（过去式）
145	shed	11B_4	6	n.车棚
145	script	11B_4	6	n.脚本
145	collaborate	11B_4	6	vi.合作
145	algebra	11B_4	6	n.代数学
145	accustom	11B_4	6	v.使...习惯
145	amend	11B_4	6	vt.修正
145	addition	11B_4	6	n.增加
145	intercontinental	11B_4	6	adj.大陆间的
145	stronghold	11B_4	6	n.要塞
145	temperament	11B_4	6	n.气质
146	blend	11B_5	6	vt.&vi.混合
146	invoke	11B_5	6	vt.调用
146	scimitar	11B_5	6	n. 短弯刀
146	visigoth	11B_5	6	n. 西哥特人
146	swiftly	11B_5	6	adv. 很快地
146	peninsula	11B_5	6	n.半岛
146	minaret	11B_5	6	n. 尖塔
146	convert	11B_5	6	v.使转变
146	temporary	11B_5	6	adj.暂时的
146	initiate	11B_5	6	vt.开始
147	liberal	11B_6	6	adj.自由的
147	empirical	11B_6	6	adj.经验主义的
147	persecute	11B_6	6	vt.迫害
147	galician	11B_6	6	adj. 西班牙加里西亚的
147	sanctity	11B_6	6	n. 圣洁
147	inquisition	11B_6	6	n. 调查
147	squatter	11B_6	6	n. 蹲着的人
147	appendage	11B_6	6	n. 附加物
147	integrity	11B_6	6	n.完整
147	abdication	11B_6	6	n. 辞职
147	berate	11B_6	6	vt.严责
148	confidence	12A_1	7	n.信心
148	cuneiform	12A_1	7	adj. 楔形的
148	bead	12A_1	7	n.珠子
148	clarify	12A_1	7	vt.澄清
148	cease	12A_1	7	n.停止
148	expenditure	12A_1	7	n.(时间、劳力、金钱等)支出
148	empress	12A_1	7	n. 皇后
148	equivalent	12A_1	7	adj.等价的
148	drastic	12A_1	7	adj.激烈的
148	drastic	12A_1	7	adj.激烈的
149	fluctuation	12A_2	7	n. 起伏
149	formula	12A_2	7	n.公式
149	marine	12A_2	7	n.(海军)士兵或军官
149	monument	12A_2	7	n.纪念碑
149	mansion	12A_2	7	n.大厦
149	integrity	12A_2	7	n.完整
149	marble	12A_2	7	adj.大理石的
149	limestone	12A_2	7	n.石灰石
149	monarchy	12A_2	7	n.君主政体
149	incidentally	12A_2	7	adv.偶然地
150	mint	12A_3	7	n.薄荷
150	melt	12A_3	7	vt.&vi.熔化
150	Minor	12A_3	7	adj.次要的
150	inflation	12A_3	7	n.膨胀
150	indigenous	12A_3	7	adj.该土地所固有的
150	portray	12A_3	7	v.描写
150	pale	12A_3	7	adj.苍白的
150	notation	12A_3	7	n.记号法
150	paradigm	12A_3	7	n.例子
150	proliferate	12A_3	7	v.增殖
151	retain	12A_4	7	vt.保持
151	revise	12A_4	7	n.校订
151	setback	12A_4	7	n.顿挫
151	shell	12A_4	7	n.贝壳
151	scheme	12A_4	7	n.方案
151	renaissance	12A_4	7	n. 新生
151	redeem	12A_4	7	vt.赎回
151	sum	12A_4	7	n.总数(计)
151	reserve	12A_4	7	vt.保留
151	automatic	12A_4	7	adj.自动的
152	alloy	12A_5	7	n.合金
152	annual	12A_5	7	adj.每年的
152	automatically	12A_5	7	adv. 自动地
152	definition	12A_5	7	n.定义
152	medium	12A_5	7	n.媒体
152	exchange	12A_5	7	vt.&vi.交换
152	concrete	12A_5	7	n.水泥
152	illiterate	12A_5	7	adj.文盲的
152	affair	12A_5	7	n.事件
153	oust	12A_6	7	v.逐出
153	monarchy	12A_6	7	n.君主政体
153	debase	12A_6	7	v.贬低
153	imitator	12A_6	7	n. 模仿者
153	cuneiform	12A_6	7	adj. 楔形的
153	transaction	12A_6	7	n.交易
153	revise	12A_6	7	n.校订
153	mollusk	12A_6	7	n. 软体动物
153	clarify	12A_6	7	vt.澄清
154	specify	12A_7	7	vt.明确说明
154	clause	12A_7	7	n.条款
154	redeem	12A_7	7	vt.赎回
154	troy	12A_7	7	n. 特洛伊
154	discard	12A_7	7	n.丢牌
154	paradigm	12A_7	7	n.例子
154	formula	12A_7	7	n.公式
154	obligation	12A_7	7	n.义务
154	proliferate	12A_7	7	v.增殖
155	companion	12B_1	6	n.同伴
155	conservationist	12B_1	6	n.自然资源保护论者
155	calendar	12B_1	6	n.日历
155	bedrock	12B_1	6	n.岩床
155	counterfeit	12B_1	6	n.膺品
155	bureau	12B_1	6	n.局
155	colonial	12B_1	6	adj.殖民地的
155	dormant	12B_1	6	adj.睡眠状态的
155	engine	12B_1	6	n.发动机
156	ecological	12B_2	6	adj.生态的
156	destruction	12B_2	6	n.破坏
156	emergency	12B_2	6	n.紧急情况
156	elaborately	12B_2	6	adv. 精巧地
156	explicit	12B_2	6	adj.明确的
156	haven	12B_2	6	n.港口
156	fortune	12B_2	6	n.运气
156	groom	12B_2	6	n.马夫
156	maneuver	12B_2	6	n.演习
157	Precious	12B_3	6	adj.宝贵的
157	pharaoh	12B_3	6	n.法老
157	prosperity	12B_3	6	n.繁荣
157	prosperous	12B_3	6	adj.繁荣的
157	ornament	12B_3	6	n.装饰
157	plantation	12B_3	6	n.种植园
157	scarf	12B_3	6	n.围巾
157	transform	12B_3	6	vt.转换
157	relic	12B_3	6	n.神圣的遗物
158	recession	12B_4	6	n.后退
158	stem	12B_4	6	n.茎
158	timber	12B_4	6	n.木材
158	alike	12B_4	6	adj.相似的
158	auspicious	12B_4	6	adj.吉兆的
158	advanced	12B_4	6	adj. 先进的
158	concrete	12B_4	6	n.水泥
158	approximation	12B_4	6	n. [数] 近似法
158	demurely	12B_4	6	adv. 装成端庄地
159	deplete	12B_5	6	vt.耗尽
159	file	12B_5	6	n.档案
159	unrestrained	12B_5	6	adj.没有抑制的
159	status	12B_5	6	n.状态
159	malleability	12B_5	6	n. 顺从
159	imperishable	12B_5	6	adj. 不朽的
159	barbarous	12B_5	6	adj.野蛮的
159	extravagance	12B_5	6	n.奢侈
159	reprise	12B_5	6	n.再发生
159	entrench	12B_5	6	vt. 确立
160	auspicious	12B_6	6	adj.吉兆的
160	extravagance	12B_6	6	n.奢侈
160	hoard	12B_6	6	v.&n.贮藏
160	eloquence	12B_6	6	n.雄辩
160	pawn	12B_6	6	n.典当
160	dowry	12B_6	6	n.嫁妆
160	sovereign	12B_6	6	n.元首
160	merger	12B_6	6	n.(企业等的)合并
160	convene	12B_6	6	v.集合
160	explicit	12B_6	6	adj.明确的
