1	guitar	1_1	3
1	sing	1_1	3
1	swim	1_1	3
1	dance	1_1	3
1	draw	1_1	3
1	chess	1_1	3
1	speak	1_1	3
1	join	1_1	3
1	club	1_1	3
2	tell	1_2	3
2	story	1_2	3
2	write	1_2	3
2	show	1_2	3
2	or	1_2	3
2	talk	1_2	3
2	drum	1_2	3
2	piano	1_2	3
2	violin	1_2	3
3	also	1_3	3
3	people	1_3	3
3	home	1_3	3
3	make	1_3	3
3	today	1_3	3
3	center	1_3	3
3	weekend	1_3	3
3	teach	1_3	3
3	musician	1_3	3
4	up	2_1	3
4	dress	2_1	3
4	brush	2_1	3
4	tooth	2_1	3
4	shower	2_1	3
4	usually	2_1	3
4	forty	2_1	3
4	never	2_1	3
4	early	2_1	3
4	fifty	2_1	3
5	job	2_2	3
5	work	2_2	3
5	station	2_2	3
5	night	2_2	3
5	funny	2_2	3
5	exercise	2_2	3
5	best	2_2	3
5	group	2_2	3
5	half	2_2	3
5	past	2_2	3
6	quarter	2_3	3
6	homework	2_3	3
6	run	2_3	3
6	clean	2_3	3
6	walk	2_3	3
6	quickly	2_3	3
6	either	2_3	3
6	lot	2_3	3
6	sometime	2_3	3
6	taste	2_3	3
6	life	2_3	3
7	train	3_1	3
7	bus	3_1	3
7	subway	3_1	3
7	ride	3_1	3
7	bike	3_1	3
7	sixty	3_1	3
7	seventy	3_1	3
7	eighty	3_1	3
7	ninety	3_1	3
7	hundred	3_1	3
8	minute	3_2	3
8	far	3_2	3
8	new	3_2	3
8	every	3_2	3
8	by	3_2	3
8	drive	3_2	3
8	car	3_2	3
8	live	3_2	3
8	stop	3_2	3
8	cross	3_2	3
9	river	3_3	3
9	many	3_3	3
9	village	3_3	3
9	bridge	3_3	3
9	boat	3_3	3
9	year	3_3	3
9	afraid	3_3	3
9	like	3_3	3
9	leave	3_3	3
9	dream	3_3	3
10	rule	4_1	3
10	arrive	4_1	3
10	hall	4_1	3
10	listen	4_1	3
10	fight	4_1	3
10	sorry	4_1	3
10	outside	4_1	3
10	wear	4_1	3
10	important	4_1	3
10	bring	4_1	3
11	uniform	4_2	3
11	quiet	4_2	3
11	out	4_2	3
11	practice	4_2	3
11	dish	4_2	3
11	before	4_2	3
11	dirty	4_2	3
11	kitchen	4_2	3
11	more	4_2	3
11	noisy	4_2	3
12	relax	4_3	3
12	read	4_3	3
12	terrible	4_3	3
12	feel	4_3	3
12	strict	4_3	3
12	remember	4_3	3
12	follow	4_3	3
12	luck	4_3	3
12	keep	4_3	3
12	hair	4_3	3
12	learn	4_3	3
13	panda	5_1	3
13	zoo	5_1	3
13	tiger	5_1	3
13	elephant	5_1	3
13	koala	5_1	3
13	lion	5_1	3
13	giraffe	5_1	3
13	animal	5_1	3
13	cute	5_1	3
13	lazy	5_1	3
13	smart	5_1	3
14	beautiful	5_2	3
14	kind	5_2	3
14	south	5_2	3
14	pet	5_2	3
14	leg	5_2	3
14	cat	5_2	3
14	sleep	5_2	3
14	friendly	5_2	3
14	shy	5_2	3
14	save	5_2	3
14	symbol	5_2	3
15	flag	5_3	3
15	forget	5_3	3
15	place	5_3	3
15	water	5_3	3
15	danger	5_3	3
15	cut	5_3	3
15	down	5_3	3
15	tree	5_3	3
15	kill	5_3	3
15	ivory	5_3	3
15	over	5_3	3
16	newspaper	6_1	3
16	use	6_1	3
16	soup	6_1	3
16	wash	6_1	3
16	movie	6_1	3
16	just	6_1	3
16	house	6_1	3
16	drink	6_1	3
16	tea	6_1	3
17	tomorrow	6_2	3
17	pool	6_2	3
17	shop	6_2	3
17	supermarket	6_2	3
17	man	6_2	3
17	race	6_2	3
17	host	6_2	3
17	study	6_2	3
17	state	6_2	3
18	dragon	6_3	3
18	festival	6_3	3
18	any	6_3	3
18	other	6_3	3
18	young	6_3	3
18	child	6_3	3
18	miss	6_3	3
18	wish	6_3	3
18	delicious	6_3	3
18	still	6_3	3
19	rain	7_1	3
19	rainy	7_1	3
19	cloudy	7_1	3
19	sunny	7_1	3
19	snow	7_1	3
19	snowy	7_1	3
19	weather	7_1	3
19	cook	7_1	3
19	bad	7_1	3
19	park	7_1	3
20	message	7_2	3
20	him	7_2	3
20	could	7_2	3
20	back	7_2	3
20	problem	7_2	3
20	again	7_2	3
20	dry	7_2	3
20	cold	7_2	3
20	hot	7_2	3
20	warm	7_2	3
21	visit	7_3	3
21	summer	7_3	3
21	sit	7_3	3
21	juice	7_3	3
21	soon	7_3	3
21	vacation	7_3	3
21	hard	7_3	3
21	mountain	7_3	3
21	country	7_3	3
21	skate	7_3	3
21	winter	7_3	3
22	post	8_1	3
22	office	8_1	3
22	police	8_1	3
22	hotel	8_1	3
22	restaurant	8_1	3
22	bank	8_1	3
22	hospital	8_1	3
22	street	8_1	3
22	pay	8_1	3
22	near	8_1	3
22	across	8_1	3
23	crossing	8_2	3
23	front	8_2	3
23	behind	8_2	3
23	town	8_2	3
23	around	8_2	3
23	north	8_2	3
23	along	8_2	3
23	turn	8_2	3
23	right	8_2	3
23	left	8_2	3
23	neighborhood	8_2	3
24	spend	8_3	3
24	climb	8_3	3
24	road	8_3	3
24	often	8_3	3
24	air	8_3	3
24	sunshine	8_3	3
24	free	8_3	3
24	enjoy	8_3	3
24	easily	8_3	3
24	money	8_3	3
25	curly	9_1	3
25	straight	9_1	3
25	tall	9_1	3
25	medium	9_1	3
25	height	9_1	3
25	thin	9_1	3
25	heavy	9_1	3
25	build	9_1	3
25	tonight	9_1	3
25	little	9_1	3
25	cinema	9_1	3
26	later	9_2	3
26	handsome	9_2	3
26	actor	9_2	3
26	actress	9_2	3
26	person	9_2	3
26	nose	9_2	3
26	blonde	9_2	3
26	mouth	9_2	3
26	round	9_2	3
26	face	9_2	3
26	eye	9_2	3
27	singer	9_3	3
27	artist	9_3	3
27	crime	9_3	3
27	criminal	9_3	3
27	each	9_3	3
27	way	9_3	3
27	describe	9_3	3
27	another	9_3	3
27	end	9_3	3
27	real	9_3	3
28	noodle	10_1	3
28	mutton	10_1	3
28	beef	10_1	3
28	cabbage	10_1	3
28	potato	10_1	3
28	special	10_1	3
28	would	10_1	3
28	yet	10_1	3
28	large	10_1	3
28	order	10_1	3
28	size	10_1	3
29	bowl	10_2	3
29	meat	10_2	3
29	dumpling	10_2	3
29	porridge	10_2	3
29	onion	10_2	3
29	fish	10_2	3
29	cake	10_2	3
29	pancake	10_2	3
29	world	10_2	3
29	answer	10_2	3
29	different	10_2	3
30	candle	10_3	3
30	age	10_3	3
30	blow	10_3	3
30	if	10_3	3
30	will	10_3	3
30	kingdom	10_3	3
30	candy	10_3	3
30	lucky	10_3	3
30	popular	10_3	3
30	idea	10_3	3
31	milk	11_1	3
31	cow	11_1	3
31	horse	11_1	3
31	feed	11_1	3
31	farm	11_1	3
31	farmer	11_1	3
31	quite	11_1	3
31	anything	11_1	3
31	grow	11_1	3
31	pick	11_1	3
31	excellent	11_1	3
32	countryside	11_2	3
32	yesterday	11_2	3
32	flower	11_2	3
32	worry	11_2	3
32	sun	11_2	3
32	museum	11_2	3
32	fire	11_2	3
32	painting	11_2	3
32	exciting	11_2	3
32	lovely	11_2	3
32	expensive	11_2	3
33	cheap	11_3	3
33	slow	11_3	3
33	fast	11_3	3
33	robot	11_3	3
33	guide	11_3	3
33	gift	11_3	3
33	everything	11_3	3
33	interested	11_3	3
33	dark	11_3	3
33	hear	11_3	3
34	camp	12_1	3
34	lake	12_1	3
34	beach	12_1	3
34	badminton	12_1	3
34	sheep	12_1	3
34	as	12_1	3
34	natural	12_1	3
34	butterfly	12_1	3
34	visitor	12_1	3
34	tired	12_1	3
35	stay	12_2	3
35	away	12_2	3
35	mouse	12_2	3
35	baby	12_2	3
35	shout	12_2	3
35	fly	12_2	3
35	kite	12_2	3
35	high	12_2	3
35	ago	12_2	3
35	tent	12_2	3
36	moon	12_3	3
36	surprise	12_3	3
36	snake	12_3	3
36	scared	12_3	3
36	move	12_3	3
36	start	12_3	3
36	jump	12_3	3
36	into	12_3	3
36	forest	12_3	3
36	ear	12_3	3
