1	will	null_1	33	aux.将
1	robot	null_1	33	n.机器人
1	everything	null_1	33	pron.每件事
2	paper	null_2	33	n.纸
2	pollution	null_2	33	n.污染
2	tree	null_2	33	n.树
2	building	null_2	33	n.建筑物
2	astronaut	null_2	33	n.宇航员
2	rocket	null_2	33	n.火箭
2	space	null_2	33	n.空间
2	fly	null_2	33	vt.&vi.飞
2	moon	null_2	33	n.月亮
2	fall	null_2	33	v.落下
3	fell	null_3	33	（过去式）下跌
3	alone	null_3	33	adj.单独的
3	pet	null_3	33	n.宠物
3	parrot	null_3	33	n.鹦鹉
3	probably	null_3	33	adv.或许
3	suit	null_3	33	v.适合
3	able	null_3	33	adj.能干的
3	dress	null_3	33	n.连衣裙
3	which	null_3	33	pron.哪一个
3	even	null_3	33	adv.甚至
4	myself	null_4	33	pron.我自己
4	interview	null_4	33	vi.采访
4	predict	null_4	33	v.预知
4	prediction	null_4	33	n.预言
4	sound	null_4	33	n.声音渐增
4	company	null_4	33	n.公司
4	thought	null_4	33	n.思想
4	strategy	null_4	33	n.战略
4	fiction	null_4	33	n.小说
4	unpleasant	null_4	33	adj.使人不愉快的
5	scientist	null_5	33	n.科学家
5	already	null_5	33	adv.已经
5	factory	null_5	33	n.工厂
5	simple	null_5	33	adj.简单的
5	such	null_5	33	adj.如此的
5	everywhere	null_5	33	adv.到处
5	human	null_5	33	n.人
5	huge	null_5	33	adj.巨大的
5	shape	null_5	33	n.形状
5	earthquake	null_5	33	n.地震
6	snake	null_6	33	n.蛇
6	possible	null_6	33	adj.可能的
6	impossible	null_6	33	adj.不可能的
6	electric	null_6	33	adj.电的
6	toothbrush	null_6	33	n.牙刷
6	seem	null_6	33	vi.像是
6	housework	null_6	33	n.家务劳动
6	rating	null_6	33	n.等级
6	play	null_6	33	n.游戏
6	argue	null_6	33	vt.争论
7	wrong	null_7	33	adj.错误的
7	style	null_7	33	n.风格
7	could	null_7	33	aux.“can”的过去式
7	ticket	null_7	33	n.票
7	surprise	null_7	33	vt.&vi.使惊奇
7	okay	null_7	33	n.认可
7	either	null_7	33	pron.任一的
7	bake	null_7	33	vt.烘焙
7	tutor	null_7	33	n.家庭教师
7	original	null_7	33	adj.最初的
8	haircut	null_8	33	n.理发
8	except	null_8	33	vt.除
8	upset	null_8	33	adj.心烦的
8	fail	null_8	33	vi.失败
8	return	null_8	33	vt.&vi.返回
8	football	null_8	33	n.足球
8	until	null_8	33	prep.直到...为止
8	fit	null_8	33	v.适合
8	pressure	null_8	33	n.压力
8	complain	null_8	33	vi.抱怨
9	include	null_9	33	v.包括
9	pushy	null_9	33	adj.有进取心的
9	push	null_9	33	n.推
9	send	null_9	33	vt.寄
9	compare	null_9	33	vt.&vi.比较
9	crazy	null_9	33	adj.疯狂的
9	themselves	null_9	33	pron.他(她,它)们自己
9	adult	null_9	33	adj.成年的
9	freedom	null_9	33	n.自由
9	barber	null_9	33	n.理发师
10	bathroom	null_10	33	n.浴室
10	bedroom	null_10	33	n.卧室
10	kitchen	null_10	33	n.厨房
10	alien	null_10	33	n.外星人
10	land	null_10	33	n.陆地
10	while	null_10	33	conj.当...的时候
10	experience	null_10	33	n.经验
10	imagine	null_10	33	vt.想像
10	strange	null_10	33	adj.奇怪的
10	follow	null_10	33	vt.跟随
11	amazing	null_11	33	adj.令人惊异的
11	kid	null_11	33	n.小孩
11	scared	null_11	33	adj.害怕的
11	climb	null_11	33	vt.&vi.攀登
11	jump	null_11	33	n.跳跃
11	shout	null_11	33	n.呼喊
11	ran	null_11	33	（过去式）v.跑
11	anywhere	null_11	33	adv.任何地方
11	met	null_11	33	v.遇见（过去式和过去分词）
11	happen	null_11	33	vi.发生
12	accident	null_12	33	n.事故
12	plane	null_12	33	n.飞机
12	modern	null_12	33	adj.现代的
12	kill	null_12	33	v.杀
12	murder	null_12	33	vt.谋杀
12	bright	null_12	33	adj.明亮的
12	playground	null_12	33	n.&adj.操场
12	bell	null_12	33	n.铃
12	close	null_12	33	vt.关
12	silence	null_12	33	n.沉默
13	recent	null_13	33	adj.近来的
13	center	null_13	33	n.中心
13	trade	null_13	33	n.贸易
13	destroy	null_13	33	vt.&vi.破坏
13	terrorist	null_13	33	n.恐怖分子
13	meaning	null_13	33	n.意义
13	flight	null_13	33	n.（物体的）飞行
13	earth	null_13	33	n.地球
13	hero	null_13	33	n.英雄
13	mad	null_13	33	adj.发疯的
14	direct	null_14	33	adj.直接的
14	speech	null_14	33	n.演讲
14	message	null_14	33	n.消息
14	suppose	null_14	33	vt.假定
14	health	null_14	33	n.健康
14	nervous	null_14	33	adj.紧张的
14	envelope	null_14	33	n.信封
14	semester	null_14	33	n.学期
14	lucky	null_14	33	adj.幸运的
14	copy	null_14	33	vt.&vi.复制
15	own	null_15	33	adj.自己的
15	poor	null_15	33	adj.贫穷的
15	village	null_15	33	n.村庄
15	university	null_15	33	n.大学
15	graduate	null_15	33	vt.毕业
15	volunteer	null_15	33	n.志愿者
15	ministry	null_15	33	n.(政府的)部
15	education	null_15	33	n.教育
15	pioneer	null_15	33	n.先锋
15	rural	null_15	33	adj.农村的
16	area	null_16	33	n.地区
16	meter	null_16	33	n.公尺
16	level	null_16	33	n.水平
16	thin	null_16	33	adj.瘦的
16	fortunately	null_16	33	adv.幸运地
16	decision	null_16	33	n.决定
16	husband	null_16	33	n.丈夫
16	dormitory	null_16	33	n.(集体)宿舍
16	senior	null_16	33	adj.高级的
16	start	null_16	33	n.开始
17	influence	null_17	33	vt.影响
17	return	null_17	33	vt.&vi.返回
17	border	null_17	33	n.边缘
17	fund	null_17	33	n.基金
17	emergency	null_17	33	n.紧急情况
17	wildlife	null_17	33	n.野生动物
17	danger	null_17	33	n.危险
17	organize	null_17	33	vi.组织起来
17	flower	null_17	33	n.花
17	agent	null_17	33	n.代理人
18	against	null_18	33	prep.反对
18	charity	null_18	33	n.仁慈
18	chance	null_18	33	n.机会
18	lawyer	null_18	33	n.律师
18	tonight	null_18	33	n.&adv.今晚
18	fat	null_18	33	adj.肥胖的
18	window	null_18	33	n.窗户
18	consequence	null_18	33	n.结果
18	explain	null_18	33	vt.&vi.解释
18	following	null_18	33	adj.下列的
19	collect	null_19	33	vt.收集
19	shell	null_19	33	n.贝壳
19	marathon	null_19	33	n.马拉松
19	pair	null_19	33	n.双
19	skate	null_19	33	v.滑冰
19	since	null_19	33	conj.自从
19	raise	null_19	33	vt.升起
19	several	null_19	33	adj.几个
19	stamp	null_19	33	n.邮票
19	kite	null_19	33	n.风筝
20	monster	null_20	33	n.怪物
20	globe	null_20	33	n.地球
20	anyone	null_20	33	pron.任何人
20	store	null_20	33	n.商店
20	cake	null_20	33	n.蛋糕
20	particularly	null_20	33	adv.尤其
20	common	null_20	33	adj.共同的
20	extra	null_20	33	adj.额外的
20	coin	null_20	33	n.硬币
20	topic	null_20	33	n.主题
21	writer	null_21	33	n.作者
21	dynasty	null_21	33	n.朝代
21	character	null_21	33	n.个性
21	capital	null_21	33	n.首都
21	thousand	null_21	33	adj.千
21	emperor	null_21	33	n.皇帝
21	foreigner	null_21	33	n.外国人
21	quite	null_21	33	adv.很
21	certain	null_21	33	adj.一定的
21	miss	null_21	33	v.思念
22	yard	null_22	33	n.庭院
22	task	null_22	33	n.任务
22	poster	null_22	33	n.海报
22	waitress	null_22	33	n.女侍者
22	solution	null_22	33	n.解决办法
22	line	null_22	33	n.行
22	annoy	null_22	33	vt.&vi.使...苦恼
22	polite	null_22	33	adj.有礼貌的
22	perhaps	null_22	33	adv.也许
22	door	null_22	33	n.门
23	team	null_23	33	n.队
23	etiquette	null_23	33	n.礼仪
23	normal	null_23	33	adj.正常的
23	behavior	null_23	33	n.行为
23	uncomfortable	null_23	33	adj.不舒服的
23	allow	null_23	33	vt.允许
23	voice	null_23	33	n.声音
23	public	null_23	33	adj.公开的
23	cough	null_23	33	n.咳嗽
23	sneeze	null_23	33	n.喷嚏
24	break	null_24	33	v.打破
24	smoke	null_24	33	v.吸烟
24	cigarette	null_24	33	n.香烟
24	criticize	null_24	33	vt.批评
24	careful	null_24	33	adj.小心的
24	drop	null_24	33	n.滴
24	litter	null_24	33	n.垃圾
24	pick	null_24	33	vt.挑选
24	behave	null_24	33	vt.&vi.举止
24	comment	null_24	33	n.评论
25	album	null_25	33	n.专辑
25	personal	null_25	33	adj.私人的
25	special	null_25	33	adj.特别的
25	receive	null_25	33	vt.收到
25	guy	null_25	33	n.(男)人
25	spider	null_25	33	n.蜘蛛
25	mouse	null_25	33	n.老鼠
25	snake	null_25	33	n.蛇
25	turtle	null_25	33	n.海龟
25	child	null_25	33	n.小孩
26	pig	null_26	33	n.猪
26	advantage	null_26	33	n.优势
26	disadvantage	null_26	33	n.不利
26	perfect	null_26	33	adj.完美的
26	rabbit	null_26	33	n.兔子
26	company	null_26	33	n.公司
26	cost	null_26	33	vi.花费
26	asleep	null_26	33	adj.睡着的
26	choose	null_26	33	vt.&vi.选择
26	present	null_26	33	n.礼物
27	open	null_27	33	vt.打开
27	later	null_27	33	adj.后面的
27	bench	null_27	33	n.长凳
27	instead	null_27	33	adv.代替
27	enter	null_27	33	vi.进入
27	nearly	null_27	33	adv.几乎
27	clearly	null_27	33	adv.清楚地
27	stage	null_27	33	n.阶段
27	native	null_27	33	adj.本土的
27	winner	null_27	33	n.获胜者
28	modest	null_28	33	adj.谦虚的
28	interested	null_28	33	adj.感兴趣的
28	encourage	null_28	33	v.鼓励
28	progress	null_28	33	n.进步
28	suggest	null_28	33	vt.建议
28	besides	null_28	33	prep.除...之外
28	statement	null_28	33	n.陈述
28	mention	null_28	33	vt.提到
28	amusement	null_28	33	n.娱乐
28	neither	null_28	33	adj.皆不
29	character	null_29	33	n.个性
29	theme	null_29	33	n.主题
29	attraction	null_29	33	n.吸引
29	roller	null_29	33	n.滚筒
29	coaster	null_29	33	n.沿近海航行
29	cruise	null_29	33	n.巡航
29	board	null_29	33	n.木板
29	route	null_29	33	n.路线
29	island	null_29	33	n.岛
29	especially	null_29	33	adv.特别
30	exchange	null_30	33	vt.&vi.交换
30	attendant	null_30	33	n.服务员
30	discover	null_30	33	vt.&vi.发现
30	requirement	null_30	33	n.要求
30	guide	null_30	33	vt.指导
30	tour	null_30	33	n.旅游
30	film	null_30	33	n.电影
30	wonderful	null_30	33	adj.极好的
30	holiday	null_30	33	n.假期
30	quarter	null_30	33	n.四分之一
30	population	null_30	33	n.人口
31	simply	null_31	33	adv.&adj.简单地
31	fear	null_31	33	vt.害怕
31	brave	null_31	33	adj.勇敢的
31	excellent	null_31	33	adj.极好的
31	dark	null_31	33	adj.黑暗的
31	daytime	null_31	33	n.白天
31	wake	null_31	33	vi.醒
31	awake	null_31	33	adj.醒着的
31	fox	null_31	33	n.狐狸
31	natural	null_31	33	adj.自然的
31	environment	null_31	33	n.环境
32	temperature	null_32	33	n.温度
32	equator	null_32	33	n.赤道
32	whenever	null_32	33	adv.无论何时
32	spring	null_32	33	n.春天
32	autumn	null_32	33	n.秋季
32	season	null_32	33	n.季节
32	type	null_32	33	n.类型
32	lake	null_32	33	n.湖
32	noon	null_32	33	n.正午
32	sandy	null_32	33	adj.沙的
32	through	null_32	33	prep.穿过
33	bookstore	null_33	33	n.书店
33	cross	null_33	33	v.交叉
33	elevator	null_33	33	n.电梯
33	low	null_33	33	adj.低的
33	slow	null_33	33	adj.慢的
33	fan	null_33	33	n.风扇
33	note	null_33	33	n.笔记
33	along	null_33	33	prep.沿着
33	baby	null_33	33	n.婴儿
33	traffic	null_33	33	n.交通
33	review	null_33	33	vt.温习
