1	guitar
1	sing
1	swim
1	dance
1	draw
1	chess
1	speak
1	join
1	club
1	tell
1	story
1	write
1	show
1	or
1	talk
1	drum
1	piano
1	violin
1	also
1	people
1	home
1	make
1	today
1	center
1	weekend
1	teach
1	musician
2	up
2	dress
2	brush
2	tooth
2	shower
2	usually
2	forty
2	wow
2	never
2	early
2	fifty
2	job
2	work
2	station
2	o'clock
2	night
2	funny
2	exercise
2	best
2	group
2	half
2	past
2	quarter
2	homework
2	run
2	clean
2	walk
2	quickly
2	either
2	lot
2	sometime
2	taste
2	life
3	train
3	bus
3	subway
3	ride
3	bike
3	sixty
3	seventy
3	eighty
3	ninety
3	hundred
3	minute
3	far
3	kilometer
3	new
3	every
3	by
3	drive
3	car
3	live
3	stop
3	cross
3	river
3	many
3	village
3	villager
3	bridge
3	boat
3	ropeway
3	year
3	afraid
3	like
3	leave
3	dream
3	true）
4	rule
4	arrive
4	hallway
4	hall
4	listen
4	fight
4	sorry
4	outside
4	wear
4	important
4	bring
4	uniform
4	quiet
4	out
4	practice
4	dish
4	before
4	dirty
4	kitchen
4	more
4	noisy
4	relax
4	read
4	terrible
4	feel
4	strict
4	remember
4	follow
4	luck
4	keep
4	hair
4	learn
5	panda
5	zoo
5	tiger
5	elephant
5	koala
5	lion
5	giraffe
5	animal
5	cute
5	lazy
5	smart
5	beautiful
5	scary
5	kind
5	Australia
5	south
5	Africa
5	pet
5	leg
5	cat
5	sleep
5	friendly
5	shy
5	save
5	symbol
5	flag
5	forget
5	place
5	water
5	danger
5	cut
5	down
5	tree
5	kill
5	ivory
5	over
5	Thailand
5	Thai
6	newspaper
6	use
6	soup
6	wash
6	movie
6	just
6	house
6	drink
6	tea
6	tomorrow
6	pool
6	shop
6	supermarket
6	man
6	race
6	host
6	study
6	state
6	American
6	dragon
6	festival
6	any
6	other
6	young
6	child
6	miss
6	wish
6	delicious
6	still
6	livingroom
7	rain
7	rainy
7	cloudy
7	sunny
7	snow
7	snowy
7	snowman
7	weather
7	cook
7	bad
7	park
7	message
7	him
7	could
7	back
7	problem
7	again
7	dry
7	cold
7	hot
7	warm
7	visit
7	Canada
7	summer
7	sit
7	juice
7	soon
7	vacation
7	hard
7	Europe
7	mountain
7	country
7	skate
7	winter
7	Russian
8	post
8	office
8	police
8	hotel
8	restaurant
8	bank
8	hospital
8	street
8	pay
8	near
8	across
8	crossing
8	front
8	behind
8	town
8	around
8	north
8	along
8	turn
8	right
8	left
8	neighborhood
8	spend
8	climb
8	road
8	often
8	air
8	sunshine
8	free
8	enjoy
8	easily
8	money
9	curly
9	straight
9	tall
9	medium
9	height
9	thin
9	heavy
9	build
9	tonight
9	little
9	cinema
9	glasses
9	later
9	handsome
9	actor
9	actress
9	person
9	nose
9	blonde
9	mouth
9	round
9	face
9	eye
9	singer
9	artist
9	crime
9	criminal
9	put
9	each
9	way
9	describe
9	differently
9	another
9	end
9	real
9	jeans
10	noodle
10	mutton
10	beef
10	cabbage
10	potato
10	special
10	would
10	yet
10	large
10	order
10	size
10	bowl
10	tofu
10	meat
10	dumpling
10	porridge
10	onion
10	fish
10	cake
10	pancake
10	world
10	answer
10	different
10	candle
10	age
10	blow
10	if
10	will
10	kingdom
10	candy
10	lucky
10	popular
10	idea
11	milk
11	cow
11	horse
11	feed
11	farm
11	farmer
11	quite
11	anything
11	grow
11	pick
11	excellent
11	countryside
11	yesterday
11	flower
11	worry
11	luckily
11	sun
11	museum
11	fire
11	painting
11	exciting
11	lovely
11	expensive
11	cheap
11	slow
11	fast
11	robot
11	guide
11	gift
11	everything
11	interested
11	dark
11	hear
12	camp
12	lake
12	beach
12	badminton
12	sheep
12	as
12	natural
12	butterfly
12	visitor
12	tired
12	stay
12	away
12	mouse
12	baby
12	shout
12	woof
12	language
12	fly
12	kite
12	high
12	ago
12	India
12	tent
12	moon
12	surprise
12	snake
12	scared
12	move
12	start
12	jump
12	into
12	forest
12	ear
