1	good	1_1	4	adj.好的
1	morning	1_1	4	n.早晨
1	hi	1_1	4	int.嗨
1	hello	1_1	4	int.（见面打招呼或打电话用语）喂
1	afternoon	1_1	4	n.下午
1	evening	1_1	4	n.晚上
1	how	1_1	4	adv.如何
1	are	1_1	4	vi.是
1	you	1_1	4	pron.你
1	fine	1_1	4	adj.美好的
2	name	1_2	4	n.名字
2	nice	1_2	4	adj.美好的
2	to	1_2	4	prep.(表示方向)到
2	meet	1_2	4	vt.遇见
2	too	1_2	4	adj.太
2	your	1_2	4	pron.你的
2	his	1_2	4	pron.他的
2	her	1_2	4	pron.她的
2	yes	1_2	4	adj.是的
2	she	1_2	4	pron.她
3	he	1_3	4	pron.他
3	no	1_3	4	n.不
3	not	1_3	4	adv.不
3	zero	1_3	4	num.&n.零
3	one	1_3	4	n.一
3	two	1_3	4	num.二
3	three	1_3	4	num.三
3	four	1_3	4	num.四
3	five	1_3	4	num.五
3	six	1_3	4	n.六
4	seven	1_4	4	num.七
4	eight	1_4	4	num.八
4	nine	1_4	4	num.&n.九
4	telephone	1_4	4	n.电话
4	number	1_4	4	n.数字
4	phone	1_4	4	n.电话
4	first	1_4	4	adv.首先
4	last	1_4	4	adj.最后的
4	friend	1_4	4	n.朋友
4	school	1_4	4	n.学校
5	what	2_1	4	pron.什么
5	is	2_1	4	是
5	this	2_1	4	adj.&pron.这
5	in	2_1	4	prep.在...之内
5	map	2_1	4	n.地图
5	cup	2_1	4	n.杯子
5	ruler	2_1	4	n.尺子
5	pen	2_1	4	n.钢笔
5	orange	2_1	4	adj.橙色的
5	jacket	2_1	4	n.短上衣
5	key	2_1	4	n.钥匙
6	quilt	2_2	4	n.被子
6	it	2_2	4	pron.它
6	that	2_2	4	pron.那
6	spell	2_2	4	v.拼写
6	please	2_2	4	int.请
6	sister	2_2	4	n.姐妹
6	mother	2_2	4	n.母亲
6	father	2_2	4	n.父亲
6	parent	2_2	4	n.父母
6	brother	2_2	4	n.兄弟
6	grandmother	2_2	4	n.(外)祖母
7	grandfather	2_3	4	n.(外)祖父
7	family	2_3	4	n.家庭主妇
7	who	2_3	4	pron.谁
7	oh	2_3	4	int.啊呀
7	they	2_3	4	pron.他们
7	well	2_3	4	adv.很好地
7	have	2_3	4	v.有
7	day	2_3	4	n.一天
7	son	2_3	4	n.儿子
7	cousin	2_3	4	n.堂(或表)兄弟(姐妹)
7	aunt	2_3	4	n.姨
8	dad	2_4	4	n.爸爸
8	uncle	2_4	4	n.叔
8	daughter	2_4	4	n.女儿
8	here	2_4	4	adv.在这里
8	photo	2_4	4	n.照片
8	of	2_4	4	prep.…的
8	next	2_4	4	adj.紧接在后的
8	picture	2_4	4	n.图画
8	girl	2_4	4	n.女孩
8	dog	2_4	4	n.狗
9	color	3_1	5	n.颜色
9	red	3_1	5	adj.红色的
9	yellow	3_1	5	adj.黄色的
9	green	3_1	5	adj.绿色的
9	blue	3_1	5	adj.蓝色的
9	black	3_1	5	adj.黑（色）的
9	white	3_1	5	adj.白色的
9	purple	3_1	5	adj.紫色的
9	brown	3_1	5	adj.棕色的
9	the	3_1	5	art.这(那)
10	now	3_2	5	n.现在
10	see	3_2	5	vt.看见
10	can	3_2	5	aux.能
10	say	3_2	5	vt.说
10	my	3_2	5	adj.我的
10	pencil	3_2	5	n.铅笔
10	book	3_2	5	n.书
10	eraser	3_2	5	n.橡皮擦
10	box	3_2	5	n.盒子
10	dictionary	3_2	5	n.词典
11	his	3_3	5	pron.他的
11	mine	3_3	5	pron.我的（东西）
11	hers	3_3	5	pron.她的（宾格）
11	excuse	3_3	5	n.借口
11	me	3_3	5	pron.我(宾格)
11	thank	3_3	5	vt.谢谢
11	teacher	3_3	5	n.教师
11	about	3_3	5	prep.关于
11	yours	3_3	5	pron.你的
11	for	3_3	5	prep.为
12	help	3_4	5	vt.&vi.帮助
12	welcome	3_4	5	vt.欢迎
12	baseball	3_4	5	n.棒球
12	watch	3_4	5	n.手表
12	computer	3_4	5	n.计算机
12	game	3_4	5	n.游戏
12	card	3_4	5	n.卡片
12	notebook	3_4	5	n.笔记本
12	ring	3_4	5	n.环
12	bag	3_4	5	n.包
13	in	3_5	5	prep.在...之内
13	library	3_5	5	n.图书馆
13	ask	3_5	5	vt.询问
13	find	3_5	5	vt.&vi.发现
13	some	3_5	5	adj.一些
13	classroom	3_5	5	n.教室
13	at	3_5	5	prep.在
13	call	3_5	5	v.打电话
13	lost	3_5	5	adj.失去的
13	must	3_5	5	aux.必须
13	set	3_5	5	v.设定
14	where	4_1	3	adv.哪里
14	bed	4_1	3	n.床
14	bookcase	4_1	3	n.书架
14	sofa	4_1	3	n.沙发
14	chair	4_1	3	n.椅子
14	on	4_1	3	prep.在...之上
14	under	4_1	3	prep.在...下
14	come	4_1	3	vi.来
14	desk	4_1	3	n.书桌
15	think	4_2	3	vt.想
15	room	4_2	3	n.房间
15	their	4_2	3	adj.他们的
15	hat	4_2	3	n.帽子
15	head	4_2	3	n.头脑
15	know	4_2	3	vt.&vi.知道
15	radio	4_2	3	n.收音机
15	clock	4_2	3	n.时钟
15	tape	4_2	3	n.录像带
16	player	4_3	3	n.比赛者
16	model	4_3	3	n.模型
16	plane	4_3	3	n.飞机
16	tidy	4_3	3	adj.整洁的
16	but	4_3	3	conj.但是
16	our	4_3	3	pron.我们的
16	everywhere	4_3	3	adv.到处
16	always	4_3	3	adv.总是
17	do	5_1	4	v.做
17	have	5_1	4	v.有
17	tennis	5_1	4	n.网球
17	ball	5_1	4	n.球
17	bat	5_1	4	n.蝙蝠
17	soccer	5_1	4	n.英式足球
17	volleyball	5_1	4	n.排球
17	basketball	5_1	4	n.篮球
17	hey	5_1	4	int.嗨
18	let	5_2	4	vt.让
18	us	5_2	4	pron.我们(we的宾格)
18	go	5_2	4	vi.去
18	we	5_2	4	pron.我们
18	late	5_2	4	adj.迟的
18	get	5_2	4	vt.获得
18	great	5_2	4	adj.伟大的
18	play	5_2	4	n.游戏
18	sound	5_2	4	n.声音渐增
19	interesting	5_3	4	adj.有趣的
19	boring	5_3	4	adj.令人厌烦的
19	fun	5_3	4	n.乐趣
19	difficult	5_3	4	adj.困难的
19	watch	5_3	4	n.手表
19	television	5_3	4	n.电视
19	same	5_3	4	adj.同样的
19	love	5_3	4	vt.&vi.爱
19	with	5_3	4	prep.和...一起
20	sport	5_4	4	n.运动
20	them	5_4	4	pron.他(她
20	only	5_4	4	adv.仅仅
20	like	5_4	4	vt.&vi.喜欢
20	easy	5_4	4	adj.容易的
20	after	5_4	4	conj.在...以后
20	class	5_4	4	n.班级
20	classmate	5_4	4	n.同班同学
21	banana	6_1	4	n.香蕉
21	hamburger	6_1	4	n.汉堡包
21	tomato	6_1	4	n.西红柿
21	salad	6_1	4	n.色拉
21	strawberry	6_1	4	n.草莓
21	pear	6_1	4	n.梨(树)
21	milk	6_1	4	n.奶
21	bread	6_1	4	n.面包
21	birthday	6_1	4	n.生日
22	dinner	6_2	4	n.主餐
22	week	6_2	4	n.星期
22	food	6_2	4	n.食物
22	sure	6_2	4	adv.当然
22	vegetable	6_2	4	adj.蔬菜的
22	fruit	6_2	4	n.水果
22	right	6_2	4	adj.正确的
22	apple	6_2	4	n.苹果
22	then	6_2	4	adv.然后
23	egg	6_3	4	n.蛋
23	carrot	6_3	4	n.胡萝卜
23	rice	6_3	4	n.米
23	chicken	6_3	4	n.鸡
23	so	6_3	4	conj.所以
23	breakfast	6_3	4	n.早餐
23	lunch	6_3	4	n.午餐
23	star	6_3	4	n.星
23	eat	6_3	4	vt.吃
24	well	6_4	4	adv.很好地
24	habit	6_4	4	n.习惯
24	healthy	6_4	4	adj.健康的
24	really	6_4	4	adv.真正地
24	question	6_4	4	n.问题
24	want	6_4	4	vi.要
24	be	6_4	4	prep.是
24	fat	6_4	4	adj.肥胖的
25	much	7_1	3	adj.许多的
25	sock	7_1	3	n.短袜
25	shorts	7_1	3	n.短裤
25	sweater	7_1	3	n.毛衣
25	shoe	7_1	3	n.鞋
25	skirt	7_1	3	n.裙子
25	dollar	7_1	3	n.美元
25	big	7_1	3	adj.大的
25	small	7_1	3	adj.小的
25	short	7_1	3	adj.短的
25	long	7_1	3	adj.长的
26	woman	7_2	3	n.女人
26	need	7_2	3	v.需要
26	look	7_2	3	n.看
26	pair	7_2	3	n.双
26	take	7_2	3	vt.拿
26	ten	7_2	3	num.十
26	eleven	7_2	3	num.十一
26	twelve	7_2	3	adj.十二
26	thirteen	7_2	3	num.十三
26	fifteen	7_2	3	num.十五
26	eighteen	7_2	3	num.十八
27	twenty	7_3	3	adj.二十
27	thirty	7_3	3	num.三十
27	clothes	7_3	3	n.衣服
27	store	7_3	3	n.商店
27	buy	7_3	3	vt.买
27	sale	7_3	3	n.销售(量)
27	sell	7_3	3	vi.卖
27	all	7_3	3	adj.所有的
27	very	7_3	3	adv.非常
27	price	7_3	3	n.价格
27	boy	7_3	3	n.男孩
28	when	8_1	2	conj.在…时
28	month	8_1	2	n.月
28	happy	8_1	2	adj.快乐的
28	old	8_1	2	adj.老的
28	party	8_1	2	n.社交聚会
28	first	8_1	2	adv.首先
28	second	8_1	2	n.第二
28	third	8_1	2	adj.第三(的)
28	fifth	8_1	2	num.第五
28	eighth	8_1	2	n.八分之一
28	ninth	8_1	2	adj.第九
28	twelfth	8_1	2	adj.第十二的
29	twentieth	8_2	2	n.二十分之一
29	test	8_2	2	n.测试
29	trip	8_2	2	n.旅行
29	art	8_2	2	n.艺术
29	festival	8_2	2	n.节日
29	dear	8_2	2	adj.亲爱的
29	student	8_2	2	n.学生
29	thing	8_2	2	n.东西
29	term	8_2	2	n.学期
29	busy	8_2	2	adj.忙的
29	time	8_2	2	n.时间
29	there	8_2	2	adv.在那里
30	favorite	9_1	2	adj.喜爱的
30	subject	9_1	2	n.主题
30	science	9_1	2	n.科学
30	physical	9_1	2	adj.身体的
30	education	9_1	2	n.教育
30	music	9_1	2	n.音乐
30	math	9_1	2	n.数学
30	geography	9_1	2	n.地理
30	history	9_1	2	n.历史
31	why	9_2	2	adv.为什么
31	because	9_2	2	conj.因为
31	free	9_2	2	adj.自由的
31	cool	9_2	2	adj.凉的
31	useful	9_2	2	adj.有用的
31	from	9_2	2	prep.从
31	finish	9_2	2	vi.完成
31	lesson	9_2	2	n.课
31	hour	9_2	2	n.小时
