1	anyone
1	anywhere
1	wonderful
1	few
1	most
1	something
1	nothing
1	everyone
1	myself
1	yourself
1	hen
1	pig
1	seem
1	someone
1	diary
1	activity
1	decide
1	try
1	bird
1	bicycle
1	building
1	trader
1	wonder
1	difference
1	top
1	wait
1	umbrella
1	wet
1	below
1	enough
1	hungry
1	as
1	hill
1	duck
1	dislike
1	central
1	park
2	housework
2	hardly
2	ever
2	once
2	twice
2	program
2	full
2	swing
2	maybe
2	least
2	junk
2	coffee
2	health
2	result
2	percent
2	online
2	television
2	although
2	through
2	mind
2	body
2	such
2	together
2	die
2	writer
2	dentist
2	magazine
2	however
2	than
2	almost
2	none
2	less
2	point
3	outgoing
3	better
3	loud
3	quietly
3	competition
3	fantastic
3	which
3	clearly
3	win
3	though
3	truly
3	care
3	serious
3	mirror
3	kid
3	necessary
3	both
3	should
3	reach
3	hand
3	touch
3	heart
3	fact
3	break
3	arm
3	laugh
3	share
3	similar
3	primary
3	information
4	theater
4	comfortable
4	screen
4	close
4	ticket
4	worst
4	worse
4	song
4	choose
4	carefully
4	reporter
4	fresh
4	service
4	pretty
4	menu
4	act
4	meal
4	creative
4	perform
4	performer
4	talent
4	magician
4	role
4	winner
4	prize
4	everybody
4	example
4	poor
4	seriously
4	give
5	sitcom
5	news
5	soap
5	plan
5	hope
5	discussion
5	stand
5	happen
5	expect
5	joke
5	comedy
5	action
5	cartoon
5	culture
5	famous
5	appear
5	become
5	rich
5	successful
5	might
5	main
5	reason
5	common
5	film
5	lose
5	ready
5	character
5	simple
5	army
6	computer
6	cook
6	doctor
6	engineer
6	violinist
6	driver
6	pilot
6	pianist
6	scientist
6	college
6	education
6	medicine
6	university
6	article
6	send
6	resolution
6	team
6	foreign
6	able
6	question
6	meaning
6	discuss
6	promise
6	beginning
6	improve
6	improvement
6	physical
6	themselves
6	hobby
6	weekly
6	agree
6	own
6	personal
6	relationship
7	paper
7	pollution
7	pollute
7	prediction
7	future
7	environment
7	planet
7	earth
7	plant
7	part
7	peace
7	sea
7	sky
7	astronaut
7	apartment
7	rocket
7	space
7	human
7	servant
7	dangerous
7	already
7	factory
7	believe
7	disagree
7	even
7	shape
7	fall
7	inside
7	possible
7	impossible
7	side
7	probably
7	during
7	holiday
7	word
8	shake
8	peel
8	pour
8	yogurt
8	honey
8	watermelon
8	pot
8	add
8	finally
8	salt
8	sugar
8	cheese
8	popcorn
8	corn
8	machine
8	dig
8	hole
8	sandwich
8	butter
8	turkey
8	lettuce
8	piece
8	traditional
8	autumn
8	celebrate
8	mix
9	pepper
9	fill
9	oven
9	plate
9	cover
9	serve
9	temperature
9	prepare
9	preparation
9	flu
9	available
9	until
9	hang
9	catch
9	invite
9	invitation
9	accept
9	refuse
9	weekday
9	reply
9	forward
9	delete
9	print
9	sad
9	goodbye
9	glad
9	glue
9	without
9	opening
9	concert
9	headmaster
9	event
9	guest
9	calendar
9	daytime
10	meeting
10	video
10	organize
10	chocolate
10	upset
10	taxi
10	advice
10	advise
10	travel
10	agent
10	expert
10	teenager
10	normal
10	unless
10	certainly
10	wallet
10	mile
10	angry
10	understanding
10	careless
10	mistake
10	himself
10	careful
10	solve
10	step
10	trust
10	experience
10	halfway
10	else
