1	will
1	robot
1	everything
1	paper
1	pollution
1	tree
1	building
1	astronaut
1	rocket
1	space
1	fly
1	moon
1	fall
1	fell
1	alone
1	pet
1	parrot
1	probably
1	suit
1	able
1	dress
1	which
1	even
1	myself
1	interview
1	predict
1	prediction
1	sound
1	company
1	thought
1	strategy
1	fiction
1	unpleasant
1	scientist
1	already
1	factory
1	simple
1	such
1	everywhere
1	human
1	huge
1	shape
1	earthquake
1	snake
1	possible
1	impossible
1	electric
1	toothbrush
1	seem
1	housework
1	rating
2	play
2	argue
2	wrong
2	style
2	could
2	ticket
2	surprise
2	okay
2	either
2	bake
2	tutor
2	original
2	haircut
2	except
2	upset
2	fail
2	return
2	football
2	until
2	fit
2	pressure
2	complain
2	include
2	pushy
2	push
2	send
2	compare
2	crazy
2	themselves
2	adult
2	freedom
3	barber
3	bathroom
3	bedroom
3	kitchen
3	alien
3	land
3	while
3	experience
3	imagine
3	strange
3	follow
3	amazing
3	kid
3	scared
3	climb
3	jump
3	shout
3	ran
3	anywhere
3	met
3	happen
3	accident
3	plane
3	modern
3	kill
3	murder
3	bright
3	playground
3	bell
3	close
3	silence
3	recent
3	center
3	trade
3	destroy
3	terrorist
3	meaning
3	flight
3	earth
3	hero
4	mad
4	direct
4	speech
4	message
4	suppose
4	health
4	nervous
4	envelope
4	semester
4	lucky
4	copy
4	own
4	poor
4	village
4	university
4	graduate
4	volunteer
4	ministry
4	education
4	pioneer
4	rural
4	area
4	meter
4	level
4	thin
4	fortunately
4	decision
4	husband
4	dormitory
4	senior
4	start
4	influence
4	return
4	border
4	fund
4	emergency
4	wildlife
4	danger
5	organize
5	flower
5	agent
5	against
5	charity
5	chance
5	lawyer
5	tonight
5	fat
5	window
5	consequence
5	explain
5	following
6	collect
6	shell
6	marathon
6	pair
6	skate
6	since
6	raise
6	several
6	stamp
6	kite
6	monster
6	globe
6	anyone
6	store
6	cake
6	particularly
6	common
6	extra
6	coin
6	topic
6	writer
6	dynasty
6	character
6	capital
6	thousand
6	emperor
6	foreigner
6	quite
6	certain
6	miss
7	yard
7	task
7	poster
7	waitress
7	solution
7	line
7	annoy
7	polite
7	perhaps
7	door
7	team
7	etiquette
7	normal
7	behavior
7	uncomfortable
7	allow
7	voice
7	public
7	cough
7	sneeze
7	break
7	smoke
7	cigarette
7	criticize
7	careful
7	drop
7	litter
7	pick
7	behave
8	comment
8	album
8	personal
8	special
8	receive
8	guy
8	spider
8	mouse
8	snake
8	turtle
8	child
8	pig
8	advantage
8	disadvantage
8	perfect
8	rabbit
8	company
8	cost
8	asleep
8	choose
8	present
8	open
8	later
8	bench
8	instead
8	enter
8	nearly
8	clearly
8	stage
8	native
8	winner
8	modest
8	interested
8	encourage
8	progress
8	suggest
8	besides
8	statement
8	mention
9	amusement
9	neither
9	character
9	theme
9	attraction
9	roller
9	coaster
9	cruise
9	board
9	route
9	island
9	especially
9	exchange
9	attendant
9	discover
9	requirement
9	guide
9	tour
9	film
9	wonderful
9	holiday
9	quarter
9	population
9	simply
9	fear
9	brave
9	excellent
9	dark
9	daytime
9	wake
9	awake
9	fox
9	natural
9	environment
9	temperature
9	equator
9	whenever
9	spring
9	autumn
9	season
9	type
10	lake
10	noon
10	sandy
10	through
10	bookstore
10	cross
10	elevator
10	low
10	slow
10	fan
10	note
10	along
10	baby
10	traffic
10	review
