1	good	null_1	31	adj.好的
1	morning	null_1	31	n.早晨
1	hi	null_1	31	int.嗨
2	hello	null_2	31	int.（见面打招呼或打电话用语）喂
2	afternoon	null_2	31	n.下午
2	evening	null_2	31	n.晚上
2	how	null_2	31	adv.如何
2	are	null_2	31	vi.是
2	you	null_2	31	pron.你
2	fine	null_2	31	adj.美好的
2	name	null_2	31	n.名字
2	nice	null_2	31	adj.美好的
2	to	null_2	31	prep.(表示方向)到
3	meet	null_3	31	vt.遇见
3	too	null_3	31	adj.太
3	your	null_3	31	pron.你的
3	his	null_3	31	pron.他的
3	her	null_3	31	pron.她的
3	yes	null_3	31	adj.是的
3	she	null_3	31	pron.她
3	he	null_3	31	pron.他
3	no	null_3	31	n.不
3	not	null_3	31	adv.不
4	zero	null_4	31	num.&n.零
4	one	null_4	31	n.一
4	two	null_4	31	num.二
4	three	null_4	31	num.三
4	four	null_4	31	num.四
4	five	null_4	31	num.五
4	six	null_4	31	n.六
4	seven	null_4	31	num.七
4	eight	null_4	31	num.八
4	nine	null_4	31	num.&n.九
5	telephone	null_5	31	n.电话
5	number	null_5	31	n.数字
5	phone	null_5	31	n.电话
5	first	null_5	31	adv.首先
5	last	null_5	31	adj.最后的
5	friend	null_5	31	n.朋友
5	school	null_5	31	n.学校
5	what	null_5	31	pron.什么
5	is	null_5	31	是
5	this	null_5	31	adj.&pron.这
6	in	null_6	31	prep.在...之内
6	map	null_6	31	n.地图
6	cup	null_6	31	n.杯子
6	ruler	null_6	31	n.尺子
6	pen	null_6	31	n.钢笔
6	orange	null_6	31	adj.橙色的
6	jacket	null_6	31	n.短上衣
6	key	null_6	31	n.钥匙
6	quilt	null_6	31	n.被子
6	it	null_6	31	pron.它
7	that	null_7	31	pron.那
7	spell	null_7	31	v.拼写
7	please	null_7	31	int.请
7	sister	null_7	31	n.姐妹
7	mother	null_7	31	n.母亲
7	father	null_7	31	n.父亲
7	parent	null_7	31	n.父母
7	brother	null_7	31	n.兄弟
7	grandmother	null_7	31	n.(外)祖母
7	grandfather	null_7	31	n.(外)祖父
8	family	null_8	31	n.家庭主妇
8	who	null_8	31	pron.谁
8	oh	null_8	31	int.啊呀
8	they	null_8	31	pron.他们
8	well	null_8	31	adv.很好地
8	have	null_8	31	v.有
8	day	null_8	31	n.一天
8	son	null_8	31	n.儿子
8	cousin	null_8	31	n.堂(或表)兄弟(姐妹)
8	aunt	null_8	31	n.姨
9	dad	null_9	31	n.爸爸
9	uncle	null_9	31	n.叔
9	daughter	null_9	31	n.女儿
9	here	null_9	31	adv.在这里
9	photo	null_9	31	n.照片
9	of	null_9	31	prep.…的
9	next	null_9	31	adj.紧接在后的
9	picture	null_9	31	n.图画
9	girl	null_9	31	n.女孩
9	dog	null_9	31	n.狗
10	color	null_10	31	n.颜色
10	red	null_10	31	adj.红色的
10	yellow	null_10	31	adj.黄色的
10	green	null_10	31	adj.绿色的
10	blue	null_10	31	adj.蓝色的
10	black	null_10	31	adj.黑（色）的
10	white	null_10	31	adj.白色的
10	purple	null_10	31	adj.紫色的
10	brown	null_10	31	adj.棕色的
10	the	null_10	31	art.这(那)
11	now	null_11	31	n.现在
11	see	null_11	31	vt.看见
11	can	null_11	31	aux.能
11	say	null_11	31	vt.说
11	my	null_11	31	adj.我的
11	pencil	null_11	31	n.铅笔
11	book	null_11	31	n.书
11	eraser	null_11	31	n.橡皮擦
11	box	null_11	31	n.盒子
11	dictionary	null_11	31	n.词典
12	his	null_12	31	pron.他的
12	mine	null_12	31	pron.我的（东西）
12	hers	null_12	31	pron.她的（宾格）
12	excuse	null_12	31	n.借口
12	me	null_12	31	pron.我(宾格)
12	thank	null_12	31	vt.谢谢
12	teacher	null_12	31	n.教师
12	about	null_12	31	prep.关于
12	yours	null_12	31	pron.你的
12	for	null_12	31	prep.为
13	help	null_13	31	vt.&vi.帮助
13	welcome	null_13	31	vt.欢迎
13	baseball	null_13	31	n.棒球
13	watch	null_13	31	n.手表
13	computer	null_13	31	n.计算机
13	game	null_13	31	n.游戏
13	card	null_13	31	n.卡片
13	notebook	null_13	31	n.笔记本
13	ring	null_13	31	n.环
13	bag	null_13	31	n.包
14	in	null_14	31	prep.在...之内
14	library	null_14	31	n.图书馆
14	ask	null_14	31	vt.询问
14	find	null_14	31	vt.&vi.发现
14	some	null_14	31	adj.一些
14	classroom	null_14	31	n.教室
14	at	null_14	31	prep.在
14	call	null_14	31	v.打电话
14	lost	null_14	31	adj.失去的
14	must	null_14	31	aux.必须
15	set	null_15	31	v.设定
15	where	null_15	31	adv.哪里
15	bed	null_15	31	n.床
15	bookcase	null_15	31	n.书架
15	sofa	null_15	31	n.沙发
15	chair	null_15	31	n.椅子
15	on	null_15	31	prep.在...之上
15	under	null_15	31	prep.在...下
15	come	null_15	31	vi.来
15	desk	null_15	31	n.书桌
16	think	null_16	31	vt.想
16	room	null_16	31	n.房间
16	their	null_16	31	adj.他们的
16	hat	null_16	31	n.帽子
16	head	null_16	31	n.头脑
16	know	null_16	31	vt.&vi.知道
16	radio	null_16	31	n.收音机
16	clock	null_16	31	n.时钟
16	tape	null_16	31	n.录像带
16	player	null_16	31	n.比赛者
17	model	null_17	31	n.模型
17	plane	null_17	31	n.飞机
17	tidy	null_17	31	adj.整洁的
17	but	null_17	31	conj.但是
17	our	null_17	31	pron.我们的
17	everywhere	null_17	31	adv.到处
17	always	null_17	31	adv.总是
17	do	null_17	31	v.做
17	have	null_17	31	v.有
17	tennis	null_17	31	n.网球
18	ball	null_18	31	n.球
18	bat	null_18	31	n.蝙蝠
18	soccer	null_18	31	n.英式足球
18	volleyball	null_18	31	n.排球
18	basketball	null_18	31	n.篮球
18	hey	null_18	31	int.嗨
18	let	null_18	31	vt.让
18	us	null_18	31	pron.我们(we的宾格)
18	go	null_18	31	vi.去
18	we	null_18	31	pron.我们
19	late	null_19	31	adj.迟的
19	get	null_19	31	vt.获得
19	great	null_19	31	adj.伟大的
19	play	null_19	31	n.游戏
19	sound	null_19	31	n.声音渐增
19	interesting	null_19	31	adj.有趣的
19	boring	null_19	31	adj.令人厌烦的
19	fun	null_19	31	n.乐趣
19	difficult	null_19	31	adj.困难的
19	watch	null_19	31	n.手表
20	television	null_20	31	n.电视
20	same	null_20	31	adj.同样的
20	love	null_20	31	vt.&vi.爱
20	with	null_20	31	prep.和...一起
20	sport	null_20	31	n.运动
20	them	null_20	31	pron.他(她
20	only	null_20	31	adv.仅仅
20	like	null_20	31	vt.&vi.喜欢
20	easy	null_20	31	adj.容易的
20	after	null_20	31	conj.在...以后
21	class	null_21	31	n.班级
21	classmate	null_21	31	n.同班同学
21	banana	null_21	31	n.香蕉
21	hamburger	null_21	31	n.汉堡包
21	tomato	null_21	31	n.西红柿
21	salad	null_21	31	n.色拉
21	strawberry	null_21	31	n.草莓
21	pear	null_21	31	n.梨(树)
21	milk	null_21	31	n.奶
21	bread	null_21	31	n.面包
22	birthday	null_22	31	n.生日
22	dinner	null_22	31	n.主餐
22	week	null_22	31	n.星期
22	food	null_22	31	n.食物
22	sure	null_22	31	adv.当然
22	vegetable	null_22	31	adj.蔬菜的
22	fruit	null_22	31	n.水果
22	right	null_22	31	adj.正确的
22	apple	null_22	31	n.苹果
22	then	null_22	31	adv.然后
23	egg	null_23	31	n.蛋
23	carrot	null_23	31	n.胡萝卜
23	rice	null_23	31	n.米
23	chicken	null_23	31	n.鸡
23	so	null_23	31	conj.所以
23	breakfast	null_23	31	n.早餐
23	lunch	null_23	31	n.午餐
23	star	null_23	31	n.星
23	eat	null_23	31	vt.吃
23	well	null_23	31	adv.很好地
24	habit	null_24	31	n.习惯
24	healthy	null_24	31	adj.健康的
24	really	null_24	31	adv.真正地
24	question	null_24	31	n.问题
24	want	null_24	31	vi.要
24	be	null_24	31	prep.是
24	fat	null_24	31	adj.肥胖的
24	much	null_24	31	adj.许多的
24	sock	null_24	31	n.短袜
24	shorts	null_24	31	n.短裤
25	sweater	null_25	31	n.毛衣
25	shoe	null_25	31	n.鞋
25	skirt	null_25	31	n.裙子
25	dollar	null_25	31	n.美元
25	big	null_25	31	adj.大的
25	small	null_25	31	adj.小的
25	short	null_25	31	adj.短的
25	long	null_25	31	adj.长的
25	woman	null_25	31	n.女人
25	need	null_25	31	v.需要
26	look	null_26	31	n.看
26	pair	null_26	31	n.双
26	take	null_26	31	vt.拿
26	ten	null_26	31	num.十
26	eleven	null_26	31	num.十一
26	twelve	null_26	31	adj.十二
26	thirteen	null_26	31	num.十三
26	fifteen	null_26	31	num.十五
26	eighteen	null_26	31	num.十八
26	twenty	null_26	31	adj.二十
27	thirty	null_27	31	num.三十
27	clothes	null_27	31	n.衣服
27	store	null_27	31	n.商店
27	buy	null_27	31	vt.买
27	sale	null_27	31	n.销售(量)
27	sell	null_27	31	vi.卖
27	all	null_27	31	adj.所有的
27	very	null_27	31	adv.非常
27	price	null_27	31	n.价格
27	boy	null_27	31	n.男孩
28	when	null_28	31	conj.在…时
28	month	null_28	31	n.月
28	happy	null_28	31	adj.快乐的
28	old	null_28	31	adj.老的
28	party	null_28	31	n.社交聚会
28	first	null_28	31	adv.首先
28	second	null_28	31	n.第二
28	third	null_28	31	adj.第三(的)
28	fifth	null_28	31	num.第五
28	eighth	null_28	31	n.八分之一
29	ninth	null_29	31	adj.第九
29	twelfth	null_29	31	adj.第十二的
29	twentieth	null_29	31	n.二十分之一
29	test	null_29	31	n.测试
29	trip	null_29	31	n.旅行
29	art	null_29	31	n.艺术
29	festival	null_29	31	n.节日
29	dear	null_29	31	adj.亲爱的
29	student	null_29	31	n.学生
29	thing	null_29	31	n.东西
30	term	null_30	31	n.学期
30	busy	null_30	31	adj.忙的
30	time	null_30	31	n.时间
30	there	null_30	31	adv.在那里
30	favorite	null_30	31	adj.喜爱的
30	subject	null_30	31	n.主题
30	science	null_30	31	n.科学
30	physical	null_30	31	adj.身体的
30	education	null_30	31	n.教育
30	music	null_30	31	n.音乐
30	math	null_30	31	n.数学
31	geography	null_31	31	n.地理
31	history	null_31	31	n.历史
31	why	null_31	31	adv.为什么
31	because	null_31	31	conj.因为
31	free	null_31	31	adj.自由的
31	cool	null_31	31	adj.凉的
31	useful	null_31	31	adj.有用的
31	from	null_31	31	prep.从
31	finish	null_31	31	vi.完成
31	lesson	null_31	31	n.课
31	hour	null_31	31	n.小时
