1	guitar	null_1	38	n.吉他
1	sing	null_1	38	vt.唱
1	swim	null_1	38	v.游泳
2	dance	null_2	38	vi.跳舞
2	draw	null_2	38	v.画
2	chess	null_2	38	n.国际象棋
2	speak	null_2	38	vt.说
2	join	null_2	38	v.参加
2	club	null_2	38	n.俱乐部
2	tell	null_2	38	vt.告诉
2	story	null_2	38	n.故事
2	write	null_2	38	v.写
2	show	null_2	38	v.展现
3	or	null_3	38	conj.或者
3	talk	null_3	38	n.谈话
3	drum	null_3	38	n.鼓
3	piano	null_3	38	n.钢琴
3	violin	null_3	38	n.小提琴
3	also	null_3	38	adv.也
3	people	null_3	38	n.人们
3	home	null_3	38	n.家
3	make	null_3	38	vt.做
3	today	null_3	38	n.&adv.今天
4	center	null_4	38	n.中心
4	weekend	null_4	38	n.周末
4	teach	null_4	38	vt.教
4	musician	null_4	38	n.音乐家
4	up	null_4	38	adv.向上
4	dress	null_4	38	n.连衣裙
4	brush	null_4	38	n.刷子
4	tooth	null_4	38	n.牙齿
4	shower	null_4	38	vi.淋浴
4	usually	null_4	38	adv.通常
5	forty	null_5	38	num.&adj.四十
5	never	null_5	38	adv.从不
5	early	null_5	38	adv.&adj.早
5	fifty	null_5	38	num.五十
5	job	null_5	38	n.工作
5	work	null_5	38	n.工作
5	station	null_5	38	n.车(站)
5	night	null_5	38	n.夜晚
5	funny	null_5	38	adj.滑稽的
5	exercise	null_5	38	n.练习
6	best	null_6	38	adj.最好的
6	group	null_6	38	n.组
6	half	null_6	38	adj.一半的
6	past	null_6	38	n.过去
6	quarter	null_6	38	n.四分之一
6	homework	null_6	38	n.家庭作业
6	run	null_6	38	vi.跑
6	clean	null_6	38	adj.干净的
6	walk	null_6	38	vi.走路
6	quickly	null_6	38	adv.快
7	either	null_7	38	pron.任一的
7	lot	null_7	38	adv.很
7	sometime	null_7	38	adj.某一时间
7	taste	null_7	38	vi.品尝
7	life	null_7	38	n.生活
7	train	null_7	38	n.火车
7	bus	null_7	38	n.公共汽车
7	subway	null_7	38	n.地铁
7	ride	null_7	38	vt.&vi.骑
7	bike	null_7	38	n.脚踏车
8	sixty	null_8	38	n.六十
8	seventy	null_8	38	num.七十
8	eighty	null_8	38	num.&adj.八十
8	ninety	null_8	38	num.&n.九十
8	hundred	null_8	38	n.百
8	minute	null_8	38	n.分钟
8	far	null_8	38	adv.&adj.远的(地)
8	new	null_8	38	adj.新的
8	every	null_8	38	adj.每
8	by	null_8	38	prep.被
9	drive	null_9	38	v.开车
9	car	null_9	38	n.小汽车
9	live	null_9	38	v.活
9	stop	null_9	38	v.停止
9	cross	null_9	38	v.交叉
9	river	null_9	38	n.河
9	many	null_9	38	n.许多
9	village	null_9	38	n.村庄
9	bridge	null_9	38	n.桥
9	boat	null_9	38	n.船
10	year	null_10	38	n.年
10	afraid	null_10	38	adj.害怕的
10	like	null_10	38	vt.&vi.喜欢
10	leave	null_10	38	v.离开
10	dream	null_10	38	n.梦
10	rule	null_10	38	n.规则
10	arrive	null_10	38	vi.到达
10	hall	null_10	38	n.大厅
10	listen	null_10	38	v.听
10	fight	null_10	38	n.打架
11	sorry	null_11	38	adj.对不起的
11	outside	null_11	38	adv.在外面
11	wear	null_11	38	vt.穿著
11	important	null_11	38	adj.重要的
11	bring	null_11	38	vt.带来
11	uniform	null_11	38	n.制服
11	quiet	null_11	38	adj.安静的
11	out	null_11	38	adj.外面的
11	practice	null_11	38	n.练习
11	dish	null_11	38	n.盘碟
12	before	null_12	38	prep.在…之前
12	dirty	null_12	38	adj.肮脏的
12	kitchen	null_12	38	n.厨房
12	more	null_12	38	adv.更
12	noisy	null_12	38	adj.喧闹的
12	relax	null_12	38	vi.放松
12	read	null_12	38	vt.&vi.阅读
12	terrible	null_12	38	adj.糟糕的
12	feel	null_12	38	vt.感觉
12	strict	null_12	38	adj.严格的
13	remember	null_13	38	vt.&vi.记得
13	follow	null_13	38	vt.跟随
13	luck	null_13	38	n.运气
13	keep	null_13	38	vt.保持
13	hair	null_13	38	n.头发
13	learn	null_13	38	vt.学习
13	panda	null_13	38	n.熊猫
13	zoo	null_13	38	n.动物园
13	tiger	null_13	38	n.老虎
13	elephant	null_13	38	n.大象
14	koala	null_14	38	n.考拉
14	lion	null_14	38	n.狮子
14	giraffe	null_14	38	n.长颈鹿
14	animal	null_14	38	n.动物
14	cute	null_14	38	adj.可爱的
14	lazy	null_14	38	adj.懒惰的
14	smart	null_14	38	adj.聪明的
14	beautiful	null_14	38	adj.美丽的
14	kind	null_14	38	adj.仁慈的
14	south	null_14	38	n.南
15	pet	null_15	38	n.宠物
15	leg	null_15	38	n.腿
15	cat	null_15	38	n.猫
15	sleep	null_15	38	v.睡觉
15	friendly	null_15	38	adj.友好的
15	shy	null_15	38	adj.害羞的
15	save	null_15	38	vt.节省
15	symbol	null_15	38	n.符号
15	flag	null_15	38	n.旗子
15	forget	null_15	38	vt.&vi.忘记
16	place	null_16	38	n.地方
16	water	null_16	38	n.水
16	danger	null_16	38	n.危险
16	cut	null_16	38	vt.切割
16	down	null_16	38	adj.向下的
16	tree	null_16	38	n.树
16	kill	null_16	38	v.杀
16	ivory	null_16	38	n.象牙
16	over	null_16	38	prep.（表示方向）越过
16	newspaper	null_16	38	n.报纸
17	use	null_17	38	n.运用
17	soup	null_17	38	n.汤
17	wash	null_17	38	v.洗
17	movie	null_17	38	n.电影
17	just	null_17	38	adv.只是
17	house	null_17	38	n.房子
17	drink	null_17	38	n.饮料
17	tea	null_17	38	n.茶
17	tomorrow	null_17	38	adv.明天
17	pool	null_17	38	n.水塘(池)
18	shop	null_18	38	n.商店
18	supermarket	null_18	38	n.超级市场
18	man	null_18	38	n.男人
18	race	null_18	38	n.赛跑
18	host	null_18	38	v.主办
18	study	null_18	38	vi.学习
18	state	null_18	38	n.州
18	dragon	null_18	38	n.龙
18	festival	null_18	38	n.节日
18	any	null_18	38	adj.任何的
19	other	null_19	38	adj.别的
19	young	null_19	38	adj.年轻的
19	child	null_19	38	n.小孩
19	miss	null_19	38	v.思念
19	wish	null_19	38	n.愿望
19	delicious	null_19	38	adj.可口的
19	still	null_19	38	adj.静止的
19	rain	null_19	38	n.雨(水)
19	rainy	null_19	38	adj.多雨的
19	cloudy	null_19	38	adj.多云的
20	sunny	null_20	38	adj.阳光充足的
20	snow	null_20	38	n.雪
20	snowy	null_20	38	adj.多雪的
20	weather	null_20	38	n.天气
20	cook	null_20	38	vi.烧菜
20	bad	null_20	38	adj.坏的
20	park	null_20	38	n.公园
20	message	null_20	38	n.消息
20	him	null_20	38	pron.他(宾格)
20	could	null_20	38	aux.“can”的过去式
21	back	null_21	38	adv.向后地
21	problem	null_21	38	n.问题
21	again	null_21	38	adv.又
21	dry	null_21	38	adj.干的
21	cold	null_21	38	adj.冷的
21	hot	null_21	38	adj.热的
21	warm	null_21	38	adj.暖和的
21	visit	null_21	38	n.访问
21	summer	null_21	38	n.夏天
21	sit	null_21	38	vt.坐
22	juice	null_22	38	n.果汁
22	soon	null_22	38	adv.不久
22	vacation	null_22	38	n.假期
22	hard	null_22	38	adj.坚硬的
22	mountain	null_22	38	n.山
22	country	null_22	38	n.国家
22	skate	null_22	38	v.滑冰
22	winter	null_22	38	n.冬天
22	post	null_22	38	n.邮件
22	office	null_22	38	n.办公室
23	police	null_23	38	n.警察
23	hotel	null_23	38	n.旅馆
23	restaurant	null_23	38	n.餐馆
23	bank	null_23	38	n.银行
23	hospital	null_23	38	n.医院
23	street	null_23	38	n.街道
23	pay	null_23	38	vt.支付
23	near	null_23	38	prep.靠近
23	across	null_23	38	prep.穿过
23	crossing	null_23	38	n.人行横道
24	front	null_24	38	n.前面
24	behind	null_24	38	adv.在后面
24	town	null_24	38	n.城镇
24	around	null_24	38	prep.在...附近
24	north	null_24	38	adj.北
24	along	null_24	38	prep.沿着
24	turn	null_24	38	vt.&vi.使转动
24	right	null_24	38	adj.正确的
24	left	null_24	38	adj.左边的
24	neighborhood	null_24	38	n.附近
25	spend	null_25	38	v.花费
25	climb	null_25	38	vt.&vi.攀登
25	road	null_25	38	n.路
25	often	null_25	38	adv.经常
25	air	null_25	38	n.空气
25	sunshine	null_25	38	n.阳光
25	free	null_25	38	adj.自由的
25	enjoy	null_25	38	vt.&vi.享受
25	easily	null_25	38	adj.容易地
25	money	null_25	38	n.钱
26	curly	null_26	38	adj.卷曲的
26	straight	null_26	38	adj.直的
26	tall	null_26	38	adj.高的
26	medium	null_26	38	n.媒体
26	height	null_26	38	n.高度
26	thin	null_26	38	adj.瘦的
26	heavy	null_26	38	adj.重的
26	build	null_26	38	vt.&vi.建造
26	tonight	null_26	38	n.&adv.今晚
26	little	null_26	38	adj.小的
27	cinema	null_27	38	n.电影院
27	later	null_27	38	adj.后面的
27	handsome	null_27	38	adj.英俊的
27	actor	null_27	38	n.男演员
27	actress	null_27	38	n.女演员
27	person	null_27	38	n.人
27	nose	null_27	38	n.鼻子
27	blonde	null_27	38	adj.金黄色或淡色的（指人头发）
27	mouth	null_27	38	n.嘴
27	round	null_27	38	n.圆
28	face	null_28	38	n.脸
28	eye	null_28	38	n.眼睛
28	singer	null_28	38	n.歌手
28	artist	null_28	38	n.艺术家
28	crime	null_28	38	n.犯罪
28	criminal	null_28	38	adj.犯罪的
28	each	null_28	38	adj.每个
28	way	null_28	38	n.道路
28	describe	null_28	38	vt.描述
28	another	null_28	38	adj.另一
29	end	null_29	38	vt.&vi.结束
29	real	null_29	38	adj.实际的
29	noodle	null_29	38	n.面条
29	mutton	null_29	38	n.羊肉
29	beef	null_29	38	n.牛肉
29	cabbage	null_29	38	n.卷心菜
29	potato	null_29	38	n.马铃薯
29	special	null_29	38	adj.特别的
29	would	null_29	38	aux.将
29	yet	null_29	38	adv.还
30	large	null_30	38	adj.大的
30	order	null_30	38	n.命令
30	size	null_30	38	n.尺寸
30	bowl	null_30	38	n.碗
30	meat	null_30	38	n.肉
30	dumpling	null_30	38	n.饺子
30	porridge	null_30	38	n.粥
30	onion	null_30	38	n.洋葱
30	fish	null_30	38	n.鱼
30	cake	null_30	38	n.蛋糕
31	pancake	null_31	38	n.薄煎饼
31	world	null_31	38	n.世界(人)
31	answer	null_31	38	vt.&vi.答复
31	different	null_31	38	adj.不同的
31	candle	null_31	38	n.蜡烛
31	age	null_31	38	n.年龄
31	blow	null_31	38	vt.&vi.吹
31	if	null_31	38	conj.如果
31	will	null_31	38	aux.将
31	kingdom	null_31	38	n.王国
32	candy	null_32	38	n.糖果
32	lucky	null_32	38	adj.幸运的
32	popular	null_32	38	adj.流行的
32	idea	null_32	38	n.主意
32	milk	null_32	38	n.奶
32	cow	null_32	38	n.母牛
32	horse	null_32	38	n.马
32	feed	null_32	38	vt.喂
32	farm	null_32	38	n.农场
32	farmer	null_32	38	n.农夫
33	quite	null_33	38	adv.很
33	anything	null_33	38	pron.任何事
33	grow	null_33	38	vt.&vi.生长
33	pick	null_33	38	vt.挑选
33	excellent	null_33	38	adj.极好的
33	countryside	null_33	38	n.乡下
33	yesterday	null_33	38	n.&adv.昨天
33	flower	null_33	38	n.花
33	worry	null_33	38	n.烦恼
33	sun	null_33	38	n.太阳
34	museum	null_34	38	n.博物馆
34	fire	null_34	38	n.火
34	painting	null_34	38	n.水彩画
34	exciting	null_34	38	adj.令人兴奋的
34	lovely	null_34	38	adj.可爱的
34	expensive	null_34	38	adj.使文明
34	cheap	null_34	38	adj.便宜的
34	slow	null_34	38	adj.慢的
34	fast	null_34	38	adj.快的
34	robot	null_34	38	n.机器人
35	guide	null_35	38	vt.指导
35	gift	null_35	38	n.礼物
35	everything	null_35	38	pron.每件事
35	interested	null_35	38	adj.感兴趣的
35	dark	null_35	38	adj.黑暗的
35	hear	null_35	38	vt.&vi.听到
35	camp	null_35	38	n.露营
35	lake	null_35	38	n.湖
35	beach	null_35	38	n.海滩
36	badminton	null_36	38	n.羽毛球
36	sheep	null_36	38	n.羊
36	as	null_36	38	adv.像
36	natural	null_36	38	adj.自然的
36	butterfly	null_36	38	n.蝴蝶
36	visitor	null_36	38	n.参观者
36	tired	null_36	38	adj.疲劳的
36	stay	null_36	38	n.停留
36	away	null_36	38	adv.远离
37	mouse	null_37	38	n.老鼠
37	baby	null_37	38	n.婴儿
37	shout	null_37	38	n.呼喊
37	fly	null_37	38	vt.&vi.飞
37	kite	null_37	38	n.风筝
37	high	null_37	38	adj.高的
37	ago	null_37	38	adv.以前
37	tent	null_37	38	n.帐篷
37	moon	null_37	38	n.月亮
38	surprise	null_38	38	vt.&vi.使惊奇
38	snake	null_38	38	n.蛇
38	scared	null_38	38	adj.害怕的
38	move	null_38	38	vt.&vi.移动
38	start	null_38	38	n.开始
38	jump	null_38	38	n.跳跃
38	into	null_38	38	prep.到...里
38	forest	null_38	38	n.森林
38	ear	null_38	38	n.耳朵
