1	will	1_1	5
1	robot	1_1	5
1	everything	1_1	5
1	paper	1_1	5
1	pollution	1_1	5
1	tree	1_1	5
1	building	1_1	5
1	astronaut	1_1	5
1	rocket	1_1	5
1	space	1_1	5
2	fly	1_2	5
2	moon	1_2	5
2	fall	1_2	5
2	fell	1_2	5
2	alone	1_2	5
2	pet	1_2	5
2	parrot	1_2	5
2	probably	1_2	5
2	suit	1_2	5
2	able	1_2	5
3	dress	1_3	5
3	which	1_3	5
3	even	1_3	5
3	myself	1_3	5
3	interview	1_3	5
3	predict	1_3	5
3	prediction	1_3	5
3	sound	1_3	5
3	company	1_3	5
3	thought	1_3	5
4	strategy	1_4	5
4	fiction	1_4	5
4	unpleasant	1_4	5
4	scientist	1_4	5
4	already	1_4	5
4	factory	1_4	5
4	simple	1_4	5
4	such	1_4	5
4	everywhere	1_4	5
4	human	1_4	5
5	huge	1_5	5
5	shape	1_5	5
5	earthquake	1_5	5
5	snake	1_5	5
5	possible	1_5	5
5	impossible	1_5	5
5	electric	1_5	5
5	toothbrush	1_5	5
5	seem	1_5	5
5	housework	1_5	5
5	rating	1_5	5
6	play	2_1	3
6	argue	2_1	3
6	wrong	2_1	3
6	style	2_1	3
6	could	2_1	3
6	ticket	2_1	3
6	surprise	2_1	3
6	okay	2_1	3
6	either	2_1	3
6	bake	2_1	3
7	tutor	2_2	3
7	original	2_2	3
7	haircut	2_2	3
7	except	2_2	3
7	upset	2_2	3
7	fail	2_2	3
7	return	2_2	3
7	football	2_2	3
7	until	2_2	3
7	fit	2_2	3
8	pressure	2_3	3
8	complain	2_3	3
8	include	2_3	3
8	pushy	2_3	3
8	push	2_3	3
8	send	2_3	3
8	compare	2_3	3
8	crazy	2_3	3
8	themselves	2_3	3
8	adult	2_3	3
8	freedom	2_3	3
9	barber	3_1	4
9	bathroom	3_1	4
9	bedroom	3_1	4
9	kitchen	3_1	4
9	alien	3_1	4
9	land	3_1	4
9	while	3_1	4
9	experience	3_1	4
9	imagine	3_1	4
9	strange	3_1	4
10	follow	3_2	4
10	amazing	3_2	4
10	kid	3_2	4
10	scared	3_2	4
10	climb	3_2	4
10	jump	3_2	4
10	shout	3_2	4
10	ran	3_2	4
10	anywhere	3_2	4
10	met	3_2	4
11	happen	3_3	4
11	accident	3_3	4
11	plane	3_3	4
11	modern	3_3	4
11	kill	3_3	4
11	murder	3_3	4
11	bright	3_3	4
11	playground	3_3	4
11	bell	3_3	4
11	close	3_3	4
12	silence	3_4	4
12	recent	3_4	4
12	center	3_4	4
12	trade	3_4	4
12	destroy	3_4	4
12	terrorist	3_4	4
12	meaning	3_4	4
12	flight	3_4	4
12	earth	3_4	4
12	hero	3_4	4
13	mad	4_1	4
13	direct	4_1	4
13	speech	4_1	4
13	message	4_1	4
13	suppose	4_1	4
13	health	4_1	4
13	nervous	4_1	4
13	envelope	4_1	4
13	semester	4_1	4
13	lucky	4_1	4
14	copy	4_2	4
14	own	4_2	4
14	poor	4_2	4
14	village	4_2	4
14	university	4_2	4
14	graduate	4_2	4
14	volunteer	4_2	4
14	ministry	4_2	4
14	education	4_2	4
14	pioneer	4_2	4
15	rural	4_3	4
15	area	4_3	4
15	meter	4_3	4
15	level	4_3	4
15	thin	4_3	4
15	fortunately	4_3	4
15	decision	4_3	4
15	husband	4_3	4
15	dormitory	4_3	4
16	senior	4_4	4
16	start	4_4	4
16	influence	4_4	4
16	return	4_4	4
16	border	4_4	4
16	fund	4_4	4
16	emergency	4_4	4
16	wildlife	4_4	4
16	danger	4_4	4
17	organize	5_1	1
17	flower	5_1	1
17	agent	5_1	1
17	against	5_1	1
17	charity	5_1	1
17	chance	5_1	1
17	lawyer	5_1	1
17	tonight	5_1	1
17	fat	5_1	1
17	window	5_1	1
17	consequence	5_1	1
17	explain	5_1	1
17	following	5_1	1
18	collect	6_1	3
18	shell	6_1	3
18	marathon	6_1	3
18	pair	6_1	3
18	skate	6_1	3
18	since	6_1	3
18	raise	6_1	3
18	several	6_1	3
18	stamp	6_1	3
18	kite	6_1	3
19	monster	6_2	3
19	globe	6_2	3
19	anyone	6_2	3
19	store	6_2	3
19	cake	6_2	3
19	particularly	6_2	3
19	common	6_2	3
19	extra	6_2	3
19	coin	6_2	3
19	topic	6_2	3
20	writer	6_3	3
20	dynasty	6_3	3
20	character	6_3	3
20	capital	6_3	3
20	thousand	6_3	3
20	emperor	6_3	3
20	foreigner	6_3	3
20	quite	6_3	3
20	certain	6_3	3
20	miss	6_3	3
21	yard	7_1	3
21	task	7_1	3
21	poster	7_1	3
21	waitress	7_1	3
21	solution	7_1	3
21	line	7_1	3
21	annoy	7_1	3
21	polite	7_1	3
21	perhaps	7_1	3
21	door	7_1	3
22	team	7_2	3
22	etiquette	7_2	3
22	normal	7_2	3
22	behavior	7_2	3
22	uncomfortable	7_2	3
22	allow	7_2	3
22	voice	7_2	3
22	public	7_2	3
22	cough	7_2	3
22	sneeze	7_2	3
23	break	7_3	3
23	smoke	7_3	3
23	cigarette	7_3	3
23	criticize	7_3	3
23	careful	7_3	3
23	drop	7_3	3
23	litter	7_3	3
23	pick	7_3	3
23	behave	7_3	3
24	comment	8_1	4
24	album	8_1	4
24	personal	8_1	4
24	special	8_1	4
24	receive	8_1	4
24	guy	8_1	4
24	spider	8_1	4
24	mouse	8_1	4
24	snake	8_1	4
24	turtle	8_1	4
25	child	8_2	4
25	pig	8_2	4
25	advantage	8_2	4
25	disadvantage	8_2	4
25	perfect	8_2	4
25	rabbit	8_2	4
25	company	8_2	4
25	cost	8_2	4
25	asleep	8_2	4
25	choose	8_2	4
26	present	8_3	4
26	open	8_3	4
26	later	8_3	4
26	bench	8_3	4
26	instead	8_3	4
26	enter	8_3	4
26	nearly	8_3	4
26	clearly	8_3	4
26	stage	8_3	4
26	native	8_3	4
27	winner	8_4	4
27	modest	8_4	4
27	interested	8_4	4
27	encourage	8_4	4
27	progress	8_4	4
27	suggest	8_4	4
27	besides	8_4	4
27	statement	8_4	4
27	mention	8_4	4
28	amusement	9_1	4
28	neither	9_1	4
28	character	9_1	4
28	theme	9_1	4
28	attraction	9_1	4
28	roller	9_1	4
28	coaster	9_1	4
28	cruise	9_1	4
28	board	9_1	4
28	route	9_1	4
29	island	9_2	4
29	especially	9_2	4
29	exchange	9_2	4
29	attendant	9_2	4
29	discover	9_2	4
29	requirement	9_2	4
29	guide	9_2	4
29	tour	9_2	4
29	film	9_2	4
29	wonderful	9_2	4
30	holiday	9_3	4
30	quarter	9_3	4
30	population	9_3	4
30	simply	9_3	4
30	fear	9_3	4
30	brave	9_3	4
30	excellent	9_3	4
30	dark	9_3	4
30	daytime	9_3	4
30	wake	9_3	4
31	awake	9_4	4
31	fox	9_4	4
31	natural	9_4	4
31	environment	9_4	4
31	temperature	9_4	4
31	equator	9_4	4
31	whenever	9_4	4
31	spring	9_4	4
31	autumn	9_4	4
31	season	9_4	4
31	type	9_4	4
32	lake	10_1	2
32	noon	10_1	2
32	sandy	10_1	2
32	through	10_1	2
32	bookstore	10_1	2
32	cross	10_1	2
32	elevator	10_1	2
32	low	10_1	2
33	slow	10_2	2
33	fan	10_2	2
33	note	10_2	2
33	along	10_2	2
33	baby	10_2	2
33	traffic	10_2	2
33	review	10_2	2
