1	anyone	1_1	4
1	anywhere	1_1	4
1	wonderful	1_1	4
1	few	1_1	4
1	most	1_1	4
1	something	1_1	4
1	nothing	1_1	4
1	everyone	1_1	4
1	myself	1_1	4
2	yourself	1_2	4
2	hen	1_2	4
2	pig	1_2	4
2	seem	1_2	4
2	someone	1_2	4
2	diary	1_2	4
2	activity	1_2	4
2	decide	1_2	4
2	try	1_2	4
3	bird	1_3	4
3	bicycle	1_3	4
3	building	1_3	4
3	trader	1_3	4
3	wonder	1_3	4
3	difference	1_3	4
3	top	1_3	4
3	wait	1_3	4
3	umbrella	1_3	4
4	wet	1_4	4
4	below	1_4	4
4	enough	1_4	4
4	hungry	1_4	4
4	as	1_4	4
4	hill	1_4	4
4	duck	1_4	4
4	dislike	1_4	4
4	central	1_4	4
4	park	1_4	4
5	housework	2_1	3
5	hardly	2_1	3
5	ever	2_1	3
5	once	2_1	3
5	twice	2_1	3
5	program	2_1	3
5	full	2_1	3
5	swing	2_1	3
5	maybe	2_1	3
5	least	2_1	3
5	junk	2_1	3
6	coffee	2_2	3
6	health	2_2	3
6	result	2_2	3
6	percent	2_2	3
6	online	2_2	3
6	television	2_2	3
6	although	2_2	3
6	through	2_2	3
6	mind	2_2	3
6	body	2_2	3
6	such	2_2	3
7	together	2_3	3
7	die	2_3	3
7	writer	2_3	3
7	dentist	2_3	3
7	magazine	2_3	3
7	however	2_3	3
7	than	2_3	3
7	almost	2_3	3
7	none	2_3	3
7	less	2_3	3
7	point	2_3	3
8	outgoing	3_1	3
8	better	3_1	3
8	loud	3_1	3
8	quietly	3_1	3
8	competition	3_1	3
8	fantastic	3_1	3
8	which	3_1	3
8	clearly	3_1	3
8	win	3_1	3
8	though	3_1	3
9	truly	3_2	3
9	care	3_2	3
9	serious	3_2	3
9	mirror	3_2	3
9	kid	3_2	3
9	necessary	3_2	3
9	both	3_2	3
9	should	3_2	3
9	reach	3_2	3
9	hand	3_2	3
10	touch	3_3	3
10	heart	3_3	3
10	fact	3_3	3
10	break	3_3	3
10	arm	3_3	3
10	laugh	3_3	3
10	share	3_3	3
10	similar	3_3	3
10	primary	3_3	3
10	information	3_3	3
11	theater	4_1	3
11	comfortable	4_1	3
11	screen	4_1	3
11	close	4_1	3
11	ticket	4_1	3
11	worst	4_1	3
11	worse	4_1	3
11	song	4_1	3
11	choose	4_1	3
11	carefully	4_1	3
12	reporter	4_2	3
12	fresh	4_2	3
12	service	4_2	3
12	pretty	4_2	3
12	menu	4_2	3
12	act	4_2	3
12	meal	4_2	3
12	creative	4_2	3
12	perform	4_2	3
12	performer	4_2	3
13	talent	4_3	3
13	magician	4_3	3
13	role	4_3	3
13	winner	4_3	3
13	prize	4_3	3
13	everybody	4_3	3
13	example	4_3	3
13	poor	4_3	3
13	seriously	4_3	3
13	give	4_3	3
14	sitcom	5_1	3
14	news	5_1	3
14	soap	5_1	3
14	plan	5_1	3
14	hope	5_1	3
14	discussion	5_1	3
14	stand	5_1	3
14	happen	5_1	3
14	expect	5_1	3
14	joke	5_1	3
15	comedy	5_2	3
15	action	5_2	3
15	cartoon	5_2	3
15	culture	5_2	3
15	famous	5_2	3
15	appear	5_2	3
15	become	5_2	3
15	rich	5_2	3
15	successful	5_2	3
15	might	5_2	3
16	main	5_3	3
16	reason	5_3	3
16	common	5_3	3
16	film	5_3	3
16	lose	5_3	3
16	ready	5_3	3
16	character	5_3	3
16	simple	5_3	3
16	army	5_3	3
17	computer	6_1	3
17	cook	6_1	3
17	doctor	6_1	3
17	engineer	6_1	3
17	violinist	6_1	3
17	driver	6_1	3
17	pilot	6_1	3
17	pianist	6_1	3
17	scientist	6_1	3
17	college	6_1	3
17	education	6_1	3
18	medicine	6_2	3
18	university	6_2	3
18	article	6_2	3
18	send	6_2	3
18	resolution	6_2	3
18	team	6_2	3
18	foreign	6_2	3
18	able	6_2	3
18	question	6_2	3
18	meaning	6_2	3
18	discuss	6_2	3
19	promise	6_3	3
19	beginning	6_3	3
19	improve	6_3	3
19	improvement	6_3	3
19	physical	6_3	3
19	themselves	6_3	3
19	hobby	6_3	3
19	weekly	6_3	3
19	agree	6_3	3
19	own	6_3	3
19	personal	6_3	3
19	relationship	6_3	3
20	paper	7_1	4
20	pollution	7_1	4
20	pollute	7_1	4
20	prediction	7_1	4
20	future	7_1	4
20	environment	7_1	4
20	planet	7_1	4
20	earth	7_1	4
20	plant	7_1	4
21	part	7_2	4
21	peace	7_2	4
21	sea	7_2	4
21	sky	7_2	4
21	astronaut	7_2	4
21	apartment	7_2	4
21	rocket	7_2	4
21	space	7_2	4
21	human	7_2	4
22	servant	7_3	4
22	dangerous	7_3	4
22	already	7_3	4
22	factory	7_3	4
22	believe	7_3	4
22	disagree	7_3	4
22	even	7_3	4
22	shape	7_3	4
22	fall	7_3	4
23	inside	7_4	4
23	possible	7_4	4
23	impossible	7_4	4
23	side	7_4	4
23	probably	7_4	4
23	during	7_4	4
23	holiday	7_4	4
23	word	7_4	4
24	shake	8_1	3
24	peel	8_1	3
24	pour	8_1	3
24	yogurt	8_1	3
24	honey	8_1	3
24	watermelon	8_1	3
24	pot	8_1	3
24	add	8_1	3
24	finally	8_1	3
25	salt	8_2	3
25	sugar	8_2	3
25	cheese	8_2	3
25	popcorn	8_2	3
25	corn	8_2	3
25	machine	8_2	3
25	dig	8_2	3
25	hole	8_2	3
25	sandwich	8_2	3
26	butter	8_3	3
26	turkey	8_3	3
26	lettuce	8_3	3
26	piece	8_3	3
26	traditional	8_3	3
26	autumn	8_3	3
26	celebrate	8_3	3
26	mix	8_3	3
27	pepper	9_1	4
27	fill	9_1	4
27	oven	9_1	4
27	plate	9_1	4
27	cover	9_1	4
27	serve	9_1	4
27	temperature	9_1	4
27	prepare	9_1	4
27	preparation	9_1	4
28	flu	9_2	4
28	available	9_2	4
28	until	9_2	4
28	hang	9_2	4
28	catch	9_2	4
28	invite	9_2	4
28	invitation	9_2	4
28	accept	9_2	4
28	refuse	9_2	4
29	weekday	9_3	4
29	reply	9_3	4
29	forward	9_3	4
29	delete	9_3	4
29	print	9_3	4
29	sad	9_3	4
29	goodbye	9_3	4
29	glad	9_3	4
29	glue	9_3	4
30	without	9_4	4
30	opening	9_4	4
30	concert	9_4	4
30	headmaster	9_4	4
30	event	9_4	4
30	guest	9_4	4
30	calendar	9_4	4
30	daytime	9_4	4
31	meeting	10_1	3
31	video	10_1	3
31	organize	10_1	3
31	chocolate	10_1	3
31	upset	10_1	3
31	taxi	10_1	3
31	advice	10_1	3
31	advise	10_1	3
31	travel	10_1	3
31	agent	10_1	3
32	expert	10_2	3
32	teenager	10_2	3
32	normal	10_2	3
32	unless	10_2	3
32	certainly	10_2	3
32	wallet	10_2	3
32	mile	10_2	3
32	angry	10_2	3
32	understanding	10_2	3
32	careless	10_2	3
33	mistake	10_3	3
33	himself	10_3	3
33	careful	10_3	3
33	solve	10_3	3
33	step	10_3	3
33	trust	10_3	3
33	experience	10_3	3
33	halfway	10_3	3
33	else	10_3	3
