1	guitar	1_1	3	n.吉他
1	sing	1_1	3	vt.唱
1	swim	1_1	3	v.游泳
1	dance	1_1	3	vi.跳舞
1	draw	1_1	3	v.画
1	chess	1_1	3	n.国际象棋
1	speak	1_1	3	vt.说
1	join	1_1	3	v.参加
1	club	1_1	3	n.俱乐部
2	tell	1_2	3	vt.告诉
2	story	1_2	3	n.故事
2	write	1_2	3	v.写
2	show	1_2	3	v.展现
2	or	1_2	3	conj.或者
2	talk	1_2	3	n.谈话
2	drum	1_2	3	n.鼓
2	piano	1_2	3	n.钢琴
2	violin	1_2	3	n.小提琴
3	also	1_3	3	adv.也
3	people	1_3	3	n.人们
3	home	1_3	3	n.家
3	make	1_3	3	vt.做
3	today	1_3	3	n.&adv.今天
3	center	1_3	3	n.中心
3	weekend	1_3	3	n.周末
3	teach	1_3	3	vt.教
3	musician	1_3	3	n.音乐家
4	up	2_1	3	adv.向上
4	dress	2_1	3	n.连衣裙
4	brush	2_1	3	n.刷子
4	tooth	2_1	3	n.牙齿
4	shower	2_1	3	vi.淋浴
4	usually	2_1	3	adv.通常
4	forty	2_1	3	num.&adj.四十
4	never	2_1	3	adv.从不
4	early	2_1	3	adv.&adj.早
4	fifty	2_1	3	num.五十
5	job	2_2	3	n.工作
5	work	2_2	3	n.工作
5	station	2_2	3	n.车(站)
5	night	2_2	3	n.夜晚
5	funny	2_2	3	adj.滑稽的
5	exercise	2_2	3	n.练习
5	best	2_2	3	adj.最好的
5	group	2_2	3	n.组
5	half	2_2	3	adj.一半的
5	past	2_2	3	n.过去
6	quarter	2_3	3	n.四分之一
6	homework	2_3	3	n.家庭作业
6	run	2_3	3	vi.跑
6	clean	2_3	3	adj.干净的
6	walk	2_3	3	vi.走路
6	quickly	2_3	3	adv.快
6	either	2_3	3	pron.任一的
6	lot	2_3	3	adv.很
6	sometime	2_3	3	adj.某一时间
6	taste	2_3	3	vi.品尝
6	life	2_3	3	n.生活
7	train	3_1	3	n.火车
7	bus	3_1	3	n.公共汽车
7	subway	3_1	3	n.地铁
7	ride	3_1	3	vt.&vi.骑
7	bike	3_1	3	n.脚踏车
7	sixty	3_1	3	n.六十
7	seventy	3_1	3	num.七十
7	eighty	3_1	3	num.&adj.八十
7	ninety	3_1	3	num.&n.九十
7	hundred	3_1	3	n.百
8	minute	3_2	3	n.分钟
8	far	3_2	3	adv.&adj.远的(地)
8	new	3_2	3	adj.新的
8	every	3_2	3	adj.每
8	by	3_2	3	prep.被
8	drive	3_2	3	v.开车
8	car	3_2	3	n.小汽车
8	live	3_2	3	v.活
8	stop	3_2	3	v.停止
8	cross	3_2	3	v.交叉
9	river	3_3	3	n.河
9	many	3_3	3	n.许多
9	village	3_3	3	n.村庄
9	bridge	3_3	3	n.桥
9	boat	3_3	3	n.船
9	year	3_3	3	n.年
9	afraid	3_3	3	adj.害怕的
9	like	3_3	3	vt.&vi.喜欢
9	leave	3_3	3	v.离开
9	dream	3_3	3	n.梦
10	rule	4_1	3	n.规则
10	arrive	4_1	3	vi.到达
10	hall	4_1	3	n.大厅
10	listen	4_1	3	v.听
10	fight	4_1	3	n.打架
10	sorry	4_1	3	adj.对不起的
10	outside	4_1	3	adv.在外面
10	wear	4_1	3	vt.穿著
10	important	4_1	3	adj.重要的
10	bring	4_1	3	vt.带来
11	uniform	4_2	3	n.制服
11	quiet	4_2	3	adj.安静的
11	out	4_2	3	adj.外面的
11	practice	4_2	3	n.练习
11	dish	4_2	3	n.盘碟
11	before	4_2	3	prep.在…之前
11	dirty	4_2	3	adj.肮脏的
11	kitchen	4_2	3	n.厨房
11	more	4_2	3	adv.更
11	noisy	4_2	3	adj.喧闹的
12	relax	4_3	3	vi.放松
12	read	4_3	3	vt.&vi.阅读
12	terrible	4_3	3	adj.糟糕的
12	feel	4_3	3	vt.感觉
12	strict	4_3	3	adj.严格的
12	remember	4_3	3	vt.&vi.记得
12	follow	4_3	3	vt.跟随
12	luck	4_3	3	n.运气
12	keep	4_3	3	vt.保持
12	hair	4_3	3	n.头发
12	learn	4_3	3	vt.学习
13	panda	5_1	3	n.熊猫
13	zoo	5_1	3	n.动物园
13	tiger	5_1	3	n.老虎
13	elephant	5_1	3	n.大象
13	koala	5_1	3	n.考拉
13	lion	5_1	3	n.狮子
13	giraffe	5_1	3	n.长颈鹿
13	animal	5_1	3	n.动物
13	cute	5_1	3	adj.可爱的
13	lazy	5_1	3	adj.懒惰的
13	smart	5_1	3	adj.聪明的
14	beautiful	5_2	3	adj.美丽的
14	kind	5_2	3	adj.仁慈的
14	south	5_2	3	n.南
14	pet	5_2	3	n.宠物
14	leg	5_2	3	n.腿
14	cat	5_2	3	n.猫
14	sleep	5_2	3	v.睡觉
14	friendly	5_2	3	adj.友好的
14	shy	5_2	3	adj.害羞的
14	save	5_2	3	vt.节省
14	symbol	5_2	3	n.符号
15	flag	5_3	3	n.旗子
15	forget	5_3	3	vt.&vi.忘记
15	place	5_3	3	n.地方
15	water	5_3	3	n.水
15	danger	5_3	3	n.危险
15	cut	5_3	3	vt.切割
15	down	5_3	3	adj.向下的
15	tree	5_3	3	n.树
15	kill	5_3	3	v.杀
15	ivory	5_3	3	n.象牙
15	over	5_3	3	prep.（表示方向）越过
16	newspaper	6_1	3	n.报纸
16	use	6_1	3	n.运用
16	soup	6_1	3	n.汤
16	wash	6_1	3	v.洗
16	movie	6_1	3	n.电影
16	just	6_1	3	adv.只是
16	house	6_1	3	n.房子
16	drink	6_1	3	n.饮料
16	tea	6_1	3	n.茶
17	tomorrow	6_2	3	adv.明天
17	pool	6_2	3	n.水塘(池)
17	shop	6_2	3	n.商店
17	supermarket	6_2	3	n.超级市场
17	man	6_2	3	n.男人
17	race	6_2	3	n.赛跑
17	host	6_2	3	v.主办
17	study	6_2	3	vi.学习
17	state	6_2	3	n.州
18	dragon	6_3	3	n.龙
18	festival	6_3	3	n.节日
18	any	6_3	3	adj.任何的
18	other	6_3	3	adj.别的
18	young	6_3	3	adj.年轻的
18	child	6_3	3	n.小孩
18	miss	6_3	3	v.思念
18	wish	6_3	3	n.愿望
18	delicious	6_3	3	adj.可口的
18	still	6_3	3	adj.静止的
19	rain	7_1	3	n.雨(水)
19	rainy	7_1	3	adj.多雨的
19	cloudy	7_1	3	adj.多云的
19	sunny	7_1	3	adj.阳光充足的
19	snow	7_1	3	n.雪
19	snowy	7_1	3	adj.多雪的
19	weather	7_1	3	n.天气
19	cook	7_1	3	vi.烧菜
19	bad	7_1	3	adj.坏的
19	park	7_1	3	n.公园
20	message	7_2	3	n.消息
20	him	7_2	3	pron.他(宾格)
20	could	7_2	3	aux.“can”的过去式
20	back	7_2	3	adv.向后地
20	problem	7_2	3	n.问题
20	again	7_2	3	adv.又
20	dry	7_2	3	adj.干的
20	cold	7_2	3	adj.冷的
20	hot	7_2	3	adj.热的
20	warm	7_2	3	adj.暖和的
21	visit	7_3	3	n.访问
21	summer	7_3	3	n.夏天
21	sit	7_3	3	vt.坐
21	juice	7_3	3	n.果汁
21	soon	7_3	3	adv.不久
21	vacation	7_3	3	n.假期
21	hard	7_3	3	adj.坚硬的
21	mountain	7_3	3	n.山
21	country	7_3	3	n.国家
21	skate	7_3	3	v.滑冰
21	winter	7_3	3	n.冬天
22	post	8_1	3	n.邮件
22	office	8_1	3	n.办公室
22	police	8_1	3	n.警察
22	hotel	8_1	3	n.旅馆
22	restaurant	8_1	3	n.餐馆
22	bank	8_1	3	n.银行
22	hospital	8_1	3	n.医院
22	street	8_1	3	n.街道
22	pay	8_1	3	vt.支付
22	near	8_1	3	prep.靠近
22	across	8_1	3	prep.穿过
23	crossing	8_2	3	n.人行横道
23	front	8_2	3	n.前面
23	behind	8_2	3	adv.在后面
23	town	8_2	3	n.城镇
23	around	8_2	3	prep.在...附近
23	north	8_2	3	adj.北
23	along	8_2	3	prep.沿着
23	turn	8_2	3	vt.&vi.使转动
23	right	8_2	3	adj.正确的
23	left	8_2	3	adj.左边的
23	neighborhood	8_2	3	n.附近
24	spend	8_3	3	v.花费
24	climb	8_3	3	vt.&vi.攀登
24	road	8_3	3	n.路
24	often	8_3	3	adv.经常
24	air	8_3	3	n.空气
24	sunshine	8_3	3	n.阳光
24	free	8_3	3	adj.自由的
24	enjoy	8_3	3	vt.&vi.享受
24	easily	8_3	3	adj.容易地
24	money	8_3	3	n.钱
25	curly	9_1	3	adj.卷曲的
25	straight	9_1	3	adj.直的
25	tall	9_1	3	adj.高的
25	medium	9_1	3	n.媒体
25	height	9_1	3	n.高度
25	thin	9_1	3	adj.瘦的
25	heavy	9_1	3	adj.重的
25	build	9_1	3	vt.&vi.建造
25	tonight	9_1	3	n.&adv.今晚
25	little	9_1	3	adj.小的
25	cinema	9_1	3	n.电影院
26	later	9_2	3	adj.后面的
26	handsome	9_2	3	adj.英俊的
26	actor	9_2	3	n.男演员
26	actress	9_2	3	n.女演员
26	person	9_2	3	n.人
26	nose	9_2	3	n.鼻子
26	blonde	9_2	3	adj.金黄色或淡色的（指人头发）
26	mouth	9_2	3	n.嘴
26	round	9_2	3	n.圆
26	face	9_2	3	n.脸
26	eye	9_2	3	n.眼睛
27	singer	9_3	3	n.歌手
27	artist	9_3	3	n.艺术家
27	crime	9_3	3	n.犯罪
27	criminal	9_3	3	adj.犯罪的
27	each	9_3	3	adj.每个
27	way	9_3	3	n.道路
27	describe	9_3	3	vt.描述
27	another	9_3	3	adj.另一
27	end	9_3	3	vt.&vi.结束
27	real	9_3	3	adj.实际的
28	noodle	10_1	3	n.面条
28	mutton	10_1	3	n.羊肉
28	beef	10_1	3	n.牛肉
28	cabbage	10_1	3	n.卷心菜
28	potato	10_1	3	n.马铃薯
28	special	10_1	3	adj.特别的
28	would	10_1	3	aux.将
28	yet	10_1	3	adv.还
28	large	10_1	3	adj.大的
28	order	10_1	3	n.命令
28	size	10_1	3	n.尺寸
29	bowl	10_2	3	n.碗
29	meat	10_2	3	n.肉
29	dumpling	10_2	3	n.饺子
29	porridge	10_2	3	n.粥
29	onion	10_2	3	n.洋葱
29	fish	10_2	3	n.鱼
29	cake	10_2	3	n.蛋糕
29	pancake	10_2	3	n.薄煎饼
29	world	10_2	3	n.世界(人)
29	answer	10_2	3	vt.&vi.答复
29	different	10_2	3	adj.不同的
30	candle	10_3	3	n.蜡烛
30	age	10_3	3	n.年龄
30	blow	10_3	3	vt.&vi.吹
30	if	10_3	3	conj.如果
30	will	10_3	3	aux.将
30	kingdom	10_3	3	n.王国
30	candy	10_3	3	n.糖果
30	lucky	10_3	3	adj.幸运的
30	popular	10_3	3	adj.流行的
30	idea	10_3	3	n.主意
31	milk	11_1	3	n.奶
31	cow	11_1	3	n.母牛
31	horse	11_1	3	n.马
31	feed	11_1	3	vt.喂
31	farm	11_1	3	n.农场
31	farmer	11_1	3	n.农夫
31	quite	11_1	3	adv.很
31	anything	11_1	3	pron.任何事
31	grow	11_1	3	vt.&vi.生长
31	pick	11_1	3	vt.挑选
31	excellent	11_1	3	adj.极好的
32	countryside	11_2	3	n.乡下
32	yesterday	11_2	3	n.&adv.昨天
32	flower	11_2	3	n.花
32	worry	11_2	3	n.烦恼
32	sun	11_2	3	n.太阳
32	museum	11_2	3	n.博物馆
32	fire	11_2	3	n.火
32	painting	11_2	3	n.水彩画
32	exciting	11_2	3	adj.令人兴奋的
32	lovely	11_2	3	adj.可爱的
32	expensive	11_2	3	adj.使文明
33	cheap	11_3	3	adj.便宜的
33	slow	11_3	3	adj.慢的
33	fast	11_3	3	adj.快的
33	robot	11_3	3	n.机器人
33	guide	11_3	3	vt.指导
33	gift	11_3	3	n.礼物
33	everything	11_3	3	pron.每件事
33	interested	11_3	3	adj.感兴趣的
33	dark	11_3	3	adj.黑暗的
33	hear	11_3	3	vt.&vi.听到
34	camp	12_1	3	n.露营
34	lake	12_1	3	n.湖
34	beach	12_1	3	n.海滩
34	badminton	12_1	3	n.羽毛球
34	sheep	12_1	3	n.羊
34	as	12_1	3	adv.像
34	natural	12_1	3	adj.自然的
34	butterfly	12_1	3	n.蝴蝶
34	visitor	12_1	3	n.参观者
34	tired	12_1	3	adj.疲劳的
35	stay	12_2	3	n.停留
35	away	12_2	3	adv.远离
35	mouse	12_2	3	n.老鼠
35	baby	12_2	3	n.婴儿
35	shout	12_2	3	n.呼喊
35	fly	12_2	3	vt.&vi.飞
35	kite	12_2	3	n.风筝
35	high	12_2	3	adj.高的
35	ago	12_2	3	adv.以前
35	tent	12_2	3	n.帐篷
36	moon	12_3	3	n.月亮
36	surprise	12_3	3	vt.&vi.使惊奇
36	snake	12_3	3	n.蛇
36	scared	12_3	3	adj.害怕的
36	move	12_3	3	vt.&vi.移动
36	start	12_3	3	n.开始
36	jump	12_3	3	n.跳跃
36	into	12_3	3	prep.到...里
36	forest	12_3	3	n.森林
36	ear	12_3	3	n.耳朵
