1	anyone	null_1	33	pron.任何人
1	anywhere	null_1	33	adv.任何地方
1	wonderful	null_1	33	adj.极好的
2	few	null_2	33	adj.很少的
2	most	null_2	33	adv.最
2	something	null_2	33	pron.某事(物)
2	nothing	null_2	33	pron.什么也没有
2	everyone	null_2	33	pron.每人
2	myself	null_2	33	pron.我自己
2	yourself	null_2	33	pron.你(们)自己
2	hen	null_2	33	n.母鸡
2	pig	null_2	33	n.猪
2	seem	null_2	33	vi.像是
3	someone	null_3	33	pron.某人
3	diary	null_3	33	n.日记
3	activity	null_3	33	n.活动
3	decide	null_3	33	vt.&vi.决定
3	try	null_3	33	n.尝试
3	bird	null_3	33	n.鸟
3	bicycle	null_3	33	n.自行车
3	building	null_3	33	n.建筑物
3	trader	null_3	33	n.商人
3	wonder	null_3	33	n.奇迹
4	difference	null_4	33	n.差异
4	top	null_4	33	n.顶端
4	wait	null_4	33	vt.&vi.等候
4	umbrella	null_4	33	n.伞
4	wet	null_4	33	adj.湿的
4	below	null_4	33	adv.在下面
4	enough	null_4	33	adj.足够的
4	hungry	null_4	33	adj.饥饿的
4	as	null_4	33	adv.像
4	hill	null_4	33	n.小山
5	duck	null_5	33	n.鸭
5	dislike	null_5	33	v.不喜欢
5	central	null_5	33	adj.中心的
5	park	null_5	33	n.公园
5	housework	null_5	33	n.家务劳动
5	hardly	null_5	33	adv.几乎不
5	ever	null_5	33	adv.曾经
5	once	null_5	33	adv.一次
5	twice	null_5	33	adv.两次
5	program	null_5	33	n.节目(单)
6	full	null_6	33	adj.满的
6	swing	null_6	33	n.摇摆
6	maybe	null_6	33	adv.大概
6	least	null_6	33	adj.最少的
6	junk	null_6	33	n.垃圾
6	coffee	null_6	33	n.咖啡
6	health	null_6	33	n.健康
6	result	null_6	33	n.结果
6	percent	null_6	33	adj.&adv.百分之一
6	online	null_6	33	n.在线
7	television	null_7	33	n.电视
7	although	null_7	33	conj.尽管
7	through	null_7	33	prep.穿过
7	mind	null_7	33	n.思想
7	body	null_7	33	n.身体
7	such	null_7	33	adj.如此的
7	together	null_7	33	adv.一起
7	die	null_7	33	v.死
7	writer	null_7	33	n.作者
7	dentist	null_7	33	n.牙科医生
8	magazine	null_8	33	n.杂志
8	however	null_8	33	adv.然而
8	than	null_8	33	conj.比（用于比较级）
8	almost	null_8	33	adv.几乎
8	none	null_8	33	pron.没有人
8	less	null_8	33	adj.更少的
8	point	null_8	33	n.点
8	outgoing	null_8	33	adj.对人友好的
8	better	null_8	33	adj.较好的
8	loud	null_8	33	adj.大声的
9	quietly	null_9	33	adj.寂静地
9	competition	null_9	33	n.比赛
9	fantastic	null_9	33	adj.极好的
9	which	null_9	33	pron.哪一个
9	clearly	null_9	33	adv.清楚地
9	win	null_9	33	vi.胜利
9	though	null_9	33	conj.尽管
9	truly	null_9	33	adv.真实地
9	care	null_9	33	n.小心
9	serious	null_9	33	adj.严肃的
10	mirror	null_10	33	n.镜子
10	kid	null_10	33	n.小孩
10	necessary	null_10	33	adj.必需的
10	both	null_10	33	pron.二者
10	should	null_10	33	verbauxiliary.应该
10	reach	null_10	33	vt.到达
10	hand	null_10	33	n.手
10	touch	null_10	33	vt.触摸
10	heart	null_10	33	n.心
10	fact	null_10	33	n.实际
11	break	null_11	33	v.打破
11	arm	null_11	33	n.手臂
11	laugh	null_11	33	vt.&vi.笑
11	share	null_11	33	vt.分享
11	similar	null_11	33	adj.相似的
11	primary	null_11	33	adj.主要的
11	information	null_11	33	n.信息
11	theater	null_11	33	n.剧场
11	comfortable	null_11	33	adj.舒适的
11	screen	null_11	33	n.屏幕
12	close	null_12	33	vt.关
12	ticket	null_12	33	n.票
12	worst	null_12	33	adj.最坏的
12	worse	null_12	33	adj.更坏的
12	song	null_12	33	n.歌曲
12	choose	null_12	33	vt.&vi.选择
12	carefully	null_12	33	adv.小心地
12	reporter	null_12	33	n.记者
12	fresh	null_12	33	adj.新鲜的
12	service	null_12	33	n.服务
13	pretty	null_13	33	adj.漂亮的
13	menu	null_13	33	n.菜单
13	act	null_13	33	vi.行动
13	meal	null_13	33	n.膳食
13	creative	null_13	33	adj.创造性的
13	perform	null_13	33	v.执行
13	performer	null_13	33	n.表演者
13	talent	null_13	33	n.才能
13	magician	null_13	33	n.魔术师
13	role	null_13	33	n.角色
14	winner	null_14	33	n.获胜者
14	prize	null_14	33	n.奖品
14	everybody	null_14	33	pron.每人
14	example	null_14	33	n.例子
14	poor	null_14	33	adj.贫穷的
14	seriously	null_14	33	adv.严重地
14	give	null_14	33	vt.&vi.给予
14	sitcom	null_14	33	n.情景喜剧
14	news	null_14	33	n.新闻
14	soap	null_14	33	n.肥皂
15	plan	null_15	33	n.计划
15	hope	null_15	33	n.希望
15	discussion	null_15	33	n.讨论
15	stand	null_15	33	n.站立
15	happen	null_15	33	vi.发生
15	expect	null_15	33	v.期待
15	joke	null_15	33	n.笑话
15	comedy	null_15	33	n.喜剧
15	action	null_15	33	n.行为
15	cartoon	null_15	33	n.动画片
16	culture	null_16	33	n.文化
16	famous	null_16	33	adj.著名的
16	appear	null_16	33	vi.出现
16	become	null_16	33	vt.变得
16	rich	null_16	33	adj.富有的
16	successful	null_16	33	adj.成功的
16	might	null_16	33	aux.可能
16	main	null_16	33	adj.主要的
16	reason	null_16	33	n.理由
16	common	null_16	33	adj.共同的
17	film	null_17	33	n.电影
17	lose	null_17	33	vt.遗失
17	ready	null_17	33	adj.准备好的
17	character	null_17	33	n.个性
17	simple	null_17	33	adj.简单的
17	army	null_17	33	n.军队
17	computer	null_17	33	n.计算机
17	cook	null_17	33	vi.烧菜
17	doctor	null_17	33	n.医生
17	engineer	null_17	33	n.工程师
18	violinist	null_18	33	n.小提琴手
18	driver	null_18	33	n.驾驶员
18	pilot	null_18	33	n.飞行员
18	pianist	null_18	33	n.钢琴家
18	scientist	null_18	33	n.科学家
18	college	null_18	33	n.学院
18	education	null_18	33	n.教育
18	medicine	null_18	33	n.药
18	university	null_18	33	n.大学
18	article	null_18	33	n.文章
19	send	null_19	33	vt.寄
19	resolution	null_19	33	n.决心
19	team	null_19	33	n.队
19	foreign	null_19	33	adj.外国的
19	able	null_19	33	adj.能干的
19	question	null_19	33	n.问题
19	meaning	null_19	33	n.意义
19	discuss	null_19	33	vt.讨论
19	promise	null_19	33	v.允诺
19	beginning	null_19	33	n.开始
20	improve	null_20	33	vt.改进
20	improvement	null_20	33	n.改进
20	physical	null_20	33	adj.身体的
20	themselves	null_20	33	pron.他(她,它)们自己
20	hobby	null_20	33	n.业余爱好
20	weekly	null_20	33	n.周刊
20	agree	null_20	33	vt.同意
20	own	null_20	33	adj.自己的
20	personal	null_20	33	adj.私人的
20	relationship	null_20	33	n.关系
21	paper	null_21	33	n.纸
21	pollution	null_21	33	n.污染
21	pollute	null_21	33	v.弄脏
21	prediction	null_21	33	n.预言
21	future	null_21	33	n.未来
21	environment	null_21	33	n.环境
21	planet	null_21	33	n.行星
21	earth	null_21	33	n.地球
21	plant	null_21	33	n.植物
21	part	null_21	33	n.部份
22	peace	null_22	33	n.和平
22	sea	null_22	33	n.海
22	sky	null_22	33	n.天空
22	astronaut	null_22	33	n.宇航员
22	apartment	null_22	33	n.一套公寓房间
22	rocket	null_22	33	n.火箭
22	space	null_22	33	n.空间
22	human	null_22	33	n.人
22	servant	null_22	33	n.仆人
22	dangerous	null_22	33	adj.危险的
23	already	null_23	33	adv.已经
23	factory	null_23	33	n.工厂
23	believe	null_23	33	vi.&vt.相信
23	disagree	null_23	33	v.不同意
23	even	null_23	33	adv.甚至
23	shape	null_23	33	n.形状
23	fall	null_23	33	v.落下
23	inside	null_23	33	prep.在...里面
23	possible	null_23	33	adj.可能的
23	impossible	null_23	33	adj.不可能的
24	side	null_24	33	n.旁边
24	probably	null_24	33	adv.或许
24	during	null_24	33	prep.在...期间
24	holiday	null_24	33	n.假期
24	word	null_24	33	n.词
24	shake	null_24	33	vi.摇晃
24	peel	null_24	33	n.皮
24	pour	null_24	33	vt.&vi.倾泻
24	yogurt	null_24	33	n.酸奶酪
24	honey	null_24	33	n.蜂蜜
25	watermelon	null_25	33	n.西瓜
25	pot	null_25	33	n.罐
25	add	null_25	33	vt.&vi.增加
25	finally	null_25	33	adv.最后
25	salt	null_25	33	n.盐
25	sugar	null_25	33	n.糖
25	cheese	null_25	33	n.奶酪
25	popcorn	null_25	33	n.爆米花
25	corn	null_25	33	n.谷物
25	machine	null_25	33	n.机器
26	dig	null_26	33	v.挖
26	hole	null_26	33	n.洞
26	sandwich	null_26	33	n.三明治
26	butter	null_26	33	n.黄油
26	turkey	null_26	33	n.火鸡
26	lettuce	null_26	33	n.[园艺]生菜
26	piece	null_26	33	n.片
26	traditional	null_26	33	adj.传统的
26	autumn	null_26	33	n.秋季
26	celebrate	null_26	33	vt.&vi.庆祝
27	mix	null_27	33	vt.&vi.混合
27	pepper	null_27	33	n.胡椒粉
27	fill	null_27	33	vt.装满
27	oven	null_27	33	n.烤炉
27	plate	null_27	33	n.盘
27	cover	null_27	33	v.覆盖
27	serve	null_27	33	v.服务
27	temperature	null_27	33	n.温度
27	prepare	null_27	33	vt.准备
27	preparation	null_27	33	n.准备
28	flu	null_28	33	n.流行性感冒
28	available	null_28	33	adj.可用的
28	until	null_28	33	prep.直到...为止
28	hang	null_28	33	vt.悬挂
28	catch	null_28	33	vt.抓住
28	invite	null_28	33	vt.邀请
28	invitation	null_28	33	n.邀请
28	accept	null_28	33	vt.接受
28	refuse	null_28	33	vt.&vi.拒绝
28	weekday	null_28	33	n.工作日
29	reply	null_29	33	vt.&vi.&n.回答
29	forward	null_29	33	adv.前进地
29	delete	null_29	33	vt.删除
29	print	null_29	33	vt.&vi.打印
29	sad	null_29	33	adj.悲哀的
29	goodbye	null_29	33	int.再见
29	glad	null_29	33	adj.高兴的
29	glue	null_29	33	n.胶
29	without	null_29	33	prep.没有
30	opening	null_30	33	n.开始
30	concert	null_30	33	n.音乐会
30	headmaster	null_30	33	n.(中小学的)校长
30	event	null_30	33	n.大事
30	guest	null_30	33	n.客人
30	calendar	null_30	33	n.日历
30	daytime	null_30	33	n.白天
30	meeting	null_30	33	n.会议
30	video	null_30	33	n.录像(机)
31	organize	null_31	33	vi.组织起来
31	chocolate	null_31	33	n.巧克力
31	upset	null_31	33	adj.心烦的
31	taxi	null_31	33	n.计程车
31	advice	null_31	33	n.建议
31	advise	null_31	33	vt.劝告
31	travel	null_31	33	n.旅行
31	agent	null_31	33	n.代理人
31	expert	null_31	33	n.专家
32	teenager	null_32	33	n.13岁到19岁的年轻人
32	normal	null_32	33	adj.正常的
32	unless	null_32	33	conj.除非
32	certainly	null_32	33	adv.当然
32	wallet	null_32	33	n.皮夹
32	mile	null_32	33	n.英里
32	angry	null_32	33	adj.生气的
32	understanding	null_32	33	n.理解
32	careless	null_32	33	adj.粗心的
33	mistake	null_33	33	n.错误
33	himself	null_33	33	pron.他自己
33	careful	null_33	33	adj.小心的
33	solve	null_33	33	v.解答(难题)
33	step	null_33	33	n.步骤
33	trust	null_33	33	vi.信任
33	experience	null_33	33	n.经验
33	halfway	null_33	33	adj.中途的
33	else	null_33	33	adj.别的
