1	vocabulary	null_1	51	n.词汇
1	aloud	null_1	51	adv.出声地
1	pronunciation	null_1	51	n.发音
2	pronounce	null_2	51	vt.&vi.发音
2	specific	null_2	51	adj.特殊的
2	memorize	null_2	51	v.记住
2	grammar	null_2	51	n.语法
2	frustrate	null_2	51	vt.挫败
2	quickly	null_2	51	adv.快
2	add	null_2	51	vt.&vi.增加
2	spoken	null_2	51	adj.口头的
2	slowly	null_2	51	adj.慢慢地
2	mistake	null_2	51	n.错误
3	comma	null_3	51	n.逗号
3	challenge	null_3	51	n.挑战
3	solution	null_3	51	n.解决办法
3	realize	null_3	51	vt.实现
3	matter	null_3	51	n.事件
3	afraid	null_3	51	adj.害怕的
3	complete	null_3	51	vt.完成
3	secret	null_3	51	n.秘密
3	term	null_3	51	n.学期
3	impress	null_3	51	vt.使...有印象
4	trouble	null_4	51	n.困扰
4	fast	null_4	51	adj.快的
4	soft	null_4	51	adj.柔软的
4	essay	null_4	51	n.论文
4	deal	null_4	51	v.处理
4	unless	null_4	51	conj.除非
4	unfair	null_4	51	adj.不公平的
4	solve	null_4	51	v.解答(难题)
4	regard	null_4	51	vt.认为
4	duty	null_4	51	n.义务
5	easily	null_5	51	adj.容易地
5	influence	null_5	51	vt.影响
5	friendship	null_5	51	n.友谊
5	lose	null_5	51	vt.遗失
5	disagreement	null_5	51	n.不合
5	development	null_5	51	n.发展
5	adult	null_5	51	adj.成年的
5	face	null_5	51	n.脸
5	soldier	null_5	51	n.士兵
5	airplane	null_5	51	n.飞机
6	terrify	null_6	51	v.使害怕
6	on	null_6	51	prep.在...之上
6	insect	null_6	51	n.昆虫
6	candy	null_6	51	n.糖果
6	chew	null_6	51	vt.咀嚼
6	gum	null_6	51	n.树胶
6	chat	null_6	51	vt.&vi.谈天
6	daily	null_6	51	adj.每日的
6	comic	null_6	51	n.连环图画
6	death	null_6	51	n.死
7	cause	null_7	51	vt.引起
7	himself	null_7	51	pron.他自己
7	patient	null_7	51	n.病人
7	exactly	null_7	51	adv.准确地
7	attention	null_7	51	n.注意(力)
7	waste	null_7	51	vt.浪费
7	pierce	null_7	51	v.刺穿
7	license	null_7	51	n.许可证
7	silly	null_7	51	adj.愚蠢的
7	earring	null_7	51	n.耳环
8	concentrate	null_8	51	vt.&vi.专心于
8	study	null_8	51	vi.学习
8	design	null_8	51	vt.&vi.设计
8	present	null_8	51	n.礼物
8	opportunity	null_8	51	n.机会
8	volunteer	null_8	51	n.志愿者
8	local	null_8	51	adj.当地的
8	experience	null_8	51	n.经验
8	member	null_8	51	n.成员
8	mess	null_8	51	n.乱七八糟
9	sleepy	null_9	51	adj.欲睡的
9	reply	null_9	51	vt.&vi.&n.回答
9	newsletter	null_9	51	n.时事通讯
9	obey	null_9	51	vt.&vi.服从
9	achieve	null_9	51	vt.达到
9	race	null_9	51	n.赛跑
9	realistic	null_9	51	adj.现实的
9	importance	null_9	51	n.重要
9	succeed	null_9	51	vt.成功
9	point	null_9	51	n.点
10	million	null_10	51	n.百万
10	medical	null_10	51	adj.医疗的
10	research	null_10	51	n.调查
10	tie	null_10	51	vt.系
10	worry	null_10	51	n.烦恼
10	energetic	null_10	51	adj.精力旺盛的
10	confident	null_10	51	adj.自信的
10	permission	null_10	51	n.同意
10	herself	null_10	51	pron.她自己
10	bother	null_10	51	vt.烦扰
11	annoy	null_11	51	vt.&vi.使...苦恼
11	fairly	null_11	51	adj.相当地
11	plenty	null_11	51	n.充足
11	circle	null_11	51	n.圆周
11	listener	null_11	51	n.听者
11	represent	null_11	51	vt.表现
11	rest	null_11	51	vt.&vi.（使）休息
11	aid	null_11	51	n.帮助
11	nearby	null_11	51	adj.附近的
11	shelf	null_11	51	n.架子
12	cover	null_12	51	v.覆盖
12	press	null_12	51	vt.压
12	deep	null_12	51	adj.深的
12	downstairs	null_12	51	adj.楼下的
12	correct	null_12	51	adj.正确的
12	burn	null_12	51	vt.&vi.燃烧
12	knee	null_12	51	n.膝盖
12	pain	null_12	51	n.痛苦
12	hurt	null_12	51	vt.伤害
12	offer	null_12	51	n.提供
13	refuse	null_13	51	vt.&vi.拒绝
13	helpful	null_13	51	adj.有帮助的
13	treat	null_13	51	v.对待
13	belong	null_13	51	vi.属于
13	author	null_13	51	n.作者
13	picnic	null_13	51	n.野餐
13	possibly	null_13	51	adv.可能地
13	drop	null_13	51	n.滴
13	symphony	null_13	51	n.交响乐
13	optometrist	null_13	51	n.验光师
14	crucial	null_14	51	adj.关键的
14	final	null_14	51	adj.最后的
14	anxious	null_14	51	adj.焦急的
14	owner	null_14	51	n.物主
14	chase	null_14	51	n.追求
14	sky	null_14	51	n.天空
14	helicopter	null_14	51	n.直升飞机
14	creature	null_14	51	n.生物
14	catch	null_14	51	vt.抓住
14	unhappy	null_14	51	adj.不快乐的
15	extremely	null_15	51	adv.极其
15	interview	null_15	51	vi.采访
15	noise	null_15	51	n.噪声
15	wind	null_15	51	n.风
15	neighbor	null_15	51	n.邻居
15	footstep	null_15	51	n.脚步
15	garbage	null_15	51	n.垃圾
15	mystery	null_15	51	n.神秘
15	director	null_15	51	n.导演
15	monkey	null_15	51	n.猴子
16	escape	null_16	51	vt.&vi.逃脱
16	smell	null_16	51	vt.闻
16	finger	null_16	51	n.手指
16	lift	null_16	51	vt.抬起
16	stone	null_16	51	n.石头
16	ant	null_16	51	n.蚂蚁
16	ocean	null_16	51	n.海洋
16	pretend	null_16	51	vt.&vi.假装
16	attempt	null_16	51	vt.尝试
16	net	null_16	51	n.网
17	prefer	null_17	51	vt.更喜欢
17	lyric	null_17	51	adj.抒情的
17	gentle	null_17	51	adj.温和的
17	dislike	null_17	51	v.不喜欢
17	heart	null_17	51	n.心
17	string	null_17	51	n.线
17	sink	null_17	51	n.接收端
17	fisherman	null_17	51	n.渔夫
17	latest	null_17	51	adj.最新的
17	entertainment	null_17	51	n.娱乐
18	feature	null_18	51	n.特征
18	photograph	null_18	51	n.相片
18	photographer	null_18	51	n.摄影师
18	photography	null_18	51	n.摄影术
18	display	null_18	51	n.显示
18	interest	null_18	51	n.兴趣
18	class	null_18	51	n.班级
18	whatever	null_18	51	pron.&conj.无论什么
18	miss	null_18	51	v.思念
18	suggest	null_18	51	vt.建议
19	energy	null_19	51	n.能量
19	okay	null_19	51	n.认可
19	con	null_19	51	n.反对论点
19	honest	null_19	51	adj.诚实的
19	course	null_19	51	n.课程
19	suit	null_19	51	v.适合
19	expect	null_19	51	v.期待
19	sweet	null_19	51	adj.甜(蜜)的
19	taste	null_19	51	vi.品尝
19	actually	null_19	51	adv.实际上
20	fry	null_20	51	vt.油炸
20	main	null_20	51	adj.主要的
20	mainly	null_20	51	adv.主要地
20	itself	null_20	51	pron.它自己
20	laboratory	null_20	51	n.实验室
20	type	null_20	51	n.类型
20	cancer	null_20	51	n.癌
20	barbecue	null_20	51	n.烤肉
20	increase	null_20	51	v.增加
20	risk	null_20	51	n.危险
21	biscuit	null_21	51	n.饼干
21	exclamation	null_21	51	n.惊呼
21	contraction	null_21	51	n.收缩
21	tasty	null_21	51	adj.好吃的
21	vegetarian	null_21	51	n.素食者
21	shock	null_21	51	vt.&vi.震动
21	peaceful	null_21	51	adj.安宁的
21	fascinating	null_21	51	adj.迷人的
21	trek	null_21	51	vt.艰苦跋涉(行军)
21	jungle	null_21	51	n.丛林
22	fall	null_22	51	v.落下
22	spot	null_22	51	n.地点
22	spotlight	null_22	51	n.照明灯
22	consider	null_22	51	vt.考虑
22	lively	null_22	51	adj.活泼的
22	sight	null_22	51	n.景观
22	tower	null_22	51	n.塔
22	cathedral	null_22	51	n.大教堂
22	church	null_22	51	n.教堂
22	convenient	null_22	51	adj.方便的
23	understand	null_23	51	vt.理解
23	general	null_23	51	adj.一般的
23	wine	null_23	51	n.酒
23	translate	null_23	51	vt.翻译
23	translator	null_23	51	n.翻译者
23	pack	null_23	51	n.包裹
23	light	null_23	51	n.光
23	eastern	null_23	51	adj.东方的
23	provide	null_23	51	vi.提供
23	firm	null_23	51	n.公司
24	sail	null_24	51	vt.乘船航行
24	finding	null_24	51	n.发现
24	continue	null_24	51	vt.&vi.继续
24	report	null_24	51	vt.报告
24	willing	null_24	51	adj.愿意的
24	dream	null_24	51	n.梦
24	conclusion	null_24	51	n.结论
24	attitude	null_24	51	n.态度
24	hunger	null_24	51	n.饥饿
24	sign	null_24	51	n.标志
25	advertisement	null_25	51	n.&adv.广告
25	set	null_25	51	v.设定
25	establish	null_25	51	v.建立
25	major	null_25	51	adj.主要的
25	commitment	null_25	51	n.承诺
25	elementary	null_25	51	adj.基本的
25	coach	null_25	51	n.教练
25	fix	null_25	51	vt.&vi.修理
25	repair	null_25	51	vi.去v.修理
25	similar	null_25	51	adj.相似的
26	strategy	null_26	51	n.战略
26	website	null_26	51	n.网站
26	disabled	null_26	51	adj.残废的
26	organization	null_26	51	n.组织
26	fill	null_26	51	vt.装满
26	pleasure	null_26	51	n.高兴
26	blind	null_26	51	adj.瞎的
26	deaf	null_26	51	adj.聋的
26	unable	null_26	51	adj.不能的
26	imagine	null_26	51	vt.想像
27	shut	null_27	51	adj.关闭的
27	carry	null_27	51	v.携带
27	specially	null_27	51	adv.特别地
27	fetch	null_27	51	vt.取来
27	support	null_27	51	n.支持
27	appreciate	null_27	51	vt.欣赏
27	donate	null_27	51	vt.捐赠
27	donation	null_27	51	n.捐赠物
27	pronoun	null_27	51	n.代词
27	adverb	null_27	51	n.副词
28	preposition	null_28	51	n.介词
28	conjunction	null_28	51	n.连词
28	invent	null_28	51	v.发明
28	calculator	null_28	51	n.计算器
28	scoop	null_28	51	n.铲子
28	adjustable	null_28	51	adj.可调整的
28	heel	null_28	51	n.脚后跟
28	battery	null_28	51	n.电池
28	operate	null_28	51	vi.操作
28	slipper	null_28	51	n.拖鞋
29	heat	null_29	51	n.热
29	bulb	null_29	51	n.电灯泡
29	microwave	null_29	51	n.微波
29	salty	null_29	51	adj.咸的
29	sour	null_29	51	adj.酸的
29	chef	null_29	51	n.厨师
29	sprinkle	null_29	51	v.洒
29	beverage	null_29	51	n.饮料
29	ancient	null_29	51	adj.古老的
29	legend	null_29	51	n.传说
30	bush	null_30	51	n.灌木(丛)
30	remain	null_30	51	v.保持
30	notice	null_30	51	n.注意
30	produce	null_30	51	vt.生产
30	pleasant	null_30	51	adj.令人愉快的
30	mixture	null_30	51	n.混合物
30	pie	null_30	51	n.馅饼
30	bakery	null_30	51	n.面包店
30	throw	null_30	51	n.投
30	taste	null_30	51	vi.品尝
31	lemon	null_31	51	n.柠檬
31	cookie	null_31	51	n.饼干
31	century	null_31	51	n.世纪
31	rank	null_31	51	n.排名
31	active	null_31	51	adj.积极的
31	indoors	null_31	51	adv.在户内
31	create	null_31	51	vt.创造
31	wooden	null_31	51	adj.木制的
31	knock	null_31	51	n.敲
31	divide	null_31	51	vt.&vi.分
32	aim	null_32	51	n.目标
32	basket	null_32	51	n.篮
32	metal	null_32	51	n.金属
32	hoop	null_32	51	n.箍
32	shoot	null_32	51	vt.射击
32	below	null_32	51	adv.在下面
32	guide	null_32	51	vt.指导
32	towards	null_32	51	prep.朝
32	court	null_32	51	n.法院
32	develop	null_32	51	vt.发展
33	popularity	null_33	51	n.流行
33	rise	null_33	51	v.升起
33	worldwide	null_33	51	adj.全世界的
33	association	null_33	51	n.联合
33	equipment	null_33	51	n.设备
33	rush	null_33	51	vi.（使）急速行进
33	lock	null_33	51	n.锁
33	relative	null_33	51	adj.相对的
33	fool	null_33	51	n.愚人
33	costume	null_33	51	n.服装
34	empty	null_34	51	adj.空的
34	exhausted	null_34	51	adj.用完的
34	announce	null_34	51	vt.宣布
34	convincing	null_34	51	adj.使人信服的
34	panic	null_34	51	n.恐慌
34	authority	null_34	51	n.权威
34	reveal	null_34	51	vt.显示
34	hoax	null_34	51	v.欺骗
34	flee	null_34	51	vi.逃跑
34	farmer	null_34	51	n.农夫
35	marry	null_35	51	vt.&vi.结婚
35	thrill	null_35	51	n.震颤
35	ending	null_35	51	n.结尾
35	shampoo	null_35	51	n.洗发剂
35	drugstore	null_35	51	n.药房
35	department	null_35	51	n.部
35	escalator	null_35	51	n.自动扶梯
35	magic	null_35	51	n.魔术
35	fresh	null_35	51	adj.新鲜的
35	block	null_35	51	n.块
36	oak	null_36	51	n.橡树
36	slide	null_36	51	n.滑
36	clown	null_36	51	n.小丑
36	staff	null_36	51	n.全体职员
36	market	null_36	51	n.市场
36	lend	null_36	51	vt.借
36	park	null_36	51	n.公园
36	direct	null_36	51	adj.直接的
36	order	null_36	51	n.命令
36	wonder	null_36	51	n.奇迹
37	lead	null_37	51	v.带领
37	trouble	null_37	51	n.困扰
37	offend	null_37	51	vt.犯罪
37	certain	null_37	51	adj.一定的
37	structure	null_37	51	n.结构
37	shake	null_37	51	vi.摇晃
37	custom	null_37	51	n.习惯
37	kiss	null_37	51	vt.接吻
37	relaxed	null_37	51	adj.放松的
37	land	null_37	51	n.陆地
38	towards	null_38	51	prep.朝
38	greet	null_38	51	vt.问候
38	wipe	null_38	51	n.擦拭
38	napkin	null_38	51	n.餐巾
38	stick	null_38	51	vt.&vi.粘贴
38	rude	null_38	51	adj.粗鲁的
38	point	null_38	51	n.点
38	manner	null_38	51	n.方式
38	fork	null_38	51	n.叉
38	full	null_38	51	adj.满的
39	lap	null_39	51	n.一周
39	elbow	null_39	51	n.手肘
39	gradually	null_39	51	adv.逐渐地
39	particular	null_39	51	n.个别项目
39	knife	null_39	51	n.刀
39	crowd	null_39	51	n.人群
39	rubbish	null_39	51	n.垃圾
39	seek	null_39	51	n.找寻
39	online	null_39	51	n.在线
39	type	null_39	51	n.类型
40	mostly	null_40	51	adv.大概
40	abbreviation	null_40	51	n.缩写
40	form	null_40	51	n.形式
40	phrase	null_40	51	n.短语
40	combine	null_40	51	vi.结合
40	symbol	null_40	51	n.符号
40	punctuation	null_40	51	n.强调
40	mark	null_40	51	n.标记
40	colon	null_40	51	n.冒号
40	bracket	null_40	51	n.支架
41	beside	null_41	51	prep.在...旁边
41	riddle	null_41	51	n.谜
41	experiment	null_41	51	n.实验
41	proper	null_41	51	adj.适当的
41	pleased	null_41	51	adj.高兴的
41	queue	null_41	51	n.行列
41	normally	null_41	51	adv.正常地
41	whose	null_41	51	pron.谁的
41	lagoon	null_41	51	n.泻湖(污泥贮留池
41	scientific	null_41	51	adj.科学的
42	therefore	null_42	51	adv.因此
42	pink	null_42	51	adj.粉红色的
42	hard	null_42	51	adj.坚硬的
42	serve	null_42	51	v.服务
42	fair	null_42	51	adj.公平的
42	campaign	null_42	51	n.战役;运动
42	endangered	null_42	51	adj.（生命等）有危险的
42	slogan	null_42	51	n.标语
42	mysterious	null_42	51	adj.神秘的
42	shiny	null_42	51	adj.有光泽的
43	skin	null_43	51	n.皮
43	product	null_43	51	n.产品
43	lookout	null_43	51	n.注意
43	beauty	null_43	51	n.美
43	toothpaste	null_43	51	n.牙膏
43	aim	null_43	51	n.目标
43	instance	null_43	51	n.例子
43	list	null_43	51	n.清单
43	misleading	null_43	51	adj.使入误解的
43	truth	null_43	51	n.事实
44	tense	null_44	51	adj.紧张的
44	purple	null_44	51	adj.紫色的
44	purse	null_44	51	n.钱包
44	guilty	null_44	51	adj.有罪的
44	taste	null_44	51	vi.品尝
44	thought	null_44	51	n.思想
44	count	null_44	51	v.计算
44	suit	null_44	51	v.适合
44	suitcase	null_44	51	n.手提箱
44	towel	null_44	51	n.毛巾
45	water	null_45	51	n.水
45	refrigerator	null_45	51	n.冰箱
45	garage	null_45	51	n.车库
45	chop	null_45	51	n.厚肉片
45	wood	null_45	51	n.木材
45	light	null_45	51	n.光
45	well	null_45	51	adv.很好地
45	farm	null_45	51	n.农场
45	anyway	null_45	51	adv.不管怎样
45	award	null_45	51	vt.授予
46	wave	null_46	51	n.波
46	scene	null_46	51	n.现场
46	hit	null_46	51	n.打(击)
46	appear	null_46	51	vi.出现
46	lead	null_46	51	v.带领
46	poem	null_46	51	n.诗
46	cupboard	null_46	51	n.碗橱
46	turn	null_46	51	vt.&vi.使转动
46	mail	null_46	51	n.邮件
46	ancestor	null_46	51	n.祖先
47	root	null_47	51	n.根
47	overseas	null_47	51	adj.海外的
47	homeland	null_47	51	n.祖国
47	government	null_47	51	n.政府
47	southern	null_47	51	adj.南方的
47	strongly	null_47	51	adv.强有力地
47	purpose	null_47	51	n.目的
47	step	null_47	51	n.步骤
47	furry	null_47	51	adj.毛皮的
47	enormous	null_47	51	adj.巨大的
48	aggressive	null_48	51	adj.侵略性的
48	gray	null_48	51	n.灰色
48	spotted	null_48	51	adj.有斑点的
48	kangaroo	null_48	51	n.袋鼠
48	chimpanzee	null_48	51	n.黑猩猩
48	cheetah	null_48	51	n.猎豹
48	mangrove	null_48	51	n.红树
48	swamp	null_48	51	n.沼泽
48	habitat	null_48	51	n.(动植物的)产地
48	aquatic	null_48	51	n.水生动物
49	feed	null_49	51	vt.喂
49	underwater	null_49	51	adj.水下的
49	vegetation	null_49	51	n.植物
49	weigh	null_49	51	vt.秤重量
49	pound	null_49	51	n.英镑
49	suitable	null_49	51	adj.合适的
49	tiny	null_49	51	adj.极小的
49	cage	null_49	51	n.笼子
49	disgusted	null_49	51	adj.厌恶的
49	educate	null_49	51	v.教育
49	urge	null_49	51	vt.催促
50	recycle	null_50	51	vt.使再循环
50	stuff	null_50	51	n.材料
50	pull	null_50	51	n.拉
50	glue	null_50	51	n.胶
50	roof	null_50	51	n.屋顶
50	discard	null_50	51	n.丢牌
50	tile	null_50	51	n.砖瓦
50	fence	null_50	51	n.围墙
50	can	null_50	51	aux.能
50	recently	null_50	51	adv.最近
50	planet	null_50	51	n.行星
51	society	null_51	51	n.社会
51	president	null_51	51	n.(国家)总统
51	inspiration	null_51	51	n.灵感
51	spare	null_51	51	adj.备用的
51	model	null_51	51	n.模型
51	material	null_51	51	n.材料
51	business	null_51	51	n.商业
51	plastic	null_51	51	adj.塑料的
51	certainly	null_51	51	adv.当然
51	proud	null_51	51	adj.骄傲的
51	flag	null_51	51	n.旗子
