1	good	1_1	4
1	morning	1_1	4
1	hi	1_1	4
1	hello	1_1	4
1	afternoon	1_1	4
1	evening	1_1	4
1	how	1_1	4
1	are	1_1	4
1	you	1_1	4
1	fine	1_1	4
2	name	1_2	4
2	nice	1_2	4
2	to	1_2	4
2	meet	1_2	4
2	too	1_2	4
2	your	1_2	4
2	his	1_2	4
2	her	1_2	4
2	yes	1_2	4
2	she	1_2	4
3	he	1_3	4
3	no	1_3	4
3	not	1_3	4
3	zero	1_3	4
3	one	1_3	4
3	two	1_3	4
3	three	1_3	4
3	four	1_3	4
3	five	1_3	4
3	six	1_3	4
4	seven	1_4	4
4	eight	1_4	4
4	nine	1_4	4
4	telephone	1_4	4
4	number	1_4	4
4	phone	1_4	4
4	first	1_4	4
4	last	1_4	4
4	friend	1_4	4
4	school	1_4	4
5	what	2_1	4
5	is	2_1	4
5	this	2_1	4
5	in	2_1	4
5	map	2_1	4
5	cup	2_1	4
5	ruler	2_1	4
5	pen	2_1	4
5	orange	2_1	4
5	jacket	2_1	4
5	key	2_1	4
6	quilt	2_2	4
6	it	2_2	4
6	that	2_2	4
6	spell	2_2	4
6	please	2_2	4
6	sister	2_2	4
6	mother	2_2	4
6	father	2_2	4
6	parent	2_2	4
6	brother	2_2	4
6	grandmother	2_2	4
7	grandfather	2_3	4
7	family	2_3	4
7	who	2_3	4
7	oh	2_3	4
7	they	2_3	4
7	well	2_3	4
7	have	2_3	4
7	day	2_3	4
7	son	2_3	4
7	cousin	2_3	4
7	aunt	2_3	4
8	dad	2_4	4
8	uncle	2_4	4
8	daughter	2_4	4
8	here	2_4	4
8	photo	2_4	4
8	of	2_4	4
8	next	2_4	4
8	picture	2_4	4
8	girl	2_4	4
8	dog	2_4	4
9	color	3_1	5
9	red	3_1	5
9	yellow	3_1	5
9	green	3_1	5
9	blue	3_1	5
9	black	3_1	5
9	white	3_1	5
9	purple	3_1	5
9	brown	3_1	5
9	the	3_1	5
10	now	3_2	5
10	see	3_2	5
10	can	3_2	5
10	say	3_2	5
10	my	3_2	5
10	pencil	3_2	5
10	book	3_2	5
10	eraser	3_2	5
10	box	3_2	5
10	dictionary	3_2	5
11	his	3_3	5
11	mine	3_3	5
11	hers	3_3	5
11	excuse	3_3	5
11	me	3_3	5
11	thank	3_3	5
11	teacher	3_3	5
11	about	3_3	5
11	yours	3_3	5
11	for	3_3	5
12	help	3_4	5
12	welcome	3_4	5
12	baseball	3_4	5
12	watch	3_4	5
12	computer	3_4	5
12	game	3_4	5
12	card	3_4	5
12	notebook	3_4	5
12	ring	3_4	5
12	bag	3_4	5
13	in	3_5	5
13	library	3_5	5
13	ask	3_5	5
13	find	3_5	5
13	some	3_5	5
13	classroom	3_5	5
13	at	3_5	5
13	call	3_5	5
13	lost	3_5	5
13	must	3_5	5
13	set	3_5	5
14	where	4_1	3
14	bed	4_1	3
14	bookcase	4_1	3
14	sofa	4_1	3
14	chair	4_1	3
14	on	4_1	3
14	under	4_1	3
14	come	4_1	3
14	desk	4_1	3
15	think	4_2	3
15	room	4_2	3
15	their	4_2	3
15	hat	4_2	3
15	head	4_2	3
15	know	4_2	3
15	radio	4_2	3
15	clock	4_2	3
15	tape	4_2	3
16	player	4_3	3
16	model	4_3	3
16	plane	4_3	3
16	tidy	4_3	3
16	but	4_3	3
16	our	4_3	3
16	everywhere	4_3	3
16	always	4_3	3
17	do	5_1	4
17	have	5_1	4
17	tennis	5_1	4
17	ball	5_1	4
17	bat	5_1	4
17	soccer	5_1	4
17	volleyball	5_1	4
17	basketball	5_1	4
17	hey	5_1	4
18	let	5_2	4
18	us	5_2	4
18	go	5_2	4
18	we	5_2	4
18	late	5_2	4
18	get	5_2	4
18	great	5_2	4
18	play	5_2	4
18	sound	5_2	4
19	interesting	5_3	4
19	boring	5_3	4
19	fun	5_3	4
19	difficult	5_3	4
19	watch	5_3	4
19	television	5_3	4
19	same	5_3	4
19	love	5_3	4
19	with	5_3	4
20	sport	5_4	4
20	them	5_4	4
20	only	5_4	4
20	like	5_4	4
20	easy	5_4	4
20	after	5_4	4
20	class	5_4	4
20	classmate	5_4	4
21	banana	6_1	4
21	hamburger	6_1	4
21	tomato	6_1	4
21	salad	6_1	4
21	strawberry	6_1	4
21	pear	6_1	4
21	milk	6_1	4
21	bread	6_1	4
21	birthday	6_1	4
22	dinner	6_2	4
22	week	6_2	4
22	food	6_2	4
22	sure	6_2	4
22	vegetable	6_2	4
22	fruit	6_2	4
22	right	6_2	4
22	apple	6_2	4
22	then	6_2	4
23	egg	6_3	4
23	carrot	6_3	4
23	rice	6_3	4
23	chicken	6_3	4
23	so	6_3	4
23	breakfast	6_3	4
23	lunch	6_3	4
23	star	6_3	4
23	eat	6_3	4
24	well	6_4	4
24	habit	6_4	4
24	healthy	6_4	4
24	really	6_4	4
24	question	6_4	4
24	want	6_4	4
24	be	6_4	4
24	fat	6_4	4
25	much	7_1	3
25	sock	7_1	3
25	shorts	7_1	3
25	sweater	7_1	3
25	shoe	7_1	3
25	skirt	7_1	3
25	dollar	7_1	3
25	big	7_1	3
25	small	7_1	3
25	short	7_1	3
25	long	7_1	3
26	woman	7_2	3
26	need	7_2	3
26	look	7_2	3
26	pair	7_2	3
26	take	7_2	3
26	ten	7_2	3
26	eleven	7_2	3
26	twelve	7_2	3
26	thirteen	7_2	3
26	fifteen	7_2	3
26	eighteen	7_2	3
27	twenty	7_3	3
27	thirty	7_3	3
27	clothes	7_3	3
27	store	7_3	3
27	buy	7_3	3
27	sale	7_3	3
27	sell	7_3	3
27	all	7_3	3
27	very	7_3	3
27	price	7_3	3
27	boy	7_3	3
28	when	8_1	2
28	month	8_1	2
28	happy	8_1	2
28	old	8_1	2
28	party	8_1	2
28	first	8_1	2
28	second	8_1	2
28	third	8_1	2
28	fifth	8_1	2
28	eighth	8_1	2
28	ninth	8_1	2
28	twelfth	8_1	2
29	twentieth	8_2	2
29	test	8_2	2
29	trip	8_2	2
29	art	8_2	2
29	festival	8_2	2
29	dear	8_2	2
29	student	8_2	2
29	thing	8_2	2
29	term	8_2	2
29	busy	8_2	2
29	time	8_2	2
29	there	8_2	2
30	favorite	9_1	2
30	subject	9_1	2
30	science	9_1	2
30	physical	9_1	2
30	education	9_1	2
30	music	9_1	2
30	math	9_1	2
30	geography	9_1	2
30	history	9_1	2
31	why	9_2	2
31	because	9_2	2
31	free	9_2	2
31	cool	9_2	2
31	useful	9_2	2
31	from	9_2	2
31	finish	9_2	2
31	lesson	9_2	2
31	hour	9_2	2
