1	flashcard
1	vocabulary
1	aloud
1	pronunciation
1	pronounce
1	specific
1	memorize
1	grammar
1	differently
1	frustrate
1	frustrating
1	quickly
1	add
1	spoken
1	slowly
1	mistake
1	comma
1	challenge
1	solution
1	realize
1	matter
1	afraid
1	complete
1	secret
1	learner
1	term
1	impress
1	trouble
1	fast
1	soft
1	essay
1	deal
1	unless
1	unfair
1	solve
1	regard
1	duty
1	easily
1	influence
1	friendship
1	lose
1	disagreement
1	development
1	adult
1	unimportant
1	face
1	soldier
1	psychologist
2	airplane
2	terrify
2	on
2	insect
2	candy
2	chew
2	gum
2	chat
2	daily
2	comic
2	death
2	cause
2	himself
2	patient
2	exactly
2	attention
2	waste
3	pierce
3	license
3	silly
3	earring
3	concentrate
3	study
3	design
3	present
3	opportunity
3	volunteer
3	local
3	experience
3	member
3	mess
3	sleepy
3	reply
3	newsletter
3	obey
3	achieve
3	race
3	realistic
3	importance
3	succeed
3	point
4	million
4	medical
4	research
4	tie
4	worry
4	energetic
4	confident
4	permission
4	herself
4	bother
4	annoy
4	fairly
4	plenty
4	circle
4	listener
4	knowledgeable
4	represent
4	rest
4	aid
4	nearby
4	shelf
4	cover
4	press
4	deep
4	downstairs
4	correct
4	burn
4	knee
4	pain
4	hurt
4	offer
4	refuse
4	helpful
4	treat
5	belong
5	author
5	picnic
5	possibly
5	drop
5	symphony
5	optometrist
5	appointment
5	crucial
5	final
5	anxious
5	worried
5	owner
5	OxfordUniversity
5	chase
5	sky
5	helicopter
5	creature
5	catch
5	unhappy
5	extremely
5	interview
5	noise
5	wind
5	neighbor
5	footstep
5	garbage
5	mystery
5	director
5	monkey
5	escape
5	smell
5	finger
5	lift
5	stone
5	ant
5	ocean
5	dishonest
5	pretend
5	attempt
5	net
5	Vietnam
6	prefer
6	lyric
6	gentle
6	dislike
6	heart
6	string
6	sink
6	fisherman
6	latest
6	entertainment
6	feature
6	photograph
6	photographer
6	photography
6	display
6	interest
6	class
6	whatever
6	miss
6	suggest
6	energy
6	okay
6	pro
6	con
6	honest
6	course
6	suit
6	expect
6	sweet
6	taste
6	actually
6	fry
6	main
6	mainly
6	itself
6	laboratory
6	type
6	cancer
6	barbecue
6	increase
6	risk
6	biscuit
6	exclamation
6	contraction
6	tasty
6	vegetarian
6	shock
7	tiring
7	educational
7	peaceful
7	fascinating
7	thrilling
7	Florida
7	trek
7	Amazon
7	jungle
7	fall
7	touristy
7	spot
7	spotlight
7	consider
7	lively
7	sight
7	including
7	tower
7	cathedral
7	church
7	convenient
7	understand
7	general
7	wine
7	translate
7	translator
7	pack
7	light
7	eastern
7	provide
7	firm
7	sail
7	Pacific
7	finding
7	continue
7	programming
7	report
7	willing
7	dream
7	sportspeople
7	conclusion
7	attitude
8	hunger
8	homeless
8	sign
8	advertisement
8	set
8	establish
8	major
8	commitment
8	elementary
8	veterinarian
8	coach
8	fix
8	repair
8	similar
8	strategy
8	website
8	disabled
8	organization
8	fill
8	pleasure
8	blind
8	deaf
8	unable
8	imagine
8	shut
8	carry
8	specially
8	fetch
8	support
8	appreciate
8	donate
8	donation
8	pronoun
8	adverb
8	preposition
8	conjunction
9	invent
9	calculator
9	scoop
9	adjustable
9	heel
9	battery
9	operate
9	slipper
9	heat
9	bulb
9	microwave
9	crispy
9	salty
9	sour
9	chef
9	sprinkle
9	beverage
9	ancient
9	legend
9	bush
9	remain
9	notice
9	produce
9	pleasant
9	mixture
9	pie
9	bakery
9	throw
9	taste
9	lemon
9	cookie
9	abacus
9	binoculars
9	century
9	rank
9	active
9	indoors
9	create
9	wooden
9	knock
9	divide
9	aim
9	basket
9	metal
9	hoop
9	shoot
9	below
9	backboard
9	guide
9	towards
9	court
9	Berlin
9	develop
9	popularity
9	rise
9	worldwide
9	association
9	equipment
9	oversleep
10	rush
10	lock
10	relative
10	fool
10	costume
10	embarrassed
10	empty
10	exhausted
10	announce
10	Mars
10	convincing
10	panic
10	authority
10	reveal
10	hoax
10	flee
10	spaghetti
10	farmer
10	girlfriend
10	marry
10	thrill
10	ending
10	embarrassing
10	Halloween
10	Holland
10	Qomolangma
11	restroom
11	shampoo
11	drugstore
11	café
11	department
11	escalator
11	magic
11	fresh
11	block
11	oak
11	uncrowded
11	slide
11	clown
11	staff
11	organized
11	market
11	lend
11	park
11	alright
11	direct
11	order
11	wonder
11	lead
11	trouble
11	offend
11	certain
11	structure
12	shake
12	custom
12	bow
12	kiss
12	Colombia
12	relaxed
12	Lausanne
12	Switzerland
12	land
12	towards
12	greet
12	Peru
12	wipe
12	napkin
12	stick
12	rude
12	point
12	manner
12	fork
12	full
12	lap
12	elbow
12	gradually
12	particular
12	unfamiliar
12	spoon
12	knife
12	crowd
12	rubbish
12	seek
12	chatline
12	online
12	type
12	mostly
12	abbreviation
12	form
12	phrase
12	combine
12	symbol
12	punctuation
12	mark
12	emoticon
12	colon
12	bracket
12	beside
12	email
12	riddle
12	experiment
12	proper
12	pleased
12	queue
12	normally
12	whose
13	lagoon
13	scientific
13	therefore
13	pink
13	lighting
13	hard
13	serve
13	fair
13	campaign
13	endangered
13	slogan
13	mysterious
13	shiny
13	skin
13	product
13	lookout
13	beauty
13	toothpaste
13	stardust
13	advertising
13	aim
13	specifically
13	instance
13	list
13	confusing
13	misleading
13	truth
13	tense
13	schoolbag
13	purple
13	purse
13	guilty
13	taste
13	saying
13	thought
13	count
14	bathing
14	suit
14	suitcase
14	towel
14	water
14	guidebook
14	refrigerator
14	garage
14	chop
14	wood
14	light
14	well
14	farm
14	anyway
14	award
14	wave
14	scene
14	hit
14	appear
14	lead
14	poem
14	cupboard
14	turn
14	mail
14	ancestor
14	root
14	overseas
14	homeland
14	government
14	southern
14	villager
14	strongly
14	purpose
14	step
15	manatee
15	furry
15	enormous
15	playful
15	aggressive
15	gray
15	spotted
15	kangaroo
15	chimpanzee
15	cheetah
15	mangrove
15	swamp
15	habitat
15	aquatic
15	feed
15	underwater
15	vegetation
15	weigh
15	pound
15	polluted
15	infinitive
15	suitable
15	tiny
15	cage
15	disgusted
15	educate
15	urge
15	expression
15	recycle
15	stuff
15	pull
15	glue
15	roof
15	discard
15	tile
15	fence
15	can
15	recently
15	planet
15	society
15	president
15	inspiration
15	spare
15	model
15	material
15	business
15	plastic
15	certainly
15	proud
15	flag
