1	e-mail	1_1	5	电子邮件
1	address	1_1	5	n.地址
1	home	1_1	5	n.家
2	website	1_2	5	n.网站
2	e-mail address	1_2	5	电子邮件地址
2	book	1_2	5	n.书
2	shop	1_2	5	n.商店
2	shelf	1_2	5	n.架子
2	home address	1_2	5	家庭住址
2	website address	1_2	5	网址
2	mark	1_2	5	n.标记
2	bookshop	1_2	5	n. 书店
2	bookshelf	1_2	5	n.书架
3	bookmark	1_3	5	n.书签
3	address book	1_3	5	通讯簿
3	librarian	1_3	5	n.图书管理员
3	naughty	1_3	5	adj.顽皮的
3	little	1_3	5	adj.小的
3	now	1_3	5	n.现在
3	snack bar	1_3	5	小吃店
3	has	1_3	5	v. 有
3	mouth	1_3	5	n.嘴
3	hospital	1_3	5	n.医院
4	write	1_4	5	v.写
4	borrow ... from	1_4	5	从…借来…
4	want	1_4	5	vi.要
4	lesson	1_4	5	n.课
4	nurse	1_4	5	n.护士
4	take ... to	1_4	5	带…到…
4	ask ... to	1_4	5	让…去…
4	cry	1_4	5	n.哭
4	injection	1_4	5	n.注射
5	better	1_5	5	adj.较好的
5	feel	1_5	5	vt.感觉
5	give ... to	1_5	5	把…给…
5	term	1_5	5	n.学期
5	when	1_5	5	conj.在…时
5	angrily	1_5	5	adv. 愤怒地
5	make	1_5	5	vt.做
5	should	1_5	5	verbauxiliary.应该
5	after a while	1_5	5	过了一会儿
6	arm	2_1	4	n.手臂
6	chair	2_1	4	n.椅子
6	left	2_1	4	adj.左边的
6	armchair	2_1	4	n.扶手椅
6	right	2_1	4	adj.正确的
6	candy	2_1	4	n.糖果
6	man	2_1	4	n.男人
6	ass	2_1	4	n.驴
6	left arm	2_1	4	左臂
6	right arm	2_1	4	右臂
7	floss	2_2	4	n. 牙线
7	candyfloss	2_2	4	n. 棉花糖
7	candy man	2_2	4	卖糖果的人
7	candy ass	2_2	4	胆小鬼
7	arm candy	2_2	4	漂亮女人
7	represent	2_2	4	vt.表现
7	unpleasant	2_2	4	adj.使人不愉快的
7	mood	2_2	4	n.心情
7	change	2_2	4	v.改变
7	anger	2_2	4	n.忿怒
8	fear	2_3	4	vt.害怕
8	ourselves	2_3	4	pron.我们自己
8	choose	2_3	4	vt.&vi.选择
8	show	2_3	4	v.展现
8	find	2_3	4	vt.&vi.发现
8	life	2_3	4	n.生活
8	unhappy	2_3	4	adj.不快乐的
8	coward	2_3	4	n.懦夫
8	choice	2_3	4	n.选择
8	at the moment	2_3	4	此刻
9	than	2_4	4	conj.比（用于比较级）
9	room	2_4	4	n.房间
9	same	2_4	4	adj.同样的
9	even though	2_4	4	即使
9	colour	2_4	4	n. 颜色
9	if	2_4	4	conj.如果
9	temperature	2_4	4	n.温度
9	affect	2_4	4	vt.影响
9	possible	2_4	4	adj.可能的
9	own	2_4	4	adj.自己的
10	talk	3_1	4	n.谈话
10	baby	3_1	4	n.婴儿
10	face	3_1	4	n.脸
10	finger	3_1	4	n.手指
10	baby talk	3_1	4	儿语
10	blue	3_1	4	adj.蓝色的
10	berry	3_1	4	n.浆果
10	whale	3_1	4	n.鲸
10	baby face	3_1	4	娃娃脸
11	baby finger	3_2	4	小拇指
11	tooth	3_2	4	n.牙齿
11	blueberry	3_2	4	n. 蓝莓
11	blue whale	3_2	4	蓝鲸
11	baby blue	3_2	4	淡蓝色
11	scene	3_2	4	n.现场
11	accident	3_2	4	n.事故
11	people	3_2	4	n.人们
11	gather	3_2	4	vt.收集
12	around	3_3	4	prep.在...附近
12	close	3_3	4	vt.关
12	laugh	3_3	4	vt.&vi.笑
12	shout	3_3	4	n.呼喊
12	so	3_3	4	conj.所以
12	surprised	3_3	4	adj. 出人意料的
12	way	3_3	4	n.道路
12	hear	3_3	4	vt.&vi.听到
12	road	3_3	4	n.路
13	make	3_4	4	vt.做
13	lie	3_4	4	n.谎言
13	film	3_4	4	n.电影
13	anyone	3_4	4	pron.任何人
13	get out of way	3_4	4	让开
13	be eager to do sth.	3_4	4	渴望做
13	make way for	3_4	4	为…开路
13	one day	3_4	4	有一天
14	sleep	4_1	4	v.睡觉
14	beauty	4_1	4	n.美
14	contest	4_1	4	n.竞赛
14	mark	4_1	4	n.标记
14	beauty sleep	4_1	4	小睡
14	flower	4_1	4	n.花
14	shop	4_1	4	n.商店
14	drug	4_1	4	n.药
14	beauty contest	4_1	4	选美比赛
14	beauty mark	4_1	4	美人痣
15	keeper	4_2	4	n.保管人
15	shopkeeper	4_2	4	n.店主
15	flower shop	4_2	4	花店
15	drug shop	4_2	4	药店
15	beauty shop	4_2	4	美容院
15	mouse	4_2	4	n.老鼠
15	rat	4_2	4	n.鼠
15	let	4_2	4	vt.让
15	trap	4_2	4	n.圈套
15	mousetrap	4_2	4	n. 捕鼠器
16	doorbell	4_3	4	n. 门铃
16	ring	4_3	4	n.环
16	knee	4_3	4	n.膝盖
16	floor	4_3	4	n.地板
16	come out	4_3	4	出现
16	fifth	4_3	4	num.第五
16	says	4_3	4	v. 说（第三人称单数）
16	don't	4_3	4	aux. 表示否定
16	nice	4_3	4	adj.美好的
16	come up to	4_3	4	达到
17	for	4_4	4	prep.为
17	there	4_4	4	adv.在那里
17	catch	4_4	4	vt.抓住
17	paw	4_4	4	n.手掌
17	one of	4_4	4	其中之一
17	have	4_4	4	v.有
17	clever	4_4	4	adj.聪明的
17	too	4_4	4	adj.太
17	also	4_4	4	adv.也
18	body	5_1	3	n.身体
18	language	5_1	3	n. 语言
18	clock	5_1	3	n.时钟
18	bag	5_1	3	n.包
18	body language	5_1	3	身体语言
18	double	5_1	3	n.两倍
18	room	5_1	3	n.房间
18	chin	5_1	3	n.下巴
18	body clock	5_1	3	生物钟
18	body bag	5_1	3	运尸袋
18	time	5_1	3	n.时间
19	double room	5_2	3	双人房
19	double chin	5_2	3	双下巴
19	double time	5_2	3	双倍工资
19	body double	5_2	3	替身演员
19	must	5_2	3	aux.必须
19	when	5_2	3	conj.在…时
19	England	5_2	3	n. 英格兰
19	street	5_2	3	n.街道
19	careful	5_2	3	adj.小心的
19	because	5_2	3	conj.因为
19	drive	5_2	3	v.开车
20	traffic	5_3	3	n.交通
20	before	5_3	3	prep.在…之前
20	work	5_3	3	n.工作
20	cross	5_3	3	v.交叉
20	on the left	5_3	3	在左边
20	come from	5_3	3	来自
20	on the right	5_3	3	在右边
20	the same as	5_3	3	与…一致
20	in the morning	5_3	3	在清晨
20	in the evening	5_3	3	在晚上
21	car	6_1	4	n.小汽车
21	wash	6_1	4	v.洗
21	seat	6_1	4	n.位子
21	port	6_1	4	n.港口
21	car wash	6_1	4	洗车处
21	carport	6_1	4	n. 车库
21	sick	6_1	4	adj.恶心的
21	bed	6_1	4	n.床
21	bag	6_1	4	n.包
21	car seat	6_1	4	车辆座椅
22	leave	6_2	4	v.离开
22	carsick	6_2	4	adj. 晕车的
22	sick bed	6_2	4	病床
22	sick bag	6_2	4	清洁袋
22	sick leave	6_2	4	病假
22	walk	6_2	4	vi.走路
22	forest	6_2	4	n.森林
22	hungry	6_2	4	adj.饥饿的
22	thirsty	6_2	4	adj.口渴的
22	bite	6_2	4	n.咬
23	catch	6_3	4	vt.抓住
23	begin	6_3	4	vt.&vi.开始
23	fight	6_3	4	n.打架
23	keep away	6_3	4	防范
23	run after	6_3	4	追求
23	paw	6_3	4	n.手掌
23	hit	6_3	4	n.打(击)
23	back	6_3	4	adv.向后地
23	remember	6_3	4	vt.&vi.记得
23	neither ... nor	6_3	4	既不…也不…
24	around	6_4	4	prep.在...附近
24	win	6_4	4	vi.胜利
24	now	6_4	4	n.现在
24	back	6_4	4	adv.向后地
24	at the same time	6_4	4	同时
24	its	6_4	4	pron.（it的所有格)它的
24	both	6_4	4	pron.二者
24	tired	6_4	4	adj.疲劳的
24	with	6_4	4	prep.和...一起
25	fat	7_1	3	adj.肥胖的
25	cat	7_1	3	n.猫
25	walk	7_1	3	vi.走路
25	fight	7_1	3	n.打架
25	fat cat	7_1	3	有钱有势的人
25	catwalk	7_1	3	n. 猫步
25	catfight	7_1	3	n. 激烈的争辩
25	fish	7_1	3	n.鱼
25	farm	7_1	3	n.农场
25	hook	7_1	3	n.钩子
25	wife	7_1	3	n.妻子
26	fishwife	7_2	3	n. 卖鱼妇
26	catfish	7_2	3	n. 鲶鱼
26	fish farm	7_2	3	养鱼场
26	fish hook	7_2	3	钓鱼钩
26	shoes	7_2	3	n. 鞋子（复数）
26	how	7_2	3	adv.如何
26	dirty	7_2	3	adj.肮脏的
26	look at	7_2	3	看
26	one day	7_2	3	有一天
26	must	7_2	3	aux.必须
26	clean	7_2	3	adj.干净的
27	them	7_3	3	pron.他(她
27	only	7_3	3	adv.仅仅
27	yesterday	7_3	3	n.&adv.昨天
27	again	7_3	3	adv.又
27	tomorrow	7_3	3	adv.明天
27	all right	7_3	3	好
27	come back	7_3	3	回来
27	something	7_3	3	pron.某事(物)
27	hungry	7_3	3	adj.饥饿的
27	breakfast	7_3	3	n.早餐
27	lunch	7_3	3	n.午餐
28	day	8_1	3	n.一天
28	school	8_1	3	n.学校
28	job	8_1	3	n.工作
28	dream	8_1	3	n.梦
28	day school	8_1	3	走读学校
28	daydream	8_1	3	n. 白日梦
28	boy	8_1	3	n.男孩
28	friend	8_1	3	n.朋友
28	cow	8_1	3	n.母牛
28	day job	8_1	3	全日性工作
28	band	8_1	3	n.带;箍
29	boyfriend	8_2	3	n. 男朋友
29	cowboy	8_2	3	n.牛仔
29	boy band	8_2	3	男子乐团
29	day boy	8_2	3	走读生
29	people	8_2	3	n.人们
29	little	8_2	3	adj.小的
29	all	8_2	3	adj.所有的
29	buy	8_2	3	vt.买
29	get on	8_2	3	上车
29	conductor	8_2	3	n.售票员
29	give	8_2	3	vt.&vi.给予
30	ticket	8_3	3	n.票
30	zoo	8_3	3	n.动物园
30	answer	8_3	3	vt.&vi.答复
30	laugh	8_3	3	vt.&vi.笑
30	face	8_3	3	n.脸
30	another	8_3	3	adj.另一
30	find	8_3	3	vt.&vi.发现
30	at last	8_3	3	最后
30	daughter	8_3	3	n.女儿
30	story	8_3	3	n.故事
30	happen	8_3	3	vi.发生
30	in front of	8_3	3	在…前面
31	dog	9_1	3	n.狗
31	biscuit	9_1	3	n.饼干
31	police	9_1	3	n.警察
31	sheep	9_1	3	n.羊
31	dog biscuit	9_1	3	狗食饼干
31	sheepdog	9_1	3	n. 牧羊犬
31	birth	9_1	3	n.出生
31	day	9_1	3	n.一天
31	all	9_1	3	adj.所有的
31	police dog	9_1	3	警犬
31	birthday	9_1	3	n.生日
32	dooms-day	9_2	3	世界末日
32	all day	9_2	3	整天
32	dog days	9_2	3	三伏天
32	goat	9_2	3	n.山羊
32	fresh	9_2	3	adj.新鲜的
32	grass	9_2	3	n.草
32	little	9_2	3	adj.小的
32	forest	9_2	3	n.森林
32	wolf	9_2	3	n.狼
32	hungry	9_2	3	adj.饥饿的
32	food	9_2	3	n.食物
33	favourite	9_3	3	adj.特别喜爱的
33	if	9_3	3	conj.如果
33	afraid	9_3	3	adj.害怕的
33	think	9_3	3	vt.想
33	pretend to	9_3	3	假装
33	be poisoned	9_3	3	被毒害
33	think	9_3	3	vt.想
33	go away	9_3	3	走开
33	go on doing sth.	9_3	3	继续做
33	at last	9_3	3	最后
34	eye	10_1	4	n.眼睛
34	brow	10_1	4	n.眉毛
34	lid	10_1	4	n.盖
34	lash	10_1	4	n.鞭子
34	eyebrow	10_1	4	n.眉毛
34	eyelid	10_1	4	n.眼皮
34	eyelash	10_1	4	n. 睫毛
34	tooth	10_1	4	n.牙齿
34	pick	10_1	4	vt.挑选
35	brush	10_2	4	n.刷子
35	paste	10_2	4	v.粘贴
35	toothpick	10_2	4	n. 牙签
35	toothbrush	10_2	4	n.牙刷
35	toothpaste	10_2	4	n.牙膏
35	eye teeth	10_2	4	上尖牙
35	lunch	10_2	4	n.午餐
35	children	10_2	4	n.儿童(复数）
35	note	10_2	4	n.笔记
36	at the head of	10_3	4	在…的前面
36	at the end of	10_3	4	在……尽头
36	only	10_3	4	adv.仅仅
36	dining room	10_3	4	餐厅
36	a pile of	10_3	4	一堆
36	line up	10_3	4	整队
36	post on	10_3	4	把…张贴在…上
36	other	10_3	4	adj.别的
36	large	10_3	4	adj.大的
37	chocolate	10_4	4	n.巧克力
37	cookies	10_4	4	n. 饼干
37	take out	10_4	4	取出
37	watch	10_4	4	n.手表
37	god	10_4	4	n. 神
37	insect	10_4	4	n.昆虫
37	a piece of	10_4	4	一块
37	for a while	10_4	4	暂时
38	fresh	11_1	4	adj.新鲜的
38	air	11_1	4	n.空气
38	vegetable	11_1	4	adj.蔬菜的
38	water	11_1	4	n.水
38	fresh air	11_1	4	新鲜空气
38	freshwater	11_1	4	n. 淡水
38	lay	11_1	4	vt.放置
38	man	11_1	4	n.男人
38	post	11_1	4	n.邮件
38	fresh vegetable	11_1	4	生鲜蔬菜
39	wood	11_2	4	n.木材
39	layman	11_2	4	n.门外汉
39	postman	11_2	4	n.邮递员
39	woodman	11_2	4	n. 樵夫
39	freshman	11_2	4	n. 新手
39	western	11_2	4	n.西方人
39	wear	11_2	4	vt.穿著
39	clothes	11_2	4	n.衣服
39	country	11_2	4	n.国家
39	so	11_2	4	conj.所以
40	same	11_3	4	adj.同样的
40	them	11_3	4	pron.他(她
40	hair	11_3	4	n.头发
40	tell	11_3	4	vt.告诉
40	it is hard to	11_3	4	做…很难
40	chair	11_3	4	n.椅子
40	pool	11_3	4	n.水塘(池)
40	near	11_3	4	prep.靠近
40	person	11_3	4	n.人
40	whether ... or	11_3	4	是否
41	beside	11_4	4	prep.在...旁边
41	answer	11_4	4	vt.&vi.答复
41	daughter	11_4	4	n.女儿
41	say	11_4	4	vt.说
41	her	11_4	4	pron.她的
41	know	11_4	4	vt.&vi.知道
41	confuse	11_4	4	vt.困惑
41	wrong	11_4	4	adj.错误的
41	China	11_4	4	n.瓷器
41	the USA	11_4	4	美利坚合众国
42	fruit	12_1	3	n.水果
42	shop	12_1	3	n.商店
42	salad	12_1	3	n.色拉
42	fly	12_1	3	vt.&vi.飞
42	fruit shop	12_1	3	水果店
42	birthday	12_1	3	n.生日
42	cake	12_1	3	n.蛋糕
42	moon	12_1	3	n.月亮
42	fruit salad	12_1	3	水果沙拉
42	fruit fly	12_1	3	果蝇
43	pan	12_2	3	n.平底锅
43	pancake	12_2	3	n.薄煎饼
43	birthday cake	12_2	3	生日蛋糕
43	fruit cake	12_2	3	水果蛋糕
43	together	12_2	3	adv.一起
43	airplane	12_2	3	n.飞机
43	journey	12_2	3	n.旅程
43	farmer	12_2	3	n.农夫
43	for a while	12_2	3	暂时
43	something	12_2	3	pron.某事(物)
44	let	12_3	3	vt.让
44	pass	12_3	3	vt.&vi.通过
44	fair	12_3	3	adj.公平的
44	each other	12_3	3	彼此
44	riddle	12_3	3	n.谜
44	pay	12_3	3	vt.支付
44	have to	12_3	3	不得不
44	the answer to ...	12_3	3	…的答案
44	think about	12_3	3	考虑
45	mad	13_1	4	adj.发疯的
45	man	13_1	4	n.男人
45	wind	13_1	4	n.风
45	woman	13_1	4	n.女人
45	madman	13_1	4	n. 疯子
45	madwoman	13_1	4	n. 疯女
45	green	13_1	4	adj.绿色的
45	house	13_1	4	n.房子
45	wife	13_1	4	n.妻子
46	mad wind	13_2	4	狂风
46	opera	13_2	4	n.歌剧
46	greenhouse	13_2	4	n.温室
46	housewife	13_2	4	n.家庭主妇
46	madhouse	13_2	4	n. 精神病院
46	opera house	13_2	4	歌剧院
46	earth	13_2	4	n.地球
46	moon	13_2	4	n.月亮
46	round	13_2	4	n.圆
47	star	13_3	4	n.星
47	in the day time	13_3	4	白天
47	light	13_3	4	n.光
47	heat	13_3	4	n.热
47	itself	13_3	4	pron.它自己
47	without	13_3	4	prep.没有
47	plant	13_3	4	n.植物
47	either	13_3	4	pron.任一的
47	satellite	13_3	4	n.卫星
48	nothing	13_4	4	pron.什么也没有
48	neighbor	13_4	4	n.邻居
48	all the time	13_4	4	始终
48	us	13_4	4	pron.我们(we的宾格)
48	and so on	13_4	4	诸如此类
48	get on well with	13_4	4	与……相处融洽
48	give out	13_4	4	用尽
48	traffic light	13_4	4	红绿灯
49	sea	14_1	4	n.海
49	cow	14_1	4	n.母牛
49	horse	14_1	4	n.马
49	lion	14_1	4	n.狮子
49	sea cow	14_1	4	海牛
49	dog	14_1	4	n.狗
49	biscuit	14_1	4	n.饼干
49	police	14_1	4	n.警察
49	sea horse	14_1	4	海马
50	sea lion	14_2	4	海狮
50	sheep	14_2	4	n.羊
50	sheepdog	14_2	4	n. 牧羊犬
50	dog biscuit	14_2	4	狗食饼干
50	police dog	14_2	4	警犬
50	sea dog	14_2	4	海豹
50	went	14_2	4	v. 去（过去式）
50	bought	14_2	4	v. 买（过去式）
50	years old	14_2	4	…岁
51	one day	14_3	4	有一天
51	the first time	14_3	4	第一次
51	ticket	14_3	4	n.票
51	minute	14_3	4	n.分钟
51	first	14_3	4	adv.首先
51	second	14_3	4	n.第二
51	came out	14_3	4	出来
51	third	14_3	4	adj.第三(的)
51	another	14_3	4	adj.另一
52	the ticket office	14_4	4	售票处
52	how many	14_4	4	多少
52	how much	14_4	4	多少
52	piece	14_4	4	n.片
52	meet	14_4	4	vt.遇见
52	cinema	14_4	4	n.电影院
52	tear ... to	14_4	4	把…撕成...
52	at the door	14_4	4	在门边
53	post	15_1	4	n.邮件
53	box	15_1	4	n.盒子
53	code	15_1	4	n.码
53	office	15_1	4	n.办公室
53	postbox	15_1	4	n. 邮箱
53	postcode	15_1	4	n. 邮政编码
53	red	15_1	4	adj.红色的
53	card	15_1	4	n.卡片
53	score	15_1	4	n.得分
53	post office	15_1	4	邮局
54	bank	15_2	4	n.银行
54	scorecard	15_2	4	n. 记分卡
54	postcard	15_2	4	n.明信片
54	red card	15_2	4	红牌
54	bank card	15_2	4	银行信用卡
54	honest	15_2	4	adj.诚实的
54	widow	15_2	4	n.寡妇
54	businessman	15_2	4	n.商人
54	saw	15_2	4	vt.&vi.用锯子锯
54	were	15_2	4	v. 是（过去式）
55	poor	15_3	4	adj.贫穷的
55	said	15_3	4	v. 说（过去式）
55	save	15_3	4	vt.节省
55	sat down	15_3	4	坐下
55	a piece of	15_3	4	一块
55	took	15_3	4	v. 拿（过去式）
55	wrote	15_3	4	v. 写（过去式）
55	gave	15_3	4	v.给(过去式）
55	heard	15_3	4	v. 听到（过去式）
56	instead of	15_4	4	代替
56	amazed	15_4	4	adj. 惊奇的
56	was	15_4	4	be的过去式（第一人称）
56	so much	15_4	4	这么
56	make a mistake	15_4	4	犯错误
56	check	15_4	4	vt.检查
56	once more	15_4	4	再一次
56	asked for	15_4	4	要求得到
56	be rewarded	15_4	4	被奖赏
57	ring	16_1	3	n.环
57	tone	16_1	3	n.音调
57	wedding	16_1	3	n.婚礼
57	ear	16_1	3	n.耳朵
57	ring tone	16_1	3	电话铃音
57	earring	16_1	3	n.耳环
57	baby	16_1	3	n.婴儿
57	finger	16_1	3	n.手指
57	middle	16_1	3	n.中部
57	wedding ring	16_1	3	结婚戒指
58	print	16_2	3	vt.&vi.打印
58	fingerprint	16_2	3	n.指纹
58	baby finger	16_2	3	小拇指
58	middle finger	16_2	3	中指
58	ring finger	16_2	3	无名指
58	answer	16_2	3	vt.&vi.答复
58	drive	16_2	3	v.开车
58	look for	16_2	3	寻找
58	on the side of	16_2	3	站在…一边
58	get into	16_2	3	进入
59	mile	16_3	3	n.英里
59	come to	16_3	3	共计
59	the way to	16_3	3	通向…的路
59	turn around	16_3	3	转向反方向
59	go back	16_3	3	回去
59	hotel	16_3	3	n.旅馆
59	repair	16_3	3	vi.去v.修理
59	in front of	16_3	3	在…前面
59	something wrong with	16_3	3	…出了毛病
59	be doing	16_3	3	表达当时的行动
60	rest	17_1	4	vt.&vi.（使）休息
60	house	17_1	4	n.房子
60	room	17_1	4	n.房间
60	cure	17_1	4	vt.&vi.治疗
60	rest house	17_1	4	招待所
60	restroom	17_1	4	n. 厕所
60	boy	17_1	4	n.男孩
60	home	17_1	4	n.家
60	work	17_1	4	n.工作
61	rest cure	17_2	4	静养疗法
61	address	17_2	4	n.地址
61	homework	17_2	4	n.家庭作业
61	home boy	17_2	4	老乡
61	home address	17_2	4	家庭住址
61	shake heads	17_2	4	摇头
61	Indian	17_2	4	adj. 印度的
61	other	17_2	4	adj.别的
61	meaning	17_2	4	n.意义
62	talk to	17_3	4	与…谈话
62	trouble	17_3	4	n.困扰
62	or	17_3	4	conj.或者
62	hired	17_3	4	v. 雇用（过去式）
62	foreign officer	17_3	4	外交官
62	on business	17_3	4	出差
62	told	17_3	4	v. 告诉（过去式）
62	repeated	17_3	4	adj. 再三的
62	send ... to	17_3	4	把…送到…
63	at once	17_4	4	马上
63	at last	17_4	4	最后
63	order	17_4	4	n.命令
63	shout	17_4	4	n.呼喊
63	refuse	17_4	4	vt.&vi.拒绝
63	how dare	17_4	4	怎么敢…
63	in a loud voice	17_4	4	大声地
63	thought about	17_4	4	想到
63	for a while	17_4	4	暂时
64	black	18_1	4	adj.黑（色）的
64	tea	18_1	4	n.茶
64	leaf	18_1	4	n.树叶
64	pot	18_1	4	n.罐
64	black tea	18_1	4	红茶
64	teapot	18_1	4	n.茶壶
64	bottle	18_1	4	n.瓶子
64	party	18_1	4	n.社交聚会
64	dinner	18_1	4	n.主餐
65	tea leaf	18_2	4	茶叶
65	birthday	18_2	4	n.生日
65	bottle party	18_2	4	自带瓶酒的宴会
65	dinner party	18_2	4	宴会
65	birthday party	18_2	4	生日宴会
65	tea party	18_2	4	茶话会
65	wrong	18_2	4	adj.错误的
65	thick	18_2	4	adj.厚的
65	thin	18_2	4	adj.瘦的
66	sole	18_3	4	adj.唯一的
66	went out	18_3	4	出去
66	felt	18_3	4	n.毛毯
66	uncomfortable	18_3	4	adj.不舒服的
66	was	18_3	4	be的过去式（第一人称）
66	higher	18_3	4	adj.高
66	one ... the other	18_3	4	一个…另一个…
66	strange	18_3	4	adj.奇怪的
66	found	18_3	4	vt.创办
67	true	18_4	4	adj.真实的
67	looked down	18_4	4	看不起
67	in a short while	18_4	4	不久
67	the same as	18_4	4	与…一致
67	wife	18_4	4	n.妻子
67	wore	18_4	4	n.穿着
67	careful	18_4	4	adj.小心的
67	careless	18_4	4	adj.粗心的
67	caught	18_4	4	v.抓住(过去式）
67	change	18_4	4	v.改变
