1	cat	1_1	15	n.猫
1	has	1_1	15	v. 有
1	black	1_1	15	adj.黑（色）的
2	hat	1_2	15	n.帽子
2	egg	1_2	15	n.蛋
2	in	1_2	15	prep.在...之内
2	my	1_2	15	adj.我的
2	dish	1_2	15	n.盘碟
3	Fox	1_3	15	n.狐狸
3	box	1_3	15	n.盒子
3	duck	1_3	15	n.鸭
3	hug	1_3	15	v.拥抱
3	candy	1_3	15	n.糖果
4	hat	1_4	15	n.帽子
4	backpack	1_4	15	n.双肩背包
4	gas	1_4	15	n.气体
4	flag	1_4	15	n.旗子
4	fat	1_4	15	adj.肥胖的
5	crab	1_5	15	n.蟹
5	lamp	1_5	15	n.灯
5	bed	1_5	15	n.床
5	left	1_5	15	adj.左边的
5	bell	1_5	15	n.铃
6	empty	1_6	15	adj.空的
6	fresh	1_6	15	adj.新鲜的
6	text	1_6	15	n.文本
6	mess	1_6	15	n.乱七八糟
6	net	1_6	15	n.网
7	fish	1_7	15	n.鱼
7	pink	1_7	15	adj.粉红色的
7	swim	1_7	15	v.游泳
7	milk	1_7	15	n.奶
7	sink	1_7	15	n.接收端
8	ship	1_8	15	n.船
8	gift	1_8	15	n.礼物
8	fill	1_8	15	vt.装满
8	dog	1_8	15	n.狗
8	sock	1_8	15	n.短袜
9	stop	1_9	15	v.停止
9	golf	1_9	15	n.高尔夫球
9	clock	1_9	15	n.时钟
9	box	1_9	15	n.盒子
9	fog	1_9	15	n.雾
10	shop	1_10	15	n.商店
10	duck	1_10	15	n.鸭
10	bus	1_10	15	n.公共汽车
10	umbrella	1_10	15	n.伞
10	jump	1_10	15	n.跳跃
11	bug	1_11	15	n.小虫
11	sun	1_11	15	n.太阳
11	puppy	1_11	15	n.小狗
11	cup	1_11	15	n.杯子
11	jeep	1_11	15	n.吉普车
12	next to	1_12	15	旁边
12	sheep	1_12	15	n.羊
12	queen	1_12	15	n.女王
12	and	1_12	15	conj.和
12	the	1_12	15	art.这(那)
13	king	1_13	15	n.国王
13	vest	1_13	15	n.马甲
13	an	1_13	15	art.一个
13	ugly	1_13	15	adj.丑陋的
13	photo	1_13	15	n.照片
14	take	1_14	15	vt.拿
14	cage	1_14	15	n.笼子
14	on	1_14	15	prep.在...之上
14	bridge	1_14	15	n.桥
14	catch	1_14	15	vt.抓住
14	rat	1_14	15	n.鼠
15	tree	1_15	15	n.树
15	one	1_15	15	n.一
15	two	1_15	15	num.二
15	three	1_15	15	num.三
15	dress	1_15	15	n.连衣裙
15	beautiful	1_15	15	adj.美丽的
16	cake	2_1	11	n.蛋糕
16	make	2_1	11	vt.做
16	sheep	2_1	11	n.羊
16	give	2_1	11	vt.&vi.给予
16	me	2_1	11	pron.我(宾格)
17	wool	2_2	11	n.毛线
17	bike	2_2	11	n.脚踏车
17	ride	2_2	11	vt.&vi.骑
17	smoke	2_2	11	v.吸烟
17	cute	2_2	11	adj.可爱的
18	pupil	2_3	11	n.小学生
18	like	2_3	11	vt.&vi.喜欢
18	mule	2_3	11	n.骡子
18	cake	2_3	11	n.蛋糕
18	snake	2_3	11	n.蛇
19	table	2_4	11	n. 桌子
19	skate	2_4	11	v.滑冰
19	lake	2_4	11	n.湖
19	grade	2_4	11	n. 年级
19	tape	2_4	11	n.录像带
20	gate	2_5	11	n.大门
20	need	2_5	11	v.需要
20	bee	2_5	11	n.蜜蜂
20	beef	2_5	11	n.牛肉
20	sleep	2_5	11	v.睡觉
21	sweet	2_6	11	adj.甜(蜜)的
21	tree	2_6	11	n.树
21	cheese	2_6	11	n.奶酪
21	queen	2_6	11	n.女王
21	bike	2_6	11	n.脚踏车
22	kite	2_7	11	n.风筝
22	time	2_7	11	n.时间
22	ride	2_7	11	vt.&vi.骑
22	pie	2_7	11	n.馅饼
22	write	2_7	11	v.写
23	knife	2_8	11	n.刀
23	smile	2_8	11	n.微笑
23	nose	2_8	11	n.鼻子
23	rose	2_8	11	n.玫瑰
23	stone	2_8	11	n.石头
24	bone	2_9	11	n.骨
24	phone	2_9	11	n.电话
24	hole	2_9	11	n.洞
24	hope	2_9	11	n.希望
24	pose	2_9	11	n.姿势
25	fuse	2_10	11	n.保险丝
25	huge	2_10	11	adj.巨大的
25	mule	2_10	11	n.骡子
25	cube	2_10	11	n.立方体
26	use	2_11	11	n.运用
26	cute	2_11	11	adj.可爱的
26	tube	2_11	11	n.管
26	drum	2_11	11	n.鼓
27	fat	3_1	3	adj.肥胖的
27	there is	3_1	3	有
27	has	3_1	3	v. 有
27	black	3_1	3	adj.黑（色）的
27	hat	3_1	3	n.帽子
28	cake	3_2	3	n.蛋糕
28	bake	3_2	3	vt.烘焙
28	mum	3_2	3	n.妈妈
28	be going to	3_2	3	将要
28	eat	3_2	3	vt.吃
29	bag	3_3	3	n.包
29	What	3_3	3	pron.什么
29	color	3_3	3	n.颜色
29	Who	3_3	3	pron.谁
30	thin	4_1	3	adj.瘦的
30	fat	4_1	3	adj.肥胖的
30	what	4_1	3	pron.什么
30	bee	4_1	3	n.蜜蜂
30	pity	4_1	3	n.同情
31	bell	4_2	3	n.铃
31	bad	4_2	3	adj.坏的
31	has	4_2	3	v. 有
31	get	4_2	3	vt.获得
31	want	4_2	3	vi.要
32	no	4_3	3	n.不
32	he	4_3	3	pron.他
32	red	4_3	3	adj.红色的
32	be like	4_3	3	像…
32	matter	4_3	3	n.事件
33	white	5_1	2	adj.白色的
33	kite	5_1	2	n.风筝
33	fly	5_1	2	vt.&vi.飞
33	high	5_1	2	adj.高的
33	sky	5_1	2	n.天空
33	when	5_1	2	conj.在…时
34	see	5_2	2	vt.看见
34	so	5_2	2	conj.所以
34	wish	5_2	2	n.愿望
34	could	5_2	2	aux.“can”的过去式
34	best	5_2	2	adj.最好的
35	street	6_1	4	n.街道
35	strong	6_1	4	adj.强壮的
35	stamp	6_1	4	n.邮票
35	stop	6_1	4	v.停止
35	squib	6_1	4	n.爆竹
35	squirrel	6_1	4	n.松鼠
36	squid	6_2	4	n.鱿鱼
36	ski	6_2	4	vt.&vi.滑雪
36	skirt	6_2	4	n.裙子
36	stand	6_2	4	n.站立
36	speak	6_2	4	vt.说
36	spoon	6_2	4	n. 匙
37	many	6_3	4	n.许多
37	thing	6_3	4	n.东西
37	room	6_3	4	n.房间
37	phone	6_3	4	n.电话
37	where	6_3	4	adv.哪里
38	clock	6_4	4	n.时钟
38	desk	6_4	4	n.书桌
38	sock	6_4	4	n.短袜
38	floor	6_4	4	n.地板
38	Know	6_4	4	vt.&vi.知道
39	cute	7_1	2	adj.可爱的
39	puppy	7_1	2	n.小狗
39	Amy	7_1	2	艾米
39	made	7_1	2	v.使（过去式）
39	home	7_1	2	n.家
39	place	7_1	2	n.地方
40	didn't	7_2	2	v.没
40	for	7_2	2	prep.为
40	him	7_2	2	pron.他(宾格)
40	but	7_2	2	conj.但是
40	it	7_2	2	pron.它
40	she	7_2	2	pron.她
41	farmer	8_1	11	n.农夫
41	dig	8_1	11	v.挖
41	worms	8_1	11	n.蠕虫(复数）
41	silk	8_1	11	adj.丝的
41	nurse	8_1	11	n.护士
42	hand	8_2	11	n.手
42	purse	8_2	11	n.钱包
42	book	8_2	11	n.书
42	read	8_2	11	vt.&vi.阅读
42	mouse	8_2	11	n.老鼠
43	house	8_3	11	n.房子
43	bear	8_3	11	n.熊
43	sit	8_3	11	vt.坐
43	chair	8_3	11	n.椅子
43	card	8_3	11	n.卡片
44	smart	8_4	11	adj.聪明的
44	shark	8_4	11	n.鲨鱼
44	partner	8_4	11	n.搭档
44	farm	8_4	11	n.农场
44	scarf	8_4	11	n.围巾
45	star	8_5	11	n.星
45	market	8_5	11	n.市场
45	gorge	8_5	11	n.峡谷
45	porch	8_5	11	n.门廊
45	pork	8_5	11	n.猪肉
46	shorts	8_6	11	n.短裤
46	sport	8_6	11	n.运动
46	torch	8_6	11	n.火炬
46	forty	8_6	11	num.&adj.四十
46	north	8_6	11	adj.北
47	goose	8_7	11	n.鹅
47	smooth	8_7	11	adj.平稳的
47	book	8_7	11	n.书
47	spoon	8_7	11	n. 匙
47	cook	8_7	11	vi.烧菜
48	room	8_8	11	n.房间
48	pool	8_8	11	n.水塘(池)
48	food	8_8	11	n.食物
48	tooth	8_8	11	n.牙齿
48	moon cake	8_8	11	n.月饼
49	igloo	8_9	11	n.雪屋
49	cookie	8_9	11	n.饼干
49	hurt	8_9	11	vt.伤害
49	nurse	8_9	11	n.护士
49	burger	8_9	11	n.汉堡
50	purple	8_10	11	adj.紫色的
50	wear	8_10	11	vt.穿著
50	bear	8_10	11	n.熊
50	pear	8_10	11	n.梨(树)
50	airplane	8_10	11	n.飞机
50	house	8_10	11	n.房子
51	hair	8_11	11	n.头发
51	chair	8_11	11	n.椅子
51	stair	8_11	11	n.楼梯
51	mouse	8_11	11	n.老鼠
51	couch	8_11	11	n.长椅
51	south	8_11	11	n.南
52	new	9_1	2	adj.新的
52	drive	9_1	2	v.开车
52	star	9_1	2	n.星
52	sit	9_1	2	vt.坐
52	wave	9_1	2	n.波
52	arm	9_1	2	n.手臂
53	can	9_2	2	aux.能
53	farm	9_2	2	n.农场
53	park	9_2	2	n.公园
53	near	9_2	2	prep.靠近
53	five	9_2	2	num.五
53	How many	9_2	2	多少
54	diligent	10_1	3	adj.勤奋的
54	nurse	10_1	3	n.护士
54	cook	10_1	3	vi.烧菜
54	very much	10_1	3	很多
54	work hard	10_1	3	辛勤工作
54	dinner	10_1	3	n.主餐
55	love	10_2	3	vt.&vi.爱
55	for	10_2	3	prep.为
55	us	10_2	3	pron.我们(we的宾格)
55	every day	10_2	3	每天
55	from	10_2	3	prep.从
55	Monday	10_2	3	n. 星期一
56	Friday	10_3	3	n. 星期五
56	her	10_3	3	pron.她的
56	think of	10_3	3	认为
56	your	10_3	3	pron.你的
56	mum	10_3	3	n.妈妈
57	living room	11_1	2	起居室
57	some	11_1	2	adj.一些
57	chair	11_1	2	n.椅子
57	couch	11_1	2	n.长椅
57	sleep	11_1	2	v.睡觉
58	bed	11_2	2	n.床
58	and	11_2	2	conj.和
58	what	11_2	2	pron.什么
58	blouse	11_2	2	n.女衬衫
59	deer	12_1	9	n.鹿
59	drink	12_1	9	n.饮料
59	beer	12_1	9	n.啤酒
59	boy	12_1	9	n.男孩
59	play with	12_1	9	玩
60	toy	12_2	9	n.玩具
60	rain	12_2	9	n.雨(水)
60	way	12_2	9	n.道路
60	this	12_2	9	adj.&pron.这
60	color	12_2	9	n.颜色
61	bird	12_3	9	n.鸟
61	grey	12_3	9	adj.灰色的
61	eight	12_3	9	num.八
61	pull	12_3	9	n.拉
61	sleigh	12_3	9	n.雪橇
62	ear	12_4	9	n.耳朵
62	dear	12_4	9	adj.亲爱的
62	cheer	12_4	9	n.欢呼
62	beer belly	12_4	9	啤酒肚
62	year	12_4	9	n.年
63	tear	12_5	9	n.眼泪
63	joy	12_5	9	n.欢乐
63	noise	12_5	9	n.噪声
63	voice	12_5	9	n.声音
63	boil	12_5	9	v.沸腾
64	enjoy	12_6	9	vt.&vi.享受
64	choice	12_6	9	n.选择
64	snail	12_6	9	n.蜗牛
64	email	12_6	9	n.电子邮件
64	tail	12_6	9	n.尾部
65	train	12_7	9	n.火车
65	straight	12_7	9	adj.直的
65	railway	12_7	9	n.铁路
65	subway	12_7	9	n.地铁
65	playmate	12_7	9	n.玩伴
66	pain	12_8	9	n.痛苦
66	May	12_8	9	aux. 可能
66	stay	12_8	9	n.停留
66	play	12_8	9	n.游戏
66	way	12_8	9	n.道路
66	eight	12_8	9	num.八
67	afraid	12_9	9	adj.害怕的
67	say	12_9	9	vt.说
67	weight	12_9	9	n.重量
67	eighteen	12_9	9	num.十八
67	eighty	12_9	9	num.&adj.八十
67	sleigh	12_9	9	n.雪橇
68	wasp	13_1	2	n.黄蜂
68	back	13_1	2	adv.向后地
68	deer	13_1	2	n.鹿
68	stung	13_1	2	v.刺（过去式）
68	said	13_1	2	v. 说（过去式）
68	angry	13_1	2	adj.生气的
69	kick	13_2	2	vt.踢
69	helpless	13_2	2	adj.无助的
69	beg	13_2	2	vt.乞讨
69	stop	13_2	2	v.停止
69	but	13_2	2	conj.但是
70	umbrella	14_1	2	n.伞
70	put on	14_1	2	穿上
70	share with	14_1	2	分享
70	take	14_1	2	vt.拿
70	hard	14_1	2	adj.坚硬的
71	morning	14_2	2	n.早晨
71	raincoat	14_2	2	n.雨衣
71	want	14_2	2	vi.要
71	great	14_2	2	adj.伟大的
72	draw	15_1	9	v.画
72	saw	15_1	9	vt.&vi.用锯子锯
72	Light	15_1	9	n.光
72	turn on	15_1	9	打开
72	goat	15_1	9	n.山羊
73	row	15_2	9	n. 行
73	take a shower	15_2	9	洗淋浴
73	ball	15_2	9	n.球
73	play	15_2	9	n.游戏
73	straw	15_2	9	n.稻草
74	strawberry	15_3	9	n.草莓
74	hawk	15_3	9	n.鹰
74	lighter	15_3	9	n.打火机
74	night	15_3	9	n.夜晚
74	coat	15_3	9	n.外套
75	soap	15_4	9	n.肥皂
75	road	15_4	9	n.路
75	window	15_4	9	n.窗户
75	snow	15_4	9	n.雪
75	know	15_4	9	vt.&vi.知道
76	elbow	15_5	9	n.手肘
76	grow	15_5	9	vt.&vi.生长
76	throw	15_5	9	n.投
76	yellow	15_5	9	adj.黄色的
76	show	15_5	9	v.展现
77	arrow	15_6	9	n.箭
77	bow	15_6	9	n.弓
77	low	15_6	9	adj.低的
77	shower	15_6	9	vi.淋浴
77	flower	15_6	9	n.花
78	brown	15_7	9	adj.棕色的
78	cow	15_7	9	n.母牛
78	how	15_7	9	adv.如何
78	down	15_7	9	adj.向下的
78	owl	15_7	9	n.猫头鹰
79	football	15_8	9	n.足球
79	basketball	15_8	9	n.篮球
79	tall	15_8	9	adj.高的
79	wallet	15_8	9	n.皮夹
80	small	15_9	9	adj.小的
80	daughter	15_9	9	n.女儿
80	walk	15_9	9	vi.走路
80	wall	15_9	9	n.墙壁
81	box	16_1	2	n.盒子
81	night	16_1	2	n.夜晚
81	saw	16_1	2	vt.&vi.用锯子锯
81	window	16_1	2	n.窗户
81	made	16_1	2	v.使（过去式）
82	grey	16_2	2	adj.灰色的
82	door	16_2	2	n.门
82	told	16_2	2	v. 告诉（过去式）
82	woof	16_2	2	n.纬
82	went	16_2	2	v. 去（过去式）
83	walk along	17_1	2	沿着…走
83	road	17_1	2	n.路
83	suddenly	17_1	2	adv.突然地
83	leaf	17_1	2	n.树叶
83	the top of	17_1	2	的顶部
83	before	17_1	2	prep.在…之前
84	blow	17_2	2	vt.&vi.吹
84	interesting	17_2	2	adj.有趣的
84	his	17_2	2	pron.他的
84	head	17_2	2	n.头脑
84	thing	17_2	2	n.东西
84	happen	17_2	2	vi.发生
85	a pair of	18_1	4	一对
85	hobby	18_1	4	n.业余爱好
85	straight	18_1	4	adj.直的
85	glasses	18_1	4	n.玻璃杯（复数）
85	like best	18_1	4	像最好的
86	also	18_2	4	adv.也
86	brown	18_2	4	adj.棕色的
86	wear	18_2	4	vt.穿著
86	eye	18_2	4	n.眼睛
86	they	18_2	4	pron.他们
87	are	18_3	4	vi.是
87	short	18_3	4	adj.短的
87	hair	18_3	4	n.头发
87	can	18_3	4	aux.能
88	sing	18_4	4	vt.唱
88	dance	18_4	4	vi.跳舞
88	English	18_4	4	n. 英语
88	name	18_4	4	n.名字
89	make friends	19_1	3	交朋友
89	America	19_1	3	n. 美国
89	learn from	19_1	3	学习
89	lesson	19_1	3	n.课
89	term	19_1	3	n.学期
89	PE	19_1	3	abbr. 体育课
90	all	19_2	3	adj.所有的
90	hope	19_2	3	n.希望
90	soon	19_2	3	adv.不久
90	sister	19_2	3	n.姐妹
90	speak	19_2	3	vt.说
90	well	19_2	3	adv.很好地
91	them	19_3	3	pron.他(她
91	Chinese	19_3	3	n. 中文
91	six	19_3	3	n.六
91	week	19_3	3	n.星期
91	only	19_3	3	adv.仅仅
92	city	20_1	3	n.城市
92	village	20_1	3	n.村庄
92	building	20_1	3	n.建筑物
92	nature park	20_1	3	n.自然公园
92	bridge	20_1	3	n.桥
93	at the weekend	20_2	3	在周末
93	mountain	20_2	3	n.山
93	air	20_2	3	n.空气
93	teacher	20_2	3	n.教师
93	live	20_2	3	v.活
94	family	20_3	3	n.家庭主妇
94	forest	20_3	3	n.森林
94	river	20_3	3	n.河
94	water	20_3	3	n.水
94	clean	20_3	3	adj.干净的
94	fresh	20_3	3	adj.新鲜的
95	apple	21_1	30	n.苹果
95	saddle	21_1	30	n.鞍
95	straddle	21_1	30	n.跨坐
95	gaggle	21_1	30	n.鹅群
95	draggle	21_1	30	v.落后
96	dabble	21_2	30	v.喷洒
96	gabble	21_2	30	v.七嘴八嘴地说
96	rabble	21_2	30	n.乌合之众
96	battle	21_2	30	n.战斗
96	hackle	21_2	30	v.梳理
97	rattle	21_3	30	vi.嘎嘎作响
97	gamble	21_3	30	v.赌博
97	ramble	21_3	30	v.漫步
97	shamble	21_3	30	vi.蹒跚地走
97	hassle	21_3	30	n.激战
98	cattle	21_4	30	n.牛
98	crackle	21_4	30	n.裂纹
98	tackle	21_4	30	n.工具
98	shackle	21_4	30	n.桎梏
98	cackle	21_4	30	n.咯咯叫
99	chattel	21_5	30	n.动产
99	middle	21_5	30	n.中部
99	single	21_5	30	adj.单身的
99	little	21_5	30	adj.小的
99	jingle	21_5	30	n.叮当声
100	rabbit	21_6	30	n.兔子
100	vanish	21_6	30	vi.消失
100	banish	21_6	30	vt.驱逐
100	Spanish	21_6	30	n.西班牙
100	lavish	21_6	30	adj.大方的
101	ravish	21_7	30	v.抢夺
101	radish	21_7	30	n.萝卜
101	blandish	21_7	30	vt.讨好
101	famish	21_7	30	v.（使）挨饿
101	tragic	21_7	30	adj.悲剧的
102	traffic	21_8	30	n.交通
102	candid	21_8	30	adj.率直的
102	caliber	21_8	30	n.口径
102	rapid	21_8	30	adj.迅速的
102	valid	21_8	30	adj.有效的
103	finish	21_9	30	vi.完成
103	tacit	21_9	30	adj.心照不宣的
103	gravity	21_9	30	n.地心引力
103	gravid	21_9	30	adj.妊娠
103	habit	21_9	30	n.习惯
104	charity	21_10	30	n.仁慈
104	family	21_10	30	n.家庭主妇
104	plastic	21_10	30	adj.塑料的
104	sandwich	21_10	30	n.三明治
104	magic	21_10	30	n.魔术
105	letter	21_11	30	n.信
105	teller	21_11	30	n.出纳员
105	seller	21_11	30	n.售货者
105	setter	21_11	30	n.二传手
105	peddler	21_11	30	n.小贩
106	ledger	21_12	30	n.总帐
106	nether	21_12	30	adj.下面的
106	dresser	21_12	30	n.化妆台
106	beggar	21_12	30	n.乞丐
106	dredger	21_12	30	n.挖泥船
107	leper	21_13	30	n.麻风病人
107	lever	21_13	30	n.杠杆
107	ever	21_13	30	adv.曾经
107	sector	21_13	30	n.扇形
107	pecker	21_13	30	n.啄木鸟
108	pepper	21_14	30	n.胡椒粉
108	pester	21_14	30	v.使烦恼
108	cellar	21_14	30	n.地窖
108	nectar	21_14	30	n.花蜜
108	creditor	21_14	30	n.债权人
109	dweller	21_15	30	n.居民
109	better	21_15	30	adj.较好的
109	member	21_15	30	n.成员
109	never	21_15	30	adv.从不
109	clever	21_15	30	adj.聪明的
110	lollipop	21_16	30	n.棒棒糖
110	profit	21_16	30	n.利润
110	solid	21_16	30	adj.固体的
110	vomit	21_16	30	vt.&vi.吐出
110	gossip	21_16	30	n.闲聊
111	topic	21_17	30	n.主题
111	toxic	21_17	30	adj.有毒的
111	frolic	21_17	30	vi.嬉戏
111	boxer	21_17	30	n.拳击手
111	rocker	21_17	30	n.摇杆
112	copier	21_18	30	n.复印机
112	bother	21_18	30	vt.烦扰
112	copter	21_18	30	n.直升机
112	dodger	21_18	30	道奇
112	monitor	21_18	30	n.班长
113	monster	21_19	30	n.怪物
113	locker	21_19	30	n.柜
113	mottle	21_19	30	adj.斑驳
113	bobble	21_19	30	n.泡泡龙
113	toddle	21_19	30	v.蹒跚
114	model	21_20	30	n.模型
114	comic	21_20	30	n.连环图画
114	soccer	21_20	30	n.英式足球
114	bottle	21_20	30	n.瓶子
114	body	21_20	30	n.身体
115	puppy	21_21	30	n.小狗
115	ruffle	21_21	30	n.绉褶
115	muffle	21_21	30	n.低沉的声音
115	scuffle	21_21	30	vi.混战
115	struggle	21_21	30	v.奋斗
116	snuggle	21_22	30	v.依偎
116	grumble	21_22	30	v.发牢骚
116	slugger	21_22	30	n.猛男
116	butter	21_22	30	n.黄油
116	shutter	21_22	30	n.快门
117	stutter	21_23	30	v.口吃
117	sputter	21_23	30	v.溅射
117	supper	21_23	30	n.晚餐
117	hubby	21_23	30	n.老公
117	stubby	21_23	30	adj.断株一般的
118	grubby	21_24	30	adj.肮脏的
118	dummy	21_24	30	adj.假的
118	yummy	21_24	30	adj.美味的
118	sunny	21_24	30	adj.阳光充足的
118	bunny	21_24	30	n.兔子
119	rugby	21_25	30	n.橄榄球
119	puzzle	21_25	30	n.难题
119	number	21_25	30	n.数字
119	lucky	21_25	30	adj.幸运的
119	ugly	21_25	30	adj.丑陋的
120	practice	21_26	30	n.练习
120	brandy	21_26	30	n.白兰地酒
120	candy	21_26	30	n.糖果
120	story	21_26	30	n.故事
120	celery	21_26	30	n.芹菜
121	carrot	21_27	30	n.胡萝卜
121	eggplant	21_27	30	n.茄子
121	tennis	21_27	30	n.网球
121	tiger	21_27	30	n.老虎
121	robot	21_27	30	n.机器人
122	donkey	21_28	30	n.驴子
122	different	21_28	30	adj.不同的
122	study	21_28	30	vi.学习
122	Internet	21_28	30	n.因特网
122	message	21_28	30	n.消息
123	sister	21_29	30	n.姐妹
123	think	21_29	30	vt.想
123	thunder	21_29	30	n.雷电
123	merry	21_29	30	adj.欢乐的
123	thing	21_29	30	n.东西
124	hurry	21_30	30	n.骚乱
124	hunter	21_30	30	n.猎人
124	hospital	21_30	30	n.医院
124	handicraft	21_30	30	n.手工艺
124	happy	21_30	30	adj.快乐的
