1	e-mail	1_1	9	电子邮件
1	address	1_1	9	n.地址
1	home	1_1	9	n.家
2	website	1_2	9	n.网站
2	e-mail address	1_2	9	电子邮件地址
2	book	1_2	9	n.书
2	shop	1_2	9	n.商店
2	shelf	1_2	9	n.架子
3	home address	1_3	9	家庭住址
3	website address	1_3	9	网址
3	mark	1_3	9	n.标记
3	bookshop	1_3	9	n. 书店
3	bookshelf	1_3	9	n.书架
4	bookmark	1_4	9	n.书签
4	address book	1_4	9	通讯簿
4	librarian	1_4	9	n.图书管理员
4	naughty	1_4	9	adj.顽皮的
4	little	1_4	9	adj.小的
5	now	1_5	9	n.现在
5	snack bar	1_5	9	小吃店
5	has	1_5	9	v. 有
5	mouth	1_5	9	n.嘴
5	hospital	1_5	9	n.医院
6	write	1_6	9	v.写
6	borrow ... from	1_6	9	从…借来…
6	want	1_6	9	vi.要
6	lesson	1_6	9	n.课
6	nurse	1_6	9	n.护士
7	take ... to	1_7	9	带…到…
7	ask ... to	1_7	9	让…去…
7	cry	1_7	9	n.哭
7	injection	1_7	9	n.注射
7	better	1_7	9	adj.较好的
8	feel	1_8	9	vt.感觉
8	give ... to	1_8	9	把…给…
8	term	1_8	9	n.学期
8	when	1_8	9	conj.在…时
9	angrily	1_9	9	adv. 愤怒地
9	make	1_9	9	vt.做
9	should	1_9	9	verbauxiliary.应该
9	after a while	1_9	9	过了一会儿
10	arm	2_1	8	n.手臂
10	chair	2_1	8	n.椅子
10	left	2_1	8	adj.左边的
10	armchair	2_1	8	n.扶手椅
10	right	2_1	8	adj.正确的
11	candy	2_2	8	n.糖果
11	man	2_2	8	n.男人
11	ass	2_2	8	n.驴
11	left arm	2_2	8	左臂
11	right arm	2_2	8	右臂
12	floss	2_3	8	n. 牙线
12	candyfloss	2_3	8	n. 棉花糖
12	candy man	2_3	8	卖糖果的人
12	candy ass	2_3	8	胆小鬼
12	arm candy	2_3	8	漂亮女人
13	represent	2_4	8	vt.表现
13	unpleasant	2_4	8	adj.使人不愉快的
13	mood	2_4	8	n.心情
13	change	2_4	8	v.改变
13	anger	2_4	8	n.忿怒
14	fear	2_5	8	vt.害怕
14	ourselves	2_5	8	pron.我们自己
14	choose	2_5	8	vt.&vi.选择
14	show	2_5	8	v.展现
14	find	2_5	8	vt.&vi.发现
15	life	2_6	8	n.生活
15	unhappy	2_6	8	adj.不快乐的
15	coward	2_6	8	n.懦夫
15	choice	2_6	8	n.选择
15	at the moment	2_6	8	此刻
16	than	2_7	8	conj.比（用于比较级）
16	room	2_7	8	n.房间
16	same	2_7	8	adj.同样的
16	even though	2_7	8	即使
16	colour	2_7	8	n. 颜色
17	if	2_8	8	conj.如果
17	temperature	2_8	8	n.温度
17	affect	2_8	8	vt.影响
17	possible	2_8	8	adj.可能的
17	own	2_8	8	adj.自己的
18	talk	3_1	7	n.谈话
18	baby	3_1	7	n.婴儿
18	face	3_1	7	n.脸
18	finger	3_1	7	n.手指
18	baby talk	3_1	7	儿语
19	blue	3_2	7	adj.蓝色的
19	berry	3_2	7	n.浆果
19	whale	3_2	7	n.鲸
19	baby face	3_2	7	娃娃脸
19	baby finger	3_2	7	小拇指
20	tooth	3_3	7	n.牙齿
20	blueberry	3_3	7	n. 蓝莓
20	blue whale	3_3	7	蓝鲸
20	baby blue	3_3	7	淡蓝色
20	scene	3_3	7	n.现场
21	accident	3_4	7	n.事故
21	people	3_4	7	n.人们
21	gather	3_4	7	vt.收集
21	around	3_4	7	prep.在...附近
21	close	3_4	7	vt.关
22	laugh	3_5	7	vt.&vi.笑
22	shout	3_5	7	n.呼喊
22	so	3_5	7	conj.所以
22	surprised	3_5	7	adj. 出人意料的
22	way	3_5	7	n.道路
23	hear	3_6	7	vt.&vi.听到
23	road	3_6	7	n.路
23	make	3_6	7	vt.做
23	lie	3_6	7	n.谎言
23	film	3_6	7	n.电影
24	anyone	3_7	7	pron.任何人
24	get out of way	3_7	7	让开
24	be eager to do sth.	3_7	7	渴望做
24	make way for	3_7	7	为…开路
24	one day	3_7	7	有一天
25	sleep	4_1	8	v.睡觉
25	beauty	4_1	8	n.美
25	contest	4_1	8	n.竞赛
25	mark	4_1	8	n.标记
25	beauty sleep	4_1	8	小睡
26	flower	4_2	8	n.花
26	shop	4_2	8	n.商店
26	drug	4_2	8	n.药
26	beauty contest	4_2	8	选美比赛
26	beauty mark	4_2	8	美人痣
27	keeper	4_3	8	n.保管人
27	shopkeeper	4_3	8	n.店主
27	flower shop	4_3	8	花店
27	drug shop	4_3	8	药店
27	beauty shop	4_3	8	美容院
28	mouse	4_4	8	n.老鼠
28	rat	4_4	8	n.鼠
28	let	4_4	8	vt.让
28	trap	4_4	8	n.圈套
28	mousetrap	4_4	8	n. 捕鼠器
29	doorbell	4_5	8	n. 门铃
29	ring	4_5	8	n.环
29	knee	4_5	8	n.膝盖
29	floor	4_5	8	n.地板
29	come out	4_5	8	出现
30	fifth	4_6	8	num.第五
30	says	4_6	8	v. 说（第三人称单数）
30	don't	4_6	8	aux. 表示否定
30	nice	4_6	8	adj.美好的
30	come up to	4_6	8	达到
31	for	4_7	8	prep.为
31	there	4_7	8	adv.在那里
31	catch	4_7	8	vt.抓住
31	paw	4_7	8	n.手掌
31	one of	4_7	8	其中之一
32	have	4_8	8	v.有
32	clever	4_8	8	adj.聪明的
32	too	4_8	8	adj.太
32	also	4_8	8	adv.也
33	body	5_1	6	n.身体
33	language	5_1	6	n. 语言
33	clock	5_1	6	n.时钟
33	bag	5_1	6	n.包
33	body language	5_1	6	身体语言
34	double	5_2	6	n.两倍
34	room	5_2	6	n.房间
34	chin	5_2	6	n.下巴
34	body clock	5_2	6	生物钟
34	body bag	5_2	6	运尸袋
35	time	5_3	6	n.时间
35	double room	5_3	6	双人房
35	double chin	5_3	6	双下巴
35	double time	5_3	6	双倍工资
35	body double	5_3	6	替身演员
36	must	5_4	6	aux.必须
36	when	5_4	6	conj.在…时
36	England	5_4	6	n. 英格兰
36	street	5_4	6	n.街道
36	careful	5_4	6	adj.小心的
37	because	5_5	6	conj.因为
37	drive	5_5	6	v.开车
37	traffic	5_5	6	n.交通
37	before	5_5	6	prep.在…之前
37	work	5_5	6	n.工作
37	cross	5_5	6	v.交叉
38	on the left	5_6	6	在左边
38	come from	5_6	6	来自
38	on the right	5_6	6	在右边
38	the same as	5_6	6	与…一致
38	in the morning	5_6	6	在清晨
38	in the evening	5_6	6	在晚上
39	car	6_1	8	n.小汽车
39	wash	6_1	8	v.洗
39	seat	6_1	8	n.位子
39	port	6_1	8	n.港口
39	car wash	6_1	8	洗车处
40	carport	6_2	8	n. 车库
40	sick	6_2	8	adj.恶心的
40	bed	6_2	8	n.床
40	bag	6_2	8	n.包
40	car seat	6_2	8	车辆座椅
41	leave	6_3	8	v.离开
41	carsick	6_3	8	adj. 晕车的
41	sick bed	6_3	8	病床
41	sick bag	6_3	8	清洁袋
41	sick leave	6_3	8	病假
42	walk	6_4	8	vi.走路
42	forest	6_4	8	n.森林
42	hungry	6_4	8	adj.饥饿的
42	thirsty	6_4	8	adj.口渴的
42	bite	6_4	8	n.咬
43	catch	6_5	8	vt.抓住
43	begin	6_5	8	vt.&vi.开始
43	fight	6_5	8	n.打架
43	keep away	6_5	8	防范
43	run after	6_5	8	追求
44	paw	6_6	8	n.手掌
44	hit	6_6	8	n.打(击)
44	back	6_6	8	adv.向后地
44	remember	6_6	8	vt.&vi.记得
44	neither ... nor	6_6	8	既不…也不…
45	around	6_7	8	prep.在...附近
45	win	6_7	8	vi.胜利
45	now	6_7	8	n.现在
45	back	6_7	8	adv.向后地
45	at the same time	6_7	8	同时
46	its	6_8	8	pron.（it的所有格)它的
46	both	6_8	8	pron.二者
46	tired	6_8	8	adj.疲劳的
46	with	6_8	8	prep.和...一起
47	fat	7_1	7	adj.肥胖的
47	cat	7_1	7	n.猫
47	walk	7_1	7	vi.走路
47	fight	7_1	7	n.打架
47	fat cat	7_1	7	有钱有势的人
48	catwalk	7_2	7	n. 猫步
48	catfight	7_2	7	n. 激烈的争辩
48	fish	7_2	7	n.鱼
48	farm	7_2	7	n.农场
48	hook	7_2	7	n.钩子
49	wife	7_3	7	n.妻子
49	fishwife	7_3	7	n. 卖鱼妇
49	catfish	7_3	7	n. 鲶鱼
49	fish farm	7_3	7	养鱼场
49	fish hook	7_3	7	钓鱼钩
50	shoes	7_4	7	n. 鞋子（复数）
50	how	7_4	7	adv.如何
50	dirty	7_4	7	adj.肮脏的
50	look at	7_4	7	看
50	one day	7_4	7	有一天
51	must	7_5	7	aux.必须
51	clean	7_5	7	adj.干净的
51	them	7_5	7	pron.他(她
51	only	7_5	7	adv.仅仅
51	yesterday	7_5	7	n.&adv.昨天
52	again	7_6	7	adv.又
52	tomorrow	7_6	7	adv.明天
52	all right	7_6	7	好
52	come back	7_6	7	回来
53	something	7_7	7	pron.某事(物)
53	hungry	7_7	7	adj.饥饿的
53	breakfast	7_7	7	n.早餐
53	lunch	7_7	7	n.午餐
54	day	8_1	7	n.一天
54	school	8_1	7	n.学校
54	job	8_1	7	n.工作
54	dream	8_1	7	n.梦
54	day school	8_1	7	走读学校
55	daydream	8_2	7	n. 白日梦
55	boy	8_2	7	n.男孩
55	friend	8_2	7	n.朋友
55	cow	8_2	7	n.母牛
55	day job	8_2	7	全日性工作
56	band	8_3	7	n.带;箍
56	boyfriend	8_3	7	n. 男朋友
56	cowboy	8_3	7	n.牛仔
56	boy band	8_3	7	男子乐团
56	day boy	8_3	7	走读生
57	people	8_4	7	n.人们
57	little	8_4	7	adj.小的
57	all	8_4	7	adj.所有的
57	buy	8_4	7	vt.买
57	get on	8_4	7	上车
58	conductor	8_5	7	n.售票员
58	give	8_5	7	vt.&vi.给予
58	ticket	8_5	7	n.票
58	zoo	8_5	7	n.动物园
58	answer	8_5	7	vt.&vi.答复
59	laugh	8_6	7	vt.&vi.笑
59	face	8_6	7	n.脸
59	another	8_6	7	adj.另一
59	find	8_6	7	vt.&vi.发现
59	at last	8_6	7	最后
60	daughter	8_7	7	n.女儿
60	story	8_7	7	n.故事
60	happen	8_7	7	vi.发生
60	in front of	8_7	7	在…前面
61	dog	9_1	6	n.狗
61	biscuit	9_1	6	n.饼干
61	police	9_1	6	n.警察
61	sheep	9_1	6	n.羊
61	dog biscuit	9_1	6	狗食饼干
62	sheepdog	9_2	6	n. 牧羊犬
62	birth	9_2	6	n.出生
62	day	9_2	6	n.一天
62	all	9_2	6	adj.所有的
62	police dog	9_2	6	警犬
63	birthday	9_3	6	n.生日
63	dooms-day	9_3	6	世界末日
63	all day	9_3	6	整天
63	dog days	9_3	6	三伏天
63	goat	9_3	6	n.山羊
64	fresh	9_4	6	adj.新鲜的
64	grass	9_4	6	n.草
64	little	9_4	6	adj.小的
64	forest	9_4	6	n.森林
64	wolf	9_4	6	n.狼
65	hungry	9_5	6	adj.饥饿的
65	food	9_5	6	n.食物
65	favourite	9_5	6	adj.特别喜爱的
65	if	9_5	6	conj.如果
65	afraid	9_5	6	adj.害怕的
65	think	9_5	6	vt.想
66	pretend to	9_6	6	假装
66	be poisoned	9_6	6	被毒害
66	think	9_6	6	vt.想
66	go away	9_6	6	走开
66	go on doing sth.	9_6	6	继续做
66	at last	9_6	6	最后
67	eye	10_1	7	n.眼睛
67	brow	10_1	7	n.眉毛
67	lid	10_1	7	n.盖
67	lash	10_1	7	n.鞭子
67	eyebrow	10_1	7	n.眉毛
68	eyelid	10_2	7	n.眼皮
68	eyelash	10_2	7	n. 睫毛
68	tooth	10_2	7	n.牙齿
68	pick	10_2	7	vt.挑选
68	brush	10_2	7	n.刷子
69	paste	10_3	7	v.粘贴
69	toothpick	10_3	7	n. 牙签
69	toothbrush	10_3	7	n.牙刷
69	toothpaste	10_3	7	n.牙膏
69	eye teeth	10_3	7	上尖牙
70	lunch	10_4	7	n.午餐
70	children	10_4	7	n.儿童(复数）
70	note	10_4	7	n.笔记
70	at the head of	10_4	7	在…的前面
70	at the end of	10_4	7	在……尽头
71	only	10_5	7	adv.仅仅
71	dining room	10_5	7	餐厅
71	a pile of	10_5	7	一堆
71	line up	10_5	7	整队
71	post on	10_5	7	把…张贴在…上
72	other	10_6	7	adj.别的
72	large	10_6	7	adj.大的
72	chocolate	10_6	7	n.巧克力
72	cookies	10_6	7	n. 饼干
72	take out	10_6	7	取出
73	watch	10_7	7	n.手表
73	god	10_7	7	n. 神
73	insect	10_7	7	n.昆虫
73	a piece of	10_7	7	一块
73	for a while	10_7	7	暂时
74	fresh	11_1	8	adj.新鲜的
74	air	11_1	8	n.空气
74	vegetable	11_1	8	adj.蔬菜的
74	water	11_1	8	n.水
74	fresh air	11_1	8	新鲜空气
75	freshwater	11_2	8	n. 淡水
75	lay	11_2	8	vt.放置
75	man	11_2	8	n.男人
75	post	11_2	8	n.邮件
75	fresh vegetable	11_2	8	生鲜蔬菜
76	wood	11_3	8	n.木材
76	layman	11_3	8	n.门外汉
76	postman	11_3	8	n.邮递员
76	woodman	11_3	8	n. 樵夫
76	freshman	11_3	8	n. 新手
77	western	11_4	8	n.西方人
77	wear	11_4	8	vt.穿著
77	clothes	11_4	8	n.衣服
77	country	11_4	8	n.国家
77	so	11_4	8	conj.所以
78	same	11_5	8	adj.同样的
78	them	11_5	8	pron.他(她
78	hair	11_5	8	n.头发
78	tell	11_5	8	vt.告诉
78	it is hard to	11_5	8	做…很难
79	chair	11_6	8	n.椅子
79	pool	11_6	8	n.水塘(池)
79	near	11_6	8	prep.靠近
79	person	11_6	8	n.人
79	whether ... or	11_6	8	是否
80	beside	11_7	8	prep.在...旁边
80	answer	11_7	8	vt.&vi.答复
80	daughter	11_7	8	n.女儿
80	say	11_7	8	vt.说
80	her	11_7	8	pron.她的
81	know	11_8	8	vt.&vi.知道
81	confuse	11_8	8	vt.困惑
81	wrong	11_8	8	adj.错误的
81	China	11_8	8	n.瓷器
81	the USA	11_8	8	美利坚合众国
82	fruit	12_1	6	n.水果
82	shop	12_1	6	n.商店
82	salad	12_1	6	n.色拉
82	fly	12_1	6	vt.&vi.飞
82	fruit shop	12_1	6	水果店
83	birthday	12_2	6	n.生日
83	cake	12_2	6	n.蛋糕
83	moon	12_2	6	n.月亮
83	fruit salad	12_2	6	水果沙拉
83	fruit fly	12_2	6	果蝇
84	pan	12_3	6	n.平底锅
84	pancake	12_3	6	n.薄煎饼
84	birthday cake	12_3	6	生日蛋糕
84	fruit cake	12_3	6	水果蛋糕
84	together	12_3	6	adv.一起
85	airplane	12_4	6	n.飞机
85	journey	12_4	6	n.旅程
85	farmer	12_4	6	n.农夫
85	for a while	12_4	6	暂时
85	something	12_4	6	pron.某事(物)
86	let	12_5	6	vt.让
86	pass	12_5	6	vt.&vi.通过
86	fair	12_5	6	adj.公平的
86	each other	12_5	6	彼此
86	riddle	12_5	6	n.谜
87	pay	12_6	6	vt.支付
87	have to	12_6	6	不得不
87	the answer to ...	12_6	6	…的答案
87	think about	12_6	6	考虑
88	mad	13_1	7	adj.发疯的
88	man	13_1	7	n.男人
88	wind	13_1	7	n.风
88	woman	13_1	7	n.女人
88	madman	13_1	7	n. 疯子
89	madwoman	13_2	7	n. 疯女
89	green	13_2	7	adj.绿色的
89	house	13_2	7	n.房子
89	wife	13_2	7	n.妻子
89	mad wind	13_2	7	狂风
90	opera	13_3	7	n.歌剧
90	greenhouse	13_3	7	n.温室
90	housewife	13_3	7	n.家庭主妇
90	madhouse	13_3	7	n. 精神病院
90	opera house	13_3	7	歌剧院
91	earth	13_4	7	n.地球
91	moon	13_4	7	n.月亮
91	round	13_4	7	n.圆
91	star	13_4	7	n.星
91	in the day time	13_4	7	白天
92	light	13_5	7	n.光
92	heat	13_5	7	n.热
92	itself	13_5	7	pron.它自己
92	without	13_5	7	prep.没有
92	plant	13_5	7	n.植物
93	either	13_6	7	pron.任一的
93	satellite	13_6	7	n.卫星
93	nothing	13_6	7	pron.什么也没有
93	neighbor	13_6	7	n.邻居
93	all the time	13_6	7	始终
94	us	13_7	7	pron.我们(we的宾格)
94	and so on	13_7	7	诸如此类
94	get on well with	13_7	7	与……相处融洽
94	give out	13_7	7	用尽
94	traffic light	13_7	7	红绿灯
95	sea	14_1	7	n.海
95	cow	14_1	7	n.母牛
95	horse	14_1	7	n.马
95	lion	14_1	7	n.狮子
95	sea cow	14_1	7	海牛
96	dog	14_2	7	n.狗
96	biscuit	14_2	7	n.饼干
96	police	14_2	7	n.警察
96	sea horse	14_2	7	海马
96	sea lion	14_2	7	海狮
97	sheep	14_3	7	n.羊
97	sheepdog	14_3	7	n. 牧羊犬
97	dog biscuit	14_3	7	狗食饼干
97	police dog	14_3	7	警犬
97	sea dog	14_3	7	海豹
98	went	14_4	7	v. 去（过去式）
98	bought	14_4	7	v. 买（过去式）
98	years old	14_4	7	…岁
98	one day	14_4	7	有一天
98	the first time	14_4	7	第一次
99	ticket	14_5	7	n.票
99	minute	14_5	7	n.分钟
99	first	14_5	7	adv.首先
99	second	14_5	7	n.第二
99	came out	14_5	7	出来
100	third	14_6	7	adj.第三(的)
100	another	14_6	7	adj.另一
100	the ticket office	14_6	7	售票处
100	how many	14_6	7	多少
100	how much	14_6	7	多少
101	piece	14_7	7	n.片
101	meet	14_7	7	vt.遇见
101	cinema	14_7	7	n.电影院
101	tear ... to	14_7	7	把…撕成...
101	at the door	14_7	7	在门边
102	post	15_1	8	n.邮件
102	box	15_1	8	n.盒子
102	code	15_1	8	n.码
102	office	15_1	8	n.办公室
102	postbox	15_1	8	n. 邮箱
103	postcode	15_2	8	n. 邮政编码
103	red	15_2	8	adj.红色的
103	card	15_2	8	n.卡片
103	score	15_2	8	n.得分
103	post office	15_2	8	邮局
104	bank	15_3	8	n.银行
104	scorecard	15_3	8	n. 记分卡
104	postcard	15_3	8	n.明信片
104	red card	15_3	8	红牌
104	bank card	15_3	8	银行信用卡
105	honest	15_4	8	adj.诚实的
105	widow	15_4	8	n.寡妇
105	businessman	15_4	8	n.商人
105	saw	15_4	8	vt.&vi.用锯子锯
105	were	15_4	8	v. 是（过去式）
106	poor	15_5	8	adj.贫穷的
106	said	15_5	8	v. 说（过去式）
106	save	15_5	8	vt.节省
106	sat down	15_5	8	坐下
106	a piece of	15_5	8	一块
107	took	15_6	8	v. 拿（过去式）
107	wrote	15_6	8	v. 写（过去式）
107	gave	15_6	8	v.给(过去式）
107	heard	15_6	8	v. 听到（过去式）
107	instead of	15_6	8	代替
108	amazed	15_7	8	adj. 惊奇的
108	was	15_7	8	be的过去式（第一人称）
108	so much	15_7	8	这么
108	make a mistake	15_7	8	犯错误
109	check	15_8	8	vt.检查
109	once more	15_8	8	再一次
109	asked for	15_8	8	要求得到
109	be rewarded	15_8	8	被奖赏
110	ring	16_1	6	n.环
110	tone	16_1	6	n.音调
110	wedding	16_1	6	n.婚礼
110	ear	16_1	6	n.耳朵
110	ring tone	16_1	6	电话铃音
111	earring	16_2	6	n.耳环
111	baby	16_2	6	n.婴儿
111	finger	16_2	6	n.手指
111	middle	16_2	6	n.中部
111	wedding ring	16_2	6	结婚戒指
112	print	16_3	6	vt.&vi.打印
112	fingerprint	16_3	6	n.指纹
112	baby finger	16_3	6	小拇指
112	middle finger	16_3	6	中指
112	ring finger	16_3	6	无名指
113	answer	16_4	6	vt.&vi.答复
113	drive	16_4	6	v.开车
113	look for	16_4	6	寻找
113	on the side of	16_4	6	站在…一边
113	get into	16_4	6	进入
114	mile	16_5	6	n.英里
114	come to	16_5	6	共计
114	the way to	16_5	6	通向…的路
114	turn around	16_5	6	转向反方向
114	go back	16_5	6	回去
115	hotel	16_6	6	n.旅馆
115	repair	16_6	6	vi.去v.修理
115	in front of	16_6	6	在…前面
115	something wrong with	16_6	6	…出了毛病
115	be doing	16_6	6	表达当时的行动
116	rest	17_1	7	vt.&vi.（使）休息
116	house	17_1	7	n.房子
116	room	17_1	7	n.房间
116	cure	17_1	7	vt.&vi.治疗
116	rest house	17_1	7	招待所
117	restroom	17_2	7	n. 厕所
117	boy	17_2	7	n.男孩
117	home	17_2	7	n.家
117	work	17_2	7	n.工作
117	rest cure	17_2	7	静养疗法
118	address	17_3	7	n.地址
118	homework	17_3	7	n.家庭作业
118	home boy	17_3	7	老乡
118	home address	17_3	7	家庭住址
118	shake heads	17_3	7	摇头
119	Indian	17_4	7	adj. 印度的
119	other	17_4	7	adj.别的
119	meaning	17_4	7	n.意义
119	talk to	17_4	7	与…谈话
119	trouble	17_4	7	n.困扰
120	or	17_5	7	conj.或者
120	hired	17_5	7	v. 雇用（过去式）
120	foreign officer	17_5	7	外交官
120	on business	17_5	7	出差
120	told	17_5	7	v. 告诉（过去式）
121	repeated	17_6	7	adj. 再三的
121	send ... to	17_6	7	把…送到…
121	at once	17_6	7	马上
121	at last	17_6	7	最后
121	order	17_6	7	n.命令
122	shout	17_7	7	n.呼喊
122	refuse	17_7	7	vt.&vi.拒绝
122	how dare	17_7	7	怎么敢…
122	in a loud voice	17_7	7	大声地
122	thought about	17_7	7	想到
122	for a while	17_7	7	暂时
123	black	18_1	7	adj.黑（色）的
123	tea	18_1	7	n.茶
123	leaf	18_1	7	n.树叶
123	pot	18_1	7	n.罐
123	black tea	18_1	7	红茶
124	teapot	18_2	7	n.茶壶
124	bottle	18_2	7	n.瓶子
124	party	18_2	7	n.社交聚会
124	dinner	18_2	7	n.主餐
124	tea leaf	18_2	7	茶叶
125	birthday	18_3	7	n.生日
125	bottle party	18_3	7	自带瓶酒的宴会
125	dinner party	18_3	7	宴会
125	birthday party	18_3	7	生日宴会
125	tea party	18_3	7	茶话会
126	wrong	18_4	7	adj.错误的
126	thick	18_4	7	adj.厚的
126	thin	18_4	7	adj.瘦的
126	sole	18_4	7	adj.唯一的
126	went out	18_4	7	出去
127	felt	18_5	7	n.毛毯
127	uncomfortable	18_5	7	adj.不舒服的
127	was	18_5	7	be的过去式（第一人称）
127	higher	18_5	7	adj.高
127	one ... the other	18_5	7	一个…另一个…
128	strange	18_6	7	adj.奇怪的
128	found	18_6	7	vt.创办
128	true	18_6	7	adj.真实的
128	looked down	18_6	7	看不起
128	in a short while	18_6	7	不久
128	the same as	18_6	7	与…一致
129	wife	18_7	7	n.妻子
129	wore	18_7	7	n.穿着
129	careful	18_7	7	adj.小心的
129	careless	18_7	7	adj.粗心的
129	caught	18_7	7	v.抓住(过去式）
129	change	18_7	7	v.改变
