1	knife	1_1	8
1	stone	1_1	8
1	hurt	1_1	8
1	mother	1_1	8
1	father	1_1	8
2	with	1_2	8
2	ourselves	1_2	8
2	her	1_2	8
2	my	1_2	8
2	arm	1_2	8
3	English	1_3	8
3	Chinese	1_3	8
3	math	1_3	8
3	science	1_3	8
3	music	1_3	8
4	physics	1_4	8
4	art	1_4	8
4	chemistry	1_4	8
4	polity	1_4	8
4	geography	1_4	8
5	PE	1_5	8
5	history	1_5	8
5	favorite	1_5	8
5	subject	1_5	8
5	interesting	1_5	8
6	boring	1_6	8
6	because	1_6	8
6	friend	1_6	8
6	grade	1_6	8
6	be|good|at	1_6	8
7	novel	1_7	8
7	play	1_7	8
7	difficult	1_7	8
7	learn	1_7	8
7	study	1_7	8
7	like|...|best	1_7	8
8	useful	1_8	8
8	but	1_8	8
8	still	1_8	8
8	they	1_8	8
8	game	1_8	8
8	try|one's|best	1_8	8
9	city	2_1	8
9	shop	2_1	8
9	week	2_1	8
9	thing	2_1	8
9	walk|along	2_1	8
10	this	2_2	8
10	often	2_2	8
10	bank	2_2	8
10	every|day	2_2	8
10	by|plane	2_2	8
11	by|subway	2_3	8
11	by|bike	2_3	8
11	by|car	2_3	8
11	by|bus	2_3	8
11	on|foot	2_3	8
12	by|train	2_4	8
12	by|taxi	2_4	8
12	by|boat	2_4	8
12	by|tricycle	2_4	8
12	by|motorcycle	2_4	8
13	weekend	2_5	8
13	by|ship	2_5	8
13	live|near	2_5	8
13	what|about	2_5	8
13	be|far|away|from	2_5	8
14	be	2_6	8
14	than	2_6	8
14	fast	2_6	8
14	health	2_6	8
14	be|good|for	2_6	8
15	think	2_7	8
15	which	2_7	8
15	why	2_7	8
15	because	2_7	8
15	our	2_7	8
16	his	2_8	8
16	they	2_8	8
16	he	2_8	8
16	how	2_8	8
16	school	2_8	8
17	table	3_1	9
17	food	3_1	9
17	cup	3_1	9
17	milk	3_1	9
17	floor	3_1	9
18	smell	3_2	9
18	lily	3_2	9
18	voice	3_2	9
18	rose	3_2	9
18	many	3_2	9
19	like	3_3	9
19	some	3_3	9
19	sweet	3_3	9
19	cut	3_3	9
19	put	3_3	9
20	add	3_4	9
20	heat	3_4	9
20	boil	3_4	9
20	crack	3_4	9
20	mix	3_4	9
21	serve	3_5	9
21	wash	3_5	9
21	stir-fry	3_5	9
21	chop	3_5	9
21	cook	3_5	9
22	dishes	3_6	9
22	first	3_6	9
22	next	3_6	9
22	then	3_6	9
22	finally	3_6	9
23	today	3_7	9
23	minute	3_7	9
23	more	3_7	9
23	tell	3_7	9
23	in|the|world	3_7	9
24	for	3_8	9
24	tomatoes	3_8	9
24	them	3_8	9
24	bowl	3_8	9
24	soy|sauce	3_8	9
25	sugar	3_9	9
25	oil	3_9	9
25	wok	3_9	9
25	how	3_9	9
25	everyone	3_9	9
26	bathroom	4_1	8
26	run	4_1	8
26	hot	4_1	8
26	baby	4_1	8
26	bought	4_1	8
27	yesterday	4_2	8
27	please	4_2	8
27	for	4_2	8
27	that	4_2	8
27	Bath	4_2	8
28	tall	4_3	8
28	short	4_3	8
28	young	4_3	8
28	old	4_3	8
28	fat	4_3	8
29	thin	4_4	8
29	handsome	4_4	8
29	ugly	4_4	8
29	big	4_4	8
29	small	4_4	8
30	busy	4_5	8
30	free	4_5	8
30	lazy	4_5	8
30	diligent	4_5	8
30	strong	4_5	8
31	weak	4_6	8
31	Miss	4_6	8
31	teacher	4_6	8
31	blond	4_6	8
31	curly	4_6	8
32	stay	4_7	8
32	children	4_7	8
32	love	4_7	8
32	give	4_7	8
32	sing	4_7	8
33	dance	4_8	8
33	us	4_8	8
33	from|...|to	4_8	8
33	after|school	4_8	8
33	play|...|with	4_8	8
34	handsome	5_1	8
34	beautiful	5_1	8
34	dinner	5_1	8
34	mother	5_1	8
34	very	5_1	8
35	cheap	5_2	8
35	expensive	5_2	8
35	sometimes	5_2	8
35	cook	5_2	8
35	grandfather	5_2	8
36	grandmother	5_3	8
36	mother	5_3	8
36	father	5_3	8
36	daughter	5_3	8
36	father|in|law	5_3	8
37	son	5_4	8
37	uncle	5_4	8
37	aunt	5_4	8
37	cousin	5_4	8
37	grandson	5_4	8
38	granddaughter	5_5	8
38	husband	5_5	8
38	wife	5_5	8
38	stepson	5_5	8
38	housewife	5_5	8
39	famous	5_6	8
39	hospital	5_6	8
39	years|old	5_6	8
39	work|hard	5_6	8
39	from|...|to	5_6	8
40	too	5_7	8
40	doctor	5_7	8
40	family	5_7	8
40	love	5_7	8
40	play|chess	5_7	8
41	name	5_8	8
41	people	5_8	8
41	naughty	5_8	8
41	listen|to|music	5_8	8
41	primary|school	5_8	8
42	farmer	6_1	8
42	worker	6_1	8
42	rich	6_1	8
42	poor	6_1	8
42	be|doing	6_1	8
43	twenty	6_2	8
43	farm	6_2	8
43	pen	6_2	8
43	there|be	6_2	8
43	live|on	6_2	8
44	blackboard	6_3	8
44	eraser	6_3	8
44	pencil-box	6_3	8
44	ruler	6_3	8
44	triangle	6_3	8
45	pencil	6_4	8
45	sharpener	6_4	8
45	penknife	6_4	8
45	whiteout	6_4	8
45	schoolbag	6_4	8
46	glue	6_5	8
46	notebook	6_5	8
46	watercolors	6_5	8
46	crayon	6_5	8
46	chalk	6_5	8
47	tidy	6_6	8
47	untidy	6_6	8
47	under	6_6	8
47	where	6_6	8
47	but	6_6	8
48	sofa	6_7	8
48	room	6_7	8
48	bookshelf	6_7	8
48	chair	6_7	8
49	who	6_8	8
49	ask	6_8	8
49	everywhere	6_8	8
49	always	6_8	8
50	bowl	7_1	9
50	penguin	7_1	9
50	bird	7_1	9
50	fly	7_1	9
50	sky	7_1	9
51	can't	7_2	9
51	her	7_2	9
51	fly	7_2	9
51	spring	7_2	9
51	there|be	7_2	9
52	summer	7_3	9
52	autumn	7_3	9
52	winter	7_3	9
52	cold	7_3	9
52	warm	7_3	9
53	cool	7_4	9
53	hot	7_4	9
53	snowy	7_4	9
53	windy	7_4	9
53	cloudy	7_4	9
54	sunny	7_5	9
54	rainy	7_5	9
54	wet	7_5	9
54	dry	7_5	9
54	thunder	7_5	9
55	bare	7_6	9
55	season	7_6	9
55	year	7_6	9
55	it	7_6	9
55	part|of	7_6	9
56	follow	7_7	9
56	become	7_7	9
56	get	7_7	9
56	bloom	7_7	9
56	dark	7_7	9
57	grow	7_8	9
57	plant	7_8	9
57	late	7_8	9
57	lose	7_8	9
57	not|...|until	7_8	9
58	leaves	7_9	9
58	place	7_9	9
58	early	7_9	9
58	in|the|evening	7_9	9
59	milk	8_1	8
59	glass	8_1	8
59	yummy	8_1	8
59	pebble	8_1	8
59	river	8_1	8
60	floor	8_2	8
60	lake	8_2	8
60	broke	8_2	8
60	bought	8_2	8
60	a|sheet|of	8_2	8
61	yesterday	8_3	8
61	very	8_3	8
61	glass	8_3	8
61	peach	8_3	8
61	kiwifruit	8_3	8
62	pear	8_4	8
62	orange	8_4	8
62	litchi	8_4	8
62	strawberry	8_4	8
62	banana	8_4	8
63	grape	8_5	8
63	coconut	8_5	8
63	watermelon	8_5	8
63	mangosteen	8_5	8
63	apple	8_5	8
64	durian	8_6	8
64	pineapple	8_6	8
64	pomelo	8_6	8
64	sugarcane	8_6	8
64	important	8_6	8
65	healthy	8_7	8
65	food	8_7	8
65	have	8_7	8
65	remember	8_7	8
65	want|to|be	8_7	8
66	vegetable	8_8	8
66	grow	8_8	8
66	saying	8_8	8
66	be|good|for	8_8	8
66	too|much	8_8	8
66	keep|...|away	8_8	8
67	pants	9_1	7
67	kite	9_1	7
67	happy	9_1	7
67	angry	9_1	7
67	cake	9_1	7
68	make	9_2	7
68	badminton	9_2	7
68	basketball	9_2	7
68	football	9_2	7
68	ping-pong	9_2	7
69	volleyball	9_3	7
69	golf	9_3	7
69	tennis	9_3	7
69	hockey	9_3	7
69	rugby	9_3	7
70	baseball	9_4	7
70	bowling	9_4	7
70	billiards	9_4	7
70	favorite	9_4	7
70	sport	9_4	7
71	usually	9_5	7
71	clear	9_5	7
71	bright	9_5	7
71	evening	9_5	7
71	Asian|games	9_5	7
72	because	9_6	7
72	outside	9_6	7
72	super	9_6	7
72	player	9_6	7
72	won	9_6	7
73	first	9_7	7
73	prize	9_7	7
73	China	9_7	7
73	famous	9_7	7
73	work|hard	9_7	7
73	in|the|future	9_7	7
74	fruit	10_1	7
74	sweet	10_1	7
74	food	10_1	7
74	orange	10_1	7
74	the|cup|of	10_1	7
75	favorite	10_2	7
75	need	10_2	7
75	tasty	10_2	7
75	color	10_2	7
75	orange	10_2	7
76	piano	10_3	7
76	violin	10_3	7
76	guitar	10_3	7
76	handbell	10_3	7
76	drum	10_3	7
77	saxophone	10_4	7
77	trumpet	10_4	7
77	trombone	10_4	7
77	bass	10_4	7
77	accordion	10_4	7
78	flute	10_5	7
78	school	10_5	7
78	concert	10_5	7
78	start	10_5	7
78	Chinese|zither	10_5	7
79	piano	10_6	7
79	group	10_6	7
79	violin	10_6	7
79	Sarah	10_6	7
79	Cathy	10_6	7
79	o'clock	10_6	7
80	they	10_7	7
80	rock	10_7	7
80	when	10_7	7
80	fun	10_7	7
80	hold	10_7	7
80	Friday	10_7	7
81	bamboo	11_1	7
81	sport	11_1	7
81	basketball	11_1	7
81	a|basket|of	11_1	7
81	made|of	11_1	7
82	plastic	11_2	7
82	want	11_2	7
82	favorite	11_2	7
82	basket	11_2	7
82	made|from	11_2	7
83	stadium	11_3	7
83	hospital	11_3	7
83	cinema	11_3	7
83	library	11_3	7
83	department|store	11_3	7
84	zoo	11_4	7
84	museum	11_4	7
84	gallery	11_4	7
84	gas|station	11_4	7
84	bus|station	11_4	7
85	mall	11_5	7
85	natatorium	11_5	7
85	school	11_5	7
85	concert	11_5	7
85	hotel	11_5	7
86	today	11_6	7
86	weekend	11_6	7
86	plan	11_6	7
86	pencil-case	11_6	7
86	will	11_6	7
86	department|store	11_6	7
87	square	11_7	7
87	gallery	11_7	7
87	there	11_7	7
87	be|going|to	11_7	7
87	an|art|show	11_7	7
87	fly|a|kite	11_7	7
88	fox	12_1	8
88	animal	12_1	8
88	math|problem	12_1	8
88	fat|man	12_1	8
88	Chinese|problem	12_1	8
89	that	12_2	8
89	favorite	12_2	8
89	fox	12_2	8
89	detective	12_2	8
89	a|kind|of	12_2	8
90	doctor	12_3	8
90	dancer	12_3	8
90	teacher	12_3	8
90	astronaut	12_3	8
90	police	12_3	8
91	professor	12_4	8
91	singer	12_4	8
91	beggar	12_4	8
91	player	12_4	8
91	president	12_4	8
91	writer	12_4	8
92	life	12_5	8
92	speak	12_5	8
92	businessman	12_5	8
92	lawyer	12_5	8
92	fireman	12_5	8
92	actress	12_5	8
92	in|the|future	12_5	8
93	now	12_6	8
93	detective	12_6	8
93	famous	12_6	8
93	early	12_6	8
93	have|to	12_6	8
94	language	12_7	8
94	spaceship	12_7	8
94	take|buses	12_7	8
94	get|up	12_7	8
94	be|far|from	12_7	8
95	dream	12_8	8
95	hope	12_8	8
95	all	12_8	8
95	come|true	12_8	8
95	as|...|as	12_8	8
96	telephone	13_1	8
96	Miss	13_1	8
96	America	13_1	8
96	washroom	13_1	8
96	broken	13_1	8
97	need	13_2	8
97	mine	13_2	8
97	phone	13_2	8
97	be|from	13_2	8
97	come|from	13_2	8
98	crocodile	13_3	8
98	ostrich	13_3	8
98	penguin	13_3	8
98	lizard	13_3	8
98	dragonfly	13_3	8
99	hippo	13_4	8
99	zebra	13_4	8
99	whale	13_4	8
99	butterfly	13_4	8
99	shark	13_4	8
100	panda	13_5	8
100	giraffe	13_5	8
100	elephant	13_5	8
100	rabbit	13_5	8
100	cow	13_5	8
101	donkey	13_6	8
101	tomorrow	13_6	8
101	first	13_6	8
101	next	13_6	8
101	then	13_6	8
102	last	13_7	8
102	mammal	13_7	8
102	world	13_7	8
102	largest	13_7	8
102	kinds|of	13_7	8
103	reptile	13_8	8
103	favorite	13_8	8
103	exciting	13_8	8
103	know	13_8	8
103	will	13_8	8
104	bookmark	14_1	9
104	table	14_1	9
104	black	14_1	9
104	check	14_1	9
104	phone|number	14_1	9
105	may	14_2	9
105	keep	14_2	9
105	book	14_2	9
105	hand|in	14_2	9
105	a|list|of	14_2	9
106	sweet	14_3	9
106	sour	14_3	9
106	fresh	14_3	9
106	stale	14_3	9
106	soft	14_3	9
107	hard	14_4	9
107	low	14_4	9
107	high	14_4	9
107	difficult	14_4	9
107	easy	14_4	9
108	quick	14_5	9
108	slow	14_5	9
108	expensive	14_5	9
108	cheap	14_5	9
108	clever	14_5	9
109	stupid	14_6	9
109	rise	14_6	9
109	light	14_6	9
109	in|the|east	14_6	9
109	send|...|into	14_6	9
110	tell	14_7	9
110	hill	14_7	9
110	it|is|time|to|...	14_7	9
110	get|up	14_7	9
110	shine|over	14_7	9
111	sometimes	14_8	9
111	thick	14_8	9
111	hide|...|behind	14_8	9
111	high|up	14_8	9
111	at|noon	14_8	9
112	earth	14_9	9
112	traveler	14_9	9
112	never	14_9	9
112	it|seems|that	14_9	9
112	in|fact	14_9	9
112	all|the|time	14_9	9
113	boy	15_1	8
113	building	15_1	8
113	new	15_1	8
113	large|build	15_1	8
113	medium|build	15_1	8
114	mine	15_2	8
114	who	15_2	8
114	build	15_2	8
114	January	15_2	8
114	last|year	15_2	8
115	February	15_3	8
115	March	15_3	8
115	April	15_3	8
115	May	15_3	8
115	June	15_3	8
116	July	15_4	8
116	August	15_4	8
116	September	15_4	8
116	October	15_4	8
116	November	15_4	8
117	December	15_5	8
117	protect	15_5	8
117	camera	15_5	8
117	around	15_5	8
117	be|like	15_5	8
118	if	15_6	8
118	them	15_6	8
118	hurt	15_6	8
118	how	15_6	8
118	take|care|of	15_6	8
119	sunny	15_7	8
119	wear	15_7	8
119	sunglasses	15_7	8
119	shouldn't	15_7	8
119	had|better	15_7	8
120	light	15_8	8
120	dark	15_8	8
120	either	15_8	8
120	everything	15_8	8
120	too|close	15_8	8
121	student	16_1	8
121	hotel	16_1	8
121	teacher	16_1	8
121	tallest	16_1	8
121	be|late|for	16_1	8
122	grade	16_2	8
122	don't	16_2	8
122	class	16_2	8
122	potato	16_2	8
122	tomato	16_2	8
123	cucumber	16_3	8
123	bean	16_3	8
123	cabbage	16_3	8
123	eggplant	16_3	8
123	garlic	16_3	8
124	pea	16_4	8
124	pepper	16_4	8
124	ginger	16_4	8
124	onion	16_4	8
124	lotus|root	16_4	8
125	broccoli	16_5	8
125	carrot	16_5	8
125	turnip	16_5	8
125	spinach	16_5	8
125	the|Spring|Festival	16_5	8
126	call	16_6	8
126	before	16_6	8
126	people	16_6	8
126	clean	16_6	8
126	Chinese|New|Year	16_6	8
127	whole	16_7	8
127	dinner	16_7	8
127	be|busy|doing	16_7	8
127	stay|up|to|late	16_7	8
127	each|other	16_7	8
128	visit	16_8	8
128	welcome	16_8	8
128	clothes	16_8	8
128	New|Year's|Eve	16_8	8
129	leaf	17_1	6
129	summer	17_1	6
129	rainbow	17_1	6
129	October	17_1	6
129	fall|down	17_1	6
130	above	17_2	6
130	yellow	17_2	6
130	fall|over	17_2	6
130	begin	17_2	6
130	turn	17_2	6
130	like|...|more	17_2	6
131	often	17_3	6
131	fall	17_3	6
131	fourth	17_3	6
131	largest	17_3	6
131	the|USA	17_3	6
132	country	17_4	6
132	Russia	17_4	6
132	Canada	17_4	6
132	China	17_4	6
132	in|the|world	17_4	6
133	capital	17_5	6
133	quiet	17_5	6
133	city	17_5	6
133	Washington|D.C.	17_5	6
133	in|the|east|of	17_5	6
134	population	17_6	6
134	than	17_6	6
134	but	17_6	6
134	a|part|of	17_6	6
134	Statue|of|Liberty	17_6	6
134	Manhattan|Island	17_6	6
135	student	18_1	9
135	coffee	18_1	9
135	milk	18_1	9
135	music	18_1	9
135	a|bottle|of	18_1	9
136	friend	18_2	9
136	gave	18_2	9
136	math	18_2	9
136	gift	18_2	9
136	Monday	18_2	9
137	Tuesday	18_3	9
137	Wednesday	18_3	9
137	Thursday	18_3	9
137	Friday	18_3	9
137	Saturday	18_3	9
138	Sunday	18_4	9
138	day	18_4	9
138	week	18_4	9
138	weekend	18_4	9
138	month	18_4	9
139	year	18_5	9
139	how	18_5	9
139	improve	18_5	9
139	find	18_5	9
139	hard	18_5	9
140	study	18_6	9
140	our	18_6	9
140	when	18_6	9
140	began	18_6	9
140	in|this|way	18_6	9
141	mistake	18_7	9
141	difficult	18_7	9
141	without	18_7	9
141	at|first	18_7	9
141	keep|a|diary	18_7	9
142	practice	18_8	9
142	usually	18_8	9
142	story	18_8	9
142	library	18_8	9
142	after|school	18_8	9
143	little	18_9	9
143	always	18_9	9
143	through	18_9	9
143	correct	18_9	9
