1	knife	1_1	9	n.刀
1	stone	1_1	9	n.石头
1	hurt	1_1	9	vt.伤害
2	mother	1_2	9	n.母亲
2	father	1_2	9	n.父亲
2	with	1_2	9	prep.和...一起
2	ourselves	1_2	9	pron.我们自己
2	her	1_2	9	pron.她的
3	my	1_3	9	adj.我的
3	arm	1_3	9	n.手臂
3	English	1_3	9	n. 英语
3	Chinese	1_3	9	n. 中文
3	math	1_3	9	n.数学
4	science	1_4	9	n.科学
4	music	1_4	9	n.音乐
4	physics	1_4	9	n.物理学
4	art	1_4	9	n.艺术
4	chemistry	1_4	9	n.化学
5	polity	1_5	9	n.政府制度
5	geography	1_5	9	n.地理
5	PE	1_5	9	abbr. 体育课
5	history	1_5	9	n.历史
5	favorite	1_5	9	adj.喜爱的
6	subject	1_6	9	n.主题
6	interesting	1_6	9	adj.有趣的
6	boring	1_6	9	adj.令人厌烦的
6	because	1_6	9	conj.因为
6	friend	1_6	9	n.朋友
7	grade	1_7	9	n. 年级
7	be good at	1_7	9	擅长做…
7	novel	1_7	9	n.小说
7	play	1_7	9	n.游戏
7	difficult	1_7	9	adj.困难的
8	learn	1_8	9	vt.学习
8	study	1_8	9	vi.学习
8	like ... best	1_8	9	最喜欢
8	useful	1_8	9	adj.有用的
8	but	1_8	9	conj.但是
9	still	1_9	9	adj.静止的
9	they	1_9	9	pron.他们
9	game	1_9	9	n.游戏
9	try one's best	1_9	9	尽力
10	city	2_1	8	n.城市
10	shop	2_1	8	n.商店
10	week	2_1	8	n.星期
10	thing	2_1	8	n.东西
10	walk along	2_1	8	沿着…走
11	this	2_2	8	adj.&pron.这
11	often	2_2	8	adv.经常
11	bank	2_2	8	n.银行
11	every day	2_2	8	每天
11	by plane	2_2	8	乘飞机
12	by subway	2_3	8	乘坐地铁
12	by bike	2_3	8	骑自行车
12	by car	2_3	8	乘汽车
12	by bus	2_3	8	乘公共汽车
12	on foot	2_3	8	步行
13	by train	2_4	8	乘火车
13	by taxi	2_4	8	坐计程车
13	by boat	2_4	8	乘船
13	by tricycle	2_4	8	骑三轮车
13	by motorcycle	2_4	8	骑摩托车
14	weekend	2_5	8	n.周末
14	by ship	2_5	8	坐轮船
14	live near	2_5	8	住在…附近
14	what about	2_5	8	…怎么样
14	be far away from	2_5	8	远离
15	be	2_6	8	prep.是
15	than	2_6	8	conj.比（用于比较级）
15	fast	2_6	8	adj.快的
15	health	2_6	8	n.健康
15	be good for	2_6	8	有益于
16	think	2_7	8	vt.想
16	which	2_7	8	pron.哪一个
16	why	2_7	8	adv.为什么
16	because	2_7	8	conj.因为
16	our	2_7	8	pron.我们的
17	his	2_8	8	pron.他的
17	they	2_8	8	pron.他们
17	he	2_8	8	pron.他
17	how	2_8	8	adv.如何
17	school	2_8	8	n.学校
18	table	3_1	9	n. 桌子
18	food	3_1	9	n.食物
18	cup	3_1	9	n.杯子
18	milk	3_1	9	n.奶
18	floor	3_1	9	n.地板
19	smell	3_2	9	vt.闻
19	lily	3_2	9	n.百合花
19	voice	3_2	9	n.声音
19	rose	3_2	9	n.玫瑰
19	many	3_2	9	n.许多
20	like	3_3	9	vt.&vi.喜欢
20	some	3_3	9	adj.一些
20	sweet	3_3	9	adj.甜(蜜)的
20	cut	3_3	9	vt.切割
20	put	3_3	9	vt. 放
21	add	3_4	9	vt.&vi.增加
21	heat	3_4	9	n.热
21	boil	3_4	9	v.沸腾
21	crack	3_4	9	vt.使破裂
21	mix	3_4	9	vt.&vi.混合
22	serve	3_5	9	v.服务
22	wash	3_5	9	v.洗
22	stir-fry	3_5	9	用旺火炒
22	chop	3_5	9	n.厚肉片
22	cook	3_5	9	vi.烧菜
23	dishes	3_6	9	n. 菜肴
23	first	3_6	9	adv.首先
23	next	3_6	9	adj.紧接在后的
23	then	3_6	9	adv.然后
23	finally	3_6	9	adv.最后
24	today	3_7	9	n.&adv.今天
24	minute	3_7	9	n.分钟
24	more	3_7	9	adv.更
24	tell	3_7	9	vt.告诉
24	in the world	3_7	9	在世界上
25	for	3_8	9	prep.为
25	tomatoes	3_8	9	n. 蕃茄（复数）
25	them	3_8	9	pron.他(她
25	bowl	3_8	9	n.碗
25	soy sauce	3_8	9	酱
26	sugar	3_9	9	n.糖
26	oil	3_9	9	n.油
26	wok	3_9	9	n. 锅
26	how	3_9	9	adv.如何
26	everyone	3_9	9	pron.每人
27	bathroom	4_1	8	n.浴室
27	run	4_1	8	vi.跑
27	hot	4_1	8	adj.热的
27	baby	4_1	8	n.婴儿
27	bought	4_1	8	v. 买（过去式）
28	yesterday	4_2	8	n.&adv.昨天
28	please	4_2	8	int.请
28	for	4_2	8	prep.为
28	that	4_2	8	pron.那
28	Bath	4_2	8	n.洗澡
29	tall	4_3	8	adj.高的
29	short	4_3	8	adj.短的
29	young	4_3	8	adj.年轻的
29	old	4_3	8	adj.老的
29	fat	4_3	8	adj.肥胖的
30	thin	4_4	8	adj.瘦的
30	handsome	4_4	8	adj.英俊的
30	ugly	4_4	8	adj.丑陋的
30	big	4_4	8	adj.大的
30	small	4_4	8	adj.小的
31	busy	4_5	8	adj.忙的
31	free	4_5	8	adj.自由的
31	lazy	4_5	8	adj.懒惰的
31	diligent	4_5	8	adj.勤奋的
31	strong	4_5	8	adj.强壮的
32	weak	4_6	8	adj.虚弱的
32	Miss	4_6	8	v.思念
32	teacher	4_6	8	n.教师
32	blond	4_6	8	adj.金发的
32	curly	4_6	8	adj.卷曲的
33	stay	4_7	8	n.停留
33	children	4_7	8	n.儿童(复数）
33	love	4_7	8	vt.&vi.爱
33	give	4_7	8	vt.&vi.给予
33	sing	4_7	8	vt.唱
34	dance	4_8	8	vi.跳舞
34	us	4_8	8	pron.我们(we的宾格)
34	from ... to	4_8	8	从…到…
34	after school	4_8	8	放学后
34	play ... with	4_8	8	和…一起玩…
35	handsome	5_1	8	adj.英俊的
35	beautiful	5_1	8	adj.美丽的
35	dinner	5_1	8	n.主餐
35	mother	5_1	8	n.母亲
35	very	5_1	8	adv.非常
36	cheap	5_2	8	adj.便宜的
36	expensive	5_2	8	adj.使文明
36	sometimes	5_2	8	adv.有时
36	cook	5_2	8	vi.烧菜
36	grandfather	5_2	8	n.(外)祖父
37	grandmother	5_3	8	n.(外)祖母
37	mother	5_3	8	n.母亲
37	father	5_3	8	n.父亲
37	daughter	5_3	8	n.女儿
37	father in law	5_3	8	岳父
38	son	5_4	8	n.儿子
38	uncle	5_4	8	n.叔
38	aunt	5_4	8	n.姨
38	cousin	5_4	8	n.堂(或表)兄弟(姐妹)
38	grandson	5_4	8	n.孙子
39	granddaughter	5_5	8	n.孙女
39	husband	5_5	8	n.丈夫
39	wife	5_5	8	n.妻子
39	stepson	5_5	8	n. 继子
39	housewife	5_5	8	n.家庭主妇
40	famous	5_6	8	adj.著名的
40	hospital	5_6	8	n.医院
40	years old	5_6	8	…岁
40	work hard	5_6	8	辛勤工作
40	from ... to	5_6	8	从…到…
41	too	5_7	8	adj.太
41	doctor	5_7	8	n.医生
41	family	5_7	8	n.家庭主妇
41	love	5_7	8	vt.&vi.爱
41	play chess	5_7	8	下棋
42	name	5_8	8	n.名字
42	people	5_8	8	n.人们
42	naughty	5_8	8	adj.顽皮的
42	listen to music	5_8	8	听音乐
42	primary school	5_8	8	小学
43	farmer	6_1	8	n.农夫
43	worker	6_1	8	n.工人
43	rich	6_1	8	adj.富有的
43	poor	6_1	8	adj.贫穷的
43	be doing	6_1	8	表达当时的行动
44	twenty	6_2	8	adj.二十
44	farm	6_2	8	n.农场
44	pen	6_2	8	n.钢笔
44	there be	6_2	8	有（句型）
44	live on	6_2	8	靠...生活
45	blackboard	6_3	8	n.黑板
45	eraser	6_3	8	n.橡皮擦
45	pencil-box	6_3	8	铅笔盒
45	ruler	6_3	8	n.尺子
45	triangle	6_3	8	n.三角(形)
46	pencil	6_4	8	n.铅笔
46	sharpener	6_4	8	n. 卷笔刀
46	penknife	6_4	8	n. 小刀
46	whiteout	6_4	8	n. 临时性失明
46	schoolbag	6_4	8	n. 书包
47	glue	6_5	8	n.胶
47	notebook	6_5	8	n.笔记本
47	watercolors	6_5	8	n. 水彩颜料
47	crayon	6_5	8	n.蜡笔
47	chalk	6_5	8	n.粉笔
48	tidy	6_6	8	adj.整洁的
48	untidy	6_6	8	adj. 凌乱的
48	under	6_6	8	prep.在...下
48	where	6_6	8	adv.哪里
48	but	6_6	8	conj.但是
49	sofa	6_7	8	n.沙发
49	room	6_7	8	n.房间
49	bookshelf	6_7	8	n.书架
49	chair	6_7	8	n.椅子
50	who	6_8	8	pron.谁
50	ask	6_8	8	vt.询问
50	everywhere	6_8	8	adv.到处
50	always	6_8	8	adv.总是
51	bowl	7_1	9	n.碗
51	penguin	7_1	9	n.企鹅
51	bird	7_1	9	n.鸟
51	fly	7_1	9	vt.&vi.飞
51	sky	7_1	9	n.天空
52	can't	7_2	9	v. 不能
52	her	7_2	9	pron.她的
52	fly	7_2	9	vt.&vi.飞
52	spring	7_2	9	n.春天
52	there be	7_2	9	有（句型）
53	summer	7_3	9	n.夏天
53	autumn	7_3	9	n.秋季
53	winter	7_3	9	n.冬天
53	cold	7_3	9	adj.冷的
53	warm	7_3	9	adj.暖和的
54	cool	7_4	9	adj.凉的
54	hot	7_4	9	adj.热的
54	snowy	7_4	9	adj.多雪的
54	windy	7_4	9	adj.有风的
54	cloudy	7_4	9	adj.多云的
55	sunny	7_5	9	adj.阳光充足的
55	rainy	7_5	9	adj.多雨的
55	wet	7_5	9	adj.湿的
55	dry	7_5	9	adj.干的
55	thunder	7_5	9	n.雷电
56	bare	7_6	9	adj.赤裸的
56	season	7_6	9	n.季节
56	year	7_6	9	n.年
56	it	7_6	9	pron.它
56	part of	7_6	9	部分的
57	follow	7_7	9	vt.跟随
57	become	7_7	9	vt.变得
57	get	7_7	9	vt.获得
57	bloom	7_7	9	n.花
57	dark	7_7	9	adj.黑暗的
58	grow	7_8	9	vt.&vi.生长
58	plant	7_8	9	n.植物
58	late	7_8	9	adj.迟的
58	lose	7_8	9	vt.遗失
58	not ... until	7_8	9	直到…才
59	leaves	7_9	9	n. 树叶
59	place	7_9	9	n.地方
59	early	7_9	9	adv.&adj.早
59	in the evening	7_9	9	在晚上
60	milk	8_1	8	n.奶
60	glass	8_1	8	n.玻璃
60	yummy	8_1	8	adj.美味的
60	pebble	8_1	8	n.鹅卵石
60	river	8_1	8	n.河
61	floor	8_2	8	n.地板
61	lake	8_2	8	n.湖
61	broke	8_2	8	adj.一文不名的
61	bought	8_2	8	v. 买（过去式）
61	a sheet of	8_2	8	一张
62	yesterday	8_3	8	n.&adv.昨天
62	very	8_3	8	adv.非常
62	glass	8_3	8	n.玻璃
62	peach	8_3	8	n.桃子
62	kiwifruit	8_3	8	n. 猕猴桃
63	pear	8_4	8	n.梨(树)
63	orange	8_4	8	adj.橙色的
63	litchi	8_4	8	n. 荔枝
63	strawberry	8_4	8	n.草莓
63	banana	8_4	8	n.香蕉
64	grape	8_5	8	n.葡萄
64	coconut	8_5	8	n.椰子
64	watermelon	8_5	8	n.西瓜
64	mangosteen	8_5	8	n. 山竹果
64	apple	8_5	8	n.苹果
65	durian	8_6	8	n. 榴莲果
65	pineapple	8_6	8	n.菠萝
65	pomelo	8_6	8	n. 柚子
65	sugarcane	8_6	8	n.甘蔗
65	important	8_6	8	adj.重要的
66	healthy	8_7	8	adj.健康的
66	food	8_7	8	n.食物
66	have	8_7	8	v.有
66	remember	8_7	8	vt.&vi.记得
66	want to be	8_7	8	想成为
67	vegetable	8_8	8	adj.蔬菜的
67	grow	8_8	8	vt.&vi.生长
67	saying	8_8	8	n. 谚语
67	be good for	8_8	8	有益于
67	too much	8_8	8	太多
67	keep ... away	8_8	8	远离…
68	pants	9_1	7	n. 裤子
68	kite	9_1	7	n.风筝
68	happy	9_1	7	adj.快乐的
68	angry	9_1	7	adj.生气的
68	cake	9_1	7	n.蛋糕
69	make	9_2	7	vt.做
69	badminton	9_2	7	n.羽毛球
69	basketball	9_2	7	n.篮球
69	football	9_2	7	n.足球
69	ping-pong	9_2	7	乒乓球
70	volleyball	9_3	7	n.排球
70	golf	9_3	7	n.高尔夫球
70	tennis	9_3	7	n.网球
70	hockey	9_3	7	n.曲棍球
70	rugby	9_3	7	n.橄榄球
71	baseball	9_4	7	n.棒球
71	bowling	9_4	7	n.保龄球
71	billiards	9_4	7	n. 台球
71	favorite	9_4	7	adj.喜爱的
71	sport	9_4	7	n.运动
72	usually	9_5	7	adv.通常
72	clear	9_5	7	adj.清楚的
72	bright	9_5	7	adj.明亮的
72	evening	9_5	7	n.晚上
72	Asian games	9_5	7	亚运会
73	because	9_6	7	conj.因为
73	outside	9_6	7	adv.在外面
73	super	9_6	7	adj. 特级的
73	player	9_6	7	n.比赛者
73	won	9_6	7	vt. 赢得（过去式）
74	first	9_7	7	adv.首先
74	prize	9_7	7	n.奖品
74	China	9_7	7	n.瓷器
74	famous	9_7	7	adj.著名的
74	work hard	9_7	7	辛勤工作
74	in the future	9_7	7	在将来
75	fruit	10_1	7	n.水果
75	sweet	10_1	7	adj.甜(蜜)的
75	food	10_1	7	n.食物
75	orange	10_1	7	adj.橙色的
75	the cup of	10_1	7	这杯…
76	favorite	10_2	7	adj.喜爱的
76	need	10_2	7	v.需要
76	tasty	10_2	7	adj.好吃的
76	color	10_2	7	n.颜色
76	orange	10_2	7	adj.橙色的
77	piano	10_3	7	n.钢琴
77	violin	10_3	7	n.小提琴
77	guitar	10_3	7	n.吉他
77	handbell	10_3	7	n. 手摇铃
77	drum	10_3	7	n.鼓
78	saxophone	10_4	7	n. 萨克斯管
78	trumpet	10_4	7	n.喇叭
78	trombone	10_4	7	n.长号
78	bass	10_4	7	adj. 低音的
78	accordion	10_4	7	n.手风琴
79	flute	10_5	7	n.长笛
79	school	10_5	7	n.学校
79	concert	10_5	7	n.音乐会
79	start	10_5	7	n.开始
79	Chinese zither	10_5	7	古筝
80	piano	10_6	7	n.钢琴
80	group	10_6	7	n.组
80	violin	10_6	7	n.小提琴
80	Sarah	10_6	7	n. 莎拉
80	Cathy	10_6	7	n. 凯茜
80	o'clock	10_6	7	adv.…点钟
81	they	10_7	7	pron.他们
81	rock	10_7	7	n.岩石
81	when	10_7	7	conj.在…时
81	fun	10_7	7	n.乐趣
81	hold	10_7	7	vt.拿住
81	Friday	10_7	7	n. 星期五
82	bamboo	11_1	7	n.竹
82	sport	11_1	7	n.运动
82	basketball	11_1	7	n.篮球
82	a basket of	11_1	7	一篮
82	made of	11_1	7	由…组成
83	plastic	11_2	7	adj.塑料的
83	want	11_2	7	vi.要
83	favorite	11_2	7	adj.喜爱的
83	basket	11_2	7	n.篮
83	made from	11_2	7	由…制造
84	stadium	11_3	7	n.露天体育场
84	hospital	11_3	7	n.医院
84	cinema	11_3	7	n.电影院
84	library	11_3	7	n.图书馆
84	department store	11_3	7	百货公司
85	zoo	11_4	7	n.动物园
85	museum	11_4	7	n.博物馆
85	gallery	11_4	7	n.美术馆
85	gas station	11_4	7	加油站
85	bus station	11_4	7	公交车站
86	mall	11_5	7	n.购物商场
86	natatorium	11_5	7	n. 游泳池
86	school	11_5	7	n.学校
86	concert	11_5	7	n.音乐会
86	hotel	11_5	7	n.旅馆
87	today	11_6	7	n.&adv.今天
87	weekend	11_6	7	n.周末
87	plan	11_6	7	n.计划
87	pencil-case	11_6	7	铅笔盒
87	will	11_6	7	aux.将
87	department store	11_6	7	百货公司
88	square	11_7	7	n.正方形
88	gallery	11_7	7	n.美术馆
88	there	11_7	7	adv.在那里
88	be going to	11_7	7	将要
88	an art show	11_7	7	一个美术展
88	fly a kite	11_7	7	放风筝
89	fox	12_1	9	n.狐狸
89	animal	12_1	9	n.动物
89	math problem	12_1	9	数学题
89	fat man	12_1	9	胖人
89	Chinese problem	12_1	9	语文问题
90	that	12_2	9	pron.那
90	favorite	12_2	9	adj.喜爱的
90	fox	12_2	9	n.狐狸
90	detective	12_2	9	adj.侦探的
90	a kind of	12_2	9	一种
91	doctor	12_3	9	n.医生
91	dancer	12_3	9	n. 舞蹈家
91	teacher	12_3	9	n.教师
91	astronaut	12_3	9	n.宇航员
91	police	12_3	9	n.警察
92	professor	12_4	9	n.教授
92	singer	12_4	9	n.歌手
92	beggar	12_4	9	n.乞丐
92	player	12_4	9	n.比赛者
92	president	12_4	9	n.(国家)总统
93	writer	12_5	9	n.作者
93	life	12_5	9	n.生活
93	speak	12_5	9	vt.说
93	businessman	12_5	9	n.商人
93	lawyer	12_5	9	n.律师
94	fireman	12_6	9	n.消防队员
94	actress	12_6	9	n.女演员
94	in the future	12_6	9	在将来
94	now	12_6	9	n.现在
94	detective	12_6	9	adj.侦探的
95	famous	12_7	9	adj.著名的
95	early	12_7	9	adv.&adj.早
95	have to	12_7	9	不得不
95	language	12_7	9	n. 语言
95	spaceship	12_7	9	n.宇宙飞船
96	take buses	12_8	9	坐公交车
96	get up	12_8	9	起床
96	be far from	12_8	9	距…很远
96	dream	12_8	9	n.梦
97	hope	12_9	9	n.希望
97	all	12_9	9	adj.所有的
97	come true	12_9	9	成为现实
97	as ... as	12_9	9	跟…一样…
98	telephone	13_1	8	n.电话
98	Miss	13_1	8	v.思念
98	America	13_1	8	n. 美国
98	washroom	13_1	8	n. 河马
98	broken	13_1	8	adj.坏掉的
99	need	13_2	8	v.需要
99	mine	13_2	8	pron.我的（东西）
99	phone	13_2	8	n.电话
99	be from	13_2	8	来自于
99	come from	13_2	8	来自
100	crocodile	13_3	8	n.鳄鱼
100	ostrich	13_3	8	n.鸵鸟
100	penguin	13_3	8	n.企鹅
100	lizard	13_3	8	n.蜥蜴
100	dragonfly	13_3	8	n.蜻蜓
101	hippo	13_4	8	n. 河马
101	zebra	13_4	8	n.斑马
101	whale	13_4	8	n.鲸
101	butterfly	13_4	8	n.蝴蝶
101	shark	13_4	8	n.鲨鱼
102	panda	13_5	8	n.熊猫
102	giraffe	13_5	8	n.长颈鹿
102	elephant	13_5	8	n.大象
102	rabbit	13_5	8	n.兔子
102	cow	13_5	8	n.母牛
103	donkey	13_6	8	n.驴子
103	tomorrow	13_6	8	adv.明天
103	first	13_6	8	adv.首先
103	next	13_6	8	adj.紧接在后的
103	then	13_6	8	adv.然后
104	last	13_7	8	adj.最后的
104	mammal	13_7	8	n.哺乳动物
104	world	13_7	8	n.世界(人)
104	largest	13_7	8	adj. 最大的
104	kinds of	13_7	8	各种各样的
105	reptile	13_8	8	adj.爬虫类的
105	favorite	13_8	8	adj.喜爱的
105	exciting	13_8	8	adj.令人兴奋的
105	know	13_8	8	vt.&vi.知道
105	will	13_8	8	aux.将
106	bookmark	14_1	9	n.书签
106	table	14_1	9	n. 桌子
106	black	14_1	9	adj.黑（色）的
106	check	14_1	9	vt.检查
106	phone number	14_1	9	电话号码
107	may	14_2	9	aux. 可能
107	keep	14_2	9	vt.保持
107	book	14_2	9	n.书
107	hand in	14_2	9	交上
107	a list of	14_2	9	一列
108	sweet	14_3	9	adj.甜(蜜)的
108	sour	14_3	9	adj.酸的
108	fresh	14_3	9	adj.新鲜的
108	stale	14_3	9	adj.不新鲜的
108	soft	14_3	9	adj.柔软的
109	hard	14_4	9	adj.坚硬的
109	low	14_4	9	adj.低的
109	high	14_4	9	adj.高的
109	difficult	14_4	9	adj.困难的
109	easy	14_4	9	adj.容易的
110	quick	14_5	9	adj.快的
110	slow	14_5	9	adj.慢的
110	expensive	14_5	9	adj.使文明
110	cheap	14_5	9	adj.便宜的
110	clever	14_5	9	adj.聪明的
111	stupid	14_6	9	adj.愚蠢的
111	rise	14_6	9	v.升起
111	light	14_6	9	n.光
111	in the east	14_6	9	在东方
111	send ... into	14_6	9	把…送进
112	tell	14_7	9	vt.告诉
112	hill	14_7	9	n.小山
112	it is time to ...	14_7	9	是…的时候了
112	get up	14_7	9	起床
112	shine over	14_7	9	照耀着
113	sometimes	14_8	9	adv.有时
113	thick	14_8	9	adj.厚的
113	high up	14_8	9	在高处
113	at noon	14_8	9	在中午
113	earth	14_8	9	n.地球
114	traveler	14_9	9	n. 旅行者
114	never	14_9	9	adv.从不
114	it seems that	14_9	9	似乎
114	in fact	14_9	9	实际上
114	all the time	14_9	9	始终
115	boy	15_1	8	n.男孩
115	building	15_1	8	n.建筑物
115	new	15_1	8	adj.新的
115	large build	15_1	8	身材魁梧
115	medium build	15_1	8	中等身材
116	mine	15_2	8	pron.我的（东西）
116	who	15_2	8	pron.谁
116	build	15_2	8	vt.&vi.建造
116	January	15_2	8	n. 一月
116	last year	15_2	8	去年
117	February	15_3	8	n. 二月
117	March	15_3	8	vi.行军
117	April	15_3	8	n. 四月
117	May	15_3	8	aux. 可能
117	June	15_3	8	n. 六月
118	July	15_4	8	n. 七月
118	August	15_4	8	n.八月(大写时）
118	September	15_4	8	n. 九月
118	October	15_4	8	n. 十月
118	November	15_4	8	n. 十一月
119	December	15_5	8	n. 十二月
119	protect	15_5	8	vt. 保护
119	camera	15_5	8	n.照相机
119	around	15_5	8	prep.在...附近
119	be like	15_5	8	像…
120	if	15_6	8	conj.如果
120	them	15_6	8	pron.他(她
120	hurt	15_6	8	vt.伤害
120	how	15_6	8	adv.如何
120	take care of	15_6	8	照顾
121	sunny	15_7	8	adj.阳光充足的
121	wear	15_7	8	vt.穿著
121	sunglasses	15_7	8	n. 太阳镜
121	shouldn't	15_7	8	abbr.不应该
121	had better	15_7	8	最好
122	light	15_8	8	n.光
122	dark	15_8	8	adj.黑暗的
122	either	15_8	8	pron.任一的
122	everything	15_8	8	pron.每件事
122	too close	15_8	8	靠太近
123	student	16_1	8	n.学生
123	hotel	16_1	8	n.旅馆
123	teacher	16_1	8	n.教师
123	tallest	16_1	8	adj.高的( 最高级 )
123	be late for	16_1	8	因……而迟到
124	grade	16_2	8	n. 年级
124	don't	16_2	8	aux. 表示否定
124	class	16_2	8	n.班级
124	potato	16_2	8	n.马铃薯
124	tomato	16_2	8	n.西红柿
125	cucumber	16_3	8	n.黄瓜
125	bean	16_3	8	n.豆
125	cabbage	16_3	8	n.卷心菜
125	eggplant	16_3	8	n.茄子
125	garlic	16_3	8	n.大蒜
126	pea	16_4	8	n.豌豆
126	pepper	16_4	8	n.胡椒粉
126	ginger	16_4	8	n.姜
126	onion	16_4	8	n.洋葱
126	lotus root	16_4	8	莲藕
127	broccoli	16_5	8	n.绿菜花
127	carrot	16_5	8	n.胡萝卜
127	turnip	16_5	8	n.萝卜
127	spinach	16_5	8	n.菠菜
127	the Spring Festival	16_5	8	春节
128	call	16_6	8	v.打电话
128	before	16_6	8	prep.在…之前
128	people	16_6	8	n.人们
128	clean	16_6	8	adj.干净的
128	Chinese New Year	16_6	8	春节
129	whole	16_7	8	adj.整个的
129	dinner	16_7	8	n.主餐
129	be busy doing	16_7	8	忙着做某事
129	stay up to late	16_7	8	熬夜
129	each other	16_7	8	彼此
130	visit	16_8	8	n.访问
130	welcome	16_8	8	vt.欢迎
130	clothes	16_8	8	n.衣服
130	New Year's Eve	16_8	8	除夕
131	leaf	17_1	6	n.树叶
131	summer	17_1	6	n.夏天
131	rainbow	17_1	6	n.彩虹
131	October	17_1	6	n. 十月
131	fall down	17_1	6	跌倒
132	above	17_2	6	adj.上面的
132	yellow	17_2	6	adj.黄色的
132	fall over	17_2	6	摔倒
132	begin	17_2	6	vt.&vi.开始
132	turn	17_2	6	vt.&vi.使转动
133	like ... more	17_3	6	更喜欢
133	often	17_3	6	adv.经常
133	fall	17_3	6	v.落下
133	fourth	17_3	6	n.第四
133	largest	17_3	6	adj. 最大的
134	the USA	17_4	6	美利坚合众国
134	country	17_4	6	n.国家
134	Russia	17_4	6	n. 俄罗斯
134	Canada	17_4	6	n. 加拿大
134	China	17_4	6	n.瓷器
135	in the world	17_5	6	在世界上
135	capital	17_5	6	n.首都
135	quiet	17_5	6	adj.安静的
135	city	17_5	6	n.城市
135	Washington D.C.	17_5	6	华盛顿
135	in the east of	17_5	6	在…东部
136	population	17_6	6	n.人口
136	than	17_6	6	conj.比（用于比较级）
136	but	17_6	6	conj.但是
136	a part of	17_6	6	一部分
136	Statue of Liberty	17_6	6	自由女神
136	Manhattan Island	17_6	6	曼哈顿岛
137	student	18_1	9	n.学生
137	coffee	18_1	9	n.咖啡
137	milk	18_1	9	n.奶
137	music	18_1	9	n.音乐
137	a bottle of	18_1	9	一瓶
138	friend	18_2	9	n.朋友
138	gave	18_2	9	v.给(过去式）
138	math	18_2	9	n.数学
138	gift	18_2	9	n.礼物
138	Monday	18_2	9	n. 星期一
139	Tuesday	18_3	9	n. 星期二
139	Wednesday	18_3	9	n. 星期三
139	Thursday	18_3	9	n. 星期四
139	Friday	18_3	9	n. 星期五
139	Saturday	18_3	9	n. 星期六
140	Sunday	18_4	9	n. 星期日
140	day	18_4	9	n.一天
140	week	18_4	9	n.星期
140	weekend	18_4	9	n.周末
140	month	18_4	9	n.月
141	year	18_5	9	n.年
141	how	18_5	9	adv.如何
141	improve	18_5	9	vt.改进
141	find	18_5	9	vt.&vi.发现
141	hard	18_5	9	adj.坚硬的
142	study	18_6	9	vi.学习
142	our	18_6	9	pron.我们的
142	when	18_6	9	conj.在…时
142	began	18_6	9	v. 开始
142	in this way	18_6	9	用这种方法
143	mistake	18_7	9	n.错误
143	difficult	18_7	9	adj.困难的
143	without	18_7	9	prep.没有
143	at first	18_7	9	起先
143	keep a diary	18_7	9	习惯地记日记
144	practice	18_8	9	n.练习
144	usually	18_8	9	adv.通常
144	story	18_8	9	n.故事
144	library	18_8	9	n.图书馆
144	after school	18_8	9	放学后
145	little	18_9	9	adj.小的
145	always	18_9	9	adv.总是
145	through	18_9	9	prep.穿过
145	correct	18_9	9	adj.正确的
