knife|1
stone|1
hurt|1
mother|1
father|1
with|1
ourselves|1
her|1
my|1
arm|1
English|1
Chinese|1
math|1
science|1
music|1
physics|1
art|1
chemistry|1
polity|1
geography|1
PE|1
history|1
favorite|1
subject|1
interesting|1
boring|1
because|1
friend|1
grade|1
be good at|1
like ... best|1
novel|1
play|1
difficult|1
learn|1
study|1
useful|1
but|1
still|1
they|1
try one's best|1
game|1
city|2
shop|2
week|2
walk along|2
thing|2
this|2
often|2
every day|2
bank|2
by plane|2
by subway|2
by bike|2
by car|2
by bus|2
on foot|2
by train|2
by taxi|2
by boat|2
by tricycle|2
by motorcycle|2
by ship|2
weekend|2
live near|2
what about|2
be far away from|2
be|2
be good for|2
than|2
fast|2
health|2
think|2
which|2
why|2
because|2
our|2
his|2
they|2
he|2
how|2
school|2
table|3
food|3
cup|3
milk|3
floor|3
smell|3
lily|3
voice|3
rose|3
many|3
like|3
some|3
sweet|3
cut|3
put|3
add|3
heat|3
boil|3
crack|3
mix|3
serve|3
wash|3
stir-fry|3
chop|3
cook|3
dishes|3
first|3
next|3
then|3
finally|3
today|3
minute|3
more|3
in the world|3
tell|3
for|3
tomatoes|3
them|3
bowl|3
soy sauce|3
sugar|3
oil|3
wok|3
how|3
everyone|3
bathroom|4
run|4
hot|4
baby|4
bought|4
yesterday|4
please|4
for|4
that|4
Bath|4
tall|4
short|4
young|4
old|4
fat|4
thin|4
handsome|4
ugly|4
big|4
small|4
busy|4
free|4
lazy|4
diligent|4
strong|4
weak|4
Miss|4
teacher|4
blond|4
curly|4
stay|4
children|4
love|4
give|4
sing|4
dance|4
from ... to|4
after school|4
play ... with|4
us|4
handsome|5
beautiful|5
dinner|5
mother|5
very|5
cheap|5
expensive|5
sometimes|5
cook|5
grandfather|5
grandmother|5
father in law|5
mother|5
father|5
daughter|5
son|5
uncle|5
aunt|5
cousin|5
grandson|5
granddaughter|5
husband|5
wife|5
stepson|5
housewife|5
years old|5
famous|5
work hard|5
from ... to|5
hospital|5
play chess|5
too|5
doctor|5
family|5
love|5
name|5
people|5
listen to music|5
primary school|5
naughty|5
farmer|6
worker|6
rich|6
poor|6
be doing|6
there be|6
twenty|6
live on|6
farm|6
pen|6
blackboard|6
eraser|6
pencil-box|6
ruler|6
triangle|6
pencil|6
sharpener|6
penknife|6
whiteout|6
schoolbag|6
glue|6
notebook|6
watercolors|6
crayon|6
chalk|6
tidy|6
untidy|6
under|6
where|6
but|6
sofa|6
room|6
bookshelf|6
chair|6
who|6
ask|6
everywhere|6
always|6
bowl|7
penguin|7
bird|7
fly|7
sky|7
can't|7
there be|7
her|7
fly|7
spring|7
summer|7
autumn|7
winter|7
cold|7
warm|7
cool|7
hot|7
snowy|7
windy|7
cloudy|7
sunny|7
rainy|7
wet|7
dry|7
thunder|7
bare|7
season|7
year|7
part of|7
it|7
follow|7
become|7
get|7
bloom|7
dark|7
not ... until|7
grow|7
plant|7
late|7
lose|7
leaves|7
place|7
early|7
in the evening|7
milk|8
glass|8
yummy|8
pebble|8
river|8
floor|8
a sheet of|8
lake|8
broke|8
bought|8
yesterday|8
very|8
glass|8
peach|8
kiwifruit|8
pear|8
orange|8
litchi|8
strawberry|8
banana|8
grape|8
coconut|8
watermelon|8
mangosteen|8
apple|8
durian|8
pineapple|8
pomelo|8
sugarcane|8
important|8
healthy|8
food|8
want to be|8
have|8
remember|8
vegetable|8
be good for|8
too much|8
grow|8
keep ... away|8
saying|8
pants|9
kite|9
happy|9
angry|9
cake|9
make|9
badminton|9
basketball|9
football|9
ping-pong|9
volleyball|9
golf|9
tennis|9
hockey|9
rugby|9
baseball|9
bowling|9
billiards|9
favorite|9
sport|9
usually|9
clear|9
bright|9
Asian games|9
evening|9
because|9
outside|9
super|9
player|9
won|9
first|9
prize|9
China|9
famous|9
work hard|9
in the future|9
fruit|10
sweet|10
food|10
orange|10
the cup of|10
favorite|10
need|10
tasty|10
color|10
orange|10
piano|10
violin|10
guitar|10
handbells|10
drum|10
saxophone|10
trumpet|10
trombone|10
bass|10
accordion|10
flute|10
Chinese zither|10
school|10
concert|10
start|10
piano|10
group|10
violin|10
Sarah|10
Cathy|10
o'clock|10
they|10
rock|10
when|10
fun|10
hold|10
Friday|10
bamboo|11
sport|11
a basket of|11
basketball|11
made of|11
made from|11
plastic|11
want|11
favorite|11
basket|11
department store|11
stadium|11
hospital|11
cinema|11
library|11
gas station|11
zoo|11
bus station|11
museum|11
gallery|11
mall|11
natatorium|11
school|11
concert|11
hotel|11
today|11
weekend|11
department store|11
plan|11
pencil-case|11
will|11
be going to|11
square|11
gallery|11
an art show|11
there|11
fly a kite|11
math problem|12
fox|12
animal|12
fat man|12
Chinese problem|12
a kind of|12
that|12
favorite|12
fox|12
detective|12
doctor|12
dancer|12
teacher|12
astronaut|12
police|12
president writer|12
professor|12
singer|12
beggar|12
player|12
businessman lawyer|12
fireman actress|12
in the future|12
life|12
speak|12
have to|12
now|12
detective|12
famous|12
early|12
take buses|12
language|12
get up|12
spaceship|12
be far from|12
come true|12
dream|12
as ... as|12
hope|12
all|12
telephone|13
Miss|13
America|13
washroom|13
broken|13
need|13
mine|13
be from|13
come from|13
phone|13
crocodile|13
ostrich|13
penguin|13
lizard|13
dragonfly|13
hippo|13
zebra|13
whale|13
butterfly|13
shark|13
panda|13
giraffe|13
elephant|13
rabbit|13
cow|13
donkey|13
tomorrow|13
first|13
next|13
then|13
last|13
mammal|13
kinds of|13
world|13
largest|13
reptile|13
favorite|13
exciting|13
know|13
will|13
bookmark|14
phone number|14
table|14
black|14
check|14
may|14
hand in|14
a list of|14
keep|14
book|14
sweet|14
sour|14
fresh|14
stale|14
soft|14
hard|14
low|14
high|14
difficult|14
easy|14
quick|14
slow|14
expensive|14
cheap|14
clever|14
stupid|14
rise|14
in the east|14
light|14
send ... into|14
tell|14
it is time to ... |14
get up|14
shine over|14
hill|14
hide ... behind|14
sometimes|14
high up|14
thick|14
at noon|14
earth|14
it seems that|14
traveler|14
never|14
in fact|14
all the time|14
large build|15
boy|15
building|15
new|15
medium build|15
mine|15
last year|15
who|15
build|15
January|15
February|15
March|15
April|15
May|15
June|15
July|15
August|15
September|15
October|15
November|15
December|15
protect|15
be like|15
camera|15
around|15
if|15
take care of|15
them|15
hurt|15
how|15
sunny|15
had better|15
wear|15
sunglasses|15
shouldn't|15
light|15
dark|15
either|15
too close|15
everything|15
student|16
hotel|16
teacher|16
tallest|16
be late for|16
grade|16
don't|16
class|16
potato|16
tomato|16
cucumber|16
bean|16
cabbage|16
eggplant|16
garlic|16
pea|16
lotus root|16
pepper|16
ginger|16
onion|16
broccoli|16
carrot|16
turnip|16
spinach|16
the Spring Festival|16
call|16
before|16
people|16
Chinese New Year|16
clean|16
whole|16
dinner|16
be busy doing|16
stay up to late|16
each other|16
New Year's Eve|16
visit|16
welcome|16
clothes|16
leaf|17
summer|17
rainbow|17
October|17
fall down|17
above|17
fall over|17
begin turn|17
like ... more|17
yellow|17
often|17
fall|17
the USA|17
fourth|17
largest|17
country|17
in the world|17
Russia|17
Canada|17
China|17
Washington D.C.|17
capital|17
quiet|17
city|17
in the east of|17
a part of|17
population|17
than|17
Statue of Liberty|17
Manhattan Island|17
but|17
student|18
coffee|18
milk|18
music|18
a bottle of|18
friend|18
gave|18
math|18
gift|18
Monday|18
Tuesday|18
Wednesday|18
Thursday|18
Friday|18
Saturday|18
Sunday|18
day|18
week|18
weekend|18
month|18
year|18
how|18
improve|18
find|18
hard|18
study|18
our|18
in this way|18
when|18
began|18
mistake|18
difficult|18
at first|18
keep a diary|18
without|18
practice|18
after school|18
usually|18
story|18
library|18
little|18
always|18
through|18
correct|18