1	e-mail	1_1	8
1	address	1_1	8
1	home	1_1	8
1	website	1_1	8
1	e-mail|address	1_1	8
2	book	1_2	8
2	shop	1_2	8
2	shelf	1_2	8
2	home|address	1_2	8
2	website|address	1_2	8
3	mark	1_3	8
3	bookshop	1_3	8
3	bookshelf	1_3	8
3	bookmark	1_3	8
3	address|book	1_3	8
4	librarian	1_4	8
4	naughty	1_4	8
4	little	1_4	8
4	now	1_4	8
4	snack|bar	1_4	8
5	has	1_5	8
5	mouth	1_5	8
5	hospital	1_5	8
5	write	1_5	8
5	borrow|...|from	1_5	8
6	want	1_6	8
6	lesson	1_6	8
6	nurse	1_6	8
6	take|...|to	1_6	8
6	ask|...|to	1_6	8
7	cry	1_7	8
7	injection	1_7	8
7	better	1_7	8
7	feel	1_7	8
7	give|...|to	1_7	8
8	term	1_8	8
8	when	1_8	8
8	angrily	1_8	8
8	make	1_8	8
8	should	1_8	8
8	after|a|while	1_8	8
9	arm	2_1	8
9	chair	2_1	8
9	left	2_1	8
9	armchair	2_1	8
9	right	2_1	8
10	candy	2_2	8
10	man	2_2	8
10	ass	2_2	8
10	left|arm	2_2	8
10	right|arm	2_2	8
11	floss	2_3	8
11	candyfloss	2_3	8
11	candy|man	2_3	8
11	candy|ass	2_3	8
11	arm|candy	2_3	8
12	represent	2_4	8
12	unpleasant	2_4	8
12	mood	2_4	8
12	change	2_4	8
12	anger	2_4	8
13	fear	2_5	8
13	ourselves	2_5	8
13	choose	2_5	8
13	show	2_5	8
13	find	2_5	8
14	life	2_6	8
14	unhappy	2_6	8
14	coward	2_6	8
14	choice	2_6	8
14	at|the|moment	2_6	8
15	colder	2_7	8
15	than	2_7	8
15	room	2_7	8
15	same	2_7	8
15	even|though	2_7	8
16	colour	2_8	8
16	if	2_8	8
16	temperature	2_8	8
16	affect	2_8	8
16	possible	2_8	8
16	own	2_8	8
17	talk	3_1	7
17	baby	3_1	7
17	face	3_1	7
17	finger	3_1	7
17	baby|talk	3_1	7
18	blue	3_2	7
18	berry	3_2	7
18	whale	3_2	7
18	baby|face	3_2	7
18	baby|finger	3_2	7
19	tooth	3_3	7
19	blueberry	3_3	7
19	bluetooth	3_3	7
19	blue|whale	3_3	7
19	baby|blue	3_3	7
20	scene	3_4	7
20	accident	3_4	7
20	people	3_4	7
20	gather	3_4	7
20	around	3_4	7
21	close	3_5	7
21	laugh	3_5	7
21	shout	3_5	7
21	so	3_5	7
21	surprised	3_5	7
22	way	3_6	7
22	hear	3_6	7
22	lying	3_6	7
22	road	3_6	7
22	make	3_6	7
22	lie	3_6	7
23	film	3_7	7
23	anyone	3_7	7
23	get|out|of|way	3_7	7
23	be|eager|to|do|sth.	3_7	7
23	make|way|for	3_7	7
23	one|day	3_7	7
24	sleep	4_1	8
24	beauty	4_1	8
24	contest	4_1	8
24	mark	4_1	8
24	beauty|sleep	4_1	8
25	flower	4_2	8
25	shop	4_2	8
25	drug	4_2	8
25	beauty|contest	4_2	8
25	beauty|mark	4_2	8
26	keeper	4_3	8
26	shopkeeper	4_3	8
26	flower|shop	4_3	8
26	drug|shop	4_3	8
26	beauty|shop	4_3	8
27	mouse	4_4	8
27	rat	4_4	8
27	let	4_4	8
27	trap	4_4	8
27	mousetrap	4_4	8
28	doorbell	4_5	8
28	ring	4_5	8
28	knee	4_5	8
28	floor	4_5	8
28	come|out	4_5	8
29	fifth	4_6	8
29	says	4_6	8
29	don’t	4_6	8
29	nice	4_6	8
29	come|up|to	4_6	8
30	for	4_7	8
30	there	4_7	8
30	catch	4_7	8
30	paw	4_7	8
30	one|of	4_7	8
31	have	4_8	8
31	clever	4_8	8
31	too	4_8	8
31	also	4_8	8
32	body	5_1	6
32	language	5_1	6
32	clock	5_1	6
32	bag	5_1	6
32	body|language	5_1	6
33	double	5_2	6
33	room	5_2	6
33	chin	5_2	6
33	body|clock	5_2	6
33	body|bag	5_2	6
34	time	5_3	6
34	double|room	5_3	6
34	double|chin	5_3	6
34	double|time	5_3	6
34	body|double	5_3	6
35	must	5_4	6
35	when	5_4	6
35	England	5_4	6
35	street	5_4	6
35	careful	5_4	6
36	because	5_5	6
36	drive	5_5	6
36	traffic	5_5	6
36	before	5_5	6
36	work	5_5	6
36	cross	5_5	6
37	on|the|left	5_6	6
37	come|from	5_6	6
37	on|the|right	5_6	6
37	the|same|as	5_6	6
37	in|the|morning	5_6	6
37	in|the|evening	5_6	6
38	car	6_1	8
38	wash	6_1	8
38	seat	6_1	8
38	port	6_1	8
38	car|wash	6_1	8
39	carport	6_2	8
39	sick	6_2	8
39	bed	6_2	8
39	bag	6_2	8
39	car|seat	6_2	8
40	leave	6_3	8
40	carsick	6_3	8
40	sick|bed	6_3	8
40	sick|bag	6_3	8
40	sick|leave	6_3	8
41	walk	6_4	8
41	forest	6_4	8
41	hungry	6_4	8
41	thirsty	6_4	8
41	bite	6_4	8
42	catch	6_5	8
42	begin	6_5	8
42	fight	6_5	8
42	keep|away	6_5	8
42	run|after	6_5	8
43	paw	6_6	8
43	hit	6_6	8
43	back	6_6	8
43	remember	6_6	8
43	neither|...|nor	6_6	8
44	around	6_7	8
44	win	6_7	8
44	now	6_7	8
44	back	6_7	8
44	at|the|same|time	6_7	8
45	its	6_8	8
45	both	6_8	8
45	tired	6_8	8
45	with	6_8	8
46	fat	7_1	7
46	cat	7_1	7
46	walk	7_1	7
46	fight	7_1	7
46	fat|cat	7_1	7
47	catwalk	7_2	7
47	catfight	7_2	7
47	fish	7_2	7
47	farm	7_2	7
47	hook	7_2	7
48	wife	7_3	7
48	fishwife	7_3	7
48	catfish	7_3	7
48	fish|farm	7_3	7
48	fish|hook	7_3	7
49	shoes	7_4	7
49	how	7_4	7
49	dirty	7_4	7
49	look|at	7_4	7
49	one|day	7_4	7
50	must	7_5	7
50	clean	7_5	7
50	them	7_5	7
50	only	7_5	7
50	yesterday	7_5	7
51	again	7_6	7
51	tomorrow	7_6	7
51	all|right	7_6	7
51	come|back	7_6	7
52	something	7_7	7
52	hungry	7_7	7
52	breakfast	7_7	7
52	lunch	7_7	7
53	day	8_1	7
53	school	8_1	7
53	job	8_1	7
53	dream	8_1	7
53	day|school	8_1	7
54	daydream	8_2	7
54	boy	8_2	7
54	friend	8_2	7
54	cow	8_2	7
54	day|job	8_2	7
55	band	8_3	7
55	boyfriend	8_3	7
55	cowboy	8_3	7
55	boy|band	8_3	7
55	day|boy	8_3	7
56	people	8_4	7
56	little	8_4	7
56	all	8_4	7
56	buy	8_4	7
56	get|on	8_4	7
57	conductor	8_5	7
57	give	8_5	7
57	ticket	8_5	7
57	zoo	8_5	7
57	answer	8_5	7
58	laugh	8_6	7
58	face	8_6	7
58	another	8_6	7
58	find	8_6	7
58	at|last	8_6	7
59	daughter	8_7	7
59	story	8_7	7
59	happen	8_7	7
59	in|front|of	8_7	7
60	dog	9_1	7
60	biscuit	9_1	7
60	police	9_1	7
60	sheep	9_1	7
60	dog|biscuit	9_1	7
61	sheepdog	9_2	7
61	birth	9_2	7
61	day	9_2	7
61	all	9_2	7
61	police|dog	9_2	7
62	dooms	9_3	7
62	birthday	9_3	7
62	dooms-day	9_3	7
62	all|day	9_3	7
62	dog|days	9_3	7
63	goat	9_4	7
63	fresh	9_4	7
63	grass	9_4	7
63	little	9_4	7
63	forest	9_4	7
64	wolf	9_5	7
64	hungry	9_5	7
64	food	9_5	7
64	favourite	9_5	7
64	if	9_5	7
65	afraid	9_6	7
65	think	9_6	7
65	pretend|to	9_6	7
65	be|poisoned	9_6	7
66	think	9_7	7
66	go|away	9_7	7
66	go|on|doing|sth.	9_7	7
66	at|last	9_7	7
67	eye	10_1	7
67	brow	10_1	7
67	lid	10_1	7
67	lash	10_1	7
67	eyebrow	10_1	7
68	eyelid	10_2	7
68	eyelash	10_2	7
68	tooth	10_2	7
68	pick	10_2	7
68	brush	10_2	7
69	paste	10_3	7
69	toothpick	10_3	7
69	toothbrush	10_3	7
69	toothpaste	10_3	7
69	eye|teeth	10_3	7
70	lunch	10_4	7
70	children	10_4	7
70	note	10_4	7
70	at|the|head|of	10_4	7
70	at|the|end|of	10_4	7
71	only	10_5	7
71	dining|room	10_5	7
71	a|pile|of	10_5	7
71	line|up	10_5	7
71	post|on	10_5	7
72	other	10_6	7
72	large	10_6	7
72	chocolate	10_6	7
72	cookies	10_6	7
72	take|out	10_6	7
73	watch	10_7	7
73	god	10_7	7
73	insect	10_7	7
73	a|piece|of	10_7	7
73	for|a|while	10_7	7
74	fresh	11_1	8
74	air	11_1	8
74	vegetable	11_1	8
74	water	11_1	8
74	fresh|air	11_1	8
75	freshwater	11_2	8
75	lay	11_2	8
75	man	11_2	8
75	post	11_2	8
75	fresh|vegetable	11_2	8
76	wood	11_3	8
76	layman	11_3	8
76	postman	11_3	8
76	woodman	11_3	8
76	freshman	11_3	8
77	western	11_4	8
77	wear	11_4	8
77	clothes	11_4	8
77	country	11_4	8
77	so	11_4	8
78	same	11_5	8
78	them	11_5	8
78	hair	11_5	8
78	tell	11_5	8
78	it|is|hard|to	11_5	8
79	chair	11_6	8
79	pool	11_6	8
79	near	11_6	8
79	person	11_6	8
79	whether|...|or	11_6	8
80	beside	11_7	8
80	answer	11_7	8
80	daughter	11_7	8
80	say	11_7	8
80	her	11_7	8
81	know	11_8	8
81	confuse	11_8	8
81	wrong	11_8	8
81	China	11_8	8
81	the|USA	11_8	8
82	fruit	12_1	6
82	shop	12_1	6
82	salad	12_1	6
82	fly	12_1	6
82	fruit|shop	12_1	6
83	birthday	12_2	6
83	cake	12_2	6
83	moon	12_2	6
83	fruit|salad	12_2	6
83	fruit|fly	12_2	6
84	pan	12_3	6
84	mooncake	12_3	6
84	pancake	12_3	6
84	birthday|cake	12_3	6
84	fruit|cake	12_3	6
85	together	12_4	6
85	airplane	12_4	6
85	journey	12_4	6
85	farmer	12_4	6
85	for|a|while	12_4	6
86	something	12_5	6
86	let	12_5	6
86	pass	12_5	6
86	fair	12_5	6
86	each|other	12_5	6
87	riddle	12_6	6
87	pay	12_6	6
87	have|to	12_6	6
87	the|answer|to|...	12_6	6
87	think|about	12_6	6
87	more|...|...|than	12_6	6
88	mad	13_1	7
88	man	13_1	7
88	wind	13_1	7
88	woman	13_1	7
88	madman	13_1	7
89	madwoman	13_2	7
89	green	13_2	7
89	house	13_2	7
89	wife	13_2	7
89	mad|wind	13_2	7
90	opera	13_3	7
90	greenhouse	13_3	7
90	housewife	13_3	7
90	madhouse	13_3	7
90	opera|house	13_3	7
91	earth	13_4	7
91	moon	13_4	7
91	round	13_4	7
91	star	13_4	7
91	in|the|day|time	13_4	7
92	light	13_5	7
92	heat	13_5	7
92	itself	13_5	7
92	without	13_5	7
92	plant	13_5	7
93	either	13_6	7
93	satellite	13_6	7
93	nothing	13_6	7
93	neighbor	13_6	7
93	all|the|time	13_6	7
94	us	13_7	7
94	and|so|on	13_7	7
94	get|on|well|with	13_7	7
94	give|out	13_7	7
94	traffic|light	13_7	7
95	sea	14_1	7
95	cow	14_1	7
95	horse	14_1	7
95	lion	14_1	7
95	sea|cow	14_1	7
96	dog	14_2	7
96	biscuit	14_2	7
96	police	14_2	7
96	sea|horse	14_2	7
96	sea|lion	14_2	7
97	sheep	14_3	7
97	sheepdog	14_3	7
97	dog|biscuit	14_3	7
97	police|dog	14_3	7
97	sea|dog	14_3	7
98	went	14_4	7
98	bought	14_4	7
98	years|old	14_4	7
98	one|day	14_4	7
98	the|first|time	14_4	7
99	ticket	14_5	7
99	minute	14_5	7
99	first	14_5	7
99	second	14_5	7
99	came|out	14_5	7
100	third	14_6	7
100	another	14_6	7
100	the|ticket|office	14_6	7
100	how|many	14_6	7
100	how|much	14_6	7
101	piece	14_7	7
101	meet	14_7	7
101	cinema	14_7	7
101	tear|...|to	14_7	7
101	at|the|door	14_7	7
102	post	15_1	8
102	box	15_1	8
102	code	15_1	8
102	office	15_1	8
102	postbox	15_1	8
103	postcode	15_2	8
103	red	15_2	8
103	card	15_2	8
103	score	15_2	8
103	post|office	15_2	8
104	bank	15_3	8
104	scorecard	15_3	8
104	postcard	15_3	8
104	red|card	15_3	8
104	bank|card	15_3	8
105	honest	15_4	8
105	widow	15_4	8
105	businessman	15_4	8
105	saw	15_4	8
105	were	15_4	8
106	poor	15_5	8
106	said	15_5	8
106	save	15_5	8
106	sat|down	15_5	8
106	a|piece|of	15_5	8
107	took	15_6	8
107	wrote	15_6	8
107	gave	15_6	8
107	heard	15_6	8
107	instead|of	15_6	8
108	amazed	15_7	8
108	was	15_7	8
108	so|much	15_7	8
108	make|a|mistake	15_7	8
109	check	15_8	8
109	once|more	15_8	8
109	asked|for	15_8	8
109	be|rewarded	15_8	8
110	ring	16_1	6
110	tone	16_1	6
110	wedding	16_1	6
110	ear	16_1	6
110	ring|tone	16_1	6
111	earring	16_2	6
111	baby	16_2	6
111	finger	16_2	6
111	middle	16_2	6
111	wedding|ring	16_2	6
112	print	16_3	6
112	fingerprint	16_3	6
112	baby|finger	16_3	6
112	middle|finger	16_3	6
112	ring|finger	16_3	6
113	answer	16_4	6
113	drive	16_4	6
113	look|for	16_4	6
113	on|the|side|of	16_4	6
113	get|into	16_4	6
114	mile	16_5	6
114	come|to	16_5	6
114	the|way|to	16_5	6
114	turn|around	16_5	6
114	go|back	16_5	6
115	hotel	16_6	6
115	repair	16_6	6
115	in|front|of	16_6	6
115	something|wrong|with	16_6	6
115	be|doing	16_6	6
116	rest	17_1	8
116	house	17_1	8
116	room	17_1	8
116	cure	17_1	8
116	rest|house	17_1	8
117	restroom	17_2	8
117	boy	17_2	8
117	home	17_2	8
117	work	17_2	8
117	rest|cure	17_2	8
118	address	17_3	8
118	homework	17_3	8
118	home|boy	17_3	8
118	home|address	17_3	8
118	shake|heads	17_3	8
119	Indian	17_4	8
119	others	17_4	8
119	meaning	17_4	8
119	talk|to	17_4	8
119	the|same|...|as|...	17_4	8
120	trouble	17_5	8
120	or	17_5	8
120	hired	17_5	8
120	foreign|officer	17_5	8
120	on|business	17_5	8
121	told	17_6	8
121	repeated	17_6	8
121	send|...|to	17_6	8
121	at|once	17_6	8
121	at|last	17_6	8
122	order	17_7	8
122	shout	17_7	8
122	refuse	17_7	8
122	how|dare	17_7	8
123	nodded	17_8	8
123	in|a|loud|voice	17_8	8
123	thought|about	17_8	8
123	for|a|while	17_8	8
124	black	18_1	7
124	tea	18_1	7
124	leaf	18_1	7
124	pot	18_1	7
124	black|tea	18_1	7
125	teapot	18_2	7
125	bottle	18_2	7
125	party	18_2	7
125	dinner	18_2	7
125	tea|leaf	18_2	7
126	birthday	18_3	7
126	bottle|party	18_3	7
126	dinner|party	18_3	7
126	birthday|party	18_3	7
126	tea|party	18_3	7
127	wrong	18_4	7
127	thick	18_4	7
127	thin	18_4	7
127	sole	18_4	7
127	went|out	18_4	7
128	felt	18_5	7
128	uncomfortable	18_5	7
128	was	18_5	7
128	higher	18_5	7
128	one|...|the|other	18_5	7
129	strange	18_6	7
129	found	18_6	7
129	true	18_6	7
129	looked|down	18_6	7
129	in|a|short|while	18_6	7
129	the|same|as	18_6	7
130	wife	18_7	7
130	wore	18_7	7
130	careful	18_7	7
130	careless	18_7	7
130	caught	18_7	7
130	change	18_7	7
