cat|1
has|1
black|1
hat|1
egg|1
in|1
my|1
dish|1
Fox|1
box|1
duck|1
hug|1
candy|1
hat|1
backpack|1
gas|1
flag|1
fat|1
crab|1
lamp|1
bed|1
left|1
bell|1
empty|1
fresh|1
text|1
mess|1
net|1
fish|1
pink|1
swim|1
milk|1
sink|1
ship|1
gift|1
fill|1
dog|1
sock|1
stop|1
golf|1
clock|1
box|1
fog|1
shop|1
duck|1
bus|1
umbrella|1
jump|1
bug|1
sun|1
puppy|1
cup|1
jeep|1
next to|1
sheep|1
queen|1
and|1
the|1
king|1
vest|1
an|1
ugly|1
photo|1
take|1
cage|1
on|1
bridge|1
catch|1
rat|1
tree|1
one|1
two|1
three|1
dress|1
beautiful|1
cake|2
make|2
sheep|2
give|2
me|2
wool|2
bike|2
ride|2
smoke|2
cute|2
pupil|2
like|2
mule|2
cake|2
snake|2
table|2
skate|2
lake|2
grade|2
tape|2
gate|2
need|2
bee|2
beef|2
sleep|2
sweet|2
tree|2
cheese|2
queen|2
bike|2
kite|2
time|2
ride|2
pie|2
write|2
knife|2
smile|2
nose|2
rose|2
stone|2
bone|2
phone|2
hole|2
hope|2
pose|2
fuse|2
huge|2
mule|2
cube|2
use|2
cute|2
tube|2
drum|2
fat|3
there is|3
has|3
black|3
hat|3
cake|3
bake|3
mum|3
is going to|3
eat|3
bag|3
What|3
color|3
Who|3
thin|4
fat|4
what|4
bee|4
pity|4
bell|4
bad|4
has|4
get|4
want|4
no|4
he|4
red|4
is like|4
matter|4
white|5
kite|5
fly|5
high|5
sky|5
when|5
see|5
so|5
wish|5
could|5
best|5
street|6
strong|6
stamp|6
stop|6
squib|6
squirrel|6
squid|6
ski|6
skirt|6
stand|6
speak|6
spoon|6
many|6
thing|6
room|6
phone|6
where|6
clock|6
desk|6
sock|6
floor|6
Know|6
cute|7
puppy|7
Amy|7
made|7
home|7
place|7
didn't|7
for|7
him|7
but|7
it|7
she|7
farmer|8
dig|8
worms|8
silk|8
nurse|8
hand|8
purse|8
book|8
read|8
mouse|8
house|8
bear|8
sit|8
chair|8
card|8
smart|8
shark|8
partner|8
farm|8
scarf|8
star|8
market|8
gorge|8
porch|8
pork|8
shorts|8
sport|8
torch|8
forty|8
north|8
goose|8
smooth|8
book|8
spoon|8
cook|8
room|8
pool|8
food|8
tooth|8
moon cake|8
igloo|8
cookie|8
hurt|8
nurse|8
burger|8
purple|8
wear|8
bear|8
pear|8
airplane|8
house|8
hair|8
chair|8
stair|8
mouse|8
couch|8
south|8
new|9
drive|9
star|9
sit|9
wave|9
arm|9
can|9
farm|9
park|9
near|9
five|9
How many|9
diligent|10
nurse|10
cook|10
very much|10
from to|10
work hard|10
dinner|10
love|10
for|10
us|10
every day|10
from|10
Monday|10
Friday|10
her|10
think of|10
your|10
mum|10
living room|11
some|11
chair|11
couch|11
sleep|11
bed|11
and|11
what|11
blouse|11
deer|12
drink|12
beer|12
boy|12
play with|12
toy|12
rain|12
way|12
this|12
color|12
bird|12
grey|12
eight|12
pull|12
sleigh|12
ear|12
dear|12
cheer|12
beer belly|12
year|12
tear|12
joy|12
noise|12
voice|12
boil|12
enjoy|12
choice|12
snail|12
email|12
tail|12
train|12
straight|12
railway|12
subway|12
playmate|12
pain|12
May|12
stay|12
play|12
way|12
eight|12
afraid|12
say|12
weight|12
eighteen|12
eighty|12
sleigh|12
wasp|13
back|13
deer|13
stung|13
said|13
angry|13
kick|13
helpless|13
beg|13
stop|13
but|13
umbrella|14
put on|14
share with|14
take|14
hard|14
morning|14
raincoat|14
want|14
great|14
draw|15
saw|15
Light|15
turn on|15
goat|15
row|15
take a shower|15
ball|15
play|15
straw|15
strawberry|15
hawk|15
lighter|15
night|15
coat|15
soap|15
road|15
window|15
snow|15
know|15
elbow|15
grow|15
throw|15
yellow|15
show|15
arrow|15
bow|15
low|15
shower|15
flower|15
brown|15
cow|15
how|15
down|15
owl|15
football|15
basketball|15
tall|15
wallet|15
small|15
daughter|15
walk|15
wall|15
box|16
night|16
saw|16
window|16
made|16
grey|16
door|16
told|16
woof|16
went|16
walk along|17
road|17
suddenly|17
leaf|17
the top of|17
before|17
blow|17
interesting|17
his|17
head|17
thing|17
happen|17
a pair of|18
hobby|18
straight|18
glasses|18
like best|18
also|18
brown|18
wear|18
eye|18
they|18
are|18
short|18
hair|18
can|18
sing|18
dance|18
English|18
name|18
make friends|19
America|19
learn from|19
lesson|19
term|19
PE|19
all|19
hope|19
soon|19
sister|19
speak|19
well|19
them|19
Chinese|19
six|19
week|19
only|19
city|20
village|20
building|20
nature park|20
bridge|20
at the weekend|20
mountain|20
air|20
teacher|20
live|20
family|20
forest|20
river|20
water|20
clean|20
fresh|20
apple|21
saddle|21
straddle|21
gaggle|21
draggle|21
dabble|21
gabble|21
rabble|21
battle|21
hackle|21
rattle|21
gamble|21
ramble|21
shamble|21
hassle|21
cattle|21
crackle|21
tackle|21
shackle|21
cackle|21
chattel|21
middle|21
single|21
little|21
jingle|21
rabbit|21
vanish|21
banish|21
Spanish|21
lavish|21
ravish|21
radish|21
blandish|21
famish|21
tragic|21
traffic|21
candid|21
caliber|21
rapid|21
valid|21
finish|21
tacit|21
gravity|21
gravid|21
habit|21
charity|21
family|21
plastic|21
sandwich|21
magic|21
letter|21
teller|21
seller|21
setter|21
peddler|21
ledger|21
nether|21
dresser|21
beggar|21
dredger|21
leper|21
lever|21
ever|21
sector|21
pecker|21
pepper|21
pester|21
cellar|21
nectar|21
creditor|21
dweller|21
better|21
member|21
never|21
clever|21
lollipop|21
profit|21
solid|21
vomit|21
gossip|21
topic|21
toxic|21
frolic|21
boxer|21
rocker|21
copier|21
bother|21
copter|21
dodger|21
monitor|21
monster|21
locker|21
mottle|21
bobble|21
toddle|21
model|21
comic|21
soccer|21
bottle|21
body|21
puppy|21
ruffle|21
muffle|21
scuffle|21
struggle|21
snuggle|21
grumble|21
slugger|21
butter|21
shutter|21
stutter|21
sputter|21
supper|21
hubby|21
stubby|21
grubby|21
dummy|21
yummy|21
sunny|21
bunny|21
rugby|21
puzzle|21
number|21
lucky|21
ugly|21
practice|21
brandy|21
candy|21
story|21
celery|21
carrot|21
eggplant|21
tennis|21
tiger|21
robot|21
donkey|21
different|21
study|21
Internet|21
message|21
sister|21
think|21
thunder|21
merry|21
thing|21
hurry|21
hunter|21
hospital|21
handicraft|21
happy|21