1	boy
1	student
1	friend
1	meet
1	goodbye
1	this
1	teacher
1	my
1	nice
2	father
2	dad
2	woman
2	mother
2	grandfather
2	grandpa
2	mom
2	man
2	grandmother
2	sister
2	grandma
2	brother
2	great
2	and
3	eleven
3	thirteen
3	fifteen
3	seventeen
3	nineteen
3	how
3	can
3	twelve
3	fourteen
3	sixteen
3	eighteen
3	twenty
3	many
4	peach
4	watermelon
4	banana
4	grape
4	like
4	pear
4	apple
4	some
4	strawberry
4	thanks
4	orange
5	bus
5	taxi
5	desk
5	Walkman
5	your
5	bike
5	jeep
5	chair
5	lamp
5	zoo
6	small
6	long
6	tall
6	deer
6	big
6	short
6	giraffe
