1	computer
1	fan
1	is
1	your
1	picture
1	yes
1	board
1	this
1	that
1	light
1	my
1	floor
1	it
2	class
2	one
2	five
2	nine
2	for
2	Chinese
2	music
2	two
2	six
2	ten
2	English
2	math
2	four
2	eight
2	time
2	math
2	three
2	seven
2	what
3	jacket
3	skirt
3	blue
3	green
3	no
3	colour
3	dress
3	red
3	yellow
3	white
3	not
4	warm
4	cool
4	jeans
4	socks
4	snowy
4	cold
4	today
4	pants
4	shoes
4	play
4	football
4	sunny
5	big
5	long
5	banana
5	orange
5	are
5	small
5	short
5	pear
5	watermelon
5	they
5	apple
6	horse
6	cat
6	duck
6	eleven
6	thirteen
6	twenty
6	rabbit
6	dog
6	twelve
6	fifteen
6	pig
6	there
