1	breakfast	1_1	1	n.早餐
1	dinner	1_1	1	n.主餐
1	evening	1_1	1	n.晚上
1	at	1_1	1	prep.在
1	noon	1_1	1	n.正午
1	when	1_1	1	conj.在…时
1	usually	1_1	1	adv.通常
1	climb	1_1	1	vt.&vi.攀登
1	piano	1_1	1	n.钢琴
1	visit	1_1	1	n.访问
1	often	1_1	1	adv.经常
1	weekend	1_1	1	n.周末
1	sometimes	1_1	1	adv.有时
2	spring	2_1	1	n.春天
2	autumn	2_1	1	n.秋季
2	season	2_1	1	n.季节
2	best	2_1	1	adj.最好的
2	sleep	2_1	1	v.睡觉
2	summer	2_1	1	n.夏天
2	winter	2_1	1	n.冬天
2	which	2_1	1	pron.哪一个
2	skate	2_1	1	v.滑冰
2	because	2_1	1	conj.因为
2	swim	2_1	1	v.游泳
3	uncle	3_1	1	n.叔
3	birthday	3_1	1	n.生日
3	date	3_1	1	n.日期
3	her	3_1	1	pron.她的
4	draw	4_1	1	v.画
4	picture	4_1	1	n.图画
4	dinner	4_1	1	n.主餐
4	cook	4_1	1	vi.烧菜
4	book	4_1	1	n.书
4	phone	4_1	1	n.电话
4	music	4_1	1	n.音乐
4	letter	4_1	1	n.信
4	write	4_1	1	v.写
4	study	4_1	1	vi.学习
5	fly	5_1	1	vt.&vi.飞
5	run	5_1	1	vi.跑
5	kangaroo	5_1	1	n.袋鼠
5	sleep	5_1	1	v.睡觉
5	fight	5_1	1	n.打架
5	jump	5_1	1	n.跳跃
5	swim	5_1	1	v.游泳
5	walk	5_1	1	vi.走路
5	climb	5_1	1	vt.&vi.攀登
5	swing	5_1	1	n.摇摆
5	drink	5_1	1	n.饮料
6	take	6_1	1	vt.拿
6	watch	6_1	1	n.手表
6	insect	6_1	1	n.昆虫
6	experiment	6_1	1	n.实验
6	butterfly	6_1	1	n.蝴蝶
6	count	6_1	1	v.计算
6	catch	6_1	1	vt.抓住
6	collect	6_1	1	vt.收集
6	chess	6_1	1	n.国际象棋
6	picnic	6_1	1	n.野餐
6	report	6_1	1	vt.报告
6	lunch	6_1	1	n.午餐
