1	breakfast	1_1	1
1	dinner	1_1	1
1	evening	1_1	1
1	at	1_1	1
1	noon	1_1	1
1	when	1_1	1
1	usually	1_1	1
1	climb	1_1	1
1	piano	1_1	1
1	visit	1_1	1
1	often	1_1	1
1	weekend	1_1	1
1	sometimes	1_1	1
2	spring	2_1	1
2	autumn	2_1	1
2	season	2_1	1
2	best	2_1	1
2	sleep	2_1	1
2	summer	2_1	1
2	winter	2_1	1
2	which	2_1	1
2	skate	2_1	1
2	because	2_1	1
2	swim	2_1	1
3	uncle	3_1	1
3	birthday	3_1	1
3	date	3_1	1
3	her	3_1	1
4	draw	4_1	1
4	picture	4_1	1
4	dinner	4_1	1
4	cook	4_1	1
4	book	4_1	1
4	phone	4_1	1
4	music	4_1	1
4	letter	4_1	1
4	write	4_1	1
4	study	4_1	1
5	fly	5_1	1
5	run	5_1	1
5	kangaroo	5_1	1
5	sleep	5_1	1
5	fight	5_1	1
5	jump	5_1	1
5	swim	5_1	1
5	walk	5_1	1
5	climb	5_1	1
5	swing	5_1	1
5	drink	5_1	1
6	take	6_1	1
6	watch	6_1	1
6	insect	6_1	1
6	experiment	6_1	1
6	butterfly	6_1	1
6	count	6_1	1
6	catch	6_1	1
6	collect	6_1	1
6	chess	6_1	1
6	picnic	6_1	1
6	report	6_1	1
6	lunch	6_1	1
