1	window
1	board
1	light
1	picture
1	door
1	floor
1	classroom
1	many
1	our
1	classmate
1	fan
1	wall
1	seat
1	near
1	what
1	in
1	have
1	new
1	go
1	where
1	computer
1	you
1	see
1	me
1	the
2	pencil
2	fifty
2	fat
2	schoolbag
2	notebook
2	colour
2	heavy
2	sorry
3	strong
3	thin
3	quiet
3	Chinese
3	his
3	like
3	he
3	student
3	science
3	her
3	painting
3	friends
3	photo
3	right
3	girl
3	name
3	teacher
3	music
3	sports
3	she
3	boy
3	friend
4	study
4	bedroom
4	kitchen
4	fish
4	bathroom
4	home
4	school
4	classroom
4	bed
4	fridge
4	they
4	key
4	please
4	no
4	desk
4	chair
4	hey
4	room
4	phone
4	sofa
4	table
4	look
4	open
4	on
4	shelf
4	door
4	bed
5	rice
5	noodles
5	vegetable
5	have
5	wait
5	milk
5	water
5	for
5	dinner
5	chopsticks
5	plate
5	help
5	ready
5	help
5	show
5	food
5	chicken
5	fish
5	soup
5	beef
5	egg
5	hungry
5	bread
5	knife
5	spoon
5	fork
5	pass
5	try
5	use
5	yummy
6	family
6	uncle
6	baby
6	member
6	only
6	puppy
6	come
6	sister
6	parents
6	driver
6	farmer
6	look
6	aunt
6	people
6	gee
6	who
6	brother
6	doctor
6	nurse
6	young
