1	young
1	tall
1	kind
1	short
1	strict
1	active
1	very
1	funny
1	strong
1	old
1	thin
1	like
1	smart
1	quiet
1	but
2	have
2	day
2	on
3	eggplant
3	fish
3	potato
3	tomato
3	we
3	sweet
3	fresh
3	fruit
3	for
3	tasty
3	sour
3	salty
3	lunch
3	favourite
3	grape
4	cook
4	water
4	sweep
4	clean
4	make
4	set
4	wash
4	use
4	meal
4	flower
4	floor
4	bedroom
4	bed
4	cloth
4	computer
5	curtain
5	closet
5	living
5	on
5	near
5	under
5	bathroom
5	mirror
5	in
5	behind
6	river
6	lake
6	path
6	house
6	tree
6	building
6	flower
6	forest
6	park
6	road
6	clean
6	grass
6	picture
