1	young	1_1	2	adj.年轻的
1	tall	1_1	2	adj.高的
1	kind	1_1	2	adj.仁慈的
2	short	1_2	2	adj.短的
2	strict	1_2	2	adj.严格的
2	active	1_2	2	adj.积极的
2	very	1_2	2	adv.非常
2	funny	1_2	2	adj.滑稽的
2	strong	1_2	2	adj.强壮的
2	old	1_2	2	adj.老的
2	thin	1_2	2	adj.瘦的
2	like	1_2	2	vt.&vi.喜欢
2	smart	1_2	2	adj.聪明的
2	quiet	1_2	2	adj.安静的
2	but	1_2	2	conj.但是
3	have	2_1	1	v.有
3	day	2_1	1	n.一天
3	on	2_1	1	prep.在...之上
4	eggplant	3_1	2	n.茄子
4	fish	3_1	2	n.鱼
4	potato	3_1	2	n.马铃薯
4	tomato	3_1	2	n.西红柿
4	we	3_1	2	pron.我们
4	sweet	3_1	2	adj.甜(蜜)的
4	fresh	3_1	2	adj.新鲜的
4	fruit	3_1	2	n.水果
5	for	3_2	2	prep.为
5	tasty	3_2	2	adj.好吃的
5	sour	3_2	2	adj.酸的
5	salty	3_2	2	adj.咸的
5	lunch	3_2	2	n.午餐
5	favourite	3_2	2	adj.特别喜爱的
5	grape	3_2	2	n.葡萄
6	cook	4_1	2	vi.烧菜
6	water	4_1	2	n.水
6	sweep	4_1	2	vt.扫
6	clean	4_1	2	adj.干净的
6	make	4_1	2	vt.做
6	set	4_1	2	v.设定
6	wash	4_1	2	v.洗
6	use	4_1	2	n.运用
7	meal	4_2	2	n.膳食
7	flower	4_2	2	n.花
7	floor	4_2	2	n.地板
7	bedroom	4_2	2	n.卧室
7	bed	4_2	2	n.床
7	cloth	4_2	2	n.布料
7	computer	4_2	2	n.计算机
8	curtain	5_1	1	n.窗帘
8	closet	5_1	1	n.壁橱
8	living	5_1	1	adj.活着的
8	on	5_1	1	prep.在...之上
8	near	5_1	1	prep.靠近
8	under	5_1	1	prep.在...下
8	bathroom	5_1	1	n.浴室
8	mirror	5_1	1	n.镜子
8	in	5_1	1	prep.在...之内
8	behind	5_1	1	adv.在后面
9	river	6_1	1	n.河
9	lake	6_1	1	n.湖
9	path	6_1	1	n.小路
9	house	6_1	1	n.房子
9	tree	6_1	1	n.树
9	building	6_1	1	n.建筑物
9	flower	6_1	1	n.花
9	forest	6_1	1	n.森林
9	park	6_1	1	n.公园
9	road	6_1	1	n.路
9	clean	6_1	1	adj.干净的
9	grass	6_1	1	n.草
9	picture	6_1	1	n.图画
