1	by	1_1	1
1	bus	1_1	1
1	foot	1_1	1
1	train	1_1	1
1	bike	1_1	1
1	how	1_1	1
1	traffic	1_1	1
1	light	1_1	1
1	rule	1_1	1
1	wait	1_1	1
1	stop	1_1	1
1	get	1_1	1
1	usually	1_1	1
1	sometimes	1_1	1
2	library	2_1	2
2	hospital	2_1	2
2	bookstore	2_1	2
2	please	2_1	2
2	turn	2_1	2
2	straight	2_1	2
2	post	2_1	2
2	cinema	2_1	2
3	where	2_2	2
3	next	2_2	2
3	right	2_2	2
3	then	2_2	2
3	cinema	2_2	2
3	office	2_2	2
3	left	2_2	2
3	hospital	2_2	2
4	next	3_1	1
4	evening	3_1	1
4	comic	3_1	1
4	post	3_1	1
4	newspaper	3_1	1
4	week	3_1	1
4	book	3_1	1
4	card	3_1	1
4	buy	3_1	1
4	afternoon	3_1	1
4	bookstore	3_1	1
4	weekend	3_1	1
4	comic	3_1	1
5	hobby	4_1	1
5	dive	4_1	1
5	play	4_1	1
5	make	4_1	1
5	collect	4_1	1
5	violin	4_1	1
5	ride	4_1	1
5	stamp	4_1	1
5	teach	4_1	1
5	hobby	4_1	1
6	singer	5_1	1
6	actor	5_1	1
6	artist	5_1	1
6	engineer	5_1	1
6	policeman	5_1	1
6	accountant	5_1	1
6	writer	5_1	1
6	actress	5_1	1
6	reporter	5_1	1
6	where	5_1	1
6	work	5_1	1
7	rain	6_1	1
7	sun	6_1	1
7	come	6_1	1
7	soil	6_1	1
7	plant	6_1	1
7	should	6_1	1
7	from	6_1	1
7	stream	6_1	1
7	cloud	6_1	1
7	seed	6_1	1
7	sprout	6_1	1
