apple
banana
cat
duck
dog
egg
ant
bird
camel
elephant
flower
fish
guitar
horse
hat
iceberg
jellyfish
jacket
kite
key
lion
ladybug
mermaid
monster
notebook
necklace
octopus
orange
panda
penguin
queen
quilt
rocket
rainbow
snake
star
tomato
tiger
umbrella
violin
van
whale
watch
zebra
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
shark
turtle
submarine
treasure
rock
seaweed
yellow
green
brown
black
white
silver
gold
gray
blue
red
purple
pink
shiny
spotted
starfish
dolphin
shell
crab
potato
bean
onion
eggplant
lettuce
broccoli
cabbage
carrot
cucumber
pumpkin
garlic
corn
mushroom
pepper
music
mango
peach
kiwi
pear
lemon
papaya
strawberry
plum
cherry
handstand
somersault
shop
bakery
theater
store
toy
pet
pool
park
supermarket
bookstore
museum
library
apartment
building
street
car
train
bus
taxi
truck
helicopter
ship
boat
police
fire
airplane
ambulance
airport
stop
station
gas
harbor
bridge
sister
aunt
brother
dad
uncle
cousin
baby
shower
toilet
sink
cabinet
bathtub
toothbrush
toothpaste
soap
towel
comb
shampoo
toast
cereal
pancake
yogurt
milk
butter
jam
sugar
coffee
juice
cup
saucer
plate
bowl
glass
newspaper
broom
toaster
pan
pot
board
clock
stove
counter
wall
refrigerator
oven
microwave
window
door
open
close
television
sofa
computer
telephone
magazine
carpet
vacuum
armchair
conditioner
iron
floor
homework
bookcase
lamp
blanket
pillow
picture
closet
bed
alarm
electric
pajamas
bathrobe
slipper
curtain
planet
spaceship
comet
satellite
shuttle
astronaut
alien
moon
earth
cross
sun
hot
cold
warm
cool
snowy
rainy
sunny
cloudy
foggy
windy
stormy
thunder
lightning
cow
sheep
lamb
hen
chick
rooster
goat
farmer
barn
tractor
suit
beach
shovel
pail
surfboard
net
mask
fin
lifeguard
squirrel
mouse
deer
rabbit
leaf
seed
berry
grass
bush
tree
boot
scarf
sled
ski
snowflake
pond
bench
march
august
spring
summer
fall
winter
autumn
ballet
piano
karate
soccer
morning
afternoon
evening
night
square
circle
triangle
rectangle
heart
doll
robot
action
teddy
puppet
gorilla
book
comic
puzzle
king
prince
princess
knight
wizard
jester
dragon
owl
frog
drawbridge
moat
tower
fir
crown
castle
map
telescope
wooden
leg
hook
patch
cave
volcano
palm
bottle
message
island
captain
giant
witch
dwarf
genie
fairy
elf
magic
wand
wing
sandwich
hamburger
cookie
cake
piece
soda
balloon
present
birthday
card
party
candle
water
lemonade
tea
bread
cheese
chicken
pudding
watermelon
melon
pineapple
chip
popcorn
candy
chocolate
hungry
thirsty
salad
rice
soup
fry
roll
sausage
salt
soy
sauce
knife
fork
menu
hill
river
lake
mountain
waterfall
backpack
flashlight
fishing
pole
bag
tent
kayak
hiking
bear
jungle
gym
swing
slide
ball
bat
glove
helmet
knee
pad
skate
bike
basketball
baseball
ride
talk
cheetah
leopard
hyena
giraffe
buffalo
hippopotamus
rhinoceros
ostrich
tusk
trunk
horn
beak
hole
parrot
jaguar
tarantula
monkey
feather
fang
orchid
bamboo
canopy
canoe
polar
moose
reindeer
arctic
fox
walrus
husky
seal
antler
northern
light
kangaroo
koala
dingo
platypus
crocodile
pouch
gum
boomerang
vulture
lizard
eagle
scorpion
rattlesnake
scale
claw
oasis
dune
sand
canyon
cactus
classroom
office
tag
rope
jump
school
science
art
math
desk
chair
poster
globe
calendar
student
boy
girl
pencil
pen
eraser
ruler
case
glue
stapler
tape
dictionary
paper
calculator
marker
scissors
crayon
paint
wallet
money
jogging
pant
sneaker
shorts
sock
first
second
third
race
sack
kick
throw
catching
cheer
line
start
finish
ribbon
keyboard
drum
trumpet
trombone
flute
tambourine
recorder
harp
kitten
puppy
pig
hamster
goldfish
big
small
fast
slow
cage
tank
basket
spider
bee
snail
grasshopper
butterfly
mosquito
worm
fly
beetle
dragonfly
cicada
web
dress
blouse
shirt
tie
apron
earring
ring
bracelet
long
short
checked
mirror
skirt
sandal
cap
sweater
shoe
raincoat
belt
jean
outfit
head
neck
arm
elbow
hand
stomach
face
eye
ear
nose
cheek
mouth
cough
headache
foot
chest
back
shoulder
tail
paw
tongue
fur
whisker
hair
toe
finger
bone
broken
ferry
wheel
roller
coaster
bumper
clown
acrobat
tall
large
beautiful
happy
sad
wet
dirty
firework
dentist
hospital
doctor
nurse
restaurant
cook
waitress
waiter
teacher
house
painter
post
carrier
