1	computer	1_1	2	n.计算机
1	fan	1_1	2	n.风扇
1	is	1_1	2	是
2	your	1_2	2	pron.你的
2	picture	1_2	2	n.图画
2	yes	1_2	2	adj.是的
2	board	1_2	2	n.木板
2	this	1_2	2	adj.&pron.这
2	that	1_2	2	pron.那
2	light	1_2	2	n.光
2	my	1_2	2	adj.我的
2	floor	1_2	2	n.地板
2	it	1_2	2	pron.它
3	class	2_1	2	n.班级
3	one	2_1	2	n.一
3	five	2_1	2	num.五
3	nine	2_1	2	num.&n.九
3	for	2_1	2	prep.为
3	music	2_1	2	n.音乐
3	two	2_1	2	num.二
3	six	2_1	2	n.六
3	ten	2_1	2	num.十
4	math	2_2	2	n.数学
4	four	2_2	2	num.四
4	eight	2_2	2	num.八
4	time	2_2	2	n.时间
4	math	2_2	2	n.数学
4	three	2_2	2	num.三
4	seven	2_2	2	num.七
4	what	2_2	2	pron.什么
5	jacket	3_1	1	n.短上衣
5	skirt	3_1	1	n.裙子
5	blue	3_1	1	adj.蓝色的
5	green	3_1	1	adj.绿色的
5	no	3_1	1	n.不
5	dress	3_1	1	n.连衣裙
5	red	3_1	1	adj.红色的
5	yellow	3_1	1	adj.黄色的
5	white	3_1	1	adj.白色的
5	not	3_1	1	adv.不
6	warm	4_1	1	adj.暖和的
6	cool	4_1	1	adj.凉的
6	snowy	4_1	1	adj.多雪的
6	cold	4_1	1	adj.冷的
6	today	4_1	1	n.&adv.今天
6	play	4_1	1	n.游戏
6	football	4_1	1	n.足球
6	sunny	4_1	1	adj.阳光充足的
7	big	5_1	1	adj.大的
7	long	5_1	1	adj.长的
7	banana	5_1	1	n.香蕉
7	orange	5_1	1	adj.橙色的
7	are	5_1	1	vi.是
7	small	5_1	1	adj.小的
7	short	5_1	1	adj.短的
7	pear	5_1	1	n.梨(树)
7	watermelon	5_1	1	n.西瓜
7	they	5_1	1	pron.他们
7	apple	5_1	1	n.苹果
8	horse	6_1	1	n.马
8	cat	6_1	1	n.猫
8	duck	6_1	1	n.鸭
8	eleven	6_1	1	num.十一
8	thirteen	6_1	1	num.十三
8	twenty	6_1	1	adj.二十
8	rabbit	6_1	1	n.兔子
8	dog	6_1	1	n.狗
8	twelve	6_1	1	adj.十二
8	fifteen	6_1	1	num.十五
8	pig	6_1	1	n.猪
8	there	6_1	1	adv.在那里
