1	boy	1_1	1	n.男孩
1	student	1_1	1	n.学生
1	friend	1_1	1	n.朋友
1	meet	1_1	1	vt.遇见
1	goodbye	1_1	1	int.再见
1	this	1_1	1	adj.&pron.这
1	teacher	1_1	1	n.教师
1	my	1_1	1	adj.我的
1	nice	1_1	1	adj.美好的
2	father	2_1	1	n.父亲
2	dad	2_1	1	n.爸爸
2	woman	2_1	1	n.女人
2	mother	2_1	1	n.母亲
2	grandfather	2_1	1	n.(外)祖父
2	man	2_1	1	n.男人
2	grandmother	2_1	1	n.(外)祖母
2	sister	2_1	1	n.姐妹
2	brother	2_1	1	n.兄弟
2	great	2_1	1	adj.伟大的
3	eleven	3_1	1	num.十一
3	thirteen	3_1	1	num.十三
3	fifteen	3_1	1	num.十五
3	seventeen	3_1	1	num.十七
3	nineteen	3_1	1	num.十九
3	how	3_1	1	adv.如何
3	can	3_1	1	aux.能
3	twelve	3_1	1	adj.十二
3	fourteen	3_1	1	num.十四
3	sixteen	3_1	1	num.十六
3	eighteen	3_1	1	num.十八
3	twenty	3_1	1	adj.二十
3	many	3_1	1	n.许多
4	peach	4_1	1	n.桃子
4	watermelon	4_1	1	n.西瓜
4	banana	4_1	1	n.香蕉
4	grape	4_1	1	n.葡萄
4	like	4_1	1	vt.&vi.喜欢
4	pear	4_1	1	n.梨(树)
4	apple	4_1	1	n.苹果
4	some	4_1	1	adj.一些
4	strawberry	4_1	1	n.草莓
4	orange	4_1	1	adj.橙色的
5	bus	5_1	1	n.公共汽车
5	taxi	5_1	1	n.计程车
5	desk	5_1	1	n.书桌
5	your	5_1	1	pron.你的
5	bike	5_1	1	n.脚踏车
5	chair	5_1	1	n.椅子
5	lamp	5_1	1	n.灯
5	zoo	5_1	1	n.动物园
6	small	6_1	1	adj.小的
6	long	6_1	1	adj.长的
6	tall	6_1	1	adj.高的
6	deer	6_1	1	n.鹿
6	big	6_1	1	adj.大的
6	short	6_1	1	adj.短的
6	giraffe	6_1	1	n.长颈鹿
