1	by	1_1	2	prep.被
1	bus	1_1	2	n.公共汽车
1	foot	1_1	2	n.脚
2	train	1_2	2	n.火车
2	bike	1_2	2	n.脚踏车
2	how	1_2	2	adv.如何
2	traffic	1_2	2	n.交通
2	light	1_2	2	n.光
2	rule	1_2	2	n.规则
2	wait	1_2	2	vt.&vi.等候
2	stop	1_2	2	v.停止
2	get	1_2	2	vt.获得
2	usually	1_2	2	adv.通常
2	sometimes	1_2	2	adv.有时
3	library	2_1	2	n.图书馆
3	hospital	2_1	2	n.医院
3	bookstore	2_1	2	n.书店
3	please	2_1	2	int.请
3	turn	2_1	2	vt.&vi.使转动
3	straight	2_1	2	adj.直的
3	post	2_1	2	n.邮件
3	cinema	2_1	2	n.电影院
4	where	2_2	2	adv.哪里
4	next	2_2	2	adj.紧接在后的
4	right	2_2	2	adj.正确的
4	then	2_2	2	adv.然后
4	cinema	2_2	2	n.电影院
4	office	2_2	2	n.办公室
4	left	2_2	2	adj.左边的
4	hospital	2_2	2	n.医院
5	next	3_1	1	adj.紧接在后的
5	evening	3_1	1	n.晚上
5	comic	3_1	1	n.连环图画
5	post	3_1	1	n.邮件
5	newspaper	3_1	1	n.报纸
5	week	3_1	1	n.星期
5	book	3_1	1	n.书
5	card	3_1	1	n.卡片
5	buy	3_1	1	vt.买
5	afternoon	3_1	1	n.下午
5	bookstore	3_1	1	n.书店
5	weekend	3_1	1	n.周末
5	comic	3_1	1	n.连环图画
6	hobby	4_1	1	n.业余爱好
6	dive	4_1	1	n.潜水
6	play	4_1	1	n.游戏
6	make	4_1	1	vt.做
6	collect	4_1	1	vt.收集
6	violin	4_1	1	n.小提琴
6	ride	4_1	1	vt.&vi.骑
6	stamp	4_1	1	n.邮票
6	teach	4_1	1	vt.教
6	hobby	4_1	1	n.业余爱好
7	singer	5_1	1	n.歌手
7	actor	5_1	1	n.男演员
7	artist	5_1	1	n.艺术家
7	engineer	5_1	1	n.工程师
7	policeman	5_1	1	n.警察
7	accountant	5_1	1	n.会计人员
7	writer	5_1	1	n.作者
7	actress	5_1	1	n.女演员
7	reporter	5_1	1	n.记者
7	where	5_1	1	adv.哪里
7	work	5_1	1	n.工作
8	rain	6_1	1	n.雨(水)
8	sun	6_1	1	n.太阳
8	come	6_1	1	vi.来
8	soil	6_1	1	n.土地
8	plant	6_1	1	n.植物
8	should	6_1	1	verbauxiliary.应该
8	from	6_1	1	prep.从
8	stream	6_1	1	n.(人,车,气)流
8	cloud	6_1	1	n.云
8	seed	6_1	1	n.种子
8	sprout	6_1	1	n.芽
