1	pen	1_1	1
1	pencil	1_1	1
1	ruler	1_1	1
1	eraser	1_1	1
1	crayon	1_1	1
1	bag	1_1	1
1	school	1_1	1
2	head	2_1	1
2	face	2_1	1
2	nose	2_1	1
2	mouth	2_1	1
2	eye	2_1	1
2	ear	2_1	1
2	arm	2_1	1
2	finger	2_1	1
2	leg	2_1	1
2	foot	2_1	1
2	body	2_1	1
3	red	3_1	1
3	yellow	3_1	1
3	green	3_1	1
3	blue	3_1	1
3	purple	3_1	1
3	white	3_1	1
3	black	3_1	1
3	pink	3_1	1
3	brown	3_1	1
4	cat	4_1	1
4	dog	4_1	1
4	monkey	4_1	1
4	panda	4_1	1
4	rabbit	4_1	1
4	duck	4_1	1
4	pig	4_1	1
4	bird	4_1	1
4	bear	4_1	1
4	elephant	4_1	1
4	mouse	4_1	1
4	squirrel	4_1	1
5	cake	5_1	1
5	hamburger	5_1	1
5	milk	5_1	1
5	coffee	5_1	1
5	chicken	5_1	1
5	bread	5_1	1
5	juice	5_1	1
5	water	5_1	1
5	tea	5_1	1
6	one	6_1	2
6	five	6_1	2
6	nine	6_1	2
6	doll	6_1	2
6	two	6_1	2
6	six	6_1	2
6	ten	6_1	2
6	boat	6_1	2
7	kite	6_2	2
7	balloon	6_2	2
7	three	6_2	2
7	seven	6_2	2
7	car	6_2	2
7	ball	6_2	2
7	four	6_2	2
7	eight	6_2	2
