1	pen	1_1	2	n.钢笔
1	pencil	1_1	2	n.铅笔
1	ruler	1_1	2	n.尺子
2	eraser	1_2	2	n.橡皮擦
2	crayon	1_2	2	n.蜡笔
2	bag	1_2	2	n.包
2	school	1_2	2	n.学校
3	head	2_1	1	n.头脑
3	face	2_1	1	n.脸
3	nose	2_1	1	n.鼻子
3	mouth	2_1	1	n.嘴
3	eye	2_1	1	n.眼睛
3	ear	2_1	1	n.耳朵
3	arm	2_1	1	n.手臂
3	finger	2_1	1	n.手指
3	leg	2_1	1	n.腿
3	foot	2_1	1	n.脚
3	body	2_1	1	n.身体
4	red	3_1	1	adj.红色的
4	yellow	3_1	1	adj.黄色的
4	green	3_1	1	adj.绿色的
4	blue	3_1	1	adj.蓝色的
4	purple	3_1	1	adj.紫色的
4	white	3_1	1	adj.白色的
4	black	3_1	1	adj.黑（色）的
4	pink	3_1	1	adj.粉红色的
4	brown	3_1	1	adj.棕色的
5	cat	4_1	1	n.猫
5	dog	4_1	1	n.狗
5	monkey	4_1	1	n.猴子
5	panda	4_1	1	n.熊猫
5	rabbit	4_1	1	n.兔子
5	duck	4_1	1	n.鸭
5	pig	4_1	1	n.猪
5	bird	4_1	1	n.鸟
5	bear	4_1	1	n.熊
5	elephant	4_1	1	n.大象
5	mouse	4_1	1	n.老鼠
5	squirrel	4_1	1	n.松鼠
6	cake	5_1	1	n.蛋糕
6	hamburger	5_1	1	n.汉堡包
6	milk	5_1	1	n.奶
6	coffee	5_1	1	n.咖啡
6	chicken	5_1	1	n.鸡
6	bread	5_1	1	n.面包
6	juice	5_1	1	n.果汁
6	water	5_1	1	n.水
6	tea	5_1	1	n.茶
7	one	6_1	2	n.一
7	five	6_1	2	num.五
7	nine	6_1	2	num.&n.九
7	doll	6_1	2	n.玩具娃娃
7	two	6_1	2	num.二
7	six	6_1	2	n.六
7	ten	6_1	2	num.十
7	boat	6_1	2	n.船
8	kite	6_2	2	n.风筝
8	balloon	6_2	2	n.气球
8	three	6_2	2	num.三
8	seven	6_2	2	num.七
8	car	6_2	2	n.小汽车
8	ball	6_2	2	n.球
8	four	6_2	2	num.四
8	eight	6_2	2	num.八
