1	breakfast
1	dinner
1	evening
1	at
1	noon
1	when
1	usually
1	climb
1	piano
1	visit
1	often
1	weekend
1	sometimes
2	spring
2	autumn
2	season
2	best
2	sleep
2	summer
2	winter
2	which
2	skate
2	because
2	swim
3	uncle
3	birthday
3	date
3	her
4	draw
4	picture
4	dinner
4	cook
4	book
4	phone
4	music
4	letter
4	write
4	study
5	fly
5	run
5	kangaroo
5	sleep
5	fight
5	jump
5	swim
5	walk
5	climb
5	swing
5	drink
6	take
6	watch
6	insect
6	experiment
6	butterfly
6	count
6	catch
6	collect
6	chess
6	picnic
6	report
6	lunch
