1	by
1	bus
1	foot
1	train
1	bike
1	how
1	traffic
1	light
1	rule
1	wait
1	stop
1	get
1	usually
1	sometimes
2	library
2	hospital
2	bookstore
2	please
2	turn
2	straight
2	post
2	cinema
2	where
2	next
2	right
2	then
2	cinema
2	office
2	left
2	hospital
3	next
3	evening
3	comic
3	post
3	newspaper
3	week
3	book
3	card
3	buy
3	afternoon
3	bookstore
3	weekend
3	comic
4	hobby
4	dive
4	play
4	make
4	collect
4	violin
4	ride
4	stamp
4	teach
4	hobby
5	singer
5	actor
5	artist
5	engineer
5	policeman
5	salesperson
5	cleaner
5	accountant
5	writer
5	actress
5	reporter
5	where
5	work
6	rain
6	sun
6	come
6	soil
6	plant
6	should
6	from
6	stream
6	cloud
6	seed
6	sprout
