1	computer	1_1	1
1	fan	1_1	1
1	is	1_1	1
1	your	1_1	1
1	picture	1_1	1
1	yes	1_1	1
1	board	1_1	1
1	this	1_1	1
1	that	1_1	1
1	light	1_1	1
1	my	1_1	1
1	floor	1_1	1
1	it	1_1	1
2	class	2_1	2
2	one	2_1	2
2	five	2_1	2
2	nine	2_1	2
2	for	2_1	2
2	music	2_1	2
2	two	2_1	2
2	six	2_1	2
2	ten	2_1	2
3	math	2_2	2
3	four	2_2	2
3	eight	2_2	2
3	time	2_2	2
3	math	2_2	2
3	three	2_2	2
3	seven	2_2	2
3	what	2_2	2
4	jacket	3_1	1
4	skirt	3_1	1
4	blue	3_1	1
4	green	3_1	1
4	no	3_1	1
4	dress	3_1	1
4	red	3_1	1
4	yellow	3_1	1
4	white	3_1	1
4	not	3_1	1
5	warm	4_1	1
5	cool	4_1	1
5	snowy	4_1	1
5	cold	4_1	1
5	today	4_1	1
5	play	4_1	1
5	football	4_1	1
5	sunny	4_1	1
6	big	5_1	1
6	long	5_1	1
6	banana	5_1	1
6	orange	5_1	1
6	are	5_1	1
6	small	5_1	1
6	short	5_1	1
6	pear	5_1	1
6	watermelon	5_1	1
6	they	5_1	1
6	apple	5_1	1
7	horse	6_1	1
7	cat	6_1	1
7	duck	6_1	1
7	eleven	6_1	1
7	thirteen	6_1	1
7	twenty	6_1	1
7	rabbit	6_1	1
7	dog	6_1	1
7	twelve	6_1	1
7	fifteen	6_1	1
7	pig	6_1	1
7	there	6_1	1
