1	boy	1_1	2	n.男孩
1	student	1_1	2	n.学生
1	friend	1_1	2	n.朋友
2	meet	1_2	2	vt.遇见
2	goodbye	1_2	2	int.再见
2	this	1_2	2	adj.&pron.这
2	teacher	1_2	2	n.教师
2	my	1_2	2	adj.我的
2	nice	1_2	2	adj.美好的
3	father	2_1	1	n.父亲
3	dad	2_1	1	n.爸爸
3	woman	2_1	1	n.女人
3	mother	2_1	1	n.母亲
3	grandfather	2_1	1	n.(外)祖父
3	man	2_1	1	n.男人
3	grandmother	2_1	1	n.(外)祖母
3	sister	2_1	1	n.姐妹
3	brother	2_1	1	n.兄弟
3	great	2_1	1	adj.伟大的
4	eleven	3_1	1	num.十一
4	thirteen	3_1	1	num.十三
4	fifteen	3_1	1	num.十五
4	seventeen	3_1	1	num.十七
4	nineteen	3_1	1	num.十九
4	how	3_1	1	adv.如何
4	can	3_1	1	aux.能
4	twelve	3_1	1	adj.十二
4	fourteen	3_1	1	num.十四
4	sixteen	3_1	1	num.十六
4	eighteen	3_1	1	num.十八
4	twenty	3_1	1	adj.二十
4	many	3_1	1	n.许多
5	peach	4_1	1	n.桃子
5	watermelon	4_1	1	n.西瓜
5	banana	4_1	1	n.香蕉
5	grape	4_1	1	n.葡萄
5	like	4_1	1	vt.&vi.喜欢
5	pear	4_1	1	n.梨(树)
5	apple	4_1	1	n.苹果
5	some	4_1	1	adj.一些
5	strawberry	4_1	1	n.草莓
5	orange	4_1	1	adj.橙色的
6	bus	5_1	1	n.公共汽车
6	taxi	5_1	1	n.计程车
6	desk	5_1	1	n.书桌
6	your	5_1	1	pron.你的
6	bike	5_1	1	n.脚踏车
6	chair	5_1	1	n.椅子
6	lamp	5_1	1	n.灯
6	zoo	5_1	1	n.动物园
7	small	6_1	1	adj.小的
7	long	6_1	1	adj.长的
7	tall	6_1	1	adj.高的
7	deer	6_1	1	n.鹿
7	big	6_1	1	adj.大的
7	short	6_1	1	adj.短的
7	giraffe	6_1	1	n.长颈鹿
