1	venture	1_1	5	n.冒险
1	web	1_1	5	n.网
1	suffering	1_1	5	n.痛苦
1	strengthen	1_1	5	vt.&vi.加强
1	endurance	1_1	5	n.忍耐
1	hut	1_1	5	n.小屋
1	stove	1_1	5	n.炉子
1	unbearable	1_1	5	adj.无法忍受的
1	breathless	1_1	5	adj.喘不过气来的
1	rotten	1_1	5	adj.腐烂的
2	circumstance	1_2	5	n.环境
2	blast	1_2	5	n.爆破
2	hoarse	1_2	5	adj.沙哑的
2	bless	1_2	5	vt.赐福
2	selfish	1_2	5	adj.自私的
2	hook	1_2	5	n.钩子
2	aboard	1_2	5	adv.在船上
2	anyhow	1_2	5	adv.无论如何
2	crush	1_2	5	n.压碎
2	mourn	1_2	5	v.哀悼
3	urgent	1_3	5	adj.急迫的
3	vital	1_3	5	adj.至关重要的
3	cheerful	1_3	5	adj.高兴的
3	persevere	1_3	5	v.坚持
3	perseverance	1_3	5	n.毅力
3	faith	1_3	5	n.信任
3	framework	1_3	5	n.结构
3	rank	1_3	5	n.排名
3	morale	1_3	5	n.道德准则
3	select	1_3	5	adj.精选的
4	swear	1_4	5	vt.&vi.发誓
4	advocate	1_4	5	vt.提倡
4	freezing	1_4	5	adj.冰冻的
4	stool	1_4	5	n.凳子
4	gratitude	1_4	5	n.感谢的心情
4	punishment	1_4	5	n.惩罚
4	loyal	1_4	5	adj.忠诚的
4	odd	1_4	5	adj.古怪的
4	stout	1_4	5	n.烈啤酒
4	optimism	1_4	5	n.&adj.乐观
5	delay	1_5	5	n.耽搁
5	discourage	1_5	5	vt.使气馁
5	dynamic	1_5	5	adj.动态的
5	regular	1_5	5	adj.有规律的
5	grasp	1_5	5	n.把握
5	liver	1_5	5	n.肝脏
5	chef	1_5	5	n.厨师
5	caution	1_5	5	n.慎重
5	admirable	1_5	5	adj.令人赞赏的
5	proverb	1_5	5	n.谚语
6	respectful	2_1	5	adj.表示尊敬的
6	emperor	2_1	5	n.皇帝
6	shorten	2_1	5	v.弄短
6	throne	2_1	5	n.王座
6	duke	2_1	5	n.公爵
6	burden	2_1	5	n.负担
6	responsibility	2_1	5	n.责任
6	boundary	2_1	5	n.边界
6	allocate	2_1	5	v.分派
6	whichever	2_1	5	adj.无论哪个
7	darling	2_2	5	n.亲爱的
7	adore	2_2	5	v.崇拜
7	pray	2_2	5	vt.&vi.祈祷
7	majesty	2_2	5	n.威严
7	lord	2_2	5	int.主
7	bridegroom	2_2	5	n.新郎
7	distribute	2_2	5	vt.&vi.分布
7	troop	2_2	5	n.群
7	contradict	2_2	5	vt.反驳
7	flattery	2_2	5	n.谄媚
8	flatter	2_3	5	vt.&vi.阿谀奉承
8	friction	2_3	5	n.摩擦
8	forecast	2_3	5	vt.&vi.预测
8	oppose	2_3	5	vt.反对
8	frontier	2_3	5	n.边界
8	fond	2_3	5	adj.喜欢的
8	corrupt	2_3	5	adj.腐败的
8	greedy	2_3	5	adj.贪婪的
8	greed	2_3	5	n.贪心
8	innocent	2_3	5	adj.无罪的
9	cunning	2_4	5	adj.狡猾的
9	author	2_4	5	n.作者
9	sacrifice	2_4	5	n.牺牲
9	allergic	2_4	5	adj.过敏的
9	sneeze	2_4	5	n.喷嚏
9	armchair	2_4	5	n.扶手椅
9	confirm	2_4	5	v.确定
9	rewind	2_4	5	vt.回绕
9	cash	2_4	5	n.现金
9	cheque	2_4	5	n.支票
9	signature	2_4	5	n.签署
10	terminal	2_5	5	n.终点
10	vacant	2_5	5	adj.空的
10	dusty	2_5	5	adj.满是灰尘的
10	respond	2_5	5	vi.&vt.回复
10	staff	2_5	5	n.全体职员
10	suspect	2_5	5	vt.怀疑
10	insult	2_5	5	vt.侮辱
10	scold	2_5	5	v.责骂
10	scratch	2_5	5	vt.&vi.抓
10	baggage	2_5	5	n.行李
10	demand	2_5	5	v.需要
11	civil	3_1	5	adj.国内的
11	register	3_1	5	v.登记
11	boycott	3_1	5	vt.抵制（贸易）
11	prohibit	3_1	5	v.禁止
11	unjust	3_1	5	adj.不公平的
11	separation	3_1	5	n.分离
11	tradition	3_1	5	n.传统
11	submit	3_1	5	vt.呈送
11	unwilling	3_1	5	adj.不愿意的
12	seize	3_2	5	vt.抓住
12	collision	3_2	5	n.碰撞
12	hopeful	3_2	5	adj.有希望的
12	negotiate	3_2	5	vt.转让
12	chaos	3_2	5	n.混乱
12	sandal	3_2	5	n.凉鞋
12	punctual	3_2	5	adj.严守时刻的
12	coincidence	3_2	5	n.巧合
12	pedestrian	3_2	5	n.行人
13	march	3_3	5	vi.行军
13	pavement	3_3	5	n.人行道
13	salute	3_3	5	v.行礼
13	abuse	3_3	5	v.滥用
13	hostility	3_3	5	n.敌意
13	resolve	3_3	5	n.决定之事
13	prayer	3_3	5	n.祈祷
13	bomb	3_3	5	n.炸弹
13	supreme	3_3	5	adj.最高的
14	nationwide	3_4	5	adj.全国性的
14	constitution	3_4	5	n.组织
14	constitutional	3_4	5	adj.组织的
14	battle	3_4	5	n.战斗
14	liberty	3_4	5	n.自由
14	skim	3_4	5	vt.撇去浮沫
14	evident	3_4	5	adj.明显的
14	brief	3_4	5	adj.简短的
14	discrimination	3_4	5	n.歧视
14	philosophy	3_4	5	n.哲学
15	commit	3_5	5	v.委托(托付)
15	creed	3_5	5	n.信条
15	brotherhood	3_5	5	n.兄弟关系
15	oasis	3_5	5	n.绿洲
15	symphony	3_5	5	n.交响乐
15	almighty	3_5	5	adj.万能的
15	quotation	3_5	5	n.引语
15	metaphor	3_5	5	n.隐喻
15	simile	3_5	5	n.直喻
15	dominate	3_5	5	v.支配
16	efficient	4_1	4	adj.效率高的
16	diameter	4_1	4	n.直径
16	recipe	4_1	4	n.食谱
16	booklet	4_1	4	n.小册子
16	competent	4_1	4	adj.有能力的
16	caption	4_1	4	n.说明文字
16	digest	4_1	4	vt.消化
16	beneath	4_1	4	adv.在下方
16	adopt	4_1	4	v.采用
16	preview	4_1	4	vt.预览
17	frequent	4_2	4	adj.经常的
17	manual	4_2	4	adj.手工的
17	assess	4_2	4	v.估定
17	consult	4_2	4	v.向...请教
17	underneath	4_2	4	adv.在下面
17	shabby	4_2	4	adj.破旧的(低劣的)
17	rainbow	4_2	4	n.彩虹
17	brewery	4_2	4	n.啤酒厂
17	acute	4_2	4	adj.敏锐的
17	bent	4_2	4	bend的过去式和过去分词
18	cab	4_3	4	n.出租汽车
18	currency	4_3	4	n.货币
18	cuisine	4_3	4	n.烹饪
18	seminar	4_3	4	n.(大学的)研究班
18	acquisition	4_3	4	n.获得
18	ballet	4_3	4	n.芭蕾舞
18	album	4_3	4	n.专辑
18	resemble	4_3	4	v.像
18	cassette	4_3	4	n.匣子
19	tend	4_4	4	vi.倾向（于）
19	messy	4_4	4	adj.散乱的
19	tiresome	4_4	4	adj.令人厌倦的
19	vague	4_4	4	adj.模糊的
19	bonus	4_4	4	n.红利
19	tactile	4_4	4	adj.触觉的
19	oral	4_4	4	adj.口头的
19	component	4_4	4	n.元件
19	concrete	4_4	4	n.水泥
20	literary	5_1	6	adj.文学的
20	genre	5_1	6	n.类型
20	recount	5_1	6	vt.详述
20	prejudice	5_1	6	n.偏见
20	consensus	5_1	6	n.共识
20	equality	5_1	6	n.同等
20	twist	5_1	6	n.卷曲物
20	contradiction	5_1	6	n.反驳
20	limitation	5_1	6	n.限制
21	obstacle	5_2	6	n.障碍
21	ironic	5_2	6	adj.讽刺的
21	hopeless	5_2	6	adj.没有希望的
21	deception	5_2	6	n.骗局
21	approval	5_2	6	n.批准
21	explicit	5_2	6	adj.明确的
21	outspoken	5_2	6	adj.直言无讳的
21	growth	5_2	6	n.生长
21	childhood	5_2	6	n.童年
22	hail	5_3	6	n.冰雹
22	revelation	5_3	6	n.揭露
22	premier	5_3	6	n.总理
22	ambiguous	5_3	6	adj.模棱两可的
22	concession	5_3	6	n.让步
22	critic	5_3	6	n.批评家
22	injustice	5_3	6	n.不公正
22	possess	5_3	6	v.持有
22	sponsor	5_3	6	n.赞助者
23	eccentric	5_4	6	n.怪人
23	generous	5_4	6	adj.慷慨的
23	warehouse	5_4	6	n.仓库
23	bargain	5_4	6	vi.议价
23	burglar	5_4	6	n.窃贼
23	sequence	5_4	6	n.序列
23	inspect	5_4	6	vt.调查
23	bungalow	5_4	6	n.(有凉台的)平房
23	chain	5_4	6	n.链
24	dangle	5_5	6	v.摇晃地悬挂着
24	semicircle	5_5	6	n.半圆
24	squeak	5_5	6	n.吱吱声
24	roof	5_5	6	n.屋顶
24	bench	5_5	6	n.长凳
24	pine	5_5	6	n.松树
24	claw	5_5	6	n.爪
24	squirrel	5_5	6	n.松鼠
24	romance	5_5	6	n.浪漫史
24	vain	5_5	6	adj.徒然的
25	signal	5_6	6	n.信号
25	discount	5_6	6	n.折扣
25	sensitive	5_6	6	adj.敏感的
25	decline	5_6	6	v.降低
25	arrogant	5_6	6	adj.傲慢的
25	rejoice	5_6	6	v.使...欢喜
25	initial	5_6	6	adj.最初的
25	fault	5_6	6	n.故障
25	hasty	5_6	6	adj.匆匆的
25	sensible	5_6	6	adj.可察觉的
