1	achievement	1_1	4	n.成就
1	welfare	1_1	4	n.福利
1	project	1_1	4	n.工程
1	institute	1_1	4	n.研究所
1	specialist	1_1	4	n.专家
1	specialize	1_1	4	vi.专门从事
1	connection	1_1	4	n.联系
1	campaign	1_1	4	n.战役;运动
1	organization	1_1	4	n.组织
1	behave	1_1	4	vt.&vi.举止
2	behaviour	1_2	4	n.行为
2	shade	1_2	4	n.荫凉处
2	worthwhile	1_2	4	adj.值得(做)的
2	nest	1_2	4	n.巢
2	bond	1_2	4	n.结合
2	observe	1_2	4	v.观察
2	observation	1_2	4	n.观察
2	childhood	1_2	4	n.童年
2	outspoken	1_2	4	adj.直言无讳的
2	respect	1_2	4	vt.尊重
3	argue	1_3	4	vt.争论
3	argument	1_3	4	n.争论
3	entertainment	1_3	4	n.娱乐
3	crowd	1_3	4	n.人群
3	inspire	1_3	4	vt.激发
3	inspiration	1_3	4	n.灵感
3	support	1_3	4	n.支持
3	refer	1_3	4	vi.参考
3	audience	1_3	4	n.听众
3	career	1_3	4	n.事业
4	rate	1_4	4	n.比率
4	sickness	1_4	4	n.疾病
4	intend	1_4	4	v.打算
4	emergency	1_4	4	n.紧急情况
4	generation	1_4	4	n.代
4	determination	1_4	4	n.(正式)决定
4	kindness	1_4	4	n.仁慈
4	considerate	1_4	4	adj.考虑周到的
4	consideration	1_4	4	n.考虑
4	deliver	1_4	4	vt.发表
4	modest	1_4	4	adj.谦虚的
5	sunburnt	2_1	4	adj.晒黑的
5	struggle	2_1	4	v.奋斗
5	decade	2_1	4	n.十年
5	hybrid	2_1	4	n.混血儿
5	output	2_1	4	n.产量
5	crop	2_1	4	n.庄稼
5	hunger	2_1	4	n.饥饿
5	disturbing	2_1	4	adj.烦扰的
5	expand	2_1	4	vt.增加
5	circulate	2_1	4	vi.流通
5	battle	2_1	4	n.战斗
6	rid	2_2	4	vt.免除
6	freedom	2_2	4	n.自由
6	therefore	2_2	4	adv.因此
6	equip	2_2	4	v.装备
6	grain	2_2	4	n.谷物
6	peanut	2_2	4	n.花生
6	export	2_2	4	vt.出口
6	nationality	2_2	4	n.国籍
6	occupation	2_2	4	n.职业
6	personality	2_2	4	n.个性
6	confuse	2_2	4	vt.困惑
7	regret	2_3	4	n.遗憾
7	chemical	2_3	4	adj.化学的
7	organic	2_3	4	adj.器官的
7	fertilizer	2_3	4	n.肥料
7	production	2_3	4	n.生产
7	bacteria	2_3	4	n.(复数)细菌
7	pest	2_3	4	n.害虫
7	nutrition	2_3	4	n.营养
7	mineral	2_3	4	adj.矿物的
7	discovery	2_3	4	n.发现
7	focus	2_3	4	v.集中
8	soil	2_4	4	n.土地
8	reduce	2_4	4	vt.换算
8	soybean	2_4	4	n.大豆
8	root	2_4	4	n.根
8	skim	2_4	4	vt.撇去浮沫
8	underline	2_4	4	v.在...下面划线
8	summary	2_4	4	n.摘要
8	comment	2_4	4	n.评论
8	producer	2_4	4	n.生产者
8	industrial	2_4	4	adj.工业的
9	verbal	3_1	5	adj.动词的
9	nonverbal	3_1	5	adj.不用动词的
9	mime	3_1	5	n.哑剧
9	comedy	3_1	5	n.喜剧
9	brighten	3_1	5	vt.使变亮
9	depressed	3_1	5	adj.沮丧的
9	content	3_1	5	n.内容
9	performer	3_1	5	n.表演者
9	astonish	3_1	5	v.使...惊讶
9	astonishing	3_1	5	adj.惊人的
10	fortunate	3_2	5	adj.幸运的
10	unfortunately	3_2	5	adv.不幸地
10	ordinary	3_2	5	adj.普通的
10	subtle	3_2	5	adj.微妙的
10	entertaining	3_2	5	adj.引起乐趣的
10	charming	3_2	5	adj.迷人的
10	throughout	3_2	5	adv.到处
10	failure	3_2	5	n.失败
10	optimism	3_2	5	n.&adj.乐观
10	overcome	3_2	5	vt.客服
11	snowstorm	3_3	5	n.暴风雪
11	leather	3_3	5	adj.皮革制的
11	lace	3_3	5	n.饰带
11	chew	3_3	5	vt.咀嚼
11	mouthful	3_3	5	n.满口
11	enjoyment	3_3	5	n.享受
11	convince	3_3	5	vt.说服
11	convincing	3_3	5	adj.使人信服的
11	direct	3_3	5	adj.直接的
11	outstanding	3_3	5	adj.突出的
12	confidence	3_4	5	n.信心
12	costume	3_4	5	n.服装
12	gesture	3_4	5	n.手势
12	particular	3_4	5	n.个别项目
12	particularly	3_4	5	adv.尤其
12	occasion	3_4	5	n.场合
12	budget	3_4	5	n.预算
12	actress	3_4	5	n.女演员
12	slide	3_4	5	n.滑
12	amuse	3_4	5	v.娱乐
13	pancake	3_5	5	n.薄煎饼
13	explanation	3_5	5	n.解释
13	detective	3_5	5	adj.侦探的
13	mountainous	3_5	5	adj.多山的
13	whisper	3_5	5	vt.低声说
13	vast	3_5	5	adj.广阔的
13	rhythm	3_5	5	n.节奏
13	mess	3_5	5	n.乱七八糟
13	react	3_5	5	vt.作出反应
13	porridge	3_5	5	n.粥
13	drunk	3_5	5	adj.喝醉了的
14	statement	4_1	3	n.陈述
14	greet	4_1	3	vt.问候
14	represent	4_1	3	vt.表现
14	association	4_1	3	n.联合
14	dormitory	4_1	3	n.(集体)宿舍
14	canteen	4_1	3	n.食堂
14	flight	4_1	3	n.（物体的）飞行
14	curious	4_1	3	adj.好奇的
14	approach	4_1	3	v.接近
14	cheek	4_1	3	n.脸颊
14	defend	4_1	3	vt.&vi.防护
15	defence	4_2	3	n.防务
15	major	4_2	3	adj.主要的
15	misunderstand	4_2	3	v.误解
15	dash	4_2	3	n.冲撞
15	adult	4_2	3	adj.成年的
15	simply	4_2	3	adv.&adj.简单地
15	spoken	4_2	3	adj.口头的
15	posture	4_2	3	n.姿势
15	likely	4_2	3	adj.可能的
15	employee	4_2	3	n.雇员
15	frown	4_2	3	n.皱眉
16	facial	4_3	3	adj.面部的
16	function	4_3	3	n.功能
16	ease	4_3	3	n.安乐
16	truly	4_3	3	adv.真实地
16	anger	4_3	3	n.忿怒
16	fist	4_3	3	n.拳头
16	yawn	4_3	3	n.呵欠
16	respectful	4_3	3	adj.表示尊敬的
16	subjective	4_3	3	adj.主观的
16	hug	4_3	3	v.拥抱
16	rank	4_3	3	n.排名
16	cassette	4_3	3	n.匣子
17	theme	5_1	4	n.主题
17	central	5_1	4	adj.中心的
17	various	5_1	4	adj.各种各样的
17	cartoon	5_1	4	n.动画片
17	whichever	5_1	4	adj.无论哪个
17	fantasy	5_1	4	n.幻想
17	amusement	5_1	4	n.娱乐
17	swing	5_1	4	n.摇摆
17	attraction	5_1	4	n.吸引
18	tourism	5_2	4	n.旅游业
18	wherever	5_2	4	adv.无论什么地方
18	unique	5_2	4	adj.独一无二的
18	engine	5_2	4	n.发动机
18	bald	5_2	4	adj.秃头的
18	preserve	5_2	4	vt.保护
18	length	5_2	4	n.长度
18	deed	5_2	4	n.事迹
18	knight	5_2	4	n.骑士
19	sword	5_3	4	n.剑
19	tournament	5_3	4	n.比赛
19	settler	5_3	4	n.移居者
19	athletic	5_3	4	adj.运动的
19	translator	5_3	4	n.翻译者
19	minority	5_3	4	n.少数
19	cloth	5_3	4	n.布料
19	jungle	5_3	4	n.丛林
19	diver	5_3	4	n.跳水者
20	creature	5_4	4	n.生物
20	sunlight	5_4	4	n.日光
20	advance	5_4	4	n.前进
20	brand	5_4	4	n.牌子
20	admission	5_4	4	n.许可
20	shuttle	5_4	4	n.航天飞机
20	freeway	5_4	4	n.高速公路
20	souvenir	5_4	4	n.纪念品
20	sneaker	5_4	4	n.鬼鬼祟祟做事的人
20	brochure	5_4	4	n.小册子
