1	illustrate	1_1	6	vt.举例说明
1	distinct	1_1	6	adj.(from)独特的
1	distinction	1_1	6	n.区别;卓越;殊荣
1	immigrant	1_1	6	n.移民
1	strait	1_1	6	n.海峡
1	means	1_1	6	n.方法
1	prehistoric	1_1	6	adj.史前的
1	majority	1_1	6	n.多数
1	ministry	1_1	6	n.(政府的)部
1	adventurer	1_1	6	n.冒险家
2	despite	1_2	6	prep.尽管
2	hardship	1_2	6	n.艰难
2	elect	1_2	6	v.选举
2	federal	1_2	6	adj.联邦的
2	rail	1_2	6	n.栏杆
2	percentage	1_2	6	n.百分率
2	boom	1_2	6	n.繁荣
2	aircraft	1_2	6	n.飞机
2	immigrate	1_2	6	v.移居入境
2	immigration	1_2	6	n.移居
3	racial	1_3	6	adj.种族的
3	crossing	1_3	6	n.人行横道
3	vice	1_3	6	prep.副
3	nephew	1_3	6	n.侄子
3	pole	1_3	6	n.极(点)
3	applicant	1_3	6	n.申请人
3	socialist	1_3	6	adj.社会主义的
3	socialism	1_3	6	n.社会主义
3	occur	1_3	6	vi.发生
3	cattle	1_3	6	n.牛
4	indicate	1_4	6	v.表明
4	luggage	1_4	6	n.行李
4	shave	1_4	6	n.修面
4	cable	1_4	6	n.电缆
4	tram	1_4	6	n.（英）有轨电车
4	apparent	1_4	6	adj.明显的
4	brake	1_4	6	vi.刹车
4	conductor	1_4	6	n.售票员
4	slip	1_4	6	vi.滑
5	wharf	1_5	6	n.码头
5	bakery	1_5	6	n.面包店
5	ferry	1_5	6	n.渡船
5	hire	1_5	6	vt.聘用
5	fascinating	1_5	6	adj.迷人的
5	angle	1_5	6	n.角(度)
5	nowhere	1_5	6	adv.任何地方都不
5	miserable	1_5	6	adj.悲惨的
5	punishment	1_5	6	n.惩罚
6	justice	1_6	6	n.正义
6	mourn	1_6	6	v.哀悼
6	civil	1_6	6	adj.国内的
6	authority	1_6	6	n.权威
6	reform	1_6	6	n.改革
6	grasp	1_6	6	n.把握
6	thoughtful	1_6	6	adj.深思的
6	thankful	1_6	6	adj.感谢的
6	insert	1_6	6	vt.&vi.插入
7	differ	2_1	5	vi.不一致
7	exact	2_1	5	adj.精确的
7	twin	2_1	5	n.孪生儿之一
7	commercial	2_1	5	adj.商业的
7	straightforward	2_1	5	adj.笔直的
7	undertake	2_1	5	vt.从事
7	breakthrough	2_1	5	n.突破
7	procedure	2_1	5	n.程序
7	carrier	2_1	5	n.运送者
7	cast	2_1	5	v.投
8	altogether	2_2	5	adv.总共
8	arbitrary	2_2	5	adj.任意的
8	correction	2_2	5	n.订正
8	object	2_2	5	n.物体
8	objection	2_2	5	n.反对
8	medium	2_2	5	n.媒体
8	obtain	2_2	5	vt.获得
8	attain	2_2	5	vt.&vi.达到
8	moral	2_2	5	adj.道德(上)的
8	conservative	2_2	5	adj.保守的
9	forbid	2_3	5	vt.禁止
9	accumulate	2_3	5	vt.积聚
9	constitution	2_3	5	n.组织
9	compulsory	2_3	5	adj.被强制的
9	opera	2_3	5	n.歌剧
9	chorus	2_3	5	n.合唱队
9	loaf	2_3	5	n.条
9	flour	2_3	5	n.面粉
9	owe	2_3	5	v.欠
9	shortly	2_3	5	adv.立刻
10	retire	2_4	5	n.退休
10	bother	2_4	5	vt.烦扰
10	assumption	2_4	5	n.假定
10	regulation	2_4	5	n.规则
10	strike	2_4	5	v.打
10	initial	2_4	5	adj.最初的
10	vain	2_4	5	adj.徒然的
10	resist	2_4	5	v.抵抗
10	drawback	2_4	5	n.不利点
11	merely	2_5	5	adv.仅仅
11	decoration	2_5	5	n.装饰
11	unable	2_5	5	adj.不能的
11	feather	2_5	5	n.羽毛
11	turkey	2_5	5	n.火鸡
11	claw	2_5	5	n.爪
11	adore	2_5	5	v.崇拜
11	hatch	2_5	5	n.孵化
11	reasonable	2_5	5	adj.合理的
12	patent	3_1	6	n.专利权
12	courtyard	3_1	6	n.庭院
12	walnut	3_1	6	n.胡桃
12	distinguish	3_1	6	vt.区别
12	merciful	3_1	6	adj.仁慈的
12	product	3_1	6	n.产品
12	powder	3_1	6	n.粉
12	perfume	3_1	6	n.香水
12	stainless	3_1	6	adj.无瑕疵的
12	cube	3_1	6	n.立方体
13	cubic	3_2	6	adj.立方体的
13	abrupt	3_2	6	adj.突然的
13	convenient	3_2	6	adj.方便的
13	caution	3_2	6	n.慎重
13	expectation	3_2	6	n.期待
13	passive	3_2	6	adj.被动的
13	merry	3_2	6	adj.欢乐的
13	seize	3_2	6	vt.抓住
13	criterion	3_2	6	n.标准
13	valid	3_2	6	adj.有效的
14	file	3_3	6	n.档案
14	ripe	3_3	6	adj.成熟的
14	string	3_3	6	n.线
14	glue	3_3	6	n.胶
14	freezing	3_3	6	adj.冰冻的
14	greengrocer	3_3	6	n.蔬菜水果商
14	identification	3_3	6	n.身份的证明
14	directory	3_3	6	n.目录
14	dial	3_3	6	vi.拨号
14	rainfall	3_3	6	n.降雨
15	innocent	3_4	6	adj.无罪的
15	lantern	3_4	6	n.灯笼
15	bear	3_4	6	n.熊
15	jam	3_4	6	n.果酱
15	microphone	3_4	6	n.麦克风
15	forehead	3_4	6	n.额
15	occasionally	3_4	6	adv.偶尔地
15	dynamic	3_4	6	adj.动态的
15	multiple	3_4	6	adj.许多
15	dot	3_4	6	n.小圆点
16	tap	3_5	6	n.轻打
16	wire	3_5	6	n.电线
16	straw	3_5	6	n.稻草
16	reproduce	3_5	6	v.再生
16	current	3_5	6	adj.现在的
16	helicopter	3_5	6	n.直升飞机
16	triangle	3_5	6	n.三角(形)
16	stable	3_5	6	adj.稳定的
16	invaluable	3_5	6	adj.无价的
17	associate	3_6	6	vt.（使）发生联系
17	practical	3_6	6	adj.实际的
17	refrigerator	3_6	6	n.冰箱
17	court	3_6	6	n.法院
17	extension	3_6	6	n.延长
17	version	3_6	6	n.版本
17	competence	3_6	6	n.能力
17	competent	3_6	6	adj.有能力的
17	personnel	3_6	6	n.全体员工
18	adaptation	4_1	6	n.适应
18	classic	4_1	6	adj.古典的
18	caption	4_1	6	n.说明文字
18	plot	4_1	6	n.情节梗概
18	professor	4_1	6	n.教授
18	phonetics	4_1	6	n.语音学
18	colonel	4_1	6	n.上校
18	fateful	4_1	6	adj.决定性的
18	whistle	4_1	6	n.口哨
18	garment	4_1	6	n.衣服
19	woollen	4_2	6	adj.羊毛制的
19	hesitate	4_2	6	vi.犹豫
19	uncomfortable	4_2	6	adj.不舒服的
19	troublesome	4_2	6	adj.令人烦恼的
19	wallet	4_2	6	n.皮夹
19	thief	4_2	6	n.贼
19	handkerchief	4_2	6	n.手帕
19	disguise	4_2	6	vt.假装
19	brilliant	4_2	6	adj.杰出的
19	classify	4_2	6	v.分类
20	remark	4_3	6	n.备注
20	betray	4_3	6	vt.背叛
20	upper	4_3	6	adj.上部的
20	extraordinary	4_3	6	adj.非凡的
20	condemn	4_3	6	vt.判刑
20	gutter	4_3	6	n.排水沟
20	properly	4_3	6	adv.适当地
20	ambassador	4_3	6	n.大使
20	acquaintance	4_3	6	n.熟人
20	handful	4_3	6	n.少数
21	amazement	4_4	6	n.惊愕
21	fortune	4_4	6	n.运气
21	authentic	4_4	6	adj.可靠的
21	status	4_4	6	n.状态
21	superior	4_4	6	adj.优越的
21	rob	4_4	6	v.抢劫
21	antique	4_4	6	adj.古代的
21	musical	4_4	6	adj.音乐的
21	stocking	4_4	6	n.长袜
21	vowel	4_4	6	n.母音
22	cookie	4_5	6	n.饼干
22	teapot	4_5	6	n.茶壶
22	cream	4_5	6	n.乳霜
22	nail	4_5	6	n.钉子
22	wax	4_5	6	n.蜡
22	disk	4_5	6	n.圆盘
22	shabby	4_5	6	adj.破旧的(低劣的)
22	referee	4_5	6	n.裁判员
22	compromise	4_5	6	n.妥协
22	horrible	4_5	6	adj.可怕的
23	laundry	4_6	6	n.洗衣店
23	bathtub	4_6	6	n.浴缸
23	sob	4_6	6	n.&v.呜咽
23	waist	4_6	6	n.腰
23	vest	4_6	6	n.马甲
23	overlook	4_6	6	v.俯看
23	alphabet	4_6	6	n.字母表
23	effective	4_6	6	adj.有效的
23	fade	4_6	6	vi.褪色
24	identify	5_1	6	vt.识别
24	alternative	5_1	6	adj.两者择一的
24	archaeology	5_1	6	n.考古学
24	starvation	5_1	6	n.饿死
24	tentative	5_1	6	n.试验
24	accuracy	5_1	6	n.准确(性)
24	excavate	5_1	6	v.挖掘
24	excavation	5_1	6	n.挖掘
24	interrupt	5_1	6	vt.打断
24	acute	5_1	6	adj.敏锐的
25	assume	5_2	6	vt.假定
25	regardless	5_2	6	adv.不顾
25	mat	5_2	6	n.垫
25	quilt	5_2	6	n.被子
25	beast	5_2	6	n.畜牲
25	centimetre	5_2	6	n.厘米
25	sharpen	5_2	6	v.使...尖锐
25	scrape	5_2	6	n.刮掉
25	ample	5_2	6	adj.充足的
25	messy	5_2	6	adj.散乱的
26	primitive	5_3	6	adj.原始的
26	bead	5_3	6	n.珠子
26	botany	5_3	6	n.植物学
26	botanical	5_3	6	adj.植物学的
26	analysis	5_3	6	n.分析
26	seashell	5_3	6	n.海贝
26	ripen	5_3	6	v.(使)成熟
26	category	5_3	6	n.种类
26	significance	5_3	6	n.意义
26	somehow	5_3	6	adv.不知怎么地
27	systematic	5_4	6	adj.有系统的
27	spit	5_4	6	v.唾吐
27	delete	5_4	6	vt.删除
27	album	5_4	6	n.专辑
27	scratch	5_4	6	vt.&vi.抓
27	academy	5_4	6	n.学院
27	receptionist	5_4	6	n.接待员
27	onion	5_4	6	n.洋葱
27	kindergarten	5_4	6	n.幼儿园
27	yogurt	5_4	6	n.酸奶酪
28	radioactive	5_5	6	adj.放射性的
28	radioactivity	5_5	6	n.放射性
28	division	5_5	6	n.区分
28	melon	5_5	6	n.甜瓜
28	wrinkle	5_5	6	n.皱纹
28	pulse	5_5	6	n.脉搏
28	vein	5_5	6	n.静脉
28	applaud	5_5	6	vi.拍手喝彩
28	howl	5_5	6	n.吠声
29	accelerate	5_6	6	vt.加速
29	spear	5_6	6	n.矛(正负电子对撞机)
29	arrest	5_6	6	n.逮捕
29	dizzy	5_6	6	adj.晕眩的
29	eyebrow	5_6	6	n.眉毛
29	hammer	5_6	6	n.锤
29	gay	5_6	6	n.同性恋
29	punctuation	5_6	6	n.强调
29	worship	5_6	6	n.崇拜
