1	lunge	1_1	5
1	approximate	1_1	5
1	conventional	1_1	5
1	laughter	1_1	5
1	reality	1_1	5
1	tough	1_1	5
1	vomit	1_1	5
1	unfit	1_1	5
1	fascinate	1_1	5
2	meditation	1_2	5
2	marathon	1_2	5
2	urge	1_2	5
2	accomplish	1_2	5
2	motivation	1_2	5
2	devotion	1_2	5
2	soul	1_2	5
2	sacred	1_2	5
2	deed	1_2	5
3	conception	1_3	5
3	tact	1_3	5
3	regret	1_3	5
3	repentance	1_3	5
3	wisdom	1_3	5
3	virtue	1_3	5
3	noble	1_3	5
3	doom	1_3	5
3	bid	1_3	5
4	juggle	1_4	5
4	amateur	1_4	5
4	champion	1_4	5
4	therefore	1_4	5
4	economics	1_4	5
4	entire	1_4	5
4	attain	1_4	5
4	profile	1_4	5
4	courageous	1_4	5
4	appreciate	1_4	5
5	appreciation	1_5	5
5	accountant	1_5	5
5	receptionist	1_5	5
5	lawyer	1_5	5
5	scarf	1_5	5
5	zip	1_5	5
5	underwear	1_5	5
5	overcoat	1_5	5
5	salary	1_5	5
5	wage	1_5	5
6	latitude	2_1	6
6	voyage	2_1	6
6	mercy	2_1	6
6	encyclopedia	2_1	6
6	alongside	2_1	6
6	exploration	2_1	6
6	celestial	2_1	6
6	pole	2_1	6
6	equator	2_1	6
6	horizon	2_1	6
7	overhead	2_2	6
7	nowhere	2_2	6
7	offshore	2_2	6
7	outward	2_2	6
7	tide	2_2	6
7	secure	2_2	6
7	knot	2_2	6
7	log	2_2	6
7	nautical	2_2	6
7	random	2_2	6
8	awkward	2_3	6
8	reference	2_3	6
8	precise	2_3	6
8	simplify	2_3	6
8	portable	2_3	6
8	shortcoming	2_3	6
8	update	2_3	6
8	tendency	2_3	6
8	reliable	2_3	6
8	swoop	2_3	6
9	parcel	2_4	6
9	peck	2_4	6
9	cliff	2_4	6
9	expedition	2_4	6
9	compulsory	2_4	6
9	reform	2_4	6
9	survival	2_4	6
9	incident	2_4	6
9	departure	2_4	6
10	crew	2_5	6
10	deposit	2_5	6
10	dilemma	2_5	6
10	drawback	2_5	6
10	dusk	2_5	6
10	routine	2_5	6
10	reckon	2_5	6
10	starvation	2_5	6
10	psychology	2_5	6
11	gradual	2_6	6
11	gradually	2_6	6
11	foresee	2_6	6
11	thirst	2_6	6
11	tear	2_6	6
11	hardship	2_6	6
11	jaw	2_6	6
11	roar	2_6	6
11	background	2_6	6
12	associate	3_1	5
12	barrier	3_1	5
12	brochure	3_1	5
12	commonwealth	3_1	5
12	ecology	3_1	5
12	autonomous	3_1	5
12	federal	3_1	5
12	defence	3_1	5
12	policy	3_1	5
12	tax	3_1	5
13	taxation	3_2	5
13	nation	3_2	5
13	citizen	3_2	5
13	citizenship	3_2	5
13	celebration	3_2	5
13	tolerate	3_2	5
13	tolerance	3_2	5
13	migrant	3_2	5
13	homeland	3_2	5
13	via	3_2	5
14	superb	3_3	5
14	rust	3_3	5
14	rusty	3_3	5
14	tropical	3_3	5
14	timetable	3_3	5
14	heritage	3_3	5
14	aboriginal	3_3	5
14	fortnight	3_3	5
14	reservation	3_3	5
14	highway	3_3	5
15	cradle	3_4	5
15	rainfall	3_4	5
15	agriculture	3_4	5
15	bachelor	3_4	5
15	correspond	3_4	5
15	owe	3_4	5
15	enclosure	3_4	5
15	authority	3_4	5
15	desperate	3_4	5
15	shrink	3_4	5
15	barbecue	3_4	5
16	wind	3_5	5
16	limb	3_5	5
16	venom	3_5	5
16	venomous	3_5	5
16	paralyze	3_5	5
16	sickness	3_5	5
16	recover	3_5	5
16	funnel	3_5	5
16	amongst	3_5	5
16	vinegar	3_5	5
16	unconscious	3_5	5
17	pollinate	4_1	4
17	courtyard	4_1	4
17	balcony	4_1	4
17	exotic	4_1	4
17	distant	4_1	4
17	goods	4_1	4
17	scale	4_1	4
17	conflict	4_1	4
17	missionary	4_1	4
17	anchor	4_1	4
17	tight	4_1	4
18	tightly	4_2	4
18	seal	4_2	4
18	container	4_2	4
18	restriction	4_2	4
18	fluency	4_2	4
18	shave	4_2	4
18	thunderstorm	4_2	4
18	dove	4_2	4
18	lower	4_2	4
18	beard	4_2	4
18	ripe	4_2	4
19	irrigation	4_3	4
19	weed	4_3	4
19	spear	4_3	4
19	string	4_3	4
19	spade	4_3	4
19	postpone	4_3	4
19	pyramid	4_3	4
19	monument	4_3	4
19	rot	4_3	4
19	evolve	4_3	4
19	evolution	4_3	4
20	nectar	4_4	4
20	attach	4_4	4
20	typical	4_4	4
20	petal	4_4	4
20	tube	4_4	4
20	delicate	4_4	4
20	fragrant	4_4	4
20	odour	4_4	4
20	dull	4_4	4
20	musty	4_4	4
21	casual	5_1	5
21	garment	5_1	5
21	advert	5_1	5
21	inform	5_1	5
21	association	5_1	5
21	target	5_1	5
21	basis	5_1	5
21	technique	5_1	5
21	lane	5_1	5
21	feature	5_1	5
22	conscience	5_2	5
22	worthy	5_2	5
22	corporation	5_2	5
22	budget	5_2	5
22	expense	5_2	5
22	broadcast	5_2	5
22	rely	5_2	5
22	visual	5_2	5
22	generate	5_2	5
22	response	5_2	5
23	refresh	5_3	5
23	partly	5_3	5
23	murder	5_3	5
23	suitcase	5_3	5
23	sheet	5_3	5
23	actress	5_3	5
23	typist	5_3	5
23	spokesman	5_3	5
23	fluent	5_3	5
23	hostess	5_3	5
24	invitation	5_4	5
24	appoint	5_4	5
24	chairman	5_4	5
24	raise	5_4	5
24	dial	5_4	5
24	operator	5_4	5
24	litre	5_4	5
24	mature	5_4	5
24	fashion	5_4	5
25	misleading	5_5	5
25	alcoholic	5_5	5
25	tobacco	5_5	5
25	ban	5_5	5
25	immoral	5_5	5
25	decent	5_5	5
25	beware	5_5	5
25	consumer	5_5	5
25	trustworthy	5_5	5
