1	realistic	1_1	6	adj.现实的
1	abstract	1_1	6	n.摘要
1	sculpture	1_1	6	n.雕塑
1	sculptor	1_1	6	n.雕刻家
1	gallery	1_1	6	n.美术馆
1	faith	1_1	6	n.信任
1	consequently	1_1	6	adv.所以
1	aim	1_1	6	n.目标
1	conventional	1_1	6	adj.普通的
2	typical	1_2	6	adj.典型的
2	evident	1_2	6	adj.明显的
2	adopt	1_2	6	v.采用
2	humanistic	1_2	6	adj.人文主义的
2	possess	1_2	6	v.持有
2	possession	1_2	6	n.所有
2	superb	1_2	6	adj.极好的
2	perspective	1_2	6	n.透视
2	technique	1_2	6	n.技术
3	coincidence	1_3	6	n.巧合
3	masterpiece	1_3	6	n.杰作
3	shadow	1_3	6	n.阴影
3	controversial	1_3	6	adj.引起争论的
3	attempt	1_3	6	vt.尝试
3	predict	1_3	6	v.预知
3	landscape	1_3	6	n.风景
3	specific	1_3	6	adj.特殊的
3	clay	1_3	6	n.粘土
4	critic	1_4	6	n.批评家
4	bronze	1_4	6	adj.青铜色的
4	marble	1_4	6	adj.大理石的
4	carve	1_4	6	vt.&vi.雕刻
4	delicate	1_4	6	adj.细致优雅的
4	canvas	1_4	6	n.帆布
4	allergic	1_4	6	adj.过敏的
4	exhibition	1_4	6	n.展览
4	aggressive	1_4	6	adj.侵略性的
5	scholar	1_5	6	n.学者
5	flesh	1_5	6	n.肉(体)
5	geometry	1_5	6	n.几何
5	bunch	1_5	6	n.一串
5	avenue	1_5	6	n.大街
5	preference	1_5	6	n.偏爱
5	display	1_5	6	n.显示
5	appeal	1_5	6	v.呼吁
5	fragile	1_5	6	adj.易碎的
5	circular	1_5	6	adj.循环的
6	metropolitan	1_6	6	n.大都市的居民
6	reputation	1_6	6	n.声誉
6	civilization	1_6	6	n.文明
6	visual	1_6	6	adj.视觉的
6	fragrant	1_6	6	adj.芬香的
6	contemporary	1_6	6	n.同时代的人
6	permanent	1_6	6	adj.永久的
6	district	1_6	6	n.区
6	committee	1_6	6	n.委员会
6	signature	1_6	6	n.签署
7	poetry	2_1	6	n.诗歌
7	tick	2_1	6	vt.滴答声
7	rhyme	2_1	6	n.韵
7	convey	2_1	6	vt.传达
7	emotion	2_1	6	n.情感
7	nursery	2_1	6	n.托儿所
7	concrete	2_1	6	n.水泥
7	repetition	2_1	6	n.重复
7	contradictory	2_1	6	adj.反驳的
8	hush	2_2	6	n.肃静
8	diamond	2_2	6	n.钻石
8	brass	2_2	6	n.黄铜(制品)
8	flexible	2_2	6	adj.灵活的
8	pattern	2_2	6	n.图案
8	cottage	2_2	6	n.村舍
8	coffin	2_2	6	n.棺材
8	sparrow	2_2	6	n.麻雀
8	kitten	2_2	6	n.小猫
9	tease	2_3	6	v.欺负
9	salty	2_3	6	adj.咸的
9	droop	2_3	6	v.(使）下垂
9	dread	2_3	6	n.恐惧
9	endless	2_3	6	adj.无止境的
9	syllable	2_3	6	n.音节
9	minimum	2_3	6	adj.最小的
9	translation	2_3	6	n.翻译
9	branch	2_3	6	n.分支
10	melt	2_4	6	vt.&vi.熔化
10	eventually	2_4	6	adv.终于
10	await	2_4	6	vt.等候
10	transform	2_4	6	vt.转换
10	revolve	2_4	6	vt.&vi.旋转
10	utter	2_4	6	adj.全然的
10	sorrow	2_4	6	n.悲伤
10	bare	2_4	6	adj.赤裸的
10	librarian	2_4	6	n.图书管理员
11	forever	2_5	6	adv.永远
11	stem	2_5	6	n.茎
11	cement	2_5	6	n.水泥
11	section	2_5	6	n.部分
11	appropriate	2_5	6	adj.适当的
11	exchange	2_5	6	vt.&vi.交换
11	diploma	2_5	6	n.文凭
11	sponsor	2_5	6	n.赞助者
11	blank	2_5	6	adj.空白的
11	compass	2_5	6	n.指南针
12	bride	2_6	6	n.新娘
12	bridegroom	2_6	6	n.新郎
12	championship	2_6	6	n.锦标赛
12	rhythmic	2_6	6	adj.有节奏的
12	darkness	2_6	6	n.黑暗
12	warmth	2_6	6	n.暖和
12	scholarship	2_6	6	n.奖学金
12	pianist	2_6	6	n.钢琴家
12	violinist	2_6	6	n.小提琴手
12	load	2_6	6	n.负荷
13	cigarette	3_1	6	n.香烟
13	alcohol	3_1	6	n.酒精
13	alcoholic	3_1	6	adj.酒精的
13	abuse	3_1	6	v.滥用
13	fitness	3_1	6	n.适合度（生物学术语）
13	sexual	3_1	6	adj.性的
13	stress	3_1	6	n.压力
13	obesity	3_1	6	n.肥胖
13	adolescent	3_1	6	adj.青春期的
13	adolescence	3_1	6	n.青春期
14	ban	3_2	6	v.禁止
14	due	3_2	6	n.应有的
14	tough	3_2	6	adj.强硬的
14	addicted	3_2	6	adj.沉溺于的
14	nicotine	3_2	6	n.尼古丁
14	accustom	3_2	6	v.使...习惯
14	accustomed	3_2	6	adj.习惯了的
14	withdrawal	3_2	6	n.撤退
14	automatic	3_2	6	adj.自动的
14	mental	3_2	6	adj.精神的
15	mentally	3_3	6	adv.心理上
15	quit	3_3	6	v.离开
15	effect	3_3	6	n.效果
15	lung	3_3	6	n.肺
15	pregnant	3_3	6	adj.怀孕的
15	abnormal	3_3	6	adj.反常的
15	breathless	3_3	6	adj.喘不过气来的
15	unfit	3_3	6	adj.不合适的
15	strengthen	3_3	6	vt.&vi.加强
15	resolve	3_3	6	n.决定之事
16	packet	3_4	6	n.储存器
16	relaxation	3_4	6	n.松弛
16	desperate	3_4	6	adj.绝望的
16	chemist	3_4	6	n.化学家
16	gum	3_4	6	n.树胶
16	disappointed	3_4	6	adj.失望的
16	weaken	3_4	6	v.使...弱
16	ashamed	3_4	6	adj.感到惭愧
16	comprehension	3_4	6	n.理解(力)
16	appendix	3_4	6	n.附录
17	illegal	3_5	6	adj.不合法的
17	pill	3_5	6	n.药丸
17	robbery	3_5	6	n.抢劫
17	slippery	3_5	6	adj.滑的
17	immune	3_5	6	adj.免疫的
17	survival	3_5	6	n.生存
17	sex	3_5	6	n.性
17	fluid	3_5	6	adj.流畅优美的
17	inject	3_5	6	v.注射
17	injection	3_5	6	n.注射
18	needle	3_6	6	n.针
18	spill	3_6	6	v.溢出
18	male	3_6	6	adj.男性的
18	female	3_6	6	n.女子
18	prejudice	3_6	6	n.偏见
18	judgement	3_6	6	n.判断
18	abortion	3_6	6	n.流产
18	cigar	3_6	6	n.雪茄烟
18	awkward	3_6	6	adj.笨拙的
19	consume	4_1	6	vt.消耗
19	renewable	4_1	6	adj.可更新的
19	greenhouse	4_1	6	n.温室
19	graph	4_1	6	n.图表
19	random	4_1	6	adj.任意的
19	subscribe	4_1	6	vt.签名
19	fossil	4_1	6	adj.化石的
19	fuel	4_1	6	n.燃料
19	methane	4_1	6	n.甲烷
20	quantity	4_2	6	n.量
20	tend	4_2	6	vi.倾向（于）
20	measurement	4_2	6	n.测量
20	per	4_2	6	prep.每
20	data	4_2	6	n.(datum的复数)数据
20	trend	4_2	6	n.趋势
20	catastrophe	4_2	6	n.大灾难
20	flood	4_2	6	n.洪水
20	drought	4_2	6	n.干旱
21	famine	4_3	6	n.饥荒
21	oppose	4_3	6	vt.反对
21	opposed	4_3	6	adj.反对的
21	mild	4_3	6	adj.温和的
21	environmental	4_3	6	adj.环境的
21	consequence	4_3	6	n.结果
21	state	4_3	6	n.州
21	range	4_3	6	n.范围
21	glance	4_3	6	vi.一瞥
22	steady	4_4	6	adj.稳定的
22	tendency	4_4	6	n.趋势
22	widespread	4_4	6	adj.分布(或散布)广的
22	economical	4_4	6	adj.节俭的
22	hectare	4_4	6	n.公顷
22	average	4_4	6	adj.平均的
22	existence	4_4	6	n.存在
22	outer	4_4	6	adj.外部的
22	individual	4_4	6	adj.个人的
23	advocate	4_5	6	vt.提倡
23	commitment	4_5	6	n.承诺
23	pollution	4_5	6	n.污染
23	growth	4_5	6	n.生长
23	electrical	4_5	6	adj.电的
23	appliance	4_5	6	n.器具
23	casual	4_5	6	adj.偶然的
23	motor	4_5	6	n.马达
23	can	4_5	6	aux.能
24	circumstance	4_6	6	n.环境
24	microwave	4_6	6	n.微波
24	refresh	4_6	6	vt.&vi.使...生气蓬勃
24	contribution	4_6	6	n.贡献
24	imperative	4_6	6	n.命令
24	heading	4_6	6	n.标题
24	slogan	4_6	6	n.标语
24	presentation	4_6	6	n.陈述
24	nuclear	4_6	6	adj.原子核的
24	disagreement	4_6	6	n.不合
25	diagram	5_1	6	n.图表
25	volcano	5_1	6	n.火山
25	erupt	5_1	6	v.爆发
25	eruption	5_1	6	n.爆发
25	ash	5_1	6	n.灰
25	crater	5_1	6	n.弹坑
25	lava	5_1	6	n.熔岩
25	hurricane	5_1	6	n.飓风
25	questionnaire	5_1	6	n.调查表
25	alongside	5_1	6	adv.在旁边
26	equipment	5_2	6	n.设备
26	appoint	5_2	6	vt.任命
26	observatory	5_2	6	n.天文台
26	database	5_2	6	n.数据库
26	evaluate	5_2	6	vt.评估
26	wave	5_2	6	n.波
26	molten	5_2	6	adj.熔化的
26	fountain	5_2	6	n.喷泉
26	absolute	5_2	6	adj.绝对的
26	absolutely	5_2	6	adv.绝对地
27	suit	5_3	6	v.适合
27	helmet	5_3	6	n.头盔
27	boot	5_3	6	n.靴子
27	potential	5_3	6	adj.潜在的
27	actual	5_3	6	adj.实际的
27	geology	5_3	6	n.地质学
27	sample	5_3	6	n.样品
27	candidate	5_3	6	n.候选人
27	threat	5_3	6	n.威胁
27	bungalow	5_3	6	n.(有凉台的)平房
28	tornado	5_4	6	n.飓风
28	typhoon	5_4	6	n.台风
28	thunderstorm	5_4	6	n.雷暴雨(大雷雨)
28	precious	5_4	6	adj.宝贵的
28	novelist	5_4	6	n.小说家
28	fog	5_4	6	n.雾
28	document	5_4	6	n.文件
28	rainbow	5_4	6	n.彩虹
28	uncomfortable	5_4	6	adj.不舒服的
28	balcony	5_4	6	n.阳台
29	unconscious	5_5	6	adj.失去知觉的
29	shoot	5_5	6	vt.射击
29	shot	5_5	6	n.射击
29	tremble	5_5	6	n.战悚
29	sweat	5_5	6	n.汗
29	anxious	5_5	6	adj.焦急的
29	anxiety	5_5	6	n.焦虑
29	panic	5_5	6	n.恐慌
29	diverse	5_5	6	adj.多种多样的
29	diversity	5_5	6	n.多样化
30	crane	5_6	6	n.鹤
30	leopard	5_6	6	n.豹
30	spectacular	5_6	6	adj.壮观的
30	bathe	5_6	6	v.沐浴
30	arouse	5_6	6	vt.唤醒
30	appreciation	5_6	6	n.赏识
30	peak	5_6	6	n.山顶
30	persuasion	5_6	6	n.说服
30	guarantee	5_6	6	vt.保证
