1	characteristic	1_1	6	n.特征
1	radium	1_1	6	n.[化]镭
1	painter	1_1	6	n.画家
1	scientific	1_1	6	adj.科学的
1	conclude	1_1	6	vt.得出结论
1	conclusion	1_1	6	n.结论
1	analyse	1_1	6	vt.分析
1	infect	1_1	6	vt.传染
1	infectious	1_1	6	adj.传染的
2	cholera	1_2	6	n.[医]霍乱
2	defeat	1_2	6	vt.击败
2	expert	1_2	6	n.专家
2	attend	1_2	6	vt.参加
2	physician	1_2	6	n.内科医生
2	expose	1_2	6	vt.暴露
2	deadly	1_2	6	adj.致命的
2	cure	1_2	6	vt.&vi.治疗
2	outbreak	1_2	6	n.爆发
3	challenge	1_3	6	n.挑战
3	victim	1_3	6	n.受害者
3	absorb	1_3	6	v.吸收
3	suspect	1_3	6	vt.怀疑
3	enquiry	1_3	6	n.[计]询问
3	neighbourhood	1_3	6	n.邻近
3	severe	1_3	6	adj.严重的
3	clue	1_3	6	n.线索
3	pump	1_3	6	n.抽水机
4	foresee	1_4	6	v.预见
4	investigate	1_4	6	vt.&vi.调查
4	investigation	1_4	6	n.调查
4	blame	1_4	6	vt.责备
4	pollute	1_4	6	v.弄脏
4	handle	1_4	6	vt.处理
4	germ	1_4	6	n.微生物
4	link	1_4	6	vt.&vi.连接
4	announce	1_4	6	vt.宣布
5	certainty	1_5	6	n.确定
5	instruct	1_5	6	v.指导
5	responsible	1_5	6	adj.负责的
5	construct	1_5	6	vt.构造
5	construction	1_5	6	n.建设
5	contribute	1_5	6	vi.贡献
5	firework	1_5	6	n.焰火
5	chart	1_5	6	n.图表
5	creative	1_5	6	adj.创造性的
5	positive	1_5	6	adj.积极的
6	revolutionary	1_6	6	adj.革命的
6	movement	1_6	6	n.活动
6	backward	1_6	6	adj.向后的
6	loop	1_6	6	n.环
6	spin	1_6	6	v.旋转
6	brightness	1_6	6	n.光亮
6	enthusiastic	1_6	6	adj.热情的
6	cautious	1_6	6	adj.十分小心的
6	reject	1_6	6	v.拒绝
6	universe	1_6	6	n.宇宙
7	unite	2_1	5	v.联合
7	kingdom	2_1	5	n.王国
7	consist	2_1	5	vi.组成
7	province	2_1	5	n.省
7	clarify	2_1	5	vt.澄清
7	accomplish	2_1	5	vt.完成
7	conflict	2_1	5	n.冲突
7	unwilling	2_1	5	adj.不愿意的
7	union	2_1	5	n.联盟
7	credit	2_1	5	n.信用
8	currency	2_2	5	n.货币
8	institution	2_2	5	n.机构
8	convenience	2_2	5	n.适宜
8	rough	2_2	5	adj.粗糙的
8	roughly	2_2	5	adv.概略地
8	nationwide	2_2	5	adj.全国性的
8	attract	2_2	5	v.吸引
8	historical	2_2	5	adj.与历史有关的
8	architecture	2_2	5	n.建筑学
8	collection	2_2	5	n.收藏品
9	administration	2_3	5	n.行政
9	port	2_3	5	n.港口
9	countryside	2_3	5	n.乡下
9	enjoyable	2_3	5	adj.有趣的
9	opportunity	2_3	5	n.机会
9	description	2_3	5	n.描写
9	possibility	2_3	5	n.可能性
9	plus	2_3	5	prep.（表示运算）加
9	quarrel	2_3	5	n.吵架
9	alike	2_3	5	adj.相似的
10	arrange	2_4	5	vt.安排
10	wedding	2_4	5	n.婚礼
10	fold	2_4	5	vt.折叠
10	sightseeing	2_4	5	n.观光
10	delight	2_4	5	n.快乐
10	royal	2_4	5	adj.王室的
10	uniform	2_4	5	n.制服
10	splendid	2_4	5	adj.极好的
10	statue	2_4	5	n.塑像
10	longitude	2_4	5	n.经度
11	imaginary	2_5	5	adj.想象的
11	navigation	2_5	5	n.航行
11	communism	2_5	5	n.共产主义
11	original	2_5	5	adj.最初的
11	thrill	2_5	5	n.震颤
11	pot	2_5	5	n.罐
11	error	2_5	5	n.错误
11	tense	2_5	5	adj.紧张的
11	consistent	2_5	5	adj.始终如一的
12	aspect	3_1	6	n.方面
12	impression	3_1	6	n.印象
12	constant	3_1	6	adj.不变的
12	constantly	3_1	6	adv.不断地
12	jet	3_1	6	n.喷气式飞机
12	flashback	3_1	6	n.闪回
12	previous	3_1	6	adj.以前的
12	uncertain	3_1	6	adj.不确定的
12	guide	3_1	6	vt.指导
12	tablet	3_1	6	n.药片
13	expertise	3_2	6	n.专家的意见
13	capsule	3_2	6	n.荚膜
13	stewardess	3_2	6	n.空中小姐
13	opening	3_2	6	n.开始
13	surrounding	3_2	6	adj.周围的
13	tolerate	3_2	6	v.忍受
13	combination	3_2	6	n.结合
13	lack	3_2	6	vt.缺乏
13	adjustment	3_2	6	n.调整
13	mask	3_2	6	n.假面具
14	hover	3_3	6	vi.盘旋
14	carriage	3_3	6	n.四轮马车
14	press	3_3	6	vt.压
14	fasten	3_3	6	vt.拴紧
14	belt	3_3	6	n.带(状物)
14	flash	3_3	6	n.闪光
14	switch	3_3	6	n.开关
14	timetable	3_3	6	n.时间表
14	exhausted	3_3	6	adj.用完的
14	optimistic	3_3	6	adj.乐观的
15	pessimistic	3_4	6	adj.悲观的
15	pedal	3_4	6	n.踏板
15	alien	3_4	6	n.外星人
15	mud	3_4	6	n.泥
15	desert	3_4	6	n.沙漠
15	enormous	3_4	6	adj.巨大的
15	imitate	3_4	6	v.模仿
15	citizen	3_4	6	n.公民
15	typist	3_4	6	n.打字员
15	typewriter	3_4	6	n.打字机
16	postage	3_5	6	n.邮费
16	button	3_5	6	n.钮扣
16	instant	3_5	6	adj.立即的
16	receiver	3_5	6	n.接收器
16	efficiency	3_5	6	n.效率
16	efficient	3_5	6	adj.效率高的
16	ribbon	3_5	6	n.缎带
16	dispose	3_5	6	vt.倾向于
16	disposal	3_5	6	n.处理
16	ecology	3_5	6	n.生态学
17	greedy	3_6	6	adj.贪婪的
17	swallow	3_6	6	n.燕子
17	material	3_6	6	n.材料
17	recycle	3_6	6	vt.使再循环
17	manufacture	3_6	6	vt.制造
17	goods	3_6	6	n.货物
17	representative	3_6	6	adj.代表性的
17	settlement	3_6	6	n.[建]沉降
17	motivation	3_6	6	n.动机
18	journalist	4_1	5	n.记者
18	involve	4_1	5	vt.包含
18	editor	4_1	5	n.编辑
18	photograph	4_1	5	n.相片
18	photographer	4_1	5	n.摄影师
18	photography	4_1	5	n.摄影术
18	assignment	4_1	5	n.分配
18	delighted	4_1	5	adj.高兴的
18	admirable	4_1	5	adj.令人赞赏的
18	unusual	4_1	5	adj.不平常的
18	assist	4_1	5	vt.协助
19	assistant	4_2	5	n.助手助理
19	submit	4_2	5	vt.呈送
19	profession	4_2	5	n.职业
19	professional	4_2	5	adj.职业(上)的
19	colleague	4_2	5	n.同事
19	eager	4_2	5	adj.渴望的
19	concentrate	4_2	5	vt.&vi.专心于
19	amateur	4_2	5	adj.业余(爱好者)的
19	update	4_2	5	vt.&vi.更新
19	acquire	4_2	5	vt.占有
19	assess	4_2	5	v.估定
20	inform	4_3	5	vt.通知
20	deadline	4_3	5	n.最后期限
20	meanwhile	4_3	5	adv.同时
20	case	4_3	5	n.案例
20	accuse	4_3	5	vt.控告
20	accusation	4_3	5	n.控告
20	deliberately	4_3	5	adv.慎重地
20	deny	4_3	5	vt.否认
20	guilty	4_3	5	adj.有罪的
20	dilemma	4_3	5	n.困境
20	demand	4_3	5	v.需要
21	publish	4_4	5	vt.出版
21	scoop	4_4	5	n.铲子
21	section	4_4	5	n.部分
21	concise	4_4	5	adj.简明的
21	imaginative	4_4	5	adj.富于想象力的
21	technical	4_4	5	adj.技术的
21	thorough	4_4	5	adj.彻底的
21	gifted	4_4	5	adj.有天赋的
21	idiomatic	4_4	5	adj.地道的
21	housewife	4_4	5	n.家庭主妇
22	crime	4_5	5	n.犯罪
22	edition	4_5	5	n.版
22	department	4_5	5	n.部
22	accurate	4_5	5	adj.准确的
22	senior	4_5	5	adj.高级的
22	polish	4_5	5	n.磨光
22	chief	4_5	5	adj.首席的
22	approve	4_5	5	vt.批准
22	process	4_5	5	n.过程
22	negative	4_5	5	adj.否定的
23	aid	5_1	6	n.帮助
23	temporary	5_1	6	adj.暂时的
23	injury	5_1	6	n.损害
23	bleed	5_1	6	vi.流血
23	sprain	5_1	6	v.&n.扭伤
23	ankle	5_1	6	n.踝
23	choke	5_1	6	vi.窒息
23	cupboard	5_1	6	n.碗橱
23	skin	5_1	6	n.皮
23	essential	5_1	6	adj.必要的
24	organ	5_2	6	n.器官
24	layer	5_2	6	n.层
24	barrier	5_2	6	n.界线
24	poison	5_2	6	n.毒药
24	ray	5_2	6	n.光线
24	complex	5_2	6	adj.复杂的
24	variety	5_2	6	n.多样
24	liquid	5_2	6	n.液体
24	radiation	5_2	6	n.辐射
24	mild	5_2	6	adj.温和的
25	pan	5_3	6	n.平底锅
25	stove	5_3	6	n.炉子
25	heal	5_3	6	vt.痊愈
25	tissue	5_3	6	n.(动、植物的)组织
25	swell	5_3	6	n.增大
25	swollen	5_3	6	adj.肿大的
25	watery	5_3	6	adj.水的
25	char	5_3	6	n.木炭
25	nerve	5_3	6	n.神经(生物)
25	scissors	5_3	6	n.剪刀
26	unbearable	5_4	6	adj.无法忍受的
26	basin	5_4	6	n.脸盆
26	squeeze	5_4	6	vt.挤压
26	bandage	5_4	6	n.绷带
26	ointment	5_4	6	n.药膏
26	infection	5_4	6	n.传染
26	vital	5_4	6	adj.至关重要的
26	symptom	5_4	6	n.症状
26	label	5_4	6	n.标签
26	kettle	5_4	6	n.水壶
27	pour	5_5	6	vt.&vi.倾泻
27	wrist	5_5	6	n.腕
27	damp	5_5	6	n.毒气
27	sleeve	5_5	6	n.袖子
27	blouse	5_5	6	n.女衬衫
27	tight	5_5	6	adj.紧的
27	tightly	5_5	6	adv.紧紧地
27	firm	5_5	6	n.公司
27	firmly	5_5	6	adv.牢牢地
27	throat	5_5	6	n.喉咙
28	ceremony	5_6	6	n.典礼
28	bravery	5_6	6	n.勇敢
28	stab	5_6	6	n.刺
28	treat	5_6	6	v.对待
28	apply	5_6	6	vt.应用
28	pressure	5_6	6	n.压力
28	ambulance	5_6	6	n.救护车
28	scheme	5_6	6	n.方案
28	bruise	5_6	6	n.瘀青
