1	geology
1	plateau
1	backbone
1	graze
1	strip
1	carve
1	paddle
1	uninhabited
1	extinction
1	fern
1	scarce
1	tribe
1	fence
1	immunity
1	immune
1	treaty
1	representative
1	ownership
1	unrest
1	civilian
1	fasten
1	elastic
1	suspension
1	appetite
1	pasta
1	porter
1	suite
1	lounge
1	laundry
1	helicopter
1	brunch
1	recreation
1	raft
1	hemisphere
1	schedule
1	extensive
1	flexible
1	pace
1	insurance
1	insure
1	theft
1	handy
1	consultant
1	guidance
1	database
1	cater
1	enquiry
1	extension
1	vertical
1	axis
2	detect
2	forensic
2	spray
2	fingerprint
2	stain
2	wrap
2	bind
2	torso
2	surgeon
2	abnormal
2	emergency
2	jury
2	imprisonment
2	assessment
2	widow
2	compensate
2	maximum
2	motive
2	ward
2	lame
2	thriller
2	confidential
2	ministry
2	funeral
2	memorial
2	trend
2	unemployment
2	import
2	aluminium
2	surplus
2	flame
2	greengrocer
2	alley
2	remark
2	candidate
2	furnish
2	expel
2	allowance
2	peculiar
3	strategy
3	myth
3	harmony
3	depressed
3	prescription
3	cope
3	proportion
3	fulfil
3	effective
3	agenda
3	interval
3	session
3	contradictory
3	revise
3	curriculum
3	informal
3	deadline
3	rigid
3	subscribe
3	academy
3	employer
3	diploma
3	glory
3	forgetful
3	administration
3	choir
3	withdraw
3	sake
3	pursuit
3	pursue
3	socialism
3	receipt
3	ensure
3	reproach
3	jealousy
3	cease
3	reinforce
4	split
4	temporary
4	statesman
4	unconditional
4	scar
4	howl
4	merciful
4	hatch
4	whistle
4	heel
4	pint
4	socket
4	stagger
4	agony
4	belly
4	wrestle
4	marble
4	arch
4	coarse
4	pillow
4	quilt
4	trough
4	slice
4	saucer
4	circus
4	freeway
4	hydrogen
4	clay
4	mustard
4	enlarge
4	tournament
4	fist
4	walnut
4	transparent
4	tug
4	dismay
4	pulse
4	insignificant
4	fleece
5	scholarship
5	suck
5	cooperate
5	preference
5	anticipation
5	arithmetic
5	algebra
5	interpersonal
5	complex
5	recommendation
5	composer
5	stewardess
5	diplomat
5	embassy
5	referee
5	brake
5	missile
5	circuit
5	razor
5	oval
5	orbit
5	substance
5	nickname
5	fabulous
5	function
5	bureaucratic
5	ethos
5	autobiography
5	prosperous
5	tempt
5	appendix
5	roundabout
