1	achievement
1	welfare
1	project
1	institute
1	specialist
1	specialize
1	connection
1	campaign
1	organization
1	behave
1	behaviour
1	shade
1	worthwhile
1	nest
1	bond
1	observe
1	observation
1	childhood
1	outspoken
1	respect
1	argue
1	argument
1	entertainment
1	crowd
1	inspire
1	inspiration
1	support
1	refer
1	audience
1	career
1	rate
1	sickness
1	intend
1	emergency
1	generation
1	determination
1	kindness
1	considerate
1	consideration
1	deliver
1	modest
2	sunburnt
2	struggle
2	decade
2	hybrid
2	output
2	crop
2	hunger
2	disturbing
2	expand
2	circulate
2	battle
2	rid
2	freedom
2	therefore
2	equip
2	grain
2	peanut
2	export
2	nationality
2	occupation
2	personality
2	confuse
2	regret
2	chemical
2	organic
2	fertilizer
2	production
2	bacteria
2	pest
2	nutrition
2	mineral
2	discovery
2	focus
2	soil
2	reduce
2	soybean
2	root
2	skim
2	underline
2	summary
2	comment
2	producer
2	industrial
3	verbal
3	nonverbal
3	mime
3	comedy
3	brighten
3	depressed
3	content
3	performer
3	astonish
3	astonishing
3	fortunate
3	unfortunately
3	ordinary
3	subtle
3	entertaining
3	charming
3	throughout
3	failure
3	optimism
3	overcome
3	snowstorm
3	leather
3	lace
3	chew
3	mouthful
3	enjoyment
3	convince
3	convincing
3	direct
3	outstanding
3	confidence
3	costume
3	gesture
3	particular
3	particularly
3	occasion
3	budget
3	actress
3	slide
3	amuse
3	pancake
3	explanation
3	detective
3	mountainous
3	whisper
3	vast
3	rhythm
3	mess
3	react
3	porridge
3	drunk
4	statement
4	greet
4	represent
4	association
4	dormitory
4	canteen
4	flight
4	curious
4	approach
4	cheek
4	defend
4	defence
4	major
4	misunderstand
4	dash
4	adult
4	simply
4	spoken
4	posture
4	likely
4	employee
4	frown
4	facial
4	function
4	ease
4	truly
4	FALSE
4	anger
4	fist
4	yawn
4	respectful
4	subjective
4	hug
4	rank
4	cassette
5	theme
5	central
5	various
5	cartoon
5	whichever
5	fantasy
5	amusement
5	swing
5	attraction
5	tourism
5	wherever
5	unique
5	engine
5	bald
5	preserve
5	length
5	deed
5	knight
5	sword
5	tournament
5	settler
5	athletic
5	translator
5	minority
5	cloth
5	jungle
5	diver
5	creature
5	sunlight
5	advance
5	brand
5	admission
5	shuttle
5	freeway
5	souvenir
5	sneaker
5	brochure
