1	survey	1_1	3
1	upset	1_1	3
1	ignore	1_1	3
1	calm	1_1	3
1	concern	1_1	3
1	loose	1_1	3
1	vet	1_1	3
1	outdoors	1_1	3
1	dusk	1_1	3
1	thunder	1_1	3
2	entire	1_2	3
2	power	1_2	3
2	curtain	1_2	3
2	dusty	1_2	3
2	partner	1_2	3
2	settle	1_2	3
2	suffer	1_2	3
2	highway	1_2	3
2	recover	1_2	3
2	pack	1_2	3
3	suitcase	1_3	3
3	overcoat	1_3	3
3	teenager	1_3	3
3	gossip	1_3	3
3	exactly	1_3	3
3	disagree	1_3	3
3	grateful	1_3	3
3	dislike	1_3	3
3	tip	1_3	3
3	swap	1_3	3
3	item	1_3	3
4	subway	2_1	3
4	elevator	2_1	3
4	petrol	2_1	3
4	gas	2_1	3
4	official	2_1	3
4	voyage	2_1	3
4	conquer	2_1	3
4	native	2_1	3
4	apartment	2_1	3
4	actually	2_1	3
4	base	2_1	3
5	gradual	2_2	3
5	gradually	2_2	3
5	enrich	2_2	3
5	vocabulary	2_2	3
5	spelling	2_2	3
5	latter	2_2	3
5	identity	2_2	3
5	fluent	2_2	3
5	frequent	2_2	3
5	frequently	2_2	3
5	usage	2_2	3
6	command	2_3	3
6	request	2_3	3
6	dialect	2_3	3
6	eastern	2_3	3
6	recognize	2_3	3
6	lorry	2_3	3
6	accent	2_3	3
6	lightning	2_3	3
6	straight	2_3	3
6	block	2_3	3
6	cab	2_3	3
7	journal	3_1	4
7	transport	3_1	4
7	prefer	3_1	4
7	disadvantage	3_1	4
7	fare	3_1	4
7	route	3_1	4
7	flow	3_1	4
7	persuade	3_1	4
7	cycle	3_1	4
7	graduate	3_1	4
7	finally	3_1	4
8	schedule	3_2	4
8	fond	3_2	4
8	shortcoming	3_2	4
8	stubborn	3_2	4
8	organize	3_2	4
8	detail	3_2	4
8	source	3_2	4
8	determine	3_2	4
8	journey	3_2	4
8	altitude	3_2	4
8	glacier	3_2	4
9	valley	3_3	4
9	waterfall	3_3	4
9	pace	3_3	4
9	bend	3_3	4
9	meander	3_3	4
9	delta	3_3	4
9	attitude	3_3	4
9	boil	3_3	4
9	forecast	3_3	4
9	parcel	3_3	4
10	insurance	3_4	4
10	wool	3_4	4
10	reliable	3_4	4
10	view	3_4	4
10	pillow	3_4	4
10	midnight	3_4	4
10	flame	3_4	4
10	beneath	3_4	4
10	temple	3_4	4
10	cave	3_4	4
11	earthquake	4_1	4
11	quake	4_1	4
11	well	4_1	4
11	crack	4_1	4
11	smelly	4_1	4
11	pipe	4_1	4
11	burst	4_1	4
11	million	4_1	4
11	event	4_1	4
11	nation	4_1	4
11	canal	4_1	4
12	steam	4_2	4
12	dirt	4_2	4
12	ruin	4_2	4
12	suffering	4_2	4
12	extreme	4_2	4
12	injure	4_2	4
12	survivor	4_2	4
12	destroy	4_2	4
12	brick	4_2	4
12	dam	4_2	4
12	track	4_2	4
13	useless	4_3	4
13	shock	4_3	4
13	rescue	4_3	4
13	trap	4_3	4
13	electricity	4_3	4
13	disaster	4_3	4
13	bury	4_3	4
13	mine	4_3	4
13	miner	4_3	4
13	shelter	4_3	4
13	title	4_3	4
14	reporter	4_4	4
14	damage	4_4	4
14	frighten	4_4	4
14	frightening	4_4	4
14	congratulation	4_4	4
14	judge	4_4	4
14	express	4_4	4
14	outline	4_4	4
14	headline	4_4	4
14	cyclist	4_4	4
15	quality	5_1	5
15	mean	5_1	5
15	active	5_1	5
15	generous	5_1	5
15	self	5_1	5
15	selfish	5_1	5
15	devote	5_1	5
15	invader	5_1	5
15	found	5_1	5
16	republic	5_2	5
16	principle	5_2	5
16	livelihood	5_2	5
16	peaceful	5_2	5
16	giant	5_2	5
16	leap	5_2	5
16	mankind	5_2	5
16	lawyer	5_2	5
16	guidance	5_2	5
17	legal	5_3	5
17	fee	5_3	5
17	passbook	5_3	5
17	hopeful	5_3	5
17	youth	5_3	5
17	league	5_3	5
17	stage	5_3	5
17	vote	5_3	5
17	attack	5_3	5
18	violence	5_4	5
18	equal	5_4	5
18	willing	5_4	5
18	unfair	5_4	5
18	quote	5_4	5
18	release	5_4	5
18	escape	5_4	5
18	blanket	5_4	5
18	educate	5_4	5
19	educated	5_5	5
19	beg	5_5	5
19	relative	5_5	5
19	terror	5_5	5
19	cruelty	5_5	5
19	reward	5_5	5
19	sentence	5_5	5
19	president	5_5	5
19	opinion	5_5	5
