1	cultural	1_1	4
1	relic	1_1	4
1	rare	1_1	4
1	valuable	1_1	4
1	survive	1_1	4
1	vase	1_1	4
1	dynasty	1_1	4
1	ivory	1_1	4
1	dragon	1_1	4
1	amber	1_1	4
1	amaze	1_1	4
2	amazing	1_2	4
2	select	1_2	4
2	honey	1_2	4
2	design	1_2	4
2	fancy	1_2	4
2	style	1_2	4
2	decorate	1_2	4
2	jewel	1_2	4
2	artist	1_2	4
2	belong	1_2	4
2	troop	1_2	4
3	reception	1_3	4
3	remove	1_3	4
3	wooden	1_3	4
3	doubt	1_3	4
3	mystery	1_3	4
3	former	1_3	4
3	worth	1_3	4
3	rebuild	1_3	4
3	local	1_3	4
3	apart	1_3	4
3	painting	1_3	4
4	castle	1_4	4
4	trial	1_4	4
4	eyewitness	1_4	4
4	evidence	1_4	4
4	explode	1_4	4
4	entrance	1_4	4
4	sailor	1_4	4
4	sink	1_4	4
4	maid	1_4	4
4	informal	1_4	4
4	debate	1_4	4
5	ancient	2_1	4
5	compete	2_1	4
5	competitor	2_1	4
5	medal	2_1	4
5	mascot	2_1	4
5	magical	2_1	4
5	volunteer	2_1	4
5	regular	2_1	4
5	basis	2_1	4
5	athlete	2_1	4
6	admit	2_2	4
6	slave	2_2	4
6	nowadays	2_2	4
6	gymnastics	2_2	4
6	athletics	2_2	4
6	stadium	2_2	4
6	host	2_2	4
6	responsibility	2_2	4
6	olive	2_2	4
6	wreath	2_2	4
7	replace	2_3	4
7	motto	2_3	4
7	swift	2_3	4
7	similarity	2_3	4
7	charge	2_3	4
7	physical	2_3	4
7	fine	2_3	4
7	poster	2_3	4
7	advertise	2_3	4
7	princess	2_3	4
8	glory	2_4	4
8	bargain	2_4	4
8	prince	2_4	4
8	hopeless	2_4	4
8	foolish	2_4	4
8	goddess	2_4	4
8	pain	2_4	4
8	deserve	2_4	4
8	striker	2_4	4
9	calculate	3_1	4
9	calculate	3_1	4
9	universal	3_1	4
9	simplify	3_1	4
9	sum	3_1	4
9	operator	3_1	4
9	logical	3_1	4
9	technology	3_1	4
9	revolution	3_1	4
9	artificial	3_1	4
9	intelligence	3_1	4
10	intelligent	3_2	4
10	solve	3_2	4
10	mathematical	3_2	4
10	reality	3_2	4
10	personal	3_2	4
10	personally	3_2	4
10	tube	3_2	4
10	transistor	3_2	4
10	chip	3_2	4
10	total	3_2	4
10	totally	3_2	4
11	network	3_3	4
11	web	3_3	4
11	application	3_3	4
11	finance	3_3	4
11	mobile	3_3	4
11	rocket	3_3	4
11	explore	3_3	4
11	anyhow	3_3	4
11	goal	3_3	4
11	virus	3_3	4
11	signal	3_3	4
12	type	3_4	4
12	coach	3_4	4
12	arise	3_4	4
12	electronic	3_4	4
12	appearance	3_4	4
12	character	3_4	4
12	mop	3_4	4
12	naughty	3_4	4
12	niece	3_4	4
12	spoil	3_4	4
13	wildlife	4_1	4
13	protection	4_1	4
13	wild	4_1	4
13	habitat	4_1	4
13	threaten	4_1	4
13	decrease	4_1	4
13	endanger	4_1	4
13	loss	4_1	4
13	reserve	4_1	4
13	hunt	4_1	4
13	zone	4_1	4
14	carpet	4_2	4
14	respond	4_2	4
14	distant	4_2	4
14	fur	4_2	4
14	antelope	4_2	4
14	relief	4_2	4
14	laughter	4_2	4
14	mercy	4_2	4
14	certain	4_2	4
14	importance	4_2	4
14	rub	4_2	4
15	mosquito	4_3	4
15	insect	4_3	4
15	contain	4_3	4
15	powerful	4_3	4
15	affect	4_3	4
15	attention	4_3	4
15	appreciate	4_3	4
15	succeed	4_3	4
15	secure	4_3	4
15	income	4_3	4
15	harm	4_3	4
16	bite	4_4	4
16	extinction	4_4	4
16	dinosaur	4_4	4
16	county	4_4	4
16	inspect	4_4	4
16	unexpected	4_4	4
16	incident	4_4	4
16	dust	4_4	4
16	disappearance	4_4	4
16	fierce	4_4	4
16	ending	4_4	4
17	classical	5_1	4
17	roll	5_1	4
17	orchestra	5_1	4
17	rap	5_1	4
17	folk	5_1	4
17	jazz	5_1	4
17	choral	5_1	4
17	musician	5_1	4
17	pretend	5_1	4
17	attach	5_1	4
18	form	5_2	4
18	fame	5_2	4
18	earn	5_2	4
18	extra	5_2	4
18	instrument	5_2	4
18	perform	5_2	4
18	performance	5_2	4
18	cash	5_2	4
18	studio	5_2	4
18	millionaire	5_2	4
19	actor	5_3	4
19	rely	5_3	4
19	broadcast	5_3	4
19	humorous	5_3	4
19	familiar	5_3	4
19	reunite	5_3	4
19	attractive	5_3	4
19	addition	5_3	4
19	excitement	5_3	4
19	ballad	5_3	4
20	overnight	5_4	4
20	dip	5_4	4
20	tadpole	5_4	4
20	lily	5_4	4
20	confident	5_4	4
20	brief	5_4	4
20	devotion	5_4	4
20	invitation	5_4	4
20	beard	5_4	4
20	sensitive	5_4	4
20	painful	5_4	4
