1	geology	1_1	6	n.地质学
1	plateau	1_1	6	n.高原;平稳;稳定状态
1	backbone	1_1	6	n.脊椎
2	graze	1_2	6	v.放牧
2	strip	1_2	6	vi.剥光
2	carve	1_2	6	vt.&vi.雕刻
2	paddle	1_2	6	n.桨
2	uninhabited	1_2	6	adj.无人居住的(杳无人迹)
2	extinction	1_2	6	n.消失
2	fern	1_2	6	n.羊齿植物
2	scarce	1_2	6	adj.稀少的
2	tribe	1_2	6	n.部落
3	fence	1_3	6	n.围墙
3	immunity	1_3	6	n.免疫
3	immune	1_3	6	adj.免疫的
3	treaty	1_3	6	n.条约
3	representative	1_3	6	adj.代表性的
3	ownership	1_3	6	n.所有权
3	unrest	1_3	6	n.不安的状态
3	civilian	1_3	6	n.平民
3	fasten	1_3	6	vt.拴紧
4	elastic	1_4	6	adj.有弹性的
4	suspension	1_4	6	n.悬挂
4	appetite	1_4	6	n.胃口
4	pasta	1_4	6	n.意大利通心粉
4	porter	1_4	6	n.搬运工
4	suite	1_4	6	n.随员
4	lounge	1_4	6	n.休闲室
4	laundry	1_4	6	n.洗衣店
4	helicopter	1_4	6	n.直升飞机
5	brunch	1_5	6	n.早午餐
5	recreation	1_5	6	n.消遣
5	raft	1_5	6	n.筏
5	hemisphere	1_5	6	n.半球
5	schedule	1_5	6	n.时间表
5	extensive	1_5	6	adj.广泛的
5	flexible	1_5	6	adj.灵活的
5	pace	1_5	6	n.速度
5	insurance	1_5	6	n.保险
5	insure	1_5	6	vt.保险
6	theft	1_6	6	n.偷窃
6	handy	1_6	6	adj.方便的
6	consultant	1_6	6	n.顾问
6	guidance	1_6	6	n.引导
6	database	1_6	6	n.数据库
6	cater	1_6	6	vi.备办食物
6	enquiry	1_6	6	n.[计]询问
6	extension	1_6	6	n.延长
6	vertical	1_6	6	adj.垂直的
6	axis	1_6	6	n.轴
7	detect	2_1	4	vt.检测
7	forensic	2_1	4	adj.法院的
7	spray	2_1	4	vt.&vi.喷雾
7	fingerprint	2_1	4	n.指纹
7	stain	2_1	4	n.污染
7	wrap	2_1	4	vt.包
7	bind	2_1	4	vt.绑
7	torso	2_1	4	n.躯干
7	surgeon	2_1	4	n.外科医生
7	abnormal	2_1	4	adj.反常的
8	emergency	2_2	4	n.紧急情况
8	jury	2_2	4	n.[法]陪审团
8	imprisonment	2_2	4	n.监禁
8	assessment	2_2	4	n.评估
8	widow	2_2	4	n.寡妇
8	compensate	2_2	4	vt.&vi.偿还
8	maximum	2_2	4	n.最大量
8	motive	2_2	4	adj.发动的
8	ward	2_2	4	n.守卫
8	lame	2_2	4	adj.跛足的
9	thriller	2_3	4	n.惊险小说
9	confidential	2_3	4	adj.机密的
9	ministry	2_3	4	n.(政府的)部
9	funeral	2_3	4	n.葬礼
9	memorial	2_3	4	n.纪念碑(堂)
9	trend	2_3	4	n.趋势
9	unemployment	2_3	4	n.失业
9	import	2_3	4	n.进口
9	aluminium	2_3	4	n.铝
9	surplus	2_3	4	adj.多余的
10	flame	2_4	4	n.火焰
10	greengrocer	2_4	4	n.蔬菜水果商
10	alley	2_4	4	n.小路
10	remark	2_4	4	n.备注
10	candidate	2_4	4	n.候选人
10	furnish	2_4	4	vt.布置
10	expel	2_4	4	vt.驱逐
10	allowance	2_4	4	n.津贴
10	peculiar	2_4	4	adj.奇怪的
11	strategy	3_1	4	n.战略
11	myth	3_1	4	n.神话
11	harmony	3_1	4	n.和睦
11	depressed	3_1	4	adj.沮丧的
11	prescription	3_1	4	n.药方
11	cope	3_1	4	v.竞争
11	proportion	3_1	4	n.比例
11	fulfil	3_1	4	v.实践
11	effective	3_1	4	adj.有效的
12	agenda	3_2	4	n.议事日程
12	interval	3_2	4	n.间隔
12	session	3_2	4	n.会议
12	contradictory	3_2	4	adj.反驳的
12	revise	3_2	4	n.校订
12	curriculum	3_2	4	n.课程
12	informal	3_2	4	adj.非正式的
12	deadline	3_2	4	n.最后期限
12	rigid	3_2	4	adj.僵硬的
13	subscribe	3_3	4	vt.签名
13	academy	3_3	4	n.学院
13	employer	3_3	4	n.雇主
13	diploma	3_3	4	n.文凭
13	glory	3_3	4	n.光荣
13	forgetful	3_3	4	adj.健忘的
13	administration	3_3	4	n.行政
13	choir	3_3	4	n.唱诗班
13	withdraw	3_3	4	vt.撤回
14	sake	3_4	4	n.缘故
14	pursuit	3_4	4	n.追求
14	pursue	3_4	4	v.追求
14	socialism	3_4	4	n.社会主义
14	receipt	3_4	4	n.收据
14	ensure	3_4	4	vt.保证
14	reproach	3_4	4	n.责备
14	jealousy	3_4	4	n.妒忌
14	cease	3_4	4	n.停止
14	reinforce	3_4	4	v.加强
15	split	4_1	4	v.分离
15	temporary	4_1	4	adj.暂时的
15	statesman	4_1	4	n.政治家
15	unconditional	4_1	4	adj.无条件的
15	scar	4_1	4	n.疤痕
15	howl	4_1	4	n.吠声
15	merciful	4_1	4	adj.仁慈的
15	hatch	4_1	4	n.孵化
15	whistle	4_1	4	n.口哨
15	heel	4_1	4	n.脚后跟
16	pint	4_2	4	n.品脱
16	socket	4_2	4	n.插座
16	stagger	4_2	4	n.蹒跚
16	agony	4_2	4	n.(极度的)痛苦
16	belly	4_2	4	n.腹部
16	wrestle	4_2	4	v.摔角
16	marble	4_2	4	adj.大理石的
16	arch	4_2	4	n.拱门
16	coarse	4_2	4	adj.粗糙的
16	pillow	4_2	4	n.枕头
17	quilt	4_3	4	n.被子
17	trough	4_3	4	n.木钵
17	slice	4_3	4	n.薄的切片
17	saucer	4_3	4	n.茶托
17	circus	4_3	4	n.广场
17	freeway	4_3	4	n.高速公路
17	hydrogen	4_3	4	n.氢
17	clay	4_3	4	n.粘土
17	mustard	4_3	4	n.芥末
17	enlarge	4_3	4	v.扩大
18	tournament	4_4	4	n.比赛
18	fist	4_4	4	n.拳头
18	walnut	4_4	4	n.胡桃
18	transparent	4_4	4	adj.透明的
18	tug	4_4	4	n.用力拉
18	dismay	4_4	4	n.沮丧
18	pulse	4_4	4	n.脉搏
18	insignificant	4_4	4	adj.无关紧要的
18	fleece	4_4	4	n.羊毛
19	scholarship	5_1	3	n.奖学金
19	suck	5_1	3	v.吸
19	cooperate	5_1	3	vi.合作
19	preference	5_1	3	n.偏爱
19	anticipation	5_1	3	n.预期
19	arithmetic	5_1	3	n.算术
19	algebra	5_1	3	n.代数学
19	interpersonal	5_1	3	adj.人与人之间的
19	complex	5_1	3	adj.复杂的
19	recommendation	5_1	3	n.推荐
19	composer	5_1	3	n.创作者（尤指乐曲的）
20	stewardess	5_2	3	n.空中小姐
20	diplomat	5_2	3	n.外交家
20	embassy	5_2	3	n.大使馆
20	referee	5_2	3	n.裁判员
20	brake	5_2	3	vi.刹车
20	missile	5_2	3	n.导弹
20	circuit	5_2	3	n.电路
20	razor	5_2	3	n.剃刀
20	oval	5_2	3	n.椭圆
20	orbit	5_2	3	n.轨迹
20	substance	5_2	3	n.物质
21	nickname	5_3	3	n.绰号
21	fabulous	5_3	3	adj.传说的
21	function	5_3	3	n.功能
21	bureaucratic	5_3	3	adj.官僚的
21	ethos	5_3	3	n.民族精神
21	autobiography	5_3	3	n.自传
21	prosperous	5_3	3	adj.繁荣的
21	tempt	5_3	3	v.诱惑
21	appendix	5_3	3	n.附录
21	roundabout	5_3	3	adj.绕道的
