1	cultural	1_1	5	adj.文化的
1	relic	1_1	5	n.神圣的遗物
1	rare	1_1	5	adj.稀罕的
2	valuable	1_2	5	adj.贵重的
2	survive	1_2	5	vt.生存
2	vase	1_2	5	n.花瓶
2	dynasty	1_2	5	n.朝代
2	ivory	1_2	5	n.象牙
2	dragon	1_2	5	n.龙
2	amber	1_2	5	n.琥珀色
2	amaze	1_2	5	v.使吃惊
2	amazing	1_2	5	adj.令人惊异的
2	select	1_2	5	adj.精选的
3	honey	1_3	5	n.蜂蜜
3	design	1_3	5	vt.&vi.设计
3	fancy	1_3	5	n.想像力
3	style	1_3	5	n.风格
3	decorate	1_3	5	vt.装饰
3	jewel	1_3	5	n.宝石
3	artist	1_3	5	n.艺术家
3	belong	1_3	5	vi.属于
3	troop	1_3	5	n.群
3	reception	1_3	5	n.接待
4	remove	1_4	5	vt.除去
4	wooden	1_4	5	adj.木制的
4	doubt	1_4	5	n.怀疑
4	mystery	1_4	5	n.神秘
4	former	1_4	5	adj.以前的
4	worth	1_4	5	adj.值得的
4	rebuild	1_4	5	v.重建
4	local	1_4	5	adj.当地的
4	apart	1_4	5	adv.分别地
4	painting	1_4	5	n.水彩画
5	castle	1_5	5	n.城堡
5	trial	1_5	5	n.试验
5	eyewitness	1_5	5	n.目击者
5	evidence	1_5	5	n.证据
5	explode	1_5	5	vt.爆炸
5	entrance	1_5	5	n.入口
5	sailor	1_5	5	n.海员
5	sink	1_5	5	n.接收端
5	maid	1_5	5	n.女仆
5	informal	1_5	5	adj.非正式的
5	debate	1_5	5	n.辩论
6	ancient	2_1	4	adj.古老的
6	compete	2_1	4	v.竞争
6	competitor	2_1	4	n.竞争者
6	medal	2_1	4	n.奖章
6	mascot	2_1	4	n.福神
6	magical	2_1	4	adj.神奇的
6	volunteer	2_1	4	n.志愿者
6	regular	2_1	4	adj.有规律的
6	basis	2_1	4	n.基础
6	athlete	2_1	4	n.运动员
7	admit	2_2	4	vt.&vi.承认
7	slave	2_2	4	n.奴隶
7	nowadays	2_2	4	adv.现今
7	gymnastics	2_2	4	n.&adj.体操
7	athletics	2_2	4	n.体育运动
7	stadium	2_2	4	n.露天体育场
7	host	2_2	4	v.主办
7	responsibility	2_2	4	n.责任
7	olive	2_2	4	n.橄榄
7	wreath	2_2	4	n.花环
8	replace	2_3	4	vt.取代
8	motto	2_3	4	n.座右铭
8	swift	2_3	4	adj.快的
8	similarity	2_3	4	n.相似
8	charge	2_3	4	n.费用
8	physical	2_3	4	adj.身体的
8	fine	2_3	4	adj.美好的
8	poster	2_3	4	n.海报
8	advertise	2_3	4	vi.登广告
8	princess	2_3	4	n.公主
9	glory	2_4	4	n.光荣
9	bargain	2_4	4	vi.议价
9	prince	2_4	4	n.王子
9	hopeless	2_4	4	adj.没有希望的
9	foolish	2_4	4	adj.愚蠢的
9	goddess	2_4	4	n.女神
9	pain	2_4	4	n.痛苦
9	deserve	2_4	4	vt.值得
9	striker	2_4	4	n.罢工者
10	calculate	3_1	4	vt.计算
10	calculate	3_1	4	vt.计算
10	universal	3_1	4	adj.普遍的
10	simplify	3_1	4	v.简化
10	sum	3_1	4	n.总数(计)
10	operator	3_1	4	n.操作员
10	logical	3_1	4	adj.符合逻辑的
10	technology	3_1	4	n.技术
10	revolution	3_1	4	n.革命
10	artificial	3_1	4	adj.人造的
10	intelligence	3_1	4	n.智力
11	intelligent	3_2	4	adj.聪明的
11	solve	3_2	4	v.解答(难题)
11	mathematical	3_2	4	adj.数学的
11	reality	3_2	4	n.现实
11	personal	3_2	4	adj.私人的
11	personally	3_2	4	adv.亲自地
11	tube	3_2	4	n.管
11	transistor	3_2	4	n.晶体管
11	chip	3_2	4	n.薄片
11	total	3_2	4	adj.总计的（金额等）
11	totally	3_2	4	adv.完全
12	network	3_3	4	n.网络
12	web	3_3	4	n.网
12	application	3_3	4	n.应用
12	finance	3_3	4	n.财政
12	mobile	3_3	4	adj.可移动的
12	rocket	3_3	4	n.火箭
12	explore	3_3	4	vt.&vi.探索
12	anyhow	3_3	4	adv.无论如何
12	goal	3_3	4	n.目标
12	virus	3_3	4	n.病毒
12	signal	3_3	4	n.信号
13	type	3_4	4	n.类型
13	coach	3_4	4	n.教练
13	arise	3_4	4	vi.上升
13	electronic	3_4	4	adj.电子的
13	appearance	3_4	4	n.外表
13	character	3_4	4	n.个性
13	mop	3_4	4	n.拖把
13	naughty	3_4	4	adj.顽皮的
13	niece	3_4	4	n.侄女
13	spoil	3_4	4	v.溺爱
14	wildlife	4_1	4	n.野生动物
14	protection	4_1	4	n.保护
14	wild	4_1	4	adj.野生的
14	habitat	4_1	4	n.(动植物的)产地
14	threaten	4_1	4	vt.&vi.威胁
14	decrease	4_1	4	vt.&vi.减少
14	endanger	4_1	4	vt.危及
14	loss	4_1	4	n.丧失
14	reserve	4_1	4	vt.保留
14	hunt	4_1	4	v.狩猎
14	zone	4_1	4	n.地域
15	carpet	4_2	4	n.地毯
15	respond	4_2	4	vi.&vt.回复
15	distant	4_2	4	adj.遥远的
15	fur	4_2	4	n.毛皮服饰
15	antelope	4_2	4	n.羚羊
15	relief	4_2	4	n.宽慰
15	laughter	4_2	4	n.笑
15	mercy	4_2	4	n.怜悯
15	certain	4_2	4	adj.一定的
15	importance	4_2	4	n.重要
15	rub	4_2	4	vt.擦
16	mosquito	4_3	4	n.蚊子
16	insect	4_3	4	n.昆虫
16	contain	4_3	4	vt.包含
16	powerful	4_3	4	adj.强有力的
16	affect	4_3	4	vt.影响
16	attention	4_3	4	n.注意(力)
16	appreciate	4_3	4	vt.欣赏
16	succeed	4_3	4	vt.成功
16	secure	4_3	4	adj.安全的
16	income	4_3	4	n.收入
16	harm	4_3	4	n.伤害
17	bite	4_4	4	n.咬
17	extinction	4_4	4	n.消失
17	dinosaur	4_4	4	n.恐龙
17	county	4_4	4	n.郡
17	inspect	4_4	4	vt.调查
17	unexpected	4_4	4	adj.想不到的
17	incident	4_4	4	n.事件
17	dust	4_4	4	n.灰尘
17	disappearance	4_4	4	n.消失
17	fierce	4_4	4	adj.猛烈的
17	ending	4_4	4	n.结尾
18	classical	5_1	4	adj.古典的
18	roll	5_1	4	vi.翻滚
18	orchestra	5_1	4	n.管弦乐队
18	rap	5_1	4	n.轻敲
18	folk	5_1	4	adj.民间的
18	jazz	5_1	4	n.爵士乐
18	choral	5_1	4	adj.合唱队的
18	musician	5_1	4	n.音乐家
18	pretend	5_1	4	vt.&vi.假装
18	attach	5_1	4	v.附上
19	form	5_2	4	n.形式
19	fame	5_2	4	n.名声
19	earn	5_2	4	vt.赚得
19	extra	5_2	4	adj.额外的
19	instrument	5_2	4	n.仪器
19	perform	5_2	4	v.执行
19	performance	5_2	4	n.表演
19	cash	5_2	4	n.现金
19	studio	5_2	4	n.工作场所
19	millionaire	5_2	4	n.百万富翁
20	actor	5_3	4	n.男演员
20	rely	5_3	4	v.倚赖
20	broadcast	5_3	4	n.广播
20	humorous	5_3	4	adj.幽默的
20	familiar	5_3	4	adj.熟悉的
20	reunite	5_3	4	v.再结合
20	attractive	5_3	4	adj.有吸引力的
20	addition	5_3	4	n.增加
20	excitement	5_3	4	n.激动
20	ballad	5_3	4	n.歌谣
21	overnight	5_4	4	n.前晚
21	dip	5_4	4	n.游;下降
21	tadpole	5_4	4	n.蝌蚪
21	lily	5_4	4	n.百合花
21	confident	5_4	4	adj.自信的
21	brief	5_4	4	adj.简短的
21	devotion	5_4	4	n.虔诚
21	invitation	5_4	4	n.邀请
21	beard	5_4	4	n.胡须
21	sensitive	5_4	4	adj.敏感的
21	painful	5_4	4	adj.痛苦的
