1	venture	1_1	6	n.冒险
1	web	1_1	6	n.网
1	suffering	1_1	6	n.痛苦
2	strengthen	1_2	6	vt.&vi.加强
2	endurance	1_2	6	n.忍耐
2	hut	1_2	6	n.小屋
2	stove	1_2	6	n.炉子
2	unbearable	1_2	6	adj.无法忍受的
2	breathless	1_2	6	adj.喘不过气来的
2	rotten	1_2	6	adj.腐烂的
2	circumstance	1_2	6	n.环境
2	blast	1_2	6	n.爆破
3	hoarse	1_3	6	adj.沙哑的
3	bless	1_3	6	vt.赐福
3	selfish	1_3	6	adj.自私的
3	hook	1_3	6	n.钩子
3	aboard	1_3	6	adv.在船上
3	anyhow	1_3	6	adv.无论如何
3	crush	1_3	6	n.压碎
3	mourn	1_3	6	v.哀悼
3	urgent	1_3	6	adj.急迫的
4	vital	1_4	6	adj.至关重要的
4	cheerful	1_4	6	adj.高兴的
4	persevere	1_4	6	v.坚持
4	perseverance	1_4	6	n.毅力
4	faith	1_4	6	n.信任
4	framework	1_4	6	n.结构
4	rank	1_4	6	n.排名
4	morale	1_4	6	n.道德准则
4	select	1_4	6	adj.精选的
5	swear	1_5	6	vt.&vi.发誓
5	advocate	1_5	6	vt.提倡
5	freezing	1_5	6	adj.冰冻的
5	stool	1_5	6	n.凳子
5	gratitude	1_5	6	n.感谢的心情
5	punishment	1_5	6	n.惩罚
5	loyal	1_5	6	adj.忠诚的
5	odd	1_5	6	adj.古怪的
5	stout	1_5	6	n.烈啤酒
5	optimism	1_5	6	n.&adj.乐观
6	delay	1_6	6	n.耽搁
6	discourage	1_6	6	vt.使气馁
6	dynamic	1_6	6	adj.动态的
6	regular	1_6	6	adj.有规律的
6	grasp	1_6	6	n.把握
6	liver	1_6	6	n.肝脏
6	chef	1_6	6	n.厨师
6	caution	1_6	6	n.慎重
6	admirable	1_6	6	adj.令人赞赏的
6	proverb	1_6	6	n.谚语
7	respectful	2_1	5	adj.表示尊敬的
7	emperor	2_1	5	n.皇帝
7	shorten	2_1	5	v.弄短
7	throne	2_1	5	n.王座
7	duke	2_1	5	n.公爵
7	burden	2_1	5	n.负担
7	responsibility	2_1	5	n.责任
7	boundary	2_1	5	n.边界
7	allocate	2_1	5	v.分派
7	whichever	2_1	5	adj.无论哪个
8	darling	2_2	5	n.亲爱的
8	adore	2_2	5	v.崇拜
8	pray	2_2	5	vt.&vi.祈祷
8	majesty	2_2	5	n.威严
8	lord	2_2	5	int.主
8	bridegroom	2_2	5	n.新郎
8	distribute	2_2	5	vt.&vi.分布
8	troop	2_2	5	n.群
8	contradict	2_2	5	vt.反驳
8	flattery	2_2	5	n.谄媚
9	flatter	2_3	5	vt.&vi.阿谀奉承
9	friction	2_3	5	n.摩擦
9	forecast	2_3	5	vt.&vi.预测
9	oppose	2_3	5	vt.反对
9	frontier	2_3	5	n.边界
9	fond	2_3	5	adj.喜欢的
9	corrupt	2_3	5	adj.腐败的
9	greedy	2_3	5	adj.贪婪的
9	greed	2_3	5	n.贪心
9	innocent	2_3	5	adj.无罪的
10	cunning	2_4	5	adj.狡猾的
10	author	2_4	5	n.作者
10	sacrifice	2_4	5	n.牺牲
10	allergic	2_4	5	adj.过敏的
10	sneeze	2_4	5	n.喷嚏
10	armchair	2_4	5	n.扶手椅
10	confirm	2_4	5	v.确定
10	rewind	2_4	5	vt.回绕
10	cash	2_4	5	n.现金
10	cheque	2_4	5	n.支票
10	signature	2_4	5	n.签署
11	terminal	2_5	5	n.终点
11	vacant	2_5	5	adj.空的
11	dusty	2_5	5	adj.满是灰尘的
11	respond	2_5	5	vi.&vt.回复
11	staff	2_5	5	n.全体职员
11	suspect	2_5	5	vt.怀疑
11	insult	2_5	5	vt.侮辱
11	scold	2_5	5	v.责骂
11	scratch	2_5	5	vt.&vi.抓
11	baggage	2_5	5	n.行李
11	demand	2_5	5	v.需要
12	civil	3_1	5	adj.国内的
12	register	3_1	5	v.登记
12	boycott	3_1	5	vt.抵制（贸易）
12	prohibit	3_1	5	v.禁止
12	unjust	3_1	5	adj.不公平的
12	separation	3_1	5	n.分离
12	tradition	3_1	5	n.传统
12	submit	3_1	5	vt.呈送
12	unwilling	3_1	5	adj.不愿意的
13	seize	3_2	5	vt.抓住
13	collision	3_2	5	n.碰撞
13	hopeful	3_2	5	adj.有希望的
13	negotiate	3_2	5	vt.转让
13	chaos	3_2	5	n.混乱
13	sandal	3_2	5	n.凉鞋
13	punctual	3_2	5	adj.严守时刻的
13	coincidence	3_2	5	n.巧合
13	pedestrian	3_2	5	n.行人
14	march	3_3	5	vi.行军
14	pavement	3_3	5	n.人行道
14	salute	3_3	5	v.行礼
14	abuse	3_3	5	v.滥用
14	hostility	3_3	5	n.敌意
14	resolve	3_3	5	n.决定之事
14	prayer	3_3	5	n.祈祷
14	bomb	3_3	5	n.炸弹
14	supreme	3_3	5	adj.最高的
15	nationwide	3_4	5	adj.全国性的
15	constitution	3_4	5	n.组织
15	constitutional	3_4	5	adj.组织的
15	battle	3_4	5	n.战斗
15	liberty	3_4	5	n.自由
15	skim	3_4	5	vt.撇去浮沫
15	evident	3_4	5	adj.明显的
15	brief	3_4	5	adj.简短的
15	discrimination	3_4	5	n.歧视
15	philosophy	3_4	5	n.哲学
16	commit	3_5	5	v.委托(托付)
16	creed	3_5	5	n.信条
16	brotherhood	3_5	5	n.兄弟关系
16	oasis	3_5	5	n.绿洲
16	symphony	3_5	5	n.交响乐
16	almighty	3_5	5	adj.万能的
16	quotation	3_5	5	n.引语
16	metaphor	3_5	5	n.隐喻
16	simile	3_5	5	n.直喻
16	dominate	3_5	5	v.支配
17	efficient	4_1	4	adj.效率高的
17	diameter	4_1	4	n.直径
17	recipe	4_1	4	n.食谱
17	booklet	4_1	4	n.小册子
17	competent	4_1	4	adj.有能力的
17	caption	4_1	4	n.说明文字
17	digest	4_1	4	vt.消化
17	beneath	4_1	4	adv.在下方
17	adopt	4_1	4	v.采用
17	preview	4_1	4	vt.预览
18	frequent	4_2	4	adj.经常的
18	manual	4_2	4	adj.手工的
18	assess	4_2	4	v.估定
18	consult	4_2	4	v.向...请教
18	underneath	4_2	4	adv.在下面
18	shabby	4_2	4	adj.破旧的(低劣的)
18	rainbow	4_2	4	n.彩虹
18	brewery	4_2	4	n.啤酒厂
18	acute	4_2	4	adj.敏锐的
18	bent	4_2	4	bend的过去式和过去分词
19	cab	4_3	4	n.出租汽车
19	currency	4_3	4	n.货币
19	cuisine	4_3	4	n.烹饪
19	seminar	4_3	4	n.(大学的)研究班
19	acquisition	4_3	4	n.获得
19	ballet	4_3	4	n.芭蕾舞
19	album	4_3	4	n.专辑
19	resemble	4_3	4	v.像
19	cassette	4_3	4	n.匣子
20	tend	4_4	4	vi.倾向（于）
20	messy	4_4	4	adj.散乱的
20	tiresome	4_4	4	adj.令人厌倦的
20	vague	4_4	4	adj.模糊的
20	bonus	4_4	4	n.红利
20	tactile	4_4	4	adj.触觉的
20	oral	4_4	4	adj.口头的
20	component	4_4	4	n.元件
20	concrete	4_4	4	n.水泥
21	literary	5_1	6	adj.文学的
21	genre	5_1	6	n.类型
21	recount	5_1	6	vt.详述
21	prejudice	5_1	6	n.偏见
21	consensus	5_1	6	n.共识
21	equality	5_1	6	n.同等
21	twist	5_1	6	n.卷曲物
21	contradiction	5_1	6	n.反驳
21	limitation	5_1	6	n.限制
22	obstacle	5_2	6	n.障碍
22	ironic	5_2	6	adj.讽刺的
22	hopeless	5_2	6	adj.没有希望的
22	deception	5_2	6	n.骗局
22	approval	5_2	6	n.批准
22	explicit	5_2	6	adj.明确的
22	outspoken	5_2	6	adj.直言无讳的
22	growth	5_2	6	n.生长
22	childhood	5_2	6	n.童年
23	hail	5_3	6	n.冰雹
23	revelation	5_3	6	n.揭露
23	premier	5_3	6	n.总理
23	ambiguous	5_3	6	adj.模棱两可的
23	concession	5_3	6	n.让步
23	critic	5_3	6	n.批评家
23	injustice	5_3	6	n.不公正
23	possess	5_3	6	v.持有
23	sponsor	5_3	6	n.赞助者
24	eccentric	5_4	6	n.怪人
24	generous	5_4	6	adj.慷慨的
24	warehouse	5_4	6	n.仓库
24	bargain	5_4	6	vi.议价
24	burglar	5_4	6	n.窃贼
24	sequence	5_4	6	n.序列
24	inspect	5_4	6	vt.调查
24	bungalow	5_4	6	n.(有凉台的)平房
24	chain	5_4	6	n.链
25	dangle	5_5	6	v.摇晃地悬挂着
25	semicircle	5_5	6	n.半圆
25	squeak	5_5	6	n.吱吱声
25	roof	5_5	6	n.屋顶
25	bench	5_5	6	n.长凳
25	pine	5_5	6	n.松树
25	claw	5_5	6	n.爪
25	squirrel	5_5	6	n.松鼠
25	romance	5_5	6	n.浪漫史
25	vain	5_5	6	adj.徒然的
26	signal	5_6	6	n.信号
26	discount	5_6	6	n.折扣
26	sensitive	5_6	6	adj.敏感的
26	decline	5_6	6	v.降低
26	arrogant	5_6	6	adj.傲慢的
26	rejoice	5_6	6	v.使...欢喜
26	initial	5_6	6	adj.最初的
26	fault	5_6	6	n.故障
26	hasty	5_6	6	adj.匆匆的
26	sensible	5_6	6	adj.可察觉的
