1	cultural
1	relic
1	rare
1	valuable
1	survive
1	vase
1	dynasty
1	ivory
1	dragon
1	amber
1	amaze
1	amazing
1	select
1	honey
1	design
1	fancy
1	style
1	decorate
1	jewel
1	artist
1	belong
1	troop
1	reception
1	remove
1	wooden
1	doubt
1	mystery
1	former
1	worth
1	rebuild
1	local
1	apart
1	painting
1	castle
1	trial
1	eyewitness
1	evidence
1	explode
1	entrance
1	sailor
1	sink
1	maid
1	informal
1	debate
2	ancient
2	compete
2	competitor
2	medal
2	mascot
2	magical
2	volunteer
2	regular
2	basis
2	athlete
2	admit
2	slave
2	nowadays
2	gymnastics
2	athletics
2	stadium
2	host
2	responsibility
2	olive
2	wreath
2	replace
2	motto
2	swift
2	similarity
2	charge
2	physical
2	fine
2	poster
2	advertise
2	princess
2	glory
2	bargain
2	prince
2	hopeless
2	foolish
2	goddess
2	pain
2	deserve
2	striker
3	abacus
3	calculate
3	laptop
3	analytical
3	calculate
3	universal
3	simplify
3	sum
3	operator
3	logical
3	logically
3	technology
3	technological
3	revolution
3	artificial
3	intelligence
3	intelligent
3	solve
3	mathematical
3	reality
3	designer
3	personal
3	personally
3	tube
3	transistor
3	chip
3	total
3	totally
3	network
3	web
3	application
3	finance
3	mobile
3	rocket
3	explore
3	anyhow
3	goal
3	happiness
3	supporting
3	download
3	programmer
3	virus
3	android
3	signal
3	teammate
3	type
3	coach
3	arise
3	electronic
3	appearance
3	character
3	mop
3	naughty
3	niece
3	spoil
4	wildlife
4	protection
4	wild
4	habitat
4	threaten
4	decrease
4	endanger
4	loss
4	reserve
4	hunt
4	zone
4	species
4	carpet
4	respond
4	distant
4	fur
4	antelope
4	relief
4	laughter
4	mercy
4	certain
4	importance
4	rub
4	mosquito
4	insect
4	contain
4	powerful
4	affect
4	attention
4	appreciate
4	succeed
4	rhino
4	secure
4	income
4	employ
4	harm
4	bite
4	extinction
4	dinosaur
4	county
4	inspect
4	unexpected
4	incident
4	dust
4	disappearance
4	fierce
4	ending
4	faithfully
5	classical
5	roll
5	orchestra
5	rap
5	folk
5	jazz
5	choral
5	musician
5	pretend
5	attach
5	form
5	fame
5	earn
5	extra
5	instrument
5	perform
5	performance
5	pub
5	cash
5	studio
5	millionaire
5	actor
5	rely
5	broadcast
5	humorous
5	familiar
5	reunite
5	attractive
5	addition
5	excitement
5	ballad
5	overnight
5	dip
5	tadpole
5	lily
5	confident
5	brief
5	briefly
5	devotion
5	afterwards
5	invitation
5	beard
5	sensitive
5	painful
