1	realistic
1	abstract
1	sculpture
1	sculptor
1	gallery
1	faith
1	faithfully
1	consequently
1	aim
1	conventional
1	typical
1	evident
1	renaissance
1	adopt
1	humanistic
1	possess
1	possession
1	superb
1	perspective
1	technique
1	coincidence
1	masterpiece
1	impressionism
1	impressionist
1	shadow
1	ridiculous
1	controversial
1	attempt
1	predict
1	landscape
1	specific
1	figure
1	clay
1	critic
1	bronze
1	marble
1	carve
1	delicate
1	canvas
1	café
1	allergic
1	effectively
1	exhibition
1	aggressive
1	scholar
1	flesh
1	geometry
1	bunch
1	avenue
1	preference
1	display
1	appeal
1	fragile
1	circular
1	metropolitan
1	reputation
1	civilization
1	visual
1	fragrant
1	contemporary
1	permanent
1	district
1	committee
1	signature
2	poetry
2	tick
2	rhyme
2	convey
2	emotion
2	nursery
2	concrete
2	repetition
2	contradictory
2	hush
2	diamond
2	brass
2	flexible
2	pattern
2	squire
2	cottage
2	coffin
2	sparrow
2	kitten
2	tease
2	salty
2	droop
2	dread
2	endless
2	syllable
2	minimum
2	translation
2	branch
2	melt
2	brimful
2	eventually
2	await
2	transform
2	revolve
2	utter
2	sorrow
2	bare
2	librarian
2	forever
2	stem
2	cement
2	section
2	appropriate
2	exchange
2	diploma
2	sponsor
2	blank
2	compass
2	bride
2	bridegroom
2	championship
2	rhythmic
2	darkness
2	warmth
2	scholarship
2	pianist
2	violinist
2	load
3	cigarette
3	alcohol
3	alcoholic
3	abuse
3	fitness
3	sexual
3	stress
3	stressful
3	obesity
3	adolescent
3	adolescence
3	ban
3	due
3	tough
3	addicted
3	nicotine
3	accustom
3	accustomed
3	withdrawal
3	automatic
3	automatically
3	mental
3	mentally
3	quit
3	effect
3	lung
3	pregnant
3	abnormal
3	breathless
3	unfit
3	strengthen
3	resolve
3	packet
3	relaxation
3	desperate
3	chemist
3	gum
3	disappointed
3	weaken
3	ashamed
3	comprehension
3	appendix
3	illegal
3	pill
3	robbery
3	slippery
3	immune
3	survival
3	sex
3	fluid
3	inject
3	injection
3	needle
3	spill
3	male
3	female
3	condom
3	homosexual
3	prejudice
3	judgement
3	abortion
3	cigar
3	embarrassed
3	awkward
4	consume
4	renewable
4	greenhouse
4	graph
4	random
4	subscribe
4	fossil
4	fuel
4	byproduct
4	methane
4	quantity
4	tend
4	measurement
4	per
4	data
4	trend
4	catastrophe
4	flood
4	drought
4	famine
4	oppose
4	opposed
4	mild
4	environmental
4	environmentalist
4	consequence
4	state
4	range
4	glance
4	steady
4	steadily
4	tendency
4	widespread
4	economical
4	hectare
4	average
4	existence
4	outer
4	individual
4	advocate
4	commitment
4	pollution
4	growth
4	electrical
4	appliance
4	casual
4	motor
4	can
4	circumstance
4	microwave
4	refresh
4	educator
4	contribution
4	imperative
4	heading
4	slogan
4	presentation
4	nuclear
4	disagreement
5	diagram
5	volcano
5	erupt
5	eruption
5	ash
5	crater
5	lava
5	hurricane
5	questionnaire
5	alongside
5	equipment
5	appoint
5	observatory
5	database
5	evaluate
5	wave
5	molten
5	fountain
5	absolute
5	absolutely
5	spaceman
5	suit
5	helmet
5	boot
5	potential
5	actual
5	geology
5	sample
5	candidate
5	threat
5	bungalow
5	tornado
5	typhoon
5	thunderstorm
5	precious
5	novelist
5	fog
5	document
5	rainbow
5	uncomfortable
5	balcony
5	unconscious
5	shoot
5	shot
5	tremble
5	sweat
5	anxious
5	anxiety
5	panic
5	tsunami
5	diverse
5	diversity
5	crane
5	leopard
5	spectacular
5	bathe
5	arouse
5	appreciation
5	peak
5	persuasion
5	guarantee
