1	characteristic
1	radium
1	painter
1	scientific
1	conclude
1	conclusion
1	analyse
1	infect
1	infectious
1	cholera
1	defeat
1	expert
1	attend
1	physician
1	expose
1	deadly
1	cure
1	outbreak
1	challenge
1	victim
1	absorb
1	suspect
1	enquiry
1	neighbourhood
1	severe
1	clue
1	pump
1	foresee
1	investigate
1	investigation
1	blame
1	pollute
1	handle
1	germ
1	link
1	announce
1	certainty
1	instruct
1	responsible
1	construct
1	construction
1	contribute
1	firework
1	chart
1	creative
1	positive
1	revolutionary
1	movement
1	backward
1	loop
1	privately
1	spin
1	brightness
1	enthusiastic
1	cautious
1	reject
1	universe
2	unite
2	kingdom
2	consist
2	province
2	clarify
2	accomplish
2	conflict
2	unwilling
2	union
2	credit
2	currency
2	institution
2	educational
2	convenience
2	rough
2	roughly
2	nationwide
2	attract
2	historical
2	architecture
2	collection
2	administration
2	port
2	countryside
2	enjoyable
2	opportunity
2	description
2	fax
2	possibility
2	plus
2	quarrel
2	alike
2	arrange
2	wedding
2	fold
2	sightseeing
2	delight
2	royal
2	uniform
2	splendid
2	statue
2	longitude
2	imaginary
2	navigation
2	communism
2	original
2	thrill
2	pot
2	error
2	tense
2	consistent
3	aspect
3	impression
3	constant
3	constantly
3	jet
3	flashback
3	previous
3	uncertain
3	guide
3	tablet
3	expertise
3	capsule
3	steward
3	stewardess
3	opening
3	sideways
3	surrounding
3	tolerate
3	combination
3	lack
3	adjustment
3	mask
3	hover
3	carriage
3	press
3	fasten
3	belt
3	flash
3	switch
3	timetable
3	exhausted
3	optimistic
3	pessimistic
3	pedal
3	alien
3	mud
3	desert
3	enormous
3	imitate
3	moveable
3	citizen
3	typist
3	typewriter
3	postage
3	postcode
3	button
3	instant
3	receiver
3	efficiency
3	efficient
3	ribbon
3	dustbin
3	dispose
3	disposal
3	ecology
3	greedy
3	swallow
3	material
3	recycle
3	manufacture
3	goods
3	etc
3	representative
3	settlement
3	motivation
4	journalist
4	involve
4	editor
4	photograph
4	photographer
4	photography
4	unforgettable
4	assignment
4	delighted
4	admirable
4	unusual
4	assist
4	assistant
4	submit
4	profession
4	professional
4	colleague
4	eager
4	concentrate
4	amateur
4	update
4	acquire
4	assess
4	inform
4	deadline
4	interviewee
4	meanwhile
4	case
4	accuse
4	accusation
4	deliberately
4	deny
4	sceptical
4	guilty
4	dilemma
4	demand
4	demanding
4	publish
4	scoop
4	section
4	concise
4	imaginative
4	technical
4	technically
4	thorough
4	gifted
4	idiomatic
4	housewife
4	crime
4	edition
4	department
4	accurate
4	senior
4	polish
4	chief
4	approve
4	process
4	negative
4	appointment
5	aid
5	temporary
5	injury
5	bleed
5	nosebleed
5	sprain
5	sprained
5	ankle
5	choke
5	cupboard
5	skin
5	essential
5	organ
5	layer
5	barrier
5	poison
5	ray
5	complex
5	variety
5	liquid
5	radiation
5	mild
5	mildly
5	pan
5	stove
5	heal
5	tissue
5	swell
5	swollen
5	blister
5	watery
5	char
5	nerve
5	scissors
5	unbearable
5	basin
5	squeeze
5	bandage
5	ointment
5	infection
5	vital
5	symptom
5	label
5	kettle
5	pour
5	wrist
5	damp
5	sleeve
5	blouse
5	tight
5	tightly
5	firm
5	firmly
5	throat
5	ceremony
5	bravery
5	stab
5	treat
5	apply
5	pressure
5	ambulance
5	scheme
5	bruise
