1	beauty
1	harvest
1	celebration
1	hunter
1	starve
1	origin
1	religious
1	seasonal
1	ancestor
1	grave
1	incense
1	feast
1	skull
1	bone
1	belief
1	trick
1	poet
1	arrival
1	gain
1	independence
1	independent
1	gather
1	agriculture
1	agricultural
1	award
1	produce
1	rooster
1	admire
1	energetic
1	lunar
1	parade
1	clothing
1	cherry
1	blossom
1	custom
1	worldwide
1	fool
1	necessity
1	permission
1	prediction
1	fashion
1	parking
1	apologize
1	drown
1	sadness
1	obvious
1	wipe
1	weave
1	herd
1	weep
1	announcer
1	remind
1	forgive
2	diet
2	nut
2	muscle
2	protective
2	bean
2	pea
2	cucumber
2	eggplant
2	pepper
2	mushroom
2	peach
2	lemon
2	balance
2	barbecue
2	mutton
2	roast
2	stir
2	fry
2	ought
2	bacon
2	sign
2	slim
2	curiosity
2	hostess
2	raw
2	vinegar
2	lie
2	customer
2	discount
2	weakness
2	strength
2	consult
2	fibre
2	digest
2	poisonous
2	carrot
2	scurvy
2	obesity
2	vitamin
2	protein
2	debt
2	glare
2	spy
2	limit
2	limited
2	benefit
2	breast
2	garlic
2	sigh
2	combine
2	cooperation
2	ingredient
3	novel
3	adventure
3	phrase
3	fathom
3	author
3	scene
3	narrator
3	bet
3	wander
3	pavement
3	businessman
3	permit
3	ahead
3	bay
3	stare
3	fault
3	spot
3	passage
3	unpaid
3	account
3	embassy
3	seek
3	patience
3	contrary
3	charity
3	envelope
3	unbelievable
3	steak
3	pineapple
3	dessert
3	amount
3	rude
3	manner
3	scream
3	genuine
3	issue
3	fake
3	rag
3	indeed
3	barber
4	astronomy
4	astronomer
4	solar
4	system
4	religion
4	theory
4	atom
4	billion
4	globe
4	global
4	violent
4	carbon
4	nitrogen
4	atmosphere
4	unlike
4	fundamental
4	presence
4	dissolve
4	harmful
4	acid
4	chain
4	reaction
4	multiply
4	oxygen
4	shellfish
4	amphibian
4	reptile
4	dinosaur
4	exist
4	mammal
4	thus
4	dioxide
4	puzzle
4	biology
4	biologist
4	gravity
4	satellite
4	gentle
4	physicist
4	extinct
4	climate
4	comet
4	crash
4	spaceship
4	pull
4	lessen
4	float
4	cabin
4	mass
4	exhaust
5	quiz
5	polar
5	penguin
5	prime
5	minister
5	governor
5	continent
5	baggage
5	chat
5	scenery
5	eastward
5	westward
5	upward
5	surround
5	harbour
5	measure
5	eagle
5	cowboy
5	within
5	border
5	slight
5	slightly
5	acre
5	urban
5	location
5	topic
5	mix
5	mixture
5	bush
5	maple
5	frost
5	confirm
5	wealthy
5	distance
5	mist
5	booth
5	downtown
5	pearl
5	dawn
5	broad
5	nearby
5	tradition
5	terrify
5	pleased
5	impress
5	impressive
