1	venture
1	web
1	suffering
1	strengthen
1	endurance
1	hut
1	stove
1	unbearable
1	cosy
1	breathless
1	rotten
1	blacken
1	circumstance
1	blast
1	hoarse
1	bless
1	selfish
1	hook
1	aboard
1	seasickness
1	anyhow
1	steward
1	crush
1	mourn
1	urgent
1	bedding
1	vital
1	cheerful
1	persevere
1	perseverance
1	faith
1	framework
1	rank
1	morale
1	select
1	booming
1	swear
1	advocate
1	freezing
1	stool
1	gratitude
1	punishment
1	loyal
1	tactful
1	odd
1	stout
1	optimism
1	delay
1	discourage
1	dynamic
1	regular
1	grasp
1	bored
1	liver
1	chef
1	changeable
1	caution
1	admirable
1	commitement
1	proverb
2	respectful
2	disrespectful
2	disrespectfully
2	emperor
2	shorten
2	modernize
2	throne
2	duke
2	burden
2	responsibility
2	boundary
2	allocate
2	whichever
2	darling
2	adore
2	pray
2	majesty
2	lord
2	bridegroom
2	distribute
2	troop
2	contradict
2	flattery
2	flatter
2	friction
2	forecast
2	oppose
2	frontier
2	fond
2	deceitful
2	corrupt
2	greedy
2	greed
2	innocent
2	cunning
2	strorage
2	author
2	sacrifice
2	allergic
2	sneeze
2	armchair
2	confirm
2	rewind
2	cash
2	cheque
2	signature
2	terminal
2	vacant
2	dusty
2	respond
2	staff
2	suspect
2	insult
2	scold
2	drunken
2	scratch
2	baggage
2	demand
2	prob
3	civil
3	trollrybus
3	register
3	boycott
3	prohibit
3	offence
3	unjust
3	separation
3	tradition
3	submit
3	unwilling
3	seize
3	collision
3	hopeful
3	negotiate
3	chaos
3	sandal
3	punctual
3	coincidence
3	pedestrian
3	march
3	pavement
3	salute
3	abuse
3	hostility
3	resolve
3	prayer
3	bomb
3	supreme
3	nationwide
3	constitution
3	constitutional
3	fundimental
3	battle
3	happiness
3	liberty
3	skim
3	evident
3	brief
3	discrimination
3	philosophy
3	commit
3	creed
3	brotherhood
3	oasis
3	symphony
3	almighty
3	quotation
3	metaphor
3	simile
3	dominate
4	efficient
4	efficiently
4	diameter
4	recipe
4	booklet
4	endeavour
4	competent
4	caption
4	digest
4	beneath
4	adopt
4	preview
4	frequent
4	manual
4	assess
4	consult
4	underneath
4	shabby
4	rainbow
4	brewery
4	acute
4	bent
4	cab
4	currency
4	lotus
4	cuisine
4	enducator
4	seminar
4	acquisition
4	ballet
4	album
4	resemble
4	cassette
4	tend
4	messy
4	tiresome
4	vague
4	bonus
4	auditory
4	tactile
4	oral
4	component
4	concrete
5	literary
5	genre
5	recount
5	prejudice
5	consensus
5	equality
5	twist
5	contradiction
5	limitation
5	heroline
5	obstacle
5	ironic
5	hopeless
5	sceptical
5	deception
5	approval
5	explicit
5	outspoken
5	growth
5	childhood
5	hail
5	revelation
5	premier
5	ambiguous
5	concession
5	critic
5	injustice
5	possess
5	sponsor
5	eccentric
5	generous
5	merchant
5	warehouse
5	bargain
5	burglar
5	sequence
5	inspect
5	bungalow
5	chain
5	dangle
5	semicircle
5	squeak
5	roof
5	collar
5	bench
5	pine
5	claw
5	squirrel
5	romance
5	vain
5	signal
5	discount
5	sensitive
5	decline
5	arrogant
5	enquire
5	rejoice
5	initial
5	fault
5	hasty
5	hastily
5	sensible
