1	survey
1	upset
1	ignore
1	calm
1	concern
1	loose
1	vet
1	outdoors
1	dusk
1	thunder
1	entire
1	power
1	curtain
1	dusty
1	partner
1	settle
1	suffer
1	highway
1	recover
1	pack
1	suitcase
1	overcoat
1	teenager
1	gossip
1	exactly
1	disagree
1	grateful
1	dislike
1	tip
1	swap
1	item
2	subway
2	elevator
2	petrol
2	gas
2	official
2	voyage
2	conquer
2	native
2	apartment
2	actually
2	base
2	gradual
2	gradually
2	enrich
2	vocabulary
2	spelling
2	latter
2	identity
2	fluent
2	frequent
2	frequently
2	usage
2	command
2	request
2	dialect
2	eastern
2	recognize
2	lorry
2	accent
2	lightning
2	straight
2	block
2	cab
3	journal
3	transport
3	prefer
3	disadvantage
3	fare
3	route
3	flow
3	persuade
3	cycle
3	graduate
3	finally
3	schedule
3	fond
3	shortcoming
3	stubborn
3	organize
3	detail
3	source
3	determine
3	journey
3	altitude
3	glacier
3	valley
3	waterfall
3	pace
3	bend
3	meander
3	delta
3	attitude
3	boil
3	forecast
3	parcel
3	insurance
3	wool
3	reliable
3	view
3	pillow
3	midnight
3	flame
3	beneath
3	temple
3	cave
4	earthquake
4	quake
4	well
4	crack
4	smelly
4	pipe
4	burst
4	million
4	event
4	nation
4	canal
4	steam
4	dirt
4	ruin
4	suffering
4	extreme
4	injure
4	survivor
4	destroy
4	brick
4	dam
4	track
4	useless
4	shock
4	rescue
4	trap
4	electricity
4	disaster
4	bury
4	mine
4	miner
4	shelter
4	title
4	reporter
4	damage
4	frighten
4	frightening
4	congratulation
4	judge
4	express
4	outline
4	headline
4	cyclist
5	quality
5	mean
5	active
5	generous
5	self
5	selfish
5	devote
5	invader
5	found
5	republic
5	principle
5	livelihood
5	peaceful
5	giant
5	leap
5	mankind
5	lawyer
5	guidance
5	legal
5	fee
5	passbook
5	hopeful
5	youth
5	league
5	stage
5	vote
5	attack
5	violence
5	equal
5	willing
5	unfair
5	quote
5	release
5	escape
5	blanket
5	educate
5	educated
5	beg
5	relative
5	terror
5	cruelty
5	reward
5	sentence
5	president
5	opinion
