1	achievement	1_1	4
1	welfare	1_1	4
1	project	1_1	4
1	institute	1_1	4
1	specialist	1_1	4
1	specialize	1_1	4
1	connection	1_1	4
1	campaign	1_1	4
1	organization	1_1	4
1	behave	1_1	4
2	behaviour	1_2	4
2	shade	1_2	4
2	worthwhile	1_2	4
2	nest	1_2	4
2	bond	1_2	4
2	observe	1_2	4
2	observation	1_2	4
2	childhood	1_2	4
2	outspoken	1_2	4
2	respect	1_2	4
3	argue	1_3	4
3	argument	1_3	4
3	entertainment	1_3	4
3	crowd	1_3	4
3	inspire	1_3	4
3	inspiration	1_3	4
3	support	1_3	4
3	refer	1_3	4
3	audience	1_3	4
3	career	1_3	4
4	rate	1_4	4
4	sickness	1_4	4
4	intend	1_4	4
4	emergency	1_4	4
4	generation	1_4	4
4	determination	1_4	4
4	kindness	1_4	4
4	considerate	1_4	4
4	consideration	1_4	4
4	deliver	1_4	4
4	modest	1_4	4
5	sunburnt	2_1	4
5	struggle	2_1	4
5	decade	2_1	4
5	hybrid	2_1	4
5	output	2_1	4
5	crop	2_1	4
5	hunger	2_1	4
5	disturbing	2_1	4
5	expand	2_1	4
5	circulate	2_1	4
5	battle	2_1	4
6	rid	2_2	4
6	freedom	2_2	4
6	therefore	2_2	4
6	equip	2_2	4
6	grain	2_2	4
6	peanut	2_2	4
6	export	2_2	4
6	nationality	2_2	4
6	occupation	2_2	4
6	personality	2_2	4
6	confuse	2_2	4
7	regret	2_3	4
7	chemical	2_3	4
7	organic	2_3	4
7	fertilizer	2_3	4
7	production	2_3	4
7	bacteria	2_3	4
7	pest	2_3	4
7	nutrition	2_3	4
7	mineral	2_3	4
7	discovery	2_3	4
7	focus	2_3	4
8	soil	2_4	4
8	reduce	2_4	4
8	soybean	2_4	4
8	root	2_4	4
8	skim	2_4	4
8	underline	2_4	4
8	summary	2_4	4
8	comment	2_4	4
8	producer	2_4	4
8	industrial	2_4	4
9	verbal	3_1	5
9	nonverbal	3_1	5
9	mime	3_1	5
9	comedy	3_1	5
9	brighten	3_1	5
9	depressed	3_1	5
9	content	3_1	5
9	performer	3_1	5
9	astonish	3_1	5
9	astonishing	3_1	5
10	fortunate	3_2	5
10	unfortunately	3_2	5
10	ordinary	3_2	5
10	subtle	3_2	5
10	entertaining	3_2	5
10	charming	3_2	5
10	throughout	3_2	5
10	failure	3_2	5
10	optimism	3_2	5
10	overcome	3_2	5
11	snowstorm	3_3	5
11	leather	3_3	5
11	lace	3_3	5
11	chew	3_3	5
11	mouthful	3_3	5
11	enjoyment	3_3	5
11	convince	3_3	5
11	convincing	3_3	5
11	direct	3_3	5
11	outstanding	3_3	5
12	confidence	3_4	5
12	costume	3_4	5
12	gesture	3_4	5
12	particular	3_4	5
12	particularly	3_4	5
12	occasion	3_4	5
12	budget	3_4	5
12	actress	3_4	5
12	slide	3_4	5
12	amuse	3_4	5
13	pancake	3_5	5
13	explanation	3_5	5
13	detective	3_5	5
13	mountainous	3_5	5
13	whisper	3_5	5
13	vast	3_5	5
13	rhythm	3_5	5
13	mess	3_5	5
13	react	3_5	5
13	porridge	3_5	5
13	drunk	3_5	5
14	statement	4_1	3
14	greet	4_1	3
14	represent	4_1	3
14	association	4_1	3
14	dormitory	4_1	3
14	canteen	4_1	3
14	flight	4_1	3
14	curious	4_1	3
14	approach	4_1	3
14	cheek	4_1	3
14	defend	4_1	3
15	defence	4_2	3
15	major	4_2	3
15	misunderstand	4_2	3
15	dash	4_2	3
15	adult	4_2	3
15	simply	4_2	3
15	spoken	4_2	3
15	posture	4_2	3
15	likely	4_2	3
15	employee	4_2	3
15	frown	4_2	3
16	facial	4_3	3
16	function	4_3	3
16	ease	4_3	3
16	truly	4_3	3
16	anger	4_3	3
16	fist	4_3	3
16	yawn	4_3	3
16	respectful	4_3	3
16	subjective	4_3	3
16	hug	4_3	3
16	rank	4_3	3
16	cassette	4_3	3
17	theme	5_1	4
17	central	5_1	4
17	various	5_1	4
17	cartoon	5_1	4
17	whichever	5_1	4
17	fantasy	5_1	4
17	amusement	5_1	4
17	swing	5_1	4
17	attraction	5_1	4
18	tourism	5_2	4
18	wherever	5_2	4
18	unique	5_2	4
18	engine	5_2	4
18	bald	5_2	4
18	preserve	5_2	4
18	length	5_2	4
18	deed	5_2	4
18	knight	5_2	4
19	sword	5_3	4
19	tournament	5_3	4
19	settler	5_3	4
19	athletic	5_3	4
19	translator	5_3	4
19	minority	5_3	4
19	cloth	5_3	4
19	jungle	5_3	4
19	diver	5_3	4
20	creature	5_4	4
20	sunlight	5_4	4
20	advance	5_4	4
20	brand	5_4	4
20	admission	5_4	4
20	shuttle	5_4	4
20	freeway	5_4	4
20	souvenir	5_4	4
20	sneaker	5_4	4
20	brochure	5_4	4
