1	achievement	1_1	5	n.成就
1	welfare	1_1	5	n.福利
1	project	1_1	5	n.工程
2	institute	1_2	5	n.研究所
2	specialist	1_2	5	n.专家
2	specialize	1_2	5	vi.专门从事
2	connection	1_2	5	n.联系
2	campaign	1_2	5	n.战役;运动
2	organization	1_2	5	n.组织
2	behave	1_2	5	vt.&vi.举止
2	behaviour	1_2	5	n.行为
2	shade	1_2	5	n.荫凉处
2	worthwhile	1_2	5	adj.值得(做)的
3	nest	1_3	5	n.巢
3	bond	1_3	5	n.结合
3	observe	1_3	5	v.观察
3	observation	1_3	5	n.观察
3	childhood	1_3	5	n.童年
3	outspoken	1_3	5	adj.直言无讳的
3	respect	1_3	5	vt.尊重
3	argue	1_3	5	vt.争论
3	argument	1_3	5	n.争论
3	entertainment	1_3	5	n.娱乐
4	crowd	1_4	5	n.人群
4	inspire	1_4	5	vt.激发
4	inspiration	1_4	5	n.灵感
4	support	1_4	5	n.支持
4	refer	1_4	5	vi.参考
4	audience	1_4	5	n.听众
4	career	1_4	5	n.事业
4	rate	1_4	5	n.比率
4	sickness	1_4	5	n.疾病
5	intend	1_5	5	v.打算
5	emergency	1_5	5	n.紧急情况
5	generation	1_5	5	n.代
5	determination	1_5	5	n.(正式)决定
5	kindness	1_5	5	n.仁慈
5	considerate	1_5	5	adj.考虑周到的
5	consideration	1_5	5	n.考虑
5	deliver	1_5	5	vt.发表
5	modest	1_5	5	adj.谦虚的
6	sunburnt	2_1	4	adj.晒黑的
6	struggle	2_1	4	v.奋斗
6	decade	2_1	4	n.十年
6	hybrid	2_1	4	n.混血儿
6	output	2_1	4	n.产量
6	crop	2_1	4	n.庄稼
6	hunger	2_1	4	n.饥饿
6	disturbing	2_1	4	adj.烦扰的
6	expand	2_1	4	vt.增加
6	circulate	2_1	4	vi.流通
6	battle	2_1	4	n.战斗
7	rid	2_2	4	vt.免除
7	freedom	2_2	4	n.自由
7	therefore	2_2	4	adv.因此
7	equip	2_2	4	v.装备
7	grain	2_2	4	n.谷物
7	peanut	2_2	4	n.花生
7	export	2_2	4	vt.出口
7	nationality	2_2	4	n.国籍
7	occupation	2_2	4	n.职业
7	personality	2_2	4	n.个性
7	confuse	2_2	4	vt.困惑
8	regret	2_3	4	n.遗憾
8	chemical	2_3	4	adj.化学的
8	organic	2_3	4	adj.器官的
8	fertilizer	2_3	4	n.肥料
8	production	2_3	4	n.生产
8	bacteria	2_3	4	n.(复数)细菌
8	pest	2_3	4	n.害虫
8	nutrition	2_3	4	n.营养
8	mineral	2_3	4	adj.矿物的
8	discovery	2_3	4	n.发现
8	focus	2_3	4	v.集中
9	soil	2_4	4	n.土地
9	reduce	2_4	4	vt.换算
9	soybean	2_4	4	n.大豆
9	root	2_4	4	n.根
9	skim	2_4	4	vt.撇去浮沫
9	underline	2_4	4	v.在...下面划线
9	summary	2_4	4	n.摘要
9	comment	2_4	4	n.评论
9	producer	2_4	4	n.生产者
9	industrial	2_4	4	adj.工业的
10	verbal	3_1	5	adj.动词的
10	nonverbal	3_1	5	adj.不用动词的
10	mime	3_1	5	n.哑剧
10	comedy	3_1	5	n.喜剧
10	brighten	3_1	5	vt.使变亮
10	depressed	3_1	5	adj.沮丧的
10	content	3_1	5	n.内容
10	performer	3_1	5	n.表演者
10	astonish	3_1	5	v.使...惊讶
10	astonishing	3_1	5	adj.惊人的
11	fortunate	3_2	5	adj.幸运的
11	unfortunately	3_2	5	adv.不幸地
11	ordinary	3_2	5	adj.普通的
11	subtle	3_2	5	adj.微妙的
11	entertaining	3_2	5	adj.引起乐趣的
11	charming	3_2	5	adj.迷人的
11	throughout	3_2	5	adv.到处
11	failure	3_2	5	n.失败
11	optimism	3_2	5	n.&adj.乐观
11	overcome	3_2	5	vt.客服
12	snowstorm	3_3	5	n.暴风雪
12	leather	3_3	5	adj.皮革制的
12	lace	3_3	5	n.饰带
12	chew	3_3	5	vt.咀嚼
12	mouthful	3_3	5	n.满口
12	enjoyment	3_3	5	n.享受
12	convince	3_3	5	vt.说服
12	convincing	3_3	5	adj.使人信服的
12	direct	3_3	5	adj.直接的
12	outstanding	3_3	5	adj.突出的
13	confidence	3_4	5	n.信心
13	costume	3_4	5	n.服装
13	gesture	3_4	5	n.手势
13	particular	3_4	5	n.个别项目
13	particularly	3_4	5	adv.尤其
13	occasion	3_4	5	n.场合
13	budget	3_4	5	n.预算
13	actress	3_4	5	n.女演员
13	slide	3_4	5	n.滑
13	amuse	3_4	5	v.娱乐
14	pancake	3_5	5	n.薄煎饼
14	explanation	3_5	5	n.解释
14	detective	3_5	5	adj.侦探的
14	mountainous	3_5	5	adj.多山的
14	whisper	3_5	5	vt.低声说
14	vast	3_5	5	adj.广阔的
14	rhythm	3_5	5	n.节奏
14	mess	3_5	5	n.乱七八糟
14	react	3_5	5	vt.作出反应
14	porridge	3_5	5	n.粥
14	drunk	3_5	5	adj.喝醉了的
15	statement	4_1	3	n.陈述
15	greet	4_1	3	vt.问候
15	represent	4_1	3	vt.表现
15	association	4_1	3	n.联合
15	dormitory	4_1	3	n.(集体)宿舍
15	canteen	4_1	3	n.食堂
15	flight	4_1	3	n.（物体的）飞行
15	curious	4_1	3	adj.好奇的
15	approach	4_1	3	v.接近
15	cheek	4_1	3	n.脸颊
15	defend	4_1	3	vt.&vi.防护
16	defence	4_2	3	n.防务
16	major	4_2	3	adj.主要的
16	misunderstand	4_2	3	v.误解
16	dash	4_2	3	n.冲撞
16	adult	4_2	3	adj.成年的
16	simply	4_2	3	adv.&adj.简单地
16	spoken	4_2	3	adj.口头的
16	posture	4_2	3	n.姿势
16	likely	4_2	3	adj.可能的
16	employee	4_2	3	n.雇员
16	frown	4_2	3	n.皱眉
17	facial	4_3	3	adj.面部的
17	function	4_3	3	n.功能
17	ease	4_3	3	n.安乐
17	truly	4_3	3	adv.真实地
17	anger	4_3	3	n.忿怒
17	fist	4_3	3	n.拳头
17	yawn	4_3	3	n.呵欠
17	respectful	4_3	3	adj.表示尊敬的
17	subjective	4_3	3	adj.主观的
17	hug	4_3	3	v.拥抱
17	rank	4_3	3	n.排名
17	cassette	4_3	3	n.匣子
18	theme	5_1	4	n.主题
18	central	5_1	4	adj.中心的
18	various	5_1	4	adj.各种各样的
18	cartoon	5_1	4	n.动画片
18	whichever	5_1	4	adj.无论哪个
18	fantasy	5_1	4	n.幻想
18	amusement	5_1	4	n.娱乐
18	swing	5_1	4	n.摇摆
18	attraction	5_1	4	n.吸引
19	tourism	5_2	4	n.旅游业
19	wherever	5_2	4	adv.无论什么地方
19	unique	5_2	4	adj.独一无二的
19	engine	5_2	4	n.发动机
19	bald	5_2	4	adj.秃头的
19	preserve	5_2	4	vt.保护
19	length	5_2	4	n.长度
19	deed	5_2	4	n.事迹
19	knight	5_2	4	n.骑士
20	sword	5_3	4	n.剑
20	tournament	5_3	4	n.比赛
20	settler	5_3	4	n.移居者
20	athletic	5_3	4	adj.运动的
20	translator	5_3	4	n.翻译者
20	minority	5_3	4	n.少数
20	cloth	5_3	4	n.布料
20	jungle	5_3	4	n.丛林
20	diver	5_3	4	n.跳水者
21	creature	5_4	4	n.生物
21	sunlight	5_4	4	n.日光
21	advance	5_4	4	n.前进
21	brand	5_4	4	n.牌子
21	admission	5_4	4	n.许可
21	shuttle	5_4	4	n.航天飞机
21	freeway	5_4	4	n.高速公路
21	souvenir	5_4	4	n.纪念品
21	sneaker	5_4	4	n.鬼鬼祟祟做事的人
21	brochure	5_4	4	n.小册子
