1	geology	1_1	5	n.地质学
1	plateau	1_1	5	n.高原;平稳;稳定状态
1	backbone	1_1	5	n.脊椎
1	graze	1_1	5	v.放牧
1	strip	1_1	5	vi.剥光
1	carve	1_1	5	vt.&vi.雕刻
1	paddle	1_1	5	n.桨
1	uninhabited	1_1	5	adj.无人居住的(杳无人迹)
1	extinction	1_1	5	n.消失
1	fern	1_1	5	n.羊齿植物
2	scarce	1_2	5	adj.稀少的
2	tribe	1_2	5	n.部落
2	fence	1_2	5	n.围墙
2	immunity	1_2	5	n.免疫
2	immune	1_2	5	adj.免疫的
2	treaty	1_2	5	n.条约
2	representative	1_2	5	adj.代表性的
2	ownership	1_2	5	n.所有权
2	unrest	1_2	5	n.不安的状态
2	civilian	1_2	5	n.平民
3	fasten	1_3	5	vt.拴紧
3	elastic	1_3	5	adj.有弹性的
3	suspension	1_3	5	n.悬挂
3	appetite	1_3	5	n.胃口
3	pasta	1_3	5	n.意大利通心粉
3	porter	1_3	5	n.搬运工
3	suite	1_3	5	n.随员
3	lounge	1_3	5	n.休闲室
3	laundry	1_3	5	n.洗衣店
3	helicopter	1_3	5	n.直升飞机
4	brunch	1_4	5	n.早午餐
4	recreation	1_4	5	n.消遣
4	raft	1_4	5	n.筏
4	hemisphere	1_4	5	n.半球
4	schedule	1_4	5	n.时间表
4	extensive	1_4	5	adj.广泛的
4	flexible	1_4	5	adj.灵活的
4	pace	1_4	5	n.速度
4	insurance	1_4	5	n.保险
4	insure	1_4	5	vt.保险
5	theft	1_5	5	n.偷窃
5	handy	1_5	5	adj.方便的
5	consultant	1_5	5	n.顾问
5	guidance	1_5	5	n.引导
5	database	1_5	5	n.数据库
5	cater	1_5	5	vi.备办食物
5	enquiry	1_5	5	n.[计]询问
5	extension	1_5	5	n.延长
5	vertical	1_5	5	adj.垂直的
5	axis	1_5	5	n.轴
6	detect	2_1	4	vt.检测
6	forensic	2_1	4	adj.法院的
6	spray	2_1	4	vt.&vi.喷雾
6	fingerprint	2_1	4	n.指纹
6	stain	2_1	4	n.污染
6	wrap	2_1	4	vt.包
6	bind	2_1	4	vt.绑
6	torso	2_1	4	n.躯干
6	surgeon	2_1	4	n.外科医生
6	abnormal	2_1	4	adj.反常的
7	emergency	2_2	4	n.紧急情况
7	jury	2_2	4	n.[法]陪审团
7	imprisonment	2_2	4	n.监禁
7	assessment	2_2	4	n.评估
7	widow	2_2	4	n.寡妇
7	compensate	2_2	4	vt.&vi.偿还
7	maximum	2_2	4	n.最大量
7	motive	2_2	4	adj.发动的
7	ward	2_2	4	n.守卫
7	lame	2_2	4	adj.跛足的
8	thriller	2_3	4	n.惊险小说
8	confidential	2_3	4	adj.机密的
8	ministry	2_3	4	n.(政府的)部
8	funeral	2_3	4	n.葬礼
8	memorial	2_3	4	n.纪念碑(堂)
8	trend	2_3	4	n.趋势
8	unemployment	2_3	4	n.失业
8	import	2_3	4	n.进口
8	aluminium	2_3	4	n.铝
8	surplus	2_3	4	adj.多余的
9	flame	2_4	4	n.火焰
9	greengrocer	2_4	4	n.蔬菜水果商
9	alley	2_4	4	n.小路
9	remark	2_4	4	n.备注
9	candidate	2_4	4	n.候选人
9	furnish	2_4	4	vt.布置
9	expel	2_4	4	vt.驱逐
9	allowance	2_4	4	n.津贴
9	peculiar	2_4	4	adj.奇怪的
10	strategy	3_1	4	n.战略
10	myth	3_1	4	n.神话
10	harmony	3_1	4	n.和睦
10	depressed	3_1	4	adj.沮丧的
10	prescription	3_1	4	n.药方
10	cope	3_1	4	v.竞争
10	proportion	3_1	4	n.比例
10	fulfil	3_1	4	v.实践
10	effective	3_1	4	adj.有效的
11	agenda	3_2	4	n.议事日程
11	interval	3_2	4	n.间隔
11	session	3_2	4	n.会议
11	contradictory	3_2	4	adj.反驳的
11	revise	3_2	4	n.校订
11	curriculum	3_2	4	n.课程
11	informal	3_2	4	adj.非正式的
11	deadline	3_2	4	n.最后期限
11	rigid	3_2	4	adj.僵硬的
12	subscribe	3_3	4	vt.签名
12	academy	3_3	4	n.学院
12	employer	3_3	4	n.雇主
12	diploma	3_3	4	n.文凭
12	glory	3_3	4	n.光荣
12	forgetful	3_3	4	adj.健忘的
12	administration	3_3	4	n.行政
12	choir	3_3	4	n.唱诗班
12	withdraw	3_3	4	vt.撤回
13	sake	3_4	4	n.缘故
13	pursuit	3_4	4	n.追求
13	pursue	3_4	4	v.追求
13	socialism	3_4	4	n.社会主义
13	receipt	3_4	4	n.收据
13	ensure	3_4	4	vt.保证
13	reproach	3_4	4	n.责备
13	jealousy	3_4	4	n.妒忌
13	cease	3_4	4	n.停止
13	reinforce	3_4	4	v.加强
14	split	4_1	4	v.分离
14	temporary	4_1	4	adj.暂时的
14	statesman	4_1	4	n.政治家
14	unconditional	4_1	4	adj.无条件的
14	scar	4_1	4	n.疤痕
14	howl	4_1	4	n.吠声
14	merciful	4_1	4	adj.仁慈的
14	hatch	4_1	4	n.孵化
14	whistle	4_1	4	n.口哨
14	heel	4_1	4	n.脚后跟
15	pint	4_2	4	n.品脱
15	socket	4_2	4	n.插座
15	stagger	4_2	4	n.蹒跚
15	agony	4_2	4	n.(极度的)痛苦
15	belly	4_2	4	n.腹部
15	wrestle	4_2	4	v.摔角
15	marble	4_2	4	adj.大理石的
15	arch	4_2	4	n.拱门
15	coarse	4_2	4	adj.粗糙的
15	pillow	4_2	4	n.枕头
16	quilt	4_3	4	n.被子
16	trough	4_3	4	n.木钵
16	slice	4_3	4	n.薄的切片
16	saucer	4_3	4	n.茶托
16	circus	4_3	4	n.广场
16	freeway	4_3	4	n.高速公路
16	hydrogen	4_3	4	n.氢
16	clay	4_3	4	n.粘土
16	mustard	4_3	4	n.芥末
16	enlarge	4_3	4	v.扩大
17	tournament	4_4	4	n.比赛
17	fist	4_4	4	n.拳头
17	walnut	4_4	4	n.胡桃
17	transparent	4_4	4	adj.透明的
17	tug	4_4	4	n.用力拉
17	dismay	4_4	4	n.沮丧
17	pulse	4_4	4	n.脉搏
17	insignificant	4_4	4	adj.无关紧要的
17	fleece	4_4	4	n.羊毛
18	scholarship	5_1	3	n.奖学金
18	suck	5_1	3	v.吸
18	cooperate	5_1	3	vi.合作
18	preference	5_1	3	n.偏爱
18	anticipation	5_1	3	n.预期
18	arithmetic	5_1	3	n.算术
18	algebra	5_1	3	n.代数学
18	interpersonal	5_1	3	adj.人与人之间的
18	complex	5_1	3	adj.复杂的
18	recommendation	5_1	3	n.推荐
18	composer	5_1	3	n.创作者（尤指乐曲的）
19	stewardess	5_2	3	n.空中小姐
19	diplomat	5_2	3	n.外交家
19	embassy	5_2	3	n.大使馆
19	referee	5_2	3	n.裁判员
19	brake	5_2	3	vi.刹车
19	missile	5_2	3	n.导弹
19	circuit	5_2	3	n.电路
19	razor	5_2	3	n.剃刀
19	oval	5_2	3	n.椭圆
19	orbit	5_2	3	n.轨迹
19	substance	5_2	3	n.物质
20	nickname	5_3	3	n.绰号
20	fabulous	5_3	3	adj.传说的
20	function	5_3	3	n.功能
20	bureaucratic	5_3	3	adj.官僚的
20	ethos	5_3	3	n.民族精神
20	autobiography	5_3	3	n.自传
20	prosperous	5_3	3	adj.繁荣的
20	tempt	5_3	3	v.诱惑
20	appendix	5_3	3	n.附录
20	roundabout	5_3	3	adj.绕道的
