1	survey	1_1	3	n.调查
1	upset	1_1	3	adj.心烦的
1	ignore	1_1	3	vt.忽视
1	calm	1_1	3	adj.冷静的
1	concern	1_1	3	vt.关心
1	loose	1_1	3	adj.宽松的
1	vet	1_1	3	n.兽医
1	outdoors	1_1	3	adv.在户外地
1	dusk	1_1	3	n.黄昏
1	thunder	1_1	3	n.雷电
2	entire	1_2	3	adj.全部的
2	power	1_2	3	n.力量
2	curtain	1_2	3	n.窗帘
2	dusty	1_2	3	adj.满是灰尘的
2	partner	1_2	3	n.搭档
2	settle	1_2	3	vt.解决
2	suffer	1_2	3	vt.遭受
2	highway	1_2	3	n.公路
2	recover	1_2	3	vt.恢复
2	pack	1_2	3	n.包裹
3	suitcase	1_3	3	n.手提箱
3	overcoat	1_3	3	n.外套
3	teenager	1_3	3	n.13岁到19岁的年轻人
3	gossip	1_3	3	n.闲聊
3	exactly	1_3	3	adv.准确地
3	disagree	1_3	3	v.不同意
3	grateful	1_3	3	adj.感激的
3	dislike	1_3	3	v.不喜欢
3	tip	1_3	3	n.小费
3	swap	1_3	3	n.交换
3	item	1_3	3	n.项目
4	subway	2_1	3	n.地铁
4	elevator	2_1	3	n.电梯
4	petrol	2_1	3	n.汽油
4	gas	2_1	3	n.气体
4	official	2_1	3	adj.官方的
4	voyage	2_1	3	n.航行
4	conquer	2_1	3	vt.征服
4	native	2_1	3	adj.本土的
4	apartment	2_1	3	n.一套公寓房间
4	actually	2_1	3	adv.实际上
4	base	2_1	3	n.基底
5	gradual	2_2	3	adj.逐渐的
5	gradually	2_2	3	adv.逐渐地
5	enrich	2_2	3	vt.使富足
5	vocabulary	2_2	3	n.词汇
5	spelling	2_2	3	n.拼法
5	latter	2_2	3	adj.后面的
5	identity	2_2	3	n.身份
5	fluent	2_2	3	adj.流利的
5	frequent	2_2	3	adj.经常的
5	frequently	2_2	3	adv.经常地
5	usage	2_2	3	n.用法
6	command	2_3	3	n.命令
6	request	2_3	3	n.要求
6	dialect	2_3	3	n.方言
6	eastern	2_3	3	adj.东方的
6	recognize	2_3	3	vt.认出
6	lorry	2_3	3	n.卡车
6	accent	2_3	3	n.重音
6	lightning	2_3	3	n.闪电
6	straight	2_3	3	adj.直的
6	block	2_3	3	n.块
6	cab	2_3	3	n.出租汽车
7	journal	3_1	4	n.杂志
7	transport	3_1	4	n.运输、运输工具
7	prefer	3_1	4	vt.更喜欢
7	disadvantage	3_1	4	n.不利
7	fare	3_1	4	n.费用
7	route	3_1	4	n.路线
7	flow	3_1	4	vi.流
7	persuade	3_1	4	vt.劝说
7	cycle	3_1	4	n.循环
7	graduate	3_1	4	vt.毕业
7	finally	3_1	4	adv.最后
8	schedule	3_2	4	n.时间表
8	fond	3_2	4	adj.喜欢的
8	shortcoming	3_2	4	n.短处
8	stubborn	3_2	4	adj.顽固的
8	organize	3_2	4	vi.组织起来
8	detail	3_2	4	n.细节
8	source	3_2	4	n.来源
8	determine	3_2	4	vt.决定
8	journey	3_2	4	n.旅程
8	altitude	3_2	4	n.高度
8	glacier	3_2	4	n.冰川
9	valley	3_3	4	n.山谷
9	waterfall	3_3	4	n.瀑布
9	pace	3_3	4	n.速度
9	bend	3_3	4	v.弯曲
9	meander	3_3	4	n.河流的曲折
9	delta	3_3	4	n.(河流的)三角洲
9	attitude	3_3	4	n.态度
9	boil	3_3	4	v.沸腾
9	forecast	3_3	4	vt.&vi.预测
9	parcel	3_3	4	n.包裹
10	insurance	3_4	4	n.保险
10	wool	3_4	4	n.毛线
10	reliable	3_4	4	adj.可靠的
10	view	3_4	4	n.视野
10	pillow	3_4	4	n.枕头
10	midnight	3_4	4	n.午夜
10	flame	3_4	4	n.火焰
10	beneath	3_4	4	adv.在下方
10	temple	3_4	4	n.庙宇
10	cave	3_4	4	n.山洞
11	earthquake	4_1	4	n.地震
11	quake	4_1	4	n.地震
11	well	4_1	4	adv.很好地
11	crack	4_1	4	vt.使破裂
11	smelly	4_1	4	adj.有使人难受的气味的
11	pipe	4_1	4	n.管
11	burst	4_1	4	n.破裂
11	million	4_1	4	n.百万
11	event	4_1	4	n.大事
11	nation	4_1	4	n.国家
11	canal	4_1	4	n.运河
12	steam	4_2	4	n.蒸气
12	dirt	4_2	4	n.污垢
12	ruin	4_2	4	n.(pl.)废墟
12	suffering	4_2	4	n.痛苦
12	extreme	4_2	4	adj.极度的
12	injure	4_2	4	v.伤害
12	survivor	4_2	4	n.幸存者
12	destroy	4_2	4	vt.&vi.破坏
12	brick	4_2	4	n.砖
12	dam	4_2	4	n.水坝
12	track	4_2	4	n.小路
13	useless	4_3	4	adj.无用的
13	shock	4_3	4	vt.&vi.震动
13	rescue	4_3	4	n.援救
13	trap	4_3	4	n.圈套
13	electricity	4_3	4	n.电力
13	disaster	4_3	4	n.灾难
13	bury	4_3	4	vt.埋葬
13	mine	4_3	4	pron.我的（东西）
13	miner	4_3	4	n.矿工
13	shelter	4_3	4	n.庇护所
13	title	4_3	4	n.头衔
14	reporter	4_4	4	n.记者
14	damage	4_4	4	n.损坏
14	frighten	4_4	4	v.使惊吓
14	frightening	4_4	4	adj.令人恐惧的
14	congratulation	4_4	4	n.祝贺
14	judge	4_4	4	vt.&vi.评判
14	express	4_4	4	vt.表达
14	outline	4_4	4	n.大纲
14	headline	4_4	4	n.大字标题
14	cyclist	4_4	4	n.骑自行车的人
15	quality	5_1	5	n.品质
15	mean	5_1	5	v.意味
15	active	5_1	5	adj.积极的
15	generous	5_1	5	adj.慷慨的
15	self	5_1	5	n.自我
15	selfish	5_1	5	adj.自私的
15	devote	5_1	5	vt.投入于
15	invader	5_1	5	n.侵略者
15	found	5_1	5	vt.创办
16	republic	5_2	5	n.共和国
16	principle	5_2	5	n.原则
16	livelihood	5_2	5	n.生计
16	peaceful	5_2	5	adj.安宁的
16	giant	5_2	5	adj.巨大的
16	leap	5_2	5	n.跳跃
16	mankind	5_2	5	n.人类
16	lawyer	5_2	5	n.律师
16	guidance	5_2	5	n.引导
17	legal	5_3	5	adj.法律的
17	fee	5_3	5	n.费用
17	passbook	5_3	5	n.银行存折
17	hopeful	5_3	5	adj.有希望的
17	youth	5_3	5	n.年轻人
17	league	5_3	5	n.联盟
17	stage	5_3	5	n.阶段
17	vote	5_3	5	v.投票
17	attack	5_3	5	vt.&vi.攻击
18	violence	5_4	5	n.暴力
18	equal	5_4	5	adj.相等的
18	willing	5_4	5	adj.愿意的
18	unfair	5_4	5	adj.不公平的
18	quote	5_4	5	n.引用
18	release	5_4	5	n.释放
18	escape	5_4	5	vt.&vi.逃脱
18	blanket	5_4	5	n.毛毯
18	educate	5_4	5	v.教育
19	educated	5_5	5	adj.受过教育的
19	beg	5_5	5	vt.乞讨
19	relative	5_5	5	adj.相对的
19	terror	5_5	5	n.恐怖
19	cruelty	5_5	5	n.残酷
19	reward	5_5	5	vt.奖赏
19	sentence	5_5	5	n.句子
19	president	5_5	5	n.(国家)总统
19	opinion	5_5	5	n.看法
