
3 fxzlsxuanxiaoguandiaoluo1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bai eye
  rotate: false
  xy: 2, 78
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 137
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 296
  size: 269, 130
  orig: 269, 130
  offset: 0, 0
  index: -1
lift eye
  rotate: false
  xy: 273, 296
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
moutch
  rotate: false
  xy: 2, 98
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 163, 250
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 273, 342
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
youbaieye
  rotate: false
  xy: 386, 408
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
