
book.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
book_back_whiteblue
  rotate: false
  xy: 2, 418
  size: 457, 550
  orig: 457, 550
  offset: 0, 0
  index: -1
book_front_blue
  rotate: false
  xy: 461, 486
  size: 406, 482
  orig: 406, 482
  offset: 0, 0
  index: -1
book_title-page1
  rotate: true
  xy: 2, 33
  size: 383, 482
  orig: 383, 482
  offset: 0, 0
  index: -1
book_title-page2
  rotate: false
  xy: 486, 2
  size: 383, 482
  orig: 383, 482
  offset: 0, 0
  index: -1
