
collectword.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 198, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 846, 200
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 734, 92
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
arm4
  rotate: true
  xy: 846, 149
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
arm5
  rotate: true
  xy: 270, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 917, 205
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 64, 194
  orig: 64, 194
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 362, 80
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 71
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 182, 71
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
head4
  rotate: true
  xy: 548, 80
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 734, 142
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
