
fuxiboss_diyiguan_boss_wrightwrong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button_audupus_normal_boss1
  rotate: false
  xy: 2, 109
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
button_audupus_wright_boss2
  rotate: false
  xy: 2, 303
  size: 226, 191
  orig: 226, 191
  offset: 0, 0
  index: -1
button_audupus_wright_boss2_an1
  rotate: false
  xy: 199, 165
  size: 215, 135
  orig: 215, 135
  offset: 0, 0
  index: -1
button_audupus_wright_boss2_an2
  rotate: false
  xy: 199, 41
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
button_audupus_wright_boss2_an3
  rotate: false
  xy: 2, 11
  size: 154, 96
  orig: 154, 96
  offset: 0, 0
  index: -1
button_audupus_wrong_1_boss2
  rotate: false
  xy: 230, 302
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
button_audupus_wrong_2_boss2
  rotate: true
  xy: 389, 54
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
