
level_xiaoxiongdh_2.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
level_qiqiu1_dh_2
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
level_qiqiu2_dh_2
  rotate: false
  xy: 94, 158
  size: 84, 69
  orig: 84, 71
  offset: 0, 0
  index: -1
level_qiqiu3_dh_2
  rotate: false
  xy: 180, 191
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
level_qiqiu4_dh_2
  rotate: false
  xy: 2, 56
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
level_qiqiu5_dh_2
  rotate: false
  xy: 2, 136
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
