
summery_boss_low_level_1.png
size: 807,807
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_body
  rotate: false
  xy: 2, 64
  size: 283, 375
  orig: 283, 375
  offset: 0, 0
  index: -1
boss_body_shadow
  rotate: false
  xy: 2, 441
  size: 396, 366
  orig: 396, 366
  offset: 0, 0
  index: -1
boss_left_hand
  rotate: false
  xy: 2, 2
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
boss_right_hand
  rotate: false
  xy: 287, 379
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 400, 758
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
