an
able
about
above
abroad
accident
across
active
activity
advertisement
add
address
adjective
adult
advantage
adventure
adverb
advice
aeroplane
afford
afraid
after
afternoon
agent
again
against
age
ago
agree
ah
air
airport
alarm
alike
alive
all
allow
almost
alone
along
aloud
alphabetical
already
also
although
always
amaze
amazing
among
ancient
angel
angry
animal
another
answer
ant
any
anybody
anyone
anything
anywhere
appear
appetite
apple
are
argue
arm
army
around
arrive
art
artist
as
ashtray
ask
asleep
assistant
at
attack
attention
attract
audience
auditorium
august
aunt
autumn
avenue
avoid
awake
away
baby
back
backpack
bad
badly
badminton
bag
bake
balance
ball
bamboo
banana
band
bandage
bang
bank
barn
barrel
base
baseball
basic
basket
basketball
battery
be
beach
bear
beat
beautiful
because
become
bed
bedroom
bee
beef
beer
before
beg
begin
beginning
behavior
behind
believe
bell
below
berry
beside
best
seller
better
between
bicycle
big
bike
bill
billion
biology
bird
birthday
bit
bite
black
blackboard
blank
blind
blood
bloom
blouse
blow
blue
board
boat
body
bold
bone
book
bookmark
boon
boot
boring
born
borrow
boss
both
bottle
bottom
bowl
box
boy
bracket
brand
brave
bread
break
breakfast
breathe
bridge
bright
bring
brochure
broke
broken
broom
brother
brown
brush
build
building
burn
bury
bus
business
businessman
busy
but
butt
butter
button
buy
by
cabbage
cafe
cage
cake
calendar
call
calm
camera
can
cancer
candle
candy
canoe
canon
cap
capital
captain
car
card
care
careful
carefully
careless
carrot
carry
carve
cash
castle
cat
catch
cause
celebrate
cent
century
ceremony
certain
certainly
chair
challenge
champion
chance
change
channel
chant
character
chart
cheap
check
in
out
cheer
cheese
chemistry
chess
chicken
child
chimney
china
chocolate
choice
choose
church
cinema
circle
city
class
classical
classify
classmate
classroom
clean
clear
clearly
clever
click
climb
clock
close
cloth
clothes
cloud
cloudy
club
coach
coal
coat
code
cold
coffee
coin
coke
collapse
collect
college
column
come
comfortable
commission
common
company
comparative
compare
comparison
compete
competition
complain
complete
composer
composition
computer
concert
condition
conductor
confidence
confident
congratulation
connect
continue
contract
contribution
conversation
cook
cookie
cool
copy
coral
corn
corner
correct
cost
costume
cotton
cough
could
count
country
countryside
couple
course
cousin
cover
cow
crag
crash
crazy
cream
credit
critical
crop
cross
crossing
crow
crowd
cry
culture
cup
cupboard
current
cut
dad
daily
dance
danger
dangerous
dare
dark
date
daughter
day
daylight
daytime
dead
deaf
deal
dear
death
decide
decision
decorate
deep
deer
delay
delicious
delighted
department
describe
description
desert
deserve
desk
destination
detective
destroy
develop
diagram
dial
dialogue
diary
dictionary
die
difference
different
difficult
difficulty
dig
digital
dim
dime
room
dinner
dinosaur
directly
dirty
disappear
disappearance
disappointed
discount
discover
discuss
discussion
disease
dish
dislike
display
disturb
dive
diver
divide
do
doctor
document
dog
doll
dollar
dolphin
door
doormat
double
down
downstairs
draw
ream
dress
drink
drive
driver
drop
drought
drown
drugstore
dry
duck
dull
dumpling
during
duty
each
ear
early
earth
earthquake
east
easy
eat
edge
education
egg
eight
eighth
either
electronic
elephant
eleven
else
employee
empty
encourage
end
ending
enemy
energy
engine
engineer
enjoy
enjoyable
enough
enter
entrance
envelope
environment
eraser
escape
especially
essential
ethnic
even
evening
event
ever
every
everybody
everyone
everything
everywhere
exactly
exam
examination
example
excellent
except
excited
exciting
excuse
exercise
exit
expect
expensive
experience
expert
explain
explore
explorer
eye
face
fact
factory
fail
fair
faithful
fall
false
family
famous
fan
far
farm
farmer
farming
farmland
farther
farthest
fast
fat
father
favourite
feather
feature
feed
feel
festival
few
field
fifteen
fifth
fifty
fill
film
finally
find
fine
finger
finish
fire
fireplace
first
fish
fishing
fit
five
fix
flag
flat
flight
flood
floor
flour
flower
fly
fog
foggy
follow
following
food
fool
foot
football
for
foreign
foreigner
forest
forever
forget
fork
form
forward
forty
fossil
found
four
fourteen
fourth
fox
foxy
fragile
free
freeze
fresh
fridge
friend
friendly
friendship
frighten
frog
from
front
fruit
frustrate
frustrated
full
fun
funny
future
game
garden
gate
generosity
gently
geography
get
together
ghost
gift
girl
give
glad
glass
gleam
globe
glove
go
goal
goat
gold
good
goodbye
goodness
government
grab
graduate
grand
grandfather
grandmother
grape
grass
grateful
great
green
greenhouse
greet
grey
ground
group
grow
guess
guide
hair
half
way
hall
hamburger
hand
handicraft
handwriting
hang
happen
happy
hard
hardly
harm
harvest
hat
hate
have
he
head
headache
headmaster
heal
health
healthy
hear
heart
heavily
heavy
height
hello
help
helpful
hen
her
here
hers
herself
hey
hi
hide
seek
high
hike
hiking
hill
him
himself
his
history
hit
hobby
hold
hole
holiday
home
homework
honey
hope
horse
hospital
hot
hotel
hour
house
housework
how
however
hug
huge
human
hundred
hungry
hurry
hurt
husband
ice
iceberg
icon
idea
if
ill
imagine
important
impossible
improve
increase
information
injection
insect
inside
inspector
instead
instruction
interest
interested
interesting
internet
interview
into
intonation
introduce
invent
invention
inventor
invite
is
island
it
its
itself
jacket
jealous
job
join
joke
journalist
journey
judge
juice
jump
just
keep
key
keyboard
kid
kill
kilo
kilometre
kind
kite
knee
knife
knock
know
knowledge
laboratory
label
ladder
lady
lake
land
lantern
lap
large
last
late
lately
later
laugh
launch
lay
lazy
lead
leaf
leaflet
league
learn
least
leather
leave
left
leg
leisure
lend
less
lesson
let
letter
librarian
library
licence
lie
life
lifeboat
lifetime
lift
light
like
line
lion
list
listen
litter
little
live
lively
living
load
lock
lonely
long
look
lose
lost
lot
loud
loudspeaker
love
low
lucky
luggage
lunch
machine
madam
magazine
magical
mail
main
mainland
make
man
manager
many
map
march
mark
market
marry
match
math
maths
matter
maybe
me
meal
mean
meaning
meat
mechanic
mechanical
medicine
meet
meeting
melon
member
memory
mend
mention
menu
merry
message
metal
microcomputer
writer
write
would
worst
worse
worry
worm
world
worker
work
word
woollen
woolen
wool
wood
wonderful
wonder
woman
wolf
witness
without
with
witch
wish
wise
winter
winner
wine
windy
window
wind
win
will
wildlife
wild
wife
widely
wide
why
whose
whom
whole
who
white
while
which
whether
wherever
where
whenever
when
wheel
wheat
what
wet
western
west
well
welcome
weight
weigh
weekly
weekend
weekday
week
wedding
weather
wear
weak
we
wave
water
ski
waterfall
watch
waste
wash
warn
warm
wardrobe
war
want
walnut
wallet
wall
walk
wake
waiter
wait
wag
vowel
volleyball
voice
visitor
visit
village
video
victim
vet
very
vehicle
vegetable
usually
usual
useful
used
use
us
upstairs
up
unusual
until
unlike
unless
unknown
university
universe
unique
unhealthy
uneasy
understand
underneath
underground
under
uncle
umbrella
type
two
story
twin
twice
twenty
twentieth
twelve
twelfth
turning
turn
turkey
try
truth
true
truck
trouble
trip
tree
treat
travel
trap
transportation
translate
training
train
traffic
traditional
trade
tractor
track
toy
town
tower
towards
tourist
toss
topic
top
tooth
tool
too
tonight
tomorrow
tomb
tomato
toilet
toe
today
to
titanic
tired
timetable
time
till
tiger
tie
tidy
ticket
tick
throw
throughout
through
thriller
three
thousand
thought
though
this
thirty
thirteen
thirsty
third
think
thing
thin
thief
thick
they
there
then
themselves
them
theirs
their
the
that
thankful
thank
than
textbook
terrorist
terrific
terrible
term
tent
tennis
ten
temple
temperature
tell
telephone
telegraph
technology
tear
teapot
team
teacher
teach
tea
taxi
taste
task
tape
tall
talk
take
tail
symbol
swim
sweet
sweep
sweater
swallow
survey
surprise
surf
sure
suppose
supper
supermarket
superlative
sunshine
sunny
sun
summer
suitable
suit
suggest
sugar
suffer
suddenly
such
success
subject
stupid
study
student
strong
striker
stress
street
strange
straight
store
stop
stocking
stir
still
stick
step
steer
steep
steam
steal
stay
station
statement
start
star
stand
stamp
stairway
square
sprout
spring
spread
sport
spoil
spit
spirit
spill
spend
spell
speed
special
speaker
speak
spade
spaceship
space
south
sour
soup
sound
so
sorry
soon
song
sonata
son
somewhere
sometimes
sometime
something
someone
somebody
some
solve
soldier
soil
software
sock
society
soccer
soap
snowy
snow
snake
smoke
smog
smile
smelly
smell
small
slowly
slow
slipper
sleep
sky
skirt
skin
skeleton
skate
size
six
situation
sitting
sit
sister
sir
sink
single
singer
sing
since
similar
silk
silent
sign
side
sick
shy
shut
shower
show
shout
shoulder
should
shot
short
shopping
shop
shoot
shoe
shocked
shirt
ship
shine
shepherd
shellfish
shelf
sheep
she
shark
share
shape
shall
sex
severely
several
seven
set
serve
servant
serious
sentence
send
sell
self
respect
select
seem
see
secretary
secret
second
seat
season
search
seal
sea
scuba
screen
score
scoop
scissors
scientist
science
school
scenery
scared
say
save
sausage
satellite
sapling
sandwich
sand
sample
same
salt
salad
sail
safety
safe
sadly
sad
rush
runner
run
ruler
rule
ruin
rubbish
rub
round
rough
rooster
roof
roller
role
rocket
rock
robot
robbery
robber
rob
road
river
risk
rise
ring
rim
right
ridge
ride
riddle
rich
rice
rhyme
rewrite
rewarding
review
return
retell
result
restless
restaurant
rest
report
reply
repair
renew
remember
relax
relative
relay
regular
regret
regard
refuse
reef
red
recycle
record
recently
receive
reasonable
reason
really
realize
real
ready
read
reach
rather
rate
rainy
rainfall
raincoat
rain
railway
rail
radio
racket
race
rabbit
quite
quietly
quiet
quickly
quick
queue
question
quarter
quarrel
puzzle
push
purse
purpose
purple
pupil
pumpkin
pull
public
province
provide
proverb
proud
proper
pronounce
pronoun
project
progress
professional
produce
problem
probably
prize
prison
printer
print
primary
pride
price
prepare
prevent
pretty
press
present
prefer
predict
praise
practice
practical
poverty
pour
pound
pottery
potato
pot
postman
poster
postcard
postal
post
possible
porridge
pork
population
popular
pop
poor
pool
polyester
pollute
polite
policy
policeman
police
pole
polar
point
poem
pocket
plus
plural
pleasure
pleased
please
pleasant
playground
player
play
platform
plate
plastic
plaster
plant
planet
plane
plan
place
pity
pioneer
pink
pilot
pill
pile
pig
piece
pie
picture
picnic
pick
piano
physics
phrase
photo
phone
pet
personal
person
permission
perhaps
performance
pepper
people
penny
penguin
pencil
pen
peel
pear
pea
pay
paw
pause
patient
path
past
passport
passenger
passage
pass
party
part
partner
parrot
parking
park
parent
ours
pardon
paper
panda
pan
palace
pair
painting
paint
painter
painful
pain
page
paddle
pack
owner
own
over
outside
outdoor
ourselves
our
other
ostrich
ordinary
order
orange
or
opposite
opinion
operation
operate
opera
open
onto
only
online
onion
one
once
on
old
ok
oil
oh
often
office
offer
off
of
ocean
object
obey
nylon
nut
nurse
number
now
novel
notice
nothing
note
not
nose
northern
northeast
north
nor
noon
noodle
none
noisy
noise
nobody
no
ninth
ninety
news
newspaper
next
nice
night
nine
new
never
net
nervous
neither
neighbourhood
neighbour
need
necklace
neck
necessary
nearly
nearby
near
natural
national
narrow
name
myself
my
must
music
museum
mummy
multiply
much
mount
moor
more
morning
most
mostly
mother
mountain
mouse
mouth
move
movie
moon
month
monster
monkey
monitor
money
moment
moist
modern
modem
model
mobile
mix
mistake
mist
missing
miss
mirror
minute
minus
minibus
mine
mind
million
milk
midnight
midfield
middle
wrong
yard
year
yellow
yen
yes
yesterday
yet
you
young
your
yours
yourself
zero
zoo
