
beidadekls2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beibeiyanjing
  rotate: false
  xy: 348, 72
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
biti
  rotate: true
  xy: 2, 2
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
biyanjing
  rotate: false
  xy: 2, 15
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
konglong
  rotate: false
  xy: 2, 268
  size: 297, 242
  orig: 297, 242
  offset: 0, 0
  index: -1
moutch
  rotate: false
  xy: 453, 221
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 2, 90
  size: 176, 344
  orig: 176, 344
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 301, 303
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 416, 100
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 154, 32
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 348, 177
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 2, 26
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
youbaiyan
  rotate: false
  xy: 454, 128
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 285, 2
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
youheiyanzhu
  rotate: false
  xy: 335, 293
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 339, 3
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 453, 179
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
youyangun
  rotate: false
  xy: 454, 160
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zuobaiyan
  rotate: true
  xy: 485, 159
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 348, 100
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
zuoheiyanzhu
  rotate: false
  xy: 433, 89
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 395, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 301, 268
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zuoyangun
  rotate: false
  xy: 395, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
