
fuxiboss_background.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fuxiboss_bj1
  rotate: false
  xy: 2, 828
  size: 512, 179
  orig: 512, 179
  offset: 0, 0
  index: -1
fuxiboss_bj2
  rotate: false
  xy: 2, 271
  size: 342, 204
  orig: 342, 204
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_boat
  rotate: false
  xy: 656, 794
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_grass1
  rotate: true
  xy: 2, 5
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_grass2
  rotate: false
  xy: 930, 929
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_grass3
  rotate: false
  xy: 586, 509
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_sand_you
  rotate: false
  xy: 586, 913
  size: 342, 94
  orig: 342, 94
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_sand_zuo
  rotate: false
  xy: 2, 630
  size: 512, 94
  orig: 512, 94
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave1_you
  rotate: false
  xy: 2, 85
  size: 342, 82
  orig: 342, 82
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave1_zuo
  rotate: false
  xy: 2, 546
  size: 512, 82
  orig: 512, 82
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave2_you
  rotate: true
  xy: 628, 568
  size: 343, 26
  orig: 343, 26
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave2_zuo
  rotate: true
  xy: 558, 495
  size: 512, 26
  orig: 512, 26
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave3_you
  rotate: true
  xy: 586, 568
  size: 343, 40
  orig: 343, 40
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave3——zuo
  rotate: true
  xy: 516, 495
  size: 512, 40
  orig: 512, 40
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave7_222_222
  rotate: false
  xy: 2, 726
  size: 512, 100
  orig: 512, 100
  offset: 0, 0
  index: -1
fuxiboss_diyiguan_weave7_222_333
  rotate: false
  xy: 2, 169
  size: 342, 100
  orig: 342, 100
  offset: 0, 0
  index: -1
paopaopaop_fuxiboss_1
  rotate: true
  xy: 415, 367
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
paopaopaop_fuxiboss_2
  rotate: false
  xy: 793, 842
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
paopaopaop_fuxiboss_3
  rotate: false
  xy: 656, 681
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
unmove_weave_1
  rotate: false
  xy: 2, 477
  size: 512, 67
  orig: 512, 67
  offset: 0, 0
  index: -1
unmove_weave_2
  rotate: true
  xy: 346, 133
  size: 342, 67
  orig: 342, 67
  offset: 0, 0
  index: -1
