1	good
1	morning
1	hi
1	hello
1	afternoon
1	evening
1	how
1	are
1	you
1	fine
2	what
2	is
2	this
2	in
2	map
2	cup
2	ruler
2	pen
2	orange
2	jacket
2	key
2	quilt
2	it
2	that
2	spell
2	please
3	color
3	red
3	yellow
3	green
3	blue
3	black
3	white
3	purple
3	brown
3	the
3	now
3	see
3	can
3	say
3	my
1	name
1	nice
1	to
1	meet
1	too
1	your
1	his
1	her
1	yes
1	she
1	he
1	no
1	not
1	zero
1	one
1	two
1	three
1	four
1	five
1	six
1	seven
1	eight
1	nine
1	telephone
1	number
1	phone
1	first
1	last
1	friend
1	school
2	sister
2	mother
2	father
2	parent
2	brother
2	grandmother
2	grandfather
2	family
2	who
2	oh
2	they
2	well
2	have
2	day
2	son
2	cousin
2	aunt
2	dad
2	uncle
2	daughter
2	here
2	photo
2	of
2	next
2	picture
2	girl
2	dog
3	pencil
3	book
3	eraser
3	box
3	dictionary
3	his
3	mine
3	hers
3	excuse
3	me
3	thank
3	teacher
3	about
3	yours
3	for
3	help
3	welcome
3	baseball
3	watch
3	computer
3	game
3	card
3	notebook
3	ring
3	bag
3	in
3	library
3	ask
3	find
3	some
3	classroom
3	at
3	call
3	lost
3	must
3	set
4	where
4	bed
4	bookcase
4	sofa
4	chair
4	on
4	under
4	come
4	desk
4	think
4	room
4	their
4	hat
4	head
4	know
4	radio
4	clock
4	tape
4	player
4	model
4	plane
4	tidy
4	but
4	our
4	everywhere
4	always
5	do
5	have
5	tennis
5	ball
5	bat
5	soccer
5	volleyball
5	basketball
5	hey
5	let
5	us
5	go
5	we
5	late
5	get
5	great
5	play
5	sound
5	interesting
5	boring
5	fun
5	difficult
5	watch
5	television
5	same
5	love
5	with
5	sport
5	them
5	only
5	like
5	easy
5	after
5	class
5	classmate
6	banana
6	hamburger
6	tomato
6	salad
6	strawberry
6	pear
6	milk
6	bread
6	birthday
6	dinner
6	week
6	food
6	sure
6	vegetable
6	fruit
6	right
6	apple
6	then
6	egg
6	carrot
6	rice
6	chicken
6	so
6	breakfast
6	lunch
6	star
6	eat
6	well
6	habit
6	healthy
6	really
6	question
6	want
6	be
6	fat
7	much
7	sock
7	shorts
7	sweater
7	shoe
7	skirt
7	dollar
7	big
7	small
7	short
7	long
7	woman
7	need
7	look
7	pair
7	take
7	ten
7	eleven
7	twelve
7	thirteen
7	fifteen
7	eighteen
7	twenty
7	thirty
7	clothes
7	store
7	buy
7	sale
7	sell
7	all
7	very
7	price
7	boy
8	when
8	month
8	happy
8	old
8	party
8	first
8	second
8	third
8	fifth
8	eighth
8	ninth
8	twelfth
8	twentieth
8	test
8	trip
8	art
8	festival
8	dear
8	student
8	thing
8	term
8	busy
8	time
8	there
9	favorite
9	subject
9	science
9	physical
9	education
9	music
9	math
9	geography
9	history
9	why
9	because
9	free
9	cool
9	useful
9	from
9	finish
9	lesson
9	hour
