1	vocabulary	1_1	4
1	aloud	1_1	4
1	pronunciation	1_1	4
1	pronounce	1_1	4
1	specific	1_1	4
1	memorize	1_1	4
1	grammar	1_1	4
1	frustrate	1_1	4
1	quickly	1_1	4
1	add	1_1	4
1	spoken	1_1	4
2	slowly	1_2	4
2	mistake	1_2	4
2	comma	1_2	4
2	challenge	1_2	4
2	solution	1_2	4
2	realize	1_2	4
2	matter	1_2	4
2	afraid	1_2	4
2	complete	1_2	4
2	secret	1_2	4
2	term	1_2	4
3	impress	1_3	4
3	trouble	1_3	4
3	fast	1_3	4
3	soft	1_3	4
3	essay	1_3	4
3	deal	1_3	4
3	unless	1_3	4
3	unfair	1_3	4
3	solve	1_3	4
3	regard	1_3	4
4	duty	1_4	4
4	easily	1_4	4
4	influence	1_4	4
4	friendship	1_4	4
4	lose	1_4	4
4	disagreement	1_4	4
4	development	1_4	4
4	adult	1_4	4
4	face	1_4	4
4	soldier	1_4	4
5	airplane	2_1	2
5	terrify	2_1	2
5	on	2_1	2
5	insect	2_1	2
5	candy	2_1	2
5	chew	2_1	2
5	gum	2_1	2
5	chat	2_1	2
5	daily	2_1	2
6	comic	2_2	2
6	death	2_2	2
6	cause	2_2	2
6	himself	2_2	2
6	patient	2_2	2
6	exactly	2_2	2
6	attention	2_2	2
6	waste	2_2	2
7	pierce	3_1	2
7	license	3_1	2
7	silly	3_1	2
7	earring	3_1	2
7	concentrate	3_1	2
7	study	3_1	2
7	design	3_1	2
7	present	3_1	2
7	opportunity	3_1	2
7	volunteer	3_1	2
7	local	3_1	2
7	experience	3_1	2
8	member	3_2	2
8	mess	3_2	2
8	sleepy	3_2	2
8	reply	3_2	2
8	newsletter	3_2	2
8	obey	3_2	2
8	achieve	3_2	2
8	race	3_2	2
8	realistic	3_2	2
8	importance	3_2	2
8	succeed	3_2	2
8	point	3_2	2
9	million	4_1	3
9	medical	4_1	3
9	research	4_1	3
9	tie	4_1	3
9	worry	4_1	3
9	energetic	4_1	3
9	confident	4_1	3
9	permission	4_1	3
9	herself	4_1	3
9	bother	4_1	3
9	annoy	4_1	3
10	fairly	4_2	3
10	plenty	4_2	3
10	circle	4_2	3
10	listener	4_2	3
10	represent	4_2	3
10	rest	4_2	3
10	aid	4_2	3
10	nearby	4_2	3
10	shelf	4_2	3
10	cover	4_2	3
10	press	4_2	3
11	deep	4_3	3
11	downstairs	4_3	3
11	correct	4_3	3
11	burn	4_3	3
11	knee	4_3	3
11	pain	4_3	3
11	hurt	4_3	3
11	offer	4_3	3
11	refuse	4_3	3
11	helpful	4_3	3
11	treat	4_3	3
12	belong	5_1	4
12	author	5_1	4
12	picnic	5_1	4
12	possibly	5_1	4
12	drop	5_1	4
12	symphony	5_1	4
12	optometrist	5_1	4
12	crucial	5_1	4
12	final	5_1	4
13	anxious	5_2	4
13	owner	5_2	4
13	chase	5_2	4
13	sky	5_2	4
13	helicopter	5_2	4
13	creature	5_2	4
13	catch	5_2	4
13	unhappy	5_2	4
13	extremely	5_2	4
14	interview	5_3	4
14	noise	5_3	4
14	wind	5_3	4
14	neighbor	5_3	4
14	footstep	5_3	4
14	garbage	5_3	4
14	mystery	5_3	4
14	director	5_3	4
14	monkey	5_3	4
15	escape	5_4	4
15	smell	5_4	4
15	finger	5_4	4
15	lift	5_4	4
15	stone	5_4	4
15	ant	5_4	4
15	ocean	5_4	4
15	pretend	5_4	4
15	attempt	5_4	4
15	net	5_4	4
16	prefer	6_1	5
16	lyric	6_1	5
16	gentle	6_1	5
16	dislike	6_1	5
16	heart	6_1	5
16	string	6_1	5
16	sink	6_1	5
16	fisherman	6_1	5
16	latest	6_1	5
17	entertainment	6_2	5
17	feature	6_2	5
17	photograph	6_2	5
17	photographer	6_2	5
17	photography	6_2	5
17	display	6_2	5
17	interest	6_2	5
17	class	6_2	5
17	whatever	6_2	5
18	miss	6_3	5
18	suggest	6_3	5
18	energy	6_3	5
18	okay	6_3	5
18	con	6_3	5
18	honest	6_3	5
18	course	6_3	5
18	suit	6_3	5
18	expect	6_3	5
19	sweet	6_4	5
19	taste	6_4	5
19	actually	6_4	5
19	fry	6_4	5
19	main	6_4	5
19	mainly	6_4	5
19	itself	6_4	5
19	laboratory	6_4	5
19	type	6_4	5
20	cancer	6_5	5
20	barbecue	6_5	5
20	increase	6_5	5
20	risk	6_5	5
20	biscuit	6_5	5
20	exclamation	6_5	5
20	contraction	6_5	5
20	tasty	6_5	5
20	vegetarian	6_5	5
20	shock	6_5	5
21	peaceful	7_1	3
21	fascinating	7_1	3
21	trek	7_1	3
21	jungle	7_1	3
21	fall	7_1	3
21	spot	7_1	3
21	spotlight	7_1	3
21	consider	7_1	3
21	lively	7_1	3
21	sight	7_1	3
21	tower	7_1	3
22	cathedral	7_2	3
22	church	7_2	3
22	convenient	7_2	3
22	understand	7_2	3
22	general	7_2	3
22	wine	7_2	3
22	translate	7_2	3
22	translator	7_2	3
22	pack	7_2	3
22	light	7_2	3
22	eastern	7_2	3
23	provide	7_3	3
23	firm	7_3	3
23	sail	7_3	3
23	finding	7_3	3
23	continue	7_3	3
23	report	7_3	3
23	willing	7_3	3
23	dream	7_3	3
23	conclusion	7_3	3
23	attitude	7_3	3
24	hunger	8_1	3
24	sign	8_1	3
24	advertisement	8_1	3
24	set	8_1	3
24	establish	8_1	3
24	major	8_1	3
24	commitment	8_1	3
24	elementary	8_1	3
24	coach	8_1	3
24	fix	8_1	3
24	repair	8_1	3
25	similar	8_2	3
25	strategy	8_2	3
25	website	8_2	3
25	disabled	8_2	3
25	organization	8_2	3
25	fill	8_2	3
25	pleasure	8_2	3
25	blind	8_2	3
25	deaf	8_2	3
25	unable	8_2	3
25	imagine	8_2	3
26	shut	8_3	3
26	carry	8_3	3
26	specially	8_3	3
26	fetch	8_3	3
26	support	8_3	3
26	appreciate	8_3	3
26	donate	8_3	3
26	donation	8_3	3
26	pronoun	8_3	3
26	adverb	8_3	3
26	preposition	8_3	3
26	conjunction	8_3	3
27	invent	9_1	5
27	calculator	9_1	5
27	scoop	9_1	5
27	adjustable	9_1	5
27	heel	9_1	5
27	battery	9_1	5
27	operate	9_1	5
27	slipper	9_1	5
27	heat	9_1	5
27	bulb	9_1	5
27	microwave	9_1	5
28	salty	9_2	5
28	sour	9_2	5
28	chef	9_2	5
28	sprinkle	9_2	5
28	beverage	9_2	5
28	ancient	9_2	5
28	legend	9_2	5
28	bush	9_2	5
28	remain	9_2	5
28	notice	9_2	5
28	produce	9_2	5
29	pleasant	9_3	5
29	mixture	9_3	5
29	pie	9_3	5
29	bakery	9_3	5
29	throw	9_3	5
29	taste	9_3	5
29	lemon	9_3	5
29	cookie	9_3	5
29	century	9_3	5
29	rank	9_3	5
29	active	9_3	5
30	indoors	9_4	5
30	create	9_4	5
30	wooden	9_4	5
30	knock	9_4	5
30	divide	9_4	5
30	aim	9_4	5
30	basket	9_4	5
30	metal	9_4	5
30	hoop	9_4	5
30	shoot	9_4	5
31	below	9_5	5
31	guide	9_5	5
31	towards	9_5	5
31	court	9_5	5
31	develop	9_5	5
31	popularity	9_5	5
31	rise	9_5	5
31	worldwide	9_5	5
31	association	9_5	5
31	equipment	9_5	5
32	rush	10_1	2
32	lock	10_1	2
32	relative	10_1	2
32	fool	10_1	2
32	costume	10_1	2
32	empty	10_1	2
32	exhausted	10_1	2
32	announce	10_1	2
32	convincing	10_1	2
33	panic	10_2	2
33	authority	10_2	2
33	reveal	10_2	2
33	hoax	10_2	2
33	flee	10_2	2
33	farmer	10_2	2
33	marry	10_2	2
33	thrill	10_2	2
33	ending	10_2	2
34	shampoo	11_1	2
34	drugstore	11_1	2
34	department	11_1	2
34	escalator	11_1	2
34	magic	11_1	2
34	fresh	11_1	2
34	block	11_1	2
34	oak	11_1	2
34	slide	11_1	2
34	clown	11_1	2
34	staff	11_1	2
35	market	11_2	2
35	lend	11_2	2
35	park	11_2	2
35	direct	11_2	2
35	order	11_2	2
35	wonder	11_2	2
35	lead	11_2	2
35	trouble	11_2	2
35	offend	11_2	2
35	certain	11_2	2
35	structure	11_2	2
36	shake	12_1	4
36	custom	12_1	4
36	kiss	12_1	4
36	relaxed	12_1	4
36	land	12_1	4
36	towards	12_1	4
36	greet	12_1	4
36	wipe	12_1	4
36	napkin	12_1	4
36	stick	12_1	4
36	rude	12_1	4
37	point	12_2	4
37	manner	12_2	4
37	fork	12_2	4
37	full	12_2	4
37	lap	12_2	4
37	elbow	12_2	4
37	gradually	12_2	4
37	particular	12_2	4
37	knife	12_2	4
37	crowd	12_2	4
37	rubbish	12_2	4
38	seek	12_3	4
38	online	12_3	4
38	type	12_3	4
38	mostly	12_3	4
38	abbreviation	12_3	4
38	form	12_3	4
38	phrase	12_3	4
38	combine	12_3	4
38	symbol	12_3	4
38	punctuation	12_3	4
38	mark	12_3	4
39	colon	12_4	4
39	bracket	12_4	4
39	beside	12_4	4
39	riddle	12_4	4
39	experiment	12_4	4
39	proper	12_4	4
39	pleased	12_4	4
39	queue	12_4	4
39	normally	12_4	4
39	whose	12_4	4
40	lagoon	13_1	3
40	scientific	13_1	3
40	therefore	13_1	3
40	pink	13_1	3
40	hard	13_1	3
40	serve	13_1	3
40	fair	13_1	3
40	campaign	13_1	3
40	endangered	13_1	3
40	slogan	13_1	3
41	mysterious	13_2	3
41	shiny	13_2	3
41	skin	13_2	3
41	product	13_2	3
41	lookout	13_2	3
41	beauty	13_2	3
41	toothpaste	13_2	3
41	aim	13_2	3
41	instance	13_2	3
41	list	13_2	3
42	misleading	13_3	3
42	truth	13_3	3
42	tense	13_3	3
42	purple	13_3	3
42	purse	13_3	3
42	guilty	13_3	3
42	taste	13_3	3
42	thought	13_3	3
42	count	13_3	3
43	suit	14_1	3
43	suitcase	14_1	3
43	towel	14_1	3
43	water	14_1	3
43	refrigerator	14_1	3
43	garage	14_1	3
43	chop	14_1	3
43	wood	14_1	3
43	light	14_1	3
43	well	14_1	3
44	farm	14_2	3
44	anyway	14_2	3
44	award	14_2	3
44	wave	14_2	3
44	scene	14_2	3
44	hit	14_2	3
44	appear	14_2	3
44	lead	14_2	3
44	poem	14_2	3
44	cupboard	14_2	3
45	turn	14_3	3
45	mail	14_3	3
45	ancestor	14_3	3
45	root	14_3	3
45	overseas	14_3	3
45	homeland	14_3	3
45	government	14_3	3
45	southern	14_3	3
45	strongly	14_3	3
45	purpose	14_3	3
45	step	14_3	3
46	furry	15_1	5
46	enormous	15_1	5
46	aggressive	15_1	5
46	gray	15_1	5
46	spotted	15_1	5
46	kangaroo	15_1	5
46	chimpanzee	15_1	5
46	cheetah	15_1	5
46	mangrove	15_1	5
47	swamp	15_2	5
47	habitat	15_2	5
47	aquatic	15_2	5
47	feed	15_2	5
47	underwater	15_2	5
47	vegetation	15_2	5
47	weigh	15_2	5
47	pound	15_2	5
47	suitable	15_2	5
48	tiny	15_3	5
48	cage	15_3	5
48	disgusted	15_3	5
48	educate	15_3	5
48	urge	15_3	5
48	recycle	15_3	5
48	stuff	15_3	5
48	pull	15_3	5
48	glue	15_3	5
49	roof	15_4	5
49	discard	15_4	5
49	tile	15_4	5
49	fence	15_4	5
49	can	15_4	5
49	recently	15_4	5
49	planet	15_4	5
49	society	15_4	5
49	president	15_4	5
50	inspiration	15_5	5
50	spare	15_5	5
50	model	15_5	5
50	material	15_5	5
50	business	15_5	5
50	plastic	15_5	5
50	certainly	15_5	5
50	proud	15_5	5
50	flag	15_5	5
