1	boy	1_1	1
1	student	1_1	1
1	friend	1_1	1
1	meet	1_1	1
1	goodbye	1_1	1
1	this	1_1	1
1	teacher	1_1	1
1	my	1_1	1
1	nice	1_1	1
2	father	2_1	1
2	dad	2_1	1
2	woman	2_1	1
2	mother	2_1	1
2	grandfather	2_1	1
2	man	2_1	1
2	grandmother	2_1	1
2	sister	2_1	1
2	brother	2_1	1
2	great	2_1	1
3	eleven	3_1	1
3	thirteen	3_1	1
3	fifteen	3_1	1
3	seventeen	3_1	1
3	nineteen	3_1	1
3	how	3_1	1
3	can	3_1	1
3	twelve	3_1	1
3	fourteen	3_1	1
3	sixteen	3_1	1
3	eighteen	3_1	1
3	twenty	3_1	1
3	many	3_1	1
4	peach	4_1	1
4	watermelon	4_1	1
4	banana	4_1	1
4	grape	4_1	1
4	like	4_1	1
4	pear	4_1	1
4	apple	4_1	1
4	some	4_1	1
4	strawberry	4_1	1
4	orange	4_1	1
5	bus	5_1	1
5	taxi	5_1	1
5	desk	5_1	1
5	your	5_1	1
5	bike	5_1	1
5	chair	5_1	1
5	lamp	5_1	1
5	zoo	5_1	1
6	small	6_1	1
6	long	6_1	1
6	tall	6_1	1
6	deer	6_1	1
6	big	6_1	1
6	short	6_1	1
6	giraffe	6_1	1
