1	window	1_1	3
1	board	1_1	3
1	light	1_1	3
1	picture	1_1	3
1	door	1_1	3
1	floor	1_1	3
1	classroom	1_1	3
1	many	1_1	3
2	our	1_2	3
2	classmate	1_2	3
2	fan	1_2	3
2	wall	1_2	3
2	seat	1_2	3
2	near	1_2	3
2	what	1_2	3
2	in	1_2	3
3	have	1_3	3
3	new	1_3	3
3	go	1_3	3
3	where	1_3	3
3	computer	1_3	3
3	you	1_3	3
3	see	1_3	3
3	me	1_3	3
3	the	1_3	3
4	pencil	2_1	1
4	fifty	2_1	1
4	fat	2_1	1
4	notebook	2_1	1
4	heavy	2_1	1
4	sorry	2_1	1
5	strong	3_1	2
5	thin	3_1	2
5	quiet	3_1	2
5	his	3_1	2
5	like	3_1	2
5	he	3_1	2
5	student	3_1	2
5	science	3_1	2
5	her	3_1	2
5	painting	3_1	2
6	photo	3_2	2
6	right	3_2	2
6	girl	3_2	2
6	name	3_2	2
6	teacher	3_2	2
6	music	3_2	2
6	she	3_2	2
6	boy	3_2	2
6	friend	3_2	2
7	study	4_1	3
7	bedroom	4_1	3
7	kitchen	4_1	3
7	fish	4_1	3
7	bathroom	4_1	3
7	home	4_1	3
7	school	4_1	3
7	classroom	4_1	3
7	bed	4_1	3
8	fridge	4_2	3
8	they	4_2	3
8	key	4_2	3
8	please	4_2	3
8	no	4_2	3
8	desk	4_2	3
8	chair	4_2	3
8	hey	4_2	3
8	room	4_2	3
9	phone	4_3	3
9	sofa	4_3	3
9	look	4_3	3
9	open	4_3	3
9	on	4_3	3
9	shelf	4_3	3
9	door	4_3	3
9	bed	4_3	3
10	rice	5_1	3
10	vegetable	5_1	3
10	have	5_1	3
10	wait	5_1	3
10	milk	5_1	3
10	water	5_1	3
10	for	5_1	3
10	dinner	5_1	3
10	plate	5_1	3
11	help	5_2	3
11	ready	5_2	3
11	help	5_2	3
11	show	5_2	3
11	food	5_2	3
11	chicken	5_2	3
11	fish	5_2	3
11	soup	5_2	3
11	beef	5_2	3
12	egg	5_3	3
12	hungry	5_3	3
12	bread	5_3	3
12	knife	5_3	3
12	fork	5_3	3
12	pass	5_3	3
12	try	5_3	3
12	use	5_3	3
12	yummy	5_3	3
13	family	6_1	2
13	uncle	6_1	2
13	baby	6_1	2
13	member	6_1	2
13	only	6_1	2
13	puppy	6_1	2
13	come	6_1	2
13	sister	6_1	2
13	driver	6_1	2
14	farmer	6_2	2
14	look	6_2	2
14	aunt	6_2	2
14	people	6_2	2
14	who	6_2	2
14	brother	6_2	2
14	doctor	6_2	2
14	nurse	6_2	2
14	young	6_2	2
