1	young	1_1	2
1	tall	1_1	2
1	kind	1_1	2
1	short	1_1	2
1	strict	1_1	2
1	active	1_1	2
1	very	1_1	2
1	funny	1_1	2
2	strong	1_2	2
2	old	1_2	2
2	thin	1_2	2
2	like	1_2	2
2	smart	1_2	2
2	quiet	1_2	2
2	but	1_2	2
3	have	2_1	1
3	day	2_1	1
3	on	2_1	1
4	eggplant	3_1	2
4	fish	3_1	2
4	potato	3_1	2
4	tomato	3_1	2
4	we	3_1	2
4	sweet	3_1	2
4	fresh	3_1	2
4	fruit	3_1	2
5	for	3_2	2
5	tasty	3_2	2
5	sour	3_2	2
5	salty	3_2	2
5	lunch	3_2	2
5	favourite	3_2	2
5	grape	3_2	2
6	cook	4_1	2
6	water	4_1	2
6	sweep	4_1	2
6	clean	4_1	2
6	make	4_1	2
6	set	4_1	2
6	wash	4_1	2
6	use	4_1	2
7	meal	4_2	2
7	flower	4_2	2
7	floor	4_2	2
7	bedroom	4_2	2
7	bed	4_2	2
7	cloth	4_2	2
7	computer	4_2	2
8	curtain	5_1	1
8	closet	5_1	1
8	living	5_1	1
8	on	5_1	1
8	near	5_1	1
8	under	5_1	1
8	bathroom	5_1	1
8	mirror	5_1	1
8	in	5_1	1
8	behind	5_1	1
9	river	6_1	1
9	lake	6_1	1
9	path	6_1	1
9	house	6_1	1
9	tree	6_1	1
9	building	6_1	1
9	flower	6_1	1
9	forest	6_1	1
9	park	6_1	1
9	road	6_1	1
9	clean	6_1	1
9	grass	6_1	1
9	picture	6_1	1
