1	disabled	1_1	6
1	hearing	1_1	6
1	eyesight	1_1	6
1	syndrome	1_1	6
1	lap	1_1	6
1	ambition	1_1	6
1	ambitious	1_1	6
1	dictation	1_1	6
1	noisy	1_1	6
2	suitable	1_2	6
2	entry	1_2	6
2	beneficial	1_2	6
2	clumsy	1_2	6
2	bump	1_2	6
2	outgoing	1_2	6
2	adapt	1_2	6
2	bench	1_2	6
2	microscope	1_2	6
3	absence	1_3	6
3	fellow	1_3	6
3	annoy	1_3	6
3	annoyance	1_3	6
3	firm	1_3	6
3	software	1_3	6
3	parrot	1_3	6
3	tank	1_3	6
3	tortoise	1_3	6
4	psychology	1_4	6
4	encouragement	1_4	6
4	conduct	1_4	6
4	mainstream	1_4	6
4	politics	1_4	6
4	abolish	1_4	6
4	abolition	1_4	6
4	resign	1_4	6
4	slavery	1_4	6
5	literature	1_5	6
5	companion	1_5	6
5	assistance	1_5	6
5	congratulate	1_5	6
5	congratulation	1_5	6
5	bowling	1_5	6
5	graduation	1_5	6
5	certificate	1_5	6
5	architect	1_5	6
5	access	1_5	6
6	accessible	1_6	6
6	handy	1_6	6
6	impair	1_6	6
6	basement	1_6	6
6	outwards	1_6	6
6	exit	1_6	6
6	approval	1_6	6
6	dignity	1_6	6
6	profit	1_6	6
6	community	1_6	6
7	household	2_1	5
7	fiction	2_1	5
7	desire	2_1	5
7	satisfaction	2_1	5
7	bonus	2_1	5
7	alarm	2_1	5
7	apron	2_1	5
7	sympathy	2_1	5
7	overweight	2_1	5
7	elegant	2_1	5
8	pile	2_2	5
8	scan	2_2	5
8	absurd	2_2	5
8	haircut	2_2	5
8	makeup	2_2	5
8	accompany	2_2	5
8	cushion	2_2	5
8	necklace	2_2	5
8	clerk	2_2	5
8	counter	2_2	5
9	awful	2_3	5
9	affair	2_3	5
9	armchair	2_3	5
9	declare	2_3	5
9	cuisine	2_3	5
9	envy	2_3	5
9	digital	2_3	5
9	state	2_3	5
9	aside	2_3	5
9	grand	2_3	5
10	alphabetical	2_4	5
10	receiver	2_4	5
10	affection	2_4	5
10	bound	2_4	5
10	biography	2_4	5
10	holy	2_4	5
10	imagination	2_4	5
10	staff	2_4	5
10	navy	2_4	5
10	junior	2_4	5
11	talent	2_5	5
11	chapter	2_5	5
11	empire	2_5	5
11	theoretical	2_5	5
11	framework	2_5	5
11	thinking	2_5	5
11	divorce	2_5	5
11	obey	2_5	5
11	disobey	2_5	5
11	assessment	2_5	5
12	aquarium	3_1	6
12	anecdote	3_1	6
12	annual	3_1	6
12	migration	3_1	6
12	witness	3_1	6
12	accommodation	3_1	6
12	shore	3_1	6
12	offshore	3_1	6
12	opposite	3_1	6
13	yell	3_2	6
13	pause	3_2	6
13	oar	3_2	6
13	telescope	3_2	6
13	dive	3_2	6
13	flee	3_2	6
13	drag	3_2	6
13	depth	3_2	6
13	meantime	3_2	6
14	lip	3_3	6
14	overboard	3_3	6
14	urge	3_3	6
14	abandon	3_3	6
14	shark	3_3	6
14	relationship	3_3	6
14	conservation	3_3	6
14	iceberg	3_3	6
14	jog	3_3	6
15	seaside	3_4	6
15	net	3_4	6
15	target	3_4	6
15	tide	3_4	6
15	dimension	3_4	6
15	reflect	3_4	6
15	pure	3_4	6
15	cell	3_4	6
15	aware	3_4	6
16	vivid	3_5	6
16	neat	3_5	6
16	seaweed	3_5	6
16	narrow	3_5	6
16	flashlight	3_5	6
16	suck	3_5	6
16	turtle	3_5	6
16	sharp	3_5	6
16	tasty	3_5	6
16	giant	3_5	6
17	grey	3_6	6
17	scare	3_6	6
17	shallow	3_6	6
17	steep	3_6	6
17	boundary	3_6	6
17	awesome	3_6	6
17	leap	3_6	6
17	seal	3_6	6
17	refund	3_6	6
17	pension	3_6	6
18	airmail	4_1	6
18	fortnight	4_1	6
18	roof	4_1	6
18	muddy	4_1	6
18	textbook	4_1	6
18	concept	4_1	6
18	bucket	4_1	6
18	weekly	4_1	6
18	bubble	4_1	6
18	relevant	4_1	6
19	remote	4_2	6
19	ridge	4_2	6
19	weed	4_2	6
19	hut	4_2	6
19	rectangle	4_2	6
19	rectangular	4_2	6
19	adjust	4_2	6
19	platform	4_2	6
19	broom	4_2	6
19	tin	4_2	6
20	jar	4_3	6
20	sniff	4_3	6
20	participate	4_3	6
20	interpreter	4_3	6
20	grill	4_3	6
20	evil	4_3	6
20	otherwise	4_3	6
20	privilege	4_3	6
20	paperwork	4_3	6
20	arrangement	4_3	6
21	toast	4_4	6
21	comb	4_4	6
21	astronaut	4_4	6
21	angle	4_4	6
21	donate	4_4	6
21	voluntary	4_4	6
21	purchase	4_4	6
21	anniversary	4_4	6
21	seed	4_4	6
22	seedling	4_5	6
22	vaccination	4_5	6
22	loan	4_5	6
22	sew	4_5	6
22	supplement	4_5	6
22	ox	4_5	6
22	plough	4_5	6
22	trunk	4_5	6
22	tractor	4_5	6
23	click	4_6	6
23	economic	4_6	6
23	political	4_6	6
23	distribute	4_6	6
23	distribution	4_6	6
23	financial	4_6	6
23	security	4_6	6
23	operate	4_6	6
23	clinic	4_6	6
24	motherland	5_1	5
24	visa	5_1	5
24	queue	5_1	5
24	cafeteria	5_1	5
24	lecture	5_1	5
24	qualification	5_1	5
24	preparation	5_1	5
24	recommend	5_1	5
24	shopkeeper	5_1	5
25	idiom	5_2	5
25	comfort	5_2	5
25	substitute	5_2	5
25	academic	5_2	5
25	requirement	5_2	5
25	essay	5_2	5
25	tutor	5_2	5
25	revise	5_2	5
25	revision	5_2	5
26	draft	5_3	5
26	numb	5_3	5
26	acknowledge	5_3	5
26	contradict	5_3	5
26	autonomous	5_3	5
26	occupy	5_3	5
26	enterprise	5_3	5
26	apology	5_3	5
26	seminar	5_3	5
27	videophone	5_4	5
27	bachelor	5_4	5
27	routine	5_4	5
27	minibus	5_4	5
27	optional	5_4	5
27	cage	5_4	5
27	bark	5_4	5
27	battery	5_4	5
27	site	5_4	5
28	drill	5_5	5
28	agent	5_5	5
28	geographical	5_5	5
28	parallel	5_5	5
28	abundant	5_5	5
28	govern	5_5	5
28	destination	5_5	5
28	inn	5_5	5
28	hike	5_5	5
28	tomb	5_5	5
