1	disabled
1	hearing
1	eyesight
1	syndrome
1	lap
1	ambition
1	ambitious
1	dictation
1	noisy
1	suitable
1	entry
1	beneficial
1	clumsy
1	bump
1	outgoing
1	adapt
1	bench
1	microscope
1	absence
1	fellow
1	annoy
1	annoyance
1	firm
1	software
1	parrot
1	tank
1	tortoise
1	psychology
1	encouragement
1	conduct
1	mainstream
1	politics
1	abolish
1	abolition
1	resign
1	slavery
1	literature
1	companion
1	assistance
1	congratulate
1	congratulation
1	bowling
1	graduation
1	certificate
1	architect
1	access
1	accessible
1	handy
1	impair
1	basement
1	outwards
1	exit
1	approval
1	dignity
1	profit
1	community
2	household
2	fiction
2	desire
2	satisfaction
2	bonus
2	alarm
2	apron
2	sympathy
2	overweight
2	elegant
2	pile
2	scan
2	absurd
2	haircut
2	makeup
2	accompany
2	cushion
2	necklace
2	clerk
2	counter
2	awful
2	affair
2	armchair
2	declare
2	cuisine
2	envy
2	digital
2	state
2	aside
2	grand
2	alphabetical
2	receiver
2	affection
2	bound
2	biography
2	holy
2	imagination
2	staff
2	navy
2	junior
2	talent
2	chapter
2	empire
2	theoretical
2	framework
2	thinking
2	divorce
2	obey
2	disobey
2	assessment
3	aquarium
3	anecdote
3	annual
3	migration
3	witness
3	accommodation
3	shore
3	offshore
3	opposite
3	yell
3	pause
3	oar
3	telescope
3	dive
3	flee
3	drag
3	depth
3	meantime
3	lip
3	overboard
3	urge
3	abandon
3	shark
3	relationship
3	conservation
3	iceberg
3	jog
3	seaside
3	net
3	target
3	tide
3	dimension
3	reflect
3	pure
3	cell
3	aware
3	vivid
3	neat
3	seaweed
3	narrow
3	flashlight
3	suck
3	turtle
3	sharp
3	tasty
3	giant
3	grey
3	scare
3	shallow
3	steep
3	boundary
3	awesome
3	leap
3	seal
3	refund
3	pension
4	airmail
4	fortnight
4	roof
4	muddy
4	textbook
4	concept
4	bucket
4	weekly
4	bubble
4	relevant
4	remote
4	ridge
4	weed
4	hut
4	rectangle
4	rectangular
4	adjust
4	platform
4	broom
4	tin
4	jar
4	sniff
4	participate
4	interpreter
4	grill
4	evil
4	otherwise
4	privilege
4	paperwork
4	arrangement
4	toast
4	comb
4	astronaut
4	angle
4	donate
4	voluntary
4	purchase
4	anniversary
4	seed
4	seedling
4	vaccination
4	loan
4	sew
4	supplement
4	ox
4	plough
4	trunk
4	tractor
4	click
4	economic
4	political
4	distribute
4	distribution
4	financial
4	security
4	operate
4	clinic
5	motherland
5	visa
5	queue
5	cafeteria
5	lecture
5	qualification
5	preparation
5	recommend
5	shopkeeper
5	idiom
5	comfort
5	substitute
5	academic
5	requirement
5	essay
5	tutor
5	revise
5	revision
5	draft
5	numb
5	acknowledge
5	contradict
5	autonomous
5	occupy
5	enterprise
5	apology
5	seminar
5	videophone
5	bachelor
5	routine
5	minibus
5	optional
5	cage
5	bark
5	battery
5	site
5	drill
5	agent
5	geographical
5	parallel
5	abundant
5	govern
5	destination
5	inn
5	hike
5	tomb
