1	venture	1_1	5
1	web	1_1	5
1	suffering	1_1	5
1	strengthen	1_1	5
1	endurance	1_1	5
1	hut	1_1	5
1	stove	1_1	5
1	unbearable	1_1	5
1	breathless	1_1	5
1	rotten	1_1	5
2	circumstance	1_2	5
2	blast	1_2	5
2	hoarse	1_2	5
2	bless	1_2	5
2	selfish	1_2	5
2	hook	1_2	5
2	aboard	1_2	5
2	anyhow	1_2	5
2	crush	1_2	5
2	mourn	1_2	5
3	urgent	1_3	5
3	vital	1_3	5
3	cheerful	1_3	5
3	persevere	1_3	5
3	perseverance	1_3	5
3	faith	1_3	5
3	framework	1_3	5
3	rank	1_3	5
3	morale	1_3	5
3	select	1_3	5
4	swear	1_4	5
4	advocate	1_4	5
4	freezing	1_4	5
4	stool	1_4	5
4	gratitude	1_4	5
4	punishment	1_4	5
4	loyal	1_4	5
4	odd	1_4	5
4	stout	1_4	5
4	optimism	1_4	5
5	delay	1_5	5
5	discourage	1_5	5
5	dynamic	1_5	5
5	regular	1_5	5
5	grasp	1_5	5
5	liver	1_5	5
5	chef	1_5	5
5	caution	1_5	5
5	admirable	1_5	5
5	proverb	1_5	5
6	respectful	2_1	5
6	emperor	2_1	5
6	shorten	2_1	5
6	throne	2_1	5
6	duke	2_1	5
6	burden	2_1	5
6	responsibility	2_1	5
6	boundary	2_1	5
6	allocate	2_1	5
6	whichever	2_1	5
7	darling	2_2	5
7	adore	2_2	5
7	pray	2_2	5
7	majesty	2_2	5
7	lord	2_2	5
7	bridegroom	2_2	5
7	distribute	2_2	5
7	troop	2_2	5
7	contradict	2_2	5
7	flattery	2_2	5
8	flatter	2_3	5
8	friction	2_3	5
8	forecast	2_3	5
8	oppose	2_3	5
8	frontier	2_3	5
8	fond	2_3	5
8	corrupt	2_3	5
8	greedy	2_3	5
8	greed	2_3	5
8	innocent	2_3	5
9	cunning	2_4	5
9	author	2_4	5
9	sacrifice	2_4	5
9	allergic	2_4	5
9	sneeze	2_4	5
9	armchair	2_4	5
9	confirm	2_4	5
9	rewind	2_4	5
9	cash	2_4	5
9	cheque	2_4	5
9	signature	2_4	5
10	terminal	2_5	5
10	vacant	2_5	5
10	dusty	2_5	5
10	respond	2_5	5
10	staff	2_5	5
10	suspect	2_5	5
10	insult	2_5	5
10	scold	2_5	5
10	scratch	2_5	5
10	baggage	2_5	5
10	demand	2_5	5
11	civil	3_1	5
11	register	3_1	5
11	boycott	3_1	5
11	prohibit	3_1	5
11	unjust	3_1	5
11	separation	3_1	5
11	tradition	3_1	5
11	submit	3_1	5
11	unwilling	3_1	5
12	seize	3_2	5
12	collision	3_2	5
12	hopeful	3_2	5
12	negotiate	3_2	5
12	chaos	3_2	5
12	sandal	3_2	5
12	punctual	3_2	5
12	coincidence	3_2	5
12	pedestrian	3_2	5
13	march	3_3	5
13	pavement	3_3	5
13	salute	3_3	5
13	abuse	3_3	5
13	hostility	3_3	5
13	resolve	3_3	5
13	prayer	3_3	5
13	bomb	3_3	5
13	supreme	3_3	5
14	nationwide	3_4	5
14	constitution	3_4	5
14	constitutional	3_4	5
14	battle	3_4	5
14	liberty	3_4	5
14	skim	3_4	5
14	evident	3_4	5
14	brief	3_4	5
14	discrimination	3_4	5
14	philosophy	3_4	5
15	commit	3_5	5
15	creed	3_5	5
15	brotherhood	3_5	5
15	oasis	3_5	5
15	symphony	3_5	5
15	almighty	3_5	5
15	quotation	3_5	5
15	metaphor	3_5	5
15	simile	3_5	5
15	dominate	3_5	5
16	efficient	4_1	4
16	diameter	4_1	4
16	recipe	4_1	4
16	booklet	4_1	4
16	competent	4_1	4
16	caption	4_1	4
16	digest	4_1	4
16	beneath	4_1	4
16	adopt	4_1	4
16	preview	4_1	4
17	frequent	4_2	4
17	manual	4_2	4
17	assess	4_2	4
17	consult	4_2	4
17	underneath	4_2	4
17	shabby	4_2	4
17	rainbow	4_2	4
17	brewery	4_2	4
17	acute	4_2	4
17	bent	4_2	4
18	cab	4_3	4
18	currency	4_3	4
18	cuisine	4_3	4
18	seminar	4_3	4
18	acquisition	4_3	4
18	ballet	4_3	4
18	album	4_3	4
18	resemble	4_3	4
18	cassette	4_3	4
19	tend	4_4	4
19	messy	4_4	4
19	tiresome	4_4	4
19	vague	4_4	4
19	bonus	4_4	4
19	tactile	4_4	4
19	oral	4_4	4
19	component	4_4	4
19	concrete	4_4	4
20	literary	5_1	6
20	genre	5_1	6
20	recount	5_1	6
20	prejudice	5_1	6
20	consensus	5_1	6
20	equality	5_1	6
20	twist	5_1	6
20	contradiction	5_1	6
20	limitation	5_1	6
21	obstacle	5_2	6
21	ironic	5_2	6
21	hopeless	5_2	6
21	deception	5_2	6
21	approval	5_2	6
21	explicit	5_2	6
21	outspoken	5_2	6
21	growth	5_2	6
21	childhood	5_2	6
22	hail	5_3	6
22	revelation	5_3	6
22	premier	5_3	6
22	ambiguous	5_3	6
22	concession	5_3	6
22	critic	5_3	6
22	injustice	5_3	6
22	possess	5_3	6
22	sponsor	5_3	6
23	eccentric	5_4	6
23	generous	5_4	6
23	warehouse	5_4	6
23	bargain	5_4	6
23	burglar	5_4	6
23	sequence	5_4	6
23	inspect	5_4	6
23	bungalow	5_4	6
23	chain	5_4	6
24	dangle	5_5	6
24	semicircle	5_5	6
24	squeak	5_5	6
24	roof	5_5	6
24	bench	5_5	6
24	pine	5_5	6
24	claw	5_5	6
24	squirrel	5_5	6
24	romance	5_5	6
24	vain	5_5	6
25	signal	5_6	6
25	discount	5_6	6
25	sensitive	5_6	6
25	decline	5_6	6
25	arrogant	5_6	6
25	rejoice	5_6	6
25	initial	5_6	6
25	fault	5_6	6
25	hasty	5_6	6
25	sensible	5_6	6
