1	realistic	1_1	6
1	abstract	1_1	6
1	sculpture	1_1	6
1	sculptor	1_1	6
1	gallery	1_1	6
1	faith	1_1	6
1	consequently	1_1	6
1	aim	1_1	6
1	conventional	1_1	6
2	typical	1_2	6
2	evident	1_2	6
2	adopt	1_2	6
2	humanistic	1_2	6
2	possess	1_2	6
2	possession	1_2	6
2	superb	1_2	6
2	perspective	1_2	6
2	technique	1_2	6
3	coincidence	1_3	6
3	masterpiece	1_3	6
3	shadow	1_3	6
3	controversial	1_3	6
3	attempt	1_3	6
3	predict	1_3	6
3	landscape	1_3	6
3	specific	1_3	6
3	clay	1_3	6
4	critic	1_4	6
4	bronze	1_4	6
4	marble	1_4	6
4	carve	1_4	6
4	delicate	1_4	6
4	canvas	1_4	6
4	allergic	1_4	6
4	exhibition	1_4	6
4	aggressive	1_4	6
5	scholar	1_5	6
5	flesh	1_5	6
5	geometry	1_5	6
5	bunch	1_5	6
5	avenue	1_5	6
5	preference	1_5	6
5	display	1_5	6
5	appeal	1_5	6
5	fragile	1_5	6
5	circular	1_5	6
6	metropolitan	1_6	6
6	reputation	1_6	6
6	civilization	1_6	6
6	visual	1_6	6
6	fragrant	1_6	6
6	contemporary	1_6	6
6	permanent	1_6	6
6	district	1_6	6
6	committee	1_6	6
6	signature	1_6	6
7	poetry	2_1	6
7	tick	2_1	6
7	rhyme	2_1	6
7	convey	2_1	6
7	emotion	2_1	6
7	nursery	2_1	6
7	concrete	2_1	6
7	repetition	2_1	6
7	contradictory	2_1	6
8	hush	2_2	6
8	diamond	2_2	6
8	brass	2_2	6
8	flexible	2_2	6
8	pattern	2_2	6
8	cottage	2_2	6
8	coffin	2_2	6
8	sparrow	2_2	6
8	kitten	2_2	6
9	tease	2_3	6
9	salty	2_3	6
9	droop	2_3	6
9	dread	2_3	6
9	endless	2_3	6
9	syllable	2_3	6
9	minimum	2_3	6
9	translation	2_3	6
9	branch	2_3	6
10	melt	2_4	6
10	eventually	2_4	6
10	await	2_4	6
10	transform	2_4	6
10	revolve	2_4	6
10	utter	2_4	6
10	sorrow	2_4	6
10	bare	2_4	6
10	librarian	2_4	6
11	forever	2_5	6
11	stem	2_5	6
11	cement	2_5	6
11	section	2_5	6
11	appropriate	2_5	6
11	exchange	2_5	6
11	diploma	2_5	6
11	sponsor	2_5	6
11	blank	2_5	6
11	compass	2_5	6
12	bride	2_6	6
12	bridegroom	2_6	6
12	championship	2_6	6
12	rhythmic	2_6	6
12	darkness	2_6	6
12	warmth	2_6	6
12	scholarship	2_6	6
12	pianist	2_6	6
12	violinist	2_6	6
12	load	2_6	6
13	cigarette	3_1	6
13	alcohol	3_1	6
13	alcoholic	3_1	6
13	abuse	3_1	6
13	fitness	3_1	6
13	sexual	3_1	6
13	stress	3_1	6
13	obesity	3_1	6
13	adolescent	3_1	6
13	adolescence	3_1	6
14	ban	3_2	6
14	due	3_2	6
14	tough	3_2	6
14	addicted	3_2	6
14	nicotine	3_2	6
14	accustom	3_2	6
14	accustomed	3_2	6
14	withdrawal	3_2	6
14	automatic	3_2	6
14	mental	3_2	6
15	mentally	3_3	6
15	quit	3_3	6
15	effect	3_3	6
15	lung	3_3	6
15	pregnant	3_3	6
15	abnormal	3_3	6
15	breathless	3_3	6
15	unfit	3_3	6
15	strengthen	3_3	6
15	resolve	3_3	6
16	packet	3_4	6
16	relaxation	3_4	6
16	desperate	3_4	6
16	chemist	3_4	6
16	gum	3_4	6
16	disappointed	3_4	6
16	weaken	3_4	6
16	ashamed	3_4	6
16	comprehension	3_4	6
16	appendix	3_4	6
17	illegal	3_5	6
17	pill	3_5	6
17	robbery	3_5	6
17	slippery	3_5	6
17	immune	3_5	6
17	survival	3_5	6
17	sex	3_5	6
17	fluid	3_5	6
17	inject	3_5	6
17	injection	3_5	6
18	needle	3_6	6
18	spill	3_6	6
18	male	3_6	6
18	female	3_6	6
18	prejudice	3_6	6
18	judgement	3_6	6
18	abortion	3_6	6
18	cigar	3_6	6
18	awkward	3_6	6
19	consume	4_1	6
19	renewable	4_1	6
19	greenhouse	4_1	6
19	graph	4_1	6
19	random	4_1	6
19	subscribe	4_1	6
19	fossil	4_1	6
19	fuel	4_1	6
19	methane	4_1	6
20	quantity	4_2	6
20	tend	4_2	6
20	measurement	4_2	6
20	per	4_2	6
20	data	4_2	6
20	trend	4_2	6
20	catastrophe	4_2	6
20	flood	4_2	6
20	drought	4_2	6
21	famine	4_3	6
21	oppose	4_3	6
21	opposed	4_3	6
21	mild	4_3	6
21	environmental	4_3	6
21	consequence	4_3	6
21	state	4_3	6
21	range	4_3	6
21	glance	4_3	6
22	steady	4_4	6
22	tendency	4_4	6
22	widespread	4_4	6
22	economical	4_4	6
22	hectare	4_4	6
22	average	4_4	6
22	existence	4_4	6
22	outer	4_4	6
22	individual	4_4	6
23	advocate	4_5	6
23	commitment	4_5	6
23	pollution	4_5	6
23	growth	4_5	6
23	electrical	4_5	6
23	appliance	4_5	6
23	casual	4_5	6
23	motor	4_5	6
23	can	4_5	6
24	circumstance	4_6	6
24	microwave	4_6	6
24	refresh	4_6	6
24	contribution	4_6	6
24	imperative	4_6	6
24	heading	4_6	6
24	slogan	4_6	6
24	presentation	4_6	6
24	nuclear	4_6	6
24	disagreement	4_6	6
25	diagram	5_1	6
25	volcano	5_1	6
25	erupt	5_1	6
25	eruption	5_1	6
25	ash	5_1	6
25	crater	5_1	6
25	lava	5_1	6
25	hurricane	5_1	6
25	questionnaire	5_1	6
25	alongside	5_1	6
26	equipment	5_2	6
26	appoint	5_2	6
26	observatory	5_2	6
26	database	5_2	6
26	evaluate	5_2	6
26	wave	5_2	6
26	molten	5_2	6
26	fountain	5_2	6
26	absolute	5_2	6
26	absolutely	5_2	6
27	suit	5_3	6
27	helmet	5_3	6
27	boot	5_3	6
27	potential	5_3	6
27	actual	5_3	6
27	geology	5_3	6
27	sample	5_3	6
27	candidate	5_3	6
27	threat	5_3	6
27	bungalow	5_3	6
28	tornado	5_4	6
28	typhoon	5_4	6
28	thunderstorm	5_4	6
28	precious	5_4	6
28	novelist	5_4	6
28	fog	5_4	6
28	document	5_4	6
28	rainbow	5_4	6
28	uncomfortable	5_4	6
28	balcony	5_4	6
29	unconscious	5_5	6
29	shoot	5_5	6
29	shot	5_5	6
29	tremble	5_5	6
29	sweat	5_5	6
29	anxious	5_5	6
29	anxiety	5_5	6
29	panic	5_5	6
29	diverse	5_5	6
29	diversity	5_5	6
30	crane	5_6	6
30	leopard	5_6	6
30	spectacular	5_6	6
30	bathe	5_6	6
30	arouse	5_6	6
30	appreciation	5_6	6
30	peak	5_6	6
30	persuasion	5_6	6
30	guarantee	5_6	6
