1	lunge
1	approximate
1	conventional
1	laughter
1	reality
1	tough
1	vomit
1	unfit
1	fascinate
1	meditation
1	marathon
1	urge
1	accomplish
1	motivation
1	devotion
1	soul
1	sacred
1	deed
1	conception
1	tact
1	regret
1	repentance
1	wisdom
1	virtue
1	noble
1	doom
1	bid
1	juggle
1	amateur
1	champion
1	therefore
1	economics
1	entire
1	attain
1	profile
1	courageous
1	appreciate
1	appreciation
1	accountant
1	receptionist
1	lawyer
1	scarf
1	zip
1	underwear
1	overcoat
1	salary
1	wage
2	latitude
2	voyage
2	mercy
2	encyclopedia
2	alongside
2	exploration
2	celestial
2	pole
2	equator
2	horizon
2	overhead
2	nowhere
2	offshore
2	outward
2	tide
2	secure
2	knot
2	log
2	nautical
2	random
2	awkward
2	reference
2	precise
2	simplify
2	portable
2	shortcoming
2	update
2	tendency
2	reliable
2	swoop
2	parcel
2	peck
2	cliff
2	expedition
2	compulsory
2	reform
2	survival
2	incident
2	departure
2	crew
2	deposit
2	dilemma
2	drawback
2	dusk
2	routine
2	reckon
2	starvation
2	psychology
2	gradual
2	gradually
2	foresee
2	thirst
2	tear
2	hardship
2	jaw
2	roar
2	background
3	associate
3	barrier
3	brochure
3	commonwealth
3	ecology
3	autonomous
3	federal
3	defence
3	policy
3	tax
3	taxation
3	nation
3	citizen
3	citizenship
3	celebration
3	tolerate
3	tolerance
3	migrant
3	homeland
3	via
3	superb
3	rust
3	rusty
3	tropical
3	timetable
3	heritage
3	aboriginal
3	fortnight
3	reservation
3	highway
3	cradle
3	rainfall
3	agriculture
3	bachelor
3	correspond
3	owe
3	enclosure
3	authority
3	desperate
3	shrink
3	barbecue
3	wind
3	limb
3	venom
3	venomous
3	paralyze
3	sickness
3	recover
3	funnel
3	amongst
3	vinegar
3	unconscious
4	pollinate
4	courtyard
4	balcony
4	exotic
4	distant
4	goods
4	scale
4	conflict
4	missionary
4	anchor
4	tight
4	tightly
4	seal
4	container
4	restriction
4	fluency
4	shave
4	thunderstorm
4	dove
4	lower
4	beard
4	ripe
4	irrigation
4	weed
4	spear
4	string
4	spade
4	postpone
4	pyramid
4	monument
4	rot
4	evolve
4	evolution
4	nectar
4	attach
4	typical
4	petal
4	tube
4	delicate
4	fragrant
4	odour
4	dull
4	musty
5	casual
5	garment
5	advert
5	inform
5	association
5	target
5	basis
5	technique
5	lane
5	feature
5	conscience
5	worthy
5	corporation
5	budget
5	expense
5	broadcast
5	rely
5	visual
5	generate
5	response
5	refresh
5	partly
5	murder
5	suitcase
5	sheet
5	actress
5	typist
5	spokesman
5	fluent
5	hostess
5	invitation
5	appoint
5	chairman
5	raise
5	dial
5	operator
5	litre
5	mature
5	fashion
5	misleading
5	alcoholic
5	tobacco
5	ban
5	immoral
5	decent
5	beware
5	consumer
5	trustworthy
