1	characteristic	1_1	6
1	radium	1_1	6
1	painter	1_1	6
1	scientific	1_1	6
1	conclude	1_1	6
1	conclusion	1_1	6
1	analyse	1_1	6
1	infect	1_1	6
1	infectious	1_1	6
2	cholera	1_2	6
2	defeat	1_2	6
2	expert	1_2	6
2	attend	1_2	6
2	physician	1_2	6
2	expose	1_2	6
2	deadly	1_2	6
2	cure	1_2	6
2	outbreak	1_2	6
3	challenge	1_3	6
3	victim	1_3	6
3	absorb	1_3	6
3	suspect	1_3	6
3	enquiry	1_3	6
3	neighbourhood	1_3	6
3	severe	1_3	6
3	clue	1_3	6
3	pump	1_3	6
4	foresee	1_4	6
4	investigate	1_4	6
4	investigation	1_4	6
4	blame	1_4	6
4	pollute	1_4	6
4	handle	1_4	6
4	germ	1_4	6
4	link	1_4	6
4	announce	1_4	6
5	certainty	1_5	6
5	instruct	1_5	6
5	responsible	1_5	6
5	construct	1_5	6
5	construction	1_5	6
5	contribute	1_5	6
5	firework	1_5	6
5	chart	1_5	6
5	creative	1_5	6
5	positive	1_5	6
6	revolutionary	1_6	6
6	movement	1_6	6
6	backward	1_6	6
6	loop	1_6	6
6	spin	1_6	6
6	brightness	1_6	6
6	enthusiastic	1_6	6
6	cautious	1_6	6
6	reject	1_6	6
6	universe	1_6	6
7	unite	2_1	5
7	kingdom	2_1	5
7	consist	2_1	5
7	province	2_1	5
7	clarify	2_1	5
7	accomplish	2_1	5
7	conflict	2_1	5
7	unwilling	2_1	5
7	union	2_1	5
7	credit	2_1	5
8	currency	2_2	5
8	institution	2_2	5
8	convenience	2_2	5
8	rough	2_2	5
8	roughly	2_2	5
8	nationwide	2_2	5
8	attract	2_2	5
8	historical	2_2	5
8	architecture	2_2	5
8	collection	2_2	5
9	administration	2_3	5
9	port	2_3	5
9	countryside	2_3	5
9	enjoyable	2_3	5
9	opportunity	2_3	5
9	description	2_3	5
9	possibility	2_3	5
9	plus	2_3	5
9	quarrel	2_3	5
9	alike	2_3	5
10	arrange	2_4	5
10	wedding	2_4	5
10	fold	2_4	5
10	sightseeing	2_4	5
10	delight	2_4	5
10	royal	2_4	5
10	uniform	2_4	5
10	splendid	2_4	5
10	statue	2_4	5
10	longitude	2_4	5
11	imaginary	2_5	5
11	navigation	2_5	5
11	communism	2_5	5
11	original	2_5	5
11	thrill	2_5	5
11	pot	2_5	5
11	error	2_5	5
11	tense	2_5	5
11	consistent	2_5	5
12	aspect	3_1	6
12	impression	3_1	6
12	constant	3_1	6
12	constantly	3_1	6
12	jet	3_1	6
12	flashback	3_1	6
12	previous	3_1	6
12	uncertain	3_1	6
12	guide	3_1	6
12	tablet	3_1	6
13	expertise	3_2	6
13	capsule	3_2	6
13	stewardess	3_2	6
13	opening	3_2	6
13	surrounding	3_2	6
13	tolerate	3_2	6
13	combination	3_2	6
13	lack	3_2	6
13	adjustment	3_2	6
13	mask	3_2	6
14	hover	3_3	6
14	carriage	3_3	6
14	press	3_3	6
14	fasten	3_3	6
14	belt	3_3	6
14	flash	3_3	6
14	switch	3_3	6
14	timetable	3_3	6
14	exhausted	3_3	6
14	optimistic	3_3	6
15	pessimistic	3_4	6
15	pedal	3_4	6
15	alien	3_4	6
15	mud	3_4	6
15	desert	3_4	6
15	enormous	3_4	6
15	imitate	3_4	6
15	citizen	3_4	6
15	typist	3_4	6
15	typewriter	3_4	6
16	postage	3_5	6
16	button	3_5	6
16	instant	3_5	6
16	receiver	3_5	6
16	efficiency	3_5	6
16	efficient	3_5	6
16	ribbon	3_5	6
16	dispose	3_5	6
16	disposal	3_5	6
16	ecology	3_5	6
17	greedy	3_6	6
17	swallow	3_6	6
17	material	3_6	6
17	recycle	3_6	6
17	manufacture	3_6	6
17	goods	3_6	6
17	representative	3_6	6
17	settlement	3_6	6
17	motivation	3_6	6
18	journalist	4_1	5
18	involve	4_1	5
18	editor	4_1	5
18	photograph	4_1	5
18	photographer	4_1	5
18	photography	4_1	5
18	assignment	4_1	5
18	delighted	4_1	5
18	admirable	4_1	5
18	unusual	4_1	5
18	assist	4_1	5
19	assistant	4_2	5
19	submit	4_2	5
19	profession	4_2	5
19	professional	4_2	5
19	colleague	4_2	5
19	eager	4_2	5
19	concentrate	4_2	5
19	amateur	4_2	5
19	update	4_2	5
19	acquire	4_2	5
19	assess	4_2	5
20	inform	4_3	5
20	deadline	4_3	5
20	meanwhile	4_3	5
20	case	4_3	5
20	accuse	4_3	5
20	accusation	4_3	5
20	deliberately	4_3	5
20	deny	4_3	5
20	guilty	4_3	5
20	dilemma	4_3	5
20	demand	4_3	5
21	publish	4_4	5
21	scoop	4_4	5
21	section	4_4	5
21	concise	4_4	5
21	imaginative	4_4	5
21	technical	4_4	5
21	thorough	4_4	5
21	gifted	4_4	5
21	idiomatic	4_4	5
21	housewife	4_4	5
22	crime	4_5	5
22	edition	4_5	5
22	department	4_5	5
22	accurate	4_5	5
22	senior	4_5	5
22	polish	4_5	5
22	chief	4_5	5
22	approve	4_5	5
22	process	4_5	5
22	negative	4_5	5
23	aid	5_1	6
23	temporary	5_1	6
23	injury	5_1	6
23	bleed	5_1	6
23	sprain	5_1	6
23	ankle	5_1	6
23	choke	5_1	6
23	cupboard	5_1	6
23	skin	5_1	6
23	essential	5_1	6
24	organ	5_2	6
24	layer	5_2	6
24	barrier	5_2	6
24	poison	5_2	6
24	ray	5_2	6
24	complex	5_2	6
24	variety	5_2	6
24	liquid	5_2	6
24	radiation	5_2	6
24	mild	5_2	6
25	pan	5_3	6
25	stove	5_3	6
25	heal	5_3	6
25	tissue	5_3	6
25	swell	5_3	6
25	swollen	5_3	6
25	watery	5_3	6
25	char	5_3	6
25	nerve	5_3	6
25	scissors	5_3	6
26	unbearable	5_4	6
26	basin	5_4	6
26	squeeze	5_4	6
26	bandage	5_4	6
26	ointment	5_4	6
26	infection	5_4	6
26	vital	5_4	6
26	symptom	5_4	6
26	label	5_4	6
26	kettle	5_4	6
27	pour	5_5	6
27	wrist	5_5	6
27	damp	5_5	6
27	sleeve	5_5	6
27	blouse	5_5	6
27	tight	5_5	6
27	tightly	5_5	6
27	firm	5_5	6
27	firmly	5_5	6
27	throat	5_5	6
28	ceremony	5_6	6
28	bravery	5_6	6
28	stab	5_6	6
28	treat	5_6	6
28	apply	5_6	6
28	pressure	5_6	6
28	ambulance	5_6	6
28	scheme	5_6	6
28	bruise	5_6	6
