1	illustrate
1	distinct
1	distinction
1	immigrant
1	strait
1	means
1	prehistoric
1	majority
1	ministry
1	adventurer
1	despite
1	hardship
1	elect
1	federal
1	rail
1	percentage
1	boom
1	aircraft
1	immigrate
1	immigration
1	racial
1	crossing
1	vice
1	nephew
1	pole
1	applicant
1	socialist
1	socialism
1	occur
1	cattle
1	indicate
1	luggage
1	shave
1	cable
1	tram
1	apparent
1	brake
1	conductor
1	slip
1	wharf
1	bakery
1	ferry
1	hire
1	fascinating
1	angle
1	nowhere
1	miserable
1	punishment
1	justice
1	mourn
1	civil
1	authority
1	reform
1	grasp
1	thoughtful
1	thankful
1	insert
2	differ
2	exact
2	twin
2	commercial
2	straightforward
2	undertake
2	breakthrough
2	procedure
2	carrier
2	cast
2	altogether
2	arbitrary
2	correction
2	object
2	objection
2	medium
2	obtain
2	attain
2	moral
2	conservative
2	forbid
2	accumulate
2	constitution
2	compulsory
2	opera
2	chorus
2	loaf
2	flour
2	owe
2	shortly
2	retire
2	bother
2	assumption
2	regulation
2	strike
2	initial
2	vain
2	resist
2	drawback
2	merely
2	decoration
2	unable
2	feather
2	turkey
2	claw
2	adore
2	hatch
2	reasonable
3	patent
3	courtyard
3	walnut
3	distinguish
3	merciful
3	product
3	powder
3	perfume
3	stainless
3	cube
3	cubic
3	abrupt
3	convenient
3	caution
3	expectation
3	passive
3	merry
3	seize
3	criterion
3	valid
3	file
3	ripe
3	string
3	glue
3	freezing
3	greengrocer
3	identification
3	directory
3	dial
3	rainfall
3	innocent
3	lantern
3	bear
3	jam
3	microphone
3	forehead
3	occasionally
3	dynamic
3	multiple
3	dot
3	tap
3	wire
3	straw
3	reproduce
3	current
3	helicopter
3	triangle
3	stable
3	invaluable
3	associate
3	practical
3	refrigerator
3	court
3	extension
3	version
3	competence
3	competent
3	personnel
4	adaptation
4	classic
4	caption
4	plot
4	professor
4	phonetics
4	colonel
4	fateful
4	whistle
4	garment
4	woollen
4	hesitate
4	uncomfortable
4	troublesome
4	wallet
4	thief
4	handkerchief
4	disguise
4	brilliant
4	classify
4	remark
4	betray
4	upper
4	extraordinary
4	condemn
4	gutter
4	properly
4	ambassador
4	acquaintance
4	handful
4	amazement
4	fortune
4	authentic
4	status
4	superior
4	rob
4	antique
4	musical
4	stocking
4	vowel
4	cookie
4	teapot
4	cream
4	nail
4	wax
4	disk
4	shabby
4	referee
4	compromise
4	horrible
4	laundry
4	bathtub
4	sob
4	waist
4	vest
4	overlook
4	alphabet
4	effective
4	fade
5	identify
5	alternative
5	archaeology
5	starvation
5	tentative
5	accuracy
5	excavate
5	excavation
5	interrupt
5	acute
5	assume
5	regardless
5	mat
5	quilt
5	beast
5	centimetre
5	sharpen
5	scrape
5	ample
5	messy
5	primitive
5	bead
5	botany
5	botanical
5	analysis
5	seashell
5	ripen
5	category
5	significance
5	somehow
5	systematic
5	spit
5	delete
5	album
5	scratch
5	academy
5	receptionist
5	onion
5	kindergarten
5	yogurt
5	radioactive
5	radioactivity
5	division
5	melon
5	wrinkle
5	pulse
5	vein
5	applaud
5	howl
5	accelerate
5	spear
5	arrest
5	dizzy
5	eyebrow
5	hammer
5	gay
5	punctuation
5	worship
