1	geology	1_1	5
1	plateau	1_1	5
1	backbone	1_1	5
1	graze	1_1	5
1	strip	1_1	5
1	carve	1_1	5
1	paddle	1_1	5
1	uninhabited	1_1	5
1	extinction	1_1	5
1	fern	1_1	5
2	scarce	1_2	5
2	tribe	1_2	5
2	fence	1_2	5
2	immunity	1_2	5
2	immune	1_2	5
2	treaty	1_2	5
2	representative	1_2	5
2	ownership	1_2	5
2	unrest	1_2	5
2	civilian	1_2	5
3	fasten	1_3	5
3	elastic	1_3	5
3	suspension	1_3	5
3	appetite	1_3	5
3	pasta	1_3	5
3	porter	1_3	5
3	suite	1_3	5
3	lounge	1_3	5
3	laundry	1_3	5
3	helicopter	1_3	5
4	brunch	1_4	5
4	recreation	1_4	5
4	raft	1_4	5
4	hemisphere	1_4	5
4	schedule	1_4	5
4	extensive	1_4	5
4	flexible	1_4	5
4	pace	1_4	5
4	insurance	1_4	5
4	insure	1_4	5
5	theft	1_5	5
5	handy	1_5	5
5	consultant	1_5	5
5	guidance	1_5	5
5	database	1_5	5
5	cater	1_5	5
5	enquiry	1_5	5
5	extension	1_5	5
5	vertical	1_5	5
5	axis	1_5	5
6	detect	2_1	4
6	forensic	2_1	4
6	spray	2_1	4
6	fingerprint	2_1	4
6	stain	2_1	4
6	wrap	2_1	4
6	bind	2_1	4
6	torso	2_1	4
6	surgeon	2_1	4
6	abnormal	2_1	4
7	emergency	2_2	4
7	jury	2_2	4
7	imprisonment	2_2	4
7	assessment	2_2	4
7	widow	2_2	4
7	compensate	2_2	4
7	maximum	2_2	4
7	motive	2_2	4
7	ward	2_2	4
7	lame	2_2	4
8	thriller	2_3	4
8	confidential	2_3	4
8	ministry	2_3	4
8	funeral	2_3	4
8	memorial	2_3	4
8	trend	2_3	4
8	unemployment	2_3	4
8	import	2_3	4
8	aluminium	2_3	4
8	surplus	2_3	4
9	flame	2_4	4
9	greengrocer	2_4	4
9	alley	2_4	4
9	remark	2_4	4
9	candidate	2_4	4
9	furnish	2_4	4
9	expel	2_4	4
9	allowance	2_4	4
9	peculiar	2_4	4
10	strategy	3_1	4
10	myth	3_1	4
10	harmony	3_1	4
10	depressed	3_1	4
10	prescription	3_1	4
10	cope	3_1	4
10	proportion	3_1	4
10	fulfil	3_1	4
10	effective	3_1	4
11	agenda	3_2	4
11	interval	3_2	4
11	session	3_2	4
11	contradictory	3_2	4
11	revise	3_2	4
11	curriculum	3_2	4
11	informal	3_2	4
11	deadline	3_2	4
11	rigid	3_2	4
12	subscribe	3_3	4
12	academy	3_3	4
12	employer	3_3	4
12	diploma	3_3	4
12	glory	3_3	4
12	forgetful	3_3	4
12	administration	3_3	4
12	choir	3_3	4
12	withdraw	3_3	4
13	sake	3_4	4
13	pursuit	3_4	4
13	pursue	3_4	4
13	socialism	3_4	4
13	receipt	3_4	4
13	ensure	3_4	4
13	reproach	3_4	4
13	jealousy	3_4	4
13	cease	3_4	4
13	reinforce	3_4	4
14	split	4_1	4
14	temporary	4_1	4
14	statesman	4_1	4
14	unconditional	4_1	4
14	scar	4_1	4
14	howl	4_1	4
14	merciful	4_1	4
14	hatch	4_1	4
14	whistle	4_1	4
14	heel	4_1	4
15	pint	4_2	4
15	socket	4_2	4
15	stagger	4_2	4
15	agony	4_2	4
15	belly	4_2	4
15	wrestle	4_2	4
15	marble	4_2	4
15	arch	4_2	4
15	coarse	4_2	4
15	pillow	4_2	4
16	quilt	4_3	4
16	trough	4_3	4
16	slice	4_3	4
16	saucer	4_3	4
16	circus	4_3	4
16	freeway	4_3	4
16	hydrogen	4_3	4
16	clay	4_3	4
16	mustard	4_3	4
16	enlarge	4_3	4
17	tournament	4_4	4
17	fist	4_4	4
17	walnut	4_4	4
17	transparent	4_4	4
17	tug	4_4	4
17	dismay	4_4	4
17	pulse	4_4	4
17	insignificant	4_4	4
17	fleece	4_4	4
18	scholarship	5_1	3
18	suck	5_1	3
18	cooperate	5_1	3
18	preference	5_1	3
18	anticipation	5_1	3
18	arithmetic	5_1	3
18	algebra	5_1	3
18	interpersonal	5_1	3
18	complex	5_1	3
18	recommendation	5_1	3
18	composer	5_1	3
19	stewardess	5_2	3
19	diplomat	5_2	3
19	embassy	5_2	3
19	referee	5_2	3
19	brake	5_2	3
19	missile	5_2	3
19	circuit	5_2	3
19	razor	5_2	3
19	oval	5_2	3
19	orbit	5_2	3
19	substance	5_2	3
20	nickname	5_3	3
20	fabulous	5_3	3
20	function	5_3	3
20	bureaucratic	5_3	3
20	ethos	5_3	3
20	autobiography	5_3	3
20	prosperous	5_3	3
20	tempt	5_3	3
20	appendix	5_3	3
20	roundabout	5_3	3
