1	illustrate	1_1	6
1	distinct	1_1	6
1	distinction	1_1	6
1	immigrant	1_1	6
1	strait	1_1	6
1	means	1_1	6
1	prehistoric	1_1	6
1	majority	1_1	6
1	ministry	1_1	6
1	adventurer	1_1	6
2	despite	1_2	6
2	hardship	1_2	6
2	elect	1_2	6
2	federal	1_2	6
2	rail	1_2	6
2	percentage	1_2	6
2	boom	1_2	6
2	aircraft	1_2	6
2	immigrate	1_2	6
2	immigration	1_2	6
3	racial	1_3	6
3	crossing	1_3	6
3	vice	1_3	6
3	nephew	1_3	6
3	pole	1_3	6
3	applicant	1_3	6
3	socialist	1_3	6
3	socialism	1_3	6
3	occur	1_3	6
3	cattle	1_3	6
4	indicate	1_4	6
4	luggage	1_4	6
4	shave	1_4	6
4	cable	1_4	6
4	tram	1_4	6
4	apparent	1_4	6
4	brake	1_4	6
4	conductor	1_4	6
4	slip	1_4	6
5	wharf	1_5	6
5	bakery	1_5	6
5	ferry	1_5	6
5	hire	1_5	6
5	fascinating	1_5	6
5	angle	1_5	6
5	nowhere	1_5	6
5	miserable	1_5	6
5	punishment	1_5	6
6	justice	1_6	6
6	mourn	1_6	6
6	civil	1_6	6
6	authority	1_6	6
6	reform	1_6	6
6	grasp	1_6	6
6	thoughtful	1_6	6
6	thankful	1_6	6
6	insert	1_6	6
7	differ	2_1	5
7	exact	2_1	5
7	twin	2_1	5
7	commercial	2_1	5
7	straightforward	2_1	5
7	undertake	2_1	5
7	breakthrough	2_1	5
7	procedure	2_1	5
7	carrier	2_1	5
7	cast	2_1	5
8	altogether	2_2	5
8	arbitrary	2_2	5
8	correction	2_2	5
8	object	2_2	5
8	objection	2_2	5
8	medium	2_2	5
8	obtain	2_2	5
8	attain	2_2	5
8	moral	2_2	5
8	conservative	2_2	5
9	forbid	2_3	5
9	accumulate	2_3	5
9	constitution	2_3	5
9	compulsory	2_3	5
9	opera	2_3	5
9	chorus	2_3	5
9	loaf	2_3	5
9	flour	2_3	5
9	owe	2_3	5
9	shortly	2_3	5
10	retire	2_4	5
10	bother	2_4	5
10	assumption	2_4	5
10	regulation	2_4	5
10	strike	2_4	5
10	initial	2_4	5
10	vain	2_4	5
10	resist	2_4	5
10	drawback	2_4	5
11	merely	2_5	5
11	decoration	2_5	5
11	unable	2_5	5
11	feather	2_5	5
11	turkey	2_5	5
11	claw	2_5	5
11	adore	2_5	5
11	hatch	2_5	5
11	reasonable	2_5	5
12	patent	3_1	6
12	courtyard	3_1	6
12	walnut	3_1	6
12	distinguish	3_1	6
12	merciful	3_1	6
12	product	3_1	6
12	powder	3_1	6
12	perfume	3_1	6
12	stainless	3_1	6
12	cube	3_1	6
13	cubic	3_2	6
13	abrupt	3_2	6
13	convenient	3_2	6
13	caution	3_2	6
13	expectation	3_2	6
13	passive	3_2	6
13	merry	3_2	6
13	seize	3_2	6
13	criterion	3_2	6
13	valid	3_2	6
14	file	3_3	6
14	ripe	3_3	6
14	string	3_3	6
14	glue	3_3	6
14	freezing	3_3	6
14	greengrocer	3_3	6
14	identification	3_3	6
14	directory	3_3	6
14	dial	3_3	6
14	rainfall	3_3	6
15	innocent	3_4	6
15	lantern	3_4	6
15	bear	3_4	6
15	jam	3_4	6
15	microphone	3_4	6
15	forehead	3_4	6
15	occasionally	3_4	6
15	dynamic	3_4	6
15	multiple	3_4	6
15	dot	3_4	6
16	tap	3_5	6
16	wire	3_5	6
16	straw	3_5	6
16	reproduce	3_5	6
16	current	3_5	6
16	helicopter	3_5	6
16	triangle	3_5	6
16	stable	3_5	6
16	invaluable	3_5	6
17	associate	3_6	6
17	practical	3_6	6
17	refrigerator	3_6	6
17	court	3_6	6
17	extension	3_6	6
17	version	3_6	6
17	competence	3_6	6
17	competent	3_6	6
17	personnel	3_6	6
18	adaptation	4_1	6
18	classic	4_1	6
18	caption	4_1	6
18	plot	4_1	6
18	professor	4_1	6
18	phonetics	4_1	6
18	colonel	4_1	6
18	fateful	4_1	6
18	whistle	4_1	6
18	garment	4_1	6
19	woollen	4_2	6
19	hesitate	4_2	6
19	uncomfortable	4_2	6
19	troublesome	4_2	6
19	wallet	4_2	6
19	thief	4_2	6
19	handkerchief	4_2	6
19	disguise	4_2	6
19	brilliant	4_2	6
19	classify	4_2	6
20	remark	4_3	6
20	betray	4_3	6
20	upper	4_3	6
20	extraordinary	4_3	6
20	condemn	4_3	6
20	gutter	4_3	6
20	properly	4_3	6
20	ambassador	4_3	6
20	acquaintance	4_3	6
20	handful	4_3	6
21	amazement	4_4	6
21	fortune	4_4	6
21	authentic	4_4	6
21	status	4_4	6
21	superior	4_4	6
21	rob	4_4	6
21	antique	4_4	6
21	musical	4_4	6
21	stocking	4_4	6
21	vowel	4_4	6
22	cookie	4_5	6
22	teapot	4_5	6
22	cream	4_5	6
22	nail	4_5	6
22	wax	4_5	6
22	disk	4_5	6
22	shabby	4_5	6
22	referee	4_5	6
22	compromise	4_5	6
22	horrible	4_5	6
23	laundry	4_6	6
23	bathtub	4_6	6
23	sob	4_6	6
23	waist	4_6	6
23	vest	4_6	6
23	overlook	4_6	6
23	alphabet	4_6	6
23	effective	4_6	6
23	fade	4_6	6
24	identify	5_1	6
24	alternative	5_1	6
24	archaeology	5_1	6
24	starvation	5_1	6
24	tentative	5_1	6
24	accuracy	5_1	6
24	excavate	5_1	6
24	excavation	5_1	6
24	interrupt	5_1	6
24	acute	5_1	6
25	assume	5_2	6
25	regardless	5_2	6
25	mat	5_2	6
25	quilt	5_2	6
25	beast	5_2	6
25	centimetre	5_2	6
25	sharpen	5_2	6
25	scrape	5_2	6
25	ample	5_2	6
25	messy	5_2	6
26	primitive	5_3	6
26	bead	5_3	6
26	botany	5_3	6
26	botanical	5_3	6
26	analysis	5_3	6
26	seashell	5_3	6
26	ripen	5_3	6
26	category	5_3	6
26	significance	5_3	6
26	somehow	5_3	6
27	systematic	5_4	6
27	spit	5_4	6
27	delete	5_4	6
27	album	5_4	6
27	scratch	5_4	6
27	academy	5_4	6
27	receptionist	5_4	6
27	onion	5_4	6
27	kindergarten	5_4	6
27	yogurt	5_4	6
28	radioactive	5_5	6
28	radioactivity	5_5	6
28	division	5_5	6
28	melon	5_5	6
28	wrinkle	5_5	6
28	pulse	5_5	6
28	vein	5_5	6
28	applaud	5_5	6
28	howl	5_5	6
29	accelerate	5_6	6
29	spear	5_6	6
29	arrest	5_6	6
29	dizzy	5_6	6
29	eyebrow	5_6	6
29	hammer	5_6	6
29	gay	5_6	6
29	punctuation	5_6	6
29	worship	5_6	6
