info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_inclined_0.png"
chars count=10
char id=48   x=0     y=0     width=50    height=49    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=421   y=0     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=333   y=0     width=44    height=47    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=378   y=0     width=42    height=47    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=195   y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=287   y=0     width=45    height=47    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=243   y=0     width=43    height=48    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=145   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=51    y=0     width=47    height=49    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=57   x=99    y=0     width=45    height=49    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
