
        
    { 
        "packageUrl" : "http://123.56.84.196/AssetsManagerRelease/2.0.2",
        "remoteManifestUrl" : "http://123.56.84.196/AssetsManagerRelease/2.0.2/project_server_release.manifest", 
        "remoteVersionUrl" : "http://123.56.84.196/AssetsManagerRelease/2.0.2/version_release.manifest", 
        "version" : "2.0.2.0.0.0", 
        "engineVersion" : "3.3 rc2"
    , 
        "assets" : {    
    

        "ServerAssets/src/anysdkConst.luac" : 
        {
            "md5" : "b7b0cea110b887df9c2d6fe3cf718d44",
            "compressed" : false
        }
            ,

        "ServerAssets/src/AppScene.luac" : 
        {
            "md5" : "26da606bacdeb998c0e9eaa53ee03886",
            "compressed" : false
        }
            ,

        "ServerAssets/src/AppVersionInfo.luac" : 
        {
            "md5" : "c93d5648f89c4d85af53546ee2428a52",
            "compressed" : false
        }
            ,

        "ServerAssets/src/AudioMgr.luac" : 
        {
            "md5" : "5f7ccba6757f2e775fd19370fda4a60e",
            "compressed" : false
        }
            ,

        "ServerAssets/src/cocos.zip" : 
        {
            "md5" : "7db77b1e2e7012d24dbd0554e6fcb047",
            "compressed" : true
        }
            ,

        "ServerAssets/src/common.zip" : 
        {
            "md5" : "0a148e611b1cd9a2464c804eebe82b8c",
            "compressed" : true
        }
            ,

        "ServerAssets/src/controller.zip" : 
        {
            "md5" : "e39afcf0ff883c969ee3950a1c84e083",
            "compressed" : true
        }
            ,

        "ServerAssets/src/example.zip" : 
        {
            "md5" : "fd7f5075176c21578e88f3f88daafe7b",
            "compressed" : true
        }
            ,

        "ServerAssets/src/layer.zip" : 
        {
            "md5" : "211fc917d5e3ef7c7b387a51d9dd9e26",
            "compressed" : true
        }
            ,

        "ServerAssets/src/main.luac" : 
        {
            "md5" : "f425b957b0b9b5240a688f3ee862ec03",
            "compressed" : false
        }
            ,

        "ServerAssets/src/model.zip" : 
        {
            "md5" : "71b5d126dbcbbe11379ac0e457c2377d",
            "compressed" : true
        }
            ,

        "ServerAssets/src/popup.zip" : 
        {
            "md5" : "031fc8542a43c87b88e4ed0f8b8eeb10",
            "compressed" : true
        }
            ,

        "ServerAssets/src/server.zip" : 
        {
            "md5" : "ed19e8fee027d488872fc7cd85b750fb",
            "compressed" : true
        }
            ,

        "ServerAssets/src/store.zip" : 
        {
            "md5" : "b61b24344ad27b9300a8f54db5853414",
            "compressed" : true
        }
            ,

        "ServerAssets/src/view.zip" : 
        {
            "md5" : "07cd01a8b407bc6aff42830d7d408e4b",
            "compressed" : true
        }
            ,

        "ServerAssets/res/ccb.zip" : 
        {
            "md5" : "299807d8ba57b55863051fc8fd6b1a9c",
            "compressed" : true
        }
            ,

        "ServerAssets/res/cfg.zip" : 
        {
            "md5" : "d32bb5f4e1cb476cb70fbd2ca2e05b5f",
            "compressed" : true
        }
            ,

        "ServerAssets/res/font.zip" : 
        {
            "md5" : "f9ca74c6c252fd4cbc84a624bb837d85",
            "compressed" : true
        }
            ,

        "ServerAssets/res/image.zip" : 
        {
            "md5" : "899da8edbdc893547059e7511ba46590",
            "compressed" : true
        }
            ,

        "ServerAssets/res/manifest.zip" : 
        {
            "md5" : "b7d34e9c884108a420b67cc518f7b258",
            "compressed" : true
        }
            ,

        "ServerAssets/res/sound.zip" : 
        {
            "md5" : "24e15a92f00ffa85f44a5e2c66ff2dec",
            "compressed" : true
        }
            ,

        "ServerAssets/res/spine.zip" : 
        {
            "md5" : "c685ee58e56af75cfa250f00089394ac",
            "compressed" : true
        }
            
        }, 

        "searchPaths" : [
        
        ] 
    }
    