
        
    { 
        "packageUrl" : "http://123.56.84.196/AssetsManagerDebug/",
        "remoteManifestUrl" : "http://123.56.84.196/AssetsManagerDebug/project_server_debug.manifest", 
        "remoteVersionUrl" : "http://123.56.84.196/AssetsManagerDebug/version_debug.manifest", 
        "version" : "2.1.3.0.0.0", 
        "engineVersion" : "3.3 rc2" 
    , 
        "assets" : {    
    

        "ServerAssets/src/cocos.zip" : 
        {
            "md5" : "f9c5f50a4b2c28352b4ba5e52bf6c370",
            "compressed" : true
        }
            ,

        "ServerAssets/src/common.zip" : 
        {
            "md5" : "40c38121758c739ab88ca1d0853ed231",
            "compressed" : true
        }
            ,

        "ServerAssets/src/controller.zip" : 
        {
            "md5" : "bb90d9cc91811f2ceafbc489694fe81f",
            "compressed" : true
        }
            ,

        "ServerAssets/src/example.zip" : 
        {
            "md5" : "f6190b00f091d8d290ffbe44797321ab",
            "compressed" : true
        }
            ,

        "ServerAssets/src/hu.zip" : 
        {
            "md5" : "84292a3482256ea3445f52a8655bc8fc",
            "compressed" : true
        }
            ,

        "ServerAssets/src/layer.zip" : 
        {
            "md5" : "38f064ef8f8d9efd4ecc5b775923f383",
            "compressed" : true
        }
            ,

        "ServerAssets/src/model.zip" : 
        {
            "md5" : "f9dc5285c8a64c5b6931b78aaa37fa04",
            "compressed" : true
        }
            ,

        "ServerAssets/src/playmodel.zip" : 
        {
            "md5" : "65751a63c8fce02544422d6e9606862f",
            "compressed" : true
        }
            ,

        "ServerAssets/src/popup.zip" : 
        {
            "md5" : "9daa1ed5d1b923b13da14dc7e27c5feb",
            "compressed" : true
        }
            ,

        "ServerAssets/src/server.zip" : 
        {
            "md5" : "a593c3f4ff622b375a24c3c302e55099",
            "compressed" : true
        }
            ,

        "ServerAssets/src/store.zip" : 
        {
            "md5" : "fbdeacdd6c8f9103d6f526b1b02d47fe",
            "compressed" : true
        }
            ,

        "ServerAssets/src/view.zip" : 
        {
            "md5" : "a8d7c10d8c0f73a7c35c5be359f20ed2",
            "compressed" : true
        }
            ,

        "ServerAssets/res/ccb.zip" : 
        {
            "md5" : "1825258e916fd5bbe8d2ffbfc5072044",
            "compressed" : true
        }
            ,

        "ServerAssets/res/cfg.zip" : 
        {
            "md5" : "7397418cd7ca0b47d967f3ab9de509d8",
            "compressed" : true
        }
            ,

        "ServerAssets/res/font.zip" : 
        {
            "md5" : "26adf8e00c033b20b5f9b6fe1621e56d",
            "compressed" : true
        }
            ,

        "ServerAssets/res/image.zip" : 
        {
            "md5" : "417863a12d48000eba9d076134b19905",
            "compressed" : true
        }
            ,

        "ServerAssets/res/manifest.zip" : 
        {
            "md5" : "01cc27e2d734f4956ae866f01714dfbb",
            "compressed" : true
        }
            ,

        "ServerAssets/res/sound.zip" : 
        {
            "md5" : "6ea1ad5cac4895336afed0c4a2ce8293",
            "compressed" : true
        }
            ,

        "ServerAssets/res/spine.zip" : 
        {
            "md5" : "784c82c05df7d18c2cbc04d9918c0b7e",
            "compressed" : true
        }
            
        }, 

        "searchPaths" : [
        
        ] 
    }
    